==
Candidate 0
site . N346
polarity . 0
neighbor . N2181
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 1
site . N2181
polarity . 0
neighbor . N2578
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 2
site . N2578
polarity . 0
neighbor . N2358 N3761
failing-states . 
01 . 4
passing-states . 
00 . 240
01 . 1
10 . 4
==
Candidate 3
site . N3761
polarity . 0
neighbor . N3805 N2358
failing-states . 
00 . 4
passing-states . 
10 . 240
00 . 1
11 . 4
==
Candidate 4
site . N2358
polarity . 0
neighbor . N3393 N3761
failing-states . 
01 . 4
passing-states . 
00 . 244
11 . 1
==
Candidate 5
site . N3805
polarity . 1
neighbor . N1652
failing-states . 
0 . 4
passing-states . 
1 . 244
0 . 1
==
Candidate 6
site . N3393
polarity . 1
neighbor . N898
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 7
site . N1652
polarity . 1
neighbor . N926 N3549
failing-states . 
10 . 3
01 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 8
site . N898
polarity . 1
neighbor . N1415 N1781
failing-states . 
01 . 3
10 . 1
passing-states . 
00 . 244
11 . 1
==
