==
Candidate 0
site . n445
polarity . 0
neighbor . n480 and_not_pi013_4_n417 n608 n463 n444
failing-states . 
11100 . 3
11001 . 1
11010 . 1
passing-states . 
11100 . 467
01000 . 24
10100 . 40
00100 . 3
11001 . 18
11000 . 12
00000 . 5
11010 . 15
10001 . 1
01100 . 8
10000 . 2
10010 . 1
01001 . 1
01010 . 1
==
Candidate 1
site . and_not_pi085_7_not_n1177
polarity . F1
neighbor . not_pi085_7 not_n1177
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 581
11 . 17
==
Candidate 2
site . n445
polarity . 0
neighbor . n480 and_not_pi013_4_n417 n608 n463 n444
failing-states . 
11100 . 3
11001 . 1
11010 . 1
passing-states . 
11100 . 467
01000 . 24
10100 . 40
00100 . 3
11001 . 18
11000 . 12
00000 . 5
11010 . 15
10001 . 1
01100 . 8
10000 . 2
10010 . 1
01001 . 1
01010 . 1
==
Candidate 3
site . pi085->not_pi085_7
polarity . F0
neighbor . not_n812 pi116 n787 not_pi116_1 n718 n774
failing-states . 
001101 . 2
110000 . 1
101101 . 1
001111 . 1
passing-states . 
001101 . 501
101101 . 9
111001 . 11
100100 . 7
000100 . 17
001111 . 11
111000 . 6
001100 . 11
000110 . 6
011001 . 3
101100 . 2
110000 . 11
101111 . 2
001110 . 1
==
Candidate 4
site . n445
polarity . 0
neighbor . n480 and_not_pi013_4_n417 n608 n463 n444
failing-states . 
11100 . 3
11001 . 1
11010 . 1
passing-states . 
11100 . 467
01000 . 24
10100 . 40
00100 . 3
11001 . 18
11000 . 12
00000 . 5
11010 . 15
10001 . 1
01100 . 8
10000 . 2
10010 . 1
01001 . 1
01010 . 1
==
Candidate 5
site . not_pi085_7
polarity . F1
neighbor . pi085 not_n1177
failing-states . 
00 . 4
11 . 1
passing-states . 
10 . 19
00 . 562
11 . 1
01 . 16
==
Candidate 6
site . n417->and_not_pi013_4_n417
polarity . 0
neighbor . not_pi007_7 n598 not_pi013_4 n369 and_n344_n416 n347
failing-states . 
101111 . 5
passing-states . 
101111 . 512
101011 . 8
101101 . 31
001010 . 10
101000 . 3
100000 . 3
101010 . 9
100010 . 12
111010 . 7
000010 . 1
111000 . 1
001000 . 1
==
Candidate 7
site . and_not_pi085_7_not_n1177
polarity . F1
neighbor . not_pi085_7 not_n1177
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 581
11 . 17
==
Candidate 8
site . n417->and_not_pi013_4_n417
polarity . 0
neighbor . not_pi007_7 n598 not_pi013_4 n369 and_n344_n416 n347
failing-states . 
101111 . 5
passing-states . 
101111 . 512
101011 . 8
101101 . 31
001010 . 10
101000 . 3
100000 . 3
101010 . 9
100010 . 12
111010 . 7
000010 . 1
111000 . 1
001000 . 1
==
Candidate 9
site . pi085->not_pi085_7
polarity . F0
neighbor . not_n812 pi116 n787 not_pi116_1 n718 n774
failing-states . 
001101 . 2
110000 . 1
101101 . 1
001111 . 1
passing-states . 
001101 . 501
101101 . 9
111001 . 11
100100 . 7
000100 . 17
001111 . 11
111000 . 6
001100 . 11
000110 . 6
011001 . 3
101100 . 2
110000 . 11
101111 . 2
001110 . 1
==
Candidate 10
site . n417->and_not_pi013_4_n417
polarity . 0
neighbor . not_pi007_7 n598 not_pi013_4 n369 and_n344_n416 n347
failing-states . 
101111 . 5
passing-states . 
101111 . 512
101011 . 8
101101 . 31
001010 . 10
101000 . 3
100000 . 3
101010 . 9
100010 . 12
111010 . 7
000010 . 1
111000 . 1
001000 . 1
==
Candidate 11
site . not_pi085_7
polarity . F1
neighbor . pi085 not_n1177
failing-states . 
00 . 4
11 . 1
passing-states . 
10 . 19
00 . 562
11 . 1
01 . 16
==
Candidate 12
site . and_not_pi013_4_n417
polarity . 0
neighbor . not_pi013_4 n417
failing-states . 
11 . 5
passing-states . 
11 . 546
10 . 36
00 . 3
01 . 13
==
Candidate 13
site . and_not_pi085_7_not_n1177
polarity . F1
neighbor . not_pi085_7 not_n1177
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 581
11 . 17
==
Candidate 14
site . and_not_pi013_4_n417
polarity . 0
neighbor . not_pi013_4 n417
failing-states . 
11 . 5
passing-states . 
11 . 546
10 . 36
00 . 3
01 . 13
==
Candidate 15
site . pi085->not_pi085_7
polarity . F0
neighbor . not_n812 pi116 n787 not_pi116_1 n718 n774
failing-states . 
001101 . 2
110000 . 1
101101 . 1
001111 . 1
passing-states . 
001101 . 501
101101 . 9
111001 . 11
100100 . 7
000100 . 17
001111 . 11
111000 . 6
001100 . 11
000110 . 6
011001 . 3
101100 . 2
110000 . 11
101111 . 2
001110 . 1
==
Candidate 16
site . and_not_pi013_4_n417
polarity . 0
neighbor . not_pi013_4 n417
failing-states . 
11 . 5
passing-states . 
11 . 546
10 . 36
00 . 3
01 . 13
==
Candidate 17
site . not_pi085_7
polarity . F1
neighbor . pi085 not_n1177
failing-states . 
00 . 4
11 . 1
passing-states . 
10 . 19
00 . 562
11 . 1
01 . 16
==
Candidate 18
site . pi013->not_pi013_4
polarity . 1
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 4
111 . 1
passing-states . 
111 . 500
011 . 76
101 . 3
001 . 7
010 . 9
110 . 3
==
Candidate 19
site . and_not_pi085_7_not_n1177
polarity . F1
neighbor . not_pi085_7 not_n1177
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 581
11 . 17
==
Candidate 20
site . pi013->not_pi013_4
polarity . 1
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 4
111 . 1
passing-states . 
111 . 500
011 . 76
101 . 3
001 . 7
010 . 9
110 . 3
==
Candidate 21
site . pi085->not_pi085_7
polarity . F0
neighbor . not_n812 pi116 n787 not_pi116_1 n718 n774
failing-states . 
001101 . 2
110000 . 1
101101 . 1
001111 . 1
passing-states . 
001101 . 501
101101 . 9
111001 . 11
100100 . 7
000100 . 17
001111 . 11
111000 . 6
001100 . 11
000110 . 6
011001 . 3
101100 . 2
110000 . 11
101111 . 2
001110 . 1
==
Candidate 22
site . pi013->not_pi013_4
polarity . 1
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 4
111 . 1
passing-states . 
111 . 500
011 . 76
101 . 3
001 . 7
010 . 9
110 . 3
==
Candidate 23
site . not_pi085_7
polarity . F1
neighbor . pi085 not_n1177
failing-states . 
00 . 4
11 . 1
passing-states . 
10 . 19
00 . 562
11 . 1
01 . 16
==
Candidate 24
site . not_pi013_4
polarity . 0
neighbor . pi013 n417
failing-states . 
01 . 5
passing-states . 
01 . 546
00 . 36
10 . 3
11 . 13
==
Candidate 25
site . and_not_pi085_7_not_n1177
polarity . F1
neighbor . not_pi085_7 not_n1177
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 581
11 . 17
==
Candidate 26
site . not_pi013_4
polarity . 0
neighbor . pi013 n417
failing-states . 
01 . 5
passing-states . 
01 . 546
00 . 36
10 . 3
11 . 13
==
Candidate 27
site . pi085->not_pi085_7
polarity . F0
neighbor . not_n812 pi116 n787 not_pi116_1 n718 n774
failing-states . 
001101 . 2
110000 . 1
101101 . 1
001111 . 1
passing-states . 
001101 . 501
101101 . 9
111001 . 11
100100 . 7
000100 . 17
001111 . 11
111000 . 6
001100 . 11
000110 . 6
011001 . 3
101100 . 2
110000 . 11
101111 . 2
001110 . 1
==
Candidate 28
site . not_pi013_4
polarity . 0
neighbor . pi013 n417
failing-states . 
01 . 5
passing-states . 
01 . 546
00 . 36
10 . 3
11 . 13
==
Candidate 29
site . not_pi085_7
polarity . F1
neighbor . pi085 not_n1177
failing-states . 
00 . 4
11 . 1
passing-states . 
10 . 19
00 . 562
11 . 1
01 . 16
==
