==
Candidate 0
site . N3714
polarity . 1
neighbor . N1941
failing-states . 
1 . 3
passing-states . 
1 . 244
0 . 2
==
Candidate 1
site . N1941->N3714
polarity . 1
neighbor . N1784 N1421
failing-states . 
11 . 3
passing-states . 
11 . 244
01 . 2
==
Candidate 2
site . N1941
polarity . 1
neighbor . N1784 N1421
failing-states . 
11 . 3
passing-states . 
11 . 244
01 . 2
==
Candidate 3
site . N1421
polarity . 1
neighbor . N38 N1784
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 244
00 . 1
10 . 1
==
Candidate 4
site . N1421->N1941
polarity . 1
neighbor . N38 N1784
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 244
00 . 1
10 . 1
==
Candidate 5
site . N1408
polarity . 1
neighbor . N1306 N3466
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 245
00 . 1
==
Candidate 6
site . N3466->N1408
polarity . 0
neighbor . N1952
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 246
==
Candidate 7
site . N1408->N2934
polarity . 1
neighbor . N1306 N3466
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 245
00 . 1
==
Candidate 8
site . N503
polarity . 1
neighbor . N1720 N2934
failing-states . 
10 . 1
11 . 2
passing-states . 
11 . 244
01 . 1
10 . 1
==
Candidate 9
site . N2934->N503
polarity . 1
neighbor . N1306 N1408
failing-states . 
10 . 1
11 . 2
passing-states . 
11 . 245
01 . 1
==
Candidate 10
site . N2934
polarity . 1
neighbor . N1306 N1408
failing-states . 
10 . 1
11 . 2
passing-states . 
11 . 245
01 . 1
==
Candidate 11
site . N3663
polarity . 1
neighbor . N2321
failing-states . 
1 . 1
0 . 2
passing-states . 
1 . 244
0 . 2
==
Candidate 12
site . N2321->N3663
polarity . 1
neighbor . N3173 N3513
failing-states . 
11 . 1
01 . 1
10 . 1
passing-states . 
11 . 244
00 . 2
==
Candidate 13
site . N2321
polarity . 1
neighbor . N3173 N3513
failing-states . 
11 . 1
01 . 1
10 . 1
passing-states . 
11 . 244
00 . 2
==
