==
Candidate 0
site . and_not_n965_not_n967
polarity . 1
neighbor . not_n967 not_n965
failing-states . 
11 . 24
passing-states . 
11 . 559
01 . 20
==
Candidate 1
site . n790
polarity . F0
neighbor . n777 and_not_pi026_4_not_n723_0
failing-states . 
00 . 21
11 . 2
01 . 1
passing-states . 
00 . 571
10 . 4
01 . 4
==
Candidate 2
site . and_not_n965_not_n967
polarity . 1
neighbor . not_n967 not_n965
failing-states . 
11 . 24
passing-states . 
11 . 559
01 . 20
==
Candidate 3
site . and_not_pi026_4_not_n723_0
polarity . F0
neighbor . not_pi026_4 not_n723_0
failing-states . 
10 . 21
11 . 3
passing-states . 
10 . 544
00 . 29
01 . 2
11 . 4
==
Candidate 4
site . and_not_n965_not_n967
polarity . 1
neighbor . not_n967 not_n965
failing-states . 
11 . 24
passing-states . 
11 . 559
01 . 20
==
Candidate 5
site . pi026->not_pi026_4
polarity . F1
neighbor . n768 n855 not_pi027_5 not_pi058_6 pi053 pi116 n718
failing-states . 
1111000 . 21
1001010 . 2
1111001 . 1
passing-states . 
0011000 . 8
1111000 . 484
0111010 . 9
1011100 . 10
1111001 . 11
0010010 . 8
0001010 . 3
0001000 . 2
1011101 . 1
1010100 . 2
0011010 . 4
1001000 . 11
0011100 . 3
1001010 . 1
0011001 . 2
1010000 . 7
1010001 . 3
1000001 . 1
1111010 . 1
1000000 . 1
0011110 . 3
0010110 . 1
1001100 . 1
1001001 . 1
1001101 . 1
==
Candidate 6
site . and_not_n965_not_n967
polarity . 1
neighbor . not_n967 not_n965
failing-states . 
11 . 24
passing-states . 
11 . 559
01 . 20
==
Candidate 7
site . not_pi026_4
polarity . F0
neighbor . pi026 not_n723_0
failing-states . 
00 . 21
01 . 3
passing-states . 
00 . 544
10 . 29
11 . 2
01 . 4
==
Candidate 8
site . and_not_n965_not_n967
polarity . 1
neighbor . not_n967 not_n965
failing-states . 
11 . 24
passing-states . 
11 . 559
01 . 20
==
Candidate 9
site . n723->not_n723_0
polarity . F1
neighbor . and_not_pi039_n722 n727
failing-states . 
10 . 21
01 . 2
00 . 1
passing-states . 
10 . 554
11 . 19
00 . 5
01 . 1
==
Candidate 10
site . and_not_n965_not_n967
polarity . 1
neighbor . not_n967 not_n965
failing-states . 
11 . 24
passing-states . 
11 . 559
01 . 20
==
Candidate 11
site . not_n723_0
polarity . F0
neighbor . n723 not_pi026_4
failing-states . 
11 . 21
01 . 3
passing-states . 
11 . 544
10 . 29
00 . 2
01 . 4
==
Candidate 12
site . not_n965
polarity . 1
neighbor . not_n967 n965
failing-states . 
10 . 24
passing-states . 
10 . 559
00 . 20
==
Candidate 13
site . n790
polarity . F0
neighbor . n777 and_not_pi026_4_not_n723_0
failing-states . 
00 . 21
11 . 2
01 . 1
passing-states . 
00 . 571
10 . 4
01 . 4
==
Candidate 14
site . not_n965
polarity . 1
neighbor . not_n967 n965
failing-states . 
10 . 24
passing-states . 
10 . 559
00 . 20
==
Candidate 15
site . and_not_pi026_4_not_n723_0
polarity . F0
neighbor . not_pi026_4 not_n723_0
failing-states . 
10 . 21
11 . 3
passing-states . 
10 . 544
00 . 29
01 . 2
11 . 4
==
Candidate 16
site . not_n965
polarity . 1
neighbor . not_n967 n965
failing-states . 
10 . 24
passing-states . 
10 . 559
00 . 20
==
Candidate 17
site . pi026->not_pi026_4
polarity . F1
neighbor . n768 n855 not_pi027_5 not_pi058_6 pi053 pi116 n718
failing-states . 
1111000 . 21
1001010 . 2
1111001 . 1
passing-states . 
0011000 . 8
1111000 . 484
0111010 . 9
1011100 . 10
1111001 . 11
0010010 . 8
0001010 . 3
0001000 . 2
1011101 . 1
1010100 . 2
0011010 . 4
1001000 . 11
0011100 . 3
1001010 . 1
0011001 . 2
1010000 . 7
1010001 . 3
1000001 . 1
1111010 . 1
1000000 . 1
0011110 . 3
0010110 . 1
1001100 . 1
1001001 . 1
1001101 . 1
==
Candidate 18
site . not_n965
polarity . 1
neighbor . not_n967 n965
failing-states . 
10 . 24
passing-states . 
10 . 559
00 . 20
==
Candidate 19
site . not_pi026_4
polarity . F0
neighbor . pi026 not_n723_0
failing-states . 
00 . 21
01 . 3
passing-states . 
00 . 544
10 . 29
11 . 2
01 . 4
==
Candidate 20
site . not_n965
polarity . 1
neighbor . not_n967 n965
failing-states . 
10 . 24
passing-states . 
10 . 559
00 . 20
==
Candidate 21
site . n723->not_n723_0
polarity . F1
neighbor . and_not_pi039_n722 n727
failing-states . 
10 . 21
01 . 2
00 . 1
passing-states . 
10 . 554
11 . 19
00 . 5
01 . 1
==
Candidate 22
site . not_n965
polarity . 1
neighbor . not_n967 n965
failing-states . 
10 . 24
passing-states . 
10 . 559
00 . 20
==
Candidate 23
site . not_n723_0
polarity . F0
neighbor . n723 not_pi026_4
failing-states . 
11 . 21
01 . 3
passing-states . 
11 . 544
10 . 29
00 . 2
01 . 4
==
Candidate 24
site . n965
polarity . 0
neighbor . and_pi082_not_n573
failing-states . 
0 . 24
passing-states . 
0 . 579
==
Candidate 25
site . n790
polarity . F0
neighbor . n777 and_not_pi026_4_not_n723_0
failing-states . 
00 . 21
11 . 2
01 . 1
passing-states . 
00 . 571
10 . 4
01 . 4
==
Candidate 26
site . n965
polarity . 0
neighbor . and_pi082_not_n573
failing-states . 
0 . 24
passing-states . 
0 . 579
==
Candidate 27
site . and_not_pi026_4_not_n723_0
polarity . F0
neighbor . not_pi026_4 not_n723_0
failing-states . 
10 . 21
11 . 3
passing-states . 
10 . 544
00 . 29
01 . 2
11 . 4
==
Candidate 28
site . n965
polarity . 0
neighbor . and_pi082_not_n573
failing-states . 
0 . 24
passing-states . 
0 . 579
==
Candidate 29
site . pi026->not_pi026_4
polarity . F1
neighbor . n768 n855 not_pi027_5 not_pi058_6 pi053 pi116 n718
failing-states . 
1111000 . 21
1001010 . 2
1111001 . 1
passing-states . 
0011000 . 8
1111000 . 484
0111010 . 9
1011100 . 10
1111001 . 11
0010010 . 8
0001010 . 3
0001000 . 2
1011101 . 1
1010100 . 2
0011010 . 4
1001000 . 11
0011100 . 3
1001010 . 1
0011001 . 2
1010000 . 7
1010001 . 3
1000001 . 1
1111010 . 1
1000000 . 1
0011110 . 3
0010110 . 1
1001100 . 1
1001001 . 1
1001101 . 1
==
Candidate 30
site . n965
polarity . 0
neighbor . and_pi082_not_n573
failing-states . 
0 . 24
passing-states . 
0 . 579
==
Candidate 31
site . not_pi026_4
polarity . F0
neighbor . pi026 not_n723_0
failing-states . 
00 . 21
01 . 3
passing-states . 
00 . 544
10 . 29
11 . 2
01 . 4
==
Candidate 32
site . n965
polarity . 0
neighbor . and_pi082_not_n573
failing-states . 
0 . 24
passing-states . 
0 . 579
==
Candidate 33
site . n723->not_n723_0
polarity . F1
neighbor . and_not_pi039_n722 n727
failing-states . 
10 . 21
01 . 2
00 . 1
passing-states . 
10 . 554
11 . 19
00 . 5
01 . 1
==
Candidate 34
site . n965
polarity . 0
neighbor . and_pi082_not_n573
failing-states . 
0 . 24
passing-states . 
0 . 579
==
Candidate 35
site . not_n723_0
polarity . F0
neighbor . n723 not_pi026_4
failing-states . 
11 . 21
01 . 3
passing-states . 
11 . 544
10 . 29
00 . 2
01 . 4
==
Candidate 36
site . pi082->and_pi082_not_n573
polarity . 0
neighbor . not_n1113 pi044 not_n690 not_n930 not_n1055 not_n1127 not_n404 pi046 not_n391 pi041 not_n1101 not_n1325_3 not_n1018 n1582 not_pi138_7 not_n700 not_n390 not_n985 not_n992 not_n948 not_n919 not_n1157 not_n573 not_n949 not_n972 not_n692 not_n1030 not_n1028 not_n1080 pi024 pi040 not_n1037 not_n575 not_n1089 not_n1007 not_n656 not_n1049 not_n409 not_n956 not_n1121 not_n407 not_n589 not_pi044_1 not_n927 not_n1069 not_n920 not_n645 not_n1027 not_n408 not_n1001 not_n394 not_pi137_3
failing-states . 
0011100000111011011001011001100111100110101011111011 . 3
0011111010111011111101011001100111101111101011111111 . 1
0011111010111011111101011001100111101111101011111011 . 1
0011111000111011011101011001100111101111101111111111 . 1
0011110100111011011101011001100111101111101011101011 . 1
0011110100111011011001011001100111100111101011111011 . 1
0111111010111011111111011011110111101111100111111111 . 1
0011111010111011011111011011111111101111101111111111 . 1
1011111010111011111111011111100111101111101111111111 . 1
0011110000111011011111011111100111111111101111111111 . 1
0000000000010010000000000000000000000000001000000001 . 3
0011111010111011011001011001101111100110101011111011 . 1
0111111010111011111111011111100111111111100111111111 . 1
0111111010111011111001011001100111100110100010111011 . 1
0011111000111011011111011001100111101111101111111111 . 1
0011111010111011111001011001100111100110101010111011 . 1
0111111010111011111001001001101111100110100010111011 . 1
0011110100111011011101011001100111101111101011101111 . 1
1111111010111011111111011111100111101111100111111111 . 1
0111111010110011101001001001100111100110100010111011 . 1
passing-states . 
0000000000010010000000000000000000000000001000000001 . 378
0000000000010010000000000000000000000000001000000000 . 38
0000000000010100000000000000000000000000001000000001 . 43
1001110000011011011111011110000101111011011111000111 . 5
1001110000011011011111011110000101101111011111100111 . 2
0000000000010000000000000000000000000000001000000000 . 21
1001110000011011011111011110000111101111001111100111 . 4
0001110000111011011111011110000111111111001111100111 . 1
0001110000111011011111011110000111101111001111100111 . 2
0001110000111010011111011010010111101111001111100111 . 2
0011110001111011011111011111100111101111111111101111 . 1
0011110000111011011111011111100111111111001111101111 . 1
0011110000111011011101011001000110101111001111100111 . 14
0011111010111011100001001001100111100110101010111011 . 1
0011111010111011011001001001101111100100101010111011 . 3
0000000000000010000000000000000000000000001000000000 . 22
0011110000111011011101011001100111101111001001100111 . 3
0011110000111011011111011011110111101111001111101111 . 1
0011110000111011011101011001100111001111001011101011 . 8
0011110000111011011111011110000111101111001111100111 . 1
0011111011111011011001011001101111101111101011111011 . 1
0011110000111011011111011110000111101111011111100111 . 1
0011110001111011011001010001100111101111101011101011 . 1
1001110000111011011111011110010111101111001111100111 . 1
0011100000111011011001011001100111100110101011111011 . 4
0001110000111011011111011110010111101111001111100111 . 1
0011110000111011011111011000000011101111001111100111 . 2
0011110000111011011101011001100111101111001011101111 . 1
0011010100111011011001011001100111100111101011101011 . 1
1011110000111011011111011111100111101111001111101111 . 1
0011110000111011011111011111100111101111001111101111 . 1
0011110000111011011111011001000111101111001111100111 . 1
0011110001111011011101011001100111101111101111101111 . 1
0111111011111011111001011001100111101111100011111011 . 1
0011110000111011011101011001100111101111001111100111 . 1
0010111000111011011001011001100111100110101010111011 . 1
0111111010110011101001001001100111100110100010111011 . 2
0011110000111011011111011111000111101111011111100111 . 1
0011110001111011011001011001100111101111101011111011 . 1
0011110000111011011111011001100111101111001111101111 . 1
0011110000111011011101011001100111101111001111101111 . 1
0011110001111011011101011001100111101111101011101011 . 1
0011110000111011011111011111000111101111001111100111 . 1
==
Candidate 37
site . n790
polarity . F0
neighbor . n777 and_not_pi026_4_not_n723_0
failing-states . 
00 . 21
11 . 2
01 . 1
passing-states . 
00 . 571
10 . 4
01 . 4
==
Candidate 38
site . pi082->and_pi082_not_n573
polarity . 0
neighbor . not_n1113 pi044 not_n690 not_n930 not_n1055 not_n1127 not_n404 pi046 not_n391 pi041 not_n1101 not_n1325_3 not_n1018 n1582 not_pi138_7 not_n700 not_n390 not_n985 not_n992 not_n948 not_n919 not_n1157 not_n573 not_n949 not_n972 not_n692 not_n1030 not_n1028 not_n1080 pi024 pi040 not_n1037 not_n575 not_n1089 not_n1007 not_n656 not_n1049 not_n409 not_n956 not_n1121 not_n407 not_n589 not_pi044_1 not_n927 not_n1069 not_n920 not_n645 not_n1027 not_n408 not_n1001 not_n394 not_pi137_3
failing-states . 
0011100000111011011001011001100111100110101011111011 . 3
0011111010111011111101011001100111101111101011111111 . 1
0011111010111011111101011001100111101111101011111011 . 1
0011111000111011011101011001100111101111101111111111 . 1
0011110100111011011101011001100111101111101011101011 . 1
0011110100111011011001011001100111100111101011111011 . 1
0111111010111011111111011011110111101111100111111111 . 1
0011111010111011011111011011111111101111101111111111 . 1
1011111010111011111111011111100111101111101111111111 . 1
0011110000111011011111011111100111111111101111111111 . 1
0000000000010010000000000000000000000000001000000001 . 3
0011111010111011011001011001101111100110101011111011 . 1
0111111010111011111111011111100111111111100111111111 . 1
0111111010111011111001011001100111100110100010111011 . 1
0011111000111011011111011001100111101111101111111111 . 1
0011111010111011111001011001100111100110101010111011 . 1
0111111010111011111001001001101111100110100010111011 . 1
0011110100111011011101011001100111101111101011101111 . 1
1111111010111011111111011111100111101111100111111111 . 1
0111111010110011101001001001100111100110100010111011 . 1
passing-states . 
0000000000010010000000000000000000000000001000000001 . 378
0000000000010010000000000000000000000000001000000000 . 38
0000000000010100000000000000000000000000001000000001 . 43
1001110000011011011111011110000101111011011111000111 . 5
1001110000011011011111011110000101101111011111100111 . 2
0000000000010000000000000000000000000000001000000000 . 21
1001110000011011011111011110000111101111001111100111 . 4
0001110000111011011111011110000111111111001111100111 . 1
0001110000111011011111011110000111101111001111100111 . 2
0001110000111010011111011010010111101111001111100111 . 2
0011110001111011011111011111100111101111111111101111 . 1
0011110000111011011111011111100111111111001111101111 . 1
0011110000111011011101011001000110101111001111100111 . 14
0011111010111011100001001001100111100110101010111011 . 1
0011111010111011011001001001101111100100101010111011 . 3
0000000000000010000000000000000000000000001000000000 . 22
0011110000111011011101011001100111101111001001100111 . 3
0011110000111011011111011011110111101111001111101111 . 1
0011110000111011011101011001100111001111001011101011 . 8
0011110000111011011111011110000111101111001111100111 . 1
0011111011111011011001011001101111101111101011111011 . 1
0011110000111011011111011110000111101111011111100111 . 1
0011110001111011011001010001100111101111101011101011 . 1
1001110000111011011111011110010111101111001111100111 . 1
0011100000111011011001011001100111100110101011111011 . 4
0001110000111011011111011110010111101111001111100111 . 1
0011110000111011011111011000000011101111001111100111 . 2
0011110000111011011101011001100111101111001011101111 . 1
0011010100111011011001011001100111100111101011101011 . 1
1011110000111011011111011111100111101111001111101111 . 1
0011110000111011011111011111100111101111001111101111 . 1
0011110000111011011111011001000111101111001111100111 . 1
0011110001111011011101011001100111101111101111101111 . 1
0111111011111011111001011001100111101111100011111011 . 1
0011110000111011011101011001100111101111001111100111 . 1
0010111000111011011001011001100111100110101010111011 . 1
0111111010110011101001001001100111100110100010111011 . 2
0011110000111011011111011111000111101111011111100111 . 1
0011110001111011011001011001100111101111101011111011 . 1
0011110000111011011111011001100111101111001111101111 . 1
0011110000111011011101011001100111101111001111101111 . 1
0011110001111011011101011001100111101111101011101011 . 1
0011110000111011011111011111000111101111001111100111 . 1
==
Candidate 39
site . and_not_pi026_4_not_n723_0
polarity . F0
neighbor . not_pi026_4 not_n723_0
failing-states . 
10 . 21
11 . 3
passing-states . 
10 . 544
00 . 29
01 . 2
11 . 4
==
Candidate 40
site . pi082->and_pi082_not_n573
polarity . 0
neighbor . not_n1113 pi044 not_n690 not_n930 not_n1055 not_n1127 not_n404 pi046 not_n391 pi041 not_n1101 not_n1325_3 not_n1018 n1582 not_pi138_7 not_n700 not_n390 not_n985 not_n992 not_n948 not_n919 not_n1157 not_n573 not_n949 not_n972 not_n692 not_n1030 not_n1028 not_n1080 pi024 pi040 not_n1037 not_n575 not_n1089 not_n1007 not_n656 not_n1049 not_n409 not_n956 not_n1121 not_n407 not_n589 not_pi044_1 not_n927 not_n1069 not_n920 not_n645 not_n1027 not_n408 not_n1001 not_n394 not_pi137_3
failing-states . 
0011100000111011011001011001100111100110101011111011 . 3
0011111010111011111101011001100111101111101011111111 . 1
0011111010111011111101011001100111101111101011111011 . 1
0011111000111011011101011001100111101111101111111111 . 1
0011110100111011011101011001100111101111101011101011 . 1
0011110100111011011001011001100111100111101011111011 . 1
0111111010111011111111011011110111101111100111111111 . 1
0011111010111011011111011011111111101111101111111111 . 1
1011111010111011111111011111100111101111101111111111 . 1
0011110000111011011111011111100111111111101111111111 . 1
0000000000010010000000000000000000000000001000000001 . 3
0011111010111011011001011001101111100110101011111011 . 1
0111111010111011111111011111100111111111100111111111 . 1
0111111010111011111001011001100111100110100010111011 . 1
0011111000111011011111011001100111101111101111111111 . 1
0011111010111011111001011001100111100110101010111011 . 1
0111111010111011111001001001101111100110100010111011 . 1
0011110100111011011101011001100111101111101011101111 . 1
1111111010111011111111011111100111101111100111111111 . 1
0111111010110011101001001001100111100110100010111011 . 1
passing-states . 
0000000000010010000000000000000000000000001000000001 . 378
0000000000010010000000000000000000000000001000000000 . 38
0000000000010100000000000000000000000000001000000001 . 43
1001110000011011011111011110000101111011011111000111 . 5
1001110000011011011111011110000101101111011111100111 . 2
0000000000010000000000000000000000000000001000000000 . 21
1001110000011011011111011110000111101111001111100111 . 4
0001110000111011011111011110000111111111001111100111 . 1
0001110000111011011111011110000111101111001111100111 . 2
0001110000111010011111011010010111101111001111100111 . 2
0011110001111011011111011111100111101111111111101111 . 1
0011110000111011011111011111100111111111001111101111 . 1
0011110000111011011101011001000110101111001111100111 . 14
0011111010111011100001001001100111100110101010111011 . 1
0011111010111011011001001001101111100100101010111011 . 3
0000000000000010000000000000000000000000001000000000 . 22
0011110000111011011101011001100111101111001001100111 . 3
0011110000111011011111011011110111101111001111101111 . 1
0011110000111011011101011001100111001111001011101011 . 8
0011110000111011011111011110000111101111001111100111 . 1
0011111011111011011001011001101111101111101011111011 . 1
0011110000111011011111011110000111101111011111100111 . 1
0011110001111011011001010001100111101111101011101011 . 1
1001110000111011011111011110010111101111001111100111 . 1
0011100000111011011001011001100111100110101011111011 . 4
0001110000111011011111011110010111101111001111100111 . 1
0011110000111011011111011000000011101111001111100111 . 2
0011110000111011011101011001100111101111001011101111 . 1
0011010100111011011001011001100111100111101011101011 . 1
1011110000111011011111011111100111101111001111101111 . 1
0011110000111011011111011111100111101111001111101111 . 1
0011110000111011011111011001000111101111001111100111 . 1
0011110001111011011101011001100111101111101111101111 . 1
0111111011111011111001011001100111101111100011111011 . 1
0011110000111011011101011001100111101111001111100111 . 1
0010111000111011011001011001100111100110101010111011 . 1
0111111010110011101001001001100111100110100010111011 . 2
0011110000111011011111011111000111101111011111100111 . 1
0011110001111011011001011001100111101111101011111011 . 1
0011110000111011011111011001100111101111001111101111 . 1
0011110000111011011101011001100111101111001111101111 . 1
0011110001111011011101011001100111101111101011101011 . 1
0011110000111011011111011111000111101111001111100111 . 1
==
Candidate 41
site . pi026->not_pi026_4
polarity . F1
neighbor . n768 n855 not_pi027_5 not_pi058_6 pi053 pi116 n718
failing-states . 
1111000 . 21
1001010 . 2
1111001 . 1
passing-states . 
0011000 . 8
1111000 . 484
0111010 . 9
1011100 . 10
1111001 . 11
0010010 . 8
0001010 . 3
0001000 . 2
1011101 . 1
1010100 . 2
0011010 . 4
1001000 . 11
0011100 . 3
1001010 . 1
0011001 . 2
1010000 . 7
1010001 . 3
1000001 . 1
1111010 . 1
1000000 . 1
0011110 . 3
0010110 . 1
1001100 . 1
1001001 . 1
1001101 . 1
==
Candidate 42
site . pi082->and_pi082_not_n573
polarity . 0
neighbor . not_n1113 pi044 not_n690 not_n930 not_n1055 not_n1127 not_n404 pi046 not_n391 pi041 not_n1101 not_n1325_3 not_n1018 n1582 not_pi138_7 not_n700 not_n390 not_n985 not_n992 not_n948 not_n919 not_n1157 not_n573 not_n949 not_n972 not_n692 not_n1030 not_n1028 not_n1080 pi024 pi040 not_n1037 not_n575 not_n1089 not_n1007 not_n656 not_n1049 not_n409 not_n956 not_n1121 not_n407 not_n589 not_pi044_1 not_n927 not_n1069 not_n920 not_n645 not_n1027 not_n408 not_n1001 not_n394 not_pi137_3
failing-states . 
0011100000111011011001011001100111100110101011111011 . 3
0011111010111011111101011001100111101111101011111111 . 1
0011111010111011111101011001100111101111101011111011 . 1
0011111000111011011101011001100111101111101111111111 . 1
0011110100111011011101011001100111101111101011101011 . 1
0011110100111011011001011001100111100111101011111011 . 1
0111111010111011111111011011110111101111100111111111 . 1
0011111010111011011111011011111111101111101111111111 . 1
1011111010111011111111011111100111101111101111111111 . 1
0011110000111011011111011111100111111111101111111111 . 1
0000000000010010000000000000000000000000001000000001 . 3
0011111010111011011001011001101111100110101011111011 . 1
0111111010111011111111011111100111111111100111111111 . 1
0111111010111011111001011001100111100110100010111011 . 1
0011111000111011011111011001100111101111101111111111 . 1
0011111010111011111001011001100111100110101010111011 . 1
0111111010111011111001001001101111100110100010111011 . 1
0011110100111011011101011001100111101111101011101111 . 1
1111111010111011111111011111100111101111100111111111 . 1
0111111010110011101001001001100111100110100010111011 . 1
passing-states . 
0000000000010010000000000000000000000000001000000001 . 378
0000000000010010000000000000000000000000001000000000 . 38
0000000000010100000000000000000000000000001000000001 . 43
1001110000011011011111011110000101111011011111000111 . 5
1001110000011011011111011110000101101111011111100111 . 2
0000000000010000000000000000000000000000001000000000 . 21
1001110000011011011111011110000111101111001111100111 . 4
0001110000111011011111011110000111111111001111100111 . 1
0001110000111011011111011110000111101111001111100111 . 2
0001110000111010011111011010010111101111001111100111 . 2
0011110001111011011111011111100111101111111111101111 . 1
0011110000111011011111011111100111111111001111101111 . 1
0011110000111011011101011001000110101111001111100111 . 14
0011111010111011100001001001100111100110101010111011 . 1
0011111010111011011001001001101111100100101010111011 . 3
0000000000000010000000000000000000000000001000000000 . 22
0011110000111011011101011001100111101111001001100111 . 3
0011110000111011011111011011110111101111001111101111 . 1
0011110000111011011101011001100111001111001011101011 . 8
0011110000111011011111011110000111101111001111100111 . 1
0011111011111011011001011001101111101111101011111011 . 1
0011110000111011011111011110000111101111011111100111 . 1
0011110001111011011001010001100111101111101011101011 . 1
1001110000111011011111011110010111101111001111100111 . 1
0011100000111011011001011001100111100110101011111011 . 4
0001110000111011011111011110010111101111001111100111 . 1
0011110000111011011111011000000011101111001111100111 . 2
0011110000111011011101011001100111101111001011101111 . 1
0011010100111011011001011001100111100111101011101011 . 1
1011110000111011011111011111100111101111001111101111 . 1
0011110000111011011111011111100111101111001111101111 . 1
0011110000111011011111011001000111101111001111100111 . 1
0011110001111011011101011001100111101111101111101111 . 1
0111111011111011111001011001100111101111100011111011 . 1
0011110000111011011101011001100111101111001111100111 . 1
0010111000111011011001011001100111100110101010111011 . 1
0111111010110011101001001001100111100110100010111011 . 2
0011110000111011011111011111000111101111011111100111 . 1
0011110001111011011001011001100111101111101011111011 . 1
0011110000111011011111011001100111101111001111101111 . 1
0011110000111011011101011001100111101111001111101111 . 1
0011110001111011011101011001100111101111101011101011 . 1
0011110000111011011111011111000111101111001111100111 . 1
==
Candidate 43
site . not_pi026_4
polarity . F0
neighbor . pi026 not_n723_0
failing-states . 
00 . 21
01 . 3
passing-states . 
00 . 544
10 . 29
11 . 2
01 . 4
==
Candidate 44
site . pi082->and_pi082_not_n573
polarity . 0
neighbor . not_n1113 pi044 not_n690 not_n930 not_n1055 not_n1127 not_n404 pi046 not_n391 pi041 not_n1101 not_n1325_3 not_n1018 n1582 not_pi138_7 not_n700 not_n390 not_n985 not_n992 not_n948 not_n919 not_n1157 not_n573 not_n949 not_n972 not_n692 not_n1030 not_n1028 not_n1080 pi024 pi040 not_n1037 not_n575 not_n1089 not_n1007 not_n656 not_n1049 not_n409 not_n956 not_n1121 not_n407 not_n589 not_pi044_1 not_n927 not_n1069 not_n920 not_n645 not_n1027 not_n408 not_n1001 not_n394 not_pi137_3
failing-states . 
0011100000111011011001011001100111100110101011111011 . 3
0011111010111011111101011001100111101111101011111111 . 1
0011111010111011111101011001100111101111101011111011 . 1
0011111000111011011101011001100111101111101111111111 . 1
0011110100111011011101011001100111101111101011101011 . 1
0011110100111011011001011001100111100111101011111011 . 1
0111111010111011111111011011110111101111100111111111 . 1
0011111010111011011111011011111111101111101111111111 . 1
1011111010111011111111011111100111101111101111111111 . 1
0011110000111011011111011111100111111111101111111111 . 1
0000000000010010000000000000000000000000001000000001 . 3
0011111010111011011001011001101111100110101011111011 . 1
0111111010111011111111011111100111111111100111111111 . 1
0111111010111011111001011001100111100110100010111011 . 1
0011111000111011011111011001100111101111101111111111 . 1
0011111010111011111001011001100111100110101010111011 . 1
0111111010111011111001001001101111100110100010111011 . 1
0011110100111011011101011001100111101111101011101111 . 1
1111111010111011111111011111100111101111100111111111 . 1
0111111010110011101001001001100111100110100010111011 . 1
passing-states . 
0000000000010010000000000000000000000000001000000001 . 378
0000000000010010000000000000000000000000001000000000 . 38
0000000000010100000000000000000000000000001000000001 . 43
1001110000011011011111011110000101111011011111000111 . 5
1001110000011011011111011110000101101111011111100111 . 2
0000000000010000000000000000000000000000001000000000 . 21
1001110000011011011111011110000111101111001111100111 . 4
0001110000111011011111011110000111111111001111100111 . 1
0001110000111011011111011110000111101111001111100111 . 2
0001110000111010011111011010010111101111001111100111 . 2
0011110001111011011111011111100111101111111111101111 . 1
0011110000111011011111011111100111111111001111101111 . 1
0011110000111011011101011001000110101111001111100111 . 14
0011111010111011100001001001100111100110101010111011 . 1
0011111010111011011001001001101111100100101010111011 . 3
0000000000000010000000000000000000000000001000000000 . 22
0011110000111011011101011001100111101111001001100111 . 3
0011110000111011011111011011110111101111001111101111 . 1
0011110000111011011101011001100111001111001011101011 . 8
0011110000111011011111011110000111101111001111100111 . 1
0011111011111011011001011001101111101111101011111011 . 1
0011110000111011011111011110000111101111011111100111 . 1
0011110001111011011001010001100111101111101011101011 . 1
1001110000111011011111011110010111101111001111100111 . 1
0011100000111011011001011001100111100110101011111011 . 4
0001110000111011011111011110010111101111001111100111 . 1
0011110000111011011111011000000011101111001111100111 . 2
0011110000111011011101011001100111101111001011101111 . 1
0011010100111011011001011001100111100111101011101011 . 1
1011110000111011011111011111100111101111001111101111 . 1
0011110000111011011111011111100111101111001111101111 . 1
0011110000111011011111011001000111101111001111100111 . 1
0011110001111011011101011001100111101111101111101111 . 1
0111111011111011111001011001100111101111100011111011 . 1
0011110000111011011101011001100111101111001111100111 . 1
0010111000111011011001011001100111100110101010111011 . 1
0111111010110011101001001001100111100110100010111011 . 2
0011110000111011011111011111000111101111011111100111 . 1
0011110001111011011001011001100111101111101011111011 . 1
0011110000111011011111011001100111101111001111101111 . 1
0011110000111011011101011001100111101111001111101111 . 1
0011110001111011011101011001100111101111101011101011 . 1
0011110000111011011111011111000111101111001111100111 . 1
==
Candidate 45
site . n723->not_n723_0
polarity . F1
neighbor . and_not_pi039_n722 n727
failing-states . 
10 . 21
01 . 2
00 . 1
passing-states . 
10 . 554
11 . 19
00 . 5
01 . 1
==
Candidate 46
site . pi082->and_pi082_not_n573
polarity . 0
neighbor . not_n1113 pi044 not_n690 not_n930 not_n1055 not_n1127 not_n404 pi046 not_n391 pi041 not_n1101 not_n1325_3 not_n1018 n1582 not_pi138_7 not_n700 not_n390 not_n985 not_n992 not_n948 not_n919 not_n1157 not_n573 not_n949 not_n972 not_n692 not_n1030 not_n1028 not_n1080 pi024 pi040 not_n1037 not_n575 not_n1089 not_n1007 not_n656 not_n1049 not_n409 not_n956 not_n1121 not_n407 not_n589 not_pi044_1 not_n927 not_n1069 not_n920 not_n645 not_n1027 not_n408 not_n1001 not_n394 not_pi137_3
failing-states . 
0011100000111011011001011001100111100110101011111011 . 3
0011111010111011111101011001100111101111101011111111 . 1
0011111010111011111101011001100111101111101011111011 . 1
0011111000111011011101011001100111101111101111111111 . 1
0011110100111011011101011001100111101111101011101011 . 1
0011110100111011011001011001100111100111101011111011 . 1
0111111010111011111111011011110111101111100111111111 . 1
0011111010111011011111011011111111101111101111111111 . 1
1011111010111011111111011111100111101111101111111111 . 1
0011110000111011011111011111100111111111101111111111 . 1
0000000000010010000000000000000000000000001000000001 . 3
0011111010111011011001011001101111100110101011111011 . 1
0111111010111011111111011111100111111111100111111111 . 1
0111111010111011111001011001100111100110100010111011 . 1
0011111000111011011111011001100111101111101111111111 . 1
0011111010111011111001011001100111100110101010111011 . 1
0111111010111011111001001001101111100110100010111011 . 1
0011110100111011011101011001100111101111101011101111 . 1
1111111010111011111111011111100111101111100111111111 . 1
0111111010110011101001001001100111100110100010111011 . 1
passing-states . 
0000000000010010000000000000000000000000001000000001 . 378
0000000000010010000000000000000000000000001000000000 . 38
0000000000010100000000000000000000000000001000000001 . 43
1001110000011011011111011110000101111011011111000111 . 5
1001110000011011011111011110000101101111011111100111 . 2
0000000000010000000000000000000000000000001000000000 . 21
1001110000011011011111011110000111101111001111100111 . 4
0001110000111011011111011110000111111111001111100111 . 1
0001110000111011011111011110000111101111001111100111 . 2
0001110000111010011111011010010111101111001111100111 . 2
0011110001111011011111011111100111101111111111101111 . 1
0011110000111011011111011111100111111111001111101111 . 1
0011110000111011011101011001000110101111001111100111 . 14
0011111010111011100001001001100111100110101010111011 . 1
0011111010111011011001001001101111100100101010111011 . 3
0000000000000010000000000000000000000000001000000000 . 22
0011110000111011011101011001100111101111001001100111 . 3
0011110000111011011111011011110111101111001111101111 . 1
0011110000111011011101011001100111001111001011101011 . 8
0011110000111011011111011110000111101111001111100111 . 1
0011111011111011011001011001101111101111101011111011 . 1
0011110000111011011111011110000111101111011111100111 . 1
0011110001111011011001010001100111101111101011101011 . 1
1001110000111011011111011110010111101111001111100111 . 1
0011100000111011011001011001100111100110101011111011 . 4
0001110000111011011111011110010111101111001111100111 . 1
0011110000111011011111011000000011101111001111100111 . 2
0011110000111011011101011001100111101111001011101111 . 1
0011010100111011011001011001100111100111101011101011 . 1
1011110000111011011111011111100111101111001111101111 . 1
0011110000111011011111011111100111101111001111101111 . 1
0011110000111011011111011001000111101111001111100111 . 1
0011110001111011011101011001100111101111101111101111 . 1
0111111011111011111001011001100111101111100011111011 . 1
0011110000111011011101011001100111101111001111100111 . 1
0010111000111011011001011001100111100110101010111011 . 1
0111111010110011101001001001100111100110100010111011 . 2
0011110000111011011111011111000111101111011111100111 . 1
0011110001111011011001011001100111101111101011111011 . 1
0011110000111011011111011001100111101111001111101111 . 1
0011110000111011011101011001100111101111001111101111 . 1
0011110001111011011101011001100111101111101011101011 . 1
0011110000111011011111011111000111101111001111100111 . 1
==
Candidate 47
site . not_n723_0
polarity . F0
neighbor . n723 not_pi026_4
failing-states . 
11 . 21
01 . 3
passing-states . 
11 . 544
10 . 29
00 . 2
01 . 4
==
Candidate 48
site . and_pi082_not_n573
polarity . 0
neighbor . not_n573 pi082
failing-states . 
01 . 21
00 . 3
passing-states . 
00 . 492
01 . 87
==
Candidate 49
site . n790
polarity . F0
neighbor . n777 and_not_pi026_4_not_n723_0
failing-states . 
00 . 21
11 . 2
01 . 1
passing-states . 
00 . 571
10 . 4
01 . 4
==
Candidate 50
site . and_pi082_not_n573
polarity . 0
neighbor . not_n573 pi082
failing-states . 
01 . 21
00 . 3
passing-states . 
00 . 492
01 . 87
==
Candidate 51
site . and_not_pi026_4_not_n723_0
polarity . F0
neighbor . not_pi026_4 not_n723_0
failing-states . 
10 . 21
11 . 3
passing-states . 
10 . 544
00 . 29
01 . 2
11 . 4
==
Candidate 52
site . and_pi082_not_n573
polarity . 0
neighbor . not_n573 pi082
failing-states . 
01 . 21
00 . 3
passing-states . 
00 . 492
01 . 87
==
Candidate 53
site . pi026->not_pi026_4
polarity . F1
neighbor . n768 n855 not_pi027_5 not_pi058_6 pi053 pi116 n718
failing-states . 
1111000 . 21
1001010 . 2
1111001 . 1
passing-states . 
0011000 . 8
1111000 . 484
0111010 . 9
1011100 . 10
1111001 . 11
0010010 . 8
0001010 . 3
0001000 . 2
1011101 . 1
1010100 . 2
0011010 . 4
1001000 . 11
0011100 . 3
1001010 . 1
0011001 . 2
1010000 . 7
1010001 . 3
1000001 . 1
1111010 . 1
1000000 . 1
0011110 . 3
0010110 . 1
1001100 . 1
1001001 . 1
1001101 . 1
==
Candidate 54
site . and_pi082_not_n573
polarity . 0
neighbor . not_n573 pi082
failing-states . 
01 . 21
00 . 3
passing-states . 
00 . 492
01 . 87
==
Candidate 55
site . not_pi026_4
polarity . F0
neighbor . pi026 not_n723_0
failing-states . 
00 . 21
01 . 3
passing-states . 
00 . 544
10 . 29
11 . 2
01 . 4
==
Candidate 56
site . and_pi082_not_n573
polarity . 0
neighbor . not_n573 pi082
failing-states . 
01 . 21
00 . 3
passing-states . 
00 . 492
01 . 87
==
Candidate 57
site . n723->not_n723_0
polarity . F1
neighbor . and_not_pi039_n722 n727
failing-states . 
10 . 21
01 . 2
00 . 1
passing-states . 
10 . 554
11 . 19
00 . 5
01 . 1
==
Candidate 58
site . and_pi082_not_n573
polarity . 0
neighbor . not_n573 pi082
failing-states . 
01 . 21
00 . 3
passing-states . 
00 . 492
01 . 87
==
Candidate 59
site . not_n723_0
polarity . F0
neighbor . n723 not_pi026_4
failing-states . 
11 . 21
01 . 3
passing-states . 
11 . 544
10 . 29
00 . 2
01 . 4
==
Candidate 60
site . n573->not_n573
polarity . 1
neighbor . and_n391_n572 n689 not_pi015_0
failing-states . 
011 . 15
001 . 6
111 . 3
passing-states . 
111 . 516
110 . 4
100 . 3
101 . 41
011 . 12
001 . 3
==
Candidate 61
site . n790
polarity . F0
neighbor . n777 and_not_pi026_4_not_n723_0
failing-states . 
00 . 21
11 . 2
01 . 1
passing-states . 
00 . 571
10 . 4
01 . 4
==
Candidate 62
site . n573->not_n573
polarity . 1
neighbor . and_n391_n572 n689 not_pi015_0
failing-states . 
011 . 15
001 . 6
111 . 3
passing-states . 
111 . 516
110 . 4
100 . 3
101 . 41
011 . 12
001 . 3
==
Candidate 63
site . and_not_pi026_4_not_n723_0
polarity . F0
neighbor . not_pi026_4 not_n723_0
failing-states . 
10 . 21
11 . 3
passing-states . 
10 . 544
00 . 29
01 . 2
11 . 4
==
Candidate 64
site . n573->not_n573
polarity . 1
neighbor . and_n391_n572 n689 not_pi015_0
failing-states . 
011 . 15
001 . 6
111 . 3
passing-states . 
111 . 516
110 . 4
100 . 3
101 . 41
011 . 12
001 . 3
==
Candidate 65
site . pi026->not_pi026_4
polarity . F1
neighbor . n768 n855 not_pi027_5 not_pi058_6 pi053 pi116 n718
failing-states . 
1111000 . 21
1001010 . 2
1111001 . 1
passing-states . 
0011000 . 8
1111000 . 484
0111010 . 9
1011100 . 10
1111001 . 11
0010010 . 8
0001010 . 3
0001000 . 2
1011101 . 1
1010100 . 2
0011010 . 4
1001000 . 11
0011100 . 3
1001010 . 1
0011001 . 2
1010000 . 7
1010001 . 3
1000001 . 1
1111010 . 1
1000000 . 1
0011110 . 3
0010110 . 1
1001100 . 1
1001001 . 1
1001101 . 1
==
Candidate 66
site . n573->not_n573
polarity . 1
neighbor . and_n391_n572 n689 not_pi015_0
failing-states . 
011 . 15
001 . 6
111 . 3
passing-states . 
111 . 516
110 . 4
100 . 3
101 . 41
011 . 12
001 . 3
==
Candidate 67
site . not_pi026_4
polarity . F0
neighbor . pi026 not_n723_0
failing-states . 
00 . 21
01 . 3
passing-states . 
00 . 544
10 . 29
11 . 2
01 . 4
==
Candidate 68
site . n573->not_n573
polarity . 1
neighbor . and_n391_n572 n689 not_pi015_0
failing-states . 
011 . 15
001 . 6
111 . 3
passing-states . 
111 . 516
110 . 4
100 . 3
101 . 41
011 . 12
001 . 3
==
Candidate 69
site . n723->not_n723_0
polarity . F1
neighbor . and_not_pi039_n722 n727
failing-states . 
10 . 21
01 . 2
00 . 1
passing-states . 
10 . 554
11 . 19
00 . 5
01 . 1
==
Candidate 70
site . n573->not_n573
polarity . 1
neighbor . and_n391_n572 n689 not_pi015_0
failing-states . 
011 . 15
001 . 6
111 . 3
passing-states . 
111 . 516
110 . 4
100 . 3
101 . 41
011 . 12
001 . 3
==
Candidate 71
site . not_n723_0
polarity . F0
neighbor . n723 not_pi026_4
failing-states . 
11 . 21
01 . 3
passing-states . 
11 . 544
10 . 29
00 . 2
01 . 4
==
Candidate 72
site . not_n573
polarity . 0
neighbor . n573 pi082
failing-states . 
01 . 21
10 . 3
passing-states . 
10 . 482
11 . 82
00 . 10
01 . 5
==
Candidate 73
site . n790
polarity . F0
neighbor . n777 and_not_pi026_4_not_n723_0
failing-states . 
00 . 21
11 . 2
01 . 1
passing-states . 
00 . 571
10 . 4
01 . 4
==
Candidate 74
site . not_n573
polarity . 0
neighbor . n573 pi082
failing-states . 
01 . 21
10 . 3
passing-states . 
10 . 482
11 . 82
00 . 10
01 . 5
==
Candidate 75
site . and_not_pi026_4_not_n723_0
polarity . F0
neighbor . not_pi026_4 not_n723_0
failing-states . 
10 . 21
11 . 3
passing-states . 
10 . 544
00 . 29
01 . 2
11 . 4
==
Candidate 76
site . not_n573
polarity . 0
neighbor . n573 pi082
failing-states . 
01 . 21
10 . 3
passing-states . 
10 . 482
11 . 82
00 . 10
01 . 5
==
Candidate 77
site . pi026->not_pi026_4
polarity . F1
neighbor . n768 n855 not_pi027_5 not_pi058_6 pi053 pi116 n718
failing-states . 
1111000 . 21
1001010 . 2
1111001 . 1
passing-states . 
0011000 . 8
1111000 . 484
0111010 . 9
1011100 . 10
1111001 . 11
0010010 . 8
0001010 . 3
0001000 . 2
1011101 . 1
1010100 . 2
0011010 . 4
1001000 . 11
0011100 . 3
1001010 . 1
0011001 . 2
1010000 . 7
1010001 . 3
1000001 . 1
1111010 . 1
1000000 . 1
0011110 . 3
0010110 . 1
1001100 . 1
1001001 . 1
1001101 . 1
==
Candidate 78
site . not_n573
polarity . 0
neighbor . n573 pi082
failing-states . 
01 . 21
10 . 3
passing-states . 
10 . 482
11 . 82
00 . 10
01 . 5
==
Candidate 79
site . not_pi026_4
polarity . F0
neighbor . pi026 not_n723_0
failing-states . 
00 . 21
01 . 3
passing-states . 
00 . 544
10 . 29
11 . 2
01 . 4
==
Candidate 80
site . not_n573
polarity . 0
neighbor . n573 pi082
failing-states . 
01 . 21
10 . 3
passing-states . 
10 . 482
11 . 82
00 . 10
01 . 5
==
Candidate 81
site . n723->not_n723_0
polarity . F1
neighbor . and_not_pi039_n722 n727
failing-states . 
10 . 21
01 . 2
00 . 1
passing-states . 
10 . 554
11 . 19
00 . 5
01 . 1
==
Candidate 82
site . not_n573
polarity . 0
neighbor . n573 pi082
failing-states . 
01 . 21
10 . 3
passing-states . 
10 . 482
11 . 82
00 . 10
01 . 5
==
Candidate 83
site . not_n723_0
polarity . F0
neighbor . n723 not_pi026_4
failing-states . 
11 . 21
01 . 3
passing-states . 
11 . 544
10 . 29
00 . 2
01 . 4
==
