==
Candidate 0
site . N2315
polarity . 0
neighbor . N3383 N1109
failing-states . 
00 . 1
01 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 1
site . N3383->N2315
polarity . 0
neighbor . N1377 N2723
failing-states . 
10 . 2
passing-states . 
00 . 241
10 . 3
01 . 3
==
Candidate 2
site . N3383
polarity . 0
neighbor . N1377 N2723
failing-states . 
10 . 2
passing-states . 
00 . 241
10 . 3
01 . 3
==
Candidate 3
site . N2723->N3383
polarity . 0
neighbor . N1377 N1517
failing-states . 
10 . 2
passing-states . 
00 . 244
11 . 3
==
Candidate 4
site . N1377->N3383
polarity . 0
neighbor . N2509 N2723
failing-states . 
00 . 2
passing-states . 
10 . 241
00 . 3
11 . 3
==
Candidate 5
site . N2723
polarity . 0
neighbor . N1377 N1517
failing-states . 
10 . 2
passing-states . 
00 . 244
11 . 3
==
Candidate 6
site . N1517->N2723
polarity . 1
neighbor . N3919
failing-states . 
0 . 2
passing-states . 
0 . 244
1 . 3
==
Candidate 7
site . N1377
polarity . 0
neighbor . N2509 N2723
failing-states . 
00 . 2
passing-states . 
10 . 241
00 . 3
11 . 3
==
Candidate 8
site . N2509->N1377
polarity . 1
neighbor . N2892
failing-states . 
0 . 2
passing-states . 
1 . 244
0 . 3
==
