==
Candidate 0
site . N662->N307
polarity . 0
neighbor . N878
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N662
polarity . 0
neighbor . N878
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N878->N662
polarity . 0
neighbor . N1350 N652
failing-states . 
10 . 3
passing-states . 
00 . 241
01 . 4
10 . 1
==
Candidate 3
site . N878
polarity . 0
neighbor . N1350 N652
failing-states . 
10 . 3
passing-states . 
00 . 241
01 . 4
10 . 1
==
Candidate 4
site . N652->N878
polarity . 0
neighbor . N1350 N596
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N1350->N878
polarity . 0
neighbor . N2845 N652
failing-states . 
00 . 3
passing-states . 
10 . 241
11 . 4
00 . 1
==
Candidate 6
site . N652
polarity . 0
neighbor . N1350 N596
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 7
site . N596->N652
polarity . 1
neighbor . N1150
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 8
site . N1350
polarity . 0
neighbor . N2845 N652
failing-states . 
00 . 3
passing-states . 
10 . 241
11 . 4
00 . 1
==
Candidate 9
site . N2845->N1350
polarity . 1
neighbor . N2323
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 10
site . N596
polarity . 1
neighbor . N1150
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 11
site . N1150->N596
polarity . 1
neighbor . N3195 N1287
failing-states . 
10 . 1
01 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 12
site . N2845
polarity . 1
neighbor . N2323
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 13
site . N2323->N2845
polarity . 1
neighbor . N3302 N2463
failing-states . 
10 . 1
01 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 14
site . N1150
polarity . 1
neighbor . N3195 N1287
failing-states . 
10 . 1
01 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 15
site . N2323
polarity . 1
neighbor . N3302 N2463
failing-states . 
10 . 1
01 . 2
passing-states . 
11 . 245
00 . 1
==
