==
Candidate 0
site . N3160
polarity . 1
neighbor . N647 N2296
failing-states . 
11 . 245
passing-states . 
10 . 2
00 . 1
11 . 1
==
Candidate 1
site . N2296->N3160
polarity . 0
neighbor . N3087
failing-states . 
1 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 2
site . N3160->N833
polarity . 1
neighbor . N647 N2296
failing-states . 
11 . 245
passing-states . 
10 . 2
00 . 1
11 . 1
==
Candidate 3
site . N2296
polarity . 0
neighbor . N3087
failing-states . 
1 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 4
site . N3087->N2296
polarity . 0
neighbor . N555 N3169
failing-states . 
11 . 245
passing-states . 
01 . 1
00 . 1
11 . 1
10 . 1
==
Candidate 5
site . N3087
polarity . 0
neighbor . N555 N3169
failing-states . 
11 . 245
passing-states . 
01 . 1
00 . 1
11 . 1
10 . 1
==
Candidate 6
site . N555->N3087
polarity . 0
neighbor . N105 N3169
failing-states . 
01 . 245
passing-states . 
11 . 1
10 . 1
01 . 1
00 . 1
==
Candidate 7
site . N3169->N3087
polarity . 0
neighbor . N555 N214
failing-states . 
10 . 245
passing-states . 
00 . 1
01 . 1
10 . 1
11 . 1
==
Candidate 8
site . N555
polarity . 0
neighbor . N105 N3169
failing-states . 
01 . 245
passing-states . 
11 . 1
10 . 1
01 . 1
00 . 1
==
Candidate 9
site . N3169
polarity . 0
neighbor . N555 N214
failing-states . 
10 . 245
passing-states . 
00 . 1
01 . 1
10 . 1
11 . 1
==
Candidate 10
site . N3015
polarity . 1
neighbor . N833 N2761
failing-states . 
10 . 244
11 . 1
passing-states . 
10 . 1
00 . 2
11 . 1
==
Candidate 11
site . N833->N3015
polarity . 1
neighbor . N647 N3160
failing-states . 
11 . 245
passing-states . 
11 . 2
01 . 1
10 . 1
==
Candidate 12
site . N833
polarity . 1
neighbor . N647 N3160
failing-states . 
11 . 245
passing-states . 
11 . 2
01 . 1
10 . 1
==
