==
Candidate 0
site . N2487
polarity . 0
neighbor . N1532 N1701
failing-states . 
11 . 246
01 . 1
passing-states . 
00 . 1
10 . 1
==
Candidate 1
site . N1701
polarity . 0
neighbor . N565 N763
failing-states . 
11 . 247
passing-states . 
01 . 1
10 . 1
==
Candidate 2
site . N565
polarity . 0
neighbor . N404 N763
failing-states . 
01 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 3
site . N3559->N763
polarity . 1
neighbor . N1123
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 4
site . N763
polarity . 0
neighbor . N3559 N565
failing-states . 
01 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 5
site . N404
polarity . 1
neighbor . N1783
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 6
site . N1783
polarity . 1
neighbor . N1792 N1331
failing-states . 
00 . 245
01 . 1
10 . 1
passing-states . 
11 . 1
01 . 1
==
