==
Candidate 0
site . and_not_n782_not_n783
polarity . 1
neighbor . not_n782 not_n783
failing-states . 
11 . 5
passing-states . 
11 . 579
10 . 19
==
Candidate 1
site . not_n810
polarity . F1
neighbor . n810 not_n811
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 551
11 . 20
00 . 27
==
Candidate 2
site . and_not_n782_not_n783
polarity . 1
neighbor . not_n782 not_n783
failing-states . 
11 . 5
passing-states . 
11 . 579
10 . 19
==
Candidate 3
site . n810
polarity . F0
neighbor . and_pi028_not_pi116_3
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 578
1 . 20
==
Candidate 4
site . and_not_n782_not_n783
polarity . 1
neighbor . not_n782 not_n783
failing-states . 
11 . 5
passing-states . 
11 . 579
10 . 19
==
Candidate 5
site . pi028->and_pi028_not_pi116_3
polarity . F0
neighbor . n442 not_pi027_8 not_n798 not_pi116_3
failing-states . 
1100 . 1
1111 . 1
1101 . 2
1110 . 1
passing-states . 
1101 . 18
1111 . 499
0111 . 31
1110 . 15
1000 . 4
1011 . 8
1100 . 7
1001 . 3
0011 . 6
0101 . 2
0001 . 1
0110 . 2
0010 . 1
1010 . 1
==
Candidate 6
site . and_not_n782_not_n783
polarity . 1
neighbor . not_n782 not_n783
failing-states . 
11 . 5
passing-states . 
11 . 579
10 . 19
==
Candidate 7
site . and_pi028_not_pi116_3
polarity . F0
neighbor . pi028 not_pi116_3
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 548
11 . 20
00 . 25
10 . 5
==
Candidate 8
site . and_not_n782_not_n783
polarity . 1
neighbor . not_n782 not_n783
failing-states . 
11 . 5
passing-states . 
11 . 579
10 . 19
==
Candidate 9
site . pi116->not_pi116_3
polarity . F1
neighbor . not_pi100_2 n1165 n1573 pi027 pi026 pi085 n737 pi097 n1578 not_n796_0 pi058
failing-states . 
10000010000 . 3
10000110000 . 2
passing-states . 
00000110000 . 3
10000010000 . 488
10000110000 . 7
10000010100 . 7
00000010000 . 7
10000011000 . 11
11001010010 . 5
11101010110 . 3
10000110101 . 1
10010010010 . 7
10010110010 . 3
10000010001 . 3
11011010000 . 5
10000110100 . 3
11011000000 . 1
10101010111 . 4
10000010101 . 10
00000011000 . 1
01101110010 . 1
10010010111 . 2
11101000010 . 1
11101010010 . 10
10000011001 . 3
10000000000 . 4
10000011100 . 1
10010011010 . 1
10110000010 . 3
10010010110 . 2
11101110010 . 1
==
Candidate 10
site . and_not_n782_not_n783
polarity . 1
neighbor . not_n782 not_n783
failing-states . 
11 . 5
passing-states . 
11 . 579
10 . 19
==
Candidate 11
site . not_pi116_3
polarity . F0
neighbor . pi028 pi116
failing-states . 
01 . 2
10 . 1
00 . 2
passing-states . 
00 . 548
10 . 20
01 . 25
11 . 5
==
Candidate 12
site . not_n782
polarity . 1
neighbor . n782 not_n783
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 577
11 . 2
00 . 19
==
Candidate 13
site . not_n810
polarity . F1
neighbor . n810 not_n811
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 551
11 . 20
00 . 27
==
Candidate 14
site . not_n782
polarity . 1
neighbor . n782 not_n783
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 577
11 . 2
00 . 19
==
Candidate 15
site . n810
polarity . F0
neighbor . and_pi028_not_pi116_3
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 578
1 . 20
==
Candidate 16
site . not_n782
polarity . 1
neighbor . n782 not_n783
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 577
11 . 2
00 . 19
==
Candidate 17
site . pi028->and_pi028_not_pi116_3
polarity . F0
neighbor . n442 not_pi027_8 not_n798 not_pi116_3
failing-states . 
1100 . 1
1111 . 1
1101 . 2
1110 . 1
passing-states . 
1101 . 18
1111 . 499
0111 . 31
1110 . 15
1000 . 4
1011 . 8
1100 . 7
1001 . 3
0011 . 6
0101 . 2
0001 . 1
0110 . 2
0010 . 1
1010 . 1
==
Candidate 18
site . not_n782
polarity . 1
neighbor . n782 not_n783
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 577
11 . 2
00 . 19
==
Candidate 19
site . and_pi028_not_pi116_3
polarity . F0
neighbor . pi028 not_pi116_3
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 548
11 . 20
00 . 25
10 . 5
==
Candidate 20
site . not_n782
polarity . 1
neighbor . n782 not_n783
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 577
11 . 2
00 . 19
==
Candidate 21
site . pi116->not_pi116_3
polarity . F1
neighbor . not_pi100_2 n1165 n1573 pi027 pi026 pi085 n737 pi097 n1578 not_n796_0 pi058
failing-states . 
10000010000 . 3
10000110000 . 2
passing-states . 
00000110000 . 3
10000010000 . 488
10000110000 . 7
10000010100 . 7
00000010000 . 7
10000011000 . 11
11001010010 . 5
11101010110 . 3
10000110101 . 1
10010010010 . 7
10010110010 . 3
10000010001 . 3
11011010000 . 5
10000110100 . 3
11011000000 . 1
10101010111 . 4
10000010101 . 10
00000011000 . 1
01101110010 . 1
10010010111 . 2
11101000010 . 1
11101010010 . 10
10000011001 . 3
10000000000 . 4
10000011100 . 1
10010011010 . 1
10110000010 . 3
10010010110 . 2
11101110010 . 1
==
Candidate 22
site . not_n782
polarity . 1
neighbor . n782 not_n783
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 577
11 . 2
00 . 19
==
Candidate 23
site . not_pi116_3
polarity . F0
neighbor . pi028 pi116
failing-states . 
01 . 2
10 . 1
00 . 2
passing-states . 
00 . 548
10 . 20
01 . 25
11 . 5
==
Candidate 24
site . n782
polarity . 0
neighbor . and_not_pi100_0_not_n781
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 596
1 . 2
==
Candidate 25
site . not_n810
polarity . F1
neighbor . n810 not_n811
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 551
11 . 20
00 . 27
==
Candidate 26
site . n782
polarity . 0
neighbor . and_not_pi100_0_not_n781
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 596
1 . 2
==
Candidate 27
site . n810
polarity . F0
neighbor . and_pi028_not_pi116_3
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 578
1 . 20
==
Candidate 28
site . n782
polarity . 0
neighbor . and_not_pi100_0_not_n781
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 596
1 . 2
==
Candidate 29
site . pi028->and_pi028_not_pi116_3
polarity . F0
neighbor . n442 not_pi027_8 not_n798 not_pi116_3
failing-states . 
1100 . 1
1111 . 1
1101 . 2
1110 . 1
passing-states . 
1101 . 18
1111 . 499
0111 . 31
1110 . 15
1000 . 4
1011 . 8
1100 . 7
1001 . 3
0011 . 6
0101 . 2
0001 . 1
0110 . 2
0010 . 1
1010 . 1
==
Candidate 30
site . n782
polarity . 0
neighbor . and_not_pi100_0_not_n781
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 596
1 . 2
==
Candidate 31
site . and_pi028_not_pi116_3
polarity . F0
neighbor . pi028 not_pi116_3
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 548
11 . 20
00 . 25
10 . 5
==
Candidate 32
site . n782
polarity . 0
neighbor . and_not_pi100_0_not_n781
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 596
1 . 2
==
Candidate 33
site . pi116->not_pi116_3
polarity . F1
neighbor . not_pi100_2 n1165 n1573 pi027 pi026 pi085 n737 pi097 n1578 not_n796_0 pi058
failing-states . 
10000010000 . 3
10000110000 . 2
passing-states . 
00000110000 . 3
10000010000 . 488
10000110000 . 7
10000010100 . 7
00000010000 . 7
10000011000 . 11
11001010010 . 5
11101010110 . 3
10000110101 . 1
10010010010 . 7
10010110010 . 3
10000010001 . 3
11011010000 . 5
10000110100 . 3
11011000000 . 1
10101010111 . 4
10000010101 . 10
00000011000 . 1
01101110010 . 1
10010010111 . 2
11101000010 . 1
11101010010 . 10
10000011001 . 3
10000000000 . 4
10000011100 . 1
10010011010 . 1
10110000010 . 3
10010010110 . 2
11101110010 . 1
==
Candidate 34
site . n782
polarity . 0
neighbor . and_not_pi100_0_not_n781
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 596
1 . 2
==
Candidate 35
site . not_pi116_3
polarity . F0
neighbor . pi028 pi116
failing-states . 
01 . 2
10 . 1
00 . 2
passing-states . 
00 . 548
10 . 20
01 . 25
11 . 5
==
Candidate 36
site . and_not_pi100_0_not_n781
polarity . 0
neighbor . not_pi100_0 not_n781
failing-states . 
11 . 4
10 . 1
passing-states . 
00 . 8
10 . 584
11 . 2
01 . 4
==
Candidate 37
site . not_n810
polarity . F1
neighbor . n810 not_n811
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 551
11 . 20
00 . 27
==
Candidate 38
site . and_not_pi100_0_not_n781
polarity . 0
neighbor . not_pi100_0 not_n781
failing-states . 
11 . 4
10 . 1
passing-states . 
00 . 8
10 . 584
11 . 2
01 . 4
==
Candidate 39
site . n810
polarity . F0
neighbor . and_pi028_not_pi116_3
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 578
1 . 20
==
Candidate 40
site . and_not_pi100_0_not_n781
polarity . 0
neighbor . not_pi100_0 not_n781
failing-states . 
11 . 4
10 . 1
passing-states . 
00 . 8
10 . 584
11 . 2
01 . 4
==
Candidate 41
site . pi028->and_pi028_not_pi116_3
polarity . F0
neighbor . n442 not_pi027_8 not_n798 not_pi116_3
failing-states . 
1100 . 1
1111 . 1
1101 . 2
1110 . 1
passing-states . 
1101 . 18
1111 . 499
0111 . 31
1110 . 15
1000 . 4
1011 . 8
1100 . 7
1001 . 3
0011 . 6
0101 . 2
0001 . 1
0110 . 2
0010 . 1
1010 . 1
==
Candidate 42
site . and_not_pi100_0_not_n781
polarity . 0
neighbor . not_pi100_0 not_n781
failing-states . 
11 . 4
10 . 1
passing-states . 
00 . 8
10 . 584
11 . 2
01 . 4
==
Candidate 43
site . and_pi028_not_pi116_3
polarity . F0
neighbor . pi028 not_pi116_3
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 548
11 . 20
00 . 25
10 . 5
==
Candidate 44
site . and_not_pi100_0_not_n781
polarity . 0
neighbor . not_pi100_0 not_n781
failing-states . 
11 . 4
10 . 1
passing-states . 
00 . 8
10 . 584
11 . 2
01 . 4
==
Candidate 45
site . pi116->not_pi116_3
polarity . F1
neighbor . not_pi100_2 n1165 n1573 pi027 pi026 pi085 n737 pi097 n1578 not_n796_0 pi058
failing-states . 
10000010000 . 3
10000110000 . 2
passing-states . 
00000110000 . 3
10000010000 . 488
10000110000 . 7
10000010100 . 7
00000010000 . 7
10000011000 . 11
11001010010 . 5
11101010110 . 3
10000110101 . 1
10010010010 . 7
10010110010 . 3
10000010001 . 3
11011010000 . 5
10000110100 . 3
11011000000 . 1
10101010111 . 4
10000010101 . 10
00000011000 . 1
01101110010 . 1
10010010111 . 2
11101000010 . 1
11101010010 . 10
10000011001 . 3
10000000000 . 4
10000011100 . 1
10010011010 . 1
10110000010 . 3
10010010110 . 2
11101110010 . 1
==
Candidate 46
site . and_not_pi100_0_not_n781
polarity . 0
neighbor . not_pi100_0 not_n781
failing-states . 
11 . 4
10 . 1
passing-states . 
00 . 8
10 . 584
11 . 2
01 . 4
==
Candidate 47
site . not_pi116_3
polarity . F0
neighbor . pi028 pi116
failing-states . 
01 . 2
10 . 1
00 . 2
passing-states . 
00 . 548
10 . 20
01 . 25
11 . 5
==
Candidate 48
site . pi100->not_pi100_0
polarity . 1
neighbor . not_n716 not_n1423_2 not_n766 pi138
failing-states . 
1110 . 2
0100 . 1
1111 . 2
passing-states . 
0100 . 19
1110 . 473
1111 . 44
1010 . 27
1011 . 16
1100 . 9
0000 . 7
1000 . 1
0101 . 2
==
Candidate 49
site . not_n810
polarity . F1
neighbor . n810 not_n811
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 551
11 . 20
00 . 27
==
Candidate 50
site . pi100->not_pi100_0
polarity . 1
neighbor . not_n716 not_n1423_2 not_n766 pi138
failing-states . 
1110 . 2
0100 . 1
1111 . 2
passing-states . 
0100 . 19
1110 . 473
1111 . 44
1010 . 27
1011 . 16
1100 . 9
0000 . 7
1000 . 1
0101 . 2
==
Candidate 51
site . n810
polarity . F0
neighbor . and_pi028_not_pi116_3
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 578
1 . 20
==
Candidate 52
site . pi100->not_pi100_0
polarity . 1
neighbor . not_n716 not_n1423_2 not_n766 pi138
failing-states . 
1110 . 2
0100 . 1
1111 . 2
passing-states . 
0100 . 19
1110 . 473
1111 . 44
1010 . 27
1011 . 16
1100 . 9
0000 . 7
1000 . 1
0101 . 2
==
Candidate 53
site . pi028->and_pi028_not_pi116_3
polarity . F0
neighbor . n442 not_pi027_8 not_n798 not_pi116_3
failing-states . 
1100 . 1
1111 . 1
1101 . 2
1110 . 1
passing-states . 
1101 . 18
1111 . 499
0111 . 31
1110 . 15
1000 . 4
1011 . 8
1100 . 7
1001 . 3
0011 . 6
0101 . 2
0001 . 1
0110 . 2
0010 . 1
1010 . 1
==
Candidate 54
site . pi100->not_pi100_0
polarity . 1
neighbor . not_n716 not_n1423_2 not_n766 pi138
failing-states . 
1110 . 2
0100 . 1
1111 . 2
passing-states . 
0100 . 19
1110 . 473
1111 . 44
1010 . 27
1011 . 16
1100 . 9
0000 . 7
1000 . 1
0101 . 2
==
Candidate 55
site . and_pi028_not_pi116_3
polarity . F0
neighbor . pi028 not_pi116_3
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 548
11 . 20
00 . 25
10 . 5
==
Candidate 56
site . pi100->not_pi100_0
polarity . 1
neighbor . not_n716 not_n1423_2 not_n766 pi138
failing-states . 
1110 . 2
0100 . 1
1111 . 2
passing-states . 
0100 . 19
1110 . 473
1111 . 44
1010 . 27
1011 . 16
1100 . 9
0000 . 7
1000 . 1
0101 . 2
==
Candidate 57
site . pi116->not_pi116_3
polarity . F1
neighbor . not_pi100_2 n1165 n1573 pi027 pi026 pi085 n737 pi097 n1578 not_n796_0 pi058
failing-states . 
10000010000 . 3
10000110000 . 2
passing-states . 
00000110000 . 3
10000010000 . 488
10000110000 . 7
10000010100 . 7
00000010000 . 7
10000011000 . 11
11001010010 . 5
11101010110 . 3
10000110101 . 1
10010010010 . 7
10010110010 . 3
10000010001 . 3
11011010000 . 5
10000110100 . 3
11011000000 . 1
10101010111 . 4
10000010101 . 10
00000011000 . 1
01101110010 . 1
10010010111 . 2
11101000010 . 1
11101010010 . 10
10000011001 . 3
10000000000 . 4
10000011100 . 1
10010011010 . 1
10110000010 . 3
10010010110 . 2
11101110010 . 1
==
Candidate 58
site . pi100->not_pi100_0
polarity . 1
neighbor . not_n716 not_n1423_2 not_n766 pi138
failing-states . 
1110 . 2
0100 . 1
1111 . 2
passing-states . 
0100 . 19
1110 . 473
1111 . 44
1010 . 27
1011 . 16
1100 . 9
0000 . 7
1000 . 1
0101 . 2
==
Candidate 59
site . not_pi116_3
polarity . F0
neighbor . pi028 pi116
failing-states . 
01 . 2
10 . 1
00 . 2
passing-states . 
00 . 548
10 . 20
01 . 25
11 . 5
==
Candidate 60
site . not_pi100_0
polarity . 0
neighbor . not_n781 pi100
failing-states . 
10 . 4
00 . 1
passing-states . 
01 . 8
00 . 584
10 . 2
11 . 4
==
Candidate 61
site . not_n810
polarity . F1
neighbor . n810 not_n811
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 551
11 . 20
00 . 27
==
Candidate 62
site . not_pi100_0
polarity . 0
neighbor . not_n781 pi100
failing-states . 
10 . 4
00 . 1
passing-states . 
01 . 8
00 . 584
10 . 2
11 . 4
==
Candidate 63
site . n810
polarity . F0
neighbor . and_pi028_not_pi116_3
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 578
1 . 20
==
Candidate 64
site . not_pi100_0
polarity . 0
neighbor . not_n781 pi100
failing-states . 
10 . 4
00 . 1
passing-states . 
01 . 8
00 . 584
10 . 2
11 . 4
==
Candidate 65
site . pi028->and_pi028_not_pi116_3
polarity . F0
neighbor . n442 not_pi027_8 not_n798 not_pi116_3
failing-states . 
1100 . 1
1111 . 1
1101 . 2
1110 . 1
passing-states . 
1101 . 18
1111 . 499
0111 . 31
1110 . 15
1000 . 4
1011 . 8
1100 . 7
1001 . 3
0011 . 6
0101 . 2
0001 . 1
0110 . 2
0010 . 1
1010 . 1
==
Candidate 66
site . not_pi100_0
polarity . 0
neighbor . not_n781 pi100
failing-states . 
10 . 4
00 . 1
passing-states . 
01 . 8
00 . 584
10 . 2
11 . 4
==
Candidate 67
site . and_pi028_not_pi116_3
polarity . F0
neighbor . pi028 not_pi116_3
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 548
11 . 20
00 . 25
10 . 5
==
Candidate 68
site . not_pi100_0
polarity . 0
neighbor . not_n781 pi100
failing-states . 
10 . 4
00 . 1
passing-states . 
01 . 8
00 . 584
10 . 2
11 . 4
==
Candidate 69
site . pi116->not_pi116_3
polarity . F1
neighbor . not_pi100_2 n1165 n1573 pi027 pi026 pi085 n737 pi097 n1578 not_n796_0 pi058
failing-states . 
10000010000 . 3
10000110000 . 2
passing-states . 
00000110000 . 3
10000010000 . 488
10000110000 . 7
10000010100 . 7
00000010000 . 7
10000011000 . 11
11001010010 . 5
11101010110 . 3
10000110101 . 1
10010010010 . 7
10010110010 . 3
10000010001 . 3
11011010000 . 5
10000110100 . 3
11011000000 . 1
10101010111 . 4
10000010101 . 10
00000011000 . 1
01101110010 . 1
10010010111 . 2
11101000010 . 1
11101010010 . 10
10000011001 . 3
10000000000 . 4
10000011100 . 1
10010011010 . 1
10110000010 . 3
10010010110 . 2
11101110010 . 1
==
Candidate 70
site . not_pi100_0
polarity . 0
neighbor . not_n781 pi100
failing-states . 
10 . 4
00 . 1
passing-states . 
01 . 8
00 . 584
10 . 2
11 . 4
==
Candidate 71
site . not_pi116_3
polarity . F0
neighbor . pi028 pi116
failing-states . 
01 . 2
10 . 1
00 . 2
passing-states . 
00 . 548
10 . 20
01 . 25
11 . 5
==
Candidate 72
site . not_n781
polarity . 0
neighbor . not_pi100_0 n781
failing-states . 
10 . 4
11 . 1
passing-states . 
01 . 8
11 . 584
10 . 2
00 . 4
==
Candidate 73
site . not_n810
polarity . F1
neighbor . n810 not_n811
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 551
11 . 20
00 . 27
==
Candidate 74
site . not_n781
polarity . 0
neighbor . not_pi100_0 n781
failing-states . 
10 . 4
11 . 1
passing-states . 
01 . 8
11 . 584
10 . 2
00 . 4
==
Candidate 75
site . n810
polarity . F0
neighbor . and_pi028_not_pi116_3
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 578
1 . 20
==
Candidate 76
site . not_n781
polarity . 0
neighbor . not_pi100_0 n781
failing-states . 
10 . 4
11 . 1
passing-states . 
01 . 8
11 . 584
10 . 2
00 . 4
==
Candidate 77
site . pi028->and_pi028_not_pi116_3
polarity . F0
neighbor . n442 not_pi027_8 not_n798 not_pi116_3
failing-states . 
1100 . 1
1111 . 1
1101 . 2
1110 . 1
passing-states . 
1101 . 18
1111 . 499
0111 . 31
1110 . 15
1000 . 4
1011 . 8
1100 . 7
1001 . 3
0011 . 6
0101 . 2
0001 . 1
0110 . 2
0010 . 1
1010 . 1
==
Candidate 78
site . not_n781
polarity . 0
neighbor . not_pi100_0 n781
failing-states . 
10 . 4
11 . 1
passing-states . 
01 . 8
11 . 584
10 . 2
00 . 4
==
Candidate 79
site . and_pi028_not_pi116_3
polarity . F0
neighbor . pi028 not_pi116_3
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 548
11 . 20
00 . 25
10 . 5
==
Candidate 80
site . not_n781
polarity . 0
neighbor . not_pi100_0 n781
failing-states . 
10 . 4
11 . 1
passing-states . 
01 . 8
11 . 584
10 . 2
00 . 4
==
Candidate 81
site . pi116->not_pi116_3
polarity . F1
neighbor . not_pi100_2 n1165 n1573 pi027 pi026 pi085 n737 pi097 n1578 not_n796_0 pi058
failing-states . 
10000010000 . 3
10000110000 . 2
passing-states . 
00000110000 . 3
10000010000 . 488
10000110000 . 7
10000010100 . 7
00000010000 . 7
10000011000 . 11
11001010010 . 5
11101010110 . 3
10000110101 . 1
10010010010 . 7
10010110010 . 3
10000010001 . 3
11011010000 . 5
10000110100 . 3
11011000000 . 1
10101010111 . 4
10000010101 . 10
00000011000 . 1
01101110010 . 1
10010010111 . 2
11101000010 . 1
11101010010 . 10
10000011001 . 3
10000000000 . 4
10000011100 . 1
10010011010 . 1
10110000010 . 3
10010010110 . 2
11101110010 . 1
==
Candidate 82
site . not_n781
polarity . 0
neighbor . not_pi100_0 n781
failing-states . 
10 . 4
11 . 1
passing-states . 
01 . 8
11 . 584
10 . 2
00 . 4
==
Candidate 83
site . not_pi116_3
polarity . F0
neighbor . pi028 pi116
failing-states . 
01 . 2
10 . 1
00 . 2
passing-states . 
00 . 548
10 . 20
01 . 25
11 . 5
==
Candidate 84
site . n781
polarity . 1
neighbor . and_not_n779_not_n780
failing-states . 
0 . 4
1 . 1
passing-states . 
1 . 592
0 . 6
==
Candidate 85
site . not_n810
polarity . F1
neighbor . n810 not_n811
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 551
11 . 20
00 . 27
==
Candidate 86
site . n781
polarity . 1
neighbor . and_not_n779_not_n780
failing-states . 
0 . 4
1 . 1
passing-states . 
1 . 592
0 . 6
==
Candidate 87
site . n810
polarity . F0
neighbor . and_pi028_not_pi116_3
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 578
1 . 20
==
Candidate 88
site . n781
polarity . 1
neighbor . and_not_n779_not_n780
failing-states . 
0 . 4
1 . 1
passing-states . 
1 . 592
0 . 6
==
Candidate 89
site . pi028->and_pi028_not_pi116_3
polarity . F0
neighbor . n442 not_pi027_8 not_n798 not_pi116_3
failing-states . 
1100 . 1
1111 . 1
1101 . 2
1110 . 1
passing-states . 
1101 . 18
1111 . 499
0111 . 31
1110 . 15
1000 . 4
1011 . 8
1100 . 7
1001 . 3
0011 . 6
0101 . 2
0001 . 1
0110 . 2
0010 . 1
1010 . 1
==
Candidate 90
site . n781
polarity . 1
neighbor . and_not_n779_not_n780
failing-states . 
0 . 4
1 . 1
passing-states . 
1 . 592
0 . 6
==
Candidate 91
site . and_pi028_not_pi116_3
polarity . F0
neighbor . pi028 not_pi116_3
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 548
11 . 20
00 . 25
10 . 5
==
Candidate 92
site . n781
polarity . 1
neighbor . and_not_n779_not_n780
failing-states . 
0 . 4
1 . 1
passing-states . 
1 . 592
0 . 6
==
Candidate 93
site . pi116->not_pi116_3
polarity . F1
neighbor . not_pi100_2 n1165 n1573 pi027 pi026 pi085 n737 pi097 n1578 not_n796_0 pi058
failing-states . 
10000010000 . 3
10000110000 . 2
passing-states . 
00000110000 . 3
10000010000 . 488
10000110000 . 7
10000010100 . 7
00000010000 . 7
10000011000 . 11
11001010010 . 5
11101010110 . 3
10000110101 . 1
10010010010 . 7
10010110010 . 3
10000010001 . 3
11011010000 . 5
10000110100 . 3
11011000000 . 1
10101010111 . 4
10000010101 . 10
00000011000 . 1
01101110010 . 1
10010010111 . 2
11101000010 . 1
11101010010 . 10
10000011001 . 3
10000000000 . 4
10000011100 . 1
10010011010 . 1
10110000010 . 3
10010010110 . 2
11101110010 . 1
==
Candidate 94
site . n781
polarity . 1
neighbor . and_not_n779_not_n780
failing-states . 
0 . 4
1 . 1
passing-states . 
1 . 592
0 . 6
==
Candidate 95
site . not_pi116_3
polarity . F0
neighbor . pi028 pi116
failing-states . 
01 . 2
10 . 1
00 . 2
passing-states . 
00 . 548
10 . 20
01 . 25
11 . 5
==
Candidate 96
site . and_not_n779_not_n780
polarity . 1
neighbor . not_n779 not_n780
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
11 . 592
10 . 4
01 . 2
==
Candidate 97
site . not_n810
polarity . F1
neighbor . n810 not_n811
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 551
11 . 20
00 . 27
==
Candidate 98
site . and_not_n779_not_n780
polarity . 1
neighbor . not_n779 not_n780
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
11 . 592
10 . 4
01 . 2
==
Candidate 99
site . n810
polarity . F0
neighbor . and_pi028_not_pi116_3
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 578
1 . 20
==
Candidate 100
site . and_not_n779_not_n780
polarity . 1
neighbor . not_n779 not_n780
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
11 . 592
10 . 4
01 . 2
==
Candidate 101
site . pi028->and_pi028_not_pi116_3
polarity . F0
neighbor . n442 not_pi027_8 not_n798 not_pi116_3
failing-states . 
1100 . 1
1111 . 1
1101 . 2
1110 . 1
passing-states . 
1101 . 18
1111 . 499
0111 . 31
1110 . 15
1000 . 4
1011 . 8
1100 . 7
1001 . 3
0011 . 6
0101 . 2
0001 . 1
0110 . 2
0010 . 1
1010 . 1
==
Candidate 102
site . and_not_n779_not_n780
polarity . 1
neighbor . not_n779 not_n780
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
11 . 592
10 . 4
01 . 2
==
Candidate 103
site . and_pi028_not_pi116_3
polarity . F0
neighbor . pi028 not_pi116_3
failing-states . 
00 . 2
11 . 1
01 . 2
passing-states . 
01 . 548
11 . 20
00 . 25
10 . 5
==
Candidate 104
site . and_not_n779_not_n780
polarity . 1
neighbor . not_n779 not_n780
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
11 . 592
10 . 4
01 . 2
==
Candidate 105
site . pi116->not_pi116_3
polarity . F1
neighbor . not_pi100_2 n1165 n1573 pi027 pi026 pi085 n737 pi097 n1578 not_n796_0 pi058
failing-states . 
10000010000 . 3
10000110000 . 2
passing-states . 
00000110000 . 3
10000010000 . 488
10000110000 . 7
10000010100 . 7
00000010000 . 7
10000011000 . 11
11001010010 . 5
11101010110 . 3
10000110101 . 1
10010010010 . 7
10010110010 . 3
10000010001 . 3
11011010000 . 5
10000110100 . 3
11011000000 . 1
10101010111 . 4
10000010101 . 10
00000011000 . 1
01101110010 . 1
10010010111 . 2
11101000010 . 1
11101010010 . 10
10000011001 . 3
10000000000 . 4
10000011100 . 1
10010011010 . 1
10110000010 . 3
10010010110 . 2
11101110010 . 1
==
Candidate 106
site . and_not_n779_not_n780
polarity . 1
neighbor . not_n779 not_n780
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
11 . 592
10 . 4
01 . 2
==
Candidate 107
site . not_pi116_3
polarity . F0
neighbor . pi028 pi116
failing-states . 
01 . 2
10 . 1
00 . 2
passing-states . 
00 . 548
10 . 20
01 . 25
11 . 5
==
