==
Candidate 0
site . N3874
polarity . 1
neighbor . N3271 N2929
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 2
==
Candidate 1
site . N2929
polarity . 1
neighbor . N3271 N1041
failing-states . 
10 . 1
passing-states . 
10 . 246
00 . 2
==
Candidate 2
site . N1041
polarity . 0
neighbor . N2853
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2853
polarity . 0
neighbor . N2863 N1875
failing-states . 
11 . 1
passing-states . 
00 . 244
10 . 3
01 . 1
==
Candidate 4
site . N1241->N1875
polarity . 1
neighbor . N3083 N2055
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 5
site . N1875
polarity . 0
neighbor . N2863 N1241
failing-states . 
10 . 1
passing-states . 
01 . 244
11 . 3
00 . 1
==
Candidate 6
site . N391->N2863
polarity . 1
neighbor . N1399
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 7
site . N2863
polarity . 0
neighbor . N391 N1875
failing-states . 
01 . 1
passing-states . 
10 . 244
00 . 3
11 . 1
==
