==
Candidate 0
site . n1164
polarity . 1
neighbor . and_not_pi026_70_pi058
failing-states . 
0 . 378
passing-states . 
0 . 206
1 . 19
==
Candidate 1
site . and_not_pi026_70_pi058->n1164
polarity . 1
neighbor . not_pi026_70 pi058
failing-states . 
10 . 367
01 . 2
00 . 9
passing-states . 
10 . 186
00 . 18
11 . 19
01 . 2
==
Candidate 2
site . and_not_pi026_70_pi058
polarity . 1
neighbor . not_pi026_70 pi058
failing-states . 
10 . 367
01 . 2
00 . 9
passing-states . 
10 . 186
00 . 18
11 . 19
01 . 2
==
Candidate 3
site . not_n1171
polarity . 1
neighbor . not_n1169 n1171
failing-states . 
10 . 378
passing-states . 
10 . 138
11 . 73
00 . 14
==
Candidate 4
site . n1171->not_n1171
polarity . 0
neighbor . and_not_n1164_0_not_n1170
failing-states . 
0 . 378
passing-states . 
0 . 152
1 . 73
==
Candidate 5
site . n1171
polarity . 0
neighbor . and_not_n1164_0_not_n1170
failing-states . 
0 . 378
passing-states . 
0 . 152
1 . 73
==
Candidate 6
site . and_not_n1164_0_not_n1170->n1171
polarity . 0
neighbor . not_n1170 not_n1164_0
failing-states . 
10 . 378
passing-states . 
10 . 141
11 . 73
00 . 11
==
Candidate 7
site . and_not_n1164_0_not_n1170
polarity . 0
neighbor . not_n1170 not_n1164_0
failing-states . 
10 . 378
passing-states . 
10 . 141
11 . 73
00 . 11
==
Candidate 8
site . not_n1170->and_not_n1164_0_not_n1170
polarity . 0
neighbor . n1170 not_n1164_0
failing-states . 
00 . 378
passing-states . 
00 . 141
01 . 73
10 . 11
==
Candidate 9
site . not_n1164_0->and_not_n1164_0_not_n1170
polarity . 0
neighbor . n1164 not_n1170
failing-states . 
01 . 378
passing-states . 
01 . 196
00 . 10
11 . 18
10 . 1
==
Candidate 10
site . not_n1170
polarity . 0
neighbor . n1170 not_n1164_0
failing-states . 
00 . 378
passing-states . 
00 . 141
01 . 73
10 . 11
==
Candidate 11
site . n1170->not_n1170
polarity . 1
neighbor . and_pi037_not_pi116_8
failing-states . 
0 . 378
passing-states . 
0 . 214
1 . 11
==
Candidate 12
site . not_n1164_0
polarity . 0
neighbor . n1164 not_n1170
failing-states . 
01 . 378
passing-states . 
01 . 196
00 . 10
11 . 18
10 . 1
==
Candidate 13
site . n1164->not_n1164_0
polarity . 1
neighbor . and_not_pi026_70_pi058
failing-states . 
0 . 378
passing-states . 
0 . 206
1 . 19
==
Candidate 14
site . n1170
polarity . 1
neighbor . and_pi037_not_pi116_8
failing-states . 
0 . 378
passing-states . 
0 . 214
1 . 11
==
Candidate 15
site . and_pi037_not_pi116_8->n1170
polarity . 1
neighbor . not_pi116_8 pi037
failing-states . 
10 . 369
00 . 8
01 . 1
passing-states . 
10 . 191
11 . 11
00 . 23
==
Candidate 16
site . and_pi037_not_pi116_8
polarity . 1
neighbor . not_pi116_8 pi037
failing-states . 
10 . 369
00 . 8
01 . 1
passing-states . 
10 . 191
11 . 11
00 . 23
==
Candidate 17
site . not_n1171->and_not_n1169_not_n1171
polarity . 1
neighbor . not_n1169 n1171
failing-states . 
10 . 378
passing-states . 
10 . 138
11 . 73
00 . 14
==
Candidate 18
site . not_n1173
polarity . 1
neighbor . n1173 not_pi053_6
failing-states . 
01 . 378
passing-states . 
01 . 119
11 . 84
00 . 20
10 . 2
==
Candidate 19
site . n1173->not_n1173
polarity . 0
neighbor . and_not_n1168_not_n1172
failing-states . 
0 . 378
passing-states . 
0 . 139
1 . 86
==
Candidate 20
site . n1173
polarity . 0
neighbor . and_not_n1168_not_n1172
failing-states . 
0 . 378
passing-states . 
0 . 139
1 . 86
==
Candidate 21
site . and_not_n1168_not_n1172->n1173
polarity . 0
neighbor . not_n1172 not_n1168
failing-states . 
01 . 378
passing-states . 
01 . 137
11 . 86
10 . 1
00 . 1
==
Candidate 22
site . and_not_n1168_not_n1172
polarity . 0
neighbor . not_n1172 not_n1168
failing-states . 
01 . 378
passing-states . 
01 . 137
11 . 86
10 . 1
00 . 1
==
Candidate 23
site . not_n1168->and_not_n1168_not_n1172
polarity . 0
neighbor . not_n1172 n1168
failing-states . 
00 . 378
passing-states . 
00 . 137
10 . 86
11 . 1
01 . 1
==
Candidate 24
site . not_n1172->and_not_n1168_not_n1172
polarity . 0
neighbor . n1172 not_n1168
failing-states . 
11 . 378
passing-states . 
11 . 137
01 . 86
00 . 1
10 . 1
==
Candidate 25
site . not_n1168
polarity . 0
neighbor . not_n1172 n1168
failing-states . 
00 . 378
passing-states . 
00 . 137
10 . 86
11 . 1
01 . 1
==
Candidate 26
site . n1168->not_n1168
polarity . 1
neighbor . and_pi094_not_n1167
failing-states . 
0 . 378
passing-states . 
0 . 223
1 . 2
==
Candidate 27
site . not_n1172
polarity . 0
neighbor . n1172 not_n1168
failing-states . 
11 . 378
passing-states . 
11 . 137
01 . 86
00 . 1
10 . 1
==
Candidate 28
site . n1172->not_n1172
polarity . 1
neighbor . and_not_n1169_not_n1171
failing-states . 
1 . 378
passing-states . 
1 . 138
0 . 87
==
Candidate 29
site . n1168
polarity . 1
neighbor . and_pi094_not_n1167
failing-states . 
0 . 378
passing-states . 
0 . 223
1 . 2
==
Candidate 30
site . and_pi094_not_n1167->n1168
polarity . 1
neighbor . not_n1167 pi094
failing-states . 
00 . 369
01 . 6
10 . 3
passing-states . 
00 . 200
10 . 23
11 . 2
==
Candidate 31
site . n1172
polarity . 1
neighbor . and_not_n1169_not_n1171
failing-states . 
1 . 378
passing-states . 
1 . 138
0 . 87
==
Candidate 32
site . and_not_n1169_not_n1171->n1172
polarity . 1
neighbor . not_n1169 not_n1171
failing-states . 
11 . 378
passing-states . 
11 . 138
10 . 73
01 . 14
==
Candidate 33
site . and_pi094_not_n1167
polarity . 1
neighbor . not_n1167 pi094
failing-states . 
00 . 369
01 . 6
10 . 3
passing-states . 
00 . 200
10 . 23
11 . 2
==
Candidate 34
site . and_not_n1169_not_n1171
polarity . 1
neighbor . not_n1169 not_n1171
failing-states . 
11 . 378
passing-states . 
11 . 138
10 . 73
01 . 14
==
Candidate 35
site . not_n1173->and_not_pi053_6_not_n1173
polarity . 1
neighbor . n1173 not_pi053_6
failing-states . 
01 . 378
passing-states . 
01 . 119
11 . 84
00 . 20
10 . 2
==
Candidate 36
site . not_n1177
polarity . 1
neighbor . n1177 not_pi085_7
failing-states . 
01 . 378
passing-states . 
00 . 18
11 . 102
01 . 102
10 . 3
==
Candidate 37
site . n1177->not_n1177
polarity . 0
neighbor . and_not_n1174_not_n1176
failing-states . 
0 . 378
passing-states . 
0 . 120
1 . 105
==
Candidate 38
site . n1177
polarity . 0
neighbor . and_not_n1174_not_n1176
failing-states . 
0 . 378
passing-states . 
0 . 120
1 . 105
==
Candidate 39
site . and_not_n1174_not_n1176->n1177
polarity . 0
neighbor . not_n1176 not_n1174
failing-states . 
10 . 378
passing-states . 
10 . 112
11 . 105
00 . 7
01 . 1
==
Candidate 40
site . and_not_n1174_not_n1176
polarity . 0
neighbor . not_n1176 not_n1174
failing-states . 
10 . 378
passing-states . 
10 . 112
11 . 105
00 . 7
01 . 1
==
Candidate 41
site . not_n1176->and_not_n1174_not_n1176
polarity . 0
neighbor . not_n1174 n1176
failing-states . 
00 . 378
passing-states . 
00 . 112
10 . 105
01 . 7
11 . 1
==
Candidate 42
site . not_n1174->and_not_n1174_not_n1176
polarity . 0
neighbor . n1174 not_n1176
failing-states . 
11 . 378
passing-states . 
11 . 112
01 . 105
10 . 7
00 . 1
==
Candidate 43
site . not_n1176
polarity . 0
neighbor . not_n1174 n1176
failing-states . 
00 . 378
passing-states . 
00 . 112
10 . 105
01 . 7
11 . 1
==
Candidate 44
site . n1176->not_n1176
polarity . 1
neighbor . and_not_pi058_7_n1175
failing-states . 
0 . 378
passing-states . 
0 . 217
1 . 8
==
Candidate 45
site . not_n1174
polarity . 0
neighbor . n1174 not_n1176
failing-states . 
11 . 378
passing-states . 
11 . 112
01 . 105
10 . 7
00 . 1
==
Candidate 46
site . n1174->not_n1174
polarity . 1
neighbor . and_not_pi053_6_not_n1173
failing-states . 
1 . 378
passing-states . 
1 . 119
0 . 106
==
Candidate 47
site . n1176
polarity . 1
neighbor . and_not_pi058_7_n1175
failing-states . 
0 . 378
passing-states . 
0 . 217
1 . 8
==
Candidate 48
site . and_not_pi058_7_n1175->n1176
polarity . 1
neighbor . not_pi058_7 n1175
failing-states . 
10 . 376
00 . 2
passing-states . 
10 . 196
11 . 8
00 . 20
01 . 1
==
Candidate 49
site . n1174
polarity . 1
neighbor . and_not_pi053_6_not_n1173
failing-states . 
1 . 378
passing-states . 
1 . 119
0 . 106
==
Candidate 50
site . and_not_pi053_6_not_n1173->n1174
polarity . 1
neighbor . not_n1173 not_pi053_6
failing-states . 
11 . 378
passing-states . 
11 . 119
01 . 84
10 . 20
00 . 2
==
Candidate 51
site . and_not_pi058_7_n1175
polarity . 1
neighbor . not_pi058_7 n1175
failing-states . 
10 . 376
00 . 2
passing-states . 
10 . 196
11 . 8
00 . 20
01 . 1
==
Candidate 52
site . and_not_pi053_6_not_n1173
polarity . 1
neighbor . not_n1173 not_pi053_6
failing-states . 
11 . 378
passing-states . 
11 . 119
01 . 84
10 . 20
00 . 2
==
Candidate 53
site . not_n1177->and_not_pi085_7_not_n1177
polarity . 1
neighbor . n1177 not_pi085_7
failing-states . 
01 . 378
passing-states . 
00 . 18
11 . 102
01 . 102
10 . 3
==
Candidate 54
site . not_n1180
polarity . 1
neighbor . not_pi027_10 n1180
failing-states . 
10 . 378
passing-states . 
11 . 115
10 . 86
00 . 17
01 . 7
==
Candidate 55
site . n1180->not_n1180
polarity . 0
neighbor . and_not_n1178_not_n1179
failing-states . 
0 . 378
passing-states . 
1 . 122
0 . 103
==
Candidate 56
site . n1180
polarity . 0
neighbor . and_not_n1178_not_n1179
failing-states . 
0 . 378
passing-states . 
1 . 122
0 . 103
==
Candidate 57
site . and_not_n1178_not_n1179->n1180
polarity . 0
neighbor . not_n1179 not_n1178
failing-states . 
10 . 378
passing-states . 
11 . 122
10 . 96
01 . 1
00 . 6
==
Candidate 58
site . and_not_n1178_not_n1179
polarity . 0
neighbor . not_n1179 not_n1178
failing-states . 
10 . 378
passing-states . 
11 . 122
10 . 96
01 . 1
00 . 6
==
Candidate 59
site . not_n1179->and_not_n1178_not_n1179
polarity . 0
neighbor . n1179 not_n1178
failing-states . 
00 . 378
passing-states . 
01 . 122
00 . 96
11 . 1
10 . 6
==
Candidate 60
site . not_n1178->and_not_n1178_not_n1179
polarity . 0
neighbor . not_n1179 n1178
failing-states . 
11 . 378
passing-states . 
10 . 122
11 . 96
00 . 1
01 . 6
==
Candidate 61
site . not_n1179
polarity . 0
neighbor . n1179 not_n1178
failing-states . 
00 . 378
passing-states . 
01 . 122
00 . 96
11 . 1
10 . 6
==
Candidate 62
site . n1179->not_n1179
polarity . 1
neighbor . and_n787_n1175
failing-states . 
0 . 378
passing-states . 
0 . 218
1 . 7
==
Candidate 63
site . not_n1178
polarity . 0
neighbor . not_n1179 n1178
failing-states . 
11 . 378
passing-states . 
10 . 122
11 . 96
00 . 1
01 . 6
==
Candidate 64
site . n1178->not_n1178
polarity . 1
neighbor . and_not_pi085_7_not_n1177
failing-states . 
1 . 378
passing-states . 
0 . 123
1 . 102
==
Candidate 65
site . n1179
polarity . 1
neighbor . and_n787_n1175
failing-states . 
0 . 378
passing-states . 
0 . 218
1 . 7
==
Candidate 66
site . and_n787_n1175->n1179
polarity . 1
neighbor . n787 n1175
failing-states . 
10 . 376
00 . 2
passing-states . 
10 . 178
11 . 7
00 . 38
01 . 2
==
Candidate 67
site . n1178
polarity . 1
neighbor . and_not_pi085_7_not_n1177
failing-states . 
1 . 378
passing-states . 
0 . 123
1 . 102
==
Candidate 68
site . and_not_pi085_7_not_n1177->n1178
polarity . 1
neighbor . not_n1177 not_pi085_7
failing-states . 
11 . 378
passing-states . 
10 . 18
01 . 102
11 . 102
00 . 3
==
Candidate 69
site . and_n787_n1175
polarity . 1
neighbor . n787 n1175
failing-states . 
10 . 376
00 . 2
passing-states . 
10 . 178
11 . 7
00 . 38
01 . 2
==
Candidate 70
site . and_not_pi085_7_not_n1177
polarity . 1
neighbor . not_n1177 not_pi085_7
failing-states . 
11 . 378
passing-states . 
10 . 18
01 . 102
11 . 102
00 . 3
==
Candidate 71
site . not_n1180->and_not_pi027_10_not_n1180
polarity . 1
neighbor . not_pi027_10 n1180
failing-states . 
10 . 378
passing-states . 
11 . 115
10 . 86
00 . 17
01 . 7
==
Candidate 72
site . not_n1184
polarity . 1
neighbor . not_pi129_21838143759917965991093122527538323430 n1184
failing-states . 
10 . 378
passing-states . 
11 . 133
00 . 50
01 . 5
10 . 37
==
Candidate 73
site . n1184->not_n1184
polarity . 0
neighbor . and_not_n1181_not_n1183
failing-states . 
0 . 378
passing-states . 
1 . 138
0 . 87
==
Candidate 74
site . n1184
polarity . 0
neighbor . and_not_n1181_not_n1183
failing-states . 
0 . 378
passing-states . 
1 . 138
0 . 87
==
Candidate 75
site . and_not_n1181_not_n1183->n1184
polarity . 0
neighbor . not_n1183 not_n1181
failing-states . 
10 . 378
passing-states . 
11 . 138
10 . 81
00 . 5
01 . 1
==
Candidate 76
site . and_not_n1181_not_n1183
polarity . 0
neighbor . not_n1183 not_n1181
failing-states . 
10 . 378
passing-states . 
11 . 138
10 . 81
00 . 5
01 . 1
==
Candidate 77
site . not_n1183->and_not_n1181_not_n1183
polarity . 0
neighbor . n1183 not_n1181
failing-states . 
00 . 378
passing-states . 
01 . 138
00 . 81
10 . 5
11 . 1
==
Candidate 78
site . not_n1181->and_not_n1181_not_n1183
polarity . 0
neighbor . not_n1183 n1181
failing-states . 
11 . 378
passing-states . 
10 . 138
11 . 81
01 . 5
00 . 1
==
Candidate 79
site . not_n1183
polarity . 0
neighbor . n1183 not_n1181
failing-states . 
00 . 378
passing-states . 
01 . 138
00 . 81
10 . 5
11 . 1
==
Candidate 80
site . n1183->not_n1183
polarity . 1
neighbor . and_n1175_n1182
failing-states . 
0 . 378
passing-states . 
0 . 219
1 . 6
==
Candidate 81
site . not_n1181
polarity . 0
neighbor . not_n1183 n1181
failing-states . 
11 . 378
passing-states . 
10 . 138
11 . 81
01 . 5
00 . 1
==
Candidate 82
site . n1181->not_n1181
polarity . 1
neighbor . and_not_pi027_10_not_n1180
failing-states . 
1 . 378
passing-states . 
0 . 139
1 . 86
==
Candidate 83
site . n1183
polarity . 1
neighbor . and_n1175_n1182
failing-states . 
0 . 378
passing-states . 
0 . 219
1 . 6
==
Candidate 84
site . and_n1175_n1182->n1183
polarity . 1
neighbor . n1182 n1175
failing-states . 
10 . 376
00 . 2
passing-states . 
00 . 54
10 . 162
01 . 3
11 . 6
==
Candidate 85
site . n1181
polarity . 1
neighbor . and_not_pi027_10_not_n1180
failing-states . 
1 . 378
passing-states . 
0 . 139
1 . 86
==
Candidate 86
site . and_not_pi027_10_not_n1180->n1181
polarity . 1
neighbor . not_pi027_10 not_n1180
failing-states . 
11 . 378
passing-states . 
10 . 115
11 . 86
01 . 17
00 . 7
==
Candidate 87
site . and_n1175_n1182
polarity . 1
neighbor . n1182 n1175
failing-states . 
10 . 376
00 . 2
passing-states . 
00 . 54
10 . 162
01 . 3
11 . 6
==
Candidate 88
site . and_not_pi027_10_not_n1180
polarity . 1
neighbor . not_pi027_10 not_n1180
failing-states . 
11 . 378
passing-states . 
10 . 115
11 . 86
01 . 17
00 . 7
==
Candidate 89
site . not_n1184->and_not_pi129_21838143759917965991093122527538323430_not_n1184
polarity . 1
neighbor . not_pi129_21838143759917965991093122527538323430 n1184
failing-states . 
10 . 378
passing-states . 
11 . 133
00 . 50
01 . 5
10 . 37
==
Candidate 90
site . n1185
polarity . 1
neighbor . and_not_pi129_21838143759917965991093122527538323430_not_n1184 not_pi003_138412872010
failing-states . 
11 . 378
passing-states . 
01 . 182
10 . 23
11 . 14
00 . 6
==
Candidate 91
site . and_not_pi129_21838143759917965991093122527538323430_not_n1184->n1185
polarity . 1
neighbor . not_pi129_21838143759917965991093122527538323430 not_n1184
failing-states . 
11 . 378
passing-states . 
10 . 133
01 . 50
00 . 5
11 . 37
==
Candidate 92
site . and_not_pi129_21838143759917965991093122527538323430_not_n1184
polarity . 1
neighbor . not_pi129_21838143759917965991093122527538323430 not_n1184
failing-states . 
11 . 378
passing-states . 
10 . 133
01 . 50
00 . 5
11 . 37
==
Candidate 93
site . n1185->and_not_pi003_138412872010_n1185
polarity . 1
neighbor . and_not_pi129_21838143759917965991093122527538323430_not_n1184 not_pi003_138412872010
failing-states . 
11 . 378
passing-states . 
01 . 182
10 . 23
11 . 14
00 . 6
==
Candidate 94
site . po071_driver->po071
polarity . 1
neighbor . and_not_pi003_138412872010_n1185
failing-states . 
1 . 378
passing-states . 
0 . 211
1 . 14
==
Candidate 95
site . po071_driver
polarity . 1
neighbor . and_not_pi003_138412872010_n1185
failing-states . 
1 . 378
passing-states . 
0 . 211
1 . 14
==
Candidate 96
site . and_not_pi003_138412872010_n1185->po071_driver
polarity . 1
neighbor . n1185 not_pi003_138412872010
failing-states . 
11 . 378
passing-states . 
01 . 182
10 . 23
11 . 14
00 . 6
==
Candidate 97
site . and_not_pi003_138412872010_n1185
polarity . 1
neighbor . n1185 not_pi003_138412872010
failing-states . 
11 . 378
passing-states . 
01 . 182
10 . 23
11 . 14
00 . 6
==
