==
Candidate 0
site . n636
polarity . 1
neighbor . not_pi003_3430 and_not_pi129_57648010_not_n635
failing-states . 
11 . 519
passing-states . 
10 . 53
01 . 28
11 . 2
00 . 1
==
Candidate 1
site . and_not_pi129_57648010_not_n635->n636
polarity . 1
neighbor . not_pi129_57648010 not_n635
failing-states . 
10 . 518
01 . 1
passing-states . 
00 . 54
10 . 27
11 . 3
==
Candidate 2
site . and_not_pi129_57648010_not_n635
polarity . 1
neighbor . not_pi129_57648010 not_n635
failing-states . 
10 . 518
01 . 1
passing-states . 
00 . 54
10 . 27
11 . 3
==
Candidate 3
site . n636->and_not_pi003_3430_n636
polarity . 1
neighbor . not_pi003_3430 and_not_pi129_57648010_not_n635
failing-states . 
11 . 519
passing-states . 
10 . 53
01 . 28
11 . 2
00 . 1
==
Candidate 4
site . po034_driver->po034
polarity . 1
neighbor . and_not_pi003_3430_n636
failing-states . 
1 . 519
passing-states . 
0 . 82
1 . 2
==
Candidate 5
site . po034_driver
polarity . 1
neighbor . and_not_pi003_3430_n636
failing-states . 
1 . 519
passing-states . 
0 . 82
1 . 2
==
Candidate 6
site . and_not_pi003_3430_n636->po034_driver
polarity . 1
neighbor . not_pi003_3430 n636
failing-states . 
11 . 519
passing-states . 
10 . 53
01 . 28
11 . 2
00 . 1
==
Candidate 7
site . and_not_pi003_3430_n636
polarity . 1
neighbor . not_pi003_3430 n636
failing-states . 
11 . 519
passing-states . 
10 . 53
01 . 28
11 . 2
00 . 1
==
