==
Candidate 0
site . and_not_n1334_not_n1335
polarity . 1
neighbor . not_n1334 not_n1335
failing-states . 
11 . 1
passing-states . 
11 . 601
01 . 1
==
Candidate 1
site . not_n1335
polarity . 1
neighbor . not_n1334 n1335
failing-states . 
11 . 1
passing-states . 
10 . 600
00 . 1
11 . 1
==
Candidate 2
site . n1335
polarity . 0
neighbor . and_pi144_n1325
failing-states . 
1 . 1
passing-states . 
0 . 601
1 . 1
==
Candidate 3
site . pi144->and_pi144_n1325
polarity . 0
neighbor . n1386 n1414 n1325
failing-states . 
001 . 1
passing-states . 
000 . 547
100 . 18
010 . 16
001 . 21
==
Candidate 4
site . n1325->and_pi144_n1325
polarity . 0
neighbor . pi144 pi139 pi146 pi140 and_n1251_n1324 pi141 pi142 pi145 pi143
failing-states . 
100010000 . 1
passing-states . 
000000000 . 530
000001000 . 8
000100000 . 6
010000000 . 9
000000010 . 5
000010100 . 2
000000100 . 5
010010000 . 2
100000000 . 4
000110000 . 2
000000001 . 8
001010000 . 1
001000000 . 6
000010000 . 8
000010001 . 2
000010010 . 1
000011000 . 2
100010000 . 1
==
Candidate 5
site . and_pi144_n1325
polarity . 0
neighbor . pi144 n1325
failing-states . 
11 . 1
passing-states . 
00 . 577
01 . 20
10 . 4
11 . 1
==
