==
Candidate 0
site . N3903
polarity . 1
neighbor . N2763
failing-states . 
0 . 2
1 . 1
passing-states . 
1 . 245
0 . 1
==
Candidate 1
site . N973
polarity . F1
neighbor . N2255 N982
failing-states . 
11 . 3
passing-states . 
11 . 242
01 . 4
==
Candidate 2
site . N3903
polarity . 1
neighbor . N2763
failing-states . 
0 . 2
1 . 1
passing-states . 
1 . 245
0 . 1
==
Candidate 3
site . N181->N982
polarity . F0
neighbor . N195
failing-states . 
0 . 3
passing-states . 
0 . 242
1 . 4
==
Candidate 4
site . N3903
polarity . 1
neighbor . N2763
failing-states . 
0 . 2
1 . 1
passing-states . 
1 . 245
0 . 1
==
Candidate 5
site . N982
polarity . F1
neighbor . N2255 N181
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 242
01 . 2
00 . 2
==
Candidate 6
site . N2763
polarity . 1
neighbor . N1473 N1035
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 7
site . N973
polarity . F1
neighbor . N2255 N982
failing-states . 
11 . 3
passing-states . 
11 . 242
01 . 4
==
Candidate 8
site . N2763
polarity . 1
neighbor . N1473 N1035
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 9
site . N181->N982
polarity . F0
neighbor . N195
failing-states . 
0 . 3
passing-states . 
0 . 242
1 . 4
==
Candidate 10
site . N2763
polarity . 1
neighbor . N1473 N1035
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 11
site . N982
polarity . F1
neighbor . N2255 N181
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 242
01 . 2
00 . 2
==
