==
Candidate 0
site . not_n914
polarity . 1
neighbor . n914 not_n910
failing-states . 
01 . 11
passing-states . 
01 . 591
00 . 1
==
Candidate 1
site . n914->not_n914
polarity . 0
neighbor . and_not_pi106_6_not_n913
failing-states . 
0 . 11
passing-states . 
0 . 592
==
Candidate 2
site . n914
polarity . 0
neighbor . and_not_pi106_6_not_n913
failing-states . 
0 . 11
passing-states . 
0 . 592
==
Candidate 3
site . and_not_pi106_6_not_n913->n914
polarity . 0
neighbor . not_n913 not_pi106_6
failing-states . 
01 . 11
passing-states . 
01 . 569
00 . 23
==
Candidate 4
site . and_not_pi106_6_not_n913
polarity . 0
neighbor . not_n913 not_pi106_6
failing-states . 
01 . 11
passing-states . 
01 . 569
00 . 23
==
Candidate 5
site . not_pi106_6->and_not_pi106_6_not_n913
polarity . 0
neighbor . not_n913 pi106
failing-states . 
00 . 11
passing-states . 
00 . 569
01 . 23
==
Candidate 6
site . not_n913->and_not_pi106_6_not_n913
polarity . 0
neighbor . n913 not_pi106_6
failing-states . 
11 . 11
passing-states . 
11 . 569
10 . 23
==
Candidate 7
site . not_pi106_6
polarity . 0
neighbor . not_n913 pi106
failing-states . 
00 . 11
passing-states . 
00 . 569
01 . 23
==
Candidate 8
site . not_n913
polarity . 0
neighbor . n913 not_pi106_6
failing-states . 
11 . 11
passing-states . 
11 . 569
10 . 23
==
Candidate 9
site . n913->not_n913
polarity . 1
neighbor . and_not_n911_not_n912
failing-states . 
1 . 11
passing-states . 
1 . 592
==
Candidate 10
site . n913
polarity . 1
neighbor . and_not_n911_not_n912
failing-states . 
1 . 11
passing-states . 
1 . 592
==
Candidate 11
site . and_not_n911_not_n912->n913
polarity . 1
neighbor . not_n912 not_n911
failing-states . 
01 . 10
10 . 1
passing-states . 
11 . 590
01 . 1
10 . 1
==
Candidate 12
site . and_not_n911_not_n912
polarity . 1
neighbor . not_n912 not_n911
failing-states . 
01 . 10
10 . 1
passing-states . 
11 . 590
01 . 1
10 . 1
==
Candidate 13
site . not_n914->and_not_n910_not_n914
polarity . 1
neighbor . n914 not_n910
failing-states . 
01 . 11
passing-states . 
01 . 591
00 . 1
==
Candidate 14
site . po052_driver->po052
polarity . 0
neighbor . and_not_pi129_93874803376477543056490_not_n915
failing-states . 
0 . 11
passing-states . 
0 . 591
1 . 1
==
Candidate 15
site . po052_driver
polarity . 0
neighbor . and_not_pi129_93874803376477543056490_not_n915
failing-states . 
0 . 11
passing-states . 
0 . 591
1 . 1
==
Candidate 16
site . and_not_pi129_93874803376477543056490_not_n915->po052_driver
polarity . 0
neighbor . not_pi129_93874803376477543056490 not_n915
failing-states . 
10 . 11
passing-states . 
10 . 536
00 . 55
11 . 1
==
Candidate 17
site . and_not_pi129_93874803376477543056490_not_n915
polarity . 0
neighbor . not_pi129_93874803376477543056490 not_n915
failing-states . 
10 . 11
passing-states . 
10 . 536
00 . 55
11 . 1
==
Candidate 18
site . not_pi129_93874803376477543056490->and_not_pi129_93874803376477543056490_not_n915
polarity . 0
neighbor . not_n915 pi129
failing-states . 
00 . 11
passing-states . 
00 . 536
01 . 55
10 . 1
==
Candidate 19
site . not_n915->and_not_pi129_93874803376477543056490_not_n915
polarity . 0
neighbor . n915 not_pi129_93874803376477543056490
failing-states . 
11 . 11
passing-states . 
11 . 536
10 . 55
01 . 1
==
Candidate 20
site . not_pi129_93874803376477543056490
polarity . 0
neighbor . not_n915 pi129
failing-states . 
00 . 11
passing-states . 
00 . 536
01 . 55
10 . 1
==
Candidate 21
site . not_n915
polarity . 0
neighbor . n915 not_pi129_93874803376477543056490
failing-states . 
11 . 11
passing-states . 
11 . 536
10 . 55
01 . 1
==
Candidate 22
site . n915->not_n915
polarity . 1
neighbor . and_not_n910_not_n914
failing-states . 
1 . 11
passing-states . 
1 . 591
0 . 1
==
Candidate 23
site . n915
polarity . 1
neighbor . and_not_n910_not_n914
failing-states . 
1 . 11
passing-states . 
1 . 591
0 . 1
==
Candidate 24
site . and_not_n910_not_n914->n915
polarity . 1
neighbor . not_n914 not_n910
failing-states . 
11 . 11
passing-states . 
11 . 591
10 . 1
==
Candidate 25
site . and_not_n910_not_n914
polarity . 1
neighbor . not_n914 not_n910
failing-states . 
11 . 11
passing-states . 
11 . 591
10 . 1
==
