==
Candidate 0
site . N1314
polarity . 0
neighbor . N828 N1845
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 246
10 . 1
==
Candidate 1
site . N1845->N1314
polarity . 0
neighbor . N2873 N944
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 2
site . N1845
polarity . 0
neighbor . N2873 N944
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 3
site . N2873->N1845
polarity . 0
neighbor . N2080 N944
failing-states . 
01 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 4
site . N944->N1845
polarity . 0
neighbor . N2873 N2249
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N2873
polarity . 0
neighbor . N2080 N944
failing-states . 
01 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 6
site . N2080->N2873
polarity . 1
neighbor . N1068
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 7
site . N944
polarity . 0
neighbor . N2873 N2249
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 8
site . N2249->N944
polarity . 1
neighbor . N1139
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
