==
Candidate 0
site . N941
polarity . 0
neighbor . N3392
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 1
site . N3392->N941
polarity . 0
neighbor . N3794 N2832
failing-states . 
01 . 243
passing-states . 
01 . 1
00 . 3
11 . 2
==
Candidate 2
site . N3392
polarity . 0
neighbor . N3794 N2832
failing-states . 
01 . 243
passing-states . 
01 . 1
00 . 3
11 . 2
==
Candidate 3
site . N2832->N3392
polarity . 0
neighbor . N30 N3794
failing-states . 
00 . 243
passing-states . 
00 . 1
10 . 3
01 . 2
==
Candidate 4
site . N3794->N3392
polarity . 0
neighbor . N2832 N121
failing-states . 
10 . 243
passing-states . 
11 . 1
01 . 2
10 . 2
00 . 1
==
Candidate 5
site . N2832
polarity . 0
neighbor . N30 N3794
failing-states . 
00 . 243
passing-states . 
00 . 1
10 . 3
01 . 2
==
Candidate 6
site . N3794
polarity . 0
neighbor . N2832 N121
failing-states . 
10 . 243
passing-states . 
11 . 1
01 . 2
10 . 2
00 . 1
==
