==
Candidate 0
site . n401->and_not_pi044_0_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
110111 . 2
111111 . 1
passing-states . 
111111 . 534
011011 . 6
110111 . 11
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 1
site . and_not_n435_not_n436
polarity . F1
neighbor . not_n436 not_n435
failing-states . 
11 . 4
passing-states . 
11 . 596
01 . 3
==
Candidate 2
site . n401->and_not_pi044_0_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
110111 . 2
111111 . 1
passing-states . 
111111 . 534
011011 . 6
110111 . 11
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 3
site . not_n435
polarity . F1
neighbor . not_n436 n435
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 596
00 . 3
==
Candidate 4
site . n401->and_not_pi044_0_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
110111 . 2
111111 . 1
passing-states . 
111111 . 534
011011 . 6
110111 . 11
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 5
site . n435
polarity . F0
neighbor . and_n432_n434
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 599
==
Candidate 6
site . n401->and_not_pi044_0_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
110111 . 2
111111 . 1
passing-states . 
111111 . 534
011011 . 6
110111 . 11
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 7
site . n434->and_n432_n434
polarity . F0
neighbor . n599 n432 and_n356_n433
failing-states . 
000 . 3
011 . 1
passing-states . 
000 . 540
001 . 48
010 . 4
101 . 2
100 . 5
==
Candidate 8
site . n401->and_not_pi044_0_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
110111 . 2
111111 . 1
passing-states . 
111111 . 534
011011 . 6
110111 . 11
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 9
site . and_n432_n434
polarity . F0
neighbor . n434 n432
failing-states . 
00 . 3
11 . 1
passing-states . 
00 . 545
10 . 50
01 . 4
==
Candidate 10
site . n401->and_not_pi044_0_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
110111 . 2
111111 . 1
passing-states . 
111111 . 534
011011 . 6
110111 . 11
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 11
site . n432
polarity . F0
neighbor . n434 and_n369_n431
failing-states . 
00 . 3
11 . 1
passing-states . 
00 . 545
10 . 50
01 . 4
==
Candidate 12
site . n401->and_not_pi044_0_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
110111 . 2
111111 . 1
passing-states . 
111111 . 534
011011 . 6
110111 . 11
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 13
site . n369->and_n369_n431
polarity . F0
neighbor . n528 and_n345_n357 pi009 n417 n431
failing-states . 
01010 . 3
01001 . 1
passing-states . 
01010 . 514
00010 . 47
01000 . 10
01100 . 8
11000 . 8
10000 . 1
00001 . 3
01001 . 4
00000 . 2
00100 . 2
==
Candidate 14
site . n401->and_not_pi044_0_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
110111 . 2
111111 . 1
passing-states . 
111111 . 534
011011 . 6
110111 . 11
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 15
site . and_n369_n431
polarity . F0
neighbor . n431 n369
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 540
00 . 52
10 . 3
11 . 4
==
Candidate 16
site . n401->and_not_pi044_0_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
110111 . 2
111111 . 1
passing-states . 
111111 . 534
011011 . 6
110111 . 11
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 17
site . n431
polarity . F0
neighbor . n369 and_n416_n430
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 540
00 . 52
01 . 3
11 . 4
==
Candidate 18
site . n401->and_not_pi044_0_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
110111 . 2
111111 . 1
passing-states . 
111111 . 534
011011 . 6
110111 . 11
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 19
site . n416->and_n416_n430
polarity . F0
neighbor . n527 and_not_pi009_1_not_pi014_3 n344 n430
failing-states . 
0110 . 3
0101 . 1
passing-states . 
0110 . 561
1000 . 1
0010 . 19
1100 . 9
0101 . 7
0100 . 1
0001 . 1
==
Candidate 20
site . n401->and_not_pi044_0_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
110111 . 2
111111 . 1
passing-states . 
111111 . 534
011011 . 6
110111 . 11
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 21
site . and_n416_n430
polarity . F0
neighbor . n416 n430
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 571
00 . 20
11 . 7
01 . 1
==
Candidate 22
site . n401->and_not_pi044_0_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
110111 . 2
111111 . 1
passing-states . 
111111 . 534
011011 . 6
110111 . 11
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 23
site . n430
polarity . F0
neighbor . n416 and_pi010_not_pi022_1
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 571
00 . 20
11 . 7
01 . 1
==
Candidate 24
site . n401->and_not_pi044_0_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
110111 . 2
111111 . 1
passing-states . 
111111 . 534
011011 . 6
110111 . 11
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 25
site . pi010->and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi054_5 n291 not_pi022_1
failing-states . 
111 . 3
011 . 1
passing-states . 
111 . 494
011 . 68
000 . 1
010 . 6
001 . 20
110 . 4
101 . 6
==
Candidate 26
site . n401->and_not_pi044_0_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
110111 . 2
111111 . 1
passing-states . 
111111 . 534
011011 . 6
110111 . 11
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 27
site . and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi022_1 pi010
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 580
00 . 10
11 . 8
01 . 1
==
Candidate 28
site . n401->and_not_pi044_0_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
110111 . 2
111111 . 1
passing-states . 
111111 . 534
011011 . 6
110111 . 11
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 29
site . pi022->not_pi022_1
polarity . F1
neighbor . not_pi010_2 not_pi054_168070
failing-states . 
11 . 3
00 . 1
passing-states . 
11 . 501
10 . 89
00 . 6
01 . 3
==
Candidate 30
site . n401->and_not_pi044_0_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
110111 . 2
111111 . 1
passing-states . 
111111 . 534
011011 . 6
110111 . 11
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 31
site . not_pi022_1
polarity . F0
neighbor . pi022 pi010
failing-states . 
00 . 3
01 . 1
passing-states . 
00 . 580
10 . 10
01 . 8
11 . 1
==
Candidate 32
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 576
10 . 14
01 . 7
00 . 2
==
Candidate 33
site . and_not_n435_not_n436
polarity . F1
neighbor . not_n436 not_n435
failing-states . 
11 . 4
passing-states . 
11 . 596
01 . 3
==
Candidate 34
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 576
10 . 14
01 . 7
00 . 2
==
Candidate 35
site . not_n435
polarity . F1
neighbor . not_n436 n435
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 596
00 . 3
==
Candidate 36
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 576
10 . 14
01 . 7
00 . 2
==
Candidate 37
site . n435
polarity . F0
neighbor . and_n432_n434
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 599
==
Candidate 38
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 576
10 . 14
01 . 7
00 . 2
==
Candidate 39
site . n434->and_n432_n434
polarity . F0
neighbor . n599 n432 and_n356_n433
failing-states . 
000 . 3
011 . 1
passing-states . 
000 . 540
001 . 48
010 . 4
101 . 2
100 . 5
==
Candidate 40
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 576
10 . 14
01 . 7
00 . 2
==
Candidate 41
site . and_n432_n434
polarity . F0
neighbor . n434 n432
failing-states . 
00 . 3
11 . 1
passing-states . 
00 . 545
10 . 50
01 . 4
==
Candidate 42
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 576
10 . 14
01 . 7
00 . 2
==
Candidate 43
site . n432
polarity . F0
neighbor . n434 and_n369_n431
failing-states . 
00 . 3
11 . 1
passing-states . 
00 . 545
10 . 50
01 . 4
==
Candidate 44
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 576
10 . 14
01 . 7
00 . 2
==
Candidate 45
site . n369->and_n369_n431
polarity . F0
neighbor . n528 and_n345_n357 pi009 n417 n431
failing-states . 
01010 . 3
01001 . 1
passing-states . 
01010 . 514
00010 . 47
01000 . 10
01100 . 8
11000 . 8
10000 . 1
00001 . 3
01001 . 4
00000 . 2
00100 . 2
==
Candidate 46
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 576
10 . 14
01 . 7
00 . 2
==
Candidate 47
site . and_n369_n431
polarity . F0
neighbor . n431 n369
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 540
00 . 52
10 . 3
11 . 4
==
Candidate 48
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 576
10 . 14
01 . 7
00 . 2
==
Candidate 49
site . n431
polarity . F0
neighbor . n369 and_n416_n430
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 540
00 . 52
01 . 3
11 . 4
==
Candidate 50
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 576
10 . 14
01 . 7
00 . 2
==
Candidate 51
site . n416->and_n416_n430
polarity . F0
neighbor . n527 and_not_pi009_1_not_pi014_3 n344 n430
failing-states . 
0110 . 3
0101 . 1
passing-states . 
0110 . 561
1000 . 1
0010 . 19
1100 . 9
0101 . 7
0100 . 1
0001 . 1
==
Candidate 52
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 576
10 . 14
01 . 7
00 . 2
==
Candidate 53
site . and_n416_n430
polarity . F0
neighbor . n416 n430
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 571
00 . 20
11 . 7
01 . 1
==
Candidate 54
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 576
10 . 14
01 . 7
00 . 2
==
Candidate 55
site . n430
polarity . F0
neighbor . n416 and_pi010_not_pi022_1
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 571
00 . 20
11 . 7
01 . 1
==
Candidate 56
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 576
10 . 14
01 . 7
00 . 2
==
Candidate 57
site . pi010->and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi054_5 n291 not_pi022_1
failing-states . 
111 . 3
011 . 1
passing-states . 
111 . 494
011 . 68
000 . 1
010 . 6
001 . 20
110 . 4
101 . 6
==
Candidate 58
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 576
10 . 14
01 . 7
00 . 2
==
Candidate 59
site . and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi022_1 pi010
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 580
00 . 10
11 . 8
01 . 1
==
Candidate 60
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 576
10 . 14
01 . 7
00 . 2
==
Candidate 61
site . pi022->not_pi022_1
polarity . F1
neighbor . not_pi010_2 not_pi054_168070
failing-states . 
11 . 3
00 . 1
passing-states . 
11 . 501
10 . 89
00 . 6
01 . 3
==
Candidate 62
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 576
10 . 14
01 . 7
00 . 2
==
Candidate 63
site . not_pi022_1
polarity . F0
neighbor . pi022 pi010
failing-states . 
00 . 3
01 . 1
passing-states . 
00 . 580
10 . 10
01 . 8
11 . 1
==
