==
Candidate 0
site . not_n350
polarity . 1
neighbor . n351 n350
failing-states . 
11 . 11
01 . 63
10 . 2
00 . 1
passing-states . 
01 . 399
10 . 71
11 . 4
00 . 52
==
Candidate 1
site . n350->not_n350
polarity . 0
neighbor . and_n343_n349
failing-states . 
1 . 74
0 . 3
passing-states . 
1 . 403
0 . 123
==
Candidate 2
site . n350
polarity . 0
neighbor . and_n343_n349
failing-states . 
1 . 74
0 . 3
passing-states . 
1 . 403
0 . 123
==
Candidate 3
site . and_n343_n349->n350
polarity . 0
neighbor . n343 n349
failing-states . 
11 . 74
01 . 3
passing-states . 
11 . 403
01 . 52
10 . 54
00 . 17
==
Candidate 4
site . and_n343_n349
polarity . 0
neighbor . n343 n349
failing-states . 
11 . 74
01 . 3
passing-states . 
11 . 403
01 . 52
10 . 54
00 . 17
==
Candidate 5
site . n349->and_n343_n349
polarity . 0
neighbor . n343 and_n344_n348
failing-states . 
11 . 74
01 . 3
passing-states . 
11 . 403
01 . 52
10 . 54
00 . 17
==
Candidate 6
site . n343->and_n343_n349
polarity . 0
neighbor . and_n300_n342 n349
failing-states . 
11 . 74
01 . 3
passing-states . 
11 . 403
01 . 52
10 . 54
00 . 17
==
Candidate 7
site . n349
polarity . 0
neighbor . n343 and_n344_n348
failing-states . 
11 . 74
01 . 3
passing-states . 
11 . 403
01 . 52
10 . 54
00 . 17
==
Candidate 8
site . and_n344_n348->n349
polarity . 0
neighbor . n344 n348
failing-states . 
11 . 77
passing-states . 
11 . 455
00 . 6
01 . 14
10 . 51
==
Candidate 9
site . n343
polarity . 0
neighbor . and_n300_n342 n349
failing-states . 
11 . 74
01 . 3
passing-states . 
11 . 403
01 . 52
10 . 54
00 . 17
==
Candidate 10
site . and_n300_n342->n343
polarity . 0
neighbor . n342 n300
failing-states . 
11 . 74
00 . 1
01 . 2
passing-states . 
11 . 457
01 . 33
10 . 31
00 . 5
==
Candidate 11
site . and_n344_n348
polarity . 0
neighbor . n344 n348
failing-states . 
11 . 77
passing-states . 
11 . 455
00 . 6
01 . 14
10 . 51
==
Candidate 12
site . n344->and_n344_n348
polarity . 0
neighbor . n348 n291 and_not_pi010_0_not_pi022_0 n374 n416 n561
failing-states . 
111010 . 77
passing-states . 
111010 . 444
111110 . 4
000000 . 2
111000 . 4
111100 . 3
110010 . 14
011110 . 7
010110 . 3
000111 . 1
011010 . 19
001111 . 4
001001 . 1
001011 . 9
001000 . 10
011000 . 1
==
Candidate 13
site . n348->and_n344_n348
polarity . 0
neighbor . n344 and_not_pi014_1_n347
failing-states . 
11 . 77
passing-states . 
11 . 455
00 . 6
01 . 14
10 . 51
==
Candidate 14
site . and_n300_n342
polarity . 0
neighbor . n342 n300
failing-states . 
11 . 74
00 . 1
01 . 2
passing-states . 
11 . 457
01 . 33
10 . 31
00 . 5
==
Candidate 15
site . n342->and_n300_n342
polarity . 0
neighbor . and_n311_n341 n300
failing-states . 
11 . 74
00 . 1
01 . 2
passing-states . 
11 . 457
01 . 33
10 . 31
00 . 5
==
Candidate 16
site . n300->and_n300_n342
polarity . 0
neighbor . n342 n329 not_pi021_1 not_n371 n303 and_n298_n299 pi054
failing-states . 
1010111 . 11
1010110 . 63
0100101 . 1
0100110 . 1
0000111 . 1
passing-states . 
1010110 . 395
0011111 . 5
1010011 . 8
1011010 . 6
1011011 . 6
0010011 . 3
1010100 . 12
1111111 . 9
1010101 . 12
1011111 . 5
1110101 . 3
1110110 . 6
0010111 . 2
0111011 . 1
0010010 . 3
0011110 . 3
0110110 . 3
0001111 . 1
1111101 . 2
1111110 . 6
1010111 . 4
1011110 . 3
1010010 . 4
0100111 . 2
0100011 . 1
0110111 . 2
0010001 . 2
0110101 . 2
1111011 . 1
0011101 . 1
0111111 . 1
1110111 . 3
1011001 . 1
0011011 . 4
0100110 . 2
1010001 . 1
1110011 . 1
==
Candidate 17
site . n348
polarity . 0
neighbor . n344 and_not_pi014_1_n347
failing-states . 
11 . 77
passing-states . 
11 . 455
00 . 6
01 . 14
10 . 51
==
Candidate 18
site . and_not_pi014_1_n347->n348
polarity . 0
neighbor . not_pi014_1 n347
failing-states . 
11 . 77
passing-states . 
11 . 469
01 . 10
10 . 45
00 . 2
==
Candidate 19
site . n342
polarity . 0
neighbor . and_n311_n341 n300
failing-states . 
11 . 74
00 . 1
01 . 2
passing-states . 
11 . 457
01 . 33
10 . 31
00 . 5
==
Candidate 20
site . and_n311_n341->n342
polarity . 0
neighbor . n311 n341
failing-states . 
11 . 74
01 . 3
passing-states . 
11 . 488
10 . 21
01 . 16
00 . 1
==
Candidate 21
site . and_not_pi014_1_n347
polarity . 0
neighbor . not_pi014_1 n347
failing-states . 
11 . 77
passing-states . 
11 . 469
01 . 10
10 . 45
00 . 2
==
Candidate 22
site . not_pi014_1->and_not_pi014_1_n347
polarity . 0
neighbor . n347 pi014
failing-states . 
10 . 77
passing-states . 
10 . 469
11 . 10
00 . 45
01 . 2
==
Candidate 23
site . n347->and_not_pi014_1_n347
polarity . 0
neighbor . not_pi014_1 n417 and_n345_n346
failing-states . 
111 . 77
passing-states . 
111 . 448
001 . 10
101 . 21
110 . 39
100 . 6
000 . 2
==
Candidate 24
site . and_n311_n341
polarity . 0
neighbor . n311 n341
failing-states . 
11 . 74
01 . 3
passing-states . 
11 . 488
10 . 21
01 . 16
00 . 1
==
Candidate 25
site . n311->and_n311_n341
polarity . 0
neighbor . n341 not_pi007_1 not_pi011_5 and_not_pi008_0_not_pi021_0 n312
failing-states . 
11110 . 74
11100 . 3
passing-states . 
11110 . 464
01110 . 9
01010 . 11
10110 . 11
11111 . 13
01011 . 1
11100 . 14
11101 . 1
01000 . 1
10100 . 1
==
Candidate 26
site . n341->and_n311_n341
polarity . 0
neighbor . not_pi006_3 n311 and_not_pi011_0_not_pi012_1 n419
failing-states . 
1111 . 74
1011 . 2
1010 . 1
passing-states . 
1111 . 471
1101 . 19
1110 . 9
0111 . 8
0101 . 2
1010 . 11
1011 . 4
1001 . 1
0010 . 1
==
Candidate 27
site . not_pi014_1
polarity . 0
neighbor . n347 pi014
failing-states . 
10 . 77
passing-states . 
10 . 469
11 . 10
00 . 45
01 . 2
==
Candidate 28
site . not_n350->and_not_n350_n351
polarity . 1
neighbor . n351 n350
failing-states . 
11 . 11
01 . 63
10 . 2
00 . 1
passing-states . 
01 . 399
10 . 71
11 . 4
00 . 52
==
Candidate 29
site . n492
polarity . 1
neighbor . n490 and_n448_n491
failing-states . 
01 . 11
00 . 63
10 . 3
passing-states . 
00 . 464
01 . 58
11 . 2
10 . 2
==
Candidate 30
site . and_n448_n491->n492
polarity . 1
neighbor . n448 n491
failing-states . 
11 . 11
01 . 64
10 . 2
passing-states . 
01 . 438
11 . 60
00 . 9
10 . 19
==
Candidate 31
site . and_n448_n491
polarity . 1
neighbor . n448 n491
failing-states . 
11 . 11
01 . 64
10 . 2
passing-states . 
01 . 438
11 . 60
00 . 9
10 . 19
==
Candidate 32
site . n492->and_n490_n492
polarity . 1
neighbor . n490 and_n448_n491
failing-states . 
01 . 11
00 . 63
10 . 3
passing-states . 
00 . 464
01 . 58
11 . 2
10 . 2
==
Candidate 33
site . not_n1082
polarity . 1
neighbor . n379 n1082
failing-states . 
00 . 73
11 . 4
passing-states . 
00 . 479
10 . 21
01 . 26
==
Candidate 34
site . n1082->not_n1082
polarity . 0
neighbor . and_pi082_not_n919
failing-states . 
0 . 73
1 . 4
passing-states . 
0 . 500
1 . 26
==
Candidate 35
site . n1082
polarity . 0
neighbor . and_pi082_not_n919
failing-states . 
0 . 73
1 . 4
passing-states . 
0 . 500
1 . 26
==
Candidate 36
site . and_pi082_not_n919->n1082
polarity . 0
neighbor . not_n919 pi082
failing-states . 
00 . 72
11 . 4
01 . 1
passing-states . 
00 . 415
01 . 77
10 . 8
11 . 26
==
Candidate 37
site . and_pi082_not_n919
polarity . 0
neighbor . not_n919 pi082
failing-states . 
00 . 72
11 . 4
01 . 1
passing-states . 
00 . 415
01 . 77
10 . 8
11 . 26
==
Candidate 38
site . not_n919->and_pi082_not_n919
polarity . 0
neighbor . n919 pi082
failing-states . 
10 . 72
01 . 4
11 . 1
passing-states . 
10 . 415
11 . 77
00 . 8
01 . 26
==
Candidate 39
site . not_n919
polarity . 0
neighbor . n919 pi082
failing-states . 
10 . 72
01 . 4
11 . 1
passing-states . 
10 . 415
11 . 77
00 . 8
01 . 26
==
Candidate 40
site . n919->not_n919
polarity . 1
neighbor . n918 and_n385_n697 n579
failing-states . 
111 . 73
101 . 4
passing-states . 
111 . 443
011 . 14
101 . 24
010 . 35
001 . 2
000 . 8
==
Candidate 41
site . not_n1082->and_n379_not_n1082
polarity . 1
neighbor . n379 n1082
failing-states . 
00 . 73
11 . 4
passing-states . 
00 . 479
10 . 21
01 . 26
==
Candidate 42
site . po119_driver->po119
polarity . 1
neighbor . or_n1499_n1509
failing-states . 
1 . 77
passing-states . 
1 . 465
0 . 61
==
Candidate 43
site . po119_driver
polarity . 1
neighbor . or_n1499_n1509
failing-states . 
1 . 77
passing-states . 
1 . 465
0 . 61
==
Candidate 44
site . or_n1499_n1509->po119_driver
polarity . 1
neighbor . n1509 n1499
failing-states . 
10 . 76
01 . 1
passing-states . 
10 . 453
00 . 61
01 . 12
==
Candidate 45
site . or_n1499_n1509
polarity . 1
neighbor . n1509 n1499
failing-states . 
10 . 76
01 . 1
passing-states . 
10 . 453
00 . 61
01 . 12
==
Candidate 46
site . n1499->or_n1499_n1509
polarity . 1
neighbor . and_pi138_not_n1498 n1509
failing-states . 
01 . 76
10 . 1
passing-states . 
01 . 453
00 . 61
10 . 12
==
Candidate 47
site . n1509->or_n1499_n1509
polarity . 1
neighbor . n1499 and_not_pi138_10_not_n1508
failing-states . 
01 . 76
10 . 1
passing-states . 
01 . 453
00 . 61
10 . 12
==
Candidate 48
site . n1499
polarity . 1
neighbor . and_pi138_not_n1498 n1509
failing-states . 
01 . 76
10 . 1
passing-states . 
01 . 453
00 . 61
10 . 12
==
Candidate 49
site . and_pi138_not_n1498->n1499
polarity . 1
neighbor . pi138 not_n1498
failing-states . 
00 . 46
01 . 30
11 . 1
passing-states . 
00 . 462
10 . 51
11 . 12
01 . 1
==
Candidate 50
site . n1509
polarity . 1
neighbor . n1499 and_not_pi138_10_not_n1508
failing-states . 
01 . 76
10 . 1
passing-states . 
01 . 453
00 . 61
10 . 12
==
Candidate 51
site . and_not_pi138_10_not_n1508->n1509
polarity . 1
neighbor . not_n1508 not_pi138_10
failing-states . 
11 . 76
10 . 1
passing-states . 
11 . 453
01 . 10
10 . 63
==
Candidate 52
site . and_pi138_not_n1498
polarity . 1
neighbor . pi138 not_n1498
failing-states . 
00 . 46
01 . 30
11 . 1
passing-states . 
00 . 462
10 . 51
11 . 12
01 . 1
==
Candidate 53
site . and_not_pi138_10_not_n1508
polarity . 1
neighbor . not_n1508 not_pi138_10
failing-states . 
11 . 76
10 . 1
passing-states . 
11 . 453
01 . 10
10 . 63
==
