==
Candidate 0
site . N2152
polarity . 1
neighbor . N2340 N3815
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 1
site . N2340->N2152
polarity . 1
neighbor . N1546 N2814
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 2
site . N2340
polarity . 1
neighbor . N1546 N2814
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 3
site . N2814
polarity . 1
neighbor . N1546 N2356
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 4
site . N2356->N2814
polarity . 0
neighbor . N2511
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 5
site . N2356
polarity . 0
neighbor . N2511
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 6
site . N2511->N2356
polarity . 0
neighbor . N1422 N3895
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 7
site . N2511
polarity . 0
neighbor . N1422 N3895
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 8
site . N3895->N2511
polarity . 0
neighbor . N1422 N2384
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 9
site . N1422->N2511
polarity . 0
neighbor . N2926 N3895
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 2
00 . 1
==
Candidate 10
site . N3895
polarity . 0
neighbor . N1422 N2384
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 11
site . N2384->N3895
polarity . 1
neighbor . N2202
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 12
site . N1422
polarity . 0
neighbor . N2926 N3895
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 2
00 . 1
==
Candidate 13
site . N2926->N1422
polarity . 1
neighbor . N2843 N725
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 14
site . N2814->N2340
polarity . 1
neighbor . N1546 N2356
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 15
site . N1628->N3360
polarity . 1
neighbor . N3452 N3375
failing-states . 
00 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 16
site . N2152->N938
polarity . 1
neighbor . N2340 N3815
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
