==
Candidate 0
site . and_not_n868_not_n872
polarity . 1
neighbor . not_n872 not_n868
failing-states . 
11 . 1
passing-states . 
11 . 599
01 . 3
==
Candidate 1
site . not_n868
polarity . 1
neighbor . n868 not_n872
failing-states . 
11 . 1
passing-states . 
01 . 598
00 . 3
11 . 1
==
Candidate 2
site . n868
polarity . 0
neighbor . and_pi089_pi106
failing-states . 
1 . 1
passing-states . 
0 . 601
1 . 1
==
Candidate 3
site . pi106->and_pi089_pi106
polarity . 0
neighbor . pi098 pi090 pi099 pi088 pi091 pi092 pi089 pi093
failing-states . 
00000010 . 1
passing-states . 
00000000 . 562
00001000 . 6
01000000 . 5
10000000 . 6
00100000 . 5
00000010 . 4
00000100 . 5
00010000 . 5
00000001 . 4
==
Candidate 4
site . pi089->and_pi089_pi106
polarity . 0
neighbor . pi106 not_n1386_0 pi138
failing-states . 
110 . 1
passing-states . 
010 . 498
011 . 64
000 . 18
110 . 22
==
Candidate 5
site . and_pi089_pi106
polarity . 0
neighbor . pi106 pi089
failing-states . 
11 . 1
passing-states . 
00 . 577
01 . 3
10 . 21
11 . 1
==
