==
Candidate 0
site . N310
polarity . 0
neighbor . N2345
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N2345
polarity . 0
neighbor . N3061
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N3061
polarity . 0
neighbor . N2788 N3604
failing-states . 
11 . 3
passing-states . 
10 . 245
01 . 1
==
Candidate 3
site . N3604
polarity . 0
neighbor . N2788 N454
failing-states . 
10 . 3
passing-states . 
11 . 245
00 . 1
==
Candidate 4
site . N2788
polarity . 0
neighbor . N2945 N3604
failing-states . 
01 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N454
polarity . 1
neighbor . N1516
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 6
site . N2945
polarity . 1
neighbor . N3763
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 7
site . N1516
polarity . 1
neighbor . N2738 N524
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 8
site . N3763
polarity . 1
neighbor . N3537 N2305
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
