==
Candidate 0
site . n379->and_n379_not_n1065
polarity . 1
neighbor . not_n1050 not_n1002 not_n966 not_pi082 not_n986 not_n950 not_n693 not_pi044_3 not_n921 not_n1065 not_n1122 and_pi122_pi127 not_n1082 not_n1031
failing-states . 
11111111111011 . 426
01100101100110 . 1
11101111111011 . 32
01100101100010 . 2
11111110111011 . 1
passing-states . 
11100011011011 . 4
11111111111111 . 16
11111111111011 . 51
00000001000100 . 2
00000011010011 . 5
00000001000000 . 13
00000011000100 . 1
01000011010011 . 8
00000011000011 . 11
11101111111011 . 6
11100011010011 . 1
00000011000000 . 2
11101111111111 . 1
00000010000000 . 1
01100011010011 . 2
11100011011111 . 1
11100111111111 . 1
00000000000000 . 2
11100010111011 . 1
00000011000001 . 4
01000001000010 . 1
11100011111011 . 1
01100010010011 . 1
11111110111111 . 1
11100110111011 . 1
01000011010111 . 1
11101110111011 . 1
00000001000010 . 1
==
Candidate 1
site . not_n1067
polarity . 1
neighbor . not_pi047_3 n1067
failing-states . 
10 . 459
11 . 3
passing-states . 
10 . 113
11 . 21
00 . 6
01 . 1
==
Candidate 2
site . n1067->not_n1067
polarity . 0
neighbor . and_not_n1064_not_n1066
failing-states . 
0 . 459
1 . 3
passing-states . 
0 . 119
1 . 22
==
Candidate 3
site . n1067
polarity . 0
neighbor . and_not_n1064_not_n1066
failing-states . 
0 . 459
1 . 3
passing-states . 
0 . 119
1 . 22
==
Candidate 4
site . and_not_n1064_not_n1066->n1067
polarity . 0
neighbor . not_n1064 not_n1066
failing-states . 
10 . 459
11 . 3
passing-states . 
00 . 26
10 . 77
11 . 22
01 . 16
==
Candidate 5
site . and_not_n1064_not_n1066
polarity . 0
neighbor . not_n1064 not_n1066
failing-states . 
10 . 459
11 . 3
passing-states . 
00 . 26
10 . 77
11 . 22
01 . 16
==
Candidate 6
site . not_n1064->and_not_n1064_not_n1066
polarity . 0
neighbor . n1064 not_n1066
failing-states . 
00 . 459
01 . 3
passing-states . 
10 . 26
00 . 77
01 . 22
11 . 16
==
Candidate 7
site . not_n1066->and_not_n1064_not_n1066
polarity . 0
neighbor . not_n1064 n1066
failing-states . 
11 . 459
10 . 3
passing-states . 
01 . 26
11 . 77
10 . 22
00 . 16
==
Candidate 8
site . not_n1064
polarity . 0
neighbor . n1064 not_n1066
failing-states . 
00 . 459
01 . 3
passing-states . 
10 . 26
00 . 77
01 . 22
11 . 16
==
Candidate 9
site . n1064->not_n1064
polarity . 1
neighbor . and_pi082_not_n408
failing-states . 
0 . 462
passing-states . 
1 . 42
0 . 99
==
Candidate 10
site . not_n1066
polarity . 0
neighbor . not_n1064 n1066
failing-states . 
11 . 459
10 . 3
passing-states . 
01 . 26
11 . 77
10 . 22
00 . 16
==
Candidate 11
site . n1066->not_n1066
polarity . 1
neighbor . and_n379_not_n1065
failing-states . 
1 . 459
0 . 3
passing-states . 
1 . 103
0 . 38
==
Candidate 12
site . n1064
polarity . 1
neighbor . and_pi082_not_n408
failing-states . 
0 . 462
passing-states . 
1 . 42
0 . 99
==
Candidate 13
site . and_pi082_not_n408->n1064
polarity . 1
neighbor . pi082 not_n408
failing-states . 
00 . 422
10 . 35
01 . 5
passing-states . 
11 . 42
00 . 60
10 . 31
01 . 8
==
Candidate 14
site . n1066
polarity . 1
neighbor . and_n379_not_n1065
failing-states . 
1 . 459
0 . 3
passing-states . 
1 . 103
0 . 38
==
Candidate 15
site . and_n379_not_n1065->n1066
polarity . 1
neighbor . n379 not_n1065
failing-states . 
01 . 459
10 . 1
00 . 2
passing-states . 
01 . 82
11 . 21
10 . 3
00 . 35
==
Candidate 16
site . and_pi082_not_n408
polarity . 1
neighbor . pi082 not_n408
failing-states . 
00 . 422
10 . 35
01 . 5
passing-states . 
11 . 42
00 . 60
10 . 31
01 . 8
==
Candidate 17
site . and_n379_not_n1065
polarity . 1
neighbor . n379 not_n1065
failing-states . 
01 . 459
10 . 1
00 . 2
passing-states . 
01 . 82
11 . 21
10 . 3
00 . 35
==
Candidate 18
site . not_n1067->and_not_pi047_3_not_n1067
polarity . 1
neighbor . not_pi047_3 n1067
failing-states . 
10 . 459
11 . 3
passing-states . 
10 . 113
11 . 21
00 . 6
01 . 1
==
Candidate 19
site . po062_driver->po062
polarity . 0
neighbor . and_not_n1068_n1078
failing-states . 
0 . 459
1 . 3
passing-states . 
0 . 116
1 . 25
==
Candidate 20
site . po062_driver
polarity . 0
neighbor . and_not_n1068_n1078
failing-states . 
0 . 459
1 . 3
passing-states . 
0 . 116
1 . 25
==
Candidate 21
site . and_not_n1068_n1078->po062_driver
polarity . 0
neighbor . not_n1068 n1078
failing-states . 
01 . 458
11 . 3
00 . 1
passing-states . 
01 . 55
00 . 58
11 . 25
10 . 3
==
Candidate 22
site . and_not_n1068_n1078
polarity . 0
neighbor . not_n1068 n1078
failing-states . 
01 . 458
11 . 3
00 . 1
passing-states . 
01 . 55
00 . 58
11 . 25
10 . 3
==
Candidate 23
site . n1078->and_not_n1068_n1078
polarity . 0
neighbor . not_n1068 and_not_n1072_n1077
failing-states . 
01 . 458
11 . 3
00 . 1
passing-states . 
01 . 55
00 . 58
11 . 25
10 . 3
==
Candidate 24
site . not_n1068->and_not_n1068_n1078
polarity . 0
neighbor . n1068 n1078
failing-states . 
11 . 458
01 . 3
10 . 1
passing-states . 
11 . 55
10 . 58
01 . 25
00 . 3
==
Candidate 25
site . n1078
polarity . 0
neighbor . not_n1068 and_not_n1072_n1077
failing-states . 
01 . 458
11 . 3
00 . 1
passing-states . 
01 . 55
00 . 58
11 . 25
10 . 3
==
Candidate 26
site . and_not_n1072_n1077->n1078
polarity . 0
neighbor . not_n1072 n1077
failing-states . 
11 . 461
01 . 1
passing-states . 
11 . 80
10 . 58
01 . 3
==
Candidate 27
site . not_n1068
polarity . 0
neighbor . n1068 n1078
failing-states . 
11 . 458
01 . 3
10 . 1
passing-states . 
11 . 55
10 . 58
01 . 25
00 . 3
==
Candidate 28
site . n1068->not_n1068
polarity . 1
neighbor . and_not_pi047_3_not_n1067
failing-states . 
1 . 459
0 . 3
passing-states . 
1 . 113
0 . 28
==
Candidate 29
site . and_not_n1072_n1077
polarity . 0
neighbor . not_n1072 n1077
failing-states . 
11 . 461
01 . 1
passing-states . 
11 . 80
10 . 58
01 . 3
==
Candidate 30
site . n1077->and_not_n1072_n1077
polarity . 0
neighbor . not_n1072 and_not_pi129_26517308458596534717790233816010_not_n1076
failing-states . 
11 . 461
01 . 1
passing-states . 
11 . 80
10 . 58
01 . 3
==
Candidate 31
site . not_n1072->and_not_n1072_n1077
polarity . 0
neighbor . n1077 n1072
failing-states . 
10 . 461
11 . 1
passing-states . 
10 . 80
00 . 58
11 . 3
==
Candidate 32
site . n1068
polarity . 1
neighbor . and_not_pi047_3_not_n1067
failing-states . 
1 . 459
0 . 3
passing-states . 
1 . 113
0 . 28
==
Candidate 33
site . and_not_pi047_3_not_n1067->n1068
polarity . 1
neighbor . not_n1067 not_pi047_3
failing-states . 
11 . 459
01 . 3
passing-states . 
11 . 113
01 . 21
10 . 6
00 . 1
==
Candidate 34
site . n1077
polarity . 0
neighbor . not_n1072 and_not_pi129_26517308458596534717790233816010_not_n1076
failing-states . 
11 . 461
01 . 1
passing-states . 
11 . 80
10 . 58
01 . 3
==
Candidate 35
site . and_not_pi129_26517308458596534717790233816010_not_n1076->n1077
polarity . 0
neighbor . not_pi129_26517308458596534717790233816010 not_n1076
failing-states . 
11 . 462
passing-states . 
11 . 83
01 . 55
10 . 3
==
Candidate 36
site . not_n1072
polarity . 0
neighbor . n1077 n1072
failing-states . 
10 . 461
11 . 1
passing-states . 
10 . 80
00 . 58
11 . 3
==
Candidate 37
site . n1072->not_n1072
polarity . 1
neighbor . and_pi064_n1071
failing-states . 
0 . 461
1 . 1
passing-states . 
0 . 138
1 . 3
==
Candidate 38
site . and_not_pi047_3_not_n1067
polarity . 1
neighbor . not_n1067 not_pi047_3
failing-states . 
11 . 459
01 . 3
passing-states . 
11 . 113
01 . 21
10 . 6
00 . 1
==
Candidate 39
site . and_not_pi129_26517308458596534717790233816010_not_n1076
polarity . 0
neighbor . not_pi129_26517308458596534717790233816010 not_n1076
failing-states . 
11 . 462
passing-states . 
11 . 83
01 . 55
10 . 3
==
Candidate 40
site . not_pi129_26517308458596534717790233816010->and_not_pi129_26517308458596534717790233816010_not_n1076
polarity . 0
neighbor . pi129 not_n1076
failing-states . 
01 . 462
passing-states . 
01 . 83
11 . 55
00 . 3
==
Candidate 41
site . not_n1076->and_not_pi129_26517308458596534717790233816010_not_n1076
polarity . 0
neighbor . not_pi129_26517308458596534717790233816010 n1076
failing-states . 
10 . 462
passing-states . 
10 . 83
00 . 55
11 . 3
==
Candidate 42
site . n1072
polarity . 1
neighbor . and_pi064_n1071
failing-states . 
0 . 461
1 . 1
passing-states . 
0 . 138
1 . 3
==
Candidate 43
site . and_pi064_n1071->n1072
polarity . 1
neighbor . pi064 n1071
failing-states . 
01 . 458
00 . 3
11 . 1
passing-states . 
00 . 79
01 . 56
11 . 3
10 . 3
==
Candidate 44
site . not_pi129_26517308458596534717790233816010
polarity . 0
neighbor . pi129 not_n1076
failing-states . 
01 . 462
passing-states . 
01 . 83
11 . 55
00 . 3
==
Candidate 45
site . not_n1076
polarity . 0
neighbor . not_pi129_26517308458596534717790233816010 n1076
failing-states . 
10 . 462
passing-states . 
10 . 83
00 . 55
11 . 3
==
Candidate 46
site . n1076->not_n1076
polarity . 1
neighbor . and_n1073_n1075
failing-states . 
0 . 462
passing-states . 
0 . 138
1 . 3
==
Candidate 47
site . and_pi064_n1071
polarity . 1
neighbor . pi064 n1071
failing-states . 
01 . 458
00 . 3
11 . 1
passing-states . 
00 . 79
01 . 56
11 . 3
10 . 3
==
Candidate 48
site . n1076
polarity . 1
neighbor . and_n1073_n1075
failing-states . 
0 . 462
passing-states . 
0 . 138
1 . 3
==
Candidate 49
site . and_n1073_n1075->n1076
polarity . 1
neighbor . n1075 n1073
failing-states . 
01 . 459
00 . 3
passing-states . 
00 . 36
01 . 100
11 . 3
10 . 2
==
Candidate 50
site . and_n1073_n1075
polarity . 1
neighbor . n1075 n1073
failing-states . 
01 . 459
00 . 3
passing-states . 
00 . 36
01 . 100
11 . 3
10 . 2
==
Candidate 51
site . n1247
polarity . 0
neighbor . and_n1244_n1246
failing-states . 
0 . 454
1 . 8
passing-states . 
0 . 140
1 . 1
==
Candidate 52
site . and_n1244_n1246->n1247
polarity . 0
neighbor . n1244 n1246
failing-states . 
00 . 379
01 . 66
11 . 8
10 . 9
passing-states . 
00 . 126
01 . 13
11 . 1
10 . 1
==
Candidate 53
site . and_n1244_n1246
polarity . 0
neighbor . n1244 n1246
failing-states . 
00 . 379
01 . 66
11 . 8
10 . 9
passing-states . 
00 . 126
01 . 13
11 . 1
10 . 1
==
Candidate 54
site . n1246->and_n1244_n1246
polarity . 0
neighbor . n1244 not_pi138_0 not_n1585 and_pi131_n1245 pi138 not_n1603 not_n1421 not_n1591
failing-states . 
01000111 . 337
01010111 . 44
00001111 . 32
00001110 . 2
00011100 . 1
00011000 . 8
01110111 . 1
01010011 . 1
00011111 . 6
11010111 . 8
11000111 . 9
00101111 . 2
00001001 . 2
01100111 . 2
00011001 . 1
01010110 . 1
00011011 . 1
00001000 . 1
00111000 . 1
00001011 . 1
00011110 . 1
passing-states . 
01000111 . 126
01010111 . 8
00011000 . 4
11010111 . 1
00111000 . 1
11000111 . 1
==
Candidate 55
site . n1244->and_n1244_n1246
polarity . 0
neighbor . n1246 and_pi136_n1243
failing-states . 
00 . 379
10 . 66
11 . 8
01 . 9
passing-states . 
00 . 126
10 . 13
11 . 1
01 . 1
==
Candidate 56
site . n1244
polarity . 0
neighbor . n1246 and_pi136_n1243
failing-states . 
00 . 379
10 . 66
11 . 8
01 . 9
passing-states . 
00 . 126
10 . 13
11 . 1
01 . 1
==
Candidate 57
site . and_pi136_n1243->n1244
polarity . 0
neighbor . n1243 pi136
failing-states . 
10 . 333
01 . 51
00 . 61
11 . 17
passing-states . 
10 . 127
00 . 11
11 . 2
01 . 1
==
Candidate 58
site . and_pi136_n1243
polarity . 0
neighbor . n1243 pi136
failing-states . 
10 . 333
01 . 51
00 . 61
11 . 17
passing-states . 
10 . 127
00 . 11
11 . 2
01 . 1
==
Candidate 59
site . n1243->and_pi136_n1243
polarity . 0
neighbor . and_not_pi137_not_pi138 pi136
failing-states . 
10 . 333
01 . 51
00 . 61
11 . 17
passing-states . 
10 . 127
00 . 11
11 . 2
01 . 1
==
Candidate 60
site . n1243
polarity . 0
neighbor . and_not_pi137_not_pi138 pi136
failing-states . 
10 . 333
01 . 51
00 . 61
11 . 17
passing-states . 
10 . 127
00 . 11
11 . 2
01 . 1
==
Candidate 61
site . and_not_pi137_not_pi138->n1243
polarity . 0
neighbor . not_pi138 not_pi137
failing-states . 
11 . 350
10 . 53
01 . 38
00 . 21
passing-states . 
11 . 129
10 . 7
01 . 5
==
Candidate 62
site . and_not_pi137_not_pi138
polarity . 0
neighbor . not_pi138 not_pi137
failing-states . 
11 . 350
10 . 53
01 . 38
00 . 21
passing-states . 
11 . 129
10 . 7
01 . 5
==
Candidate 63
site . not_pi137->and_not_pi137_not_pi138
polarity . 0
neighbor . not_pi138 pi137
failing-states . 
10 . 350
11 . 53
00 . 38
01 . 21
passing-states . 
10 . 129
11 . 7
00 . 5
==
Candidate 64
site . not_pi138->and_not_pi137_not_pi138
polarity . 0
neighbor . pi138 not_pi137
failing-states . 
01 . 350
00 . 53
11 . 38
10 . 21
passing-states . 
01 . 129
00 . 7
11 . 5
==
Candidate 65
site . not_pi137
polarity . 0
neighbor . not_pi138 pi137
failing-states . 
10 . 350
11 . 53
00 . 38
01 . 21
passing-states . 
10 . 129
11 . 7
00 . 5
==
Candidate 66
site . not_pi138
polarity . 0
neighbor . pi138 not_pi137
failing-states . 
01 . 350
00 . 53
11 . 38
10 . 21
passing-states . 
01 . 129
00 . 7
11 . 5
==
Candidate 67
site . not_pi002_1
polarity . 1
neighbor . not_pi045_3 pi002
failing-states . 
10 . 457
11 . 4
01 . 1
passing-states . 
10 . 130
11 . 5
00 . 6
==
Candidate 68
site . not_pi002_1->and_not_pi002_1_not_pi045_3
polarity . 1
neighbor . not_pi045_3 pi002
failing-states . 
10 . 457
11 . 4
01 . 1
passing-states . 
10 . 130
11 . 5
00 . 6
==
Candidate 69
site . not_pi019_0
polarity . 1
neighbor . pi019 not_pi004_0
failing-states . 
01 . 445
11 . 12
00 . 4
10 . 1
passing-states . 
01 . 139
11 . 1
00 . 1
==
Candidate 70
site . not_pi019_0->and_not_pi004_0_not_pi019_0
polarity . 1
neighbor . pi019 not_pi004_0
failing-states . 
01 . 445
11 . 12
00 . 4
10 . 1
passing-states . 
01 . 139
11 . 1
00 . 1
==
Candidate 71
site . not_pi012_0
polarity . 1
neighbor . not_pi006_0 pi012
failing-states . 
10 . 445
11 . 7
00 . 9
01 . 1
passing-states . 
10 . 139
11 . 1
00 . 1
==
Candidate 72
site . not_pi012_0->and_not_pi006_0_not_pi012_0
polarity . 1
neighbor . not_pi006_0 pi012
failing-states . 
10 . 445
11 . 7
00 . 9
01 . 1
passing-states . 
10 . 139
11 . 1
00 . 1
==
