==
Candidate 0
site . N3388
polarity . 1
neighbor . N2798 N1020
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 2
==
Candidate 1
site . N2798->N3388
polarity . 0
neighbor . N1038
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N2798
polarity . 0
neighbor . N1038
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1038->N2798
polarity . 0
neighbor . N1514 N2260
failing-states . 
11 . 1
passing-states . 
00 . 244
01 . 3
10 . 1
==
Candidate 4
site . N1038
polarity . 0
neighbor . N1514 N2260
failing-states . 
11 . 1
passing-states . 
00 . 244
01 . 3
10 . 1
==
Candidate 5
site . N2260->N1038
polarity . 0
neighbor . N3252 N1514
failing-states . 
01 . 1
passing-states . 
10 . 244
00 . 3
11 . 1
==
Candidate 6
site . N1514->N1038
polarity . 0
neighbor . N1006 N2260
failing-states . 
01 . 1
passing-states . 
10 . 244
11 . 3
00 . 1
==
Candidate 7
site . N2260
polarity . 0
neighbor . N3252 N1514
failing-states . 
01 . 1
passing-states . 
10 . 244
00 . 3
11 . 1
==
Candidate 8
site . N3252->N2260
polarity . 1
neighbor . N2937
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 9
site . N1514
polarity . 0
neighbor . N1006 N2260
failing-states . 
01 . 1
passing-states . 
10 . 244
11 . 3
00 . 1
==
Candidate 10
site . N1006->N1514
polarity . 1
neighbor . N3863 N579
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 11
site . N3388->N1320
polarity . 1
neighbor . N2798 N1020
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 2
==
