==
Candidate 0
site . N2955
polarity . 1
neighbor . N896 N3303
failing-states . 
00 . 2
10 . 4
passing-states . 
11 . 242
10 . 1
==
Candidate 1
site . N3303->N2955
polarity . 0
neighbor . N2555
failing-states . 
0 . 6
passing-states . 
1 . 242
0 . 1
==
Candidate 2
site . N2955->N630
polarity . 1
neighbor . N896 N3303
failing-states . 
00 . 2
10 . 4
passing-states . 
11 . 242
10 . 1
==
Candidate 3
site . N3421
polarity . 1
neighbor . N2861 N1378
failing-states . 
11 . 2
01 . 3
00 . 1
passing-states . 
11 . 240
01 . 3
==
Candidate 4
site . N2861->N3421
polarity . 0
neighbor . N1080
failing-states . 
1 . 2
0 . 4
passing-states . 
1 . 240
0 . 3
==
Candidate 5
site . N2861
polarity . 0
neighbor . N1080
failing-states . 
1 . 2
0 . 4
passing-states . 
1 . 240
0 . 3
==
Candidate 6
site . N1080->N2861
polarity . 0
neighbor . N2348 N2784
failing-states . 
11 . 2
01 . 3
00 . 1
passing-states . 
11 . 240
01 . 1
10 . 2
==
Candidate 7
site . N1080
polarity . 0
neighbor . N2348 N2784
failing-states . 
11 . 2
01 . 3
00 . 1
passing-states . 
11 . 240
01 . 1
10 . 2
==
Candidate 8
site . N2348->N1080
polarity . 0
neighbor . N2784 N3488
failing-states . 
10 . 2
11 . 3
01 . 1
passing-states . 
10 . 240
11 . 1
00 . 2
==
Candidate 9
site . N2784->N1080
polarity . 0
neighbor . N2348 N3145
failing-states . 
11 . 2
01 . 3
00 . 1
passing-states . 
11 . 240
01 . 1
10 . 2
==
Candidate 10
site . N2348
polarity . 0
neighbor . N2784 N3488
failing-states . 
10 . 2
11 . 3
01 . 1
passing-states . 
10 . 240
11 . 1
00 . 2
==
Candidate 11
site . N3488->N2348
polarity . 1
neighbor . N630 N411
failing-states . 
00 . 2
10 . 3
11 . 1
passing-states . 
00 . 240
10 . 1
01 . 2
==
Candidate 12
site . N3421->N2148
polarity . 1
neighbor . N2861 N1378
failing-states . 
11 . 2
01 . 3
00 . 1
passing-states . 
11 . 240
01 . 3
==
Candidate 13
site . N1313->N369
polarity . 1
neighbor . N2148
failing-states . 
0 . 3
1 . 3
passing-states . 
0 . 240
1 . 3
==
Candidate 14
site . N1313
polarity . 1
neighbor . N2148
failing-states . 
0 . 3
1 . 3
passing-states . 
0 . 240
1 . 3
==
Candidate 15
site . N2148->N1313
polarity . 1
neighbor . N3421 N1378
failing-states . 
01 . 2
11 . 3
10 . 1
passing-states . 
01 . 240
11 . 3
==
Candidate 16
site . N2148
polarity . 1
neighbor . N3421 N1378
failing-states . 
01 . 2
11 . 3
10 . 1
passing-states . 
01 . 240
11 . 3
==
