==
Candidate 0
site . N451
polarity . 1
neighbor . N251 N2335
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 243
00 . 1
10 . 3
==
Candidate 1
site . N451->N2892
polarity . 1
neighbor . N251 N2335
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 243
00 . 1
10 . 3
==
Candidate 2
site . N1947
polarity . 1
neighbor . N2684 N2574
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 245
10 . 1
00 . 1
==
Candidate 3
site . N2684->N1947
polarity . 0
neighbor . N844
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 246
1 . 1
==
Candidate 4
site . N1947->N892
polarity . 1
neighbor . N2684 N2574
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 245
10 . 1
00 . 1
==
Candidate 5
site . N1458
polarity . 1
neighbor . N3747 N820
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 244
10 . 3
==
Candidate 6
site . N820->N1458
polarity . 0
neighbor . N2423
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 247
==
Candidate 7
site . N1458->N1135
polarity . 1
neighbor . N3747 N820
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 244
10 . 3
==
