==
Candidate 0
site . N554
polarity . 1
neighbor . N562
failing-states . 
0 . 2
1 . 1
passing-states . 
1 . 245
0 . 1
==
Candidate 1
site . N2826
polarity . F1
neighbor . N1614 N2970
failing-states . 
11 . 3
passing-states . 
11 . 243
00 . 1
10 . 2
==
Candidate 2
site . N554
polarity . 1
neighbor . N562
failing-states . 
0 . 2
1 . 1
passing-states . 
1 . 245
0 . 1
==
Candidate 3
site . N34->N1614
polarity . F0
neighbor . N74
failing-states . 
0 . 3
passing-states . 
0 . 243
1 . 3
==
Candidate 4
site . N554
polarity . 1
neighbor . N562
failing-states . 
0 . 2
1 . 1
passing-states . 
1 . 245
0 . 1
==
Candidate 5
site . N1614
polarity . F1
neighbor . N34 N2970
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 243
10 . 2
00 . 1
==
Candidate 6
site . N562
polarity . 1
neighbor . N3617 N478
failing-states . 
01 . 1
10 . 1
11 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 7
site . N2826
polarity . F1
neighbor . N1614 N2970
failing-states . 
11 . 3
passing-states . 
11 . 243
00 . 1
10 . 2
==
Candidate 8
site . N562
polarity . 1
neighbor . N3617 N478
failing-states . 
01 . 1
10 . 1
11 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 9
site . N34->N1614
polarity . F0
neighbor . N74
failing-states . 
0 . 3
passing-states . 
0 . 243
1 . 3
==
Candidate 10
site . N562
polarity . 1
neighbor . N3617 N478
failing-states . 
01 . 1
10 . 1
11 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 11
site . N1614
polarity . F1
neighbor . N34 N2970
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 243
10 . 2
00 . 1
==
