==
Candidate 0
site . and_not_pi017_1_pi054
polarity . 1
neighbor . not_pi017_1 pi054
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 506
11 . 89
==
Candidate 1
site . and_n754_n755
polarity . F1
neighbor . n755 n754
failing-states . 
01 . 7
00 . 1
passing-states . 
00 . 38
01 . 537
10 . 3
11 . 17
==
Candidate 2
site . and_not_pi017_1_pi054
polarity . 1
neighbor . not_pi017_1 pi054
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 506
11 . 89
==
Candidate 3
site . and_not_pi053_not_n745
polarity . F1
neighbor . not_pi053 not_n745
failing-states . 
10 . 7
01 . 1
passing-states . 
10 . 546
00 . 20
11 . 28
01 . 1
==
Candidate 4
site . and_not_pi017_1_pi054
polarity . 1
neighbor . not_pi017_1 pi054
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 506
11 . 89
==
Candidate 5
site . pi053->not_pi053
polarity . F0
neighbor . pi026 not_pi058_4 not_pi085_2
failing-states . 
011 . 8
passing-states . 
010 . 18
011 . 527
111 . 25
000 . 1
001 . 18
101 . 4
110 . 2
==
Candidate 6
site . and_not_pi017_1_pi054
polarity . 1
neighbor . not_pi017_1 pi054
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 506
11 . 89
==
Candidate 7
site . not_pi053
polarity . F1
neighbor . pi053 not_n745
failing-states . 
00 . 7
11 . 1
passing-states . 
00 . 546
10 . 20
01 . 28
11 . 1
==
Candidate 8
site . and_not_pi017_1_pi054
polarity . 1
neighbor . not_pi017_1 pi054
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 506
11 . 89
==
Candidate 9
site . and_not_pi027_0_n749
polarity . F1
neighbor . n749 not_pi027_0
failing-states . 
01 . 7
11 . 1
passing-states . 
01 . 577
11 . 18
==
Candidate 10
site . and_not_pi017_1_pi054
polarity . 1
neighbor . not_pi017_1 pi054
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 506
11 . 89
==
Candidate 11
site . pi027->not_pi027_0
polarity . F0
neighbor . n768 pi116 not_pi026_5 not_n739 n1182 n838
failing-states . 
101010 . 7
101100 . 1
passing-states . 
001000 . 11
101010 . 485
011110 . 5
101000 . 14
100011 . 3
100010 . 10
100000 . 4
010110 . 6
101110 . 11
011100 . 14
101011 . 11
101100 . 4
110010 . 2
010100 . 3
001100 . 1
001001 . 2
101111 . 1
100100 . 1
111010 . 2
101001 . 3
100110 . 1
000100 . 1
==
Candidate 12
site . and_not_pi017_1_pi054
polarity . 1
neighbor . not_pi017_1 pi054
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 506
11 . 89
==
Candidate 13
site . not_pi027_0
polarity . F1
neighbor . pi027 n749
failing-states . 
00 . 7
11 . 1
passing-states . 
00 . 555
01 . 17
10 . 22
11 . 1
==
Candidate 14
site . pi017->not_pi017_1
polarity . 0
neighbor . n612 not_pi054_70
failing-states . 
10 . 5
00 . 2
11 . 1
passing-states . 
11 . 497
10 . 68
00 . 21
01 . 9
==
Candidate 15
site . and_n754_n755
polarity . F1
neighbor . n755 n754
failing-states . 
01 . 7
00 . 1
passing-states . 
00 . 38
01 . 537
10 . 3
11 . 17
==
Candidate 16
site . pi017->not_pi017_1
polarity . 0
neighbor . n612 not_pi054_70
failing-states . 
10 . 5
00 . 2
11 . 1
passing-states . 
11 . 497
10 . 68
00 . 21
01 . 9
==
Candidate 17
site . and_not_pi053_not_n745
polarity . F1
neighbor . not_pi053 not_n745
failing-states . 
10 . 7
01 . 1
passing-states . 
10 . 546
00 . 20
11 . 28
01 . 1
==
Candidate 18
site . pi017->not_pi017_1
polarity . 0
neighbor . n612 not_pi054_70
failing-states . 
10 . 5
00 . 2
11 . 1
passing-states . 
11 . 497
10 . 68
00 . 21
01 . 9
==
Candidate 19
site . pi053->not_pi053
polarity . F0
neighbor . pi026 not_pi058_4 not_pi085_2
failing-states . 
011 . 8
passing-states . 
010 . 18
011 . 527
111 . 25
000 . 1
001 . 18
101 . 4
110 . 2
==
Candidate 20
site . pi017->not_pi017_1
polarity . 0
neighbor . n612 not_pi054_70
failing-states . 
10 . 5
00 . 2
11 . 1
passing-states . 
11 . 497
10 . 68
00 . 21
01 . 9
==
Candidate 21
site . not_pi053
polarity . F1
neighbor . pi053 not_n745
failing-states . 
00 . 7
11 . 1
passing-states . 
00 . 546
10 . 20
01 . 28
11 . 1
==
Candidate 22
site . pi017->not_pi017_1
polarity . 0
neighbor . n612 not_pi054_70
failing-states . 
10 . 5
00 . 2
11 . 1
passing-states . 
11 . 497
10 . 68
00 . 21
01 . 9
==
Candidate 23
site . and_not_pi027_0_n749
polarity . F1
neighbor . n749 not_pi027_0
failing-states . 
01 . 7
11 . 1
passing-states . 
01 . 577
11 . 18
==
Candidate 24
site . pi017->not_pi017_1
polarity . 0
neighbor . n612 not_pi054_70
failing-states . 
10 . 5
00 . 2
11 . 1
passing-states . 
11 . 497
10 . 68
00 . 21
01 . 9
==
Candidate 25
site . pi027->not_pi027_0
polarity . F0
neighbor . n768 pi116 not_pi026_5 not_n739 n1182 n838
failing-states . 
101010 . 7
101100 . 1
passing-states . 
001000 . 11
101010 . 485
011110 . 5
101000 . 14
100011 . 3
100010 . 10
100000 . 4
010110 . 6
101110 . 11
011100 . 14
101011 . 11
101100 . 4
110010 . 2
010100 . 3
001100 . 1
001001 . 2
101111 . 1
100100 . 1
111010 . 2
101001 . 3
100110 . 1
000100 . 1
==
Candidate 26
site . pi017->not_pi017_1
polarity . 0
neighbor . n612 not_pi054_70
failing-states . 
10 . 5
00 . 2
11 . 1
passing-states . 
11 . 497
10 . 68
00 . 21
01 . 9
==
Candidate 27
site . not_pi027_0
polarity . F1
neighbor . pi027 n749
failing-states . 
00 . 7
11 . 1
passing-states . 
00 . 555
01 . 17
10 . 22
11 . 1
==
Candidate 28
site . not_pi017_1
polarity . 1
neighbor . pi054 pi017
failing-states . 
11 . 7
00 . 1
passing-states . 
00 . 503
10 . 88
01 . 3
11 . 1
==
Candidate 29
site . and_n754_n755
polarity . F1
neighbor . n755 n754
failing-states . 
01 . 7
00 . 1
passing-states . 
00 . 38
01 . 537
10 . 3
11 . 17
==
Candidate 30
site . not_pi017_1
polarity . 1
neighbor . pi054 pi017
failing-states . 
11 . 7
00 . 1
passing-states . 
00 . 503
10 . 88
01 . 3
11 . 1
==
Candidate 31
site . and_not_pi053_not_n745
polarity . F1
neighbor . not_pi053 not_n745
failing-states . 
10 . 7
01 . 1
passing-states . 
10 . 546
00 . 20
11 . 28
01 . 1
==
Candidate 32
site . not_pi017_1
polarity . 1
neighbor . pi054 pi017
failing-states . 
11 . 7
00 . 1
passing-states . 
00 . 503
10 . 88
01 . 3
11 . 1
==
Candidate 33
site . pi053->not_pi053
polarity . F0
neighbor . pi026 not_pi058_4 not_pi085_2
failing-states . 
011 . 8
passing-states . 
010 . 18
011 . 527
111 . 25
000 . 1
001 . 18
101 . 4
110 . 2
==
Candidate 34
site . not_pi017_1
polarity . 1
neighbor . pi054 pi017
failing-states . 
11 . 7
00 . 1
passing-states . 
00 . 503
10 . 88
01 . 3
11 . 1
==
Candidate 35
site . not_pi053
polarity . F1
neighbor . pi053 not_n745
failing-states . 
00 . 7
11 . 1
passing-states . 
00 . 546
10 . 20
01 . 28
11 . 1
==
Candidate 36
site . not_pi017_1
polarity . 1
neighbor . pi054 pi017
failing-states . 
11 . 7
00 . 1
passing-states . 
00 . 503
10 . 88
01 . 3
11 . 1
==
Candidate 37
site . and_not_pi027_0_n749
polarity . F1
neighbor . n749 not_pi027_0
failing-states . 
01 . 7
11 . 1
passing-states . 
01 . 577
11 . 18
==
Candidate 38
site . not_pi017_1
polarity . 1
neighbor . pi054 pi017
failing-states . 
11 . 7
00 . 1
passing-states . 
00 . 503
10 . 88
01 . 3
11 . 1
==
Candidate 39
site . pi027->not_pi027_0
polarity . F0
neighbor . n768 pi116 not_pi026_5 not_n739 n1182 n838
failing-states . 
101010 . 7
101100 . 1
passing-states . 
001000 . 11
101010 . 485
011110 . 5
101000 . 14
100011 . 3
100010 . 10
100000 . 4
010110 . 6
101110 . 11
011100 . 14
101011 . 11
101100 . 4
110010 . 2
010100 . 3
001100 . 1
001001 . 2
101111 . 1
100100 . 1
111010 . 2
101001 . 3
100110 . 1
000100 . 1
==
Candidate 40
site . not_pi017_1
polarity . 1
neighbor . pi054 pi017
failing-states . 
11 . 7
00 . 1
passing-states . 
00 . 503
10 . 88
01 . 3
11 . 1
==
Candidate 41
site . not_pi027_0
polarity . F1
neighbor . pi027 n749
failing-states . 
00 . 7
11 . 1
passing-states . 
00 . 555
01 . 17
10 . 22
11 . 1
==
