==
Candidate 0
site . N1019
polarity . 1
neighbor . N2534 N2517
failing-states . 
11 . 246
passing-states . 
11 . 2
10 . 1
==
Candidate 1
site . N2534
polarity . 1
neighbor . N3791 N2517
failing-states . 
01 . 246
passing-states . 
01 . 2
00 . 1
==
Candidate 2
site . N3791
polarity . 0
neighbor . N860
failing-states . 
0 . 246
passing-states . 
0 . 3
==
Candidate 3
site . N921->N860
polarity . 0
neighbor . N3905 N1474
failing-states . 
11 . 246
passing-states . 
01 . 1
00 . 1
10 . 1
==
Candidate 4
site . N860
polarity . 0
neighbor . N921 N3905
failing-states . 
11 . 246
passing-states . 
10 . 1
00 . 1
01 . 1
==
Candidate 5
site . N3314->N3905
polarity . 1
neighbor . N1285 N734
failing-states . 
00 . 246
passing-states . 
01 . 1
11 . 1
10 . 1
==
Candidate 6
site . N3905
polarity . 0
neighbor . N921 N3314
failing-states . 
10 . 246
passing-states . 
11 . 1
01 . 1
00 . 1
==
