==
Candidate 0
site . not_n839
polarity . 1
neighbor . n839 pi058
failing-states . 
01 . 9
passing-states . 
00 . 569
10 . 11
01 . 13
11 . 1
==
Candidate 1
site . n839->not_n839
polarity . 0
neighbor . and_not_n837_not_n838
failing-states . 
0 . 9
passing-states . 
0 . 582
1 . 12
==
Candidate 2
site . n839
polarity . 0
neighbor . and_not_n837_not_n838
failing-states . 
0 . 9
passing-states . 
0 . 582
1 . 12
==
Candidate 3
site . and_not_n837_not_n838->n839
polarity . 0
neighbor . not_n837 not_n838
failing-states . 
10 . 9
passing-states . 
10 . 579
11 . 12
01 . 3
==
Candidate 4
site . and_not_n837_not_n838
polarity . 0
neighbor . not_n837 not_n838
failing-states . 
10 . 9
passing-states . 
10 . 579
11 . 12
01 . 3
==
Candidate 5
site . not_n838->and_not_n837_not_n838
polarity . 0
neighbor . not_n837 n838
failing-states . 
10 . 9
passing-states . 
10 . 571
11 . 20
00 . 3
==
Candidate 6
site . not_n837->and_not_n837_not_n838
polarity . 0
neighbor . n837 not_n838
failing-states . 
00 . 9
passing-states . 
00 . 579
01 . 12
11 . 3
==
Candidate 7
site . not_n838
polarity . 0
neighbor . not_n837 n838
failing-states . 
10 . 9
passing-states . 
10 . 571
11 . 20
00 . 3
==
Candidate 8
site . n838->not_n838
polarity . 1
neighbor . n856 n843 and_pi029_not_pi116_5 n851 pi027
failing-states . 
00000 . 9
passing-states . 
00010 . 13
00000 . 511
01000 . 16
10100 . 2
10000 . 14
00001 . 19
00100 . 12
00101 . 3
00110 . 1
01101 . 1
01100 . 1
01001 . 1
==
Candidate 9
site . not_n837
polarity . 0
neighbor . n837 not_n838
failing-states . 
00 . 9
passing-states . 
00 . 579
01 . 12
11 . 3
==
Candidate 10
site . n837->not_n837
polarity . 1
neighbor . and_pi097_pi116
failing-states . 
0 . 9
passing-states . 
0 . 591
1 . 3
==
Candidate 11
site . n837
polarity . 1
neighbor . and_pi097_pi116
failing-states . 
0 . 9
passing-states . 
0 . 591
1 . 3
==
Candidate 12
site . and_pi097_pi116->n837
polarity . 1
neighbor . pi097 pi116
failing-states . 
00 . 5
01 . 4
passing-states . 
00 . 552
01 . 25
10 . 14
11 . 3
==
Candidate 13
site . and_pi097_pi116
polarity . 1
neighbor . pi097 pi116
failing-states . 
00 . 5
01 . 4
passing-states . 
00 . 552
01 . 25
10 . 14
11 . 3
==
Candidate 14
site . not_n839->and_pi058_not_n839
polarity . 1
neighbor . n839 pi058
failing-states . 
01 . 9
passing-states . 
00 . 569
10 . 11
01 . 13
11 . 1
==
