==
Candidate 0
site . N3026
polarity . 1
neighbor . N1226 N1341
failing-states . 
01 . 1
11 . 3
passing-states . 
10 . 245
==
Candidate 1
site . N1003
polarity . 1
neighbor . N3026 N1356
failing-states . 
10 . 1
01 . 2
00 . 1
passing-states . 
00 . 244
01 . 1
==
Candidate 2
site . N3026->N1003
polarity . 1
neighbor . N1226 N1341
failing-states . 
01 . 1
11 . 3
passing-states . 
10 . 245
==
Candidate 3
site . N1226->N3026
polarity . 1
neighbor . N3143 N1341
failing-states . 
11 . 1
01 . 3
passing-states . 
00 . 245
==
Candidate 4
site . N3143->N1226
polarity . 1
neighbor . N2905
failing-states . 
1 . 1
0 . 3
passing-states . 
0 . 245
==
Candidate 5
site . N1226
polarity . 1
neighbor . N3143 N1341
failing-states . 
11 . 1
01 . 3
passing-states . 
00 . 245
==
Candidate 6
site . N3026
polarity . 1
neighbor . N1226 N1341
failing-states . 
01 . 1
11 . 3
passing-states . 
10 . 245
==
Candidate 7
site . N3180
polarity . 1
neighbor . N2242 N2000
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 244
11 . 1
==
Candidate 8
site . N444
polarity . 1
neighbor . N3180
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 244
1 . 1
==
Candidate 9
site . N3180->N444
polarity . 1
neighbor . N2242 N2000
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 244
11 . 1
==
Candidate 10
site . N444->N338
polarity . 1
neighbor . N3180
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 244
1 . 1
==
