==
Candidate 0
site . N2829
polarity . 1
neighbor . N3194 N1078
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 3
==
Candidate 1
site . N3194->N2829
polarity . 0
neighbor . N1934
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N3194
polarity . 0
neighbor . N1934
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1934->N3194
polarity . 0
neighbor . N474 N1364
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 4
site . N1934
polarity . 0
neighbor . N474 N1364
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 5
site . N474->N1934
polarity . 0
neighbor . N1288 N1364
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 6
site . N1364->N1934
polarity . 0
neighbor . N474 N1318
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 1
00 . 2
==
Candidate 7
site . N1364
polarity . 0
neighbor . N474 N1318
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 1
00 . 2
==
Candidate 8
site . N1318->N1364
polarity . 1
neighbor . N632 N1017
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 1
01 . 2
==
Candidate 9
site . N2829->N3382
polarity . 1
neighbor . N3194 N1078
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 3
==
Candidate 10
site . N474
polarity . 0
neighbor . N1288 N1364
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 11
site . N1288->N474
polarity . 0
neighbor . N899 N461
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
11 . 1
==
Candidate 12
site . N1288
polarity . 0
neighbor . N899 N461
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
11 . 1
==
Candidate 13
site . N899->N1288
polarity . 0
neighbor . N461 N2806
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 14
site . N461->N1288
polarity . 0
neighbor . N554 N899
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 15
site . N899
polarity . 0
neighbor . N461 N2806
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 16
site . N2806->N899
polarity . 1
neighbor . N3890
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 17
site . N461
polarity . 0
neighbor . N554 N899
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 18
site . N554->N461
polarity . 1
neighbor . N562
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
