==
Candidate 0
site . n390
polarity . 0
neighbor . n977 n960 not_pi040 n403 n706 n650 and_not_pi042_not_pi044 n388
failing-states . 
00110100 . 6
00110101 . 30
00110001 . 8
00111101 . 3
10110001 . 1
00100100 . 2
11000101 . 1
00111001 . 1
01001101 . 1
01000101 . 1
01000100 . 1
10110101 . 2
10110100 . 1
passing-states . 
00110111 . 524
00110011 . 2
00110101 . 6
00000111 . 2
00111101 . 1
00110001 . 2
00110110 . 3
00100100 . 2
10110101 . 1
00100110 . 1
01000101 . 1
==
Candidate 1
site . and_not_pi042_not_pi044->n390
polarity . 0
neighbor . not_pi044 not_pi042
failing-states . 
10 . 58
passing-states . 
11 . 532
10 . 4
00 . 7
01 . 2
==
Candidate 2
site . and_not_pi042_not_pi044
polarity . 0
neighbor . not_pi044 not_pi042
failing-states . 
10 . 58
passing-states . 
11 . 532
10 . 4
00 . 7
01 . 2
==
Candidate 3
site . not_pi044->and_not_pi042_not_pi044
polarity . 0
neighbor . pi044 not_pi042
failing-states . 
00 . 58
passing-states . 
01 . 532
00 . 4
10 . 7
11 . 2
==
Candidate 4
site . not_pi042->and_not_pi042_not_pi044
polarity . 0
neighbor . pi042 not_pi044
failing-states . 
01 . 58
passing-states . 
01 . 531
11 . 5
00 . 9
==
Candidate 5
site . not_pi044
polarity . 0
neighbor . pi044 not_pi042
failing-states . 
00 . 58
passing-states . 
01 . 532
00 . 4
10 . 7
11 . 2
==
Candidate 6
site . not_pi042
polarity . 0
neighbor . pi042 not_pi044
failing-states . 
01 . 58
passing-states . 
01 . 531
11 . 5
00 . 9
==
