==
Candidate 0
site . N2012
polarity . 1
neighbor . N2940 N3345
failing-states . 
10 . 3
passing-states . 
00 . 243
01 . 2
11 . 1
==
Candidate 1
site . N2449
polarity . 1
neighbor . N1484 N2951
failing-states . 
11 . 3
passing-states . 
11 . 243
10 . 3
==
Candidate 2
site . N2951->N3345
polarity . 0
neighbor . N1484 N3310
failing-states . 
11 . 3
passing-states . 
11 . 243
10 . 3
==
Candidate 3
site . N3345
polarity . 1
neighbor . N2951 N2940
failing-states . 
11 . 3
passing-states . 
10 . 243
00 . 2
01 . 1
==
Candidate 4
site . N2940->N1484
polarity . 0
neighbor . N3345 N3429
failing-states . 
01 . 3
passing-states . 
00 . 243
10 . 2
11 . 1
==
Candidate 5
site . N1484
polarity . 1
neighbor . N2951 N2940
failing-states . 
11 . 3
passing-states . 
10 . 243
00 . 2
01 . 1
==
