==
Candidate 0
site . N3211
polarity . 0
neighbor . N2451 N1892
failing-states . 
01 . 246
00 . 1
passing-states . 
01 . 1
00 . 1
==
Candidate 1
site . N2451
polarity . 0
neighbor . N757 N542
failing-states . 
11 . 247
passing-states . 
10 . 1
01 . 1
==
Candidate 2
site . N542
polarity . 0
neighbor . N757 N2689
failing-states . 
10 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 3
site . N2506->N757
polarity . 1
neighbor . N959
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 4
site . N757
polarity . 0
neighbor . N542 N2506
failing-states . 
10 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 5
site . N2689
polarity . 1
neighbor . N398
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 6
site . N398
polarity . 1
neighbor . N1149 N1998
failing-states . 
00 . 245
10 . 1
01 . 1
passing-states . 
11 . 1
10 . 1
==
