==
Candidate 0
site . N1523
polarity . 1
neighbor . N3798 N1460
failing-states . 
10 . 3
11 . 2
passing-states . 
10 . 243
01 . 1
==
Candidate 1
site . N910
polarity . 1
neighbor . N1523 N1147
failing-states . 
00 . 3
10 . 1
11 . 1
passing-states . 
00 . 243
01 . 1
==
Candidate 2
site . N1523->N910
polarity . 1
neighbor . N3798 N1460
failing-states . 
10 . 3
11 . 2
passing-states . 
10 . 243
01 . 1
==
Candidate 3
site . N1460
polarity . 1
neighbor . N890 N3798
failing-states . 
11 . 3
01 . 2
passing-states . 
11 . 243
00 . 1
==
Candidate 4
site . N890->N1460
polarity . 1
neighbor . N1836
failing-states . 
1 . 3
0 . 2
passing-states . 
1 . 243
0 . 1
==
Candidate 5
site . N1460->N1523
polarity . 1
neighbor . N890 N3798
failing-states . 
11 . 3
01 . 2
passing-states . 
11 . 243
00 . 1
==
Candidate 6
site . N577
polarity . 1
neighbor . N3384 N2980
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 243
11 . 1
==
Candidate 7
site . N3812
polarity . 1
neighbor . N577
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 243
1 . 1
==
Candidate 8
site . N577->N3812
polarity . 1
neighbor . N3384 N2980
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 243
11 . 1
==
Candidate 9
site . N3812->N383
polarity . 1
neighbor . N577
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 243
1 . 1
==
