==
Candidate 0
site . N1498
polarity . 1
neighbor . N3418 N665
failing-states . 
10 . 246
11 . 1
01 . 1
passing-states . 
11 . 1
==
Candidate 1
site . N2305
polarity . 1
neighbor . N3537 N1498
failing-states . 
00 . 245
10 . 2
01 . 1
passing-states . 
11 . 1
==
Candidate 2
site . N1498->N2305
polarity . 1
neighbor . N3418 N665
failing-states . 
10 . 246
11 . 1
01 . 1
passing-states . 
11 . 1
==
Candidate 3
site . N1498->N2305
polarity . 1
neighbor . N3418 N665
failing-states . 
10 . 246
11 . 1
01 . 1
passing-states . 
11 . 1
==
Candidate 4
site . N2305
polarity . 1
neighbor . N3537 N1498
failing-states . 
00 . 245
10 . 2
01 . 1
passing-states . 
11 . 1
==
Candidate 5
site . N1498
polarity . 1
neighbor . N3418 N665
failing-states . 
10 . 246
11 . 1
01 . 1
passing-states . 
11 . 1
==
