==
Candidate 0
site . N2530
polarity . 1
neighbor . N1363 N598
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 1
site . N3189
polarity . 1
neighbor . N1657 N2770
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 2
site . N153->N598
polarity . 0
neighbor . N99
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 3
site . N598
polarity . 1
neighbor . N1363 N153
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 1
00 . 2
==
Candidate 4
site . N1868->N1657
polarity . 0
neighbor . N1234
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 5
site . N1657
polarity . 1
neighbor . N1868 N2770
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 2
==
