==
Candidate 0
site . N3930
polarity . 1
neighbor . N620 N3255
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 2
==
Candidate 1
site . N3255
polarity . 1
neighbor . N3367 N620
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 2
==
Candidate 2
site . N3367
polarity . 0
neighbor . N2797
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2797
polarity . 0
neighbor . N2431 N1567
failing-states . 
01 . 1
passing-states . 
00 . 244
10 . 2
01 . 2
==
Candidate 4
site . N2784->N1567
polarity . 1
neighbor . N3145 N2348
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 1
01 . 2
==
Candidate 5
site . N1567
polarity . 0
neighbor . N2431 N2784
failing-states . 
00 . 1
passing-states . 
01 . 244
11 . 2
00 . 2
==
Candidate 6
site . N3303->N2431
polarity . 1
neighbor . N2555
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 7
site . N2431
polarity . 0
neighbor . N3303 N1567
failing-states . 
01 . 1
passing-states . 
10 . 243
00 . 3
11 . 2
==
