==
Candidate 0
site . N2032->N1390
polarity . 0
neighbor . N1156
failing-states . 
1 . 3
passing-states . 
1 . 242
0 . 4
==
Candidate 1
site . N3406
polarity . 0
neighbor . N127 N2064
failing-states . 
01 . 3
passing-states . 
01 . 242
10 . 2
00 . 1
11 . 1
==
Candidate 2
site . N2032
polarity . 0
neighbor . N1156
failing-states . 
1 . 3
passing-states . 
1 . 242
0 . 4
==
Candidate 3
site . N2064
polarity . 0
neighbor . N3406 N15
failing-states . 
10 . 3
passing-states . 
10 . 242
01 . 2
11 . 1
00 . 1
==
Candidate 4
site . N1156->N2032
polarity . 0
neighbor . N3406 N2064
failing-states . 
11 . 3
passing-states . 
11 . 242
00 . 2
10 . 1
01 . 1
==
Candidate 5
site . N1156
polarity . 0
neighbor . N3406 N2064
failing-states . 
11 . 3
passing-states . 
11 . 242
00 . 2
10 . 1
01 . 1
==
Candidate 6
site . N3406->N1156
polarity . 0
neighbor . N127 N2064
failing-states . 
01 . 3
passing-states . 
01 . 242
10 . 2
00 . 1
11 . 1
==
Candidate 7
site . N2064->N1156
polarity . 0
neighbor . N3406 N15
failing-states . 
10 . 3
passing-states . 
10 . 242
01 . 2
11 . 1
00 . 1
==
