==
Candidate 0
site . N2224
polarity . 0
neighbor . N3869 N1576
failing-states . 
11 . 245
10 . 1
01 . 2
00 . 1
passing-states . 
==
Candidate 1
site . N3869->N2224
polarity . 0
neighbor . N1262 N2805
failing-states . 
11 . 246
10 . 1
01 . 2
passing-states . 
==
Candidate 2
site . N3869
polarity . 0
neighbor . N1262 N2805
failing-states . 
11 . 246
10 . 1
01 . 2
passing-states . 
==
Candidate 3
site . N1262->N3869
polarity . 0
neighbor . N2805 N1510
failing-states . 
10 . 246
00 . 1
11 . 2
passing-states . 
==
Candidate 4
site . N2805->N3869
polarity . 0
neighbor . N1262 N2236
failing-states . 
10 . 246
11 . 1
00 . 2
passing-states . 
==
Candidate 5
site . N1262
polarity . 0
neighbor . N2805 N1510
failing-states . 
10 . 246
00 . 1
11 . 2
passing-states . 
==
Candidate 6
site . N1510->N1262
polarity . 1
neighbor . N2930
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 7
site . N2805
polarity . 0
neighbor . N1262 N2236
failing-states . 
10 . 246
11 . 1
00 . 2
passing-states . 
==
Candidate 8
site . N2236->N2805
polarity . 1
neighbor . N1122
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 9
site . N2236
polarity . 1
neighbor . N1122
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 10
site . N1122->N2236
polarity . 1
neighbor . N3664 N3326
failing-states . 
00 . 242
01 . 4
11 . 1
10 . 2
passing-states . 
==
Candidate 11
site . N1122
polarity . 1
neighbor . N3664 N3326
failing-states . 
00 . 242
01 . 4
11 . 1
10 . 2
passing-states . 
==
Candidate 12
site . N1510
polarity . 1
neighbor . N2930
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 13
site . N2930->N1510
polarity . 1
neighbor . N131 N170
failing-states . 
00 . 244
01 . 1
10 . 2
11 . 2
passing-states . 
==
Candidate 14
site . N2930
polarity . 1
neighbor . N131 N170
failing-states . 
00 . 244
01 . 1
10 . 2
11 . 2
passing-states . 
==
Candidate 15
site . N1861
polarity . 1
neighbor . N1771 N3574
failing-states . 
00 . 245
11 . 2
10 . 1
01 . 1
passing-states . 
==
Candidate 16
site . N3574->N1861
polarity . 1
neighbor . N2633 N1805
failing-states . 
01 . 245
11 . 3
10 . 1
passing-states . 
==
Candidate 17
site . N3574
polarity . 1
neighbor . N2633 N1805
failing-states . 
01 . 245
11 . 3
10 . 1
passing-states . 
==
