==
Candidate 0
site . N3903
polarity . 1
neighbor . N2763
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 1
site . N2763->N3903
polarity . 1
neighbor . N1473 N1035
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 2
site . N2763
polarity . 1
neighbor . N1473 N1035
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 3
site . N2094
polarity . 1
neighbor . N2627 N2026
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
01 . 2
==
Candidate 4
site . N2627->N2094
polarity . 0
neighbor . N1353
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 5
site . N2094->N3534
polarity . 1
neighbor . N2627 N2026
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
01 . 2
==
