==
Candidate 0
site . and_not_n1227_not_n1229
polarity . 1
neighbor . not_n1227 not_n1229
failing-states . 
11 . 21
passing-states . 
11 . 581
10 . 1
==
Candidate 1
site . and_n838_n851
polarity . F1
neighbor . n851 n838
failing-states . 
10 . 17
11 . 4
passing-states . 
10 . 566
11 . 16
==
Candidate 2
site . and_not_n1227_not_n1229
polarity . 1
neighbor . not_n1227 not_n1229
failing-states . 
11 . 21
passing-states . 
11 . 581
10 . 1
==
Candidate 3
site . n851
polarity . F1
neighbor . n838 and_pi085_n774
failing-states . 
00 . 16
10 . 4
01 . 1
passing-states . 
01 . 12
00 . 554
10 . 15
11 . 1
==
Candidate 4
site . not_n1227
polarity . 1
neighbor . n1227 not_n1229
failing-states . 
11 . 19
01 . 2
passing-states . 
01 . 576
11 . 5
00 . 1
==
Candidate 5
site . and_n838_n851
polarity . F1
neighbor . n851 n838
failing-states . 
10 . 17
11 . 4
passing-states . 
10 . 566
11 . 16
==
Candidate 6
site . not_n1227
polarity . 1
neighbor . n1227 not_n1229
failing-states . 
11 . 19
01 . 2
passing-states . 
01 . 576
11 . 5
00 . 1
==
Candidate 7
site . n851
polarity . F1
neighbor . n838 and_pi085_n774
failing-states . 
00 . 16
10 . 4
01 . 1
passing-states . 
01 . 12
00 . 554
10 . 15
11 . 1
==
Candidate 8
site . n1227
polarity . 0
neighbor . and_not_pi027_490_not_n1226
failing-states . 
1 . 19
0 . 2
passing-states . 
0 . 577
1 . 5
==
Candidate 9
site . and_n838_n851
polarity . F1
neighbor . n851 n838
failing-states . 
10 . 17
11 . 4
passing-states . 
10 . 566
11 . 16
==
Candidate 10
site . n1227
polarity . 0
neighbor . and_not_pi027_490_not_n1226
failing-states . 
1 . 19
0 . 2
passing-states . 
0 . 577
1 . 5
==
Candidate 11
site . n851
polarity . F1
neighbor . n838 and_pi085_n774
failing-states . 
00 . 16
10 . 4
01 . 1
passing-states . 
01 . 12
00 . 554
10 . 15
11 . 1
==
Candidate 12
site . and_not_pi027_490_not_n1226
polarity . 0
neighbor . not_n1226 not_pi027_490
failing-states . 
11 . 19
00 . 2
passing-states . 
01 . 555
11 . 5
00 . 20
10 . 2
==
Candidate 13
site . and_n838_n851
polarity . F1
neighbor . n851 n838
failing-states . 
10 . 17
11 . 4
passing-states . 
10 . 566
11 . 16
==
Candidate 14
site . and_not_pi027_490_not_n1226
polarity . 0
neighbor . not_n1226 not_pi027_490
failing-states . 
11 . 19
00 . 2
passing-states . 
01 . 555
11 . 5
00 . 20
10 . 2
==
Candidate 15
site . n851
polarity . F1
neighbor . n838 and_pi085_n774
failing-states . 
00 . 16
10 . 4
01 . 1
passing-states . 
01 . 12
00 . 554
10 . 15
11 . 1
==
Candidate 16
site . pi027->not_pi027_490
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011100 . 13
011110 . 2
000110 . 1
001100 . 2
000100 . 1
001110 . 1
011101 . 1
passing-states . 
000100 . 10
011100 . 479
110101 . 5
001100 . 12
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 10
100101 . 14
011110 . 9
001101 . 5
111000 . 2
100001 . 3
000101 . 1
011111 . 1
000110 . 1
001001 . 1
111100 . 2
001110 . 2
011001 . 1
000001 . 1
==
Candidate 17
site . and_n838_n851
polarity . F1
neighbor . n851 n838
failing-states . 
10 . 17
11 . 4
passing-states . 
10 . 566
11 . 16
==
Candidate 18
site . pi027->not_pi027_490
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011100 . 13
011110 . 2
000110 . 1
001100 . 2
000100 . 1
001110 . 1
011101 . 1
passing-states . 
000100 . 10
011100 . 479
110101 . 5
001100 . 12
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 10
100101 . 14
011110 . 9
001101 . 5
111000 . 2
100001 . 3
000101 . 1
011111 . 1
000110 . 1
001001 . 1
111100 . 2
001110 . 2
011001 . 1
000001 . 1
==
Candidate 19
site . n851
polarity . F1
neighbor . n838 and_pi085_n774
failing-states . 
00 . 16
10 . 4
01 . 1
passing-states . 
01 . 12
00 . 554
10 . 15
11 . 1
==
Candidate 20
site . not_pi027_490
polarity . 0
neighbor . pi027 not_n1226
failing-states . 
01 . 19
10 . 2
passing-states . 
00 . 555
01 . 5
10 . 20
11 . 2
==
Candidate 21
site . and_n838_n851
polarity . F1
neighbor . n851 n838
failing-states . 
10 . 17
11 . 4
passing-states . 
10 . 566
11 . 16
==
Candidate 22
site . not_pi027_490
polarity . 0
neighbor . pi027 not_n1226
failing-states . 
01 . 19
10 . 2
passing-states . 
00 . 555
01 . 5
10 . 20
11 . 2
==
Candidate 23
site . n851
polarity . F1
neighbor . n838 and_pi085_n774
failing-states . 
00 . 16
10 . 4
01 . 1
passing-states . 
01 . 12
00 . 554
10 . 15
11 . 1
==
Candidate 24
site . not_n1226
polarity . 0
neighbor . not_pi027_490 n1226
failing-states . 
10 . 19
01 . 2
passing-states . 
11 . 555
10 . 5
01 . 20
00 . 2
==
Candidate 25
site . and_n838_n851
polarity . F1
neighbor . n851 n838
failing-states . 
10 . 17
11 . 4
passing-states . 
10 . 566
11 . 16
==
Candidate 26
site . not_n1226
polarity . 0
neighbor . not_pi027_490 n1226
failing-states . 
10 . 19
01 . 2
passing-states . 
11 . 555
10 . 5
01 . 20
00 . 2
==
Candidate 27
site . n851
polarity . F1
neighbor . n838 and_pi085_n774
failing-states . 
00 . 16
10 . 4
01 . 1
passing-states . 
01 . 12
00 . 554
10 . 15
11 . 1
==
Candidate 28
site . n1226
polarity . 1
neighbor . and_not_n1222_not_n1225
failing-states . 
0 . 19
1 . 2
passing-states . 
1 . 575
0 . 7
==
Candidate 29
site . and_n838_n851
polarity . F1
neighbor . n851 n838
failing-states . 
10 . 17
11 . 4
passing-states . 
10 . 566
11 . 16
==
Candidate 30
site . n1226
polarity . 1
neighbor . and_not_n1222_not_n1225
failing-states . 
0 . 19
1 . 2
passing-states . 
1 . 575
0 . 7
==
Candidate 31
site . n851
polarity . F1
neighbor . n838 and_pi085_n774
failing-states . 
00 . 16
10 . 4
01 . 1
passing-states . 
01 . 12
00 . 554
10 . 15
11 . 1
==
Candidate 32
site . and_not_n1222_not_n1225
polarity . 1
neighbor . not_n1225 not_n1222
failing-states . 
10 . 18
11 . 2
01 . 1
passing-states . 
11 . 575
10 . 6
01 . 1
==
Candidate 33
site . and_n838_n851
polarity . F1
neighbor . n851 n838
failing-states . 
10 . 17
11 . 4
passing-states . 
10 . 566
11 . 16
==
Candidate 34
site . and_not_n1222_not_n1225
polarity . 1
neighbor . not_n1225 not_n1222
failing-states . 
10 . 18
11 . 2
01 . 1
passing-states . 
11 . 575
10 . 6
01 . 1
==
Candidate 35
site . n851
polarity . F1
neighbor . n838 and_pi085_n774
failing-states . 
00 . 16
10 . 4
01 . 1
passing-states . 
01 . 12
00 . 554
10 . 15
11 . 1
==
