==
Candidate 0
site . n481
polarity . 1
neighbor . and_n445_n480 n478
failing-states . 
11 . 1
passing-states . 
10 . 545
00 . 54
11 . 1
01 . 2
==
Candidate 1
site . and_n445_n480->n481
polarity . 1
neighbor . n480 n445
failing-states . 
11 . 1
passing-states . 
11 . 546
01 . 40
10 . 14
00 . 2
==
Candidate 2
site . and_n445_n480
polarity . 1
neighbor . n480 n445
failing-states . 
11 . 1
passing-states . 
11 . 546
01 . 40
10 . 14
00 . 2
==
Candidate 3
site . n481->and_n478_n481
polarity . 1
neighbor . and_n445_n480 n478
failing-states . 
11 . 1
passing-states . 
10 . 545
00 . 54
11 . 1
01 . 2
==
Candidate 4
site . n417->and_not_pi013_4_n417
polarity . 1
neighbor . and_n344_n416 n347 n369 n598 not_pi013_4 not_pi007_7
failing-states . 
011011 . 1
passing-states . 
111011 . 517
110011 . 8
011011 . 30
100010 . 10
000011 . 3
000001 . 3
100011 . 9
100001 . 12
100111 . 7
100000 . 1
000111 . 1
000010 . 1
==
Candidate 5
site . n445->and_n445_n480
polarity . 1
neighbor . n444 and_not_pi013_4_n417 n608 n463 n480
failing-states . 
01101 . 1
passing-states . 
01101 . 498
01000 . 28
01100 . 10
11001 . 19
01001 . 13
00101 . 11
01011 . 16
00100 . 1
10001 . 1
00000 . 1
00001 . 1
00011 . 1
11000 . 1
01010 . 1
==
