==
Candidate 0
site . N2664
polarity . 1
neighbor . N3302 N1521
failing-states . 
11 . 1
passing-states . 
10 . 244
11 . 1
00 . 1
01 . 2
==
Candidate 1
site . N3302->N2664
polarity . 0
neighbor . N2463 N3516
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 2
00 . 1
==
Candidate 2
site . N2664->N1292
polarity . 1
neighbor . N3302 N1521
failing-states . 
11 . 1
passing-states . 
10 . 244
11 . 1
00 . 1
01 . 2
==
Candidate 3
site . N2383
polarity . 1
neighbor . N2230 N3272
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
Candidate 4
site . N3272->N2383
polarity . 0
neighbor . N1985
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 5
site . N2383->N3547
polarity . 1
neighbor . N2230 N3272
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
