==
Candidate 0
site . N1503
polarity . 1
neighbor . N1086 N988
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 1
site . N1086->N1503
polarity . 0
neighbor . N681
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N1086
polarity . 0
neighbor . N681
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N681->N1086
polarity . 0
neighbor . N859 N457
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 4
site . N681
polarity . 0
neighbor . N859 N457
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N457->N681
polarity . 0
neighbor . N859 N1268
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 6
site . N859->N681
polarity . 0
neighbor . N3211 N457
failing-states . 
01 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 7
site . N859
polarity . 0
neighbor . N3211 N457
failing-states . 
01 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 8
site . N3211->N859
polarity . 1
neighbor . N1892 N2451
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 9
site . N1503->N695
polarity . 1
neighbor . N1086 N988
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
