==
Candidate 0
site . N1603->N807
polarity . 1
neighbor . N1834 N1886
failing-states . 
00 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 1
site . N807
polarity . 1
neighbor . N1603 N1834
failing-states . 
00 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 2
site . N2134->N1978
polarity . 1
neighbor . N3467 N3696
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 3
site . N1978
polarity . 1
neighbor . N2134 N3696
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 4
site . N3467
polarity . 1
neighbor . N1233 N3667
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 5
site . N1233
polarity . 1
neighbor . N3667 N1014
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N1014
polarity . 0
neighbor . N467
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N467
polarity . 0
neighbor . N1089 N895
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 8
site . N677->N1089
polarity . 1
neighbor . N980 N2566
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 9
site . N1089
polarity . 0
neighbor . N895 N677
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 1
11 . 2
==
Candidate 10
site . N3864->N895
polarity . 1
neighbor . N2460
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 11
site . N895
polarity . 0
neighbor . N3864 N1089
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 1
00 . 2
==
