==
Candidate 0
site . N3668
polarity . 0
neighbor . N2120 N3490
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 246
10 . 1
==
Candidate 1
site . N3490
polarity . 0
neighbor . N3669 N2461
failing-states . 
01 . 2
passing-states . 
00 . 244
10 . 2
01 . 1
==
Candidate 2
site . N3559->N3669
polarity . 1
neighbor . N1123
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 3
site . N3669
polarity . 0
neighbor . N3559 N2461
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N954->N2461
polarity . 1
neighbor . N2602
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 5
site . N2461
polarity . 0
neighbor . N3669 N954
failing-states . 
00 . 2
passing-states . 
01 . 244
11 . 2
00 . 1
==
