==
Candidate 0
site . N1902
polarity . 0
neighbor . N999
failing-states . 
0 . 245
passing-states . 
1 . 2
0 . 2
==
Candidate 1
site . N999
polarity . 0
neighbor . N3454 N2288
failing-states . 
11 . 245
passing-states . 
00 . 2
10 . 1
01 . 1
==
Candidate 2
site . N7->N3454
polarity . 1
neighbor . N12
failing-states . 
0 . 245
passing-states . 
1 . 3
0 . 1
==
Candidate 3
site . N3454
polarity . 0
neighbor . N2288 N7
failing-states . 
10 . 245
passing-states . 
01 . 2
00 . 1
11 . 1
==
Candidate 4
site . N12->N2288
polarity . 1
neighbor . N7
failing-states . 
0 . 245
passing-states . 
1 . 3
0 . 1
==
Candidate 5
site . N2288
polarity . 0
neighbor . N3454 N12
failing-states . 
10 . 245
passing-states . 
01 . 2
11 . 1
00 . 1
==
