==
Candidate 0
site . N1430
polarity . 0
neighbor . N937
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 1
site . N937->N1430
polarity . 0
neighbor . N1893 N991
failing-states . 
01 . 244
passing-states . 
00 . 2
01 . 1
11 . 2
==
Candidate 2
site . N937
polarity . 0
neighbor . N1893 N991
failing-states . 
01 . 244
passing-states . 
00 . 2
01 . 1
11 . 2
==
Candidate 3
site . N991->N937
polarity . 0
neighbor . N1893 N165
failing-states . 
00 . 244
passing-states . 
01 . 2
00 . 1
10 . 2
==
Candidate 4
site . N1893->N937
polarity . 0
neighbor . N991 N31
failing-states . 
10 . 244
passing-states . 
00 . 1
11 . 1
10 . 2
01 . 1
==
Candidate 5
site . N991
polarity . 0
neighbor . N1893 N165
failing-states . 
00 . 244
passing-states . 
01 . 2
00 . 1
10 . 2
==
Candidate 6
site . N1893
polarity . 0
neighbor . N991 N31
failing-states . 
10 . 244
passing-states . 
00 . 1
11 . 1
10 . 2
01 . 1
==
