==
Candidate 0
site . N1655
polarity . 1
neighbor . N1008 N2169
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 1
site . N2331->N1008
polarity . 0
neighbor . N3193
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N1008
polarity . 1
neighbor . N2331 N2169
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 2
==
Candidate 3
site . N2841
polarity . 1
neighbor . N3025 N1625
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 4
site . N142->N1625
polarity . 0
neighbor . N11
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 5
site . N1625
polarity . 1
neighbor . N142 N3025
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
