==
Candidate 0
site . N1980
polarity . 0
neighbor . N853
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 1
site . N853->N1980
polarity . 0
neighbor . N752 N3179
failing-states . 
01 . 244
passing-states . 
00 . 3
11 . 1
01 . 1
==
Candidate 2
site . N853
polarity . 0
neighbor . N752 N3179
failing-states . 
01 . 244
passing-states . 
00 . 3
11 . 1
01 . 1
==
Candidate 3
site . N752->N853
polarity . 0
neighbor . N67 N3179
failing-states . 
01 . 244
passing-states . 
10 . 2
01 . 1
11 . 1
00 . 1
==
Candidate 4
site . N3179->N853
polarity . 0
neighbor . N752 N109
failing-states . 
00 . 244
passing-states . 
01 . 3
10 . 1
00 . 1
==
Candidate 5
site . N752
polarity . 0
neighbor . N67 N3179
failing-states . 
01 . 244
passing-states . 
10 . 2
01 . 1
11 . 1
00 . 1
==
Candidate 6
site . N3179
polarity . 0
neighbor . N752 N109
failing-states . 
00 . 244
passing-states . 
01 . 3
10 . 1
00 . 1
==
