==
Candidate 0
site . N1455
polarity . 1
neighbor . N2686 N3713
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 1
site . N3261
polarity . 1
neighbor . N776 N2336
failing-states . 
00 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 2
site . N776->N2686
polarity . 0
neighbor . N1051 N2336
failing-states . 
00 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 3
site . N2686
polarity . 1
neighbor . N776 N3713
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 4
site . N3713->N2336
polarity . 0
neighbor . N979 N2686
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 5
site . N2336
polarity . 1
neighbor . N776 N3713
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 6
site . N1266
polarity . 1
neighbor . N1160 N877
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 7
site . N254->N1160
polarity . 0
neighbor . N207
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N1160
polarity . 1
neighbor . N254 N877
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
