==
Candidate 0
site . not_n1567
polarity . 1
neighbor . pi137 n1567
failing-states . 
10 . 78
passing-states . 
00 . 513
01 . 9
10 . 3
==
Candidate 1
site . n1567->not_n1567
polarity . 0
neighbor . and_not_n1565_not_n1566
failing-states . 
0 . 78
passing-states . 
0 . 516
1 . 9
==
Candidate 2
site . n1567
polarity . 0
neighbor . and_not_n1565_not_n1566
failing-states . 
0 . 78
passing-states . 
0 . 516
1 . 9
==
Candidate 3
site . and_not_n1565_not_n1566->n1567
polarity . 0
neighbor . not_n1565 not_n1566
failing-states . 
01 . 78
passing-states . 
01 . 515
11 . 9
00 . 1
==
Candidate 4
site . and_not_n1565_not_n1566
polarity . 0
neighbor . not_n1565 not_n1566
failing-states . 
01 . 78
passing-states . 
01 . 515
11 . 9
00 . 1
==
Candidate 5
site . not_n1565->and_not_n1565_not_n1566
polarity . 0
neighbor . n1565 not_n1566
failing-states . 
01 . 78
passing-states . 
01 . 521
11 . 3
00 . 1
==
Candidate 6
site . not_n1566->and_not_n1565_not_n1566
polarity . 0
neighbor . n1566 not_n1565
failing-states . 
00 . 78
passing-states . 
00 . 515
01 . 9
10 . 1
==
Candidate 7
site . not_n1565
polarity . 0
neighbor . n1565 not_n1566
failing-states . 
01 . 78
passing-states . 
01 . 521
11 . 3
00 . 1
==
Candidate 8
site . n1565->not_n1565
polarity . 1
neighbor . and_not_pi136_8235430_not_n1564
failing-states . 
0 . 78
passing-states . 
0 . 522
1 . 3
==
Candidate 9
site . not_n1566
polarity . 0
neighbor . n1566 not_n1565
failing-states . 
00 . 78
passing-states . 
00 . 515
01 . 9
10 . 1
==
Candidate 10
site . n1566->not_n1566
polarity . 1
neighbor . and_pi030_n1360
failing-states . 
0 . 78
passing-states . 
0 . 524
1 . 1
==
Candidate 11
site . n1565
polarity . 1
neighbor . and_not_pi136_8235430_not_n1564
failing-states . 
0 . 78
passing-states . 
0 . 522
1 . 3
==
Candidate 12
site . and_not_pi136_8235430_not_n1564->n1565
polarity . 1
neighbor . not_pi136_8235430 not_n1564
failing-states . 
00 . 36
10 . 41
01 . 1
passing-states . 
10 . 488
00 . 34
11 . 3
==
Candidate 13
site . n1566
polarity . 1
neighbor . and_pi030_n1360
failing-states . 
0 . 78
passing-states . 
0 . 524
1 . 1
==
Candidate 14
site . and_pi030_n1360->n1566
polarity . 1
neighbor . pi030 n1360
failing-states . 
01 . 28
00 . 49
10 . 1
passing-states . 
00 . 503
01 . 19
10 . 2
11 . 1
==
Candidate 15
site . and_not_pi136_8235430_not_n1564
polarity . 1
neighbor . not_pi136_8235430 not_n1564
failing-states . 
00 . 36
10 . 41
01 . 1
passing-states . 
10 . 488
00 . 34
11 . 3
==
Candidate 16
site . and_pi030_n1360
polarity . 1
neighbor . pi030 n1360
failing-states . 
01 . 28
00 . 49
10 . 1
passing-states . 
00 . 503
01 . 19
10 . 2
11 . 1
==
Candidate 17
site . not_n1567->and_pi137_not_n1567
polarity . 1
neighbor . pi137 n1567
failing-states . 
10 . 78
passing-states . 
00 . 513
01 . 9
10 . 3
==
