==
Candidate 0
site . N3698
polarity . 1
neighbor . N3691 N3687
failing-states . 
01 . 2
11 . 2
passing-states . 
10 . 245
==
Candidate 1
site . N637
polarity . 1
neighbor . N3306 N3698
failing-states . 
11 . 1
00 . 1
01 . 1
10 . 1
passing-states . 
00 . 244
10 . 1
==
Candidate 2
site . N3698->N637
polarity . 1
neighbor . N3691 N3687
failing-states . 
01 . 2
11 . 2
passing-states . 
10 . 245
==
Candidate 3
site . N2609->N3691
polarity . 1
neighbor . N1348
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 4
site . N3691
polarity . 1
neighbor . N2609 N3687
failing-states . 
11 . 2
01 . 2
passing-states . 
00 . 245
==
Candidate 5
site . N3691->N3698
polarity . 1
neighbor . N2609 N3687
failing-states . 
11 . 2
01 . 2
passing-states . 
00 . 245
==
Candidate 6
site . N1932
polarity . 1
neighbor . N1950 N1762
failing-states . 
01 . 1
10 . 1
11 . 2
passing-states . 
10 . 244
11 . 1
==
Candidate 7
site . N1958
polarity . 1
neighbor . N1932
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 244
1 . 1
==
Candidate 8
site . N1932->N1958
polarity . 1
neighbor . N1950 N1762
failing-states . 
01 . 1
10 . 1
11 . 2
passing-states . 
10 . 244
11 . 1
==
Candidate 9
site . N1958->N333
polarity . 1
neighbor . N1932
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 244
1 . 1
==
