==
Candidate 0
site . N3877
polarity . 0
neighbor . N3523 N1733
failing-states . 
11 . 245
10 . 1
passing-states . 
01 . 2
00 . 1
==
Candidate 1
site . N3523
polarity . 0
neighbor . N1779 N795
failing-states . 
11 . 246
passing-states . 
01 . 1
10 . 2
==
Candidate 2
site . N1779
polarity . 0
neighbor . N1326 N795
failing-states . 
01 . 246
passing-states . 
11 . 1
00 . 2
==
Candidate 3
site . N2144->N795
polarity . 1
neighbor . N698
failing-states . 
0 . 246
passing-states . 
0 . 1
1 . 2
==
Candidate 4
site . N795
polarity . 0
neighbor . N1779 N2144
failing-states . 
10 . 246
passing-states . 
00 . 1
11 . 2
==
Candidate 5
site . N1326
polarity . 1
neighbor . N530
failing-states . 
0 . 246
passing-states . 
1 . 1
0 . 2
==
Candidate 6
site . N530
polarity . 1
neighbor . N1745 N2711
failing-states . 
00 . 244
10 . 1
01 . 1
passing-states . 
11 . 1
10 . 2
==
