==
Candidate 0
site . not_n1117
polarity . 1
neighbor . n1117 not_pi129_1299348114471230201171721456984490
failing-states . 
11 . 78
01 . 3
passing-states . 
01 . 467
00 . 54
10 . 1
==
Candidate 1
site . n1117->not_n1117
polarity . 0
neighbor . and_not_n1104_n1116
failing-states . 
1 . 78
0 . 3
passing-states . 
0 . 521
1 . 1
==
Candidate 2
site . n1117
polarity . 0
neighbor . and_not_n1104_n1116
failing-states . 
1 . 78
0 . 3
passing-states . 
0 . 521
1 . 1
==
Candidate 3
site . and_not_n1104_n1116->n1117
polarity . 0
neighbor . not_n1104 n1116
failing-states . 
11 . 78
01 . 3
passing-states . 
01 . 509
10 . 8
00 . 4
11 . 1
==
Candidate 4
site . and_not_n1104_n1116
polarity . 0
neighbor . not_n1104 n1116
failing-states . 
11 . 78
01 . 3
passing-states . 
01 . 509
10 . 8
00 . 4
11 . 1
==
Candidate 5
site . not_n1104->and_not_n1104_n1116
polarity . 0
neighbor . n1104 n1116
failing-states . 
01 . 78
11 . 3
passing-states . 
11 . 509
00 . 8
10 . 4
01 . 1
==
Candidate 6
site . n1116->and_not_n1104_n1116
polarity . 0
neighbor . and_not_n1114_not_n1115 not_n1104
failing-states . 
11 . 78
10 . 3
passing-states . 
10 . 509
01 . 8
00 . 4
11 . 1
==
Candidate 7
site . not_n1104
polarity . 0
neighbor . n1104 n1116
failing-states . 
01 . 78
11 . 3
passing-states . 
11 . 509
00 . 8
10 . 4
01 . 1
==
Candidate 8
site . n1104->not_n1104
polarity . 1
neighbor . and_not_pi069_n1103
failing-states . 
0 . 78
1 . 3
passing-states . 
1 . 513
0 . 9
==
Candidate 9
site . n1116
polarity . 0
neighbor . and_not_n1114_not_n1115 not_n1104
failing-states . 
11 . 78
10 . 3
passing-states . 
10 . 509
01 . 8
00 . 4
11 . 1
==
Candidate 10
site . and_not_n1114_not_n1115->n1116
polarity . 0
neighbor . not_n1115 not_n1114
failing-states . 
11 . 81
passing-states . 
11 . 510
10 . 11
01 . 1
==
Candidate 11
site . n1104
polarity . 1
neighbor . and_not_pi069_n1103
failing-states . 
0 . 78
1 . 3
passing-states . 
1 . 513
0 . 9
==
Candidate 12
site . and_not_pi069_n1103->n1104
polarity . 1
neighbor . not_pi069 n1103
failing-states . 
10 . 74
01 . 4
11 . 3
passing-states . 
11 . 513
10 . 9
==
Candidate 13
site . and_not_n1114_not_n1115
polarity . 0
neighbor . not_n1115 not_n1114
failing-states . 
11 . 81
passing-states . 
11 . 510
10 . 11
01 . 1
==
Candidate 14
site . not_n1114->and_not_n1114_not_n1115
polarity . 0
neighbor . not_n1115 n1114
failing-states . 
10 . 81
passing-states . 
10 . 510
11 . 11
00 . 1
==
Candidate 15
site . not_n1115->and_not_n1114_not_n1115
polarity . 0
neighbor . not_n1114 n1115
failing-states . 
10 . 81
passing-states . 
10 . 510
00 . 11
11 . 1
==
Candidate 16
site . and_not_pi069_n1103
polarity . 1
neighbor . not_pi069 n1103
failing-states . 
10 . 74
01 . 4
11 . 3
passing-states . 
11 . 513
10 . 9
==
Candidate 17
site . not_n1114
polarity . 0
neighbor . not_n1115 n1114
failing-states . 
10 . 81
passing-states . 
10 . 510
11 . 11
00 . 1
==
Candidate 18
site . n1114->not_n1114
polarity . 1
neighbor . and_pi082_not_n1113
failing-states . 
0 . 81
passing-states . 
0 . 511
1 . 11
==
Candidate 19
site . not_n1115
polarity . 0
neighbor . not_n1114 n1115
failing-states . 
10 . 81
passing-states . 
10 . 510
00 . 11
11 . 1
==
Candidate 20
site . n1115->not_n1115
polarity . 1
neighbor . and_pi049_n411
failing-states . 
0 . 81
passing-states . 
0 . 521
1 . 1
==
Candidate 21
site . n1114
polarity . 1
neighbor . and_pi082_not_n1113
failing-states . 
0 . 81
passing-states . 
0 . 511
1 . 11
==
Candidate 22
site . and_pi082_not_n1113->n1114
polarity . 1
neighbor . pi082 not_n1113
failing-states . 
10 . 59
00 . 19
01 . 3
passing-states . 
00 . 472
11 . 11
10 . 38
01 . 1
==
Candidate 23
site . n1115
polarity . 1
neighbor . and_pi049_n411
failing-states . 
0 . 81
passing-states . 
0 . 521
1 . 1
==
Candidate 24
site . and_pi049_n411->n1115
polarity . 1
neighbor . pi049 n411
failing-states . 
00 . 64
01 . 15
10 . 2
passing-states . 
00 . 516
10 . 4
01 . 1
11 . 1
==
Candidate 25
site . and_pi082_not_n1113
polarity . 1
neighbor . pi082 not_n1113
failing-states . 
10 . 59
00 . 19
01 . 3
passing-states . 
00 . 472
11 . 11
10 . 38
01 . 1
==
Candidate 26
site . and_pi049_n411
polarity . 1
neighbor . pi049 n411
failing-states . 
00 . 64
01 . 15
10 . 2
passing-states . 
00 . 516
10 . 4
01 . 1
11 . 1
==
Candidate 27
site . not_n1117->and_not_pi129_1299348114471230201171721456984490_not_n1117
polarity . 1
neighbor . n1117 not_pi129_1299348114471230201171721456984490
failing-states . 
11 . 78
01 . 3
passing-states . 
01 . 467
00 . 54
10 . 1
==
Candidate 28
site . po107_driver->po107
polarity . 0
neighbor . and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405
failing-states . 
0 . 81
passing-states . 
0 . 521
1 . 1
==
Candidate 29
site . po107_driver
polarity . 0
neighbor . and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405
failing-states . 
0 . 81
passing-states . 
0 . 521
1 . 1
==
Candidate 30
site . and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405->po107_driver
polarity . 0
neighbor . not_n1405 not_pi129_35561530251773635572553173835655155124070416738520070
failing-states . 
01 . 81
passing-states . 
01 . 466
00 . 55
11 . 1
==
Candidate 31
site . and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405
polarity . 0
neighbor . not_n1405 not_pi129_35561530251773635572553173835655155124070416738520070
failing-states . 
01 . 81
passing-states . 
01 . 466
00 . 55
11 . 1
==
Candidate 32
site . not_pi129_35561530251773635572553173835655155124070416738520070->and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405
polarity . 0
neighbor . not_n1405 pi129
failing-states . 
00 . 81
passing-states . 
00 . 466
01 . 55
10 . 1
==
Candidate 33
site . not_n1405->and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405
polarity . 0
neighbor . not_pi129_35561530251773635572553173835655155124070416738520070 n1405
failing-states . 
11 . 81
passing-states . 
11 . 466
01 . 55
10 . 1
==
Candidate 34
site . not_pi129_35561530251773635572553173835655155124070416738520070
polarity . 0
neighbor . not_n1405 pi129
failing-states . 
00 . 81
passing-states . 
00 . 466
01 . 55
10 . 1
==
Candidate 35
site . not_n1405
polarity . 0
neighbor . not_pi129_35561530251773635572553173835655155124070416738520070 n1405
failing-states . 
11 . 81
passing-states . 
11 . 466
01 . 55
10 . 1
==
Candidate 36
site . n1405->not_n1405
polarity . 1
neighbor . and_not_n1403_not_n1404
failing-states . 
1 . 81
passing-states . 
1 . 521
0 . 1
==
Candidate 37
site . n1405
polarity . 1
neighbor . and_not_n1403_not_n1404
failing-states . 
1 . 81
passing-states . 
1 . 521
0 . 1
==
Candidate 38
site . and_not_n1403_not_n1404->n1405
polarity . 1
neighbor . not_n1404 not_n1403
failing-states . 
11 . 81
passing-states . 
11 . 521
01 . 1
==
Candidate 39
site . and_not_n1403_not_n1404
polarity . 1
neighbor . not_n1404 not_n1403
failing-states . 
11 . 81
passing-states . 
11 . 521
01 . 1
==
Candidate 40
site . not_n1403
polarity . 1
neighbor . not_n1404 n1403
failing-states . 
10 . 78
11 . 3
passing-states . 
10 . 520
00 . 1
11 . 1
==
Candidate 41
site . n1403->not_n1403
polarity . 0
neighbor . and_pi092_not_n1386_3
failing-states . 
0 . 78
1 . 3
passing-states . 
0 . 521
1 . 1
==
Candidate 42
site . n1403
polarity . 0
neighbor . and_pi092_not_n1386_3
failing-states . 
0 . 78
1 . 3
passing-states . 
0 . 521
1 . 1
==
Candidate 43
site . and_pi092_not_n1386_3->n1403
polarity . 0
neighbor . not_n1386_3 pi092
failing-states . 
10 . 78
11 . 3
passing-states . 
10 . 503
00 . 17
11 . 1
01 . 1
==
Candidate 44
site . and_pi092_not_n1386_3
polarity . 0
neighbor . not_n1386_3 pi092
failing-states . 
10 . 78
11 . 3
passing-states . 
10 . 503
00 . 17
11 . 1
01 . 1
==
Candidate 45
site . not_n1386_3->and_pi092_not_n1386_3
polarity . 0
neighbor . n1386 pi092
failing-states . 
00 . 78
01 . 3
passing-states . 
00 . 503
10 . 17
01 . 1
11 . 1
==
Candidate 46
site . not_n1386_3
polarity . 0
neighbor . n1386 pi092
failing-states . 
00 . 78
01 . 3
passing-states . 
00 . 503
10 . 17
01 . 1
11 . 1
==
Candidate 47
site . n1386->not_n1386_3
polarity . 1
neighbor . pi143 and_n1251_n1385 pi139 pi141 pi146 pi140 pi144 pi142 pi145
failing-states . 
000000000 . 80
100000000 . 1
passing-states . 
000000000 . 449
000100000 . 9
010000000 . 9
000001000 . 7
010001000 . 1
001000000 . 10
000000001 . 5
000000010 . 6
010000001 . 1
000000100 . 5
100000000 . 8
000010000 . 5
010100000 . 1
010000100 . 1
110000000 . 1
010000010 . 1
010010000 . 2
011000000 . 1
==
Candidate 48
site . not_n1403->and_not_n1403_not_n1404
polarity . 1
neighbor . not_n1404 n1403
failing-states . 
10 . 78
11 . 3
passing-states . 
10 . 520
00 . 1
11 . 1
==
