==
Candidate 0
site . N2816->N1162
polarity . 1
neighbor . N2527 N3514
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 1
site . N1084->N754
polarity . 1
neighbor . N2070 N2735
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 2
site . N2058
polarity . 1
neighbor . N3867 N3616
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 3
site . N3867->N2058
polarity . 0
neighbor . N727
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 4
site . N3867
polarity . 0
neighbor . N727
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 5
site . N727->N3867
polarity . 0
neighbor . N3510 N1406
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 6
site . N727
polarity . 0
neighbor . N3510 N1406
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 7
site . N3510->N727
polarity . 0
neighbor . N1406 N3899
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 8
site . N1406->N727
polarity . 0
neighbor . N3510 N2200
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
Candidate 9
site . N3510
polarity . 0
neighbor . N1406 N3899
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 10
site . N3899->N3510
polarity . 1
neighbor . N2539
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 11
site . N1406
polarity . 0
neighbor . N3510 N2200
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
Candidate 12
site . N2200->N1406
polarity . 1
neighbor . N3506 N1420
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 13
site . N2058->N2070
polarity . 1
neighbor . N3867 N3616
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 14
site . N1084
polarity . 1
neighbor . N2070 N2735
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 15
site . N2070->N1084
polarity . 1
neighbor . N2058 N3616
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 16
site . N2070
polarity . 1
neighbor . N2058 N3616
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
