==
Candidate 0
site . n743
polarity . 1
neighbor . n755 not_n742 and_not_pi026_0_not_pi085_1
failing-states . 
010 . 3
100 . 1
001 . 1
passing-states . 
000 . 40
001 . 524
011 . 13
100 . 3
010 . 2
101 . 11
111 . 4
110 . 1
==
Candidate 1
site . n572->and_n568_n572
polarity . F1
neighbor . n391 n568 and_not_pi046_1_n388
failing-states . 
111 . 4
110 . 1
passing-states . 
111 . 544
110 . 13
011 . 14
001 . 3
101 . 19
100 . 2
010 . 3
==
Candidate 2
site . n743
polarity . 1
neighbor . n755 not_n742 and_not_pi026_0_not_pi085_1
failing-states . 
010 . 3
100 . 1
001 . 1
passing-states . 
000 . 40
001 . 524
011 . 13
100 . 3
010 . 2
101 . 11
111 . 4
110 . 1
==
Candidate 3
site . and_n568_n572
polarity . F1
neighbor . n568 n572
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 558
10 . 16
01 . 22
00 . 2
==
Candidate 4
site . and_not_pi026_0_not_pi085_1
polarity . 1
neighbor . not_pi026_0 not_pi085_1
failing-states . 
01 . 2
10 . 1
11 . 1
00 . 1
passing-states . 
10 . 18
11 . 552
01 . 27
00 . 1
==
Candidate 5
site . n572->and_n568_n572
polarity . F1
neighbor . n391 n568 and_not_pi046_1_n388
failing-states . 
111 . 4
110 . 1
passing-states . 
111 . 544
110 . 13
011 . 14
001 . 3
101 . 19
100 . 2
010 . 3
==
Candidate 6
site . and_not_pi026_0_not_pi085_1
polarity . 1
neighbor . not_pi026_0 not_pi085_1
failing-states . 
01 . 2
10 . 1
11 . 1
00 . 1
passing-states . 
10 . 18
11 . 552
01 . 27
00 . 1
==
Candidate 7
site . and_n568_n572
polarity . F1
neighbor . n568 n572
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 558
10 . 16
01 . 22
00 . 2
==
