==
Candidate 0
site . and_not_n1511_not_n1512
polarity . 1
neighbor . not_n1511 not_n1512
failing-states . 
11 . 20
passing-states . 
11 . 582
01 . 1
==
Candidate 1
site . and_not_n1195_not_n1197
polarity . F1
neighbor . not_n1195 not_n1197
failing-states . 
11 . 20
passing-states . 
11 . 582
10 . 1
==
Candidate 2
site . and_not_n1511_not_n1512
polarity . 1
neighbor . not_n1511 not_n1512
failing-states . 
11 . 20
passing-states . 
11 . 582
01 . 1
==
Candidate 3
site . not_n1195
polarity . F1
neighbor . n1195 not_n1197
failing-states . 
01 . 16
11 . 4
passing-states . 
01 . 578
11 . 4
00 . 1
==
Candidate 4
site . and_not_n1511_not_n1512
polarity . 1
neighbor . not_n1511 not_n1512
failing-states . 
11 . 20
passing-states . 
11 . 582
01 . 1
==
Candidate 5
site . n1195
polarity . F0
neighbor . and_pi057_not_n1194
failing-states . 
0 . 16
1 . 4
passing-states . 
0 . 579
1 . 4
==
Candidate 6
site . and_not_n1511_not_n1512
polarity . 1
neighbor . not_n1511 not_n1512
failing-states . 
11 . 20
passing-states . 
11 . 582
01 . 1
==
Candidate 7
site . pi057->and_pi057_not_n1194
polarity . F0
neighbor . not_n1194 not_pi129_19862745642600749547712274393418170162428858902995921035634302679520490 not_pi058_9
failing-states . 
111 . 18
101 . 1
110 . 1
passing-states . 
111 . 499
101 . 54
011 . 8
010 . 13
110 . 9
==
Candidate 8
site . and_not_n1511_not_n1512
polarity . 1
neighbor . not_n1511 not_n1512
failing-states . 
11 . 20
passing-states . 
11 . 582
01 . 1
==
Candidate 9
site . and_pi057_not_n1194
polarity . F0
neighbor . not_n1194 pi057
failing-states . 
10 . 16
11 . 4
passing-states . 
10 . 558
00 . 18
11 . 4
01 . 3
==
Candidate 10
site . and_not_n1511_not_n1512
polarity . 1
neighbor . not_n1511 not_n1512
failing-states . 
11 . 20
passing-states . 
11 . 582
01 . 1
==
Candidate 11
site . not_n1194
polarity . F0
neighbor . pi057 n1194
failing-states . 
00 . 16
10 . 4
passing-states . 
00 . 558
01 . 18
10 . 4
11 . 3
==
Candidate 12
site . and_not_n1511_not_n1512
polarity . 1
neighbor . not_n1511 not_n1512
failing-states . 
11 . 20
passing-states . 
11 . 582
01 . 1
==
Candidate 13
site . n1194
polarity . F1
neighbor . and_not_n1191_not_n1193
failing-states . 
0 . 20
passing-states . 
0 . 562
1 . 21
==
Candidate 14
site . and_not_n1511_not_n1512
polarity . 1
neighbor . not_n1511 not_n1512
failing-states . 
11 . 20
passing-states . 
11 . 582
01 . 1
==
Candidate 15
site . and_not_n1191_not_n1193
polarity . F1
neighbor . not_n1193 not_n1191
failing-states . 
00 . 16
10 . 3
01 . 1
passing-states . 
10 . 54
00 . 499
11 . 21
01 . 9
==
Candidate 16
site . not_n1512
polarity . 1
neighbor . not_n1511 n1512
failing-states . 
11 . 20
passing-states . 
11 . 515
10 . 67
00 . 1
==
Candidate 17
site . and_not_n1195_not_n1197
polarity . F1
neighbor . not_n1195 not_n1197
failing-states . 
11 . 20
passing-states . 
11 . 582
10 . 1
==
Candidate 18
site . not_n1512
polarity . 1
neighbor . not_n1511 n1512
failing-states . 
11 . 20
passing-states . 
11 . 515
10 . 67
00 . 1
==
Candidate 19
site . not_n1195
polarity . F1
neighbor . n1195 not_n1197
failing-states . 
01 . 16
11 . 4
passing-states . 
01 . 578
11 . 4
00 . 1
==
Candidate 20
site . not_n1512
polarity . 1
neighbor . not_n1511 n1512
failing-states . 
11 . 20
passing-states . 
11 . 515
10 . 67
00 . 1
==
Candidate 21
site . n1195
polarity . F0
neighbor . and_pi057_not_n1194
failing-states . 
0 . 16
1 . 4
passing-states . 
0 . 579
1 . 4
==
Candidate 22
site . not_n1512
polarity . 1
neighbor . not_n1511 n1512
failing-states . 
11 . 20
passing-states . 
11 . 515
10 . 67
00 . 1
==
Candidate 23
site . pi057->and_pi057_not_n1194
polarity . F0
neighbor . not_n1194 not_pi129_19862745642600749547712274393418170162428858902995921035634302679520490 not_pi058_9
failing-states . 
111 . 18
101 . 1
110 . 1
passing-states . 
111 . 499
101 . 54
011 . 8
010 . 13
110 . 9
==
Candidate 24
site . not_n1512
polarity . 1
neighbor . not_n1511 n1512
failing-states . 
11 . 20
passing-states . 
11 . 515
10 . 67
00 . 1
==
Candidate 25
site . and_pi057_not_n1194
polarity . F0
neighbor . not_n1194 pi057
failing-states . 
10 . 16
11 . 4
passing-states . 
10 . 558
00 . 18
11 . 4
01 . 3
==
Candidate 26
site . not_n1512
polarity . 1
neighbor . not_n1511 n1512
failing-states . 
11 . 20
passing-states . 
11 . 515
10 . 67
00 . 1
==
Candidate 27
site . not_n1194
polarity . F0
neighbor . pi057 n1194
failing-states . 
00 . 16
10 . 4
passing-states . 
00 . 558
01 . 18
10 . 4
11 . 3
==
Candidate 28
site . not_n1512
polarity . 1
neighbor . not_n1511 n1512
failing-states . 
11 . 20
passing-states . 
11 . 515
10 . 67
00 . 1
==
Candidate 29
site . n1194
polarity . F1
neighbor . and_not_n1191_not_n1193
failing-states . 
0 . 20
passing-states . 
0 . 562
1 . 21
==
Candidate 30
site . not_n1512
polarity . 1
neighbor . not_n1511 n1512
failing-states . 
11 . 20
passing-states . 
11 . 515
10 . 67
00 . 1
==
Candidate 31
site . and_not_n1191_not_n1193
polarity . F1
neighbor . not_n1193 not_n1191
failing-states . 
00 . 16
10 . 3
01 . 1
passing-states . 
10 . 54
00 . 499
11 . 21
01 . 9
==
Candidate 32
site . n1512
polarity . 0
neighbor . and_not_pi070_0_not_pi138_70
failing-states . 
1 . 20
passing-states . 
1 . 515
0 . 68
==
Candidate 33
site . and_not_n1195_not_n1197
polarity . F1
neighbor . not_n1195 not_n1197
failing-states . 
11 . 20
passing-states . 
11 . 582
10 . 1
==
Candidate 34
site . n1512
polarity . 0
neighbor . and_not_pi070_0_not_pi138_70
failing-states . 
1 . 20
passing-states . 
1 . 515
0 . 68
==
Candidate 35
site . not_n1195
polarity . F1
neighbor . n1195 not_n1197
failing-states . 
01 . 16
11 . 4
passing-states . 
01 . 578
11 . 4
00 . 1
==
Candidate 36
site . n1512
polarity . 0
neighbor . and_not_pi070_0_not_pi138_70
failing-states . 
1 . 20
passing-states . 
1 . 515
0 . 68
==
Candidate 37
site . n1195
polarity . F0
neighbor . and_pi057_not_n1194
failing-states . 
0 . 16
1 . 4
passing-states . 
0 . 579
1 . 4
==
Candidate 38
site . n1512
polarity . 0
neighbor . and_not_pi070_0_not_pi138_70
failing-states . 
1 . 20
passing-states . 
1 . 515
0 . 68
==
Candidate 39
site . pi057->and_pi057_not_n1194
polarity . F0
neighbor . not_n1194 not_pi129_19862745642600749547712274393418170162428858902995921035634302679520490 not_pi058_9
failing-states . 
111 . 18
101 . 1
110 . 1
passing-states . 
111 . 499
101 . 54
011 . 8
010 . 13
110 . 9
==
Candidate 40
site . n1512
polarity . 0
neighbor . and_not_pi070_0_not_pi138_70
failing-states . 
1 . 20
passing-states . 
1 . 515
0 . 68
==
Candidate 41
site . and_pi057_not_n1194
polarity . F0
neighbor . not_n1194 pi057
failing-states . 
10 . 16
11 . 4
passing-states . 
10 . 558
00 . 18
11 . 4
01 . 3
==
Candidate 42
site . n1512
polarity . 0
neighbor . and_not_pi070_0_not_pi138_70
failing-states . 
1 . 20
passing-states . 
1 . 515
0 . 68
==
Candidate 43
site . not_n1194
polarity . F0
neighbor . pi057 n1194
failing-states . 
00 . 16
10 . 4
passing-states . 
00 . 558
01 . 18
10 . 4
11 . 3
==
Candidate 44
site . n1512
polarity . 0
neighbor . and_not_pi070_0_not_pi138_70
failing-states . 
1 . 20
passing-states . 
1 . 515
0 . 68
==
Candidate 45
site . n1194
polarity . F1
neighbor . and_not_n1191_not_n1193
failing-states . 
0 . 20
passing-states . 
0 . 562
1 . 21
==
Candidate 46
site . n1512
polarity . 0
neighbor . and_not_pi070_0_not_pi138_70
failing-states . 
1 . 20
passing-states . 
1 . 515
0 . 68
==
Candidate 47
site . and_not_n1191_not_n1193
polarity . F1
neighbor . not_n1193 not_n1191
failing-states . 
00 . 16
10 . 3
01 . 1
passing-states . 
10 . 54
00 . 499
11 . 21
01 . 9
==
Candidate 48
site . and_not_pi070_0_not_pi138_70
polarity . 0
neighbor . not_pi070_0 not_pi138_70
failing-states . 
11 . 20
passing-states . 
11 . 515
10 . 64
01 . 4
==
Candidate 49
site . and_not_n1195_not_n1197
polarity . F1
neighbor . not_n1195 not_n1197
failing-states . 
11 . 20
passing-states . 
11 . 582
10 . 1
==
Candidate 50
site . and_not_pi070_0_not_pi138_70
polarity . 0
neighbor . not_pi070_0 not_pi138_70
failing-states . 
11 . 20
passing-states . 
11 . 515
10 . 64
01 . 4
==
Candidate 51
site . not_n1195
polarity . F1
neighbor . n1195 not_n1197
failing-states . 
01 . 16
11 . 4
passing-states . 
01 . 578
11 . 4
00 . 1
==
Candidate 52
site . and_not_pi070_0_not_pi138_70
polarity . 0
neighbor . not_pi070_0 not_pi138_70
failing-states . 
11 . 20
passing-states . 
11 . 515
10 . 64
01 . 4
==
Candidate 53
site . n1195
polarity . F0
neighbor . and_pi057_not_n1194
failing-states . 
0 . 16
1 . 4
passing-states . 
0 . 579
1 . 4
==
Candidate 54
site . and_not_pi070_0_not_pi138_70
polarity . 0
neighbor . not_pi070_0 not_pi138_70
failing-states . 
11 . 20
passing-states . 
11 . 515
10 . 64
01 . 4
==
Candidate 55
site . pi057->and_pi057_not_n1194
polarity . F0
neighbor . not_n1194 not_pi129_19862745642600749547712274393418170162428858902995921035634302679520490 not_pi058_9
failing-states . 
111 . 18
101 . 1
110 . 1
passing-states . 
111 . 499
101 . 54
011 . 8
010 . 13
110 . 9
==
Candidate 56
site . and_not_pi070_0_not_pi138_70
polarity . 0
neighbor . not_pi070_0 not_pi138_70
failing-states . 
11 . 20
passing-states . 
11 . 515
10 . 64
01 . 4
==
Candidate 57
site . and_pi057_not_n1194
polarity . F0
neighbor . not_n1194 pi057
failing-states . 
10 . 16
11 . 4
passing-states . 
10 . 558
00 . 18
11 . 4
01 . 3
==
Candidate 58
site . and_not_pi070_0_not_pi138_70
polarity . 0
neighbor . not_pi070_0 not_pi138_70
failing-states . 
11 . 20
passing-states . 
11 . 515
10 . 64
01 . 4
==
Candidate 59
site . not_n1194
polarity . F0
neighbor . pi057 n1194
failing-states . 
00 . 16
10 . 4
passing-states . 
00 . 558
01 . 18
10 . 4
11 . 3
==
Candidate 60
site . and_not_pi070_0_not_pi138_70
polarity . 0
neighbor . not_pi070_0 not_pi138_70
failing-states . 
11 . 20
passing-states . 
11 . 515
10 . 64
01 . 4
==
Candidate 61
site . n1194
polarity . F1
neighbor . and_not_n1191_not_n1193
failing-states . 
0 . 20
passing-states . 
0 . 562
1 . 21
==
Candidate 62
site . and_not_pi070_0_not_pi138_70
polarity . 0
neighbor . not_pi070_0 not_pi138_70
failing-states . 
11 . 20
passing-states . 
11 . 515
10 . 64
01 . 4
==
Candidate 63
site . and_not_n1191_not_n1193
polarity . F1
neighbor . not_n1193 not_n1191
failing-states . 
00 . 16
10 . 3
01 . 1
passing-states . 
10 . 54
00 . 499
11 . 21
01 . 9
==
Candidate 64
site . pi138->not_pi138_70
polarity . 1
neighbor . pi089 not_pi137_70 not_n1498 n1246 n1412 not_pi115 not_n1468 pi124 pi093 pi096 pi120 pi092 pi111 pi098 pi097 not_n1483 pi023 pi119 pi100 pi125 pi088
failing-states . 
010101000000000000000 . 8
110001000000000000000 . 1
010001000000010000000 . 1
010001000000000000000 . 7
010001100000000000000 . 1
010001001000000000000 . 1
010001000000000000001 . 1
passing-states . 
010001000000000000100 . 6
010101000000000000000 . 17
010001000000000000000 . 324
000001000000000000000 . 16
010011000000000000000 . 84
010001100000000000000 . 1
010001000000000100000 . 1
000101000000010000000 . 1
000001000000000000100 . 1
010001000000001000000 . 9
010001000000000000010 . 2
010111000000000000000 . 16
000101000000000000000 . 13
010001010000000000000 . 2
001001000000000000000 . 7
010101000000100000000 . 1
010100000000000000000 . 2
110001000000000000000 . 3
001101000000000000000 . 23
010111000000100000000 . 1
010001000000000001000 . 2
010001000010000000000 . 4
001001000000000100000 . 2
001001000000100000000 . 2
010001000000001000100 . 1
010001000100001000000 . 2
001001100000000000000 . 1
000001000000010000000 . 1
010001000100000000100 . 2
010001000000000010000 . 3
010001000000010000000 . 3
000001000000100000000 . 1
010001000100000000000 . 2
010001000100000000010 . 1
010001000000100000000 . 1
011001000000000000000 . 1
010001000001000000000 . 4
010001000000000000001 . 3
001001000000001000000 . 2
010001001000000000000 . 2
001001000000000000100 . 2
000101001000000000000 . 1
000101000000000000001 . 1
000001000100000000000 . 1
001000000000000000000 . 1
001001000100000000000 . 2
000001000000001000000 . 1
010101000000001000000 . 1
100101000000000000000 . 1
010111000000001000000 . 1
000101000001000000000 . 1
==
Candidate 65
site . and_not_n1195_not_n1197
polarity . F1
neighbor . not_n1195 not_n1197
failing-states . 
11 . 20
passing-states . 
11 . 582
10 . 1
==
Candidate 66
site . pi138->not_pi138_70
polarity . 1
neighbor . pi089 not_pi137_70 not_n1498 n1246 n1412 not_pi115 not_n1468 pi124 pi093 pi096 pi120 pi092 pi111 pi098 pi097 not_n1483 pi023 pi119 pi100 pi125 pi088
failing-states . 
010101000000000000000 . 8
110001000000000000000 . 1
010001000000010000000 . 1
010001000000000000000 . 7
010001100000000000000 . 1
010001001000000000000 . 1
010001000000000000001 . 1
passing-states . 
010001000000000000100 . 6
010101000000000000000 . 17
010001000000000000000 . 324
000001000000000000000 . 16
010011000000000000000 . 84
010001100000000000000 . 1
010001000000000100000 . 1
000101000000010000000 . 1
000001000000000000100 . 1
010001000000001000000 . 9
010001000000000000010 . 2
010111000000000000000 . 16
000101000000000000000 . 13
010001010000000000000 . 2
001001000000000000000 . 7
010101000000100000000 . 1
010100000000000000000 . 2
110001000000000000000 . 3
001101000000000000000 . 23
010111000000100000000 . 1
010001000000000001000 . 2
010001000010000000000 . 4
001001000000000100000 . 2
001001000000100000000 . 2
010001000000001000100 . 1
010001000100001000000 . 2
001001100000000000000 . 1
000001000000010000000 . 1
010001000100000000100 . 2
010001000000000010000 . 3
010001000000010000000 . 3
000001000000100000000 . 1
010001000100000000000 . 2
010001000100000000010 . 1
010001000000100000000 . 1
011001000000000000000 . 1
010001000001000000000 . 4
010001000000000000001 . 3
001001000000001000000 . 2
010001001000000000000 . 2
001001000000000000100 . 2
000101001000000000000 . 1
000101000000000000001 . 1
000001000100000000000 . 1
001000000000000000000 . 1
001001000100000000000 . 2
000001000000001000000 . 1
010101000000001000000 . 1
100101000000000000000 . 1
010111000000001000000 . 1
000101000001000000000 . 1
==
Candidate 67
site . not_n1195
polarity . F1
neighbor . n1195 not_n1197
failing-states . 
01 . 16
11 . 4
passing-states . 
01 . 578
11 . 4
00 . 1
==
Candidate 68
site . pi138->not_pi138_70
polarity . 1
neighbor . pi089 not_pi137_70 not_n1498 n1246 n1412 not_pi115 not_n1468 pi124 pi093 pi096 pi120 pi092 pi111 pi098 pi097 not_n1483 pi023 pi119 pi100 pi125 pi088
failing-states . 
010101000000000000000 . 8
110001000000000000000 . 1
010001000000010000000 . 1
010001000000000000000 . 7
010001100000000000000 . 1
010001001000000000000 . 1
010001000000000000001 . 1
passing-states . 
010001000000000000100 . 6
010101000000000000000 . 17
010001000000000000000 . 324
000001000000000000000 . 16
010011000000000000000 . 84
010001100000000000000 . 1
010001000000000100000 . 1
000101000000010000000 . 1
000001000000000000100 . 1
010001000000001000000 . 9
010001000000000000010 . 2
010111000000000000000 . 16
000101000000000000000 . 13
010001010000000000000 . 2
001001000000000000000 . 7
010101000000100000000 . 1
010100000000000000000 . 2
110001000000000000000 . 3
001101000000000000000 . 23
010111000000100000000 . 1
010001000000000001000 . 2
010001000010000000000 . 4
001001000000000100000 . 2
001001000000100000000 . 2
010001000000001000100 . 1
010001000100001000000 . 2
001001100000000000000 . 1
000001000000010000000 . 1
010001000100000000100 . 2
010001000000000010000 . 3
010001000000010000000 . 3
000001000000100000000 . 1
010001000100000000000 . 2
010001000100000000010 . 1
010001000000100000000 . 1
011001000000000000000 . 1
010001000001000000000 . 4
010001000000000000001 . 3
001001000000001000000 . 2
010001001000000000000 . 2
001001000000000000100 . 2
000101001000000000000 . 1
000101000000000000001 . 1
000001000100000000000 . 1
001000000000000000000 . 1
001001000100000000000 . 2
000001000000001000000 . 1
010101000000001000000 . 1
100101000000000000000 . 1
010111000000001000000 . 1
000101000001000000000 . 1
==
Candidate 69
site . n1195
polarity . F0
neighbor . and_pi057_not_n1194
failing-states . 
0 . 16
1 . 4
passing-states . 
0 . 579
1 . 4
==
Candidate 70
site . pi138->not_pi138_70
polarity . 1
neighbor . pi089 not_pi137_70 not_n1498 n1246 n1412 not_pi115 not_n1468 pi124 pi093 pi096 pi120 pi092 pi111 pi098 pi097 not_n1483 pi023 pi119 pi100 pi125 pi088
failing-states . 
010101000000000000000 . 8
110001000000000000000 . 1
010001000000010000000 . 1
010001000000000000000 . 7
010001100000000000000 . 1
010001001000000000000 . 1
010001000000000000001 . 1
passing-states . 
010001000000000000100 . 6
010101000000000000000 . 17
010001000000000000000 . 324
000001000000000000000 . 16
010011000000000000000 . 84
010001100000000000000 . 1
010001000000000100000 . 1
000101000000010000000 . 1
000001000000000000100 . 1
010001000000001000000 . 9
010001000000000000010 . 2
010111000000000000000 . 16
000101000000000000000 . 13
010001010000000000000 . 2
001001000000000000000 . 7
010101000000100000000 . 1
010100000000000000000 . 2
110001000000000000000 . 3
001101000000000000000 . 23
010111000000100000000 . 1
010001000000000001000 . 2
010001000010000000000 . 4
001001000000000100000 . 2
001001000000100000000 . 2
010001000000001000100 . 1
010001000100001000000 . 2
001001100000000000000 . 1
000001000000010000000 . 1
010001000100000000100 . 2
010001000000000010000 . 3
010001000000010000000 . 3
000001000000100000000 . 1
010001000100000000000 . 2
010001000100000000010 . 1
010001000000100000000 . 1
011001000000000000000 . 1
010001000001000000000 . 4
010001000000000000001 . 3
001001000000001000000 . 2
010001001000000000000 . 2
001001000000000000100 . 2
000101001000000000000 . 1
000101000000000000001 . 1
000001000100000000000 . 1
001000000000000000000 . 1
001001000100000000000 . 2
000001000000001000000 . 1
010101000000001000000 . 1
100101000000000000000 . 1
010111000000001000000 . 1
000101000001000000000 . 1
==
Candidate 71
site . pi057->and_pi057_not_n1194
polarity . F0
neighbor . not_n1194 not_pi129_19862745642600749547712274393418170162428858902995921035634302679520490 not_pi058_9
failing-states . 
111 . 18
101 . 1
110 . 1
passing-states . 
111 . 499
101 . 54
011 . 8
010 . 13
110 . 9
==
Candidate 72
site . pi138->not_pi138_70
polarity . 1
neighbor . pi089 not_pi137_70 not_n1498 n1246 n1412 not_pi115 not_n1468 pi124 pi093 pi096 pi120 pi092 pi111 pi098 pi097 not_n1483 pi023 pi119 pi100 pi125 pi088
failing-states . 
010101000000000000000 . 8
110001000000000000000 . 1
010001000000010000000 . 1
010001000000000000000 . 7
010001100000000000000 . 1
010001001000000000000 . 1
010001000000000000001 . 1
passing-states . 
010001000000000000100 . 6
010101000000000000000 . 17
010001000000000000000 . 324
000001000000000000000 . 16
010011000000000000000 . 84
010001100000000000000 . 1
010001000000000100000 . 1
000101000000010000000 . 1
000001000000000000100 . 1
010001000000001000000 . 9
010001000000000000010 . 2
010111000000000000000 . 16
000101000000000000000 . 13
010001010000000000000 . 2
001001000000000000000 . 7
010101000000100000000 . 1
010100000000000000000 . 2
110001000000000000000 . 3
001101000000000000000 . 23
010111000000100000000 . 1
010001000000000001000 . 2
010001000010000000000 . 4
001001000000000100000 . 2
001001000000100000000 . 2
010001000000001000100 . 1
010001000100001000000 . 2
001001100000000000000 . 1
000001000000010000000 . 1
010001000100000000100 . 2
010001000000000010000 . 3
010001000000010000000 . 3
000001000000100000000 . 1
010001000100000000000 . 2
010001000100000000010 . 1
010001000000100000000 . 1
011001000000000000000 . 1
010001000001000000000 . 4
010001000000000000001 . 3
001001000000001000000 . 2
010001001000000000000 . 2
001001000000000000100 . 2
000101001000000000000 . 1
000101000000000000001 . 1
000001000100000000000 . 1
001000000000000000000 . 1
001001000100000000000 . 2
000001000000001000000 . 1
010101000000001000000 . 1
100101000000000000000 . 1
010111000000001000000 . 1
000101000001000000000 . 1
==
Candidate 73
site . and_pi057_not_n1194
polarity . F0
neighbor . not_n1194 pi057
failing-states . 
10 . 16
11 . 4
passing-states . 
10 . 558
00 . 18
11 . 4
01 . 3
==
Candidate 74
site . pi138->not_pi138_70
polarity . 1
neighbor . pi089 not_pi137_70 not_n1498 n1246 n1412 not_pi115 not_n1468 pi124 pi093 pi096 pi120 pi092 pi111 pi098 pi097 not_n1483 pi023 pi119 pi100 pi125 pi088
failing-states . 
010101000000000000000 . 8
110001000000000000000 . 1
010001000000010000000 . 1
010001000000000000000 . 7
010001100000000000000 . 1
010001001000000000000 . 1
010001000000000000001 . 1
passing-states . 
010001000000000000100 . 6
010101000000000000000 . 17
010001000000000000000 . 324
000001000000000000000 . 16
010011000000000000000 . 84
010001100000000000000 . 1
010001000000000100000 . 1
000101000000010000000 . 1
000001000000000000100 . 1
010001000000001000000 . 9
010001000000000000010 . 2
010111000000000000000 . 16
000101000000000000000 . 13
010001010000000000000 . 2
001001000000000000000 . 7
010101000000100000000 . 1
010100000000000000000 . 2
110001000000000000000 . 3
001101000000000000000 . 23
010111000000100000000 . 1
010001000000000001000 . 2
010001000010000000000 . 4
001001000000000100000 . 2
001001000000100000000 . 2
010001000000001000100 . 1
010001000100001000000 . 2
001001100000000000000 . 1
000001000000010000000 . 1
010001000100000000100 . 2
010001000000000010000 . 3
010001000000010000000 . 3
000001000000100000000 . 1
010001000100000000000 . 2
010001000100000000010 . 1
010001000000100000000 . 1
011001000000000000000 . 1
010001000001000000000 . 4
010001000000000000001 . 3
001001000000001000000 . 2
010001001000000000000 . 2
001001000000000000100 . 2
000101001000000000000 . 1
000101000000000000001 . 1
000001000100000000000 . 1
001000000000000000000 . 1
001001000100000000000 . 2
000001000000001000000 . 1
010101000000001000000 . 1
100101000000000000000 . 1
010111000000001000000 . 1
000101000001000000000 . 1
==
Candidate 75
site . not_n1194
polarity . F0
neighbor . pi057 n1194
failing-states . 
00 . 16
10 . 4
passing-states . 
00 . 558
01 . 18
10 . 4
11 . 3
==
Candidate 76
site . pi138->not_pi138_70
polarity . 1
neighbor . pi089 not_pi137_70 not_n1498 n1246 n1412 not_pi115 not_n1468 pi124 pi093 pi096 pi120 pi092 pi111 pi098 pi097 not_n1483 pi023 pi119 pi100 pi125 pi088
failing-states . 
010101000000000000000 . 8
110001000000000000000 . 1
010001000000010000000 . 1
010001000000000000000 . 7
010001100000000000000 . 1
010001001000000000000 . 1
010001000000000000001 . 1
passing-states . 
010001000000000000100 . 6
010101000000000000000 . 17
010001000000000000000 . 324
000001000000000000000 . 16
010011000000000000000 . 84
010001100000000000000 . 1
010001000000000100000 . 1
000101000000010000000 . 1
000001000000000000100 . 1
010001000000001000000 . 9
010001000000000000010 . 2
010111000000000000000 . 16
000101000000000000000 . 13
010001010000000000000 . 2
001001000000000000000 . 7
010101000000100000000 . 1
010100000000000000000 . 2
110001000000000000000 . 3
001101000000000000000 . 23
010111000000100000000 . 1
010001000000000001000 . 2
010001000010000000000 . 4
001001000000000100000 . 2
001001000000100000000 . 2
010001000000001000100 . 1
010001000100001000000 . 2
001001100000000000000 . 1
000001000000010000000 . 1
010001000100000000100 . 2
010001000000000010000 . 3
010001000000010000000 . 3
000001000000100000000 . 1
010001000100000000000 . 2
010001000100000000010 . 1
010001000000100000000 . 1
011001000000000000000 . 1
010001000001000000000 . 4
010001000000000000001 . 3
001001000000001000000 . 2
010001001000000000000 . 2
001001000000000000100 . 2
000101001000000000000 . 1
000101000000000000001 . 1
000001000100000000000 . 1
001000000000000000000 . 1
001001000100000000000 . 2
000001000000001000000 . 1
010101000000001000000 . 1
100101000000000000000 . 1
010111000000001000000 . 1
000101000001000000000 . 1
==
Candidate 77
site . n1194
polarity . F1
neighbor . and_not_n1191_not_n1193
failing-states . 
0 . 20
passing-states . 
0 . 562
1 . 21
==
Candidate 78
site . pi138->not_pi138_70
polarity . 1
neighbor . pi089 not_pi137_70 not_n1498 n1246 n1412 not_pi115 not_n1468 pi124 pi093 pi096 pi120 pi092 pi111 pi098 pi097 not_n1483 pi023 pi119 pi100 pi125 pi088
failing-states . 
010101000000000000000 . 8
110001000000000000000 . 1
010001000000010000000 . 1
010001000000000000000 . 7
010001100000000000000 . 1
010001001000000000000 . 1
010001000000000000001 . 1
passing-states . 
010001000000000000100 . 6
010101000000000000000 . 17
010001000000000000000 . 324
000001000000000000000 . 16
010011000000000000000 . 84
010001100000000000000 . 1
010001000000000100000 . 1
000101000000010000000 . 1
000001000000000000100 . 1
010001000000001000000 . 9
010001000000000000010 . 2
010111000000000000000 . 16
000101000000000000000 . 13
010001010000000000000 . 2
001001000000000000000 . 7
010101000000100000000 . 1
010100000000000000000 . 2
110001000000000000000 . 3
001101000000000000000 . 23
010111000000100000000 . 1
010001000000000001000 . 2
010001000010000000000 . 4
001001000000000100000 . 2
001001000000100000000 . 2
010001000000001000100 . 1
010001000100001000000 . 2
001001100000000000000 . 1
000001000000010000000 . 1
010001000100000000100 . 2
010001000000000010000 . 3
010001000000010000000 . 3
000001000000100000000 . 1
010001000100000000000 . 2
010001000100000000010 . 1
010001000000100000000 . 1
011001000000000000000 . 1
010001000001000000000 . 4
010001000000000000001 . 3
001001000000001000000 . 2
010001001000000000000 . 2
001001000000000000100 . 2
000101001000000000000 . 1
000101000000000000001 . 1
000001000100000000000 . 1
001000000000000000000 . 1
001001000100000000000 . 2
000001000000001000000 . 1
010101000000001000000 . 1
100101000000000000000 . 1
010111000000001000000 . 1
000101000001000000000 . 1
==
Candidate 79
site . and_not_n1191_not_n1193
polarity . F1
neighbor . not_n1193 not_n1191
failing-states . 
00 . 16
10 . 3
01 . 1
passing-states . 
10 . 54
00 . 499
11 . 21
01 . 9
==
Candidate 80
site . not_pi138_70
polarity . 0
neighbor . pi138 not_pi070_0
failing-states . 
01 . 20
passing-states . 
01 . 515
11 . 64
00 . 4
==
Candidate 81
site . and_not_n1195_not_n1197
polarity . F1
neighbor . not_n1195 not_n1197
failing-states . 
11 . 20
passing-states . 
11 . 582
10 . 1
==
Candidate 82
site . not_pi138_70
polarity . 0
neighbor . pi138 not_pi070_0
failing-states . 
01 . 20
passing-states . 
01 . 515
11 . 64
00 . 4
==
Candidate 83
site . not_n1195
polarity . F1
neighbor . n1195 not_n1197
failing-states . 
01 . 16
11 . 4
passing-states . 
01 . 578
11 . 4
00 . 1
==
Candidate 84
site . not_pi138_70
polarity . 0
neighbor . pi138 not_pi070_0
failing-states . 
01 . 20
passing-states . 
01 . 515
11 . 64
00 . 4
==
Candidate 85
site . n1195
polarity . F0
neighbor . and_pi057_not_n1194
failing-states . 
0 . 16
1 . 4
passing-states . 
0 . 579
1 . 4
==
Candidate 86
site . not_pi138_70
polarity . 0
neighbor . pi138 not_pi070_0
failing-states . 
01 . 20
passing-states . 
01 . 515
11 . 64
00 . 4
==
Candidate 87
site . pi057->and_pi057_not_n1194
polarity . F0
neighbor . not_n1194 not_pi129_19862745642600749547712274393418170162428858902995921035634302679520490 not_pi058_9
failing-states . 
111 . 18
101 . 1
110 . 1
passing-states . 
111 . 499
101 . 54
011 . 8
010 . 13
110 . 9
==
Candidate 88
site . not_pi138_70
polarity . 0
neighbor . pi138 not_pi070_0
failing-states . 
01 . 20
passing-states . 
01 . 515
11 . 64
00 . 4
==
Candidate 89
site . and_pi057_not_n1194
polarity . F0
neighbor . not_n1194 pi057
failing-states . 
10 . 16
11 . 4
passing-states . 
10 . 558
00 . 18
11 . 4
01 . 3
==
Candidate 90
site . not_pi138_70
polarity . 0
neighbor . pi138 not_pi070_0
failing-states . 
01 . 20
passing-states . 
01 . 515
11 . 64
00 . 4
==
Candidate 91
site . not_n1194
polarity . F0
neighbor . pi057 n1194
failing-states . 
00 . 16
10 . 4
passing-states . 
00 . 558
01 . 18
10 . 4
11 . 3
==
Candidate 92
site . not_pi138_70
polarity . 0
neighbor . pi138 not_pi070_0
failing-states . 
01 . 20
passing-states . 
01 . 515
11 . 64
00 . 4
==
Candidate 93
site . n1194
polarity . F1
neighbor . and_not_n1191_not_n1193
failing-states . 
0 . 20
passing-states . 
0 . 562
1 . 21
==
Candidate 94
site . not_pi138_70
polarity . 0
neighbor . pi138 not_pi070_0
failing-states . 
01 . 20
passing-states . 
01 . 515
11 . 64
00 . 4
==
Candidate 95
site . and_not_n1191_not_n1193
polarity . F1
neighbor . not_n1193 not_n1191
failing-states . 
00 . 16
10 . 3
01 . 1
passing-states . 
10 . 54
00 . 499
11 . 21
01 . 9
==
Candidate 96
site . pi070->not_pi070_0
polarity . 1
neighbor . not_n1247_5
failing-states . 
0 . 8
1 . 12
passing-states . 
1 . 582
0 . 1
==
Candidate 97
site . and_not_n1195_not_n1197
polarity . F1
neighbor . not_n1195 not_n1197
failing-states . 
11 . 20
passing-states . 
11 . 582
10 . 1
==
Candidate 98
site . pi070->not_pi070_0
polarity . 1
neighbor . not_n1247_5
failing-states . 
0 . 8
1 . 12
passing-states . 
1 . 582
0 . 1
==
Candidate 99
site . not_n1195
polarity . F1
neighbor . n1195 not_n1197
failing-states . 
01 . 16
11 . 4
passing-states . 
01 . 578
11 . 4
00 . 1
==
Candidate 100
site . pi070->not_pi070_0
polarity . 1
neighbor . not_n1247_5
failing-states . 
0 . 8
1 . 12
passing-states . 
1 . 582
0 . 1
==
Candidate 101
site . n1195
polarity . F0
neighbor . and_pi057_not_n1194
failing-states . 
0 . 16
1 . 4
passing-states . 
0 . 579
1 . 4
==
Candidate 102
site . pi070->not_pi070_0
polarity . 1
neighbor . not_n1247_5
failing-states . 
0 . 8
1 . 12
passing-states . 
1 . 582
0 . 1
==
Candidate 103
site . pi057->and_pi057_not_n1194
polarity . F0
neighbor . not_n1194 not_pi129_19862745642600749547712274393418170162428858902995921035634302679520490 not_pi058_9
failing-states . 
111 . 18
101 . 1
110 . 1
passing-states . 
111 . 499
101 . 54
011 . 8
010 . 13
110 . 9
==
Candidate 104
site . pi070->not_pi070_0
polarity . 1
neighbor . not_n1247_5
failing-states . 
0 . 8
1 . 12
passing-states . 
1 . 582
0 . 1
==
Candidate 105
site . and_pi057_not_n1194
polarity . F0
neighbor . not_n1194 pi057
failing-states . 
10 . 16
11 . 4
passing-states . 
10 . 558
00 . 18
11 . 4
01 . 3
==
Candidate 106
site . pi070->not_pi070_0
polarity . 1
neighbor . not_n1247_5
failing-states . 
0 . 8
1 . 12
passing-states . 
1 . 582
0 . 1
==
Candidate 107
site . not_n1194
polarity . F0
neighbor . pi057 n1194
failing-states . 
00 . 16
10 . 4
passing-states . 
00 . 558
01 . 18
10 . 4
11 . 3
==
Candidate 108
site . pi070->not_pi070_0
polarity . 1
neighbor . not_n1247_5
failing-states . 
0 . 8
1 . 12
passing-states . 
1 . 582
0 . 1
==
Candidate 109
site . n1194
polarity . F1
neighbor . and_not_n1191_not_n1193
failing-states . 
0 . 20
passing-states . 
0 . 562
1 . 21
==
Candidate 110
site . pi070->not_pi070_0
polarity . 1
neighbor . not_n1247_5
failing-states . 
0 . 8
1 . 12
passing-states . 
1 . 582
0 . 1
==
Candidate 111
site . and_not_n1191_not_n1193
polarity . F1
neighbor . not_n1193 not_n1191
failing-states . 
00 . 16
10 . 3
01 . 1
passing-states . 
10 . 54
00 . 499
11 . 21
01 . 9
==
Candidate 112
site . not_pi070_0
polarity . 0
neighbor . pi070 not_pi138_70
failing-states . 
01 . 20
passing-states . 
01 . 515
00 . 64
11 . 4
==
Candidate 113
site . and_not_n1195_not_n1197
polarity . F1
neighbor . not_n1195 not_n1197
failing-states . 
11 . 20
passing-states . 
11 . 582
10 . 1
==
Candidate 114
site . not_pi070_0
polarity . 0
neighbor . pi070 not_pi138_70
failing-states . 
01 . 20
passing-states . 
01 . 515
00 . 64
11 . 4
==
Candidate 115
site . not_n1195
polarity . F1
neighbor . n1195 not_n1197
failing-states . 
01 . 16
11 . 4
passing-states . 
01 . 578
11 . 4
00 . 1
==
Candidate 116
site . not_pi070_0
polarity . 0
neighbor . pi070 not_pi138_70
failing-states . 
01 . 20
passing-states . 
01 . 515
00 . 64
11 . 4
==
Candidate 117
site . n1195
polarity . F0
neighbor . and_pi057_not_n1194
failing-states . 
0 . 16
1 . 4
passing-states . 
0 . 579
1 . 4
==
Candidate 118
site . not_pi070_0
polarity . 0
neighbor . pi070 not_pi138_70
failing-states . 
01 . 20
passing-states . 
01 . 515
00 . 64
11 . 4
==
Candidate 119
site . pi057->and_pi057_not_n1194
polarity . F0
neighbor . not_n1194 not_pi129_19862745642600749547712274393418170162428858902995921035634302679520490 not_pi058_9
failing-states . 
111 . 18
101 . 1
110 . 1
passing-states . 
111 . 499
101 . 54
011 . 8
010 . 13
110 . 9
==
Candidate 120
site . not_pi070_0
polarity . 0
neighbor . pi070 not_pi138_70
failing-states . 
01 . 20
passing-states . 
01 . 515
00 . 64
11 . 4
==
Candidate 121
site . and_pi057_not_n1194
polarity . F0
neighbor . not_n1194 pi057
failing-states . 
10 . 16
11 . 4
passing-states . 
10 . 558
00 . 18
11 . 4
01 . 3
==
Candidate 122
site . not_pi070_0
polarity . 0
neighbor . pi070 not_pi138_70
failing-states . 
01 . 20
passing-states . 
01 . 515
00 . 64
11 . 4
==
Candidate 123
site . not_n1194
polarity . F0
neighbor . pi057 n1194
failing-states . 
00 . 16
10 . 4
passing-states . 
00 . 558
01 . 18
10 . 4
11 . 3
==
Candidate 124
site . not_pi070_0
polarity . 0
neighbor . pi070 not_pi138_70
failing-states . 
01 . 20
passing-states . 
01 . 515
00 . 64
11 . 4
==
Candidate 125
site . n1194
polarity . F1
neighbor . and_not_n1191_not_n1193
failing-states . 
0 . 20
passing-states . 
0 . 562
1 . 21
==
Candidate 126
site . not_pi070_0
polarity . 0
neighbor . pi070 not_pi138_70
failing-states . 
01 . 20
passing-states . 
01 . 515
00 . 64
11 . 4
==
Candidate 127
site . and_not_n1191_not_n1193
polarity . F1
neighbor . not_n1193 not_n1191
failing-states . 
00 . 16
10 . 3
01 . 1
passing-states . 
10 . 54
00 . 499
11 . 21
01 . 9
==
