==
Candidate 0
site . N706
polarity . 1
neighbor . N3586 N880
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 3
==
Candidate 1
site . N880->N706
polarity . 0
neighbor . N3416
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N880
polarity . 0
neighbor . N3416
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3416->N880
polarity . 0
neighbor . N393 N3470
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 4
site . N3416
polarity . 0
neighbor . N393 N3470
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 5
site . N3470->N3416
polarity . 0
neighbor . N3073 N393
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 6
site . N393->N3416
polarity . 0
neighbor . N3470 N1691
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 7
site . N393
polarity . 0
neighbor . N3470 N1691
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 8
site . N1691->N393
polarity . 1
neighbor . N635 N1442
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 2
10 . 1
==
Candidate 9
site . N706->N3856
polarity . 1
neighbor . N3586 N880
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 3
==
Candidate 10
site . N3470
polarity . 0
neighbor . N3073 N393
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 11
site . N3073->N3470
polarity . 0
neighbor . N3810 N3651
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
11 . 1
==
Candidate 12
site . N3073
polarity . 0
neighbor . N3810 N3651
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
11 . 1
==
Candidate 13
site . N3810->N3073
polarity . 0
neighbor . N1647 N3651
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 14
site . N3651->N3073
polarity . 0
neighbor . N3810 N3117
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
Candidate 15
site . N3810
polarity . 0
neighbor . N1647 N3651
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 16
site . N1647->N3810
polarity . 1
neighbor . N2480
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 17
site . N3651
polarity . 0
neighbor . N3810 N3117
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
Candidate 18
site . N3117->N3651
polarity . 1
neighbor . N1332
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
