==
Candidate 0
site . and_not_pi129_657123623635342801395430_not_n936
polarity . 1
neighbor . not_pi129_657123623635342801395430 not_n936
failing-states . 
11 . 3
passing-states . 
11 . 545
01 . 55
==
Candidate 1
site . and_not_n1544_not_n1548
polarity . F1
neighbor . not_n1548 not_n1544
failing-states . 
11 . 3
passing-states . 
11 . 595
01 . 5
==
Candidate 2
site . and_not_pi129_657123623635342801395430_not_n936
polarity . 1
neighbor . not_pi129_657123623635342801395430 not_n936
failing-states . 
11 . 3
passing-states . 
11 . 545
01 . 55
==
Candidate 3
site . not_n1544
polarity . F1
neighbor . n1544 not_n1548
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 595
00 . 5
==
Candidate 4
site . and_not_pi129_657123623635342801395430_not_n936
polarity . 1
neighbor . not_pi129_657123623635342801395430 not_n936
failing-states . 
11 . 3
passing-states . 
11 . 545
01 . 55
==
Candidate 5
site . n1544
polarity . F0
neighbor . and_pi036_n1360
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 600
==
Candidate 6
site . and_not_pi129_657123623635342801395430_not_n936
polarity . 1
neighbor . not_pi129_657123623635342801395430 not_n936
failing-states . 
11 . 3
passing-states . 
11 . 545
01 . 55
==
Candidate 7
site . n1360->and_pi036_n1360
polarity . F0
neighbor . pi037 and_pi136_not_pi138_4 pi035 pi030 pi031 pi036
failing-states . 
000000 . 2
010001 . 1
passing-states . 
000000 . 530
010000 . 42
100000 . 11
000001 . 3
001000 . 3
010010 . 1
000010 . 3
000100 . 3
011000 . 2
110000 . 1
010100 . 1
==
Candidate 8
site . and_not_pi129_657123623635342801395430_not_n936
polarity . 1
neighbor . not_pi129_657123623635342801395430 not_n936
failing-states . 
11 . 3
passing-states . 
11 . 545
01 . 55
==
Candidate 9
site . pi036->and_pi036_n1360
polarity . F0
neighbor . n1360 not_pi109_5 pi109
failing-states . 
010 . 2
110 . 1
passing-states . 
010 . 533
110 . 47
001 . 20
==
Candidate 10
site . and_not_pi129_657123623635342801395430_not_n936
polarity . 1
neighbor . not_pi129_657123623635342801395430 not_n936
failing-states . 
11 . 3
passing-states . 
11 . 545
01 . 55
==
Candidate 11
site . and_pi036_n1360
polarity . F0
neighbor . pi036 n1360
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 550
01 . 47
10 . 3
==
Candidate 12
site . not_n936
polarity . 1
neighbor . not_pi129_657123623635342801395430 n936
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 545
00 . 55
==
Candidate 13
site . and_not_n1544_not_n1548
polarity . F1
neighbor . not_n1548 not_n1544
failing-states . 
11 . 3
passing-states . 
11 . 595
01 . 5
==
Candidate 14
site . not_n936
polarity . 1
neighbor . not_pi129_657123623635342801395430 n936
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 545
00 . 55
==
Candidate 15
site . not_n1544
polarity . F1
neighbor . n1544 not_n1548
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 595
00 . 5
==
Candidate 16
site . not_n936
polarity . 1
neighbor . not_pi129_657123623635342801395430 n936
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 545
00 . 55
==
Candidate 17
site . n1544
polarity . F0
neighbor . and_pi036_n1360
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 600
==
Candidate 18
site . not_n936
polarity . 1
neighbor . not_pi129_657123623635342801395430 n936
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 545
00 . 55
==
Candidate 19
site . n1360->and_pi036_n1360
polarity . F0
neighbor . pi037 and_pi136_not_pi138_4 pi035 pi030 pi031 pi036
failing-states . 
000000 . 2
010001 . 1
passing-states . 
000000 . 530
010000 . 42
100000 . 11
000001 . 3
001000 . 3
010010 . 1
000010 . 3
000100 . 3
011000 . 2
110000 . 1
010100 . 1
==
Candidate 20
site . not_n936
polarity . 1
neighbor . not_pi129_657123623635342801395430 n936
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 545
00 . 55
==
Candidate 21
site . pi036->and_pi036_n1360
polarity . F0
neighbor . n1360 not_pi109_5 pi109
failing-states . 
010 . 2
110 . 1
passing-states . 
010 . 533
110 . 47
001 . 20
==
Candidate 22
site . not_n936
polarity . 1
neighbor . not_pi129_657123623635342801395430 n936
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 545
00 . 55
==
Candidate 23
site . and_pi036_n1360
polarity . F0
neighbor . pi036 n1360
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 550
01 . 47
10 . 3
==
Candidate 24
site . n936
polarity . 0
neighbor . and_n934_n935
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 600
==
Candidate 25
site . and_not_n1544_not_n1548
polarity . F1
neighbor . not_n1548 not_n1544
failing-states . 
11 . 3
passing-states . 
11 . 595
01 . 5
==
Candidate 26
site . n936
polarity . 0
neighbor . and_n934_n935
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 600
==
Candidate 27
site . not_n1544
polarity . F1
neighbor . n1544 not_n1548
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 595
00 . 5
==
Candidate 28
site . n936
polarity . 0
neighbor . and_n934_n935
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 600
==
Candidate 29
site . n1544
polarity . F0
neighbor . and_pi036_n1360
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 600
==
Candidate 30
site . n936
polarity . 0
neighbor . and_n934_n935
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 600
==
Candidate 31
site . n1360->and_pi036_n1360
polarity . F0
neighbor . pi037 and_pi136_not_pi138_4 pi035 pi030 pi031 pi036
failing-states . 
000000 . 2
010001 . 1
passing-states . 
000000 . 530
010000 . 42
100000 . 11
000001 . 3
001000 . 3
010010 . 1
000010 . 3
000100 . 3
011000 . 2
110000 . 1
010100 . 1
==
Candidate 32
site . n936
polarity . 0
neighbor . and_n934_n935
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 600
==
Candidate 33
site . pi036->and_pi036_n1360
polarity . F0
neighbor . n1360 not_pi109_5 pi109
failing-states . 
010 . 2
110 . 1
passing-states . 
010 . 533
110 . 47
001 . 20
==
Candidate 34
site . n936
polarity . 0
neighbor . and_n934_n935
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 600
==
Candidate 35
site . and_pi036_n1360
polarity . F0
neighbor . pi036 n1360
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 550
01 . 47
10 . 3
==
Candidate 36
site . n934->and_n934_n935
polarity . 0
neighbor . and_not_pi044_1_pi082 pi042 n1011 n1094 n1074 n935 n1131 n1042
failing-states . 
10000100 . 2
00000000 . 1
passing-states . 
00000000 . 483
10000010 . 7
10000000 . 56
11000000 . 4
10100000 . 12
10010000 . 10
01000000 . 1
00010000 . 7
00001000 . 1
00100000 . 2
00000001 . 2
10000001 . 2
00000010 . 3
10001000 . 3
10101000 . 1
00000100 . 2
10010001 . 1
10011000 . 1
10100001 . 1
10110000 . 1
==
Candidate 37
site . and_not_n1544_not_n1548
polarity . F1
neighbor . not_n1548 not_n1544
failing-states . 
11 . 3
passing-states . 
11 . 595
01 . 5
==
Candidate 38
site . n934->and_n934_n935
polarity . 0
neighbor . and_not_pi044_1_pi082 pi042 n1011 n1094 n1074 n935 n1131 n1042
failing-states . 
10000100 . 2
00000000 . 1
passing-states . 
00000000 . 483
10000010 . 7
10000000 . 56
11000000 . 4
10100000 . 12
10010000 . 10
01000000 . 1
00010000 . 7
00001000 . 1
00100000 . 2
00000001 . 2
10000001 . 2
00000010 . 3
10001000 . 3
10101000 . 1
00000100 . 2
10010001 . 1
10011000 . 1
10100001 . 1
10110000 . 1
==
Candidate 39
site . not_n1544
polarity . F1
neighbor . n1544 not_n1548
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 595
00 . 5
==
Candidate 40
site . n934->and_n934_n935
polarity . 0
neighbor . and_not_pi044_1_pi082 pi042 n1011 n1094 n1074 n935 n1131 n1042
failing-states . 
10000100 . 2
00000000 . 1
passing-states . 
00000000 . 483
10000010 . 7
10000000 . 56
11000000 . 4
10100000 . 12
10010000 . 10
01000000 . 1
00010000 . 7
00001000 . 1
00100000 . 2
00000001 . 2
10000001 . 2
00000010 . 3
10001000 . 3
10101000 . 1
00000100 . 2
10010001 . 1
10011000 . 1
10100001 . 1
10110000 . 1
==
Candidate 41
site . n1544
polarity . F0
neighbor . and_pi036_n1360
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 600
==
Candidate 42
site . n934->and_n934_n935
polarity . 0
neighbor . and_not_pi044_1_pi082 pi042 n1011 n1094 n1074 n935 n1131 n1042
failing-states . 
10000100 . 2
00000000 . 1
passing-states . 
00000000 . 483
10000010 . 7
10000000 . 56
11000000 . 4
10100000 . 12
10010000 . 10
01000000 . 1
00010000 . 7
00001000 . 1
00100000 . 2
00000001 . 2
10000001 . 2
00000010 . 3
10001000 . 3
10101000 . 1
00000100 . 2
10010001 . 1
10011000 . 1
10100001 . 1
10110000 . 1
==
Candidate 43
site . n1360->and_pi036_n1360
polarity . F0
neighbor . pi037 and_pi136_not_pi138_4 pi035 pi030 pi031 pi036
failing-states . 
000000 . 2
010001 . 1
passing-states . 
000000 . 530
010000 . 42
100000 . 11
000001 . 3
001000 . 3
010010 . 1
000010 . 3
000100 . 3
011000 . 2
110000 . 1
010100 . 1
==
Candidate 44
site . n934->and_n934_n935
polarity . 0
neighbor . and_not_pi044_1_pi082 pi042 n1011 n1094 n1074 n935 n1131 n1042
failing-states . 
10000100 . 2
00000000 . 1
passing-states . 
00000000 . 483
10000010 . 7
10000000 . 56
11000000 . 4
10100000 . 12
10010000 . 10
01000000 . 1
00010000 . 7
00001000 . 1
00100000 . 2
00000001 . 2
10000001 . 2
00000010 . 3
10001000 . 3
10101000 . 1
00000100 . 2
10010001 . 1
10011000 . 1
10100001 . 1
10110000 . 1
==
Candidate 45
site . pi036->and_pi036_n1360
polarity . F0
neighbor . n1360 not_pi109_5 pi109
failing-states . 
010 . 2
110 . 1
passing-states . 
010 . 533
110 . 47
001 . 20
==
Candidate 46
site . n934->and_n934_n935
polarity . 0
neighbor . and_not_pi044_1_pi082 pi042 n1011 n1094 n1074 n935 n1131 n1042
failing-states . 
10000100 . 2
00000000 . 1
passing-states . 
00000000 . 483
10000010 . 7
10000000 . 56
11000000 . 4
10100000 . 12
10010000 . 10
01000000 . 1
00010000 . 7
00001000 . 1
00100000 . 2
00000001 . 2
10000001 . 2
00000010 . 3
10001000 . 3
10101000 . 1
00000100 . 2
10010001 . 1
10011000 . 1
10100001 . 1
10110000 . 1
==
Candidate 47
site . and_pi036_n1360
polarity . F0
neighbor . pi036 n1360
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 550
01 . 47
10 . 3
==
Candidate 48
site . and_n934_n935
polarity . 0
neighbor . n934 n935
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 499
10 . 99
01 . 2
==
Candidate 49
site . and_not_n1544_not_n1548
polarity . F1
neighbor . not_n1548 not_n1544
failing-states . 
11 . 3
passing-states . 
11 . 595
01 . 5
==
Candidate 50
site . and_n934_n935
polarity . 0
neighbor . n934 n935
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 499
10 . 99
01 . 2
==
Candidate 51
site . not_n1544
polarity . F1
neighbor . n1544 not_n1548
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 595
00 . 5
==
Candidate 52
site . and_n934_n935
polarity . 0
neighbor . n934 n935
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 499
10 . 99
01 . 2
==
Candidate 53
site . n1544
polarity . F0
neighbor . and_pi036_n1360
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 600
==
Candidate 54
site . and_n934_n935
polarity . 0
neighbor . n934 n935
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 499
10 . 99
01 . 2
==
Candidate 55
site . n1360->and_pi036_n1360
polarity . F0
neighbor . pi037 and_pi136_not_pi138_4 pi035 pi030 pi031 pi036
failing-states . 
000000 . 2
010001 . 1
passing-states . 
000000 . 530
010000 . 42
100000 . 11
000001 . 3
001000 . 3
010010 . 1
000010 . 3
000100 . 3
011000 . 2
110000 . 1
010100 . 1
==
Candidate 56
site . and_n934_n935
polarity . 0
neighbor . n934 n935
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 499
10 . 99
01 . 2
==
Candidate 57
site . pi036->and_pi036_n1360
polarity . F0
neighbor . n1360 not_pi109_5 pi109
failing-states . 
010 . 2
110 . 1
passing-states . 
010 . 533
110 . 47
001 . 20
==
Candidate 58
site . and_n934_n935
polarity . 0
neighbor . n934 n935
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 499
10 . 99
01 . 2
==
Candidate 59
site . and_pi036_n1360
polarity . F0
neighbor . pi036 n1360
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 550
01 . 47
10 . 3
==
Candidate 60
site . n935
polarity . 0
neighbor . and_pi038_n641 n934
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 499
01 . 99
10 . 2
==
Candidate 61
site . and_not_n1544_not_n1548
polarity . F1
neighbor . not_n1548 not_n1544
failing-states . 
11 . 3
passing-states . 
11 . 595
01 . 5
==
Candidate 62
site . n935
polarity . 0
neighbor . and_pi038_n641 n934
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 499
01 . 99
10 . 2
==
Candidate 63
site . not_n1544
polarity . F1
neighbor . n1544 not_n1548
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 595
00 . 5
==
Candidate 64
site . n935
polarity . 0
neighbor . and_pi038_n641 n934
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 499
01 . 99
10 . 2
==
Candidate 65
site . n1544
polarity . F0
neighbor . and_pi036_n1360
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 600
==
Candidate 66
site . n935
polarity . 0
neighbor . and_pi038_n641 n934
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 499
01 . 99
10 . 2
==
Candidate 67
site . n1360->and_pi036_n1360
polarity . F0
neighbor . pi037 and_pi136_not_pi138_4 pi035 pi030 pi031 pi036
failing-states . 
000000 . 2
010001 . 1
passing-states . 
000000 . 530
010000 . 42
100000 . 11
000001 . 3
001000 . 3
010010 . 1
000010 . 3
000100 . 3
011000 . 2
110000 . 1
010100 . 1
==
Candidate 68
site . n935
polarity . 0
neighbor . and_pi038_n641 n934
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 499
01 . 99
10 . 2
==
Candidate 69
site . pi036->and_pi036_n1360
polarity . F0
neighbor . n1360 not_pi109_5 pi109
failing-states . 
010 . 2
110 . 1
passing-states . 
010 . 533
110 . 47
001 . 20
==
Candidate 70
site . n935
polarity . 0
neighbor . and_pi038_n641 n934
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 499
01 . 99
10 . 2
==
Candidate 71
site . and_pi036_n1360
polarity . F0
neighbor . pi036 n1360
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 550
01 . 47
10 . 3
==
Candidate 72
site . pi038->and_pi038_n641
polarity . 0
neighbor . n641
failing-states . 
1 . 3
passing-states . 
1 . 588
0 . 12
==
Candidate 73
site . and_not_n1544_not_n1548
polarity . F1
neighbor . not_n1548 not_n1544
failing-states . 
11 . 3
passing-states . 
11 . 595
01 . 5
==
Candidate 74
site . pi038->and_pi038_n641
polarity . 0
neighbor . n641
failing-states . 
1 . 3
passing-states . 
1 . 588
0 . 12
==
Candidate 75
site . not_n1544
polarity . F1
neighbor . n1544 not_n1548
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 595
00 . 5
==
Candidate 76
site . pi038->and_pi038_n641
polarity . 0
neighbor . n641
failing-states . 
1 . 3
passing-states . 
1 . 588
0 . 12
==
Candidate 77
site . n1544
polarity . F0
neighbor . and_pi036_n1360
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 600
==
Candidate 78
site . pi038->and_pi038_n641
polarity . 0
neighbor . n641
failing-states . 
1 . 3
passing-states . 
1 . 588
0 . 12
==
Candidate 79
site . n1360->and_pi036_n1360
polarity . F0
neighbor . pi037 and_pi136_not_pi138_4 pi035 pi030 pi031 pi036
failing-states . 
000000 . 2
010001 . 1
passing-states . 
000000 . 530
010000 . 42
100000 . 11
000001 . 3
001000 . 3
010010 . 1
000010 . 3
000100 . 3
011000 . 2
110000 . 1
010100 . 1
==
Candidate 80
site . pi038->and_pi038_n641
polarity . 0
neighbor . n641
failing-states . 
1 . 3
passing-states . 
1 . 588
0 . 12
==
Candidate 81
site . pi036->and_pi036_n1360
polarity . F0
neighbor . n1360 not_pi109_5 pi109
failing-states . 
010 . 2
110 . 1
passing-states . 
010 . 533
110 . 47
001 . 20
==
Candidate 82
site . pi038->and_pi038_n641
polarity . 0
neighbor . n641
failing-states . 
1 . 3
passing-states . 
1 . 588
0 . 12
==
Candidate 83
site . and_pi036_n1360
polarity . F0
neighbor . pi036 n1360
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 550
01 . 47
10 . 3
==
Candidate 84
site . n641->and_pi038_n641
polarity . 0
neighbor . n388 and_not_pi040_1_not_pi042_0 pi047 not_pi038_2 pi043 pi038
failing-states . 
010001 . 2
110100 . 1
passing-states . 
110100 . 554
010100 . 10
101100 . 1
100110 . 1
110110 . 16
100100 . 8
111100 . 5
111110 . 1
000100 . 1
010001 . 2
000001 . 1
==
Candidate 85
site . and_not_n1544_not_n1548
polarity . F1
neighbor . not_n1548 not_n1544
failing-states . 
11 . 3
passing-states . 
11 . 595
01 . 5
==
Candidate 86
site . n641->and_pi038_n641
polarity . 0
neighbor . n388 and_not_pi040_1_not_pi042_0 pi047 not_pi038_2 pi043 pi038
failing-states . 
010001 . 2
110100 . 1
passing-states . 
110100 . 554
010100 . 10
101100 . 1
100110 . 1
110110 . 16
100100 . 8
111100 . 5
111110 . 1
000100 . 1
010001 . 2
000001 . 1
==
Candidate 87
site . not_n1544
polarity . F1
neighbor . n1544 not_n1548
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 595
00 . 5
==
Candidate 88
site . n641->and_pi038_n641
polarity . 0
neighbor . n388 and_not_pi040_1_not_pi042_0 pi047 not_pi038_2 pi043 pi038
failing-states . 
010001 . 2
110100 . 1
passing-states . 
110100 . 554
010100 . 10
101100 . 1
100110 . 1
110110 . 16
100100 . 8
111100 . 5
111110 . 1
000100 . 1
010001 . 2
000001 . 1
==
Candidate 89
site . n1544
polarity . F0
neighbor . and_pi036_n1360
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 600
==
Candidate 90
site . n641->and_pi038_n641
polarity . 0
neighbor . n388 and_not_pi040_1_not_pi042_0 pi047 not_pi038_2 pi043 pi038
failing-states . 
010001 . 2
110100 . 1
passing-states . 
110100 . 554
010100 . 10
101100 . 1
100110 . 1
110110 . 16
100100 . 8
111100 . 5
111110 . 1
000100 . 1
010001 . 2
000001 . 1
==
Candidate 91
site . n1360->and_pi036_n1360
polarity . F0
neighbor . pi037 and_pi136_not_pi138_4 pi035 pi030 pi031 pi036
failing-states . 
000000 . 2
010001 . 1
passing-states . 
000000 . 530
010000 . 42
100000 . 11
000001 . 3
001000 . 3
010010 . 1
000010 . 3
000100 . 3
011000 . 2
110000 . 1
010100 . 1
==
Candidate 92
site . n641->and_pi038_n641
polarity . 0
neighbor . n388 and_not_pi040_1_not_pi042_0 pi047 not_pi038_2 pi043 pi038
failing-states . 
010001 . 2
110100 . 1
passing-states . 
110100 . 554
010100 . 10
101100 . 1
100110 . 1
110110 . 16
100100 . 8
111100 . 5
111110 . 1
000100 . 1
010001 . 2
000001 . 1
==
Candidate 93
site . pi036->and_pi036_n1360
polarity . F0
neighbor . n1360 not_pi109_5 pi109
failing-states . 
010 . 2
110 . 1
passing-states . 
010 . 533
110 . 47
001 . 20
==
Candidate 94
site . n641->and_pi038_n641
polarity . 0
neighbor . n388 and_not_pi040_1_not_pi042_0 pi047 not_pi038_2 pi043 pi038
failing-states . 
010001 . 2
110100 . 1
passing-states . 
110100 . 554
010100 . 10
101100 . 1
100110 . 1
110110 . 16
100100 . 8
111100 . 5
111110 . 1
000100 . 1
010001 . 2
000001 . 1
==
Candidate 95
site . and_pi036_n1360
polarity . F0
neighbor . pi036 n1360
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 550
01 . 47
10 . 3
==
Candidate 96
site . and_pi038_n641
polarity . 0
neighbor . n641 pi038
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 586
00 . 11
11 . 2
01 . 1
==
Candidate 97
site . and_not_n1544_not_n1548
polarity . F1
neighbor . not_n1548 not_n1544
failing-states . 
11 . 3
passing-states . 
11 . 595
01 . 5
==
Candidate 98
site . and_pi038_n641
polarity . 0
neighbor . n641 pi038
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 586
00 . 11
11 . 2
01 . 1
==
Candidate 99
site . not_n1544
polarity . F1
neighbor . n1544 not_n1548
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 595
00 . 5
==
Candidate 100
site . and_pi038_n641
polarity . 0
neighbor . n641 pi038
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 586
00 . 11
11 . 2
01 . 1
==
Candidate 101
site . n1544
polarity . F0
neighbor . and_pi036_n1360
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 600
==
Candidate 102
site . and_pi038_n641
polarity . 0
neighbor . n641 pi038
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 586
00 . 11
11 . 2
01 . 1
==
Candidate 103
site . n1360->and_pi036_n1360
polarity . F0
neighbor . pi037 and_pi136_not_pi138_4 pi035 pi030 pi031 pi036
failing-states . 
000000 . 2
010001 . 1
passing-states . 
000000 . 530
010000 . 42
100000 . 11
000001 . 3
001000 . 3
010010 . 1
000010 . 3
000100 . 3
011000 . 2
110000 . 1
010100 . 1
==
Candidate 104
site . and_pi038_n641
polarity . 0
neighbor . n641 pi038
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 586
00 . 11
11 . 2
01 . 1
==
Candidate 105
site . pi036->and_pi036_n1360
polarity . F0
neighbor . n1360 not_pi109_5 pi109
failing-states . 
010 . 2
110 . 1
passing-states . 
010 . 533
110 . 47
001 . 20
==
Candidate 106
site . and_pi038_n641
polarity . 0
neighbor . n641 pi038
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 586
00 . 11
11 . 2
01 . 1
==
Candidate 107
site . and_pi036_n1360
polarity . F0
neighbor . pi036 n1360
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 550
01 . 47
10 . 3
==
