==
Candidate 0
site . N2045
polarity . 0
neighbor . N2106
failing-states . 
0 . 242
passing-states . 
1 . 4
0 . 3
==
Candidate 1
site . N2106->N2045
polarity . 0
neighbor . N1774 N1191
failing-states . 
10 . 242
passing-states . 
11 . 4
10 . 1
00 . 2
==
Candidate 2
site . N2106
polarity . 0
neighbor . N1774 N1191
failing-states . 
10 . 242
passing-states . 
11 . 4
10 . 1
00 . 2
==
Candidate 3
site . N1191->N2106
polarity . 0
neighbor . N1774 N80
failing-states . 
10 . 242
passing-states . 
10 . 4
11 . 1
01 . 1
00 . 1
==
Candidate 4
site . N1774->N2106
polarity . 0
neighbor . N242 N1191
failing-states . 
00 . 242
passing-states . 
01 . 4
00 . 1
10 . 2
==
Candidate 5
site . N1191
polarity . 0
neighbor . N1774 N80
failing-states . 
10 . 242
passing-states . 
10 . 4
11 . 1
01 . 1
00 . 1
==
Candidate 6
site . N1774
polarity . 0
neighbor . N242 N1191
failing-states . 
00 . 242
passing-states . 
01 . 4
00 . 1
10 . 2
==
