==
Candidate 0
site . N3145
polarity . 1
neighbor . N2422 N2278
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 1
site . N2555
polarity . 1
neighbor . N3113 N3735
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 2
site . N1527->N2278
polarity . 0
neighbor . N609
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 3
site . N2278
polarity . 1
neighbor . N1527 N2422
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 4
site . N125->N3735
polarity . 0
neighbor . N217
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 5
site . N3735
polarity . 1
neighbor . N3113 N125
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
