==
Candidate 0
site . N2950
polarity . 0
neighbor . N593 N3301
failing-states . 
00 . 1
10 . 1
passing-states . 
00 . 245
10 . 2
==
Candidate 1
site . N3301
polarity . 0
neighbor . N3650 N3212
failing-states . 
01 . 2
passing-states . 
00 . 244
10 . 2
01 . 1
==
Candidate 2
site . N2606->N3212
polarity . 1
neighbor . N2238
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 3
site . N3212
polarity . 0
neighbor . N2606 N3650
failing-states . 
00 . 2
passing-states . 
10 . 244
11 . 2
00 . 1
==
Candidate 4
site . N1046->N3650
polarity . 1
neighbor . N3517
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 5
site . N3650
polarity . 0
neighbor . N1046 N3212
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
