==
Candidate 0
site . and_n787_n847
polarity . 1
neighbor . n787 n847
failing-states . 
11 . 432
01 . 2
passing-states . 
11 . 129
01 . 40
==
Candidate 1
site . n1236
polarity . F0
neighbor . pi123 and_not_pi117_not_pi122_0
failing-states . 
01 . 404
00 . 26
11 . 3
10 . 1
passing-states . 
01 . 168
00 . 1
==
Candidate 2
site . and_n787_n847
polarity . 1
neighbor . n787 n847
failing-states . 
11 . 432
01 . 2
passing-states . 
11 . 129
01 . 40
==
Candidate 3
site . and_not_pi117_not_pi122_0
polarity . F0
neighbor . not_pi122_0 not_pi117
failing-states . 
11 . 407
01 . 26
10 . 1
passing-states . 
11 . 168
01 . 1
==
Candidate 4
site . and_n787_n847
polarity . 1
neighbor . n787 n847
failing-states . 
11 . 432
01 . 2
passing-states . 
11 . 129
01 . 40
==
Candidate 5
site . not_pi117
polarity . F0
neighbor . pi117 not_pi122_0
failing-states . 
01 . 407
00 . 26
11 . 1
passing-states . 
01 . 168
00 . 1
==
Candidate 6
site . and_n787_n847
polarity . 1
neighbor . n787 n847
failing-states . 
11 . 432
01 . 2
passing-states . 
11 . 129
01 . 40
==
Candidate 7
site . pi122->not_pi122_0
polarity . F1
neighbor . pi127
failing-states . 
0 . 409
1 . 25
passing-states . 
0 . 168
1 . 1
==
Candidate 8
site . and_n787_n847
polarity . 1
neighbor . n787 n847
failing-states . 
11 . 432
01 . 2
passing-states . 
11 . 129
01 . 40
==
Candidate 9
site . not_pi122_0
polarity . F0
neighbor . pi122 not_pi117
failing-states . 
01 . 407
11 . 26
00 . 1
passing-states . 
01 . 168
11 . 1
==
Candidate 10
site . and_n787_n847
polarity . 1
neighbor . n787 n847
failing-states . 
11 . 432
01 . 2
passing-states . 
11 . 129
01 . 40
==
Candidate 11
site . pi117
polarity . F1
neighbor . 
failing-states . 
 . 434
passing-states . 
 . 169
==
Candidate 12
site . n847
polarity . 1
neighbor . and_pi027_n838 n787
failing-states . 
01 . 432
00 . 2
passing-states . 
01 . 126
00 . 39
11 . 3
10 . 1
==
Candidate 13
site . n1236
polarity . F0
neighbor . pi123 and_not_pi117_not_pi122_0
failing-states . 
01 . 404
00 . 26
11 . 3
10 . 1
passing-states . 
01 . 168
00 . 1
==
Candidate 14
site . n847
polarity . 1
neighbor . and_pi027_n838 n787
failing-states . 
01 . 432
00 . 2
passing-states . 
01 . 126
00 . 39
11 . 3
10 . 1
==
Candidate 15
site . and_not_pi117_not_pi122_0
polarity . F0
neighbor . not_pi122_0 not_pi117
failing-states . 
11 . 407
01 . 26
10 . 1
passing-states . 
11 . 168
01 . 1
==
Candidate 16
site . n847
polarity . 1
neighbor . and_pi027_n838 n787
failing-states . 
01 . 432
00 . 2
passing-states . 
01 . 126
00 . 39
11 . 3
10 . 1
==
Candidate 17
site . not_pi117
polarity . F0
neighbor . pi117 not_pi122_0
failing-states . 
01 . 407
00 . 26
11 . 1
passing-states . 
01 . 168
00 . 1
==
Candidate 18
site . n847
polarity . 1
neighbor . and_pi027_n838 n787
failing-states . 
01 . 432
00 . 2
passing-states . 
01 . 126
00 . 39
11 . 3
10 . 1
==
Candidate 19
site . pi122->not_pi122_0
polarity . F1
neighbor . pi127
failing-states . 
0 . 409
1 . 25
passing-states . 
0 . 168
1 . 1
==
Candidate 20
site . n847
polarity . 1
neighbor . and_pi027_n838 n787
failing-states . 
01 . 432
00 . 2
passing-states . 
01 . 126
00 . 39
11 . 3
10 . 1
==
Candidate 21
site . not_pi122_0
polarity . F0
neighbor . pi122 not_pi117
failing-states . 
01 . 407
11 . 26
00 . 1
passing-states . 
01 . 168
11 . 1
==
Candidate 22
site . n847
polarity . 1
neighbor . and_pi027_n838 n787
failing-states . 
01 . 432
00 . 2
passing-states . 
01 . 126
00 . 39
11 . 3
10 . 1
==
Candidate 23
site . pi117
polarity . F1
neighbor . 
failing-states . 
 . 434
passing-states . 
 . 169
==
Candidate 24
site . and_pi027_n838
polarity . 1
neighbor . n838 pi027
failing-states . 
00 . 425
01 . 8
10 . 1
passing-states . 
00 . 138
10 . 15
01 . 12
11 . 4
==
Candidate 25
site . n1236
polarity . F0
neighbor . pi123 and_not_pi117_not_pi122_0
failing-states . 
01 . 404
00 . 26
11 . 3
10 . 1
passing-states . 
01 . 168
00 . 1
==
Candidate 26
site . and_pi027_n838
polarity . 1
neighbor . n838 pi027
failing-states . 
00 . 425
01 . 8
10 . 1
passing-states . 
00 . 138
10 . 15
01 . 12
11 . 4
==
Candidate 27
site . and_not_pi117_not_pi122_0
polarity . F0
neighbor . not_pi122_0 not_pi117
failing-states . 
11 . 407
01 . 26
10 . 1
passing-states . 
11 . 168
01 . 1
==
Candidate 28
site . and_pi027_n838
polarity . 1
neighbor . n838 pi027
failing-states . 
00 . 425
01 . 8
10 . 1
passing-states . 
00 . 138
10 . 15
01 . 12
11 . 4
==
Candidate 29
site . not_pi117
polarity . F0
neighbor . pi117 not_pi122_0
failing-states . 
01 . 407
00 . 26
11 . 1
passing-states . 
01 . 168
00 . 1
==
Candidate 30
site . and_pi027_n838
polarity . 1
neighbor . n838 pi027
failing-states . 
00 . 425
01 . 8
10 . 1
passing-states . 
00 . 138
10 . 15
01 . 12
11 . 4
==
Candidate 31
site . pi122->not_pi122_0
polarity . F1
neighbor . pi127
failing-states . 
0 . 409
1 . 25
passing-states . 
0 . 168
1 . 1
==
Candidate 32
site . and_pi027_n838
polarity . 1
neighbor . n838 pi027
failing-states . 
00 . 425
01 . 8
10 . 1
passing-states . 
00 . 138
10 . 15
01 . 12
11 . 4
==
Candidate 33
site . not_pi122_0
polarity . F0
neighbor . pi122 not_pi117
failing-states . 
01 . 407
11 . 26
00 . 1
passing-states . 
01 . 168
11 . 1
==
Candidate 34
site . and_pi027_n838
polarity . 1
neighbor . n838 pi027
failing-states . 
00 . 425
01 . 8
10 . 1
passing-states . 
00 . 138
10 . 15
01 . 12
11 . 4
==
Candidate 35
site . pi117
polarity . F1
neighbor . 
failing-states . 
 . 434
passing-states . 
 . 169
==
