==
Candidate 0
site . and_not_pi073_not_pi136_10
polarity . 1
neighbor . not_pi073 not_pi136_10
failing-states . 
11 . 9
passing-states . 
11 . 523
10 . 71
==
Candidate 1
site . and_not_pi111_n1621
polarity . F1
neighbor . n1621 not_pi111
failing-states . 
01 . 8
11 . 1
passing-states . 
01 . 558
11 . 36
==
Candidate 2
site . and_not_pi073_not_pi136_10
polarity . 1
neighbor . not_pi073 not_pi136_10
failing-states . 
11 . 9
passing-states . 
11 . 523
10 . 71
==
Candidate 3
site . pi111->not_pi111
polarity . F0
neighbor . pi138 not_n1421_0
failing-states . 
01 . 9
passing-states . 
01 . 530
11 . 45
10 . 19
==
Candidate 4
site . and_not_pi073_not_pi136_10
polarity . 1
neighbor . not_pi073 not_pi136_10
failing-states . 
11 . 9
passing-states . 
11 . 523
10 . 71
==
Candidate 5
site . not_pi111
polarity . F1
neighbor . n1621 pi111
failing-states . 
00 . 8
11 . 1
passing-states . 
00 . 553
10 . 36
01 . 5
==
Candidate 6
site . pi136->and_not_pi068_pi136
polarity . 1
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 9
passing-states . 
101110011111101 . 419
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
011010111111101 . 2
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 7
site . and_not_pi111_n1621
polarity . F1
neighbor . n1621 not_pi111
failing-states . 
01 . 8
11 . 1
passing-states . 
01 . 558
11 . 36
==
Candidate 8
site . pi136->and_not_pi068_pi136
polarity . 1
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 9
passing-states . 
101110011111101 . 419
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
011010111111101 . 2
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 9
site . pi111->not_pi111
polarity . F0
neighbor . pi138 not_n1421_0
failing-states . 
01 . 9
passing-states . 
01 . 530
11 . 45
10 . 19
==
Candidate 10
site . pi136->and_not_pi068_pi136
polarity . 1
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 9
passing-states . 
101110011111101 . 419
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
011010111111101 . 2
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 11
site . not_pi111
polarity . F1
neighbor . n1621 pi111
failing-states . 
00 . 8
11 . 1
passing-states . 
00 . 553
10 . 36
01 . 5
==
Candidate 12
site . and_not_pi068_pi136
polarity . 1
neighbor . not_pi068 pi136
failing-states . 
10 . 9
passing-states . 
10 . 517
11 . 69
00 . 6
01 . 2
==
Candidate 13
site . and_not_pi111_n1621
polarity . F1
neighbor . n1621 not_pi111
failing-states . 
01 . 8
11 . 1
passing-states . 
01 . 558
11 . 36
==
Candidate 14
site . and_not_pi068_pi136
polarity . 1
neighbor . not_pi068 pi136
failing-states . 
10 . 9
passing-states . 
10 . 517
11 . 69
00 . 6
01 . 2
==
Candidate 15
site . pi111->not_pi111
polarity . F0
neighbor . pi138 not_n1421_0
failing-states . 
01 . 9
passing-states . 
01 . 530
11 . 45
10 . 19
==
Candidate 16
site . and_not_pi068_pi136
polarity . 1
neighbor . not_pi068 pi136
failing-states . 
10 . 9
passing-states . 
10 . 517
11 . 69
00 . 6
01 . 2
==
Candidate 17
site . not_pi111
polarity . F1
neighbor . n1621 pi111
failing-states . 
00 . 8
11 . 1
passing-states . 
00 . 553
10 . 36
01 . 5
==
Candidate 18
site . pi073->not_pi073
polarity . 0
neighbor . n958 not_n1271_2
failing-states . 
10 . 1
01 . 5
11 . 3
passing-states . 
11 . 498
01 . 82
10 . 14
==
Candidate 19
site . and_not_pi111_n1621
polarity . F1
neighbor . n1621 not_pi111
failing-states . 
01 . 8
11 . 1
passing-states . 
01 . 558
11 . 36
==
Candidate 20
site . pi073->not_pi073
polarity . 0
neighbor . n958 not_n1271_2
failing-states . 
10 . 1
01 . 5
11 . 3
passing-states . 
11 . 498
01 . 82
10 . 14
==
Candidate 21
site . pi111->not_pi111
polarity . F0
neighbor . pi138 not_n1421_0
failing-states . 
01 . 9
passing-states . 
01 . 530
11 . 45
10 . 19
==
Candidate 22
site . pi073->not_pi073
polarity . 0
neighbor . n958 not_n1271_2
failing-states . 
10 . 1
01 . 5
11 . 3
passing-states . 
11 . 498
01 . 82
10 . 14
==
Candidate 23
site . not_pi111
polarity . F1
neighbor . n1621 pi111
failing-states . 
00 . 8
11 . 1
passing-states . 
00 . 553
10 . 36
01 . 5
==
Candidate 24
site . not_pi073
polarity . 1
neighbor . pi073 not_pi136_10
failing-states . 
11 . 8
01 . 1
passing-states . 
01 . 523
00 . 71
==
Candidate 25
site . and_not_pi111_n1621
polarity . F1
neighbor . n1621 not_pi111
failing-states . 
01 . 8
11 . 1
passing-states . 
01 . 558
11 . 36
==
Candidate 26
site . not_pi073
polarity . 1
neighbor . pi073 not_pi136_10
failing-states . 
11 . 8
01 . 1
passing-states . 
01 . 523
00 . 71
==
Candidate 27
site . pi111->not_pi111
polarity . F0
neighbor . pi138 not_n1421_0
failing-states . 
01 . 9
passing-states . 
01 . 530
11 . 45
10 . 19
==
Candidate 28
site . not_pi073
polarity . 1
neighbor . pi073 not_pi136_10
failing-states . 
11 . 8
01 . 1
passing-states . 
01 . 523
00 . 71
==
Candidate 29
site . not_pi111
polarity . F1
neighbor . n1621 pi111
failing-states . 
00 . 8
11 . 1
passing-states . 
00 . 553
10 . 36
01 . 5
==
