==
Candidate 0
site . and_not_n933_n937
polarity . 1
neighbor . not_n933 n937
failing-states . 
11 . 57
passing-states . 
11 . 543
01 . 3
==
Candidate 1
site . and_pi095_not_pi096_1
polarity . F1
neighbor . pi095 not_pi096_1
failing-states . 
01 . 56
11 . 1
passing-states . 
01 . 539
11 . 7
==
Candidate 2
site . and_not_n933_n937
polarity . 1
neighbor . not_n933 n937
failing-states . 
11 . 57
passing-states . 
11 . 543
01 . 3
==
Candidate 3
site . pi096->not_pi096_1
polarity . F0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
0010 . 49
0001 . 5
1110 . 2
0000 . 1
passing-states . 
1010 . 5
0010 . 432
0011 . 41
1110 . 12
0000 . 33
1111 . 7
1100 . 1
0001 . 10
0110 . 4
1101 . 1
==
Candidate 4
site . and_not_n933_n937
polarity . 1
neighbor . not_n933 n937
failing-states . 
11 . 57
passing-states . 
11 . 543
01 . 3
==
Candidate 5
site . not_pi096_1
polarity . F1
neighbor . pi096 pi095
failing-states . 
00 . 56
11 . 1
passing-states . 
00 . 530
01 . 7
10 . 9
==
Candidate 6
site . n937
polarity . 1
neighbor . not_n933 and_not_pi129_657123623635342801395430_not_n936
failing-states . 
10 . 56
11 . 1
passing-states . 
11 . 542
01 . 3
10 . 1
==
Candidate 7
site . and_pi095_not_pi096_1
polarity . F1
neighbor . pi095 not_pi096_1
failing-states . 
01 . 56
11 . 1
passing-states . 
01 . 539
11 . 7
==
Candidate 8
site . n937
polarity . 1
neighbor . not_n933 and_not_pi129_657123623635342801395430_not_n936
failing-states . 
10 . 56
11 . 1
passing-states . 
11 . 542
01 . 3
10 . 1
==
Candidate 9
site . pi096->not_pi096_1
polarity . F0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
0010 . 49
0001 . 5
1110 . 2
0000 . 1
passing-states . 
1010 . 5
0010 . 432
0011 . 41
1110 . 12
0000 . 33
1111 . 7
1100 . 1
0001 . 10
0110 . 4
1101 . 1
==
Candidate 10
site . n937
polarity . 1
neighbor . not_n933 and_not_pi129_657123623635342801395430_not_n936
failing-states . 
10 . 56
11 . 1
passing-states . 
11 . 542
01 . 3
10 . 1
==
Candidate 11
site . not_pi096_1
polarity . F1
neighbor . pi096 pi095
failing-states . 
00 . 56
11 . 1
passing-states . 
00 . 530
01 . 7
10 . 9
==
Candidate 12
site . and_not_pi129_657123623635342801395430_not_n936
polarity . 1
neighbor . not_pi129_657123623635342801395430 not_n936
failing-states . 
01 . 54
10 . 2
11 . 1
passing-states . 
11 . 545
01 . 1
==
Candidate 13
site . and_pi095_not_pi096_1
polarity . F1
neighbor . pi095 not_pi096_1
failing-states . 
01 . 56
11 . 1
passing-states . 
01 . 539
11 . 7
==
Candidate 14
site . and_not_pi129_657123623635342801395430_not_n936
polarity . 1
neighbor . not_pi129_657123623635342801395430 not_n936
failing-states . 
01 . 54
10 . 2
11 . 1
passing-states . 
11 . 545
01 . 1
==
Candidate 15
site . pi096->not_pi096_1
polarity . F0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
0010 . 49
0001 . 5
1110 . 2
0000 . 1
passing-states . 
1010 . 5
0010 . 432
0011 . 41
1110 . 12
0000 . 33
1111 . 7
1100 . 1
0001 . 10
0110 . 4
1101 . 1
==
Candidate 16
site . and_not_pi129_657123623635342801395430_not_n936
polarity . 1
neighbor . not_pi129_657123623635342801395430 not_n936
failing-states . 
01 . 54
10 . 2
11 . 1
passing-states . 
11 . 545
01 . 1
==
Candidate 17
site . not_pi096_1
polarity . F1
neighbor . pi096 pi095
failing-states . 
00 . 56
11 . 1
passing-states . 
00 . 530
01 . 7
10 . 9
==
