==
Candidate 0
site . N3433
polarity . 0
neighbor . N2303 N2095
failing-states . 
11 . 246
01 . 1
passing-states . 
00 . 1
10 . 1
==
Candidate 1
site . N2095->N3433
polarity . 0
neighbor . N1801 N1822
failing-states . 
11 . 247
passing-states . 
10 . 1
01 . 1
==
Candidate 2
site . N2095
polarity . 0
neighbor . N1801 N1822
failing-states . 
11 . 247
passing-states . 
10 . 1
01 . 1
==
Candidate 3
site . N1822->N2095
polarity . 0
neighbor . N1801 N572
failing-states . 
10 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 4
site . N1801->N2095
polarity . 0
neighbor . N1831 N1822
failing-states . 
01 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 5
site . N1822
polarity . 0
neighbor . N1801 N572
failing-states . 
10 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 6
site . N572->N1822
polarity . 1
neighbor . N3637
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 7
site . N1801
polarity . 0
neighbor . N1831 N1822
failing-states . 
01 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 8
site . N1831->N1801
polarity . 1
neighbor . N3813
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 9
site . N1831
polarity . 1
neighbor . N3813
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 10
site . N3813->N1831
polarity . 1
neighbor . N3105 N1642
failing-states . 
00 . 245
10 . 1
01 . 1
passing-states . 
10 . 1
11 . 1
==
Candidate 11
site . N3813
polarity . 1
neighbor . N3105 N1642
failing-states . 
00 . 245
10 . 1
01 . 1
passing-states . 
10 . 1
11 . 1
==
Candidate 12
site . N572
polarity . 1
neighbor . N3637
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 13
site . N3637->N572
polarity . 1
neighbor . N197 N88
failing-states . 
00 . 246
10 . 1
passing-states . 
11 . 1
01 . 1
==
Candidate 14
site . N3637
polarity . 1
neighbor . N197 N88
failing-states . 
00 . 246
10 . 1
passing-states . 
11 . 1
01 . 1
==
