==
Candidate 0
site . N3365
polarity . 0
neighbor . N3529 N603
failing-states . 
11 . 241
01 . 1
passing-states . 
10 . 2
11 . 4
00 . 1
==
Candidate 1
site . N603->N3365
polarity . 0
neighbor . N2171 N2505
failing-states . 
11 . 242
passing-states . 
00 . 1
11 . 4
10 . 1
01 . 1
==
Candidate 2
site . N603
polarity . 0
neighbor . N2171 N2505
failing-states . 
11 . 242
passing-states . 
00 . 1
11 . 4
10 . 1
01 . 1
==
Candidate 3
site . N2171->N603
polarity . 0
neighbor . N1407 N2505
failing-states . 
01 . 242
passing-states . 
10 . 1
01 . 4
00 . 1
11 . 1
==
Candidate 4
site . N2505->N603
polarity . 0
neighbor . N2171 N931
failing-states . 
10 . 242
passing-states . 
01 . 1
10 . 4
11 . 1
00 . 1
==
Candidate 5
site . N2171
polarity . 0
neighbor . N1407 N2505
failing-states . 
01 . 242
passing-states . 
10 . 1
01 . 4
00 . 1
11 . 1
==
Candidate 6
site . N1407->N2171
polarity . 1
neighbor . N2750
failing-states . 
0 . 242
passing-states . 
1 . 2
0 . 5
==
Candidate 7
site . N2505
polarity . 0
neighbor . N2171 N931
failing-states . 
10 . 242
passing-states . 
01 . 1
10 . 4
11 . 1
00 . 1
==
Candidate 8
site . N931->N2505
polarity . 1
neighbor . N3456
failing-states . 
0 . 242
passing-states . 
1 . 2
0 . 5
==
Candidate 9
site . N931
polarity . 1
neighbor . N3456
failing-states . 
0 . 242
passing-states . 
1 . 2
0 . 5
==
Candidate 10
site . N3456->N931
polarity . 1
neighbor . N1148 N3643
failing-states . 
00 . 240
10 . 1
01 . 1
passing-states . 
11 . 2
00 . 4
10 . 1
==
Candidate 11
site . N3456
polarity . 1
neighbor . N1148 N3643
failing-states . 
00 . 240
10 . 1
01 . 1
passing-states . 
11 . 2
00 . 4
10 . 1
==
Candidate 12
site . N603
polarity . 0
neighbor . N2171 N2505
failing-states . 
11 . 242
passing-states . 
00 . 1
11 . 4
10 . 1
01 . 1
==
Candidate 13
site . N2171->N603
polarity . 0
neighbor . N1407 N2505
failing-states . 
01 . 242
passing-states . 
10 . 1
01 . 4
00 . 1
11 . 1
==
Candidate 14
site . N2505->N603
polarity . 0
neighbor . N2171 N931
failing-states . 
10 . 242
passing-states . 
01 . 1
10 . 4
11 . 1
00 . 1
==
Candidate 15
site . N1407
polarity . 1
neighbor . N2750
failing-states . 
0 . 242
passing-states . 
1 . 2
0 . 5
==
Candidate 16
site . N2750->N1407
polarity . 1
neighbor . N219 N108
failing-states . 
00 . 241
10 . 1
passing-states . 
11 . 2
00 . 4
01 . 1
==
Candidate 17
site . N2750
polarity . 1
neighbor . N219 N108
failing-states . 
00 . 241
10 . 1
passing-states . 
11 . 2
00 . 4
01 . 1
==
