==
Candidate 0
site . not_n796
polarity . 1
neighbor . not_pi116_2 n796
failing-states . 
10 . 1
00 . 1
passing-states . 
10 . 570
01 . 19
00 . 12
==
Candidate 1
site . n796->not_n796
polarity . 0
neighbor . and_not_n794_not_n795
failing-states . 
0 . 2
passing-states . 
0 . 582
1 . 19
==
Candidate 2
site . not_n796->and_not_pi116_2_not_n796
polarity . 1
neighbor . not_pi116_2 n796
failing-states . 
10 . 1
00 . 1
passing-states . 
10 . 570
01 . 19
00 . 12
==
Candidate 3
site . not_pi027_5
polarity . 1
neighbor . pi027 pi026
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 554
01 . 24
10 . 18
11 . 5
==
Candidate 4
site . not_pi027_5->and_pi026_not_pi027_5
polarity . 1
neighbor . pi027 pi026
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 554
01 . 24
10 . 18
11 . 5
==
Candidate 5
site . not_pi026_5
polarity . 1
neighbor . pi027 pi026
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 554
01 . 24
10 . 18
11 . 5
==
Candidate 6
site . not_pi026_5->and_not_pi026_5_pi027
polarity . 1
neighbor . pi027 pi026
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 554
01 . 24
10 . 18
11 . 5
==
Candidate 7
site . n838->and_n838_n856
polarity . 1
neighbor . n843 pi027 n851 n856 and_pi029_not_pi116_5
failing-states . 
01000 . 1
00011 . 1
passing-states . 
00100 . 13
00000 . 520
10000 . 16
00011 . 2
00010 . 13
01000 . 18
00001 . 12
01001 . 3
00101 . 1
11001 . 1
10001 . 1
11000 . 1
==
Candidate 8
site . not_pi026_9
polarity . 1
neighbor . pi026 not_n853
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 548
01 . 24
11 . 3
10 . 26
==
Candidate 9
site . not_pi026_9->and_not_pi026_9_not_n853
polarity . 1
neighbor . pi026 not_n853
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 548
01 . 24
11 . 3
10 . 26
==
Candidate 10
site . not_pi116_5
polarity . 1
neighbor . pi029 pi116
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 550
01 . 31
10 . 20
==
Candidate 11
site . not_pi116_5->and_pi029_not_pi116_5
polarity . 1
neighbor . pi029 pi116
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 550
01 . 31
10 . 20
==
