==
Candidate 0
site . N1630
polarity . 1
neighbor . N3351 N3676
failing-states . 
01 . 245
11 . 2
10 . 1
passing-states . 
11 . 1
==
Candidate 1
site . N2215
polarity . 1
neighbor . N1630 N1088
failing-states . 
00 . 244
01 . 2
10 . 2
passing-states . 
11 . 1
==
Candidate 2
site . N1630->N2215
polarity . 1
neighbor . N3351 N3676
failing-states . 
01 . 245
11 . 2
10 . 1
passing-states . 
11 . 1
==
Candidate 3
site . N1630->N2215
polarity . 1
neighbor . N3351 N3676
failing-states . 
01 . 245
11 . 2
10 . 1
passing-states . 
11 . 1
==
Candidate 4
site . N2215
polarity . 1
neighbor . N1630 N1088
failing-states . 
00 . 244
01 . 2
10 . 2
passing-states . 
11 . 1
==
Candidate 5
site . N1630
polarity . 1
neighbor . N3351 N3676
failing-states . 
01 . 245
11 . 2
10 . 1
passing-states . 
11 . 1
==
