==
Candidate 0
site . N919->N325
polarity . 0
neighbor . N1133
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N919
polarity . 0
neighbor . N1133
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N1133->N919
polarity . 0
neighbor . N2812 N3229
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 3
site . N1133
polarity . 0
neighbor . N2812 N3229
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 4
site . N3229->N1133
polarity . 0
neighbor . N2812 N1237
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N2812->N1133
polarity . 0
neighbor . N1221 N3229
failing-states . 
01 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 6
site . N3229
polarity . 0
neighbor . N2812 N1237
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 7
site . N1237->N3229
polarity . 1
neighbor . N1357
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 8
site . N2812
polarity . 0
neighbor . N1221 N3229
failing-states . 
01 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 9
site . N1221->N2812
polarity . 1
neighbor . N1591
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 10
site . N1237
polarity . 1
neighbor . N1357
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 11
site . N1357->N1237
polarity . 1
neighbor . N551 N3434
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 12
site . N1221
polarity . 1
neighbor . N1591
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 13
site . N1591->N1221
polarity . 1
neighbor . N2485 N2494
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 14
site . N1357
polarity . 1
neighbor . N551 N3434
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 15
site . N1591
polarity . 1
neighbor . N2485 N2494
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
