==
Candidate 0
site . N2309
polarity . 0
neighbor . N3132 N2401
failing-states . 
10 . 244
00 . 1
passing-states . 
00 . 1
11 . 2
10 . 1
==
Candidate 1
site . N2401->N2309
polarity . 0
neighbor . N3109 N1274
failing-states . 
10 . 245
passing-states . 
10 . 1
11 . 2
00 . 1
==
Candidate 2
site . N2401
polarity . 0
neighbor . N3109 N1274
failing-states . 
10 . 245
passing-states . 
10 . 1
11 . 2
00 . 1
==
Candidate 3
site . N1274->N2401
polarity . 0
neighbor . N3109 N3386
failing-states . 
10 . 245
passing-states . 
11 . 1
10 . 2
00 . 1
==
Candidate 4
site . N3109->N2401
polarity . 0
neighbor . N1274 N3058
failing-states . 
00 . 245
passing-states . 
00 . 1
10 . 2
01 . 1
==
Candidate 5
site . N1274
polarity . 0
neighbor . N3109 N3386
failing-states . 
10 . 245
passing-states . 
11 . 1
10 . 2
00 . 1
==
Candidate 6
site . N3386->N1274
polarity . 1
neighbor . N2343
failing-states . 
0 . 245
passing-states . 
1 . 1
0 . 3
==
Candidate 7
site . N3109
polarity . 0
neighbor . N1274 N3058
failing-states . 
00 . 245
passing-states . 
00 . 1
10 . 2
01 . 1
==
Candidate 8
site . N3058->N3109
polarity . 1
neighbor . N819
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 9
site . N3058
polarity . 1
neighbor . N819
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 10
site . N819->N3058
polarity . 1
neighbor . N2968 N1536
failing-states . 
00 . 243
10 . 1
01 . 1
passing-states . 
10 . 1
00 . 2
11 . 1
==
Candidate 11
site . N819
polarity . 1
neighbor . N2968 N1536
failing-states . 
00 . 243
10 . 1
01 . 1
passing-states . 
10 . 1
00 . 2
11 . 1
==
