==
Candidate 0
site . N2509
polarity . 0
neighbor . N2892
failing-states . 
1 . 243
0 . 1
passing-states . 
0 . 4
1 . 1
==
Candidate 1
site . N2892->N2509
polarity . 0
neighbor . N451 N2335
failing-states . 
11 . 243
00 . 1
passing-states . 
10 . 1
00 . 2
01 . 1
11 . 1
==
Candidate 2
site . N2892
polarity . 0
neighbor . N451 N2335
failing-states . 
11 . 243
00 . 1
passing-states . 
10 . 1
00 . 2
01 . 1
11 . 1
==
Candidate 3
site . N2335->N2892
polarity . 0
neighbor . N451 N231
failing-states . 
10 . 243
01 . 1
passing-states . 
11 . 1
01 . 2
00 . 1
10 . 1
==
Candidate 4
site . N451->N2892
polarity . 0
neighbor . N2335 N251
failing-states . 
10 . 243
01 . 1
passing-states . 
00 . 1
01 . 2
11 . 1
10 . 1
==
Candidate 5
site . N2335
polarity . 0
neighbor . N451 N231
failing-states . 
10 . 243
01 . 1
passing-states . 
11 . 1
01 . 2
00 . 1
10 . 1
==
Candidate 6
site . N451
polarity . 0
neighbor . N2335 N251
failing-states . 
10 . 243
01 . 1
passing-states . 
00 . 1
01 . 2
11 . 1
10 . 1
==
