==
Candidate 0
site . N1976
polarity . 1
neighbor . N3876 N71
failing-states . 
10 . 3
11 . 2
passing-states . 
10 . 242
01 . 1
00 . 1
==
Candidate 1
site . N1976->N2389
polarity . 1
neighbor . N3876 N71
failing-states . 
10 . 3
11 . 2
passing-states . 
10 . 242
01 . 1
00 . 1
==
Candidate 2
site . N2389
polarity . 1
neighbor . N1976 N3876
failing-states . 
01 . 3
11 . 2
passing-states . 
11 . 242
10 . 2
==
Candidate 3
site . N2248
polarity . 1
neighbor . N2389
failing-states . 
0 . 3
1 . 2
passing-states . 
1 . 242
0 . 2
==
Candidate 4
site . N2389->N2248
polarity . 1
neighbor . N1976 N3876
failing-states . 
01 . 3
11 . 2
passing-states . 
11 . 242
10 . 2
==
