==
Candidate 0
site . N3269->N3519
polarity . 0
neighbor . N1749
failing-states . 
0 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 1
site . N3269
polarity . 0
neighbor . N1749
failing-states . 
0 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 2
site . N3844
polarity . 0
neighbor . N1495 N3909
failing-states . 
00 . 2
passing-states . 
10 . 243
00 . 2
11 . 1
01 . 1
==
Candidate 3
site . N1495->N1749
polarity . 0
neighbor . N3844 N1651
failing-states . 
10 . 2
passing-states . 
11 . 243
10 . 2
01 . 1
00 . 1
==
Candidate 4
site . N3844->N1749
polarity . 0
neighbor . N1495 N3909
failing-states . 
00 . 2
passing-states . 
10 . 243
00 . 2
11 . 1
01 . 1
==
Candidate 5
site . N1749
polarity . 0
neighbor . N3844 N1495
failing-states . 
10 . 2
passing-states . 
11 . 243
10 . 2
01 . 1
00 . 1
==
Candidate 6
site . N1749->N3269
polarity . 0
neighbor . N3844 N1495
failing-states . 
10 . 2
passing-states . 
11 . 243
10 . 2
01 . 1
00 . 1
==
