==
Candidate 0
site . and_not_pi129_11044276742439206463052992010_not_n1013
polarity . 1
neighbor . not_pi129_11044276742439206463052992010 not_n1013
failing-states . 
10 . 13
passing-states . 
11 . 535
01 . 55
==
Candidate 1
site . not_n1013
polarity . 1
neighbor . not_pi129_11044276742439206463052992010 n1013
failing-states . 
11 . 13
passing-states . 
10 . 535
00 . 55
==
Candidate 2
site . n1013
polarity . 0
neighbor . and_n389_n1012
failing-states . 
1 . 13
passing-states . 
0 . 590
==
Candidate 3
site . n389->and_n389_n1012
polarity . 0
neighbor . n392 and_n387_n388 n1012 n948
failing-states . 
1110 . 12
0110 . 1
passing-states . 
1101 . 505
1001 . 12
0100 . 16
1100 . 36
1000 . 6
0101 . 8
1010 . 2
0001 . 5
==
Candidate 4
site . and_n389_n1012
polarity . 0
neighbor . n1012 n389
failing-states . 
11 . 13
passing-states . 
01 . 565
00 . 23
10 . 2
==
Candidate 5
site . n1012
polarity . 0
neighbor . and_n934_n1011 n389
failing-states . 
11 . 13
passing-states . 
01 . 565
00 . 23
10 . 2
==
Candidate 6
site . n934->and_n934_n1011
polarity . 0
neighbor . pi042 n1131 n1011 n1042 and_not_pi044_1_pi082 n935 n1074 n1094
failing-states . 
00101000 . 10
00101010 . 1
00111000 . 1
00101001 . 1
passing-states . 
00000000 . 484
01001000 . 7
00001000 . 56
10001000 . 4
00001001 . 10
10000000 . 1
00001100 . 2
00101000 . 2
00000001 . 7
00000010 . 1
00100000 . 2
00010000 . 2
00011000 . 2
01000000 . 3
00001010 . 3
00000100 . 2
00011001 . 1
00001011 . 1
==
Candidate 7
site . and_n934_n1011
polarity . 0
neighbor . n934 n1011
failing-states . 
11 . 13
passing-states . 
00 . 500
10 . 86
11 . 2
01 . 2
==
Candidate 8
site . n1011
polarity . 0
neighbor . n934 and_pi043_n641
failing-states . 
11 . 13
passing-states . 
00 . 500
10 . 86
11 . 2
01 . 2
==
Candidate 9
site . pi043->and_pi043_n641
polarity . 0
neighbor . n641
failing-states . 
1 . 13
passing-states . 
1 . 578
0 . 12
==
Candidate 10
site . n641->and_pi043_n641
polarity . 0
neighbor . not_pi038_2 n388 pi047 pi043 pi038 and_not_pi040_1_not_pi042_0
failing-states . 
110101 . 12
111101 . 1
passing-states . 
110001 . 555
100001 . 10
111000 . 1
110100 . 1
110000 . 8
000011 . 4
110101 . 4
111001 . 5
100000 . 1
000010 . 1
==
Candidate 11
site . and_pi043_n641
polarity . 0
neighbor . n641 pi043
failing-states . 
11 . 13
passing-states . 
10 . 574
00 . 11
01 . 1
11 . 4
==
