==
Candidate 0
site . N3277
polarity . 1
neighbor . N3159
failing-states . 
0 . 2
1 . 1
passing-states . 
1 . 245
0 . 1
==
Candidate 1
site . N3159->N3277
polarity . 1
neighbor . N1953 N3100
failing-states . 
10 . 1
01 . 1
11 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 2
site . N3159
polarity . 1
neighbor . N1953 N3100
failing-states . 
10 . 1
01 . 1
11 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 3
site . N1919
polarity . 1
neighbor . N618 N1693
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 245
00 . 1
==
Candidate 4
site . N618->N1919
polarity . 0
neighbor . N1654
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 5
site . N1919->N3883
polarity . 1
neighbor . N618 N1693
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 245
00 . 1
==
Candidate 6
site . N1505
polarity . 1
neighbor . N3883 N3801
failing-states . 
11 . 2
01 . 1
passing-states . 
11 . 244
10 . 1
01 . 1
==
Candidate 7
site . N3883->N1505
polarity . 1
neighbor . N1693 N1919
failing-states . 
11 . 2
10 . 1
passing-states . 
11 . 245
01 . 1
==
Candidate 8
site . N3883
polarity . 1
neighbor . N1693 N1919
failing-states . 
11 . 2
10 . 1
passing-states . 
11 . 245
01 . 1
==
Candidate 9
site . N3479
polarity . 1
neighbor . N1043 N78
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 244
00 . 1
01 . 1
==
Candidate 10
site . N3479->N1836
polarity . 1
neighbor . N1043 N78
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 244
00 . 1
01 . 1
==
