==
Candidate 0
site . N1519
polarity . 1
neighbor . N2276 N2264
failing-states . 
11 . 2
01 . 1
passing-states . 
01 . 244
10 . 2
==
Candidate 1
site . N3450
polarity . 1
neighbor . N2956 N1519
failing-states . 
01 . 1
11 . 1
10 . 1
passing-states . 
00 . 246
==
Candidate 2
site . N1519->N3450
polarity . 1
neighbor . N2276 N2264
failing-states . 
11 . 2
01 . 1
passing-states . 
01 . 244
10 . 2
==
Candidate 3
site . N2276
polarity . 1
neighbor . N3355 N2264
failing-states . 
01 . 2
11 . 1
passing-states . 
11 . 244
00 . 2
==
Candidate 4
site . N3355->N2276
polarity . 1
neighbor . N3127
failing-states . 
0 . 2
1 . 1
passing-states . 
1 . 244
0 . 2
==
Candidate 5
site . N2276->N1519
polarity . 1
neighbor . N3355 N2264
failing-states . 
01 . 2
11 . 1
passing-states . 
11 . 244
00 . 2
==
Candidate 6
site . N2896
polarity . 1
neighbor . N1163 N2662
failing-states . 
11 . 2
01 . 1
passing-states . 
10 . 246
==
Candidate 7
site . N1417
polarity . 1
neighbor . N2896
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 8
site . N2896->N1417
polarity . 1
neighbor . N1163 N2662
failing-states . 
11 . 2
01 . 1
passing-states . 
10 . 246
==
Candidate 9
site . N1417->N329
polarity . 1
neighbor . N2896
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 10
site . N2896
polarity . 1
neighbor . N1163 N2662
failing-states . 
11 . 2
01 . 1
passing-states . 
10 . 246
==
Candidate 11
site . N1163->N2896
polarity . 1
neighbor . N1140 N2662
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 246
==
Candidate 12
site . N1163
polarity . 1
neighbor . N1140 N2662
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 246
==
Candidate 13
site . N1140->N1163
polarity . 1
neighbor . N1810
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 14
site . N1140
polarity . 1
neighbor . N1810
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 15
site . N1810->N1140
polarity . 1
neighbor . N2956 N3450
failing-states . 
01 . 1
11 . 1
10 . 1
passing-states . 
00 . 246
==
Candidate 16
site . N1810
polarity . 1
neighbor . N2956 N3450
failing-states . 
01 . 1
11 . 1
10 . 1
passing-states . 
00 . 246
==
