==
Candidate 0
site . N3007
polarity . 1
neighbor . N422 N1552
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 1
site . N1552
polarity . 1
neighbor . N422 N2322
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 2
site . N2322
polarity . 0
neighbor . N3494
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 3
site . N3494
polarity . 0
neighbor . N1741 N3164
failing-states . 
11 . 1
passing-states . 
00 . 244
11 . 1
01 . 2
10 . 1
==
Candidate 4
site . N2895->N1741
polarity . 1
neighbor . N3879 N2999
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 2
10 . 1
==
Candidate 5
site . N1741
polarity . 0
neighbor . N2895 N3164
failing-states . 
01 . 1
passing-states . 
10 . 244
01 . 1
11 . 2
00 . 1
==
Candidate 6
site . N1343->N3164
polarity . 1
neighbor . N786
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 7
site . N3164
polarity . 0
neighbor . N1343 N1741
failing-states . 
01 . 1
passing-states . 
10 . 244
01 . 1
00 . 2
11 . 1
==
