==
Candidate 0
site . N1836
polarity . 1
neighbor . N1043 N3479
failing-states . 
11 . 246
10 . 1
passing-states . 
01 . 1
00 . 1
==
Candidate 1
site . N3479
polarity . 1
neighbor . N1043 N78
failing-states . 
10 . 246
11 . 1
passing-states . 
00 . 1
01 . 1
==
Candidate 2
site . N3479->N1836
polarity . 1
neighbor . N1043 N78
failing-states . 
10 . 246
11 . 1
passing-states . 
00 . 1
01 . 1
==
Candidate 3
site . N1836->N890
polarity . 1
neighbor . N1043 N3479
failing-states . 
11 . 246
10 . 1
passing-states . 
01 . 1
00 . 1
==
Candidate 4
site . N890
polarity . 0
neighbor . N1836
failing-states . 
0 . 246
1 . 1
passing-states . 
0 . 2
==
Candidate 5
site . N1836->N890
polarity . 0
neighbor . N1043 N3479
failing-states . 
11 . 246
10 . 1
passing-states . 
01 . 1
00 . 1
==
Candidate 6
site . N1836
polarity . 0
neighbor . N1043 N3479
failing-states . 
11 . 246
10 . 1
passing-states . 
01 . 1
00 . 1
==
Candidate 7
site . N1043->N1836
polarity . 0
neighbor . N3479 N238
failing-states . 
10 . 246
00 . 1
passing-states . 
11 . 1
01 . 1
==
Candidate 8
site . N3479->N1836
polarity . 0
neighbor . N1043 N78
failing-states . 
10 . 246
11 . 1
passing-states . 
00 . 1
01 . 1
==
Candidate 9
site . N1043
polarity . 0
neighbor . N3479 N238
failing-states . 
10 . 246
00 . 1
passing-states . 
11 . 1
01 . 1
==
Candidate 10
site . N3479
polarity . 0
neighbor . N1043 N78
failing-states . 
10 . 246
11 . 1
passing-states . 
00 . 1
01 . 1
==
