==
Candidate 0
site . N3492
polarity . 0
neighbor . N3945 N3874
failing-states . 
11 . 243
01 . 1
passing-states . 
00 . 2
10 . 1
11 . 2
==
Candidate 1
site . N3874->N3492
polarity . 0
neighbor . N2929 N3271
failing-states . 
11 . 244
passing-states . 
10 . 2
01 . 1
11 . 2
==
Candidate 2
site . N3874
polarity . 0
neighbor . N2929 N3271
failing-states . 
11 . 244
passing-states . 
10 . 2
01 . 1
11 . 2
==
Candidate 3
site . N3271->N3874
polarity . 0
neighbor . N2929 N1549
failing-states . 
10 . 244
passing-states . 
11 . 2
00 . 1
10 . 2
==
Candidate 4
site . N2929->N3874
polarity . 0
neighbor . N3271 N1041
failing-states . 
10 . 244
passing-states . 
00 . 2
11 . 1
10 . 2
==
Candidate 5
site . N3271
polarity . 0
neighbor . N2929 N1549
failing-states . 
10 . 244
passing-states . 
11 . 2
00 . 1
10 . 2
==
Candidate 6
site . N1549->N3271
polarity . 1
neighbor . N686
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 7
site . N2929
polarity . 0
neighbor . N3271 N1041
failing-states . 
10 . 244
passing-states . 
00 . 2
11 . 1
10 . 2
==
Candidate 8
site . N1041->N2929
polarity . 1
neighbor . N2853
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 9
site . N1041
polarity . 1
neighbor . N2853
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 10
site . N2853->N1041
polarity . 1
neighbor . N1875 N2863
failing-states . 
00 . 242
01 . 1
10 . 1
passing-states . 
01 . 2
11 . 1
00 . 2
==
Candidate 11
site . N2853
polarity . 1
neighbor . N1875 N2863
failing-states . 
00 . 242
01 . 1
10 . 1
passing-states . 
01 . 2
11 . 1
00 . 2
==
Candidate 12
site . N3874
polarity . 0
neighbor . N2929 N3271
failing-states . 
11 . 244
passing-states . 
10 . 2
01 . 1
11 . 2
==
Candidate 13
site . N3271->N3874
polarity . 0
neighbor . N2929 N1549
failing-states . 
10 . 244
passing-states . 
11 . 2
00 . 1
10 . 2
==
Candidate 14
site . N2929->N3874
polarity . 0
neighbor . N3271 N1041
failing-states . 
10 . 244
passing-states . 
00 . 2
11 . 1
10 . 2
==
Candidate 15
site . N1549
polarity . 1
neighbor . N686
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 16
site . N686->N1549
polarity . 1
neighbor . N222 N86
failing-states . 
00 . 243
01 . 1
passing-states . 
11 . 2
10 . 1
00 . 2
==
Candidate 17
site . N686
polarity . 1
neighbor . N222 N86
failing-states . 
00 . 243
01 . 1
passing-states . 
11 . 2
10 . 1
00 . 2
==
