==
Candidate 0
site . N2241
polarity . 0
neighbor . N552 N1796
failing-states . 
11 . 242
01 . 1
passing-states . 
11 . 3
10 . 2
00 . 1
==
Candidate 1
site . N1796->N2241
polarity . 0
neighbor . N3323 N1092
failing-states . 
11 . 243
passing-states . 
11 . 3
01 . 1
10 . 1
00 . 1
==
Candidate 2
site . N1796
polarity . 0
neighbor . N3323 N1092
failing-states . 
11 . 243
passing-states . 
11 . 3
01 . 1
10 . 1
00 . 1
==
Candidate 3
site . N1092->N1796
polarity . 0
neighbor . N2503 N3323
failing-states . 
01 . 243
passing-states . 
01 . 3
00 . 1
11 . 1
10 . 1
==
Candidate 4
site . N3323->N1796
polarity . 0
neighbor . N1914 N1092
failing-states . 
01 . 243
passing-states . 
01 . 3
11 . 1
00 . 1
10 . 1
==
Candidate 5
site . N1092
polarity . 0
neighbor . N2503 N3323
failing-states . 
01 . 243
passing-states . 
01 . 3
00 . 1
11 . 1
10 . 1
==
Candidate 6
site . N2503->N1092
polarity . 1
neighbor . N608
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 7
site . N3323
polarity . 0
neighbor . N1914 N1092
failing-states . 
01 . 243
passing-states . 
01 . 3
11 . 1
00 . 1
10 . 1
==
Candidate 8
site . N1914->N3323
polarity . 1
neighbor . N2513
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 9
site . N1914
polarity . 1
neighbor . N2513
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 10
site . N2513->N1914
polarity . 1
neighbor . N3317 N3072
failing-states . 
00 . 241
01 . 1
10 . 1
passing-states . 
00 . 3
11 . 2
01 . 1
==
Candidate 11
site . N2513
polarity . 1
neighbor . N3317 N3072
failing-states . 
00 . 241
01 . 1
10 . 1
passing-states . 
00 . 3
11 . 2
01 . 1
==
Candidate 12
site . N2503
polarity . 1
neighbor . N608
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 13
site . N608->N2503
polarity . 1
neighbor . N133 N187
failing-states . 
00 . 242
01 . 1
passing-states . 
00 . 3
10 . 1
11 . 2
==
Candidate 14
site . N608
polarity . 1
neighbor . N133 N187
failing-states . 
00 . 242
01 . 1
passing-states . 
00 . 3
10 . 1
11 . 2
==
