==
Candidate 0
site . N2404
polarity . 0
neighbor . N1239 N3163
failing-states . 
11 . 240
10 . 1
passing-states . 
11 . 6
00 . 1
01 . 1
==
Candidate 1
site . N1239->N2404
polarity . 0
neighbor . N484 N3811
failing-states . 
11 . 241
passing-states . 
11 . 6
01 . 1
10 . 1
==
Candidate 2
site . N1239
polarity . 0
neighbor . N484 N3811
failing-states . 
11 . 241
passing-states . 
11 . 6
01 . 1
10 . 1
==
Candidate 3
site . N484->N1239
polarity . 0
neighbor . N566 N3811
failing-states . 
01 . 241
passing-states . 
01 . 6
11 . 1
00 . 1
==
Candidate 4
site . N3811->N1239
polarity . 0
neighbor . N2623 N484
failing-states . 
01 . 241
passing-states . 
01 . 6
00 . 1
11 . 1
==
Candidate 5
site . N484
polarity . 0
neighbor . N566 N3811
failing-states . 
01 . 241
passing-states . 
01 . 6
11 . 1
00 . 1
==
Candidate 6
site . N566->N484
polarity . 1
neighbor . N3121
failing-states . 
0 . 241
passing-states . 
0 . 7
1 . 1
==
Candidate 7
site . N3811
polarity . 0
neighbor . N2623 N484
failing-states . 
01 . 241
passing-states . 
01 . 6
00 . 1
11 . 1
==
Candidate 8
site . N2623->N3811
polarity . 1
neighbor . N1184
failing-states . 
0 . 241
passing-states . 
0 . 7
1 . 1
==
Candidate 9
site . N2623
polarity . 1
neighbor . N1184
failing-states . 
0 . 241
passing-states . 
0 . 7
1 . 1
==
Candidate 10
site . N1184->N2623
polarity . 1
neighbor . N2541 N2044
failing-states . 
00 . 239
10 . 1
01 . 1
passing-states . 
00 . 6
01 . 1
11 . 1
==
Candidate 11
site . N1184
polarity . 1
neighbor . N2541 N2044
failing-states . 
00 . 239
10 . 1
01 . 1
passing-states . 
00 . 6
01 . 1
11 . 1
==
