==
Candidate 0
site . N855
polarity . 1
neighbor . N3534 N3469
failing-states . 
00 . 246
01 . 1
11 . 1
10 . 1
passing-states . 
==
Candidate 1
site . N3534->N855
polarity . 1
neighbor . N2026 N2094
failing-states . 
01 . 245
10 . 2
11 . 2
passing-states . 
==
Candidate 2
site . N3534
polarity . 1
neighbor . N2026 N2094
failing-states . 
01 . 245
10 . 2
11 . 2
passing-states . 
==
Candidate 3
site . N553
polarity . 1
neighbor . N3646 N3277
failing-states . 
11 . 246
10 . 2
00 . 1
passing-states . 
==
Candidate 4
site . N3277->N553
polarity . 0
neighbor . N3159
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 5
site . N553->N2727
polarity . 1
neighbor . N3646 N3277
failing-states . 
11 . 246
10 . 2
00 . 1
passing-states . 
==
Candidate 6
site . N2035
polarity . 1
neighbor . N1365 N2727
failing-states . 
01 . 246
11 . 2
00 . 1
passing-states . 
==
Candidate 7
site . N2727->N2035
polarity . 1
neighbor . N553 N3646
failing-states . 
11 . 248
10 . 1
passing-states . 
==
Candidate 8
site . N2727
polarity . 1
neighbor . N553 N3646
failing-states . 
11 . 248
10 . 1
passing-states . 
==
Candidate 9
site . N3277
polarity . 0
neighbor . N3159
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 10
site . N3159->N3277
polarity . 0
neighbor . N3100 N1953
failing-states . 
11 . 246
01 . 1
00 . 1
10 . 1
passing-states . 
==
Candidate 11
site . N3159
polarity . 0
neighbor . N3100 N1953
failing-states . 
11 . 246
01 . 1
00 . 1
10 . 1
passing-states . 
==
Candidate 12
site . N1953->N3159
polarity . 0
neighbor . N3100 N35
failing-states . 
10 . 246
00 . 1
01 . 1
11 . 1
passing-states . 
==
Candidate 13
site . N3100->N3159
polarity . 0
neighbor . N40 N1953
failing-states . 
01 . 246
11 . 1
10 . 1
00 . 1
passing-states . 
==
Candidate 14
site . N1953
polarity . 0
neighbor . N3100 N35
failing-states . 
10 . 246
00 . 1
01 . 1
11 . 1
passing-states . 
==
Candidate 15
site . N3100
polarity . 0
neighbor . N40 N1953
failing-states . 
01 . 246
11 . 1
10 . 1
00 . 1
passing-states . 
==
