==
Candidate 0
site . and_not_n831_not_n832
polarity . 1
neighbor . not_n831 not_n832
failing-states . 
11 . 8
passing-states . 
11 . 575
10 . 20
==
Candidate 1
site . not_n831
polarity . 1
neighbor . not_n832 n831
failing-states . 
10 . 8
passing-states . 
10 . 575
00 . 20
==
Candidate 2
site . n831
polarity . 0
neighbor . and_not_pi096_2_n830
failing-states . 
0 . 8
passing-states . 
0 . 595
==
Candidate 3
site . and_not_pi096_2_n830
polarity . 0
neighbor . not_pi096_2 n830
failing-states . 
10 . 8
passing-states . 
10 . 585
00 . 10
==
Candidate 4
site . n830
polarity . 0
neighbor . not_pi096_2 and_pi097_not_pi110_3
failing-states . 
10 . 8
passing-states . 
10 . 585
00 . 10
==
Candidate 5
site . pi096->not_pi096_2
polarity . 1
neighbor . pi138 n1370 n1219 not_n1423_0
failing-states . 
0111 . 4
1111 . 3
1110 . 1
passing-states . 
0011 . 5
0001 . 481
1001 . 41
0111 . 10
0000 . 34
1111 . 4
0110 . 1
1000 . 15
0101 . 4
==
Candidate 6
site . not_pi096_2
polarity . 0
neighbor . pi096 n830
failing-states . 
00 . 8
passing-states . 
00 . 585
10 . 10
==
Candidate 7
site . pi097->and_pi097_not_pi110_3
polarity . 0
neighbor . not_pi110_3 pi138 not_n1423_1 n1149 pi116
failing-states . 
00110 . 3
01110 . 3
00111 . 1
01010 . 1
passing-states . 
00100 . 40
00110 . 428
01110 . 39
00101 . 8
00010 . 26
01100 . 6
01010 . 15
00111 . 20
00000 . 6
10110 . 4
00001 . 2
00011 . 1
==
Candidate 8
site . and_pi097_not_pi110_3
polarity . 0
neighbor . pi097 not_pi110_3
failing-states . 
10 . 8
passing-states . 
00 . 582
10 . 9
01 . 4
==
Candidate 9
site . pi110->not_pi110_3
polarity . 1
neighbor . pi029
failing-states . 
0 . 8
passing-states . 
0 . 574
1 . 21
==
Candidate 10
site . not_pi110_3
polarity . 0
neighbor . pi110 pi097
failing-states . 
01 . 8
passing-states . 
00 . 581
01 . 8
11 . 1
10 . 5
==
