==
Candidate 0
site . N2193
polarity . 0
neighbor . N1283 N967
failing-states . 
10 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 1
site . N1283
polarity . 0
neighbor . N3272 N2193
failing-states . 
00 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
Candidate 2
site . N2193->N3321
polarity . 0
neighbor . N1283 N967
failing-states . 
10 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 3
site . N1283->N3321
polarity . 0
neighbor . N3272 N2193
failing-states . 
00 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
Candidate 4
site . N3321
polarity . 0
neighbor . N1283 N2193
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 2
10 . 1
==
Candidate 5
site . N3906
polarity . 0
neighbor . N563 N3321
failing-states . 
10 . 1
passing-states . 
11 . 243
10 . 2
01 . 2
00 . 1
==
Candidate 6
site . N3321->N3906
polarity . 0
neighbor . N1283 N2193
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 2
10 . 1
==
Candidate 7
site . N2475->N2397
polarity . 0
neighbor . N973
failing-states . 
1 . 1
passing-states . 
1 . 243
0 . 5
==
Candidate 8
site . N563
polarity . 0
neighbor . N3906 N1660
failing-states . 
00 . 1
passing-states . 
10 . 243
00 . 2
11 . 2
01 . 1
==
Candidate 9
site . N563->N1373
polarity . 0
neighbor . N3906 N1660
failing-states . 
00 . 1
passing-states . 
10 . 243
00 . 2
11 . 2
01 . 1
==
Candidate 10
site . N3906->N1373
polarity . 0
neighbor . N563 N3321
failing-states . 
10 . 1
passing-states . 
11 . 243
10 . 2
01 . 2
00 . 1
==
Candidate 11
site . N1373
polarity . 0
neighbor . N563 N3906
failing-states . 
10 . 1
passing-states . 
11 . 243
10 . 2
01 . 2
00 . 1
==
Candidate 12
site . N1373->N3931
polarity . 0
neighbor . N563 N3906
failing-states . 
10 . 1
passing-states . 
11 . 243
10 . 2
01 . 2
00 . 1
==
Candidate 13
site . N3931
polarity . 0
neighbor . N1373
failing-states . 
0 . 1
passing-states . 
1 . 243
0 . 5
==
Candidate 14
site . N3931->N2414
polarity . 0
neighbor . N1373
failing-states . 
0 . 1
passing-states . 
1 . 243
0 . 5
==
