==
Candidate 0
site . and_pi082_not_n948
polarity . 1
neighbor . not_n948 pi082
failing-states . 
01 . 4
00 . 1
passing-states . 
00 . 476
01 . 49
11 . 55
10 . 18
==
Candidate 1
site . and_not_pi041_2_not_n968
polarity . F1
neighbor . not_n968 not_pi041_2
failing-states . 
10 . 1
11 . 4
passing-states . 
00 . 519
11 . 39
01 . 40
==
Candidate 2
site . and_pi082_not_n948
polarity . 1
neighbor . not_n948 pi082
failing-states . 
01 . 4
00 . 1
passing-states . 
00 . 476
01 . 49
11 . 55
10 . 18
==
Candidate 3
site . pi041->not_pi041_2
polarity . F0
neighbor . pi082
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 494
1 . 104
==
Candidate 4
site . and_pi082_not_n948
polarity . 1
neighbor . not_n948 pi082
failing-states . 
01 . 4
00 . 1
passing-states . 
00 . 476
01 . 49
11 . 55
10 . 18
==
Candidate 5
site . not_pi041_2
polarity . F1
neighbor . pi041 not_n968
failing-states . 
01 . 1
11 . 4
passing-states . 
00 . 556
01 . 39
10 . 3
==
Candidate 6
site . n948->not_n948
polarity . 0
neighbor . and_n579_n919 n389
failing-states . 
11 . 1
10 . 4
passing-states . 
11 . 512
10 . 13
01 . 65
00 . 8
==
Candidate 7
site . and_not_pi041_2_not_n968
polarity . F1
neighbor . not_n968 not_pi041_2
failing-states . 
10 . 1
11 . 4
passing-states . 
00 . 519
11 . 39
01 . 40
==
Candidate 8
site . n948->not_n948
polarity . 0
neighbor . and_n579_n919 n389
failing-states . 
11 . 1
10 . 4
passing-states . 
11 . 512
10 . 13
01 . 65
00 . 8
==
Candidate 9
site . pi041->not_pi041_2
polarity . F0
neighbor . pi082
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 494
1 . 104
==
Candidate 10
site . n948->not_n948
polarity . 0
neighbor . and_n579_n919 n389
failing-states . 
11 . 1
10 . 4
passing-states . 
11 . 512
10 . 13
01 . 65
00 . 8
==
Candidate 11
site . not_pi041_2
polarity . F1
neighbor . pi041 not_n968
failing-states . 
01 . 1
11 . 4
passing-states . 
00 . 556
01 . 39
10 . 3
==
Candidate 12
site . not_n948
polarity . 1
neighbor . n948 pi082
failing-states . 
11 . 4
10 . 1
passing-states . 
10 . 476
11 . 49
01 . 55
00 . 18
==
Candidate 13
site . and_not_pi041_2_not_n968
polarity . F1
neighbor . not_n968 not_pi041_2
failing-states . 
10 . 1
11 . 4
passing-states . 
00 . 519
11 . 39
01 . 40
==
Candidate 14
site . not_n948
polarity . 1
neighbor . n948 pi082
failing-states . 
11 . 4
10 . 1
passing-states . 
10 . 476
11 . 49
01 . 55
00 . 18
==
Candidate 15
site . pi041->not_pi041_2
polarity . F0
neighbor . pi082
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 494
1 . 104
==
Candidate 16
site . not_n948
polarity . 1
neighbor . n948 pi082
failing-states . 
11 . 4
10 . 1
passing-states . 
10 . 476
11 . 49
01 . 55
00 . 18
==
Candidate 17
site . not_pi041_2
polarity . F1
neighbor . pi041 not_n968
failing-states . 
01 . 1
11 . 4
passing-states . 
00 . 556
01 . 39
10 . 3
==
