==
Candidate 0
site . N3410
polarity . 0
neighbor . N3814 N3443
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 246
10 . 1
==
Candidate 1
site . N3443->N3410
polarity . 0
neighbor . N1492 N3653
failing-states . 
11 . 2
passing-states . 
10 . 246
01 . 1
==
Candidate 2
site . N3443
polarity . 0
neighbor . N1492 N3653
failing-states . 
11 . 2
passing-states . 
10 . 246
01 . 1
==
Candidate 3
site . N1492->N3443
polarity . 0
neighbor . N3653 N1785
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N3653->N3443
polarity . 0
neighbor . N1492 N1440
failing-states . 
10 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 5
site . N1492
polarity . 0
neighbor . N3653 N1785
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 6
site . N1785->N1492
polarity . 1
neighbor . N714
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 7
site . N3653
polarity . 0
neighbor . N1492 N1440
failing-states . 
10 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 8
site . N1440->N3653
polarity . 1
neighbor . N1612
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
