==
Candidate 0
site . n1298
polarity . 0
neighbor . and_not_n1295_not_n1297 pi129
failing-states . 
10 . 59
passing-states . 
10 . 481
11 . 54
00 . 8
01 . 1
==
Candidate 1
site . and_not_n1295_not_n1297->n1298
polarity . 0
neighbor . not_n1295 not_n1297
failing-states . 
11 . 59
passing-states . 
11 . 535
10 . 8
01 . 1
==
Candidate 2
site . and_not_n1295_not_n1297
polarity . 0
neighbor . not_n1295 not_n1297
failing-states . 
11 . 59
passing-states . 
11 . 535
10 . 8
01 . 1
==
Candidate 3
site . not_n1295->and_not_n1295_not_n1297
polarity . 0
neighbor . n1295 not_n1297
failing-states . 
01 . 59
passing-states . 
01 . 535
00 . 8
11 . 1
==
Candidate 4
site . not_n1297->and_not_n1295_not_n1297
polarity . 0
neighbor . not_n1295 n1297
failing-states . 
10 . 59
passing-states . 
10 . 535
11 . 8
00 . 1
==
Candidate 5
site . not_n1295
polarity . 0
neighbor . n1295 not_n1297
failing-states . 
01 . 59
passing-states . 
01 . 535
00 . 8
11 . 1
==
Candidate 6
site . n1295->not_n1295
polarity . 1
neighbor . and_pi071_not_n1247_6
failing-states . 
0 . 59
passing-states . 
0 . 543
1 . 1
==
Candidate 7
site . not_n1297
polarity . 0
neighbor . not_n1295 n1297
failing-states . 
10 . 59
passing-states . 
10 . 535
11 . 8
00 . 1
==
Candidate 8
site . n1297->not_n1297
polarity . 1
neighbor . and_n1251_n1296
failing-states . 
0 . 59
passing-states . 
0 . 536
1 . 8
==
Candidate 9
site . n1295
polarity . 1
neighbor . and_pi071_not_n1247_6
failing-states . 
0 . 59
passing-states . 
0 . 543
1 . 1
==
Candidate 10
site . and_pi071_not_n1247_6->n1295
polarity . 1
neighbor . not_n1247_6 pi071
failing-states . 
10 . 59
passing-states . 
10 . 534
00 . 8
11 . 1
01 . 1
==
Candidate 11
site . n1297
polarity . 1
neighbor . and_n1251_n1296
failing-states . 
0 . 59
passing-states . 
0 . 536
1 . 8
==
Candidate 12
site . and_n1251_n1296->n1297
polarity . 1
neighbor . n1251 n1296
failing-states . 
01 . 14
00 . 45
passing-states . 
00 . 470
10 . 56
11 . 8
01 . 10
==
Candidate 13
site . and_pi071_not_n1247_6
polarity . 1
neighbor . not_n1247_6 pi071
failing-states . 
10 . 59
passing-states . 
10 . 534
00 . 8
11 . 1
01 . 1
==
Candidate 14
site . and_n1251_n1296
polarity . 1
neighbor . n1251 n1296
failing-states . 
01 . 14
00 . 45
passing-states . 
00 . 470
10 . 56
11 . 8
01 . 10
==
Candidate 15
site . n1298->or_pi129_n1298
polarity . 0
neighbor . and_not_n1295_not_n1297 pi129
failing-states . 
10 . 59
passing-states . 
10 . 481
11 . 54
00 . 8
01 . 1
==
Candidate 16
site . not_n1295
polarity . 0
neighbor . n1295 not_n1297
failing-states . 
01 . 59
passing-states . 
01 . 535
00 . 8
11 . 1
==
Candidate 17
site . n1298->or_pi129_n1298
polarity . 0
neighbor . and_not_n1295_not_n1297 pi129
failing-states . 
10 . 59
passing-states . 
10 . 481
11 . 54
00 . 8
01 . 1
==
Candidate 18
site . not_n1297->and_not_n1295_not_n1297
polarity . 0
neighbor . not_n1295 n1297
failing-states . 
10 . 59
passing-states . 
10 . 535
11 . 8
00 . 1
==
Candidate 19
site . not_n1295->and_not_n1295_not_n1297
polarity . 0
neighbor . n1295 not_n1297
failing-states . 
01 . 59
passing-states . 
01 . 535
00 . 8
11 . 1
==
Candidate 20
site . and_not_n1295_not_n1297
polarity . 0
neighbor . not_n1295 not_n1297
failing-states . 
11 . 59
passing-states . 
11 . 535
10 . 8
01 . 1
==
