==
Candidate 0
site . N3000
polarity . 1
neighbor . N788 N2137
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 2
==
Candidate 1
site . N2137->N3000
polarity . 0
neighbor . N417
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 2
site . N3000->N734
polarity . 1
neighbor . N788 N2137
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 2
==
Candidate 3
site . N3314
polarity . 1
neighbor . N734 N1285
failing-states . 
10 . 245
11 . 1
passing-states . 
00 . 1
10 . 1
11 . 1
==
Candidate 4
site . N734->N3314
polarity . 1
neighbor . N3000 N788
failing-states . 
11 . 246
passing-states . 
10 . 1
11 . 2
==
Candidate 5
site . N734
polarity . 1
neighbor . N3000 N788
failing-states . 
11 . 246
passing-states . 
10 . 1
11 . 2
==
