==
Candidate 0
site . N814
polarity . 1
neighbor . N719 N3110
failing-states . 
11 . 2
10 . 2
passing-states . 
00 . 245
==
Candidate 1
site . N3110->N814
polarity . 1
neighbor . N1186
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 2
site . N814->N2919
polarity . 1
neighbor . N719 N3110
failing-states . 
11 . 2
10 . 2
passing-states . 
00 . 245
==
Candidate 3
site . N2919
polarity . 1
neighbor . N719 N814
failing-states . 
10 . 2
11 . 2
passing-states . 
01 . 245
==
Candidate 4
site . N963
polarity . 1
neighbor . N2919 N3201
failing-states . 
11 . 1
10 . 1
00 . 1
01 . 1
passing-states . 
00 . 244
01 . 1
==
Candidate 5
site . N2919->N963
polarity . 1
neighbor . N719 N814
failing-states . 
10 . 2
11 . 2
passing-states . 
01 . 245
==
Candidate 6
site . N2882
polarity . 1
neighbor . N502 N2338
failing-states . 
01 . 1
11 . 2
10 . 1
passing-states . 
10 . 244
11 . 1
==
Candidate 7
site . N3723
polarity . 1
neighbor . N2882
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 244
1 . 1
==
Candidate 8
site . N2882->N3723
polarity . 1
neighbor . N502 N2338
failing-states . 
01 . 1
11 . 2
10 . 1
passing-states . 
10 . 244
11 . 1
==
Candidate 9
site . N3723->N303
polarity . 1
neighbor . N2882
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 244
1 . 1
==
