==
Candidate 0
site . not_n333
polarity . 1
neighbor . not_n310 n333
failing-states . 
10 . 14
passing-states . 
10 . 567
00 . 22
==
Candidate 1
site . n333->not_n333
polarity . 0
neighbor . and_n331_n332
failing-states . 
0 . 14
passing-states . 
0 . 589
==
Candidate 2
site . n333
polarity . 0
neighbor . and_n331_n332
failing-states . 
0 . 14
passing-states . 
0 . 589
==
Candidate 3
site . and_n331_n332->n333
polarity . 0
neighbor . n332 n331
failing-states . 
10 . 14
passing-states . 
10 . 570
00 . 19
==
Candidate 4
site . and_n331_n332
polarity . 0
neighbor . n332 n331
failing-states . 
10 . 14
passing-states . 
10 . 570
00 . 19
==
Candidate 5
site . n332->and_n331_n332
polarity . 0
neighbor . not_pi007_4 n331 not_pi005_1 n500 and_not_pi006_0_not_pi012_0
failing-states . 
00101 . 4
10101 . 10
passing-states . 
10101 . 541
10100 . 16
10111 . 11
10001 . 11
10000 . 1
00101 . 6
00100 . 1
10110 . 1
00001 . 1
==
Candidate 6
site . n331->and_n331_n332
polarity . 0
neighbor . and_not_pi017_0_n330 n332
failing-states . 
01 . 14
passing-states . 
01 . 570
00 . 19
==
Candidate 7
site . n331
polarity . 0
neighbor . and_not_pi017_0_n330 n332
failing-states . 
01 . 14
passing-states . 
01 . 570
00 . 19
==
Candidate 8
site . and_not_pi017_0_n330->n331
polarity . 0
neighbor . not_pi017_0 n330
failing-states . 
10 . 14
passing-states . 
10 . 578
00 . 11
==
Candidate 9
site . and_not_pi017_0_n330
polarity . 0
neighbor . not_pi017_0 n330
failing-states . 
10 . 14
passing-states . 
10 . 578
00 . 11
==
Candidate 10
site . not_pi017_0->and_not_pi017_0_n330
polarity . 0
neighbor . n330 pi017
failing-states . 
00 . 14
passing-states . 
00 . 578
01 . 11
==
Candidate 11
site . n330->and_not_pi017_0_n330
polarity . 0
neighbor . not_pi017_0 and_n300_n329
failing-states . 
10 . 14
passing-states . 
10 . 578
00 . 11
==
Candidate 12
site . not_pi017_0
polarity . 0
neighbor . n330 pi017
failing-states . 
00 . 14
passing-states . 
00 . 578
01 . 11
==
Candidate 13
site . n330
polarity . 0
neighbor . not_pi017_0 and_n300_n329
failing-states . 
10 . 14
passing-states . 
10 . 578
00 . 11
==
Candidate 14
site . and_n300_n329->n330
polarity . 0
neighbor . n300 n329
failing-states . 
10 . 14
passing-states . 
10 . 552
00 . 37
==
Candidate 15
site . and_n300_n329
polarity . 0
neighbor . n300 n329
failing-states . 
10 . 14
passing-states . 
10 . 552
00 . 37
==
Candidate 16
site . n329->and_n300_n329
polarity . 0
neighbor . n300 and_n301_not_n328
failing-states . 
11 . 12
10 . 2
passing-states . 
10 . 525
00 . 29
01 . 8
11 . 27
==
Candidate 17
site . n300->and_n300_n329
polarity . 0
neighbor . not_pi021_1 not_n371 n303 n329 pi054 n342 and_n298_n299
failing-states . 
1110111 . 8
1010011 . 2
1010101 . 1
0010101 . 1
1010111 . 2
passing-states . 
1010011 . 462
1010111 . 16
1110101 . 6
1000111 . 9
1100011 . 6
1100111 . 7
1000101 . 3
1010010 . 12
1010110 . 15
1110111 . 6
1010101 . 3
1100101 . 5
1000001 . 3
1110001 . 3
1010001 . 3
0110101 . 1
1110110 . 2
1110011 . 9
0010100 . 1
1000011 . 4
0010101 . 2
0000101 . 1
1000100 . 2
1010100 . 2
1110100 . 1
1100110 . 1
0010001 . 3
1000110 . 1
==
Candidate 18
site . n329
polarity . 0
neighbor . n300 and_n301_not_n328
failing-states . 
11 . 12
10 . 2
passing-states . 
10 . 525
00 . 29
01 . 8
11 . 27
==
Candidate 19
site . and_n301_not_n328->n329
polarity . 0
neighbor . not_n328 n301
failing-states . 
11 . 12
01 . 2
passing-states . 
01 . 531
10 . 6
00 . 17
11 . 35
==
Candidate 20
site . and_n301_not_n328
polarity . 0
neighbor . not_n328 n301
failing-states . 
11 . 12
01 . 2
passing-states . 
01 . 531
10 . 6
00 . 17
11 . 35
==
Candidate 21
site . n301->and_n301_not_n328
polarity . 0
neighbor . not_n302 not_n328 n302 and_not_pi005_not_pi022
failing-states . 
0111 . 12
0011 . 2
passing-states . 
0011 . 516
0110 . 6
1001 . 15
1000 . 3
0010 . 14
0111 . 31
1101 . 4
==
Candidate 22
site . not_n328->and_n301_not_n328
polarity . 0
neighbor . n328 n301
failing-states . 
01 . 12
11 . 2
passing-states . 
11 . 531
00 . 6
10 . 17
01 . 35
==
Candidate 23
site . not_n328
polarity . 0
neighbor . n328 n301
failing-states . 
01 . 12
11 . 2
passing-states . 
11 . 531
00 . 6
10 . 17
01 . 35
==
Candidate 24
site . n328->not_n328
polarity . 1
neighbor . and_not_n325_not_n327
failing-states . 
0 . 12
1 . 2
passing-states . 
1 . 548
0 . 41
==
Candidate 25
site . n328
polarity . 1
neighbor . and_not_n325_not_n327
failing-states . 
0 . 12
1 . 2
passing-states . 
1 . 548
0 . 41
==
Candidate 26
site . and_not_n325_not_n327->n328
polarity . 1
neighbor . not_n327 not_n325
failing-states . 
10 . 11
11 . 2
01 . 1
passing-states . 
11 . 548
10 . 35
01 . 6
==
Candidate 27
site . and_not_n325_not_n327
polarity . 1
neighbor . not_n327 not_n325
failing-states . 
10 . 11
11 . 2
01 . 1
passing-states . 
11 . 548
10 . 35
01 . 6
==
Candidate 28
site . not_n333->and_not_n310_not_n333
polarity . 1
neighbor . not_n310 n333
failing-states . 
10 . 14
passing-states . 
10 . 567
00 . 22
==
Candidate 29
site . not_n1060
polarity . 1
neighbor . not_pi129_3788186922656647816827176259430 n1060
failing-states . 
10 . 14
passing-states . 
10 . 534
00 . 55
==
Candidate 30
site . n1060->not_n1060
polarity . 0
neighbor . and_n1054_n1059
failing-states . 
0 . 14
passing-states . 
0 . 589
==
Candidate 31
site . n1060
polarity . 0
neighbor . and_n1054_n1059
failing-states . 
0 . 14
passing-states . 
0 . 589
==
Candidate 32
site . and_n1054_n1059->n1060
polarity . 0
neighbor . n1054 n1059
failing-states . 
10 . 14
passing-states . 
10 . 556
00 . 33
==
Candidate 33
site . and_n1054_n1059
polarity . 0
neighbor . n1054 n1059
failing-states . 
10 . 14
passing-states . 
10 . 556
00 . 33
==
Candidate 34
site . n1054->and_n1054_n1059
polarity . 0
neighbor . n384 n1049 n1059 and_not_pi050_3_n404
failing-states . 
1101 . 12
1001 . 2
passing-states . 
1101 . 494
1100 . 20
1001 . 53
1000 . 9
0001 . 9
0000 . 4
==
Candidate 35
site . n1059->and_n1054_n1059
polarity . 0
neighbor . and_pi046_pi082 n1054
failing-states . 
01 . 12
11 . 2
passing-states . 
01 . 556
00 . 32
10 . 1
==
Candidate 36
site . n1059
polarity . 0
neighbor . and_pi046_pi082 n1054
failing-states . 
01 . 12
11 . 2
passing-states . 
01 . 556
00 . 32
10 . 1
==
Candidate 37
site . and_pi046_pi082->n1059
polarity . 0
neighbor . pi082 pi046
failing-states . 
00 . 12
11 . 2
passing-states . 
00 . 482
10 . 105
11 . 1
01 . 1
==
Candidate 38
site . and_pi046_pi082
polarity . 0
neighbor . pi082 pi046
failing-states . 
00 . 12
11 . 2
passing-states . 
00 . 482
10 . 105
11 . 1
01 . 1
==
Candidate 39
site . not_n1060->and_not_pi129_3788186922656647816827176259430_not_n1060
polarity . 1
neighbor . not_pi129_3788186922656647816827176259430 n1060
failing-states . 
10 . 14
passing-states . 
10 . 534
00 . 55
==
