==
Candidate 0
site . and_pi085_not_n812
polarity . 1
neighbor . not_n812 pi085
failing-states . 
11 . 8
10 . 3
passing-states . 
10 . 575
11 . 13
00 . 4
==
Candidate 1
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11010 . 2
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 15
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 2
site . and_pi085_not_n812
polarity . 1
neighbor . not_n812 pi085
failing-states . 
11 . 8
10 . 3
passing-states . 
10 . 575
11 . 13
00 . 4
==
Candidate 3
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 8
10 . 2
01 . 1
passing-states . 
11 . 586
01 . 5
10 . 1
==
Candidate 4
site . not_n812
polarity . 1
neighbor . n812 pi085
failing-states . 
11 . 8
00 . 3
passing-states . 
10 . 537
00 . 42
01 . 5
11 . 8
==
Candidate 5
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11010 . 2
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 15
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 6
site . not_n812
polarity . 1
neighbor . n812 pi085
failing-states . 
11 . 8
00 . 3
passing-states . 
10 . 537
00 . 42
01 . 5
11 . 8
==
Candidate 7
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 8
10 . 2
01 . 1
passing-states . 
11 . 586
01 . 5
10 . 1
==
Candidate 8
site . n812
polarity . 0
neighbor . and_not_n810_not_n811
failing-states . 
1 . 8
0 . 3
passing-states . 
1 . 545
0 . 47
==
Candidate 9
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11010 . 2
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 15
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 10
site . n812
polarity . 0
neighbor . and_not_n810_not_n811
failing-states . 
1 . 8
0 . 3
passing-states . 
1 . 545
0 . 47
==
Candidate 11
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 8
10 . 2
01 . 1
passing-states . 
11 . 586
01 . 5
10 . 1
==
Candidate 12
site . and_not_n810_not_n811
polarity . 0
neighbor . not_n810 not_n811
failing-states . 
11 . 8
10 . 3
passing-states . 
11 . 545
01 . 21
10 . 26
==
Candidate 13
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11010 . 2
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 15
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 14
site . and_not_n810_not_n811
polarity . 0
neighbor . not_n810 not_n811
failing-states . 
11 . 8
10 . 3
passing-states . 
11 . 545
01 . 21
10 . 26
==
Candidate 15
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 8
10 . 2
01 . 1
passing-states . 
11 . 586
01 . 5
10 . 1
==
Candidate 16
site . not_n811
polarity . 0
neighbor . n811 not_n810
failing-states . 
01 . 8
11 . 3
passing-states . 
01 . 545
00 . 21
11 . 26
==
Candidate 17
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11010 . 2
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 15
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 18
site . not_n811
polarity . 0
neighbor . n811 not_n810
failing-states . 
01 . 8
11 . 3
passing-states . 
01 . 545
00 . 21
11 . 26
==
Candidate 19
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 8
10 . 2
01 . 1
passing-states . 
11 . 586
01 . 5
10 . 1
==
Candidate 20
site . not_n810
polarity . 0
neighbor . n810 not_n811
failing-states . 
01 . 8
00 . 3
passing-states . 
01 . 545
11 . 21
00 . 26
==
Candidate 21
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11010 . 2
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 15
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 22
site . not_n810
polarity . 0
neighbor . n810 not_n811
failing-states . 
01 . 8
00 . 3
passing-states . 
01 . 545
11 . 21
00 . 26
==
Candidate 23
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 8
10 . 2
01 . 1
passing-states . 
11 . 586
01 . 5
10 . 1
==
Candidate 24
site . n811
polarity . 1
neighbor . and_not_pi100_2_pi116
failing-states . 
0 . 8
1 . 3
passing-states . 
0 . 566
1 . 26
==
Candidate 25
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11010 . 2
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 15
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 26
site . n811
polarity . 1
neighbor . and_not_pi100_2_pi116
failing-states . 
0 . 8
1 . 3
passing-states . 
0 . 566
1 . 26
==
Candidate 27
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 8
10 . 2
01 . 1
passing-states . 
11 . 586
01 . 5
10 . 1
==
Candidate 28
site . n810
polarity . 1
neighbor . and_pi028_not_pi116_3
failing-states . 
0 . 11
passing-states . 
0 . 571
1 . 21
==
Candidate 29
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11010 . 2
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 15
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 30
site . n810
polarity . 1
neighbor . and_pi028_not_pi116_3
failing-states . 
0 . 11
passing-states . 
0 . 571
1 . 21
==
Candidate 31
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 8
10 . 2
01 . 1
passing-states . 
11 . 586
01 . 5
10 . 1
==
Candidate 32
site . and_not_pi100_2_pi116
polarity . 1
neighbor . not_pi100_2 pi116
failing-states . 
00 . 1
10 . 5
01 . 2
11 . 3
passing-states . 
10 . 557
11 . 26
00 . 8
01 . 1
==
Candidate 33
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11010 . 2
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 15
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 34
site . and_not_pi100_2_pi116
polarity . 1
neighbor . not_pi100_2 pi116
failing-states . 
00 . 1
10 . 5
01 . 2
11 . 3
passing-states . 
10 . 557
11 . 26
00 . 8
01 . 1
==
Candidate 35
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 8
10 . 2
01 . 1
passing-states . 
11 . 586
01 . 5
10 . 1
==
Candidate 36
site . and_pi028_not_pi116_3
polarity . 1
neighbor . pi028 not_pi116_3
failing-states . 
01 . 6
10 . 2
00 . 3
passing-states . 
01 . 544
11 . 21
00 . 24
10 . 3
==
Candidate 37
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11010 . 2
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 15
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 38
site . and_pi028_not_pi116_3
polarity . 1
neighbor . pi028 not_pi116_3
failing-states . 
01 . 6
10 . 2
00 . 3
passing-states . 
01 . 544
11 . 21
00 . 24
10 . 3
==
Candidate 39
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 8
10 . 2
01 . 1
passing-states . 
11 . 586
01 . 5
10 . 1
==
