==
Candidate 0
site . N2074
polarity . 1
neighbor . N1581 N106
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
Candidate 1
site . N2074->N2168
polarity . 1
neighbor . N1581 N106
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
Candidate 2
site . N1760
polarity . 1
neighbor . N2416 N437
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 3
site . N2416->N1760
polarity . 0
neighbor . N441 N2529
failing-states . 
11 . 1
passing-states . 
01 . 244
11 . 1
00 . 3
==
Candidate 4
site . N1760->N2363
polarity . 1
neighbor . N2416 N437
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 5
site . N2529
polarity . 1
neighbor . N2416 N437
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 6
site . N437->N2529
polarity . 0
neighbor . N1760 N2370
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 1
10 . 2
==
Candidate 7
site . N2529->N2344
polarity . 1
neighbor . N2416 N437
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
