==
Candidate 0
site . N3613
polarity . 0
neighbor . N3423
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 1
site . N3423->N3613
polarity . 0
neighbor . N2297 N1556
failing-states . 
10 . 244
passing-states . 
11 . 2
00 . 2
10 . 1
==
Candidate 2
site . N3423
polarity . 0
neighbor . N2297 N1556
failing-states . 
10 . 244
passing-states . 
11 . 2
00 . 2
10 . 1
==
Candidate 3
site . N2297->N3423
polarity . 0
neighbor . N1556 N60
failing-states . 
00 . 244
passing-states . 
10 . 2
01 . 2
00 . 1
==
Candidate 4
site . N1556->N3423
polarity . 0
neighbor . N2297 N5
failing-states . 
10 . 244
passing-states . 
10 . 2
00 . 1
11 . 1
01 . 1
==
Candidate 5
site . N2297
polarity . 0
neighbor . N1556 N60
failing-states . 
00 . 244
passing-states . 
10 . 2
01 . 2
00 . 1
==
Candidate 6
site . N1556
polarity . 0
neighbor . N2297 N5
failing-states . 
10 . 244
passing-states . 
10 . 2
00 . 1
11 . 1
01 . 1
==
