==
Candidate 0
site . N3083
polarity . 1
neighbor . N3893 N3208
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 1
site . N1399
polarity . 1
neighbor . N721 N2773
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 2
site . N2836->N3893
polarity . 0
neighbor . N3760
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3893
polarity . 1
neighbor . N2836 N3208
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 4
site . N222->N2773
polarity . 0
neighbor . N86
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 5
site . N2773
polarity . 1
neighbor . N721 N222
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
