==
Candidate 0
site . N2430
polarity . 0
neighbor . N1661
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 1
site . N1661->N2430
polarity . 0
neighbor . N1710 N3571
failing-states . 
10 . 243
passing-states . 
10 . 2
11 . 2
00 . 2
==
Candidate 2
site . N1661
polarity . 0
neighbor . N1710 N3571
failing-states . 
10 . 243
passing-states . 
10 . 2
11 . 2
00 . 2
==
Candidate 3
site . N3571->N1661
polarity . 0
neighbor . N1710 N41
failing-states . 
10 . 243
passing-states . 
11 . 2
10 . 2
01 . 1
00 . 1
==
Candidate 4
site . N1710->N1661
polarity . 0
neighbor . N169 N3571
failing-states . 
00 . 243
passing-states . 
00 . 2
01 . 2
10 . 2
==
Candidate 5
site . N3571
polarity . 0
neighbor . N1710 N41
failing-states . 
10 . 243
passing-states . 
11 . 2
10 . 2
01 . 1
00 . 1
==
Candidate 6
site . N1710
polarity . 0
neighbor . N169 N3571
failing-states . 
00 . 243
passing-states . 
00 . 2
01 . 2
10 . 2
==
