==
Candidate 0
site . n383
polarity . 0
neighbor . n384 not_pi002_5 and_not_pi015_not_pi020 not_pi049_0
failing-states . 
1011 . 3
1111 . 50
passing-states . 
1111 . 520
1011 . 5
1101 . 11
1001 . 1
0100 . 1
0110 . 6
0111 . 5
0011 . 1
==
Candidate 1
site . and_not_pi015_not_pi020->n383
polarity . 0
neighbor . not_pi020 not_pi015
failing-states . 
11 . 53
passing-states . 
11 . 537
01 . 6
10 . 7
==
Candidate 2
site . and_not_pi015_not_pi020
polarity . 0
neighbor . not_pi020 not_pi015
failing-states . 
11 . 53
passing-states . 
11 . 537
01 . 6
10 . 7
==
Candidate 3
site . not_pi015->and_not_pi015_not_pi020
polarity . 0
neighbor . pi015 not_pi020
failing-states . 
01 . 53
passing-states . 
01 . 537
00 . 6
11 . 7
==
Candidate 4
site . not_pi020->and_not_pi015_not_pi020
polarity . 0
neighbor . pi020 not_pi015
failing-states . 
01 . 53
passing-states . 
01 . 537
11 . 6
00 . 7
==
Candidate 5
site . not_pi015
polarity . 0
neighbor . pi015 not_pi020
failing-states . 
01 . 53
passing-states . 
01 . 537
00 . 6
11 . 7
==
Candidate 6
site . not_pi020
polarity . 0
neighbor . pi020 not_pi015
failing-states . 
01 . 53
passing-states . 
01 . 537
11 . 6
00 . 7
==
Candidate 7
site . not_pi077
polarity . 1
neighbor . pi077 not_pi138_5
failing-states . 
01 . 26
00 . 19
11 . 8
passing-states . 
01 . 505
00 . 45
==
Candidate 8
site . not_pi077->and_not_pi077_not_pi138_5
polarity . 1
neighbor . pi077 not_pi138_5
failing-states . 
01 . 26
00 . 19
11 . 8
passing-states . 
01 . 505
00 . 45
==
Candidate 9
site . not_pi005_3
polarity . 1
neighbor . not_pi007_5 pi005
failing-states . 
10 . 52
11 . 1
passing-states . 
10 . 527
00 . 11
11 . 11
01 . 1
==
Candidate 10
site . not_pi005_3->and_not_pi005_3_not_pi007_5
polarity . 1
neighbor . not_pi007_5 pi005
failing-states . 
10 . 52
11 . 1
passing-states . 
10 . 527
00 . 11
11 . 11
01 . 1
==
Candidate 11
site . n459->and_pi011_n459
polarity . 1
neighbor . pi011 n479 and_not_pi005_3_not_pi007_5 n462
failing-states . 
0110 . 52
1000 . 1
passing-states . 
0110 . 482
0010 . 15
1010 . 12
0100 . 20
0000 . 2
0111 . 17
0011 . 1
0101 . 1
==
Candidate 12
site . n459
polarity . 1
neighbor . pi011 n479 and_not_pi005_3_not_pi007_5 n462
failing-states . 
0110 . 52
1000 . 1
passing-states . 
0110 . 482
0010 . 15
1010 . 12
0100 . 20
0000 . 2
0111 . 17
0011 . 1
0101 . 1
==
Candidate 13
site . and_not_pi005_3_not_pi007_5->n459
polarity . 1
neighbor . not_pi007_5 not_pi005_3
failing-states . 
11 . 52
10 . 1
passing-states . 
11 . 527
01 . 11
10 . 11
00 . 1
==
Candidate 14
site . and_not_pi005_3_not_pi007_5
polarity . 1
neighbor . not_pi007_5 not_pi005_3
failing-states . 
11 . 52
10 . 1
passing-states . 
11 . 527
01 . 11
10 . 11
00 . 1
==
Candidate 15
site . not_n1236
polarity . 1
neighbor . n1236 pi060
failing-states . 
00 . 3
10 . 45
11 . 5
passing-states . 
10 . 525
00 . 24
01 . 1
==
Candidate 16
site . n1236->not_n1236
polarity . 0
neighbor . pi123 and_not_pi117_not_pi122_0
failing-states . 
00 . 3
01 . 50
passing-states . 
01 . 522
00 . 24
11 . 3
10 . 1
==
Candidate 17
site . not_n1236->and_pi060_not_n1236
polarity . 1
neighbor . n1236 pi060
failing-states . 
00 . 3
10 . 45
11 . 5
passing-states . 
10 . 525
00 . 24
01 . 1
==
Candidate 18
site . po024_driver->po024
polarity . 1
neighbor . and_not_pi003_4_n509
failing-states . 
0 . 52
1 . 1
passing-states . 
0 . 547
1 . 3
==
Candidate 19
site . po024_driver
polarity . 1
neighbor . and_not_pi003_4_n509
failing-states . 
0 . 52
1 . 1
passing-states . 
0 . 547
1 . 3
==
Candidate 20
site . and_not_pi003_4_n509->po024_driver
polarity . 1
neighbor . n509 not_pi003_4
failing-states . 
01 . 52
11 . 1
passing-states . 
01 . 518
11 . 3
00 . 28
10 . 1
==
Candidate 21
site . and_not_pi003_4_n509
polarity . 1
neighbor . n509 not_pi003_4
failing-states . 
01 . 52
11 . 1
passing-states . 
01 . 518
11 . 3
00 . 28
10 . 1
==
Candidate 22
site . n459->and_pi011_n459
polarity . 1
neighbor . pi011 n479 and_not_pi005_3_not_pi007_5 n462
failing-states . 
0110 . 52
1000 . 1
passing-states . 
0110 . 482
0010 . 15
1010 . 12
0100 . 20
0000 . 2
0111 . 17
0011 . 1
0101 . 1
==
Candidate 23
site . n500
polarity . 1
neighbor . n332 and_pi011_n459
failing-states . 
10 . 52
11 . 1
passing-states . 
10 . 520
00 . 18
11 . 11
01 . 1
==
Candidate 24
site . and_pi011_n459->n500
polarity . 1
neighbor . pi011 n459
failing-states . 
01 . 52
10 . 1
passing-states . 
01 . 515
11 . 12
00 . 23
==
Candidate 25
site . and_pi011_n459
polarity . 1
neighbor . pi011 n459
failing-states . 
01 . 52
10 . 1
passing-states . 
01 . 515
11 . 12
00 . 23
==
Candidate 26
site . n500->and_n332_n500
polarity . 1
neighbor . n332 and_pi011_n459
failing-states . 
10 . 52
11 . 1
passing-states . 
10 . 520
00 . 18
11 . 11
01 . 1
==
Candidate 27
site . n501
polarity . 1
neighbor . n499 and_n332_n500
failing-states . 
10 . 52
11 . 1
passing-states . 
10 . 497
00 . 42
01 . 2
11 . 9
==
Candidate 28
site . and_n332_n500->n501
polarity . 1
neighbor . n332 n500
failing-states . 
10 . 52
11 . 1
passing-states . 
10 . 520
00 . 18
11 . 11
01 . 1
==
Candidate 29
site . and_n332_n500
polarity . 1
neighbor . n332 n500
failing-states . 
10 . 52
11 . 1
passing-states . 
10 . 520
00 . 18
11 . 11
01 . 1
==
Candidate 30
site . n501->and_n499_n501
polarity . 1
neighbor . n499 and_n332_n500
failing-states . 
10 . 52
11 . 1
passing-states . 
10 . 497
00 . 42
01 . 2
11 . 9
==
Candidate 31
site . n502
polarity . 1
neighbor . n506 and_n499_n501
failing-states . 
00 . 52
11 . 1
passing-states . 
00 . 493
10 . 48
01 . 7
11 . 2
==
Candidate 32
site . and_n499_n501->n502
polarity . 1
neighbor . n501 n499
failing-states . 
01 . 52
11 . 1
passing-states . 
01 . 497
00 . 42
10 . 2
11 . 9
==
Candidate 33
site . and_n499_n501
polarity . 1
neighbor . n501 n499
failing-states . 
01 . 52
11 . 1
passing-states . 
01 . 497
00 . 42
10 . 2
11 . 9
==
Candidate 34
site . n502->and_n502_n506
polarity . 1
neighbor . n506 and_n499_n501
failing-states . 
00 . 52
11 . 1
passing-states . 
00 . 493
10 . 48
01 . 7
11 . 2
==
Candidate 35
site . not_n508
polarity . 1
neighbor . n508 not_pi129_8
failing-states . 
11 . 52
01 . 1
passing-states . 
11 . 491
10 . 54
01 . 4
00 . 1
==
Candidate 36
site . n508->not_n508
polarity . 1
neighbor . and_not_n498_not_n507
failing-states . 
1 . 52
0 . 1
passing-states . 
1 . 545
0 . 5
==
Candidate 37
site . n508
polarity . 1
neighbor . and_not_n498_not_n507
failing-states . 
1 . 52
0 . 1
passing-states . 
1 . 545
0 . 5
==
Candidate 38
site . and_not_n498_not_n507->n508
polarity . 1
neighbor . not_n498 not_n507
failing-states . 
11 . 52
10 . 1
passing-states . 
11 . 545
01 . 3
10 . 2
==
Candidate 39
site . and_not_n498_not_n507
polarity . 1
neighbor . not_n498 not_n507
failing-states . 
11 . 52
10 . 1
passing-states . 
11 . 545
01 . 3
10 . 2
==
Candidate 40
site . not_n508->and_not_pi129_8_not_n508
polarity . 1
neighbor . n508 not_pi129_8
failing-states . 
11 . 52
01 . 1
passing-states . 
11 . 491
10 . 54
01 . 4
00 . 1
==
Candidate 41
site . n509
polarity . 1
neighbor . and_not_pi129_8_not_n508 not_pi003_4
failing-states . 
01 . 52
11 . 1
passing-states . 
01 . 518
11 . 3
00 . 28
10 . 1
==
Candidate 42
site . and_not_pi129_8_not_n508->n509
polarity . 1
neighbor . not_n508 not_pi129_8
failing-states . 
01 . 52
11 . 1
passing-states . 
01 . 491
00 . 54
11 . 4
10 . 1
==
Candidate 43
site . and_not_pi129_8_not_n508
polarity . 1
neighbor . not_n508 not_pi129_8
failing-states . 
01 . 52
11 . 1
passing-states . 
01 . 491
00 . 54
11 . 4
10 . 1
==
Candidate 44
site . n509->and_not_pi003_4_n509
polarity . 1
neighbor . and_not_pi129_8_not_n508 not_pi003_4
failing-states . 
01 . 52
11 . 1
passing-states . 
01 . 518
11 . 3
00 . 28
10 . 1
==
Candidate 45
site . n459
polarity . 1
neighbor . pi011 n479 and_not_pi005_3_not_pi007_5 n462
failing-states . 
0110 . 52
1000 . 1
passing-states . 
0110 . 482
0010 . 15
1010 . 12
0100 . 20
0000 . 2
0111 . 17
0011 . 1
0101 . 1
==
Candidate 46
site . and_not_pi005_3_not_pi007_5->n459
polarity . 1
neighbor . not_pi007_5 not_pi005_3
failing-states . 
11 . 52
10 . 1
passing-states . 
11 . 527
01 . 11
10 . 11
00 . 1
==
Candidate 47
site . and_not_pi005_3_not_pi007_5
polarity . 1
neighbor . not_pi007_5 not_pi005_3
failing-states . 
11 . 52
10 . 1
passing-states . 
11 . 527
01 . 11
10 . 11
00 . 1
==
Candidate 48
site . not_pi005_3
polarity . 1
neighbor . not_pi007_5 pi005
failing-states . 
10 . 52
11 . 1
passing-states . 
10 . 527
00 . 11
11 . 11
01 . 1
==
Candidate 49
site . not_pi005_3->and_not_pi005_3_not_pi007_5
polarity . 1
neighbor . not_pi007_5 pi005
failing-states . 
10 . 52
11 . 1
passing-states . 
10 . 527
00 . 11
11 . 11
01 . 1
==
