==
Candidate 0
site . N2119
polarity . 1
neighbor . N1168 N1405
failing-states . 
11 . 1
passing-states . 
10 . 243
00 . 2
11 . 2
01 . 1
==
Candidate 1
site . N1168->N2119
polarity . 0
neighbor . N1320 N1230
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 2
00 . 1
==
Candidate 2
site . N2119->N3790
polarity . 1
neighbor . N1168 N1405
failing-states . 
11 . 1
passing-states . 
10 . 243
00 . 2
11 . 2
01 . 1
==
Candidate 3
site . N1098
polarity . 1
neighbor . N2289 N3884
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
Candidate 4
site . N3884->N1098
polarity . 0
neighbor . N817
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 5
site . N1098->N2982
polarity . 1
neighbor . N2289 N3884
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
