==
Candidate 0
site . n450->and_not_pi005_2_n450
polarity . 1
neighbor . n610 not_pi005_2 not_pi006_2 not_pi013_5 and_not_pi018_0_n449 n621
failing-states . 
111100 . 1
110110 . 1
101110 . 1
passing-states . 
011110 . 493
111110 . 41
011100 . 12
111100 . 15
101110 . 6
111010 . 10
001110 . 3
100110 . 1
110110 . 6
101010 . 1
011011 . 1
111000 . 1
010110 . 3
011111 . 2
011101 . 1
101100 . 1
011010 . 3
==
Candidate 1
site . n357->and_pi007_n357
polarity . F1
neighbor . pi007 n345 n549 n312 and_not_pi005_1_n332
failing-states . 
01001 . 1
10000 . 2
passing-states . 
01001 . 531
01000 . 27
10001 . 9
01101 . 16
00011 . 13
00111 . 1
00010 . 1
01100 . 1
10101 . 1
==
Candidate 2
site . n450->and_not_pi005_2_n450
polarity . 1
neighbor . n610 not_pi005_2 not_pi006_2 not_pi013_5 and_not_pi018_0_n449 n621
failing-states . 
111100 . 1
110110 . 1
101110 . 1
passing-states . 
011110 . 493
111110 . 41
011100 . 12
111100 . 15
101110 . 6
111010 . 10
001110 . 3
100110 . 1
110110 . 6
101010 . 1
011011 . 1
111000 . 1
010110 . 3
011111 . 2
011101 . 1
101100 . 1
011010 . 3
==
Candidate 3
site . and_pi007_n357
polarity . F1
neighbor . pi007 n357
failing-states . 
01 . 1
10 . 2
passing-states . 
01 . 561
00 . 29
11 . 10
==
Candidate 4
site . n450->and_not_pi005_2_n450
polarity . 1
neighbor . n610 not_pi005_2 not_pi006_2 not_pi013_5 and_not_pi018_0_n449 n621
failing-states . 
111100 . 1
110110 . 1
101110 . 1
passing-states . 
011110 . 493
111110 . 41
011100 . 12
111100 . 15
101110 . 6
111010 . 10
001110 . 3
100110 . 1
110110 . 6
101010 . 1
011011 . 1
111000 . 1
010110 . 3
011111 . 2
011101 . 1
101100 . 1
011010 . 3
==
Candidate 5
site . and_not_pi007_3_not_n360
polarity . F1
neighbor . not_n360 not_pi007_3
failing-states . 
11 . 3
passing-states . 
11 . 599
01 . 1
==
Candidate 6
site . n450->and_not_pi005_2_n450
polarity . 1
neighbor . n610 not_pi005_2 not_pi006_2 not_pi013_5 and_not_pi018_0_n449 n621
failing-states . 
111100 . 1
110110 . 1
101110 . 1
passing-states . 
011110 . 493
111110 . 41
011100 . 12
111100 . 15
101110 . 6
111010 . 10
001110 . 3
100110 . 1
110110 . 6
101010 . 1
011011 . 1
111000 . 1
010110 . 3
011111 . 2
011101 . 1
101100 . 1
011010 . 3
==
Candidate 7
site . pi007->not_pi007_3
polarity . F0
neighbor . not_n311 not_pi054_2 n357
failing-states . 
001 . 1
000 . 2
passing-states . 
011 . 492
001 . 61
000 . 18
010 . 9
111 . 6
101 . 12
100 . 2
==
Candidate 8
site . n450->and_not_pi005_2_n450
polarity . 1
neighbor . n610 not_pi005_2 not_pi006_2 not_pi013_5 and_not_pi018_0_n449 n621
failing-states . 
111100 . 1
110110 . 1
101110 . 1
passing-states . 
011110 . 493
111110 . 41
011100 . 12
111100 . 15
101110 . 6
111010 . 10
001110 . 3
100110 . 1
110110 . 6
101010 . 1
011011 . 1
111000 . 1
010110 . 3
011111 . 2
011101 . 1
101100 . 1
011010 . 3
==
Candidate 9
site . not_pi007_3
polarity . F1
neighbor . pi007 not_n360
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 589
11 . 10
00 . 1
==
Candidate 10
site . and_not_pi005_2_n450
polarity . 1
neighbor . not_pi005_2 n450
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 559
10 . 29
01 . 11
00 . 1
==
Candidate 11
site . n357->and_pi007_n357
polarity . F1
neighbor . pi007 n345 n549 n312 and_not_pi005_1_n332
failing-states . 
01001 . 1
10000 . 2
passing-states . 
01001 . 531
01000 . 27
10001 . 9
01101 . 16
00011 . 13
00111 . 1
00010 . 1
01100 . 1
10101 . 1
==
Candidate 12
site . and_not_pi005_2_n450
polarity . 1
neighbor . not_pi005_2 n450
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 559
10 . 29
01 . 11
00 . 1
==
Candidate 13
site . and_pi007_n357
polarity . F1
neighbor . pi007 n357
failing-states . 
01 . 1
10 . 2
passing-states . 
01 . 561
00 . 29
11 . 10
==
Candidate 14
site . and_not_pi005_2_n450
polarity . 1
neighbor . not_pi005_2 n450
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 559
10 . 29
01 . 11
00 . 1
==
Candidate 15
site . and_not_pi007_3_not_n360
polarity . F1
neighbor . not_n360 not_pi007_3
failing-states . 
11 . 3
passing-states . 
11 . 599
01 . 1
==
Candidate 16
site . and_not_pi005_2_n450
polarity . 1
neighbor . not_pi005_2 n450
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 559
10 . 29
01 . 11
00 . 1
==
Candidate 17
site . pi007->not_pi007_3
polarity . F0
neighbor . not_n311 not_pi054_2 n357
failing-states . 
001 . 1
000 . 2
passing-states . 
011 . 492
001 . 61
000 . 18
010 . 9
111 . 6
101 . 12
100 . 2
==
Candidate 18
site . and_not_pi005_2_n450
polarity . 1
neighbor . not_pi005_2 n450
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 559
10 . 29
01 . 11
00 . 1
==
Candidate 19
site . not_pi007_3
polarity . F1
neighbor . pi007 not_n360
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 589
11 . 10
00 . 1
==
