==
Candidate 0
site . N1748
polarity . 0
neighbor . N1101 N1580
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 245
10 . 2
==
Candidate 1
site . N1580
polarity . 0
neighbor . N3341 N1636
failing-states . 
11 . 2
passing-states . 
01 . 245
10 . 2
==
Candidate 2
site . N1778->N1636
polarity . 1
neighbor . N3796
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 3
site . N1636
polarity . 0
neighbor . N3341 N1778
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 4
site . N3595->N3341
polarity . 1
neighbor . N2876
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 5
site . N3341
polarity . 0
neighbor . N3595 N1636
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 2
==
