==
Candidate 0
site . N2121
polarity . 1
neighbor . N2409 N2129
failing-states . 
10 . 246
11 . 2
01 . 1
passing-states . 
==
Candidate 1
site . N1522
polarity . 1
neighbor . N2121
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 2
site . N2121->N1522
polarity . 1
neighbor . N2409 N2129
failing-states . 
10 . 246
11 . 2
01 . 1
passing-states . 
==
Candidate 3
site . N1522->N378
polarity . 1
neighbor . N2121
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 4
site . N1522->N378
polarity . 1
neighbor . N2121
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 5
site . N1522
polarity . 1
neighbor . N2121
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 6
site . N2121->N1522
polarity . 1
neighbor . N2409 N2129
failing-states . 
10 . 246
11 . 2
01 . 1
passing-states . 
==
Candidate 7
site . N2121
polarity . 1
neighbor . N2409 N2129
failing-states . 
10 . 246
11 . 2
01 . 1
passing-states . 
==
Candidate 8
site . N3443
polarity . 1
neighbor . N1492 N3653
failing-states . 
10 . 246
11 . 2
01 . 1
passing-states . 
==
Candidate 9
site . N3410
polarity . 1
neighbor . N3814 N3443
failing-states . 
00 . 246
10 . 1
11 . 1
01 . 1
passing-states . 
==
Candidate 10
site . N3443->N3410
polarity . 1
neighbor . N1492 N3653
failing-states . 
10 . 246
11 . 2
01 . 1
passing-states . 
==
Candidate 11
site . N1522->N378
polarity . 1
neighbor . N2121
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 12
site . N1522
polarity . 1
neighbor . N2121
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 13
site . N2121->N1522
polarity . 1
neighbor . N2409 N2129
failing-states . 
10 . 246
11 . 2
01 . 1
passing-states . 
==
Candidate 14
site . N2121
polarity . 1
neighbor . N2409 N2129
failing-states . 
10 . 246
11 . 2
01 . 1
passing-states . 
==
