==
Candidate 0
site . N2850
polarity . 1
neighbor . N1208
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 1
site . N1208->N2850
polarity . 1
neighbor . N211 N247
failing-states . 
00 . 245
01 . 1
10 . 1
11 . 2
passing-states . 
==
Candidate 2
site . N1208
polarity . 1
neighbor . N211 N247
failing-states . 
00 . 245
01 . 1
10 . 1
11 . 2
passing-states . 
==
Candidate 3
site . N1057
polarity . 0
neighbor . N1220
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 4
site . N1220->N1057
polarity . 0
neighbor . N918 N2439
failing-states . 
11 . 246
01 . 1
10 . 1
00 . 1
passing-states . 
==
Candidate 5
site . N1220
polarity . 0
neighbor . N918 N2439
failing-states . 
11 . 246
01 . 1
10 . 1
00 . 1
passing-states . 
==
Candidate 6
site . N2439->N1220
polarity . 0
neighbor . N918 N104
failing-states . 
10 . 246
00 . 1
11 . 1
01 . 1
passing-states . 
==
Candidate 7
site . N918->N1220
polarity . 0
neighbor . N250 N2439
failing-states . 
01 . 246
11 . 1
00 . 1
10 . 1
passing-states . 
==
Candidate 8
site . N2439
polarity . 0
neighbor . N918 N104
failing-states . 
10 . 246
00 . 1
11 . 1
01 . 1
passing-states . 
==
Candidate 9
site . N918
polarity . 0
neighbor . N250 N2439
failing-states . 
01 . 246
11 . 1
00 . 1
10 . 1
passing-states . 
==
