==
Candidate 0
site . and_not_pi129_0_not_n376
polarity . 1
neighbor . not_n376 not_pi129_0
failing-states . 
11 . 59
passing-states . 
11 . 489
10 . 55
==
Candidate 1
site . not_n376
polarity . 1
neighbor . not_pi129_0 n376
failing-states . 
10 . 59
passing-states . 
10 . 489
00 . 55
==
Candidate 2
site . n376
polarity . 0
neighbor . and_not_n353_not_n375
failing-states . 
0 . 59
passing-states . 
0 . 544
==
Candidate 3
site . and_not_n353_not_n375
polarity . 0
neighbor . not_n353 not_n375
failing-states . 
10 . 59
passing-states . 
00 . 503
10 . 16
01 . 25
==
Candidate 4
site . not_n353
polarity . 0
neighbor . n353 not_n375
failing-states . 
00 . 59
passing-states . 
10 . 503
00 . 16
11 . 25
==
Candidate 5
site . not_n375
polarity . 0
neighbor . n375 not_n353
failing-states . 
01 . 59
passing-states . 
00 . 526
11 . 16
10 . 2
==
Candidate 6
site . n353
polarity . 1
neighbor . and_not_pi001_not_n352
failing-states . 
0 . 59
passing-states . 
1 . 528
0 . 16
==
Candidate 7
site . n375
polarity . 1
neighbor . and_n344_n374
failing-states . 
0 . 59
passing-states . 
0 . 526
1 . 18
==
Candidate 8
site . and_not_pi001_not_n352
polarity . 1
neighbor . not_pi001 not_n352
failing-states . 
10 . 58
01 . 1
passing-states . 
11 . 528
10 . 15
01 . 1
==
Candidate 9
site . and_n344_n374
polarity . 1
neighbor . n344 n374
failing-states . 
00 . 8
10 . 47
01 . 4
passing-states . 
10 . 518
11 . 18
00 . 8
==
