==
Candidate 0
site . and_not_pi136_not_pi137_1
polarity . 1
neighbor . not_pi137_1 not_pi136
failing-states . 
11 . 17
passing-states . 
11 . 515
10 . 71
==
Candidate 1
site . and_pi057_not_pi058_9
polarity . F1
neighbor . pi057 not_pi058_9
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 576
11 . 10
==
Candidate 2
site . and_not_pi136_not_pi137_1
polarity . 1
neighbor . not_pi137_1 not_pi136
failing-states . 
11 . 17
passing-states . 
11 . 515
10 . 71
==
Candidate 3
site . pi058->not_pi058_9
polarity . F0
neighbor . pi116 not_pi026_70 not_pi116_7 not_pi053_0 not_n839
failing-states . 
01110 . 16
11010 . 1
passing-states . 
01110 . 505
11010 . 14
01100 . 13
00111 . 3
00110 . 14
00100 . 3
10010 . 11
01111 . 15
11011 . 2
11000 . 3
11001 . 1
01101 . 2
==
Candidate 4
site . and_not_pi136_not_pi137_1
polarity . 1
neighbor . not_pi137_1 not_pi136
failing-states . 
11 . 17
passing-states . 
11 . 515
10 . 71
==
Candidate 5
site . not_pi058_9
polarity . F1
neighbor . pi057 pi058
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 555
01 . 21
10 . 9
11 . 1
==
Candidate 6
site . and_not_pi136_not_pi137_1
polarity . 1
neighbor . not_pi137_1 not_pi136
failing-states . 
11 . 17
passing-states . 
11 . 515
10 . 71
==
Candidate 7
site . and_not_pi058_8_not_n1190
polarity . F1
neighbor . not_pi058_8 not_n1190
failing-states . 
11 . 16
01 . 1
passing-states . 
11 . 556
10 . 8
01 . 22
==
Candidate 8
site . and_not_pi136_not_pi137_1
polarity . 1
neighbor . not_pi137_1 not_pi136
failing-states . 
11 . 17
passing-states . 
11 . 515
10 . 71
==
Candidate 9
site . and_not_pi116_9_n1192
polarity . F1
neighbor . n1192 not_pi116_9
failing-states . 
11 . 16
10 . 1
passing-states . 
01 . 46
11 . 509
10 . 11
00 . 20
==
Candidate 10
site . and_not_pi136_not_pi137_1
polarity . 1
neighbor . not_pi137_1 not_pi136
failing-states . 
11 . 17
passing-states . 
11 . 515
10 . 71
==
Candidate 11
site . pi058->not_pi058_8
polarity . F0
neighbor . pi116 not_pi026_70 not_pi116_7 not_pi053_0 not_n839
failing-states . 
01110 . 16
11010 . 1
passing-states . 
01110 . 505
11010 . 14
01100 . 13
00111 . 3
00110 . 14
00100 . 3
10010 . 11
01111 . 15
11011 . 2
11000 . 3
11001 . 1
01101 . 2
==
Candidate 12
site . and_not_pi136_not_pi137_1
polarity . 1
neighbor . not_pi137_1 not_pi136
failing-states . 
11 . 17
passing-states . 
11 . 515
10 . 71
==
Candidate 13
site . not_pi058_8
polarity . F1
neighbor . not_n1190 pi058
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 556
00 . 8
11 . 22
==
Candidate 14
site . and_not_pi136_not_pi137_1
polarity . 1
neighbor . not_pi137_1 not_pi136
failing-states . 
11 . 17
passing-states . 
11 . 515
10 . 71
==
Candidate 15
site . pi116->not_pi116_9
polarity . F0
neighbor . not_pi100_2 n1165 n1573 pi027 pi026 pi085 n737 pi097 n1578 not_n796_0 pi058
failing-states . 
10000010000 . 16
10000010101 . 1
passing-states . 
00000110000 . 3
10000010000 . 475
10000110000 . 9
10000010100 . 7
00000010000 . 7
10000011000 . 11
11001010010 . 5
11101010110 . 3
10000110101 . 1
10010010010 . 7
10010110010 . 3
10000010001 . 3
11011010000 . 5
10000110100 . 3
11011000000 . 1
10101010111 . 4
10000010101 . 9
00000011000 . 1
01101110010 . 1
10010010111 . 2
11101000010 . 1
11101010010 . 10
10000011001 . 3
10000000000 . 4
10000011100 . 1
10010011010 . 1
10110000010 . 3
10010010110 . 2
11101110010 . 1
==
Candidate 16
site . and_not_pi136_not_pi137_1
polarity . 1
neighbor . not_pi137_1 not_pi136
failing-states . 
11 . 17
passing-states . 
11 . 515
10 . 71
==
Candidate 17
site . not_pi116_9
polarity . F1
neighbor . n1192 pi116
failing-states . 
10 . 16
11 . 1
passing-states . 
00 . 46
10 . 509
11 . 11
01 . 20
==
Candidate 18
site . pi137->not_pi137_1
polarity . 0
neighbor . not_n1549 not_n1487 not_n1472 not_n1463 not_n1506 not_pi136_0 not_n1526 not_n1567 pi136 not_n1362
failing-states . 
0000010000 . 9
0010010000 . 1
0000110000 . 1
0000010001 . 1
1000010000 . 1
0000011000 . 1
0100010000 . 1
0001010000 . 1
0000010100 . 1
passing-states . 
0000010000 . 390
0000000010 . 59
0001010000 . 83
0000010001 . 34
0100000010 . 2
0000000011 . 1
0000010101 . 2
0010000010 . 2
1000010000 . 2
0000100010 . 2
1000000010 . 1
0000001010 . 2
0000011001 . 1
0001000010 . 1
1000010001 . 2
0000000110 . 1
0001010001 . 1
==
Candidate 19
site . and_pi057_not_pi058_9
polarity . F1
neighbor . pi057 not_pi058_9
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 576
11 . 10
==
Candidate 20
site . pi137->not_pi137_1
polarity . 0
neighbor . not_n1549 not_n1487 not_n1472 not_n1463 not_n1506 not_pi136_0 not_n1526 not_n1567 pi136 not_n1362
failing-states . 
0000010000 . 9
0010010000 . 1
0000110000 . 1
0000010001 . 1
1000010000 . 1
0000011000 . 1
0100010000 . 1
0001010000 . 1
0000010100 . 1
passing-states . 
0000010000 . 390
0000000010 . 59
0001010000 . 83
0000010001 . 34
0100000010 . 2
0000000011 . 1
0000010101 . 2
0010000010 . 2
1000010000 . 2
0000100010 . 2
1000000010 . 1
0000001010 . 2
0000011001 . 1
0001000010 . 1
1000010001 . 2
0000000110 . 1
0001010001 . 1
==
Candidate 21
site . pi058->not_pi058_9
polarity . F0
neighbor . pi116 not_pi026_70 not_pi116_7 not_pi053_0 not_n839
failing-states . 
01110 . 16
11010 . 1
passing-states . 
01110 . 505
11010 . 14
01100 . 13
00111 . 3
00110 . 14
00100 . 3
10010 . 11
01111 . 15
11011 . 2
11000 . 3
11001 . 1
01101 . 2
==
Candidate 22
site . pi137->not_pi137_1
polarity . 0
neighbor . not_n1549 not_n1487 not_n1472 not_n1463 not_n1506 not_pi136_0 not_n1526 not_n1567 pi136 not_n1362
failing-states . 
0000010000 . 9
0010010000 . 1
0000110000 . 1
0000010001 . 1
1000010000 . 1
0000011000 . 1
0100010000 . 1
0001010000 . 1
0000010100 . 1
passing-states . 
0000010000 . 390
0000000010 . 59
0001010000 . 83
0000010001 . 34
0100000010 . 2
0000000011 . 1
0000010101 . 2
0010000010 . 2
1000010000 . 2
0000100010 . 2
1000000010 . 1
0000001010 . 2
0000011001 . 1
0001000010 . 1
1000010001 . 2
0000000110 . 1
0001010001 . 1
==
Candidate 23
site . not_pi058_9
polarity . F1
neighbor . pi057 pi058
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 555
01 . 21
10 . 9
11 . 1
==
Candidate 24
site . pi137->not_pi137_1
polarity . 0
neighbor . not_n1549 not_n1487 not_n1472 not_n1463 not_n1506 not_pi136_0 not_n1526 not_n1567 pi136 not_n1362
failing-states . 
0000010000 . 9
0010010000 . 1
0000110000 . 1
0000010001 . 1
1000010000 . 1
0000011000 . 1
0100010000 . 1
0001010000 . 1
0000010100 . 1
passing-states . 
0000010000 . 390
0000000010 . 59
0001010000 . 83
0000010001 . 34
0100000010 . 2
0000000011 . 1
0000010101 . 2
0010000010 . 2
1000010000 . 2
0000100010 . 2
1000000010 . 1
0000001010 . 2
0000011001 . 1
0001000010 . 1
1000010001 . 2
0000000110 . 1
0001010001 . 1
==
Candidate 25
site . and_not_pi058_8_not_n1190
polarity . F1
neighbor . not_pi058_8 not_n1190
failing-states . 
11 . 16
01 . 1
passing-states . 
11 . 556
10 . 8
01 . 22
==
Candidate 26
site . pi137->not_pi137_1
polarity . 0
neighbor . not_n1549 not_n1487 not_n1472 not_n1463 not_n1506 not_pi136_0 not_n1526 not_n1567 pi136 not_n1362
failing-states . 
0000010000 . 9
0010010000 . 1
0000110000 . 1
0000010001 . 1
1000010000 . 1
0000011000 . 1
0100010000 . 1
0001010000 . 1
0000010100 . 1
passing-states . 
0000010000 . 390
0000000010 . 59
0001010000 . 83
0000010001 . 34
0100000010 . 2
0000000011 . 1
0000010101 . 2
0010000010 . 2
1000010000 . 2
0000100010 . 2
1000000010 . 1
0000001010 . 2
0000011001 . 1
0001000010 . 1
1000010001 . 2
0000000110 . 1
0001010001 . 1
==
Candidate 27
site . and_not_pi116_9_n1192
polarity . F1
neighbor . n1192 not_pi116_9
failing-states . 
11 . 16
10 . 1
passing-states . 
01 . 46
11 . 509
10 . 11
00 . 20
==
Candidate 28
site . pi137->not_pi137_1
polarity . 0
neighbor . not_n1549 not_n1487 not_n1472 not_n1463 not_n1506 not_pi136_0 not_n1526 not_n1567 pi136 not_n1362
failing-states . 
0000010000 . 9
0010010000 . 1
0000110000 . 1
0000010001 . 1
1000010000 . 1
0000011000 . 1
0100010000 . 1
0001010000 . 1
0000010100 . 1
passing-states . 
0000010000 . 390
0000000010 . 59
0001010000 . 83
0000010001 . 34
0100000010 . 2
0000000011 . 1
0000010101 . 2
0010000010 . 2
1000010000 . 2
0000100010 . 2
1000000010 . 1
0000001010 . 2
0000011001 . 1
0001000010 . 1
1000010001 . 2
0000000110 . 1
0001010001 . 1
==
Candidate 29
site . pi058->not_pi058_8
polarity . F0
neighbor . pi116 not_pi026_70 not_pi116_7 not_pi053_0 not_n839
failing-states . 
01110 . 16
11010 . 1
passing-states . 
01110 . 505
11010 . 14
01100 . 13
00111 . 3
00110 . 14
00100 . 3
10010 . 11
01111 . 15
11011 . 2
11000 . 3
11001 . 1
01101 . 2
==
Candidate 30
site . pi137->not_pi137_1
polarity . 0
neighbor . not_n1549 not_n1487 not_n1472 not_n1463 not_n1506 not_pi136_0 not_n1526 not_n1567 pi136 not_n1362
failing-states . 
0000010000 . 9
0010010000 . 1
0000110000 . 1
0000010001 . 1
1000010000 . 1
0000011000 . 1
0100010000 . 1
0001010000 . 1
0000010100 . 1
passing-states . 
0000010000 . 390
0000000010 . 59
0001010000 . 83
0000010001 . 34
0100000010 . 2
0000000011 . 1
0000010101 . 2
0010000010 . 2
1000010000 . 2
0000100010 . 2
1000000010 . 1
0000001010 . 2
0000011001 . 1
0001000010 . 1
1000010001 . 2
0000000110 . 1
0001010001 . 1
==
Candidate 31
site . not_pi058_8
polarity . F1
neighbor . not_n1190 pi058
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 556
00 . 8
11 . 22
==
Candidate 32
site . pi137->not_pi137_1
polarity . 0
neighbor . not_n1549 not_n1487 not_n1472 not_n1463 not_n1506 not_pi136_0 not_n1526 not_n1567 pi136 not_n1362
failing-states . 
0000010000 . 9
0010010000 . 1
0000110000 . 1
0000010001 . 1
1000010000 . 1
0000011000 . 1
0100010000 . 1
0001010000 . 1
0000010100 . 1
passing-states . 
0000010000 . 390
0000000010 . 59
0001010000 . 83
0000010001 . 34
0100000010 . 2
0000000011 . 1
0000010101 . 2
0010000010 . 2
1000010000 . 2
0000100010 . 2
1000000010 . 1
0000001010 . 2
0000011001 . 1
0001000010 . 1
1000010001 . 2
0000000110 . 1
0001010001 . 1
==
Candidate 33
site . pi116->not_pi116_9
polarity . F0
neighbor . not_pi100_2 n1165 n1573 pi027 pi026 pi085 n737 pi097 n1578 not_n796_0 pi058
failing-states . 
10000010000 . 16
10000010101 . 1
passing-states . 
00000110000 . 3
10000010000 . 475
10000110000 . 9
10000010100 . 7
00000010000 . 7
10000011000 . 11
11001010010 . 5
11101010110 . 3
10000110101 . 1
10010010010 . 7
10010110010 . 3
10000010001 . 3
11011010000 . 5
10000110100 . 3
11011000000 . 1
10101010111 . 4
10000010101 . 9
00000011000 . 1
01101110010 . 1
10010010111 . 2
11101000010 . 1
11101010010 . 10
10000011001 . 3
10000000000 . 4
10000011100 . 1
10010011010 . 1
10110000010 . 3
10010010110 . 2
11101110010 . 1
==
Candidate 34
site . pi137->not_pi137_1
polarity . 0
neighbor . not_n1549 not_n1487 not_n1472 not_n1463 not_n1506 not_pi136_0 not_n1526 not_n1567 pi136 not_n1362
failing-states . 
0000010000 . 9
0010010000 . 1
0000110000 . 1
0000010001 . 1
1000010000 . 1
0000011000 . 1
0100010000 . 1
0001010000 . 1
0000010100 . 1
passing-states . 
0000010000 . 390
0000000010 . 59
0001010000 . 83
0000010001 . 34
0100000010 . 2
0000000011 . 1
0000010101 . 2
0010000010 . 2
1000010000 . 2
0000100010 . 2
1000000010 . 1
0000001010 . 2
0000011001 . 1
0001000010 . 1
1000010001 . 2
0000000110 . 1
0001010001 . 1
==
Candidate 35
site . not_pi116_9
polarity . F1
neighbor . n1192 pi116
failing-states . 
10 . 16
11 . 1
passing-states . 
00 . 46
10 . 509
11 . 11
01 . 20
==
Candidate 36
site . not_pi137_1
polarity . 1
neighbor . pi137 not_pi136
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 488
10 . 38
00 . 33
11 . 27
==
Candidate 37
site . and_pi057_not_pi058_9
polarity . F1
neighbor . pi057 not_pi058_9
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 576
11 . 10
==
Candidate 38
site . not_pi137_1
polarity . 1
neighbor . pi137 not_pi136
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 488
10 . 38
00 . 33
11 . 27
==
Candidate 39
site . pi058->not_pi058_9
polarity . F0
neighbor . pi116 not_pi026_70 not_pi116_7 not_pi053_0 not_n839
failing-states . 
01110 . 16
11010 . 1
passing-states . 
01110 . 505
11010 . 14
01100 . 13
00111 . 3
00110 . 14
00100 . 3
10010 . 11
01111 . 15
11011 . 2
11000 . 3
11001 . 1
01101 . 2
==
Candidate 40
site . not_pi137_1
polarity . 1
neighbor . pi137 not_pi136
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 488
10 . 38
00 . 33
11 . 27
==
Candidate 41
site . not_pi058_9
polarity . F1
neighbor . pi057 pi058
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 555
01 . 21
10 . 9
11 . 1
==
Candidate 42
site . not_pi137_1
polarity . 1
neighbor . pi137 not_pi136
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 488
10 . 38
00 . 33
11 . 27
==
Candidate 43
site . and_not_pi058_8_not_n1190
polarity . F1
neighbor . not_pi058_8 not_n1190
failing-states . 
11 . 16
01 . 1
passing-states . 
11 . 556
10 . 8
01 . 22
==
Candidate 44
site . not_pi137_1
polarity . 1
neighbor . pi137 not_pi136
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 488
10 . 38
00 . 33
11 . 27
==
Candidate 45
site . and_not_pi116_9_n1192
polarity . F1
neighbor . n1192 not_pi116_9
failing-states . 
11 . 16
10 . 1
passing-states . 
01 . 46
11 . 509
10 . 11
00 . 20
==
Candidate 46
site . not_pi137_1
polarity . 1
neighbor . pi137 not_pi136
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 488
10 . 38
00 . 33
11 . 27
==
Candidate 47
site . pi058->not_pi058_8
polarity . F0
neighbor . pi116 not_pi026_70 not_pi116_7 not_pi053_0 not_n839
failing-states . 
01110 . 16
11010 . 1
passing-states . 
01110 . 505
11010 . 14
01100 . 13
00111 . 3
00110 . 14
00100 . 3
10010 . 11
01111 . 15
11011 . 2
11000 . 3
11001 . 1
01101 . 2
==
Candidate 48
site . not_pi137_1
polarity . 1
neighbor . pi137 not_pi136
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 488
10 . 38
00 . 33
11 . 27
==
Candidate 49
site . not_pi058_8
polarity . F1
neighbor . not_n1190 pi058
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 556
00 . 8
11 . 22
==
Candidate 50
site . not_pi137_1
polarity . 1
neighbor . pi137 not_pi136
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 488
10 . 38
00 . 33
11 . 27
==
Candidate 51
site . pi116->not_pi116_9
polarity . F0
neighbor . not_pi100_2 n1165 n1573 pi027 pi026 pi085 n737 pi097 n1578 not_n796_0 pi058
failing-states . 
10000010000 . 16
10000010101 . 1
passing-states . 
00000110000 . 3
10000010000 . 475
10000110000 . 9
10000010100 . 7
00000010000 . 7
10000011000 . 11
11001010010 . 5
11101010110 . 3
10000110101 . 1
10010010010 . 7
10010110010 . 3
10000010001 . 3
11011010000 . 5
10000110100 . 3
11011000000 . 1
10101010111 . 4
10000010101 . 9
00000011000 . 1
01101110010 . 1
10010010111 . 2
11101000010 . 1
11101010010 . 10
10000011001 . 3
10000000000 . 4
10000011100 . 1
10010011010 . 1
10110000010 . 3
10010010110 . 2
11101110010 . 1
==
Candidate 52
site . not_pi137_1
polarity . 1
neighbor . pi137 not_pi136
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 488
10 . 38
00 . 33
11 . 27
==
Candidate 53
site . not_pi116_9
polarity . F1
neighbor . n1192 pi116
failing-states . 
10 . 16
11 . 1
passing-states . 
00 . 46
10 . 509
11 . 11
01 . 20
==
