==
Candidate 0
site . n294
polarity . 0
neighbor . not_pi008 and_not_pi017_not_pi021 n355
failing-states . 
111 . 32
101 . 1
passing-states . 
111 . 530
110 . 12
101 . 15
010 . 10
100 . 1
000 . 2
==
Candidate 1
site . and_not_n662_not_n668
polarity . F1
neighbor . not_n668 not_n662
failing-states . 
11 . 32
10 . 1
passing-states . 
11 . 567
01 . 1
10 . 2
==
Candidate 2
site . n294
polarity . 0
neighbor . not_pi008 and_not_pi017_not_pi021 n355
failing-states . 
111 . 32
101 . 1
passing-states . 
111 . 530
110 . 12
101 . 15
010 . 10
100 . 1
000 . 2
==
Candidate 3
site . not_n662
polarity . F1
neighbor . n662 not_n668
failing-states . 
01 . 32
11 . 1
passing-states . 
01 . 567
00 . 1
11 . 2
==
Candidate 4
site . n294
polarity . 0
neighbor . not_pi008 and_not_pi017_not_pi021 n355
failing-states . 
111 . 32
101 . 1
passing-states . 
111 . 530
110 . 12
101 . 15
010 . 10
100 . 1
000 . 2
==
Candidate 5
site . n662
polarity . F0
neighbor . and_pi021_not_pi054_24010
failing-states . 
0 . 32
1 . 1
passing-states . 
0 . 568
1 . 2
==
Candidate 6
site . n294
polarity . 0
neighbor . not_pi008 and_not_pi017_not_pi021 n355
failing-states . 
111 . 32
101 . 1
passing-states . 
111 . 530
110 . 12
101 . 15
010 . 10
100 . 1
000 . 2
==
Candidate 7
site . pi021->and_pi021_not_pi054_24010
polarity . F0
neighbor . pi008 not_pi054_24010 not_pi011_2
failing-states . 
001 . 32
011 . 1
passing-states . 
011 . 500
001 . 45
000 . 10
010 . 3
111 . 3
101 . 9
==
Candidate 8
site . n294
polarity . 0
neighbor . not_pi008 and_not_pi017_not_pi021 n355
failing-states . 
111 . 32
101 . 1
passing-states . 
111 . 530
110 . 12
101 . 15
010 . 10
100 . 1
000 . 2
==
Candidate 9
site . and_pi021_not_pi054_24010
polarity . F0
neighbor . pi021 not_pi054_24010
failing-states . 
00 . 32
11 . 1
passing-states . 
01 . 504
00 . 58
10 . 6
11 . 2
==
Candidate 10
site . n294
polarity . 0
neighbor . not_pi008 and_not_pi017_not_pi021 n355
failing-states . 
111 . 32
101 . 1
passing-states . 
111 . 530
110 . 12
101 . 15
010 . 10
100 . 1
000 . 2
==
Candidate 11
site . pi054->not_pi054_24010
polarity . F1
neighbor . not_n336 n1610 not_pi014_2 n300 not_n305 not_pi016_0 pi016 not_pi017_1 not_pi059_0 not_pi021_3 not_n1595
failing-states . 
00111101010 . 5
01111101110 . 3
11111101110 . 4
10111101010 . 1
10111101110 . 5
11111101010 . 1
00101101110 . 3
00111101110 . 8
10111101100 . 1
01111101010 . 1
00101011010 . 1
passing-states . 
00111101110 . 450
10011101111 . 1
11111101110 . 4
10111101110 . 21
00111101111 . 3
10111100111 . 1
00101101110 . 12
00111101010 . 14
00101101010 . 1
01101101110 . 4
10111101111 . 12
00111100110 . 5
00011101110 . 4
00101011110 . 5
01111101110 . 7
00001101110 . 2
00101100110 . 2
01101100110 . 1
00111101100 . 2
10111101011 . 1
00101101100 . 1
00111100100 . 1
00101010110 . 1
10011101110 . 4
10111101101 . 1
10111101010 . 1
10101101111 . 3
11011101110 . 1
10101101110 . 1
10111101100 . 3
11111101111 . 1
==
Candidate 12
site . n294
polarity . 0
neighbor . not_pi008 and_not_pi017_not_pi021 n355
failing-states . 
111 . 32
101 . 1
passing-states . 
111 . 530
110 . 12
101 . 15
010 . 10
100 . 1
000 . 2
==
Candidate 13
site . not_pi054_24010
polarity . F0
neighbor . pi021 pi054
failing-states . 
01 . 32
10 . 1
passing-states . 
00 . 504
01 . 58
11 . 6
10 . 2
==
Candidate 14
site . and_not_pi017_not_pi021
polarity . 0
neighbor . not_pi021 not_pi017
failing-states . 
11 . 32
01 . 1
passing-states . 
11 . 552
10 . 10
01 . 7
00 . 1
==
Candidate 15
site . and_not_n662_not_n668
polarity . F1
neighbor . not_n668 not_n662
failing-states . 
11 . 32
10 . 1
passing-states . 
11 . 567
01 . 1
10 . 2
==
Candidate 16
site . and_not_pi017_not_pi021
polarity . 0
neighbor . not_pi021 not_pi017
failing-states . 
11 . 32
01 . 1
passing-states . 
11 . 552
10 . 10
01 . 7
00 . 1
==
Candidate 17
site . not_n662
polarity . F1
neighbor . n662 not_n668
failing-states . 
01 . 32
11 . 1
passing-states . 
01 . 567
00 . 1
11 . 2
==
Candidate 18
site . and_not_pi017_not_pi021
polarity . 0
neighbor . not_pi021 not_pi017
failing-states . 
11 . 32
01 . 1
passing-states . 
11 . 552
10 . 10
01 . 7
00 . 1
==
Candidate 19
site . n662
polarity . F0
neighbor . and_pi021_not_pi054_24010
failing-states . 
0 . 32
1 . 1
passing-states . 
0 . 568
1 . 2
==
Candidate 20
site . and_not_pi017_not_pi021
polarity . 0
neighbor . not_pi021 not_pi017
failing-states . 
11 . 32
01 . 1
passing-states . 
11 . 552
10 . 10
01 . 7
00 . 1
==
Candidate 21
site . pi021->and_pi021_not_pi054_24010
polarity . F0
neighbor . pi008 not_pi054_24010 not_pi011_2
failing-states . 
001 . 32
011 . 1
passing-states . 
011 . 500
001 . 45
000 . 10
010 . 3
111 . 3
101 . 9
==
Candidate 22
site . and_not_pi017_not_pi021
polarity . 0
neighbor . not_pi021 not_pi017
failing-states . 
11 . 32
01 . 1
passing-states . 
11 . 552
10 . 10
01 . 7
00 . 1
==
Candidate 23
site . and_pi021_not_pi054_24010
polarity . F0
neighbor . pi021 not_pi054_24010
failing-states . 
00 . 32
11 . 1
passing-states . 
01 . 504
00 . 58
10 . 6
11 . 2
==
Candidate 24
site . and_not_pi017_not_pi021
polarity . 0
neighbor . not_pi021 not_pi017
failing-states . 
11 . 32
01 . 1
passing-states . 
11 . 552
10 . 10
01 . 7
00 . 1
==
Candidate 25
site . pi054->not_pi054_24010
polarity . F1
neighbor . not_n336 n1610 not_pi014_2 n300 not_n305 not_pi016_0 pi016 not_pi017_1 not_pi059_0 not_pi021_3 not_n1595
failing-states . 
00111101010 . 5
01111101110 . 3
11111101110 . 4
10111101010 . 1
10111101110 . 5
11111101010 . 1
00101101110 . 3
00111101110 . 8
10111101100 . 1
01111101010 . 1
00101011010 . 1
passing-states . 
00111101110 . 450
10011101111 . 1
11111101110 . 4
10111101110 . 21
00111101111 . 3
10111100111 . 1
00101101110 . 12
00111101010 . 14
00101101010 . 1
01101101110 . 4
10111101111 . 12
00111100110 . 5
00011101110 . 4
00101011110 . 5
01111101110 . 7
00001101110 . 2
00101100110 . 2
01101100110 . 1
00111101100 . 2
10111101011 . 1
00101101100 . 1
00111100100 . 1
00101010110 . 1
10011101110 . 4
10111101101 . 1
10111101010 . 1
10101101111 . 3
11011101110 . 1
10101101110 . 1
10111101100 . 3
11111101111 . 1
==
Candidate 26
site . and_not_pi017_not_pi021
polarity . 0
neighbor . not_pi021 not_pi017
failing-states . 
11 . 32
01 . 1
passing-states . 
11 . 552
10 . 10
01 . 7
00 . 1
==
Candidate 27
site . not_pi054_24010
polarity . F0
neighbor . pi021 pi054
failing-states . 
01 . 32
10 . 1
passing-states . 
00 . 504
01 . 58
11 . 6
10 . 2
==
Candidate 28
site . pi017->not_pi017
polarity . 1
neighbor . n612 not_pi054_70
failing-states . 
10 . 32
01 . 1
passing-states . 
11 . 498
10 . 41
00 . 23
01 . 8
==
Candidate 29
site . and_not_n662_not_n668
polarity . F1
neighbor . not_n668 not_n662
failing-states . 
11 . 32
10 . 1
passing-states . 
11 . 567
01 . 1
10 . 2
==
Candidate 30
site . pi017->not_pi017
polarity . 1
neighbor . n612 not_pi054_70
failing-states . 
10 . 32
01 . 1
passing-states . 
11 . 498
10 . 41
00 . 23
01 . 8
==
Candidate 31
site . not_n662
polarity . F1
neighbor . n662 not_n668
failing-states . 
01 . 32
11 . 1
passing-states . 
01 . 567
00 . 1
11 . 2
==
Candidate 32
site . pi017->not_pi017
polarity . 1
neighbor . n612 not_pi054_70
failing-states . 
10 . 32
01 . 1
passing-states . 
11 . 498
10 . 41
00 . 23
01 . 8
==
Candidate 33
site . n662
polarity . F0
neighbor . and_pi021_not_pi054_24010
failing-states . 
0 . 32
1 . 1
passing-states . 
0 . 568
1 . 2
==
Candidate 34
site . pi017->not_pi017
polarity . 1
neighbor . n612 not_pi054_70
failing-states . 
10 . 32
01 . 1
passing-states . 
11 . 498
10 . 41
00 . 23
01 . 8
==
Candidate 35
site . pi021->and_pi021_not_pi054_24010
polarity . F0
neighbor . pi008 not_pi054_24010 not_pi011_2
failing-states . 
001 . 32
011 . 1
passing-states . 
011 . 500
001 . 45
000 . 10
010 . 3
111 . 3
101 . 9
==
Candidate 36
site . pi017->not_pi017
polarity . 1
neighbor . n612 not_pi054_70
failing-states . 
10 . 32
01 . 1
passing-states . 
11 . 498
10 . 41
00 . 23
01 . 8
==
Candidate 37
site . and_pi021_not_pi054_24010
polarity . F0
neighbor . pi021 not_pi054_24010
failing-states . 
00 . 32
11 . 1
passing-states . 
01 . 504
00 . 58
10 . 6
11 . 2
==
Candidate 38
site . pi017->not_pi017
polarity . 1
neighbor . n612 not_pi054_70
failing-states . 
10 . 32
01 . 1
passing-states . 
11 . 498
10 . 41
00 . 23
01 . 8
==
Candidate 39
site . pi054->not_pi054_24010
polarity . F1
neighbor . not_n336 n1610 not_pi014_2 n300 not_n305 not_pi016_0 pi016 not_pi017_1 not_pi059_0 not_pi021_3 not_n1595
failing-states . 
00111101010 . 5
01111101110 . 3
11111101110 . 4
10111101010 . 1
10111101110 . 5
11111101010 . 1
00101101110 . 3
00111101110 . 8
10111101100 . 1
01111101010 . 1
00101011010 . 1
passing-states . 
00111101110 . 450
10011101111 . 1
11111101110 . 4
10111101110 . 21
00111101111 . 3
10111100111 . 1
00101101110 . 12
00111101010 . 14
00101101010 . 1
01101101110 . 4
10111101111 . 12
00111100110 . 5
00011101110 . 4
00101011110 . 5
01111101110 . 7
00001101110 . 2
00101100110 . 2
01101100110 . 1
00111101100 . 2
10111101011 . 1
00101101100 . 1
00111100100 . 1
00101010110 . 1
10011101110 . 4
10111101101 . 1
10111101010 . 1
10101101111 . 3
11011101110 . 1
10101101110 . 1
10111101100 . 3
11111101111 . 1
==
Candidate 40
site . pi017->not_pi017
polarity . 1
neighbor . n612 not_pi054_70
failing-states . 
10 . 32
01 . 1
passing-states . 
11 . 498
10 . 41
00 . 23
01 . 8
==
Candidate 41
site . not_pi054_24010
polarity . F0
neighbor . pi021 pi054
failing-states . 
01 . 32
10 . 1
passing-states . 
00 . 504
01 . 58
11 . 6
10 . 2
==
Candidate 42
site . not_pi017
polarity . 0
neighbor . not_pi021 pi017
failing-states . 
10 . 32
00 . 1
passing-states . 
10 . 552
11 . 10
00 . 7
01 . 1
==
Candidate 43
site . and_not_n662_not_n668
polarity . F1
neighbor . not_n668 not_n662
failing-states . 
11 . 32
10 . 1
passing-states . 
11 . 567
01 . 1
10 . 2
==
Candidate 44
site . not_pi017
polarity . 0
neighbor . not_pi021 pi017
failing-states . 
10 . 32
00 . 1
passing-states . 
10 . 552
11 . 10
00 . 7
01 . 1
==
Candidate 45
site . not_n662
polarity . F1
neighbor . n662 not_n668
failing-states . 
01 . 32
11 . 1
passing-states . 
01 . 567
00 . 1
11 . 2
==
Candidate 46
site . not_pi017
polarity . 0
neighbor . not_pi021 pi017
failing-states . 
10 . 32
00 . 1
passing-states . 
10 . 552
11 . 10
00 . 7
01 . 1
==
Candidate 47
site . n662
polarity . F0
neighbor . and_pi021_not_pi054_24010
failing-states . 
0 . 32
1 . 1
passing-states . 
0 . 568
1 . 2
==
Candidate 48
site . not_pi017
polarity . 0
neighbor . not_pi021 pi017
failing-states . 
10 . 32
00 . 1
passing-states . 
10 . 552
11 . 10
00 . 7
01 . 1
==
Candidate 49
site . pi021->and_pi021_not_pi054_24010
polarity . F0
neighbor . pi008 not_pi054_24010 not_pi011_2
failing-states . 
001 . 32
011 . 1
passing-states . 
011 . 500
001 . 45
000 . 10
010 . 3
111 . 3
101 . 9
==
Candidate 50
site . not_pi017
polarity . 0
neighbor . not_pi021 pi017
failing-states . 
10 . 32
00 . 1
passing-states . 
10 . 552
11 . 10
00 . 7
01 . 1
==
Candidate 51
site . and_pi021_not_pi054_24010
polarity . F0
neighbor . pi021 not_pi054_24010
failing-states . 
00 . 32
11 . 1
passing-states . 
01 . 504
00 . 58
10 . 6
11 . 2
==
Candidate 52
site . not_pi017
polarity . 0
neighbor . not_pi021 pi017
failing-states . 
10 . 32
00 . 1
passing-states . 
10 . 552
11 . 10
00 . 7
01 . 1
==
Candidate 53
site . pi054->not_pi054_24010
polarity . F1
neighbor . not_n336 n1610 not_pi014_2 n300 not_n305 not_pi016_0 pi016 not_pi017_1 not_pi059_0 not_pi021_3 not_n1595
failing-states . 
00111101010 . 5
01111101110 . 3
11111101110 . 4
10111101010 . 1
10111101110 . 5
11111101010 . 1
00101101110 . 3
00111101110 . 8
10111101100 . 1
01111101010 . 1
00101011010 . 1
passing-states . 
00111101110 . 450
10011101111 . 1
11111101110 . 4
10111101110 . 21
00111101111 . 3
10111100111 . 1
00101101110 . 12
00111101010 . 14
00101101010 . 1
01101101110 . 4
10111101111 . 12
00111100110 . 5
00011101110 . 4
00101011110 . 5
01111101110 . 7
00001101110 . 2
00101100110 . 2
01101100110 . 1
00111101100 . 2
10111101011 . 1
00101101100 . 1
00111100100 . 1
00101010110 . 1
10011101110 . 4
10111101101 . 1
10111101010 . 1
10101101111 . 3
11011101110 . 1
10101101110 . 1
10111101100 . 3
11111101111 . 1
==
Candidate 54
site . not_pi017
polarity . 0
neighbor . not_pi021 pi017
failing-states . 
10 . 32
00 . 1
passing-states . 
10 . 552
11 . 10
00 . 7
01 . 1
==
Candidate 55
site . not_pi054_24010
polarity . F0
neighbor . pi021 pi054
failing-states . 
01 . 32
10 . 1
passing-states . 
00 . 504
01 . 58
11 . 6
10 . 2
==
Candidate 56
site . pi021->not_pi021
polarity . 1
neighbor . pi008 not_pi054_24010 not_pi011_2
failing-states . 
001 . 32
011 . 1
passing-states . 
011 . 500
001 . 45
000 . 10
010 . 3
111 . 3
101 . 9
==
Candidate 57
site . and_not_n662_not_n668
polarity . F1
neighbor . not_n668 not_n662
failing-states . 
11 . 32
10 . 1
passing-states . 
11 . 567
01 . 1
10 . 2
==
Candidate 58
site . pi021->not_pi021
polarity . 1
neighbor . pi008 not_pi054_24010 not_pi011_2
failing-states . 
001 . 32
011 . 1
passing-states . 
011 . 500
001 . 45
000 . 10
010 . 3
111 . 3
101 . 9
==
Candidate 59
site . not_n662
polarity . F1
neighbor . n662 not_n668
failing-states . 
01 . 32
11 . 1
passing-states . 
01 . 567
00 . 1
11 . 2
==
Candidate 60
site . pi021->not_pi021
polarity . 1
neighbor . pi008 not_pi054_24010 not_pi011_2
failing-states . 
001 . 32
011 . 1
passing-states . 
011 . 500
001 . 45
000 . 10
010 . 3
111 . 3
101 . 9
==
Candidate 61
site . n662
polarity . F0
neighbor . and_pi021_not_pi054_24010
failing-states . 
0 . 32
1 . 1
passing-states . 
0 . 568
1 . 2
==
Candidate 62
site . pi021->not_pi021
polarity . 1
neighbor . pi008 not_pi054_24010 not_pi011_2
failing-states . 
001 . 32
011 . 1
passing-states . 
011 . 500
001 . 45
000 . 10
010 . 3
111 . 3
101 . 9
==
Candidate 63
site . pi021->and_pi021_not_pi054_24010
polarity . F0
neighbor . pi008 not_pi054_24010 not_pi011_2
failing-states . 
001 . 32
011 . 1
passing-states . 
011 . 500
001 . 45
000 . 10
010 . 3
111 . 3
101 . 9
==
Candidate 64
site . pi021->not_pi021
polarity . 1
neighbor . pi008 not_pi054_24010 not_pi011_2
failing-states . 
001 . 32
011 . 1
passing-states . 
011 . 500
001 . 45
000 . 10
010 . 3
111 . 3
101 . 9
==
Candidate 65
site . and_pi021_not_pi054_24010
polarity . F0
neighbor . pi021 not_pi054_24010
failing-states . 
00 . 32
11 . 1
passing-states . 
01 . 504
00 . 58
10 . 6
11 . 2
==
Candidate 66
site . pi021->not_pi021
polarity . 1
neighbor . pi008 not_pi054_24010 not_pi011_2
failing-states . 
001 . 32
011 . 1
passing-states . 
011 . 500
001 . 45
000 . 10
010 . 3
111 . 3
101 . 9
==
Candidate 67
site . pi054->not_pi054_24010
polarity . F1
neighbor . not_n336 n1610 not_pi014_2 n300 not_n305 not_pi016_0 pi016 not_pi017_1 not_pi059_0 not_pi021_3 not_n1595
failing-states . 
00111101010 . 5
01111101110 . 3
11111101110 . 4
10111101010 . 1
10111101110 . 5
11111101010 . 1
00101101110 . 3
00111101110 . 8
10111101100 . 1
01111101010 . 1
00101011010 . 1
passing-states . 
00111101110 . 450
10011101111 . 1
11111101110 . 4
10111101110 . 21
00111101111 . 3
10111100111 . 1
00101101110 . 12
00111101010 . 14
00101101010 . 1
01101101110 . 4
10111101111 . 12
00111100110 . 5
00011101110 . 4
00101011110 . 5
01111101110 . 7
00001101110 . 2
00101100110 . 2
01101100110 . 1
00111101100 . 2
10111101011 . 1
00101101100 . 1
00111100100 . 1
00101010110 . 1
10011101110 . 4
10111101101 . 1
10111101010 . 1
10101101111 . 3
11011101110 . 1
10101101110 . 1
10111101100 . 3
11111101111 . 1
==
Candidate 68
site . pi021->not_pi021
polarity . 1
neighbor . pi008 not_pi054_24010 not_pi011_2
failing-states . 
001 . 32
011 . 1
passing-states . 
011 . 500
001 . 45
000 . 10
010 . 3
111 . 3
101 . 9
==
Candidate 69
site . not_pi054_24010
polarity . F0
neighbor . pi021 pi054
failing-states . 
01 . 32
10 . 1
passing-states . 
00 . 504
01 . 58
11 . 6
10 . 2
==
Candidate 70
site . not_pi021
polarity . 0
neighbor . pi021 not_pi017
failing-states . 
01 . 32
11 . 1
passing-states . 
01 . 552
00 . 10
11 . 7
10 . 1
==
Candidate 71
site . and_not_n662_not_n668
polarity . F1
neighbor . not_n668 not_n662
failing-states . 
11 . 32
10 . 1
passing-states . 
11 . 567
01 . 1
10 . 2
==
Candidate 72
site . not_pi021
polarity . 0
neighbor . pi021 not_pi017
failing-states . 
01 . 32
11 . 1
passing-states . 
01 . 552
00 . 10
11 . 7
10 . 1
==
Candidate 73
site . not_n662
polarity . F1
neighbor . n662 not_n668
failing-states . 
01 . 32
11 . 1
passing-states . 
01 . 567
00 . 1
11 . 2
==
Candidate 74
site . not_pi021
polarity . 0
neighbor . pi021 not_pi017
failing-states . 
01 . 32
11 . 1
passing-states . 
01 . 552
00 . 10
11 . 7
10 . 1
==
Candidate 75
site . n662
polarity . F0
neighbor . and_pi021_not_pi054_24010
failing-states . 
0 . 32
1 . 1
passing-states . 
0 . 568
1 . 2
==
Candidate 76
site . not_pi021
polarity . 0
neighbor . pi021 not_pi017
failing-states . 
01 . 32
11 . 1
passing-states . 
01 . 552
00 . 10
11 . 7
10 . 1
==
Candidate 77
site . pi021->and_pi021_not_pi054_24010
polarity . F0
neighbor . pi008 not_pi054_24010 not_pi011_2
failing-states . 
001 . 32
011 . 1
passing-states . 
011 . 500
001 . 45
000 . 10
010 . 3
111 . 3
101 . 9
==
Candidate 78
site . not_pi021
polarity . 0
neighbor . pi021 not_pi017
failing-states . 
01 . 32
11 . 1
passing-states . 
01 . 552
00 . 10
11 . 7
10 . 1
==
Candidate 79
site . and_pi021_not_pi054_24010
polarity . F0
neighbor . pi021 not_pi054_24010
failing-states . 
00 . 32
11 . 1
passing-states . 
01 . 504
00 . 58
10 . 6
11 . 2
==
Candidate 80
site . not_pi021
polarity . 0
neighbor . pi021 not_pi017
failing-states . 
01 . 32
11 . 1
passing-states . 
01 . 552
00 . 10
11 . 7
10 . 1
==
Candidate 81
site . pi054->not_pi054_24010
polarity . F1
neighbor . not_n336 n1610 not_pi014_2 n300 not_n305 not_pi016_0 pi016 not_pi017_1 not_pi059_0 not_pi021_3 not_n1595
failing-states . 
00111101010 . 5
01111101110 . 3
11111101110 . 4
10111101010 . 1
10111101110 . 5
11111101010 . 1
00101101110 . 3
00111101110 . 8
10111101100 . 1
01111101010 . 1
00101011010 . 1
passing-states . 
00111101110 . 450
10011101111 . 1
11111101110 . 4
10111101110 . 21
00111101111 . 3
10111100111 . 1
00101101110 . 12
00111101010 . 14
00101101010 . 1
01101101110 . 4
10111101111 . 12
00111100110 . 5
00011101110 . 4
00101011110 . 5
01111101110 . 7
00001101110 . 2
00101100110 . 2
01101100110 . 1
00111101100 . 2
10111101011 . 1
00101101100 . 1
00111100100 . 1
00101010110 . 1
10011101110 . 4
10111101101 . 1
10111101010 . 1
10101101111 . 3
11011101110 . 1
10101101110 . 1
10111101100 . 3
11111101111 . 1
==
Candidate 82
site . not_pi021
polarity . 0
neighbor . pi021 not_pi017
failing-states . 
01 . 32
11 . 1
passing-states . 
01 . 552
00 . 10
11 . 7
10 . 1
==
Candidate 83
site . not_pi054_24010
polarity . F0
neighbor . pi021 pi054
failing-states . 
01 . 32
10 . 1
passing-states . 
00 . 504
01 . 58
11 . 6
10 . 2
==
