==
Candidate 0
site . N1750
polarity . 1
neighbor . N1576 N2224
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 2
00 . 1
==
Candidate 1
site . N3557
polarity . 1
neighbor . N2639 N1091
failing-states . 
11 . 1
passing-states . 
01 . 247
11 . 1
==
Candidate 2
site . N2639->N1576
polarity . 0
neighbor . N1091 N1604
failing-states . 
11 . 1
passing-states . 
10 . 247
11 . 1
==
Candidate 3
site . N1576
polarity . 1
neighbor . N2224 N2639
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 4
site . N2224->N1091
polarity . 0
neighbor . N1576 N3869
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 2
00 . 1
==
Candidate 5
site . N1091
polarity . 1
neighbor . N2224 N2639
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 6
site . N709
polarity . 1
neighbor . N789 N3570
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 7
site . N219->N3570
polarity . 0
neighbor . N108
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N3570
polarity . 1
neighbor . N789 N219
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
