==
Candidate 0
site . and_not_n1072_n1077
polarity . 1
neighbor . not_n1072 n1077
failing-states . 
11 . 57
passing-states . 
11 . 542
01 . 4
==
Candidate 1
site . n1077
polarity . 1
neighbor . and_not_pi129_26517308458596534717790233816010_not_n1076 not_n1072
failing-states . 
11 . 57
passing-states . 
11 . 542
10 . 4
==
Candidate 2
site . and_not_pi129_26517308458596534717790233816010_not_n1076
polarity . 1
neighbor . not_pi129_26517308458596534717790233816010 not_n1076
failing-states . 
01 . 54
10 . 3
passing-states . 
11 . 545
01 . 1
==
