==
Candidate 0
site . n1134
polarity . 1
neighbor . and_not_n1130_n1133 not_n1125
failing-states . 
01 . 64
11 . 5
passing-states . 
11 . 501
10 . 32
00 . 1
==
Candidate 1
site . and_not_n1130_n1133->n1134
polarity . 1
neighbor . not_n1130 n1133
failing-states . 
10 . 61
01 . 3
11 . 5
passing-states . 
11 . 533
10 . 1
==
Candidate 2
site . and_not_n1130_n1133
polarity . 1
neighbor . not_n1130 n1133
failing-states . 
10 . 61
01 . 3
11 . 5
passing-states . 
11 . 533
10 . 1
==
Candidate 3
site . n1134->and_not_n1125_n1134
polarity . 1
neighbor . and_not_n1130_n1133 not_n1125
failing-states . 
01 . 64
11 . 5
passing-states . 
11 . 501
10 . 32
00 . 1
==
Candidate 4
site . n649->and_not_pi044_2_n649
polarity . 1
neighbor . n651 not_pi044_2 and_not_pi050_1_n403 n707
failing-states . 
1100 . 7
1110 . 62
passing-states . 
1110 . 493
0110 . 15
1111 . 3
1100 . 11
0010 . 7
0111 . 1
1101 . 1
0000 . 2
0100 . 1
==
Candidate 5
site . n990
polarity . 1
neighbor . and_not_pi044_2_n649 n1105 n638
failing-states . 
011 . 5
111 . 62
010 . 2
passing-states . 
111 . 478
100 . 3
101 . 6
110 . 25
011 . 17
001 . 3
010 . 2
==
Candidate 6
site . and_not_pi044_2_n649->n990
polarity . 1
neighbor . not_pi044_2 n649
failing-states . 
10 . 7
11 . 62
passing-states . 
11 . 512
10 . 13
01 . 7
00 . 2
==
Candidate 7
site . and_not_pi044_2_n649
polarity . 1
neighbor . not_pi044_2 n649
failing-states . 
10 . 7
11 . 62
passing-states . 
11 . 512
10 . 13
01 . 7
00 . 2
==
Candidate 8
site . n991
polarity . 1
neighbor . n927 and_n638_n990
failing-states . 
11 . 65
10 . 2
01 . 2
passing-states . 
11 . 459
01 . 45
10 . 21
00 . 9
==
Candidate 9
site . and_n638_n990->n991
polarity . 1
neighbor . n990 n638
failing-states . 
01 . 5
11 . 62
00 . 2
passing-states . 
11 . 484
10 . 28
01 . 20
00 . 2
==
Candidate 10
site . and_n638_n990
polarity . 1
neighbor . n990 n638
failing-states . 
01 . 5
11 . 62
00 . 2
passing-states . 
11 . 484
10 . 28
01 . 20
00 . 2
==
Candidate 11
site . n991->and_n927_n991
polarity . 1
neighbor . n927 and_n638_n990
failing-states . 
11 . 65
10 . 2
01 . 2
passing-states . 
11 . 459
01 . 45
10 . 21
00 . 9
==
Candidate 12
site . n990->and_n638_n990
polarity . 1
neighbor . and_not_pi044_2_n649 n1105 n638
failing-states . 
011 . 5
111 . 62
010 . 2
passing-states . 
111 . 478
100 . 3
101 . 6
110 . 25
011 . 17
001 . 3
010 . 2
==
Candidate 13
site . n649
polarity . 1
neighbor . n651 not_pi044_2 and_not_pi050_1_n403 n707
failing-states . 
1100 . 7
1110 . 62
passing-states . 
1110 . 493
0110 . 15
1111 . 3
1100 . 11
0010 . 7
0111 . 1
1101 . 1
0000 . 2
0100 . 1
==
Candidate 14
site . and_not_pi050_1_n403->n649
polarity . 1
neighbor . n403 not_pi050_1
failing-states . 
10 . 7
11 . 62
passing-states . 
11 . 519
01 . 11
10 . 3
00 . 1
==
Candidate 15
site . and_not_pi050_1_n403
polarity . 1
neighbor . n403 not_pi050_1
failing-states . 
10 . 7
11 . 62
passing-states . 
11 . 519
01 . 11
10 . 3
00 . 1
==
Candidate 16
site . not_pi050_1
polarity . 1
neighbor . n403 pi050
failing-states . 
11 . 7
10 . 62
passing-states . 
10 . 519
00 . 11
11 . 3
01 . 1
==
Candidate 17
site . not_pi050_1->and_not_pi050_1_n403
polarity . 1
neighbor . n403 pi050
failing-states . 
11 . 7
10 . 62
passing-states . 
10 . 519
00 . 11
11 . 3
01 . 1
==
Candidate 18
site . not_n993
polarity . 1
neighbor . n993 not_n379_6
failing-states . 
01 . 65
11 . 3
00 . 1
passing-states . 
01 . 459
10 . 5
00 . 19
11 . 51
==
Candidate 19
site . n993->not_n993
polarity . 0
neighbor . and_pi082_not_n992
failing-states . 
0 . 66
1 . 3
passing-states . 
0 . 478
1 . 56
==
Candidate 20
site . n993
polarity . 0
neighbor . and_pi082_not_n992
failing-states . 
0 . 66
1 . 3
passing-states . 
0 . 478
1 . 56
==
Candidate 21
site . and_pi082_not_n992->n993
polarity . 0
neighbor . pi082 not_n992
failing-states . 
10 . 10
00 . 55
11 . 3
01 . 1
passing-states . 
00 . 420
11 . 56
01 . 19
10 . 39
==
Candidate 22
site . and_pi082_not_n992
polarity . 0
neighbor . pi082 not_n992
failing-states . 
10 . 10
00 . 55
11 . 3
01 . 1
passing-states . 
00 . 420
11 . 56
01 . 19
10 . 39
==
Candidate 23
site . not_n992->and_pi082_not_n992
polarity . 0
neighbor . pi082 n992
failing-states . 
11 . 10
01 . 55
10 . 3
00 . 1
passing-states . 
01 . 420
10 . 56
00 . 19
11 . 39
==
Candidate 24
site . not_n992
polarity . 0
neighbor . pi082 n992
failing-states . 
11 . 10
01 . 55
10 . 3
00 . 1
passing-states . 
01 . 420
10 . 56
00 . 19
11 . 39
==
Candidate 25
site . n992->not_n992
polarity . 1
neighbor . and_n927_n991
failing-states . 
1 . 65
0 . 4
passing-states . 
1 . 459
0 . 75
==
Candidate 26
site . n992
polarity . 1
neighbor . and_n927_n991
failing-states . 
1 . 65
0 . 4
passing-states . 
1 . 459
0 . 75
==
Candidate 27
site . and_n927_n991->n992
polarity . 1
neighbor . n991 n927
failing-states . 
11 . 65
01 . 2
10 . 2
passing-states . 
11 . 459
10 . 45
01 . 21
00 . 9
==
Candidate 28
site . and_n927_n991
polarity . 1
neighbor . n991 n927
failing-states . 
11 . 65
01 . 2
10 . 2
passing-states . 
11 . 459
10 . 45
01 . 21
00 . 9
==
Candidate 29
site . not_n993->and_not_n379_6_not_n993
polarity . 1
neighbor . n993 not_n379_6
failing-states . 
01 . 65
11 . 3
00 . 1
passing-states . 
01 . 459
10 . 5
00 . 19
11 . 51
==
Candidate 30
site . n295->and_pi018_n295
polarity . 1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
101 . 62
001 . 3
111 . 1
011 . 2
100 . 1
passing-states . 
101 . 493
100 . 7
001 . 24
111 . 9
110 . 1
==
Candidate 31
site . n295
polarity . 1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
101 . 62
001 . 3
111 . 1
011 . 2
100 . 1
passing-states . 
101 . 493
100 . 7
001 . 24
111 . 9
110 . 1
==
Candidate 32
site . and_not_pi008_n294->n295
polarity . 1
neighbor . not_pi008 n294
failing-states . 
11 . 64
10 . 3
01 . 2
passing-states . 
11 . 510
10 . 14
01 . 8
00 . 2
==
Candidate 33
site . and_not_pi008_n294
polarity . 1
neighbor . not_pi008 n294
failing-states . 
11 . 64
10 . 3
01 . 2
passing-states . 
11 . 510
10 . 14
01 . 8
00 . 2
==
Candidate 34
site . n551
polarity . 1
neighbor . and_not_pi007_7_n417 n550
failing-states . 
10 . 59
00 . 7
11 . 1
01 . 2
passing-states . 
10 . 478
00 . 41
11 . 15
==
Candidate 35
site . and_not_pi007_7_n417->n551
polarity . 1
neighbor . not_pi007_7 n417
failing-states . 
11 . 60
10 . 6
01 . 2
00 . 1
passing-states . 
11 . 493
10 . 32
01 . 9
==
Candidate 36
site . and_not_pi007_7_n417
polarity . 1
neighbor . not_pi007_7 n417
failing-states . 
11 . 60
10 . 6
01 . 2
00 . 1
passing-states . 
11 . 493
10 . 32
01 . 9
==
Candidate 37
site . n551->and_n550_n551
polarity . 1
neighbor . and_not_pi007_7_n417 n550
failing-states . 
10 . 59
00 . 7
11 . 1
01 . 2
passing-states . 
10 . 478
00 . 41
11 . 15
==
Candidate 38
site . n292
polarity . 1
neighbor . n291 and_not_pi006_not_pi007
failing-states . 
11 . 63
10 . 4
01 . 2
passing-states . 
11 . 493
01 . 23
10 . 16
00 . 2
==
Candidate 39
site . and_not_pi006_not_pi007->n292
polarity . 1
neighbor . not_pi006 not_pi007
failing-states . 
11 . 65
10 . 3
01 . 1
passing-states . 
11 . 516
10 . 8
01 . 9
00 . 1
==
Candidate 40
site . and_not_pi006_not_pi007
polarity . 1
neighbor . not_pi006 not_pi007
failing-states . 
11 . 65
10 . 3
01 . 1
passing-states . 
11 . 516
10 . 8
01 . 9
00 . 1
==
Candidate 41
site . n292->and_n291_n292
polarity . 1
neighbor . n291 and_not_pi006_not_pi007
failing-states . 
11 . 63
10 . 4
01 . 2
passing-states . 
11 . 493
01 . 23
10 . 16
00 . 2
==
Candidate 42
site . not_pi007
polarity . 1
neighbor . not_pi006 pi007
failing-states . 
10 . 65
11 . 3
00 . 1
passing-states . 
10 . 516
11 . 8
00 . 9
01 . 1
==
Candidate 43
site . not_pi007->and_not_pi006_not_pi007
polarity . 1
neighbor . not_pi006 pi007
failing-states . 
10 . 65
11 . 3
00 . 1
passing-states . 
10 . 516
11 . 8
00 . 9
01 . 1
==
Candidate 44
site . n314->and_n314_n326
polarity . 1
neighbor . and_not_pi007_1_n311 n326 n322
failing-states . 
100 . 61
110 . 1
000 . 5
010 . 1
101 . 1
passing-states . 
100 . 494
101 . 9
000 . 24
110 . 6
001 . 1
==
