==
Candidate 0
site . N302
polarity . 0
neighbor . N657
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N657
polarity . 0
neighbor . N2467
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N2467
polarity . 0
neighbor . N2178 N2631
failing-states . 
01 . 2
passing-states . 
00 . 244
01 . 1
10 . 2
==
Candidate 3
site . N2631
polarity . 0
neighbor . N2178 N1033
failing-states . 
00 . 2
passing-states . 
01 . 244
00 . 1
11 . 2
==
Candidate 4
site . N2178
polarity . 0
neighbor . N1107 N2631
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N1033
polarity . 1
neighbor . N505
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 6
site . N1107
polarity . 1
neighbor . N770
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 7
site . N505
polarity . 1
neighbor . N420 N3503
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 8
site . N770
polarity . 1
neighbor . N3469 N855
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
