==
Candidate 0
site . n586
polarity . 1
neighbor . and_n408_n585 n384
failing-states . 
01 . 24
passing-states . 
01 . 557
11 . 9
10 . 2
00 . 11
==
Candidate 1
site . and_n408_n585->n586
polarity . 1
neighbor . n585 n408
failing-states . 
00 . 23
01 . 1
passing-states . 
01 . 536
11 . 11
00 . 28
10 . 4
==
Candidate 2
site . and_n408_n585
polarity . 1
neighbor . n585 n408
failing-states . 
00 . 23
01 . 1
passing-states . 
01 . 536
11 . 11
00 . 28
10 . 4
==
Candidate 3
site . n586->and_n384_n586
polarity . 1
neighbor . and_n408_n585 n384
failing-states . 
01 . 24
passing-states . 
01 . 557
11 . 9
10 . 2
00 . 11
==
Candidate 4
site . n587
polarity . 1
neighbor . n583 and_n384_n586
failing-states . 
11 . 24
passing-states . 
11 . 524
10 . 22
01 . 8
00 . 25
==
Candidate 5
site . and_n384_n586->n587
polarity . 1
neighbor . n384 n586
failing-states . 
11 . 24
passing-states . 
11 . 532
10 . 34
01 . 2
00 . 11
==
Candidate 6
site . and_n384_n586
polarity . 1
neighbor . n384 n586
failing-states . 
11 . 24
passing-states . 
11 . 532
10 . 34
01 . 2
00 . 11
==
Candidate 7
site . n587->and_n583_n587
polarity . 1
neighbor . n583 and_n384_n586
failing-states . 
11 . 24
passing-states . 
11 . 524
10 . 22
01 . 8
00 . 25
==
Candidate 8
site . not_n589
polarity . 1
neighbor . n589 pi082
failing-states . 
01 . 24
passing-states . 
00 . 482
01 . 45
10 . 13
11 . 39
==
Candidate 9
site . n589->not_n589
polarity . 0
neighbor . and_not_n582_not_n588
failing-states . 
0 . 24
passing-states . 
0 . 527
1 . 52
==
Candidate 10
site . n589
polarity . 0
neighbor . and_not_n582_not_n588
failing-states . 
0 . 24
passing-states . 
0 . 527
1 . 52
==
Candidate 11
site . and_not_n582_not_n588->n589
polarity . 0
neighbor . not_n582 not_n588
failing-states . 
10 . 24
passing-states . 
10 . 524
11 . 52
01 . 3
==
Candidate 12
site . and_not_n582_not_n588
polarity . 0
neighbor . not_n582 not_n588
failing-states . 
10 . 24
passing-states . 
10 . 524
11 . 52
01 . 3
==
Candidate 13
site . not_n582->and_not_n582_not_n588
polarity . 0
neighbor . n582 not_n588
failing-states . 
00 . 24
passing-states . 
00 . 524
01 . 52
11 . 3
==
Candidate 14
site . not_n588->and_not_n582_not_n588
polarity . 0
neighbor . not_n582 n588
failing-states . 
11 . 24
passing-states . 
11 . 524
10 . 52
00 . 3
==
Candidate 15
site . not_n582
polarity . 0
neighbor . n582 not_n588
failing-states . 
00 . 24
passing-states . 
00 . 524
01 . 52
11 . 3
==
Candidate 16
site . n582->not_n582
polarity . 1
neighbor . and_pi015_not_n581
failing-states . 
0 . 24
passing-states . 
0 . 576
1 . 3
==
Candidate 17
site . not_n588
polarity . 0
neighbor . not_n582 n588
failing-states . 
11 . 24
passing-states . 
11 . 524
10 . 52
00 . 3
==
Candidate 18
site . n588->not_n588
polarity . 1
neighbor . and_n583_n587
failing-states . 
1 . 24
passing-states . 
1 . 524
0 . 55
==
Candidate 19
site . n582
polarity . 1
neighbor . and_pi015_not_n581
failing-states . 
0 . 24
passing-states . 
0 . 576
1 . 3
==
Candidate 20
site . and_pi015_not_n581->n582
polarity . 1
neighbor . pi015 not_n581
failing-states . 
01 . 23
00 . 1
passing-states . 
00 . 511
10 . 4
01 . 61
11 . 3
==
Candidate 21
site . n588
polarity . 1
neighbor . and_n583_n587
failing-states . 
1 . 24
passing-states . 
1 . 524
0 . 55
==
Candidate 22
site . and_n583_n587->n588
polarity . 1
neighbor . n583 n587
failing-states . 
11 . 24
passing-states . 
11 . 524
10 . 22
01 . 8
00 . 25
==
Candidate 23
site . and_pi015_not_n581
polarity . 1
neighbor . pi015 not_n581
failing-states . 
01 . 23
00 . 1
passing-states . 
00 . 511
10 . 4
01 . 61
11 . 3
==
Candidate 24
site . and_n583_n587
polarity . 1
neighbor . n583 n587
failing-states . 
11 . 24
passing-states . 
11 . 524
10 . 22
01 . 8
00 . 25
==
Candidate 25
site . not_n589->and_pi082_not_n589
polarity . 1
neighbor . n589 pi082
failing-states . 
01 . 24
passing-states . 
00 . 482
01 . 45
10 . 13
11 . 39
==
Candidate 26
site . not_n593
polarity . 1
neighbor . not_pi129_24010 n593
failing-states . 
10 . 24
passing-states . 
10 . 467
11 . 57
00 . 54
01 . 1
==
Candidate 27
site . n593->not_n593
polarity . 0
neighbor . and_not_n578_n592
failing-states . 
0 . 24
passing-states . 
0 . 521
1 . 58
==
Candidate 28
site . n593
polarity . 0
neighbor . and_not_n578_n592
failing-states . 
0 . 24
passing-states . 
0 . 521
1 . 58
==
Candidate 29
site . and_not_n578_n592->n593
polarity . 0
neighbor . not_n578 n592
failing-states . 
10 . 24
passing-states . 
01 . 475
10 . 6
11 . 58
00 . 40
==
Candidate 30
site . and_not_n578_n592
polarity . 0
neighbor . not_n578 n592
failing-states . 
10 . 24
passing-states . 
01 . 475
10 . 6
11 . 58
00 . 40
==
Candidate 31
site . not_n578->and_not_n578_n592
polarity . 0
neighbor . n578 n592
failing-states . 
00 . 24
passing-states . 
11 . 475
00 . 6
01 . 58
10 . 40
==
Candidate 32
site . n592->and_not_n578_n592
polarity . 0
neighbor . not_n578 and_not_n590_not_n591
failing-states . 
10 . 24
passing-states . 
01 . 475
10 . 6
11 . 58
00 . 40
==
Candidate 33
site . not_n578
polarity . 0
neighbor . n578 n592
failing-states . 
00 . 24
passing-states . 
11 . 475
00 . 6
01 . 58
10 . 40
==
Candidate 34
site . n578->not_n578
polarity . 1
neighbor . and_not_pi070_n577
failing-states . 
0 . 24
passing-states . 
1 . 515
0 . 64
==
Candidate 35
site . n592
polarity . 0
neighbor . not_n578 and_not_n590_not_n591
failing-states . 
10 . 24
passing-states . 
01 . 475
10 . 6
11 . 58
00 . 40
==
Candidate 36
site . and_not_n590_not_n591->n592
polarity . 0
neighbor . not_n591 not_n590
failing-states . 
10 . 24
passing-states . 
11 . 533
10 . 45
01 . 1
==
Candidate 37
site . n578
polarity . 1
neighbor . and_not_pi070_n577
failing-states . 
0 . 24
passing-states . 
1 . 515
0 . 64
==
Candidate 38
site . and_not_pi070_n577->n578
polarity . 1
neighbor . not_pi070 n577
failing-states . 
10 . 24
passing-states . 
11 . 515
10 . 60
00 . 1
01 . 3
==
Candidate 39
site . and_not_n590_not_n591
polarity . 0
neighbor . not_n591 not_n590
failing-states . 
10 . 24
passing-states . 
11 . 533
10 . 45
01 . 1
==
Candidate 40
site . not_n590->and_not_n590_not_n591
polarity . 0
neighbor . n590 not_n591
failing-states . 
11 . 24
passing-states . 
01 . 533
11 . 45
00 . 1
==
Candidate 41
site . not_n591->and_not_n590_not_n591
polarity . 0
neighbor . n591 not_n590
failing-states . 
00 . 24
passing-states . 
01 . 533
00 . 45
11 . 1
==
Candidate 42
site . and_not_pi070_n577
polarity . 1
neighbor . not_pi070 n577
failing-states . 
10 . 24
passing-states . 
11 . 515
10 . 60
00 . 1
01 . 3
==
Candidate 43
site . not_n590
polarity . 0
neighbor . n590 not_n591
failing-states . 
11 . 24
passing-states . 
01 . 533
11 . 45
00 . 1
==
Candidate 44
site . n590->not_n590
polarity . 1
neighbor . and_pi082_not_n589
failing-states . 
1 . 24
passing-states . 
0 . 534
1 . 45
==
Candidate 45
site . not_n591
polarity . 0
neighbor . n591 not_n590
failing-states . 
00 . 24
passing-states . 
01 . 533
00 . 45
11 . 1
==
Candidate 46
site . n591->not_n591
polarity . 1
neighbor . and_pi015_n411
failing-states . 
0 . 24
passing-states . 
0 . 578
1 . 1
==
Candidate 47
site . n590
polarity . 1
neighbor . and_pi082_not_n589
failing-states . 
1 . 24
passing-states . 
0 . 534
1 . 45
==
Candidate 48
site . and_pi082_not_n589->n590
polarity . 1
neighbor . pi082 not_n589
failing-states . 
11 . 24
passing-states . 
01 . 482
11 . 45
00 . 13
10 . 39
==
Candidate 49
site . n591
polarity . 1
neighbor . and_pi015_n411
failing-states . 
0 . 24
passing-states . 
0 . 578
1 . 1
==
Candidate 50
site . and_pi015_n411->n591
polarity . 1
neighbor . pi015 n411
failing-states . 
00 . 24
passing-states . 
00 . 556
01 . 16
11 . 1
10 . 6
==
Candidate 51
site . and_pi082_not_n589
polarity . 1
neighbor . pi082 not_n589
failing-states . 
11 . 24
passing-states . 
01 . 482
11 . 45
00 . 13
10 . 39
==
Candidate 52
site . and_pi015_n411
polarity . 1
neighbor . pi015 n411
failing-states . 
00 . 24
passing-states . 
00 . 556
01 . 16
11 . 1
10 . 6
==
Candidate 53
site . not_n593->and_not_pi129_24010_not_n593
polarity . 1
neighbor . not_pi129_24010 n593
failing-states . 
10 . 24
passing-states . 
10 . 467
11 . 57
00 . 54
01 . 1
==
Candidate 54
site . n577
polarity . 1
neighbor . and_not_n379_0_not_n576 not_pi070
failing-states . 
01 . 24
passing-states . 
11 . 515
01 . 60
00 . 1
10 . 3
==
Candidate 55
site . and_not_n379_0_not_n576->n577
polarity . 1
neighbor . not_n576 not_n379_0
failing-states . 
01 . 20
10 . 1
00 . 3
passing-states . 
11 . 518
10 . 19
01 . 40
00 . 2
==
Candidate 56
site . and_not_n379_0_not_n576
polarity . 1
neighbor . not_n576 not_n379_0
failing-states . 
01 . 20
10 . 1
00 . 3
passing-states . 
11 . 518
10 . 19
01 . 40
00 . 2
==
Candidate 57
site . n577->and_not_pi070_n577
polarity . 1
neighbor . and_not_n379_0_not_n576 not_pi070
failing-states . 
01 . 24
passing-states . 
11 . 515
01 . 60
00 . 1
10 . 3
==
