==
Candidate 0
site . N2388
polarity . 1
neighbor . N2006
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 1
site . N2006->N2388
polarity . 1
neighbor . N201 N49
failing-states . 
00 . 245
11 . 2
01 . 1
10 . 1
passing-states . 
==
Candidate 2
site . N2006
polarity . 1
neighbor . N201 N49
failing-states . 
00 . 245
11 . 2
01 . 1
10 . 1
passing-states . 
==
Candidate 3
site . N683
polarity . 1
neighbor . N1358 N3415
failing-states . 
11 . 245
01 . 2
00 . 2
passing-states . 
==
Candidate 4
site . N1358->N683
polarity . 0
neighbor . N733
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 5
site . N683->N2145
polarity . 1
neighbor . N1358 N3415
failing-states . 
11 . 245
01 . 2
00 . 2
passing-states . 
==
Candidate 6
site . N1358
polarity . 0
neighbor . N733
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 7
site . N733->N1358
polarity . 0
neighbor . N623 N2904
failing-states . 
11 . 245
10 . 1
01 . 1
00 . 2
passing-states . 
==
Candidate 8
site . N733
polarity . 0
neighbor . N623 N2904
failing-states . 
11 . 245
10 . 1
01 . 1
00 . 2
passing-states . 
==
Candidate 9
site . N2904->N733
polarity . 0
neighbor . N623 N51
failing-states . 
10 . 245
11 . 1
00 . 1
01 . 2
passing-states . 
==
Candidate 10
site . N623->N733
polarity . 0
neighbor . N97 N2904
failing-states . 
01 . 245
00 . 1
11 . 1
10 . 2
passing-states . 
==
Candidate 11
site . N2904
polarity . 0
neighbor . N623 N51
failing-states . 
10 . 245
11 . 1
00 . 1
01 . 2
passing-states . 
==
Candidate 12
site . N623
polarity . 0
neighbor . N97 N2904
failing-states . 
01 . 245
00 . 1
11 . 1
10 . 2
passing-states . 
==
Candidate 13
site . N2258
polarity . 1
neighbor . N2145 N3042
failing-states . 
10 . 245
11 . 2
00 . 2
passing-states . 
==
Candidate 14
site . N2145->N2258
polarity . 1
neighbor . N3415 N683
failing-states . 
11 . 247
01 . 2
passing-states . 
==
Candidate 15
site . N2145
polarity . 1
neighbor . N3415 N683
failing-states . 
11 . 247
01 . 2
passing-states . 
==
