==
Candidate 0
site . N1873
polarity . 0
neighbor . N1443 N2545
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 1
site . N1443
polarity . 0
neighbor . N1851 N1111
failing-states . 
11 . 2
passing-states . 
10 . 246
01 . 1
==
Candidate 2
site . N617->N1111
polarity . 1
neighbor . N3773
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 3
site . N1111
polarity . 0
neighbor . N617 N1851
failing-states . 
01 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 4
site . N1452->N1851
polarity . 1
neighbor . N1192
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 5
site . N1851
polarity . 0
neighbor . N1111 N1452
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
