==
Candidate 0
site . N2447
polarity . 0
neighbor . N2399 N3140
failing-states . 
01 . 1
11 . 2
passing-states . 
00 . 245
10 . 1
==
Candidate 1
site . N3140->N2447
polarity . 0
neighbor . N3114 N1456
failing-states . 
11 . 3
passing-states . 
01 . 245
10 . 1
==
Candidate 2
site . N3140
polarity . 0
neighbor . N3114 N1456
failing-states . 
11 . 3
passing-states . 
01 . 245
10 . 1
==
Candidate 3
site . N1456->N3140
polarity . 0
neighbor . N1964 N3114
failing-states . 
01 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 4
site . N3114->N3140
polarity . 0
neighbor . N1872 N1456
failing-states . 
01 . 3
passing-states . 
11 . 245
00 . 1
==
Candidate 5
site . N1456
polarity . 0
neighbor . N1964 N3114
failing-states . 
01 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 6
site . N1964->N1456
polarity . 1
neighbor . N2993
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 7
site . N3114
polarity . 0
neighbor . N1872 N1456
failing-states . 
01 . 3
passing-states . 
11 . 245
00 . 1
==
Candidate 8
site . N1872->N3114
polarity . 1
neighbor . N1380
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
