==
Candidate 0
site . N2901
polarity . 1
neighbor . N1649 N2226
failing-states . 
11 . 1
passing-states . 
01 . 245
11 . 3
==
Candidate 1
site . N2226
polarity . 1
neighbor . N1649 N3336
failing-states . 
10 . 1
passing-states . 
00 . 245
10 . 3
==
Candidate 2
site . N3336
polarity . 0
neighbor . N2598
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2105->N2598
polarity . 0
neighbor . N2220 N861
failing-states . 
01 . 1
passing-states . 
00 . 244
10 . 3
01 . 1
==
Candidate 4
site . N2598
polarity . 0
neighbor . N2220 N2105
failing-states . 
01 . 1
passing-states . 
00 . 244
10 . 3
01 . 1
==
Candidate 5
site . N3887->N2220
polarity . 1
neighbor . N3730 N1655
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 6
site . N2220
polarity . 0
neighbor . N2105 N3887
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 7
site . N11->N867
polarity . 1
neighbor . N142
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N867
polarity . 1
neighbor . N142 N11
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
