==
Candidate 0
site . N2259
polarity . 0
neighbor . N1000
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 1
site . N1000->N2259
polarity . 0
neighbor . N1232 N2022
failing-states . 
01 . 244
passing-states . 
11 . 2
01 . 1
00 . 2
==
Candidate 2
site . N1000
polarity . 0
neighbor . N1232 N2022
failing-states . 
01 . 244
passing-states . 
11 . 2
01 . 1
00 . 2
==
Candidate 3
site . N1232->N1000
polarity . 0
neighbor . N115 N2022
failing-states . 
01 . 244
passing-states . 
01 . 2
11 . 1
00 . 1
10 . 1
==
Candidate 4
site . N2022->N1000
polarity . 0
neighbor . N155 N1232
failing-states . 
00 . 244
passing-states . 
01 . 2
00 . 1
10 . 2
==
Candidate 5
site . N1232
polarity . 0
neighbor . N115 N2022
failing-states . 
01 . 244
passing-states . 
01 . 2
11 . 1
00 . 1
10 . 1
==
Candidate 6
site . N2022
polarity . 0
neighbor . N155 N1232
failing-states . 
00 . 244
passing-states . 
01 . 2
00 . 1
10 . 2
==
