==
Candidate 0
site . N2799
polarity . 1
neighbor . N846 N3875
failing-states . 
01 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 1
site . N655->N846
polarity . 1
neighbor . N507 N923
failing-states . 
00 . 245
10 . 1
11 . 1
01 . 1
passing-states . 
10 . 1
==
Candidate 2
site . N655
polarity . 1
neighbor . N507 N923
failing-states . 
00 . 245
10 . 1
11 . 1
01 . 1
passing-states . 
10 . 1
==
Candidate 3
site . N2799->N3506
polarity . 1
neighbor . N846 N3875
failing-states . 
01 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 4
site . N3506
polarity . 1
neighbor . N2799 N3875
failing-states . 
11 . 247
01 . 1
passing-states . 
10 . 1
==
Candidate 5
site . N846
polarity . 1
neighbor . N655
failing-states . 
0 . 247
1 . 1
passing-states . 
0 . 1
==
Candidate 6
site . N846->N2799
polarity . 1
neighbor . N655
failing-states . 
0 . 247
1 . 1
passing-states . 
0 . 1
==
Candidate 7
site . N2200
polarity . 0
neighbor . N3506 N1420
failing-states . 
01 . 246
00 . 1
11 . 1
passing-states . 
00 . 1
==
Candidate 8
site . N3506->N2200
polarity . 0
neighbor . N2799 N3875
failing-states . 
11 . 247
01 . 1
passing-states . 
10 . 1
==
Candidate 9
site . N3506
polarity . 0
neighbor . N2799 N3875
failing-states . 
11 . 247
01 . 1
passing-states . 
10 . 1
==
Candidate 10
site . N3875->N3506
polarity . 0
neighbor . N2799 N747
failing-states . 
10 . 247
00 . 1
passing-states . 
11 . 1
==
Candidate 11
site . N2799->N3506
polarity . 0
neighbor . N846 N3875
failing-states . 
01 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 12
site . N3875
polarity . 0
neighbor . N2799 N747
failing-states . 
10 . 247
00 . 1
passing-states . 
11 . 1
==
Candidate 13
site . N747->N3875
polarity . 1
neighbor . N3605
failing-states . 
0 . 248
passing-states . 
1 . 1
==
Candidate 14
site . N2799
polarity . 0
neighbor . N846 N3875
failing-states . 
01 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 15
site . N846->N2799
polarity . 1
neighbor . N655
failing-states . 
0 . 247
1 . 1
passing-states . 
0 . 1
==
Candidate 16
site . N846
polarity . 1
neighbor . N655
failing-states . 
0 . 247
1 . 1
passing-states . 
0 . 1
==
Candidate 17
site . N655->N846
polarity . 1
neighbor . N507 N923
failing-states . 
00 . 245
10 . 1
11 . 1
01 . 1
passing-states . 
10 . 1
==
Candidate 18
site . N655
polarity . 1
neighbor . N507 N923
failing-states . 
00 . 245
10 . 1
11 . 1
01 . 1
passing-states . 
10 . 1
==
