==
Candidate 0
site . and_not_n1304_not_n1305
polarity . 1
neighbor . not_n1304 not_n1305
failing-states . 
11 . 12
passing-states . 
11 . 584
01 . 7
==
Candidate 1
site . not_n1305
polarity . 1
neighbor . n1305 not_n1304
failing-states . 
11 . 12
passing-states . 
01 . 583
00 . 7
11 . 1
==
Candidate 2
site . n1305
polarity . 0
neighbor . and_not_pi141_0_n1271
failing-states . 
1 . 12
passing-states . 
0 . 590
1 . 1
==
Candidate 3
site . n1271->and_not_pi141_0_n1271
polarity . 0
neighbor . not_pi144_0 not_pi140_0 not_pi142_0 not_pi143 not_pi139_0 not_pi145_0 not_pi146_0 and_n1251_n1270 not_pi141_0
failing-states . 
111111111 . 2
111101111 . 2
101111111 . 2
111011111 . 2
111110111 . 1
011111111 . 1
111111011 . 1
110111111 . 1
passing-states . 
111111101 . 535
111111110 . 2
101111101 . 6
111110101 . 5
110111101 . 6
111101101 . 9
111111111 . 1
011111101 . 5
111111100 . 8
111011101 . 8
111111001 . 6
==
Candidate 4
site . and_not_pi141_0_n1271
polarity . 0
neighbor . not_pi141_0 n1271
failing-states . 
11 . 12
passing-states . 
10 . 580
01 . 2
11 . 1
00 . 8
==
Candidate 5
site . pi141->not_pi141_0
polarity . 1
neighbor . not_pi136_403536070 n1386 n1325
failing-states . 
100 . 12
passing-states . 
100 . 498
000 . 53
010 . 18
101 . 22
==
Candidate 6
site . not_pi141_0
polarity . 0
neighbor . pi141 n1271
failing-states . 
01 . 12
passing-states . 
00 . 580
11 . 2
01 . 1
10 . 8
==
