==
Candidate 0
site . N1414
polarity . 1
neighbor . N3775 N1142
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 244
11 . 1
10 . 1
==
Candidate 1
site . N2158
polarity . 1
neighbor . N1414 N471
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 245
10 . 1
==
Candidate 2
site . N1414->N2158
polarity . 1
neighbor . N3775 N1142
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 244
11 . 1
10 . 1
==
Candidate 3
site . N3775
polarity . 1
neighbor . N3715 N1142
failing-states . 
11 . 2
01 . 1
passing-states . 
11 . 244
01 . 1
00 . 1
==
Candidate 4
site . N3715->N3775
polarity . 1
neighbor . N1804
failing-states . 
1 . 2
0 . 1
passing-states . 
1 . 244
0 . 2
==
Candidate 5
site . N3775->N1414
polarity . 1
neighbor . N3715 N1142
failing-states . 
11 . 2
01 . 1
passing-states . 
11 . 244
01 . 1
00 . 1
==
Candidate 6
site . N2617
polarity . 1
neighbor . N2122 N3716
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 7
site . N1704
polarity . 1
neighbor . N2617
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 245
1 . 1
==
Candidate 8
site . N2617->N1704
polarity . 1
neighbor . N2122 N3716
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 9
site . N1704->N270
polarity . 1
neighbor . N2617
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 245
1 . 1
==
Candidate 10
site . N2158->N493
polarity . 1
neighbor . N1414 N471
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 245
10 . 1
==
Candidate 11
site . N493
polarity . 1
neighbor . N2158 N471
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 245
10 . 1
==
Candidate 12
site . N2531
polarity . 1
neighbor . N493
failing-states . 
1 . 2
0 . 1
passing-states . 
1 . 245
0 . 1
==
Candidate 13
site . N493->N2531
polarity . 1
neighbor . N2158 N471
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 245
10 . 1
==
Candidate 14
site . N2122
polarity . 1
neighbor . N2531 N3716
failing-states . 
11 . 2
01 . 1
passing-states . 
10 . 245
01 . 1
==
Candidate 15
site . N2531->N2122
polarity . 1
neighbor . N493
failing-states . 
1 . 2
0 . 1
passing-states . 
1 . 245
0 . 1
==
Candidate 16
site . N2122->N2617
polarity . 1
neighbor . N2531 N3716
failing-states . 
11 . 2
01 . 1
passing-states . 
10 . 245
01 . 1
==
