==
Candidate 0
site . N1019
polarity . 1
neighbor . N2534 N2517
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 2
==
Candidate 1
site . N2517
polarity . 1
neighbor . N2534 N2508
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 2
site . N2508
polarity . 0
neighbor . N1739
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3314->N1739
polarity . 0
neighbor . N734 N1285
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 4
site . N1739
polarity . 0
neighbor . N3314 N1285
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N921->N1285
polarity . 1
neighbor . N3905 N1474
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 6
site . N1285
polarity . 0
neighbor . N3314 N921
failing-states . 
10 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 7
site . N50->N3605
polarity . 1
neighbor . N240
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N3605
polarity . 1
neighbor . N50 N240
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
