==
Candidate 0
site . N1863
polarity . 0
neighbor . N1207 N3021
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 1
site . N3021->N1863
polarity . 0
neighbor . N3175 N1565
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
11 . 1
==
Candidate 2
site . N3021
polarity . 0
neighbor . N3175 N1565
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
11 . 1
==
Candidate 3
site . N1565->N3021
polarity . 0
neighbor . N1317 N3175
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 4
site . N3175->N3021
polarity . 0
neighbor . N1565 N481
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 5
site . N1565
polarity . 0
neighbor . N1317 N3175
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 6
site . N1317->N1565
polarity . 1
neighbor . N3690
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 7
site . N3175
polarity . 0
neighbor . N1565 N481
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 8
site . N481->N3175
polarity . 1
neighbor . N1538
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N1803
polarity . 1
neighbor . N1988 N1706
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 10
site . N1988->N1803
polarity . 0
neighbor . N3726
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 11
site . N1988
polarity . 0
neighbor . N3726
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 12
site . N3726->N1988
polarity . 0
neighbor . N1207 N1863
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 13
site . N3726
polarity . 0
neighbor . N1207 N1863
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 14
site . N1863->N3726
polarity . 0
neighbor . N1207 N3021
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 15
site . N1207->N3726
polarity . 0
neighbor . N1849 N1863
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 16
site . N1207
polarity . 0
neighbor . N1849 N1863
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 17
site . N1849->N1207
polarity . 1
neighbor . N974 N913
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 18
site . N1803->N2760
polarity . 1
neighbor . N1988 N1706
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
