==
Candidate 0
site . N3673
polarity . 0
neighbor . N729 N394
failing-states . 
11 . 246
10 . 1
passing-states . 
01 . 1
00 . 1
==
Candidate 1
site . N729
polarity . 0
neighbor . N564 N428
failing-states . 
11 . 247
passing-states . 
10 . 1
01 . 1
==
Candidate 2
site . N1957->N564
polarity . 1
neighbor . N2367
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 3
site . N564
polarity . 0
neighbor . N428 N1957
failing-states . 
10 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 4
site . N428
polarity . 0
neighbor . N564 N1992
failing-states . 
10 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 5
site . N1992
polarity . 1
neighbor . N3448
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 6
site . N3448
polarity . 1
neighbor . N3697 N3413
failing-states . 
00 . 243
10 . 2
01 . 2
passing-states . 
11 . 1
01 . 1
==
