==
Candidate 0
site . n649
polarity . 1
neighbor . n707 n651 not_pi044_2 and_not_pi050_1_n403
failing-states . 
0110 . 1
passing-states . 
0111 . 555
0110 . 17
0011 . 15
1111 . 3
0001 . 7
1011 . 1
1110 . 1
0000 . 2
0010 . 1
==
Candidate 1
site . and_not_pi050_1_n403->n649
polarity . 1
neighbor . n403 not_pi050_1
failing-states . 
10 . 1
passing-states . 
11 . 581
10 . 9
01 . 11
00 . 1
==
Candidate 2
site . and_not_pi050_1_n403
polarity . 1
neighbor . n403 not_pi050_1
failing-states . 
10 . 1
passing-states . 
11 . 581
10 . 9
01 . 11
00 . 1
==
Candidate 3
site . not_pi050_1
polarity . 1
neighbor . n403 pi050
failing-states . 
11 . 1
passing-states . 
10 . 581
11 . 9
00 . 11
01 . 1
==
Candidate 4
site . not_pi050_1->and_not_pi050_1_n403
polarity . 1
neighbor . n403 pi050
failing-states . 
11 . 1
passing-states . 
10 . 581
11 . 9
00 . 11
01 . 1
==
Candidate 5
site . n649->and_not_pi044_2_n649
polarity . 1
neighbor . n707 n651 not_pi044_2 and_not_pi050_1_n403
failing-states . 
0110 . 1
passing-states . 
0111 . 555
0110 . 17
0011 . 15
1111 . 3
0001 . 7
1011 . 1
1110 . 1
0000 . 2
0010 . 1
==
Candidate 6
site . n990
polarity . 1
neighbor . and_not_pi044_2_n649 n638 n1105
failing-states . 
011 . 1
passing-states . 
111 . 540
011 . 21
100 . 3
110 . 6
101 . 25
001 . 4
010 . 3
==
Candidate 7
site . and_not_pi044_2_n649->n990
polarity . 1
neighbor . n649 not_pi044_2
failing-states . 
01 . 1
passing-states . 
11 . 574
01 . 19
10 . 7
00 . 2
==
Candidate 8
site . and_not_pi044_2_n649
polarity . 1
neighbor . n649 not_pi044_2
failing-states . 
01 . 1
passing-states . 
11 . 574
01 . 19
10 . 7
00 . 2
==
Candidate 9
site . n991
polarity . 1
neighbor . n927 and_n638_n990
failing-states . 
11 . 1
passing-states . 
11 . 523
01 . 47
10 . 23
00 . 9
==
Candidate 10
site . and_n638_n990->n991
polarity . 1
neighbor . n638 n990
failing-states . 
10 . 1
passing-states . 
11 . 546
10 . 24
01 . 28
00 . 4
==
Candidate 11
site . and_n638_n990
polarity . 1
neighbor . n638 n990
failing-states . 
10 . 1
passing-states . 
11 . 546
10 . 24
01 . 28
00 . 4
==
Candidate 12
site . n991->and_n927_n991
polarity . 1
neighbor . n927 and_n638_n990
failing-states . 
11 . 1
passing-states . 
11 . 523
01 . 47
10 . 23
00 . 9
==
Candidate 13
site . n990->and_n638_n990
polarity . 1
neighbor . and_not_pi044_2_n649 n638 n1105
failing-states . 
011 . 1
passing-states . 
111 . 540
011 . 21
100 . 3
110 . 6
101 . 25
001 . 4
010 . 3
==
