==
Candidate 0
site . N1906
polarity . 1
neighbor . N986 N1250
failing-states . 
01 . 1
00 . 1
11 . 2
passing-states . 
11 . 244
10 . 1
==
Candidate 1
site . N986->N1906
polarity . 1
neighbor . N1301 N3630
failing-states . 
01 . 1
10 . 1
11 . 2
passing-states . 
11 . 245
==
Candidate 2
site . N986
polarity . 1
neighbor . N1301 N3630
failing-states . 
01 . 1
10 . 1
11 . 2
passing-states . 
11 . 245
==
Candidate 3
site . N1923
polarity . 1
neighbor . N561
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 4
site . N561->N1923
polarity . 1
neighbor . N470 N2512
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 5
site . N561
polarity . 1
neighbor . N470 N2512
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 244
00 . 1
==
