==
Candidate 0
site . not_n892
polarity . 1
neighbor . not_pi106_3 n892
failing-states . 
10 . 431
passing-states . 
11 . 97
10 . 52
00 . 23
==
Candidate 1
site . n892->not_n892
polarity . 0
neighbor . and_not_n890_not_n891
failing-states . 
0 . 431
passing-states . 
1 . 97
0 . 75
==
Candidate 2
site . n892
polarity . 0
neighbor . and_not_n890_not_n891
failing-states . 
0 . 431
passing-states . 
1 . 97
0 . 75
==
Candidate 3
site . and_not_n890_not_n891->n892
polarity . 0
neighbor . not_n891 not_n890
failing-states . 
10 . 431
passing-states . 
11 . 97
10 . 72
00 . 3
==
Candidate 4
site . and_not_n890_not_n891
polarity . 0
neighbor . not_n891 not_n890
failing-states . 
10 . 431
passing-states . 
11 . 97
10 . 72
00 . 3
==
Candidate 5
site . not_n890->and_not_n890_not_n891
polarity . 0
neighbor . n890 not_n891
failing-states . 
01 . 431
passing-states . 
01 . 167
00 . 3
11 . 2
==
Candidate 6
site . not_n891->and_not_n890_not_n891
polarity . 0
neighbor . n891 not_n890
failing-states . 
00 . 431
passing-states . 
01 . 97
00 . 72
10 . 3
==
Candidate 7
site . not_n890
polarity . 0
neighbor . n890 not_n891
failing-states . 
01 . 431
passing-states . 
01 . 167
00 . 3
11 . 2
==
Candidate 8
site . n890->not_n890
polarity . 1
neighbor . and_pi033_pi109
failing-states . 
0 . 431
passing-states . 
0 . 170
1 . 2
==
Candidate 9
site . not_n891
polarity . 0
neighbor . n891 not_n890
failing-states . 
00 . 431
passing-states . 
01 . 97
00 . 72
10 . 3
==
Candidate 10
site . n891->not_n891
polarity . 1
neighbor . and_pi034_not_pi109_3
failing-states . 
0 . 431
passing-states . 
0 . 169
1 . 3
==
Candidate 11
site . n890
polarity . 1
neighbor . and_pi033_pi109
failing-states . 
0 . 431
passing-states . 
0 . 170
1 . 2
==
Candidate 12
site . and_pi033_pi109->n890
polarity . 1
neighbor . pi033 pi109
failing-states . 
00 . 417
10 . 3
01 . 11
passing-states . 
00 . 163
11 . 2
01 . 7
==
Candidate 13
site . n891
polarity . 1
neighbor . and_pi034_not_pi109_3
failing-states . 
0 . 431
passing-states . 
0 . 169
1 . 3
==
Candidate 14
site . and_pi034_not_pi109_3->n891
polarity . 1
neighbor . not_pi109_3 pi034
failing-states . 
10 . 420
00 . 10
01 . 1
passing-states . 
10 . 160
11 . 3
00 . 8
01 . 1
==
Candidate 15
site . and_pi033_pi109
polarity . 1
neighbor . pi033 pi109
failing-states . 
00 . 417
10 . 3
01 . 11
passing-states . 
00 . 163
11 . 2
01 . 7
==
Candidate 16
site . and_pi034_not_pi109_3
polarity . 1
neighbor . not_pi109_3 pi034
failing-states . 
10 . 420
00 . 10
01 . 1
passing-states . 
10 . 160
11 . 3
00 . 8
01 . 1
==
Candidate 17
site . not_n892->and_not_pi106_3_not_n892
polarity . 1
neighbor . not_pi106_3 n892
failing-states . 
10 . 431
passing-states . 
11 . 97
10 . 52
00 . 23
==
Candidate 18
site . not_n894
polarity . 1
neighbor . n894 not_pi129_273687473400809163430
failing-states . 
01 . 431
passing-states . 
11 . 112
00 . 49
01 . 5
10 . 6
==
Candidate 19
site . n894->not_n894
polarity . 0
neighbor . and_not_n889_not_n893
failing-states . 
0 . 431
passing-states . 
1 . 118
0 . 54
==
Candidate 20
site . n894
polarity . 0
neighbor . and_not_n889_not_n893
failing-states . 
0 . 431
passing-states . 
1 . 118
0 . 54
==
Candidate 21
site . and_not_n889_not_n893->n894
polarity . 0
neighbor . not_n889 not_n893
failing-states . 
10 . 431
passing-states . 
11 . 118
10 . 52
01 . 2
==
Candidate 22
site . and_not_n889_not_n893
polarity . 0
neighbor . not_n889 not_n893
failing-states . 
10 . 431
passing-states . 
11 . 118
10 . 52
01 . 2
==
Candidate 23
site . not_n889->and_not_n889_not_n893
polarity . 0
neighbor . n889 not_n893
failing-states . 
00 . 431
passing-states . 
01 . 118
00 . 52
11 . 2
==
Candidate 24
site . not_n893->and_not_n889_not_n893
polarity . 0
neighbor . n893 not_n889
failing-states . 
11 . 431
passing-states . 
01 . 118
11 . 52
00 . 2
==
Candidate 25
site . not_n889
polarity . 0
neighbor . n889 not_n893
failing-states . 
00 . 431
passing-states . 
01 . 118
00 . 52
11 . 2
==
Candidate 26
site . n889->not_n889
polarity . 1
neighbor . and_pi091_pi106
failing-states . 
0 . 431
passing-states . 
0 . 170
1 . 2
==
Candidate 27
site . not_n893
polarity . 0
neighbor . n893 not_n889
failing-states . 
11 . 431
passing-states . 
01 . 118
11 . 52
00 . 2
==
Candidate 28
site . n893->not_n893
polarity . 1
neighbor . and_not_pi106_3_not_n892
failing-states . 
1 . 431
passing-states . 
0 . 120
1 . 52
==
Candidate 29
site . n889
polarity . 1
neighbor . and_pi091_pi106
failing-states . 
0 . 431
passing-states . 
0 . 170
1 . 2
==
Candidate 30
site . and_pi091_pi106->n889
polarity . 1
neighbor . pi091 pi106
failing-states . 
00 . 427
10 . 4
passing-states . 
00 . 149
01 . 21
11 . 2
==
Candidate 31
site . n893
polarity . 1
neighbor . and_not_pi106_3_not_n892
failing-states . 
1 . 431
passing-states . 
0 . 120
1 . 52
==
Candidate 32
site . and_not_pi106_3_not_n892->n893
polarity . 1
neighbor . not_n892 not_pi106_3
failing-states . 
11 . 431
passing-states . 
01 . 97
11 . 52
10 . 23
==
Candidate 33
site . and_pi091_pi106
polarity . 1
neighbor . pi091 pi106
failing-states . 
00 . 427
10 . 4
passing-states . 
00 . 149
01 . 21
11 . 2
==
Candidate 34
site . and_not_pi106_3_not_n892
polarity . 1
neighbor . not_n892 not_pi106_3
failing-states . 
11 . 431
passing-states . 
01 . 97
11 . 52
10 . 23
==
Candidate 35
site . not_n894->and_not_pi129_273687473400809163430_not_n894
polarity . 1
neighbor . n894 not_pi129_273687473400809163430
failing-states . 
01 . 431
passing-states . 
11 . 112
00 . 49
01 . 5
10 . 6
==
Candidate 36
site . po049_driver->po049
polarity . 1
neighbor . and_not_pi129_273687473400809163430_not_n894
failing-states . 
1 . 431
passing-states . 
0 . 167
1 . 5
==
Candidate 37
site . po049_driver
polarity . 1
neighbor . and_not_pi129_273687473400809163430_not_n894
failing-states . 
1 . 431
passing-states . 
0 . 167
1 . 5
==
Candidate 38
site . and_not_pi129_273687473400809163430_not_n894->po049_driver
polarity . 1
neighbor . not_n894 not_pi129_273687473400809163430
failing-states . 
11 . 431
passing-states . 
01 . 112
10 . 49
11 . 5
00 . 6
==
Candidate 39
site . and_not_pi129_273687473400809163430_not_n894
polarity . 1
neighbor . not_n894 not_pi129_273687473400809163430
failing-states . 
11 . 431
passing-states . 
01 . 112
10 . 49
11 . 5
00 . 6
==
