==
Candidate 0
site . N954
polarity . 0
neighbor . N2602
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 1
site . N2602->N954
polarity . 0
neighbor . N793 N3273
failing-states . 
11 . 246
passing-states . 
10 . 1
01 . 1
00 . 1
==
Candidate 2
site . N2602
polarity . 0
neighbor . N793 N3273
failing-states . 
11 . 246
passing-states . 
10 . 1
01 . 1
00 . 1
==
Candidate 3
site . N3273->N2602
polarity . 0
neighbor . N190 N793
failing-states . 
01 . 246
passing-states . 
11 . 1
00 . 1
10 . 1
==
Candidate 4
site . N793->N2602
polarity . 0
neighbor . N3273 N14
failing-states . 
10 . 246
passing-states . 
00 . 1
11 . 1
01 . 1
==
Candidate 5
site . N3273
polarity . 0
neighbor . N190 N793
failing-states . 
01 . 246
passing-states . 
11 . 1
00 . 1
10 . 1
==
Candidate 6
site . N793
polarity . 0
neighbor . N3273 N14
failing-states . 
10 . 246
passing-states . 
00 . 1
11 . 1
01 . 1
==
