==
Candidate 0
site . not_n745
polarity . 1
neighbor . not_pi053 n745
failing-states . 
10 . 16
passing-states . 
11 . 534
01 . 19
10 . 31
00 . 3
==
Candidate 1
site . n745->not_n745
polarity . 0
neighbor . and_not_n735_not_n744
failing-states . 
0 . 16
passing-states . 
1 . 553
0 . 34
==
Candidate 2
site . n745
polarity . 0
neighbor . and_not_n735_not_n744
failing-states . 
0 . 16
passing-states . 
1 . 553
0 . 34
==
Candidate 3
site . and_not_n735_not_n744->n745
polarity . 0
neighbor . not_n735 not_n744
failing-states . 
01 . 16
passing-states . 
11 . 553
01 . 17
10 . 13
00 . 4
==
Candidate 4
site . and_not_n735_not_n744
polarity . 0
neighbor . not_n735 not_n744
failing-states . 
01 . 16
passing-states . 
11 . 553
01 . 17
10 . 13
00 . 4
==
Candidate 5
site . not_n744->and_not_n735_not_n744
polarity . 0
neighbor . not_n735 n744
failing-states . 
00 . 16
passing-states . 
10 . 553
00 . 17
11 . 13
01 . 4
==
Candidate 6
site . not_n735->and_not_n735_not_n744
polarity . 0
neighbor . n735 not_n744
failing-states . 
11 . 16
passing-states . 
01 . 553
11 . 17
00 . 13
10 . 4
==
Candidate 7
site . not_n744
polarity . 0
neighbor . not_n735 n744
failing-states . 
00 . 16
passing-states . 
10 . 553
00 . 17
11 . 13
01 . 4
==
Candidate 8
site . n744->not_n744
polarity . 1
neighbor . and_not_n742_n743
failing-states . 
0 . 16
passing-states . 
0 . 570
1 . 17
==
Candidate 9
site . not_n735
polarity . 0
neighbor . n735 not_n744
failing-states . 
11 . 16
passing-states . 
01 . 553
11 . 17
00 . 13
10 . 4
==
Candidate 10
site . n735->not_n735
polarity . 1
neighbor . and_not_pi027_not_n734
failing-states . 
1 . 16
passing-states . 
0 . 566
1 . 21
==
Candidate 11
site . n744
polarity . 1
neighbor . and_not_n742_n743
failing-states . 
0 . 16
passing-states . 
0 . 570
1 . 17
==
Candidate 12
site . and_not_n742_n743->n744
polarity . 1
neighbor . n743 not_n742
failing-states . 
00 . 7
10 . 7
01 . 2
passing-states . 
00 . 37
10 . 529
11 . 17
01 . 4
==
Candidate 13
site . n735
polarity . 1
neighbor . and_not_pi027_not_n734
failing-states . 
1 . 16
passing-states . 
0 . 566
1 . 21
==
Candidate 14
site . and_not_pi027_not_n734->n735
polarity . 1
neighbor . not_pi027 not_n734
failing-states . 
00 . 14
01 . 2
passing-states . 
10 . 566
11 . 13
00 . 7
01 . 1
==
Candidate 15
site . and_not_n742_n743
polarity . 1
neighbor . n743 not_n742
failing-states . 
00 . 7
10 . 7
01 . 2
passing-states . 
00 . 37
10 . 529
11 . 17
01 . 4
==
Candidate 16
site . and_not_pi027_not_n734
polarity . 1
neighbor . not_pi027 not_n734
failing-states . 
00 . 14
01 . 2
passing-states . 
10 . 566
11 . 13
00 . 7
01 . 1
==
Candidate 17
site . not_n745->and_not_pi053_not_n745
polarity . 1
neighbor . not_pi053 n745
failing-states . 
10 . 16
passing-states . 
11 . 534
01 . 19
10 . 31
00 . 3
==
Candidate 18
site . and_not_n735_not_n744
polarity . 0
neighbor . not_n735 not_n744
failing-states . 
01 . 16
passing-states . 
11 . 553
01 . 17
10 . 13
00 . 4
==
Candidate 19
site . n745
polarity . 0
neighbor . and_not_n735_not_n744
failing-states . 
0 . 16
passing-states . 
1 . 553
0 . 34
==
Candidate 20
site . not_n744->and_not_n735_not_n744
polarity . 0
neighbor . not_n735 n744
failing-states . 
00 . 16
passing-states . 
10 . 553
00 . 17
11 . 13
01 . 4
==
Candidate 21
site . not_n735->and_not_n735_not_n744
polarity . 0
neighbor . n735 not_n744
failing-states . 
11 . 16
passing-states . 
01 . 553
11 . 17
00 . 13
10 . 4
==
Candidate 22
site . and_not_n735_not_n744->n745
polarity . 0
neighbor . not_n735 not_n744
failing-states . 
01 . 16
passing-states . 
11 . 553
01 . 17
10 . 13
00 . 4
==
