==
Candidate 0
site . N1204
polarity . 1
neighbor . N1617 N1602
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 245
00 . 1
==
Candidate 1
site . N1602->N1204
polarity . 1
neighbor . N2013
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 2
site . N1204->N1225
polarity . 1
neighbor . N1617 N1602
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 245
00 . 1
==
Candidate 3
site . N1225
polarity . 1
neighbor . N1204 N1617
failing-states . 
11 . 2
01 . 1
passing-states . 
11 . 245
10 . 1
==
Candidate 4
site . N1375
polarity . 1
neighbor . N1960 N1225
failing-states . 
01 . 2
10 . 1
passing-states . 
11 . 244
10 . 1
01 . 1
==
Candidate 5
site . N1225->N1375
polarity . 1
neighbor . N1204 N1617
failing-states . 
11 . 2
01 . 1
passing-states . 
11 . 245
10 . 1
==
Candidate 6
site . N1612
polarity . 1
neighbor . N755 N1248
failing-states . 
01 . 2
11 . 1
passing-states . 
11 . 244
10 . 2
==
Candidate 7
site . N1440
polarity . 1
neighbor . N1612
failing-states . 
0 . 2
1 . 1
passing-states . 
1 . 244
0 . 2
==
Candidate 8
site . N1612->N1440
polarity . 1
neighbor . N755 N1248
failing-states . 
01 . 2
11 . 1
passing-states . 
11 . 244
10 . 2
==
Candidate 9
site . N755
polarity . 1
neighbor . N206 N1248
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 244
10 . 1
00 . 1
==
Candidate 10
site . N755->N1612
polarity . 1
neighbor . N206 N1248
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 244
10 . 1
00 . 1
==
