==
Candidate 0
site . N775
polarity . 1
neighbor . N2893 N749
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 243
11 . 2
==
Candidate 1
site . N941
polarity . F1
neighbor . N3392
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 2
site . N775
polarity . 1
neighbor . N2893 N749
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 243
11 . 2
==
Candidate 3
site . N3392
polarity . F1
neighbor . N3794 N2832
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 4
site . N841->N749
polarity . 0
neighbor . N2269
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 5
site . N941
polarity . F1
neighbor . N3392
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 6
site . N841->N749
polarity . 0
neighbor . N2269
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 7
site . N3392
polarity . F1
neighbor . N3794 N2832
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 8
site . N749
polarity . 1
neighbor . N2893 N841
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
10 . 2
==
Candidate 9
site . N941
polarity . F1
neighbor . N3392
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 10
site . N749
polarity . 1
neighbor . N2893 N841
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
10 . 2
==
Candidate 11
site . N3392
polarity . F1
neighbor . N3794 N2832
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 2
==
