==
Candidate 0
site . N3327
polarity . 1
neighbor . N3820 N735
failing-states . 
01 . 2
11 . 2
00 . 1
passing-states . 
11 . 243
10 . 1
==
Candidate 1
site . N3820->N3327
polarity . 1
neighbor . N3357 N3354
failing-states . 
01 . 1
11 . 2
10 . 1
00 . 1
passing-states . 
11 . 244
==
Candidate 2
site . N3820
polarity . 1
neighbor . N3357 N3354
failing-states . 
01 . 1
11 . 2
10 . 1
00 . 1
passing-states . 
11 . 244
==
Candidate 3
site . N1983
polarity . 1
neighbor . N3263
failing-states . 
1 . 3
0 . 2
passing-states . 
1 . 242
0 . 2
==
Candidate 4
site . N3263->N1983
polarity . 1
neighbor . N2266 N3185
failing-states . 
11 . 3
10 . 1
01 . 1
passing-states . 
11 . 242
00 . 2
==
Candidate 5
site . N3263
polarity . 1
neighbor . N2266 N3185
failing-states . 
11 . 3
10 . 1
01 . 1
passing-states . 
11 . 242
00 . 2
==
