==
Candidate 0
site . N3368
polarity . 0
neighbor . N2789
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 1
site . N2789->N3368
polarity . 0
neighbor . N2587 N1817
failing-states . 
11 . 246
10 . 1
00 . 1
01 . 1
passing-states . 
==
Candidate 2
site . N2789
polarity . 0
neighbor . N2587 N1817
failing-states . 
11 . 246
10 . 1
00 . 1
01 . 1
passing-states . 
==
Candidate 3
site . N1817->N2789
polarity . 0
neighbor . N2587 N154
failing-states . 
10 . 246
11 . 1
01 . 1
00 . 1
passing-states . 
==
Candidate 4
site . N2587->N2789
polarity . 0
neighbor . N1817 N186
failing-states . 
10 . 246
00 . 1
01 . 1
11 . 1
passing-states . 
==
Candidate 5
site . N1817
polarity . 0
neighbor . N2587 N154
failing-states . 
10 . 246
11 . 1
01 . 1
00 . 1
passing-states . 
==
Candidate 6
site . N2587
polarity . 0
neighbor . N1817 N186
failing-states . 
10 . 246
00 . 1
01 . 1
11 . 1
passing-states . 
==
Candidate 7
site . N438
polarity . 1
neighbor . N2285 N3451
failing-states . 
11 . 245
01 . 2
00 . 2
passing-states . 
==
Candidate 8
site . N2285->N438
polarity . 0
neighbor . N3569
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 9
site . N438->N2979
polarity . 1
neighbor . N2285 N3451
failing-states . 
11 . 245
01 . 2
00 . 2
passing-states . 
==
Candidate 10
site . N2285
polarity . 0
neighbor . N3569
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 11
site . N3569->N2285
polarity . 0
neighbor . N3044 N2281
failing-states . 
11 . 245
10 . 1
00 . 2
01 . 1
passing-states . 
==
Candidate 12
site . N3569
polarity . 0
neighbor . N3044 N2281
failing-states . 
11 . 245
10 . 1
00 . 2
01 . 1
passing-states . 
==
Candidate 13
site . N2281->N3569
polarity . 0
neighbor . N91 N3044
failing-states . 
01 . 245
11 . 1
10 . 2
00 . 1
passing-states . 
==
Candidate 14
site . N3044->N3569
polarity . 0
neighbor . N57 N2281
failing-states . 
01 . 245
00 . 1
10 . 2
11 . 1
passing-states . 
==
Candidate 15
site . N2281
polarity . 0
neighbor . N91 N3044
failing-states . 
01 . 245
11 . 1
10 . 2
00 . 1
passing-states . 
==
Candidate 16
site . N3044
polarity . 0
neighbor . N57 N2281
failing-states . 
01 . 245
00 . 1
10 . 2
11 . 1
passing-states . 
==
Candidate 17
site . N1913
polarity . 1
neighbor . N2921 N2979
failing-states . 
01 . 245
10 . 1
00 . 1
11 . 2
passing-states . 
==
Candidate 18
site . N2979->N1913
polarity . 1
neighbor . N438 N3451
failing-states . 
11 . 247
10 . 2
passing-states . 
==
Candidate 19
site . N2979
polarity . 1
neighbor . N438 N3451
failing-states . 
11 . 247
10 . 2
passing-states . 
==
