==
Candidate 0
site . N1335
polarity . 0
neighbor . N2826
failing-states . 
1 . 242
passing-states . 
0 . 4
1 . 3
==
Candidate 1
site . N2826->N1335
polarity . 0
neighbor . N1614 N2970
failing-states . 
11 . 242
passing-states . 
00 . 2
10 . 1
11 . 3
01 . 1
==
Candidate 2
site . N2826
polarity . 0
neighbor . N1614 N2970
failing-states . 
11 . 242
passing-states . 
00 . 2
10 . 1
11 . 3
01 . 1
==
Candidate 3
site . N2970->N2826
polarity . 0
neighbor . N74 N1614
failing-states . 
01 . 242
passing-states . 
10 . 2
11 . 1
01 . 3
00 . 1
==
Candidate 4
site . N1614->N2826
polarity . 0
neighbor . N34 N2970
failing-states . 
01 . 242
passing-states . 
10 . 2
00 . 1
01 . 3
11 . 1
==
Candidate 5
site . N2970
polarity . 0
neighbor . N74 N1614
failing-states . 
01 . 242
passing-states . 
10 . 2
11 . 1
01 . 3
00 . 1
==
Candidate 6
site . N1614
polarity . 0
neighbor . N34 N2970
failing-states . 
01 . 242
passing-states . 
10 . 2
00 . 1
01 . 3
11 . 1
==
