==
Candidate 0
site . N2084
polarity . 1
neighbor . N1464 N3420
failing-states . 
11 . 242
passing-states . 
00 . 2
10 . 2
11 . 3
==
Candidate 1
site . N3420->N2084
polarity . 0
neighbor . N3522
failing-states . 
1 . 242
passing-states . 
0 . 4
1 . 3
==
Candidate 2
site . N2084->N883
polarity . 1
neighbor . N1464 N3420
failing-states . 
11 . 242
passing-states . 
00 . 2
10 . 2
11 . 3
==
Candidate 3
site . N3420
polarity . 0
neighbor . N3522
failing-states . 
1 . 242
passing-states . 
0 . 4
1 . 3
==
Candidate 4
site . N3522->N3420
polarity . 0
neighbor . N1504 N3001
failing-states . 
11 . 242
passing-states . 
00 . 2
10 . 1
11 . 3
01 . 1
==
Candidate 5
site . N3522
polarity . 0
neighbor . N1504 N3001
failing-states . 
11 . 242
passing-states . 
00 . 2
10 . 1
11 . 3
01 . 1
==
Candidate 6
site . N1504->N3522
polarity . 0
neighbor . N177 N3001
failing-states . 
01 . 242
passing-states . 
10 . 2
00 . 1
01 . 3
11 . 1
==
Candidate 7
site . N3001->N3522
polarity . 0
neighbor . N188 N1504
failing-states . 
01 . 242
passing-states . 
10 . 2
11 . 1
01 . 3
00 . 1
==
Candidate 8
site . N1504
polarity . 0
neighbor . N177 N3001
failing-states . 
01 . 242
passing-states . 
10 . 2
00 . 1
01 . 3
11 . 1
==
Candidate 9
site . N3001
polarity . 0
neighbor . N188 N1504
failing-states . 
01 . 242
passing-states . 
10 . 2
11 . 1
01 . 3
00 . 1
==
Candidate 10
site . N3850
polarity . 1
neighbor . N883 N3659
failing-states . 
10 . 241
11 . 1
passing-states . 
00 . 5
11 . 1
10 . 1
==
Candidate 11
site . N883->N3850
polarity . 1
neighbor . N2084 N1464
failing-states . 
11 . 242
passing-states . 
10 . 2
11 . 2
01 . 3
==
Candidate 12
site . N883
polarity . 1
neighbor . N2084 N1464
failing-states . 
11 . 242
passing-states . 
10 . 2
11 . 2
01 . 3
==
