==
Candidate 0
site . N3738->N279
polarity . 0
neighbor . N3016
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N3738
polarity . 0
neighbor . N3016
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N3016->N3738
polarity . 0
neighbor . N3942 N1558
failing-states . 
01 . 3
passing-states . 
00 . 245
01 . 1
==
Candidate 3
site . N3016
polarity . 0
neighbor . N3942 N1558
failing-states . 
01 . 3
passing-states . 
00 . 245
01 . 1
==
Candidate 4
site . N3942->N3016
polarity . 0
neighbor . N3292 N1558
failing-states . 
11 . 3
passing-states . 
10 . 245
11 . 1
==
Candidate 5
site . N1558->N3016
polarity . 0
neighbor . N3192 N3942
failing-states . 
00 . 3
passing-states . 
10 . 245
00 . 1
==
Candidate 6
site . N3942
polarity . 0
neighbor . N3292 N1558
failing-states . 
11 . 3
passing-states . 
10 . 245
11 . 1
==
Candidate 7
site . N3292->N3942
polarity . 1
neighbor . N3904
failing-states . 
1 . 3
passing-states . 
1 . 246
==
Candidate 8
site . N1558
polarity . 0
neighbor . N3192 N3942
failing-states . 
00 . 3
passing-states . 
10 . 245
00 . 1
==
Candidate 9
site . N3192->N1558
polarity . 1
neighbor . N1439
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 10
site . N3292
polarity . 1
neighbor . N3904
failing-states . 
1 . 3
passing-states . 
1 . 246
==
Candidate 11
site . N3904->N3292
polarity . 1
neighbor . N590 N2758
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 12
site . N3192
polarity . 1
neighbor . N1439
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 13
site . N1439->N3192
polarity . 1
neighbor . N2254 N3940
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 14
site . N3904
polarity . 1
neighbor . N590 N2758
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 15
site . N1439
polarity . 1
neighbor . N2254 N3940
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
