==
Candidate 0
site . n1145
polarity . 1
neighbor . not_pi096_3 and_not_pi058_5_not_pi110_4
failing-states . 
11 . 3
passing-states . 
11 . 567
10 . 23
01 . 10
==
Candidate 1
site . and_not_pi058_5_not_pi110_4->n1145
polarity . 1
neighbor . not_pi110_4 not_pi058_5
failing-states . 
11 . 3
passing-states . 
11 . 577
10 . 23
==
Candidate 2
site . and_not_pi058_5_not_pi110_4
polarity . 1
neighbor . not_pi110_4 not_pi058_5
failing-states . 
11 . 3
passing-states . 
11 . 577
10 . 23
==
Candidate 3
site . n1145->and_not_pi096_3_n1145
polarity . 1
neighbor . not_pi096_3 and_not_pi058_5_not_pi110_4
failing-states . 
11 . 3
passing-states . 
11 . 567
10 . 23
01 . 10
==
Candidate 4
site . n1146
polarity . 1
neighbor . and_not_pi096_3_n1145 n724
failing-states . 
11 . 3
passing-states . 
10 . 16
11 . 551
01 . 30
00 . 3
==
Candidate 5
site . and_not_pi096_3_n1145->n1146
polarity . 1
neighbor . n1145 not_pi096_3
failing-states . 
11 . 3
passing-states . 
11 . 567
01 . 23
10 . 10
==
Candidate 6
site . and_not_pi096_3_n1145
polarity . 1
neighbor . n1145 not_pi096_3
failing-states . 
11 . 3
passing-states . 
11 . 567
01 . 23
10 . 10
==
Candidate 7
site . n1146->and_n724_n1146
polarity . 1
neighbor . and_not_pi096_3_n1145 n724
failing-states . 
11 . 3
passing-states . 
10 . 16
11 . 551
01 . 30
00 . 3
==
Candidate 8
site . not_pi110_4
polarity . 1
neighbor . pi110 not_pi058_5
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 572
00 . 23
11 . 5
==
Candidate 9
site . not_pi110_4->and_not_pi058_5_not_pi110_4
polarity . 1
neighbor . pi110 not_pi058_5
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 572
00 . 23
11 . 5
==
Candidate 10
site . n1149
polarity . 1
neighbor . pi097 and_not_pi053_5_not_n1148
failing-states . 
11 . 1
01 . 2
passing-states . 
00 . 54
01 . 530
11 . 11
10 . 5
==
Candidate 11
site . and_not_pi053_5_not_n1148->n1149
polarity . 1
neighbor . not_n1148 not_pi053_5
failing-states . 
11 . 3
passing-states . 
01 . 37
11 . 541
10 . 19
00 . 3
==
Candidate 12
site . and_not_pi053_5_not_n1148
polarity . 1
neighbor . not_n1148 not_pi053_5
failing-states . 
11 . 3
passing-states . 
01 . 37
11 . 541
10 . 19
00 . 3
==
Candidate 13
site . n1149->and_pi097_n1149
polarity . 1
neighbor . pi097 and_not_pi053_5_not_n1148
failing-states . 
11 . 1
01 . 2
passing-states . 
00 . 54
01 . 530
11 . 11
10 . 5
==
Candidate 14
site . not_n1148
polarity . 1
neighbor . not_pi053_5 n1148
failing-states . 
10 . 3
passing-states . 
11 . 37
10 . 541
00 . 19
01 . 3
==
Candidate 15
site . n1148->not_n1148
polarity . 0
neighbor . and_not_n1144_not_n1147
failing-states . 
0 . 3
passing-states . 
1 . 40
0 . 560
==
Candidate 16
site . n1148
polarity . 0
neighbor . and_not_n1144_not_n1147
failing-states . 
0 . 3
passing-states . 
1 . 40
0 . 560
==
Candidate 17
site . and_not_n1144_not_n1147->n1148
polarity . 0
neighbor . not_n1144 not_n1147
failing-states . 
10 . 3
passing-states . 
11 . 40
10 . 551
01 . 9
==
Candidate 18
site . and_not_n1144_not_n1147
polarity . 0
neighbor . not_n1144 not_n1147
failing-states . 
10 . 3
passing-states . 
11 . 40
10 . 551
01 . 9
==
Candidate 19
site . not_n1144->and_not_n1144_not_n1147
polarity . 0
neighbor . n1144 not_n1147
failing-states . 
00 . 3
passing-states . 
01 . 40
00 . 551
11 . 9
==
Candidate 20
site . not_n1147->and_not_n1144_not_n1147
polarity . 0
neighbor . n1147 not_n1144
failing-states . 
11 . 3
passing-states . 
01 . 40
11 . 551
00 . 9
==
Candidate 21
site . not_n1144
polarity . 0
neighbor . n1144 not_n1147
failing-states . 
00 . 3
passing-states . 
01 . 40
00 . 551
11 . 9
==
Candidate 22
site . n1144->not_n1144
polarity . 1
neighbor . and_pi058_pi116 pi060
failing-states . 
00 . 2
01 . 1
passing-states . 
00 . 588
11 . 2
10 . 7
01 . 3
==
Candidate 23
site . not_n1147
polarity . 0
neighbor . n1147 not_n1144
failing-states . 
11 . 3
passing-states . 
01 . 40
11 . 551
00 . 9
==
Candidate 24
site . n1147->not_n1147
polarity . 1
neighbor . and_n724_n1146
failing-states . 
1 . 3
passing-states . 
0 . 49
1 . 551
==
Candidate 25
site . n1147
polarity . 1
neighbor . and_n724_n1146
failing-states . 
1 . 3
passing-states . 
0 . 49
1 . 551
==
Candidate 26
site . and_n724_n1146->n1147
polarity . 1
neighbor . n724 n1146
failing-states . 
11 . 3
passing-states . 
01 . 16
11 . 551
10 . 30
00 . 3
==
Candidate 27
site . and_n724_n1146
polarity . 1
neighbor . n724 n1146
failing-states . 
11 . 3
passing-states . 
01 . 16
11 . 551
10 . 30
00 . 3
==
Candidate 28
site . not_n1148->and_not_pi053_5_not_n1148
polarity . 1
neighbor . not_pi053_5 n1148
failing-states . 
10 . 3
passing-states . 
11 . 37
10 . 541
00 . 19
01 . 3
==
Candidate 29
site . n1236
polarity . 1
neighbor . and_not_pi117_not_pi122_0 pi123
failing-states . 
10 . 1
01 . 1
00 . 1
passing-states . 
10 . 571
00 . 26
11 . 3
==
Candidate 30
site . and_not_pi117_not_pi122_0->n1236
polarity . 1
neighbor . not_pi117 not_pi122_0
failing-states . 
11 . 1
10 . 1
01 . 1
passing-states . 
11 . 574
10 . 26
==
Candidate 31
site . and_not_pi117_not_pi122_0
polarity . 1
neighbor . not_pi117 not_pi122_0
failing-states . 
11 . 1
10 . 1
01 . 1
passing-states . 
11 . 574
10 . 26
==
