==
Candidate 0
site . and_not_n1119_not_n1123
polarity . 1
neighbor . not_n1123 not_n1119
failing-states . 
01 . 7
11 . 16
passing-states . 
11 . 563
10 . 17
==
Candidate 1
site . n1124
polarity . 1
neighbor . and_not_n1119_not_n1123
failing-states . 
0 . 7
1 . 16
passing-states . 
1 . 563
0 . 17
==
Candidate 2
site . and_not_n1119_not_n1123->n1124
polarity . 1
neighbor . not_n1123 not_n1119
failing-states . 
01 . 7
11 . 16
passing-states . 
11 . 563
10 . 17
==
Candidate 3
site . not_n1124
polarity . 1
neighbor . not_pi050_4 n1124
failing-states . 
10 . 7
11 . 16
passing-states . 
11 . 553
01 . 10
10 . 16
00 . 1
==
Candidate 4
site . n1124->not_n1124
polarity . 1
neighbor . and_not_n1119_not_n1123
failing-states . 
0 . 7
1 . 16
passing-states . 
1 . 563
0 . 17
==
Candidate 5
site . not_n1124->and_not_pi050_4_not_n1124
polarity . 1
neighbor . not_pi050_4 n1124
failing-states . 
10 . 7
11 . 16
passing-states . 
11 . 553
01 . 10
10 . 16
00 . 1
==
Candidate 6
site . and_not_n1125_n1134
polarity . 1
neighbor . not_n1125 n1134
failing-states . 
01 . 7
11 . 16
passing-states . 
11 . 499
10 . 65
01 . 16
==
Candidate 7
site . po065_driver
polarity . 1
neighbor . and_not_n1125_n1134
failing-states . 
0 . 7
1 . 16
passing-states . 
1 . 499
0 . 81
==
Candidate 8
site . and_not_n1125_n1134->po065_driver
polarity . 1
neighbor . not_n1125 n1134
failing-states . 
01 . 7
11 . 16
passing-states . 
11 . 499
10 . 65
01 . 16
==
Candidate 9
site . po065_driver->po065
polarity . 1
neighbor . and_not_n1125_n1134
failing-states . 
0 . 7
1 . 16
passing-states . 
1 . 499
0 . 81
==
Candidate 10
site . and_n379_not_n1122
polarity . 1
neighbor . n379 not_n1122
failing-states . 
10 . 2
11 . 16
00 . 5
passing-states . 
01 . 524
00 . 49
10 . 3
11 . 4
==
Candidate 11
site . n1123
polarity . 1
neighbor . and_n379_not_n1122
failing-states . 
0 . 7
1 . 16
passing-states . 
0 . 576
1 . 4
==
Candidate 12
site . and_n379_not_n1122->n1123
polarity . 1
neighbor . n379 not_n1122
failing-states . 
10 . 2
11 . 16
00 . 5
passing-states . 
01 . 524
00 . 49
10 . 3
11 . 4
==
Candidate 13
site . not_n1123
polarity . 1
neighbor . n1123 not_n1119
failing-states . 
01 . 7
11 . 16
passing-states . 
01 . 560
00 . 16
11 . 3
10 . 1
==
Candidate 14
site . n1123->not_n1123
polarity . 1
neighbor . and_n379_not_n1122
failing-states . 
0 . 7
1 . 16
passing-states . 
0 . 576
1 . 4
==
Candidate 15
site . not_n1123->and_not_n1119_not_n1123
polarity . 1
neighbor . n1123 not_n1119
failing-states . 
01 . 7
11 . 16
passing-states . 
01 . 560
00 . 16
11 . 3
10 . 1
==
Candidate 16
site . and_not_pi050_4_not_n1124
polarity . 1
neighbor . not_pi050_4 not_n1124
failing-states . 
11 . 7
10 . 16
passing-states . 
10 . 553
00 . 10
11 . 16
01 . 1
==
Candidate 17
site . n1125
polarity . 1
neighbor . and_not_pi050_4_not_n1124
failing-states . 
1 . 7
0 . 16
passing-states . 
0 . 564
1 . 16
==
Candidate 18
site . and_not_pi050_4_not_n1124->n1125
polarity . 1
neighbor . not_pi050_4 not_n1124
failing-states . 
11 . 7
10 . 16
passing-states . 
10 . 553
00 . 10
11 . 16
01 . 1
==
Candidate 19
site . not_n1125
polarity . 1
neighbor . n1125 n1134
failing-states . 
11 . 7
01 . 16
passing-states . 
01 . 499
00 . 65
11 . 16
==
Candidate 20
site . n1125->not_n1125
polarity . 1
neighbor . and_not_pi050_4_not_n1124
failing-states . 
1 . 7
0 . 16
passing-states . 
0 . 564
1 . 16
==
Candidate 21
site . not_n1125->and_not_n1125_n1134
polarity . 1
neighbor . n1125 n1134
failing-states . 
11 . 7
01 . 16
passing-states . 
01 . 499
00 . 65
11 . 16
==
