==
Candidate 0
site . N2285
polarity . 0
neighbor . N3569
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 1
site . N3569->N2285
polarity . 0
neighbor . N3044 N2281
failing-states . 
11 . 245
10 . 1
00 . 2
01 . 1
passing-states . 
==
Candidate 2
site . N3569
polarity . 0
neighbor . N3044 N2281
failing-states . 
11 . 245
10 . 1
00 . 2
01 . 1
passing-states . 
==
Candidate 3
site . N2281->N3569
polarity . 0
neighbor . N91 N3044
failing-states . 
01 . 245
11 . 1
10 . 2
00 . 1
passing-states . 
==
Candidate 4
site . N3044->N3569
polarity . 0
neighbor . N57 N2281
failing-states . 
01 . 245
00 . 1
10 . 2
11 . 1
passing-states . 
==
Candidate 5
site . N2281
polarity . 0
neighbor . N91 N3044
failing-states . 
01 . 245
11 . 1
10 . 2
00 . 1
passing-states . 
==
Candidate 6
site . N3044
polarity . 0
neighbor . N57 N2281
failing-states . 
01 . 245
00 . 1
10 . 2
11 . 1
passing-states . 
==
Candidate 7
site . N1920
polarity . 0
neighbor . N710
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 8
site . N710->N1920
polarity . 0
neighbor . N2793 N1738
failing-states . 
11 . 245
10 . 1
00 . 2
01 . 1
passing-states . 
==
Candidate 9
site . N710
polarity . 0
neighbor . N2793 N1738
failing-states . 
11 . 245
10 . 1
00 . 2
01 . 1
passing-states . 
==
Candidate 10
site . N1738->N710
polarity . 0
neighbor . N159 N2793
failing-states . 
01 . 245
11 . 1
10 . 2
00 . 1
passing-states . 
==
Candidate 11
site . N2793->N710
polarity . 0
neighbor . N141 N1738
failing-states . 
01 . 245
00 . 1
10 . 2
11 . 1
passing-states . 
==
Candidate 12
site . N1738
polarity . 0
neighbor . N159 N2793
failing-states . 
01 . 245
11 . 1
10 . 2
00 . 1
passing-states . 
==
Candidate 13
site . N2793
polarity . 0
neighbor . N141 N1738
failing-states . 
01 . 245
00 . 1
10 . 2
11 . 1
passing-states . 
==
