==
Candidate 0
site . N2813
polarity . 1
neighbor . N2601
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 1
site . N2601->N2813
polarity . 1
neighbor . N3362 N3038
failing-states . 
11 . 247
01 . 1
10 . 1
passing-states . 
==
Candidate 2
site . N2601
polarity . 1
neighbor . N3362 N3038
failing-states . 
11 . 247
01 . 1
10 . 1
passing-states . 
==
Candidate 3
site . N2813->N268
polarity . 1
neighbor . N2601
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 4
site . N1806
polarity . 1
neighbor . N2768 N3008
failing-states . 
10 . 246
11 . 1
01 . 1
00 . 1
passing-states . 
==
Candidate 5
site . N2768->N1806
polarity . 1
neighbor . N3157 N2986
failing-states . 
10 . 2
01 . 245
11 . 2
passing-states . 
==
Candidate 6
site . N2768
polarity . 1
neighbor . N3157 N2986
failing-states . 
10 . 2
01 . 245
11 . 2
passing-states . 
==
Candidate 7
site . N1906
polarity . 1
neighbor . N1250 N986
failing-states . 
01 . 246
00 . 1
10 . 1
11 . 1
passing-states . 
==
Candidate 8
site . N986->N1906
polarity . 1
neighbor . N1301 N3630
failing-states . 
11 . 247
01 . 1
10 . 1
passing-states . 
==
Candidate 9
site . N986
polarity . 1
neighbor . N1301 N3630
failing-states . 
11 . 247
01 . 1
10 . 1
passing-states . 
==
Candidate 10
site . N2813->N268
polarity . 1
neighbor . N2601
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 11
site . N2813
polarity . 1
neighbor . N2601
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 12
site . N2601->N2813
polarity . 1
neighbor . N3362 N3038
failing-states . 
11 . 247
01 . 1
10 . 1
passing-states . 
==
Candidate 13
site . N2601
polarity . 1
neighbor . N3362 N3038
failing-states . 
11 . 247
01 . 1
10 . 1
passing-states . 
==
