==
Candidate 0
site . and_not_pi005_not_pi022
polarity . 1
neighbor . not_pi022 not_pi005
failing-states . 
11 . 4
passing-states . 
11 . 586
10 . 13
==
Candidate 1
site . and_not_pi027_490_not_n1226
polarity . F1
neighbor . not_n1226 not_pi027_490
failing-states . 
01 . 3
10 . 1
passing-states . 
01 . 552
11 . 24
00 . 22
10 . 1
==
Candidate 2
site . and_not_pi005_not_pi022
polarity . 1
neighbor . not_pi022 not_pi005
failing-states . 
11 . 4
passing-states . 
11 . 586
10 . 13
==
Candidate 3
site . pi027->not_pi027_490
polarity . F0
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011100 . 3
010100 . 1
passing-states . 
010100 . 7
011100 . 489
110101 . 9
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 7
011101 . 11
100101 . 10
011110 . 11
001101 . 5
000100 . 3
111000 . 2
100001 . 2
010101 . 1
010110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
010001 . 1
==
Candidate 4
site . and_not_pi005_not_pi022
polarity . 1
neighbor . not_pi022 not_pi005
failing-states . 
11 . 4
passing-states . 
11 . 586
10 . 13
==
Candidate 5
site . not_pi027_490
polarity . F1
neighbor . pi027 not_n1226
failing-states . 
00 . 3
11 . 1
passing-states . 
00 . 552
01 . 24
10 . 22
11 . 1
==
Candidate 6
site . and_not_pi005_not_pi022
polarity . 1
neighbor . not_pi022 not_pi005
failing-states . 
11 . 4
passing-states . 
11 . 586
10 . 13
==
Candidate 7
site . n1182->and_pi027_n1182
polarity . F1
neighbor . and_not_pi085_8_n787 n1175 pi027
failing-states . 
100 . 3
101 . 1
passing-states . 
100 . 532
110 . 6
000 . 36
101 . 18
010 . 2
001 . 4
111 . 1
==
Candidate 8
site . and_not_pi005_not_pi022
polarity . 1
neighbor . not_pi022 not_pi005
failing-states . 
11 . 4
passing-states . 
11 . 586
10 . 13
==
Candidate 9
site . and_pi027_n1182
polarity . F1
neighbor . pi027 n1182
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 538
00 . 38
11 . 19
10 . 4
==
Candidate 10
site . and_not_pi005_not_pi022
polarity . 1
neighbor . not_pi022 not_pi005
failing-states . 
11 . 4
passing-states . 
11 . 586
10 . 13
==
Candidate 11
site . and_not_pi085_8_n787
polarity . F1
neighbor . not_pi085_8 n787
failing-states . 
11 . 4
passing-states . 
11 . 557
10 . 42
==
Candidate 12
site . and_not_pi005_not_pi022
polarity . 1
neighbor . not_pi022 not_pi005
failing-states . 
11 . 4
passing-states . 
11 . 586
10 . 13
==
Candidate 13
site . pi085->not_pi085_8
polarity . F0
neighbor . not_n812 pi116 n787 not_pi116_1 n718 n774
failing-states . 
001101 . 3
001100 . 1
passing-states . 
001101 . 500
101101 . 10
111001 . 11
100100 . 7
000100 . 17
001111 . 12
110000 . 12
111000 . 6
000110 . 6
011001 . 3
101100 . 2
001100 . 10
101111 . 2
001110 . 1
==
Candidate 14
site . and_not_pi005_not_pi022
polarity . 1
neighbor . not_pi022 not_pi005
failing-states . 
11 . 4
passing-states . 
11 . 586
10 . 13
==
Candidate 15
site . not_pi085_8
polarity . F1
neighbor . pi085 n787
failing-states . 
01 . 3
11 . 1
passing-states . 
11 . 16
01 . 541
00 . 38
10 . 4
==
Candidate 16
site . pi022->not_pi022
polarity . 0
neighbor . not_pi010_2 not_pi054_168070
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 503
10 . 86
00 . 7
01 . 3
==
Candidate 17
site . and_not_pi027_490_not_n1226
polarity . F1
neighbor . not_n1226 not_pi027_490
failing-states . 
01 . 3
10 . 1
passing-states . 
01 . 552
11 . 24
00 . 22
10 . 1
==
Candidate 18
site . pi022->not_pi022
polarity . 0
neighbor . not_pi010_2 not_pi054_168070
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 503
10 . 86
00 . 7
01 . 3
==
Candidate 19
site . pi027->not_pi027_490
polarity . F0
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011100 . 3
010100 . 1
passing-states . 
010100 . 7
011100 . 489
110101 . 9
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 7
011101 . 11
100101 . 10
011110 . 11
001101 . 5
000100 . 3
111000 . 2
100001 . 2
010101 . 1
010110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
010001 . 1
==
Candidate 20
site . pi022->not_pi022
polarity . 0
neighbor . not_pi010_2 not_pi054_168070
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 503
10 . 86
00 . 7
01 . 3
==
Candidate 21
site . not_pi027_490
polarity . F1
neighbor . pi027 not_n1226
failing-states . 
00 . 3
11 . 1
passing-states . 
00 . 552
01 . 24
10 . 22
11 . 1
==
Candidate 22
site . pi022->not_pi022
polarity . 0
neighbor . not_pi010_2 not_pi054_168070
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 503
10 . 86
00 . 7
01 . 3
==
Candidate 23
site . n1182->and_pi027_n1182
polarity . F1
neighbor . and_not_pi085_8_n787 n1175 pi027
failing-states . 
100 . 3
101 . 1
passing-states . 
100 . 532
110 . 6
000 . 36
101 . 18
010 . 2
001 . 4
111 . 1
==
Candidate 24
site . pi022->not_pi022
polarity . 0
neighbor . not_pi010_2 not_pi054_168070
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 503
10 . 86
00 . 7
01 . 3
==
Candidate 25
site . and_pi027_n1182
polarity . F1
neighbor . pi027 n1182
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 538
00 . 38
11 . 19
10 . 4
==
Candidate 26
site . pi022->not_pi022
polarity . 0
neighbor . not_pi010_2 not_pi054_168070
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 503
10 . 86
00 . 7
01 . 3
==
Candidate 27
site . and_not_pi085_8_n787
polarity . F1
neighbor . not_pi085_8 n787
failing-states . 
11 . 4
passing-states . 
11 . 557
10 . 42
==
Candidate 28
site . pi022->not_pi022
polarity . 0
neighbor . not_pi010_2 not_pi054_168070
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 503
10 . 86
00 . 7
01 . 3
==
Candidate 29
site . pi085->not_pi085_8
polarity . F0
neighbor . not_n812 pi116 n787 not_pi116_1 n718 n774
failing-states . 
001101 . 3
001100 . 1
passing-states . 
001101 . 500
101101 . 10
111001 . 11
100100 . 7
000100 . 17
001111 . 12
110000 . 12
111000 . 6
000110 . 6
011001 . 3
101100 . 2
001100 . 10
101111 . 2
001110 . 1
==
Candidate 30
site . pi022->not_pi022
polarity . 0
neighbor . not_pi010_2 not_pi054_168070
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 503
10 . 86
00 . 7
01 . 3
==
Candidate 31
site . not_pi085_8
polarity . F1
neighbor . pi085 n787
failing-states . 
01 . 3
11 . 1
passing-states . 
11 . 16
01 . 541
00 . 38
10 . 4
==
Candidate 32
site . not_pi022
polarity . 1
neighbor . pi022 not_pi005
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 579
11 . 7
10 . 1
00 . 12
==
Candidate 33
site . and_not_pi027_490_not_n1226
polarity . F1
neighbor . not_n1226 not_pi027_490
failing-states . 
01 . 3
10 . 1
passing-states . 
01 . 552
11 . 24
00 . 22
10 . 1
==
Candidate 34
site . not_pi022
polarity . 1
neighbor . pi022 not_pi005
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 579
11 . 7
10 . 1
00 . 12
==
Candidate 35
site . pi027->not_pi027_490
polarity . F0
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011100 . 3
010100 . 1
passing-states . 
010100 . 7
011100 . 489
110101 . 9
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 7
011101 . 11
100101 . 10
011110 . 11
001101 . 5
000100 . 3
111000 . 2
100001 . 2
010101 . 1
010110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
010001 . 1
==
Candidate 36
site . not_pi022
polarity . 1
neighbor . pi022 not_pi005
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 579
11 . 7
10 . 1
00 . 12
==
Candidate 37
site . not_pi027_490
polarity . F1
neighbor . pi027 not_n1226
failing-states . 
00 . 3
11 . 1
passing-states . 
00 . 552
01 . 24
10 . 22
11 . 1
==
Candidate 38
site . not_pi022
polarity . 1
neighbor . pi022 not_pi005
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 579
11 . 7
10 . 1
00 . 12
==
Candidate 39
site . n1182->and_pi027_n1182
polarity . F1
neighbor . and_not_pi085_8_n787 n1175 pi027
failing-states . 
100 . 3
101 . 1
passing-states . 
100 . 532
110 . 6
000 . 36
101 . 18
010 . 2
001 . 4
111 . 1
==
Candidate 40
site . not_pi022
polarity . 1
neighbor . pi022 not_pi005
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 579
11 . 7
10 . 1
00 . 12
==
Candidate 41
site . and_pi027_n1182
polarity . F1
neighbor . pi027 n1182
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 538
00 . 38
11 . 19
10 . 4
==
Candidate 42
site . not_pi022
polarity . 1
neighbor . pi022 not_pi005
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 579
11 . 7
10 . 1
00 . 12
==
Candidate 43
site . and_not_pi085_8_n787
polarity . F1
neighbor . not_pi085_8 n787
failing-states . 
11 . 4
passing-states . 
11 . 557
10 . 42
==
Candidate 44
site . not_pi022
polarity . 1
neighbor . pi022 not_pi005
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 579
11 . 7
10 . 1
00 . 12
==
Candidate 45
site . pi085->not_pi085_8
polarity . F0
neighbor . not_n812 pi116 n787 not_pi116_1 n718 n774
failing-states . 
001101 . 3
001100 . 1
passing-states . 
001101 . 500
101101 . 10
111001 . 11
100100 . 7
000100 . 17
001111 . 12
110000 . 12
111000 . 6
000110 . 6
011001 . 3
101100 . 2
001100 . 10
101111 . 2
001110 . 1
==
Candidate 46
site . not_pi022
polarity . 1
neighbor . pi022 not_pi005
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 579
11 . 7
10 . 1
00 . 12
==
Candidate 47
site . not_pi085_8
polarity . F1
neighbor . pi085 n787
failing-states . 
01 . 3
11 . 1
passing-states . 
11 . 16
01 . 541
00 . 38
10 . 4
==
