==
Candidate 0
site . and_not_pi017_1_pi054
polarity . 1
neighbor . not_pi017_1 pi054
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 506
11 . 89
==
Candidate 1
site . n401->and_n400_n401
polarity . F1
neighbor . and_not_pi049_0_n383 n398 n400 n698 n926 not_pi044_0
failing-states . 
111111 . 7
011001 . 1
passing-states . 
111111 . 528
111001 . 6
011111 . 13
110011 . 6
100101 . 4
110001 . 19
100100 . 1
100001 . 7
000001 . 1
000101 . 1
011110 . 2
111110 . 6
010001 . 1
==
Candidate 2
site . and_not_pi017_1_pi054
polarity . 1
neighbor . not_pi017_1 pi054
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 506
11 . 89
==
Candidate 3
site . and_n400_n401
polarity . F1
neighbor . n401 n400
failing-states . 
11 . 7
01 . 1
passing-states . 
11 . 540
01 . 15
10 . 37
00 . 3
==
Candidate 4
site . pi017->not_pi017_1
polarity . 0
neighbor . n612 not_pi054_70
failing-states . 
10 . 5
11 . 1
00 . 2
passing-states . 
11 . 497
10 . 68
00 . 21
01 . 9
==
Candidate 5
site . n401->and_n400_n401
polarity . F1
neighbor . and_not_pi049_0_n383 n398 n400 n698 n926 not_pi044_0
failing-states . 
111111 . 7
011001 . 1
passing-states . 
111111 . 528
111001 . 6
011111 . 13
110011 . 6
100101 . 4
110001 . 19
100100 . 1
100001 . 7
000001 . 1
000101 . 1
011110 . 2
111110 . 6
010001 . 1
==
Candidate 6
site . pi017->not_pi017_1
polarity . 0
neighbor . n612 not_pi054_70
failing-states . 
10 . 5
11 . 1
00 . 2
passing-states . 
11 . 497
10 . 68
00 . 21
01 . 9
==
Candidate 7
site . and_n400_n401
polarity . F1
neighbor . n401 n400
failing-states . 
11 . 7
01 . 1
passing-states . 
11 . 540
01 . 15
10 . 37
00 . 3
==
Candidate 8
site . not_pi017_1
polarity . 1
neighbor . pi054 pi017
failing-states . 
11 . 7
00 . 1
passing-states . 
00 . 503
10 . 88
01 . 3
11 . 1
==
Candidate 9
site . n401->and_n400_n401
polarity . F1
neighbor . and_not_pi049_0_n383 n398 n400 n698 n926 not_pi044_0
failing-states . 
111111 . 7
011001 . 1
passing-states . 
111111 . 528
111001 . 6
011111 . 13
110011 . 6
100101 . 4
110001 . 19
100100 . 1
100001 . 7
000001 . 1
000101 . 1
011110 . 2
111110 . 6
010001 . 1
==
Candidate 10
site . not_pi017_1
polarity . 1
neighbor . pi054 pi017
failing-states . 
11 . 7
00 . 1
passing-states . 
00 . 503
10 . 88
01 . 3
11 . 1
==
Candidate 11
site . and_n400_n401
polarity . F1
neighbor . n401 n400
failing-states . 
11 . 7
01 . 1
passing-states . 
11 . 540
01 . 15
10 . 37
00 . 3
==
