==
Candidate 0
site . n927
polarity . 0
neighbor . n984 n1126 n1017 n929 n955 n1006 n408 and_n401_n926 n991 n688 n971
failing-states . 
11110111111 . 1
passing-states . 
11110111111 . 471
01000001010 . 7
11110110111 . 39
11111111111 . 33
00000001000 . 9
00000000001 . 2
00000100000 . 6
10000001110 . 1
00000001010 . 9
00010000010 . 2
00000011000 . 3
00000101000 . 8
10100000010 . 3
00000001001 . 1
00000000010 . 1
10000000110 . 1
01000000010 . 1
00000010000 . 1
00010001010 . 1
10100001010 . 3
==
Candidate 1
site . and_n401_n926->n927
polarity . 0
neighbor . n401 n926
failing-states . 
11 . 1
passing-states . 
11 . 546
10 . 37
01 . 15
00 . 4
==
Candidate 2
site . and_n401_n926
polarity . 0
neighbor . n401 n926
failing-states . 
11 . 1
passing-states . 
11 . 546
10 . 37
01 . 15
00 . 4
==
Candidate 3
site . n926->and_n401_n926
polarity . 0
neighbor . n401 and_n398_n925
failing-states . 
11 . 1
passing-states . 
11 . 546
10 . 37
01 . 15
00 . 4
==
Candidate 4
site . n401->and_n401_n926
polarity . 0
neighbor . n398 and_not_pi049_0_n383 n926 not_pi044_0 n400 n698
failing-states . 
111111 . 1
passing-states . 
111111 . 534
110110 . 6
101111 . 13
111100 . 6
100110 . 1
010101 . 4
110100 . 19
010001 . 1
010100 . 7
000100 . 1
000101 . 1
101011 . 2
111011 . 6
100100 . 1
==
Candidate 5
site . n926
polarity . 0
neighbor . n401 and_n398_n925
failing-states . 
11 . 1
passing-states . 
11 . 546
10 . 37
01 . 15
00 . 4
==
Candidate 6
site . and_n398_n925->n926
polarity . 0
neighbor . n398 n925
failing-states . 
11 . 1
passing-states . 
11 . 561
10 . 27
01 . 11
00 . 3
==
Candidate 7
site . and_n398_n925
polarity . 0
neighbor . n398 n925
failing-states . 
11 . 1
passing-states . 
11 . 561
10 . 27
01 . 11
00 . 3
==
Candidate 8
site . n925->and_n398_n925
polarity . 0
neighbor . n398 and_not_pi002_2_not_pi048_2
failing-states . 
11 . 1
passing-states . 
11 . 561
10 . 27
01 . 11
00 . 3
==
Candidate 9
site . n398->and_n398_n925
polarity . 0
neighbor . n401 n925 and_not_pi024_0_not_pi045_0 n399
failing-states . 
1111 . 1
passing-states . 
1111 . 540
1011 . 6
0111 . 15
1110 . 6
0011 . 1
1101 . 9
1010 . 19
1001 . 2
0101 . 2
1000 . 1
0010 . 1
==
Candidate 10
site . n925
polarity . 0
neighbor . n398 and_not_pi002_2_not_pi048_2
failing-states . 
11 . 1
passing-states . 
11 . 561
10 . 27
01 . 11
00 . 3
==
Candidate 11
site . and_not_pi002_2_not_pi048_2->n925
polarity . 0
neighbor . not_pi002_2 not_pi048_2
failing-states . 
11 . 1
passing-states . 
11 . 572
01 . 9
10 . 20
00 . 1
==
Candidate 12
site . and_not_pi002_2_not_pi048_2
polarity . 0
neighbor . not_pi002_2 not_pi048_2
failing-states . 
11 . 1
passing-states . 
11 . 572
01 . 9
10 . 20
00 . 1
==
Candidate 13
site . not_pi048_2->and_not_pi002_2_not_pi048_2
polarity . 0
neighbor . not_pi002_2 pi048
failing-states . 
10 . 1
passing-states . 
10 . 572
00 . 9
11 . 20
01 . 1
==
Candidate 14
site . not_pi002_2->and_not_pi002_2_not_pi048_2
polarity . 0
neighbor . not_pi048_2 pi002
failing-states . 
10 . 1
passing-states . 
10 . 572
11 . 9
00 . 20
01 . 1
==
Candidate 15
site . not_pi048_2
polarity . 0
neighbor . not_pi002_2 pi048
failing-states . 
10 . 1
passing-states . 
10 . 572
00 . 9
11 . 20
01 . 1
==
Candidate 16
site . not_pi002_2
polarity . 0
neighbor . not_pi048_2 pi002
failing-states . 
10 . 1
passing-states . 
10 . 572
11 . 9
00 . 20
01 . 1
==
Candidate 17
site . not_n956
polarity . 1
neighbor . n956 pi082
failing-states . 
01 . 1
passing-states . 
00 . 462
01 . 107
10 . 33
==
Candidate 18
site . n956->not_n956
polarity . 0
neighbor . and_n927_n955
failing-states . 
0 . 1
passing-states . 
0 . 569
1 . 33
==
Candidate 19
site . n956
polarity . 0
neighbor . and_n927_n955
failing-states . 
0 . 1
passing-states . 
0 . 569
1 . 33
==
Candidate 20
site . and_n927_n955->n956
polarity . 0
neighbor . n927 n955
failing-states . 
10 . 1
passing-states . 
10 . 513
00 . 56
11 . 33
==
Candidate 21
site . and_n927_n955
polarity . 0
neighbor . n927 n955
failing-states . 
10 . 1
passing-states . 
10 . 513
00 . 56
11 . 33
==
Candidate 22
site . n955->and_n927_n955
polarity . 0
neighbor . n927 and_n638_n954
failing-states . 
10 . 1
passing-states . 
10 . 513
00 . 56
11 . 33
==
Candidate 23
site . n927->and_n927_n955
polarity . 0
neighbor . n984 n1126 n1017 n929 n955 n1006 n408 and_n401_n926 n991 n688 n971
failing-states . 
11110111111 . 1
passing-states . 
11110111111 . 471
01000001010 . 7
11110110111 . 39
11111111111 . 33
00000001000 . 9
00000000001 . 2
00000100000 . 6
10000001110 . 1
00000001010 . 9
00010000010 . 2
00000011000 . 3
00000101000 . 8
10100000010 . 3
00000001001 . 1
00000000010 . 1
10000000110 . 1
01000000010 . 1
00000010000 . 1
00010001010 . 1
10100001010 . 3
==
Candidate 24
site . n955
polarity . 0
neighbor . n927 and_n638_n954
failing-states . 
10 . 1
passing-states . 
10 . 513
00 . 56
11 . 33
==
Candidate 25
site . and_n638_n954->n955
polarity . 0
neighbor . n954 n638
failing-states . 
01 . 1
passing-states . 
01 . 537
11 . 33
00 . 32
==
Candidate 26
site . and_n638_n954
polarity . 0
neighbor . n954 n638
failing-states . 
01 . 1
passing-states . 
01 . 537
11 . 33
00 . 32
==
Candidate 27
site . n954->and_n638_n954
polarity . 0
neighbor . and_n388_n390 n638
failing-states . 
01 . 1
passing-states . 
01 . 537
11 . 33
00 . 32
==
Candidate 28
site . n638->and_n638_n954
polarity . 0
neighbor . n954 n990 n1027 n639 n642 and_n381_n387 n404 n1110 n928
failing-states . 
011111101 . 1
passing-states . 
011111101 . 474
000101100 . 8
011111111 . 11
111111101 . 33
010100000 . 2
011011101 . 21
011110111 . 3
010101000 . 2
000101000 . 7
000001001 . 2
011110101 . 18
000100100 . 2
011010101 . 5
000011000 . 1
011011111 . 4
000100000 . 1
000001000 . 1
000111000 . 5
000110000 . 1
000101001 . 1
==
Candidate 29
site . n954
polarity . 0
neighbor . and_n388_n390 n638
failing-states . 
01 . 1
passing-states . 
01 . 537
11 . 33
00 . 32
==
Candidate 30
site . and_n388_n390->n954
polarity . 0
neighbor . n390 n388
failing-states . 
11 . 1
passing-states . 
11 . 574
10 . 14
01 . 12
00 . 2
==
Candidate 31
site . and_n388_n390
polarity . 0
neighbor . n390 n388
failing-states . 
11 . 1
passing-states . 
11 . 574
10 . 14
01 . 12
00 . 2
==
Candidate 32
site . n388->and_n388_n390
polarity . 0
neighbor . not_pi046_1 n387 n390 and_not_pi038_not_pi050 n391 n641
failing-states . 
111111 . 1
passing-states . 
111111 . 562
111011 . 11
110100 . 5
101111 . 4
111100 . 4
001111 . 3
001011 . 1
110101 . 6
101100 . 1
111000 . 1
110001 . 1
110000 . 1
100101 . 1
101011 . 1
==
Candidate 33
site . n390->and_n388_n390
polarity . 0
neighbor . n977 n960 not_pi040 n403 n706 n650 and_not_pi042_not_pi044 n388
failing-states . 
00110111 . 1
passing-states . 
00110111 . 552
00110110 . 9
00110011 . 10
00110101 . 7
00111111 . 3
10110011 . 1
00000111 . 2
00100110 . 3
00111101 . 1
11000111 . 1
00111011 . 1
01001111 . 1
00110001 . 2
01000111 . 1
01000110 . 1
00100100 . 2
10110111 . 2
10110101 . 1
10110110 . 1
01000101 . 1
==
Candidate 34
site . not_n956->and_pi082_not_n956
polarity . 1
neighbor . n956 pi082
failing-states . 
01 . 1
passing-states . 
00 . 462
01 . 107
10 . 33
==
