==
Candidate 0
site . N1047
polarity . 0
neighbor . N3122
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 1
site . N3122->N1047
polarity . 0
neighbor . N3689 N460
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 2
site . N3122
polarity . 0
neighbor . N3689 N460
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 3
site . N460->N3122
polarity . 0
neighbor . N3689 N210
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 4
site . N3689->N3122
polarity . 0
neighbor . N460 N95
failing-states . 
10 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 5
site . N460
polarity . 0
neighbor . N3689 N210
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 6
site . N3689
polarity . 0
neighbor . N460 N95
failing-states . 
10 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
