==
Candidate 0
site . N2699
polarity . 0
neighbor . N1823
failing-states . 
1 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 1
site . N1823->N2699
polarity . 0
neighbor . N2484 N419
failing-states . 
11 . 243
passing-states . 
00 . 2
01 . 1
10 . 1
11 . 2
==
Candidate 2
site . N1823
polarity . 0
neighbor . N2484 N419
failing-states . 
11 . 243
passing-states . 
00 . 2
01 . 1
10 . 1
11 . 2
==
Candidate 3
site . N419->N1823
polarity . 0
neighbor . N2484 N65
failing-states . 
10 . 243
passing-states . 
01 . 2
00 . 1
11 . 1
10 . 2
==
Candidate 4
site . N2484->N1823
polarity . 0
neighbor . N227 N419
failing-states . 
01 . 243
passing-states . 
10 . 2
11 . 1
00 . 1
01 . 2
==
Candidate 5
site . N419
polarity . 0
neighbor . N2484 N65
failing-states . 
10 . 243
passing-states . 
01 . 2
00 . 1
11 . 1
10 . 2
==
Candidate 6
site . N2484
polarity . 0
neighbor . N227 N419
failing-states . 
01 . 243
passing-states . 
10 . 2
11 . 1
00 . 1
01 . 2
==
