==
Candidate 0
site . N773
polarity . 0
neighbor . N2693
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 247
==
Candidate 1
site . N2693->N773
polarity . 0
neighbor . N89 N120
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 245
01 . 1
10 . 1
==
Candidate 2
site . N2693
polarity . 0
neighbor . N89 N120
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 245
01 . 1
10 . 1
==
Candidate 3
site . N1228
polarity . 0
neighbor . N1005
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 247
==
Candidate 4
site . N1005->N1228
polarity . 0
neighbor . N136 N130
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 1
==
Candidate 5
site . N1005
polarity . 0
neighbor . N136 N130
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 1
==
