==
Candidate 0
site . N3420
polarity . 0
neighbor . N3522
failing-states . 
1 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 1
site . N3522->N3420
polarity . 0
neighbor . N3001 N1504
failing-states . 
11 . 2
passing-states . 
11 . 243
00 . 2
01 . 1
10 . 1
==
Candidate 2
site . N3522
polarity . 0
neighbor . N3001 N1504
failing-states . 
11 . 2
passing-states . 
11 . 243
00 . 2
01 . 1
10 . 1
==
Candidate 3
site . N1504->N3522
polarity . 0
neighbor . N3001 N177
failing-states . 
10 . 2
passing-states . 
10 . 243
01 . 2
00 . 1
11 . 1
==
Candidate 4
site . N3420->N2084
polarity . 0
neighbor . N3522
failing-states . 
1 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 5
site . N3001
polarity . 0
neighbor . N1504 N188
failing-states . 
10 . 2
passing-states . 
10 . 243
01 . 2
11 . 1
00 . 1
==
Candidate 6
site . N1504
polarity . 0
neighbor . N3001 N177
failing-states . 
10 . 2
passing-states . 
10 . 243
01 . 2
00 . 1
11 . 1
==
Candidate 7
site . N3001->N3522
polarity . 0
neighbor . N1504 N188
failing-states . 
10 . 2
passing-states . 
10 . 243
01 . 2
11 . 1
00 . 1
==
