==
Candidate 0
site . N1321
polarity . 1
neighbor . N3589 N2625
failing-states . 
11 . 1
passing-states . 
10 . 245
11 . 3
==
Candidate 1
site . N3589
polarity . 1
neighbor . N3556 N2625
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 3
==
Candidate 2
site . N3556
polarity . 0
neighbor . N3493
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1265->N3493
polarity . 0
neighbor . N486 N3788
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 4
site . N3493
polarity . 0
neighbor . N1265 N3788
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 5
site . N3877->N3788
polarity . 1
neighbor . N3523 N1733
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 2
10 . 1
==
Candidate 6
site . N3788
polarity . 0
neighbor . N1265 N3877
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 7
site . N163->N744
polarity . 1
neighbor . N18
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N744
polarity . 1
neighbor . N163 N18
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
