==
Candidate 0
site . N1690
polarity . 1
neighbor . N3853 N2725
failing-states . 
11 . 244
passing-states . 
11 . 4
01 . 1
==
Candidate 1
site . N2725
polarity . 1
neighbor . N3853 N1528
failing-states . 
10 . 244
passing-states . 
10 . 4
00 . 1
==
Candidate 2
site . N1528
polarity . 0
neighbor . N519
failing-states . 
0 . 244
passing-states . 
0 . 5
==
Candidate 3
site . N2473->N519
polarity . 0
neighbor . N3007 N2969
failing-states . 
11 . 244
passing-states . 
01 . 2
10 . 2
00 . 1
==
Candidate 4
site . N519
polarity . 0
neighbor . N2473 N2969
failing-states . 
11 . 244
passing-states . 
01 . 2
10 . 2
00 . 1
==
Candidate 5
site . N2215->N2969
polarity . 1
neighbor . N1630 N1088
failing-states . 
00 . 244
passing-states . 
01 . 2
10 . 2
11 . 1
==
Candidate 6
site . N2969
polarity . 0
neighbor . N2473 N2215
failing-states . 
10 . 244
passing-states . 
00 . 2
11 . 2
01 . 1
==
