==
Candidate 0
site . N963->N948
polarity . 1
neighbor . N2919 N3201
failing-states . 
01 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
Candidate 1
site . N948
polarity . 1
neighbor . N3201 N963
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 2
site . N3540->N2320
polarity . 1
neighbor . N2111 N1214
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 3
site . N2320
polarity . 1
neighbor . N2111 N3540
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
