==
Candidate 0
site . n1134
polarity . 1
neighbor . not_n1125 and_not_n1130_n1133
failing-states . 
10 . 64
passing-states . 
11 . 506
01 . 32
00 . 1
==
Candidate 1
site . and_not_n1130_n1133->n1134
polarity . 1
neighbor . n1133 not_n1130
failing-states . 
01 . 61
10 . 3
passing-states . 
11 . 538
01 . 1
==
Candidate 2
site . and_not_n1130_n1133
polarity . 1
neighbor . n1133 not_n1130
failing-states . 
01 . 61
10 . 3
passing-states . 
11 . 538
01 . 1
==
Candidate 3
site . n1134->and_not_n1125_n1134
polarity . 1
neighbor . not_n1125 and_not_n1130_n1133
failing-states . 
10 . 64
passing-states . 
11 . 506
01 . 32
00 . 1
==
