{(N1126, 0, i)(N459, 0, i)(N3809, F1, i)}
{(N3474, 0, i)(N981, 0, i)(N2490, F1, i)}
{(N1629, 0, i)(N2364, 0, i)(N3307, F1, i) + (N1629, 1, i)(N2364, 0, i)(N3307, F1, i)}
{(N1120, 0, i)(N1864, 0, i)(N3127, F1, i) + (N1120, 1, i)(N1864, 0, i)(N3127, F1, i) + (N1120, 1, i)(N1864, 1, i)(N3127, F0, i)}
{(N2485, 0, i)(N2494, 0, i)(N1591, F1, i) + (N2485, 1, i)(N2494, 0, i)(N1591, F1, i) + (N2485, 1, i)(N2494, 1, i)(N1591, F0, i)}
{(N1572, 0, i)(N2498, 0, i)(N1669, F1, i)}
{(N2286, 1, i)(N529, 0, i)(N1865, F1, i) + (N2286, 1, i)(N529, 1, i)(N1865, F0, i)}
{(N3497, 0, i)(N1302, 0, i)(N2828, F1, i) + (N3497, 1, i)(N1302, 1, i)(N2828, F0, i)}
{(N980, 0, i)(N677, 0, i)(N2694, F1, i) + (N980, 1, i)(N677, 0, i)(N2694, F1, i) + (N980, 1, i)(N677, 1, i)(N2694, F0, i)}
{(N3848, 0, i)(N3267, 0, i)(N1325, F1, i) + (N3848, 1, i)(N3267, 1, i)(N1325, F0, i)}
{(N2194, 0, i)(N2676, 1, i)(N3750, F1, i) + (N2194, 1, i)(N2676, 0, i)(N3750, F1, i)}
{(N3789, 1, i)(N3154, 0, i)(N2937, F1, i) + (N3789, 1, i)(N3154, 1, i)(N2937, F0, i)}
{(N1711, 0, i)(N3426, 1, i)(N869, F1, i) + (N1711, 1, i)(N3426, 0, i)(N869, F1, i)}
{(N1021, 0, i)(N397, 1, i)(N826, F1, i)}
{(N1250, 1, i)(N1906, 0, i)(N2125, F1, i) + (N1250, 1, i)(N1906, 1, i)(N2125, F0, i)}
{(N2603, 0, i)(N2831, 0, i)(N1518, F1, i)}
{(N386, 0, i)(N2507, 0, i)(N2448, F1, i) + (N386, 1, i)(N2507, 1, i)(N2448, F0, i)}
{(N3844, 0, i)(N1495, 1, i)(N1749, F1, i)}
{(N1638, 0, i)(N1990, 0, i)(N3155, F1, i) + (N1638, 0, i)(N1990, 1, i)(N3155, F1, i) + (N1638, 1, i)(N1990, 0, i)(N3155, F1, i)}
{(N2288, 0, i)(N3454, 1, i)(N999, F1, i) + (N2288, 1, i)(N3454, 0, i)(N999, F1, i) + (N2288, 1, i)(N3454, 1, i)(N999, F0, i)}
{(N1198, 0, i)(N687, 0, i)(N490, F1, i) + (N1198, 1, i)(N687, 0, i)(N490, F1, i) + (N1198, 1, i)(N687, 1, i)(N490, F0, i)}
{(N2083, 0, i)(N1793, 0, i)(N1002, F1, i) + (N2083, 1, i)(N1793, 0, i)(N1002, F1, i) + (N2083, 1, i)(N1793, 1, i)(N1002, F0, i)}
{(N2177, 1, i)(N1128, 0, i)(N2502, F1, i)}
{(N1890, 0, i)(N3504, 0, i)(N3852, F1, i) + (N1890, 1, i)(N3504, 0, i)(N3852, F1, i) + (N1890, 1, i)(N3504, 1, i)(N3852, F0, i)}
{(N923, 0, i)(N507, 1, i)(N655, F1, i) + (N923, 1, i)(N507, 0, i)(N655, F1, i) + (N923, 1, i)(N507, 1, i)(N655, F0, i)}
{(N2777, 0, i)(N2920, 1, i)(N3894, F1, i) + (N2777, 1, i)(N2920, 1, i)(N3894, F0, i)}
{(N3789, 0, i)(N3154, 0, i)(N2937, F1, i) + (N3789, 1, i)(N3154, 1, i)(N2937, F0, i)}
{(N3404, 0, i)(N3652, 0, i)(N3744, F1, i) + (N3404, 0, i)(N3652, 1, i)(N3744, F1, i) + (N3404, 1, i)(N3652, 0, i)(N3744, F1, i)}
{(N1743, 0, i)(N2154, 0, i)(N1507, F1, i) + (N1743, 1, i)(N2154, 1, i)(N1507, F0, i)}
{(N2373, 0, i)(N1583, 1, i)(N2843, F1, i) + (N2373, 1, i)(N1583, 1, i)(N2843, F0, i)}
{(N1869, 0, i)(N1486, 0, i)(N3049, F1, i)}
{(N1786, 0, i)(N1554, 1, i)(N405, F1, i) + (N1786, 1, i)(N1554, 0, i)(N405, F1, i) + (N1786, 1, i)(N1554, 1, i)(N405, F0, i)}
{(N1484, 0, i)(N2951, 0, i)(N2449, F1, i) + (N1484, 0, i)(N2951, 1, i)(N2449, F1, i)}
{(N2777, 0, i)(N2920, 1, i)(N3894, F1, i)}
{(N2110, 0, i)(N3681, 0, i)(N1715, F1, i) + (N2110, 0, i)(N3681, 1, i)(N1715, F1, i)}
{(N3677, 0, i)(N762, 0, i)(N2608, F1, i) + (N3677, 1, i)(N762, 0, i)(N2608, F1, i)}
{(N2716, 0, i)(N3770, 1, i)(N2874, F1, i) + (N2716, 1, i)(N3770, 0, i)(N2874, F1, i) + (N2716, 1, i)(N3770, 1, i)(N2874, F0, i)}
{(N506, 0, i)(N1158, 0, i)(N854, F1, i)}
{(N1298, 1, i)(N2397, 0, i)(N3642, F1, i)}
{(N1255, 0, i)(N3439, 0, i)(N480, F1, i)}
{(N1365, 0, i)(N2035, 1, i)(N1243, F1, i) + (N1365, 1, i)(N2035, 0, i)(N1243, F1, i) + (N1365, 1, i)(N2035, 1, i)(N1243, F0, i)}
{(N2526, 1, i)(N2097, 1, i)(N3832, F0, i)}
{(N3090, 1, i)(N3484, 1, i)(N1658, F0, i)}
{(N3019, 1, i)(N532, 0, i)(N2538, F1, i) + (N3019, 1, i)(N532, 1, i)(N2538, F0, i)}
{(N3586, 0, i)(N706, 0, i)(N3856, F1, i)}
{(N1736, 1, i)(N2477, 1, i)(N2825, F0, i)}
{(N1042, 0, i)(N1911, 0, i)(N514, F1, i) + (N1042, 1, i)(N1911, 0, i)(N514, F1, i)}
{(N2512, 0, i)(N470, 0, i)(N561, F1, i) + (N2512, 1, i)(N470, 1, i)(N561, F0, i)}
{(N2603, 1, i)(N2831, 1, i)(N1518, F0, i)}
{(N3542, 0, i)(N2146, 1, i)(N2082, F1, i) + (N3542, 1, i)(N2146, 0, i)(N2082, F1, i)}
{(N2064, 0, i)(N3406, 0, i)(N1156, F1, i) + (N2064, 1, i)(N3406, 0, i)(N1156, F1, i) + (N2064, 1, i)(N3406, 1, i)(N1156, F0, i)}
{(N3068, 0, i)(N1087, 0, i)(N2588, F1, i) + (N3068, 1, i)(N1087, 0, i)(N2588, F1, i) + (N3068, 1, i)(N1087, 1, i)(N2588, F0, i)}
{(N1287, 0, i)(N3195, 0, i)(N1150, F1, i) + (N1287, 1, i)(N3195, 0, i)(N1150, F1, i) + (N1287, 1, i)(N3195, 1, i)(N1150, F0, i)}
{(N1200, 0, i)(N1627, 0, i)(N2820, F1, i)}
{(N1786, 0, i)(N1554, 0, i)(N405, F1, i)}
{(N3097, 0, i)(N515, 0, i)(N2292, F1, i) + (N3097, 1, i)(N515, 0, i)(N2292, F1, i) + (N3097, 1, i)(N515, 1, i)(N2292, F0, i)}
{(N688, 0, i)(N3030, 0, i)(N2883, F1, i) + (N688, 0, i)(N3030, 1, i)(N2883, F1, i) + (N688, 1, i)(N3030, 0, i)(N2883, F1, i)}
{(N1982, 0, i)(N1512, 0, i)(N3914, F1, i) + (N1982, 1, i)(N1512, 0, i)(N3914, F1, i) + (N1982, 1, i)(N1512, 1, i)(N3914, F0, i)}
{(N3508, 1, i)(N2159, 1, i)(N1381, F0, i)}
{(N1782, 0, i)(N871, 0, i)(N3526, F1, i)}
{(N1315, 1, i)(N750, 1, i)(N1026, F0, i)}
{(N3431, 0, i)(N1573, 1, i)(N1197, F1, i)}
{(N585, 0, i)(N975, 0, i)(N811, F1, i) + (N585, 1, i)(N975, 1, i)(N811, F0, i)}
{(N2464, 0, i)(N1254, 0, i)(N528, F1, i) + (N2464, 0, i)(N1254, 1, i)(N528, F1, i)}
{(N3692, 0, i)(N2219, 0, i)(N2268, F1, i) + (N3692, 0, i)(N2219, 1, i)(N2268, F1, i)}
{(N1191, 0, i)(N1774, 1, i)(N2106, F1, i) + (N1191, 1, i)(N1774, 0, i)(N2106, F1, i)}
{(N1760, 0, i)(N437, 1, i)(N2363, F1, i) + (N1760, 1, i)(N437, 0, i)(N2363, F1, i)}
{(N3782, 0, i)(N2085, 1, i)(N3444, F1, i) + (N3782, 1, i)(N2085, 0, i)(N3444, F1, i)}
{(N1571, 0, i)(N3108, 0, i)(N3611, F1, i)}
{(N3944, 0, i)(N3020, 0, i)(N1324, F1, i)}
{(N2540, 1, i)(N2183, 0, i)(N2081, F0, i)}
{(N1306, 0, i)(N1408, 1, i)(N2934, F1, i) + (N1306, 1, i)(N1408, 1, i)(N2934, F0, i)}
{(N1269, 1, i)(N436, 0, i)(N1273, F1, i)}
{(N3908, 1, i)(N668, 0, i)(N2916, F1, i)}
{(N3729, 0, i)(N3124, 0, i)(N737, F1, i)}
{(N1745, 0, i)(N2711, 0, i)(N530, F1, i) + (N1745, 1, i)(N2711, 0, i)(N530, F1, i)}
{(N2950, 0, i)(N593, 0, i)(N3203, F1, i) + (N2950, 1, i)(N593, 0, i)(N3203, F1, i) + (N2950, 1, i)(N593, 1, i)(N3203, F0, i)}
{(N3348, 0, i)(N3363, 0, i)(N715, F1, i) + (N3348, 0, i)(N3363, 1, i)(N715, F1, i)}
{(N2773, 1, i)(N721, 0, i)(N1399, F1, i)}
{(N2550, 0, i)(N3658, 0, i)(N1305, F1, i) + (N2550, 0, i)(N3658, 1, i)(N1305, F1, i) + (N2550, 1, i)(N3658, 0, i)(N1305, F1, i)}
{(N3747, 0, i)(N1458, 0, i)(N1135, F1, i) + (N3747, 1, i)(N1458, 0, i)(N1135, F1, i)}
{(N484, 0, i)(N3811, 0, i)(N1239, F1, i)}
{(N3617, 0, i)(N478, 0, i)(N562, F1, i) + (N3617, 0, i)(N478, 1, i)(N562, F1, i) + (N3617, 1, i)(N478, 0, i)(N562, F1, i)}
{(N875, 0, i)(N2648, 0, i)(N1401, F1, i) + (N875, 0, i)(N2648, 1, i)(N1401, F1, i) + (N875, 1, i)(N2648, 0, i)(N1401, F1, i)}
{(N881, 0, i)(N924, 0, i)(N2911, F1, i) + (N881, 1, i)(N924, 0, i)(N2911, F1, i)}
{(N3910, 1, i)(N1385, 1, i)(N3825, F0, i)}
{(N2773, 0, i)(N721, 1, i)(N1399, F1, i) + (N2773, 1, i)(N721, 0, i)(N1399, F1, i)}
{(N1388, 0, i)(N2355, 0, i)(N2912, F1, i) + (N1388, 1, i)(N2355, 1, i)(N2912, F0, i)}
{(N2698, 0, i)(N3075, 0, i)(N2450, F1, i) + (N2698, 1, i)(N3075, 0, i)(N2450, F1, i)}
{(N2177, 0, i)(N1128, 1, i)(N2502, F1, i) + (N2177, 1, i)(N1128, 0, i)(N2502, F1, i) + (N2177, 1, i)(N1128, 1, i)(N2502, F0, i)}
{(N422, 1, i)(N1552, 0, i)(N3007, F1, i)}
{(N1392, 0, i)(N2261, 0, i)(N1818, F1, i) + (N1392, 1, i)(N2261, 0, i)(N1818, F1, i)}
{(N1786, 0, i)(N1554, 0, i)(N405, F1, i) + (N1786, 0, i)(N1554, 1, i)(N405, F1, i) + (N1786, 1, i)(N1554, 1, i)(N405, F0, i)}
{(N1034, 0, i)(N2099, 0, i)(N1277, F1, i) + (N1034, 1, i)(N2099, 1, i)(N1277, F0, i)}
{(N1910, 0, i)(N2704, 1, i)(N1214, F1, i)}
{(N757, 0, i)(N542, 0, i)(N2451, F1, i) + (N757, 1, i)(N542, 1, i)(N2451, F0, i)}
{(N1531, 0, i)(N3250, 1, i)(N3525, F1, i)}
{(N1457, 0, i)(N983, 1, i)(N2390, F1, i) + (N1457, 1, i)(N983, 1, i)(N2390, F0, i)}
{(N2193, 1, i)(N1283, 0, i)(N3321, F1, i)}
{(N2510, 0, i)(N1756, 0, i)(N761, F1, i) + (N2510, 0, i)(N1756, 1, i)(N761, F1, i) + (N2510, 1, i)(N1756, 0, i)(N761, F1, i)}
{(N3163, 0, i)(N2404, 1, i)(N990, F1, i)}
{(N2746, 0, i)(N517, 0, i)(N2130, F1, i) + (N2746, 0, i)(N517, 1, i)(N2130, F1, i)}
{(N3935, 0, i)(N804, 0, i)(N2878, F1, i) + (N3935, 0, i)(N804, 1, i)(N2878, F1, i)}
{(N2691, 0, i)(N492, 0, i)(N3572, F1, i) + (N2691, 1, i)(N492, 0, i)(N3572, F1, i) + (N2691, 1, i)(N492, 1, i)(N3572, F0, i)}
{(N3586, 1, i)(N706, 0, i)(N3856, F1, i)}
{(N3111, 0, i)(N3598, 0, i)(N952, F1, i) + (N3111, 1, i)(N3598, 1, i)(N952, F0, i)}
{(N3300, 0, i)(N836, 0, i)(N1187, F1, i) + (N3300, 0, i)(N836, 1, i)(N1187, F1, i)}
{(N3370, 0, i)(N2376, 0, i)(N2488, F1, i) + (N3370, 1, i)(N2376, 1, i)(N2488, F0, i)}
{(N1350, 0, i)(N652, 0, i)(N878, F1, i)}
{(N3752, 0, i)(N876, 0, i)(N1256, F1, i)}
{(N419, 1, i)(N2484, 0, i)(N1823, F1, i) + (N419, 1, i)(N2484, 1, i)(N1823, F0, i)}
{(N3452, 0, i)(N1628, 1, i)(N3360, F1, i)}
{(N2034, 0, i)(N801, 0, i)(N822, F1, i) + (N2034, 1, i)(N801, 1, i)(N822, F0, i)}
{(N1508, 0, i)(N1797, 0, i)(N424, F1, i) + (N1508, 1, i)(N1797, 1, i)(N424, F0, i)}
{(N3857, 0, i)(N3740, 1, i)(N2600, F1, i) + (N3857, 1, i)(N3740, 1, i)(N2600, F0, i)}
{(N3092, 0, i)(N1844, 0, i)(N979, F1, i) + (N3092, 0, i)(N1844, 1, i)(N979, F1, i)}
{(N3509, 0, i)(N1718, 0, i)(N2566, F1, i) + (N3509, 0, i)(N1718, 1, i)(N2566, F1, i) + (N3509, 1, i)(N1718, 0, i)(N2566, F1, i)}
{(N910, 0, i)(N1147, 1, i)(N842, F1, i) + (N910, 1, i)(N1147, 0, i)(N842, F1, i)}
{(N472, 1, i)(N447, 0, i)(N3197, F1, i) + (N472, 1, i)(N447, 1, i)(N3197, F0, i)}
{(N3680, 0, i)(N1076, 1, i)(N774, F1, i) + (N3680, 1, i)(N1076, 0, i)(N774, F1, i) + (N3680, 1, i)(N1076, 1, i)(N774, F0, i)}
{(N3097, 0, i)(N515, 0, i)(N2292, F1, i) + (N3097, 1, i)(N515, 0, i)(N2292, F1, i)}
{(N2519, 0, i)(N2678, 1, i)(N388, F1, i) + (N2519, 1, i)(N2678, 0, i)(N388, F1, i)}
{(N2949, 0, i)(N1542, 0, i)(N1886, F1, i)}
{(N2048, 1, i)(N2910, 0, i)(N485, F1, i)}
{(N1768, 0, i)(N2515, 1, i)(N1462, F1, i) + (N1768, 1, i)(N2515, 1, i)(N1462, F0, i)}
{(N1389, 0, i)(N2622, 0, i)(N1537, F1, i) + (N1389, 0, i)(N2622, 1, i)(N1537, F1, i) + (N1389, 1, i)(N2622, 0, i)(N1537, F1, i)}
{(N2468, 1, i)(N2795, 0, i)(N2333, F1, i)}
{(N1223, 0, i)(N3609, 0, i)(N2824, F1, i)}
{(N2004, 1, i)(N3056, 0, i)(N2610, F1, i) + (N2004, 1, i)(N3056, 1, i)(N2610, F0, i)}
{(N3379, 1, i)(N3937, 1, i)(N3500, F0, i)}
{(N1913, 0, i)(N2921, 0, i)(N2579, F1, i) + (N1913, 1, i)(N2921, 1, i)(N2579, F0, i)}
{(N884, 0, i)(N1564, 0, i)(N3199, F1, i) + (N884, 1, i)(N1564, 0, i)(N3199, F1, i)}
{(N2026, 0, i)(N2094, 1, i)(N3534, F1, i) + (N2026, 1, i)(N2094, 0, i)(N3534, F1, i) + (N2026, 1, i)(N2094, 1, i)(N3534, F0, i)}
{(N2567, 1, i)(N605, 0, i)(N3414, F1, i)}
{(N970, 0, i)(N1075, 1, i)(N756, F1, i) + (N970, 1, i)(N1075, 0, i)(N756, F1, i)}
{(N3518, 0, i)(N1040, 1, i)(N903, F1, i) + (N3518, 1, i)(N1040, 1, i)(N903, F0, i)}
{(N972, 0, i)(N1935, 0, i)(N2532, F1, i) + (N972, 0, i)(N1935, 1, i)(N2532, F1, i)}
{(N970, 0, i)(N1075, 1, i)(N756, F1, i) + (N970, 1, i)(N1075, 0, i)(N756, F1, i) + (N970, 1, i)(N1075, 1, i)(N756, F0, i)}
{(N3801, 1, i)(N1505, 0, i)(N3665, F1, i)}
{(N512, 0, i)(N1066, 1, i)(N858, F1, i) + (N512, 1, i)(N1066, 0, i)(N858, F1, i) + (N512, 1, i)(N1066, 1, i)(N858, F0, i)}
{(N3783, 0, i)(N3394, 0, i)(N641, F1, i) + (N3783, 1, i)(N3394, 0, i)(N641, F1, i)}
{(N2873, 1, i)(N944, 0, i)(N1845, F1, i)}
{(N3747, 0, i)(N1458, 1, i)(N1135, F1, i) + (N3747, 1, i)(N1458, 1, i)(N1135, F0, i)}
{(N3752, 0, i)(N876, 1, i)(N1256, F1, i) + (N3752, 1, i)(N876, 1, i)(N1256, F0, i)}
{(N3659, 0, i)(N3850, 0, i)(N1309, F1, i) + (N3659, 0, i)(N3850, 1, i)(N1309, F1, i)}
{(N2510, 0, i)(N1756, 0, i)(N761, F1, i) + (N2510, 1, i)(N1756, 0, i)(N761, F1, i) + (N2510, 1, i)(N1756, 1, i)(N761, F0, i)}
{(N3311, 0, i)(N2613, 0, i)(N803, F1, i) + (N3311, 0, i)(N2613, 1, i)(N803, F1, i) + (N3311, 1, i)(N2613, 0, i)(N803, F1, i)}
{(N622, 1, i)(N415, 0, i)(N882, F1, i)}
{(N1815, 0, i)(N3792, 0, i)(N3468, F1, i) + (N1815, 1, i)(N3792, 0, i)(N3468, F1, i) + (N1815, 1, i)(N3792, 1, i)(N3468, F0, i)}
{(N1971, 1, i)(N692, 0, i)(N1887, F1, i)}
{(N3128, 0, i)(N1662, 0, i)(N1860, F1, i) + (N3128, 1, i)(N1662, 0, i)(N1860, F1, i) + (N3128, 1, i)(N1662, 1, i)(N1860, F0, i)}
{(N3935, 0, i)(N804, 0, i)(N2878, F1, i) + (N3935, 1, i)(N804, 1, i)(N2878, F0, i)}
{(N1576, 0, i)(N2224, 0, i)(N1750, F1, i) + (N1576, 0, i)(N2224, 1, i)(N1750, F1, i) + (N1576, 1, i)(N2224, 0, i)(N1750, F1, i)}
{(N2093, 0, i)(N2371, 1, i)(N1937, F1, i) + (N2093, 1, i)(N2371, 0, i)(N1937, F1, i)}
{(N3273, 0, i)(N793, 0, i)(N2602, F1, i) + (N3273, 0, i)(N793, 1, i)(N2602, F1, i)}
{(N535, 0, i)(N3831, 0, i)(N2593, F1, i) + (N535, 0, i)(N3831, 1, i)(N2593, F1, i) + (N535, 1, i)(N3831, 0, i)(N2593, F1, i)}
{(N2058, 1, i)(N3616, 0, i)(N2070, F1, i)}
{(N2573, 0, i)(N3103, 0, i)(N1673, F1, i) + (N2573, 1, i)(N3103, 1, i)(N1673, F0, i)}
{(N2468, 0, i)(N2795, 0, i)(N2333, F1, i) + (N2468, 0, i)(N2795, 1, i)(N2333, F1, i) + (N2468, 1, i)(N2795, 0, i)(N2333, F1, i)}
{(N656, 0, i)(N1031, 0, i)(N2412, F1, i) + (N656, 0, i)(N1031, 1, i)(N2412, F1, i) + (N656, 1, i)(N1031, 1, i)(N2412, F0, i)}
{(N2854, 0, i)(N1641, 0, i)(N2163, F1, i) + (N2854, 0, i)(N1641, 1, i)(N2163, F1, i) + (N2854, 1, i)(N1641, 0, i)(N2163, F1, i)}
{(N3529, 0, i)(N3365, 1, i)(N3027, F1, i) + (N3529, 1, i)(N3365, 1, i)(N3027, F0, i)}
{(N2999, 0, i)(N2895, 0, i)(N673, F1, i) + (N2999, 0, i)(N2895, 1, i)(N673, F1, i) + (N2999, 1, i)(N2895, 1, i)(N673, F0, i)}
{(N1601, 0, i)(N2043, 0, i)(N3182, F1, i)}
{(N799, 0, i)(N1278, 0, i)(N2453, F1, i) + (N799, 0, i)(N1278, 1, i)(N2453, F1, i) + (N799, 1, i)(N1278, 0, i)(N2453, F1, i)}
{(N2041, 0, i)(N1144, 1, i)(N1835, F1, i) + (N2041, 1, i)(N1144, 0, i)(N1835, F1, i) + (N2041, 1, i)(N1144, 1, i)(N1835, F0, i)}
{(N896, 1, i)(N2955, 0, i)(N630, F1, i) + (N896, 1, i)(N2955, 1, i)(N630, F0, i)}
{(N3542, 0, i)(N2146, 0, i)(N2082, F1, i)}
{(N2968, 0, i)(N1536, 1, i)(N819, F1, i) + (N2968, 1, i)(N1536, 0, i)(N819, F1, i) + (N2968, 1, i)(N1536, 1, i)(N819, F0, i)}
{(N426, 0, i)(N1289, 0, i)(N834, F1, i) + (N426, 0, i)(N1289, 1, i)(N834, F1, i)}
{(N2933, 1, i)(N2015, 0, i)(N2885, F1, i)}
{(N3384, 1, i)(N2980, 0, i)(N577, F1, i)}
{(N491, 0, i)(N3774, 0, i)(N3006, F1, i)}
{(N3054, 0, i)(N1915, 0, i)(N3675, F1, i)}
{(N1489, 0, i)(N1141, 1, i)(N2652, F1, i)}
{(N1142, 0, i)(N3775, 1, i)(N1414, F1, i)}
{(N2553, 0, i)(N3347, 0, i)(N2010, F1, i)}
{(N2473, 1, i)(N2969, 1, i)(N519, F0, i)}
{(N3762, 0, i)(N840, 1, i)(N974, F1, i) + (N3762, 1, i)(N840, 0, i)(N974, F1, i) + (N3762, 1, i)(N840, 1, i)(N974, F0, i)}
{(N769, 0, i)(N992, 0, i)(N1814, F1, i) + (N769, 0, i)(N992, 1, i)(N1814, F1, i)}
{(N2171, 0, i)(N2505, 1, i)(N603, F1, i) + (N2171, 1, i)(N2505, 1, i)(N603, F0, i)}
{(N1974, 0, i)(N1188, 1, i)(N1665, F1, i) + (N1974, 1, i)(N1188, 0, i)(N1665, F1, i) + (N1974, 1, i)(N1188, 1, i)(N1665, F0, i)}
{(N3815, 0, i)(N2152, 1, i)(N938, F1, i)}
{(N1581, 0, i)(N2074, 0, i)(N2168, F1, i) + (N1581, 1, i)(N2074, 1, i)(N2168, F0, i)}
{(N2830, 0, i)(N3095, 1, i)(N1509, F1, i) + (N2830, 1, i)(N3095, 1, i)(N1509, F0, i)}
{(N696, 0, i)(N2991, 0, i)(N3829, F1, i) + (N696, 1, i)(N2991, 0, i)(N3829, F1, i)}
{(N2777, 0, i)(N2920, 0, i)(N3894, F1, i) + (N2777, 1, i)(N2920, 1, i)(N3894, F0, i)}
{(N2965, 0, i)(N3329, 0, i)(N1268, F1, i) + (N2965, 1, i)(N3329, 0, i)(N1268, F1, i) + (N2965, 1, i)(N3329, 1, i)(N1268, F0, i)}
{(N1859, 0, i)(N768, 1, i)(N1115, F1, i)}
{(N2053, 0, i)(N2033, 1, i)(N1593, F1, i)}
{(N1579, 0, i)(N1227, 0, i)(N1036, F1, i) + (N1579, 1, i)(N1227, 1, i)(N1036, F0, i)}
{(N1708, 0, i)(N3218, 1, i)(N2301, F1, i) + (N1708, 1, i)(N3218, 1, i)(N2301, F0, i)}
{(N1908, 0, i)(N1968, 1, i)(N3227, F1, i)}
{(N2368, 0, i)(N2386, 1, i)(N2998, F1, i)}
{(N691, 0, i)(N891, 0, i)(N604, F1, i) + (N691, 1, i)(N891, 0, i)(N604, F1, i)}
{(N776, 0, i)(N2336, 0, i)(N3261, F1, i) + (N776, 1, i)(N2336, 0, i)(N3261, F1, i)}
{(N3537, 0, i)(N2305, 0, i)(N3763, F1, i) + (N3537, 1, i)(N2305, 1, i)(N3763, F0, i)}
{(N3875, 0, i)(N2799, 1, i)(N3506, F1, i) + (N3875, 1, i)(N2799, 1, i)(N3506, F0, i)}
{(N1262, 0, i)(N2805, 0, i)(N3869, F1, i) + (N1262, 1, i)(N2805, 0, i)(N3869, F1, i)}
{(N1520, 0, i)(N718, 0, i)(N1820, F1, i) + (N1520, 1, i)(N718, 0, i)(N1820, F1, i)}
{(N1226, 1, i)(N1341, 0, i)(N3026, F1, i)}
{(N2166, 0, i)(N3305, 0, i)(N985, F1, i) + (N2166, 1, i)(N3305, 0, i)(N985, F1, i)}
{(N2735, 0, i)(N1084, 0, i)(N754, F1, i) + (N2735, 1, i)(N1084, 0, i)(N754, F1, i) + (N2735, 1, i)(N1084, 1, i)(N754, F0, i)}
{(N3554, 0, i)(N3610, 0, i)(N456, F1, i) + (N3554, 1, i)(N3610, 0, i)(N456, F1, i) + (N3554, 1, i)(N3610, 1, i)(N456, F0, i)}
{(N696, 1, i)(N2991, 0, i)(N3829, F1, i) + (N696, 1, i)(N2991, 1, i)(N3829, F0, i)}
{(N2716, 0, i)(N3770, 0, i)(N2874, F1, i) + (N2716, 1, i)(N3770, 0, i)(N2874, F1, i)}
{(N3039, 1, i)(N2942, 0, i)(N1136, F1, i) + (N3039, 1, i)(N2942, 1, i)(N1136, F0, i)}
{(N3153, 1, i)(N1444, 1, i)(N1426, F0, i)}
{(N2124, 0, i)(N3491, 0, i)(N955, F1, i)}
{(N513, 0, i)(N3639, 0, i)(N2731, F1, i)}
{(N3028, 0, i)(N1242, 0, i)(N3096, F1, i) + (N3028, 1, i)(N1242, 0, i)(N3096, F1, i) + (N3028, 1, i)(N1242, 1, i)(N3096, F0, i)}
{(N2092, 1, i)(N3625, 1, i)(N1885, F0, i)}
{(N1137, 0, i)(N3499, 0, i)(N3401, F1, i) + (N1137, 0, i)(N3499, 1, i)(N3401, F1, i) + (N1137, 1, i)(N3499, 0, i)(N3401, F1, i)}
{(N3311, 0, i)(N2613, 0, i)(N803, F1, i) + (N3311, 0, i)(N2613, 1, i)(N803, F1, i) + (N3311, 1, i)(N2613, 1, i)(N803, F0, i)}
{(N1869, 0, i)(N1486, 0, i)(N3049, F1, i) + (N1869, 1, i)(N1486, 0, i)(N3049, F1, i)}
{(N1437, 0, i)(N3184, 0, i)(N1380, F1, i) + (N1437, 0, i)(N3184, 1, i)(N1380, F1, i)}
{(N2373, 0, i)(N1583, 0, i)(N2843, F1, i) + (N2373, 1, i)(N1583, 0, i)(N2843, F1, i) + (N2373, 1, i)(N1583, 1, i)(N2843, F0, i)}
{(N1851, 0, i)(N1111, 0, i)(N1443, F1, i)}
{(N3047, 0, i)(N3048, 0, i)(N427, F1, i) + (N3047, 1, i)(N3048, 0, i)(N427, F1, i) + (N3047, 1, i)(N3048, 1, i)(N427, F0, i)}
{(N2553, 0, i)(N3347, 1, i)(N2010, F1, i)}
{(N2634, 0, i)(N2774, 0, i)(N1839, F1, i) + (N2634, 0, i)(N2774, 1, i)(N1839, F1, i)}
{(N1916, 0, i)(N1667, 1, i)(N2709, F1, i) + (N1916, 1, i)(N1667, 1, i)(N2709, F0, i)}
{(N3136, 1, i)(N2274, 0, i)(N1339, F1, i)}
{(N1927, 0, i)(N1180, 1, i)(N3727, F1, i)}
{(N3152, 0, i)(N837, 0, i)(N2683, F1, i) + (N3152, 1, i)(N837, 0, i)(N2683, F1, i) + (N3152, 1, i)(N837, 1, i)(N2683, F0, i)}
{(N3054, 0, i)(N1915, 1, i)(N3675, F1, i) + (N3054, 1, i)(N1915, 1, i)(N3675, F0, i)}
{(N2315, 0, i)(N1109, 0, i)(N794, F1, i) + (N2315, 1, i)(N1109, 0, i)(N794, F1, i) + (N2315, 1, i)(N1109, 1, i)(N794, F0, i)}
{(N1768, 0, i)(N2515, 0, i)(N1462, F1, i) + (N1768, 0, i)(N2515, 1, i)(N1462, F1, i) + (N1768, 1, i)(N2515, 0, i)(N1462, F1, i)}
{(N2545, 0, i)(N1873, 0, i)(N1918, F1, i) + (N2545, 1, i)(N1873, 0, i)(N1918, F1, i) + (N2545, 1, i)(N1873, 1, i)(N1918, F0, i)}
{(N1781, 0, i)(N1415, 0, i)(N898, F1, i) + (N1781, 0, i)(N1415, 1, i)(N898, F1, i) + (N1781, 1, i)(N1415, 0, i)(N898, F1, i)}
{(N569, 0, i)(N2643, 1, i)(N2589, F1, i) + (N569, 1, i)(N2643, 0, i)(N2589, F1, i) + (N569, 1, i)(N2643, 1, i)(N2589, F0, i)}
{(N1488, 0, i)(N1099, 1, i)(N1121, F1, i) + (N1488, 1, i)(N1099, 1, i)(N1121, F0, i)}
{(N2278, 0, i)(N2422, 0, i)(N3145, F1, i) + (N2278, 1, i)(N2422, 0, i)(N3145, F1, i) + (N2278, 1, i)(N2422, 1, i)(N3145, F0, i)}
{(N654, 1, i)(N2069, 0, i)(N3338, F1, i) + (N654, 1, i)(N2069, 1, i)(N3338, F0, i)}
{(N921, 1, i)(N3905, 1, i)(N860, F0, i)}
{(N1801, 0, i)(N1822, 0, i)(N2095, F1, i) + (N1801, 1, i)(N1822, 0, i)(N2095, F1, i) + (N1801, 1, i)(N1822, 1, i)(N2095, F0, i)}
{(N3940, 0, i)(N2254, 1, i)(N1439, F1, i) + (N3940, 1, i)(N2254, 0, i)(N1439, F1, i) + (N3940, 1, i)(N2254, 1, i)(N1439, F0, i)}
{(N2966, 1, i)(N874, 0, i)(N2823, F1, i)}
{(N2562, 1, i)(N2007, 0, i)(N556, F1, i) + (N2562, 1, i)(N2007, 1, i)(N556, F0, i)}
{(N3102, 0, i)(N3438, 0, i)(N1229, F1, i) + (N3102, 0, i)(N3438, 1, i)(N1229, F1, i) + (N3102, 1, i)(N3438, 0, i)(N1229, F1, i)}
{(N3752, 0, i)(N876, 0, i)(N1256, F1, i) + (N3752, 0, i)(N876, 1, i)(N1256, F1, i)}
{(N1619, 0, i)(N2133, 0, i)(N1560, F1, i)}
{(N1388, 1, i)(N2355, 0, i)(N2912, F1, i) + (N1388, 1, i)(N2355, 1, i)(N2912, F0, i)}
{(N2004, 0, i)(N3056, 0, i)(N2610, F1, i) + (N2004, 1, i)(N3056, 0, i)(N2610, F1, i)}
{(N1120, 1, i)(N1864, 1, i)(N3127, F0, i)}
{(N1972, 0, i)(N2396, 1, i)(N2238, F1, i) + (N1972, 1, i)(N2396, 1, i)(N2238, F0, i)}
{(N3019, 0, i)(N532, 0, i)(N2538, F1, i) + (N3019, 0, i)(N532, 1, i)(N2538, F1, i) + (N3019, 1, i)(N532, 0, i)(N2538, F1, i)}
{(N877, 1, i)(N1160, 0, i)(N1266, F1, i)}
{(N1435, 1, i)(N2844, 0, i)(N3168, F1, i)}
{(N1216, 0, i)(N511, 1, i)(N1299, F1, i) + (N1216, 1, i)(N511, 1, i)(N1299, F0, i)}
{(N3862, 0, i)(N3002, 0, i)(N2907, F1, i) + (N3862, 0, i)(N3002, 1, i)(N2907, F1, i) + (N3862, 1, i)(N3002, 0, i)(N2907, F1, i)}
{(N3313, 0, i)(N2059, 0, i)(N2482, F1, i) + (N3313, 1, i)(N2059, 0, i)(N2482, F1, i)}
{(N3185, 0, i)(N2266, 0, i)(N3263, F1, i) + (N3185, 0, i)(N2266, 1, i)(N3263, F1, i) + (N3185, 1, i)(N2266, 0, i)(N3263, F1, i)}
{(N790, 1, i)(N1606, 1, i)(N1056, F0, i)}
{(N3354, 0, i)(N3357, 0, i)(N3820, F1, i) + (N3354, 0, i)(N3357, 1, i)(N3820, F1, i) + (N3354, 1, i)(N3357, 0, i)(N3820, F1, i)}
{(N3895, 0, i)(N1422, 0, i)(N2511, F1, i) + (N3895, 1, i)(N1422, 0, i)(N2511, F1, i)}
{(N3283, 0, i)(N1105, 0, i)(N3243, F1, i) + (N3283, 0, i)(N1105, 1, i)(N3243, F1, i)}
{(N634, 1, i)(N1557, 0, i)(N1371, F1, i)}
{(N3311, 1, i)(N2613, 1, i)(N803, F0, i)}
{(N2432, 0, i)(N3378, 1, i)(N3417, F1, i)}
{(N3621, 1, i)(N1858, 0, i)(N3602, F1, i) + (N3621, 1, i)(N1858, 1, i)(N3602, F0, i)}
{(N3319, 0, i)(N664, 0, i)(N3034, F1, i) + (N3319, 0, i)(N664, 1, i)(N3034, F1, i)}
{(N1708, 1, i)(N3218, 0, i)(N2301, F1, i) + (N1708, 1, i)(N3218, 1, i)(N2301, F0, i)}
{(N2255, 0, i)(N982, 0, i)(N973, F1, i) + (N2255, 0, i)(N982, 1, i)(N973, F1, i) + (N2255, 1, i)(N982, 0, i)(N973, F1, i)}
{(N865, 0, i)(N3622, 1, i)(N1795, F1, i) + (N865, 1, i)(N3622, 0, i)(N1795, F1, i)}
{(N3924, 1, i)(N1553, 1, i)(N2537, F0, i)}
{(N3388, 0, i)(N1020, 0, i)(N1320, F1, i) + (N3388, 0, i)(N1020, 1, i)(N1320, F1, i) + (N3388, 1, i)(N1020, 1, i)(N1320, F0, i)}
{(N1248, 1, i)(N755, 1, i)(N1612, F0, i)}
{(N1819, 0, i)(N3411, 0, i)(N1563, F1, i) + (N1819, 0, i)(N3411, 1, i)(N1563, F1, i)}
{(N972, 1, i)(N1935, 1, i)(N2532, F0, i)}
{(N506, 0, i)(N1158, 1, i)(N854, F1, i)}
{(N2178, 0, i)(N2631, 0, i)(N2467, F1, i) + (N2178, 1, i)(N2631, 0, i)(N2467, F1, i)}
{(N2746, 1, i)(N517, 0, i)(N2130, F1, i) + (N2746, 1, i)(N517, 1, i)(N2130, F0, i)}
{(N3878, 1, i)(N2595, 0, i)(N1939, F1, i) + (N3878, 1, i)(N2595, 1, i)(N1939, F0, i)}
{(N3351, 0, i)(N3676, 1, i)(N1630, F1, i)}
{(N2541, 0, i)(N2044, 0, i)(N1184, F1, i) + (N2541, 0, i)(N2044, 1, i)(N1184, F1, i) + (N2541, 1, i)(N2044, 0, i)(N1184, F1, i)}
{(N2739, 0, i)(N2696, 1, i)(N3004, F1, i) + (N2739, 1, i)(N2696, 0, i)(N3004, F1, i)}
{(N2770, 0, i)(N1657, 0, i)(N3189, F1, i)}
{(N3362, 0, i)(N3038, 0, i)(N2601, F1, i)}
{(N453, 0, i)(N1904, 1, i)(N2341, F1, i) + (N453, 1, i)(N1904, 0, i)(N2341, F1, i)}
{(N1006, 0, i)(N3863, 0, i)(N2126, F1, i) + (N1006, 1, i)(N3863, 0, i)(N2126, F1, i) + (N1006, 1, i)(N3863, 1, i)(N2126, F0, i)}
{(N1815, 0, i)(N3792, 0, i)(N3468, F1, i)}
{(N3732, 0, i)(N886, 1, i)(N2641, F1, i)}
{(N2525, 1, i)(N642, 0, i)(N3245, F1, i) + (N2525, 1, i)(N642, 1, i)(N3245, F0, i)}
{(N3019, 0, i)(N532, 0, i)(N2538, F1, i) + (N3019, 0, i)(N532, 1, i)(N2538, F1, i) + (N3019, 1, i)(N532, 1, i)(N2538, F0, i)}
{(N3327, 0, i)(N735, 1, i)(N3623, F1, i) + (N3327, 1, i)(N735, 0, i)(N3623, F1, i)}
{(N3778, 0, i)(N2313, 1, i)(N3340, F1, i)}
{(N2949, 0, i)(N1542, 1, i)(N1886, F1, i) + (N2949, 1, i)(N1542, 0, i)(N1886, F1, i)}
{(N3400, 0, i)(N414, 1, i)(N486, F1, i) + (N3400, 1, i)(N414, 1, i)(N486, F0, i)}
{(N3688, 0, i)(N2985, 1, i)(N1757, F1, i) + (N3688, 1, i)(N2985, 0, i)(N1757, F1, i)}
{(N1424, 1, i)(N2293, 0, i)(N1182, F1, i)}
{(N1890, 1, i)(N3504, 1, i)(N3852, F0, i)}
{(N614, 1, i)(N1794, 0, i)(N2732, F1, i) + (N614, 1, i)(N1794, 1, i)(N2732, F0, i)}
{(N782, 1, i)(N753, 0, i)(N3514, F1, i)}
{(N950, 0, i)(N495, 1, i)(N3565, F1, i) + (N950, 1, i)(N495, 1, i)(N3565, F0, i)}
{(N3430, 0, i)(N1812, 1, i)(N1159, F1, i) + (N3430, 1, i)(N1812, 0, i)(N1159, F1, i)}
{(N3508, 0, i)(N2159, 0, i)(N1381, F1, i) + (N3508, 1, i)(N2159, 1, i)(N1381, F0, i)}
{(N2603, 0, i)(N2831, 0, i)(N1518, F1, i) + (N2603, 1, i)(N2831, 0, i)(N1518, F1, i)}
{(N2299, 1, i)(N1494, 0, i)(N1419, F1, i) + (N2299, 1, i)(N1494, 1, i)(N1419, F0, i)}
{(N2184, 0, i)(N3181, 0, i)(N2665, F1, i) + (N2184, 0, i)(N3181, 1, i)(N2665, F1, i)}
{(N1263, 0, i)(N3457, 1, i)(N2455, F1, i) + (N1263, 1, i)(N3457, 0, i)(N2455, F1, i) + (N1263, 1, i)(N3457, 1, i)(N2455, F0, i)}
{(N2431, 1, i)(N1567, 1, i)(N2797, F0, i)}
{(N1126, 1, i)(N459, 0, i)(N3809, F1, i) + (N1126, 1, i)(N459, 1, i)(N3809, F0, i)}
{(N3185, 1, i)(N2266, 0, i)(N3263, F1, i) + (N3185, 1, i)(N2266, 1, i)(N3263, F0, i)}
{(N3823, 1, i)(N2817, 1, i)(N1804, F0, i)}
{(N1271, 0, i)(N1824, 0, i)(N1686, F1, i) + (N1271, 1, i)(N1824, 0, i)(N1686, F1, i) + (N1271, 1, i)(N1824, 1, i)(N1686, F0, i)}
{(N2276, 0, i)(N2264, 0, i)(N1519, F1, i) + (N2276, 0, i)(N2264, 1, i)(N1519, F1, i) + (N2276, 1, i)(N2264, 1, i)(N1519, F0, i)}
{(N2929, 0, i)(N3271, 0, i)(N3874, F1, i) + (N2929, 1, i)(N3271, 0, i)(N3874, F1, i)}
{(N2023, 0, i)(N3023, 0, i)(N1891, F1, i)}
{(N1764, 0, i)(N3427, 0, i)(N1570, F1, i) + (N1764, 0, i)(N3427, 1, i)(N1570, F1, i)}
{(N3875, 0, i)(N2799, 0, i)(N3506, F1, i) + (N3875, 1, i)(N2799, 0, i)(N3506, F1, i)}
{(N2986, 0, i)(N3157, 0, i)(N2768, F1, i) + (N2986, 1, i)(N3157, 0, i)(N2768, F1, i) + (N2986, 1, i)(N3157, 1, i)(N2768, F0, i)}
{(N1851, 0, i)(N1111, 1, i)(N1443, F1, i) + (N1851, 1, i)(N1111, 0, i)(N1443, F1, i)}
{(N1699, 0, i)(N3144, 0, i)(N1650, F1, i)}
{(N769, 0, i)(N992, 1, i)(N1814, F1, i) + (N769, 1, i)(N992, 0, i)(N1814, F1, i)}
{(N516, 0, i)(N2954, 0, i)(N962, F1, i) + (N516, 0, i)(N2954, 1, i)(N962, F1, i)}
{(N1949, 0, i)(N1585, 0, i)(N3162, F1, i) + (N1949, 1, i)(N1585, 0, i)(N3162, F1, i)}
{(N2042, 0, i)(N533, 1, i)(N579, F1, i)}
{(N1762, 0, i)(N1950, 1, i)(N1932, F1, i) + (N1762, 1, i)(N1950, 1, i)(N1932, F0, i)}
{(N1382, 1, i)(N2087, 0, i)(N2669, F1, i) + (N1382, 1, i)(N2087, 1, i)(N2669, F0, i)}
{(N3941, 0, i)(N2615, 0, i)(N2897, F1, i) + (N3941, 0, i)(N2615, 1, i)(N2897, F1, i) + (N3941, 1, i)(N2615, 1, i)(N2897, F0, i)}
{(N1482, 0, i)(N3934, 0, i)(N3342, F1, i) + (N1482, 1, i)(N3934, 1, i)(N3342, F0, i)}
{(N3046, 0, i)(N2116, 0, i)(N2459, F1, i) + (N3046, 0, i)(N2116, 1, i)(N2459, F1, i) + (N3046, 1, i)(N2116, 0, i)(N2459, F1, i)}
{(N3205, 0, i)(N2837, 1, i)(N2271, F1, i) + (N3205, 1, i)(N2837, 0, i)(N2271, F1, i) + (N3205, 1, i)(N2837, 1, i)(N2271, F0, i)}
{(N2788, 1, i)(N3604, 1, i)(N3061, F0, i)}
{(N872, 0, i)(N3633, 0, i)(N3331, F1, i) + (N872, 0, i)(N3633, 1, i)(N3331, F1, i) + (N872, 1, i)(N3633, 0, i)(N3331, F1, i)}
{(N3548, 0, i)(N3098, 0, i)(N3471, F1, i) + (N3548, 1, i)(N3098, 1, i)(N3471, F0, i)}
{(N2204, 0, i)(N2941, 1, i)(N2054, F1, i)}
{(N859, 0, i)(N457, 1, i)(N681, F1, i) + (N859, 1, i)(N457, 0, i)(N681, F1, i) + (N859, 1, i)(N457, 1, i)(N681, F0, i)}
{(N2443, 0, i)(N1203, 0, i)(N3123, F1, i) + (N2443, 0, i)(N1203, 1, i)(N3123, F1, i) + (N2443, 1, i)(N1203, 0, i)(N3123, F1, i)}
{(N3107, 0, i)(N766, 0, i)(N3530, F1, i) + (N3107, 1, i)(N766, 0, i)(N3530, F1, i) + (N3107, 1, i)(N766, 1, i)(N3530, F0, i)}
{(N1069, 0, i)(N1016, 0, i)(N1393, F1, i) + (N1069, 0, i)(N1016, 1, i)(N1393, F1, i) + (N1069, 1, i)(N1016, 1, i)(N1393, F0, i)}
{(N3902, 0, i)(N2551, 0, i)(N3318, F1, i) + (N3902, 0, i)(N2551, 1, i)(N3318, F1, i) + (N3902, 1, i)(N2551, 1, i)(N3318, F0, i)}
{(N3404, 0, i)(N3652, 1, i)(N3744, F1, i)}
{(N2103, 0, i)(N1607, 0, i)(N1874, F1, i) + (N2103, 0, i)(N1607, 1, i)(N1874, F1, i) + (N2103, 1, i)(N1607, 1, i)(N1874, F0, i)}
{(N3214, 0, i)(N864, 1, i)(N2150, F1, i) + (N3214, 1, i)(N864, 0, i)(N2150, F1, i) + (N3214, 1, i)(N864, 1, i)(N2150, F0, i)}
{(N1827, 0, i)(N2428, 1, i)(N1125, F1, i)}
{(N2278, 0, i)(N2422, 1, i)(N3145, F1, i) + (N2278, 1, i)(N2422, 1, i)(N3145, F0, i)}
{(N1974, 0, i)(N1188, 0, i)(N1665, F1, i) + (N1974, 0, i)(N1188, 1, i)(N1665, F1, i) + (N1974, 1, i)(N1188, 0, i)(N1665, F1, i)}
{(N2171, 1, i)(N2505, 0, i)(N603, F1, i)}
{(N3861, 0, i)(N2834, 0, i)(N1724, F1, i) + (N3861, 1, i)(N2834, 0, i)(N1724, F1, i) + (N3861, 1, i)(N2834, 1, i)(N1724, F0, i)}
{(N2569, 0, i)(N3333, 1, i)(N3695, F1, i)}
{(N881, 0, i)(N924, 1, i)(N2911, F1, i) + (N881, 1, i)(N924, 0, i)(N2911, F1, i)}
{(N1130, 0, i)(N3251, 1, i)(N1595, F1, i) + (N1130, 1, i)(N3251, 0, i)(N1595, F1, i)}
{(N2252, 0, i)(N1700, 1, i)(N1172, F1, i)}
{(N3260, 0, i)(N1987, 0, i)(N2452, F1, i) + (N3260, 1, i)(N1987, 0, i)(N2452, F1, i) + (N3260, 1, i)(N1987, 1, i)(N2452, F0, i)}
{(N2406, 0, i)(N1854, 1, i)(N920, F1, i)}
{(N1431, 0, i)(N1334, 1, i)(N1833, F1, i) + (N1431, 1, i)(N1334, 0, i)(N1833, F1, i) + (N1431, 1, i)(N1334, 1, i)(N1833, F0, i)}
{(N696, 1, i)(N2991, 0, i)(N3829, F1, i)}
{(N1851, 1, i)(N1111, 0, i)(N1443, F1, i)}
{(N2585, 0, i)(N1155, 0, i)(N1666, F1, i) + (N2585, 1, i)(N1155, 1, i)(N1666, F0, i)}
{(N3039, 0, i)(N2942, 0, i)(N1136, F1, i)}
{(N1307, 0, i)(N1423, 0, i)(N1247, F1, i) + (N1307, 0, i)(N1423, 1, i)(N1247, F1, i)}
{(N2171, 0, i)(N2505, 0, i)(N603, F1, i) + (N2171, 1, i)(N2505, 0, i)(N603, F1, i)}
{(N2473, 0, i)(N2969, 1, i)(N519, F1, i) + (N2473, 1, i)(N2969, 0, i)(N519, F1, i) + (N2473, 1, i)(N2969, 1, i)(N519, F0, i)}
{(N3585, 0, i)(N916, 1, i)(N3683, F1, i) + (N3585, 1, i)(N916, 0, i)(N3683, F1, i)}
{(N3040, 1, i)(N2402, 0, i)(N613, F1, i)}
{(N2497, 0, i)(N2155, 0, i)(N1912, F1, i)}
{(N1216, 0, i)(N511, 0, i)(N1299, F1, i) + (N1216, 0, i)(N511, 1, i)(N1299, F1, i) + (N1216, 1, i)(N511, 0, i)(N1299, F1, i)}
{(N2166, 0, i)(N3305, 0, i)(N985, F1, i)}
{(N991, 0, i)(N1893, 0, i)(N937, F1, i) + (N991, 1, i)(N1893, 0, i)(N937, F1, i) + (N991, 1, i)(N1893, 1, i)(N937, F0, i)}
{(N1142, 0, i)(N3775, 0, i)(N1414, F1, i)}
{(N1018, 0, i)(N1766, 1, i)(N2202, F1, i) + (N1018, 1, i)(N1766, 0, i)(N2202, F1, i) + (N1018, 1, i)(N1766, 1, i)(N2202, F0, i)}
{(N3810, 0, i)(N3651, 0, i)(N3073, F1, i) + (N3810, 0, i)(N3651, 1, i)(N3073, F1, i) + (N3810, 1, i)(N3651, 1, i)(N3073, F0, i)}
{(N2291, 1, i)(N1943, 1, i)(N635, F0, i)}
{(N3116, 0, i)(N1671, 1, i)(N2047, F1, i) + (N3116, 1, i)(N1671, 1, i)(N2047, F0, i)}
{(N498, 0, i)(N3638, 0, i)(N2539, F1, i) + (N498, 0, i)(N3638, 1, i)(N2539, F1, i)}
{(N2141, 1, i)(N3397, 1, i)(N3759, F0, i)}
{(N3229, 1, i)(N2812, 0, i)(N1133, F1, i)}
{(N2262, 0, i)(N1643, 1, i)(N3178, F1, i) + (N2262, 1, i)(N1643, 1, i)(N3178, F0, i)}
{(N994, 0, i)(N3917, 1, i)(N1166, F1, i) + (N994, 1, i)(N3917, 1, i)(N1166, F0, i)}
{(N3885, 0, i)(N1752, 0, i)(N2031, F1, i)}
{(N3731, 0, i)(N2066, 1, i)(N3091, F1, i)}
{(N2958, 0, i)(N964, 0, i)(N544, F1, i) + (N2958, 1, i)(N964, 0, i)(N544, F1, i) + (N2958, 1, i)(N964, 1, i)(N544, F0, i)}
{(N2184, 0, i)(N3181, 0, i)(N2665, F1, i) + (N2184, 0, i)(N3181, 1, i)(N2665, F1, i) + (N2184, 1, i)(N3181, 0, i)(N2665, F1, i)}
{(N1303, 0, i)(N1970, 0, i)(N1311, F1, i)}
{(N3887, 1, i)(N3730, 0, i)(N2580, F1, i)}
{(N479, 0, i)(N3851, 0, i)(N1852, F1, i) + (N479, 1, i)(N3851, 1, i)(N1852, F0, i)}
{(N2288, 0, i)(N3454, 0, i)(N999, F1, i) + (N2288, 1, i)(N3454, 1, i)(N999, F0, i)}
{(N1164, 1, i)(N2847, 0, i)(N2987, F1, i)}
{(N1931, 0, i)(N1058, 1, i)(N787, F1, i)}
{(N921, 0, i)(N3905, 1, i)(N860, F1, i)}
{(N607, 0, i)(N450, 0, i)(N1624, F1, i) + (N607, 1, i)(N450, 1, i)(N1624, F0, i)}
{(N3483, 0, i)(N1746, 1, i)(N1644, F1, i) + (N3483, 1, i)(N1746, 1, i)(N1644, F0, i)}
{(N1331, 0, i)(N1792, 1, i)(N1783, F1, i) + (N1331, 1, i)(N1792, 0, i)(N1783, F1, i)}
{(N3146, 0, i)(N1183, 1, i)(N1344, F1, i) + (N3146, 1, i)(N1183, 0, i)(N1344, F1, i) + (N3146, 1, i)(N1183, 1, i)(N1344, F0, i)}
{(N2965, 0, i)(N3329, 0, i)(N1268, F1, i)}
{(N2299, 0, i)(N1494, 0, i)(N1419, F1, i) + (N2299, 0, i)(N1494, 1, i)(N1419, F1, i) + (N2299, 1, i)(N1494, 0, i)(N1419, F1, i)}
{(N3497, 0, i)(N1302, 1, i)(N2828, F1, i)}
{(N535, 0, i)(N3831, 1, i)(N2593, F1, i) + (N535, 1, i)(N3831, 0, i)(N2593, F1, i)}
{(N3673, 0, i)(N394, 1, i)(N3081, F1, i) + (N3673, 1, i)(N394, 0, i)(N3081, F1, i) + (N3673, 1, i)(N394, 1, i)(N3081, F0, i)}
{(N1623, 0, i)(N3281, 0, i)(N1447, F1, i) + (N1623, 1, i)(N3281, 0, i)(N1447, F1, i) + (N1623, 1, i)(N3281, 1, i)(N1447, F0, i)}
{(N1364, 0, i)(N474, 0, i)(N1934, F1, i) + (N1364, 1, i)(N474, 0, i)(N1934, F1, i)}
{(N3508, 0, i)(N2159, 0, i)(N1381, F1, i) + (N3508, 0, i)(N2159, 1, i)(N1381, F1, i)}
{(N2739, 0, i)(N2696, 1, i)(N3004, F1, i)}
{(N2840, 0, i)(N1959, 1, i)(N2620, F1, i) + (N2840, 1, i)(N1959, 0, i)(N2620, F1, i) + (N2840, 1, i)(N1959, 1, i)(N2620, F0, i)}
{(N2863, 1, i)(N1875, 1, i)(N2853, F0, i)}
{(N3232, 0, i)(N3236, 0, i)(N1153, F1, i) + (N3232, 1, i)(N3236, 0, i)(N1153, F1, i) + (N3232, 1, i)(N3236, 1, i)(N1153, F0, i)}
{(N2989, 1, i)(N1660, 0, i)(N3755, F1, i) + (N2989, 1, i)(N1660, 1, i)(N3755, F0, i)}
{(N1483, 1, i)(N1060, 0, i)(N3170, F1, i)}
{(N1748, 0, i)(N1101, 0, i)(N1110, F1, i) + (N1748, 0, i)(N1101, 1, i)(N1110, F1, i)}
{(N875, 0, i)(N2648, 0, i)(N1401, F1, i) + (N875, 0, i)(N2648, 1, i)(N1401, F1, i) + (N875, 1, i)(N2648, 1, i)(N1401, F0, i)}
{(N3415, 0, i)(N683, 0, i)(N2145, F1, i)}
{(N1681, 0, i)(N3029, 1, i)(N1936, F1, i) + (N1681, 1, i)(N3029, 0, i)(N1936, F1, i) + (N1681, 1, i)(N3029, 1, i)(N1936, F0, i)}
{(N2124, 0, i)(N3491, 0, i)(N955, F1, i) + (N2124, 0, i)(N3491, 1, i)(N955, F1, i) + (N2124, 1, i)(N3491, 0, i)(N955, F1, i)}
{(N978, 0, i)(N1258, 1, i)(N3865, F1, i)}
{(N2255, 0, i)(N982, 0, i)(N973, F1, i) + (N2255, 1, i)(N982, 0, i)(N973, F1, i) + (N2255, 1, i)(N982, 1, i)(N973, F0, i)}
{(N2315, 0, i)(N1109, 0, i)(N794, F1, i) + (N2315, 0, i)(N1109, 1, i)(N794, F1, i) + (N2315, 1, i)(N1109, 0, i)(N794, F1, i)}
{(N3374, 0, i)(N2068, 0, i)(N1928, F1, i) + (N3374, 0, i)(N2068, 1, i)(N1928, F1, i) + (N3374, 1, i)(N2068, 0, i)(N1928, F1, i)}
{(N3164, 0, i)(N1741, 1, i)(N3494, F1, i)}
{(N3299, 0, i)(N2394, 0, i)(N3228, F1, i) + (N3299, 1, i)(N2394, 0, i)(N3228, F1, i) + (N3299, 1, i)(N2394, 1, i)(N3228, F0, i)}
{(N3537, 0, i)(N2305, 0, i)(N3763, F1, i) + (N3537, 0, i)(N2305, 1, i)(N3763, F1, i)}
{(N3585, 0, i)(N916, 0, i)(N3683, F1, i) + (N3585, 0, i)(N916, 1, i)(N3683, F1, i)}
{(N3497, 0, i)(N1302, 1, i)(N2828, F1, i) + (N3497, 1, i)(N1302, 1, i)(N2828, F0, i)}
{(N631, 0, i)(N2742, 0, i)(N3475, F1, i) + (N631, 1, i)(N2742, 0, i)(N3475, F1, i) + (N631, 1, i)(N2742, 1, i)(N3475, F0, i)}
{(N3013, 0, i)(N2426, 0, i)(N1680, F1, i) + (N3013, 1, i)(N2426, 0, i)(N1680, F1, i)}
{(N1898, 0, i)(N1900, 0, i)(N1716, F1, i) + (N1898, 1, i)(N1900, 1, i)(N1716, F0, i)}
{(N2201, 0, i)(N1009, 0, i)(N1559, F1, i) + (N2201, 0, i)(N1009, 1, i)(N1559, F1, i) + (N2201, 1, i)(N1009, 1, i)(N1559, F0, i)}
{(N1394, 1, i)(N997, 0, i)(N3785, F1, i)}
{(N3434, 1, i)(N551, 0, i)(N1357, F1, i)}
{(N3300, 1, i)(N836, 1, i)(N1187, F0, i)}
{(N2329, 0, i)(N1094, 1, i)(N1857, F1, i)}
{(N1572, 0, i)(N2498, 0, i)(N1669, F1, i) + (N1572, 1, i)(N2498, 0, i)(N1669, F1, i) + (N1572, 1, i)(N2498, 1, i)(N1669, F0, i)}
{(N3239, 0, i)(N1674, 0, i)(N2366, F1, i) + (N3239, 1, i)(N1674, 0, i)(N2366, F1, i) + (N3239, 1, i)(N1674, 1, i)(N2366, F0, i)}
{(N1982, 0, i)(N1512, 0, i)(N3914, F1, i) + (N1982, 0, i)(N1512, 1, i)(N3914, F1, i) + (N1982, 1, i)(N1512, 0, i)(N3914, F1, i)}
{(N2445, 0, i)(N1327, 0, i)(N3765, F1, i) + (N2445, 1, i)(N1327, 0, i)(N3765, F1, i) + (N2445, 1, i)(N1327, 1, i)(N3765, F0, i)}
{(N3878, 0, i)(N2595, 1, i)(N1939, F1, i) + (N3878, 1, i)(N2595, 1, i)(N1939, F0, i)}
{(N2554, 0, i)(N3249, 0, i)(N1626, F1, i) + (N2554, 1, i)(N3249, 1, i)(N1626, F0, i)}
{(N3041, 1, i)(N3099, 0, i)(N1901, F1, i) + (N3041, 1, i)(N3099, 1, i)(N1901, F0, i)}
{(N393, 0, i)(N3470, 1, i)(N3416, F1, i) + (N393, 1, i)(N3470, 0, i)(N3416, F1, i)}
{(N1365, 0, i)(N2035, 0, i)(N1243, F1, i) + (N1365, 0, i)(N2035, 1, i)(N1243, F1, i) + (N1365, 1, i)(N2035, 1, i)(N1243, F0, i)}
{(N2633, 0, i)(N1805, 1, i)(N3574, F1, i) + (N2633, 1, i)(N1805, 0, i)(N3574, F1, i)}
{(N998, 0, i)(N1362, 0, i)(N2227, F1, i) + (N998, 0, i)(N1362, 1, i)(N2227, F1, i)}
{(N3290, 0, i)(N2357, 1, i)(N857, F1, i) + (N3290, 1, i)(N2357, 0, i)(N857, F1, i)}
{(N1331, 0, i)(N1792, 1, i)(N1783, F1, i) + (N1331, 1, i)(N1792, 0, i)(N1783, F1, i) + (N1331, 1, i)(N1792, 1, i)(N1783, F0, i)}
{(N1420, 0, i)(N2200, 1, i)(N2476, F1, i)}
{(N3384, 0, i)(N2980, 1, i)(N577, F1, i)}
{(N3097, 0, i)(N515, 1, i)(N2292, F1, i) + (N3097, 1, i)(N515, 1, i)(N2292, F0, i)}
{(N873, 1, i)(N1713, 1, i)(N1780, F0, i)}
{(N2287, 1, i)(N3389, 1, i)(N2382, F0, i)}
{(N1500, 0, i)(N3202, 0, i)(N2014, F1, i)}
{(N549, 0, i)(N3577, 0, i)(N3907, F1, i) + (N549, 0, i)(N3577, 1, i)(N3907, F1, i) + (N549, 1, i)(N3577, 0, i)(N3907, F1, i)}
{(N971, 0, i)(N2294, 0, i)(N1072, F1, i)}
{(N3885, 0, i)(N1752, 1, i)(N2031, F1, i)}
{(N3064, 0, i)(N2218, 0, i)(N3533, F1, i) + (N3064, 1, i)(N2218, 0, i)(N3533, F1, i) + (N3064, 1, i)(N2218, 1, i)(N3533, F0, i)}
{(N3902, 1, i)(N2551, 0, i)(N3318, F1, i)}
{(N1482, 0, i)(N3934, 1, i)(N3342, F1, i) + (N1482, 1, i)(N3934, 0, i)(N3342, F1, i) + (N1482, 1, i)(N3934, 1, i)(N3342, F0, i)}
{(N1876, 0, i)(N3909, 0, i)(N3662, F1, i) + (N1876, 0, i)(N3909, 1, i)(N3662, F1, i) + (N1876, 1, i)(N3909, 0, i)(N3662, F1, i)}
{(N3492, 0, i)(N3945, 1, i)(N2003, F1, i) + (N3492, 1, i)(N3945, 0, i)(N2003, F1, i)}
{(N1620, 1, i)(N961, 0, i)(N2457, F1, i)}
{(N1623, 0, i)(N3281, 0, i)(N1447, F1, i)}
{(N1503, 0, i)(N988, 0, i)(N695, F1, i) + (N1503, 1, i)(N988, 1, i)(N695, F0, i)}
{(N1435, 0, i)(N2844, 0, i)(N3168, F1, i) + (N1435, 0, i)(N2844, 1, i)(N3168, F1, i) + (N1435, 1, i)(N2844, 0, i)(N3168, F1, i)}
{(N1363, 0, i)(N598, 0, i)(N2530, F1, i) + (N1363, 0, i)(N598, 1, i)(N2530, F1, i) + (N1363, 1, i)(N598, 1, i)(N2530, F0, i)}
{(N549, 0, i)(N3577, 1, i)(N3907, F1, i) + (N549, 1, i)(N3577, 1, i)(N3907, F0, i)}
{(N2794, 0, i)(N2628, 0, i)(N3539, F1, i) + (N2794, 1, i)(N2628, 1, i)(N3539, F0, i)}
{(N2439, 0, i)(N918, 0, i)(N1220, F1, i)}
{(N1960, 0, i)(N1375, 0, i)(N1816, F1, i) + (N1960, 0, i)(N1375, 1, i)(N1816, F1, i) + (N1960, 1, i)(N1375, 0, i)(N1816, F1, i)}
{(N3009, 0, i)(N2791, 1, i)(N401, F1, i) + (N3009, 1, i)(N2791, 1, i)(N401, F0, i)}
{(N852, 0, i)(N2222, 1, i)(N861, F1, i) + (N852, 1, i)(N2222, 0, i)(N861, F1, i)}
{(N3497, 1, i)(N1302, 0, i)(N2828, F1, i)}
{(N3458, 1, i)(N3725, 1, i)(N3521, F0, i)}
{(N3940, 0, i)(N2254, 0, i)(N1439, F1, i) + (N3940, 0, i)(N2254, 1, i)(N1439, F1, i) + (N3940, 1, i)(N2254, 0, i)(N1439, F1, i)}
{(N873, 0, i)(N1713, 1, i)(N1780, F1, i) + (N873, 1, i)(N1713, 1, i)(N1780, F0, i)}
{(N420, 0, i)(N3503, 0, i)(N505, F1, i) + (N420, 0, i)(N3503, 1, i)(N505, F1, i) + (N420, 1, i)(N3503, 0, i)(N505, F1, i)}
{(N1971, 0, i)(N692, 1, i)(N1887, F1, i) + (N1971, 1, i)(N692, 0, i)(N1887, F1, i) + (N1971, 1, i)(N692, 1, i)(N1887, F0, i)}
{(N426, 0, i)(N1289, 0, i)(N834, F1, i) + (N426, 1, i)(N1289, 1, i)(N834, F0, i)}
{(N2723, 0, i)(N1377, 1, i)(N3383, F1, i)}
{(N2454, 0, i)(N3476, 1, i)(N1631, F1, i) + (N2454, 1, i)(N3476, 0, i)(N1631, F1, i)}
{(N2177, 0, i)(N1128, 0, i)(N2502, F1, i)}
{(N1634, 0, i)(N2846, 0, i)(N3516, F1, i) + (N1634, 0, i)(N2846, 1, i)(N3516, F1, i)}
{(N3833, 1, i)(N3246, 1, i)(N3115, F0, i)}
{(N2977, 1, i)(N850, 1, i)(N2504, F0, i)}
{(N2741, 0, i)(N2072, 0, i)(N3408, F1, i) + (N2741, 0, i)(N2072, 1, i)(N3408, F1, i) + (N2741, 1, i)(N2072, 0, i)(N3408, F1, i)}
{(N631, 0, i)(N2742, 0, i)(N3475, F1, i) + (N631, 1, i)(N2742, 0, i)(N3475, F1, i)}
{(N1232, 0, i)(N2022, 0, i)(N1000, F1, i) + (N1232, 1, i)(N2022, 0, i)(N1000, F1, i)}
{(N778, 0, i)(N1211, 1, i)(N1775, F1, i) + (N778, 1, i)(N1211, 0, i)(N1775, F1, i)}
{(N3424, 1, i)(N1052, 0, i)(N3704, F1, i) + (N3424, 1, i)(N1052, 1, i)(N3704, F0, i)}
{(N884, 0, i)(N1564, 0, i)(N3199, F1, i) + (N884, 0, i)(N1564, 1, i)(N3199, F1, i)}
{(N2744, 0, i)(N2056, 1, i)(N728, F1, i) + (N2744, 1, i)(N2056, 0, i)(N728, F1, i)}
{(N1910, 1, i)(N2704, 1, i)(N1214, F0, i)}
{(N3316, 0, i)(N2612, 0, i)(N3067, F1, i)}
{(N3354, 0, i)(N3357, 0, i)(N3820, F1, i) + (N3354, 0, i)(N3357, 1, i)(N3820, F1, i) + (N3354, 1, i)(N3357, 1, i)(N3820, F0, i)}
{(N2064, 0, i)(N3406, 0, i)(N1156, F1, i)}
{(N3037, 0, i)(N1179, 1, i)(N2011, F1, i) + (N3037, 1, i)(N1179, 1, i)(N2011, F0, i)}
{(N2443, 0, i)(N1203, 0, i)(N3123, F1, i)}
{(N1558, 1, i)(N3942, 1, i)(N3016, F0, i)}
{(N1015, 0, i)(N3553, 1, i)(N2118, F1, i)}
{(N3311, 1, i)(N2613, 0, i)(N803, F1, i)}
{(N1889, 1, i)(N2769, 0, i)(N2027, F1, i)}
{(N2713, 0, i)(N413, 0, i)(N2342, F1, i) + (N2713, 0, i)(N413, 1, i)(N2342, F1, i) + (N2713, 1, i)(N413, 1, i)(N2342, F0, i)}
{(N2573, 1, i)(N3103, 0, i)(N1673, F1, i) + (N2573, 1, i)(N3103, 1, i)(N1673, F0, i)}
{(N3134, 1, i)(N423, 1, i)(N1702, F0, i)}
{(N3040, 0, i)(N2402, 0, i)(N613, F1, i) + (N3040, 1, i)(N2402, 0, i)(N613, F1, i)}
{(N3732, 1, i)(N886, 0, i)(N2641, F1, i) + (N3732, 1, i)(N886, 1, i)(N2641, F0, i)}
{(N2445, 0, i)(N1327, 1, i)(N3765, F1, i) + (N2445, 1, i)(N1327, 0, i)(N3765, F1, i)}
{(N3667, 1, i)(N1233, 0, i)(N3467, F1, i)}
{(N3833, 0, i)(N3246, 0, i)(N3115, F1, i)}
{(N2856, 0, i)(N3258, 0, i)(N1853, F1, i) + (N2856, 0, i)(N3258, 1, i)(N1853, F1, i)}
{(N3111, 0, i)(N3598, 0, i)(N952, F1, i)}
