# Pathraced macrofaults generated by fatsim generated on Sun 16 Apr 23:49:39 CST
# Name of circuit under test: i2c
# 115 pathtraced faults

{(po079,F0,i)}
{(po079_driver,F0,i)}
{(or_pi129_n1263,F0,i)}
{(n1263,F0,i)}
{(and_not_n1260_not_n1262,F0,i)}
{(not_n1260,F0,i)}
{(not_n1262,F0,i)}
{(n1260,F1,i)}
{(n1262,F1,i)}
{(pi064->and_pi064_not_n1247_1,F1,i)}
{(and_pi064_not_n1247_1,F1,i)}
{(n1251->and_n1251_n1261,F1,i)}
{(and_n1251_n1261,F1,i)}
{(pi064,F1,i)}
{(n1261,F1,i)}
{(n1251,F1,i)}
{(n1249->and_not_pi139_n1249,F1,i)}
{(and_not_pi139_n1249,F1,i)}
{(n1246->and_not_pi138_0_n1246,F1,i)}
{(and_not_pi138_0_n1246,F1,i)}
{(n1249,F1,i)}
{(n1246,F1,i)}
{(pi136->and_pi136_not_pi137_0,F1,i)}
{(and_pi136_not_pi137_0,F1,i)}
{(and_pi131_n1245,F1,i)}
{(pi136,F1,i)}
{(pi131,F1,i)}
{(n1245,F1,i)}
{(pi133->and_pi132_pi133,F1,i)}
{(pi132->and_pi132_pi133,F1,i)}
{(and_pi132_pi133,F1,i)}
{(pi133,F1,i)}
{(pi132,F1,i)}
{(pi137->not_pi137_0,F0,i)}
{(not_pi137_0,F1,i)}
{(pi137,F0,i)}
{(pi138->not_pi138_0,F0,i)}
{(not_pi138_0,F1,i)}
{(pi138,F0,i)}
{(pi139->not_pi139,F0,i)}
{(not_pi139,F1,i)}
{(pi139,F0,i)}
{(po043,F1,i)}
{(po043_driver,F1,i)}
{(and_not_pi003_403536070_n827,F1,i)}
{(n827,F1,i)}
{(and_not_pi129_2326305139872070_not_n826,F1,i)}
{(not_n826,F1,i)}
{(n826,F0,i)}
{(and_not_n823_not_n825,F0,i)}
{(not_n825,F0,i)}
{(not_n823,F0,i)}
{(n825,F1,i)}
{(n823,F1,i)}
{(and_n819_n824,F1,i)}
{(and_not_pi058_2_not_n822,F1,i)}
{(n824,F1,i)}
{(pi058->not_pi058_2,F0,i)}
{(not_pi058_2,F1,i)}
{(n755->and_n743_n755,F1,i)}
{(and_n743_n755,F1,i)}
{(pi058,F0,i)}
{(n755,F1,i)}
{(and_not_pi053_0_pi058,F1,i)}
{(pi053->not_pi053_0,F0,i)}
{(not_pi053_0,F1,i)}
{(pi053,F0,i)}
{(n1247->not_n1247_1,F0,i)}
{(not_n1247_1,F1,i)}
{(n1247,F0,i)}
{(n1246->and_n1244_n1246,F0,i)}
{(and_n1244_n1246,F0,i)}
{(n1244,F0,i)}
{(pi136->and_pi136_n1243,F0,i)}
{(and_pi136_n1243,F0,i)}
{(pi136,F0,i)}
{(n1243,F0,i)}
{(and_not_pi137_not_pi138,F0,i)}
{(pi138->not_pi138,F1,i)}
{(not_pi138,F0,i)}
{(pi137->not_pi137,F1,i)}
{(not_pi137,F0,i)}
{(pi138,F1,i)}
{(pi137,F1,i)}
{(not_n822,F1,i)}
{(n743->and_n743_n755,F1,i)}
{(n822,F0,i)}
{(n743,F1,i)}
{(and_not_n817_not_n821,F0,i)}
{(pi058->and_not_pi053_0_pi058,F1,i)}
{(and_not_pi026_0_not_pi085_1,F1,i)}
{(not_n817,F0,i)}
{(not_n821,F0,i)}
{(pi058,F1,i)}
{(pi085->not_pi085_1,F0,i)}
{(not_pi085_1,F1,i)}
{(n817,F1,i)}
{(n821,F1,i)}
{(pi085,F0,i)}
{(and_not_pi053_3_not_n816,F1,i)}
{(and_n819_n820,F1,i)}
{(pi053->not_pi053_3,F0,i)}
{(not_pi053_3,F1,i)}
{(n820,F1,i)}
{(n749->and_not_pi026_8_n749,F1,i)}
{(and_not_pi026_8_n749,F1,i)}
{(n749,F1,i)}
{(and_pi053_not_pi085_2,F1,i)}
{(pi085->not_pi085_2,F0,i)}
{(not_pi085_2,F1,i)}
{(pi026->not_pi026_0,F0,i)}
{(not_pi026_0,F1,i)}
{(pi026,F0,i)}
{(pi026->not_pi026_8,F0,i)}
{(not_pi026_8,F1,i)}
