# blif models for the macrofaults in the roots
#
macrofault id:7:and_not_pi129_1577753820348458066150427430_not_n996/1
.model mfid_7
.inputs  not_n996 not_pi129_1577753820348458066150427430
.outputs mfid_7_Z
.names  not_n996 not_pi129_1577753820348458066150427430 mfid_7_Z
01 1
01 1
01 1
01 1
.exdc
.names  not_n996 not_pi129_1577753820348458066150427430 mfid_7_Z
01 0
01 0
01 0
01 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
10 0
.end
macrofault end

macrofault id:8:not_n996/1
.model mfid_8
.inputs  n996
.outputs mfid_8_Z
.names  n996 mfid_8_Z
- 1
- 1
- 1
- 1
.exdc
.names  n996 mfid_8_Z
- 0
- 0
- 0
- 0
.end
macrofault end

macrofault id:9:n996/0
.model mfid_9
.inputs  and_pi042_n934
.outputs mfid_9_Z
.names  and_pi042_n934 mfid_9_Z
- 1
- 1
- 1
- 1
.exdc
.names  and_pi042_n934 mfid_9_Z
- 0
- 0
- 0
- 0
.end
macrofault end

macrofault id:10:pi042->and_pi042_n934/0
.model mfid_10
.inputs  
.outputs mfid_10_Z
.names   mfid_10_Z
.exdc
.names   mfid_10_Z
.end
macrofault end

macrofault id:11:n934->and_pi042_n934/0
.model mfid_11
.inputs  and_not_pi044_1_pi082
.outputs mfid_11_Z
.names  and_not_pi044_1_pi082 mfid_11_Z
- 1
- 1
- 1
- 1
.exdc
.names  and_not_pi044_1_pi082 mfid_11_Z
- 0
- 0
- 0
- 0
.end
macrofault end

macrofault id:12:and_pi042_n934/0
.model mfid_12
.inputs  pi042 n934
.outputs mfid_12_Z
.names  pi042 n934 mfid_12_Z
11 1
11 1
11 1
11 1
.exdc
.names  pi042 n934 mfid_12_Z
11 0
11 0
11 0
11 0
.end
macrofault end

macrofault id:83:and_pi086_not_pi138_403536070/1
.model mfid_83
.inputs  pi086 not_pi138_403536070
.outputs mfid_83_Z
.names  pi086 not_pi138_403536070 mfid_83_Z
10 1
.exdc
.names  pi086 not_pi138_403536070 mfid_83_Z
10 0
01 0
00 0
01 0
01 0
01 0
01 0
00 0
01 0
01 0
01 0
01 0
01 0
01 0
00 0
01 0
01 0
00 0
01 0
01 0
00 0
01 0
01 0
01 0
01 0
01 0
01 0
01 0
00 0
01 0
01 0
00 0
00 0
01 0
00 0
01 0
01 0
00 0
01 0
01 0
01 0
.end
macrofault end

macrofault id:91:pi138->not_pi138_403536070/0
.model mfid_91
.inputs  
.outputs mfid_91_Z
.names   mfid_91_Z
.exdc
.names   mfid_91_Z
.end
macrofault end

macrofault id:92:not_pi138_403536070/1
.model mfid_92
.inputs  pi138
.outputs mfid_92_Z
.names  pi138 mfid_92_Z
- 1
.exdc
.names  pi138 mfid_92_Z
- 0
.end
macrofault end

