==
Candidate 0
site . N3091
polarity . 1
neighbor . N3731 N2066
failing-states . 
11 . 1
passing-states . 
10 . 243
11 . 5
==
Candidate 1
site . N3731
polarity . 1
neighbor . N2066 N520
failing-states . 
10 . 1
passing-states . 
00 . 243
10 . 5
==
Candidate 2
site . N520
polarity . 0
neighbor . N1705
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1154->N1705
polarity . 0
neighbor . N995 N1344
failing-states . 
01 . 1
passing-states . 
00 . 244
01 . 3
10 . 1
==
Candidate 4
site . N1705
polarity . 0
neighbor . N995 N1154
failing-states . 
01 . 1
passing-states . 
00 . 244
01 . 3
10 . 1
==
Candidate 5
site . N3011->N995
polarity . 1
neighbor . N3921 N431
failing-states . 
00 . 1
passing-states . 
11 . 243
10 . 3
01 . 2
==
Candidate 6
site . N995
polarity . 0
neighbor . N3011 N1154
failing-states . 
01 . 1
passing-states . 
10 . 243
11 . 3
00 . 2
==
