==
Candidate 0
site . and_not_n1058_n1061
polarity . 1
neighbor . not_n1058 n1061
failing-states . 
11 . 6
passing-states . 
11 . 540
10 . 57
==
Candidate 1
site . n295->and_pi018_n295
polarity . F1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
101 . 4
011 . 2
passing-states . 
101 . 551
100 . 8
001 . 27
111 . 10
110 . 1
==
Candidate 2
site . and_not_n1058_n1061
polarity . 1
neighbor . not_n1058 n1061
failing-states . 
11 . 6
passing-states . 
11 . 540
10 . 57
==
Candidate 3
site . and_pi018_n295
polarity . F1
neighbor . n295 pi018
failing-states . 
10 . 4
01 . 2
passing-states . 
10 . 559
00 . 27
11 . 11
==
Candidate 4
site . not_n1058
polarity . 1
neighbor . n1058 n1061
failing-states . 
11 . 4
01 . 2
passing-states . 
01 . 540
00 . 57
==
Candidate 5
site . n295->and_pi018_n295
polarity . F1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
101 . 4
011 . 2
passing-states . 
101 . 551
100 . 8
001 . 27
111 . 10
110 . 1
==
Candidate 6
site . not_n1058
polarity . 1
neighbor . n1058 n1061
failing-states . 
11 . 4
01 . 2
passing-states . 
01 . 540
00 . 57
==
Candidate 7
site . and_pi018_n295
polarity . F1
neighbor . n295 pi018
failing-states . 
10 . 4
01 . 2
passing-states . 
10 . 559
00 . 27
11 . 11
==
Candidate 8
site . n1058
polarity . 0
neighbor . and_pi075_n1057
failing-states . 
1 . 4
0 . 2
passing-states . 
0 . 597
==
Candidate 9
site . n295->and_pi018_n295
polarity . F1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
101 . 4
011 . 2
passing-states . 
101 . 551
100 . 8
001 . 27
111 . 10
110 . 1
==
Candidate 10
site . n1058
polarity . 0
neighbor . and_pi075_n1057
failing-states . 
1 . 4
0 . 2
passing-states . 
0 . 597
==
Candidate 11
site . and_pi018_n295
polarity . F1
neighbor . n295 pi018
failing-states . 
10 . 4
01 . 2
passing-states . 
10 . 559
00 . 27
11 . 11
==
Candidate 12
site . pi075->and_pi075_n1057
polarity . 0
neighbor . not_n1271_4 n1057
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 496
01 . 14
10 . 87
==
Candidate 13
site . n295->and_pi018_n295
polarity . F1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
101 . 4
011 . 2
passing-states . 
101 . 551
100 . 8
001 . 27
111 . 10
110 . 1
==
Candidate 14
site . pi075->and_pi075_n1057
polarity . 0
neighbor . not_n1271_4 n1057
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 496
01 . 14
10 . 87
==
Candidate 15
site . and_pi018_n295
polarity . F1
neighbor . n295 pi018
failing-states . 
10 . 4
01 . 2
passing-states . 
10 . 559
00 . 27
11 . 11
==
Candidate 16
site . and_pi075_n1057
polarity . 0
neighbor . pi075 n1057
failing-states . 
11 . 4
01 . 2
passing-states . 
01 . 510
00 . 84
10 . 3
==
Candidate 17
site . n295->and_pi018_n295
polarity . F1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
101 . 4
011 . 2
passing-states . 
101 . 551
100 . 8
001 . 27
111 . 10
110 . 1
==
Candidate 18
site . and_pi075_n1057
polarity . 0
neighbor . pi075 n1057
failing-states . 
11 . 4
01 . 2
passing-states . 
01 . 510
00 . 84
10 . 3
==
Candidate 19
site . and_pi018_n295
polarity . F1
neighbor . n295 pi018
failing-states . 
10 . 4
01 . 2
passing-states . 
10 . 559
00 . 27
11 . 11
==
Candidate 20
site . n1057
polarity . 0
neighbor . and_not_n379_10_not_n1056 pi075
failing-states . 
11 . 4
10 . 2
passing-states . 
10 . 510
00 . 84
01 . 3
==
Candidate 21
site . n295->and_pi018_n295
polarity . F1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
101 . 4
011 . 2
passing-states . 
101 . 551
100 . 8
001 . 27
111 . 10
110 . 1
==
Candidate 22
site . n1057
polarity . 0
neighbor . and_not_n379_10_not_n1056 pi075
failing-states . 
11 . 4
10 . 2
passing-states . 
10 . 510
00 . 84
01 . 3
==
Candidate 23
site . and_pi018_n295
polarity . F1
neighbor . n295 pi018
failing-states . 
10 . 4
01 . 2
passing-states . 
10 . 559
00 . 27
11 . 11
==
Candidate 24
site . and_not_n379_10_not_n1056
polarity . 0
neighbor . not_n1056 not_n379_10
failing-states . 
11 . 6
passing-states . 
11 . 510
01 . 62
00 . 7
10 . 18
==
Candidate 25
site . n295->and_pi018_n295
polarity . F1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
101 . 4
011 . 2
passing-states . 
101 . 551
100 . 8
001 . 27
111 . 10
110 . 1
==
Candidate 26
site . and_not_n379_10_not_n1056
polarity . 0
neighbor . not_n1056 not_n379_10
failing-states . 
11 . 6
passing-states . 
11 . 510
01 . 62
00 . 7
10 . 18
==
Candidate 27
site . and_pi018_n295
polarity . F1
neighbor . n295 pi018
failing-states . 
10 . 4
01 . 2
passing-states . 
10 . 559
00 . 27
11 . 11
==
Candidate 28
site . n379->not_n379_10
polarity . 1
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
11111111111101 . 5
11111111111001 . 1
passing-states . 
11111111111101 . 472
01101111111000 . 4
00000001000010 . 3
11111111111111 . 16
00101011001000 . 5
00000001000000 . 17
11111111111001 . 37
00001001000010 . 1
00101111001000 . 8
00001011001000 . 11
01101111011000 . 1
00001001000000 . 2
11111111111011 . 1
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
00001011000000 . 4
01101111111001 . 1
00101110011000 . 1
11111110111101 . 1
11111110111111 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
==
Candidate 29
site . n295->and_pi018_n295
polarity . F1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
101 . 4
011 . 2
passing-states . 
101 . 551
100 . 8
001 . 27
111 . 10
110 . 1
==
Candidate 30
site . n379->not_n379_10
polarity . 1
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
11111111111101 . 5
11111111111001 . 1
passing-states . 
11111111111101 . 472
01101111111000 . 4
00000001000010 . 3
11111111111111 . 16
00101011001000 . 5
00000001000000 . 17
11111111111001 . 37
00001001000010 . 1
00101111001000 . 8
00001011001000 . 11
01101111011000 . 1
00001001000000 . 2
11111111111011 . 1
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
00001011000000 . 4
01101111111001 . 1
00101110011000 . 1
11111110111101 . 1
11111110111111 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
==
Candidate 31
site . and_pi018_n295
polarity . F1
neighbor . n295 pi018
failing-states . 
10 . 4
01 . 2
passing-states . 
10 . 559
00 . 27
11 . 11
==
Candidate 32
site . not_n379_10
polarity . 0
neighbor . not_n1056 n379
failing-states . 
10 . 6
passing-states . 
10 . 510
00 . 62
01 . 7
11 . 18
==
Candidate 33
site . n295->and_pi018_n295
polarity . F1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
101 . 4
011 . 2
passing-states . 
101 . 551
100 . 8
001 . 27
111 . 10
110 . 1
==
Candidate 34
site . not_n379_10
polarity . 0
neighbor . not_n1056 n379
failing-states . 
10 . 6
passing-states . 
10 . 510
00 . 62
01 . 7
11 . 18
==
Candidate 35
site . and_pi018_n295
polarity . F1
neighbor . n295 pi018
failing-states . 
10 . 4
01 . 2
passing-states . 
10 . 559
00 . 27
11 . 11
==
Candidate 36
site . not_n1056
polarity . 0
neighbor . not_n379_10 n1056
failing-states . 
10 . 6
passing-states . 
10 . 510
11 . 62
01 . 7
00 . 18
==
Candidate 37
site . n295->and_pi018_n295
polarity . F1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
101 . 4
011 . 2
passing-states . 
101 . 551
100 . 8
001 . 27
111 . 10
110 . 1
==
Candidate 38
site . not_n1056
polarity . 0
neighbor . not_n379_10 n1056
failing-states . 
10 . 6
passing-states . 
10 . 510
11 . 62
01 . 7
00 . 18
==
Candidate 39
site . and_pi018_n295
polarity . F1
neighbor . n295 pi018
failing-states . 
10 . 4
01 . 2
passing-states . 
10 . 559
00 . 27
11 . 11
==
Candidate 40
site . n1056
polarity . 1
neighbor . and_pi082_not_n1055
failing-states . 
0 . 6
passing-states . 
0 . 528
1 . 69
==
Candidate 41
site . n295->and_pi018_n295
polarity . F1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
101 . 4
011 . 2
passing-states . 
101 . 551
100 . 8
001 . 27
111 . 10
110 . 1
==
Candidate 42
site . n1056
polarity . 1
neighbor . and_pi082_not_n1055
failing-states . 
0 . 6
passing-states . 
0 . 528
1 . 69
==
Candidate 43
site . and_pi018_n295
polarity . F1
neighbor . n295 pi018
failing-states . 
10 . 4
01 . 2
passing-states . 
10 . 559
00 . 27
11 . 11
==
Candidate 44
site . and_pi082_not_n1055
polarity . 1
neighbor . not_n1055 pi082
failing-states . 
00 . 4
01 . 1
10 . 1
passing-states . 
00 . 463
11 . 69
10 . 27
01 . 38
==
Candidate 45
site . n295->and_pi018_n295
polarity . F1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
101 . 4
011 . 2
passing-states . 
101 . 551
100 . 8
001 . 27
111 . 10
110 . 1
==
Candidate 46
site . and_pi082_not_n1055
polarity . 1
neighbor . not_n1055 pi082
failing-states . 
00 . 4
01 . 1
10 . 1
passing-states . 
00 . 463
11 . 69
10 . 27
01 . 38
==
Candidate 47
site . and_pi018_n295
polarity . F1
neighbor . n295 pi018
failing-states . 
10 . 4
01 . 2
passing-states . 
10 . 559
00 . 27
11 . 11
==
