==
Candidate 0
site . N3675
polarity . 1
neighbor . N3054 N1915
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 1
site . N2360
polarity . 1
neighbor . N1062 N602
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 2
site . N1062->N1915
polarity . 0
neighbor . N427 N602
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 3
site . N1915
polarity . 1
neighbor . N1062 N3054
failing-states . 
10 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 4
site . N3054->N602
polarity . 0
neighbor . N1915 N3704
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 5
site . N602
polarity . 1
neighbor . N1062 N3054
failing-states . 
10 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 6
site . N1000
polarity . 1
neighbor . N2022 N1232
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 7
site . N155->N2022
polarity . 0
neighbor . N115
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N2022
polarity . 1
neighbor . N155 N1232
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
