==
Candidate 0
site . n369
polarity . 0
neighbor . and_n345_n357 n528 n417 n431 pi009
failing-states . 
10100 . 9
10001 . 1
11000 . 1
10010 . 1
passing-states . 
10100 . 508
00100 . 47
10000 . 10
10001 . 7
11000 . 7
01000 . 1
00010 . 3
10010 . 4
00000 . 2
00001 . 2
==
Candidate 1
site . and_pi076_n974
polarity . F1
neighbor . n974 pi076
failing-states . 
10 . 7
11 . 5
passing-states . 
10 . 587
11 . 4
==
Candidate 2
site . n369
polarity . 0
neighbor . and_n345_n357 n528 n417 n431 pi009
failing-states . 
10100 . 9
10001 . 1
11000 . 1
10010 . 1
passing-states . 
10100 . 508
00100 . 47
10000 . 10
10001 . 7
11000 . 7
01000 . 1
00010 . 3
10010 . 4
00000 . 2
00001 . 2
==
Candidate 3
site . n974
polarity . F1
neighbor . and_not_n379_5_not_n973 pi076
failing-states . 
10 . 7
01 . 5
passing-states . 
10 . 505
00 . 82
11 . 4
==
Candidate 4
site . n369
polarity . 0
neighbor . and_n345_n357 n528 n417 n431 pi009
failing-states . 
10100 . 9
10001 . 1
11000 . 1
10010 . 1
passing-states . 
10100 . 508
00100 . 47
10000 . 10
10001 . 7
11000 . 7
01000 . 1
00010 . 3
10010 . 4
00000 . 2
00001 . 2
==
Candidate 5
site . and_not_n379_5_not_n973
polarity . F1
neighbor . not_n973 not_n379_5
failing-states . 
11 . 7
01 . 4
10 . 1
passing-states . 
11 . 509
01 . 58
00 . 7
10 . 17
==
Candidate 6
site . n357->and_n345_n357
polarity . 0
neighbor . n549 pi007 and_not_pi005_1_n332 n345 n312
failing-states . 
00110 . 11
10110 . 1
passing-states . 
00110 . 521
00010 . 27
01100 . 9
10110 . 15
00101 . 13
10101 . 1
00001 . 1
10010 . 1
01000 . 2
11100 . 1
==
Candidate 7
site . and_pi076_n974
polarity . F1
neighbor . n974 pi076
failing-states . 
10 . 7
11 . 5
passing-states . 
10 . 587
11 . 4
==
Candidate 8
site . n357->and_n345_n357
polarity . 0
neighbor . n549 pi007 and_not_pi005_1_n332 n345 n312
failing-states . 
00110 . 11
10110 . 1
passing-states . 
00110 . 521
00010 . 27
01100 . 9
10110 . 15
00101 . 13
10101 . 1
00001 . 1
10010 . 1
01000 . 2
11100 . 1
==
Candidate 9
site . n974
polarity . F1
neighbor . and_not_n379_5_not_n973 pi076
failing-states . 
10 . 7
01 . 5
passing-states . 
10 . 505
00 . 82
11 . 4
==
Candidate 10
site . n357->and_n345_n357
polarity . 0
neighbor . n549 pi007 and_not_pi005_1_n332 n345 n312
failing-states . 
00110 . 11
10110 . 1
passing-states . 
00110 . 521
00010 . 27
01100 . 9
10110 . 15
00101 . 13
10101 . 1
00001 . 1
10010 . 1
01000 . 2
11100 . 1
==
Candidate 11
site . and_not_n379_5_not_n973
polarity . F1
neighbor . not_n973 not_n379_5
failing-states . 
11 . 7
01 . 4
10 . 1
passing-states . 
11 . 509
01 . 58
00 . 7
10 . 17
==
Candidate 12
site . n345->and_n345_n357
polarity . 0
neighbor . and_not_pi007_2_not_pi013_2 n357 n346 n597
failing-states . 
1110 . 12
passing-states . 
1110 . 536
1010 . 8
0110 . 24
1000 . 12
1001 . 8
0000 . 2
0001 . 1
==
Candidate 13
site . and_pi076_n974
polarity . F1
neighbor . n974 pi076
failing-states . 
10 . 7
11 . 5
passing-states . 
10 . 587
11 . 4
==
Candidate 14
site . n345->and_n345_n357
polarity . 0
neighbor . and_not_pi007_2_not_pi013_2 n357 n346 n597
failing-states . 
1110 . 12
passing-states . 
1110 . 536
1010 . 8
0110 . 24
1000 . 12
1001 . 8
0000 . 2
0001 . 1
==
Candidate 15
site . n974
polarity . F1
neighbor . and_not_n379_5_not_n973 pi076
failing-states . 
10 . 7
01 . 5
passing-states . 
10 . 505
00 . 82
11 . 4
==
Candidate 16
site . n345->and_n345_n357
polarity . 0
neighbor . and_not_pi007_2_not_pi013_2 n357 n346 n597
failing-states . 
1110 . 12
passing-states . 
1110 . 536
1010 . 8
0110 . 24
1000 . 12
1001 . 8
0000 . 2
0001 . 1
==
Candidate 17
site . and_not_n379_5_not_n973
polarity . F1
neighbor . not_n973 not_n379_5
failing-states . 
11 . 7
01 . 4
10 . 1
passing-states . 
11 . 509
01 . 58
00 . 7
10 . 17
==
Candidate 18
site . and_n345_n357
polarity . 0
neighbor . n357 n345
failing-states . 
11 . 12
passing-states . 
11 . 536
01 . 28
10 . 24
00 . 3
==
Candidate 19
site . and_pi076_n974
polarity . F1
neighbor . n974 pi076
failing-states . 
10 . 7
11 . 5
passing-states . 
10 . 587
11 . 4
==
Candidate 20
site . and_n345_n357
polarity . 0
neighbor . n357 n345
failing-states . 
11 . 12
passing-states . 
11 . 536
01 . 28
10 . 24
00 . 3
==
Candidate 21
site . n974
polarity . F1
neighbor . and_not_n379_5_not_n973 pi076
failing-states . 
10 . 7
01 . 5
passing-states . 
10 . 505
00 . 82
11 . 4
==
Candidate 22
site . and_n345_n357
polarity . 0
neighbor . n357 n345
failing-states . 
11 . 12
passing-states . 
11 . 536
01 . 28
10 . 24
00 . 3
==
Candidate 23
site . and_not_n379_5_not_n973
polarity . F1
neighbor . not_n973 not_n379_5
failing-states . 
11 . 7
01 . 4
10 . 1
passing-states . 
11 . 509
01 . 58
00 . 7
10 . 17
==
