==
Candidate 0
site . N3314
polarity . 0
neighbor . N734 N1285
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 1
site . N734
polarity . 0
neighbor . N3000 N788
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 2
site . N747->N788
polarity . 1
neighbor . N3605
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 3
site . N788
polarity . 0
neighbor . N3000 N747
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N2137->N3000
polarity . 1
neighbor . N417
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 5
site . N3000
polarity . 0
neighbor . N2137 N788
failing-states . 
01 . 2
passing-states . 
11 . 246
00 . 1
==
