==
Candidate 0
site . N414
polarity . 1
neighbor . N2960 N3400
failing-states . 
11 . 245
passing-states . 
00 . 2
01 . 2
==
Candidate 1
site . N2960->N414
polarity . 0
neighbor . N3034
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 2
site . N414->N486
polarity . 1
neighbor . N2960 N3400
failing-states . 
11 . 245
passing-states . 
00 . 2
01 . 2
==
Candidate 3
site . N1265
polarity . 1
neighbor . N3788 N486
failing-states . 
01 . 244
11 . 1
passing-states . 
10 . 1
00 . 1
01 . 1
11 . 1
==
Candidate 4
site . N486->N1265
polarity . 1
neighbor . N414 N3400
failing-states . 
11 . 245
passing-states . 
10 . 2
11 . 2
==
Candidate 5
site . N486
polarity . 1
neighbor . N414 N3400
failing-states . 
11 . 245
passing-states . 
10 . 2
11 . 2
==
