==
Candidate 0
site . N2965
polarity . 1
neighbor . N3329 N1047
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 2
==
Candidate 1
site . N1047->N2965
polarity . 0
neighbor . N3122
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 2
site . N2965->N1268
polarity . 1
neighbor . N3329 N1047
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 2
==
Candidate 3
site . N457
polarity . 1
neighbor . N1268 N859
failing-states . 
10 . 245
11 . 1
passing-states . 
00 . 1
10 . 1
11 . 1
==
Candidate 4
site . N1268->N457
polarity . 1
neighbor . N3329 N2965
failing-states . 
11 . 246
passing-states . 
01 . 1
11 . 2
==
Candidate 5
site . N1268
polarity . 1
neighbor . N3329 N2965
failing-states . 
11 . 246
passing-states . 
01 . 1
11 . 2
==
Candidate 6
site . N1047
polarity . 0
neighbor . N3122
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 7
site . N3122->N1047
polarity . 0
neighbor . N3689 N460
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 8
site . N3122
polarity . 0
neighbor . N3689 N460
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 9
site . N460->N3122
polarity . 0
neighbor . N3689 N210
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 10
site . N3689->N3122
polarity . 0
neighbor . N460 N95
failing-states . 
10 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 11
site . N460
polarity . 0
neighbor . N3689 N210
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 12
site . N3689
polarity . 0
neighbor . N460 N95
failing-states . 
10 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
