==
Candidate 0
site . and_not_n307_not_n337
polarity . 1
neighbor . not_n337 not_n307
failing-states . 
11 . 34
10 . 1
passing-states . 
10 . 514
11 . 54
==
Candidate 1
site . n650->and_n390_n650
polarity . F1
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
111 . 34
010 . 1
passing-states . 
111 . 530
110 . 13
011 . 10
101 . 11
010 . 1
001 . 2
100 . 1
==
Candidate 2
site . and_not_n307_not_n337
polarity . 1
neighbor . not_n337 not_n307
failing-states . 
11 . 34
10 . 1
passing-states . 
10 . 514
11 . 54
==
Candidate 3
site . and_n390_n650
polarity . F1
neighbor . n650 n390
failing-states . 
11 . 34
01 . 1
passing-states . 
11 . 543
01 . 11
10 . 12
00 . 2
==
Candidate 4
site . and_not_n307_not_n337
polarity . 1
neighbor . not_n337 not_n307
failing-states . 
11 . 34
10 . 1
passing-states . 
10 . 514
11 . 54
==
Candidate 5
site . and_not_pi015_2_not_pi049_1
polarity . F1
neighbor . not_pi015_2 not_pi049_1
failing-states . 
11 . 34
10 . 1
passing-states . 
11 . 555
01 . 7
10 . 6
==
Candidate 6
site . and_not_n307_not_n337
polarity . 1
neighbor . not_n337 not_n307
failing-states . 
11 . 34
10 . 1
passing-states . 
10 . 514
11 . 54
==
Candidate 7
site . pi049->not_pi049_1
polarity . F0
neighbor . n411 not_n1107
failing-states . 
00 . 35
passing-states . 
00 . 479
01 . 72
10 . 5
11 . 12
==
Candidate 8
site . and_not_n307_not_n337
polarity . 1
neighbor . not_n337 not_n307
failing-states . 
11 . 34
10 . 1
passing-states . 
10 . 514
11 . 54
==
Candidate 9
site . not_pi049_1
polarity . F1
neighbor . not_pi015_2 pi049
failing-states . 
10 . 34
11 . 1
passing-states . 
10 . 555
00 . 7
11 . 6
==
Candidate 10
site . not_n337
polarity . 1
neighbor . n337 not_n307
failing-states . 
11 . 34
00 . 1
passing-states . 
00 . 514
01 . 52
11 . 2
==
Candidate 11
site . n650->and_n390_n650
polarity . F1
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
111 . 34
010 . 1
passing-states . 
111 . 530
110 . 13
011 . 10
101 . 11
010 . 1
001 . 2
100 . 1
==
Candidate 12
site . not_n337
polarity . 1
neighbor . n337 not_n307
failing-states . 
11 . 34
00 . 1
passing-states . 
00 . 514
01 . 52
11 . 2
==
Candidate 13
site . and_n390_n650
polarity . F1
neighbor . n650 n390
failing-states . 
11 . 34
01 . 1
passing-states . 
11 . 543
01 . 11
10 . 12
00 . 2
==
Candidate 14
site . not_n337
polarity . 1
neighbor . n337 not_n307
failing-states . 
11 . 34
00 . 1
passing-states . 
00 . 514
01 . 52
11 . 2
==
Candidate 15
site . and_not_pi015_2_not_pi049_1
polarity . F1
neighbor . not_pi015_2 not_pi049_1
failing-states . 
11 . 34
10 . 1
passing-states . 
11 . 555
01 . 7
10 . 6
==
Candidate 16
site . not_n337
polarity . 1
neighbor . n337 not_n307
failing-states . 
11 . 34
00 . 1
passing-states . 
00 . 514
01 . 52
11 . 2
==
Candidate 17
site . pi049->not_pi049_1
polarity . F0
neighbor . n411 not_n1107
failing-states . 
00 . 35
passing-states . 
00 . 479
01 . 72
10 . 5
11 . 12
==
Candidate 18
site . not_n337
polarity . 1
neighbor . n337 not_n307
failing-states . 
11 . 34
00 . 1
passing-states . 
00 . 514
01 . 52
11 . 2
==
Candidate 19
site . not_pi049_1
polarity . F1
neighbor . not_pi015_2 pi049
failing-states . 
10 . 34
11 . 1
passing-states . 
10 . 555
00 . 7
11 . 6
==
Candidate 20
site . n337
polarity . 0
neighbor . and_pi054_not_n336
failing-states . 
1 . 34
0 . 1
passing-states . 
0 . 566
1 . 2
==
Candidate 21
site . n650->and_n390_n650
polarity . F1
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
111 . 34
010 . 1
passing-states . 
111 . 530
110 . 13
011 . 10
101 . 11
010 . 1
001 . 2
100 . 1
==
Candidate 22
site . n337
polarity . 0
neighbor . and_pi054_not_n336
failing-states . 
1 . 34
0 . 1
passing-states . 
0 . 566
1 . 2
==
Candidate 23
site . and_n390_n650
polarity . F1
neighbor . n650 n390
failing-states . 
11 . 34
01 . 1
passing-states . 
11 . 543
01 . 11
10 . 12
00 . 2
==
Candidate 24
site . n337
polarity . 0
neighbor . and_pi054_not_n336
failing-states . 
1 . 34
0 . 1
passing-states . 
0 . 566
1 . 2
==
Candidate 25
site . and_not_pi015_2_not_pi049_1
polarity . F1
neighbor . not_pi015_2 not_pi049_1
failing-states . 
11 . 34
10 . 1
passing-states . 
11 . 555
01 . 7
10 . 6
==
Candidate 26
site . n337
polarity . 0
neighbor . and_pi054_not_n336
failing-states . 
1 . 34
0 . 1
passing-states . 
0 . 566
1 . 2
==
Candidate 27
site . pi049->not_pi049_1
polarity . F0
neighbor . n411 not_n1107
failing-states . 
00 . 35
passing-states . 
00 . 479
01 . 72
10 . 5
11 . 12
==
Candidate 28
site . n337
polarity . 0
neighbor . and_pi054_not_n336
failing-states . 
1 . 34
0 . 1
passing-states . 
0 . 566
1 . 2
==
Candidate 29
site . not_pi049_1
polarity . F1
neighbor . not_pi015_2 pi049
failing-states . 
10 . 34
11 . 1
passing-states . 
10 . 555
00 . 7
11 . 6
==
Candidate 30
site . pi054->and_pi054_not_n336
polarity . 0
neighbor . not_pi059_0 n1610 not_n336 not_n1595 not_pi016_0 not_pi014_2 not_n305 not_pi017_1 not_pi021_3 n300 pi016
failing-states . 
10111011110 . 1
10111110110 . 1
11101111110 . 6
10001101110 . 1
10111111110 . 5
10101111110 . 7
00101111110 . 2
01101111110 . 1
00111111110 . 1
10111111010 . 1
10111111100 . 3
11101011110 . 1
10101111100 . 1
10101111010 . 1
10101101110 . 1
11111111110 . 1
10101011110 . 1
passing-states . 
10001101110 . 448
00001101110 . 18
11001111110 . 10
11101111110 . 2
10101111110 . 15
10011111110 . 3
10001111100 . 15
00001111100 . 1
11001111100 . 4
10001111110 . 9
10001110110 . 5
10001011110 . 4
10101101110 . 3
10000111101 . 5
10001011100 . 2
10111111110 . 7
10001110100 . 2
00001111110 . 1
11001110100 . 1
10001111010 . 2
10001111000 . 1
10001110010 . 1
10000110101 . 1
10101011110 . 3
10101111010 . 3
01001111110 . 1
00000111101 . 1
==
Candidate 31
site . n650->and_n390_n650
polarity . F1
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
111 . 34
010 . 1
passing-states . 
111 . 530
110 . 13
011 . 10
101 . 11
010 . 1
001 . 2
100 . 1
==
Candidate 32
site . pi054->and_pi054_not_n336
polarity . 0
neighbor . not_pi059_0 n1610 not_n336 not_n1595 not_pi016_0 not_pi014_2 not_n305 not_pi017_1 not_pi021_3 n300 pi016
failing-states . 
10111011110 . 1
10111110110 . 1
11101111110 . 6
10001101110 . 1
10111111110 . 5
10101111110 . 7
00101111110 . 2
01101111110 . 1
00111111110 . 1
10111111010 . 1
10111111100 . 3
11101011110 . 1
10101111100 . 1
10101111010 . 1
10101101110 . 1
11111111110 . 1
10101011110 . 1
passing-states . 
10001101110 . 448
00001101110 . 18
11001111110 . 10
11101111110 . 2
10101111110 . 15
10011111110 . 3
10001111100 . 15
00001111100 . 1
11001111100 . 4
10001111110 . 9
10001110110 . 5
10001011110 . 4
10101101110 . 3
10000111101 . 5
10001011100 . 2
10111111110 . 7
10001110100 . 2
00001111110 . 1
11001110100 . 1
10001111010 . 2
10001111000 . 1
10001110010 . 1
10000110101 . 1
10101011110 . 3
10101111010 . 3
01001111110 . 1
00000111101 . 1
==
Candidate 33
site . and_n390_n650
polarity . F1
neighbor . n650 n390
failing-states . 
11 . 34
01 . 1
passing-states . 
11 . 543
01 . 11
10 . 12
00 . 2
==
Candidate 34
site . pi054->and_pi054_not_n336
polarity . 0
neighbor . not_pi059_0 n1610 not_n336 not_n1595 not_pi016_0 not_pi014_2 not_n305 not_pi017_1 not_pi021_3 n300 pi016
failing-states . 
10111011110 . 1
10111110110 . 1
11101111110 . 6
10001101110 . 1
10111111110 . 5
10101111110 . 7
00101111110 . 2
01101111110 . 1
00111111110 . 1
10111111010 . 1
10111111100 . 3
11101011110 . 1
10101111100 . 1
10101111010 . 1
10101101110 . 1
11111111110 . 1
10101011110 . 1
passing-states . 
10001101110 . 448
00001101110 . 18
11001111110 . 10
11101111110 . 2
10101111110 . 15
10011111110 . 3
10001111100 . 15
00001111100 . 1
11001111100 . 4
10001111110 . 9
10001110110 . 5
10001011110 . 4
10101101110 . 3
10000111101 . 5
10001011100 . 2
10111111110 . 7
10001110100 . 2
00001111110 . 1
11001110100 . 1
10001111010 . 2
10001111000 . 1
10001110010 . 1
10000110101 . 1
10101011110 . 3
10101111010 . 3
01001111110 . 1
00000111101 . 1
==
Candidate 35
site . and_not_pi015_2_not_pi049_1
polarity . F1
neighbor . not_pi015_2 not_pi049_1
failing-states . 
11 . 34
10 . 1
passing-states . 
11 . 555
01 . 7
10 . 6
==
Candidate 36
site . pi054->and_pi054_not_n336
polarity . 0
neighbor . not_pi059_0 n1610 not_n336 not_n1595 not_pi016_0 not_pi014_2 not_n305 not_pi017_1 not_pi021_3 n300 pi016
failing-states . 
10111011110 . 1
10111110110 . 1
11101111110 . 6
10001101110 . 1
10111111110 . 5
10101111110 . 7
00101111110 . 2
01101111110 . 1
00111111110 . 1
10111111010 . 1
10111111100 . 3
11101011110 . 1
10101111100 . 1
10101111010 . 1
10101101110 . 1
11111111110 . 1
10101011110 . 1
passing-states . 
10001101110 . 448
00001101110 . 18
11001111110 . 10
11101111110 . 2
10101111110 . 15
10011111110 . 3
10001111100 . 15
00001111100 . 1
11001111100 . 4
10001111110 . 9
10001110110 . 5
10001011110 . 4
10101101110 . 3
10000111101 . 5
10001011100 . 2
10111111110 . 7
10001110100 . 2
00001111110 . 1
11001110100 . 1
10001111010 . 2
10001111000 . 1
10001110010 . 1
10000110101 . 1
10101011110 . 3
10101111010 . 3
01001111110 . 1
00000111101 . 1
==
Candidate 37
site . pi049->not_pi049_1
polarity . F0
neighbor . n411 not_n1107
failing-states . 
00 . 35
passing-states . 
00 . 479
01 . 72
10 . 5
11 . 12
==
Candidate 38
site . pi054->and_pi054_not_n336
polarity . 0
neighbor . not_pi059_0 n1610 not_n336 not_n1595 not_pi016_0 not_pi014_2 not_n305 not_pi017_1 not_pi021_3 n300 pi016
failing-states . 
10111011110 . 1
10111110110 . 1
11101111110 . 6
10001101110 . 1
10111111110 . 5
10101111110 . 7
00101111110 . 2
01101111110 . 1
00111111110 . 1
10111111010 . 1
10111111100 . 3
11101011110 . 1
10101111100 . 1
10101111010 . 1
10101101110 . 1
11111111110 . 1
10101011110 . 1
passing-states . 
10001101110 . 448
00001101110 . 18
11001111110 . 10
11101111110 . 2
10101111110 . 15
10011111110 . 3
10001111100 . 15
00001111100 . 1
11001111100 . 4
10001111110 . 9
10001110110 . 5
10001011110 . 4
10101101110 . 3
10000111101 . 5
10001011100 . 2
10111111110 . 7
10001110100 . 2
00001111110 . 1
11001110100 . 1
10001111010 . 2
10001111000 . 1
10001110010 . 1
10000110101 . 1
10101011110 . 3
10101111010 . 3
01001111110 . 1
00000111101 . 1
==
Candidate 39
site . not_pi049_1
polarity . F1
neighbor . not_pi015_2 pi049
failing-states . 
10 . 34
11 . 1
passing-states . 
10 . 555
00 . 7
11 . 6
==
Candidate 40
site . and_pi054_not_n336
polarity . 0
neighbor . not_n336 pi054
failing-states . 
11 . 34
00 . 1
passing-states . 
00 . 475
01 . 60
10 . 31
11 . 2
==
Candidate 41
site . n650->and_n390_n650
polarity . F1
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
111 . 34
010 . 1
passing-states . 
111 . 530
110 . 13
011 . 10
101 . 11
010 . 1
001 . 2
100 . 1
==
Candidate 42
site . and_pi054_not_n336
polarity . 0
neighbor . not_n336 pi054
failing-states . 
11 . 34
00 . 1
passing-states . 
00 . 475
01 . 60
10 . 31
11 . 2
==
Candidate 43
site . and_n390_n650
polarity . F1
neighbor . n650 n390
failing-states . 
11 . 34
01 . 1
passing-states . 
11 . 543
01 . 11
10 . 12
00 . 2
==
Candidate 44
site . and_pi054_not_n336
polarity . 0
neighbor . not_n336 pi054
failing-states . 
11 . 34
00 . 1
passing-states . 
00 . 475
01 . 60
10 . 31
11 . 2
==
Candidate 45
site . and_not_pi015_2_not_pi049_1
polarity . F1
neighbor . not_pi015_2 not_pi049_1
failing-states . 
11 . 34
10 . 1
passing-states . 
11 . 555
01 . 7
10 . 6
==
Candidate 46
site . and_pi054_not_n336
polarity . 0
neighbor . not_n336 pi054
failing-states . 
11 . 34
00 . 1
passing-states . 
00 . 475
01 . 60
10 . 31
11 . 2
==
Candidate 47
site . pi049->not_pi049_1
polarity . F0
neighbor . n411 not_n1107
failing-states . 
00 . 35
passing-states . 
00 . 479
01 . 72
10 . 5
11 . 12
==
Candidate 48
site . and_pi054_not_n336
polarity . 0
neighbor . not_n336 pi054
failing-states . 
11 . 34
00 . 1
passing-states . 
00 . 475
01 . 60
10 . 31
11 . 2
==
Candidate 49
site . not_pi049_1
polarity . F1
neighbor . not_pi015_2 pi049
failing-states . 
10 . 34
11 . 1
passing-states . 
10 . 555
00 . 7
11 . 6
==
Candidate 50
site . not_n336
polarity . 0
neighbor . n336 pi054
failing-states . 
01 . 34
10 . 1
passing-states . 
10 . 475
11 . 60
00 . 31
01 . 2
==
Candidate 51
site . n650->and_n390_n650
polarity . F1
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
111 . 34
010 . 1
passing-states . 
111 . 530
110 . 13
011 . 10
101 . 11
010 . 1
001 . 2
100 . 1
==
Candidate 52
site . not_n336
polarity . 0
neighbor . n336 pi054
failing-states . 
01 . 34
10 . 1
passing-states . 
10 . 475
11 . 60
00 . 31
01 . 2
==
Candidate 53
site . and_n390_n650
polarity . F1
neighbor . n650 n390
failing-states . 
11 . 34
01 . 1
passing-states . 
11 . 543
01 . 11
10 . 12
00 . 2
==
Candidate 54
site . not_n336
polarity . 0
neighbor . n336 pi054
failing-states . 
01 . 34
10 . 1
passing-states . 
10 . 475
11 . 60
00 . 31
01 . 2
==
Candidate 55
site . and_not_pi015_2_not_pi049_1
polarity . F1
neighbor . not_pi015_2 not_pi049_1
failing-states . 
11 . 34
10 . 1
passing-states . 
11 . 555
01 . 7
10 . 6
==
Candidate 56
site . not_n336
polarity . 0
neighbor . n336 pi054
failing-states . 
01 . 34
10 . 1
passing-states . 
10 . 475
11 . 60
00 . 31
01 . 2
==
Candidate 57
site . pi049->not_pi049_1
polarity . F0
neighbor . n411 not_n1107
failing-states . 
00 . 35
passing-states . 
00 . 479
01 . 72
10 . 5
11 . 12
==
Candidate 58
site . not_n336
polarity . 0
neighbor . n336 pi054
failing-states . 
01 . 34
10 . 1
passing-states . 
10 . 475
11 . 60
00 . 31
01 . 2
==
Candidate 59
site . not_pi049_1
polarity . F1
neighbor . not_pi015_2 pi049
failing-states . 
10 . 34
11 . 1
passing-states . 
10 . 555
00 . 7
11 . 6
==
Candidate 60
site . n336
polarity . 1
neighbor . and_not_n309_not_n335
failing-states . 
0 . 34
1 . 1
passing-states . 
1 . 535
0 . 33
==
Candidate 61
site . n650->and_n390_n650
polarity . F1
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
111 . 34
010 . 1
passing-states . 
111 . 530
110 . 13
011 . 10
101 . 11
010 . 1
001 . 2
100 . 1
==
Candidate 62
site . n336
polarity . 1
neighbor . and_not_n309_not_n335
failing-states . 
0 . 34
1 . 1
passing-states . 
1 . 535
0 . 33
==
Candidate 63
site . and_n390_n650
polarity . F1
neighbor . n650 n390
failing-states . 
11 . 34
01 . 1
passing-states . 
11 . 543
01 . 11
10 . 12
00 . 2
==
Candidate 64
site . n336
polarity . 1
neighbor . and_not_n309_not_n335
failing-states . 
0 . 34
1 . 1
passing-states . 
1 . 535
0 . 33
==
Candidate 65
site . and_not_pi015_2_not_pi049_1
polarity . F1
neighbor . not_pi015_2 not_pi049_1
failing-states . 
11 . 34
10 . 1
passing-states . 
11 . 555
01 . 7
10 . 6
==
Candidate 66
site . n336
polarity . 1
neighbor . and_not_n309_not_n335
failing-states . 
0 . 34
1 . 1
passing-states . 
1 . 535
0 . 33
==
Candidate 67
site . pi049->not_pi049_1
polarity . F0
neighbor . n411 not_n1107
failing-states . 
00 . 35
passing-states . 
00 . 479
01 . 72
10 . 5
11 . 12
==
Candidate 68
site . n336
polarity . 1
neighbor . and_not_n309_not_n335
failing-states . 
0 . 34
1 . 1
passing-states . 
1 . 535
0 . 33
==
Candidate 69
site . not_pi049_1
polarity . F1
neighbor . not_pi015_2 pi049
failing-states . 
10 . 34
11 . 1
passing-states . 
10 . 555
00 . 7
11 . 6
==
Candidate 70
site . and_not_n309_not_n335
polarity . 1
neighbor . not_n335 not_n309
failing-states . 
01 . 24
11 . 1
10 . 10
passing-states . 
11 . 535
10 . 8
01 . 25
==
Candidate 71
site . n650->and_n390_n650
polarity . F1
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
111 . 34
010 . 1
passing-states . 
111 . 530
110 . 13
011 . 10
101 . 11
010 . 1
001 . 2
100 . 1
==
Candidate 72
site . and_not_n309_not_n335
polarity . 1
neighbor . not_n335 not_n309
failing-states . 
01 . 24
11 . 1
10 . 10
passing-states . 
11 . 535
10 . 8
01 . 25
==
Candidate 73
site . and_n390_n650
polarity . F1
neighbor . n650 n390
failing-states . 
11 . 34
01 . 1
passing-states . 
11 . 543
01 . 11
10 . 12
00 . 2
==
Candidate 74
site . and_not_n309_not_n335
polarity . 1
neighbor . not_n335 not_n309
failing-states . 
01 . 24
11 . 1
10 . 10
passing-states . 
11 . 535
10 . 8
01 . 25
==
Candidate 75
site . and_not_pi015_2_not_pi049_1
polarity . F1
neighbor . not_pi015_2 not_pi049_1
failing-states . 
11 . 34
10 . 1
passing-states . 
11 . 555
01 . 7
10 . 6
==
Candidate 76
site . and_not_n309_not_n335
polarity . 1
neighbor . not_n335 not_n309
failing-states . 
01 . 24
11 . 1
10 . 10
passing-states . 
11 . 535
10 . 8
01 . 25
==
Candidate 77
site . pi049->not_pi049_1
polarity . F0
neighbor . n411 not_n1107
failing-states . 
00 . 35
passing-states . 
00 . 479
01 . 72
10 . 5
11 . 12
==
Candidate 78
site . and_not_n309_not_n335
polarity . 1
neighbor . not_n335 not_n309
failing-states . 
01 . 24
11 . 1
10 . 10
passing-states . 
11 . 535
10 . 8
01 . 25
==
Candidate 79
site . not_pi049_1
polarity . F1
neighbor . not_pi015_2 pi049
failing-states . 
10 . 34
11 . 1
passing-states . 
10 . 555
00 . 7
11 . 6
==
