==
Candidate 0
site . n550
polarity . 1
neighbor . n551 and_n357_n549
failing-states . 
10 . 14
passing-states . 
10 . 523
00 . 48
11 . 16
01 . 2
==
Candidate 1
site . and_n357_n549->n550
polarity . 1
neighbor . n549 n357
failing-states . 
00 . 6
01 . 7
10 . 1
passing-states . 
01 . 547
11 . 18
00 . 24
==
Candidate 2
site . and_n357_n549
polarity . 1
neighbor . n549 n357
failing-states . 
00 . 6
01 . 7
10 . 1
passing-states . 
01 . 547
11 . 18
00 . 24
==
Candidate 3
site . n550->and_n550_n551
polarity . 1
neighbor . n551 and_n357_n549
failing-states . 
10 . 14
passing-states . 
10 . 523
00 . 48
11 . 16
01 . 2
==
