==
Candidate 0
site . n295
polarity . 1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
011 . 2
001 . 4
101 . 1
passing-states . 
101 . 554
100 . 8
001 . 23
111 . 10
110 . 1
==
Candidate 1
site . and_not_pi028_n460
polarity . F1
neighbor . not_pi028 n460
failing-states . 
10 . 6
11 . 1
passing-states . 
10 . 574
11 . 21
00 . 1
==
Candidate 2
site . n295
polarity . 1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
011 . 2
001 . 4
101 . 1
passing-states . 
101 . 554
100 . 8
001 . 23
111 . 10
110 . 1
==
Candidate 3
site . pi028->not_pi028
polarity . F0
neighbor . n442 not_pi027_8 not_n798 not_pi116_3
failing-states . 
1111 . 6
0111 . 1
passing-states . 
1101 . 20
1111 . 494
1100 . 8
0111 . 30
1110 . 16
1000 . 4
1011 . 8
1001 . 3
0011 . 6
0101 . 2
0001 . 1
0110 . 2
0010 . 1
1010 . 1
==
Candidate 4
site . n295
polarity . 1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
011 . 2
001 . 4
101 . 1
passing-states . 
101 . 554
100 . 8
001 . 23
111 . 10
110 . 1
==
Candidate 5
site . not_pi028
polarity . F1
neighbor . pi028 n460
failing-states . 
00 . 6
11 . 1
passing-states . 
00 . 551
10 . 24
01 . 20
11 . 1
==
Candidate 6
site . and_not_pi008_n294
polarity . 1
neighbor . not_pi008 n294
failing-states . 
10 . 3
11 . 1
01 . 1
00 . 2
passing-states . 
11 . 573
10 . 14
01 . 9
==
Candidate 7
site . and_not_pi028_n460
polarity . F1
neighbor . not_pi028 n460
failing-states . 
10 . 6
11 . 1
passing-states . 
10 . 574
11 . 21
00 . 1
==
Candidate 8
site . and_not_pi008_n294
polarity . 1
neighbor . not_pi008 n294
failing-states . 
10 . 3
11 . 1
01 . 1
00 . 2
passing-states . 
11 . 573
10 . 14
01 . 9
==
Candidate 9
site . pi028->not_pi028
polarity . F0
neighbor . n442 not_pi027_8 not_n798 not_pi116_3
failing-states . 
1111 . 6
0111 . 1
passing-states . 
1101 . 20
1111 . 494
1100 . 8
0111 . 30
1110 . 16
1000 . 4
1011 . 8
1001 . 3
0011 . 6
0101 . 2
0001 . 1
0110 . 2
0010 . 1
1010 . 1
==
Candidate 10
site . and_not_pi008_n294
polarity . 1
neighbor . not_pi008 n294
failing-states . 
10 . 3
11 . 1
01 . 1
00 . 2
passing-states . 
11 . 573
10 . 14
01 . 9
==
Candidate 11
site . not_pi028
polarity . F1
neighbor . pi028 n460
failing-states . 
00 . 6
11 . 1
passing-states . 
00 . 551
10 . 24
01 . 20
11 . 1
==
