==
Candidate 0
site . N1070
polarity . 0
neighbor . N2185 N2888
failing-states . 
11 . 245
10 . 1
passing-states . 
11 . 1
00 . 1
01 . 1
==
Candidate 1
site . N2185->N1070
polarity . 0
neighbor . N1725 N2909
failing-states . 
11 . 246
passing-states . 
11 . 1
01 . 1
10 . 1
==
Candidate 2
site . N2185
polarity . 0
neighbor . N1725 N2909
failing-states . 
11 . 246
passing-states . 
11 . 1
01 . 1
10 . 1
==
Candidate 3
site . N1725->N2185
polarity . 0
neighbor . N2909 N3018
failing-states . 
10 . 246
passing-states . 
10 . 1
11 . 1
00 . 1
==
Candidate 4
site . N2909->N2185
polarity . 0
neighbor . N953 N1725
failing-states . 
01 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 5
site . N1725
polarity . 0
neighbor . N2909 N3018
failing-states . 
10 . 246
passing-states . 
10 . 1
11 . 1
00 . 1
==
Candidate 6
site . N3018->N1725
polarity . 1
neighbor . N1145
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 7
site . N2909
polarity . 0
neighbor . N953 N1725
failing-states . 
01 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 8
site . N953->N2909
polarity . 1
neighbor . N1841
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 9
site . N953
polarity . 1
neighbor . N1841
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 10
site . N1841->N953
polarity . 1
neighbor . N1275 N1922
failing-states . 
00 . 244
10 . 1
01 . 1
passing-states . 
00 . 1
10 . 1
11 . 1
==
Candidate 11
site . N1841
polarity . 1
neighbor . N1275 N1922
failing-states . 
00 . 244
10 . 1
01 . 1
passing-states . 
00 . 1
10 . 1
11 . 1
==
Candidate 12
site . N3018
polarity . 1
neighbor . N1145
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 13
site . N1145->N3018
polarity . 1
neighbor . N78 N238
failing-states . 
00 . 245
01 . 1
passing-states . 
00 . 1
11 . 1
10 . 1
==
Candidate 14
site . N1145
polarity . 1
neighbor . N78 N238
failing-states . 
00 . 245
01 . 1
passing-states . 
00 . 1
11 . 1
10 . 1
==
