==
Candidate 0
site . N3883
polarity . 1
neighbor . N1693 N1919
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 1
site . N1836
polarity . 1
neighbor . N3479 N1043
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 2
site . N618->N1919
polarity . 0
neighbor . N1654
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1919
polarity . 1
neighbor . N1693 N618
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 4
site . N78->N3479
polarity . 0
neighbor . N238
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 5
site . N3479
polarity . 1
neighbor . N78 N1043
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
