==
Candidate 0
site . n1291
polarity . 1
neighbor . n1251 and_not_pi144_n1249
failing-states . 
10 . 48
passing-states . 
00 . 515
01 . 24
10 . 8
11 . 8
==
Candidate 1
site . and_not_pi144_n1249->n1291
polarity . 1
neighbor . not_pi144 n1249
failing-states . 
10 . 44
00 . 3
01 . 1
passing-states . 
10 . 521
11 . 32
00 . 2
==
Candidate 2
site . and_not_pi144_n1249
polarity . 1
neighbor . not_pi144 n1249
failing-states . 
10 . 44
00 . 3
01 . 1
passing-states . 
10 . 521
11 . 32
00 . 2
==
Candidate 3
site . n1291->and_n1251_n1291
polarity . 1
neighbor . n1251 and_not_pi144_n1249
failing-states . 
10 . 48
passing-states . 
00 . 515
01 . 24
10 . 8
11 . 8
==
