==
Candidate 0
site . n736->and_n736_n940
polarity . 0
neighbor . and_not_pi039_0_not_pi052_0 n940 not_pi051_0
failing-states . 
111 . 9
011 . 2
001 . 1
passing-states . 
101 . 577
001 . 3
111 . 8
100 . 3
==
Candidate 1
site . and_n736_n940
polarity . F1
neighbor . n736 n940
failing-states . 
11 . 9
01 . 2
00 . 1
passing-states . 
10 . 580
00 . 3
11 . 8
==
Candidate 2
site . n940->and_n736_n940
polarity . 0
neighbor . n736 and_not_pi051_1_pi109
failing-states . 
11 . 9
01 . 2
00 . 1
passing-states . 
10 . 580
00 . 3
11 . 8
==
Candidate 3
site . and_n736_n940
polarity . F1
neighbor . n736 n940
failing-states . 
11 . 9
01 . 2
00 . 1
passing-states . 
10 . 580
00 . 3
11 . 8
==
