==
Candidate 0
site . N641
polarity . 1
neighbor . N3394 N3783
failing-states . 
11 . 3
01 . 1
passing-states . 
11 . 244
10 . 1
==
Candidate 1
site . N3549
polarity . 1
neighbor . N641 N926
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 243
10 . 1
01 . 1
==
Candidate 2
site . N641->N3549
polarity . 1
neighbor . N3394 N3783
failing-states . 
11 . 3
01 . 1
passing-states . 
11 . 244
10 . 1
==
Candidate 3
site . N3394
polarity . 1
neighbor . N1517 N3783
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 244
00 . 1
==
Candidate 4
site . N1517->N3394
polarity . 1
neighbor . N3919
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 245
==
Candidate 5
site . N3394->N641
polarity . 1
neighbor . N1517 N3783
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 244
00 . 1
==
