==
Candidate 0
site . and_not_n1304_not_n1305
polarity . 1
neighbor . not_n1304 not_n1305
failing-states . 
11 . 7
passing-states . 
11 . 583
10 . 13
==
Candidate 1
site . not_n1304
polarity . 1
neighbor . n1304 not_n1305
failing-states . 
11 . 7
passing-states . 
01 . 583
00 . 13
==
Candidate 2
site . n1304
polarity . 0
neighbor . and_pi073_not_n1271_2
failing-states . 
1 . 7
passing-states . 
0 . 596
==
Candidate 3
site . pi073->and_pi073_not_n1271_2
polarity . 0
neighbor . n958 not_n1271_2
failing-states . 
01 . 5
11 . 2
passing-states . 
11 . 499
10 . 15
01 . 82
==
Candidate 4
site . and_pi073_not_n1271_2
polarity . 0
neighbor . pi073 not_n1271_2
failing-states . 
11 . 7
passing-states . 
01 . 581
10 . 1
00 . 14
==
Candidate 5
site . n1271->not_n1271_2
polarity . 1
neighbor . not_pi144_0 not_pi140_0 not_pi142_0 not_pi143 not_pi139_0 not_pi145_0 not_pi146_0 and_n1251_n1270 not_pi141_0
failing-states . 
111111101 . 7
passing-states . 
111111101 . 528
111111110 . 2
101111101 . 6
111111111 . 3
111101111 . 2
111110101 . 5
101111111 . 2
110111101 . 6
111101101 . 9
011111101 . 5
111111100 . 8
111011101 . 8
111111001 . 6
111011111 . 2
111110111 . 1
011111111 . 1
111111011 . 1
110111111 . 1
==
Candidate 6
site . not_n1271_2
polarity . 0
neighbor . pi073 n1271
failing-states . 
10 . 7
passing-states . 
00 . 581
11 . 1
01 . 14
==
