==
Candidate 0
site . not_pi122_0
polarity . 1
neighbor . pi122 not_pi117
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 573
11 . 26
00 . 1
==
Candidate 1
site . not_pi122_0->and_not_pi117_not_pi122_0
polarity . 1
neighbor . pi122 not_pi117
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 573
11 . 26
00 . 1
==
Candidate 2
site . n1236
polarity . 1
neighbor . and_not_pi117_not_pi122_0 pi123
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 593
11 . 3
00 . 4
==
Candidate 3
site . and_not_pi117_not_pi122_0->n1236
polarity . 1
neighbor . not_pi117 not_pi122_0
failing-states . 
11 . 3
passing-states . 
11 . 596
10 . 3
01 . 1
==
Candidate 4
site . and_not_pi117_not_pi122_0
polarity . 1
neighbor . not_pi117 not_pi122_0
failing-states . 
11 . 3
passing-states . 
11 . 596
10 . 3
01 . 1
==
Candidate 5
site . n1236->and_pi123_n1236
polarity . 1
neighbor . and_not_pi117_not_pi122_0 pi123
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 593
11 . 3
00 . 4
==
Candidate 6
site . not_pi048_3
polarity . 1
neighbor . pi048 not_n1084
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 523
01 . 58
10 . 16
11 . 3
==
Candidate 7
site . not_pi048_3->and_not_pi048_3_not_n1084
polarity . 1
neighbor . pi048 not_n1084
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 523
01 . 58
10 . 16
11 . 3
==
Candidate 8
site . n381->and_n381_n406
polarity . 1
neighbor . n380 n387 not_pi048_1 and_not_pi043_not_pi047 n406 n405
failing-states . 
111111 . 1
010011 . 2
passing-states . 
111111 . 538
111100 . 9
111011 . 18
101101 . 4
010111 . 18
101000 . 2
101100 . 3
011111 . 5
000101 . 1
011011 . 1
101001 . 1
==
Candidate 9
site . n1093
polarity . 1
neighbor . n1095 and_n381_n406
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 567
00 . 22
11 . 10
10 . 1
==
Candidate 10
site . and_n381_n406->n1093
polarity . 1
neighbor . n406 n381
failing-states . 
11 . 1
10 . 2
passing-states . 
11 . 561
01 . 17
10 . 19
00 . 3
==
Candidate 11
site . and_n381_n406
polarity . 1
neighbor . n406 n381
failing-states . 
11 . 1
10 . 2
passing-states . 
11 . 561
01 . 17
10 . 19
00 . 3
==
Candidate 12
site . n1093->and_n1093_n1095
polarity . 1
neighbor . n1095 and_n381_n406
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 567
00 . 22
11 . 10
10 . 1
==
Candidate 13
site . n1091
polarity . 1
neighbor . pi062 and_not_n379_490_not_n1090
failing-states . 
01 . 1
10 . 2
passing-states . 
01 . 518
00 . 75
11 . 4
10 . 3
==
Candidate 14
site . and_not_n379_490_not_n1090->n1091
polarity . 1
neighbor . not_n379_490 not_n1090
failing-states . 
11 . 1
10 . 2
passing-states . 
11 . 522
10 . 53
00 . 7
01 . 18
==
Candidate 15
site . and_not_n379_490_not_n1090
polarity . 1
neighbor . not_n379_490 not_n1090
failing-states . 
11 . 1
10 . 2
passing-states . 
11 . 522
10 . 53
00 . 7
01 . 18
==
Candidate 16
site . n1091->and_pi062_n1091
polarity . 1
neighbor . pi062 and_not_n379_490_not_n1090
failing-states . 
01 . 1
10 . 2
passing-states . 
01 . 518
00 . 75
11 . 4
10 . 3
==
Candidate 17
site . not_n1090
polarity . 1
neighbor . not_n379_490 n1090
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 522
11 . 53
01 . 7
00 . 18
==
Candidate 18
site . n1090->not_n1090
polarity . 0
neighbor . and_pi082_not_n1089
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 540
1 . 60
==
Candidate 19
site . n1090
polarity . 0
neighbor . and_pi082_not_n1089
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 540
1 . 60
==
Candidate 20
site . and_pi082_not_n1089->n1090
polarity . 0
neighbor . not_n1089 pi082
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 472
11 . 60
10 . 22
01 . 46
==
Candidate 21
site . and_pi082_not_n1089
polarity . 0
neighbor . not_n1089 pi082
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 472
11 . 60
10 . 22
01 . 46
==
Candidate 22
site . not_n1089->and_pi082_not_n1089
polarity . 0
neighbor . n1089 pi082
failing-states . 
10 . 1
01 . 2
passing-states . 
10 . 472
01 . 60
00 . 22
11 . 46
==
Candidate 23
site . not_n1089
polarity . 0
neighbor . n1089 pi082
failing-states . 
10 . 1
01 . 2
passing-states . 
10 . 472
01 . 60
00 . 22
11 . 46
==
Candidate 24
site . n1089->not_n1089
polarity . 1
neighbor . and_n408_n1088
failing-states . 
1 . 1
0 . 2
passing-states . 
1 . 518
0 . 82
==
Candidate 25
site . n1089
polarity . 1
neighbor . and_n408_n1088
failing-states . 
1 . 1
0 . 2
passing-states . 
1 . 518
0 . 82
==
Candidate 26
site . and_n408_n1088->n1089
polarity . 1
neighbor . n1088 n408
failing-states . 
11 . 1
01 . 1
10 . 1
passing-states . 
11 . 518
10 . 38
01 . 28
00 . 16
==
Candidate 27
site . and_n408_n1088
polarity . 1
neighbor . n1088 n408
failing-states . 
11 . 1
01 . 1
10 . 1
passing-states . 
11 . 518
10 . 38
01 . 28
00 . 16
==
Candidate 28
site . not_n1090->and_not_n379_490_not_n1090
polarity . 1
neighbor . not_n379_490 n1090
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 522
11 . 53
01 . 7
00 . 18
==
