==
Candidate 0
site . N2895
polarity . 0
neighbor . N2999 N3879
failing-states . 
11 . 245
01 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 1
site . N3879
polarity . 0
neighbor . N1541 N700
failing-states . 
11 . 246
passing-states . 
10 . 1
01 . 1
00 . 1
==
Candidate 2
site . N700
polarity . 0
neighbor . N2172 N1541
failing-states . 
01 . 246
passing-states . 
11 . 1
00 . 1
10 . 1
==
Candidate 3
site . N2827->N1541
polarity . 1
neighbor . N1577
failing-states . 
0 . 246
passing-states . 
0 . 1
1 . 2
==
Candidate 4
site . N1541
polarity . 0
neighbor . N700 N2827
failing-states . 
10 . 246
passing-states . 
00 . 1
11 . 1
01 . 1
==
Candidate 5
site . N2172
polarity . 1
neighbor . N1587
failing-states . 
0 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 6
site . N1587
polarity . 1
neighbor . N2157 N1993
failing-states . 
00 . 244
01 . 1
10 . 1
passing-states . 
11 . 2
10 . 1
==
