==
Candidate 0
site . N3422
polarity . 0
neighbor . N1475
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 246
==
Candidate 1
site . N1475->N3422
polarity . 0
neighbor . N157 N22
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 244
01 . 1
10 . 1
==
Candidate 2
site . N1475
polarity . 0
neighbor . N157 N22
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 244
01 . 1
10 . 1
==
Candidate 3
site . N2117
polarity . 1
neighbor . N548 N3332
failing-states . 
10 . 3
passing-states . 
10 . 244
00 . 2
==
Candidate 4
site . N3332->N2117
polarity . 0
neighbor . N544
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 5
site . N3332
polarity . 0
neighbor . N544
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 6
site . N544->N3332
polarity . 0
neighbor . N2958 N964
failing-states . 
00 . 2
01 . 1
passing-states . 
00 . 243
01 . 3
==
Candidate 7
site . N544
polarity . 0
neighbor . N2958 N964
failing-states . 
00 . 2
01 . 1
passing-states . 
00 . 243
01 . 3
==
Candidate 8
site . N964->N544
polarity . 0
neighbor . N2958 N2032
failing-states . 
01 . 2
00 . 1
passing-states . 
01 . 243
00 . 3
==
Candidate 9
site . N2958->N544
polarity . 0
neighbor . N1327 N964
failing-states . 
10 . 2
01 . 1
passing-states . 
10 . 241
11 . 3
00 . 2
==
Candidate 10
site . N964
polarity . 0
neighbor . N2958 N2032
failing-states . 
01 . 2
00 . 1
passing-states . 
01 . 243
00 . 3
==
Candidate 11
site . N2032->N964
polarity . 1
neighbor . N1156
failing-states . 
1 . 2
0 . 1
passing-states . 
1 . 243
0 . 3
==
Candidate 12
site . N2958
polarity . 0
neighbor . N1327 N964
failing-states . 
10 . 2
01 . 1
passing-states . 
10 . 241
11 . 3
00 . 2
==
Candidate 13
site . N1327->N2958
polarity . 1
neighbor . N2624 N2445
failing-states . 
11 . 2
00 . 1
passing-states . 
11 . 243
10 . 1
01 . 2
==
Candidate 14
site . N2117->N3167
polarity . 1
neighbor . N548 N3332
failing-states . 
10 . 3
passing-states . 
10 . 244
00 . 2
==
