==
Candidate 0
site . N2047
polarity . 1
neighbor . N1671 N3116
failing-states . 
11 . 2
10 . 2
passing-states . 
10 . 244
01 . 1
==
Candidate 1
site . N1450
polarity . 1
neighbor . N1659 N2047
failing-states . 
01 . 1
11 . 1
00 . 2
passing-states . 
00 . 244
10 . 1
==
Candidate 2
site . N2047->N1450
polarity . 1
neighbor . N1671 N3116
failing-states . 
11 . 2
10 . 2
passing-states . 
10 . 244
01 . 1
==
Candidate 3
site . N3116
polarity . 1
neighbor . N1671 N3807
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 4
site . N3807->N3116
polarity . 1
neighbor . N2604
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 5
site . N3116->N2047
polarity . 1
neighbor . N1671 N3807
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 6
site . N2359
polarity . 1
neighbor . N3369 N1596
failing-states . 
10 . 1
11 . 3
passing-states . 
10 . 244
11 . 1
==
Candidate 7
site . N2098
polarity . 1
neighbor . N2359
failing-states . 
0 . 1
1 . 3
passing-states . 
0 . 244
1 . 1
==
Candidate 8
site . N2359->N2098
polarity . 1
neighbor . N3369 N1596
failing-states . 
10 . 1
11 . 3
passing-states . 
10 . 244
11 . 1
==
Candidate 9
site . N2098->N320
polarity . 1
neighbor . N2359
failing-states . 
0 . 1
1 . 3
passing-states . 
0 . 244
1 . 1
==
