==
Candidate 0
site . N3699
polarity . 0
neighbor . N1202 N3344
failing-states . 
01 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 1
site . N3344->N3699
polarity . 0
neighbor . N567 N1347
failing-states . 
11 . 1
passing-states . 
01 . 244
10 . 2
11 . 2
==
Candidate 2
site . N3344
polarity . 0
neighbor . N567 N1347
failing-states . 
11 . 1
passing-states . 
01 . 244
10 . 2
11 . 2
==
Candidate 3
site . N1347->N3344
polarity . 0
neighbor . N2660 N567
failing-states . 
01 . 1
passing-states . 
00 . 244
11 . 2
01 . 2
==
Candidate 4
site . N567->N3344
polarity . 0
neighbor . N2576 N1347
failing-states . 
01 . 1
passing-states . 
11 . 244
00 . 2
01 . 2
==
Candidate 5
site . N1347
polarity . 0
neighbor . N2660 N567
failing-states . 
01 . 1
passing-states . 
00 . 244
11 . 2
01 . 2
==
Candidate 6
site . N2660->N1347
polarity . 1
neighbor . N1117
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 7
site . N567
polarity . 0
neighbor . N2576 N1347
failing-states . 
01 . 1
passing-states . 
11 . 244
00 . 2
01 . 2
==
Candidate 8
site . N2576->N567
polarity . 1
neighbor . N2450
failing-states . 
0 . 1
passing-states . 
1 . 244
0 . 4
==
Candidate 9
site . N1271
polarity . 1
neighbor . N1590 N1824
failing-states . 
01 . 1
passing-states . 
00 . 244
01 . 4
==
Candidate 10
site . N1590->N1271
polarity . 0
neighbor . N3720
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 11
site . N1590
polarity . 0
neighbor . N3720
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 12
site . N3720->N1590
polarity . 0
neighbor . N3699 N1202
failing-states . 
10 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 13
site . N3720
polarity . 0
neighbor . N3699 N1202
failing-states . 
10 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 14
site . N3699->N3720
polarity . 0
neighbor . N1202 N3344
failing-states . 
01 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 15
site . N1202->N3720
polarity . 0
neighbor . N1880 N3699
failing-states . 
01 . 1
passing-states . 
10 . 244
00 . 2
11 . 2
==
Candidate 16
site . N1202
polarity . 0
neighbor . N1880 N3699
failing-states . 
01 . 1
passing-states . 
10 . 244
00 . 2
11 . 2
==
Candidate 17
site . N1880->N1202
polarity . 1
neighbor . N1679 N2865
failing-states . 
00 . 1
passing-states . 
11 . 244
01 . 2
10 . 2
==
Candidate 18
site . N1271->N1686
polarity . 1
neighbor . N1590 N1824
failing-states . 
01 . 1
passing-states . 
00 . 244
01 . 4
==
