==
Candidate 0
site . N1813
polarity . 0
neighbor . N612
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 1
site . N612->N1813
polarity . 0
neighbor . N430 N3666
failing-states . 
11 . 246
passing-states . 
10 . 1
01 . 1
00 . 1
==
Candidate 2
site . N612
polarity . 0
neighbor . N430 N3666
failing-states . 
11 . 246
passing-states . 
10 . 1
01 . 1
00 . 1
==
Candidate 3
site . N430->N612
polarity . 0
neighbor . N3666 N168
failing-states . 
10 . 246
passing-states . 
00 . 1
11 . 1
01 . 1
==
Candidate 4
site . N3666->N612
polarity . 0
neighbor . N59 N430
failing-states . 
01 . 246
passing-states . 
11 . 1
00 . 1
10 . 1
==
Candidate 5
site . N430
polarity . 0
neighbor . N3666 N168
failing-states . 
10 . 246
passing-states . 
00 . 1
11 . 1
01 . 1
==
Candidate 6
site . N3666
polarity . 0
neighbor . N59 N430
failing-states . 
01 . 246
passing-states . 
11 . 1
00 . 1
10 . 1
==
