==
Candidate 0
site . N278
polarity . 0
neighbor . N3003
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N3003
polarity . 0
neighbor . N1666
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N1666
polarity . 0
neighbor . N2585 N1155
failing-states . 
11 . 2
passing-states . 
10 . 246
01 . 1
==
Candidate 3
site . N1155
polarity . 0
neighbor . N2585 N1261
failing-states . 
10 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 4
site . N2585
polarity . 0
neighbor . N2138 N1155
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N1261
polarity . 1
neighbor . N3551
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 6
site . N2138
polarity . 1
neighbor . N2014
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 7
site . N3551
polarity . 1
neighbor . N2889 N446
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 8
site . N2014
polarity . 1
neighbor . N3202 N1500
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
