==
Candidate 0
site . N869
polarity . 1
neighbor . N3426 N1711
failing-states . 
11 . 1
passing-states . 
00 . 245
11 . 3
==
Candidate 1
site . N1711
polarity . 1
neighbor . N2282 N3426
failing-states . 
01 . 1
passing-states . 
10 . 245
01 . 3
==
Candidate 2
site . N2282
polarity . 0
neighbor . N2579
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 3
site . N1913->N2579
polarity . 0
neighbor . N2979 N2921
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 4
site . N2579
polarity . 0
neighbor . N2921 N1913
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 1
10 . 2
==
Candidate 5
site . N1310->N2921
polarity . 1
neighbor . N1277 N2637
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 1
01 . 2
==
Candidate 6
site . N2921
polarity . 0
neighbor . N1913 N1310
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 1
00 . 2
==
Candidate 7
site . N91->N2326
polarity . 1
neighbor . N57
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N2326
polarity . 1
neighbor . N91 N57
failing-states . 
01 . 1
passing-states . 
00 . 245
10 . 1
11 . 2
==
