==
Candidate 0
site . N3622
polarity . 0
neighbor . N865 N209
failing-states . 
10 . 1
passing-states . 
10 . 245
01 . 1
00 . 1
11 . 1
==
Candidate 1
site . N865
polarity . 0
neighbor . N98 N3622
failing-states . 
01 . 1
passing-states . 
01 . 245
10 . 1
11 . 1
00 . 1
==
Candidate 2
site . N3622->N1795
polarity . 0
neighbor . N865 N209
failing-states . 
10 . 1
passing-states . 
10 . 245
01 . 1
00 . 1
11 . 1
==
Candidate 3
site . N865->N1795
polarity . 0
neighbor . N98 N3622
failing-states . 
01 . 1
passing-states . 
01 . 245
10 . 1
11 . 1
00 . 1
==
Candidate 4
site . N1795
polarity . 0
neighbor . N865 N3622
failing-states . 
11 . 1
passing-states . 
11 . 245
00 . 1
01 . 1
10 . 1
==
Candidate 5
site . N1795->N3312
polarity . 0
neighbor . N865 N3622
failing-states . 
11 . 1
passing-states . 
11 . 245
00 . 1
01 . 1
10 . 1
==
Candidate 6
site . N3312
polarity . 0
neighbor . N1795
failing-states . 
1 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 7
site . N3312->N3246
polarity . 0
neighbor . N1795
failing-states . 
1 . 1
passing-states . 
1 . 245
0 . 3
==
