==
Candidate 0
site . N1197
polarity . 1
neighbor . N3431 N1573
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 1
site . N771
polarity . 1
neighbor . N538 N3062
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 2
site . N20->N3431
polarity . 0
neighbor . N146
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 3
site . N3431
polarity . 1
neighbor . N20 N1573
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
Candidate 4
site . N2661->N538
polarity . 0
neighbor . N2961
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 5
site . N538
polarity . 1
neighbor . N2661 N3062
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
