==
Candidate 0
site . N2576->N567
polarity . 0
neighbor . N2450
failing-states . 
1 . 3
passing-states . 
1 . 241
0 . 5
==
Candidate 1
site . N2425
polarity . 0
neighbor . N765 N2337
failing-states . 
10 . 3
passing-states . 
10 . 243
00 . 2
11 . 1
==
Candidate 2
site . N765
polarity . 0
neighbor . N2425 N2216
failing-states . 
10 . 3
passing-states . 
10 . 243
11 . 2
00 . 1
==
Candidate 3
site . N2425->N1679
polarity . 0
neighbor . N765 N2337
failing-states . 
10 . 3
passing-states . 
10 . 243
00 . 2
11 . 1
==
Candidate 4
site . N765->N1679
polarity . 0
neighbor . N2425 N2216
failing-states . 
10 . 3
passing-states . 
10 . 243
11 . 2
00 . 1
==
Candidate 5
site . N1679
polarity . 0
neighbor . N765 N2425
failing-states . 
11 . 3
passing-states . 
11 . 243
01 . 2
10 . 1
==
Candidate 6
site . N1679->N1880
polarity . 0
neighbor . N765 N2425
failing-states . 
11 . 3
passing-states . 
11 . 243
01 . 2
10 . 1
==
Candidate 7
site . N1880
polarity . 0
neighbor . N2865 N1679
failing-states . 
11 . 3
passing-states . 
11 . 241
00 . 1
10 . 2
01 . 2
==
Candidate 8
site . N2865->N1695
polarity . 0
neighbor . N3699 N1880
failing-states . 
01 . 3
passing-states . 
01 . 241
10 . 1
00 . 2
11 . 2
==
Candidate 9
site . N1695
polarity . 0
neighbor . N2865 N1880
failing-states . 
11 . 3
passing-states . 
11 . 241
00 . 1
10 . 2
01 . 2
==
Candidate 10
site . N1880->N1695
polarity . 0
neighbor . N2865 N1679
failing-states . 
11 . 3
passing-states . 
11 . 241
00 . 1
10 . 2
01 . 2
==
Candidate 11
site . N1695->N1338
polarity . 0
neighbor . N2865 N1880
failing-states . 
11 . 3
passing-states . 
11 . 241
00 . 1
10 . 2
01 . 2
==
Candidate 12
site . N1338
polarity . 0
neighbor . N1695
failing-states . 
1 . 3
passing-states . 
1 . 241
0 . 5
==
Candidate 13
site . N2865
polarity . 0
neighbor . N3699 N1880
failing-states . 
01 . 3
passing-states . 
01 . 241
10 . 1
00 . 2
11 . 2
==
Candidate 14
site . N1338->N1824
polarity . 0
neighbor . N1695
failing-states . 
1 . 3
passing-states . 
1 . 241
0 . 5
==
