==
Candidate 0
site . N1327
polarity . 0
neighbor . N2624 N2445
failing-states . 
01 . 243
00 . 1
passing-states . 
11 . 2
01 . 2
00 . 1
==
Candidate 1
site . N2624->N1327
polarity . 0
neighbor . N701 N2438
failing-states . 
10 . 244
passing-states . 
11 . 2
00 . 2
10 . 1
==
Candidate 2
site . N2624
polarity . 0
neighbor . N701 N2438
failing-states . 
10 . 244
passing-states . 
11 . 2
00 . 2
10 . 1
==
Candidate 3
site . N2438->N2624
polarity . 0
neighbor . N2142 N701
failing-states . 
01 . 244
passing-states . 
01 . 2
10 . 1
11 . 1
00 . 1
==
Candidate 4
site . N701->N2624
polarity . 0
neighbor . N574 N2438
failing-states . 
00 . 244
passing-states . 
01 . 2
10 . 2
00 . 1
==
Candidate 5
site . N2438
polarity . 0
neighbor . N2142 N701
failing-states . 
01 . 244
passing-states . 
01 . 2
10 . 1
11 . 1
00 . 1
==
Candidate 6
site . N2142->N2438
polarity . 1
neighbor . N2326
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 7
site . N701
polarity . 0
neighbor . N574 N2438
failing-states . 
00 . 244
passing-states . 
01 . 2
10 . 2
00 . 1
==
Candidate 8
site . N574->N701
polarity . 1
neighbor . N1002
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 9
site . N574
polarity . 1
neighbor . N1002
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 10
site . N1002->N574
polarity . 1
neighbor . N2083 N1793
failing-states . 
00 . 242
01 . 1
10 . 1
passing-states . 
00 . 2
11 . 2
01 . 1
==
Candidate 11
site . N1002
polarity . 1
neighbor . N2083 N1793
failing-states . 
00 . 242
01 . 1
10 . 1
passing-states . 
00 . 2
11 . 2
01 . 1
==
