==
Candidate 0
site . N1472
polarity . 1
neighbor . N1717 N521
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 1
site . N1717->N1472
polarity . 0
neighbor . N1309
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N1717
polarity . 0
neighbor . N1309
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1309->N1717
polarity . 0
neighbor . N3850 N3659
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 4
site . N1309
polarity . 0
neighbor . N3850 N3659
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 5
site . N3850->N1309
polarity . 0
neighbor . N883 N3659
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 6
site . N3659->N1309
polarity . 0
neighbor . N3850 N1413
failing-states . 
10 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 7
site . N3659
polarity . 0
neighbor . N3850 N1413
failing-states . 
10 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 8
site . N1413->N3659
polarity . 1
neighbor . N1901 N3496
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 9
site . N1472->N658
polarity . 1
neighbor . N1717 N521
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 10
site . N3850
polarity . 0
neighbor . N883 N3659
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 11
site . N883->N3850
polarity . 0
neighbor . N1464 N2084
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
11 . 1
==
Candidate 12
site . N883
polarity . 0
neighbor . N1464 N2084
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
11 . 1
==
Candidate 13
site . N2084->N883
polarity . 0
neighbor . N1464 N3420
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 14
site . N1464->N883
polarity . 0
neighbor . N2084 N1129
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
Candidate 15
site . N2084
polarity . 0
neighbor . N1464 N3420
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 16
site . N3420->N2084
polarity . 1
neighbor . N3522
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 17
site . N1464
polarity . 0
neighbor . N2084 N1129
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
Candidate 18
site . N1129->N1464
polarity . 1
neighbor . N1584
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
