==
Candidate 0
site . N1205
polarity . 1
neighbor . N2060 N1396
failing-states . 
10 . 246
11 . 1
01 . 1
passing-states . 
11 . 1
==
Candidate 1
site . N1278
polarity . 1
neighbor . N799 N1205
failing-states . 
00 . 246
01 . 1
10 . 1
passing-states . 
11 . 1
==
Candidate 2
site . N1205->N1278
polarity . 1
neighbor . N2060 N1396
failing-states . 
10 . 246
11 . 1
01 . 1
passing-states . 
11 . 1
==
Candidate 3
site . N1205->N1278
polarity . 1
neighbor . N2060 N1396
failing-states . 
10 . 246
11 . 1
01 . 1
passing-states . 
11 . 1
==
Candidate 4
site . N1278
polarity . 1
neighbor . N799 N1205
failing-states . 
00 . 246
01 . 1
10 . 1
passing-states . 
11 . 1
==
Candidate 5
site . N1205
polarity . 1
neighbor . N2060 N1396
failing-states . 
10 . 246
11 . 1
01 . 1
passing-states . 
11 . 1
==
