==
Candidate 0
site . N2518
polarity . 0
neighbor . N680
failing-states . 
0 . 245
passing-states . 
0 . 4
==
Candidate 1
site . N680->N2518
polarity . 0
neighbor . N2556 N2040
failing-states . 
11 . 245
passing-states . 
00 . 1
01 . 1
10 . 2
==
Candidate 2
site . N680
polarity . 0
neighbor . N2556 N2040
failing-states . 
11 . 245
passing-states . 
00 . 1
01 . 1
10 . 2
==
Candidate 3
site . N2040->N680
polarity . 0
neighbor . N2556 N76
failing-states . 
10 . 245
passing-states . 
01 . 1
00 . 1
11 . 2
==
Candidate 4
site . N2556->N680
polarity . 0
neighbor . N216 N2040
failing-states . 
01 . 245
passing-states . 
10 . 1
11 . 1
00 . 2
==
Candidate 5
site . N2040
polarity . 0
neighbor . N2556 N76
failing-states . 
10 . 245
passing-states . 
01 . 1
00 . 1
11 . 2
==
Candidate 6
site . N2556
polarity . 0
neighbor . N216 N2040
failing-states . 
01 . 245
passing-states . 
10 . 1
11 . 1
00 . 2
==
