==
Candidate 0
site . N1280
polarity . 1
neighbor . N3219 N3599
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 1
site . N2227
polarity . 1
neighbor . N1362 N998
failing-states . 
11 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 2
site . N202->N3219
polarity . 0
neighbor . N174
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 3
site . N3219
polarity . 1
neighbor . N202 N3599
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 4
site . N2939->N998
polarity . 0
neighbor . N2591
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 5
site . N998
polarity . 1
neighbor . N1362 N2939
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
