==
Candidate 0
site . N3061
polarity . 1
neighbor . N2788 N3604
failing-states . 
11 . 1
passing-states . 
00 . 245
11 . 3
==
Candidate 1
site . N2788
polarity . 1
neighbor . N2945 N3604
failing-states . 
01 . 1
passing-states . 
10 . 245
01 . 3
==
Candidate 2
site . N2945
polarity . 0
neighbor . N3763
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 3
site . N2305->N3763
polarity . 0
neighbor . N3537 N1498
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 4
site . N3763
polarity . 0
neighbor . N3537 N2305
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 5
site . N524->N3537
polarity . 1
neighbor . N705 N2738
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 2
10 . 1
==
Candidate 6
site . N3537
polarity . 0
neighbor . N2305 N524
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 7
site . N16->N2963
polarity . 1
neighbor . N237
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N2963
polarity . 1
neighbor . N16 N237
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
