==
Candidate 0
site . N3355
polarity . 0
neighbor . N3127
failing-states . 
0 . 245
passing-states . 
0 . 4
==
Candidate 1
site . N3127
polarity . 0
neighbor . N1120 N1864
failing-states . 
11 . 245
passing-states . 
00 . 2
01 . 1
10 . 1
==
Candidate 2
site . N176->N1864
polarity . 1
neighbor . N208
failing-states . 
0 . 245
passing-states . 
1 . 3
0 . 1
==
Candidate 3
site . N1864
polarity . 0
neighbor . N176 N1120
failing-states . 
01 . 245
passing-states . 
10 . 2
00 . 1
11 . 1
==
Candidate 4
site . N208->N1120
polarity . 1
neighbor . N176
failing-states . 
0 . 245
passing-states . 
1 . 3
0 . 1
==
Candidate 5
site . N1120
polarity . 0
neighbor . N1864 N208
failing-states . 
10 . 245
passing-states . 
01 . 2
11 . 1
00 . 1
==
