==
Candidate 0
site . and_not_pi053_not_n745
polarity . 1
neighbor . not_n745 not_pi053
failing-states . 
11 . 512
10 . 2
passing-states . 
11 . 69
10 . 20
==
Candidate 1
site . n1133
polarity . F1
neighbor . and_not_pi129_9095436801298611408202050198891430_not_n1132 not_n1130
failing-states . 
11 . 450
01 . 61
10 . 3
passing-states . 
11 . 88
01 . 1
==
Candidate 2
site . and_not_pi053_not_n745
polarity . 1
neighbor . not_n745 not_pi053
failing-states . 
11 . 512
10 . 2
passing-states . 
11 . 69
10 . 20
==
Candidate 3
site . and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . F1
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 453
10 . 7
01 . 54
passing-states . 
11 . 88
01 . 1
==
Candidate 4
site . not_n745
polarity . 1
neighbor . n745 not_pi053
failing-states . 
11 . 511
10 . 2
01 . 1
passing-states . 
11 . 42
10 . 18
01 . 27
00 . 2
==
Candidate 5
site . n1133
polarity . F1
neighbor . and_not_pi129_9095436801298611408202050198891430_not_n1132 not_n1130
failing-states . 
11 . 450
01 . 61
10 . 3
passing-states . 
11 . 88
01 . 1
==
Candidate 6
site . not_n745
polarity . 1
neighbor . n745 not_pi053
failing-states . 
11 . 511
10 . 2
01 . 1
passing-states . 
11 . 42
10 . 18
01 . 27
00 . 2
==
Candidate 7
site . and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . F1
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 453
10 . 7
01 . 54
passing-states . 
11 . 88
01 . 1
==
Candidate 8
site . n745
polarity . 0
neighbor . and_not_n735_not_n744
failing-states . 
1 . 513
0 . 1
passing-states . 
1 . 60
0 . 29
==
Candidate 9
site . n1133
polarity . F1
neighbor . and_not_pi129_9095436801298611408202050198891430_not_n1132 not_n1130
failing-states . 
11 . 450
01 . 61
10 . 3
passing-states . 
11 . 88
01 . 1
==
Candidate 10
site . n745
polarity . 0
neighbor . and_not_n735_not_n744
failing-states . 
1 . 513
0 . 1
passing-states . 
1 . 60
0 . 29
==
Candidate 11
site . and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . F1
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 453
10 . 7
01 . 54
passing-states . 
11 . 88
01 . 1
==
Candidate 12
site . and_not_n735_not_n744
polarity . 0
neighbor . not_n744 not_n735
failing-states . 
11 . 513
10 . 1
passing-states . 
11 . 60
10 . 12
01 . 17
==
Candidate 13
site . n1133
polarity . F1
neighbor . and_not_pi129_9095436801298611408202050198891430_not_n1132 not_n1130
failing-states . 
11 . 450
01 . 61
10 . 3
passing-states . 
11 . 88
01 . 1
==
Candidate 14
site . and_not_n735_not_n744
polarity . 0
neighbor . not_n744 not_n735
failing-states . 
11 . 513
10 . 1
passing-states . 
11 . 60
10 . 12
01 . 17
==
Candidate 15
site . and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . F1
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 453
10 . 7
01 . 54
passing-states . 
11 . 88
01 . 1
==
Candidate 16
site . not_n735
polarity . 0
neighbor . n735 not_n744
failing-states . 
01 . 513
11 . 1
passing-states . 
01 . 60
11 . 12
00 . 17
==
Candidate 17
site . n1133
polarity . F1
neighbor . and_not_pi129_9095436801298611408202050198891430_not_n1132 not_n1130
failing-states . 
11 . 450
01 . 61
10 . 3
passing-states . 
11 . 88
01 . 1
==
Candidate 18
site . not_n735
polarity . 0
neighbor . n735 not_n744
failing-states . 
01 . 513
11 . 1
passing-states . 
01 . 60
11 . 12
00 . 17
==
Candidate 19
site . and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . F1
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 453
10 . 7
01 . 54
passing-states . 
11 . 88
01 . 1
==
Candidate 20
site . not_n744
polarity . 0
neighbor . n744 not_n735
failing-states . 
01 . 513
00 . 1
passing-states . 
01 . 60
00 . 12
11 . 17
==
Candidate 21
site . n1133
polarity . F1
neighbor . and_not_pi129_9095436801298611408202050198891430_not_n1132 not_n1130
failing-states . 
11 . 450
01 . 61
10 . 3
passing-states . 
11 . 88
01 . 1
==
Candidate 22
site . not_n744
polarity . 0
neighbor . n744 not_n735
failing-states . 
01 . 513
00 . 1
passing-states . 
01 . 60
00 . 12
11 . 17
==
Candidate 23
site . and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . F1
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 453
10 . 7
01 . 54
passing-states . 
11 . 88
01 . 1
==
Candidate 24
site . n735
polarity . 1
neighbor . and_not_pi027_not_n734
failing-states . 
0 . 513
1 . 1
passing-states . 
0 . 77
1 . 12
==
Candidate 25
site . n1133
polarity . F1
neighbor . and_not_pi129_9095436801298611408202050198891430_not_n1132 not_n1130
failing-states . 
11 . 450
01 . 61
10 . 3
passing-states . 
11 . 88
01 . 1
==
Candidate 26
site . n735
polarity . 1
neighbor . and_not_pi027_not_n734
failing-states . 
0 . 513
1 . 1
passing-states . 
0 . 77
1 . 12
==
Candidate 27
site . and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . F1
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 453
10 . 7
01 . 54
passing-states . 
11 . 88
01 . 1
==
Candidate 28
site . n744
polarity . 1
neighbor . and_not_n742_n743
failing-states . 
0 . 514
passing-states . 
0 . 72
1 . 17
==
Candidate 29
site . n1133
polarity . F1
neighbor . and_not_pi129_9095436801298611408202050198891430_not_n1132 not_n1130
failing-states . 
11 . 450
01 . 61
10 . 3
passing-states . 
11 . 88
01 . 1
==
Candidate 30
site . n744
polarity . 1
neighbor . and_not_n742_n743
failing-states . 
0 . 514
passing-states . 
0 . 72
1 . 17
==
Candidate 31
site . and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . F1
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 453
10 . 7
01 . 54
passing-states . 
11 . 88
01 . 1
==
Candidate 32
site . and_not_pi027_not_n734
polarity . 1
neighbor . not_n734 not_pi027
failing-states . 
01 . 496
00 . 15
10 . 2
11 . 1
passing-states . 
01 . 70
11 . 12
00 . 6
10 . 1
==
Candidate 33
site . n1133
polarity . F1
neighbor . and_not_pi129_9095436801298611408202050198891430_not_n1132 not_n1130
failing-states . 
11 . 450
01 . 61
10 . 3
passing-states . 
11 . 88
01 . 1
==
Candidate 34
site . and_not_pi027_not_n734
polarity . 1
neighbor . not_n734 not_pi027
failing-states . 
01 . 496
00 . 15
10 . 2
11 . 1
passing-states . 
01 . 70
11 . 12
00 . 6
10 . 1
==
Candidate 35
site . and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . F1
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 453
10 . 7
01 . 54
passing-states . 
11 . 88
01 . 1
==
Candidate 36
site . and_not_n742_n743
polarity . 1
neighbor . n743 not_n742
failing-states . 
00 . 28
10 . 483
01 . 3
passing-states . 
10 . 53
00 . 16
11 . 17
01 . 3
==
Candidate 37
site . n1133
polarity . F1
neighbor . and_not_pi129_9095436801298611408202050198891430_not_n1132 not_n1130
failing-states . 
11 . 450
01 . 61
10 . 3
passing-states . 
11 . 88
01 . 1
==
Candidate 38
site . and_not_n742_n743
polarity . 1
neighbor . n743 not_n742
failing-states . 
00 . 28
10 . 483
01 . 3
passing-states . 
10 . 53
00 . 16
11 . 17
01 . 3
==
Candidate 39
site . and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . F1
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 453
10 . 7
01 . 54
passing-states . 
11 . 88
01 . 1
==
