==
Candidate 0
site . and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . 1
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 9
passing-states . 
11 . 539
01 . 55
==
Candidate 1
site . and_not_pi058_10_n1206
polarity . F1
neighbor . n1206 not_pi058_10
failing-states . 
01 . 7
11 . 2
passing-states . 
01 . 583
11 . 11
==
Candidate 2
site . and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . 1
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 9
passing-states . 
11 . 539
01 . 55
==
Candidate 3
site . pi058->not_pi058_10
polarity . F0
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 7
11000 . 2
passing-states . 
10101 . 514
11001 . 15
00101 . 13
10110 . 3
10100 . 14
00100 . 3
11000 . 9
10111 . 15
11011 . 2
01001 . 3
01011 . 1
00111 . 2
==
Candidate 4
site . and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . 1
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 9
passing-states . 
11 . 539
01 . 55
==
Candidate 5
site . not_pi058_10
polarity . F1
neighbor . n1206 pi058
failing-states . 
00 . 7
11 . 2
passing-states . 
00 . 562
10 . 11
01 . 21
==
Candidate 6
site . not_n1132
polarity . 1
neighbor . n1132 not_pi129_9095436801298611408202050198891430
failing-states . 
11 . 7
01 . 2
passing-states . 
01 . 539
00 . 55
==
Candidate 7
site . and_not_pi058_10_n1206
polarity . F1
neighbor . n1206 not_pi058_10
failing-states . 
01 . 7
11 . 2
passing-states . 
01 . 583
11 . 11
==
Candidate 8
site . not_n1132
polarity . 1
neighbor . n1132 not_pi129_9095436801298611408202050198891430
failing-states . 
11 . 7
01 . 2
passing-states . 
01 . 539
00 . 55
==
Candidate 9
site . pi058->not_pi058_10
polarity . F0
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 7
11000 . 2
passing-states . 
10101 . 514
11001 . 15
00101 . 13
10110 . 3
10100 . 14
00100 . 3
11000 . 9
10111 . 15
11011 . 2
01001 . 3
01011 . 1
00111 . 2
==
Candidate 10
site . not_n1132
polarity . 1
neighbor . n1132 not_pi129_9095436801298611408202050198891430
failing-states . 
11 . 7
01 . 2
passing-states . 
01 . 539
00 . 55
==
Candidate 11
site . not_pi058_10
polarity . F1
neighbor . n1206 pi058
failing-states . 
00 . 7
11 . 2
passing-states . 
00 . 562
10 . 11
01 . 21
==
Candidate 12
site . n1132
polarity . 0
neighbor . and_n934_n1131
failing-states . 
1 . 7
0 . 2
passing-states . 
0 . 594
==
Candidate 13
site . and_not_pi058_10_n1206
polarity . F1
neighbor . n1206 not_pi058_10
failing-states . 
01 . 7
11 . 2
passing-states . 
01 . 583
11 . 11
==
Candidate 14
site . n1132
polarity . 0
neighbor . and_n934_n1131
failing-states . 
1 . 7
0 . 2
passing-states . 
0 . 594
==
Candidate 15
site . pi058->not_pi058_10
polarity . F0
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 7
11000 . 2
passing-states . 
10101 . 514
11001 . 15
00101 . 13
10110 . 3
10100 . 14
00100 . 3
11000 . 9
10111 . 15
11011 . 2
01001 . 3
01011 . 1
00111 . 2
==
Candidate 16
site . n1132
polarity . 0
neighbor . and_n934_n1131
failing-states . 
1 . 7
0 . 2
passing-states . 
0 . 594
==
Candidate 17
site . not_pi058_10
polarity . F1
neighbor . n1206 pi058
failing-states . 
00 . 7
11 . 2
passing-states . 
00 . 562
10 . 11
01 . 21
==
Candidate 18
site . n934->and_n934_n1131
polarity . 0
neighbor . n1074 n935 pi042 n1042 n1131 and_not_pi044_1_pi082 n1011 n1094
failing-states . 
00001100 . 7
00000000 . 2
passing-states . 
00000000 . 482
00000100 . 56
00100100 . 4
00000110 . 12
00000101 . 10
00100000 . 1
01000100 . 2
00000001 . 7
10000000 . 1
00000010 . 2
00010000 . 2
00010100 . 2
00001000 . 3
10000100 . 3
10000110 . 1
01000000 . 2
00010101 . 1
10000101 . 1
00010110 . 1
00000111 . 1
==
Candidate 19
site . and_not_pi058_10_n1206
polarity . F1
neighbor . n1206 not_pi058_10
failing-states . 
01 . 7
11 . 2
passing-states . 
01 . 583
11 . 11
==
Candidate 20
site . n934->and_n934_n1131
polarity . 0
neighbor . n1074 n935 pi042 n1042 n1131 and_not_pi044_1_pi082 n1011 n1094
failing-states . 
00001100 . 7
00000000 . 2
passing-states . 
00000000 . 482
00000100 . 56
00100100 . 4
00000110 . 12
00000101 . 10
00100000 . 1
01000100 . 2
00000001 . 7
10000000 . 1
00000010 . 2
00010000 . 2
00010100 . 2
00001000 . 3
10000100 . 3
10000110 . 1
01000000 . 2
00010101 . 1
10000101 . 1
00010110 . 1
00000111 . 1
==
Candidate 21
site . pi058->not_pi058_10
polarity . F0
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 7
11000 . 2
passing-states . 
10101 . 514
11001 . 15
00101 . 13
10110 . 3
10100 . 14
00100 . 3
11000 . 9
10111 . 15
11011 . 2
01001 . 3
01011 . 1
00111 . 2
==
Candidate 22
site . n934->and_n934_n1131
polarity . 0
neighbor . n1074 n935 pi042 n1042 n1131 and_not_pi044_1_pi082 n1011 n1094
failing-states . 
00001100 . 7
00000000 . 2
passing-states . 
00000000 . 482
00000100 . 56
00100100 . 4
00000110 . 12
00000101 . 10
00100000 . 1
01000100 . 2
00000001 . 7
10000000 . 1
00000010 . 2
00010000 . 2
00010100 . 2
00001000 . 3
10000100 . 3
10000110 . 1
01000000 . 2
00010101 . 1
10000101 . 1
00010110 . 1
00000111 . 1
==
Candidate 23
site . not_pi058_10
polarity . F1
neighbor . n1206 pi058
failing-states . 
00 . 7
11 . 2
passing-states . 
00 . 562
10 . 11
01 . 21
==
Candidate 24
site . and_n934_n1131
polarity . 0
neighbor . n1131 n934
failing-states . 
11 . 7
00 . 2
passing-states . 
00 . 497
01 . 94
10 . 3
==
Candidate 25
site . and_not_pi058_10_n1206
polarity . F1
neighbor . n1206 not_pi058_10
failing-states . 
01 . 7
11 . 2
passing-states . 
01 . 583
11 . 11
==
Candidate 26
site . and_n934_n1131
polarity . 0
neighbor . n1131 n934
failing-states . 
11 . 7
00 . 2
passing-states . 
00 . 497
01 . 94
10 . 3
==
Candidate 27
site . pi058->not_pi058_10
polarity . F0
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 7
11000 . 2
passing-states . 
10101 . 514
11001 . 15
00101 . 13
10110 . 3
10100 . 14
00100 . 3
11000 . 9
10111 . 15
11011 . 2
01001 . 3
01011 . 1
00111 . 2
==
Candidate 28
site . and_n934_n1131
polarity . 0
neighbor . n1131 n934
failing-states . 
11 . 7
00 . 2
passing-states . 
00 . 497
01 . 94
10 . 3
==
Candidate 29
site . not_pi058_10
polarity . F1
neighbor . n1206 pi058
failing-states . 
00 . 7
11 . 2
passing-states . 
00 . 562
10 . 11
01 . 21
==
Candidate 30
site . n1131
polarity . 0
neighbor . and_pi050_n1041 n934
failing-states . 
11 . 7
00 . 2
passing-states . 
00 . 497
01 . 94
10 . 3
==
Candidate 31
site . and_not_pi058_10_n1206
polarity . F1
neighbor . n1206 not_pi058_10
failing-states . 
01 . 7
11 . 2
passing-states . 
01 . 583
11 . 11
==
Candidate 32
site . n1131
polarity . 0
neighbor . and_pi050_n1041 n934
failing-states . 
11 . 7
00 . 2
passing-states . 
00 . 497
01 . 94
10 . 3
==
Candidate 33
site . pi058->not_pi058_10
polarity . F0
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 7
11000 . 2
passing-states . 
10101 . 514
11001 . 15
00101 . 13
10110 . 3
10100 . 14
00100 . 3
11000 . 9
10111 . 15
11011 . 2
01001 . 3
01011 . 1
00111 . 2
==
Candidate 34
site . n1131
polarity . 0
neighbor . and_pi050_n1041 n934
failing-states . 
11 . 7
00 . 2
passing-states . 
00 . 497
01 . 94
10 . 3
==
Candidate 35
site . not_pi058_10
polarity . F1
neighbor . n1206 pi058
failing-states . 
00 . 7
11 . 2
passing-states . 
00 . 562
10 . 11
01 . 21
==
Candidate 36
site . n1041->and_pi050_n1041
polarity . 0
neighbor . pi050 pi048 pi045 and_not_pi038_2_n641
failing-states . 
1001 . 7
0001 . 2
passing-states . 
0001 . 550
0000 . 13
0101 . 19
0100 . 1
0011 . 5
1001 . 3
1000 . 1
0111 . 1
0010 . 1
==
Candidate 37
site . and_not_pi058_10_n1206
polarity . F1
neighbor . n1206 not_pi058_10
failing-states . 
01 . 7
11 . 2
passing-states . 
01 . 583
11 . 11
==
Candidate 38
site . n1041->and_pi050_n1041
polarity . 0
neighbor . pi050 pi048 pi045 and_not_pi038_2_n641
failing-states . 
1001 . 7
0001 . 2
passing-states . 
0001 . 550
0000 . 13
0101 . 19
0100 . 1
0011 . 5
1001 . 3
1000 . 1
0111 . 1
0010 . 1
==
Candidate 39
site . pi058->not_pi058_10
polarity . F0
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 7
11000 . 2
passing-states . 
10101 . 514
11001 . 15
00101 . 13
10110 . 3
10100 . 14
00100 . 3
11000 . 9
10111 . 15
11011 . 2
01001 . 3
01011 . 1
00111 . 2
==
Candidate 40
site . n1041->and_pi050_n1041
polarity . 0
neighbor . pi050 pi048 pi045 and_not_pi038_2_n641
failing-states . 
1001 . 7
0001 . 2
passing-states . 
0001 . 550
0000 . 13
0101 . 19
0100 . 1
0011 . 5
1001 . 3
1000 . 1
0111 . 1
0010 . 1
==
Candidate 41
site . not_pi058_10
polarity . F1
neighbor . n1206 pi058
failing-states . 
00 . 7
11 . 2
passing-states . 
00 . 562
10 . 11
01 . 21
==
Candidate 42
site . pi050->and_pi050_n1041
polarity . 0
neighbor . n1041
failing-states . 
1 . 9
passing-states . 
1 . 578
0 . 16
==
Candidate 43
site . and_not_pi058_10_n1206
polarity . F1
neighbor . n1206 not_pi058_10
failing-states . 
01 . 7
11 . 2
passing-states . 
01 . 583
11 . 11
==
Candidate 44
site . pi050->and_pi050_n1041
polarity . 0
neighbor . n1041
failing-states . 
1 . 9
passing-states . 
1 . 578
0 . 16
==
Candidate 45
site . pi058->not_pi058_10
polarity . F0
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 7
11000 . 2
passing-states . 
10101 . 514
11001 . 15
00101 . 13
10110 . 3
10100 . 14
00100 . 3
11000 . 9
10111 . 15
11011 . 2
01001 . 3
01011 . 1
00111 . 2
==
Candidate 46
site . pi050->and_pi050_n1041
polarity . 0
neighbor . n1041
failing-states . 
1 . 9
passing-states . 
1 . 578
0 . 16
==
Candidate 47
site . not_pi058_10
polarity . F1
neighbor . n1206 pi058
failing-states . 
00 . 7
11 . 2
passing-states . 
00 . 562
10 . 11
01 . 21
==
Candidate 48
site . and_pi050_n1041
polarity . 0
neighbor . pi050 n1041
failing-states . 
11 . 7
01 . 2
passing-states . 
01 . 575
00 . 15
11 . 3
10 . 1
==
Candidate 49
site . and_not_pi058_10_n1206
polarity . F1
neighbor . n1206 not_pi058_10
failing-states . 
01 . 7
11 . 2
passing-states . 
01 . 583
11 . 11
==
Candidate 50
site . and_pi050_n1041
polarity . 0
neighbor . pi050 n1041
failing-states . 
11 . 7
01 . 2
passing-states . 
01 . 575
00 . 15
11 . 3
10 . 1
==
Candidate 51
site . pi058->not_pi058_10
polarity . F0
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 7
11000 . 2
passing-states . 
10101 . 514
11001 . 15
00101 . 13
10110 . 3
10100 . 14
00100 . 3
11000 . 9
10111 . 15
11011 . 2
01001 . 3
01011 . 1
00111 . 2
==
Candidate 52
site . and_pi050_n1041
polarity . 0
neighbor . pi050 n1041
failing-states . 
11 . 7
01 . 2
passing-states . 
01 . 575
00 . 15
11 . 3
10 . 1
==
Candidate 53
site . not_pi058_10
polarity . F1
neighbor . n1206 pi058
failing-states . 
00 . 7
11 . 2
passing-states . 
00 . 562
10 . 11
01 . 21
==
