==
Candidate 0
site . and_not_pi140_0_n1271
polarity . 1
neighbor . not_pi140_0 n1271
failing-states . 
11 . 2
passing-states . 
10 . 588
11 . 13
==
Candidate 1
site . and_pi072_not_n1271_1
polarity . 1
neighbor . pi072 not_n1271_1
failing-states . 
00 . 1
10 . 1
passing-states . 
01 . 581
00 . 13
11 . 7
==
Candidate 2
site . pi140->not_pi140_0
polarity . 0
neighbor . n1386 not_pi136_2824752490 n1325
failing-states . 
010 . 2
passing-states . 
010 . 508
000 . 53
100 . 18
011 . 22
==
Candidate 3
site . not_pi140_0
polarity . 1
neighbor . pi140 n1271
failing-states . 
11 . 2
passing-states . 
00 . 582
01 . 13
10 . 6
==
