==
Candidate 0
site . N614
polarity . 1
neighbor . N151 N1794
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
Candidate 1
site . N614->N2732
polarity . 1
neighbor . N151 N1794
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
Candidate 2
site . N1167
polarity . 1
neighbor . N2732
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 3
site . N2732->N1167
polarity . 1
neighbor . N1794 N614
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 4
site . N2732
polarity . 1
neighbor . N1794 N614
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 5
site . N3909
polarity . 0
neighbor . N1876 N3475
failing-states . 
11 . 1
passing-states . 
10 . 243
00 . 4
11 . 1
==
Candidate 6
site . N3475->N3909
polarity . 0
neighbor . N631 N2742
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
11 . 1
==
Candidate 7
site . N3475
polarity . 0
neighbor . N631 N2742
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
11 . 1
==
Candidate 8
site . N631->N3475
polarity . 0
neighbor . N2742 N1167
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 9
site . N2742->N3475
polarity . 0
neighbor . N631 N2685
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
Candidate 10
site . N631
polarity . 0
neighbor . N2742 N1167
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 11
site . N1167->N631
polarity . 1
neighbor . N2732
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 12
site . N2742
polarity . 0
neighbor . N631 N2685
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
Candidate 13
site . N2685->N2742
polarity . 1
neighbor . N1308
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 14
site . N3844
polarity . 1
neighbor . N3909 N1495
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 15
site . N3909->N3844
polarity . 0
neighbor . N1876 N3475
failing-states . 
11 . 1
passing-states . 
10 . 243
00 . 4
11 . 1
==
Candidate 16
site . N3844->N1749
polarity . 1
neighbor . N3909 N1495
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 17
site . N1876
polarity . 1
neighbor . N1495 N3909
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 18
site . N1495->N1876
polarity . 0
neighbor . N1651 N3844
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 2
00 . 1
==
Candidate 19
site . N1876->N3662
polarity . 1
neighbor . N1495 N3909
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
