==
Candidate 0
site . N2617
polarity . 1
neighbor . N2122 N3716
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 244
11 . 2
==
Candidate 1
site . N1704
polarity . 1
neighbor . N2617
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 244
1 . 2
==
Candidate 2
site . N2617->N1704
polarity . 1
neighbor . N2122 N3716
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 244
11 . 2
==
Candidate 3
site . N1704->N270
polarity . 1
neighbor . N2617
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 244
1 . 2
==
Candidate 4
site . N1142
polarity . 1
neighbor . N3775 N2924
failing-states . 
10 . 2
11 . 1
passing-states . 
00 . 246
==
Candidate 5
site . N2924->N1142
polarity . 1
neighbor . N2361
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 6
site . N1142->N1414
polarity . 1
neighbor . N3775 N2924
failing-states . 
10 . 2
11 . 1
passing-states . 
00 . 246
==
Candidate 7
site . N1414
polarity . 1
neighbor . N3775 N1142
failing-states . 
11 . 2
10 . 1
passing-states . 
01 . 246
==
