==
Candidate 0
site . and_not_n1594_not_n1596
polarity . 1
neighbor . not_n1596 not_n1594
failing-states . 
11 . 20
passing-states . 
10 . 504
11 . 79
==
Candidate 1
site . and_not_n362_not_n363
polarity . F1
neighbor . not_n363 not_n362
failing-states . 
11 . 17
10 . 3
passing-states . 
11 . 559
10 . 24
==
Candidate 2
site . and_not_n1594_not_n1596
polarity . 1
neighbor . not_n1596 not_n1594
failing-states . 
11 . 20
passing-states . 
10 . 504
11 . 79
==
Candidate 3
site . not_n363
polarity . F1
neighbor . not_n362 n363
failing-states . 
10 . 13
11 . 4
00 . 3
passing-states . 
10 . 553
00 . 24
11 . 6
==
Candidate 4
site . and_not_n1594_not_n1596
polarity . 1
neighbor . not_n1596 not_n1594
failing-states . 
11 . 20
passing-states . 
10 . 504
11 . 79
==
Candidate 5
site . n363
polarity . F0
neighbor . and_pi007_n357
failing-states . 
0 . 16
1 . 4
passing-states . 
0 . 577
1 . 6
==
Candidate 6
site . and_not_n1594_not_n1596
polarity . 1
neighbor . not_n1596 not_n1594
failing-states . 
11 . 20
passing-states . 
10 . 504
11 . 79
==
Candidate 7
site . n357->and_pi007_n357
polarity . F0
neighbor . n549 pi007 and_not_pi005_1_n332 n345 n312
failing-states . 
00110 . 11
01100 . 3
00010 . 3
00101 . 1
10110 . 1
11100 . 1
passing-states . 
00110 . 521
00010 . 24
10110 . 15
00101 . 12
10101 . 1
00001 . 1
01100 . 6
10010 . 1
01000 . 2
==
Candidate 8
site . and_not_n1594_not_n1596
polarity . 1
neighbor . not_n1596 not_n1594
failing-states . 
11 . 20
passing-states . 
10 . 504
11 . 79
==
Candidate 9
site . pi007->and_pi007_n357
polarity . F0
neighbor . n357 not_n311 not_pi054_2
failing-states . 
100 . 16
000 . 3
110 . 1
passing-states . 
101 . 492
100 . 46
000 . 17
001 . 9
111 . 6
110 . 11
010 . 2
==
Candidate 10
site . and_not_n1594_not_n1596
polarity . 1
neighbor . not_n1596 not_n1594
failing-states . 
11 . 20
passing-states . 
10 . 504
11 . 79
==
Candidate 11
site . and_pi007_n357
polarity . F0
neighbor . n357 pi007
failing-states . 
10 . 13
11 . 4
00 . 3
passing-states . 
10 . 549
00 . 26
11 . 6
01 . 2
==
Candidate 12
site . not_n1596
polarity . 1
neighbor . n1596 not_n1594
failing-states . 
11 . 16
01 . 4
passing-states . 
00 . 504
01 . 79
==
Candidate 13
site . and_not_n362_not_n363
polarity . F1
neighbor . not_n363 not_n362
failing-states . 
11 . 17
10 . 3
passing-states . 
11 . 559
10 . 24
==
Candidate 14
site . not_n1596
polarity . 1
neighbor . n1596 not_n1594
failing-states . 
11 . 16
01 . 4
passing-states . 
00 . 504
01 . 79
==
Candidate 15
site . not_n363
polarity . F1
neighbor . not_n362 n363
failing-states . 
10 . 13
11 . 4
00 . 3
passing-states . 
10 . 553
00 . 24
11 . 6
==
Candidate 16
site . not_n1596
polarity . 1
neighbor . n1596 not_n1594
failing-states . 
11 . 16
01 . 4
passing-states . 
00 . 504
01 . 79
==
Candidate 17
site . n363
polarity . F0
neighbor . and_pi007_n357
failing-states . 
0 . 16
1 . 4
passing-states . 
0 . 577
1 . 6
==
Candidate 18
site . not_n1596
polarity . 1
neighbor . n1596 not_n1594
failing-states . 
11 . 16
01 . 4
passing-states . 
00 . 504
01 . 79
==
Candidate 19
site . n357->and_pi007_n357
polarity . F0
neighbor . n549 pi007 and_not_pi005_1_n332 n345 n312
failing-states . 
00110 . 11
01100 . 3
00010 . 3
00101 . 1
10110 . 1
11100 . 1
passing-states . 
00110 . 521
00010 . 24
10110 . 15
00101 . 12
10101 . 1
00001 . 1
01100 . 6
10010 . 1
01000 . 2
==
Candidate 20
site . not_n1596
polarity . 1
neighbor . n1596 not_n1594
failing-states . 
11 . 16
01 . 4
passing-states . 
00 . 504
01 . 79
==
Candidate 21
site . pi007->and_pi007_n357
polarity . F0
neighbor . n357 not_n311 not_pi054_2
failing-states . 
100 . 16
000 . 3
110 . 1
passing-states . 
101 . 492
100 . 46
000 . 17
001 . 9
111 . 6
110 . 11
010 . 2
==
Candidate 22
site . not_n1596
polarity . 1
neighbor . n1596 not_n1594
failing-states . 
11 . 16
01 . 4
passing-states . 
00 . 504
01 . 79
==
Candidate 23
site . and_pi007_n357
polarity . F0
neighbor . n357 pi007
failing-states . 
10 . 13
11 . 4
00 . 3
passing-states . 
10 . 549
00 . 26
11 . 6
01 . 2
==
Candidate 24
site . n1596
polarity . 0
neighbor . and_pi054_not_n1595
failing-states . 
1 . 16
0 . 4
passing-states . 
0 . 583
==
Candidate 25
site . and_not_n362_not_n363
polarity . F1
neighbor . not_n363 not_n362
failing-states . 
11 . 17
10 . 3
passing-states . 
11 . 559
10 . 24
==
Candidate 26
site . n1596
polarity . 0
neighbor . and_pi054_not_n1595
failing-states . 
1 . 16
0 . 4
passing-states . 
0 . 583
==
Candidate 27
site . not_n363
polarity . F1
neighbor . not_n362 n363
failing-states . 
10 . 13
11 . 4
00 . 3
passing-states . 
10 . 553
00 . 24
11 . 6
==
Candidate 28
site . n1596
polarity . 0
neighbor . and_pi054_not_n1595
failing-states . 
1 . 16
0 . 4
passing-states . 
0 . 583
==
Candidate 29
site . n363
polarity . F0
neighbor . and_pi007_n357
failing-states . 
0 . 16
1 . 4
passing-states . 
0 . 577
1 . 6
==
Candidate 30
site . n1596
polarity . 0
neighbor . and_pi054_not_n1595
failing-states . 
1 . 16
0 . 4
passing-states . 
0 . 583
==
Candidate 31
site . n357->and_pi007_n357
polarity . F0
neighbor . n549 pi007 and_not_pi005_1_n332 n345 n312
failing-states . 
00110 . 11
01100 . 3
00010 . 3
00101 . 1
10110 . 1
11100 . 1
passing-states . 
00110 . 521
00010 . 24
10110 . 15
00101 . 12
10101 . 1
00001 . 1
01100 . 6
10010 . 1
01000 . 2
==
Candidate 32
site . n1596
polarity . 0
neighbor . and_pi054_not_n1595
failing-states . 
1 . 16
0 . 4
passing-states . 
0 . 583
==
Candidate 33
site . pi007->and_pi007_n357
polarity . F0
neighbor . n357 not_n311 not_pi054_2
failing-states . 
100 . 16
000 . 3
110 . 1
passing-states . 
101 . 492
100 . 46
000 . 17
001 . 9
111 . 6
110 . 11
010 . 2
==
Candidate 34
site . n1596
polarity . 0
neighbor . and_pi054_not_n1595
failing-states . 
1 . 16
0 . 4
passing-states . 
0 . 583
==
Candidate 35
site . and_pi007_n357
polarity . F0
neighbor . n357 pi007
failing-states . 
10 . 13
11 . 4
00 . 3
passing-states . 
10 . 549
00 . 26
11 . 6
01 . 2
==
Candidate 36
site . pi054->and_pi054_not_n1595
polarity . 0
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
11110101110 . 1
01111101110 . 3
11111100110 . 1
11101101111 . 3
11111101110 . 5
11101101011 . 1
11111101010 . 1
11011101110 . 1
11111101100 . 3
11111101111 . 1
passing-states . 
00101101110 . 449
00101101010 . 18
01101101111 . 10
11101101111 . 5
11101101110 . 22
01101101100 . 15
01101101000 . 1
01101101101 . 4
01101101110 . 9
11101101010 . 2
01101100110 . 5
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
11111101110 . 7
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
01101011000 . 1
==
Candidate 37
site . and_not_n362_not_n363
polarity . F1
neighbor . not_n363 not_n362
failing-states . 
11 . 17
10 . 3
passing-states . 
11 . 559
10 . 24
==
Candidate 38
site . pi054->and_pi054_not_n1595
polarity . 0
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
11110101110 . 1
01111101110 . 3
11111100110 . 1
11101101111 . 3
11111101110 . 5
11101101011 . 1
11111101010 . 1
11011101110 . 1
11111101100 . 3
11111101111 . 1
passing-states . 
00101101110 . 449
00101101010 . 18
01101101111 . 10
11101101111 . 5
11101101110 . 22
01101101100 . 15
01101101000 . 1
01101101101 . 4
01101101110 . 9
11101101010 . 2
01101100110 . 5
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
11111101110 . 7
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
01101011000 . 1
==
Candidate 39
site . not_n363
polarity . F1
neighbor . not_n362 n363
failing-states . 
10 . 13
11 . 4
00 . 3
passing-states . 
10 . 553
00 . 24
11 . 6
==
Candidate 40
site . pi054->and_pi054_not_n1595
polarity . 0
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
11110101110 . 1
01111101110 . 3
11111100110 . 1
11101101111 . 3
11111101110 . 5
11101101011 . 1
11111101010 . 1
11011101110 . 1
11111101100 . 3
11111101111 . 1
passing-states . 
00101101110 . 449
00101101010 . 18
01101101111 . 10
11101101111 . 5
11101101110 . 22
01101101100 . 15
01101101000 . 1
01101101101 . 4
01101101110 . 9
11101101010 . 2
01101100110 . 5
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
11111101110 . 7
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
01101011000 . 1
==
Candidate 41
site . n363
polarity . F0
neighbor . and_pi007_n357
failing-states . 
0 . 16
1 . 4
passing-states . 
0 . 577
1 . 6
==
Candidate 42
site . pi054->and_pi054_not_n1595
polarity . 0
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
11110101110 . 1
01111101110 . 3
11111100110 . 1
11101101111 . 3
11111101110 . 5
11101101011 . 1
11111101010 . 1
11011101110 . 1
11111101100 . 3
11111101111 . 1
passing-states . 
00101101110 . 449
00101101010 . 18
01101101111 . 10
11101101111 . 5
11101101110 . 22
01101101100 . 15
01101101000 . 1
01101101101 . 4
01101101110 . 9
11101101010 . 2
01101100110 . 5
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
11111101110 . 7
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
01101011000 . 1
==
Candidate 43
site . n357->and_pi007_n357
polarity . F0
neighbor . n549 pi007 and_not_pi005_1_n332 n345 n312
failing-states . 
00110 . 11
01100 . 3
00010 . 3
00101 . 1
10110 . 1
11100 . 1
passing-states . 
00110 . 521
00010 . 24
10110 . 15
00101 . 12
10101 . 1
00001 . 1
01100 . 6
10010 . 1
01000 . 2
==
Candidate 44
site . pi054->and_pi054_not_n1595
polarity . 0
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
11110101110 . 1
01111101110 . 3
11111100110 . 1
11101101111 . 3
11111101110 . 5
11101101011 . 1
11111101010 . 1
11011101110 . 1
11111101100 . 3
11111101111 . 1
passing-states . 
00101101110 . 449
00101101010 . 18
01101101111 . 10
11101101111 . 5
11101101110 . 22
01101101100 . 15
01101101000 . 1
01101101101 . 4
01101101110 . 9
11101101010 . 2
01101100110 . 5
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
11111101110 . 7
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
01101011000 . 1
==
Candidate 45
site . pi007->and_pi007_n357
polarity . F0
neighbor . n357 not_n311 not_pi054_2
failing-states . 
100 . 16
000 . 3
110 . 1
passing-states . 
101 . 492
100 . 46
000 . 17
001 . 9
111 . 6
110 . 11
010 . 2
==
Candidate 46
site . pi054->and_pi054_not_n1595
polarity . 0
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
11110101110 . 1
01111101110 . 3
11111100110 . 1
11101101111 . 3
11111101110 . 5
11101101011 . 1
11111101010 . 1
11011101110 . 1
11111101100 . 3
11111101111 . 1
passing-states . 
00101101110 . 449
00101101010 . 18
01101101111 . 10
11101101111 . 5
11101101110 . 22
01101101100 . 15
01101101000 . 1
01101101101 . 4
01101101110 . 9
11101101010 . 2
01101100110 . 5
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
11111101110 . 7
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
01101011000 . 1
==
Candidate 47
site . and_pi007_n357
polarity . F0
neighbor . n357 pi007
failing-states . 
10 . 13
11 . 4
00 . 3
passing-states . 
10 . 549
00 . 26
11 . 6
01 . 2
==
Candidate 48
site . and_pi054_not_n1595
polarity . 0
neighbor . pi054 not_n1595
failing-states . 
11 . 16
10 . 4
passing-states . 
00 . 500
10 . 76
01 . 7
==
Candidate 49
site . and_not_n362_not_n363
polarity . F1
neighbor . not_n363 not_n362
failing-states . 
11 . 17
10 . 3
passing-states . 
11 . 559
10 . 24
==
Candidate 50
site . and_pi054_not_n1595
polarity . 0
neighbor . pi054 not_n1595
failing-states . 
11 . 16
10 . 4
passing-states . 
00 . 500
10 . 76
01 . 7
==
Candidate 51
site . not_n363
polarity . F1
neighbor . not_n362 n363
failing-states . 
10 . 13
11 . 4
00 . 3
passing-states . 
10 . 553
00 . 24
11 . 6
==
Candidate 52
site . and_pi054_not_n1595
polarity . 0
neighbor . pi054 not_n1595
failing-states . 
11 . 16
10 . 4
passing-states . 
00 . 500
10 . 76
01 . 7
==
Candidate 53
site . n363
polarity . F0
neighbor . and_pi007_n357
failing-states . 
0 . 16
1 . 4
passing-states . 
0 . 577
1 . 6
==
Candidate 54
site . and_pi054_not_n1595
polarity . 0
neighbor . pi054 not_n1595
failing-states . 
11 . 16
10 . 4
passing-states . 
00 . 500
10 . 76
01 . 7
==
Candidate 55
site . n357->and_pi007_n357
polarity . F0
neighbor . n549 pi007 and_not_pi005_1_n332 n345 n312
failing-states . 
00110 . 11
01100 . 3
00010 . 3
00101 . 1
10110 . 1
11100 . 1
passing-states . 
00110 . 521
00010 . 24
10110 . 15
00101 . 12
10101 . 1
00001 . 1
01100 . 6
10010 . 1
01000 . 2
==
Candidate 56
site . and_pi054_not_n1595
polarity . 0
neighbor . pi054 not_n1595
failing-states . 
11 . 16
10 . 4
passing-states . 
00 . 500
10 . 76
01 . 7
==
Candidate 57
site . pi007->and_pi007_n357
polarity . F0
neighbor . n357 not_n311 not_pi054_2
failing-states . 
100 . 16
000 . 3
110 . 1
passing-states . 
101 . 492
100 . 46
000 . 17
001 . 9
111 . 6
110 . 11
010 . 2
==
Candidate 58
site . and_pi054_not_n1595
polarity . 0
neighbor . pi054 not_n1595
failing-states . 
11 . 16
10 . 4
passing-states . 
00 . 500
10 . 76
01 . 7
==
Candidate 59
site . and_pi007_n357
polarity . F0
neighbor . n357 pi007
failing-states . 
10 . 13
11 . 4
00 . 3
passing-states . 
10 . 549
00 . 26
11 . 6
01 . 2
==
Candidate 60
site . not_n1595
polarity . 0
neighbor . n1595 pi054
failing-states . 
01 . 16
11 . 4
passing-states . 
10 . 500
11 . 76
00 . 7
==
Candidate 61
site . and_not_n362_not_n363
polarity . F1
neighbor . not_n363 not_n362
failing-states . 
11 . 17
10 . 3
passing-states . 
11 . 559
10 . 24
==
Candidate 62
site . not_n1595
polarity . 0
neighbor . n1595 pi054
failing-states . 
01 . 16
11 . 4
passing-states . 
10 . 500
11 . 76
00 . 7
==
Candidate 63
site . not_n363
polarity . F1
neighbor . not_n362 n363
failing-states . 
10 . 13
11 . 4
00 . 3
passing-states . 
10 . 553
00 . 24
11 . 6
==
Candidate 64
site . not_n1595
polarity . 0
neighbor . n1595 pi054
failing-states . 
01 . 16
11 . 4
passing-states . 
10 . 500
11 . 76
00 . 7
==
Candidate 65
site . n363
polarity . F0
neighbor . and_pi007_n357
failing-states . 
0 . 16
1 . 4
passing-states . 
0 . 577
1 . 6
==
Candidate 66
site . not_n1595
polarity . 0
neighbor . n1595 pi054
failing-states . 
01 . 16
11 . 4
passing-states . 
10 . 500
11 . 76
00 . 7
==
Candidate 67
site . n357->and_pi007_n357
polarity . F0
neighbor . n549 pi007 and_not_pi005_1_n332 n345 n312
failing-states . 
00110 . 11
01100 . 3
00010 . 3
00101 . 1
10110 . 1
11100 . 1
passing-states . 
00110 . 521
00010 . 24
10110 . 15
00101 . 12
10101 . 1
00001 . 1
01100 . 6
10010 . 1
01000 . 2
==
Candidate 68
site . not_n1595
polarity . 0
neighbor . n1595 pi054
failing-states . 
01 . 16
11 . 4
passing-states . 
10 . 500
11 . 76
00 . 7
==
Candidate 69
site . pi007->and_pi007_n357
polarity . F0
neighbor . n357 not_n311 not_pi054_2
failing-states . 
100 . 16
000 . 3
110 . 1
passing-states . 
101 . 492
100 . 46
000 . 17
001 . 9
111 . 6
110 . 11
010 . 2
==
Candidate 70
site . not_n1595
polarity . 0
neighbor . n1595 pi054
failing-states . 
01 . 16
11 . 4
passing-states . 
10 . 500
11 . 76
00 . 7
==
Candidate 71
site . and_pi007_n357
polarity . F0
neighbor . n357 pi007
failing-states . 
10 . 13
11 . 4
00 . 3
passing-states . 
10 . 549
00 . 26
11 . 6
01 . 2
==
Candidate 72
site . n1595
polarity . 1
neighbor . and_not_pi011_6_not_pi022_4
failing-states . 
0 . 16
1 . 4
passing-states . 
1 . 576
0 . 7
==
Candidate 73
site . and_not_n362_not_n363
polarity . F1
neighbor . not_n363 not_n362
failing-states . 
11 . 17
10 . 3
passing-states . 
11 . 559
10 . 24
==
Candidate 74
site . n1595
polarity . 1
neighbor . and_not_pi011_6_not_pi022_4
failing-states . 
0 . 16
1 . 4
passing-states . 
1 . 576
0 . 7
==
Candidate 75
site . not_n363
polarity . F1
neighbor . not_n362 n363
failing-states . 
10 . 13
11 . 4
00 . 3
passing-states . 
10 . 553
00 . 24
11 . 6
==
Candidate 76
site . n1595
polarity . 1
neighbor . and_not_pi011_6_not_pi022_4
failing-states . 
0 . 16
1 . 4
passing-states . 
1 . 576
0 . 7
==
Candidate 77
site . n363
polarity . F0
neighbor . and_pi007_n357
failing-states . 
0 . 16
1 . 4
passing-states . 
0 . 577
1 . 6
==
Candidate 78
site . n1595
polarity . 1
neighbor . and_not_pi011_6_not_pi022_4
failing-states . 
0 . 16
1 . 4
passing-states . 
1 . 576
0 . 7
==
Candidate 79
site . n357->and_pi007_n357
polarity . F0
neighbor . n549 pi007 and_not_pi005_1_n332 n345 n312
failing-states . 
00110 . 11
01100 . 3
00010 . 3
00101 . 1
10110 . 1
11100 . 1
passing-states . 
00110 . 521
00010 . 24
10110 . 15
00101 . 12
10101 . 1
00001 . 1
01100 . 6
10010 . 1
01000 . 2
==
Candidate 80
site . n1595
polarity . 1
neighbor . and_not_pi011_6_not_pi022_4
failing-states . 
0 . 16
1 . 4
passing-states . 
1 . 576
0 . 7
==
Candidate 81
site . pi007->and_pi007_n357
polarity . F0
neighbor . n357 not_n311 not_pi054_2
failing-states . 
100 . 16
000 . 3
110 . 1
passing-states . 
101 . 492
100 . 46
000 . 17
001 . 9
111 . 6
110 . 11
010 . 2
==
Candidate 82
site . n1595
polarity . 1
neighbor . and_not_pi011_6_not_pi022_4
failing-states . 
0 . 16
1 . 4
passing-states . 
1 . 576
0 . 7
==
Candidate 83
site . and_pi007_n357
polarity . F0
neighbor . n357 pi007
failing-states . 
10 . 13
11 . 4
00 . 3
passing-states . 
10 . 549
00 . 26
11 . 6
01 . 2
==
Candidate 84
site . and_not_pi011_6_not_pi022_4
polarity . 1
neighbor . not_pi022_4 not_pi011_6
failing-states . 
01 . 6
00 . 1
11 . 4
10 . 9
passing-states . 
11 . 576
10 . 3
01 . 4
==
Candidate 85
site . and_not_n362_not_n363
polarity . F1
neighbor . not_n363 not_n362
failing-states . 
11 . 17
10 . 3
passing-states . 
11 . 559
10 . 24
==
Candidate 86
site . and_not_pi011_6_not_pi022_4
polarity . 1
neighbor . not_pi022_4 not_pi011_6
failing-states . 
01 . 6
00 . 1
11 . 4
10 . 9
passing-states . 
11 . 576
10 . 3
01 . 4
==
Candidate 87
site . not_n363
polarity . F1
neighbor . not_n362 n363
failing-states . 
10 . 13
11 . 4
00 . 3
passing-states . 
10 . 553
00 . 24
11 . 6
==
Candidate 88
site . and_not_pi011_6_not_pi022_4
polarity . 1
neighbor . not_pi022_4 not_pi011_6
failing-states . 
01 . 6
00 . 1
11 . 4
10 . 9
passing-states . 
11 . 576
10 . 3
01 . 4
==
Candidate 89
site . n363
polarity . F0
neighbor . and_pi007_n357
failing-states . 
0 . 16
1 . 4
passing-states . 
0 . 577
1 . 6
==
Candidate 90
site . and_not_pi011_6_not_pi022_4
polarity . 1
neighbor . not_pi022_4 not_pi011_6
failing-states . 
01 . 6
00 . 1
11 . 4
10 . 9
passing-states . 
11 . 576
10 . 3
01 . 4
==
Candidate 91
site . n357->and_pi007_n357
polarity . F0
neighbor . n549 pi007 and_not_pi005_1_n332 n345 n312
failing-states . 
00110 . 11
01100 . 3
00010 . 3
00101 . 1
10110 . 1
11100 . 1
passing-states . 
00110 . 521
00010 . 24
10110 . 15
00101 . 12
10101 . 1
00001 . 1
01100 . 6
10010 . 1
01000 . 2
==
Candidate 92
site . and_not_pi011_6_not_pi022_4
polarity . 1
neighbor . not_pi022_4 not_pi011_6
failing-states . 
01 . 6
00 . 1
11 . 4
10 . 9
passing-states . 
11 . 576
10 . 3
01 . 4
==
Candidate 93
site . pi007->and_pi007_n357
polarity . F0
neighbor . n357 not_n311 not_pi054_2
failing-states . 
100 . 16
000 . 3
110 . 1
passing-states . 
101 . 492
100 . 46
000 . 17
001 . 9
111 . 6
110 . 11
010 . 2
==
Candidate 94
site . and_not_pi011_6_not_pi022_4
polarity . 1
neighbor . not_pi022_4 not_pi011_6
failing-states . 
01 . 6
00 . 1
11 . 4
10 . 9
passing-states . 
11 . 576
10 . 3
01 . 4
==
Candidate 95
site . and_pi007_n357
polarity . F0
neighbor . n357 pi007
failing-states . 
10 . 13
11 . 4
00 . 3
passing-states . 
10 . 549
00 . 26
11 . 6
01 . 2
==
