==
Candidate 0
site . and_not_pi002_5_n383
polarity . 1
neighbor . not_pi002_5 n383
failing-states . 
11 . 2
passing-states . 
11 . 588
10 . 13
==
Candidate 1
site . and_not_pi001_not_n352
polarity . F1
neighbor . not_pi001 not_n352
failing-states . 
11 . 2
passing-states . 
11 . 528
10 . 73
==
Candidate 2
site . and_not_pi002_5_n383
polarity . 1
neighbor . not_pi002_5 n383
failing-states . 
11 . 2
passing-states . 
11 . 588
10 . 13
==
Candidate 3
site . pi001->not_pi001
polarity . F0
neighbor . 
failing-states . 
 . 2
passing-states . 
 . 601
==
Candidate 4
site . and_not_pi002_5_n383
polarity . 1
neighbor . not_pi002_5 n383
failing-states . 
11 . 2
passing-states . 
11 . 588
10 . 13
==
Candidate 5
site . not_pi001
polarity . F1
neighbor . pi001 not_n352
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 527
00 . 73
11 . 1
==
Candidate 6
site . and_not_pi002_5_n383
polarity . 1
neighbor . not_pi002_5 n383
failing-states . 
11 . 2
passing-states . 
11 . 588
10 . 13
==
Candidate 7
site . pi009->and_pi009_n369
polarity . F1
neighbor . not_pi054_4 n369
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 491
01 . 55
00 . 40
10 . 15
==
Candidate 8
site . and_not_pi002_5_n383
polarity . 1
neighbor . not_pi002_5 n383
failing-states . 
11 . 2
passing-states . 
11 . 588
10 . 13
==
Candidate 9
site . and_pi009_n369
polarity . F1
neighbor . pi009 n369
failing-states . 
01 . 2
passing-states . 
01 . 538
00 . 53
11 . 8
10 . 2
==
Candidate 10
site . and_not_pi002_5_n383
polarity . 1
neighbor . not_pi002_5 n383
failing-states . 
11 . 2
passing-states . 
11 . 588
10 . 13
==
Candidate 11
site . pi007->and_pi007_n357
polarity . F1
neighbor . not_n311 not_pi054_2 n357
failing-states . 
011 . 1
001 . 1
passing-states . 
011 . 491
001 . 61
000 . 20
010 . 9
111 . 6
101 . 12
100 . 2
==
Candidate 12
site . and_not_pi002_5_n383
polarity . 1
neighbor . not_pi002_5 n383
failing-states . 
11 . 2
passing-states . 
11 . 588
10 . 13
==
Candidate 13
site . and_pi007_n357
polarity . F1
neighbor . pi007 n357
failing-states . 
01 . 2
passing-states . 
01 . 560
00 . 29
11 . 10
10 . 2
==
Candidate 14
site . and_not_pi002_5_n383
polarity . 1
neighbor . not_pi002_5 n383
failing-states . 
11 . 2
passing-states . 
11 . 588
10 . 13
==
Candidate 15
site . and_not_n357_not_n358
polarity . F1
neighbor . not_n357 not_n358
failing-states . 
01 . 2
passing-states . 
01 . 570
11 . 30
10 . 1
==
Candidate 16
site . and_not_pi002_5_n383
polarity . 1
neighbor . not_pi002_5 n383
failing-states . 
11 . 2
passing-states . 
11 . 588
10 . 13
==
Candidate 17
site . n357->not_n357
polarity . F0
neighbor . pi007 n345 n549 n312 and_not_pi005_1_n332
failing-states . 
01001 . 2
passing-states . 
01001 . 530
01000 . 27
10001 . 9
01101 . 16
00011 . 13
00111 . 1
00010 . 1
01100 . 1
10000 . 2
10101 . 1
==
Candidate 18
site . and_not_pi002_5_n383
polarity . 1
neighbor . not_pi002_5 n383
failing-states . 
11 . 2
passing-states . 
11 . 588
10 . 13
==
Candidate 19
site . not_n357
polarity . F1
neighbor . not_n358 n357
failing-states . 
11 . 2
passing-states . 
11 . 570
10 . 30
00 . 1
==
Candidate 20
site . pi002->not_pi002_5
polarity . 0
neighbor . n645 not_n412
failing-states . 
10 . 2
passing-states . 
10 . 506
01 . 81
11 . 2
00 . 12
==
Candidate 21
site . and_not_pi001_not_n352
polarity . F1
neighbor . not_pi001 not_n352
failing-states . 
11 . 2
passing-states . 
11 . 528
10 . 73
==
Candidate 22
site . pi002->not_pi002_5
polarity . 0
neighbor . n645 not_n412
failing-states . 
10 . 2
passing-states . 
10 . 506
01 . 81
11 . 2
00 . 12
==
Candidate 23
site . pi001->not_pi001
polarity . F0
neighbor . 
failing-states . 
 . 2
passing-states . 
 . 601
==
Candidate 24
site . pi002->not_pi002_5
polarity . 0
neighbor . n645 not_n412
failing-states . 
10 . 2
passing-states . 
10 . 506
01 . 81
11 . 2
00 . 12
==
Candidate 25
site . not_pi001
polarity . F1
neighbor . pi001 not_n352
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 527
00 . 73
11 . 1
==
Candidate 26
site . pi002->not_pi002_5
polarity . 0
neighbor . n645 not_n412
failing-states . 
10 . 2
passing-states . 
10 . 506
01 . 81
11 . 2
00 . 12
==
Candidate 27
site . pi009->and_pi009_n369
polarity . F1
neighbor . not_pi054_4 n369
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 491
01 . 55
00 . 40
10 . 15
==
Candidate 28
site . pi002->not_pi002_5
polarity . 0
neighbor . n645 not_n412
failing-states . 
10 . 2
passing-states . 
10 . 506
01 . 81
11 . 2
00 . 12
==
Candidate 29
site . and_pi009_n369
polarity . F1
neighbor . pi009 n369
failing-states . 
01 . 2
passing-states . 
01 . 538
00 . 53
11 . 8
10 . 2
==
Candidate 30
site . pi002->not_pi002_5
polarity . 0
neighbor . n645 not_n412
failing-states . 
10 . 2
passing-states . 
10 . 506
01 . 81
11 . 2
00 . 12
==
Candidate 31
site . pi007->and_pi007_n357
polarity . F1
neighbor . not_n311 not_pi054_2 n357
failing-states . 
011 . 1
001 . 1
passing-states . 
011 . 491
001 . 61
000 . 20
010 . 9
111 . 6
101 . 12
100 . 2
==
Candidate 32
site . pi002->not_pi002_5
polarity . 0
neighbor . n645 not_n412
failing-states . 
10 . 2
passing-states . 
10 . 506
01 . 81
11 . 2
00 . 12
==
Candidate 33
site . and_pi007_n357
polarity . F1
neighbor . pi007 n357
failing-states . 
01 . 2
passing-states . 
01 . 560
00 . 29
11 . 10
10 . 2
==
Candidate 34
site . pi002->not_pi002_5
polarity . 0
neighbor . n645 not_n412
failing-states . 
10 . 2
passing-states . 
10 . 506
01 . 81
11 . 2
00 . 12
==
Candidate 35
site . and_not_n357_not_n358
polarity . F1
neighbor . not_n357 not_n358
failing-states . 
01 . 2
passing-states . 
01 . 570
11 . 30
10 . 1
==
Candidate 36
site . pi002->not_pi002_5
polarity . 0
neighbor . n645 not_n412
failing-states . 
10 . 2
passing-states . 
10 . 506
01 . 81
11 . 2
00 . 12
==
Candidate 37
site . n357->not_n357
polarity . F0
neighbor . pi007 n345 n549 n312 and_not_pi005_1_n332
failing-states . 
01001 . 2
passing-states . 
01001 . 530
01000 . 27
10001 . 9
01101 . 16
00011 . 13
00111 . 1
00010 . 1
01100 . 1
10000 . 2
10101 . 1
==
Candidate 38
site . pi002->not_pi002_5
polarity . 0
neighbor . n645 not_n412
failing-states . 
10 . 2
passing-states . 
10 . 506
01 . 81
11 . 2
00 . 12
==
Candidate 39
site . not_n357
polarity . F1
neighbor . not_n358 n357
failing-states . 
11 . 2
passing-states . 
11 . 570
10 . 30
00 . 1
==
Candidate 40
site . not_pi002_5
polarity . 1
neighbor . pi002 n383
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 580
11 . 8
00 . 12
10 . 1
==
Candidate 41
site . and_not_pi001_not_n352
polarity . F1
neighbor . not_pi001 not_n352
failing-states . 
11 . 2
passing-states . 
11 . 528
10 . 73
==
Candidate 42
site . not_pi002_5
polarity . 1
neighbor . pi002 n383
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 580
11 . 8
00 . 12
10 . 1
==
Candidate 43
site . pi001->not_pi001
polarity . F0
neighbor . 
failing-states . 
 . 2
passing-states . 
 . 601
==
Candidate 44
site . not_pi002_5
polarity . 1
neighbor . pi002 n383
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 580
11 . 8
00 . 12
10 . 1
==
Candidate 45
site . not_pi001
polarity . F1
neighbor . pi001 not_n352
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 527
00 . 73
11 . 1
==
Candidate 46
site . not_pi002_5
polarity . 1
neighbor . pi002 n383
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 580
11 . 8
00 . 12
10 . 1
==
Candidate 47
site . pi009->and_pi009_n369
polarity . F1
neighbor . not_pi054_4 n369
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 491
01 . 55
00 . 40
10 . 15
==
Candidate 48
site . not_pi002_5
polarity . 1
neighbor . pi002 n383
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 580
11 . 8
00 . 12
10 . 1
==
Candidate 49
site . and_pi009_n369
polarity . F1
neighbor . pi009 n369
failing-states . 
01 . 2
passing-states . 
01 . 538
00 . 53
11 . 8
10 . 2
==
Candidate 50
site . not_pi002_5
polarity . 1
neighbor . pi002 n383
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 580
11 . 8
00 . 12
10 . 1
==
Candidate 51
site . pi007->and_pi007_n357
polarity . F1
neighbor . not_n311 not_pi054_2 n357
failing-states . 
011 . 1
001 . 1
passing-states . 
011 . 491
001 . 61
000 . 20
010 . 9
111 . 6
101 . 12
100 . 2
==
Candidate 52
site . not_pi002_5
polarity . 1
neighbor . pi002 n383
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 580
11 . 8
00 . 12
10 . 1
==
Candidate 53
site . and_pi007_n357
polarity . F1
neighbor . pi007 n357
failing-states . 
01 . 2
passing-states . 
01 . 560
00 . 29
11 . 10
10 . 2
==
Candidate 54
site . not_pi002_5
polarity . 1
neighbor . pi002 n383
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 580
11 . 8
00 . 12
10 . 1
==
Candidate 55
site . and_not_n357_not_n358
polarity . F1
neighbor . not_n357 not_n358
failing-states . 
01 . 2
passing-states . 
01 . 570
11 . 30
10 . 1
==
Candidate 56
site . not_pi002_5
polarity . 1
neighbor . pi002 n383
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 580
11 . 8
00 . 12
10 . 1
==
Candidate 57
site . n357->not_n357
polarity . F0
neighbor . pi007 n345 n549 n312 and_not_pi005_1_n332
failing-states . 
01001 . 2
passing-states . 
01001 . 530
01000 . 27
10001 . 9
01101 . 16
00011 . 13
00111 . 1
00010 . 1
01100 . 1
10000 . 2
10101 . 1
==
Candidate 58
site . not_pi002_5
polarity . 1
neighbor . pi002 n383
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 580
11 . 8
00 . 12
10 . 1
==
Candidate 59
site . not_n357
polarity . F1
neighbor . not_n358 n357
failing-states . 
11 . 2
passing-states . 
11 . 570
10 . 30
00 . 1
==
