==
Candidate 0
site . N2384
polarity . 1
neighbor . N2202
failing-states . 
1 . 1
0 . 2
passing-states . 
1 . 245
0 . 1
==
Candidate 1
site . N2202->N2384
polarity . 1
neighbor . N1018 N1766
failing-states . 
11 . 1
01 . 1
10 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 2
site . N2202
polarity . 1
neighbor . N1018 N1766
failing-states . 
11 . 1
01 . 1
10 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 3
site . N3694
polarity . 1
neighbor . N675 N1547
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 244
01 . 2
==
Candidate 4
site . N675->N3694
polarity . 0
neighbor . N3473
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 246
==
Candidate 5
site . N675
polarity . 0
neighbor . N3473
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 246
==
Candidate 6
site . N3473->N675
polarity . 0
neighbor . N3668 N2120
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 244
10 . 1
01 . 1
==
Candidate 7
site . N3473
polarity . 0
neighbor . N3668 N2120
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 244
10 . 1
01 . 1
==
Candidate 8
site . N3668->N3473
polarity . 0
neighbor . N3490 N2120
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 244
10 . 1
01 . 1
==
Candidate 9
site . N2120->N3473
polarity . 0
neighbor . N3668 N2293
failing-states . 
10 . 1
01 . 2
passing-states . 
01 . 244
11 . 1
00 . 1
==
Candidate 10
site . N2120
polarity . 0
neighbor . N3668 N2293
failing-states . 
10 . 1
01 . 2
passing-states . 
01 . 244
11 . 1
00 . 1
==
Candidate 11
site . N2293->N2120
polarity . 1
neighbor . N1424 N3817
failing-states . 
00 . 1
11 . 2
passing-states . 
11 . 244
01 . 1
10 . 1
==
Candidate 12
site . N3694->N1685
polarity . 1
neighbor . N675 N1547
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 244
01 . 2
==
