==
Candidate 0
site . and_not_n1334_not_n1335
polarity . 1
neighbor . not_n1334 not_n1335
failing-states . 
11 . 2
passing-states . 
11 . 599
10 . 2
==
Candidate 1
site . and_not_n1381_not_n1382
polarity . F1
neighbor . not_n1382 not_n1381
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 2
site . and_not_n1334_not_n1335
polarity . 1
neighbor . not_n1334 not_n1335
failing-states . 
11 . 2
passing-states . 
11 . 599
10 . 2
==
Candidate 3
site . not_n1382
polarity . F1
neighbor . not_n1381 n1382
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 599
11 . 1
00 . 1
==
Candidate 4
site . and_not_n1334_not_n1335
polarity . 1
neighbor . not_n1334 not_n1335
failing-states . 
11 . 2
passing-states . 
11 . 599
10 . 2
==
Candidate 5
site . n1382
polarity . F0
neighbor . and_pi140_n1325
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 6
site . and_not_n1334_not_n1335
polarity . 1
neighbor . not_n1334 not_n1335
failing-states . 
11 . 2
passing-states . 
11 . 599
10 . 2
==
Candidate 7
site . pi140->and_pi140_n1325
polarity . F0
neighbor . n1325 not_pi136_2824752490 n1386
failing-states . 
010 . 1
110 . 1
passing-states . 
010 . 509
000 . 53
001 . 18
110 . 21
==
Candidate 8
site . and_not_n1334_not_n1335
polarity . 1
neighbor . not_n1334 not_n1335
failing-states . 
11 . 2
passing-states . 
11 . 599
10 . 2
==
Candidate 9
site . n1325->and_pi140_n1325
polarity . F0
neighbor . pi144 pi139 pi146 pi143 pi141 pi142 pi140 pi145 and_n1251_n1324
failing-states . 
000000000 . 1
000000101 . 1
passing-states . 
000000000 . 529
000010000 . 8
000000100 . 6
010000000 . 9
000000010 . 5
000001001 . 2
000001000 . 5
010000001 . 2
100000000 . 4
000000101 . 1
000100000 . 8
001000001 . 1
001000000 . 6
100000001 . 2
000000001 . 8
000100001 . 2
000000011 . 1
000010001 . 2
==
Candidate 10
site . and_not_n1334_not_n1335
polarity . 1
neighbor . not_n1334 not_n1335
failing-states . 
11 . 2
passing-states . 
11 . 599
10 . 2
==
Candidate 11
site . and_pi140_n1325
polarity . F0
neighbor . n1325 pi140
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 574
01 . 6
10 . 20
11 . 1
==
Candidate 12
site . not_n1334
polarity . 1
neighbor . n1334 not_n1335
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 599
00 . 2
==
Candidate 13
site . and_not_n1381_not_n1382
polarity . F1
neighbor . not_n1382 not_n1381
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 14
site . not_n1334
polarity . 1
neighbor . n1334 not_n1335
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 599
00 . 2
==
Candidate 15
site . not_n1382
polarity . F1
neighbor . not_n1381 n1382
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 599
11 . 1
00 . 1
==
Candidate 16
site . not_n1334
polarity . 1
neighbor . n1334 not_n1335
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 599
00 . 2
==
Candidate 17
site . n1382
polarity . F0
neighbor . and_pi140_n1325
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 18
site . not_n1334
polarity . 1
neighbor . n1334 not_n1335
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 599
00 . 2
==
Candidate 19
site . pi140->and_pi140_n1325
polarity . F0
neighbor . n1325 not_pi136_2824752490 n1386
failing-states . 
010 . 1
110 . 1
passing-states . 
010 . 509
000 . 53
001 . 18
110 . 21
==
Candidate 20
site . not_n1334
polarity . 1
neighbor . n1334 not_n1335
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 599
00 . 2
==
Candidate 21
site . n1325->and_pi140_n1325
polarity . F0
neighbor . pi144 pi139 pi146 pi143 pi141 pi142 pi140 pi145 and_n1251_n1324
failing-states . 
000000000 . 1
000000101 . 1
passing-states . 
000000000 . 529
000010000 . 8
000000100 . 6
010000000 . 9
000000010 . 5
000001001 . 2
000001000 . 5
010000001 . 2
100000000 . 4
000000101 . 1
000100000 . 8
001000001 . 1
001000000 . 6
100000001 . 2
000000001 . 8
000100001 . 2
000000011 . 1
000010001 . 2
==
Candidate 22
site . not_n1334
polarity . 1
neighbor . n1334 not_n1335
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 599
00 . 2
==
Candidate 23
site . and_pi140_n1325
polarity . F0
neighbor . n1325 pi140
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 574
01 . 6
10 . 20
11 . 1
==
Candidate 24
site . n1334
polarity . 0
neighbor . and_pi080_not_n1325_1
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 25
site . and_not_n1381_not_n1382
polarity . F1
neighbor . not_n1382 not_n1381
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 26
site . n1334
polarity . 0
neighbor . and_pi080_not_n1325_1
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 27
site . not_n1382
polarity . F1
neighbor . not_n1381 n1382
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 599
11 . 1
00 . 1
==
Candidate 28
site . n1334
polarity . 0
neighbor . and_pi080_not_n1325_1
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 29
site . n1382
polarity . F0
neighbor . and_pi140_n1325
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 30
site . n1334
polarity . 0
neighbor . and_pi080_not_n1325_1
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 31
site . pi140->and_pi140_n1325
polarity . F0
neighbor . n1325 not_pi136_2824752490 n1386
failing-states . 
010 . 1
110 . 1
passing-states . 
010 . 509
000 . 53
001 . 18
110 . 21
==
Candidate 32
site . n1334
polarity . 0
neighbor . and_pi080_not_n1325_1
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 33
site . n1325->and_pi140_n1325
polarity . F0
neighbor . pi144 pi139 pi146 pi143 pi141 pi142 pi140 pi145 and_n1251_n1324
failing-states . 
000000000 . 1
000000101 . 1
passing-states . 
000000000 . 529
000010000 . 8
000000100 . 6
010000000 . 9
000000010 . 5
000001001 . 2
000001000 . 5
010000001 . 2
100000000 . 4
000000101 . 1
000100000 . 8
001000001 . 1
001000000 . 6
100000001 . 2
000000001 . 8
000100001 . 2
000000011 . 1
000010001 . 2
==
Candidate 34
site . n1334
polarity . 0
neighbor . and_pi080_not_n1325_1
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 35
site . and_pi140_n1325
polarity . F0
neighbor . n1325 pi140
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 574
01 . 6
10 . 20
11 . 1
==
Candidate 36
site . pi080->and_pi080_not_n1325_1
polarity . 0
neighbor . not_pi138_3430 not_n1325_1
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 517
01 . 63
10 . 21
==
Candidate 37
site . and_not_n1381_not_n1382
polarity . F1
neighbor . not_n1382 not_n1381
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 38
site . pi080->and_pi080_not_n1325_1
polarity . 0
neighbor . not_pi138_3430 not_n1325_1
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 517
01 . 63
10 . 21
==
Candidate 39
site . not_n1382
polarity . F1
neighbor . not_n1381 n1382
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 599
11 . 1
00 . 1
==
Candidate 40
site . pi080->and_pi080_not_n1325_1
polarity . 0
neighbor . not_pi138_3430 not_n1325_1
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 517
01 . 63
10 . 21
==
Candidate 41
site . n1382
polarity . F0
neighbor . and_pi140_n1325
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 42
site . pi080->and_pi080_not_n1325_1
polarity . 0
neighbor . not_pi138_3430 not_n1325_1
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 517
01 . 63
10 . 21
==
Candidate 43
site . pi140->and_pi140_n1325
polarity . F0
neighbor . n1325 not_pi136_2824752490 n1386
failing-states . 
010 . 1
110 . 1
passing-states . 
010 . 509
000 . 53
001 . 18
110 . 21
==
Candidate 44
site . pi080->and_pi080_not_n1325_1
polarity . 0
neighbor . not_pi138_3430 not_n1325_1
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 517
01 . 63
10 . 21
==
Candidate 45
site . n1325->and_pi140_n1325
polarity . F0
neighbor . pi144 pi139 pi146 pi143 pi141 pi142 pi140 pi145 and_n1251_n1324
failing-states . 
000000000 . 1
000000101 . 1
passing-states . 
000000000 . 529
000010000 . 8
000000100 . 6
010000000 . 9
000000010 . 5
000001001 . 2
000001000 . 5
010000001 . 2
100000000 . 4
000000101 . 1
000100000 . 8
001000001 . 1
001000000 . 6
100000001 . 2
000000001 . 8
000100001 . 2
000000011 . 1
000010001 . 2
==
Candidate 46
site . pi080->and_pi080_not_n1325_1
polarity . 0
neighbor . not_pi138_3430 not_n1325_1
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 517
01 . 63
10 . 21
==
Candidate 47
site . and_pi140_n1325
polarity . F0
neighbor . n1325 pi140
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 574
01 . 6
10 . 20
11 . 1
==
Candidate 48
site . and_pi080_not_n1325_1
polarity . 0
neighbor . not_n1325_1 pi080
failing-states . 
11 . 1
00 . 1
passing-states . 
10 . 580
00 . 20
01 . 1
==
Candidate 49
site . and_not_n1381_not_n1382
polarity . F1
neighbor . not_n1382 not_n1381
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 50
site . and_pi080_not_n1325_1
polarity . 0
neighbor . not_n1325_1 pi080
failing-states . 
11 . 1
00 . 1
passing-states . 
10 . 580
00 . 20
01 . 1
==
Candidate 51
site . not_n1382
polarity . F1
neighbor . not_n1381 n1382
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 599
11 . 1
00 . 1
==
Candidate 52
site . and_pi080_not_n1325_1
polarity . 0
neighbor . not_n1325_1 pi080
failing-states . 
11 . 1
00 . 1
passing-states . 
10 . 580
00 . 20
01 . 1
==
Candidate 53
site . n1382
polarity . F0
neighbor . and_pi140_n1325
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 54
site . and_pi080_not_n1325_1
polarity . 0
neighbor . not_n1325_1 pi080
failing-states . 
11 . 1
00 . 1
passing-states . 
10 . 580
00 . 20
01 . 1
==
Candidate 55
site . pi140->and_pi140_n1325
polarity . F0
neighbor . n1325 not_pi136_2824752490 n1386
failing-states . 
010 . 1
110 . 1
passing-states . 
010 . 509
000 . 53
001 . 18
110 . 21
==
Candidate 56
site . and_pi080_not_n1325_1
polarity . 0
neighbor . not_n1325_1 pi080
failing-states . 
11 . 1
00 . 1
passing-states . 
10 . 580
00 . 20
01 . 1
==
Candidate 57
site . n1325->and_pi140_n1325
polarity . F0
neighbor . pi144 pi139 pi146 pi143 pi141 pi142 pi140 pi145 and_n1251_n1324
failing-states . 
000000000 . 1
000000101 . 1
passing-states . 
000000000 . 529
000010000 . 8
000000100 . 6
010000000 . 9
000000010 . 5
000001001 . 2
000001000 . 5
010000001 . 2
100000000 . 4
000000101 . 1
000100000 . 8
001000001 . 1
001000000 . 6
100000001 . 2
000000001 . 8
000100001 . 2
000000011 . 1
000010001 . 2
==
Candidate 58
site . and_pi080_not_n1325_1
polarity . 0
neighbor . not_n1325_1 pi080
failing-states . 
11 . 1
00 . 1
passing-states . 
10 . 580
00 . 20
01 . 1
==
Candidate 59
site . and_pi140_n1325
polarity . F0
neighbor . n1325 pi140
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 574
01 . 6
10 . 20
11 . 1
==
Candidate 60
site . n1325->not_n1325_1
polarity . 1
neighbor . pi144 pi139 pi146 pi143 pi141 pi142 pi140 pi145 and_n1251_n1324
failing-states . 
000000000 . 1
000000101 . 1
passing-states . 
000000000 . 529
000010000 . 8
000000100 . 6
010000000 . 9
000000010 . 5
000001001 . 2
000001000 . 5
010000001 . 2
100000000 . 4
000000101 . 1
000100000 . 8
001000001 . 1
001000000 . 6
100000001 . 2
000000001 . 8
000100001 . 2
000000011 . 1
000010001 . 2
==
Candidate 61
site . and_not_n1381_not_n1382
polarity . F1
neighbor . not_n1382 not_n1381
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 62
site . n1325->not_n1325_1
polarity . 1
neighbor . pi144 pi139 pi146 pi143 pi141 pi142 pi140 pi145 and_n1251_n1324
failing-states . 
000000000 . 1
000000101 . 1
passing-states . 
000000000 . 529
000010000 . 8
000000100 . 6
010000000 . 9
000000010 . 5
000001001 . 2
000001000 . 5
010000001 . 2
100000000 . 4
000000101 . 1
000100000 . 8
001000001 . 1
001000000 . 6
100000001 . 2
000000001 . 8
000100001 . 2
000000011 . 1
000010001 . 2
==
Candidate 63
site . not_n1382
polarity . F1
neighbor . not_n1381 n1382
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 599
11 . 1
00 . 1
==
Candidate 64
site . n1325->not_n1325_1
polarity . 1
neighbor . pi144 pi139 pi146 pi143 pi141 pi142 pi140 pi145 and_n1251_n1324
failing-states . 
000000000 . 1
000000101 . 1
passing-states . 
000000000 . 529
000010000 . 8
000000100 . 6
010000000 . 9
000000010 . 5
000001001 . 2
000001000 . 5
010000001 . 2
100000000 . 4
000000101 . 1
000100000 . 8
001000001 . 1
001000000 . 6
100000001 . 2
000000001 . 8
000100001 . 2
000000011 . 1
000010001 . 2
==
Candidate 65
site . n1382
polarity . F0
neighbor . and_pi140_n1325
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 66
site . n1325->not_n1325_1
polarity . 1
neighbor . pi144 pi139 pi146 pi143 pi141 pi142 pi140 pi145 and_n1251_n1324
failing-states . 
000000000 . 1
000000101 . 1
passing-states . 
000000000 . 529
000010000 . 8
000000100 . 6
010000000 . 9
000000010 . 5
000001001 . 2
000001000 . 5
010000001 . 2
100000000 . 4
000000101 . 1
000100000 . 8
001000001 . 1
001000000 . 6
100000001 . 2
000000001 . 8
000100001 . 2
000000011 . 1
000010001 . 2
==
Candidate 67
site . pi140->and_pi140_n1325
polarity . F0
neighbor . n1325 not_pi136_2824752490 n1386
failing-states . 
010 . 1
110 . 1
passing-states . 
010 . 509
000 . 53
001 . 18
110 . 21
==
Candidate 68
site . n1325->not_n1325_1
polarity . 1
neighbor . pi144 pi139 pi146 pi143 pi141 pi142 pi140 pi145 and_n1251_n1324
failing-states . 
000000000 . 1
000000101 . 1
passing-states . 
000000000 . 529
000010000 . 8
000000100 . 6
010000000 . 9
000000010 . 5
000001001 . 2
000001000 . 5
010000001 . 2
100000000 . 4
000000101 . 1
000100000 . 8
001000001 . 1
001000000 . 6
100000001 . 2
000000001 . 8
000100001 . 2
000000011 . 1
000010001 . 2
==
Candidate 69
site . n1325->and_pi140_n1325
polarity . F0
neighbor . pi144 pi139 pi146 pi143 pi141 pi142 pi140 pi145 and_n1251_n1324
failing-states . 
000000000 . 1
000000101 . 1
passing-states . 
000000000 . 529
000010000 . 8
000000100 . 6
010000000 . 9
000000010 . 5
000001001 . 2
000001000 . 5
010000001 . 2
100000000 . 4
000000101 . 1
000100000 . 8
001000001 . 1
001000000 . 6
100000001 . 2
000000001 . 8
000100001 . 2
000000011 . 1
000010001 . 2
==
Candidate 70
site . n1325->not_n1325_1
polarity . 1
neighbor . pi144 pi139 pi146 pi143 pi141 pi142 pi140 pi145 and_n1251_n1324
failing-states . 
000000000 . 1
000000101 . 1
passing-states . 
000000000 . 529
000010000 . 8
000000100 . 6
010000000 . 9
000000010 . 5
000001001 . 2
000001000 . 5
010000001 . 2
100000000 . 4
000000101 . 1
000100000 . 8
001000001 . 1
001000000 . 6
100000001 . 2
000000001 . 8
000100001 . 2
000000011 . 1
000010001 . 2
==
Candidate 71
site . and_pi140_n1325
polarity . F0
neighbor . n1325 pi140
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 574
01 . 6
10 . 20
11 . 1
==
Candidate 72
site . not_n1325_1
polarity . 0
neighbor . n1325 pi080
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 580
10 . 20
11 . 1
==
Candidate 73
site . and_not_n1381_not_n1382
polarity . F1
neighbor . not_n1382 not_n1381
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 74
site . not_n1325_1
polarity . 0
neighbor . n1325 pi080
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 580
10 . 20
11 . 1
==
Candidate 75
site . not_n1382
polarity . F1
neighbor . not_n1381 n1382
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 599
11 . 1
00 . 1
==
Candidate 76
site . not_n1325_1
polarity . 0
neighbor . n1325 pi080
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 580
10 . 20
11 . 1
==
Candidate 77
site . n1382
polarity . F0
neighbor . and_pi140_n1325
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 78
site . not_n1325_1
polarity . 0
neighbor . n1325 pi080
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 580
10 . 20
11 . 1
==
Candidate 79
site . pi140->and_pi140_n1325
polarity . F0
neighbor . n1325 not_pi136_2824752490 n1386
failing-states . 
010 . 1
110 . 1
passing-states . 
010 . 509
000 . 53
001 . 18
110 . 21
==
Candidate 80
site . not_n1325_1
polarity . 0
neighbor . n1325 pi080
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 580
10 . 20
11 . 1
==
Candidate 81
site . n1325->and_pi140_n1325
polarity . F0
neighbor . pi144 pi139 pi146 pi143 pi141 pi142 pi140 pi145 and_n1251_n1324
failing-states . 
000000000 . 1
000000101 . 1
passing-states . 
000000000 . 529
000010000 . 8
000000100 . 6
010000000 . 9
000000010 . 5
000001001 . 2
000001000 . 5
010000001 . 2
100000000 . 4
000000101 . 1
000100000 . 8
001000001 . 1
001000000 . 6
100000001 . 2
000000001 . 8
000100001 . 2
000000011 . 1
000010001 . 2
==
Candidate 82
site . not_n1325_1
polarity . 0
neighbor . n1325 pi080
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 580
10 . 20
11 . 1
==
Candidate 83
site . and_pi140_n1325
polarity . F0
neighbor . n1325 pi140
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 574
01 . 6
10 . 20
11 . 1
==
