==
Candidate 0
site . N963
polarity . 0
neighbor . N3201 N2919
failing-states . 
00 . 1
10 . 1
passing-states . 
00 . 245
10 . 2
==
Candidate 1
site . N2919->N963
polarity . 0
neighbor . N719 N814
failing-states . 
10 . 2
passing-states . 
00 . 242
10 . 2
01 . 3
==
Candidate 2
site . N2919
polarity . 0
neighbor . N719 N814
failing-states . 
10 . 2
passing-states . 
00 . 242
10 . 2
01 . 3
==
Candidate 3
site . N814->N2919
polarity . 0
neighbor . N3110 N719
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 4
site . N719->N2919
polarity . 0
neighbor . N3710 N814
failing-states . 
00 . 2
passing-states . 
10 . 242
00 . 2
11 . 3
==
Candidate 5
site . N814
polarity . 0
neighbor . N3110 N719
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 6
site . N3110->N814
polarity . 1
neighbor . N1186
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 7
site . N719
polarity . 0
neighbor . N3710 N814
failing-states . 
00 . 2
passing-states . 
10 . 242
00 . 2
11 . 3
==
Candidate 8
site . N3710->N719
polarity . 1
neighbor . N3750
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
