==
Candidate 0
site . and_not_pi014_0_not_n320
polarity . 1
neighbor . not_n320 not_pi014_0
failing-states . 
11 . 5
passing-states . 
11 . 586
10 . 12
==
Candidate 1
site . not_n320
polarity . 1
neighbor . n320 not_pi014_0
failing-states . 
01 . 5
passing-states . 
01 . 586
00 . 12
==
Candidate 2
site . n320
polarity . 0
neighbor . and_not_n313_not_n319
failing-states . 
0 . 5
passing-states . 
0 . 598
==
Candidate 3
site . and_not_n313_not_n319
polarity . 0
neighbor . not_n313 not_n319
failing-states . 
10 . 5
passing-states . 
10 . 584
00 . 14
==
Candidate 4
site . not_n313
polarity . 0
neighbor . not_n319 n313
failing-states . 
00 . 5
passing-states . 
00 . 584
01 . 14
==
Candidate 5
site . not_n319
polarity . 0
neighbor . not_n313 n319
failing-states . 
11 . 5
passing-states . 
11 . 584
01 . 14
==
Candidate 6
site . n313
polarity . 1
neighbor . and_n311_n312
failing-states . 
0 . 5
passing-states . 
0 . 584
1 . 14
==
Candidate 7
site . n319
polarity . 1
neighbor . and_n316_n318
failing-states . 
1 . 5
passing-states . 
1 . 598
==
Candidate 8
site . and_n311_n312
polarity . 1
neighbor . n312 n311
failing-states . 
01 . 2
10 . 1
00 . 2
passing-states . 
01 . 567
11 . 14
00 . 17
==
Candidate 9
site . and_n316_n318
polarity . 1
neighbor . n316 n318
failing-states . 
01 . 2
10 . 3
passing-states . 
01 . 557
11 . 27
00 . 14
==
