==
Candidate 0
site . N3854->N2997
polarity . 1
neighbor . N2180 N3776
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 1
site . N2997
polarity . 1
neighbor . N3854 N2180
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 2
site . N1991->N1360
polarity . 1
neighbor . N3079 N3772
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 3
site . N1360
polarity . 1
neighbor . N3772 N1991
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 4
site . N3776
polarity . 1
neighbor . N1879 N2729
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N2729
polarity . 1
neighbor . N2198 N1879
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 6
site . N2198
polarity . 0
neighbor . N951
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N951
polarity . 0
neighbor . N2025 N2983
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 8
site . N1813->N2983
polarity . 1
neighbor . N612
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N2983
polarity . 0
neighbor . N1813 N2025
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 1
00 . 2
==
Candidate 10
site . N3629->N2025
polarity . 1
neighbor . N3446 N3786
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 11
site . N2025
polarity . 0
neighbor . N3629 N2983
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 1
11 . 2
==
