==
Candidate 0
site . N2081
polarity . 0
neighbor . N2540 N2183
failing-states . 
10 . 2
passing-states . 
00 . 246
01 . 1
==
Candidate 1
site . N2540
polarity . 0
neighbor . N1669 N2183
failing-states . 
10 . 2
passing-states . 
00 . 246
01 . 1
==
Candidate 2
site . N1572->N1669
polarity . 0
neighbor . N3849 N2498
failing-states . 
11 . 2
passing-states . 
01 . 245
10 . 1
00 . 1
==
Candidate 3
site . N1669
polarity . 0
neighbor . N1572 N2498
failing-states . 
11 . 2
passing-states . 
01 . 245
10 . 1
00 . 1
==
Candidate 4
site . N3283->N2498
polarity . 1
neighbor . N2842 N1105 N2324
failing-states . 
100 . 2
passing-states . 
010 . 244
101 . 1
110 . 1
011 . 1
==
Candidate 5
site . N2498
polarity . 0
neighbor . N1572 N3283
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 1
01 . 1
==
Candidate 6
site . N1446
polarity . 1
neighbor . N2436 N2908
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 7
site . N56->N2436
polarity . 0
neighbor . N156
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 8
site . N2436
polarity . 1
neighbor . N56 N2908
failing-states . 
11 . 2
passing-states . 
01 . 245
00 . 1
10 . 1
==
