==
Candidate 0
site . N2294
polarity . 1
neighbor . N971 N2859
failing-states . 
11 . 244
passing-states . 
00 . 1
11 . 2
10 . 2
==
Candidate 1
site . N2859->N2294
polarity . 0
neighbor . N1808
failing-states . 
1 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 2
site . N2294->N1072
polarity . 1
neighbor . N971 N2859
failing-states . 
11 . 244
passing-states . 
00 . 1
11 . 2
10 . 2
==
Candidate 3
site . N3205
polarity . 1
neighbor . N2837 N1072
failing-states . 
01 . 243
11 . 1
passing-states . 
00 . 3
01 . 1
11 . 1
==
Candidate 4
site . N1072->N3205
polarity . 1
neighbor . N971 N2294
failing-states . 
11 . 244
passing-states . 
01 . 1
10 . 2
11 . 2
==
Candidate 5
site . N1072
polarity . 1
neighbor . N971 N2294
failing-states . 
11 . 244
passing-states . 
01 . 1
10 . 2
11 . 2
==
