==
Candidate 0
site . N1209
polarity . 1
neighbor . N835 N1403
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 1
site . N761
polarity . 1
neighbor . N2510 N1756
failing-states . 
00 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 2
site . N2510->N1403
polarity . 0
neighbor . N1570 N1756
failing-states . 
00 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 3
site . N1403
polarity . 1
neighbor . N2510 N835
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 4
site . N835->N1756
polarity . 0
neighbor . N707 N1403
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 5
site . N1756
polarity . 1
neighbor . N2510 N835
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 6
site . N1839
polarity . 1
neighbor . N2774 N2634
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 7
site . N36->N2634
polarity . 0
neighbor . N253
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N2634
polarity . 1
neighbor . N36 N2774
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
