==
Candidate 0
site . N319
polarity . 0
neighbor . N3237
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N3237
polarity . 0
neighbor . N1673
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N1673
polarity . 0
neighbor . N3103 N2573
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 3
site . N3103
polarity . 0
neighbor . N2573 N3253
failing-states . 
10 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 4
site . N2573
polarity . 0
neighbor . N3308 N3103
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N3253
polarity . 1
neighbor . N1644
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 6
site . N3308
polarity . 1
neighbor . N2680
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 7
site . N1644
polarity . 1
neighbor . N1746 N3483
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 8
site . N2680
polarity . 1
neighbor . N2165 N2891
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
