==
Candidate 0
site . and_not_pi053_5_not_n1148
polarity . 1
neighbor . not_n1148 not_pi053_5
failing-states . 
11 . 4
passing-states . 
11 . 550
10 . 22
01 . 27
==
Candidate 1
site . not_n1148
polarity . 1
neighbor . n1148 not_pi053_5
failing-states . 
11 . 4
passing-states . 
11 . 36
01 . 541
00 . 19
10 . 3
==
Candidate 2
site . n1148
polarity . 0
neighbor . and_not_n1144_not_n1147
failing-states . 
1 . 4
passing-states . 
1 . 39
0 . 560
==
Candidate 3
site . and_not_n1144_not_n1147
polarity . 0
neighbor . not_n1144 not_n1147
failing-states . 
11 . 4
passing-states . 
11 . 39
10 . 551
01 . 9
==
Candidate 4
site . n1144->not_n1144
polarity . 1
neighbor . pi060 and_pi058_pi116
failing-states . 
00 . 4
passing-states . 
00 . 586
11 . 2
01 . 7
10 . 4
==
Candidate 5
site . not_n1144
polarity . 0
neighbor . not_n1147 n1144
failing-states . 
10 . 4
passing-states . 
10 . 39
00 . 551
11 . 9
==
Candidate 6
site . not_n1147
polarity . 0
neighbor . not_n1144 n1147
failing-states . 
10 . 4
passing-states . 
10 . 39
11 . 551
00 . 9
==
Candidate 7
site . n1147
polarity . 1
neighbor . and_n724_n1146
failing-states . 
0 . 4
passing-states . 
0 . 48
1 . 551
==
Candidate 8
site . and_n724_n1146
polarity . 1
neighbor . n1146 n724
failing-states . 
01 . 3
10 . 1
passing-states . 
10 . 13
11 . 551
01 . 30
00 . 5
==
