==
Candidate 0
site . and_not_pi029_1_pi059
polarity . 1
neighbor . not_pi029_1 pi059
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 576
11 . 25
==
Candidate 1
site . n704->and_n704_n1035
polarity . F1
neighbor . n583 n1035 n399 and_not_pi043_2_n387
failing-states . 
1111 . 1
1110 . 1
passing-states . 
1111 . 540
1011 . 7
0001 . 23
1110 . 20
0011 . 1
0111 . 4
0000 . 4
1010 . 1
0110 . 1
==
Candidate 2
site . and_not_pi029_1_pi059
polarity . 1
neighbor . not_pi029_1 pi059
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 576
11 . 25
==
Candidate 3
site . and_n704_n1035
polarity . F1
neighbor . n704 n1035
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 544
10 . 31
01 . 21
00 . 5
==
Candidate 4
site . pi029->not_pi029_1
polarity . 0
neighbor . not_pi097_0 not_pi116_5 pi110 not_pi025_0
failing-states . 
1101 . 2
passing-states . 
1101 . 532
1001 . 26
0101 . 12
1100 . 19
0111 . 1
1111 . 3
1011 . 1
1000 . 2
0100 . 1
0001 . 3
1110 . 1
==
Candidate 5
site . n704->and_n704_n1035
polarity . F1
neighbor . n583 n1035 n399 and_not_pi043_2_n387
failing-states . 
1111 . 1
1110 . 1
passing-states . 
1111 . 540
1011 . 7
0001 . 23
1110 . 20
0011 . 1
0111 . 4
0000 . 4
1010 . 1
0110 . 1
==
Candidate 6
site . pi029->not_pi029_1
polarity . 0
neighbor . not_pi097_0 not_pi116_5 pi110 not_pi025_0
failing-states . 
1101 . 2
passing-states . 
1101 . 532
1001 . 26
0101 . 12
1100 . 19
0111 . 1
1111 . 3
1011 . 1
1000 . 2
0100 . 1
0001 . 3
1110 . 1
==
Candidate 7
site . and_n704_n1035
polarity . F1
neighbor . n704 n1035
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 544
10 . 31
01 . 21
00 . 5
==
Candidate 8
site . not_pi029_1
polarity . 1
neighbor . pi059 pi029
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 556
10 . 25
01 . 20
==
Candidate 9
site . n704->and_n704_n1035
polarity . F1
neighbor . n583 n1035 n399 and_not_pi043_2_n387
failing-states . 
1111 . 1
1110 . 1
passing-states . 
1111 . 540
1011 . 7
0001 . 23
1110 . 20
0011 . 1
0111 . 4
0000 . 4
1010 . 1
0110 . 1
==
Candidate 10
site . not_pi029_1
polarity . 1
neighbor . pi059 pi029
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 556
10 . 25
01 . 20
==
Candidate 11
site . and_n704_n1035
polarity . F1
neighbor . n704 n1035
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 544
10 . 31
01 . 21
00 . 5
==
