==
Candidate 0
site . N2154
polarity . 1
neighbor . N1743 N2516
failing-states . 
10 . 2
11 . 3
00 . 1
passing-states . 
11 . 241
01 . 2
==
Candidate 1
site . N654
polarity . F1
neighbor . N3167 N2069
failing-states . 
11 . 3
01 . 2
00 . 1
passing-states . 
11 . 242
10 . 1
==
Candidate 2
site . N2154
polarity . 1
neighbor . N1743 N2516
failing-states . 
10 . 2
11 . 3
00 . 1
passing-states . 
11 . 241
01 . 2
==
Candidate 3
site . N3167
polarity . F1
neighbor . N2117 N548
failing-states . 
11 . 3
10 . 2
01 . 1
passing-states . 
11 . 243
==
Candidate 4
site . N2516
polarity . 1
neighbor . N2936 N1726
failing-states . 
10 . 2
11 . 3
01 . 1
passing-states . 
11 . 243
==
Candidate 5
site . N654
polarity . F1
neighbor . N3167 N2069
failing-states . 
11 . 3
01 . 2
00 . 1
passing-states . 
11 . 242
10 . 1
==
Candidate 6
site . N2516
polarity . 1
neighbor . N2936 N1726
failing-states . 
10 . 2
11 . 3
01 . 1
passing-states . 
11 . 243
==
Candidate 7
site . N3167
polarity . F1
neighbor . N2117 N548
failing-states . 
11 . 3
10 . 2
01 . 1
passing-states . 
11 . 243
==
