==
Candidate 0
site . N2865
polarity . 1
neighbor . N1880 N3699
failing-states . 
11 . 2
passing-states . 
10 . 244
01 . 1
00 . 2
==
Candidate 1
site . N3699->N2865
polarity . 0
neighbor . N1202 N3344
failing-states . 
11 . 2
passing-states . 
10 . 244
11 . 1
00 . 2
==
Candidate 2
site . N2865->N1695
polarity . 1
neighbor . N1880 N3699
failing-states . 
11 . 2
passing-states . 
10 . 244
01 . 1
00 . 2
==
Candidate 3
site . N1202
polarity . 1
neighbor . N1880 N3699
failing-states . 
11 . 2
passing-states . 
10 . 244
01 . 1
00 . 2
==
Candidate 4
site . N1880->N1202
polarity . 0
neighbor . N2865 N1679
failing-states . 
01 . 2
passing-states . 
11 . 244
00 . 1
10 . 2
==
Candidate 5
site . N1202->N3720
polarity . 1
neighbor . N1880 N3699
failing-states . 
11 . 2
passing-states . 
10 . 244
01 . 1
00 . 2
==
