==
Candidate 0
site . N3933
polarity . 0
neighbor . N1734 N2192
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 246
10 . 1
==
Candidate 1
site . N2192
polarity . 0
neighbor . N3719 N1545
failing-states . 
10 . 2
passing-states . 
00 . 244
10 . 1
01 . 2
==
Candidate 2
site . N3672->N1545
polarity . 1
neighbor . N2703
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 3
site . N1545
polarity . 0
neighbor . N3672 N3719
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N3714->N3719
polarity . 1
neighbor . N1941
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 5
site . N3719
polarity . 0
neighbor . N1545 N3714
failing-states . 
00 . 2
passing-states . 
01 . 244
00 . 1
11 . 2
==
