==
Candidate 0
site . N503
polarity . 0
neighbor . N2934 N1720
failing-states . 
11 . 244
10 . 1
passing-states . 
00 . 1
01 . 1
11 . 2
==
Candidate 1
site . N2934->N503
polarity . 0
neighbor . N1306 N1408
failing-states . 
11 . 245
passing-states . 
10 . 1
01 . 1
11 . 2
==
Candidate 2
site . N2934
polarity . 0
neighbor . N1306 N1408
failing-states . 
11 . 245
passing-states . 
10 . 1
01 . 1
11 . 2
==
Candidate 3
site . N1408->N2934
polarity . 0
neighbor . N3466 N1306
failing-states . 
01 . 245
passing-states . 
11 . 1
00 . 1
01 . 2
==
Candidate 4
site . N1306->N2934
polarity . 0
neighbor . N2427 N1408
failing-states . 
01 . 245
passing-states . 
00 . 1
11 . 1
01 . 2
==
Candidate 5
site . N1408
polarity . 0
neighbor . N3466 N1306
failing-states . 
01 . 245
passing-states . 
11 . 1
00 . 1
01 . 2
==
Candidate 6
site . N3466->N1408
polarity . 1
neighbor . N1952
failing-states . 
0 . 245
passing-states . 
1 . 1
0 . 3
==
Candidate 7
site . N1306
polarity . 0
neighbor . N2427 N1408
failing-states . 
01 . 245
passing-states . 
00 . 1
11 . 1
01 . 2
==
Candidate 8
site . N2427->N1306
polarity . 1
neighbor . N2486
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 9
site . N2427
polarity . 1
neighbor . N2486
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 10
site . N2486->N2427
polarity . 1
neighbor . N1677 N3827
failing-states . 
00 . 241
10 . 2
01 . 2
passing-states . 
01 . 1
11 . 1
00 . 2
==
Candidate 11
site . N2486
polarity . 1
neighbor . N1677 N3827
failing-states . 
00 . 241
10 . 2
01 . 2
passing-states . 
01 . 1
11 . 1
00 . 2
==
Candidate 12
site . N3466
polarity . 1
neighbor . N1952
failing-states . 
0 . 245
passing-states . 
1 . 1
0 . 3
==
Candidate 13
site . N1952->N3466
polarity . 1
neighbor . N228 N205
failing-states . 
00 . 243
01 . 1
10 . 1
passing-states . 
11 . 1
10 . 1
00 . 2
==
Candidate 14
site . N1952
polarity . 1
neighbor . N228 N205
failing-states . 
00 . 243
01 . 1
10 . 1
passing-states . 
11 . 1
10 . 1
00 . 2
==
