==
Candidate 0
site . N777
polarity . 1
neighbor . N1656 N1632
failing-states . 
11 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
Candidate 1
site . N1632
polarity . 1
neighbor . N1656 N2002
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 2
site . N2002
polarity . 0
neighbor . N1243
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2035->N1243
polarity . 0
neighbor . N1365 N2727
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 4
site . N1243
polarity . 0
neighbor . N1365 N2035
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N3350->N1365
polarity . 1
neighbor . N2938 N2593
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 6
site . N1365
polarity . 0
neighbor . N3350 N2035
failing-states . 
01 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 7
site . N35->N1884
polarity . 1
neighbor . N40
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N1884
polarity . 1
neighbor . N35 N40
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
