==
Candidate 0
site . and_n774_n1374
polarity . 1
neighbor . n1374 n774
failing-states . 
11 . 10
00 . 43
10 . 6
passing-states . 
01 . 530
00 . 13
11 . 1
==
Candidate 1
site . n1375
polarity . 1
neighbor . not_pi026_168070 and_n774_n1374
failing-states . 
10 . 10
11 . 49
passing-states . 
10 . 513
00 . 18
01 . 13
==
Candidate 2
site . and_n774_n1374->n1375
polarity . 1
neighbor . n1374 n774
failing-states . 
11 . 10
00 . 43
10 . 6
passing-states . 
01 . 530
00 . 13
11 . 1
==
Candidate 3
site . n1375->and_not_pi026_168070_n1375
polarity . 1
neighbor . not_pi026_168070 and_n774_n1374
failing-states . 
10 . 10
11 . 49
passing-states . 
10 . 513
00 . 18
01 . 13
==
Candidate 4
site . and_n774_n1374
polarity . 1
neighbor . n1374 n774
failing-states . 
11 . 10
00 . 43
10 . 6
passing-states . 
01 . 530
00 . 13
11 . 1
==
Candidate 5
site . and_not_pi026_168070_n1375
polarity . 1
neighbor . not_pi026_168070 n1375
failing-states . 
10 . 10
11 . 49
passing-states . 
10 . 513
00 . 18
01 . 13
==
Candidate 6
site . po100_driver
polarity . 1
neighbor . and_not_pi026_168070_n1375
failing-states . 
0 . 10
1 . 49
passing-states . 
0 . 544
==
Candidate 7
site . and_not_pi026_168070_n1375->po100_driver
polarity . 1
neighbor . not_pi026_168070 n1375
failing-states . 
10 . 10
11 . 49
passing-states . 
10 . 513
00 . 18
01 . 13
==
Candidate 8
site . po100_driver->po100
polarity . 1
neighbor . and_not_pi026_168070_n1375
failing-states . 
0 . 10
1 . 49
passing-states . 
0 . 544
==
