==
Candidate 0
site . n379->and_n379_not_n1122
polarity . 1
neighbor . not_n1050 not_n1002 not_n966 not_pi082 not_n986 not_n950 not_n693 not_pi044_3 not_n921 not_n1065 not_n1122 and_pi122_pi127 not_n1082 not_n1031
failing-states . 
11111111111011 . 424
00000001000100 . 1
01100111100011 . 33
01100111100111 . 1
00000001000000 . 2
11111110111011 . 1
passing-states . 
01100011000011 . 7
11111111111111 . 16
11111111111011 . 53
00000001000100 . 2
00000011000011 . 16
00000001000000 . 15
00000011000100 . 1
01000011000011 . 8
00000011000000 . 2
01100111100011 . 5
00000010000000 . 1
01100011000111 . 1
01100111100111 . 1
00000000000000 . 2
01100010100011 . 1
00000011000001 . 4
01100011100011 . 1
01100010000011 . 1
11111110111111 . 1
01100110100011 . 2
01000011000111 . 1
==
Candidate 1
site . not_n1124
polarity . 1
neighbor . not_pi050_4 n1124
failing-states . 
10 . 425
11 . 37
passing-states . 
01 . 7
10 . 83
11 . 47
00 . 4
==
Candidate 2
site . n1124->not_n1124
polarity . 0
neighbor . and_not_n1119_not_n1123
failing-states . 
0 . 425
1 . 37
passing-states . 
1 . 54
0 . 87
==
Candidate 3
site . n1124
polarity . 0
neighbor . and_not_n1119_not_n1123
failing-states . 
0 . 425
1 . 37
passing-states . 
1 . 54
0 . 87
==
Candidate 4
site . and_not_n1119_not_n1123->n1124
polarity . 0
neighbor . not_n1123 not_n1119
failing-states . 
01 . 425
11 . 37
passing-states . 
11 . 54
01 . 70
10 . 17
==
Candidate 5
site . and_not_n1119_not_n1123
polarity . 0
neighbor . not_n1123 not_n1119
failing-states . 
01 . 425
11 . 37
passing-states . 
11 . 54
01 . 70
10 . 17
==
Candidate 6
site . not_n1119->and_not_n1119_not_n1123
polarity . 0
neighbor . not_n1123 n1119
failing-states . 
00 . 425
10 . 37
passing-states . 
10 . 54
00 . 70
11 . 17
==
Candidate 7
site . not_n1123->and_not_n1119_not_n1123
polarity . 0
neighbor . not_n1119 n1123
failing-states . 
11 . 425
10 . 37
passing-states . 
10 . 54
11 . 70
00 . 17
==
Candidate 8
site . not_n1119
polarity . 0
neighbor . not_n1123 n1119
failing-states . 
00 . 425
10 . 37
passing-states . 
10 . 54
00 . 70
11 . 17
==
Candidate 9
site . n1119->not_n1119
polarity . 1
neighbor . and_pi082_not_n404
failing-states . 
0 . 462
passing-states . 
0 . 124
1 . 17
==
Candidate 10
site . not_n1123
polarity . 0
neighbor . not_n1119 n1123
failing-states . 
11 . 425
10 . 37
passing-states . 
10 . 54
11 . 70
00 . 17
==
Candidate 11
site . n1123->not_n1123
polarity . 1
neighbor . and_n379_not_n1122
failing-states . 
1 . 425
0 . 37
passing-states . 
0 . 71
1 . 70
==
Candidate 12
site . n1119
polarity . 1
neighbor . and_pi082_not_n404
failing-states . 
0 . 462
passing-states . 
0 . 124
1 . 17
==
Candidate 13
site . and_pi082_not_n404->n1119
polarity . 1
neighbor . not_n404 pi082
failing-states . 
00 . 423
01 . 37
10 . 2
passing-states . 
01 . 54
00 . 66
11 . 17
10 . 4
==
Candidate 14
site . n1123
polarity . 1
neighbor . and_n379_not_n1122
failing-states . 
1 . 425
0 . 37
passing-states . 
0 . 71
1 . 70
==
Candidate 15
site . and_n379_not_n1122->n1123
polarity . 1
neighbor . n379 not_n1122
failing-states . 
01 . 425
10 . 2
00 . 35
passing-states . 
00 . 65
11 . 17
01 . 53
10 . 6
==
Candidate 16
site . and_pi082_not_n404
polarity . 1
neighbor . not_n404 pi082
failing-states . 
00 . 423
01 . 37
10 . 2
passing-states . 
01 . 54
00 . 66
11 . 17
10 . 4
==
Candidate 17
site . and_n379_not_n1122
polarity . 1
neighbor . n379 not_n1122
failing-states . 
01 . 425
10 . 2
00 . 35
passing-states . 
00 . 65
11 . 17
01 . 53
10 . 6
==
Candidate 18
site . not_n1124->and_not_pi050_4_not_n1124
polarity . 1
neighbor . not_pi050_4 n1124
failing-states . 
10 . 425
11 . 37
passing-states . 
01 . 7
10 . 83
11 . 47
00 . 4
==
Candidate 19
site . po065_driver->po065
polarity . 0
neighbor . and_not_n1125_n1134
failing-states . 
0 . 425
1 . 37
passing-states . 
0 . 95
1 . 46
==
Candidate 20
site . po065_driver
polarity . 0
neighbor . and_not_n1125_n1134
failing-states . 
0 . 425
1 . 37
passing-states . 
0 . 95
1 . 46
==
Candidate 21
site . and_not_n1125_n1134->po065_driver
polarity . 0
neighbor . n1134 not_n1125
failing-states . 
10 . 425
11 . 37
passing-states . 
01 . 12
10 . 31
00 . 52
11 . 46
==
Candidate 22
site . and_not_n1125_n1134
polarity . 0
neighbor . n1134 not_n1125
failing-states . 
10 . 425
11 . 37
passing-states . 
01 . 12
10 . 31
00 . 52
11 . 46
==
Candidate 23
site . n1134->and_not_n1125_n1134
polarity . 0
neighbor . and_not_n1130_n1133 not_n1125
failing-states . 
10 . 425
11 . 37
passing-states . 
01 . 12
10 . 31
00 . 52
11 . 46
==
Candidate 24
site . not_n1125->and_not_n1125_n1134
polarity . 0
neighbor . n1134 n1125
failing-states . 
11 . 425
10 . 37
passing-states . 
00 . 12
11 . 31
01 . 52
10 . 46
==
Candidate 25
site . n1134
polarity . 0
neighbor . and_not_n1130_n1133 not_n1125
failing-states . 
10 . 425
11 . 37
passing-states . 
01 . 12
10 . 31
00 . 52
11 . 46
==
Candidate 26
site . and_not_n1130_n1133->n1134
polarity . 0
neighbor . not_n1130 n1133
failing-states . 
11 . 462
passing-states . 
10 . 62
11 . 77
01 . 2
==
Candidate 27
site . not_n1125
polarity . 0
neighbor . n1134 n1125
failing-states . 
11 . 425
10 . 37
passing-states . 
00 . 12
11 . 31
01 . 52
10 . 46
==
Candidate 28
site . n1125->not_n1125
polarity . 1
neighbor . and_not_pi050_4_not_n1124
failing-states . 
1 . 425
0 . 37
passing-states . 
0 . 58
1 . 83
==
Candidate 29
site . and_not_n1130_n1133
polarity . 0
neighbor . not_n1130 n1133
failing-states . 
11 . 462
passing-states . 
10 . 62
11 . 77
01 . 2
==
Candidate 30
site . n1133->and_not_n1130_n1133
polarity . 0
neighbor . and_not_pi129_9095436801298611408202050198891430_not_n1132 not_n1130
failing-states . 
11 . 462
passing-states . 
01 . 62
11 . 77
10 . 2
==
Candidate 31
site . not_n1130->and_not_n1130_n1133
polarity . 0
neighbor . n1133 n1130
failing-states . 
10 . 462
passing-states . 
00 . 62
10 . 77
11 . 2
==
Candidate 32
site . n1125
polarity . 1
neighbor . and_not_pi050_4_not_n1124
failing-states . 
1 . 425
0 . 37
passing-states . 
0 . 58
1 . 83
==
Candidate 33
site . and_not_pi050_4_not_n1124->n1125
polarity . 1
neighbor . not_n1124 not_pi050_4
failing-states . 
11 . 425
01 . 37
passing-states . 
00 . 7
11 . 83
01 . 47
10 . 4
==
Candidate 34
site . n1133
polarity . 0
neighbor . and_not_pi129_9095436801298611408202050198891430_not_n1132 not_n1130
failing-states . 
11 . 462
passing-states . 
01 . 62
11 . 77
10 . 2
==
Candidate 35
site . and_not_pi129_9095436801298611408202050198891430_not_n1132->n1133
polarity . 0
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 462
passing-states . 
10 . 7
11 . 79
01 . 55
==
Candidate 36
site . not_n1130
polarity . 0
neighbor . n1133 n1130
failing-states . 
10 . 462
passing-states . 
00 . 62
10 . 77
11 . 2
==
Candidate 37
site . n1130->not_n1130
polarity . 1
neighbor . and_pi066_n1129
failing-states . 
0 . 462
passing-states . 
0 . 139
1 . 2
==
Candidate 38
site . and_not_pi050_4_not_n1124
polarity . 1
neighbor . not_n1124 not_pi050_4
failing-states . 
11 . 425
01 . 37
passing-states . 
00 . 7
11 . 83
01 . 47
10 . 4
==
Candidate 39
site . and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . 0
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 462
passing-states . 
10 . 7
11 . 79
01 . 55
==
Candidate 40
site . not_pi129_9095436801298611408202050198891430->and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . 0
neighbor . pi129 not_n1132
failing-states . 
01 . 462
passing-states . 
00 . 7
01 . 79
11 . 55
==
Candidate 41
site . not_n1132->and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . 0
neighbor . not_pi129_9095436801298611408202050198891430 n1132
failing-states . 
10 . 462
passing-states . 
11 . 7
10 . 79
00 . 55
==
Candidate 42
site . n1130
polarity . 1
neighbor . and_pi066_n1129
failing-states . 
0 . 462
passing-states . 
0 . 139
1 . 2
==
Candidate 43
site . and_pi066_n1129->n1130
polarity . 1
neighbor . pi066 n1129
failing-states . 
01 . 425
00 . 36
10 . 1
passing-states . 
00 . 84
01 . 51
11 . 2
10 . 4
==
Candidate 44
site . not_pi129_9095436801298611408202050198891430
polarity . 0
neighbor . pi129 not_n1132
failing-states . 
01 . 462
passing-states . 
00 . 7
01 . 79
11 . 55
==
Candidate 45
site . not_n1132
polarity . 0
neighbor . not_pi129_9095436801298611408202050198891430 n1132
failing-states . 
10 . 462
passing-states . 
11 . 7
10 . 79
00 . 55
==
Candidate 46
site . n1132->not_n1132
polarity . 1
neighbor . and_n934_n1131
failing-states . 
0 . 462
passing-states . 
1 . 7
0 . 134
==
Candidate 47
site . and_pi066_n1129
polarity . 1
neighbor . pi066 n1129
failing-states . 
01 . 425
00 . 36
10 . 1
passing-states . 
00 . 84
01 . 51
11 . 2
10 . 4
==
Candidate 48
site . n1132
polarity . 1
neighbor . and_n934_n1131
failing-states . 
0 . 462
passing-states . 
1 . 7
0 . 134
==
Candidate 49
site . and_n934_n1131->n1132
polarity . 1
neighbor . n934 n1131
failing-states . 
00 . 425
10 . 37
passing-states . 
11 . 7
00 . 74
10 . 57
01 . 3
==
Candidate 50
site . and_n934_n1131
polarity . 1
neighbor . n934 n1131
failing-states . 
00 . 425
10 . 37
passing-states . 
11 . 7
00 . 74
10 . 57
01 . 3
==
Candidate 51
site . n401
polarity . 0
neighbor . n926 not_pi044_0 n698 n398 n400 and_not_pi049_0_n383
failing-states . 
111111 . 451
010111 . 4
010101 . 5
010001 . 1
101111 . 1
passing-states . 
111111 . 84
010111 . 2
111110 . 13
110101 . 6
010110 . 1
011001 . 4
010101 . 14
001001 . 1
010000 . 1
011000 . 1
010001 . 6
101110 . 2
101111 . 5
010100 . 1
==
Candidate 52
site . and_not_pi049_0_n383->n401
polarity . 0
neighbor . n383 not_pi049_0
failing-states . 
11 . 462
passing-states . 
11 . 122
01 . 12
00 . 1
10 . 6
==
Candidate 53
site . and_not_pi049_0_n383
polarity . 0
neighbor . n383 not_pi049_0
failing-states . 
11 . 462
passing-states . 
11 . 122
01 . 12
00 . 1
10 . 6
==
Candidate 54
site . n383->and_not_pi049_0_n383
polarity . 0
neighbor . n384 not_pi002_5 and_not_pi015_not_pi020 not_pi049_0
failing-states . 
1111 . 457
1011 . 5
passing-states . 
1111 . 113
1011 . 3
1101 . 11
1001 . 1
0100 . 1
0110 . 6
0111 . 5
0011 . 1
==
Candidate 55
site . not_pi049_0->and_not_pi049_0_n383
polarity . 0
neighbor . pi049 n383
failing-states . 
01 . 462
passing-states . 
01 . 122
00 . 12
10 . 1
11 . 6
==
Candidate 56
site . not_pi049_0
polarity . 0
neighbor . pi049 n383
failing-states . 
01 . 462
passing-states . 
01 . 122
00 . 12
10 . 1
11 . 6
==
Candidate 57
site . n642
polarity . 0
neighbor . and_n388_n641 n643 n638
failing-states . 
101 . 460
001 . 1
100 . 1
passing-states . 
001 . 20
101 . 90
000 . 5
100 . 26
==
Candidate 58
site . and_n388_n641->n642
polarity . 0
neighbor . n388 n641
failing-states . 
11 . 461
10 . 1
passing-states . 
01 . 14
11 . 116
10 . 9
00 . 2
==
Candidate 59
site . and_n388_n641
polarity . 0
neighbor . n388 n641
failing-states . 
11 . 461
10 . 1
passing-states . 
01 . 14
11 . 116
10 . 9
00 . 2
==
Candidate 60
site . n388->and_n388_n641
polarity . 0
neighbor . and_not_pi038_not_pi050 not_pi046_1 n387 n390 n391 n641
failing-states . 
111111 . 460
111100 . 1
111001 . 1
passing-states . 
011111 . 11
111111 . 103
111000 . 5
110111 . 4
111100 . 3
100111 . 3
000111 . 1
111001 . 5
110100 . 1
011100 . 1
011001 . 1
011000 . 1
110001 . 1
010111 . 1
==
Candidate 61
site . n641->and_n388_n641
polarity . 0
neighbor . pi047 n388 not_pi038_2 pi038 pi043 and_not_pi040_1_not_pi042_0
failing-states . 
011001 . 460
011000 . 1
011011 . 1
passing-states . 
001001 . 10
011001 . 95
111000 . 1
011010 . 1
011011 . 15
011000 . 7
000101 . 4
111001 . 5
111011 . 1
001000 . 1
000100 . 1
==
Candidate 62
site . n645
polarity . 0
neighbor . pi002 and_n640_n644
failing-states . 
00 . 457
10 . 5
passing-states . 
00 . 136
10 . 5
==
Candidate 63
site . and_n640_n644->n645
polarity . 0
neighbor . n644 n640
failing-states . 
01 . 455
00 . 7
passing-states . 
01 . 87
00 . 54
==
Candidate 64
site . and_n640_n644
polarity . 0
neighbor . n644 n640
failing-states . 
01 . 455
00 . 7
passing-states . 
01 . 87
00 . 54
==
Candidate 65
site . n640->and_n640_n644
polarity . 0
neighbor . n644 n652 and_n638_n639
failing-states . 
011 . 453
001 . 2
010 . 7
passing-states . 
001 . 28
011 . 59
000 . 15
010 . 39
==
Candidate 66
site . n644->and_n640_n644
polarity . 0
neighbor . and_n642_n643 n640
failing-states . 
01 . 455
00 . 7
passing-states . 
01 . 87
00 . 54
==
Candidate 67
site . n644
polarity . 0
neighbor . and_n642_n643 n640
failing-states . 
01 . 455
00 . 7
passing-states . 
01 . 87
00 . 54
==
Candidate 68
site . and_n642_n643->n644
polarity . 0
neighbor . n643 n642
failing-states . 
01 . 461
00 . 1
passing-states . 
00 . 25
01 . 116
==
Candidate 69
site . and_n642_n643
polarity . 0
neighbor . n643 n642
failing-states . 
01 . 461
00 . 1
passing-states . 
00 . 25
01 . 116
==
Candidate 70
site . n643->and_n642_n643
polarity . 0
neighbor . and_not_pi044_0_n401 n642
failing-states . 
01 . 461
00 . 1
passing-states . 
00 . 25
01 . 116
==
Candidate 71
site . n642->and_n642_n643
polarity . 0
neighbor . and_n388_n641 n643 n638
failing-states . 
101 . 460
001 . 1
100 . 1
passing-states . 
001 . 20
101 . 90
000 . 5
100 . 26
==
Candidate 72
site . n643
polarity . 0
neighbor . and_not_pi044_0_n401 n642
failing-states . 
01 . 461
00 . 1
passing-states . 
00 . 25
01 . 116
==
Candidate 73
site . and_not_pi044_0_n401->n643
polarity . 0
neighbor . n401 not_pi044_0
failing-states . 
01 . 461
00 . 1
passing-states . 
01 . 133
00 . 8
==
Candidate 74
site . and_not_pi044_0_n401
polarity . 0
neighbor . n401 not_pi044_0
failing-states . 
01 . 461
00 . 1
passing-states . 
01 . 133
00 . 8
==
Candidate 75
site . n401->and_not_pi044_0_n401
polarity . 0
neighbor . n926 not_pi044_0 n698 n398 n400 and_not_pi049_0_n383
failing-states . 
111111 . 451
010111 . 4
010101 . 5
010001 . 1
101111 . 1
passing-states . 
111111 . 84
010111 . 2
111110 . 13
110101 . 6
010110 . 1
011001 . 4
010101 . 14
001001 . 1
010000 . 1
011000 . 1
010001 . 6
101110 . 2
101111 . 5
010100 . 1
==
Candidate 76
site . not_pi044_0->and_not_pi044_0_n401
polarity . 0
neighbor . n401 pi044
failing-states . 
00 . 461
01 . 1
passing-states . 
00 . 133
01 . 8
==
Candidate 77
site . not_pi044_0
polarity . 0
neighbor . n401 pi044
failing-states . 
00 . 461
01 . 1
passing-states . 
00 . 133
01 . 8
==
Candidate 78
site . not_n645
polarity . 1
neighbor . n645 pi082
failing-states . 
00 . 425
01 . 37
passing-states . 
01 . 71
00 . 70
==
Candidate 79
site . n645->not_n645
polarity . 0
neighbor . pi002 and_n640_n644
failing-states . 
00 . 457
10 . 5
passing-states . 
00 . 136
10 . 5
==
Candidate 80
site . not_n645->and_pi082_not_n645
polarity . 1
neighbor . n645 pi082
failing-states . 
00 . 425
01 . 37
passing-states . 
01 . 71
00 . 70
==
Candidate 81
site . n398
polarity . 0
neighbor . n925 n401 and_not_pi024_0_not_pi045_0 n399
failing-states . 
1011 . 452
0011 . 4
0010 . 5
0001 . 1
passing-states . 
1011 . 104
0011 . 3
1010 . 6
1001 . 11
0010 . 15
0001 . 1
0000 . 1
==
Candidate 82
site . and_not_pi024_0_not_pi045_0->n398
polarity . 0
neighbor . not_pi045_0 not_pi024_0
failing-states . 
11 . 461
01 . 1
passing-states . 
11 . 128
10 . 7
01 . 6
==
Candidate 83
site . and_not_pi024_0_not_pi045_0
polarity . 0
neighbor . not_pi045_0 not_pi024_0
failing-states . 
11 . 461
01 . 1
passing-states . 
11 . 128
10 . 7
01 . 6
==
Candidate 84
site . not_pi045_0->and_not_pi024_0_not_pi045_0
polarity . 0
neighbor . pi045 not_pi024_0
failing-states . 
01 . 461
11 . 1
passing-states . 
01 . 128
00 . 7
11 . 6
==
Candidate 85
site . not_pi024_0->and_not_pi024_0_not_pi045_0
polarity . 0
neighbor . not_pi045_0 pi024
failing-states . 
10 . 461
00 . 1
passing-states . 
10 . 128
11 . 7
00 . 6
==
Candidate 86
site . not_pi045_0
polarity . 0
neighbor . pi045 not_pi024_0
failing-states . 
01 . 461
11 . 1
passing-states . 
01 . 128
00 . 7
11 . 6
==
Candidate 87
site . not_pi024_0
polarity . 0
neighbor . not_pi045_0 pi024
failing-states . 
10 . 461
00 . 1
passing-states . 
10 . 128
11 . 7
00 . 6
==
Candidate 88
site . n448->and_n448_n631
polarity . 1
neighbor . n451 n512 n491 n673 n465 n524 n535 n545 n476 n631 and_not_pi016_0_pi054 n504
failing-states . 
111111111101 . 342
111111111111 . 16
111111011111 . 4
111011111111 . 3
111111111100 . 2
111010111111 . 1
011101101001 . 3
111111110111 . 4
000000000000 . 4
000000000010 . 13
011011111111 . 1
101111101111 . 1
011101111111 . 1
111111101111 . 6
001111111111 . 1
111101011111 . 1
111110101111 . 1
011101101011 . 5
111110111101 . 2
111101111111 . 3
111111011101 . 2
011111111110 . 1
110111111101 . 2
011111101111 . 1
111111101101 . 3
111110111111 . 3
111111100111 . 1
111101111101 . 2
111011111101 . 3
011111111101 . 2
111111111110 . 3
101011111111 . 1
101111111101 . 2
110111111111 . 4
101111111111 . 2
010101101011 . 1
011111111111 . 1
110111110111 . 1
011101001011 . 1
110101111111 . 1
111101110111 . 1
011110111111 . 1
111100111111 . 1
111111110101 . 2
010111111111 . 1
011111110111 . 1
011100101011 . 1
111110111110 . 1
101111110111 . 1
111111101110 . 1
passing-states . 
111111111101 . 127
111111111110 . 1
011111111101 . 1
101111111101 . 1
011101101001 . 1
111111110101 . 1
111011111101 . 1
110111111101 . 1
111111011101 . 1
111111111100 . 1
111101111101 . 1
111110111101 . 1
000000000000 . 2
111111101101 . 1
==
Candidate 89
site . not_pi109_0
polarity . 1
neighbor . pi109 pi031
failing-states . 
00 . 440
10 . 18
01 . 2
11 . 2
passing-states . 
00 . 141
==
Candidate 90
site . not_pi109_0->and_pi031_not_pi109_0
polarity . 1
neighbor . pi109 pi031
failing-states . 
00 . 440
10 . 18
01 . 2
11 . 2
passing-states . 
00 . 141
==
Candidate 91
site . not_n873
polarity . 1
neighbor . not_pi129_797922662976120010 n873
failing-states . 
11 . 457
10 . 5
passing-states . 
11 . 86
01 . 54
00 . 1
==
Candidate 92
site . n873->not_n873
polarity . 1
neighbor . and_not_n868_not_n872
failing-states . 
1 . 457
0 . 5
passing-states . 
1 . 140
0 . 1
==
Candidate 93
site . n873
polarity . 1
neighbor . and_not_n868_not_n872
failing-states . 
1 . 457
0 . 5
passing-states . 
1 . 140
0 . 1
==
Candidate 94
site . and_not_n868_not_n872->n873
polarity . 1
neighbor . not_n868 not_n872
failing-states . 
11 . 457
01 . 1
10 . 4
passing-states . 
11 . 140
01 . 1
==
Candidate 95
site . and_not_n868_not_n872
polarity . 1
neighbor . not_n868 not_n872
failing-states . 
11 . 457
01 . 1
10 . 4
passing-states . 
11 . 140
01 . 1
==
Candidate 96
site . not_n873->and_not_pi129_797922662976120010_not_n873
polarity . 1
neighbor . not_pi129_797922662976120010 n873
failing-states . 
11 . 457
10 . 5
passing-states . 
11 . 86
01 . 54
00 . 1
==
Candidate 97
site . not_pi109_0
polarity . 1
neighbor . pi109 pi031
failing-states . 
00 . 440
10 . 18
01 . 2
11 . 2
passing-states . 
00 . 141
==
Candidate 98
site . not_pi109_0->and_pi031_not_pi109_0
polarity . 1
neighbor . pi109 pi031
failing-states . 
00 . 440
10 . 18
01 . 2
11 . 2
passing-states . 
00 . 141
==
Candidate 99
site . po046_driver->po046
polarity . 1
neighbor . and_not_pi129_797922662976120010_not_n873
failing-states . 
0 . 457
1 . 5
passing-states . 
0 . 141
==
Candidate 100
site . po046_driver
polarity . 1
neighbor . and_not_pi129_797922662976120010_not_n873
failing-states . 
0 . 457
1 . 5
passing-states . 
0 . 141
==
Candidate 101
site . and_not_pi129_797922662976120010_not_n873->po046_driver
polarity . 1
neighbor . not_pi129_797922662976120010 not_n873
failing-states . 
10 . 457
11 . 5
passing-states . 
10 . 86
00 . 54
01 . 1
==
Candidate 102
site . and_not_pi129_797922662976120010_not_n873
polarity . 1
neighbor . not_pi129_797922662976120010 not_n873
failing-states . 
10 . 457
11 . 5
passing-states . 
10 . 86
00 . 54
01 . 1
==
Candidate 103
site . not_n871
polarity . 1
neighbor . not_pi106_0 n871
failing-states . 
11 . 442
01 . 14
10 . 4
00 . 2
passing-states . 
11 . 134
01 . 7
==
Candidate 104
site . n871->not_n871
polarity . 1
neighbor . and_not_n869_not_n870
failing-states . 
1 . 456
0 . 6
passing-states . 
1 . 141
==
Candidate 105
site . n871
polarity . 1
neighbor . and_not_n869_not_n870
failing-states . 
1 . 456
0 . 6
passing-states . 
1 . 141
==
Candidate 106
site . and_not_n869_not_n870->n871
polarity . 1
neighbor . not_n870 not_n869
failing-states . 
11 . 456
01 . 4
10 . 2
passing-states . 
11 . 141
==
Candidate 107
site . and_not_n869_not_n870
polarity . 1
neighbor . not_n870 not_n869
failing-states . 
11 . 456
01 . 4
10 . 2
passing-states . 
11 . 141
==
Candidate 108
site . not_n871->and_not_pi106_0_not_n871
polarity . 1
neighbor . not_pi106_0 n871
failing-states . 
11 . 442
01 . 14
10 . 4
00 . 2
passing-states . 
11 . 134
01 . 7
==
