==
Candidate 0
site . N3327
polarity . 0
neighbor . N3820 N735
failing-states . 
01 . 243
00 . 1
passing-states . 
11 . 2
01 . 2
00 . 1
==
Candidate 1
site . N3820->N3327
polarity . 0
neighbor . N3357 N3354
failing-states . 
01 . 244
passing-states . 
11 . 2
01 . 1
00 . 2
==
Candidate 2
site . N3820
polarity . 0
neighbor . N3357 N3354
failing-states . 
01 . 244
passing-states . 
11 . 2
01 . 1
00 . 2
==
Candidate 3
site . N3354->N3820
polarity . 0
neighbor . N3357 N1119
failing-states . 
00 . 244
passing-states . 
10 . 2
00 . 1
01 . 2
==
Candidate 4
site . N3357->N3820
polarity . 0
neighbor . N3354 N1085
failing-states . 
10 . 244
passing-states . 
10 . 2
11 . 1
00 . 1
01 . 1
==
Candidate 5
site . N3354
polarity . 0
neighbor . N3357 N1119
failing-states . 
00 . 244
passing-states . 
10 . 2
00 . 1
01 . 2
==
Candidate 6
site . N1119->N3354
polarity . 1
neighbor . N2755
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 7
site . N3357
polarity . 0
neighbor . N3354 N1085
failing-states . 
10 . 244
passing-states . 
10 . 2
11 . 1
00 . 1
01 . 1
==
Candidate 8
site . N1085->N3357
polarity . 1
neighbor . N2173
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 9
site . N1085
polarity . 1
neighbor . N2173
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 10
site . N2173->N1085
polarity . 1
neighbor . N1102 N2444
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
00 . 2
11 . 2
01 . 1
==
Candidate 11
site . N2173
polarity . 1
neighbor . N1102 N2444
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
00 . 2
11 . 2
01 . 1
==
Candidate 12
site . N3820
polarity . 0
neighbor . N3357 N3354
failing-states . 
01 . 244
passing-states . 
11 . 2
01 . 1
00 . 2
==
Candidate 13
site . N3354->N3820
polarity . 0
neighbor . N3357 N1119
failing-states . 
00 . 244
passing-states . 
10 . 2
00 . 1
01 . 2
==
Candidate 14
site . N3357->N3820
polarity . 0
neighbor . N3354 N1085
failing-states . 
10 . 244
passing-states . 
10 . 2
11 . 1
00 . 1
01 . 1
==
Candidate 15
site . N1119
polarity . 1
neighbor . N2755
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 16
site . N2755->N1119
polarity . 1
neighbor . N193 N223
failing-states . 
00 . 243
01 . 1
passing-states . 
00 . 2
10 . 1
11 . 2
==
Candidate 17
site . N2755
polarity . 1
neighbor . N193 N223
failing-states . 
00 . 243
01 . 1
passing-states . 
00 . 2
10 . 1
11 . 2
==
