==
Candidate 0
site . N2024
polarity . 0
neighbor . N1885
failing-states . 
0 . 245
passing-states . 
0 . 4
==
Candidate 1
site . N1885
polarity . 0
neighbor . N3625 N2092
failing-states . 
11 . 245
passing-states . 
01 . 1
10 . 1
00 . 2
==
Candidate 2
site . N164->N3625
polarity . 1
neighbor . N25
failing-states . 
0 . 245
passing-states . 
0 . 1
1 . 3
==
Candidate 3
site . N3625
polarity . 0
neighbor . N164 N2092
failing-states . 
01 . 245
passing-states . 
11 . 1
00 . 1
10 . 2
==
Candidate 4
site . N25->N2092
polarity . 1
neighbor . N164
failing-states . 
0 . 245
passing-states . 
1 . 3
0 . 1
==
Candidate 5
site . N2092
polarity . 0
neighbor . N25 N3625
failing-states . 
01 . 245
passing-states . 
00 . 1
11 . 1
10 . 2
==
