run_diagnosis ./tmax_fail/1.fail
 Parallel simulation data created for 4 threads #internal_gates=4228 #levels=1 CPU_time=0.00 sec.
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1.fail
 #failing_pat=16, #failures=16, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=96>
 sa1   DS   g_not_n375/Y   (INVX1)
 sa0   --   g_not_n375/A   (INVX1)
 sa0   --   g_n375/Y   (BUFX2)
 sa0   --   g_n375/A   (BUFX2)
 sa0   --   g_and_n344_n374/Y   (AND2X1)
 sa0   --   g_and_n344_n374/A   (AND2X1)
 sa0   --   g_and_n344_n374/B   (AND2X1)
 sa0   --   g_n374/Y   (BUFX2)
 sa0   --   g_n374/A   (BUFX2)
 sa0   --   g_and_n354_n373/Y   (AND2X1)
 sa0   --   g_and_n354_n373/A   (AND2X1)
 sa0   --   g_and_n354_n373/B   (AND2X1)
 sa0   --   g_n373/Y   (BUFX2)
 sa0   --   g_n373/A   (BUFX2)
 sa0   --   g_and_n356_n372/Y   (AND2X1)
 sa0   --   g_and_n356_n372/A   (AND2X1)
 sa0   --   g_and_n356_n372/B   (AND2X1)
 sa0   --   g_n372/Y   (BUFX2)
 sa0   --   g_n372/A   (BUFX2)
 sa0   --   g_and_n300_not_n371/Y   (AND2X1)
 sa0   --   g_and_n300_not_n371/B   (AND2X1)
 sa0   --   g_and_n300_not_n371/A   (AND2X1)
 sa0   --   g_not_n371/Y   (INVX1)
 sa1   --   g_not_n371/A   (INVX1)
 sa1   --   g_n371/Y   (BUFX2)
 sa1   --   g_n371/A   (BUFX2)
 sa1   --   g_and_not_n368_not_n370/Y   (AND2X1)
 sa1   --   g_and_not_n353_not_n375/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/10.diag
