run_diagnosis ./tmax_fail/100.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 434 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/100.fail
 #failing_pat=434, #failures=434, #defects=1, #faults=11, CPU_time=0.27
 Simulated : #failing_pat=434, #passing_pat=96, #failures=434
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=11, #failing_pat=434, #passing_pat=96, #failures=434
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=434, passing=96>
 sa01   DS   g_and_not_pi003_47475615099430_n1234/Y   (AND2X1)
 sa01   --   g_po074_driver/Y   (BUFX2)
 sa01   --   g_po074_driver/A   (BUFX2)
 sa01   --   g_po074/Y   (BUFX2)
 sa01   --   g_po074/A   (BUFX2)
 sa01   --   po074   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=434, passing=96>
 sa01   DS   g_and_not_n1227_not_n1229/Y   (AND2X1)
 sa01   --   g_n1230/Y   (BUFX2)
 sa01   --   g_n1230/A   (BUFX2)
 sa01   --   g_not_n1230/Y   (INVX1)
 sa01   --   g_not_n1230/A   (INVX1)
 sa01   --   g_and_not_pi026_24010_not_n1230/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=434, passing=96>
 sa01   DS   g_and_pi059_not_n1217/Y   (AND2X1)
 sa01   --   g_n1218/Y   (BUFX2)
 sa01   --   g_n1218/A   (BUFX2)
 sa01   --   g_not_n1218/Y   (INVX1)
 sa01   --   g_not_n1218/A   (INVX1)
 sa01   --   g_and_not_n1218_not_n1220/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=434, passing=96>
 sa01   DS   g_and_not_n1218_not_n1220/Y   (AND2X1)
 sa01   --   g_n1221/Y   (BUFX2)
 sa01   --   g_n1221/A   (BUFX2)
 sa01   --   g_not_n1221/Y   (INVX1)
 sa01   --   g_not_n1221/A   (INVX1)
 sa01   --   g_and_not_pi085_490_not_n1221/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=434, passing=96>
 sa01   DS   g_and_not_pi026_24010_not_n1230/Y   (AND2X1)
 sa01   --   g_n1231/Y   (BUFX2)
 sa01   --   g_n1231/A   (BUFX2)
 sa01   --   g_not_n1231/Y   (INVX1)
 sa01   --   g_not_n1231/A   (INVX1)
 sa01   --   g_and_not_n1231_not_n1232/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=434, passing=96>
 sa01   DS   g_and_not_n1231_not_n1232/Y   (AND2X1)
 sa01   --   g_n1233/Y   (BUFX2)
 sa01   --   g_n1233/A   (BUFX2)
 sa01   --   g_not_n1233/Y   (INVX1)
 sa01   --   g_not_n1233/A   (INVX1)
 sa01   --   g_and_not_pi129_7490483309651862334944941026945644936490_not_n1233/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=434, passing=96>
 sa01   DS   g_and_not_pi085_490_not_n1221/Y   (AND2X1)
 sa01   --   g_n1222/Y   (BUFX2)
 sa01   --   g_n1222/A   (BUFX2)
 sa01   --   g_not_n1222/Y   (INVX1)
 sa01   --   g_not_n1222/A   (INVX1)
 sa01   --   g_and_not_n1222_not_n1225/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=434, passing=96>
 sa01   DS   g_and_not_pi027_490_not_n1226/Y   (AND2X1)
 sa01   --   g_n1227/Y   (BUFX2)
 sa01   --   g_n1227/A   (BUFX2)
 sa01   --   g_not_n1227/Y   (INVX1)
 sa01   --   g_not_n1227/A   (INVX1)
 sa01   --   g_and_not_n1227_not_n1229/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=434, passing=96>
 sa01   DS   g_and_not_pi129_7490483309651862334944941026945644936490_not_n1233/Y   (AND2X1)
 sa01   --   g_n1234/Y   (BUFX2)
 sa01   --   g_n1234/A   (BUFX2)
 sa01   --   g_and_not_pi003_47475615099430_n1234/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=434, passing=96>
 sa01   DS   g_and_not_n1222_not_n1225/Y   (AND2X1)
 sa01   --   g_n1226/Y   (BUFX2)
 sa01   --   g_n1226/A   (BUFX2)
 sa01   --   g_not_n1226/Y   (INVX1)
 sa01   --   g_not_n1226/A   (INVX1)
 sa01   --   g_and_not_pi027_490_not_n1226/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.30%, #explained patterns: <failing=433, passing=85>
 sa1   DS   g_not_n1221/Y   (INVX1)
 sa0   --   g_not_n1221/A   (INVX1)
 sa0   --   g_n1221/Y   (BUFX2)
 sa0   --   g_n1221/A   (BUFX2)
 sa0   --   g_and_not_n1218_not_n1220/Y   (AND2X1)
 sa0   --   g_and_not_n1218_not_n1220/B   (AND2X1)
 sa0   --   g_and_not_n1218_not_n1220/A   (AND2X1)
 sa0   --   g_not_n1218/Y   (INVX1)
 sa1   --   g_not_n1218/A   (INVX1)
 sa0   --   g_not_n1220/Y   (INVX1)
 sa1   --   g_not_n1220/A   (INVX1)
 sa1   --   g_n1218/Y   (BUFX2)
 sa1   --   g_n1218/A   (BUFX2)
 sa1   --   g_n1220/Y   (BUFX2)
 sa1   --   g_n1220/A   (BUFX2)
 sa1   --   g_and_pi059_not_n1217/Y   (AND2X1)
 sa1   --   g_and_pi096_n1219/Y   (AND2X1)
 sa1   --   g_and_not_pi085_490_not_n1221/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/101.diag
