run_diagnosis ./tmax_fail/103.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 426 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/103.fail
 #failing_pat=426, #failures=426, #defects=1, #faults=3, CPU_time=0.19
 Simulated : #failing_pat=426, #passing_pat=96, #failures=426
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=426, #passing_pat=96, #failures=426
 ------------------------------------------------------------------------------
 match=95.73%, #explained patterns: <failing=426, passing=77>
 sa1   DS   g_not_n1559/Y   (INVX1)
 sa0   --   g_not_n1559/A   (INVX1)
 sa0   --   g_n1559/Y   (BUFX2)
 sa0   --   g_n1559/A   (BUFX2)
 sa0   --   g_and_not_pi136_1176490_not_n1558/Y   (AND2X1)
 sa0   --   g_and_not_pi136_1176490_not_n1558/B   (AND2X1)
 sa0   --   g_and_not_pi136_1176490_not_n1558/A   (AND2X1)
 sa0   --   g_not_pi136_1176490/Y   (INVX1)
 sa1   --   g_not_pi136_1176490/A   (INVX1)
 sa0   --   g_not_n1558/Y   (INVX1)
 sa1   --   g_not_n1558/A   (INVX1)
 sa1   --   g_n1558/Y   (BUFX2)
 sa1   --   g_n1558/A   (BUFX2)
 sa1   --   g_and_not_n1556_not_n1557/Y   (AND2X1)
 sa1   --   g_and_not_n1555_not_n1559/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=94.04%, #explained patterns: <failing=426, passing=69>
 sa0   DS   g_n1561/Y   (BUFX2)
 sa0   --   g_n1561/A   (BUFX2)
 sa0   --   g_and_not_pi137_10_not_n1560/Y   (AND2X1)
 sa0   --   g_and_not_pi137_10_not_n1560/B   (AND2X1)
 sa0   --   g_and_not_pi137_10_not_n1560/A   (AND2X1)
 sa0   --   g_not_pi137_10/Y   (INVX1)
 sa1   --   g_not_pi137_10/A   (INVX1)
 sa0   --   g_not_n1560/Y   (INVX1)
 sa1   --   g_not_n1560/A   (INVX1)
 sa1   --   g_n1560/Y   (BUFX2)
 sa1   --   g_n1560/A   (BUFX2)
 sa1   --   g_and_not_n1555_not_n1559/Y   (AND2X1)
 sa0   --   g_or_n1561_n1568/A   (OR2X1)
 ------------------------------------------------------------------------------
 match=93.83%, #explained patterns: <failing=426, passing=68>
 sa0   DS   po123   (_PO)
 sa0   --   g_po123/Y   (BUFX2)
 sa0   --   g_po123/A   (BUFX2)
 sa0   --   g_po123_driver/Y   (BUFX2)
 sa0   --   g_po123_driver/A   (BUFX2)
 sa0   --   g_or_n1561_n1568/Y   (OR2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/104.diag
