run_diagnosis ./tmax_fail/107.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/107.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=8, CPU_time=0.08
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_not_pi003_70_n618/Y   (AND2X1)
 sa01   --   g_po032_driver/Y   (BUFX2)
 sa01   --   g_po032_driver/A   (BUFX2)
 sa01   --   g_po032/Y   (BUFX2)
 sa01   --   g_po032/A   (BUFX2)
 sa01   --   po032   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_not_pi007_8_n346/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_n605_n607/Y   (AND2X1)
 sa01   --   g_n608/Y   (BUFX2)
 sa01   --   g_n608/A   (BUFX2)
 sa01   --   g_and_n445_n608/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_n445_n608/Y   (AND2X1)
 sa01   --   g_n609/Y   (BUFX2)
 sa01   --   g_n609/A   (BUFX2)
 sa01   --   g_and_n609_n615/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_not_pi007_8_n346/Y   (AND2X1)
 sa01   --   g_n605/Y   (BUFX2)
 sa01   --   g_n605/A   (BUFX2)
 sa01   --   g_and_n605_n607/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_n609_n615/Y   (AND2X1)
 sa01   --   g_n616/Y   (BUFX2)
 sa01   --   g_n616/A   (BUFX2)
 sa01   --   g_not_n616/Y   (INVX1)
 sa01   --   g_not_n616/A   (INVX1)
 sa01   --   g_and_not_n604_not_n616/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_not_n604_not_n616/Y   (AND2X1)
 sa01   --   g_n617/Y   (BUFX2)
 sa01   --   g_n617/A   (BUFX2)
 sa01   --   g_not_n617/Y   (INVX1)
 sa01   --   g_not_n617/A   (INVX1)
 sa01   --   g_and_not_pi129_1176490_not_n617/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_not_pi129_1176490_not_n617/Y   (AND2X1)
 sa01   --   g_n618/Y   (BUFX2)
 sa01   --   g_n618/A   (BUFX2)
 sa01   --   g_and_not_pi003_70_n618/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/108.diag
