run_diagnosis ./tmax_fail/116.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 68 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/116.fail
 #failing_pat=68, #failures=68, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=68, #passing_pat=96, #failures=68
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=96, #failures=68
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=68, passing=96>
 sa1   DS   g_not_n1362/Y   (INVX1)
 sa0   --   g_not_n1362/A   (INVX1)
 sa0   --   g_n1362/Y   (BUFX2)
 sa0   --   g_n1362/A   (BUFX2)
 sa0   --   g_and_not_n1359_not_n1361/Y   (AND2X1)
 sa0   --   g_and_not_n1359_not_n1361/A   (AND2X1)
 sa0   --   g_and_not_n1359_not_n1361/B   (AND2X1)
 sa0   --   g_not_n1361/Y   (INVX1)
 sa1   --   g_not_n1361/A   (INVX1)
 sa0   --   g_not_n1359/Y   (INVX1)
 sa1   --   g_not_n1359/A   (INVX1)
 sa1   --   g_n1361/Y   (BUFX2)
 sa1   --   g_n1361/A   (BUFX2)
 sa1   --   g_n1359/Y   (BUFX2)
 sa1   --   g_n1359/A   (BUFX2)
 sa1   --   g_and_pi031_n1360/Y   (AND2X1)
 sa1   --   g_and_not_pi136_2_not_n1358/Y   (AND2X1)
 sa1   --   g_and_pi137_not_n1362/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/117.diag
