run_diagnosis ./tmax_fail/119.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 43 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/119.fail
 #failing_pat=43, #failures=43, #defects=1, #faults=5, CPU_time=0.10
 Simulated : #failing_pat=43, #passing_pat=96, #failures=43
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=43, #passing_pat=96, #failures=43
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=43, passing=96>
 sa01   DS   g_and_not_pi003_7_n542/Y   (AND2X1)
 sa01   --   g_po027_driver/Y   (BUFX2)
 sa01   --   g_po027_driver/A   (BUFX2)
 sa01   --   g_po027/Y   (BUFX2)
 sa01   --   g_po027/A   (BUFX2)
 sa01   --   po027   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=43, passing=96>
 sa01   DS   g_and_pi012_not_pi054_7/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=43, passing=96>
 sa01   DS   g_and_not_n534_not_n540/Y   (AND2X1)
 sa01   --   g_n541/Y   (BUFX2)
 sa01   --   g_n541/A   (BUFX2)
 sa01   --   g_not_n541/Y   (INVX1)
 sa01   --   g_not_n541/A   (INVX1)
 sa01   --   g_and_not_pi129_70_not_n541/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=43, passing=96>
 sa01   DS   g_and_pi012_not_pi054_7/Y   (AND2X1)
 sa01   --   g_n534/Y   (BUFX2)
 sa01   --   g_n534/A   (BUFX2)
 sa01   --   g_not_n534/Y   (INVX1)
 sa01   --   g_not_n534/A   (INVX1)
 sa01   --   g_and_not_n534_not_n540/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=43, passing=96>
 sa01   DS   g_and_not_pi129_70_not_n541/Y   (AND2X1)
 sa01   --   g_n542/Y   (BUFX2)
 sa01   --   g_n542/A   (BUFX2)
 sa01   --   g_and_not_pi003_7_n542/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/12.diag
