run_diagnosis ./tmax_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12.fail
 #failing_pat=28, #failures=31, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=28, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=28, passing=96>
 sa0   DS   g_n788/Y   (BUFX2)
 sa0   --   g_n788/A   (BUFX2)
 sa0   --   g_and_not_pi026_3_n787/Y   (AND2X1)
 sa0   --   g_and_not_pi026_3_n787/A   (AND2X1)
 sa0   --   g_and_not_pi026_3_n787/B   (AND2X1)
 sa0   --   g_not_pi026_3/Y   (INVX1)
 sa1   --   g_not_pi026_3/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/120.diag
