run_diagnosis ./tmax_fail/122.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/122.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=16, CPU_time=0.17
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=16, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_n408_n699/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_n401_n698/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_not_n696_n711/Y   (AND2X1)
 sa01   --   g_po039_driver/Y   (BUFX2)
 sa01   --   g_po039_driver/A   (BUFX2)
 sa01   --   g_po039/Y   (BUFX2)
 sa01   --   g_po039/A   (BUFX2)
 sa01   --   po039   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_not_n700/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_not_n700/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_not_n703_n710/Y   (AND2X1)
 sa01   --   g_n711/Y   (BUFX2)
 sa01   --   g_n711/A   (BUFX2)
 sa01   --   g_and_not_n696_n711/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_pi082_not_n700/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_n699/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_n699/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_pi063_n702/Y   (AND2X1)
 sa01   --   g_n703/Y   (BUFX2)
 sa01   --   g_n703/A   (BUFX2)
 sa01   --   g_not_n703/Y   (INVX1)
 sa01   --   g_not_n703/A   (INVX1)
 sa01   --   g_and_not_n703_n710/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_n408_n699/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_not_n379_2_not_n701/Y   (AND2X1)
 sa01   --   g_n702/Y   (BUFX2)
 sa01   --   g_n702/A   (BUFX2)
 sa01   --   g_and_pi063_n702/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_pi082_not_n700/Y   (AND2X1)
 sa01   --   g_n701/Y   (BUFX2)
 sa01   --   g_n701/A   (BUFX2)
 sa01   --   g_not_n701/Y   (INVX1)
 sa01   --   g_not_n701/A   (INVX1)
 sa01   --   g_and_not_n379_2_not_n701/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_n700/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_n401_n698/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_n700/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/123.diag
