run_diagnosis ./tmax_fail/123.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 434 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/123.fail
 #failing_pat=434, #failures=434, #defects=1, #faults=4, CPU_time=0.16
 Simulated : #failing_pat=434, #passing_pat=96, #failures=434
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=434, #passing_pat=96, #failures=434
 ------------------------------------------------------------------------------
 match=97.97%, #explained patterns: <failing=434, passing=87>
 sa1   DS   g_n667/Y   (BUFX2)
 sa1   --   g_n667/A   (BUFX2)
 sa1   --   g_and_n663_n666/Y   (AND2X1)
 sa1   --   g_and_n487_n667/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=89.86%, #explained patterns: <failing=434, passing=47>
 sa1   DS   g_not_n669/Y   (INVX1)
 sa0   --   g_not_n669/A   (INVX1)
 sa0   --   g_n669/Y   (BUFX2)
 sa0   --   g_n669/A   (BUFX2)
 sa0   --   g_and_not_n662_not_n668/Y   (AND2X1)
 sa0   --   g_and_not_n662_not_n668/B   (AND2X1)
 sa0   --   g_and_not_n662_not_n668/A   (AND2X1)
 sa0   --   g_not_n662/Y   (INVX1)
 sa1   --   g_not_n662/A   (INVX1)
 sa0   --   g_not_n668/Y   (INVX1)
 sa1   --   g_not_n668/A   (INVX1)
 sa1   --   g_n662/Y   (BUFX2)
 sa1   --   g_n662/A   (BUFX2)
 sa1   --   g_n668/Y   (BUFX2)
 sa1   --   g_n668/A   (BUFX2)
 sa1   --   g_and_pi021_not_pi054_24010/Y   (AND2X1)
 sa1   --   g_and_n487_n667/Y   (AND2X1)
 sa1   --   g_and_not_pi129_2824752490_not_n669/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=84.60%, #explained patterns: <failing=434, passing=17>
 sa1   DS   g_n670/Y   (BUFX2)
 sa1   --   g_n670/A   (BUFX2)
 sa1   --   g_and_not_pi129_2824752490_not_n669/Y   (AND2X1)
 sa1   --   g_and_not_pi003_24010_n670/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=82.04%, #explained patterns: <failing=434, passing=1>
 sa1   DS   po036   (_PO)
 sa1   --   g_po036/Y   (BUFX2)
 sa1   --   g_po036/A   (BUFX2)
 sa1   --   g_po036_driver/Y   (BUFX2)
 sa1   --   g_po036_driver/A   (BUFX2)
 sa1   --   g_and_not_pi003_24010_n670/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/124.diag
