run_diagnosis ./tmax_fail/129.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/129.fail
 #failing_pat=20, #failures=20, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=20, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=20, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=96>
 sa1   DS   g_not_n1576/Y   (INVX1)
 sa0   --   g_not_n1576/A   (INVX1)
 sa0   --   g_n1576/Y   (BUFX2)
 sa0   --   g_n1576/A   (BUFX2)
 sa0   --   g_and_not_n843_0_not_n1575/Y   (AND2X1)
 sa0   --   g_and_not_n843_0_not_n1575/A   (AND2X1)
 sa0   --   g_and_not_n843_0_not_n1575/B   (AND2X1)
 sa0   --   g_not_n843_0/Y   (INVX1)
 sa1   --   g_not_n843_0/A   (INVX1)
 sa0   --   g_not_n1575/Y   (INVX1)
 sa1   --   g_not_n1575/A   (INVX1)
 sa1   --   g_n1575/Y   (BUFX2)
 sa1   --   g_n1575/A   (BUFX2)
 sa1   --   g_and_not_pi097_1_n755/Y   (AND2X1)
 sa1   --   g_and_not_pi129_70316764788835532799945507414768825152637918032230572653232010_not_n1576/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=95.24%, #explained patterns: <failing=20, passing=95>
 sa1   DS   g_n1578/Y   (BUFX2)
 sa1   --   g_n1578/A   (BUFX2)
 sa1   --   g_and_not_pi003_797922662976120010_n1577/Y   (AND2X1)
 sa1   --   g_and_pi116_n1578/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=95.24%, #explained patterns: <failing=20, passing=95>
 sa1   DS   g_n1577/Y   (BUFX2)
 sa1   --   g_n1577/A   (BUFX2)
 sa1   --   g_and_not_pi129_70316764788835532799945507414768825152637918032230572653232010_not_n1576/Y   (AND2X1)
 sa1   --   g_and_not_pi003_797922662976120010_n1577/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/13.diag
