run_diagnosis ./tmax_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13.fail
 #failing_pat=12, #failures=12, #defects=1, #faults=9, CPU_time=0.18
 Simulated : #failing_pat=12, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=12, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_and_not_pi003_1176490_n759/Y   (AND2X1)
 sa01   --   g_po040_driver/Y   (BUFX2)
 sa01   --   g_po040_driver/A   (BUFX2)
 sa01   --   g_po040/Y   (BUFX2)
 sa01   --   g_po040/A   (BUFX2)
 sa01   --   po040   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_and_pi025_not_n726/Y   (AND2X1)
 sa01   --   g_n727/Y   (BUFX2)
 sa01   --   g_n727/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_and_pi025_not_n726/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_and_not_pi129_6782230728490_not_n758/Y   (AND2X1)
 sa01   --   g_n759/Y   (BUFX2)
 sa01   --   g_n759/A   (BUFX2)
 sa01   --   g_and_not_pi003_1176490_n759/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_and_not_n753_not_n757/Y   (AND2X1)
 sa01   --   g_n758/Y   (BUFX2)
 sa01   --   g_n758/A   (BUFX2)
 sa01   --   g_not_n758/Y   (INVX1)
 sa01   --   g_not_n758/A   (INVX1)
 sa01   --   g_and_not_pi129_6782230728490_not_n758/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_and_not_n735_not_n744/Y   (AND2X1)
 sa01   --   g_n745/Y   (BUFX2)
 sa01   --   g_n745/A   (BUFX2)
 sa01   --   g_not_n745/Y   (INVX1)
 sa01   --   g_not_n745/A   (INVX1)
 sa01   --   g_and_not_pi053_not_n745/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_and_not_n746_not_n751/Y   (AND2X1)
 sa01   --   g_n752/Y   (BUFX2)
 sa01   --   g_n752/A   (BUFX2)
 sa01   --   g_not_n752/Y   (INVX1)
 sa01   --   g_not_n752/A   (INVX1)
 sa01   --   g_and_not_pi058_not_n752/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_and_not_pi058_not_n752/Y   (AND2X1)
 sa01   --   g_n753/Y   (BUFX2)
 sa01   --   g_n753/A   (BUFX2)
 sa01   --   g_not_n753/Y   (INVX1)
 sa01   --   g_not_n753/A   (INVX1)
 sa01   --   g_and_not_n753_not_n757/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_and_not_pi053_not_n745/Y   (AND2X1)
 sa01   --   g_n746/Y   (BUFX2)
 sa01   --   g_n746/A   (BUFX2)
 sa01   --   g_not_n746/Y   (INVX1)
 sa01   --   g_not_n746/A   (INVX1)
 sa01   --   g_and_not_n746_not_n751/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/130.diag
