run_diagnosis ./tmax_fail/130.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/130.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa0   DS   g_n1423/Y   (BUFX2)
 sa0   --   g_n1423/A   (BUFX2)
 sa0   --   g_and_not_n1420_not_n1422/Y   (AND2X1)
 sa0   --   g_and_not_n1420_not_n1422/A   (AND2X1)
 sa0   --   g_and_not_n1420_not_n1422/B   (AND2X1)
 sa0   --   g_not_n1420/Y   (INVX1)
 sa1   --   g_not_n1420/A   (INVX1)
 sa0   --   g_not_n1422/Y   (INVX1)
 sa1   --   g_not_n1422/A   (INVX1)
 sa1   --   g_n1420/Y   (BUFX2)
 sa1   --   g_n1420/A   (BUFX2)
 sa1   --   g_n1422/Y   (BUFX2)
 sa1   --   g_n1422/A   (BUFX2)
 sa1   --   g_and_not_pi110_6_n1419/Y   (AND2X1)
 sa1   --   g_and_n1246_not_n1421/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_and_n1246_not_n1421/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/131.diag
