run_diagnosis ./tmax_fail/132.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/132.fail
 #failing_pat=22, #failures=29, #defects=1, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=22, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=22, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=22, passing=96>
 sa01   DS   g_not_pi046_1/Y   (INVX1)
 sa01   --   g_not_pi046_1/A   (INVX1)
 sa01   --   g_and_not_pi046_1_n388/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=22, passing=96>
 sa01   DS   g_and_not_pi046_1_n388/Y   (AND2X1)
 sa01   --   g_n572/Y   (BUFX2)
 sa01   --   g_n572/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/133.diag
