run_diagnosis ./tmax_fail/136.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/136.fail
 #failing_pat=4, #failures=5, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=4, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_not_pi004/Y   (INVX1)
 sa0   --   g_not_pi004/A   (INVX1)
 sa1   --   g_and_not_pi004_not_pi016/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_n299/Y   (BUFX2)
 sa1   --   g_n299/A   (BUFX2)
 sa1   --   g_and_not_pi004_not_pi016/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/137.diag
