run_diagnosis ./tmax_fail/137.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/137.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.08
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_n515/Y   (BUFX2)
 sa1   --   g_n515/A   (BUFX2)
 sa1   --   g_and_n459_n479/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_and_n459_n479/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_and_n515_n562/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_n459/Y   (BUFX2)
 sa1   --   g_n459/A   (BUFX2)
 sa1   --   g_and_not_pi005_3_not_pi007_5/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/138.diag
