run_diagnosis ./tmax_fail/138.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/138.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.22
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_not_n320/Y   (INVX1)
 sa0   --   g_not_n320/A   (INVX1)
 sa0   --   g_n320/Y   (BUFX2)
 sa0   --   g_n320/A   (BUFX2)
 sa0   --   g_and_not_n313_not_n319/Y   (AND2X1)
 sa0   --   g_and_not_n313_not_n319/A   (AND2X1)
 sa0   --   g_and_not_n313_not_n319/B   (AND2X1)
 sa0   --   g_not_n319/Y   (INVX1)
 sa1   --   g_not_n319/A   (INVX1)
 sa0   --   g_not_n313/Y   (INVX1)
 sa1   --   g_not_n313/A   (INVX1)
 sa1   --   g_n319/Y   (BUFX2)
 sa1   --   g_n319/A   (BUFX2)
 sa1   --   g_n313/Y   (BUFX2)
 sa1   --   g_n313/A   (BUFX2)
 sa1   --   g_and_n316_n318/Y   (AND2X1)
 sa1   --   g_and_n311_n312/Y   (AND2X1)
 sa1   --   g_and_not_pi014_0_not_n320/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_n318/Y   (BUFX2)
 sa1   --   g_n318/A   (BUFX2)
 sa1   --   g_and_not_pi013_0_not_n317/Y   (AND2X1)
 sa1   --   g_and_n316_n318/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_not_pi013_0/Y   (INVX1)
 sa0   --   g_not_pi013_0/A   (INVX1)
 sa1   --   g_and_not_pi013_0_not_n317/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/139.diag
