run_diagnosis ./tmax_fail/139.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/139.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=3, CPU_time=0.25
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_not_n793/Y   (INVX1)
 sa0   --   g_not_n793/A   (INVX1)
 sa0   --   g_n793/Y   (BUFX2)
 sa0   --   g_n793/A   (BUFX2)
 sa0   --   g_and_not_n726_0_not_n792/Y   (AND2X1)
 sa0   --   g_and_not_n726_0_not_n792/A   (AND2X1)
 sa0   --   g_and_not_n726_0_not_n792/B   (AND2X1)
 sa0   --   g_not_n726_0/Y   (INVX1)
 sa1   --   g_not_n726_0/A   (INVX1)
 sa0   --   g_not_n792/Y   (INVX1)
 sa1   --   g_not_n792/A   (INVX1)
 sa1   --   g_n792/Y   (BUFX2)
 sa1   --   g_n792/A   (BUFX2)
 sa1   --   g_and_not_n790_not_n791/Y   (AND2X1)
 sa1   --   g_and_not_n793_not_n797/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_not_n799/Y   (INVX1)
 sa0   --   g_not_n799/A   (INVX1)
 sa0   --   g_n799/Y   (BUFX2)
 sa0   --   g_n799/A   (BUFX2)
 sa0   --   g_and_pi028_not_n798/Y   (AND2X1)
 sa0   --   g_and_pi028_not_n798/A   (AND2X1)
 sa0   --   g_and_pi028_not_n798/B   (AND2X1)
 sa0   --   g_not_n798/Y   (INVX1)
 sa1   --   g_not_n798/A   (INVX1)
 sa1   --   g_n798/Y   (BUFX2)
 sa1   --   g_n798/A   (BUFX2)
 sa1   --   g_and_not_n793_not_n797/Y   (AND2X1)
 sa1   --   g_and_not_n799_n807/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_not_n791/Y   (INVX1)
 sa0   --   g_not_n791/A   (INVX1)
 sa0   --   g_n791/Y   (BUFX2)
 sa0   --   g_n791/A   (BUFX2)
 sa0   --   g_and_not_pi027_4_n737/Y   (AND2X1)
 sa0   --   g_and_not_pi027_4_n737/A   (AND2X1)
 sa0   --   g_and_not_pi027_4_n737/B   (AND2X1)
 sa0   --   g_not_pi027_4/Y   (INVX1)
 sa1   --   g_not_pi027_4/A   (INVX1)
 sa1   --   g_and_not_n790_not_n791/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/14.diag
