run_diagnosis ./tmax_fail/155.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/155.fail
 #failing_pat=87, #failures=87, #defects=1, #faults=5, CPU_time=0.10
 Simulated : #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=87, passing=96>
 sa01   DS   g_and_not_pi003_n438/Y   (AND2X1)
 sa01   --   g_po019_driver/Y   (BUFX2)
 sa01   --   g_po019_driver/A   (BUFX2)
 sa01   --   g_po019/Y   (BUFX2)
 sa01   --   g_po019/A   (BUFX2)
 sa01   --   po019   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=87, passing=96>
 sa01   DS   g_and_pi004_not_pi054/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=87, passing=96>
 sa01   DS   g_and_not_n435_not_n436/Y   (AND2X1)
 sa01   --   g_n437/Y   (BUFX2)
 sa01   --   g_n437/A   (BUFX2)
 sa01   --   g_not_n437/Y   (INVX1)
 sa01   --   g_not_n437/A   (INVX1)
 sa01   --   g_and_not_pi129_3_not_n437/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=87, passing=96>
 sa01   DS   g_and_pi004_not_pi054/Y   (AND2X1)
 sa01   --   g_n436/Y   (BUFX2)
 sa01   --   g_n436/A   (BUFX2)
 sa01   --   g_not_n436/Y   (INVX1)
 sa01   --   g_not_n436/A   (INVX1)
 sa01   --   g_and_not_n435_not_n436/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=87, passing=96>
 sa01   DS   g_and_not_pi129_3_not_n437/Y   (AND2X1)
 sa01   --   g_n438/Y   (BUFX2)
 sa01   --   g_n438/A   (BUFX2)
 sa01   --   g_and_not_pi003_n438/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/156.diag
