run_diagnosis ./tmax_fail/163.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/163.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   po026   (_PO)
 sa0   --   g_po026/Y   (BUFX2)
 sa0   --   g_po026/A   (BUFX2)
 sa0   --   g_po026_driver/Y   (BUFX2)
 sa0   --   g_po026_driver/A   (BUFX2)
 sa0   --   g_and_not_pi003_6_n532/Y   (AND2X1)
 sa0   --   g_and_not_pi003_6_n532/A   (AND2X1)
 sa0   --   g_and_not_pi003_6_n532/B   (AND2X1)
 sa0   --   g_n532/Y   (BUFX2)
 sa0   --   g_n532/A   (BUFX2)
 sa0   --   g_not_pi003_6/Y   (INVX1)
 sa1   --   g_not_pi003_6/A   (INVX1)
 sa0   --   g_and_not_pi129_10_not_n531/Y   (AND2X1)
 sa0   --   g_and_not_pi129_10_not_n531/A   (AND2X1)
 sa0   --   g_and_not_pi129_10_not_n531/B   (AND2X1)
 sa0   --   g_not_pi129_10/Y   (INVX1)
 sa1   --   g_not_pi129_10/A   (INVX1)
 sa0   --   g_not_n531/Y   (INVX1)
 sa1   --   g_not_n531/A   (INVX1)
 sa1   --   g_n531/Y   (BUFX2)
 sa1   --   g_n531/A   (BUFX2)
 sa1   --   g_and_not_n523_not_n530/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n523/Y   (INVX1)
 sa0   --   g_not_n523/A   (INVX1)
 sa0   --   g_n523/Y   (BUFX2)
 sa0   --   g_n523/A   (BUFX2)
 sa0   --   g_and_pi011_not_pi054_6/Y   (AND2X1)
 sa0   --   g_and_pi011_not_pi054_6/A   (AND2X1)
 sa0   --   g_and_pi011_not_pi054_6/B   (AND2X1)
 sa0   --   g_not_pi054_6/Y   (INVX1)
 sa1   --   g_not_pi054_6/A   (INVX1)
 sa1   --   g_and_not_n523_not_n530/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/164.diag
