run_diagnosis ./tmax_fail/165.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/165.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.09
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n606/Y   (BUFX2)
 sa1   --   g_n606/A   (BUFX2)
 sa1   --   g_and_not_pi025_1_not_pi028_1/Y   (AND2X1)
 sa1   --   g_and_not_pi012_5_n606/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n607/Y   (BUFX2)
 sa1   --   g_n607/A   (BUFX2)
 sa1   --   g_and_not_pi012_5_n606/Y   (AND2X1)
 sa1   --   g_and_n605_n607/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_pi028_1/Y   (INVX1)
 sa0   --   g_not_pi028_1/A   (INVX1)
 sa1   --   g_and_not_pi025_1_not_pi028_1/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/166.diag
