run_diagnosis ./tmax_fail/171.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/171.fail
 #failing_pat=26, #failures=26, #defects=1, #faults=3, CPU_time=0.17
 Simulated : #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=96>
 sa01   DS   g_and_not_n1068_n1078/Y   (AND2X1)
 sa01   --   g_po062_driver/Y   (BUFX2)
 sa01   --   g_po062_driver/A   (BUFX2)
 sa01   --   g_po062/Y   (BUFX2)
 sa01   --   g_po062/A   (BUFX2)
 sa01   --   po062   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=96>
 sa01   DS   g_and_not_n1072_n1077/Y   (AND2X1)
 sa01   --   g_n1078/Y   (BUFX2)
 sa01   --   g_n1078/A   (BUFX2)
 sa01   --   g_and_not_n1068_n1078/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=96>
 sa01   DS   g_and_pi064_n1071/Y   (AND2X1)
 sa01   --   g_n1072/Y   (BUFX2)
 sa01   --   g_n1072/A   (BUFX2)
 sa01   --   g_not_n1072/Y   (INVX1)
 sa01   --   g_not_n1072/A   (INVX1)
 sa01   --   g_and_not_n1072_n1077/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/172.diag
