run_diagnosis ./tmax_fail/173.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/173.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.11
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n482/Y   (INVX1)
 sa0   --   g_not_n482/A   (INVX1)
 sa0   --   g_n482/Y   (BUFX2)
 sa0   --   g_n482/A   (BUFX2)
 sa0   --   g_and_n478_n481/Y   (AND2X1)
 sa0   --   g_and_n478_n481/A   (AND2X1)
 sa0   --   g_and_n478_n481/B   (AND2X1)
 sa0   --   g_n481/Y   (BUFX2)
 sa0   --   g_n481/A   (BUFX2)
 sa0   --   g_n478/Y   (BUFX2)
 sa0   --   g_n478/A   (BUFX2)
 sa0   --   g_and_n445_n480/Y   (AND2X1)
 sa0   --   g_and_n445_n480/A   (AND2X1)
 sa0   --   g_and_n445_n480/B   (AND2X1)
 sa0   --   g_and_n475_n477/Y   (AND2X1)
 sa0   --   g_and_n475_n477/A   (AND2X1)
 sa0   --   g_and_n475_n477/B   (AND2X1)
 sa0   --   g_n480/Y   (BUFX2)
 sa0   --   g_n480/A   (BUFX2)
 sa0   --   g_n477/Y   (BUFX2)
 sa0   --   g_n477/A   (BUFX2)
 sa0   --   g_n475/Y   (BUFX2)
 sa0   --   g_n475/A   (BUFX2)
 sa0   --   g_and_not_pi005_4_n479/Y   (AND2X1)
 sa0   --   g_and_not_pi005_4_n479/A   (AND2X1)
 sa0   --   g_and_not_pi005_4_n479/B   (AND2X1)
 sa0   --   g_and_n448_n476/Y   (AND2X1)
 sa0   --   g_and_n448_n476/A   (AND2X1)
 sa0   --   g_and_n448_n476/B   (AND2X1)
 sa0   --   g_and_n473_n474/Y   (AND2X1)
 sa0   --   g_and_n473_n474/A   (AND2X1)
 sa0   --   g_and_n473_n474/B   (AND2X1)
 sa0   --   g_not_pi005_4/Y   (INVX1)
 sa1   --   g_not_pi005_4/A   (INVX1)
 sa0   --   g_n476/Y   (BUFX2)
 sa0   --   g_n476/A   (BUFX2)
 sa0   --   g_n474/Y   (BUFX2)
 sa0   --   g_n474/A   (BUFX2)
 sa0   --   g_and_not_pi007_6_n449/Y   (AND2X1)
 sa0   --   g_and_not_pi007_6_n449/A   (AND2X1)
 sa0   --   g_and_not_pi007_6_n449/B   (AND2X1)
 sa0   --   g_and_pi008_not_pi017_3/Y   (AND2X1)
 sa0   --   g_and_pi008_not_pi017_3/A   (AND2X1)
 sa0   --   g_and_pi008_not_pi017_3/B   (AND2X1)
 sa0   --   g_not_pi007_6/Y   (INVX1)
 sa1   --   g_not_pi007_6/A   (INVX1)
 sa0   --   g_not_pi017_3/Y   (INVX1)
 sa1   --   g_not_pi017_3/A   (INVX1)
 sa1   --   g_and_not_n472_not_n482/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_n448/Y   (BUFX2)
 sa0   --   g_n448/A   (BUFX2)
 sa0   --   g_and_not_pi016_0_pi054/Y   (AND2X1)
 sa0   --   g_and_not_pi016_0_pi054/A   (AND2X1)
 sa0   --   g_and_not_pi016_0_pi054/B   (AND2X1)
 sa0   --   g_not_pi016_0/Y   (INVX1)
 sa1   --   g_not_pi016_0/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   po022   (_PO)
 sa0   --   g_po022/Y   (BUFX2)
 sa0   --   g_po022/A   (BUFX2)
 sa0   --   g_po022_driver/Y   (BUFX2)
 sa0   --   g_po022_driver/A   (BUFX2)
 sa0   --   g_and_not_pi003_2_n484/Y   (AND2X1)
 sa0   --   g_and_not_pi003_2_n484/A   (AND2X1)
 sa0   --   g_and_not_pi003_2_n484/B   (AND2X1)
 sa0   --   g_not_pi003_2/Y   (INVX1)
 sa1   --   g_not_pi003_2/A   (INVX1)
 sa0   --   g_n484/Y   (BUFX2)
 sa0   --   g_n484/A   (BUFX2)
 sa0   --   g_and_not_pi129_6_not_n483/Y   (AND2X1)
 sa0   --   g_and_not_pi129_6_not_n483/A   (AND2X1)
 sa0   --   g_and_not_pi129_6_not_n483/B   (AND2X1)
 sa0   --   g_not_pi129_6/Y   (INVX1)
 sa1   --   g_not_pi129_6/A   (INVX1)
 sa0   --   g_not_n483/Y   (INVX1)
 sa1   --   g_not_n483/A   (INVX1)
 sa1   --   g_n483/Y   (BUFX2)
 sa1   --   g_n483/A   (BUFX2)
 sa1   --   g_and_not_n472_not_n482/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/174.diag
