run_diagnosis ./tmax_fail/18.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18.fail
 #failing_pat=8, #failures=8, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=95>
 sa1   DS   g_not_pi054_0/Y   (INVX1)
 sa0   --   g_not_pi054_0/A   (INVX1)
 sa1   --   g_and_pi005_not_pi054_0/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/180.diag
