run_diagnosis ./tmax_fail/182.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/182.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_and_not_pi129_19773267430_not_n682/Y   (AND2X1)
 sa01   --   g_n683/Y   (BUFX2)
 sa01   --   g_n683/A   (BUFX2)
 sa01   --   g_and_not_pi003_168070_n683/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_and_not_pi003_168070_n683/Y   (AND2X1)
 sa01   --   g_po037_driver/Y   (BUFX2)
 sa01   --   g_po037_driver/A   (BUFX2)
 sa01   --   g_po037/Y   (BUFX2)
 sa01   --   g_po037/A   (BUFX2)
 sa01   --   po037   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_and_not_n672_not_n681/Y   (AND2X1)
 sa01   --   g_n682/Y   (BUFX2)
 sa01   --   g_n682/A   (BUFX2)
 sa01   --   g_not_n682/Y   (INVX1)
 sa01   --   g_not_n682/A   (INVX1)
 sa01   --   g_and_not_pi129_19773267430_not_n682/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_and_pi022_not_pi054_168070/Y   (AND2X1)
 sa01   --   g_n672/Y   (BUFX2)
 sa01   --   g_n672/A   (BUFX2)
 sa01   --   g_not_n672/Y   (INVX1)
 sa01   --   g_not_n672/A   (INVX1)
 sa01   --   g_and_not_n672_not_n681/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/183.diag
