run_diagnosis ./tmax_fail/184.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/184.fail
 #failing_pat=13, #failures=17, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=13, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa0   DS   g_n398/Y   (BUFX2)
 sa0   --   g_n398/A   (BUFX2)
 sa0   --   g_and_not_pi024_0_not_pi045_0/Y   (AND2X1)
 sa0   --   g_and_not_pi024_0_not_pi045_0/A   (AND2X1)
 sa0   --   g_and_not_pi024_0_not_pi045_0/B   (AND2X1)
 sa0   --   g_not_pi045_0/Y   (INVX1)
 sa1   --   g_not_pi045_0/A   (INVX1)
 sa0   --   g_not_pi024_0/Y   (INVX1)
 sa1   --   g_not_pi024_0/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/185.diag
