run_diagnosis ./tmax_fail/19.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 350 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19.fail
 #failing_pat=58, #failures=350, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=58, #passing_pat=96, #failures=350
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=96, #failures=350
 ------------------------------------------------------------------------------
 match=89.29%, #explained patterns: <failing=58, passing=93>
 sa0   DS   g_n390/Y   (BUFX2)
 sa0   --   g_n390/A   (BUFX2)
 sa0   --   g_and_not_pi042_not_pi044/Y   (AND2X1)
 sa0   --   g_and_not_pi042_not_pi044/A   (AND2X1)
 sa0   --   g_and_not_pi042_not_pi044/B   (AND2X1)
 sa0   --   g_not_pi044/Y   (INVX1)
 sa1   --   g_not_pi044/A   (INVX1)
 sa0   --   g_not_pi042/Y   (INVX1)
 sa1   --   g_not_pi042/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/190.diag
