run_diagnosis ./tmax_fail/194.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3941 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/194.fail
 #failing_pat=504, #failures=3941, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=504, #passing_pat=96, #failures=3941
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=504, #passing_pat=96, #failures=3941
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=504, passing=67>
 sa1   DS   g_n1271/Y   (BUFX2)
 sa1   --   g_n1271/A   (BUFX2)
 sa1   --   g_and_n1251_n1270/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/195.diag
