run_diagnosis ./tmax_fail/200.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/200.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_and_n384_n1054/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_n1054/Y   (BUFX2)
 sa1   --   g_n1054/A   (BUFX2)
 sa1   --   g_and_not_pi050_3_n404/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/21.diag
