run_diagnosis ./tmax_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/23.fail
 #failing_pat=8, #failures=8, #defects=1, #faults=6, CPU_time=0.09
 Simulated : #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_and_not_n1473_not_n1477/Y   (AND2X1)
 sa01   --   g_n1478/Y   (BUFX2)
 sa01   --   g_n1478/A   (BUFX2)
 sa01   --   g_not_n1478/Y   (INVX1)
 sa01   --   g_not_n1478/A   (INVX1)
 sa01   --   g_and_not_pi138_8_not_n1478/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_and_not_n1470_not_n1471/Y   (AND2X1)
 sa01   --   g_n1472/Y   (BUFX2)
 sa01   --   g_n1472/A   (BUFX2)
 sa01   --   g_not_n1472/Y   (INVX1)
 sa01   --   g_not_n1472/A   (INVX1)
 sa01   --   g_and_pi137_not_n1472/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_and_pi079_not_pi136_6/Y   (AND2X1)
 sa01   --   g_n1470/Y   (BUFX2)
 sa01   --   g_n1470/A   (BUFX2)
 sa01   --   g_not_n1470/Y   (INVX1)
 sa01   --   g_not_n1470/A   (INVX1)
 sa01   --   g_and_not_n1470_not_n1471/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_or_n1469_n1479/Y   (OR2X1)
 sa01   --   g_po117_driver/Y   (BUFX2)
 sa01   --   g_po117_driver/A   (BUFX2)
 sa01   --   g_po117/Y   (BUFX2)
 sa01   --   g_po117/A   (BUFX2)
 sa01   --   po117   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_and_not_pi138_8_not_n1478/Y   (AND2X1)
 sa01   --   g_n1479/Y   (BUFX2)
 sa01   --   g_n1479/A   (BUFX2)
 sa01   --   g_or_n1469_n1479/A   (OR2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_and_pi137_not_n1472/Y   (AND2X1)
 sa01   --   g_n1473/Y   (BUFX2)
 sa01   --   g_n1473/A   (BUFX2)
 sa01   --   g_not_n1473/Y   (INVX1)
 sa01   --   g_not_n1473/A   (INVX1)
 sa01   --   g_and_not_n1473_not_n1477/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/24.diag
