run_diagnosis ./tmax_fail/29.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 74 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29.fail
 #failing_pat=74, #failures=74, #defects=1, #faults=2, CPU_time=0.24
 Simulated : #failing_pat=74, #passing_pat=96, #failures=74
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=74, #passing_pat=96, #failures=74
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=74, passing=96>
 sa01   DS   g_and_not_n696_n711/Y   (AND2X1)
 sa01   --   g_po039_driver/Y   (BUFX2)
 sa01   --   g_po039_driver/A   (BUFX2)
 sa01   --   g_po039/Y   (BUFX2)
 sa01   --   g_po039/A   (BUFX2)
 sa01   --   po039   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=74, passing=96>
 sa01   DS   g_and_not_n703_n710/Y   (AND2X1)
 sa01   --   g_n711/Y   (BUFX2)
 sa01   --   g_n711/A   (BUFX2)
 sa01   --   g_and_not_n696_n711/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/3.diag
