run_diagnosis ./tmax_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 108 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/3.fail
 #failing_pat=14, #failures=108, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=14, #passing_pat=96, #failures=108
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=96, #failures=108
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=96>
 sa0   DS   g_n1271/Y   (BUFX2)
 sa0   --   g_n1271/A   (BUFX2)
 sa0   --   g_and_n1251_n1270/Y   (AND2X1)
 sa0   --   g_and_n1251_n1270/A   (AND2X1)
 sa0   --   g_and_n1251_n1270/B   (AND2X1)
 sa0   --   g_n1270/Y   (BUFX2)
 sa0   --   g_n1270/A   (BUFX2)
 sa0   --   g_and_not_pi136_not_pi137_1/Y   (AND2X1)
 sa0   --   g_and_not_pi136_not_pi137_1/A   (AND2X1)
 sa0   --   g_and_not_pi136_not_pi137_1/B   (AND2X1)
 sa0   --   g_not_pi136/Y   (INVX1)
 sa1   --   g_not_pi136/A   (INVX1)
 sa0   --   g_not_pi137_1/Y   (INVX1)
 sa1   --   g_not_pi137_1/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.18%, #explained patterns: <failing=14, passing=94>
 sa0   DS   g_n1251/Y   (BUFX2)
 sa0   --   g_n1251/A   (BUFX2)
 sa0   --   g_and_not_pi138_0_n1246/Y   (AND2X1)
 sa0   --   g_and_not_pi138_0_n1246/A   (AND2X1)
 sa0   --   g_and_not_pi138_0_n1246/B   (AND2X1)
 sa0   --   g_not_pi138_0/Y   (INVX1)
 sa1   --   g_not_pi138_0/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/30.diag
