run_diagnosis ./tmax_fail/34.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/34.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_and_not_pi129_12197604876358357001385738625629718207556152941312384010_not_n1426/Y   (AND2X1)
 sa01   --   g_po110_driver/Y   (BUFX2)
 sa01   --   g_po110_driver/A   (BUFX2)
 sa01   --   g_po110/Y   (BUFX2)
 sa01   --   g_po110/A   (BUFX2)
 sa01   --   po110   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_and_pi143_n1414/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_and_not_n1424_not_n1425/Y   (AND2X1)
 sa01   --   g_n1426/Y   (BUFX2)
 sa01   --   g_n1426/A   (BUFX2)
 sa01   --   g_not_n1426/Y   (INVX1)
 sa01   --   g_not_n1426/A   (INVX1)
 sa01   --   g_and_not_pi129_12197604876358357001385738625629718207556152941312384010_not_n1426/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_and_pi143_n1414/Y   (AND2X1)
 sa01   --   g_n1425/Y   (BUFX2)
 sa01   --   g_n1425/A   (BUFX2)
 sa01   --   g_not_n1425/Y   (INVX1)
 sa01   --   g_not_n1425/A   (INVX1)
 sa01   --   g_and_not_n1424_not_n1425/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_and_n1412_n1413/Y   (AND2X1)
 sa01   --   g_n1414/Y   (BUFX2)
 sa01   --   g_n1414/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/35.diag
