run_diagnosis ./tmax_fail/42.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=5, CPU_time=0.09
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_and_not_pi003_403536070_n827/Y   (AND2X1)
 sa01   --   g_po043_driver/Y   (BUFX2)
 sa01   --   g_po043_driver/A   (BUFX2)
 sa01   --   g_po043/Y   (BUFX2)
 sa01   --   g_po043/A   (BUFX2)
 sa01   --   po043   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_and_not_pi027_8_pi028/Y   (AND2X1)
 sa01   --   g_n818/Y   (BUFX2)
 sa01   --   g_n818/A   (BUFX2)
 sa01   --   g_and_not_pi116_4_n818/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_and_not_pi116_4_n818/Y   (AND2X1)
 sa01   --   g_n819/Y   (BUFX2)
 sa01   --   g_n819/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_and_not_n823_not_n825/Y   (AND2X1)
 sa01   --   g_n826/Y   (BUFX2)
 sa01   --   g_n826/A   (BUFX2)
 sa01   --   g_not_n826/Y   (INVX1)
 sa01   --   g_not_n826/A   (INVX1)
 sa01   --   g_and_not_pi129_2326305139872070_not_n826/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_and_not_pi129_2326305139872070_not_n826/Y   (AND2X1)
 sa01   --   g_n827/Y   (BUFX2)
 sa01   --   g_n827/A   (BUFX2)
 sa01   --   g_and_not_pi003_403536070_n827/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/43.diag
