run_diagnosis ./tmax_fail/43.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.22
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_pi008_0/Y   (INVX1)
 sa0   --   g_not_pi008_0/A   (INVX1)
 sa1   --   g_and_not_pi008_0_not_pi021_0/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n311/Y   (BUFX2)
 sa1   --   g_n311/A   (BUFX2)
 sa1   --   g_and_not_pi008_0_not_pi021_0/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n315/Y   (INVX1)
 sa0   --   g_not_n315/A   (INVX1)
 sa0   --   g_n315/Y   (BUFX2)
 sa0   --   g_n315/A   (BUFX2)
 sa0   --   g_and_pi007_not_n311/Y   (AND2X1)
 sa0   --   g_and_pi007_not_n311/A   (AND2X1)
 sa0   --   g_and_pi007_not_n311/B   (AND2X1)
 sa0   --   g_not_n311/Y   (INVX1)
 sa1   --   g_not_n311/A   (INVX1)
 sa1   --   g_and_not_n314_not_n315/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n320/Y   (INVX1)
 sa0   --   g_not_n320/A   (INVX1)
 sa0   --   g_n320/Y   (BUFX2)
 sa0   --   g_n320/A   (BUFX2)
 sa0   --   g_and_not_n313_not_n319/Y   (AND2X1)
 sa0   --   g_and_not_n313_not_n319/A   (AND2X1)
 sa0   --   g_and_not_n313_not_n319/B   (AND2X1)
 sa0   --   g_not_n319/Y   (INVX1)
 sa1   --   g_not_n319/A   (INVX1)
 sa0   --   g_not_n313/Y   (INVX1)
 sa1   --   g_not_n313/A   (INVX1)
 sa1   --   g_n319/Y   (BUFX2)
 sa1   --   g_n319/A   (BUFX2)
 sa1   --   g_n313/Y   (BUFX2)
 sa1   --   g_n313/A   (BUFX2)
 sa1   --   g_and_n316_n318/Y   (AND2X1)
 sa1   --   g_and_n311_n312/Y   (AND2X1)
 sa1   --   g_and_not_pi014_0_not_n320/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n316/Y   (BUFX2)
 sa1   --   g_n316/A   (BUFX2)
 sa1   --   g_and_not_n314_not_n315/Y   (AND2X1)
 sa1   --   g_and_n316_n318/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/44.diag
