run_diagnosis ./tmax_fail/47.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_not_n1114/Y   (INVX1)
 sa0   --   g_not_n1114/A   (INVX1)
 sa0   --   g_n1114/Y   (BUFX2)
 sa0   --   g_n1114/A   (BUFX2)
 sa0   --   g_and_pi082_not_n1113/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n1113/B   (AND2X1)
 sa0   --   g_and_pi082_not_n1113/A   (AND2X1)
 sa0   --   g_not_n1113/Y   (INVX1)
 sa1   --   g_not_n1113/A   (INVX1)
 sa1   --   g_n1113/Y   (BUFX2)
 sa1   --   g_n1113/A   (BUFX2)
 sa1   --   g_and_not_n1108_not_n1112/Y   (AND2X1)
 sa1   --   g_and_not_n1114_not_n1115/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_not_n1112/Y   (INVX1)
 sa0   --   g_not_n1112/A   (INVX1)
 sa0   --   g_n1112/Y   (BUFX2)
 sa0   --   g_n1112/A   (BUFX2)
 sa0   --   g_and_n380_n1111/Y   (AND2X1)
 sa0   --   g_and_n380_n1111/A   (AND2X1)
 sa0   --   g_and_n380_n1111/B   (AND2X1)
 sa0   --   g_n1111/Y   (BUFX2)
 sa0   --   g_n1111/A   (BUFX2)
 sa0   --   g_and_n638_n1110/Y   (AND2X1)
 sa0   --   g_and_n638_n1110/A   (AND2X1)
 sa0   --   g_and_n638_n1110/B   (AND2X1)
 sa0   --   g_n1110/Y   (BUFX2)
 sa0   --   g_n1110/A   (BUFX2)
 sa0   --   g_and_n1100_not_n1109/Y   (AND2X1)
 sa0   --   g_and_n1100_not_n1109/B   (AND2X1)
 sa0   --   g_and_n1100_not_n1109/A   (AND2X1)
 sa0   --   g_not_n1109/Y   (INVX1)
 sa1   --   g_not_n1109/A   (INVX1)
 sa1   --   g_n1109/Y   (BUFX2)
 sa1   --   g_n1109/A   (BUFX2)
 sa1   --   g_and_not_pi002_5_n383/Y   (AND2X1)
 sa1   --   g_and_not_n1108_not_n1112/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_n1116/Y   (BUFX2)
 sa1   --   g_n1116/A   (BUFX2)
 sa1   --   g_and_not_n1114_not_n1115/Y   (AND2X1)
 sa1   --   g_and_not_n1104_n1116/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/48.diag
