run_diagnosis ./tmax_fail/51.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51.fail
 #failing_pat=23, #failures=23, #defects=1, #faults=4, CPU_time=0.20
 Simulated : #failing_pat=23, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=23, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_and_not_n1119_not_n1123/Y   (AND2X1)
 sa01   --   g_n1124/Y   (BUFX2)
 sa01   --   g_n1124/A   (BUFX2)
 sa01   --   g_not_n1124/Y   (INVX1)
 sa01   --   g_not_n1124/A   (INVX1)
 sa01   --   g_and_not_pi050_4_not_n1124/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_and_not_n1125_n1134/Y   (AND2X1)
 sa01   --   g_po065_driver/Y   (BUFX2)
 sa01   --   g_po065_driver/A   (BUFX2)
 sa01   --   g_po065/Y   (BUFX2)
 sa01   --   g_po065/A   (BUFX2)
 sa01   --   po065   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_and_n379_not_n1122/Y   (AND2X1)
 sa01   --   g_n1123/Y   (BUFX2)
 sa01   --   g_n1123/A   (BUFX2)
 sa01   --   g_not_n1123/Y   (INVX1)
 sa01   --   g_not_n1123/A   (INVX1)
 sa01   --   g_and_not_n1119_not_n1123/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_and_not_pi050_4_not_n1124/Y   (AND2X1)
 sa01   --   g_n1125/Y   (BUFX2)
 sa01   --   g_n1125/A   (BUFX2)
 sa01   --   g_not_n1125/Y   (INVX1)
 sa01   --   g_not_n1125/A   (INVX1)
 sa01   --   g_and_not_n1125_n1134/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/52.diag
