run_diagnosis ./tmax_fail/53.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   g_n314/Y   (BUFX2)
 sa0   --   g_n314/A   (BUFX2)
 sa0   --   g_and_not_pi007_1_n311/Y   (AND2X1)
 sa0   --   g_and_not_pi007_1_n311/A   (AND2X1)
 sa0   --   g_and_not_pi007_1_n311/B   (AND2X1)
 sa0   --   g_not_pi007_1/Y   (INVX1)
 sa1   --   g_not_pi007_1/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/54.diag
