run_diagnosis ./tmax_fail/57.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 418 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57.fail
 #failing_pat=418, #failures=418, #defects=1, #faults=4, CPU_time=0.16
 Simulated : #failing_pat=418, #passing_pat=96, #failures=418
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=418, #passing_pat=96, #failures=418
 ------------------------------------------------------------------------------
 match=96.98%, #explained patterns: <failing=418, passing=83>
 sa1   DS   g_n538/Y   (BUFX2)
 sa1   --   g_n538/A   (BUFX2)
 sa1   --   g_and_n536_n537/Y   (AND2X1)
 sa1   --   g_and_n538_n539/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=89.32%, #explained patterns: <failing=418, passing=46>
 sa1   DS   g_not_n541/Y   (INVX1)
 sa0   --   g_not_n541/A   (INVX1)
 sa0   --   g_n541/Y   (BUFX2)
 sa0   --   g_n541/A   (BUFX2)
 sa0   --   g_and_not_n534_not_n540/Y   (AND2X1)
 sa0   --   g_and_not_n534_not_n540/A   (AND2X1)
 sa0   --   g_and_not_n534_not_n540/B   (AND2X1)
 sa0   --   g_not_n534/Y   (INVX1)
 sa1   --   g_not_n534/A   (INVX1)
 sa0   --   g_not_n540/Y   (INVX1)
 sa1   --   g_not_n540/A   (INVX1)
 sa1   --   g_n534/Y   (BUFX2)
 sa1   --   g_n534/A   (BUFX2)
 sa1   --   g_n540/Y   (BUFX2)
 sa1   --   g_n540/A   (BUFX2)
 sa1   --   g_and_pi012_not_pi054_7/Y   (AND2X1)
 sa1   --   g_and_n538_n539/Y   (AND2X1)
 sa1   --   g_and_not_pi129_70_not_n541/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=84.44%, #explained patterns: <failing=418, passing=19>
 sa1   DS   g_n542/Y   (BUFX2)
 sa1   --   g_n542/A   (BUFX2)
 sa1   --   g_and_not_pi129_70_not_n541/Y   (AND2X1)
 sa1   --   g_and_not_pi003_7_n542/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=81.80%, #explained patterns: <failing=418, passing=3>
 sa1   DS   po027   (_PO)
 sa1   --   g_po027/Y   (BUFX2)
 sa1   --   g_po027/A   (BUFX2)
 sa1   --   g_po027_driver/Y   (BUFX2)
 sa1   --   g_po027_driver/A   (BUFX2)
 sa1   --   g_and_not_pi003_7_n542/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/58.diag
