run_diagnosis ./tmax_fail/58.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/58.fail
 #failing_pat=13, #failures=13, #defects=1, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa01   DS   g_and_not_pi129_14811132966169777414641055325137507340304213552070_not_n1389/Y   (AND2X1)
 sa01   --   g_po103_driver/Y   (BUFX2)
 sa01   --   g_po103_driver/A   (BUFX2)
 sa01   --   g_po103/Y   (BUFX2)
 sa01   --   g_po103/A   (BUFX2)
 sa01   --   po103   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa01   DS   g_and_pi139_n1386/Y   (AND2X1)
 sa01   --   g_n1388/Y   (BUFX2)
 sa01   --   g_n1388/A   (BUFX2)
 sa01   --   g_not_n1388/Y   (INVX1)
 sa01   --   g_not_n1388/A   (INVX1)
 sa01   --   g_and_not_n1387_not_n1388/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa01   DS   g_and_not_n1387_not_n1388/Y   (AND2X1)
 sa01   --   g_n1389/Y   (BUFX2)
 sa01   --   g_n1389/A   (BUFX2)
 sa01   --   g_not_n1389/Y   (INVX1)
 sa01   --   g_not_n1389/A   (INVX1)
 sa01   --   g_and_not_pi129_14811132966169777414641055325137507340304213552070_not_n1389/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/59.diag
