run_diagnosis ./tmax_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/60.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_and_not_pi013_not_pi014/Y   (AND2X1)
 sa01   --   g_n291/Y   (BUFX2)
 sa01   --   g_n291/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/61.diag
