run_diagnosis ./tmax_fail/63.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/63.fail
 #failing_pat=9, #failures=9, #defects=1, #faults=3, CPU_time=0.08
 Simulated : #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_and_not_n1326_not_n1327/Y   (AND2X1)
 sa01   --   g_n1328/Y   (BUFX2)
 sa01   --   g_n1328/A   (BUFX2)
 sa01   --   g_not_n1328/Y   (INVX1)
 sa01   --   g_not_n1328/A   (INVX1)
 sa01   --   g_and_not_pi129_367033682172941254412302110320336601888010_not_n1328/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_and_not_pi129_367033682172941254412302110320336601888010_not_n1328/Y   (AND2X1)
 sa01   --   g_po093_driver/Y   (BUFX2)
 sa01   --   g_po093_driver/A   (BUFX2)
 sa01   --   g_po093/Y   (BUFX2)
 sa01   --   g_po093/A   (BUFX2)
 sa01   --   po093   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_and_pi142_n1325/Y   (AND2X1)
 sa01   --   g_n1327/Y   (BUFX2)
 sa01   --   g_n1327/A   (BUFX2)
 sa01   --   g_not_n1327/Y   (INVX1)
 sa01   --   g_not_n1327/A   (INVX1)
 sa01   --   g_and_not_n1326_not_n1327/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/64.diag
