run_diagnosis ./tmax_fail/64.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/64.fail
 #failing_pat=14, #failures=15, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=14, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=96>
 sa0   DS   g_n722/Y   (BUFX2)
 sa0   --   g_n722/A   (BUFX2)
 sa0   --   g_and_not_pi051_not_pi052/Y   (AND2X1)
 sa0   --   g_and_not_pi051_not_pi052/A   (AND2X1)
 sa0   --   g_and_not_pi051_not_pi052/B   (AND2X1)
 sa0   --   g_not_pi052/Y   (INVX1)
 sa1   --   g_not_pi052/A   (INVX1)
 sa0   --   g_not_pi051/Y   (INVX1)
 sa1   --   g_not_pi051/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/65.diag
