run_diagnosis ./tmax_fail/66.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 97 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66.fail
 #failing_pat=57, #failures=97, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=57, #passing_pat=96, #failures=97
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=57, #passing_pat=96, #failures=97
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=57, passing=96>
 sa0   DS   g_n408/Y   (BUFX2)
 sa0   --   g_n408/A   (BUFX2)
 sa0   --   g_and_not_pi043_0_n407/Y   (AND2X1)
 sa0   --   g_and_not_pi043_0_n407/A   (AND2X1)
 sa0   --   g_and_not_pi043_0_n407/B   (AND2X1)
 sa0   --   g_not_pi043_0/Y   (INVX1)
 sa1   --   g_not_pi043_0/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/68.diag
