run_diagnosis ./tmax_fail/69.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 60 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/69.fail
 #failing_pat=60, #failures=60, #defects=1, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=60, #passing_pat=96, #failures=60
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=60, #passing_pat=96, #failures=60
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=60, passing=96>
 sa01   DS   g_and_not_n648_n659/Y   (AND2X1)
 sa01   --   g_n660/Y   (BUFX2)
 sa01   --   g_n660/A   (BUFX2)
 sa01   --   g_not_n660/Y   (INVX1)
 sa01   --   g_not_n660/A   (INVX1)
 sa01   --   g_and_not_pi129_403536070_not_n660/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=60, passing=96>
 sa01   DS   g_and_not_pi129_403536070_not_n660/Y   (AND2X1)
 sa01   --   g_po035_driver/Y   (BUFX2)
 sa01   --   g_po035_driver/A   (BUFX2)
 sa01   --   g_po035/Y   (BUFX2)
 sa01   --   g_po035/A   (BUFX2)
 sa01   --   po035   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/7.diag
