run_diagnosis ./tmax_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 483 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7.fail
 #failing_pat=483, #failures=483, #defects=1, #faults=7, CPU_time=0.18
 Simulated : #failing_pat=483, #passing_pat=96, #failures=483
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=483, #passing_pat=96, #failures=483
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=483, passing=96>
 sa01   DS   g_and_not_n1068_n1078/Y   (AND2X1)
 sa01   --   g_po062_driver/Y   (BUFX2)
 sa01   --   g_po062_driver/A   (BUFX2)
 sa01   --   g_po062/Y   (BUFX2)
 sa01   --   g_po062/A   (BUFX2)
 sa01   --   po062   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=483, passing=96>
 sa01   DS   g_and_not_n1072_n1077/Y   (AND2X1)
 sa01   --   g_n1078/Y   (BUFX2)
 sa01   --   g_n1078/A   (BUFX2)
 sa01   --   g_and_not_n1068_n1078/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=483, passing=96>
 sa01   DS   g_and_not_pi129_26517308458596534717790233816010_not_n1076/Y   (AND2X1)
 sa01   --   g_n1077/Y   (BUFX2)
 sa01   --   g_n1077/A   (BUFX2)
 sa01   --   g_and_not_n1072_n1077/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=483, passing=96>
 sa01   DS   g_not_pi129_26517308458596534717790233816010/Y   (INVX1)
 sa01   --   g_not_pi129_26517308458596534717790233816010/A   (INVX1)
 sa01   --   g_and_not_pi129_26517308458596534717790233816010_not_n1076/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=482, passing=93>
 sa0   DS   po062   (_PO)
 sa0   --   g_po062/Y   (BUFX2)
 sa0   --   g_po062/A   (BUFX2)
 sa0   --   g_po062_driver/Y   (BUFX2)
 sa0   --   g_po062_driver/A   (BUFX2)
 sa0   --   g_and_not_n1068_n1078/Y   (AND2X1)
 sa0   --   g_and_not_n1068_n1078/A   (AND2X1)
 sa0   --   g_and_not_n1068_n1078/B   (AND2X1)
 sa0   --   g_n1078/Y   (BUFX2)
 sa0   --   g_n1078/A   (BUFX2)
 sa0   --   g_not_n1068/Y   (INVX1)
 sa1   --   g_not_n1068/A   (INVX1)
 sa0   --   g_and_not_n1072_n1077/Y   (AND2X1)
 sa0   --   g_and_not_n1072_n1077/B   (AND2X1)
 sa0   --   g_and_not_n1072_n1077/A   (AND2X1)
 sa1   --   g_n1068/Y   (BUFX2)
 sa1   --   g_n1068/A   (BUFX2)
 sa0   --   g_n1077/Y   (BUFX2)
 sa0   --   g_n1077/A   (BUFX2)
 sa0   --   g_not_n1072/Y   (INVX1)
 sa1   --   g_not_n1072/A   (INVX1)
 sa1   --   g_and_not_pi047_3_not_n1067/Y   (AND2X1)
 sa0   --   g_and_not_pi129_26517308458596534717790233816010_not_n1076/Y   (AND2X1)
 sa0   --   g_and_not_pi129_26517308458596534717790233816010_not_n1076/A   (AND2X1)
 sa0   --   g_and_not_pi129_26517308458596534717790233816010_not_n1076/B   (AND2X1)
 sa1   --   g_n1072/Y   (BUFX2)
 sa1   --   g_n1072/A   (BUFX2)
 sa0   --   g_not_pi129_26517308458596534717790233816010/Y   (INVX1)
 sa1   --   g_not_pi129_26517308458596534717790233816010/A   (INVX1)
 sa0   --   g_not_n1076/Y   (INVX1)
 sa1   --   g_not_n1076/A   (INVX1)
 sa1   --   g_and_pi064_n1071/Y   (AND2X1)
 sa1   --   g_n1076/Y   (BUFX2)
 sa1   --   g_n1076/A   (BUFX2)
 sa1   --   g_and_n1073_n1075/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.35%, #explained patterns: <failing=478, passing=93>
 sa1   DS   g_not_n1067/Y   (INVX1)
 sa0   --   g_not_n1067/A   (INVX1)
 sa0   --   g_n1067/Y   (BUFX2)
 sa0   --   g_n1067/A   (BUFX2)
 sa0   --   g_and_not_n1064_not_n1066/Y   (AND2X1)
 sa0   --   g_and_not_n1064_not_n1066/A   (AND2X1)
 sa0   --   g_and_not_n1064_not_n1066/B   (AND2X1)
 sa0   --   g_not_n1064/Y   (INVX1)
 sa1   --   g_not_n1064/A   (INVX1)
 sa0   --   g_not_n1066/Y   (INVX1)
 sa1   --   g_not_n1066/A   (INVX1)
 sa1   --   g_n1064/Y   (BUFX2)
 sa1   --   g_n1064/A   (BUFX2)
 sa1   --   g_n1066/Y   (BUFX2)
 sa1   --   g_n1066/A   (BUFX2)
 sa1   --   g_and_pi082_not_n408/Y   (AND2X1)
 sa1   --   g_and_n379_not_n1065/Y   (AND2X1)
 sa1   --   g_and_not_pi047_3_not_n1067/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.15%, #explained patterns: <failing=477, passing=93>
 sa1   DS   g_n1075/Y   (BUFX2)
 sa1   --   g_n1075/A   (BUFX2)
 sa1   --   g_and_n934_n1074/Y   (AND2X1)
 sa1   --   g_and_n1073_n1075/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/70.diag
