run_diagnosis ./tmax_fail/71.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/71.fail
 #failing_pat=59, #failures=59, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=59, passing=96>
 sa1   DS   g_not_n1113/Y   (INVX1)
 sa0   --   g_not_n1113/A   (INVX1)
 sa0   --   g_n1113/Y   (BUFX2)
 sa0   --   g_n1113/A   (BUFX2)
 sa0   --   g_and_not_n1108_not_n1112/Y   (AND2X1)
 sa0   --   g_and_not_n1108_not_n1112/B   (AND2X1)
 sa0   --   g_and_not_n1108_not_n1112/A   (AND2X1)
 sa0   --   g_not_n1108/Y   (INVX1)
 sa1   --   g_not_n1108/A   (INVX1)
 sa0   --   g_not_n1112/Y   (INVX1)
 sa1   --   g_not_n1112/A   (INVX1)
 sa1   --   g_n1108/Y   (BUFX2)
 sa1   --   g_n1108/A   (BUFX2)
 sa1   --   g_n1112/Y   (BUFX2)
 sa1   --   g_n1112/A   (BUFX2)
 sa1   --   g_and_pi049_not_n1107/Y   (AND2X1)
 sa1   --   g_and_n380_n1111/Y   (AND2X1)
 sa1   --   g_and_pi082_not_n1113/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/72.diag
