run_diagnosis ./tmax_fail/75.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/75.fail
 #failing_pat=11, #failures=11, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa0   DS   po073   (_PO)
 sa0   --   g_po073/Y   (BUFX2)
 sa0   --   g_po073/A   (BUFX2)
 sa0   --   g_po073_driver/Y   (BUFX2)
 sa0   --   g_po073_driver/A   (BUFX2)
 sa0   --   g_and_not_pi085_70_n1212/Y   (AND2X1)
 sa0   --   g_and_not_pi085_70_n1212/A   (AND2X1)
 sa0   --   g_and_not_pi085_70_n1212/B   (AND2X1)
 sa0   --   g_n1212/Y   (BUFX2)
 sa0   --   g_n1212/A   (BUFX2)
 sa0   --   g_not_pi085_70/Y   (INVX1)
 sa1   --   g_not_pi085_70/A   (INVX1)
 sa0   --   g_and_not_pi053_8_n1211/Y   (AND2X1)
 sa0   --   g_and_not_pi053_8_n1211/A   (AND2X1)
 sa0   --   g_and_not_pi053_8_n1211/B   (AND2X1)
 sa0   --   g_n1211/Y   (BUFX2)
 sa0   --   g_n1211/A   (BUFX2)
 sa0   --   g_not_pi053_8/Y   (INVX1)
 sa1   --   g_not_pi053_8/A   (INVX1)
 sa0   --   g_and_not_pi003_6782230728490_n1210/Y   (AND2X1)
 sa0   --   g_and_not_pi003_6782230728490_n1210/A   (AND2X1)
 sa0   --   g_and_not_pi003_6782230728490_n1210/B   (AND2X1)
 sa0   --   g_n1210/Y   (BUFX2)
 sa0   --   g_n1210/A   (BUFX2)
 sa0   --   g_not_pi003_6782230728490/Y   (INVX1)
 sa1   --   g_not_pi003_6782230728490/A   (INVX1)
 sa0   --   g_and_not_pi129_1070069044235980333563563003849377848070_not_n1209/Y   (AND2X1)
 sa0   --   g_and_not_pi129_1070069044235980333563563003849377848070_not_n1209/B   (AND2X1)
 sa0   --   g_and_not_pi129_1070069044235980333563563003849377848070_not_n1209/A   (AND2X1)
 sa0   --   g_not_pi129_1070069044235980333563563003849377848070/Y   (INVX1)
 sa1   --   g_not_pi129_1070069044235980333563563003849377848070/A   (INVX1)
 sa0   --   g_not_n1209/Y   (INVX1)
 sa1   --   g_not_n1209/A   (INVX1)
 sa1   --   g_n1209/Y   (BUFX2)
 sa1   --   g_n1209/A   (BUFX2)
 sa1   --   g_and_not_n1205_not_n1208/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/76.diag
