run_diagnosis ./tmax_fail/78.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78.fail
 #failing_pat=14, #failures=14, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=96>
 sa01   DS   g_and_pi073_not_n1271_2/Y   (AND2X1)
 sa01   --   g_n1304/Y   (BUFX2)
 sa01   --   g_n1304/A   (BUFX2)
 sa01   --   g_not_n1304/Y   (INVX1)
 sa01   --   g_not_n1304/A   (INVX1)
 sa01   --   g_and_not_n1304_not_n1305/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=96>
 sa01   DS   g_or_pi129_n1306/Y   (OR2X1)
 sa01   --   g_po088_driver/Y   (BUFX2)
 sa01   --   g_po088_driver/A   (BUFX2)
 sa01   --   g_po088/Y   (BUFX2)
 sa01   --   g_po088/A   (BUFX2)
 sa01   --   po088   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=96>
 sa01   DS   g_and_pi073_not_n1271_2/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=96>
 sa01   DS   g_and_not_n1304_not_n1305/Y   (AND2X1)
 sa01   --   g_n1306/Y   (BUFX2)
 sa01   --   g_n1306/A   (BUFX2)
 sa01   --   g_or_pi129_n1306/B   (OR2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/79.diag
