run_diagnosis ./tmax_fail/80.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=1, CPU_time=0.21
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_not_n1217/Y   (INVX1)
 sa0   --   g_not_n1217/A   (INVX1)
 sa0   --   g_n1217/Y   (BUFX2)
 sa0   --   g_n1217/A   (BUFX2)
 sa0   --   g_and_not_n1215_not_n1216/Y   (AND2X1)
 sa0   --   g_and_not_n1215_not_n1216/A   (AND2X1)
 sa0   --   g_and_not_n1215_not_n1216/B   (AND2X1)
 sa0   --   g_not_n1215/Y   (INVX1)
 sa1   --   g_not_n1215/A   (INVX1)
 sa0   --   g_not_n1216/Y   (INVX1)
 sa1   --   g_not_n1216/A   (INVX1)
 sa1   --   g_n1215/Y   (BUFX2)
 sa1   --   g_n1215/A   (BUFX2)
 sa1   --   g_n1216/Y   (BUFX2)
 sa1   --   g_n1216/A   (BUFX2)
 sa1   --   g_and_not_pi116_10_not_n1214/Y   (AND2X1)
 sa1   --   g_and_not_n726_1_n787/Y   (AND2X1)
 sa1   --   g_and_pi059_not_n1217/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/81.diag
