run_diagnosis ./tmax_fail/81.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/81.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=4, CPU_time=0.22
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_not_n715/Y   (INVX1)
 sa0   --   g_not_n715/A   (INVX1)
 sa0   --   g_n715/Y   (BUFX2)
 sa0   --   g_n715/A   (BUFX2)
 sa0   --   g_and_not_pi096_n714/Y   (AND2X1)
 sa0   --   g_and_not_pi096_n714/A   (AND2X1)
 sa0   --   g_and_not_pi096_n714/B   (AND2X1)
 sa0   --   g_n714/Y   (BUFX2)
 sa0   --   g_n714/A   (BUFX2)
 sa0   --   g_not_pi096/Y   (INVX1)
 sa1   --   g_not_pi096/A   (INVX1)
 sa0   --   g_and_not_pi085_not_pi110/Y   (AND2X1)
 sa0   --   g_and_not_pi085_not_pi110/A   (AND2X1)
 sa0   --   g_and_not_pi085_not_pi110/B   (AND2X1)
 sa0   --   g_not_pi110/Y   (INVX1)
 sa1   --   g_not_pi110/A   (INVX1)
 sa0   --   g_not_pi085/Y   (INVX1)
 sa1   --   g_not_pi085/A   (INVX1)
 sa1   --   g_and_not_n713_not_n715/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_not_n717/Y   (INVX1)
 sa0   --   g_not_n717/A   (INVX1)
 sa0   --   g_n717/Y   (BUFX2)
 sa0   --   g_n717/A   (BUFX2)
 sa0   --   g_and_pi100_not_n716/Y   (AND2X1)
 sa0   --   g_and_pi100_not_n716/B   (AND2X1)
 sa0   --   g_and_pi100_not_n716/A   (AND2X1)
 sa0   --   g_not_n716/Y   (INVX1)
 sa1   --   g_not_n716/A   (INVX1)
 sa1   --   g_n716/Y   (BUFX2)
 sa1   --   g_n716/A   (BUFX2)
 sa1   --   g_and_not_n713_not_n715/Y   (AND2X1)
 sa1   --   g_and_not_n717_not_n719/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_not_n721/Y   (INVX1)
 sa0   --   g_not_n721/A   (INVX1)
 sa0   --   g_n721/Y   (BUFX2)
 sa0   --   g_n721/A   (BUFX2)
 sa0   --   g_and_not_pi026_not_n720/Y   (AND2X1)
 sa0   --   g_and_not_pi026_not_n720/A   (AND2X1)
 sa0   --   g_and_not_pi026_not_n720/B   (AND2X1)
 sa0   --   g_not_pi026/Y   (INVX1)
 sa1   --   g_not_pi026/A   (INVX1)
 sa0   --   g_not_n720/Y   (INVX1)
 sa1   --   g_not_n720/A   (INVX1)
 sa1   --   g_n720/Y   (BUFX2)
 sa1   --   g_n720/A   (BUFX2)
 sa1   --   g_and_not_n717_not_n719/Y   (AND2X1)
 sa1   --   g_and_not_n721_not_n733/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_not_n735/Y   (INVX1)
 sa0   --   g_not_n735/A   (INVX1)
 sa0   --   g_n735/Y   (BUFX2)
 sa0   --   g_n735/A   (BUFX2)
 sa0   --   g_and_not_pi027_not_n734/Y   (AND2X1)
 sa0   --   g_and_not_pi027_not_n734/B   (AND2X1)
 sa0   --   g_and_not_pi027_not_n734/A   (AND2X1)
 sa0   --   g_not_pi027/Y   (INVX1)
 sa1   --   g_not_pi027/A   (INVX1)
 sa0   --   g_not_n734/Y   (INVX1)
 sa1   --   g_not_n734/A   (INVX1)
 sa1   --   g_n734/Y   (BUFX2)
 sa1   --   g_n734/A   (BUFX2)
 sa1   --   g_and_not_n721_not_n733/Y   (AND2X1)
 sa1   --   g_and_not_n735_not_n744/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/82.diag
