run_diagnosis ./tmax_fail/82.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 70 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/82.fail
 #failing_pat=68, #failures=70, #defects=1, #faults=1, CPU_time=0.21
 Simulated : #failing_pat=68, #passing_pat=96, #failures=70
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=96, #failures=70
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=68, passing=96>
 sa01   DS   g_and_not_pi005_0_not_pi006_1/Y   (AND2X1)
 sa01   --   g_n346/Y   (BUFX2)
 sa01   --   g_n346/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/83.diag
