run_diagnosis ./tmax_fail/83.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 127 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/83.fail
 #failing_pat=127, #failures=127, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=127, #passing_pat=96, #failures=127
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=127, #passing_pat=96, #failures=127
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=96>
 sa01   DS   g_or_n1355_n1363/Y   (OR2X1)
 sa01   --   g_po098_driver/Y   (BUFX2)
 sa01   --   g_po098_driver/A   (BUFX2)
 sa01   --   g_po098/Y   (BUFX2)
 sa01   --   g_po098/A   (BUFX2)
 sa01   --   po098   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=96>
 sa01   DS   g_and_not_pi137_2_not_n1354/Y   (AND2X1)
 sa01   --   g_n1355/Y   (BUFX2)
 sa01   --   g_n1355/A   (BUFX2)
 sa01   --   g_or_n1355_n1363/A   (OR2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/84.diag
