run_diagnosis ./tmax_fail/88.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88.fail
 #failing_pat=11, #failures=29, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=11, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=11, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa01   DS   g_and_not_pi041_0_n405/Y   (AND2X1)
 sa01   --   g_n406/Y   (BUFX2)
 sa01   --   g_n406/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa01   DS   g_and_not_pi041_0_n405/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/89.diag
