run_diagnosis ./tmax_fail/94.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 409 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94.fail
 #failing_pat=409, #failures=409, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=409, #passing_pat=96, #failures=409
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=409, #passing_pat=96, #failures=409
 ------------------------------------------------------------------------------
 match=97.15%, #explained patterns: <failing=409, passing=84>
 sa0   DS   g_n419/Y   (BUFX2)
 sa0   --   g_n419/A   (BUFX2)
 sa0   --   g_and_not_pi008_2_not_pi017_2/Y   (AND2X1)
 sa0   --   g_and_not_pi008_2_not_pi017_2/A   (AND2X1)
 sa0   --   g_and_not_pi008_2_not_pi017_2/B   (AND2X1)
 sa0   --   g_not_pi008_2/Y   (INVX1)
 sa1   --   g_not_pi008_2/A   (INVX1)
 sa0   --   g_not_pi017_2/Y   (INVX1)
 sa1   --   g_not_pi017_2/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/95.diag
