==
Candidate 0
site . N2241->N1938
polarity . 1
neighbor . N552 N1796
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 1
site . N1938
polarity . 1
neighbor . N2241 N552
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 2
site . N2329->N1857
polarity . 1
neighbor . N1961 N1094
failing-states . 
01 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
Candidate 3
site . N1857
polarity . 1
neighbor . N1094 N2329
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 4
site . N1796
polarity . 1
neighbor . N3323 N1092
failing-states . 
01 . 1
00 . 1
passing-states . 
11 . 246
10 . 1
==
