==
Candidate 0
site . N1913
polarity . 1
neighbor . N2921 N2979
failing-states . 
00 . 245
01 . 1
10 . 2
11 . 1
passing-states . 
==
Candidate 1
site . N2979->N1913
polarity . 1
neighbor . N438 N3451
failing-states . 
01 . 245
11 . 2
10 . 2
passing-states . 
==
Candidate 2
site . N2979
polarity . 1
neighbor . N438 N3451
failing-states . 
01 . 245
11 . 2
10 . 2
passing-states . 
==
Candidate 3
site . N389
polarity . 1
neighbor . N2990 N3530
failing-states . 
00 . 246
10 . 1
01 . 1
11 . 1
passing-states . 
==
Candidate 4
site . N3530->N389
polarity . 1
neighbor . N766 N3107
failing-states . 
01 . 245
10 . 2
11 . 2
passing-states . 
==
Candidate 5
site . N3530
polarity . 1
neighbor . N766 N3107
failing-states . 
01 . 245
10 . 2
11 . 2
passing-states . 
==
