==
Candidate 0
site . not_pi138_8
polarity . 1
neighbor . not_n1478 pi138
failing-states . 
11 . 42
10 . 9
00 . 1
passing-states . 
10 . 462
00 . 67
01 . 22
==
Candidate 1
site . not_pi138_8->and_not_pi138_8_not_n1478
polarity . 1
neighbor . not_n1478 pi138
failing-states . 
11 . 42
10 . 9
00 . 1
passing-states . 
10 . 462
00 . 67
01 . 22
==
Candidate 2
site . not_n1468
polarity . 1
neighbor . pi138 n1468
failing-states . 
11 . 42
01 . 10
passing-states . 
01 . 528
10 . 2
11 . 20
00 . 1
==
Candidate 3
site . n1468->not_n1468
polarity . 0
neighbor . and_not_n1466_not_n1467
failing-states . 
1 . 52
passing-states . 
1 . 548
0 . 3
==
Candidate 4
site . n1468
polarity . 0
neighbor . and_not_n1466_not_n1467
failing-states . 
1 . 52
passing-states . 
1 . 548
0 . 3
==
Candidate 5
site . and_not_n1466_not_n1467->n1468
polarity . 0
neighbor . not_n1466 not_n1467
failing-states . 
11 . 52
passing-states . 
11 . 548
01 . 2
10 . 1
==
Candidate 6
site . and_not_n1466_not_n1467
polarity . 0
neighbor . not_n1466 not_n1467
failing-states . 
11 . 52
passing-states . 
11 . 548
01 . 2
10 . 1
==
Candidate 7
site . not_n1466->and_not_n1466_not_n1467
polarity . 0
neighbor . not_n1467 n1466
failing-states . 
10 . 52
passing-states . 
10 . 548
11 . 2
00 . 1
==
Candidate 8
site . not_n1467->and_not_n1466_not_n1467
polarity . 0
neighbor . not_n1466 n1467
failing-states . 
10 . 52
passing-states . 
10 . 548
00 . 2
11 . 1
==
Candidate 9
site . not_n1466
polarity . 0
neighbor . not_n1467 n1466
failing-states . 
10 . 52
passing-states . 
10 . 548
11 . 2
00 . 1
==
Candidate 10
site . n1466->not_n1466
polarity . 1
neighbor . and_pi091_n1249
failing-states . 
0 . 52
passing-states . 
0 . 549
1 . 2
==
Candidate 11
site . not_n1467
polarity . 0
neighbor . not_n1466 n1467
failing-states . 
10 . 52
passing-states . 
10 . 548
00 . 2
11 . 1
==
Candidate 12
site . n1467->not_n1467
polarity . 1
neighbor . and_pi095_n1324
failing-states . 
0 . 52
passing-states . 
0 . 550
1 . 1
==
Candidate 13
site . n1466
polarity . 1
neighbor . and_pi091_n1249
failing-states . 
0 . 52
passing-states . 
0 . 549
1 . 2
==
Candidate 14
site . and_pi091_n1249->n1466
polarity . 1
neighbor . pi091 n1249
failing-states . 
01 . 13
10 . 1
00 . 38
passing-states . 
00 . 528
11 . 2
01 . 18
10 . 3
==
Candidate 15
site . n1467
polarity . 1
neighbor . and_pi095_n1324
failing-states . 
0 . 52
passing-states . 
0 . 550
1 . 1
==
Candidate 16
site . and_pi095_n1324->n1467
polarity . 1
neighbor . n1324 pi095
failing-states . 
00 . 50
10 . 1
01 . 1
passing-states . 
00 . 503
01 . 6
10 . 41
11 . 1
==
Candidate 17
site . and_pi091_n1249
polarity . 1
neighbor . pi091 n1249
failing-states . 
01 . 13
10 . 1
00 . 38
passing-states . 
00 . 528
11 . 2
01 . 18
10 . 3
==
Candidate 18
site . and_pi095_n1324
polarity . 1
neighbor . n1324 pi095
failing-states . 
00 . 50
10 . 1
01 . 1
passing-states . 
00 . 503
01 . 6
10 . 41
11 . 1
==
Candidate 19
site . not_n1468->and_pi138_not_n1468
polarity . 1
neighbor . pi138 n1468
failing-states . 
11 . 42
01 . 10
passing-states . 
01 . 528
10 . 2
11 . 20
00 . 1
==
Candidate 20
site . po117_driver->po117
polarity . 1
neighbor . or_n1469_n1479
failing-states . 
1 . 51
0 . 1
passing-states . 
1 . 464
0 . 87
==
Candidate 21
site . po117_driver
polarity . 1
neighbor . or_n1469_n1479
failing-states . 
1 . 51
0 . 1
passing-states . 
1 . 464
0 . 87
==
Candidate 22
site . or_n1469_n1479->po117_driver
polarity . 1
neighbor . n1479 n1469
failing-states . 
10 . 51
00 . 1
passing-states . 
10 . 462
00 . 87
01 . 2
==
Candidate 23
site . or_n1469_n1479
polarity . 1
neighbor . n1479 n1469
failing-states . 
10 . 51
00 . 1
passing-states . 
10 . 462
00 . 87
01 . 2
==
Candidate 24
site . n1479->or_n1469_n1479
polarity . 1
neighbor . and_not_pi138_8_not_n1478 n1469
failing-states . 
10 . 51
00 . 1
passing-states . 
10 . 462
00 . 87
01 . 2
==
Candidate 25
site . n1469->or_n1469_n1479
polarity . 1
neighbor . n1479 and_pi138_not_n1468
failing-states . 
10 . 51
00 . 1
passing-states . 
10 . 462
00 . 87
01 . 2
==
Candidate 26
site . n1479
polarity . 1
neighbor . and_not_pi138_8_not_n1478 n1469
failing-states . 
10 . 51
00 . 1
passing-states . 
10 . 462
00 . 87
01 . 2
==
Candidate 27
site . and_not_pi138_8_not_n1478->n1479
polarity . 1
neighbor . not_n1478 not_pi138_8
failing-states . 
11 . 51
01 . 1
passing-states . 
11 . 462
01 . 89
==
Candidate 28
site . n1469
polarity . 1
neighbor . n1479 and_pi138_not_n1468
failing-states . 
10 . 51
00 . 1
passing-states . 
10 . 462
00 . 87
01 . 2
==
Candidate 29
site . and_pi138_not_n1468->n1469
polarity . 1
neighbor . not_n1468 pi138
failing-states . 
01 . 42
00 . 10
passing-states . 
00 . 528
11 . 2
01 . 20
10 . 1
==
Candidate 30
site . and_not_pi138_8_not_n1478
polarity . 1
neighbor . not_n1478 not_pi138_8
failing-states . 
11 . 51
01 . 1
passing-states . 
11 . 462
01 . 89
==
Candidate 31
site . and_pi138_not_n1468
polarity . 1
neighbor . not_n1468 pi138
failing-states . 
01 . 42
00 . 10
passing-states . 
00 . 528
11 . 2
01 . 20
10 . 1
==
Candidate 32
site . n1360->and_pi036_n1360
polarity . 1
neighbor . pi035 and_pi136_not_pi138_4 pi031 pi030 pi036 pi037
failing-states . 
000000 . 51
000010 . 1
passing-states . 
000000 . 481
010000 . 42
000001 . 11
000010 . 2
100000 . 3
011000 . 1
001000 . 3
010010 . 1
000100 . 3
110000 . 2
010001 . 1
010100 . 1
==
Candidate 33
site . not_pi129_103677930763188441902487387275962551382129494864490
polarity . 1
neighbor . not_n1393 pi129
failing-states . 
00 . 45
01 . 5
10 . 1
11 . 1
passing-states . 
00 . 499
01 . 49
10 . 3
==
Candidate 34
site . not_pi129_103677930763188441902487387275962551382129494864490->and_not_pi129_103677930763188441902487387275962551382129494864490_not_n1393
polarity . 1
neighbor . not_n1393 pi129
failing-states . 
00 . 45
01 . 5
10 . 1
11 . 1
passing-states . 
00 . 499
01 . 49
10 . 3
==
Candidate 35
site . not_pi007_2
polarity . 1
neighbor . not_pi013_2 pi007
failing-states . 
10 . 44
11 . 8
passing-states . 
10 . 532
00 . 15
11 . 3
01 . 1
==
Candidate 36
site . not_pi007_2->and_not_pi007_2_not_pi013_2
polarity . 1
neighbor . not_pi013_2 pi007
failing-states . 
10 . 44
11 . 8
passing-states . 
10 . 532
00 . 15
11 . 3
01 . 1
==
