==
Candidate 0
site . N3807
polarity . 0
neighbor . N2604
failing-states . 
0 . 1
1 . 2
passing-states . 
1 . 244
0 . 2
==
Candidate 1
site . N2604->N3807
polarity . 0
neighbor . N2277 N2935
failing-states . 
01 . 1
11 . 2
passing-states . 
11 . 244
10 . 1
00 . 1
==
Candidate 2
site . N2604
polarity . 0
neighbor . N2277 N2935
failing-states . 
01 . 1
11 . 2
passing-states . 
11 . 244
10 . 1
00 . 1
==
Candidate 3
site . N2935->N2604
polarity . 0
neighbor . N2277 N62
failing-states . 
00 . 1
10 . 2
passing-states . 
10 . 244
11 . 1
01 . 1
==
Candidate 4
site . N2277->N2604
polarity . 0
neighbor . N132 N2935
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 244
00 . 1
10 . 1
==
Candidate 5
site . N2935
polarity . 0
neighbor . N2277 N62
failing-states . 
00 . 1
10 . 2
passing-states . 
10 . 244
11 . 1
01 . 1
==
Candidate 6
site . N2277
polarity . 0
neighbor . N132 N2935
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 244
00 . 1
10 . 1
==
Candidate 7
site . N3116
polarity . 1
neighbor . N1671 N3807
failing-states . 
10 . 1
11 . 2
passing-states . 
11 . 244
10 . 1
00 . 1
==
Candidate 8
site . N3807->N3116
polarity . 0
neighbor . N2604
failing-states . 
0 . 1
1 . 2
passing-states . 
1 . 244
0 . 2
==
Candidate 9
site . N3116->N2047
polarity . 1
neighbor . N1671 N3807
failing-states . 
10 . 1
11 . 2
passing-states . 
11 . 244
10 . 1
00 . 1
==
