==
Candidate 0
site . N2951
polarity . 0
neighbor . N1484 N3310
failing-states . 
11 . 243
01 . 3
passing-states . 
10 . 2
00 . 1
==
Candidate 1
site . N3310->N2951
polarity . 0
neighbor . N3399 N1173
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 2
site . N3310
polarity . 0
neighbor . N3399 N1173
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 3
site . N1173->N3310
polarity . 0
neighbor . N3399 N3110
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 4
site . N3399->N3310
polarity . 0
neighbor . N3674 N1173
failing-states . 
01 . 246
passing-states . 
10 . 1
00 . 1
11 . 1
==
Candidate 5
site . N1173
polarity . 0
neighbor . N3399 N3110
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 6
site . N3110->N1173
polarity . 1
neighbor . N1186
failing-states . 
0 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 7
site . N3399
polarity . 0
neighbor . N3674 N1173
failing-states . 
01 . 246
passing-states . 
10 . 1
00 . 1
11 . 1
==
Candidate 8
site . N3674->N3399
polarity . 1
neighbor . N1311
failing-states . 
0 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 9
site . N3674
polarity . 1
neighbor . N1311
failing-states . 
0 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 10
site . N1311->N3674
polarity . 1
neighbor . N1303 N1970
failing-states . 
00 . 244
10 . 1
01 . 1
passing-states . 
11 . 2
01 . 1
==
Candidate 11
site . N1311
polarity . 1
neighbor . N1303 N1970
failing-states . 
00 . 244
10 . 1
01 . 1
passing-states . 
11 . 2
01 . 1
==
Candidate 12
site . N3110
polarity . 1
neighbor . N1186
failing-states . 
0 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 13
site . N1186->N3110
polarity . 1
neighbor . N192 N122
failing-states . 
00 . 245
01 . 1
passing-states . 
11 . 2
10 . 1
==
Candidate 14
site . N1186
polarity . 1
neighbor . N192 N122
failing-states . 
00 . 245
01 . 1
passing-states . 
11 . 2
10 . 1
==
