==
Candidate 0
site . and_not_pi003_7_n542
polarity . 1
neighbor . not_pi003_7 n542
failing-states . 
11 . 8
10 . 3
passing-states . 
10 . 562
00 . 27
11 . 1
01 . 2
==
Candidate 1
site . po027_driver
polarity . 1
neighbor . and_not_pi003_7_n542
failing-states . 
1 . 8
0 . 3
passing-states . 
0 . 591
1 . 1
==
Candidate 2
site . and_not_pi003_7_n542->po027_driver
polarity . 1
neighbor . not_pi003_7 n542
failing-states . 
11 . 8
10 . 3
passing-states . 
10 . 562
00 . 27
11 . 1
01 . 2
==
Candidate 3
site . po027_driver->po027
polarity . 1
neighbor . and_not_pi003_7_n542
failing-states . 
1 . 8
0 . 3
passing-states . 
0 . 591
1 . 1
==
Candidate 4
site . and_not_n534_not_n540
polarity . 1
neighbor . not_n534 not_n540
failing-states . 
10 . 8
11 . 3
passing-states . 
11 . 587
01 . 3
10 . 2
==
Candidate 5
site . n541
polarity . 1
neighbor . and_not_n534_not_n540
failing-states . 
0 . 8
1 . 3
passing-states . 
1 . 587
0 . 5
==
Candidate 6
site . and_not_n534_not_n540->n541
polarity . 1
neighbor . not_n534 not_n540
failing-states . 
10 . 8
11 . 3
passing-states . 
11 . 587
01 . 3
10 . 2
==
Candidate 7
site . not_n541
polarity . 1
neighbor . not_pi129_70 n541
failing-states . 
10 . 8
11 . 3
passing-states . 
11 . 534
01 . 53
10 . 3
00 . 2
==
Candidate 8
site . n541->not_n541
polarity . 1
neighbor . and_not_n534_not_n540
failing-states . 
0 . 8
1 . 3
passing-states . 
1 . 587
0 . 5
==
Candidate 9
site . not_n541->and_not_pi129_70_not_n541
polarity . 1
neighbor . not_pi129_70 n541
failing-states . 
10 . 8
11 . 3
passing-states . 
11 . 534
01 . 53
10 . 3
00 . 2
==
Candidate 10
site . and_not_pi129_70_not_n541
polarity . 1
neighbor . not_pi129_70 not_n541
failing-states . 
11 . 8
10 . 3
passing-states . 
10 . 534
00 . 53
11 . 3
01 . 2
==
Candidate 11
site . n542
polarity . 1
neighbor . not_pi003_7 and_not_pi129_70_not_n541
failing-states . 
11 . 8
10 . 3
passing-states . 
10 . 562
00 . 27
11 . 1
01 . 2
==
Candidate 12
site . and_not_pi129_70_not_n541->n542
polarity . 1
neighbor . not_pi129_70 not_n541
failing-states . 
11 . 8
10 . 3
passing-states . 
10 . 534
00 . 53
11 . 3
01 . 2
==
Candidate 13
site . n542->and_not_pi003_7_n542
polarity . 1
neighbor . not_pi003_7 and_not_pi129_70_not_n541
failing-states . 
11 . 8
10 . 3
passing-states . 
10 . 562
00 . 27
11 . 1
01 . 2
==
Candidate 14
site . and_n538_n539
polarity . 1
neighbor . n538 n539
failing-states . 
00 . 8
11 . 3
passing-states . 
01 . 514
00 . 76
10 . 2
==
Candidate 15
site . n540
polarity . 1
neighbor . and_n538_n539
failing-states . 
0 . 8
1 . 3
passing-states . 
0 . 592
==
Candidate 16
site . and_n538_n539->n540
polarity . 1
neighbor . n538 n539
failing-states . 
00 . 8
11 . 3
passing-states . 
01 . 514
00 . 76
10 . 2
==
Candidate 17
site . not_n540
polarity . 1
neighbor . not_n534 n540
failing-states . 
10 . 8
11 . 3
passing-states . 
10 . 589
00 . 3
==
Candidate 18
site . n540->not_n540
polarity . 1
neighbor . and_n538_n539
failing-states . 
0 . 8
1 . 3
passing-states . 
0 . 592
==
Candidate 19
site . not_n540->and_not_n534_not_n540
polarity . 1
neighbor . not_n534 n540
failing-states . 
10 . 8
11 . 3
passing-states . 
10 . 589
00 . 3
==
