==
Candidate 0
site . N2834
polarity . 0
neighbor . N3861 N854
failing-states . 
10 . 243
00 . 1
passing-states . 
10 . 2
11 . 2
00 . 1
==
Candidate 1
site . N854->N2834
polarity . 0
neighbor . N506 N1158
failing-states . 
01 . 244
passing-states . 
01 . 1
11 . 2
00 . 2
==
Candidate 2
site . N854
polarity . 0
neighbor . N506 N1158
failing-states . 
01 . 244
passing-states . 
01 . 1
11 . 2
00 . 2
==
Candidate 3
site . N1158->N854
polarity . 0
neighbor . N506 N3254
failing-states . 
00 . 244
passing-states . 
00 . 1
10 . 2
01 . 2
==
Candidate 4
site . N506->N854
polarity . 0
neighbor . N3746 N1158
failing-states . 
11 . 244
passing-states . 
11 . 1
01 . 2
10 . 2
==
Candidate 5
site . N1158
polarity . 0
neighbor . N506 N3254
failing-states . 
00 . 244
passing-states . 
00 . 1
10 . 2
01 . 2
==
Candidate 6
site . N3254->N1158
polarity . 1
neighbor . N2245
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 7
site . N506
polarity . 0
neighbor . N3746 N1158
failing-states . 
11 . 244
passing-states . 
11 . 1
01 . 2
10 . 2
==
Candidate 8
site . N3746->N506
polarity . 1
neighbor . N2301
failing-states . 
1 . 244
passing-states . 
1 . 3
0 . 2
==
Candidate 9
site . N3746
polarity . 1
neighbor . N2301
failing-states . 
1 . 244
passing-states . 
1 . 3
0 . 2
==
Candidate 10
site . N2301->N3746
polarity . 1
neighbor . N3218 N1708
failing-states . 
00 . 243
01 . 1
passing-states . 
11 . 1
10 . 2
01 . 2
==
Candidate 11
site . N2301
polarity . 1
neighbor . N3218 N1708
failing-states . 
00 . 243
01 . 1
passing-states . 
11 . 1
10 . 2
01 . 2
==
Candidate 12
site . N506->N854
polarity . 0
neighbor . N3746 N1158
failing-states . 
11 . 244
passing-states . 
11 . 1
01 . 2
10 . 2
==
Candidate 13
site . N1158->N854
polarity . 0
neighbor . N506 N3254
failing-states . 
00 . 244
passing-states . 
00 . 1
10 . 2
01 . 2
==
Candidate 14
site . N854
polarity . 0
neighbor . N506 N1158
failing-states . 
01 . 244
passing-states . 
01 . 1
11 . 2
00 . 2
==
