==
Candidate 0
site . N1440
polarity . 0
neighbor . N1612
failing-states . 
1 . 243
passing-states . 
1 . 3
0 . 3
==
Candidate 1
site . N1612->N1440
polarity . 0
neighbor . N1248 N755
failing-states . 
11 . 243
passing-states . 
11 . 3
10 . 1
00 . 1
01 . 1
==
Candidate 2
site . N1612
polarity . 0
neighbor . N1248 N755
failing-states . 
11 . 243
passing-states . 
11 . 3
10 . 1
00 . 1
01 . 1
==
Candidate 3
site . N1248->N1612
polarity . 0
neighbor . N755 N167
failing-states . 
10 . 243
passing-states . 
10 . 3
00 . 1
01 . 1
11 . 1
==
Candidate 4
site . N755->N1612
polarity . 0
neighbor . N206 N1248
failing-states . 
01 . 243
passing-states . 
01 . 3
11 . 1
10 . 1
00 . 1
==
Candidate 5
site . N1248
polarity . 0
neighbor . N755 N167
failing-states . 
10 . 243
passing-states . 
10 . 3
00 . 1
01 . 1
11 . 1
==
Candidate 6
site . N755
polarity . 0
neighbor . N206 N1248
failing-states . 
01 . 243
passing-states . 
01 . 3
11 . 1
10 . 1
00 . 1
==
