==
Candidate 0
site . N1900
polarity . 1
neighbor . N1409 N1898
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 1
site . N1409->N1900
polarity . 0
neighbor . N3017
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 2
site . N1900->N1716
polarity . 1
neighbor . N1409 N1898
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 3
site . N1238
polarity . 1
neighbor . N66 N2213
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 4
site . N1238->N1807
polarity . 1
neighbor . N66 N2213
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 5
site . N1830
polarity . 1
neighbor . N1807
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 6
site . N1807->N1830
polarity . 1
neighbor . N1238 N2213
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 7
site . N1807
polarity . 1
neighbor . N1238 N2213
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
