==
Candidate 0
site . n389->and_n389_n392
polarity . 1
neighbor . and_n387_n388 n1012 n392 n948
failing-states . 
0011 . 5
1011 . 2
passing-states . 
1011 . 503
1000 . 16
1010 . 36
0010 . 6
1110 . 12
1001 . 8
0110 . 2
0001 . 5
0011 . 7
1100 . 1
==
Candidate 1
site . and_not_pi112_0_not_n1421_1
polarity . F1
neighbor . not_n1421_1 not_pi112_0
failing-states . 
11 . 7
passing-states . 
11 . 577
01 . 19
==
Candidate 2
site . n389->and_n389_n392
polarity . 1
neighbor . and_n387_n388 n1012 n392 n948
failing-states . 
0011 . 5
1011 . 2
passing-states . 
1011 . 503
1000 . 16
1010 . 36
0010 . 6
1110 . 12
1001 . 8
0110 . 2
0001 . 5
0011 . 7
1100 . 1
==
Candidate 3
site . pi112->not_pi112_0
polarity . F0
neighbor . 
failing-states . 
 . 7
passing-states . 
 . 596
==
Candidate 4
site . n389->and_n389_n392
polarity . 1
neighbor . and_n387_n388 n1012 n392 n948
failing-states . 
0011 . 5
1011 . 2
passing-states . 
1011 . 503
1000 . 16
1010 . 36
0010 . 6
1110 . 12
1001 . 8
0110 . 2
0001 . 5
0011 . 7
1100 . 1
==
Candidate 5
site . not_pi112_0
polarity . F1
neighbor . pi112 not_n1421_1
failing-states . 
01 . 5
11 . 2
passing-states . 
01 . 575
11 . 2
00 . 19
==
Candidate 6
site . and_n389_n392
polarity . 1
neighbor . n389 n392
failing-states . 
01 . 5
11 . 2
passing-states . 
11 . 551
10 . 25
01 . 15
00 . 5
==
Candidate 7
site . and_not_pi112_0_not_n1421_1
polarity . F1
neighbor . not_n1421_1 not_pi112_0
failing-states . 
11 . 7
passing-states . 
11 . 577
01 . 19
==
Candidate 8
site . and_n389_n392
polarity . 1
neighbor . n389 n392
failing-states . 
01 . 5
11 . 2
passing-states . 
11 . 551
10 . 25
01 . 15
00 . 5
==
Candidate 9
site . pi112->not_pi112_0
polarity . F0
neighbor . 
failing-states . 
 . 7
passing-states . 
 . 596
==
Candidate 10
site . and_n389_n392
polarity . 1
neighbor . n389 n392
failing-states . 
01 . 5
11 . 2
passing-states . 
11 . 551
10 . 25
01 . 15
00 . 5
==
Candidate 11
site . not_pi112_0
polarity . F1
neighbor . pi112 not_n1421_1
failing-states . 
01 . 5
11 . 2
passing-states . 
01 . 575
11 . 2
00 . 19
==
