==
Candidate 0
site . N389->N1469
polarity . 1
neighbor . N3530 N2990
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 1
site . N1469
polarity . 1
neighbor . N389 N2990
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 2
site . N958->N785
polarity . 1
neighbor . N2090 N946
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 3
site . N785
polarity . 1
neighbor . N2090 N958
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 4
site . N946
polarity . 1
neighbor . N2839 N3275
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N3275
polarity . 1
neighbor . N2839 N3371
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N3371
polarity . 0
neighbor . N3695
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N3695
polarity . 0
neighbor . N3333 N2569
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 1
10 . 2
==
Candidate 8
site . N2080->N3333
polarity . 1
neighbor . N1068
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N3333
polarity . 0
neighbor . N2080 N2569
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 1
00 . 2
==
Candidate 10
site . N1263->N2569
polarity . 1
neighbor . N952 N3457
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 11
site . N2569
polarity . 0
neighbor . N1263 N3333
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 1
11 . 2
==
