==
Candidate 0
site . N2655
polarity . 1
neighbor . N1103 N1267
failing-states . 
11 . 1
passing-states . 
00 . 246
11 . 2
==
Candidate 1
site . N1267
polarity . 1
neighbor . N1103 N1398
failing-states . 
10 . 1
passing-states . 
01 . 246
10 . 2
==
Candidate 2
site . N1398
polarity . 0
neighbor . N1624
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 3
site . N450->N1624
polarity . 0
neighbor . N3826 N607
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 4
site . N1624
polarity . 0
neighbor . N607 N450
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N2976->N607
polarity . 1
neighbor . N1054 N2174
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 6
site . N607
polarity . 0
neighbor . N2976 N450
failing-states . 
01 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 7
site . N103->N3661
polarity . 1
neighbor . N107
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N3661
polarity . 1
neighbor . N103 N107
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
