==
Candidate 0
site . N3340
polarity . 1
neighbor . N3778 N2313
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 2
==
Candidate 1
site . N2313
polarity . 1
neighbor . N1441 N3778
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 2
==
Candidate 2
site . N1441
polarity . 0
neighbor . N2867
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2867
polarity . 0
neighbor . N830 N3138
failing-states . 
01 . 1
passing-states . 
00 . 244
10 . 2
01 . 2
==
Candidate 4
site . N3594->N830
polarity . 1
neighbor . N3498
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 5
site . N830
polarity . 0
neighbor . N3594 N3138
failing-states . 
01 . 1
passing-states . 
10 . 243
00 . 3
11 . 2
==
Candidate 6
site . N3938->N3138
polarity . 1
neighbor . N3065 N3231
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 2
10 . 1
==
Candidate 7
site . N3138
polarity . 0
neighbor . N830 N3938
failing-states . 
00 . 1
passing-states . 
01 . 244
11 . 2
00 . 2
==
