==
Candidate 0
site . N1923
polarity . 0
neighbor . N561
failing-states . 
0 . 246
passing-states . 
1 . 1
0 . 2
==
Candidate 1
site . N561
polarity . 0
neighbor . N470 N2512
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 2
site . N162->N470
polarity . 1
neighbor . N77
failing-states . 
0 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 3
site . N470
polarity . 0
neighbor . N162 N2512
failing-states . 
01 . 246
passing-states . 
10 . 1
00 . 1
11 . 1
==
Candidate 4
site . N77->N2512
polarity . 1
neighbor . N162
failing-states . 
0 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 5
site . N2512
polarity . 0
neighbor . N470 N77
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
