==
Candidate 0
site . N781
polarity . 0
neighbor . N3166 N1658
failing-states . 
00 . 1
10 . 1
passing-states . 
00 . 245
10 . 2
==
Candidate 1
site . N1658
polarity . 0
neighbor . N3484 N3090
failing-states . 
10 . 2
passing-states . 
00 . 244
10 . 2
01 . 1
==
Candidate 2
site . N1077->N3484
polarity . 1
neighbor . N3843
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 3
site . N3484
polarity . 0
neighbor . N1077 N3090
failing-states . 
00 . 2
passing-states . 
10 . 244
00 . 2
11 . 1
==
Candidate 4
site . N3939->N3090
polarity . 1
neighbor . N3928
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 5
site . N3090
polarity . 0
neighbor . N3939 N3484
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
