==
Candidate 0
site . n405
polarity . 1
neighbor . not_pi041_0 n381 n403 and_not_pi046_0_not_pi050_0
failing-states . 
1110 . 6
1111 . 1
0110 . 1
1010 . 1
passing-states . 
1111 . 551
1011 . 21
0111 . 4
1101 . 10
1010 . 1
0101 . 1
1110 . 4
1100 . 1
0011 . 1
==
Candidate 1
site . n1236->and_pi123_n1236
polarity . F1
neighbor . pi123 and_not_pi117_not_pi122_0
failing-states . 
01 . 8
11 . 1
passing-states . 
01 . 590
11 . 3
00 . 1
==
Candidate 2
site . n405
polarity . 1
neighbor . not_pi041_0 n381 n403 and_not_pi046_0_not_pi050_0
failing-states . 
1110 . 6
1111 . 1
0110 . 1
1010 . 1
passing-states . 
1111 . 551
1011 . 21
0111 . 4
1101 . 10
1010 . 1
0101 . 1
1110 . 4
1100 . 1
0011 . 1
==
Candidate 3
site . and_pi123_n1236
polarity . F1
neighbor . n1236 pi123
failing-states . 
10 . 8
11 . 1
passing-states . 
10 . 590
11 . 3
00 . 1
==
Candidate 4
site . n405
polarity . 1
neighbor . not_pi041_0 n381 n403 and_not_pi046_0_not_pi050_0
failing-states . 
1110 . 6
1111 . 1
0110 . 1
1010 . 1
passing-states . 
1111 . 551
1011 . 21
0111 . 4
1101 . 10
1010 . 1
0101 . 1
1110 . 4
1100 . 1
0011 . 1
==
Candidate 5
site . and_not_pi117_not_pi122_0
polarity . F1
neighbor . not_pi122_0 not_pi117
failing-states . 
11 . 9
passing-states . 
11 . 593
10 . 1
==
Candidate 6
site . n405
polarity . 1
neighbor . not_pi041_0 n381 n403 and_not_pi046_0_not_pi050_0
failing-states . 
1110 . 6
1111 . 1
0110 . 1
1010 . 1
passing-states . 
1111 . 551
1011 . 21
0111 . 4
1101 . 10
1010 . 1
0101 . 1
1110 . 4
1100 . 1
0011 . 1
==
Candidate 7
site . pi122->not_pi122_0
polarity . F0
neighbor . pi127
failing-states . 
0 . 8
1 . 1
passing-states . 
0 . 569
1 . 25
==
Candidate 8
site . n405
polarity . 1
neighbor . not_pi041_0 n381 n403 and_not_pi046_0_not_pi050_0
failing-states . 
1110 . 6
1111 . 1
0110 . 1
1010 . 1
passing-states . 
1111 . 551
1011 . 21
0111 . 4
1101 . 10
1010 . 1
0101 . 1
1110 . 4
1100 . 1
0011 . 1
==
Candidate 9
site . not_pi122_0
polarity . F1
neighbor . pi122 not_pi117
failing-states . 
01 . 7
11 . 2
passing-states . 
01 . 568
11 . 25
00 . 1
==
Candidate 10
site . and_not_pi046_0_not_pi050_0
polarity . 1
neighbor . not_pi050_0 not_pi046_0
failing-states . 
01 . 6
11 . 1
00 . 1
10 . 1
passing-states . 
11 . 588
10 . 2
01 . 4
==
Candidate 11
site . n1236->and_pi123_n1236
polarity . F1
neighbor . pi123 and_not_pi117_not_pi122_0
failing-states . 
01 . 8
11 . 1
passing-states . 
01 . 590
11 . 3
00 . 1
==
Candidate 12
site . and_not_pi046_0_not_pi050_0
polarity . 1
neighbor . not_pi050_0 not_pi046_0
failing-states . 
01 . 6
11 . 1
00 . 1
10 . 1
passing-states . 
11 . 588
10 . 2
01 . 4
==
Candidate 13
site . and_pi123_n1236
polarity . F1
neighbor . n1236 pi123
failing-states . 
10 . 8
11 . 1
passing-states . 
10 . 590
11 . 3
00 . 1
==
Candidate 14
site . and_not_pi046_0_not_pi050_0
polarity . 1
neighbor . not_pi050_0 not_pi046_0
failing-states . 
01 . 6
11 . 1
00 . 1
10 . 1
passing-states . 
11 . 588
10 . 2
01 . 4
==
Candidate 15
site . and_not_pi117_not_pi122_0
polarity . F1
neighbor . not_pi122_0 not_pi117
failing-states . 
11 . 9
passing-states . 
11 . 593
10 . 1
==
Candidate 16
site . and_not_pi046_0_not_pi050_0
polarity . 1
neighbor . not_pi050_0 not_pi046_0
failing-states . 
01 . 6
11 . 1
00 . 1
10 . 1
passing-states . 
11 . 588
10 . 2
01 . 4
==
Candidate 17
site . pi122->not_pi122_0
polarity . F0
neighbor . pi127
failing-states . 
0 . 8
1 . 1
passing-states . 
0 . 569
1 . 25
==
Candidate 18
site . and_not_pi046_0_not_pi050_0
polarity . 1
neighbor . not_pi050_0 not_pi046_0
failing-states . 
01 . 6
11 . 1
00 . 1
10 . 1
passing-states . 
11 . 588
10 . 2
01 . 4
==
Candidate 19
site . not_pi122_0
polarity . F1
neighbor . pi122 not_pi117
failing-states . 
01 . 7
11 . 2
passing-states . 
01 . 568
11 . 25
00 . 1
==
