==
Candidate 0
site . N2501
polarity . 1
neighbor . N903
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 1
site . N2606
polarity . F1
neighbor . N2238
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 2
site . N2501
polarity . 1
neighbor . N903
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 3
site . N2238
polarity . F1
neighbor . N2396 N1972
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 4
site . N903
polarity . 1
neighbor . N1040 N3518
failing-states . 
10 . 1
01 . 1
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 5
site . N2606
polarity . F1
neighbor . N2238
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 6
site . N903
polarity . 1
neighbor . N1040 N3518
failing-states . 
10 . 1
01 . 1
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 7
site . N2238
polarity . F1
neighbor . N2396 N1972
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 244
00 . 1
==
