==
Candidate 0
site . N2010
polarity . 1
neighbor . N2553 N3347
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 2
==
Candidate 1
site . N2553
polarity . 1
neighbor . N3242 N3347
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 2
site . N3242
polarity . 0
neighbor . N3209
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3615->N3209
polarity . 0
neighbor . N3334 N1506
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 4
site . N3209
polarity . 0
neighbor . N3615 N3334
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N3782->N3334
polarity . 1
neighbor . N2787 N2085
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 6
site . N3334
polarity . 0
neighbor . N3782 N3615
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 7
site . N116->N2379
polarity . 1
neighbor . N45
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N2379
polarity . 1
neighbor . N116 N45
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
