==
Candidate 0
site . n940
polarity . 0
neighbor . n736 and_not_pi051_1_pi109
failing-states . 
10 . 9
00 . 2
passing-states . 
10 . 588
00 . 4
==
Candidate 1
site . and_not_pi051_1_pi109->n940
polarity . 0
neighbor . pi109 not_pi051_1
failing-states . 
10 . 11
passing-states . 
00 . 481
01 . 102
10 . 9
==
Candidate 2
site . and_not_pi051_1_pi109
polarity . 0
neighbor . pi109 not_pi051_1
failing-states . 
10 . 11
passing-states . 
00 . 481
01 . 102
10 . 9
==
Candidate 3
site . not_pi051_1->and_not_pi051_1_pi109
polarity . 0
neighbor . pi109 pi051
failing-states . 
10 . 11
passing-states . 
00 . 581
10 . 8
01 . 2
11 . 1
==
Candidate 4
site . not_pi051_1
polarity . 0
neighbor . pi109 pi051
failing-states . 
10 . 11
passing-states . 
00 . 581
10 . 8
01 . 2
11 . 1
==
