==
Candidate 0
site . not_n1202
polarity . 1
neighbor . not_pi129_152867006319425761937651857692768264010 n1202
failing-states . 
10 . 12
passing-states . 
11 . 528
01 . 53
00 . 2
10 . 8
==
Candidate 1
site . n1202->not_n1202
polarity . 0
neighbor . and_not_n1199_not_n1201
failing-states . 
0 . 12
passing-states . 
1 . 581
0 . 10
==
Candidate 2
site . n1202
polarity . 0
neighbor . and_not_n1199_not_n1201
failing-states . 
0 . 12
passing-states . 
1 . 581
0 . 10
==
Candidate 3
site . and_not_n1199_not_n1201->n1202
polarity . 0
neighbor . not_n1199 not_n1201
failing-states . 
10 . 12
passing-states . 
11 . 581
00 . 3
10 . 3
01 . 4
==
Candidate 4
site . and_not_n1199_not_n1201
polarity . 0
neighbor . not_n1199 not_n1201
failing-states . 
10 . 12
passing-states . 
11 . 581
00 . 3
10 . 3
01 . 4
==
Candidate 5
site . not_n1201->and_not_n1199_not_n1201
polarity . 0
neighbor . not_n1199 n1201
failing-states . 
10 . 12
passing-states . 
10 . 583
01 . 2
11 . 1
00 . 5
==
Candidate 6
site . not_n1199->and_not_n1199_not_n1201
polarity . 0
neighbor . n1199 not_n1201
failing-states . 
00 . 12
passing-states . 
01 . 581
10 . 3
00 . 3
11 . 4
==
Candidate 7
site . not_n1201
polarity . 0
neighbor . not_n1199 n1201
failing-states . 
10 . 12
passing-states . 
10 . 583
01 . 2
11 . 1
00 . 5
==
Candidate 8
site . n1201->not_n1201
polarity . 1
neighbor . and_n1192_n1200
failing-states . 
0 . 12
passing-states . 
0 . 588
1 . 3
==
Candidate 9
site . not_n1199
polarity . 0
neighbor . n1199 not_n1201
failing-states . 
00 . 12
passing-states . 
01 . 581
10 . 3
00 . 3
11 . 4
==
Candidate 10
site . n1199->not_n1199
polarity . 1
neighbor . and_not_pi027_70_not_n1198
failing-states . 
0 . 12
passing-states . 
0 . 584
1 . 7
==
Candidate 11
site . n1201
polarity . 1
neighbor . and_n1192_n1200
failing-states . 
0 . 12
passing-states . 
0 . 588
1 . 3
==
Candidate 12
site . and_n1192_n1200->n1201
polarity . 1
neighbor . n1192 n1200
failing-states . 
00 . 11
01 . 1
passing-states . 
10 . 534
00 . 49
11 . 3
01 . 5
==
Candidate 13
site . n1199
polarity . 1
neighbor . and_not_pi027_70_not_n1198
failing-states . 
0 . 12
passing-states . 
0 . 584
1 . 7
==
Candidate 14
site . and_not_pi027_70_not_n1198->n1199
polarity . 1
neighbor . not_pi027_70 not_n1198
failing-states . 
10 . 10
00 . 2
passing-states . 
10 . 562
00 . 20
11 . 7
01 . 2
==
Candidate 15
site . and_n1192_n1200
polarity . 1
neighbor . n1192 n1200
failing-states . 
00 . 11
01 . 1
passing-states . 
10 . 534
00 . 49
11 . 3
01 . 5
==
Candidate 16
site . and_not_pi027_70_not_n1198
polarity . 1
neighbor . not_pi027_70 not_n1198
failing-states . 
10 . 10
00 . 2
passing-states . 
10 . 562
00 . 20
11 . 7
01 . 2
==
Candidate 17
site . not_n1202->and_not_pi129_152867006319425761937651857692768264010_not_n1202
polarity . 1
neighbor . not_pi129_152867006319425761937651857692768264010 n1202
failing-states . 
10 . 12
passing-states . 
11 . 528
01 . 53
00 . 2
10 . 8
==
Candidate 18
site . n1202
polarity . 0
neighbor . and_not_n1199_not_n1201
failing-states . 
0 . 12
passing-states . 
1 . 581
0 . 10
==
Candidate 19
site . and_not_n1199_not_n1201->n1202
polarity . 0
neighbor . not_n1199 not_n1201
failing-states . 
10 . 12
passing-states . 
11 . 581
00 . 3
10 . 3
01 . 4
==
Candidate 20
site . and_not_n1199_not_n1201
polarity . 0
neighbor . not_n1199 not_n1201
failing-states . 
10 . 12
passing-states . 
11 . 581
00 . 3
10 . 3
01 . 4
==
Candidate 21
site . not_n1201->and_not_n1199_not_n1201
polarity . 0
neighbor . not_n1199 n1201
failing-states . 
10 . 12
passing-states . 
10 . 583
01 . 2
11 . 1
00 . 5
==
Candidate 22
site . not_n1199->and_not_n1199_not_n1201
polarity . 0
neighbor . n1199 not_n1201
failing-states . 
00 . 12
passing-states . 
01 . 581
10 . 3
00 . 3
11 . 4
==
