==
Candidate 0
site . N1154
polarity . 0
neighbor . N995 N1344
failing-states . 
01 . 3
00 . 1
11 . 1
passing-states . 
00 . 242
10 . 2
==
Candidate 1
site . N1344->N1154
polarity . 0
neighbor . N1183 N3146
failing-states . 
11 . 4
10 . 1
passing-states . 
10 . 243
01 . 1
==
Candidate 2
site . N1344
polarity . 0
neighbor . N1183 N3146
failing-states . 
11 . 4
10 . 1
passing-states . 
10 . 243
01 . 1
==
Candidate 3
site . N3146->N1344
polarity . 0
neighbor . N3524 N1183
failing-states . 
01 . 4
11 . 1
passing-states . 
11 . 243
00 . 1
==
Candidate 4
site . N1183->N1344
polarity . 0
neighbor . N2051 N3146
failing-states . 
01 . 4
00 . 1
passing-states . 
00 . 243
11 . 1
==
Candidate 5
site . N3146
polarity . 0
neighbor . N3524 N1183
failing-states . 
01 . 4
11 . 1
passing-states . 
11 . 243
00 . 1
==
Candidate 6
site . N3524->N3146
polarity . 1
neighbor . N1339
failing-states . 
0 . 4
1 . 1
passing-states . 
1 . 243
0 . 1
==
Candidate 7
site . N1183
polarity . 0
neighbor . N2051 N3146
failing-states . 
01 . 4
00 . 1
passing-states . 
00 . 243
11 . 1
==
Candidate 8
site . N2051->N1183
polarity . 1
neighbor . N1434
failing-states . 
0 . 5
passing-states . 
0 . 243
1 . 1
==
Candidate 9
site . N2980
polarity . 1
neighbor . N2903 N3384
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 242
01 . 2
==
Candidate 10
site . N2903->N2980
polarity . 0
neighbor . N842
failing-states . 
0 . 5
passing-states . 
0 . 244
==
Candidate 11
site . N2903
polarity . 0
neighbor . N842
failing-states . 
0 . 5
passing-states . 
0 . 244
==
Candidate 12
site . N842->N2903
polarity . 0
neighbor . N1147 N910
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 243
01 . 1
==
Candidate 13
site . N842
polarity . 0
neighbor . N1147 N910
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 243
01 . 1
==
Candidate 14
site . N910->N842
polarity . 0
neighbor . N1147 N1523
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 243
01 . 1
==
Candidate 15
site . N1147->N842
polarity . 0
neighbor . N1505 N910
failing-states . 
10 . 4
01 . 1
passing-states . 
10 . 242
11 . 1
00 . 1
==
Candidate 16
site . N1147
polarity . 0
neighbor . N1505 N910
failing-states . 
10 . 4
01 . 1
passing-states . 
10 . 242
11 . 1
00 . 1
==
Candidate 17
site . N1505->N1147
polarity . 1
neighbor . N3883 N3801
failing-states . 
11 . 4
00 . 1
passing-states . 
11 . 242
10 . 1
01 . 1
==
Candidate 18
site . N2980->N577
polarity . 1
neighbor . N2903 N3384
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 242
01 . 2
==
