==
Candidate 0
site . N3047
polarity . 1
neighbor . N796 N3048
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 1
site . N796->N3047
polarity . 0
neighbor . N1688
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N3047->N427
polarity . 1
neighbor . N796 N3048
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 3
site . N2259
polarity . 1
neighbor . N1000
failing-states . 
1 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 4
site . N1000->N2259
polarity . 1
neighbor . N1232 N2022
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 5
site . N1000
polarity . 1
neighbor . N1232 N2022
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 6
site . N1232
polarity . 1
neighbor . N115 N2022
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 7
site . N1232->N1000
polarity . 1
neighbor . N115 N2022
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
