==
Candidate 0
site . N2262->N3178
polarity . 1
neighbor . N1643 N2588
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 1
site . N3178
polarity . 1
neighbor . N2262 N1643
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 2
site . N1302->N2828
polarity . 1
neighbor . N2721 N3497
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 3
site . N2828
polarity . 1
neighbor . N3497 N1302
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 4
site . N2721
polarity . 1
neighbor . N390 N3797
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N3797
polarity . 1
neighbor . N1802 N390
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 6
site . N1802
polarity . 0
neighbor . N2608
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N2608
polarity . 0
neighbor . N762 N3677
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 8
site . N3350->N762
polarity . 1
neighbor . N2938 N2593
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 9
site . N762
polarity . 0
neighbor . N3350 N3677
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 1
11 . 2
==
Candidate 10
site . N3277->N3677
polarity . 1
neighbor . N3159
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 11
site . N3677
polarity . 0
neighbor . N3277 N762
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 1
00 . 2
==
