==
Candidate 0
site . N2186
polarity . 1
neighbor . N3539
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 2
1 . 243
==
Candidate 1
site . N3539->N2186
polarity . 1
neighbor . N2628 N2794
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
00 . 2
11 . 243
==
Candidate 2
site . N3539
polarity . 1
neighbor . N2628 N2794
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
00 . 2
11 . 243
==
Candidate 3
site . N3095
polarity . 1
neighbor . N739 N2830
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
01 . 2
==
Candidate 4
site . N739->N3095
polarity . 0
neighbor . N2915
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 5
site . N3095->N1509
polarity . 1
neighbor . N739 N2830
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
01 . 2
==
