==
Candidate 0
site . N847
polarity . 0
neighbor . N1866 N1716
failing-states . 
10 . 245
00 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 1
site . N1716
polarity . 0
neighbor . N1900 N1898
failing-states . 
01 . 246
passing-states . 
00 . 2
01 . 1
==
Candidate 2
site . N1409->N1900
polarity . 1
neighbor . N3017
failing-states . 
0 . 246
passing-states . 
0 . 1
1 . 2
==
Candidate 3
site . N1900
polarity . 0
neighbor . N1898 N1409
failing-states . 
10 . 246
passing-states . 
00 . 1
11 . 1
01 . 1
==
Candidate 4
site . N1898
polarity . 0
neighbor . N1900 N3343
failing-states . 
00 . 246
passing-states . 
01 . 2
00 . 1
==
Candidate 5
site . N3343
polarity . 1
neighbor . N626
failing-states . 
0 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 6
site . N626
polarity . 1
neighbor . N3612 N2075
failing-states . 
00 . 244
01 . 1
10 . 1
passing-states . 
11 . 2
10 . 1
==
