==
Candidate 0
site . N1168
polarity . 1
neighbor . N1320 N1230
failing-states . 
01 . 2
11 . 2
00 . 1
passing-states . 
11 . 243
10 . 1
==
Candidate 1
site . N2186
polarity . F1
neighbor . N3539
failing-states . 
1 . 3
0 . 2
passing-states . 
0 . 2
1 . 242
==
Candidate 2
site . N1168
polarity . 1
neighbor . N1320 N1230
failing-states . 
01 . 2
11 . 2
00 . 1
passing-states . 
11 . 243
10 . 1
==
Candidate 3
site . N3539
polarity . F1
neighbor . N2628 N2794
failing-states . 
11 . 3
10 . 1
01 . 1
passing-states . 
00 . 2
11 . 242
==
Candidate 4
site . N1320
polarity . 1
neighbor . N1020 N3388
failing-states . 
10 . 1
01 . 2
11 . 2
passing-states . 
11 . 244
==
Candidate 5
site . N2186
polarity . F1
neighbor . N3539
failing-states . 
1 . 3
0 . 2
passing-states . 
0 . 2
1 . 242
==
Candidate 6
site . N1320
polarity . 1
neighbor . N1020 N3388
failing-states . 
10 . 1
01 . 2
11 . 2
passing-states . 
11 . 244
==
Candidate 7
site . N3539
polarity . F1
neighbor . N2628 N2794
failing-states . 
11 . 3
10 . 1
01 . 1
passing-states . 
00 . 2
11 . 242
==
