==
Candidate 0
site . n383->and_not_pi049_0_n383
polarity . 0
neighbor . n384 and_not_pi015_not_pi020 not_pi002_5 not_pi049_0
failing-states . 
1101 . 3
1011 . 3
1001 . 1
1111 . 34
passing-states . 
1111 . 536
1101 . 5
1011 . 8
0010 . 1
0110 . 6
0111 . 5
0101 . 1
==
Candidate 1
site . and_not_pi049_0_n383
polarity . F1
neighbor . n383 not_pi049_0
failing-states . 
11 . 37
01 . 4
passing-states . 
11 . 547
01 . 8
00 . 1
10 . 6
==
Candidate 2
site . pi049->not_pi049_0
polarity . 1
neighbor . not_n1107 n411
failing-states . 
00 . 41
passing-states . 
00 . 473
10 . 72
01 . 5
11 . 12
==
Candidate 3
site . and_not_pi049_0_n383
polarity . F1
neighbor . n383 not_pi049_0
failing-states . 
11 . 37
01 . 4
passing-states . 
11 . 547
01 . 8
00 . 1
10 . 6
==
Candidate 4
site . not_pi049_0
polarity . 0
neighbor . n383 pi049
failing-states . 
10 . 37
00 . 4
passing-states . 
10 . 547
00 . 8
01 . 1
11 . 6
==
Candidate 5
site . and_not_pi049_0_n383
polarity . F1
neighbor . n383 not_pi049_0
failing-states . 
11 . 37
01 . 4
passing-states . 
11 . 547
01 . 8
00 . 1
10 . 6
==
