==
Candidate 0
site . N917
polarity . 1
neighbor . N2091 N200
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
Candidate 1
site . N917->N786
polarity . 1
neighbor . N2091 N200
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
Candidate 2
site . N2093
polarity . 1
neighbor . N2371 N2895
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 3
site . N2895->N2093
polarity . 0
neighbor . N3879 N2999
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 2
00 . 1
==
Candidate 4
site . N2093->N1937
polarity . 1
neighbor . N2371 N2895
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 5
site . N2999
polarity . 1
neighbor . N2371 N2895
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 6
site . N2371->N2999
polarity . 0
neighbor . N2093 N775
failing-states . 
01 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
Candidate 7
site . N2999->N673
polarity . 1
neighbor . N2371 N2895
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
