==
Candidate 0
site . and_not_n755_not_n843
polarity . 1
neighbor . not_n843 not_n755
failing-states . 
11 . 4
passing-states . 
11 . 580
01 . 19
==
Candidate 1
site . n737->and_pi116_n737
polarity . F1
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 1
01111 . 1
01010 . 2
passing-states . 
10100 . 548
11100 . 17
11111 . 6
11010 . 2
10000 . 17
01001 . 1
11001 . 1
11101 . 2
00100 . 4
00000 . 1
==
Candidate 2
site . and_not_n755_not_n843
polarity . 1
neighbor . not_n843 not_n755
failing-states . 
11 . 4
passing-states . 
11 . 580
01 . 19
==
Candidate 3
site . and_pi116_n737
polarity . F1
neighbor . n737 pi116
failing-states . 
10 . 1
01 . 3
passing-states . 
10 . 565
11 . 28
01 . 1
00 . 5
==
Candidate 4
site . n755->not_n755
polarity . 0
neighbor . not_pi097_1 and_not_pi053_0_pi058 n754 n743
failing-states . 
1111 . 1
1010 . 1
1001 . 2
passing-states . 
1000 . 26
1011 . 511
0011 . 14
1010 . 18
1100 . 1
1001 . 10
1110 . 4
1111 . 10
1101 . 2
0111 . 2
0001 . 1
==
Candidate 5
site . n737->and_pi116_n737
polarity . F1
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 1
01111 . 1
01010 . 2
passing-states . 
10100 . 548
11100 . 17
11111 . 6
11010 . 2
10000 . 17
01001 . 1
11001 . 1
11101 . 2
00100 . 4
00000 . 1
==
Candidate 6
site . n755->not_n755
polarity . 0
neighbor . not_pi097_1 and_not_pi053_0_pi058 n754 n743
failing-states . 
1111 . 1
1010 . 1
1001 . 2
passing-states . 
1000 . 26
1011 . 511
0011 . 14
1010 . 18
1100 . 1
1001 . 10
1110 . 4
1111 . 10
1101 . 2
0111 . 2
0001 . 1
==
Candidate 7
site . and_pi116_n737
polarity . F1
neighbor . n737 pi116
failing-states . 
10 . 1
01 . 3
passing-states . 
10 . 565
11 . 28
01 . 1
00 . 5
==
Candidate 8
site . not_n755
polarity . 1
neighbor . n755 not_n843
failing-states . 
11 . 1
01 . 3
passing-states . 
01 . 561
00 . 19
11 . 19
==
Candidate 9
site . n737->and_pi116_n737
polarity . F1
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 1
01111 . 1
01010 . 2
passing-states . 
10100 . 548
11100 . 17
11111 . 6
11010 . 2
10000 . 17
01001 . 1
11001 . 1
11101 . 2
00100 . 4
00000 . 1
==
Candidate 10
site . not_n755
polarity . 1
neighbor . n755 not_n843
failing-states . 
11 . 1
01 . 3
passing-states . 
01 . 561
00 . 19
11 . 19
==
Candidate 11
site . and_pi116_n737
polarity . F1
neighbor . n737 pi116
failing-states . 
10 . 1
01 . 3
passing-states . 
10 . 565
11 . 28
01 . 1
00 . 5
==
