==
Candidate 0
site . N877
polarity . 1
neighbor . N207 N1160
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 1
site . N1266
polarity . 1
neighbor . N877 N1160
failing-states . 
11 . 245
01 . 1
passing-states . 
00 . 2
10 . 1
==
Candidate 2
site . N877->N1266
polarity . 1
neighbor . N207 N1160
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 3
site . N1266->N930
polarity . 1
neighbor . N877 N1160
failing-states . 
11 . 245
01 . 1
passing-states . 
00 . 2
10 . 1
==
Candidate 4
site . N930
polarity . 0
neighbor . N1266
failing-states . 
0 . 245
1 . 1
passing-states . 
0 . 3
==
Candidate 5
site . N1266->N930
polarity . 0
neighbor . N877 N1160
failing-states . 
11 . 245
01 . 1
passing-states . 
00 . 2
10 . 1
==
Candidate 6
site . N1266
polarity . 0
neighbor . N877 N1160
failing-states . 
11 . 245
01 . 1
passing-states . 
00 . 2
10 . 1
==
Candidate 7
site . N877->N1266
polarity . 0
neighbor . N207 N1160
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 8
site . N1160->N1266
polarity . 0
neighbor . N254 N877
failing-states . 
01 . 245
00 . 1
passing-states . 
10 . 2
11 . 1
==
Candidate 9
site . N877
polarity . 0
neighbor . N207 N1160
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 10
site . N1160
polarity . 0
neighbor . N254 N877
failing-states . 
01 . 245
00 . 1
passing-states . 
10 . 2
11 . 1
==
