==
Candidate 0
site . n795
polarity . 1
neighbor . not_n737 and_not_pi026_5_pi027
failing-states . 
00 . 6
10 . 1
passing-states . 
00 . 573
01 . 15
10 . 5
11 . 3
==
Candidate 1
site . and_not_pi026_5_pi027->n795
polarity . 1
neighbor . pi027 not_pi026_5
failing-states . 
01 . 4
10 . 3
passing-states . 
01 . 550
00 . 25
11 . 18
10 . 3
==
Candidate 2
site . and_not_pi026_5_pi027
polarity . 1
neighbor . pi027 not_pi026_5
failing-states . 
01 . 4
10 . 3
passing-states . 
01 . 550
00 . 25
11 . 18
10 . 3
==
