==
Candidate 0
site . N1377
polarity . 1
neighbor . N2509 N2723
failing-states . 
01 . 2
11 . 4
passing-states . 
11 . 240
00 . 3
==
Candidate 1
site . N2509->N1377
polarity . 0
neighbor . N2892
failing-states . 
0 . 2
1 . 4
passing-states . 
1 . 240
0 . 3
==
Candidate 2
site . N1377->N3383
polarity . 1
neighbor . N2509 N2723
failing-states . 
01 . 2
11 . 4
passing-states . 
11 . 240
00 . 3
==
Candidate 3
site . N2509
polarity . 0
neighbor . N2892
failing-states . 
0 . 2
1 . 4
passing-states . 
1 . 240
0 . 3
==
Candidate 4
site . N2892->N2509
polarity . 0
neighbor . N451 N2335
failing-states . 
10 . 1
11 . 4
01 . 1
passing-states . 
11 . 240
00 . 3
==
Candidate 5
site . N2892
polarity . 0
neighbor . N451 N2335
failing-states . 
10 . 1
11 . 4
01 . 1
passing-states . 
11 . 240
00 . 3
==
Candidate 6
site . N2335->N2892
polarity . 0
neighbor . N451 N231
failing-states . 
11 . 1
10 . 4
00 . 1
passing-states . 
10 . 240
01 . 3
==
Candidate 7
site . N451->N2892
polarity . 0
neighbor . N2335 N251
failing-states . 
00 . 1
10 . 4
11 . 1
passing-states . 
10 . 240
01 . 3
==
Candidate 8
site . N2335
polarity . 0
neighbor . N451 N231
failing-states . 
11 . 1
10 . 4
00 . 1
passing-states . 
10 . 240
01 . 3
==
Candidate 9
site . N451
polarity . 0
neighbor . N2335 N251
failing-states . 
00 . 1
10 . 4
11 . 1
passing-states . 
10 . 240
01 . 3
==
