==
Candidate 0
site . N445
polarity . 0
neighbor . N1026
failing-states . 
0 . 246
passing-states . 
0 . 3
==
Candidate 1
site . N1026
polarity . 0
neighbor . N750 N1315
failing-states . 
11 . 246
passing-states . 
10 . 1
01 . 1
00 . 1
==
Candidate 2
site . N68->N750
polarity . 1
neighbor . N160
failing-states . 
0 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 3
site . N750
polarity . 0
neighbor . N68 N1315
failing-states . 
01 . 246
passing-states . 
00 . 1
11 . 1
10 . 1
==
Candidate 4
site . N160->N1315
polarity . 1
neighbor . N68
failing-states . 
0 . 246
passing-states . 
0 . 1
1 . 2
==
Candidate 5
site . N1315
polarity . 0
neighbor . N750 N160
failing-states . 
10 . 246
passing-states . 
11 . 1
00 . 1
01 . 1
==
