==
Candidate 0
site . N929
polarity . 0
neighbor . N1942
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 1
site . N1942->N929
polarity . 0
neighbor . N3597 N3012
failing-states . 
01 . 244
passing-states . 
00 . 2
11 . 2
01 . 1
==
Candidate 2
site . N1942
polarity . 0
neighbor . N3597 N3012
failing-states . 
01 . 244
passing-states . 
00 . 2
11 . 2
01 . 1
==
Candidate 3
site . N3597->N1942
polarity . 0
neighbor . N180 N3012
failing-states . 
01 . 244
passing-states . 
00 . 1
01 . 2
11 . 1
10 . 1
==
Candidate 4
site . N3012->N1942
polarity . 0
neighbor . N3597 N47
failing-states . 
00 . 244
passing-states . 
01 . 2
10 . 2
00 . 1
==
Candidate 5
site . N3597
polarity . 0
neighbor . N180 N3012
failing-states . 
01 . 244
passing-states . 
00 . 1
01 . 2
11 . 1
10 . 1
==
Candidate 6
site . N3012
polarity . 0
neighbor . N3597 N47
failing-states . 
00 . 244
passing-states . 
01 . 2
10 . 2
00 . 1
==
