==
Candidate 0
site . and_not_n578_n592
polarity . 1
neighbor . n592 not_n578
failing-states . 
10 . 54
11 . 7
passing-states . 
10 . 506
01 . 4
11 . 28
00 . 4
==
Candidate 1
site . n593
polarity . 1
neighbor . and_not_n578_n592
failing-states . 
0 . 54
1 . 7
passing-states . 
0 . 514
1 . 28
==
Candidate 2
site . and_not_n578_n592->n593
polarity . 1
neighbor . n592 not_n578
failing-states . 
10 . 54
11 . 7
passing-states . 
10 . 506
01 . 4
11 . 28
00 . 4
==
Candidate 3
site . not_n593
polarity . 1
neighbor . not_pi129_24010 n593
failing-states . 
10 . 54
11 . 7
passing-states . 
10 . 460
11 . 27
00 . 54
01 . 1
==
Candidate 4
site . n593->not_n593
polarity . 1
neighbor . and_not_n578_n592
failing-states . 
0 . 54
1 . 7
passing-states . 
0 . 514
1 . 28
==
Candidate 5
site . not_n593->and_not_pi129_24010_not_n593
polarity . 1
neighbor . not_pi129_24010 n593
failing-states . 
10 . 54
11 . 7
passing-states . 
10 . 460
11 . 27
00 . 54
01 . 1
==
Candidate 6
site . and_not_pi129_24010_not_n593
polarity . 1
neighbor . not_pi129_24010 not_n593
failing-states . 
11 . 54
10 . 7
passing-states . 
11 . 460
10 . 27
01 . 54
00 . 1
==
Candidate 7
site . po030_driver
polarity . 1
neighbor . and_not_pi129_24010_not_n593
failing-states . 
1 . 54
0 . 7
passing-states . 
1 . 460
0 . 82
==
Candidate 8
site . and_not_pi129_24010_not_n593->po030_driver
polarity . 1
neighbor . not_pi129_24010 not_n593
failing-states . 
11 . 54
10 . 7
passing-states . 
11 . 460
10 . 27
01 . 54
00 . 1
==
Candidate 9
site . po030_driver->po030
polarity . 1
neighbor . and_not_pi129_24010_not_n593
failing-states . 
1 . 54
0 . 7
passing-states . 
1 . 460
0 . 82
==
Candidate 10
site . and_pi082_not_n575
polarity . 1
neighbor . not_n575 pi082
failing-states . 
11 . 54
00 . 5
01 . 1
10 . 1
passing-states . 
00 . 464
01 . 42
10 . 25
11 . 11
==
Candidate 11
site . n576
polarity . 1
neighbor . and_pi082_not_n575
failing-states . 
1 . 54
0 . 7
passing-states . 
0 . 531
1 . 11
==
Candidate 12
site . and_pi082_not_n575->n576
polarity . 1
neighbor . not_n575 pi082
failing-states . 
11 . 54
00 . 5
01 . 1
10 . 1
passing-states . 
00 . 464
01 . 42
10 . 25
11 . 11
==
Candidate 13
site . not_n576
polarity . 1
neighbor . not_n379_0 n576
failing-states . 
11 . 54
10 . 7
passing-states . 
10 . 511
00 . 20
11 . 6
01 . 5
==
Candidate 14
site . n576->not_n576
polarity . 1
neighbor . and_pi082_not_n575
failing-states . 
1 . 54
0 . 7
passing-states . 
0 . 531
1 . 11
==
Candidate 15
site . not_n576->and_not_n379_0_not_n576
polarity . 1
neighbor . not_n379_0 n576
failing-states . 
11 . 54
10 . 7
passing-states . 
10 . 511
00 . 20
11 . 6
01 . 5
==
Candidate 16
site . and_not_n379_0_not_n576
polarity . 1
neighbor . not_n379_0 not_n576
failing-states . 
11 . 54
10 . 7
passing-states . 
11 . 514
01 . 24
10 . 3
00 . 1
==
Candidate 17
site . n577
polarity . 1
neighbor . and_not_n379_0_not_n576 not_pi070
failing-states . 
11 . 54
01 . 7
passing-states . 
11 . 510
01 . 28
10 . 4
==
Candidate 18
site . and_not_n379_0_not_n576->n577
polarity . 1
neighbor . not_n379_0 not_n576
failing-states . 
11 . 54
10 . 7
passing-states . 
11 . 514
01 . 24
10 . 3
00 . 1
==
Candidate 19
site . n577->and_not_pi070_n577
polarity . 1
neighbor . and_not_n379_0_not_n576 not_pi070
failing-states . 
11 . 54
01 . 7
passing-states . 
11 . 510
01 . 28
10 . 4
==
Candidate 20
site . and_not_pi070_n577
polarity . 1
neighbor . n577 not_pi070
failing-states . 
11 . 54
01 . 7
passing-states . 
11 . 510
01 . 28
10 . 4
==
Candidate 21
site . n578
polarity . 1
neighbor . and_not_pi070_n577
failing-states . 
1 . 54
0 . 7
passing-states . 
1 . 510
0 . 32
==
Candidate 22
site . and_not_pi070_n577->n578
polarity . 1
neighbor . n577 not_pi070
failing-states . 
11 . 54
01 . 7
passing-states . 
11 . 510
01 . 28
10 . 4
==
Candidate 23
site . not_n578
polarity . 1
neighbor . n592 n578
failing-states . 
11 . 54
10 . 7
passing-states . 
11 . 506
00 . 4
10 . 28
01 . 4
==
Candidate 24
site . n578->not_n578
polarity . 1
neighbor . and_not_pi070_n577
failing-states . 
1 . 54
0 . 7
passing-states . 
1 . 510
0 . 32
==
Candidate 25
site . not_n578->and_not_n578_n592
polarity . 1
neighbor . n592 n578
failing-states . 
11 . 54
10 . 7
passing-states . 
11 . 506
00 . 4
10 . 28
01 . 4
==
