==
Candidate 0
site . N391
polarity . 1
neighbor . N1399
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 1
site . N1399->N391
polarity . 1
neighbor . N721 N2773
failing-states . 
01 . 1
11 . 2
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 2
site . N1399
polarity . 1
neighbor . N721 N2773
failing-states . 
01 . 1
11 . 2
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 3
site . N3359
polarity . 1
neighbor . N32 N3859
failing-states . 
01 . 2
11 . 2
passing-states . 
01 . 243
00 . 1
10 . 1
==
Candidate 4
site . N3359->N2113
polarity . 1
neighbor . N32 N3859
failing-states . 
01 . 2
11 . 2
passing-states . 
01 . 243
00 . 1
10 . 1
==
