==
Candidate 0
site . N3655
polarity . 1
neighbor . N2697 N949
failing-states . 
11 . 245
passing-states . 
11 . 2
01 . 2
==
Candidate 1
site . N949
polarity . 1
neighbor . N2650 N2697
failing-states . 
11 . 245
passing-states . 
01 . 2
00 . 2
==
Candidate 2
site . N2650
polarity . 0
neighbor . N1650
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 3
site . N1699->N1650
polarity . 0
neighbor . N3144 N1316
failing-states . 
11 . 245
passing-states . 
01 . 1
10 . 1
00 . 2
==
Candidate 4
site . N1650
polarity . 0
neighbor . N3144 N1699
failing-states . 
11 . 245
passing-states . 
01 . 1
10 . 1
00 . 2
==
Candidate 5
site . N2447->N3144
polarity . 1
neighbor . N2399 N3140
failing-states . 
00 . 245
passing-states . 
01 . 1
10 . 1
11 . 2
==
Candidate 6
site . N3144
polarity . 0
neighbor . N2447 N1699
failing-states . 
01 . 245
passing-states . 
11 . 1
00 . 1
10 . 2
==
