==
Candidate 0
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 591
11 . 6
00 . 1
==
Candidate 1
site . n411->and_pi020_n411
polarity . F1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 2
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 591
11 . 6
00 . 1
==
Candidate 3
site . and_pi020_n411
polarity . F1
neighbor . n411 pi020
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 573
00 . 20
01 . 2
11 . 3
==
Candidate 4
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 591
11 . 6
00 . 1
==
Candidate 5
site . and_pi020_not_n653
polarity . F1
neighbor . not_n653 pi020
failing-states . 
00 . 3
01 . 1
10 . 1
passing-states . 
00 . 511
10 . 82
11 . 4
01 . 1
==
Candidate 6
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 591
11 . 6
00 . 1
==
Candidate 7
site . not_n653
polarity . F1
neighbor . n653 pi020
failing-states . 
10 . 3
11 . 1
00 . 1
passing-states . 
10 . 511
00 . 82
01 . 4
11 . 1
==
Candidate 8
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 591
11 . 6
00 . 1
==
Candidate 9
site . n653
polarity . F0
neighbor . and_n640_n652
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 512
0 . 86
==
Candidate 10
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 591
11 . 6
00 . 1
==
Candidate 11
site . n640->and_n640_n652
polarity . F0
neighbor . n644 and_n638_n639 n652
failing-states . 
111 . 3
011 . 1
101 . 1
passing-states . 
111 . 507
010 . 26
011 . 5
000 . 15
101 . 44
001 . 1
==
Candidate 12
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 591
11 . 6
00 . 1
==
Candidate 13
site . and_n640_n652
polarity . F0
neighbor . n640 n652
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 512
10 . 26
00 . 15
01 . 45
==
Candidate 14
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 591
11 . 6
00 . 1
==
Candidate 15
site . n652
polarity . F0
neighbor . and_n649_n651 n640
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 512
01 . 26
00 . 15
10 . 45
==
Candidate 16
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 591
11 . 6
00 . 1
==
Candidate 17
site . n649->and_n649_n651
polarity . F0
neighbor . and_not_pi050_1_n403 n651 not_pi044_2 n707
failing-states . 
1110 . 5
passing-states . 
1110 . 553
0110 . 18
1010 . 12
1111 . 3
1000 . 6
1011 . 1
0111 . 1
0000 . 2
0010 . 1
1100 . 1
==
Candidate 18
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 591
11 . 6
00 . 1
==
Candidate 19
site . and_n649_n651
polarity . F0
neighbor . n649 n651
failing-states . 
11 . 5
passing-states . 
11 . 557
01 . 19
10 . 19
00 . 3
==
Candidate 20
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 591
11 . 6
00 . 1
==
Candidate 21
site . n651
polarity . F0
neighbor . n649 and_n390_n650
failing-states . 
11 . 5
passing-states . 
11 . 553
01 . 19
10 . 23
00 . 3
==
Candidate 22
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 591
11 . 6
00 . 1
==
Candidate 23
site . n650->and_n390_n650
polarity . F0
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
110 . 5
passing-states . 
111 . 564
110 . 8
011 . 10
101 . 11
010 . 2
001 . 2
100 . 1
==
Candidate 24
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 591
11 . 6
00 . 1
==
Candidate 25
site . n390->and_n390_n650
polarity . F0
neighbor . n650 n960 n388 n977 n706 n403 not_pi040 and_not_pi042_not_pi044
failing-states . 
10100111 . 5
passing-states . 
10100111 . 548
10000111 . 9
00100111 . 10
10100110 . 7
10101111 . 3
00110111 . 1
10100001 . 2
10000011 . 3
10101110 . 1
11110001 . 1
00101111 . 1
11101001 . 1
00100110 . 2
11100001 . 1
11000001 . 1
10000010 . 2
10110111 . 2
10110110 . 1
10010111 . 1
11100000 . 1
==
Candidate 26
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 591
11 . 6
00 . 1
==
Candidate 27
site . and_n390_n650
polarity . F0
neighbor . n650 n390
failing-states . 
11 . 5
passing-states . 
11 . 572
01 . 12
10 . 12
00 . 2
==
Candidate 28
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
10 . 4
00 . 1
passing-states . 
00 . 591
10 . 6
01 . 1
==
Candidate 29
site . n411->and_pi020_n411
polarity . F1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 30
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
10 . 4
00 . 1
passing-states . 
00 . 591
10 . 6
01 . 1
==
Candidate 31
site . and_pi020_n411
polarity . F1
neighbor . n411 pi020
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 573
00 . 20
01 . 2
11 . 3
==
Candidate 32
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
10 . 4
00 . 1
passing-states . 
00 . 591
10 . 6
01 . 1
==
Candidate 33
site . and_pi020_not_n653
polarity . F1
neighbor . not_n653 pi020
failing-states . 
00 . 3
01 . 1
10 . 1
passing-states . 
00 . 511
10 . 82
11 . 4
01 . 1
==
Candidate 34
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
10 . 4
00 . 1
passing-states . 
00 . 591
10 . 6
01 . 1
==
Candidate 35
site . not_n653
polarity . F1
neighbor . n653 pi020
failing-states . 
10 . 3
11 . 1
00 . 1
passing-states . 
10 . 511
00 . 82
01 . 4
11 . 1
==
Candidate 36
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
10 . 4
00 . 1
passing-states . 
00 . 591
10 . 6
01 . 1
==
Candidate 37
site . n653
polarity . F0
neighbor . and_n640_n652
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 512
0 . 86
==
Candidate 38
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
10 . 4
00 . 1
passing-states . 
00 . 591
10 . 6
01 . 1
==
Candidate 39
site . n640->and_n640_n652
polarity . F0
neighbor . n644 and_n638_n639 n652
failing-states . 
111 . 3
011 . 1
101 . 1
passing-states . 
111 . 507
010 . 26
011 . 5
000 . 15
101 . 44
001 . 1
==
Candidate 40
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
10 . 4
00 . 1
passing-states . 
00 . 591
10 . 6
01 . 1
==
Candidate 41
site . and_n640_n652
polarity . F0
neighbor . n640 n652
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 512
10 . 26
00 . 15
01 . 45
==
Candidate 42
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
10 . 4
00 . 1
passing-states . 
00 . 591
10 . 6
01 . 1
==
Candidate 43
site . n652
polarity . F0
neighbor . and_n649_n651 n640
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 512
01 . 26
00 . 15
10 . 45
==
Candidate 44
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
10 . 4
00 . 1
passing-states . 
00 . 591
10 . 6
01 . 1
==
Candidate 45
site . n649->and_n649_n651
polarity . F0
neighbor . and_not_pi050_1_n403 n651 not_pi044_2 n707
failing-states . 
1110 . 5
passing-states . 
1110 . 553
0110 . 18
1010 . 12
1111 . 3
1000 . 6
1011 . 1
0111 . 1
0000 . 2
0010 . 1
1100 . 1
==
Candidate 46
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
10 . 4
00 . 1
passing-states . 
00 . 591
10 . 6
01 . 1
==
Candidate 47
site . and_n649_n651
polarity . F0
neighbor . n649 n651
failing-states . 
11 . 5
passing-states . 
11 . 557
01 . 19
10 . 19
00 . 3
==
Candidate 48
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
10 . 4
00 . 1
passing-states . 
00 . 591
10 . 6
01 . 1
==
Candidate 49
site . n651
polarity . F0
neighbor . n649 and_n390_n650
failing-states . 
11 . 5
passing-states . 
11 . 553
01 . 19
10 . 23
00 . 3
==
Candidate 50
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
10 . 4
00 . 1
passing-states . 
00 . 591
10 . 6
01 . 1
==
Candidate 51
site . n650->and_n390_n650
polarity . F0
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
110 . 5
passing-states . 
111 . 564
110 . 8
011 . 10
101 . 11
010 . 2
001 . 2
100 . 1
==
Candidate 52
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
10 . 4
00 . 1
passing-states . 
00 . 591
10 . 6
01 . 1
==
Candidate 53
site . n390->and_n390_n650
polarity . F0
neighbor . n650 n960 n388 n977 n706 n403 not_pi040 and_not_pi042_not_pi044
failing-states . 
10100111 . 5
passing-states . 
10100111 . 548
10000111 . 9
00100111 . 10
10100110 . 7
10101111 . 3
00110111 . 1
10100001 . 2
10000011 . 3
10101110 . 1
11110001 . 1
00101111 . 1
11101001 . 1
00100110 . 2
11100001 . 1
11000001 . 1
10000010 . 2
10110111 . 2
10110110 . 1
10010111 . 1
11100000 . 1
==
Candidate 54
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
10 . 4
00 . 1
passing-states . 
00 . 591
10 . 6
01 . 1
==
Candidate 55
site . and_n390_n650
polarity . F0
neighbor . n650 n390
failing-states . 
11 . 5
passing-states . 
11 . 572
01 . 12
10 . 12
00 . 2
==
Candidate 56
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
0 . 5
passing-states . 
0 . 597
1 . 1
==
Candidate 57
site . n411->and_pi020_n411
polarity . F1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 58
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
0 . 5
passing-states . 
0 . 597
1 . 1
==
Candidate 59
site . and_pi020_n411
polarity . F1
neighbor . n411 pi020
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 573
00 . 20
01 . 2
11 . 3
==
Candidate 60
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
0 . 5
passing-states . 
0 . 597
1 . 1
==
Candidate 61
site . and_pi020_not_n653
polarity . F1
neighbor . not_n653 pi020
failing-states . 
00 . 3
01 . 1
10 . 1
passing-states . 
00 . 511
10 . 82
11 . 4
01 . 1
==
Candidate 62
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
0 . 5
passing-states . 
0 . 597
1 . 1
==
Candidate 63
site . not_n653
polarity . F1
neighbor . n653 pi020
failing-states . 
10 . 3
11 . 1
00 . 1
passing-states . 
10 . 511
00 . 82
01 . 4
11 . 1
==
Candidate 64
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
0 . 5
passing-states . 
0 . 597
1 . 1
==
Candidate 65
site . n653
polarity . F0
neighbor . and_n640_n652
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 512
0 . 86
==
Candidate 66
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
0 . 5
passing-states . 
0 . 597
1 . 1
==
Candidate 67
site . n640->and_n640_n652
polarity . F0
neighbor . n644 and_n638_n639 n652
failing-states . 
111 . 3
011 . 1
101 . 1
passing-states . 
111 . 507
010 . 26
011 . 5
000 . 15
101 . 44
001 . 1
==
Candidate 68
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
0 . 5
passing-states . 
0 . 597
1 . 1
==
Candidate 69
site . and_n640_n652
polarity . F0
neighbor . n640 n652
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 512
10 . 26
00 . 15
01 . 45
==
Candidate 70
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
0 . 5
passing-states . 
0 . 597
1 . 1
==
Candidate 71
site . n652
polarity . F0
neighbor . and_n649_n651 n640
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 512
01 . 26
00 . 15
10 . 45
==
Candidate 72
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
0 . 5
passing-states . 
0 . 597
1 . 1
==
Candidate 73
site . n649->and_n649_n651
polarity . F0
neighbor . and_not_pi050_1_n403 n651 not_pi044_2 n707
failing-states . 
1110 . 5
passing-states . 
1110 . 553
0110 . 18
1010 . 12
1111 . 3
1000 . 6
1011 . 1
0111 . 1
0000 . 2
0010 . 1
1100 . 1
==
Candidate 74
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
0 . 5
passing-states . 
0 . 597
1 . 1
==
Candidate 75
site . and_n649_n651
polarity . F0
neighbor . n649 n651
failing-states . 
11 . 5
passing-states . 
11 . 557
01 . 19
10 . 19
00 . 3
==
Candidate 76
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
0 . 5
passing-states . 
0 . 597
1 . 1
==
Candidate 77
site . n651
polarity . F0
neighbor . n649 and_n390_n650
failing-states . 
11 . 5
passing-states . 
11 . 553
01 . 19
10 . 23
00 . 3
==
Candidate 78
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
0 . 5
passing-states . 
0 . 597
1 . 1
==
Candidate 79
site . n650->and_n390_n650
polarity . F0
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
110 . 5
passing-states . 
111 . 564
110 . 8
011 . 10
101 . 11
010 . 2
001 . 2
100 . 1
==
Candidate 80
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
0 . 5
passing-states . 
0 . 597
1 . 1
==
Candidate 81
site . n390->and_n390_n650
polarity . F0
neighbor . n650 n960 n388 n977 n706 n403 not_pi040 and_not_pi042_not_pi044
failing-states . 
10100111 . 5
passing-states . 
10100111 . 548
10000111 . 9
00100111 . 10
10100110 . 7
10101111 . 3
00110111 . 1
10100001 . 2
10000011 . 3
10101110 . 1
11110001 . 1
00101111 . 1
11101001 . 1
00100110 . 2
11100001 . 1
11000001 . 1
10000010 . 2
10110111 . 2
10110110 . 1
10010111 . 1
11100000 . 1
==
Candidate 82
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
0 . 5
passing-states . 
0 . 597
1 . 1
==
Candidate 83
site . and_n390_n650
polarity . F0
neighbor . n650 n390
failing-states . 
11 . 5
passing-states . 
11 . 572
01 . 12
10 . 12
00 . 2
==
Candidate 84
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
10 . 4
00 . 1
passing-states . 
10 . 532
00 . 44
01 . 21
11 . 1
==
Candidate 85
site . n411->and_pi020_n411
polarity . F1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 86
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
10 . 4
00 . 1
passing-states . 
10 . 532
00 . 44
01 . 21
11 . 1
==
Candidate 87
site . and_pi020_n411
polarity . F1
neighbor . n411 pi020
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 573
00 . 20
01 . 2
11 . 3
==
Candidate 88
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
10 . 4
00 . 1
passing-states . 
10 . 532
00 . 44
01 . 21
11 . 1
==
Candidate 89
site . and_pi020_not_n653
polarity . F1
neighbor . not_n653 pi020
failing-states . 
00 . 3
01 . 1
10 . 1
passing-states . 
00 . 511
10 . 82
11 . 4
01 . 1
==
Candidate 90
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
10 . 4
00 . 1
passing-states . 
10 . 532
00 . 44
01 . 21
11 . 1
==
Candidate 91
site . not_n653
polarity . F1
neighbor . n653 pi020
failing-states . 
10 . 3
11 . 1
00 . 1
passing-states . 
10 . 511
00 . 82
01 . 4
11 . 1
==
Candidate 92
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
10 . 4
00 . 1
passing-states . 
10 . 532
00 . 44
01 . 21
11 . 1
==
Candidate 93
site . n653
polarity . F0
neighbor . and_n640_n652
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 512
0 . 86
==
Candidate 94
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
10 . 4
00 . 1
passing-states . 
10 . 532
00 . 44
01 . 21
11 . 1
==
Candidate 95
site . n640->and_n640_n652
polarity . F0
neighbor . n644 and_n638_n639 n652
failing-states . 
111 . 3
011 . 1
101 . 1
passing-states . 
111 . 507
010 . 26
011 . 5
000 . 15
101 . 44
001 . 1
==
Candidate 96
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
10 . 4
00 . 1
passing-states . 
10 . 532
00 . 44
01 . 21
11 . 1
==
Candidate 97
site . and_n640_n652
polarity . F0
neighbor . n640 n652
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 512
10 . 26
00 . 15
01 . 45
==
Candidate 98
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
10 . 4
00 . 1
passing-states . 
10 . 532
00 . 44
01 . 21
11 . 1
==
Candidate 99
site . n652
polarity . F0
neighbor . and_n649_n651 n640
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 512
01 . 26
00 . 15
10 . 45
==
Candidate 100
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
10 . 4
00 . 1
passing-states . 
10 . 532
00 . 44
01 . 21
11 . 1
==
Candidate 101
site . n649->and_n649_n651
polarity . F0
neighbor . and_not_pi050_1_n403 n651 not_pi044_2 n707
failing-states . 
1110 . 5
passing-states . 
1110 . 553
0110 . 18
1010 . 12
1111 . 3
1000 . 6
1011 . 1
0111 . 1
0000 . 2
0010 . 1
1100 . 1
==
Candidate 102
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
10 . 4
00 . 1
passing-states . 
10 . 532
00 . 44
01 . 21
11 . 1
==
Candidate 103
site . and_n649_n651
polarity . F0
neighbor . n649 n651
failing-states . 
11 . 5
passing-states . 
11 . 557
01 . 19
10 . 19
00 . 3
==
Candidate 104
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
10 . 4
00 . 1
passing-states . 
10 . 532
00 . 44
01 . 21
11 . 1
==
Candidate 105
site . n651
polarity . F0
neighbor . n649 and_n390_n650
failing-states . 
11 . 5
passing-states . 
11 . 553
01 . 19
10 . 23
00 . 3
==
Candidate 106
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
10 . 4
00 . 1
passing-states . 
10 . 532
00 . 44
01 . 21
11 . 1
==
Candidate 107
site . n650->and_n390_n650
polarity . F0
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
110 . 5
passing-states . 
111 . 564
110 . 8
011 . 10
101 . 11
010 . 2
001 . 2
100 . 1
==
Candidate 108
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
10 . 4
00 . 1
passing-states . 
10 . 532
00 . 44
01 . 21
11 . 1
==
Candidate 109
site . n390->and_n390_n650
polarity . F0
neighbor . n650 n960 n388 n977 n706 n403 not_pi040 and_not_pi042_not_pi044
failing-states . 
10100111 . 5
passing-states . 
10100111 . 548
10000111 . 9
00100111 . 10
10100110 . 7
10101111 . 3
00110111 . 1
10100001 . 2
10000011 . 3
10101110 . 1
11110001 . 1
00101111 . 1
11101001 . 1
00100110 . 2
11100001 . 1
11000001 . 1
10000010 . 2
10110111 . 2
10110110 . 1
10010111 . 1
11100000 . 1
==
Candidate 110
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
10 . 4
00 . 1
passing-states . 
10 . 532
00 . 44
01 . 21
11 . 1
==
Candidate 111
site . and_n390_n650
polarity . F0
neighbor . n650 n390
failing-states . 
11 . 5
passing-states . 
11 . 572
01 . 12
10 . 12
00 . 2
==
Candidate 112
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 532
01 . 44
11 . 21
10 . 1
==
Candidate 113
site . n411->and_pi020_n411
polarity . F1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 114
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 532
01 . 44
11 . 21
10 . 1
==
Candidate 115
site . and_pi020_n411
polarity . F1
neighbor . n411 pi020
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 573
00 . 20
01 . 2
11 . 3
==
Candidate 116
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 532
01 . 44
11 . 21
10 . 1
==
Candidate 117
site . and_pi020_not_n653
polarity . F1
neighbor . not_n653 pi020
failing-states . 
00 . 3
01 . 1
10 . 1
passing-states . 
00 . 511
10 . 82
11 . 4
01 . 1
==
Candidate 118
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 532
01 . 44
11 . 21
10 . 1
==
Candidate 119
site . not_n653
polarity . F1
neighbor . n653 pi020
failing-states . 
10 . 3
11 . 1
00 . 1
passing-states . 
10 . 511
00 . 82
01 . 4
11 . 1
==
Candidate 120
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 532
01 . 44
11 . 21
10 . 1
==
Candidate 121
site . n653
polarity . F0
neighbor . and_n640_n652
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 512
0 . 86
==
Candidate 122
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 532
01 . 44
11 . 21
10 . 1
==
Candidate 123
site . n640->and_n640_n652
polarity . F0
neighbor . n644 and_n638_n639 n652
failing-states . 
111 . 3
011 . 1
101 . 1
passing-states . 
111 . 507
010 . 26
011 . 5
000 . 15
101 . 44
001 . 1
==
Candidate 124
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 532
01 . 44
11 . 21
10 . 1
==
Candidate 125
site . and_n640_n652
polarity . F0
neighbor . n640 n652
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 512
10 . 26
00 . 15
01 . 45
==
Candidate 126
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 532
01 . 44
11 . 21
10 . 1
==
Candidate 127
site . n652
polarity . F0
neighbor . and_n649_n651 n640
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 512
01 . 26
00 . 15
10 . 45
==
Candidate 128
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 532
01 . 44
11 . 21
10 . 1
==
Candidate 129
site . n649->and_n649_n651
polarity . F0
neighbor . and_not_pi050_1_n403 n651 not_pi044_2 n707
failing-states . 
1110 . 5
passing-states . 
1110 . 553
0110 . 18
1010 . 12
1111 . 3
1000 . 6
1011 . 1
0111 . 1
0000 . 2
0010 . 1
1100 . 1
==
Candidate 130
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 532
01 . 44
11 . 21
10 . 1
==
Candidate 131
site . and_n649_n651
polarity . F0
neighbor . n649 n651
failing-states . 
11 . 5
passing-states . 
11 . 557
01 . 19
10 . 19
00 . 3
==
Candidate 132
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 532
01 . 44
11 . 21
10 . 1
==
Candidate 133
site . n651
polarity . F0
neighbor . n649 and_n390_n650
failing-states . 
11 . 5
passing-states . 
11 . 553
01 . 19
10 . 23
00 . 3
==
Candidate 134
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 532
01 . 44
11 . 21
10 . 1
==
Candidate 135
site . n650->and_n390_n650
polarity . F0
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
110 . 5
passing-states . 
111 . 564
110 . 8
011 . 10
101 . 11
010 . 2
001 . 2
100 . 1
==
Candidate 136
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 532
01 . 44
11 . 21
10 . 1
==
Candidate 137
site . n390->and_n390_n650
polarity . F0
neighbor . n650 n960 n388 n977 n706 n403 not_pi040 and_not_pi042_not_pi044
failing-states . 
10100111 . 5
passing-states . 
10100111 . 548
10000111 . 9
00100111 . 10
10100110 . 7
10101111 . 3
00110111 . 1
10100001 . 2
10000011 . 3
10101110 . 1
11110001 . 1
00101111 . 1
11101001 . 1
00100110 . 2
11100001 . 1
11000001 . 1
10000010 . 2
10110111 . 2
10110110 . 1
10010111 . 1
11100000 . 1
==
Candidate 138
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 532
01 . 44
11 . 21
10 . 1
==
Candidate 139
site . and_n390_n650
polarity . F0
neighbor . n650 n390
failing-states . 
11 . 5
passing-states . 
11 . 572
01 . 12
10 . 12
00 . 2
==
Candidate 140
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 141
site . n411->and_pi020_n411
polarity . F1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 142
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 143
site . and_pi020_n411
polarity . F1
neighbor . n411 pi020
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 573
00 . 20
01 . 2
11 . 3
==
Candidate 144
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 145
site . and_pi020_not_n653
polarity . F1
neighbor . not_n653 pi020
failing-states . 
00 . 3
01 . 1
10 . 1
passing-states . 
00 . 511
10 . 82
11 . 4
01 . 1
==
Candidate 146
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 147
site . not_n653
polarity . F1
neighbor . n653 pi020
failing-states . 
10 . 3
11 . 1
00 . 1
passing-states . 
10 . 511
00 . 82
01 . 4
11 . 1
==
Candidate 148
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 149
site . n653
polarity . F0
neighbor . and_n640_n652
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 512
0 . 86
==
Candidate 150
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 151
site . n640->and_n640_n652
polarity . F0
neighbor . n644 and_n638_n639 n652
failing-states . 
111 . 3
011 . 1
101 . 1
passing-states . 
111 . 507
010 . 26
011 . 5
000 . 15
101 . 44
001 . 1
==
Candidate 152
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 153
site . and_n640_n652
polarity . F0
neighbor . n640 n652
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 512
10 . 26
00 . 15
01 . 45
==
Candidate 154
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 155
site . n652
polarity . F0
neighbor . and_n649_n651 n640
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 512
01 . 26
00 . 15
10 . 45
==
Candidate 156
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 157
site . n649->and_n649_n651
polarity . F0
neighbor . and_not_pi050_1_n403 n651 not_pi044_2 n707
failing-states . 
1110 . 5
passing-states . 
1110 . 553
0110 . 18
1010 . 12
1111 . 3
1000 . 6
1011 . 1
0111 . 1
0000 . 2
0010 . 1
1100 . 1
==
Candidate 158
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 159
site . and_n649_n651
polarity . F0
neighbor . n649 n651
failing-states . 
11 . 5
passing-states . 
11 . 557
01 . 19
10 . 19
00 . 3
==
Candidate 160
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 161
site . n651
polarity . F0
neighbor . n649 and_n390_n650
failing-states . 
11 . 5
passing-states . 
11 . 553
01 . 19
10 . 23
00 . 3
==
Candidate 162
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 163
site . n650->and_n390_n650
polarity . F0
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
110 . 5
passing-states . 
111 . 564
110 . 8
011 . 10
101 . 11
010 . 2
001 . 2
100 . 1
==
Candidate 164
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 165
site . n390->and_n390_n650
polarity . F0
neighbor . n650 n960 n388 n977 n706 n403 not_pi040 and_not_pi042_not_pi044
failing-states . 
10100111 . 5
passing-states . 
10100111 . 548
10000111 . 9
00100111 . 10
10100110 . 7
10101111 . 3
00110111 . 1
10100001 . 2
10000011 . 3
10101110 . 1
11110001 . 1
00101111 . 1
11101001 . 1
00100110 . 2
11100001 . 1
11000001 . 1
10000010 . 2
10110111 . 2
10110110 . 1
10010111 . 1
11100000 . 1
==
Candidate 166
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 167
site . and_n390_n650
polarity . F0
neighbor . n650 n390
failing-states . 
11 . 5
passing-states . 
11 . 572
01 . 12
10 . 12
00 . 2
==
Candidate 168
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 532
01 . 44
00 . 21
10 . 1
==
Candidate 169
site . n411->and_pi020_n411
polarity . F1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 170
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 532
01 . 44
00 . 21
10 . 1
==
Candidate 171
site . and_pi020_n411
polarity . F1
neighbor . n411 pi020
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 573
00 . 20
01 . 2
11 . 3
==
Candidate 172
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 532
01 . 44
00 . 21
10 . 1
==
Candidate 173
site . and_pi020_not_n653
polarity . F1
neighbor . not_n653 pi020
failing-states . 
00 . 3
01 . 1
10 . 1
passing-states . 
00 . 511
10 . 82
11 . 4
01 . 1
==
Candidate 174
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 532
01 . 44
00 . 21
10 . 1
==
Candidate 175
site . not_n653
polarity . F1
neighbor . n653 pi020
failing-states . 
10 . 3
11 . 1
00 . 1
passing-states . 
10 . 511
00 . 82
01 . 4
11 . 1
==
Candidate 176
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 532
01 . 44
00 . 21
10 . 1
==
Candidate 177
site . n653
polarity . F0
neighbor . and_n640_n652
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 512
0 . 86
==
Candidate 178
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 532
01 . 44
00 . 21
10 . 1
==
Candidate 179
site . n640->and_n640_n652
polarity . F0
neighbor . n644 and_n638_n639 n652
failing-states . 
111 . 3
011 . 1
101 . 1
passing-states . 
111 . 507
010 . 26
011 . 5
000 . 15
101 . 44
001 . 1
==
Candidate 180
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 532
01 . 44
00 . 21
10 . 1
==
Candidate 181
site . and_n640_n652
polarity . F0
neighbor . n640 n652
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 512
10 . 26
00 . 15
01 . 45
==
Candidate 182
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 532
01 . 44
00 . 21
10 . 1
==
Candidate 183
site . n652
polarity . F0
neighbor . and_n649_n651 n640
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 512
01 . 26
00 . 15
10 . 45
==
Candidate 184
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 532
01 . 44
00 . 21
10 . 1
==
Candidate 185
site . n649->and_n649_n651
polarity . F0
neighbor . and_not_pi050_1_n403 n651 not_pi044_2 n707
failing-states . 
1110 . 5
passing-states . 
1110 . 553
0110 . 18
1010 . 12
1111 . 3
1000 . 6
1011 . 1
0111 . 1
0000 . 2
0010 . 1
1100 . 1
==
Candidate 186
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 532
01 . 44
00 . 21
10 . 1
==
Candidate 187
site . and_n649_n651
polarity . F0
neighbor . n649 n651
failing-states . 
11 . 5
passing-states . 
11 . 557
01 . 19
10 . 19
00 . 3
==
Candidate 188
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 532
01 . 44
00 . 21
10 . 1
==
Candidate 189
site . n651
polarity . F0
neighbor . n649 and_n390_n650
failing-states . 
11 . 5
passing-states . 
11 . 553
01 . 19
10 . 23
00 . 3
==
Candidate 190
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 532
01 . 44
00 . 21
10 . 1
==
Candidate 191
site . n650->and_n390_n650
polarity . F0
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
110 . 5
passing-states . 
111 . 564
110 . 8
011 . 10
101 . 11
010 . 2
001 . 2
100 . 1
==
Candidate 192
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 532
01 . 44
00 . 21
10 . 1
==
Candidate 193
site . n390->and_n390_n650
polarity . F0
neighbor . n650 n960 n388 n977 n706 n403 not_pi040 and_not_pi042_not_pi044
failing-states . 
10100111 . 5
passing-states . 
10100111 . 548
10000111 . 9
00100111 . 10
10100110 . 7
10101111 . 3
00110111 . 1
10100001 . 2
10000011 . 3
10101110 . 1
11110001 . 1
00101111 . 1
11101001 . 1
00100110 . 2
11100001 . 1
11000001 . 1
10000010 . 2
10110111 . 2
10110110 . 1
10010111 . 1
11100000 . 1
==
Candidate 194
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 532
01 . 44
00 . 21
10 . 1
==
Candidate 195
site . and_n390_n650
polarity . F0
neighbor . n650 n390
failing-states . 
11 . 5
passing-states . 
11 . 572
01 . 12
10 . 12
00 . 2
==
Candidate 196
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 533
1 . 65
==
Candidate 197
site . n411->and_pi020_n411
polarity . F1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 198
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 533
1 . 65
==
Candidate 199
site . and_pi020_n411
polarity . F1
neighbor . n411 pi020
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 573
00 . 20
01 . 2
11 . 3
==
Candidate 200
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 533
1 . 65
==
Candidate 201
site . and_pi020_not_n653
polarity . F1
neighbor . not_n653 pi020
failing-states . 
00 . 3
01 . 1
10 . 1
passing-states . 
00 . 511
10 . 82
11 . 4
01 . 1
==
Candidate 202
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 533
1 . 65
==
Candidate 203
site . not_n653
polarity . F1
neighbor . n653 pi020
failing-states . 
10 . 3
11 . 1
00 . 1
passing-states . 
10 . 511
00 . 82
01 . 4
11 . 1
==
Candidate 204
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 533
1 . 65
==
Candidate 205
site . n653
polarity . F0
neighbor . and_n640_n652
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 512
0 . 86
==
Candidate 206
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 533
1 . 65
==
Candidate 207
site . n640->and_n640_n652
polarity . F0
neighbor . n644 and_n638_n639 n652
failing-states . 
111 . 3
011 . 1
101 . 1
passing-states . 
111 . 507
010 . 26
011 . 5
000 . 15
101 . 44
001 . 1
==
Candidate 208
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 533
1 . 65
==
Candidate 209
site . and_n640_n652
polarity . F0
neighbor . n640 n652
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 512
10 . 26
00 . 15
01 . 45
==
Candidate 210
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 533
1 . 65
==
Candidate 211
site . n652
polarity . F0
neighbor . and_n649_n651 n640
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 512
01 . 26
00 . 15
10 . 45
==
Candidate 212
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 533
1 . 65
==
Candidate 213
site . n649->and_n649_n651
polarity . F0
neighbor . and_not_pi050_1_n403 n651 not_pi044_2 n707
failing-states . 
1110 . 5
passing-states . 
1110 . 553
0110 . 18
1010 . 12
1111 . 3
1000 . 6
1011 . 1
0111 . 1
0000 . 2
0010 . 1
1100 . 1
==
Candidate 214
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 533
1 . 65
==
Candidate 215
site . and_n649_n651
polarity . F0
neighbor . n649 n651
failing-states . 
11 . 5
passing-states . 
11 . 557
01 . 19
10 . 19
00 . 3
==
Candidate 216
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 533
1 . 65
==
Candidate 217
site . n651
polarity . F0
neighbor . n649 and_n390_n650
failing-states . 
11 . 5
passing-states . 
11 . 553
01 . 19
10 . 23
00 . 3
==
Candidate 218
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 533
1 . 65
==
Candidate 219
site . n650->and_n390_n650
polarity . F0
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
110 . 5
passing-states . 
111 . 564
110 . 8
011 . 10
101 . 11
010 . 2
001 . 2
100 . 1
==
Candidate 220
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 533
1 . 65
==
Candidate 221
site . n390->and_n390_n650
polarity . F0
neighbor . n650 n960 n388 n977 n706 n403 not_pi040 and_not_pi042_not_pi044
failing-states . 
10100111 . 5
passing-states . 
10100111 . 548
10000111 . 9
00100111 . 10
10100110 . 7
10101111 . 3
00110111 . 1
10100001 . 2
10000011 . 3
10101110 . 1
11110001 . 1
00101111 . 1
11101001 . 1
00100110 . 2
11100001 . 1
11000001 . 1
10000010 . 2
10110111 . 2
10110110 . 1
10010111 . 1
11100000 . 1
==
Candidate 222
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 533
1 . 65
==
Candidate 223
site . and_n390_n650
polarity . F0
neighbor . n650 n390
failing-states . 
11 . 5
passing-states . 
11 . 572
01 . 12
10 . 12
00 . 2
==
Candidate 224
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
00 . 468
11 . 65
10 . 26
01 . 39
==
Candidate 225
site . n411->and_pi020_n411
polarity . F1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 4
0001 . 1
passing-states . 
0000 . 566
1000 . 14
1010 . 1
0010 . 6
0101 . 1
0100 . 5
0001 . 3
1100 . 1
1001 . 1
==
Candidate 226
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
00 . 468
11 . 65
10 . 26
01 . 39
==
Candidate 227
site . and_pi020_n411
polarity . F1
neighbor . n411 pi020
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 573
00 . 20
01 . 2
11 . 3
==
Candidate 228
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
00 . 468
11 . 65
10 . 26
01 . 39
==
Candidate 229
site . and_pi020_not_n653
polarity . F1
neighbor . not_n653 pi020
failing-states . 
00 . 3
01 . 1
10 . 1
passing-states . 
00 . 511
10 . 82
11 . 4
01 . 1
==
Candidate 230
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
00 . 468
11 . 65
10 . 26
01 . 39
==
Candidate 231
site . not_n653
polarity . F1
neighbor . n653 pi020
failing-states . 
10 . 3
11 . 1
00 . 1
passing-states . 
10 . 511
00 . 82
01 . 4
11 . 1
==
Candidate 232
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
00 . 468
11 . 65
10 . 26
01 . 39
==
Candidate 233
site . n653
polarity . F0
neighbor . and_n640_n652
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 512
0 . 86
==
Candidate 234
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
00 . 468
11 . 65
10 . 26
01 . 39
==
Candidate 235
site . n640->and_n640_n652
polarity . F0
neighbor . n644 and_n638_n639 n652
failing-states . 
111 . 3
011 . 1
101 . 1
passing-states . 
111 . 507
010 . 26
011 . 5
000 . 15
101 . 44
001 . 1
==
Candidate 236
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
00 . 468
11 . 65
10 . 26
01 . 39
==
Candidate 237
site . and_n640_n652
polarity . F0
neighbor . n640 n652
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 512
10 . 26
00 . 15
01 . 45
==
Candidate 238
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
00 . 468
11 . 65
10 . 26
01 . 39
==
Candidate 239
site . n652
polarity . F0
neighbor . and_n649_n651 n640
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 512
01 . 26
00 . 15
10 . 45
==
Candidate 240
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
00 . 468
11 . 65
10 . 26
01 . 39
==
Candidate 241
site . n649->and_n649_n651
polarity . F0
neighbor . and_not_pi050_1_n403 n651 not_pi044_2 n707
failing-states . 
1110 . 5
passing-states . 
1110 . 553
0110 . 18
1010 . 12
1111 . 3
1000 . 6
1011 . 1
0111 . 1
0000 . 2
0010 . 1
1100 . 1
==
Candidate 242
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
00 . 468
11 . 65
10 . 26
01 . 39
==
Candidate 243
site . and_n649_n651
polarity . F0
neighbor . n649 n651
failing-states . 
11 . 5
passing-states . 
11 . 557
01 . 19
10 . 19
00 . 3
==
Candidate 244
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
00 . 468
11 . 65
10 . 26
01 . 39
==
Candidate 245
site . n651
polarity . F0
neighbor . n649 and_n390_n650
failing-states . 
11 . 5
passing-states . 
11 . 553
01 . 19
10 . 23
00 . 3
==
Candidate 246
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
00 . 468
11 . 65
10 . 26
01 . 39
==
Candidate 247
site . n650->and_n390_n650
polarity . F0
neighbor . and_not_pi015_2_not_pi049_1 n390 n584
failing-states . 
110 . 5
passing-states . 
111 . 564
110 . 8
011 . 10
101 . 11
010 . 2
001 . 2
100 . 1
==
Candidate 248
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
00 . 468
11 . 65
10 . 26
01 . 39
==
Candidate 249
site . n390->and_n390_n650
polarity . F0
neighbor . n650 n960 n388 n977 n706 n403 not_pi040 and_not_pi042_not_pi044
failing-states . 
10100111 . 5
passing-states . 
10100111 . 548
10000111 . 9
00100111 . 10
10100110 . 7
10101111 . 3
00110111 . 1
10100001 . 2
10000011 . 3
10101110 . 1
11110001 . 1
00101111 . 1
11101001 . 1
00100110 . 2
11100001 . 1
11000001 . 1
10000010 . 2
10110111 . 2
10110110 . 1
10010111 . 1
11100000 . 1
==
Candidate 250
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
11 . 1
10 . 1
passing-states . 
00 . 468
11 . 65
10 . 26
01 . 39
==
Candidate 251
site . and_n390_n650
polarity . F0
neighbor . n650 n390
failing-states . 
11 . 5
passing-states . 
11 . 572
01 . 12
10 . 12
00 . 2
==
