==
Candidate 0
site . N1961
polarity . 1
neighbor . N1615 N1979
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 244
11 . 1
01 . 1
==
Candidate 1
site . N2329
polarity . 1
neighbor . N1961 N1094
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 245
10 . 1
==
Candidate 2
site . N1961->N2329
polarity . 1
neighbor . N1615 N1979
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 244
11 . 1
01 . 1
==
Candidate 3
site . N1979
polarity . 1
neighbor . N1615 N3082
failing-states . 
11 . 2
10 . 1
passing-states . 
11 . 244
10 . 1
00 . 1
==
Candidate 4
site . N3082->N1979
polarity . 1
neighbor . N2928
failing-states . 
1 . 2
0 . 1
passing-states . 
1 . 244
0 . 2
==
Candidate 5
site . N1979->N1961
polarity . 1
neighbor . N1615 N3082
failing-states . 
11 . 2
10 . 1
passing-states . 
11 . 244
10 . 1
00 . 1
==
Candidate 6
site . N2792
polarity . 1
neighbor . N1001 N1100
failing-states . 
01 . 2
11 . 1
passing-states . 
10 . 245
11 . 1
==
Candidate 7
site . N3086
polarity . 1
neighbor . N2792
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 245
1 . 1
==
Candidate 8
site . N2792->N3086
polarity . 1
neighbor . N1001 N1100
failing-states . 
01 . 2
11 . 1
passing-states . 
10 . 245
11 . 1
==
Candidate 9
site . N3086->N342
polarity . 1
neighbor . N2792
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 245
1 . 1
==
Candidate 10
site . N545
polarity . 1
neighbor . N1857
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 246
==
Candidate 11
site . N1857->N545
polarity . 1
neighbor . N2329 N1094
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 245
10 . 1
==
Candidate 12
site . N1857
polarity . 1
neighbor . N2329 N1094
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 245
10 . 1
==
Candidate 13
site . N2329->N1857
polarity . 1
neighbor . N1961 N1094
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 245
10 . 1
==
Candidate 14
site . N545->N1001
polarity . 1
neighbor . N1857
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 246
==
Candidate 15
site . N2792
polarity . 1
neighbor . N1001 N1100
failing-states . 
01 . 2
11 . 1
passing-states . 
10 . 245
11 . 1
==
Candidate 16
site . N1001
polarity . 1
neighbor . N545 N1100
failing-states . 
11 . 2
01 . 1
passing-states . 
00 . 245
01 . 1
==
Candidate 17
site . N1001->N2792
polarity . 1
neighbor . N545 N1100
failing-states . 
11 . 2
01 . 1
passing-states . 
00 . 245
01 . 1
==
