==
Candidate 0
site . N2000
polarity . 1
neighbor . N2242 N3238
failing-states . 
10 . 2
00 . 2
passing-states . 
00 . 243
10 . 2
==
Candidate 1
site . N3238->N2000
polarity . 0
neighbor . N1723
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 2
site . N3238
polarity . 0
neighbor . N1723
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 3
site . N1723->N3238
polarity . 0
neighbor . N1003 N1356
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
01 . 1
10 . 1
==
Candidate 4
site . N1723
polarity . 0
neighbor . N1003 N1356
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
01 . 1
10 . 1
==
Candidate 5
site . N1003->N1723
polarity . 0
neighbor . N3026 N1356
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
01 . 1
10 . 1
==
Candidate 6
site . N1356->N1723
polarity . 0
neighbor . N1477 N1003
failing-states . 
01 . 2
10 . 2
passing-states . 
10 . 243
00 . 1
11 . 1
==
Candidate 7
site . N1356
polarity . 0
neighbor . N1477 N1003
failing-states . 
01 . 2
10 . 2
passing-states . 
10 . 243
00 . 1
11 . 1
==
Candidate 8
site . N1477->N1356
polarity . 1
neighbor . N2592 N3607
failing-states . 
00 . 2
11 . 2
passing-states . 
11 . 243
01 . 1
10 . 1
==
Candidate 9
site . N2000->N3180
polarity . 1
neighbor . N2242 N3238
failing-states . 
10 . 2
00 . 2
passing-states . 
00 . 243
10 . 2
==
Candidate 10
site . N3280
polarity . 0
neighbor . N403 N557
failing-states . 
00 . 3
10 . 1
passing-states . 
00 . 244
10 . 1
==
Candidate 11
site . N557->N3280
polarity . 0
neighbor . N1829 N619
failing-states . 
10 . 4
passing-states . 
10 . 244
00 . 1
==
Candidate 12
site . N557
polarity . 0
neighbor . N1829 N619
failing-states . 
10 . 4
passing-states . 
10 . 244
00 . 1
==
Candidate 13
site . N619->N557
polarity . 0
neighbor . N1829 N2384
failing-states . 
11 . 2
10 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 14
site . N1829->N557
polarity . 0
neighbor . N703 N619
failing-states . 
00 . 4
passing-states . 
00 . 244
10 . 1
==
Candidate 15
site . N619
polarity . 0
neighbor . N1829 N2384
failing-states . 
11 . 2
10 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 16
site . N2384->N619
polarity . 1
neighbor . N2202
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 17
site . N1829
polarity . 0
neighbor . N703 N619
failing-states . 
00 . 4
passing-states . 
00 . 244
10 . 1
==
Candidate 18
site . N703->N1829
polarity . 1
neighbor . N1846
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
