==
Candidate 0
site . N992
polarity . 1
neighbor . N769 N2781
failing-states . 
10 . 1
00 . 2
passing-states . 
10 . 2
00 . 244
==
Candidate 1
site . N2781->N992
polarity . 0
neighbor . N477
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N2781
polarity . 0
neighbor . N477
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 3
site . N477->N2781
polarity . 0
neighbor . N1427 N1116
failing-states . 
11 . 1
00 . 2
passing-states . 
10 . 1
00 . 244
01 . 1
==
Candidate 4
site . N477
polarity . 0
neighbor . N1427 N1116
failing-states . 
11 . 1
00 . 2
passing-states . 
10 . 1
00 . 244
01 . 1
==
Candidate 5
site . N1427->N477
polarity . 0
neighbor . N3123 N1116
failing-states . 
11 . 1
00 . 2
passing-states . 
10 . 1
00 . 244
01 . 1
==
Candidate 6
site . N1116->N477
polarity . 0
neighbor . N3389 N1427
failing-states . 
01 . 1
10 . 2
passing-states . 
11 . 1
10 . 244
00 . 1
==
Candidate 7
site . N1116
polarity . 0
neighbor . N3389 N1427
failing-states . 
01 . 1
10 . 2
passing-states . 
11 . 1
10 . 244
00 . 1
==
Candidate 8
site . N3389->N1116
polarity . 1
neighbor . N1053 N2287
failing-states . 
00 . 1
11 . 2
passing-states . 
10 . 1
11 . 244
01 . 1
==
Candidate 9
site . N992->N1814
polarity . 1
neighbor . N769 N2781
failing-states . 
10 . 1
00 . 2
passing-states . 
10 . 2
00 . 244
==
Candidate 10
site . N1278
polarity . 0
neighbor . N1205 N799
failing-states . 
00 . 1
10 . 1
11 . 1
passing-states . 
00 . 245
01 . 1
==
Candidate 11
site . N1205->N1278
polarity . 0
neighbor . N1396 N2060
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 245
10 . 1
==
Candidate 12
site . N1205
polarity . 0
neighbor . N1396 N2060
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 245
10 . 1
==
Candidate 13
site . N1396->N1205
polarity . 0
neighbor . N2060 N3368
failing-states . 
11 . 1
10 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 14
site . N2060->N1205
polarity . 0
neighbor . N1396 N3386
failing-states . 
00 . 1
10 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 15
site . N1396
polarity . 0
neighbor . N2060 N3368
failing-states . 
11 . 1
10 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 16
site . N3368->N1396
polarity . 1
neighbor . N2789
failing-states . 
1 . 1
0 . 2
passing-states . 
1 . 245
0 . 1
==
Candidate 17
site . N2060
polarity . 0
neighbor . N1396 N3386
failing-states . 
00 . 1
10 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 18
site . N3386->N2060
polarity . 1
neighbor . N2343
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
