==
Candidate 0
site . not_pi050_3
polarity . 1
neighbor . n404 pi050
failing-states . 
11 . 5
10 . 3
passing-states . 
10 . 567
00 . 22
11 . 5
01 . 1
==
Candidate 1
site . not_pi050_3->and_not_pi050_3_n404
polarity . 1
neighbor . n404 pi050
failing-states . 
11 . 5
10 . 3
passing-states . 
10 . 567
00 . 22
11 . 5
01 . 1
==
Candidate 2
site . n1054
polarity . 1
neighbor . n1059 n384 and_not_pi050_3_n404 n1049
failing-states . 
0111 . 5
1111 . 1
0010 . 1
0110 . 1
passing-states . 
0111 . 508
0110 . 54
0100 . 7
0010 . 8
0101 . 12
1110 . 2
0000 . 4
==
Candidate 3
site . and_not_pi050_3_n404->n1054
polarity . 1
neighbor . n404 not_pi050_3
failing-states . 
11 . 8
passing-states . 
11 . 572
01 . 23
==
Candidate 4
site . and_not_pi050_3_n404
polarity . 1
neighbor . n404 not_pi050_3
failing-states . 
11 . 8
passing-states . 
11 . 572
01 . 23
==
Candidate 5
site . po085_driver->po085
polarity . 1
neighbor . or_pi129_n1293
failing-states . 
1 . 8
passing-states . 
1 . 588
0 . 7
==
Candidate 6
site . po085_driver
polarity . 1
neighbor . or_pi129_n1293
failing-states . 
1 . 8
passing-states . 
1 . 588
0 . 7
==
Candidate 7
site . or_pi129_n1293->po085_driver
polarity . 1
neighbor . n1293 pi129
failing-states . 
10 . 8
passing-states . 
10 . 533
11 . 54
00 . 7
01 . 1
==
Candidate 8
site . or_pi129_n1293
polarity . 1
neighbor . n1293 pi129
failing-states . 
10 . 8
passing-states . 
10 . 533
11 . 54
00 . 7
01 . 1
==
Candidate 9
site . n1293->or_pi129_n1293
polarity . 1
neighbor . and_not_n1290_not_n1292 pi129
failing-states . 
10 . 8
passing-states . 
10 . 533
11 . 54
00 . 7
01 . 1
==
Candidate 10
site . n1293
polarity . 1
neighbor . and_not_n1290_not_n1292 pi129
failing-states . 
10 . 8
passing-states . 
10 . 533
11 . 54
00 . 7
01 . 1
==
Candidate 11
site . and_not_n1290_not_n1292->n1293
polarity . 1
neighbor . not_n1292 not_n1290
failing-states . 
11 . 8
passing-states . 
11 . 587
01 . 8
==
Candidate 12
site . and_not_n1290_not_n1292
polarity . 1
neighbor . not_n1292 not_n1290
failing-states . 
11 . 8
passing-states . 
11 . 587
01 . 8
==
Candidate 13
site . not_n1290
polarity . 1
neighbor . not_n1292 n1290
failing-states . 
10 . 5
11 . 3
passing-states . 
10 . 587
00 . 8
==
Candidate 14
site . n1290->not_n1290
polarity . 0
neighbor . and_pi070_not_n1247_5
failing-states . 
0 . 5
1 . 3
passing-states . 
0 . 595
==
Candidate 15
site . n1290
polarity . 0
neighbor . and_pi070_not_n1247_5
failing-states . 
0 . 5
1 . 3
passing-states . 
0 . 595
==
Candidate 16
site . and_pi070_not_n1247_5->n1290
polarity . 0
neighbor . pi070 not_n1247_5
failing-states . 
01 . 5
11 . 3
passing-states . 
01 . 586
00 . 8
10 . 1
==
Candidate 17
site . and_pi070_not_n1247_5
polarity . 0
neighbor . pi070 not_n1247_5
failing-states . 
01 . 5
11 . 3
passing-states . 
01 . 586
00 . 8
10 . 1
==
Candidate 18
site . not_n1247_5->and_pi070_not_n1247_5
polarity . 0
neighbor . pi070 n1247
failing-states . 
00 . 5
10 . 3
passing-states . 
00 . 586
01 . 8
11 . 1
==
Candidate 19
site . not_n1247_5
polarity . 0
neighbor . pi070 n1247
failing-states . 
00 . 5
10 . 3
passing-states . 
00 . 586
01 . 8
11 . 1
==
Candidate 20
site . n1247->not_n1247_5
polarity . 1
neighbor . and_n1244_n1246
failing-states . 
0 . 8
passing-states . 
0 . 586
1 . 9
==
Candidate 21
site . not_n1290->and_not_n1290_not_n1292
polarity . 1
neighbor . not_n1292 n1290
failing-states . 
10 . 5
11 . 3
passing-states . 
10 . 587
00 . 8
==
