==
Candidate 0
site . N487
polarity . 1
neighbor . N848
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 1
site . N848->N487
polarity . 1
neighbor . N1692 N2089
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 2
site . N848
polarity . 1
neighbor . N1692 N2089
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 3
site . N3107
polarity . 1
neighbor . N1742 N766
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
01 . 2
==
Candidate 4
site . N1742->N3107
polarity . 0
neighbor . N2127
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 5
site . N3107->N3530
polarity . 1
neighbor . N1742 N766
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
01 . 2
==
