==
Candidate 0
site . and_not_n435_not_n436
polarity . 1
neighbor . not_n435 not_n436
failing-states . 
11 . 1
passing-states . 
11 . 601
01 . 1
==
Candidate 1
site . not_n436
polarity . 1
neighbor . n436 not_n435
failing-states . 
11 . 1
passing-states . 
01 . 599
11 . 2
00 . 1
==
Candidate 2
site . n436
polarity . 0
neighbor . and_pi004_not_pi054
failing-states . 
1 . 1
passing-states . 
0 . 600
1 . 2
==
Candidate 3
site . pi004->and_pi004_not_pi054
polarity . 0
neighbor . not_pi054
failing-states . 
1 . 1
passing-states . 
1 . 506
0 . 96
==
Candidate 4
site . and_pi004_not_pi054
polarity . 0
neighbor . pi004 not_pi054
failing-states . 
11 . 1
passing-states . 
01 . 504
00 . 93
10 . 3
11 . 2
==
Candidate 5
site . pi054->not_pi054
polarity . 1
neighbor . not_pi021_3 not_n1595 not_pi016_0 not_n305 n1610 n300 not_pi059_0 pi016 not_n336 not_pi017_1 not_pi014_2
failing-states . 
10111010011 . 1
passing-states . 
10100110011 . 449
10100100011 . 18
10111110011 . 10
11110110110 . 1
10111110111 . 8
10110110111 . 22
11110110011 . 3
11110110101 . 1
10110010011 . 15
10110000011 . 1
11110110111 . 12
10110110011 . 9
10110100111 . 2
10110110001 . 5
10111100111 . 1
10110110010 . 4
10100110111 . 4
10010011011 . 5
10110010010 . 2
10110010001 . 2
10110100011 . 1
10111010001 . 1
00110110011 . 2
10111010011 . 3
11110100111 . 1
00110010011 . 1
00110110001 . 1
10010011001 . 1
10110110110 . 4
01110110111 . 1
11110010111 . 3
10111110110 . 1
10110010111 . 1
00110110111 . 4
10111100011 . 1
11111110111 . 1
10010001011 . 1
==
Candidate 6
site . not_pi054
polarity . 0
neighbor . pi004 pi054
failing-states . 
10 . 1
passing-states . 
00 . 504
01 . 93
11 . 3
10 . 2
==
