==
Candidate 0
site . N1352
polarity . 1
neighbor . N3440 N3626
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 2
==
Candidate 1
site . N3626
polarity . 1
neighbor . N3440 N1354
failing-states . 
10 . 1
passing-states . 
10 . 246
00 . 2
==
Candidate 2
site . N1354
polarity . 0
neighbor . N2114
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2114
polarity . 0
neighbor . N1999 N3309
failing-states . 
10 . 1
passing-states . 
00 . 243
01 . 2
10 . 3
==
Candidate 4
site . N1647->N1999
polarity . 1
neighbor . N2480
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 5
site . N1999
polarity . 0
neighbor . N3309 N1647
failing-states . 
00 . 1
passing-states . 
01 . 243
11 . 2
00 . 3
==
Candidate 6
site . N1691->N3309
polarity . 1
neighbor . N635 N1442
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 2
10 . 1
==
Candidate 7
site . N3309
polarity . 0
neighbor . N1999 N1691
failing-states . 
10 . 1
passing-states . 
01 . 244
11 . 2
00 . 1
10 . 1
==
