==
Candidate 0
site . N2137
polarity . 0
neighbor . N417
failing-states . 
0 . 246
passing-states . 
0 . 3
==
Candidate 1
site . N417->N2137
polarity . 0
neighbor . N3441 N621
failing-states . 
10 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 2
site . N417
polarity . 0
neighbor . N3441 N621
failing-states . 
10 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 3
site . N621->N417
polarity . 0
neighbor . N3441 N50
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 4
site . N3441->N417
polarity . 0
neighbor . N621 N240
failing-states . 
00 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 5
site . N621
polarity . 0
neighbor . N3441 N50
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 6
site . N3441
polarity . 0
neighbor . N621 N240
failing-states . 
00 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
