==
Candidate 0
site . N2177
polarity . 1
neighbor . N1128 N1395
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 2
==
Candidate 1
site . N1395->N2177
polarity . 0
neighbor . N1780
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 2
site . N2177->N2502
polarity . 1
neighbor . N1128 N1395
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 2
==
Candidate 3
site . N713
polarity . 1
neighbor . N2415 N2502
failing-states . 
01 . 245
11 . 1
passing-states . 
00 . 1
11 . 1
01 . 1
==
Candidate 4
site . N2502->N713
polarity . 1
neighbor . N1128 N2177
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 2
==
Candidate 5
site . N2502
polarity . 1
neighbor . N1128 N2177
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 2
==
Candidate 6
site . N1395
polarity . 0
neighbor . N1780
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 7
site . N1780->N1395
polarity . 0
neighbor . N873 N1713
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 8
site . N1780
polarity . 0
neighbor . N873 N1713
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 9
site . N873->N1780
polarity . 0
neighbor . N1713 N197
failing-states . 
10 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 10
site . N1713->N1780
polarity . 0
neighbor . N873 N88
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 11
site . N873
polarity . 0
neighbor . N1713 N197
failing-states . 
10 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 12
site . N1713
polarity . 0
neighbor . N873 N88
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
