==
Candidate 0
site . N1680
polarity . 1
neighbor . N3013 N2426
failing-states . 
11 . 1
passing-states . 
10 . 246
11 . 2
==
Candidate 1
site . N3013
polarity . 1
neighbor . N2663 N2426
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 2
site . N2663
polarity . 0
neighbor . N3608
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2028->N3608
polarity . 0
neighbor . N3701 N2199
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 4
site . N3608
polarity . 0
neighbor . N2028 N2199
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N2487->N2199
polarity . 1
neighbor . N1532 N1701
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 6
site . N2199
polarity . 0
neighbor . N2028 N2487
failing-states . 
10 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 7
site . N82->N3161
polarity . 1
neighbor . N21
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N3161
polarity . 1
neighbor . N82 N21
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
