==
Candidate 0
site . and_not_pi003_16284135979104490_n1532
polarity . 1
neighbor . n1532 not_pi003_16284135979104490
failing-states . 
01 . 549
11 . 25
10 . 1
passing-states . 
00 . 28
==
Candidate 1
site . po121_driver
polarity . 1
neighbor . and_not_pi003_16284135979104490_n1532
failing-states . 
1 . 550
0 . 25
passing-states . 
0 . 28
==
Candidate 2
site . and_not_pi003_16284135979104490_n1532->po121_driver
polarity . 1
neighbor . n1532 not_pi003_16284135979104490
failing-states . 
01 . 549
11 . 25
10 . 1
passing-states . 
00 . 28
==
Candidate 3
site . po121_driver->po121
polarity . 1
neighbor . and_not_pi003_16284135979104490_n1532
failing-states . 
1 . 550
0 . 25
passing-states . 
0 . 28
==
Candidate 4
site . and_not_pi003_16284135979104490_n1532
polarity . 1
neighbor . n1532 not_pi003_16284135979104490
failing-states . 
01 . 549
11 . 25
10 . 1
passing-states . 
00 . 28
==
Candidate 5
site . po121_driver->po121
polarity . 1
neighbor . and_not_pi003_16284135979104490_n1532
failing-states . 
1 . 550
0 . 25
passing-states . 
0 . 28
==
Candidate 6
site . po121_driver
polarity . 1
neighbor . and_not_pi003_16284135979104490_n1532
failing-states . 
1 . 550
0 . 25
passing-states . 
0 . 28
==
Candidate 7
site . and_not_pi003_16284135979104490_n1532->po121_driver
polarity . 1
neighbor . n1532 not_pi003_16284135979104490
failing-states . 
01 . 549
11 . 25
10 . 1
passing-states . 
00 . 28
==
