==
Candidate 0
site . N1484
polarity . 0
neighbor . N2940 N2951
failing-states . 
01 . 1
passing-states . 
01 . 242
00 . 2
11 . 3
10 . 1
==
Candidate 1
site . N2951->N2449
polarity . 0
neighbor . N3310 N1484
failing-states . 
10 . 1
passing-states . 
11 . 242
01 . 2
10 . 3
00 . 1
==
Candidate 2
site . N1484->N2449
polarity . 0
neighbor . N2940 N2951
failing-states . 
01 . 1
passing-states . 
01 . 242
00 . 2
11 . 3
10 . 1
==
Candidate 3
site . N2449
polarity . 0
neighbor . N2951 N1484
failing-states . 
10 . 1
passing-states . 
11 . 242
01 . 2
10 . 3
00 . 1
==
Candidate 4
site . N2449->N1428
polarity . 0
neighbor . N2951 N1484
failing-states . 
10 . 1
passing-states . 
11 . 242
01 . 2
10 . 3
00 . 1
==
Candidate 5
site . N1428->N2403
polarity . 0
neighbor . N2449
failing-states . 
0 . 1
passing-states . 
1 . 242
0 . 6
==
Candidate 6
site . N1428
polarity . 0
neighbor . N2449
failing-states . 
0 . 1
passing-states . 
1 . 242
0 . 6
==
