==
Candidate 0
site . and_n514_n518
polarity . 1
neighbor . n514 n518
failing-states . 
00 . 464
01 . 5
11 . 1
passing-states . 
10 . 51
00 . 80
01 . 2
==
Candidate 1
site . n518
polarity . F0
neighbor . and_n515_n517 n514
failing-states . 
00 . 464
10 . 5
11 . 1
passing-states . 
01 . 51
00 . 80
10 . 2
==
Candidate 2
site . and_n514_n518
polarity . 1
neighbor . n514 n518
failing-states . 
00 . 464
01 . 5
11 . 1
passing-states . 
10 . 51
00 . 80
01 . 2
==
Candidate 3
site . n515->and_n515_n517
polarity . F0
neighbor . n517 n562 and_n459_n479
failing-states . 
001 . 445
000 . 15
101 . 6
011 . 4
passing-states . 
001 . 87
000 . 33
011 . 7
010 . 3
101 . 2
100 . 1
==
Candidate 4
site . and_n514_n518
polarity . 1
neighbor . n514 n518
failing-states . 
00 . 464
01 . 5
11 . 1
passing-states . 
10 . 51
00 . 80
01 . 2
==
Candidate 5
site . and_n515_n517
polarity . F0
neighbor . n515 n517
failing-states . 
10 . 449
00 . 15
11 . 6
passing-states . 
10 . 94
00 . 36
11 . 2
01 . 1
==
Candidate 6
site . and_n514_n518
polarity . 1
neighbor . n514 n518
failing-states . 
00 . 464
01 . 5
11 . 1
passing-states . 
10 . 51
00 . 80
01 . 2
==
Candidate 7
site . n517
polarity . F0
neighbor . n515 and_n322_n516
failing-states . 
10 . 449
00 . 15
11 . 6
passing-states . 
10 . 94
00 . 36
11 . 2
01 . 1
==
Candidate 8
site . and_n514_n518
polarity . 1
neighbor . n514 n518
failing-states . 
00 . 464
01 . 5
11 . 1
passing-states . 
10 . 51
00 . 80
01 . 2
==
Candidate 9
site . n322->and_n322_n516
polarity . F0
neighbor . n516 n314 and_not_pi013_1_pi014
failing-states . 
110 . 441
010 . 6
111 . 5
100 . 17
101 . 1
passing-states . 
110 . 102
011 . 2
010 . 13
100 . 13
111 . 3
==
Candidate 10
site . and_n514_n518
polarity . 1
neighbor . n514 n518
failing-states . 
00 . 464
01 . 5
11 . 1
passing-states . 
10 . 51
00 . 80
01 . 2
==
Candidate 11
site . and_n322_n516
polarity . F0
neighbor . n322 n516
failing-states . 
01 . 458
00 . 6
11 . 6
passing-states . 
01 . 115
10 . 2
00 . 13
11 . 3
==
Candidate 12
site . and_n514_n518
polarity . 1
neighbor . n514 n518
failing-states . 
00 . 464
01 . 5
11 . 1
passing-states . 
10 . 51
00 . 80
01 . 2
==
Candidate 13
site . n516
polarity . F0
neighbor . n322 and_not_pi009_3_not_pi022_2
failing-states . 
01 . 458
00 . 6
11 . 6
passing-states . 
01 . 115
10 . 2
00 . 13
11 . 3
==
Candidate 14
site . and_n514_n518
polarity . 1
neighbor . n514 n518
failing-states . 
00 . 464
01 . 5
11 . 1
passing-states . 
10 . 51
00 . 80
01 . 2
==
Candidate 15
site . and_not_pi009_3_not_pi022_2
polarity . F0
neighbor . not_pi009_3 not_pi022_2
failing-states . 
11 . 464
01 . 1
10 . 5
passing-states . 
11 . 118
10 . 6
01 . 9
==
Candidate 16
site . and_n514_n518
polarity . 1
neighbor . n514 n518
failing-states . 
00 . 464
01 . 5
11 . 1
passing-states . 
10 . 51
00 . 80
01 . 2
==
Candidate 17
site . pi009->not_pi009_3
polarity . F1
neighbor . not_pi054_4 n369
failing-states . 
11 . 420
01 . 34
00 . 11
10 . 5
passing-states . 
01 . 22
00 . 29
11 . 72
10 . 10
==
Candidate 18
site . and_n514_n518
polarity . 1
neighbor . n514 n518
failing-states . 
00 . 464
01 . 5
11 . 1
passing-states . 
10 . 51
00 . 80
01 . 2
==
Candidate 19
site . not_pi009_3
polarity . F0
neighbor . pi009 not_pi022_2
failing-states . 
01 . 464
11 . 1
00 . 5
passing-states . 
01 . 118
00 . 6
11 . 9
==
Candidate 20
site . and_n514_n518
polarity . 1
neighbor . n514 n518
failing-states . 
00 . 464
01 . 5
11 . 1
passing-states . 
10 . 51
00 . 80
01 . 2
==
Candidate 21
site . pi022->not_pi022_2
polarity . F1
neighbor . not_pi054_168070 not_pi010_2
failing-states . 
11 . 425
01 . 38
00 . 7
passing-states . 
01 . 51
11 . 79
10 . 3
==
Candidate 22
site . and_n514_n518
polarity . 1
neighbor . n514 n518
failing-states . 
00 . 464
01 . 5
11 . 1
passing-states . 
10 . 51
00 . 80
01 . 2
==
Candidate 23
site . not_pi022_2
polarity . F0
neighbor . not_pi009_3 pi022
failing-states . 
10 . 464
00 . 1
11 . 5
passing-states . 
10 . 118
11 . 6
00 . 9
==
