==
Candidate 0
site . N408
polarity . 0
neighbor . N2731
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 1
site . N2731->N408
polarity . 0
neighbor . N513 N3639
failing-states . 
11 . 245
passing-states . 
01 . 1
10 . 1
00 . 2
==
Candidate 2
site . N2731
polarity . 0
neighbor . N513 N3639
failing-states . 
11 . 245
passing-states . 
01 . 1
10 . 1
00 . 2
==
Candidate 3
site . N513->N2731
polarity . 0
neighbor . N3639 N92
failing-states . 
10 . 245
passing-states . 
11 . 1
00 . 1
01 . 2
==
Candidate 4
site . N3639->N2731
polarity . 0
neighbor . N513 N84
failing-states . 
10 . 245
passing-states . 
00 . 1
11 . 1
01 . 2
==
Candidate 5
site . N513
polarity . 0
neighbor . N3639 N92
failing-states . 
10 . 245
passing-states . 
11 . 1
00 . 1
01 . 2
==
Candidate 6
site . N3639
polarity . 0
neighbor . N513 N84
failing-states . 
10 . 245
passing-states . 
00 . 1
11 . 1
01 . 2
==
