==
Candidate 0
site . N3709
polarity . 1
neighbor . N2441 N3660
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 1
site . N2366
polarity . 1
neighbor . N3239 N1674
failing-states . 
01 . 1
passing-states . 
00 . 245
10 . 1
11 . 2
==
Candidate 2
site . N1674->N3660
polarity . 0
neighbor . N3239 N2341
failing-states . 
01 . 1
passing-states . 
00 . 245
10 . 1
11 . 2
==
Candidate 3
site . N3660
polarity . 1
neighbor . N1674 N2441
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 1
10 . 2
==
Candidate 4
site . N2441->N3239
polarity . 0
neighbor . N3660 N1929
failing-states . 
11 . 1
passing-states . 
11 . 245
10 . 3
==
Candidate 5
site . N3239
polarity . 1
neighbor . N1674 N2441
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 1
10 . 2
==
