==
Candidate 0
site . and_not_n1272_not_n1273
polarity . 1
neighbor . not_n1273 not_n1272
failing-states . 
11 . 9
passing-states . 
11 . 581
01 . 13
==
Candidate 1
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 17
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 2
site . and_not_n1272_not_n1273
polarity . 1
neighbor . not_n1273 not_n1272
failing-states . 
11 . 9
passing-states . 
11 . 581
01 . 13
==
Candidate 3
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 6
10 . 2
01 . 1
passing-states . 
11 . 588
01 . 5
10 . 1
==
Candidate 4
site . not_n1272
polarity . 1
neighbor . not_n1273 n1272
failing-states . 
11 . 6
10 . 3
passing-states . 
10 . 581
00 . 13
==
Candidate 5
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 17
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 6
site . not_n1272
polarity . 1
neighbor . not_n1273 n1272
failing-states . 
11 . 6
10 . 3
passing-states . 
10 . 581
00 . 13
==
Candidate 7
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 6
10 . 2
01 . 1
passing-states . 
11 . 588
01 . 5
10 . 1
==
Candidate 8
site . n1272
polarity . 0
neighbor . and_pi066_not_n1271
failing-states . 
1 . 6
0 . 3
passing-states . 
0 . 594
==
Candidate 9
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 17
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 10
site . n1272
polarity . 0
neighbor . and_pi066_not_n1271
failing-states . 
1 . 6
0 . 3
passing-states . 
0 . 594
==
Candidate 11
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 6
10 . 2
01 . 1
passing-states . 
11 . 588
01 . 5
10 . 1
==
Candidate 12
site . pi066->and_pi066_not_n1271
polarity . 0
neighbor . n1129 not_n1271
failing-states . 
11 . 5
01 . 4
passing-states . 
11 . 499
10 . 15
01 . 80
==
Candidate 13
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 17
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 14
site . pi066->and_pi066_not_n1271
polarity . 0
neighbor . n1129 not_n1271
failing-states . 
11 . 5
01 . 4
passing-states . 
11 . 499
10 . 15
01 . 80
==
Candidate 15
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 6
10 . 2
01 . 1
passing-states . 
11 . 588
01 . 5
10 . 1
==
Candidate 16
site . and_pi066_not_n1271
polarity . 0
neighbor . pi066 not_n1271
failing-states . 
11 . 6
01 . 3
passing-states . 
01 . 579
00 . 14
10 . 1
==
Candidate 17
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 17
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 18
site . and_pi066_not_n1271
polarity . 0
neighbor . pi066 not_n1271
failing-states . 
11 . 6
01 . 3
passing-states . 
01 . 579
00 . 14
10 . 1
==
Candidate 19
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 6
10 . 2
01 . 1
passing-states . 
11 . 588
01 . 5
10 . 1
==
Candidate 20
site . n1271->not_n1271
polarity . 1
neighbor . not_pi141_0 not_pi146_0 not_pi140_0 not_pi139_0 not_pi145_0 not_pi142_0 not_pi143 not_pi144_0 and_n1251_n1270
failing-states . 
111111110 . 9
passing-states . 
111111110 . 526
011111111 . 2
110111110 . 6
111111111 . 3
111011111 . 2
111101110 . 5
110111111 . 2
111110110 . 6
111011110 . 9
111111100 . 5
011111110 . 8
111111010 . 8
101111110 . 6
111111011 . 2
111101111 . 1
111111101 . 1
101111111 . 1
111110111 . 1
==
Candidate 21
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 17
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 22
site . n1271->not_n1271
polarity . 1
neighbor . not_pi141_0 not_pi146_0 not_pi140_0 not_pi139_0 not_pi145_0 not_pi142_0 not_pi143 not_pi144_0 and_n1251_n1270
failing-states . 
111111110 . 9
passing-states . 
111111110 . 526
011111111 . 2
110111110 . 6
111111111 . 3
111011111 . 2
111101110 . 5
110111111 . 2
111110110 . 6
111011110 . 9
111111100 . 5
011111110 . 8
111111010 . 8
101111110 . 6
111111011 . 2
111101111 . 1
111111101 . 1
101111111 . 1
111110111 . 1
==
Candidate 23
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 6
10 . 2
01 . 1
passing-states . 
11 . 588
01 . 5
10 . 1
==
Candidate 24
site . not_n1271
polarity . 0
neighbor . pi066 n1271
failing-states . 
10 . 6
00 . 3
passing-states . 
00 . 579
01 . 14
11 . 1
==
Candidate 25
site . n737
polarity . F1
neighbor . pi116 not_pi027_4 n728 and_not_pi051_0_n736 n1207
failing-states . 
01010 . 6
11101 . 1
10001 . 2
passing-states . 
01010 . 543
11010 . 17
11111 . 6
10011 . 2
00010 . 17
10100 . 1
10110 . 1
11110 . 2
01000 . 4
00000 . 1
==
Candidate 26
site . not_n1271
polarity . 0
neighbor . pi066 n1271
failing-states . 
10 . 6
00 . 3
passing-states . 
00 . 579
01 . 14
11 . 1
==
Candidate 27
site . and_not_pi051_0_n736
polarity . F1
neighbor . n736 not_pi051_0
failing-states . 
11 . 6
10 . 2
01 . 1
passing-states . 
11 . 588
01 . 5
10 . 1
==
