==
Candidate 0
site . N3301
polarity . 1
neighbor . N3212 N3650
failing-states . 
01 . 2
11 . 2
passing-states . 
01 . 244
10 . 1
==
Candidate 1
site . N2950
polarity . 1
neighbor . N3301 N593
failing-states . 
00 . 2
10 . 1
11 . 1
passing-states . 
00 . 243
01 . 2
==
Candidate 2
site . N3301->N2950
polarity . 1
neighbor . N3212 N3650
failing-states . 
01 . 2
11 . 2
passing-states . 
01 . 244
10 . 1
==
Candidate 3
site . N3212
polarity . 1
neighbor . N2606 N3650
failing-states . 
11 . 2
01 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 4
site . N2606->N3212
polarity . 1
neighbor . N2238
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 5
site . N3212->N3301
polarity . 1
neighbor . N2606 N3650
failing-states . 
11 . 2
01 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 6
site . N3565
polarity . 1
neighbor . N950 N495
failing-states . 
11 . 3
10 . 1
passing-states . 
10 . 243
11 . 2
==
Candidate 7
site . N458
polarity . 1
neighbor . N3565
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 243
1 . 2
==
Candidate 8
site . N3565->N458
polarity . 1
neighbor . N950 N495
failing-states . 
11 . 3
10 . 1
passing-states . 
10 . 243
11 . 2
==
Candidate 9
site . N458->N322
polarity . 1
neighbor . N3565
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 243
1 . 2
==
