==
Candidate 0
site . N2790
polarity . 1
neighbor . N1206 N942
failing-states . 
11 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 1
site . N942
polarity . 1
neighbor . N1206 N3712
failing-states . 
10 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 2
site . N3712
polarity . 0
neighbor . N2866
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3307
polarity . 1
neighbor . N2364 N1629
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 4
site . N2866
polarity . 0
neighbor . N993 N3582
failing-states . 
10 . 1
passing-states . 
00 . 243
01 . 3
10 . 2
==
Candidate 5
site . N85->N1629
polarity . 0
neighbor . N42
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 6
site . N1629
polarity . 1
neighbor . N2364 N85
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 7
site . N778->N3582
polarity . 1
neighbor . N1211 N977
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 8
site . N3582
polarity . 0
neighbor . N993 N778
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 1
11 . 2
==
Candidate 9
site . N1246->N993
polarity . 1
neighbor . N1187
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 10
site . N993
polarity . 0
neighbor . N3582 N1246
failing-states . 
00 . 1
passing-states . 
01 . 243
11 . 3
00 . 2
==
