==
Candidate 0
site . N2998
polarity . 1
neighbor . N2386 N2368
failing-states . 
11 . 2
passing-states . 
10 . 245
00 . 1
11 . 1
==
Candidate 1
site . N3671
polarity . 1
neighbor . N2465 N1282
failing-states . 
10 . 2
passing-states . 
11 . 244
01 . 2
00 . 1
==
Candidate 2
site . N2465->N2386
polarity . 0
neighbor . N1247 N1282
failing-states . 
10 . 2
passing-states . 
11 . 244
01 . 2
00 . 1
==
Candidate 3
site . N2386
polarity . 1
neighbor . N2368 N2465
failing-states . 
11 . 2
passing-states . 
01 . 244
00 . 2
10 . 1
==
Candidate 4
site . N2368->N1282
polarity . 0
neighbor . N2386 N1412
failing-states . 
11 . 2
passing-states . 
10 . 245
00 . 1
11 . 1
==
Candidate 5
site . N1282
polarity . 1
neighbor . N2368 N2465
failing-states . 
11 . 2
passing-states . 
01 . 244
00 . 2
10 . 1
==
