==
Candidate 0
site . and_not_pi136_1_not_n1352
polarity . 1
neighbor . not_pi136_1 not_n1352
failing-states . 
11 . 17
passing-states . 
11 . 515
10 . 71
==
Candidate 1
site . n748->and_n748_n756
polarity . F1
neighbor . and_not_pi116_0_n747 n756 n750
failing-states . 
000 . 2
010 . 15
passing-states . 
000 . 552
001 . 16
100 . 15
101 . 1
110 . 2
==
Candidate 2
site . and_not_pi136_1_not_n1352
polarity . 1
neighbor . not_pi136_1 not_n1352
failing-states . 
11 . 17
passing-states . 
11 . 515
10 . 71
==
Candidate 3
site . and_n748_n756
polarity . F1
neighbor . n748 n756
failing-states . 
00 . 2
01 . 15
passing-states . 
00 . 568
10 . 16
11 . 2
==
Candidate 4
site . pi136->not_pi136_1
polarity . 0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110010111101 . 2
101110011111101 . 15
passing-states . 
101110011111101 . 413
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
011010111111101 . 2
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
101110010111101 . 7
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 5
site . n748->and_n748_n756
polarity . F1
neighbor . and_not_pi116_0_n747 n756 n750
failing-states . 
000 . 2
010 . 15
passing-states . 
000 . 552
001 . 16
100 . 15
101 . 1
110 . 2
==
Candidate 6
site . pi136->not_pi136_1
polarity . 0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110010111101 . 2
101110011111101 . 15
passing-states . 
101110011111101 . 413
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
011010111111101 . 2
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
101110010111101 . 7
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 7
site . and_n748_n756
polarity . F1
neighbor . n748 n756
failing-states . 
00 . 2
01 . 15
passing-states . 
00 . 568
10 . 16
11 . 2
==
Candidate 8
site . not_pi136_1
polarity . 1
neighbor . pi136 not_n1352
failing-states . 
11 . 2
01 . 15
passing-states . 
01 . 469
11 . 46
10 . 23
00 . 48
==
Candidate 9
site . n748->and_n748_n756
polarity . F1
neighbor . and_not_pi116_0_n747 n756 n750
failing-states . 
000 . 2
010 . 15
passing-states . 
000 . 552
001 . 16
100 . 15
101 . 1
110 . 2
==
Candidate 10
site . not_pi136_1
polarity . 1
neighbor . pi136 not_n1352
failing-states . 
11 . 2
01 . 15
passing-states . 
01 . 469
11 . 46
10 . 23
00 . 48
==
Candidate 11
site . and_n748_n756
polarity . F1
neighbor . n748 n756
failing-states . 
00 . 2
01 . 15
passing-states . 
00 . 568
10 . 16
11 . 2
==
Candidate 12
site . and_not_pi062_not_pi138_1
polarity . 1
neighbor . not_pi062 not_pi138_1
failing-states . 
01 . 2
11 . 15
passing-states . 
11 . 515
10 . 64
01 . 7
==
Candidate 13
site . n748->and_n748_n756
polarity . F1
neighbor . and_not_pi116_0_n747 n756 n750
failing-states . 
000 . 2
010 . 15
passing-states . 
000 . 552
001 . 16
100 . 15
101 . 1
110 . 2
==
Candidate 14
site . and_not_pi062_not_pi138_1
polarity . 1
neighbor . not_pi062 not_pi138_1
failing-states . 
01 . 2
11 . 15
passing-states . 
11 . 515
10 . 64
01 . 7
==
Candidate 15
site . and_n748_n756
polarity . F1
neighbor . n748 n756
failing-states . 
00 . 2
01 . 15
passing-states . 
00 . 568
10 . 16
11 . 2
==
Candidate 16
site . and_pi089_pi138
polarity . 1
neighbor . pi138 pi089
failing-states . 
00 . 16
01 . 1
passing-states . 
00 . 519
10 . 63
01 . 3
11 . 1
==
Candidate 17
site . n748->and_n748_n756
polarity . F1
neighbor . and_not_pi116_0_n747 n756 n750
failing-states . 
000 . 2
010 . 15
passing-states . 
000 . 552
001 . 16
100 . 15
101 . 1
110 . 2
==
Candidate 18
site . and_pi089_pi138
polarity . 1
neighbor . pi138 pi089
failing-states . 
00 . 16
01 . 1
passing-states . 
00 . 519
10 . 63
01 . 3
11 . 1
==
Candidate 19
site . and_n748_n756
polarity . F1
neighbor . n748 n756
failing-states . 
00 . 2
01 . 15
passing-states . 
00 . 568
10 . 16
11 . 2
==
Candidate 20
site . pi062->not_pi062
polarity . 0
neighbor . n1091 not_n1247
failing-states . 
10 . 1
11 . 16
passing-states . 
11 . 498
01 . 80
10 . 8
==
Candidate 21
site . n748->and_n748_n756
polarity . F1
neighbor . and_not_pi116_0_n747 n756 n750
failing-states . 
000 . 2
010 . 15
passing-states . 
000 . 552
001 . 16
100 . 15
101 . 1
110 . 2
==
Candidate 22
site . pi062->not_pi062
polarity . 0
neighbor . n1091 not_n1247
failing-states . 
10 . 1
11 . 16
passing-states . 
11 . 498
01 . 80
10 . 8
==
Candidate 23
site . and_n748_n756
polarity . F1
neighbor . n748 n756
failing-states . 
00 . 2
01 . 15
passing-states . 
00 . 568
10 . 16
11 . 2
==
Candidate 24
site . not_pi062
polarity . 1
neighbor . pi062 not_pi138_1
failing-states . 
11 . 2
01 . 15
passing-states . 
01 . 515
00 . 64
11 . 7
==
Candidate 25
site . n748->and_n748_n756
polarity . F1
neighbor . and_not_pi116_0_n747 n756 n750
failing-states . 
000 . 2
010 . 15
passing-states . 
000 . 552
001 . 16
100 . 15
101 . 1
110 . 2
==
Candidate 26
site . not_pi062
polarity . 1
neighbor . pi062 not_pi138_1
failing-states . 
11 . 2
01 . 15
passing-states . 
01 . 515
00 . 64
11 . 7
==
Candidate 27
site . and_n748_n756
polarity . F1
neighbor . n748 n756
failing-states . 
00 . 2
01 . 15
passing-states . 
00 . 568
10 . 16
11 . 2
==
