==
Candidate 0
site . N974
polarity . 1
neighbor . N840 N3762
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 1
site . N1538
polarity . 1
neighbor . N839 N3846
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 2
==
Candidate 2
site . N3762
polarity . 1
neighbor . N1340 N840
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 3
site . N64->N3846
polarity . 0
neighbor . N43
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 4
site . N3846
polarity . 1
neighbor . N839 N64
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 5
site . N1340
polarity . 0
neighbor . N3911
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 6
site . N3911
polarity . 0
neighbor . N2036 N2272
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 7
site . N3714->N2036
polarity . 1
neighbor . N1941
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 8
site . N2036
polarity . 0
neighbor . N3714 N2272
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 9
site . N503->N2272
polarity . 1
neighbor . N1720 N2934
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 10
site . N2272
polarity . 0
neighbor . N2036 N503
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
