==
Candidate 0
site . N1371
polarity . 1
neighbor . N1557 N634
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 244
11 . 2
==
Candidate 1
site . N1661
polarity . F1
neighbor . N1710 N3571
failing-states . 
11 . 3
passing-states . 
11 . 243
10 . 3
==
Candidate 2
site . N1371
polarity . 1
neighbor . N1557 N634
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 244
11 . 2
==
Candidate 3
site . N169->N1710
polarity . F0
neighbor . N41
failing-states . 
0 . 3
passing-states . 
0 . 243
1 . 3
==
Candidate 4
site . N1371
polarity . 1
neighbor . N1557 N634
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 244
11 . 2
==
Candidate 5
site . N1710
polarity . F1
neighbor . N169 N3571
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 243
00 . 2
10 . 1
==
Candidate 6
site . N2661->N1557
polarity . 0
neighbor . N2961
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 246
==
Candidate 7
site . N1661
polarity . F1
neighbor . N1710 N3571
failing-states . 
11 . 3
passing-states . 
11 . 243
10 . 3
==
Candidate 8
site . N2661->N1557
polarity . 0
neighbor . N2961
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 246
==
Candidate 9
site . N169->N1710
polarity . F0
neighbor . N41
failing-states . 
0 . 3
passing-states . 
0 . 243
1 . 3
==
Candidate 10
site . N2661->N1557
polarity . 0
neighbor . N2961
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 246
==
Candidate 11
site . N1710
polarity . F1
neighbor . N169 N3571
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 243
00 . 2
10 . 1
==
Candidate 12
site . N1557
polarity . 1
neighbor . N634 N2661
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 244
10 . 2
==
Candidate 13
site . N1661
polarity . F1
neighbor . N1710 N3571
failing-states . 
11 . 3
passing-states . 
11 . 243
10 . 3
==
Candidate 14
site . N1557
polarity . 1
neighbor . N634 N2661
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 244
10 . 2
==
Candidate 15
site . N169->N1710
polarity . F0
neighbor . N41
failing-states . 
0 . 3
passing-states . 
0 . 243
1 . 3
==
Candidate 16
site . N1557
polarity . 1
neighbor . N634 N2661
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 244
10 . 2
==
Candidate 17
site . N1710
polarity . F1
neighbor . N169 N3571
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 243
00 . 2
10 . 1
==
