==
Candidate 0
site . N2039
polarity . 1
neighbor . N1093 N3477
failing-states . 
11 . 3
10 . 1
passing-states . 
10 . 243
11 . 2
==
Candidate 1
site . N2653
polarity . 1
neighbor . N2039
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 243
1 . 2
==
Candidate 2
site . N2039->N2653
polarity . 1
neighbor . N1093 N3477
failing-states . 
11 . 3
10 . 1
passing-states . 
10 . 243
11 . 2
==
Candidate 3
site . N2653->N357
polarity . 1
neighbor . N2039
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 243
1 . 2
==
Candidate 4
site . N2470
polarity . 1
neighbor . N2395 N1322
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 5
site . N1322->N2470
polarity . 1
neighbor . N2880
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 6
site . N2470->N1300
polarity . 1
neighbor . N2395 N1322
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 7
site . N1300
polarity . 1
neighbor . N2470 N2395
failing-states . 
01 . 2
11 . 2
passing-states . 
01 . 243
00 . 2
==
Candidate 8
site . N2519
polarity . 1
neighbor . N1300 N2678
failing-states . 
01 . 1
10 . 2
00 . 1
passing-states . 
00 . 243
01 . 2
==
Candidate 9
site . N1300->N2519
polarity . 1
neighbor . N2470 N2395
failing-states . 
01 . 2
11 . 2
passing-states . 
01 . 243
00 . 2
==
