==
Candidate 0
site . N3302
polarity . 1
neighbor . N3516 N2463
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 1
site . N3516->N3302
polarity . 1
neighbor . N1634 N2846
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
10 . 1
==
Candidate 2
site . N3516
polarity . 1
neighbor . N1634 N2846
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
10 . 1
==
Candidate 3
site . N3195->N1150
polarity . 1
neighbor . N1287 N1702
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 4
site . N3302->N2323
polarity . 1
neighbor . N3516 N2463
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
