==
Candidate 0
site . N2368
polarity . 0
neighbor . N1412 N2386
failing-states . 
10 . 2
11 . 1
passing-states . 
00 . 244
01 . 2
==
Candidate 1
site . N1412
polarity . 0
neighbor . N1284 N2913
failing-states . 
11 . 3
passing-states . 
01 . 245
10 . 1
==
Candidate 2
site . N496->N2913
polarity . 1
neighbor . N1165
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 3
site . N2913
polarity . 0
neighbor . N1284 N496
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 4
site . N1944->N1284
polarity . 1
neighbor . N2448
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 5
site . N1284
polarity . 0
neighbor . N1944 N2913
failing-states . 
01 . 3
passing-states . 
11 . 245
00 . 1
==
