==
Candidate 0
site . n737
polarity . 0
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 14
11010 . 2
11111 . 3
passing-states . 
10100 . 535
11100 . 17
11111 . 3
10000 . 17
01001 . 1
11001 . 1
11101 . 2
01111 . 1
00100 . 4
01010 . 2
00000 . 1
==
Candidate 1
site . and_not_n1010_n1014
polarity . F1
neighbor . n1014 not_n1010
failing-states . 
11 . 19
passing-states . 
11 . 516
01 . 68
==
Candidate 2
site . n737
polarity . 0
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 14
11010 . 2
11111 . 3
passing-states . 
10100 . 535
11100 . 17
11111 . 3
10000 . 17
01001 . 1
11001 . 1
11101 . 2
01111 . 1
00100 . 4
01010 . 2
00000 . 1
==
Candidate 3
site . not_n1010
polarity . F1
neighbor . n1014 n1010
failing-states . 
10 . 15
11 . 4
passing-states . 
10 . 516
00 . 68
==
Candidate 4
site . n737
polarity . 0
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 14
11010 . 2
11111 . 3
passing-states . 
10100 . 535
11100 . 17
11111 . 3
10000 . 17
01001 . 1
11001 . 1
11101 . 2
01111 . 1
00100 . 4
01010 . 2
00000 . 1
==
Candidate 5
site . n1010
polarity . F0
neighbor . and_pi077_n1009
failing-states . 
0 . 15
1 . 4
passing-states . 
0 . 584
==
Candidate 6
site . n737
polarity . 0
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 14
11010 . 2
11111 . 3
passing-states . 
10100 . 535
11100 . 17
11111 . 3
10000 . 17
01001 . 1
11001 . 1
11101 . 2
01111 . 1
00100 . 4
01010 . 2
00000 . 1
==
Candidate 7
site . pi077->and_pi077_n1009
polarity . F0
neighbor . n1009 not_n1271_6
failing-states . 
11 . 18
10 . 1
passing-states . 
11 . 488
10 . 14
01 . 82
==
Candidate 8
site . n737
polarity . 0
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 14
11010 . 2
11111 . 3
passing-states . 
10100 . 535
11100 . 17
11111 . 3
10000 . 17
01001 . 1
11001 . 1
11101 . 2
01111 . 1
00100 . 4
01010 . 2
00000 . 1
==
Candidate 9
site . and_pi077_n1009
polarity . F0
neighbor . n1009 pi077
failing-states . 
10 . 15
11 . 4
passing-states . 
10 . 502
00 . 78
01 . 4
==
Candidate 10
site . n737
polarity . 0
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 14
11010 . 2
11111 . 3
passing-states . 
10100 . 535
11100 . 17
11111 . 3
10000 . 17
01001 . 1
11001 . 1
11101 . 2
01111 . 1
00100 . 4
01010 . 2
00000 . 1
==
Candidate 11
site . n1009
polarity . F0
neighbor . pi077 and_not_n379_7_not_n1008
failing-states . 
01 . 15
11 . 4
passing-states . 
01 . 502
00 . 78
10 . 4
==
Candidate 12
site . n737
polarity . 0
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 14
11010 . 2
11111 . 3
passing-states . 
10100 . 535
11100 . 17
11111 . 3
10000 . 17
01001 . 1
11001 . 1
11101 . 2
01111 . 1
00100 . 4
01010 . 2
00000 . 1
==
Candidate 13
site . and_not_n379_7_not_n1008
polarity . F0
neighbor . not_n1008 not_n379_7
failing-states . 
11 . 19
passing-states . 
11 . 502
01 . 57
00 . 6
10 . 19
==
Candidate 14
site . n737
polarity . 0
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 14
11010 . 2
11111 . 3
passing-states . 
10100 . 535
11100 . 17
11111 . 3
10000 . 17
01001 . 1
11001 . 1
11101 . 2
01111 . 1
00100 . 4
01010 . 2
00000 . 1
==
Candidate 15
site . n379->not_n379_7
polarity . F1
neighbor . not_n1122 not_n1031 not_n966 and_pi122_pi127 not_n1082 not_n921 not_n1002 not_n950 not_pi044_3 not_pi082 not_n1050 not_n693 not_n1065 not_n986
failing-states . 
11101111111111 . 18
11101111101111 . 1
passing-states . 
11101111111111 . 459
11101010101110 . 4
00010000100000 . 3
11111111111111 . 16
01001000100110 . 5
00000000100000 . 17
11101111101111 . 37
00010000100100 . 1
01001010100110 . 8
01001000100100 . 11
01101010101110 . 1
00000000100100 . 2
11111111101111 . 1
00000000000100 . 1
01101010100110 . 2
11111010101110 . 1
11111111101110 . 1
00000000000000 . 2
11101110001110 . 1
01000000100100 . 4
11101110101110 . 1
01101010000110 . 1
11101111011111 . 1
11111111011111 . 1
11101111001110 . 1
01011010100110 . 1
11101111001111 . 1
==
Candidate 16
site . n737
polarity . 0
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 14
11010 . 2
11111 . 3
passing-states . 
10100 . 535
11100 . 17
11111 . 3
10000 . 17
01001 . 1
11001 . 1
11101 . 2
01111 . 1
00100 . 4
01010 . 2
00000 . 1
==
Candidate 17
site . not_n379_7
polarity . F0
neighbor . not_n1008 n379
failing-states . 
10 . 19
passing-states . 
10 . 502
00 . 57
01 . 6
11 . 19
==
Candidate 18
site . n737
polarity . 0
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 14
11010 . 2
11111 . 3
passing-states . 
10100 . 535
11100 . 17
11111 . 3
10000 . 17
01001 . 1
11001 . 1
11101 . 2
01111 . 1
00100 . 4
01010 . 2
00000 . 1
==
Candidate 19
site . not_n1008
polarity . F0
neighbor . n1008 not_n379_7
failing-states . 
01 . 19
passing-states . 
01 . 502
11 . 57
10 . 6
00 . 19
==
Candidate 20
site . n737
polarity . 0
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 14
11010 . 2
11111 . 3
passing-states . 
10100 . 535
11100 . 17
11111 . 3
10000 . 17
01001 . 1
11001 . 1
11101 . 2
01111 . 1
00100 . 4
01010 . 2
00000 . 1
==
Candidate 21
site . n1008
polarity . F1
neighbor . and_pi082_not_n1007
failing-states . 
0 . 19
passing-states . 
0 . 521
1 . 63
==
Candidate 22
site . n737
polarity . 0
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 14
11010 . 2
11111 . 3
passing-states . 
10100 . 535
11100 . 17
11111 . 3
10000 . 17
01001 . 1
11001 . 1
11101 . 2
01111 . 1
00100 . 4
01010 . 2
00000 . 1
==
Candidate 23
site . and_pi082_not_n1007
polarity . F1
neighbor . not_n1007 pi082
failing-states . 
00 . 17
10 . 1
01 . 1
passing-states . 
00 . 451
11 . 63
10 . 26
01 . 44
==
Candidate 24
site . n736->and_not_pi051_0_n736
polarity . 0
neighbor . and_not_pi039_0_not_pi052_0 not_pi051_0 n940
failing-states . 
110 . 19
passing-states . 
110 . 558
111 . 17
010 . 4
100 . 3
011 . 2
==
Candidate 25
site . and_not_n1010_n1014
polarity . F1
neighbor . n1014 not_n1010
failing-states . 
11 . 19
passing-states . 
11 . 516
01 . 68
==
Candidate 26
site . n736->and_not_pi051_0_n736
polarity . 0
neighbor . and_not_pi039_0_not_pi052_0 not_pi051_0 n940
failing-states . 
110 . 19
passing-states . 
110 . 558
111 . 17
010 . 4
100 . 3
011 . 2
==
Candidate 27
site . not_n1010
polarity . F1
neighbor . n1014 n1010
failing-states . 
10 . 15
11 . 4
passing-states . 
10 . 516
00 . 68
==
Candidate 28
site . n736->and_not_pi051_0_n736
polarity . 0
neighbor . and_not_pi039_0_not_pi052_0 not_pi051_0 n940
failing-states . 
110 . 19
passing-states . 
110 . 558
111 . 17
010 . 4
100 . 3
011 . 2
==
Candidate 29
site . n1010
polarity . F0
neighbor . and_pi077_n1009
failing-states . 
0 . 15
1 . 4
passing-states . 
0 . 584
==
Candidate 30
site . n736->and_not_pi051_0_n736
polarity . 0
neighbor . and_not_pi039_0_not_pi052_0 not_pi051_0 n940
failing-states . 
110 . 19
passing-states . 
110 . 558
111 . 17
010 . 4
100 . 3
011 . 2
==
Candidate 31
site . pi077->and_pi077_n1009
polarity . F0
neighbor . n1009 not_n1271_6
failing-states . 
11 . 18
10 . 1
passing-states . 
11 . 488
10 . 14
01 . 82
==
Candidate 32
site . n736->and_not_pi051_0_n736
polarity . 0
neighbor . and_not_pi039_0_not_pi052_0 not_pi051_0 n940
failing-states . 
110 . 19
passing-states . 
110 . 558
111 . 17
010 . 4
100 . 3
011 . 2
==
Candidate 33
site . and_pi077_n1009
polarity . F0
neighbor . n1009 pi077
failing-states . 
10 . 15
11 . 4
passing-states . 
10 . 502
00 . 78
01 . 4
==
Candidate 34
site . n736->and_not_pi051_0_n736
polarity . 0
neighbor . and_not_pi039_0_not_pi052_0 not_pi051_0 n940
failing-states . 
110 . 19
passing-states . 
110 . 558
111 . 17
010 . 4
100 . 3
011 . 2
==
Candidate 35
site . n1009
polarity . F0
neighbor . pi077 and_not_n379_7_not_n1008
failing-states . 
01 . 15
11 . 4
passing-states . 
01 . 502
00 . 78
10 . 4
==
Candidate 36
site . n736->and_not_pi051_0_n736
polarity . 0
neighbor . and_not_pi039_0_not_pi052_0 not_pi051_0 n940
failing-states . 
110 . 19
passing-states . 
110 . 558
111 . 17
010 . 4
100 . 3
011 . 2
==
Candidate 37
site . and_not_n379_7_not_n1008
polarity . F0
neighbor . not_n1008 not_n379_7
failing-states . 
11 . 19
passing-states . 
11 . 502
01 . 57
00 . 6
10 . 19
==
Candidate 38
site . n736->and_not_pi051_0_n736
polarity . 0
neighbor . and_not_pi039_0_not_pi052_0 not_pi051_0 n940
failing-states . 
110 . 19
passing-states . 
110 . 558
111 . 17
010 . 4
100 . 3
011 . 2
==
Candidate 39
site . n379->not_n379_7
polarity . F1
neighbor . not_n1122 not_n1031 not_n966 and_pi122_pi127 not_n1082 not_n921 not_n1002 not_n950 not_pi044_3 not_pi082 not_n1050 not_n693 not_n1065 not_n986
failing-states . 
11101111111111 . 18
11101111101111 . 1
passing-states . 
11101111111111 . 459
11101010101110 . 4
00010000100000 . 3
11111111111111 . 16
01001000100110 . 5
00000000100000 . 17
11101111101111 . 37
00010000100100 . 1
01001010100110 . 8
01001000100100 . 11
01101010101110 . 1
00000000100100 . 2
11111111101111 . 1
00000000000100 . 1
01101010100110 . 2
11111010101110 . 1
11111111101110 . 1
00000000000000 . 2
11101110001110 . 1
01000000100100 . 4
11101110101110 . 1
01101010000110 . 1
11101111011111 . 1
11111111011111 . 1
11101111001110 . 1
01011010100110 . 1
11101111001111 . 1
==
Candidate 40
site . n736->and_not_pi051_0_n736
polarity . 0
neighbor . and_not_pi039_0_not_pi052_0 not_pi051_0 n940
failing-states . 
110 . 19
passing-states . 
110 . 558
111 . 17
010 . 4
100 . 3
011 . 2
==
Candidate 41
site . not_n379_7
polarity . F0
neighbor . not_n1008 n379
failing-states . 
10 . 19
passing-states . 
10 . 502
00 . 57
01 . 6
11 . 19
==
Candidate 42
site . n736->and_not_pi051_0_n736
polarity . 0
neighbor . and_not_pi039_0_not_pi052_0 not_pi051_0 n940
failing-states . 
110 . 19
passing-states . 
110 . 558
111 . 17
010 . 4
100 . 3
011 . 2
==
Candidate 43
site . not_n1008
polarity . F0
neighbor . n1008 not_n379_7
failing-states . 
01 . 19
passing-states . 
01 . 502
11 . 57
10 . 6
00 . 19
==
Candidate 44
site . n736->and_not_pi051_0_n736
polarity . 0
neighbor . and_not_pi039_0_not_pi052_0 not_pi051_0 n940
failing-states . 
110 . 19
passing-states . 
110 . 558
111 . 17
010 . 4
100 . 3
011 . 2
==
Candidate 45
site . n1008
polarity . F1
neighbor . and_pi082_not_n1007
failing-states . 
0 . 19
passing-states . 
0 . 521
1 . 63
==
Candidate 46
site . n736->and_not_pi051_0_n736
polarity . 0
neighbor . and_not_pi039_0_not_pi052_0 not_pi051_0 n940
failing-states . 
110 . 19
passing-states . 
110 . 558
111 . 17
010 . 4
100 . 3
011 . 2
==
Candidate 47
site . and_pi082_not_n1007
polarity . F1
neighbor . not_n1007 pi082
failing-states . 
00 . 17
10 . 1
01 . 1
passing-states . 
00 . 451
11 . 63
10 . 26
01 . 44
==
Candidate 48
site . and_not_pi051_0_n736
polarity . 0
neighbor . not_pi051_0 n736
failing-states . 
11 . 19
passing-states . 
11 . 575
10 . 6
01 . 3
==
Candidate 49
site . and_not_n1010_n1014
polarity . F1
neighbor . n1014 not_n1010
failing-states . 
11 . 19
passing-states . 
11 . 516
01 . 68
==
Candidate 50
site . and_not_pi051_0_n736
polarity . 0
neighbor . not_pi051_0 n736
failing-states . 
11 . 19
passing-states . 
11 . 575
10 . 6
01 . 3
==
Candidate 51
site . not_n1010
polarity . F1
neighbor . n1014 n1010
failing-states . 
10 . 15
11 . 4
passing-states . 
10 . 516
00 . 68
==
Candidate 52
site . and_not_pi051_0_n736
polarity . 0
neighbor . not_pi051_0 n736
failing-states . 
11 . 19
passing-states . 
11 . 575
10 . 6
01 . 3
==
Candidate 53
site . n1010
polarity . F0
neighbor . and_pi077_n1009
failing-states . 
0 . 15
1 . 4
passing-states . 
0 . 584
==
Candidate 54
site . and_not_pi051_0_n736
polarity . 0
neighbor . not_pi051_0 n736
failing-states . 
11 . 19
passing-states . 
11 . 575
10 . 6
01 . 3
==
Candidate 55
site . pi077->and_pi077_n1009
polarity . F0
neighbor . n1009 not_n1271_6
failing-states . 
11 . 18
10 . 1
passing-states . 
11 . 488
10 . 14
01 . 82
==
Candidate 56
site . and_not_pi051_0_n736
polarity . 0
neighbor . not_pi051_0 n736
failing-states . 
11 . 19
passing-states . 
11 . 575
10 . 6
01 . 3
==
Candidate 57
site . and_pi077_n1009
polarity . F0
neighbor . n1009 pi077
failing-states . 
10 . 15
11 . 4
passing-states . 
10 . 502
00 . 78
01 . 4
==
Candidate 58
site . and_not_pi051_0_n736
polarity . 0
neighbor . not_pi051_0 n736
failing-states . 
11 . 19
passing-states . 
11 . 575
10 . 6
01 . 3
==
Candidate 59
site . n1009
polarity . F0
neighbor . pi077 and_not_n379_7_not_n1008
failing-states . 
01 . 15
11 . 4
passing-states . 
01 . 502
00 . 78
10 . 4
==
Candidate 60
site . and_not_pi051_0_n736
polarity . 0
neighbor . not_pi051_0 n736
failing-states . 
11 . 19
passing-states . 
11 . 575
10 . 6
01 . 3
==
Candidate 61
site . and_not_n379_7_not_n1008
polarity . F0
neighbor . not_n1008 not_n379_7
failing-states . 
11 . 19
passing-states . 
11 . 502
01 . 57
00 . 6
10 . 19
==
Candidate 62
site . and_not_pi051_0_n736
polarity . 0
neighbor . not_pi051_0 n736
failing-states . 
11 . 19
passing-states . 
11 . 575
10 . 6
01 . 3
==
Candidate 63
site . n379->not_n379_7
polarity . F1
neighbor . not_n1122 not_n1031 not_n966 and_pi122_pi127 not_n1082 not_n921 not_n1002 not_n950 not_pi044_3 not_pi082 not_n1050 not_n693 not_n1065 not_n986
failing-states . 
11101111111111 . 18
11101111101111 . 1
passing-states . 
11101111111111 . 459
11101010101110 . 4
00010000100000 . 3
11111111111111 . 16
01001000100110 . 5
00000000100000 . 17
11101111101111 . 37
00010000100100 . 1
01001010100110 . 8
01001000100100 . 11
01101010101110 . 1
00000000100100 . 2
11111111101111 . 1
00000000000100 . 1
01101010100110 . 2
11111010101110 . 1
11111111101110 . 1
00000000000000 . 2
11101110001110 . 1
01000000100100 . 4
11101110101110 . 1
01101010000110 . 1
11101111011111 . 1
11111111011111 . 1
11101111001110 . 1
01011010100110 . 1
11101111001111 . 1
==
Candidate 64
site . and_not_pi051_0_n736
polarity . 0
neighbor . not_pi051_0 n736
failing-states . 
11 . 19
passing-states . 
11 . 575
10 . 6
01 . 3
==
Candidate 65
site . not_n379_7
polarity . F0
neighbor . not_n1008 n379
failing-states . 
10 . 19
passing-states . 
10 . 502
00 . 57
01 . 6
11 . 19
==
Candidate 66
site . and_not_pi051_0_n736
polarity . 0
neighbor . not_pi051_0 n736
failing-states . 
11 . 19
passing-states . 
11 . 575
10 . 6
01 . 3
==
Candidate 67
site . not_n1008
polarity . F0
neighbor . n1008 not_n379_7
failing-states . 
01 . 19
passing-states . 
01 . 502
11 . 57
10 . 6
00 . 19
==
Candidate 68
site . and_not_pi051_0_n736
polarity . 0
neighbor . not_pi051_0 n736
failing-states . 
11 . 19
passing-states . 
11 . 575
10 . 6
01 . 3
==
Candidate 69
site . n1008
polarity . F1
neighbor . and_pi082_not_n1007
failing-states . 
0 . 19
passing-states . 
0 . 521
1 . 63
==
Candidate 70
site . and_not_pi051_0_n736
polarity . 0
neighbor . not_pi051_0 n736
failing-states . 
11 . 19
passing-states . 
11 . 575
10 . 6
01 . 3
==
Candidate 71
site . and_pi082_not_n1007
polarity . F1
neighbor . not_n1007 pi082
failing-states . 
00 . 17
10 . 1
01 . 1
passing-states . 
00 . 451
11 . 63
10 . 26
01 . 44
==
Candidate 72
site . pi051->not_pi051_0
polarity . 1
neighbor . not_pi109_7
failing-states . 
1 . 19
passing-states . 
1 . 564
0 . 20
==
Candidate 73
site . and_not_n1010_n1014
polarity . F1
neighbor . n1014 not_n1010
failing-states . 
11 . 19
passing-states . 
11 . 516
01 . 68
==
Candidate 74
site . pi051->not_pi051_0
polarity . 1
neighbor . not_pi109_7
failing-states . 
1 . 19
passing-states . 
1 . 564
0 . 20
==
Candidate 75
site . not_n1010
polarity . F1
neighbor . n1014 n1010
failing-states . 
10 . 15
11 . 4
passing-states . 
10 . 516
00 . 68
==
Candidate 76
site . pi051->not_pi051_0
polarity . 1
neighbor . not_pi109_7
failing-states . 
1 . 19
passing-states . 
1 . 564
0 . 20
==
Candidate 77
site . n1010
polarity . F0
neighbor . and_pi077_n1009
failing-states . 
0 . 15
1 . 4
passing-states . 
0 . 584
==
Candidate 78
site . pi051->not_pi051_0
polarity . 1
neighbor . not_pi109_7
failing-states . 
1 . 19
passing-states . 
1 . 564
0 . 20
==
Candidate 79
site . pi077->and_pi077_n1009
polarity . F0
neighbor . n1009 not_n1271_6
failing-states . 
11 . 18
10 . 1
passing-states . 
11 . 488
10 . 14
01 . 82
==
Candidate 80
site . pi051->not_pi051_0
polarity . 1
neighbor . not_pi109_7
failing-states . 
1 . 19
passing-states . 
1 . 564
0 . 20
==
Candidate 81
site . and_pi077_n1009
polarity . F0
neighbor . n1009 pi077
failing-states . 
10 . 15
11 . 4
passing-states . 
10 . 502
00 . 78
01 . 4
==
Candidate 82
site . pi051->not_pi051_0
polarity . 1
neighbor . not_pi109_7
failing-states . 
1 . 19
passing-states . 
1 . 564
0 . 20
==
Candidate 83
site . n1009
polarity . F0
neighbor . pi077 and_not_n379_7_not_n1008
failing-states . 
01 . 15
11 . 4
passing-states . 
01 . 502
00 . 78
10 . 4
==
Candidate 84
site . pi051->not_pi051_0
polarity . 1
neighbor . not_pi109_7
failing-states . 
1 . 19
passing-states . 
1 . 564
0 . 20
==
Candidate 85
site . and_not_n379_7_not_n1008
polarity . F0
neighbor . not_n1008 not_n379_7
failing-states . 
11 . 19
passing-states . 
11 . 502
01 . 57
00 . 6
10 . 19
==
Candidate 86
site . pi051->not_pi051_0
polarity . 1
neighbor . not_pi109_7
failing-states . 
1 . 19
passing-states . 
1 . 564
0 . 20
==
Candidate 87
site . n379->not_n379_7
polarity . F1
neighbor . not_n1122 not_n1031 not_n966 and_pi122_pi127 not_n1082 not_n921 not_n1002 not_n950 not_pi044_3 not_pi082 not_n1050 not_n693 not_n1065 not_n986
failing-states . 
11101111111111 . 18
11101111101111 . 1
passing-states . 
11101111111111 . 459
11101010101110 . 4
00010000100000 . 3
11111111111111 . 16
01001000100110 . 5
00000000100000 . 17
11101111101111 . 37
00010000100100 . 1
01001010100110 . 8
01001000100100 . 11
01101010101110 . 1
00000000100100 . 2
11111111101111 . 1
00000000000100 . 1
01101010100110 . 2
11111010101110 . 1
11111111101110 . 1
00000000000000 . 2
11101110001110 . 1
01000000100100 . 4
11101110101110 . 1
01101010000110 . 1
11101111011111 . 1
11111111011111 . 1
11101111001110 . 1
01011010100110 . 1
11101111001111 . 1
==
Candidate 88
site . pi051->not_pi051_0
polarity . 1
neighbor . not_pi109_7
failing-states . 
1 . 19
passing-states . 
1 . 564
0 . 20
==
Candidate 89
site . not_n379_7
polarity . F0
neighbor . not_n1008 n379
failing-states . 
10 . 19
passing-states . 
10 . 502
00 . 57
01 . 6
11 . 19
==
Candidate 90
site . pi051->not_pi051_0
polarity . 1
neighbor . not_pi109_7
failing-states . 
1 . 19
passing-states . 
1 . 564
0 . 20
==
Candidate 91
site . not_n1008
polarity . F0
neighbor . n1008 not_n379_7
failing-states . 
01 . 19
passing-states . 
01 . 502
11 . 57
10 . 6
00 . 19
==
Candidate 92
site . pi051->not_pi051_0
polarity . 1
neighbor . not_pi109_7
failing-states . 
1 . 19
passing-states . 
1 . 564
0 . 20
==
Candidate 93
site . n1008
polarity . F1
neighbor . and_pi082_not_n1007
failing-states . 
0 . 19
passing-states . 
0 . 521
1 . 63
==
Candidate 94
site . pi051->not_pi051_0
polarity . 1
neighbor . not_pi109_7
failing-states . 
1 . 19
passing-states . 
1 . 564
0 . 20
==
Candidate 95
site . and_pi082_not_n1007
polarity . F1
neighbor . not_n1007 pi082
failing-states . 
00 . 17
10 . 1
01 . 1
passing-states . 
00 . 451
11 . 63
10 . 26
01 . 44
==
Candidate 96
site . not_pi051_0
polarity . 0
neighbor . pi051 n736
failing-states . 
01 . 19
passing-states . 
01 . 575
00 . 6
11 . 3
==
Candidate 97
site . and_not_n1010_n1014
polarity . F1
neighbor . n1014 not_n1010
failing-states . 
11 . 19
passing-states . 
11 . 516
01 . 68
==
Candidate 98
site . not_pi051_0
polarity . 0
neighbor . pi051 n736
failing-states . 
01 . 19
passing-states . 
01 . 575
00 . 6
11 . 3
==
Candidate 99
site . not_n1010
polarity . F1
neighbor . n1014 n1010
failing-states . 
10 . 15
11 . 4
passing-states . 
10 . 516
00 . 68
==
Candidate 100
site . not_pi051_0
polarity . 0
neighbor . pi051 n736
failing-states . 
01 . 19
passing-states . 
01 . 575
00 . 6
11 . 3
==
Candidate 101
site . n1010
polarity . F0
neighbor . and_pi077_n1009
failing-states . 
0 . 15
1 . 4
passing-states . 
0 . 584
==
Candidate 102
site . not_pi051_0
polarity . 0
neighbor . pi051 n736
failing-states . 
01 . 19
passing-states . 
01 . 575
00 . 6
11 . 3
==
Candidate 103
site . pi077->and_pi077_n1009
polarity . F0
neighbor . n1009 not_n1271_6
failing-states . 
11 . 18
10 . 1
passing-states . 
11 . 488
10 . 14
01 . 82
==
Candidate 104
site . not_pi051_0
polarity . 0
neighbor . pi051 n736
failing-states . 
01 . 19
passing-states . 
01 . 575
00 . 6
11 . 3
==
Candidate 105
site . and_pi077_n1009
polarity . F0
neighbor . n1009 pi077
failing-states . 
10 . 15
11 . 4
passing-states . 
10 . 502
00 . 78
01 . 4
==
Candidate 106
site . not_pi051_0
polarity . 0
neighbor . pi051 n736
failing-states . 
01 . 19
passing-states . 
01 . 575
00 . 6
11 . 3
==
Candidate 107
site . n1009
polarity . F0
neighbor . pi077 and_not_n379_7_not_n1008
failing-states . 
01 . 15
11 . 4
passing-states . 
01 . 502
00 . 78
10 . 4
==
Candidate 108
site . not_pi051_0
polarity . 0
neighbor . pi051 n736
failing-states . 
01 . 19
passing-states . 
01 . 575
00 . 6
11 . 3
==
Candidate 109
site . and_not_n379_7_not_n1008
polarity . F0
neighbor . not_n1008 not_n379_7
failing-states . 
11 . 19
passing-states . 
11 . 502
01 . 57
00 . 6
10 . 19
==
Candidate 110
site . not_pi051_0
polarity . 0
neighbor . pi051 n736
failing-states . 
01 . 19
passing-states . 
01 . 575
00 . 6
11 . 3
==
Candidate 111
site . n379->not_n379_7
polarity . F1
neighbor . not_n1122 not_n1031 not_n966 and_pi122_pi127 not_n1082 not_n921 not_n1002 not_n950 not_pi044_3 not_pi082 not_n1050 not_n693 not_n1065 not_n986
failing-states . 
11101111111111 . 18
11101111101111 . 1
passing-states . 
11101111111111 . 459
11101010101110 . 4
00010000100000 . 3
11111111111111 . 16
01001000100110 . 5
00000000100000 . 17
11101111101111 . 37
00010000100100 . 1
01001010100110 . 8
01001000100100 . 11
01101010101110 . 1
00000000100100 . 2
11111111101111 . 1
00000000000100 . 1
01101010100110 . 2
11111010101110 . 1
11111111101110 . 1
00000000000000 . 2
11101110001110 . 1
01000000100100 . 4
11101110101110 . 1
01101010000110 . 1
11101111011111 . 1
11111111011111 . 1
11101111001110 . 1
01011010100110 . 1
11101111001111 . 1
==
Candidate 112
site . not_pi051_0
polarity . 0
neighbor . pi051 n736
failing-states . 
01 . 19
passing-states . 
01 . 575
00 . 6
11 . 3
==
Candidate 113
site . not_n379_7
polarity . F0
neighbor . not_n1008 n379
failing-states . 
10 . 19
passing-states . 
10 . 502
00 . 57
01 . 6
11 . 19
==
Candidate 114
site . not_pi051_0
polarity . 0
neighbor . pi051 n736
failing-states . 
01 . 19
passing-states . 
01 . 575
00 . 6
11 . 3
==
Candidate 115
site . not_n1008
polarity . F0
neighbor . n1008 not_n379_7
failing-states . 
01 . 19
passing-states . 
01 . 502
11 . 57
10 . 6
00 . 19
==
Candidate 116
site . not_pi051_0
polarity . 0
neighbor . pi051 n736
failing-states . 
01 . 19
passing-states . 
01 . 575
00 . 6
11 . 3
==
Candidate 117
site . n1008
polarity . F1
neighbor . and_pi082_not_n1007
failing-states . 
0 . 19
passing-states . 
0 . 521
1 . 63
==
Candidate 118
site . not_pi051_0
polarity . 0
neighbor . pi051 n736
failing-states . 
01 . 19
passing-states . 
01 . 575
00 . 6
11 . 3
==
Candidate 119
site . and_pi082_not_n1007
polarity . F1
neighbor . not_n1007 pi082
failing-states . 
00 . 17
10 . 1
01 . 1
passing-states . 
00 . 451
11 . 63
10 . 26
01 . 44
==
