==
Candidate 0
site . n948
polarity . 1
neighbor . and_n579_n919 n389
failing-states . 
01 . 5
11 . 8
passing-states . 
11 . 505
10 . 17
01 . 60
00 . 8
==
Candidate 1
site . and_not_n721_not_n733
polarity . F1
neighbor . not_n733 not_n721
failing-states . 
11 . 13
passing-states . 
11 . 583
01 . 7
==
Candidate 2
site . n948
polarity . 1
neighbor . and_n579_n919 n389
failing-states . 
01 . 5
11 . 8
passing-states . 
11 . 505
10 . 17
01 . 60
00 . 8
==
Candidate 3
site . not_n721
polarity . F1
neighbor . not_n733 n721
failing-states . 
10 . 5
11 . 8
passing-states . 
10 . 582
00 . 7
11 . 1
==
Candidate 4
site . n948
polarity . 1
neighbor . and_n579_n919 n389
failing-states . 
01 . 5
11 . 8
passing-states . 
11 . 505
10 . 17
01 . 60
00 . 8
==
Candidate 5
site . n721
polarity . F0
neighbor . and_not_pi026_not_n720
failing-states . 
0 . 5
1 . 8
passing-states . 
0 . 589
1 . 1
==
Candidate 6
site . n948
polarity . 1
neighbor . and_n579_n919 n389
failing-states . 
01 . 5
11 . 8
passing-states . 
11 . 505
10 . 17
01 . 60
00 . 8
==
Candidate 7
site . and_not_pi026_not_n720
polarity . F0
neighbor . not_n720 not_pi026
failing-states . 
01 . 5
11 . 8
passing-states . 
01 . 558
00 . 29
10 . 2
11 . 1
==
Candidate 8
site . n948
polarity . 1
neighbor . and_n579_n919 n389
failing-states . 
01 . 5
11 . 8
passing-states . 
11 . 505
10 . 17
01 . 60
00 . 8
==
Candidate 9
site . not_n720
polarity . F0
neighbor . not_pi026 n720
failing-states . 
11 . 5
10 . 8
passing-states . 
11 . 558
01 . 29
00 . 2
10 . 1
==
Candidate 10
site . n948
polarity . 1
neighbor . and_n579_n919 n389
failing-states . 
01 . 5
11 . 8
passing-states . 
11 . 505
10 . 17
01 . 60
00 . 8
==
Candidate 11
site . pi026->not_pi026
polarity . F1
neighbor . not_pi027_5 pi116 n718 not_pi058_6 n768 pi053 n855
failing-states . 
1001101 . 10
1101000 . 2
1011000 . 1
passing-states . 
1001000 . 8
1001101 . 495
1101001 . 9
1001110 . 10
1011101 . 12
1100000 . 8
0101000 . 3
0001000 . 2
1011110 . 1
1000110 . 2
0001100 . 11
1001010 . 3
0101100 . 3
1000100 . 7
1010100 . 3
1101000 . 2
0010100 . 1
1101101 . 1
0000100 . 1
1101010 . 3
1100010 . 1
0001110 . 1
0011100 . 1
1011000 . 1
0011110 . 1
==
Candidate 12
site . n948
polarity . 1
neighbor . and_n579_n919 n389
failing-states . 
01 . 5
11 . 8
passing-states . 
11 . 505
10 . 17
01 . 60
00 . 8
==
Candidate 13
site . not_pi026
polarity . F0
neighbor . pi026 not_n720
failing-states . 
00 . 5
01 . 8
passing-states . 
00 . 558
10 . 29
11 . 2
01 . 1
==
Candidate 14
site . n948
polarity . 1
neighbor . and_n579_n919 n389
failing-states . 
01 . 5
11 . 8
passing-states . 
11 . 505
10 . 17
01 . 60
00 . 8
==
Candidate 15
site . n720
polarity . F1
neighbor . and_not_n717_not_n719
failing-states . 
1 . 5
0 . 8
passing-states . 
1 . 587
0 . 3
==
Candidate 16
site . n948
polarity . 1
neighbor . and_n579_n919 n389
failing-states . 
01 . 5
11 . 8
passing-states . 
11 . 505
10 . 17
01 . 60
00 . 8
==
Candidate 17
site . and_not_n717_not_n719
polarity . F1
neighbor . not_n719 not_n717
failing-states . 
11 . 5
10 . 7
01 . 1
passing-states . 
11 . 587
10 . 2
01 . 1
==
Candidate 18
site . and_n579_n919
polarity . 1
neighbor . n919 n579
failing-states . 
01 . 4
11 . 8
10 . 1
passing-states . 
11 . 522
01 . 26
10 . 34
00 . 8
==
Candidate 19
site . and_not_n721_not_n733
polarity . F1
neighbor . not_n733 not_n721
failing-states . 
11 . 13
passing-states . 
11 . 583
01 . 7
==
Candidate 20
site . and_n579_n919
polarity . 1
neighbor . n919 n579
failing-states . 
01 . 4
11 . 8
10 . 1
passing-states . 
11 . 522
01 . 26
10 . 34
00 . 8
==
Candidate 21
site . not_n721
polarity . F1
neighbor . not_n733 n721
failing-states . 
10 . 5
11 . 8
passing-states . 
10 . 582
00 . 7
11 . 1
==
Candidate 22
site . and_n579_n919
polarity . 1
neighbor . n919 n579
failing-states . 
01 . 4
11 . 8
10 . 1
passing-states . 
11 . 522
01 . 26
10 . 34
00 . 8
==
Candidate 23
site . n721
polarity . F0
neighbor . and_not_pi026_not_n720
failing-states . 
0 . 5
1 . 8
passing-states . 
0 . 589
1 . 1
==
Candidate 24
site . and_n579_n919
polarity . 1
neighbor . n919 n579
failing-states . 
01 . 4
11 . 8
10 . 1
passing-states . 
11 . 522
01 . 26
10 . 34
00 . 8
==
Candidate 25
site . and_not_pi026_not_n720
polarity . F0
neighbor . not_n720 not_pi026
failing-states . 
01 . 5
11 . 8
passing-states . 
01 . 558
00 . 29
10 . 2
11 . 1
==
Candidate 26
site . and_n579_n919
polarity . 1
neighbor . n919 n579
failing-states . 
01 . 4
11 . 8
10 . 1
passing-states . 
11 . 522
01 . 26
10 . 34
00 . 8
==
Candidate 27
site . not_n720
polarity . F0
neighbor . not_pi026 n720
failing-states . 
11 . 5
10 . 8
passing-states . 
11 . 558
01 . 29
00 . 2
10 . 1
==
Candidate 28
site . and_n579_n919
polarity . 1
neighbor . n919 n579
failing-states . 
01 . 4
11 . 8
10 . 1
passing-states . 
11 . 522
01 . 26
10 . 34
00 . 8
==
Candidate 29
site . pi026->not_pi026
polarity . F1
neighbor . not_pi027_5 pi116 n718 not_pi058_6 n768 pi053 n855
failing-states . 
1001101 . 10
1101000 . 2
1011000 . 1
passing-states . 
1001000 . 8
1001101 . 495
1101001 . 9
1001110 . 10
1011101 . 12
1100000 . 8
0101000 . 3
0001000 . 2
1011110 . 1
1000110 . 2
0001100 . 11
1001010 . 3
0101100 . 3
1000100 . 7
1010100 . 3
1101000 . 2
0010100 . 1
1101101 . 1
0000100 . 1
1101010 . 3
1100010 . 1
0001110 . 1
0011100 . 1
1011000 . 1
0011110 . 1
==
Candidate 30
site . and_n579_n919
polarity . 1
neighbor . n919 n579
failing-states . 
01 . 4
11 . 8
10 . 1
passing-states . 
11 . 522
01 . 26
10 . 34
00 . 8
==
Candidate 31
site . not_pi026
polarity . F0
neighbor . pi026 not_n720
failing-states . 
00 . 5
01 . 8
passing-states . 
00 . 558
10 . 29
11 . 2
01 . 1
==
Candidate 32
site . and_n579_n919
polarity . 1
neighbor . n919 n579
failing-states . 
01 . 4
11 . 8
10 . 1
passing-states . 
11 . 522
01 . 26
10 . 34
00 . 8
==
Candidate 33
site . n720
polarity . F1
neighbor . and_not_n717_not_n719
failing-states . 
1 . 5
0 . 8
passing-states . 
1 . 587
0 . 3
==
Candidate 34
site . and_n579_n919
polarity . 1
neighbor . n919 n579
failing-states . 
01 . 4
11 . 8
10 . 1
passing-states . 
11 . 522
01 . 26
10 . 34
00 . 8
==
Candidate 35
site . and_not_n717_not_n719
polarity . F1
neighbor . not_n719 not_n717
failing-states . 
11 . 5
10 . 7
01 . 1
passing-states . 
11 . 587
10 . 2
01 . 1
==
