==
Candidate 0
site . N2922
polarity . 0
neighbor . N897 N3045
failing-states . 
01 . 246
00 . 1
passing-states . 
01 . 1
00 . 1
==
Candidate 1
site . N897->N2922
polarity . 0
neighbor . N3226 N1847
failing-states . 
01 . 247
passing-states . 
01 . 1
00 . 1
==
Candidate 2
site . N897
polarity . 0
neighbor . N3226 N1847
failing-states . 
01 . 247
passing-states . 
01 . 1
00 . 1
==
Candidate 3
site . N1847->N897
polarity . 0
neighbor . N3226 N2614
failing-states . 
00 . 247
passing-states . 
00 . 1
01 . 1
==
Candidate 4
site . N3226->N897
polarity . 0
neighbor . N3717 N1847
failing-states . 
11 . 247
passing-states . 
11 . 1
10 . 1
==
Candidate 5
site . N1847
polarity . 0
neighbor . N3226 N2614
failing-states . 
00 . 247
passing-states . 
00 . 1
01 . 1
==
Candidate 6
site . N2614->N1847
polarity . 1
neighbor . N1453
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 7
site . N3226
polarity . 0
neighbor . N3717 N1847
failing-states . 
11 . 247
passing-states . 
11 . 1
10 . 1
==
Candidate 8
site . N3717->N3226
polarity . 1
neighbor . N594
failing-states . 
1 . 247
passing-states . 
1 . 2
==
Candidate 9
site . N3717
polarity . 1
neighbor . N594
failing-states . 
1 . 247
passing-states . 
1 . 2
==
Candidate 10
site . N594->N3717
polarity . 1
neighbor . N2243 N448
failing-states . 
00 . 245
10 . 1
01 . 1
passing-states . 
11 . 1
01 . 1
==
Candidate 11
site . N594
polarity . 1
neighbor . N2243 N448
failing-states . 
00 . 245
10 . 1
01 . 1
passing-states . 
11 . 1
01 . 1
==
