==
Candidate 0
site . N1228->N3616
polarity . 1
neighbor . N1005
failing-states . 
0 . 247
1 . 1
passing-states . 
0 . 1
==
Candidate 1
site . N3616->N2070
polarity . 1
neighbor . N2058 N1228
failing-states . 
10 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 2
site . N3616
polarity . 1
neighbor . N2058 N1228
failing-states . 
10 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 3
site . N2070
polarity . 1
neighbor . N2058 N3616
failing-states . 
11 . 247
10 . 1
passing-states . 
01 . 1
==
Candidate 4
site . N2070->N1084
polarity . 1
neighbor . N2058 N3616
failing-states . 
11 . 247
10 . 1
passing-states . 
01 . 1
==
Candidate 5
site . N1005
polarity . 1
neighbor . N136 N130
failing-states . 
00 . 246
11 . 1
01 . 1
passing-states . 
10 . 1
==
Candidate 6
site . N1005->N1228
polarity . 1
neighbor . N136 N130
failing-states . 
00 . 246
11 . 1
01 . 1
passing-states . 
10 . 1
==
Candidate 7
site . N1228
polarity . 1
neighbor . N1005
failing-states . 
0 . 247
1 . 1
passing-states . 
0 . 1
==
Candidate 8
site . N1084
polarity . 0
neighbor . N2070 N2735
failing-states . 
01 . 246
00 . 1
10 . 1
passing-states . 
01 . 1
==
Candidate 9
site . N2070->N1084
polarity . 0
neighbor . N2058 N3616
failing-states . 
11 . 247
10 . 1
passing-states . 
01 . 1
==
Candidate 10
site . N2070
polarity . 0
neighbor . N2058 N3616
failing-states . 
11 . 247
10 . 1
passing-states . 
01 . 1
==
Candidate 11
site . N3616->N2070
polarity . 0
neighbor . N2058 N1228
failing-states . 
10 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 12
site . N2058->N2070
polarity . 0
neighbor . N3867 N3616
failing-states . 
01 . 247
00 . 1
passing-states . 
11 . 1
==
Candidate 13
site . N3616
polarity . 0
neighbor . N2058 N1228
failing-states . 
10 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 14
site . N1228->N3616
polarity . 1
neighbor . N1005
failing-states . 
0 . 247
1 . 1
passing-states . 
0 . 1
==
Candidate 15
site . N2058
polarity . 0
neighbor . N3867 N3616
failing-states . 
01 . 247
00 . 1
passing-states . 
11 . 1
==
Candidate 16
site . N3867->N2058
polarity . 1
neighbor . N727
failing-states . 
0 . 248
passing-states . 
1 . 1
==
Candidate 17
site . N3867
polarity . 1
neighbor . N727
failing-states . 
0 . 248
passing-states . 
1 . 1
==
Candidate 18
site . N727->N3867
polarity . 1
neighbor . N3510 N1406
failing-states . 
00 . 245
10 . 2
01 . 1
passing-states . 
11 . 1
==
Candidate 19
site . N727
polarity . 1
neighbor . N3510 N1406
failing-states . 
00 . 245
10 . 2
01 . 1
passing-states . 
11 . 1
==
