==
Candidate 0
site . N1628
polarity . 1
neighbor . N3452 N3375
failing-states . 
00 . 246
01 . 1
10 . 1
11 . 1
passing-states . 
==
Candidate 1
site . N3375->N1628
polarity . 1
neighbor . N1418 N1896
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
Candidate 2
site . N3375
polarity . 1
neighbor . N1418 N1896
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
Candidate 3
site . N1861
polarity . 1
neighbor . N1771 N3574
failing-states . 
00 . 245
11 . 2
10 . 1
01 . 1
passing-states . 
==
Candidate 4
site . N3574->N1861
polarity . 1
neighbor . N2633 N1805
failing-states . 
01 . 245
11 . 3
10 . 1
passing-states . 
==
Candidate 5
site . N3574
polarity . 1
neighbor . N2633 N1805
failing-states . 
01 . 245
11 . 3
10 . 1
passing-states . 
==
