==
Candidate 0
site . N835->N1209
polarity . 1
neighbor . N707 N1403
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 1
site . N1209
polarity . 1
neighbor . N1403 N835
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 2
site . N2510->N761
polarity . 1
neighbor . N1570 N1756
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 3
site . N761
polarity . 1
neighbor . N1756 N2510
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 4
site . N707
polarity . 1
neighbor . N3125 N452
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 5
site . N3125
polarity . 1
neighbor . N452 N1295
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N1295
polarity . 0
neighbor . N787
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N787
polarity . 0
neighbor . N1931 N1058
failing-states . 
11 . 1
passing-states . 
00 . 243
01 . 3
10 . 2
==
Candidate 8
site . N1944->N1058
polarity . 1
neighbor . N2448
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 9
site . N1058
polarity . 0
neighbor . N1931 N1944
failing-states . 
10 . 1
passing-states . 
01 . 243
00 . 3
11 . 2
==
Candidate 10
site . N2465->N1931
polarity . 1
neighbor . N1247 N1282
failing-states . 
00 . 1
passing-states . 
11 . 244
10 . 2
01 . 2
==
Candidate 11
site . N1931
polarity . 0
neighbor . N2465 N1058
failing-states . 
01 . 1
passing-states . 
10 . 243
11 . 3
00 . 2
==
