==
Candidate 0
site . n379->and_n379_not_n1065
polarity . 1
neighbor . not_n1050 not_n1002 not_n966 not_pi082 not_n986 not_n950 not_n693 not_pi044_3 not_n921 not_n1065 not_n1122 and_pi122_pi127 not_n1082 not_n1031
failing-states . 
11111111111011 . 474
11101111111011 . 37
11111111111111 . 1
11100011011011 . 1
00000011000011 . 1
00000011000001 . 1
11111110111011 . 1
01000011010011 . 1
11100110111011 . 1
passing-states . 
11100011011011 . 3
00000001000100 . 3
11111111111111 . 15
00000011010011 . 5
00000001000000 . 17
00000011000100 . 1
01000011010011 . 7
00000011000011 . 10
11111111111011 . 3
11101111111011 . 1
11100011010011 . 1
00000011000000 . 2
11101111111111 . 1
00000010000000 . 1
01100011010011 . 2
11100011011111 . 1
11100111111111 . 1
00000000000000 . 2
11100010111011 . 1
00000011000001 . 3
11100011111011 . 1
01100010010011 . 1
11111110111111 . 1
01000011010111 . 1
11101110111011 . 1
==
Candidate 1
site . not_n1067
polarity . 1
neighbor . not_pi047_3 n1067
failing-states . 
10 . 516
11 . 2
passing-states . 
10 . 56
11 . 22
00 . 6
01 . 1
==
Candidate 2
site . n1067->not_n1067
polarity . 0
neighbor . and_not_n1064_not_n1066
failing-states . 
0 . 516
1 . 2
passing-states . 
0 . 62
1 . 23
==
Candidate 3
site . n1067
polarity . 0
neighbor . and_not_n1064_not_n1066
failing-states . 
0 . 516
1 . 2
passing-states . 
0 . 62
1 . 23
==
Candidate 4
site . and_not_n1064_not_n1066->n1067
polarity . 0
neighbor . not_n1064 not_n1066
failing-states . 
10 . 513
00 . 3
11 . 2
passing-states . 
00 . 23
11 . 23
10 . 23
01 . 16
==
Candidate 5
site . and_not_n1064_not_n1066
polarity . 0
neighbor . not_n1064 not_n1066
failing-states . 
10 . 513
00 . 3
11 . 2
passing-states . 
00 . 23
11 . 23
10 . 23
01 . 16
==
Candidate 6
site . not_n1064->and_not_n1064_not_n1066
polarity . 0
neighbor . n1064 not_n1066
failing-states . 
00 . 513
10 . 3
01 . 2
passing-states . 
10 . 23
01 . 23
00 . 23
11 . 16
==
Candidate 7
site . not_n1066->and_not_n1064_not_n1066
polarity . 0
neighbor . not_n1064 n1066
failing-states . 
11 . 513
01 . 3
10 . 2
passing-states . 
01 . 23
10 . 23
11 . 23
00 . 16
==
Candidate 8
site . not_n1064
polarity . 0
neighbor . n1064 not_n1066
failing-states . 
00 . 513
10 . 3
01 . 2
passing-states . 
10 . 23
01 . 23
00 . 23
11 . 16
==
Candidate 9
site . n1064->not_n1064
polarity . 1
neighbor . and_pi082_not_n408
failing-states . 
0 . 515
1 . 3
passing-states . 
1 . 39
0 . 46
==
Candidate 10
site . not_n1066
polarity . 0
neighbor . not_n1064 n1066
failing-states . 
11 . 513
01 . 3
10 . 2
passing-states . 
01 . 23
10 . 23
11 . 23
00 . 16
==
Candidate 11
site . n1066->not_n1066
polarity . 1
neighbor . and_n379_not_n1065
failing-states . 
1 . 516
0 . 2
passing-states . 
1 . 46
0 . 39
==
Candidate 12
site . n1064
polarity . 1
neighbor . and_pi082_not_n408
failing-states . 
0 . 515
1 . 3
passing-states . 
1 . 39
0 . 46
==
Candidate 13
site . and_pi082_not_n408->n1064
polarity . 1
neighbor . pi082 not_n408
failing-states . 
00 . 470
10 . 39
01 . 6
11 . 3
passing-states . 
11 . 39
10 . 27
00 . 12
01 . 7
==
Candidate 14
site . n1066
polarity . 1
neighbor . and_n379_not_n1065
failing-states . 
1 . 516
0 . 2
passing-states . 
1 . 46
0 . 39
==
Candidate 15
site . and_n379_not_n1065->n1066
polarity . 1
neighbor . n379 not_n1065
failing-states . 
01 . 515
11 . 1
00 . 2
passing-states . 
01 . 26
10 . 4
11 . 20
00 . 35
==
Candidate 16
site . and_pi082_not_n408
polarity . 1
neighbor . pi082 not_n408
failing-states . 
00 . 470
10 . 39
01 . 6
11 . 3
passing-states . 
11 . 39
10 . 27
00 . 12
01 . 7
==
Candidate 17
site . and_n379_not_n1065
polarity . 1
neighbor . n379 not_n1065
failing-states . 
01 . 515
11 . 1
00 . 2
passing-states . 
01 . 26
10 . 4
11 . 20
00 . 35
==
Candidate 18
site . not_n1067->and_not_pi047_3_not_n1067
polarity . 1
neighbor . not_pi047_3 n1067
failing-states . 
10 . 516
11 . 2
passing-states . 
10 . 56
11 . 22
00 . 6
01 . 1
==
Candidate 19
site . po062_driver->po062
polarity . 0
neighbor . and_not_n1068_n1078
failing-states . 
0 . 516
1 . 2
passing-states . 
0 . 59
1 . 26
==
Candidate 20
site . po062_driver
polarity . 0
neighbor . and_not_n1068_n1078
failing-states . 
0 . 516
1 . 2
passing-states . 
0 . 59
1 . 26
==
Candidate 21
site . and_not_n1068_n1078->po062_driver
polarity . 0
neighbor . not_n1068 n1078
failing-states . 
01 . 462
00 . 54
11 . 2
passing-states . 
01 . 51
11 . 26
00 . 5
10 . 3
==
Candidate 22
site . and_not_n1068_n1078
polarity . 0
neighbor . not_n1068 n1078
failing-states . 
01 . 462
00 . 54
11 . 2
passing-states . 
01 . 51
11 . 26
00 . 5
10 . 3
==
Candidate 23
site . n1078->and_not_n1068_n1078
polarity . 0
neighbor . not_n1068 and_not_n1072_n1077
failing-states . 
01 . 462
00 . 54
11 . 2
passing-states . 
01 . 51
11 . 26
00 . 5
10 . 3
==
Candidate 24
site . not_n1068->and_not_n1068_n1078
polarity . 0
neighbor . n1068 n1078
failing-states . 
11 . 462
10 . 54
01 . 2
passing-states . 
11 . 51
01 . 26
10 . 5
00 . 3
==
Candidate 25
site . n1078
polarity . 0
neighbor . not_n1068 and_not_n1072_n1077
failing-states . 
01 . 462
00 . 54
11 . 2
passing-states . 
01 . 51
11 . 26
00 . 5
10 . 3
==
Candidate 26
site . and_not_n1072_n1077->n1078
polarity . 0
neighbor . not_n1072 n1077
failing-states . 
11 . 464
10 . 54
passing-states . 
11 . 77
01 . 4
10 . 4
==
Candidate 27
site . not_n1068
polarity . 0
neighbor . n1068 n1078
failing-states . 
11 . 462
10 . 54
01 . 2
passing-states . 
11 . 51
01 . 26
10 . 5
00 . 3
==
Candidate 28
site . n1068->not_n1068
polarity . 1
neighbor . and_not_pi047_3_not_n1067
failing-states . 
1 . 516
0 . 2
passing-states . 
1 . 56
0 . 29
==
Candidate 29
site . and_not_n1072_n1077
polarity . 0
neighbor . not_n1072 n1077
failing-states . 
11 . 464
10 . 54
passing-states . 
11 . 77
01 . 4
10 . 4
==
Candidate 30
site . n1077->and_not_n1072_n1077
polarity . 0
neighbor . not_n1072 and_not_pi129_26517308458596534717790233816010_not_n1076
failing-states . 
11 . 464
10 . 54
passing-states . 
11 . 77
01 . 4
10 . 4
==
Candidate 31
site . not_n1072->and_not_n1072_n1077
polarity . 0
neighbor . n1077 n1072
failing-states . 
10 . 464
00 . 54
passing-states . 
10 . 77
11 . 4
00 . 4
==
Candidate 32
site . n1068
polarity . 1
neighbor . and_not_pi047_3_not_n1067
failing-states . 
1 . 516
0 . 2
passing-states . 
1 . 56
0 . 29
==
Candidate 33
site . and_not_pi047_3_not_n1067->n1068
polarity . 1
neighbor . not_n1067 not_pi047_3
failing-states . 
11 . 516
01 . 2
passing-states . 
11 . 56
01 . 22
10 . 6
00 . 1
==
Candidate 34
site . n1077
polarity . 0
neighbor . not_n1072 and_not_pi129_26517308458596534717790233816010_not_n1076
failing-states . 
11 . 464
10 . 54
passing-states . 
11 . 77
01 . 4
10 . 4
==
Candidate 35
site . and_not_pi129_26517308458596534717790233816010_not_n1076->n1077
polarity . 0
neighbor . not_pi129_26517308458596534717790233816010 not_n1076
failing-states . 
11 . 464
01 . 54
passing-states . 
11 . 81
10 . 3
01 . 1
==
Candidate 36
site . not_n1072
polarity . 0
neighbor . n1077 n1072
failing-states . 
10 . 464
00 . 54
passing-states . 
10 . 77
11 . 4
00 . 4
==
Candidate 37
site . n1072->not_n1072
polarity . 1
neighbor . and_pi064_n1071
failing-states . 
0 . 518
passing-states . 
0 . 81
1 . 4
==
Candidate 38
site . and_not_pi047_3_not_n1067
polarity . 1
neighbor . not_n1067 not_pi047_3
failing-states . 
11 . 516
01 . 2
passing-states . 
11 . 56
01 . 22
10 . 6
00 . 1
==
Candidate 39
site . and_not_pi129_26517308458596534717790233816010_not_n1076
polarity . 0
neighbor . not_pi129_26517308458596534717790233816010 not_n1076
failing-states . 
11 . 464
01 . 54
passing-states . 
11 . 81
10 . 3
01 . 1
==
Candidate 40
site . not_pi129_26517308458596534717790233816010->and_not_pi129_26517308458596534717790233816010_not_n1076
polarity . 0
neighbor . pi129 not_n1076
failing-states . 
01 . 464
11 . 54
passing-states . 
01 . 81
00 . 3
11 . 1
==
Candidate 41
site . not_n1076->and_not_pi129_26517308458596534717790233816010_not_n1076
polarity . 0
neighbor . not_pi129_26517308458596534717790233816010 n1076
failing-states . 
10 . 464
00 . 54
passing-states . 
10 . 81
11 . 3
00 . 1
==
Candidate 42
site . n1072
polarity . 1
neighbor . and_pi064_n1071
failing-states . 
0 . 518
passing-states . 
0 . 81
1 . 4
==
Candidate 43
site . and_pi064_n1071->n1072
polarity . 1
neighbor . pi064 n1071
failing-states . 
01 . 512
00 . 6
passing-states . 
00 . 76
11 . 4
10 . 3
01 . 2
==
Candidate 44
site . not_pi129_26517308458596534717790233816010
polarity . 0
neighbor . pi129 not_n1076
failing-states . 
01 . 464
11 . 54
passing-states . 
01 . 81
00 . 3
11 . 1
==
Candidate 45
site . not_n1076
polarity . 0
neighbor . not_pi129_26517308458596534717790233816010 n1076
failing-states . 
10 . 464
00 . 54
passing-states . 
10 . 81
11 . 3
00 . 1
==
Candidate 46
site . n1076->not_n1076
polarity . 1
neighbor . and_n1073_n1075
failing-states . 
0 . 518
passing-states . 
0 . 82
1 . 3
==
Candidate 47
site . and_pi064_n1071
polarity . 1
neighbor . pi064 n1071
failing-states . 
01 . 512
00 . 6
passing-states . 
00 . 76
11 . 4
10 . 3
01 . 2
==
Candidate 48
site . n1076
polarity . 1
neighbor . and_n1073_n1075
failing-states . 
0 . 518
passing-states . 
0 . 82
1 . 3
==
Candidate 49
site . and_n1073_n1075->n1076
polarity . 1
neighbor . n1075 n1073
failing-states . 
01 . 513
00 . 5
passing-states . 
00 . 34
01 . 46
11 . 3
10 . 2
==
Candidate 50
site . and_n1073_n1075
polarity . 1
neighbor . n1075 n1073
failing-states . 
01 . 513
00 . 5
passing-states . 
00 . 34
01 . 46
11 . 3
10 . 2
==
Candidate 51
site . not_pi129_1299348114471230201171721456984490
polarity . 1
neighbor . pi129 not_n1117
failing-states . 
01 . 454
00 . 10
11 . 54
passing-states . 
00 . 68
01 . 16
10 . 1
==
Candidate 52
site . not_pi129_1299348114471230201171721456984490->and_not_pi129_1299348114471230201171721456984490_not_n1117
polarity . 1
neighbor . pi129 not_n1117
failing-states . 
01 . 454
00 . 10
11 . 54
passing-states . 
00 . 68
01 . 16
10 . 1
==
Candidate 53
site . n1249->and_not_pi145_n1249
polarity . 1
neighbor . and_pi136_not_pi137_0 not_pi142 not_pi144 not_pi140 not_pi139 not_pi146 pi090 pi091 not_pi141 not_pi145 not_pi143_0 pi099
failing-states . 
011111001110 . 422
011111000110 . 8
111111011110 . 2
111111101110 . 1
011111011110 . 4
011111001111 . 4
011011001110 . 6
011101001110 . 9
011111001010 . 5
111111001110 . 16
001111001110 . 6
111011001110 . 2
101111001110 . 1
111101001110 . 1
011111101110 . 4
010111001110 . 5
011111001100 . 8
011110001110 . 6
111110001110 . 1
111111001111 . 1
111111000110 . 2
111111001010 . 1
111111001100 . 2
110111001110 . 1
passing-states . 
011111001110 . 83
111101001110 . 1
111111001110 . 1
==
Candidate 54
site . not_pi073
polarity . 1
neighbor . not_pi136_10 pi073
failing-states . 
10 . 441
11 . 8
00 . 69
passing-states . 
10 . 83
00 . 2
==
Candidate 55
site . not_pi073->and_not_pi073_not_pi136_10
polarity . 1
neighbor . not_pi136_10 pi073
failing-states . 
10 . 441
11 . 8
00 . 69
passing-states . 
10 . 83
00 . 2
==
Candidate 56
site . not_n1502
polarity . 1
neighbor . n1502 not_pi137_7
failing-states . 
01 . 435
00 . 81
11 . 2
passing-states . 
01 . 85
==
Candidate 57
site . n1502->not_n1502
polarity . 0
neighbor . and_not_n1500_not_n1501
failing-states . 
0 . 516
1 . 2
passing-states . 
0 . 85
==
Candidate 58
site . n1502
polarity . 0
neighbor . and_not_n1500_not_n1501
failing-states . 
0 . 516
1 . 2
passing-states . 
0 . 85
==
Candidate 59
site . and_not_n1500_not_n1501->n1502
polarity . 0
neighbor . not_n1501 not_n1500
failing-states . 
01 . 449
10 . 67
11 . 2
passing-states . 
01 . 83
10 . 2
==
Candidate 60
site . and_not_n1500_not_n1501
polarity . 0
neighbor . not_n1501 not_n1500
failing-states . 
01 . 449
10 . 67
11 . 2
passing-states . 
01 . 83
10 . 2
==
Candidate 61
site . not_n1500->and_not_n1500_not_n1501
polarity . 0
neighbor . not_n1501 n1500
failing-states . 
00 . 449
11 . 67
10 . 2
passing-states . 
00 . 83
11 . 2
==
Candidate 62
site . not_n1501->and_not_n1500_not_n1501
polarity . 0
neighbor . not_n1500 n1501
failing-states . 
11 . 449
00 . 67
10 . 2
passing-states . 
11 . 83
00 . 2
==
Candidate 63
site . not_n1500
polarity . 0
neighbor . not_n1501 n1500
failing-states . 
00 . 449
11 . 67
10 . 2
passing-states . 
00 . 83
11 . 2
==
Candidate 64
site . n1500->not_n1500
polarity . 1
neighbor . and_not_pi068_pi136
failing-states . 
0 . 451
1 . 67
passing-states . 
0 . 83
1 . 2
==
Candidate 65
site . not_n1501
polarity . 0
neighbor . not_n1500 n1501
failing-states . 
11 . 449
00 . 67
10 . 2
passing-states . 
11 . 83
00 . 2
==
Candidate 66
site . n1501->not_n1501
polarity . 1
neighbor . and_not_pi073_not_pi136_10
failing-states . 
1 . 449
0 . 69
passing-states . 
1 . 83
0 . 2
==
Candidate 67
site . n1500
polarity . 1
neighbor . and_not_pi068_pi136
failing-states . 
0 . 451
1 . 67
passing-states . 
0 . 83
1 . 2
==
Candidate 68
site . and_not_pi068_pi136->n1500
polarity . 1
neighbor . pi136 not_pi068
failing-states . 
01 . 447
11 . 67
00 . 2
10 . 2
passing-states . 
01 . 79
11 . 2
00 . 4
==
Candidate 69
site . n1501
polarity . 1
neighbor . and_not_pi073_not_pi136_10
failing-states . 
1 . 449
0 . 69
passing-states . 
1 . 83
0 . 2
==
Candidate 70
site . and_not_pi073_not_pi136_10->n1501
polarity . 1
neighbor . not_pi136_10 not_pi073
failing-states . 
11 . 449
01 . 69
passing-states . 
11 . 83
01 . 2
==
Candidate 71
site . and_not_pi068_pi136
polarity . 1
neighbor . pi136 not_pi068
failing-states . 
01 . 447
11 . 67
00 . 2
10 . 2
passing-states . 
01 . 79
11 . 2
00 . 4
==
Candidate 72
site . and_not_pi073_not_pi136_10
polarity . 1
neighbor . not_pi136_10 not_pi073
failing-states . 
11 . 449
01 . 69
passing-states . 
11 . 83
01 . 2
==
Candidate 73
site . not_n1502->and_not_pi137_7_not_n1502
polarity . 1
neighbor . n1502 not_pi137_7
failing-states . 
01 . 435
00 . 81
11 . 2
passing-states . 
01 . 85
==
