==
Candidate 0
site . N3417
polarity . 1
neighbor . N2432 N3378
failing-states . 
11 . 1
passing-states . 
01 . 247
11 . 1
==
Candidate 1
site . N2820
polarity . 1
neighbor . N1200 N1627
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 2
00 . 1
==
Candidate 2
site . N1200->N3378
polarity . 0
neighbor . N3006 N1627
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 2
00 . 1
==
Candidate 3
site . N3378
polarity . 1
neighbor . N1200 N2432
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 4
site . N2432->N1627
polarity . 0
neighbor . N402 N3378
failing-states . 
11 . 1
passing-states . 
01 . 247
11 . 1
==
Candidate 5
site . N1627
polarity . 1
neighbor . N1200 N2432
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 6
site . N3392
polarity . 1
neighbor . N3794 N2832
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 7
site . N121->N3794
polarity . 0
neighbor . N30
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N3794
polarity . 1
neighbor . N2832 N121
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
