==
Candidate 0
site . N2344
polarity . 1
neighbor . N2416 N2529
failing-states . 
11 . 1
passing-states . 
01 . 244
11 . 1
00 . 3
==
Candidate 1
site . N2363
polarity . 1
neighbor . N1760 N437
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 1
10 . 2
==
Candidate 2
site . N437->N2529
polarity . 0
neighbor . N2370 N1760
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 1
01 . 2
==
Candidate 3
site . N2529
polarity . 1
neighbor . N2416 N437
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 4
site . N2416->N1760
polarity . 0
neighbor . N441 N2529
failing-states . 
11 . 1
passing-states . 
01 . 244
11 . 1
00 . 3
==
Candidate 5
site . N1760
polarity . 1
neighbor . N2416 N437
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 6
site . N2168
polarity . 1
neighbor . N2074 N1581
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 1
00 . 2
==
Candidate 7
site . N106->N2074
polarity . 0
neighbor . N117
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N2074
polarity . 1
neighbor . N106 N1581
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 1
10 . 2
==
