==
Candidate 0
site . N355
polarity . 0
neighbor . N1429
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N1429
polarity . 0
neighbor . N2268
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N2268
polarity . 0
neighbor . N2219 N3692
failing-states . 
10 . 3
passing-states . 
00 . 244
10 . 1
01 . 1
==
Candidate 3
site . N2219
polarity . 0
neighbor . N499 N3692
failing-states . 
00 . 3
passing-states . 
10 . 244
00 . 1
11 . 1
==
Candidate 4
site . N3692
polarity . 0
neighbor . N3515 N2219
failing-states . 
01 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N499
polarity . 1
neighbor . N3199
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 6
site . N3515
polarity . 1
neighbor . N2521
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 7
site . N3199
polarity . 1
neighbor . N1564 N884
failing-states . 
01 . 1
10 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 8
site . N2521
polarity . 1
neighbor . N2925 N3900
failing-states . 
01 . 1
10 . 2
passing-states . 
00 . 245
11 . 1
==
