==
Candidate 0
site . not_pi138_57648010
polarity . 1
neighbor . not_pi067 pi138
failing-states . 
11 . 28
10 . 2
passing-states . 
10 . 534
11 . 36
00 . 3
==
Candidate 1
site . not_pi138_57648010->and_not_pi067_not_pi138_57648010
polarity . 1
neighbor . not_pi067 pi138
failing-states . 
11 . 28
10 . 2
passing-states . 
10 . 534
11 . 36
00 . 3
==
Candidate 2
site . not_n1558
polarity . 1
neighbor . not_pi136_1176490 n1558
failing-states . 
10 . 30
passing-states . 
10 . 499
00 . 71
11 . 3
==
Candidate 3
site . n1558->not_n1558
polarity . 0
neighbor . and_not_n1556_not_n1557
failing-states . 
0 . 30
passing-states . 
0 . 570
1 . 3
==
Candidate 4
site . n1558
polarity . 0
neighbor . and_not_n1556_not_n1557
failing-states . 
0 . 30
passing-states . 
0 . 570
1 . 3
==
Candidate 5
site . and_not_n1556_not_n1557->n1558
polarity . 0
neighbor . not_n1556 not_n1557
failing-states . 
10 . 30
passing-states . 
10 . 569
11 . 3
00 . 1
==
Candidate 6
site . and_not_n1556_not_n1557
polarity . 0
neighbor . not_n1556 not_n1557
failing-states . 
10 . 30
passing-states . 
10 . 569
11 . 3
00 . 1
==
Candidate 7
site . not_n1556->and_not_n1556_not_n1557
polarity . 0
neighbor . n1556 not_n1557
failing-states . 
00 . 30
passing-states . 
00 . 569
01 . 3
10 . 1
==
Candidate 8
site . not_n1557->and_not_n1556_not_n1557
polarity . 0
neighbor . not_n1556 n1557
failing-states . 
11 . 30
passing-states . 
11 . 569
10 . 3
01 . 1
==
Candidate 9
site . not_n1556
polarity . 0
neighbor . n1556 not_n1557
failing-states . 
00 . 30
passing-states . 
00 . 569
01 . 3
10 . 1
==
Candidate 10
site . n1556->not_n1556
polarity . 1
neighbor . and_pi120_pi138
failing-states . 
0 . 30
passing-states . 
0 . 572
1 . 1
==
Candidate 11
site . not_n1557
polarity . 0
neighbor . not_n1556 n1557
failing-states . 
11 . 30
passing-states . 
11 . 569
10 . 3
01 . 1
==
Candidate 12
site . n1557->not_n1557
polarity . 1
neighbor . and_not_pi067_not_pi138_57648010
failing-states . 
1 . 30
passing-states . 
1 . 570
0 . 3
==
Candidate 13
site . n1556
polarity . 1
neighbor . and_pi120_pi138
failing-states . 
0 . 30
passing-states . 
0 . 572
1 . 1
==
Candidate 14
site . and_pi120_pi138->n1556
polarity . 1
neighbor . pi120 pi138
failing-states . 
01 . 28
00 . 2
passing-states . 
00 . 534
01 . 35
10 . 3
11 . 1
==
Candidate 15
site . n1557
polarity . 1
neighbor . and_not_pi067_not_pi138_57648010
failing-states . 
1 . 30
passing-states . 
1 . 570
0 . 3
==
Candidate 16
site . and_not_pi067_not_pi138_57648010->n1557
polarity . 1
neighbor . not_pi067 not_pi138_57648010
failing-states . 
11 . 30
passing-states . 
11 . 570
01 . 3
==
Candidate 17
site . and_pi120_pi138
polarity . 1
neighbor . pi120 pi138
failing-states . 
01 . 28
00 . 2
passing-states . 
00 . 534
01 . 35
10 . 3
11 . 1
==
Candidate 18
site . and_not_pi067_not_pi138_57648010
polarity . 1
neighbor . not_pi067 not_pi138_57648010
failing-states . 
11 . 30
passing-states . 
11 . 570
01 . 3
==
Candidate 19
site . not_n1558->and_not_pi136_1176490_not_n1558
polarity . 1
neighbor . not_pi136_1176490 n1558
failing-states . 
10 . 30
passing-states . 
10 . 499
00 . 71
11 . 3
==
