==
Candidate 0
site . N1385->N3825
polarity . 1
neighbor . N3910 N3754
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 1
site . N3825
polarity . 1
neighbor . N3910 N1385
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 2
site . N654->N3338
polarity . 1
neighbor . N3167 N2069
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 3
site . N3338
polarity . 1
neighbor . N2069 N654
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
