==
Candidate 0
site . N893
polarity . 0
neighbor . N1256 N2890
failing-states . 
01 . 1
00 . 3
passing-states . 
00 . 244
01 . 1
==
Candidate 1
site . N1256->N893
polarity . 0
neighbor . N876 N3752
failing-states . 
01 . 4
passing-states . 
01 . 244
00 . 1
==
Candidate 2
site . N1256
polarity . 0
neighbor . N876 N3752
failing-states . 
01 . 4
passing-states . 
01 . 244
00 . 1
==
Candidate 3
site . N3752->N1256
polarity . 0
neighbor . N876 N1402
failing-states . 
00 . 4
passing-states . 
00 . 244
01 . 1
==
Candidate 4
site . N876->N1256
polarity . 0
neighbor . N3752 N2754
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 5
site . N3752
polarity . 0
neighbor . N876 N1402
failing-states . 
00 . 4
passing-states . 
00 . 244
01 . 1
==
Candidate 6
site . N1402->N3752
polarity . 1
neighbor . N1479
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 7
site . N876
polarity . 0
neighbor . N3752 N2754
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 8
site . N2754->N876
polarity . 1
neighbor . N2096
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 9
site . N2744
polarity . 0
neighbor . N759 N2056
failing-states . 
00 . 2
10 . 1
11 . 1
passing-states . 
00 . 244
01 . 1
==
Candidate 10
site . N759->N2744
polarity . 0
neighbor . N2619 N2759
failing-states . 
10 . 2
11 . 2
passing-states . 
10 . 244
01 . 1
==
Candidate 11
site . N759
polarity . 0
neighbor . N2619 N2759
failing-states . 
10 . 2
11 . 2
passing-states . 
10 . 244
01 . 1
==
Candidate 12
site . N2619->N759
polarity . 0
neighbor . N2759 N1684
failing-states . 
00 . 2
10 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 13
site . N2759->N759
polarity . 0
neighbor . N2619 N649
failing-states . 
11 . 2
10 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 14
site . N2619
polarity . 0
neighbor . N2759 N1684
failing-states . 
00 . 2
10 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 15
site . N1684->N2619
polarity . 1
neighbor . N1994
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 16
site . N2759
polarity . 0
neighbor . N2619 N649
failing-states . 
11 . 2
10 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 17
site . N649->N2759
polarity . 1
neighbor . N2239
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
