==
Candidate 0
site . n790
polarity . 1
neighbor . and_not_pi026_4_not_n723_0 n777
failing-states . 
01 . 3
00 . 2
passing-states . 
00 . 590
01 . 1
10 . 5
11 . 2
==
Candidate 1
site . and_not_pi026_4_not_n723_0->n790
polarity . 1
neighbor . not_pi026_4 not_n723_0
failing-states . 
10 . 1
00 . 2
01 . 2
passing-states . 
10 . 564
00 . 27
11 . 7
==
Candidate 2
site . and_not_pi026_4_not_n723_0
polarity . 1
neighbor . not_pi026_4 not_n723_0
failing-states . 
10 . 1
00 . 2
01 . 2
passing-states . 
10 . 564
00 . 27
11 . 7
==
