==
Candidate 0
site . N524->N1516
polarity . 1
neighbor . N705 N2738
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 1
10 . 1
==
Candidate 1
site . N1516
polarity . 1
neighbor . N2738 N524
failing-states . 
10 . 2
passing-states . 
11 . 245
00 . 1
01 . 1
==
Candidate 2
site . N2305->N3763
polarity . 1
neighbor . N1498 N3537
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 1
10 . 1
==
Candidate 3
site . N3763
polarity . 1
neighbor . N2305 N3537
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 1
10 . 1
==
