==
Candidate 0
site . N2851
polarity . 0
neighbor . N996 N3757
failing-states . 
01 . 1
11 . 1
passing-states . 
00 . 245
10 . 2
==
Candidate 1
site . N3757
polarity . 0
neighbor . N2235 N1390
failing-states . 
11 . 2
passing-states . 
10 . 245
01 . 2
==
Candidate 2
site . N2032->N1390
polarity . 1
neighbor . N1156
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 3
site . N1390
polarity . 0
neighbor . N2235 N2032
failing-states . 
10 . 2
passing-states . 
11 . 245
00 . 2
==
Candidate 4
site . N2743->N2235
polarity . 1
neighbor . N3130
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 5
site . N2235
polarity . 0
neighbor . N1390 N2743
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 2
==
