==
Candidate 0
site . N2635
polarity . 1
neighbor . N1235 N3222
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 1
site . N1235->N2635
polarity . 0
neighbor . N3881
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N2635->N1969
polarity . 1
neighbor . N1235 N3222
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 3
site . N3739
polarity . 1
neighbor . N2221
failing-states . 
1 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 4
site . N2221->N3739
polarity . 1
neighbor . N1569 N2536
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 5
site . N2221
polarity . 1
neighbor . N1569 N2536
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 6
site . N2536
polarity . 1
neighbor . N1569 N79
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
Candidate 7
site . N2536->N2221
polarity . 1
neighbor . N1569 N79
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
