==
Candidate 0
site . N601
polarity . 0
neighbor . N2205 N771
failing-states . 
10 . 243
00 . 1
passing-states . 
10 . 2
11 . 2
00 . 1
==
Candidate 1
site . N771->N601
polarity . 0
neighbor . N3062 N538
failing-states . 
10 . 244
passing-states . 
00 . 2
11 . 2
10 . 1
==
Candidate 2
site . N771
polarity . 0
neighbor . N3062 N538
failing-states . 
10 . 244
passing-states . 
00 . 2
11 . 2
10 . 1
==
Candidate 3
site . N538->N771
polarity . 0
neighbor . N3062 N2661
failing-states . 
10 . 244
passing-states . 
00 . 1
10 . 2
01 . 1
11 . 1
==
Candidate 4
site . N3062->N771
polarity . 0
neighbor . N538 N494
failing-states . 
00 . 244
passing-states . 
01 . 2
10 . 2
00 . 1
==
Candidate 5
site . N538
polarity . 0
neighbor . N3062 N2661
failing-states . 
10 . 244
passing-states . 
00 . 1
10 . 2
01 . 1
11 . 1
==
Candidate 6
site . N2661->N538
polarity . 1
neighbor . N2961
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 7
site . N3062
polarity . 0
neighbor . N538 N494
failing-states . 
00 . 244
passing-states . 
01 . 2
10 . 2
00 . 1
==
Candidate 8
site . N494->N3062
polarity . 1
neighbor . N3936
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 9
site . N494
polarity . 1
neighbor . N3936
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 10
site . N3936->N494
polarity . 1
neighbor . N3737 N531
failing-states . 
10 . 1
00 . 242
01 . 1
passing-states . 
11 . 2
00 . 2
01 . 1
==
Candidate 11
site . N3936
polarity . 1
neighbor . N3737 N531
failing-states . 
10 . 1
00 . 242
01 . 1
passing-states . 
11 . 2
00 . 2
01 . 1
==
