==
Candidate 0
site . N601->N2102
polarity . 1
neighbor . N2205 N771
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 1
site . N637->N3256
polarity . 1
neighbor . N3698 N3306
failing-states . 
01 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
Candidate 2
site . N601
polarity . 1
neighbor . N2205 N771
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 3
site . N771->N601
polarity . 1
neighbor . N538 N3062
failing-states . 
10 . 1
00 . 1
passing-states . 
11 . 246
01 . 1
==
Candidate 4
site . N771
polarity . 1
neighbor . N538 N3062
failing-states . 
10 . 1
00 . 1
passing-states . 
11 . 246
01 . 1
==
