==
Candidate 0
site . not_n1198
polarity . 1
neighbor . n1198 not_pi027_70
failing-states . 
11 . 493
passing-states . 
11 . 79
10 . 22
01 . 7
00 . 2
==
Candidate 1
site . n1198->not_n1198
polarity . 0
neighbor . and_not_n1195_not_n1197
failing-states . 
1 . 493
passing-states . 
1 . 101
0 . 9
==
Candidate 2
site . n1198
polarity . 0
neighbor . and_not_n1195_not_n1197
failing-states . 
1 . 493
passing-states . 
1 . 101
0 . 9
==
Candidate 3
site . and_not_n1195_not_n1197->n1198
polarity . 0
neighbor . not_n1195 not_n1197
failing-states . 
11 . 493
passing-states . 
11 . 101
01 . 8
10 . 1
==
Candidate 4
site . and_not_n1195_not_n1197
polarity . 0
neighbor . not_n1195 not_n1197
failing-states . 
11 . 493
passing-states . 
11 . 101
01 . 8
10 . 1
==
Candidate 5
site . not_n1195->and_not_n1195_not_n1197
polarity . 0
neighbor . n1195 not_n1197
failing-states . 
01 . 493
passing-states . 
01 . 101
11 . 8
00 . 1
==
Candidate 6
site . not_n1197->and_not_n1195_not_n1197
polarity . 0
neighbor . not_n1195 n1197
failing-states . 
10 . 493
passing-states . 
10 . 101
00 . 8
11 . 1
==
Candidate 7
site . not_n1195
polarity . 0
neighbor . n1195 not_n1197
failing-states . 
01 . 493
passing-states . 
01 . 101
11 . 8
00 . 1
==
Candidate 8
site . n1195->not_n1195
polarity . 1
neighbor . and_pi057_not_n1194
failing-states . 
0 . 493
passing-states . 
0 . 102
1 . 8
==
Candidate 9
site . not_n1197
polarity . 0
neighbor . not_n1195 n1197
failing-states . 
10 . 493
passing-states . 
10 . 101
00 . 8
11 . 1
==
Candidate 10
site . n1197->not_n1197
polarity . 1
neighbor . and_n1192_n1196
failing-states . 
0 . 493
passing-states . 
0 . 109
1 . 1
==
Candidate 11
site . n1195
polarity . 1
neighbor . and_pi057_not_n1194
failing-states . 
0 . 493
passing-states . 
0 . 102
1 . 8
==
Candidate 12
site . and_pi057_not_n1194->n1195
polarity . 1
neighbor . pi057 not_n1194
failing-states . 
01 . 473
00 . 17
10 . 3
passing-states . 
01 . 101
11 . 8
00 . 1
==
Candidate 13
site . n1197
polarity . 1
neighbor . and_n1192_n1196
failing-states . 
0 . 493
passing-states . 
0 . 109
1 . 1
==
Candidate 14
site . and_n1192_n1196->n1197
polarity . 1
neighbor . n1192 n1196
failing-states . 
00 . 41
10 . 451
01 . 1
passing-states . 
10 . 85
00 . 24
11 . 1
==
Candidate 15
site . and_pi057_not_n1194
polarity . 1
neighbor . pi057 not_n1194
failing-states . 
01 . 473
00 . 17
10 . 3
passing-states . 
01 . 101
11 . 8
00 . 1
==
Candidate 16
site . and_n1192_n1196
polarity . 1
neighbor . n1192 n1196
failing-states . 
00 . 41
10 . 451
01 . 1
passing-states . 
10 . 85
00 . 24
11 . 1
==
Candidate 17
site . not_n1198->and_not_pi027_70_not_n1198
polarity . 1
neighbor . n1198 not_pi027_70
failing-states . 
11 . 493
passing-states . 
11 . 79
10 . 22
01 . 7
00 . 2
==
Candidate 18
site . not_n1202
polarity . 1
neighbor . n1202 not_pi129_152867006319425761937651857692768264010
failing-states . 
01 . 493
passing-states . 
00 . 54
01 . 33
11 . 22
10 . 1
==
Candidate 19
site . n1202->not_n1202
polarity . 0
neighbor . and_not_n1199_not_n1201
failing-states . 
0 . 493
passing-states . 
0 . 87
1 . 23
==
Candidate 20
site . n1202
polarity . 0
neighbor . and_not_n1199_not_n1201
failing-states . 
0 . 493
passing-states . 
0 . 87
1 . 23
==
Candidate 21
site . and_not_n1199_not_n1201->n1202
polarity . 0
neighbor . not_n1201 not_n1199
failing-states . 
10 . 493
passing-states . 
10 . 84
11 . 23
00 . 2
01 . 1
==
Candidate 22
site . and_not_n1199_not_n1201
polarity . 0
neighbor . not_n1201 not_n1199
failing-states . 
10 . 493
passing-states . 
10 . 84
11 . 23
00 . 2
01 . 1
==
Candidate 23
site . not_n1201->and_not_n1199_not_n1201
polarity . 0
neighbor . not_n1199 n1201
failing-states . 
00 . 493
passing-states . 
00 . 84
10 . 23
01 . 2
11 . 1
==
Candidate 24
site . not_n1199->and_not_n1199_not_n1201
polarity . 0
neighbor . not_n1201 n1199
failing-states . 
11 . 493
passing-states . 
11 . 84
10 . 23
01 . 2
00 . 1
==
Candidate 25
site . not_n1201
polarity . 0
neighbor . not_n1199 n1201
failing-states . 
00 . 493
passing-states . 
00 . 84
10 . 23
01 . 2
11 . 1
==
Candidate 26
site . n1201->not_n1201
polarity . 1
neighbor . and_n1192_n1200
failing-states . 
0 . 493
passing-states . 
0 . 107
1 . 3
==
Candidate 27
site . not_n1199
polarity . 0
neighbor . not_n1201 n1199
failing-states . 
11 . 493
passing-states . 
11 . 84
10 . 23
01 . 2
00 . 1
==
Candidate 28
site . n1199->not_n1199
polarity . 1
neighbor . and_not_pi027_70_not_n1198
failing-states . 
1 . 493
passing-states . 
1 . 86
0 . 24
==
Candidate 29
site . n1201
polarity . 1
neighbor . and_n1192_n1200
failing-states . 
0 . 493
passing-states . 
0 . 107
1 . 3
==
Candidate 30
site . and_n1192_n1200->n1201
polarity . 1
neighbor . n1192 n1200
failing-states . 
00 . 40
10 . 451
01 . 2
passing-states . 
10 . 83
00 . 20
11 . 3
01 . 4
==
Candidate 31
site . n1199
polarity . 1
neighbor . and_not_pi027_70_not_n1198
failing-states . 
1 . 493
passing-states . 
1 . 86
0 . 24
==
Candidate 32
site . and_not_pi027_70_not_n1198->n1199
polarity . 1
neighbor . not_pi027_70 not_n1198
failing-states . 
11 . 493
passing-states . 
11 . 86
01 . 24
==
Candidate 33
site . and_n1192_n1200
polarity . 1
neighbor . n1192 n1200
failing-states . 
00 . 40
10 . 451
01 . 2
passing-states . 
10 . 83
00 . 20
11 . 3
01 . 4
==
Candidate 34
site . and_not_pi027_70_not_n1198
polarity . 1
neighbor . not_pi027_70 not_n1198
failing-states . 
11 . 493
passing-states . 
11 . 86
01 . 24
==
Candidate 35
site . not_n1202->and_not_pi129_152867006319425761937651857692768264010_not_n1202
polarity . 1
neighbor . n1202 not_pi129_152867006319425761937651857692768264010
failing-states . 
01 . 493
passing-states . 
00 . 54
01 . 33
11 . 22
10 . 1
==
Candidate 36
site . not_n1038
polarity . 1
neighbor . n1038 not_n379_9
failing-states . 
01 . 408
11 . 61
10 . 7
00 . 17
passing-states . 
01 . 109
00 . 1
==
Candidate 37
site . n1038->not_n1038
polarity . 0
neighbor . and_pi082_not_n1037
failing-states . 
0 . 425
1 . 68
passing-states . 
0 . 110
==
Candidate 38
site . n1038
polarity . 0
neighbor . and_pi082_not_n1037
failing-states . 
0 . 425
1 . 68
passing-states . 
0 . 110
==
Candidate 39
site . and_pi082_not_n1037->n1038
polarity . 0
neighbor . not_n1037 pi082
failing-states . 
00 . 362
11 . 68
10 . 28
01 . 35
passing-states . 
00 . 105
01 . 5
==
Candidate 40
site . and_pi082_not_n1037
polarity . 0
neighbor . not_n1037 pi082
failing-states . 
00 . 362
11 . 68
10 . 28
01 . 35
passing-states . 
00 . 105
01 . 5
==
Candidate 41
site . not_n1037->and_pi082_not_n1037
polarity . 0
neighbor . n1037 pi082
failing-states . 
10 . 362
01 . 68
00 . 28
11 . 35
passing-states . 
10 . 105
11 . 5
==
Candidate 42
site . not_n1037
polarity . 0
neighbor . n1037 pi082
failing-states . 
10 . 362
01 . 68
00 . 28
11 . 35
passing-states . 
10 . 105
11 . 5
==
Candidate 43
site . n1037->not_n1037
polarity . 1
neighbor . and_n408_n1036
failing-states . 
1 . 397
0 . 96
passing-states . 
1 . 110
==
Candidate 44
site . n1037
polarity . 1
neighbor . and_n408_n1036
failing-states . 
1 . 397
0 . 96
passing-states . 
1 . 110
==
Candidate 45
site . and_n408_n1036->n1037
polarity . 1
neighbor . n1036 n408
failing-states . 
11 . 397
10 . 38
01 . 41
00 . 17
passing-states . 
11 . 110
==
Candidate 46
site . and_n408_n1036
polarity . 1
neighbor . n1036 n408
failing-states . 
11 . 397
10 . 38
01 . 41
00 . 17
passing-states . 
11 . 110
==
Candidate 47
site . not_n1038->and_not_n379_9_not_n1038
polarity . 1
neighbor . n1038 not_n379_9
failing-states . 
01 . 408
11 . 61
10 . 7
00 . 17
passing-states . 
01 . 109
00 . 1
==
Candidate 48
site . not_n379_2
polarity . 1
neighbor . n379 not_n701
failing-states . 
01 . 407
00 . 62
10 . 6
11 . 18
passing-states . 
01 . 109
11 . 1
==
Candidate 49
site . n379->not_n379_2
polarity . 0
neighbor . not_n1050 not_n1002 not_n966 not_pi082 not_n986 not_n950 not_n693 not_pi044_3 not_n921 not_n1065 not_n1122 and_pi122_pi127 not_n1082 not_n1031
failing-states . 
11111111111011 . 373
11100011011011 . 4
00000001000100 . 3
11111111111111 . 15
00000011010011 . 5
00000001000000 . 17
11101111111011 . 33
00000011000100 . 1
01000011010011 . 8
00000011000011 . 11
11100011010011 . 1
00000011000000 . 2
11101111111111 . 1
00000010000000 . 1
01100011010011 . 2
11100011011111 . 1
11100111111111 . 1
00000000000000 . 2
11100010111011 . 1
00000011000001 . 4
11100011111011 . 1
01100010010011 . 1
11111110111011 . 1
11111110111111 . 1
11100110111011 . 1
01000011010111 . 1
11101110111011 . 1
passing-states . 
11111111111011 . 104
11101111111011 . 5
11111111111111 . 1
==
Candidate 50
site . not_n379_2->and_not_n379_2_not_n701
polarity . 1
neighbor . n379 not_n701
failing-states . 
01 . 407
00 . 62
10 . 6
11 . 18
passing-states . 
01 . 109
11 . 1
==
Candidate 51
site . n481
polarity . 1
neighbor . n478 and_n445_n480
failing-states . 
01 . 426
00 . 63
11 . 1
10 . 3
passing-states . 
01 . 90
00 . 20
==
Candidate 52
site . and_n445_n480->n481
polarity . 1
neighbor . n445 n480
failing-states . 
11 . 427
10 . 26
01 . 32
00 . 8
passing-states . 
11 . 90
01 . 12
10 . 8
==
Candidate 53
site . and_n445_n480
polarity . 1
neighbor . n445 n480
failing-states . 
11 . 427
10 . 26
01 . 32
00 . 8
passing-states . 
11 . 90
01 . 12
10 . 8
==
Candidate 54
site . n481->and_n478_n481
polarity . 1
neighbor . n478 and_n445_n480
failing-states . 
01 . 426
00 . 63
11 . 1
10 . 3
passing-states . 
01 . 90
00 . 20
==
Candidate 55
site . not_pi138_4
polarity . 1
neighbor . pi138 pi136
failing-states . 
00 . 388
01 . 46
11 . 23
10 . 36
passing-states . 
00 . 103
10 . 5
01 . 2
==
Candidate 56
site . not_pi138_4->and_pi136_not_pi138_4
polarity . 1
neighbor . pi138 pi136
failing-states . 
00 . 388
01 . 46
11 . 23
10 . 36
passing-states . 
00 . 103
10 . 5
01 . 2
==
