==
Candidate 0
site . N2148
polarity . 1
neighbor . N3421 N1378
failing-states . 
10 . 3
11 . 1
passing-states . 
01 . 245
==
Candidate 1
site . N1313
polarity . 1
neighbor . N2148
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 245
==
Candidate 2
site . N2148->N1313
polarity . 1
neighbor . N3421 N1378
failing-states . 
10 . 3
11 . 1
passing-states . 
01 . 245
==
Candidate 3
site . N1313->N369
polarity . 1
neighbor . N2148
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 245
==
Candidate 4
site . N1709->N1378
polarity . 1
neighbor . N2164
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 245
==
Candidate 5
site . N1709
polarity . 1
neighbor . N2164
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 245
==
Candidate 6
site . N2164->N1709
polarity . 1
neighbor . N3488 N411
failing-states . 
10 . 1
01 . 2
11 . 1
passing-states . 
00 . 245
==
Candidate 7
site . N2164
polarity . 1
neighbor . N3488 N411
failing-states . 
10 . 1
01 . 2
11 . 1
passing-states . 
00 . 245
==
Candidate 8
site . N1378
polarity . 1
neighbor . N3421 N1709
failing-states . 
11 . 3
10 . 1
passing-states . 
00 . 245
==
Candidate 9
site . N2148
polarity . 1
neighbor . N3421 N1378
failing-states . 
10 . 3
11 . 1
passing-states . 
01 . 245
==
Candidate 10
site . N2955
polarity . 1
neighbor . N896 N3303
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 11
site . N3303->N2955
polarity . 1
neighbor . N2555
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 12
site . N2955->N630
polarity . 1
neighbor . N896 N3303
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 13
site . N1378->N2148
polarity . 1
neighbor . N3421 N1709
failing-states . 
11 . 3
10 . 1
passing-states . 
00 . 245
==
Candidate 14
site . N630
polarity . 1
neighbor . N2955 N896
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 243
10 . 2
==
Candidate 15
site . N3488
polarity . 1
neighbor . N630 N411
failing-states . 
10 . 1
01 . 2
11 . 1
passing-states . 
00 . 245
==
Candidate 16
site . N630->N3488
polarity . 1
neighbor . N2955 N896
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 243
10 . 2
==
