==
Candidate 0
site . and_not_n846_not_n848
polarity . 1
neighbor . not_n848 not_n846
failing-states . 
11 . 2
passing-states . 
11 . 575
10 . 26
==
Candidate 1
site . and_not_n779_not_n780
polarity . F1
neighbor . not_n780 not_n779
failing-states . 
11 . 2
passing-states . 
11 . 596
10 . 5
==
Candidate 2
site . and_not_n846_not_n848
polarity . 1
neighbor . not_n848 not_n846
failing-states . 
11 . 2
passing-states . 
11 . 575
10 . 26
==
Candidate 3
site . not_n780
polarity . F1
neighbor . not_n779 n780
failing-states . 
10 . 2
passing-states . 
10 . 596
00 . 5
==
Candidate 4
site . and_not_n846_not_n848
polarity . 1
neighbor . not_n848 not_n846
failing-states . 
11 . 2
passing-states . 
11 . 575
10 . 26
==
Candidate 5
site . n780
polarity . F0
neighbor . and_not_pi027_3_n713
failing-states . 
0 . 2
passing-states . 
0 . 601
==
Candidate 6
site . and_not_n846_not_n848
polarity . 1
neighbor . not_n848 not_n846
failing-states . 
11 . 2
passing-states . 
11 . 575
10 . 26
==
Candidate 7
site . n713->and_not_pi027_3_n713
polarity . F0
neighbor . and_pi085_pi116 not_pi027_3 not_pi026_2
failing-states . 
001 . 1
101 . 1
passing-states . 
011 . 537
001 . 29
010 . 16
000 . 14
101 . 4
100 . 1
==
Candidate 8
site . and_not_n846_not_n848
polarity . 1
neighbor . not_n848 not_n846
failing-states . 
11 . 2
passing-states . 
11 . 575
10 . 26
==
Candidate 9
site . and_not_pi027_3_n713
polarity . F0
neighbor . n713 not_pi027_3
failing-states . 
00 . 1
10 . 1
passing-states . 
01 . 553
00 . 43
10 . 5
==
Candidate 10
site . and_not_n846_not_n848
polarity . 1
neighbor . not_n848 not_n846
failing-states . 
11 . 2
passing-states . 
11 . 575
10 . 26
==
Candidate 11
site . pi027->not_pi027_3
polarity . F1
neighbor . n1182 n768 not_pi026_5 n838 not_n739 pi116
failing-states . 
111000 . 1
001011 . 1
passing-states . 
001000 . 12
111000 . 492
101011 . 5
011000 . 15
110100 . 2
110000 . 11
010000 . 4
100011 . 6
111010 . 11
001011 . 13
111100 . 10
011010 . 5
110001 . 2
000011 . 3
001010 . 1
111110 . 1
001100 . 1
010010 . 1
111001 . 2
011100 . 2
110010 . 1
000010 . 1
==
Candidate 12
site . and_not_n846_not_n848
polarity . 1
neighbor . not_n848 not_n846
failing-states . 
11 . 2
passing-states . 
11 . 575
10 . 26
==
Candidate 13
site . not_pi027_3
polarity . F0
neighbor . n713 pi027
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 574
10 . 4
01 . 22
11 . 1
==
Candidate 14
site . not_n848
polarity . 1
neighbor . not_n846 n848
failing-states . 
10 . 2
passing-states . 
10 . 575
00 . 26
==
Candidate 15
site . and_not_n779_not_n780
polarity . F1
neighbor . not_n780 not_n779
failing-states . 
11 . 2
passing-states . 
11 . 596
10 . 5
==
Candidate 16
site . not_n848
polarity . 1
neighbor . not_n846 n848
failing-states . 
10 . 2
passing-states . 
10 . 575
00 . 26
==
Candidate 17
site . not_n780
polarity . F1
neighbor . not_n779 n780
failing-states . 
10 . 2
passing-states . 
10 . 596
00 . 5
==
Candidate 18
site . not_n848
polarity . 1
neighbor . not_n846 n848
failing-states . 
10 . 2
passing-states . 
10 . 575
00 . 26
==
Candidate 19
site . n780
polarity . F0
neighbor . and_not_pi027_3_n713
failing-states . 
0 . 2
passing-states . 
0 . 601
==
Candidate 20
site . not_n848
polarity . 1
neighbor . not_n846 n848
failing-states . 
10 . 2
passing-states . 
10 . 575
00 . 26
==
Candidate 21
site . n713->and_not_pi027_3_n713
polarity . F0
neighbor . and_pi085_pi116 not_pi027_3 not_pi026_2
failing-states . 
001 . 1
101 . 1
passing-states . 
011 . 537
001 . 29
010 . 16
000 . 14
101 . 4
100 . 1
==
Candidate 22
site . not_n848
polarity . 1
neighbor . not_n846 n848
failing-states . 
10 . 2
passing-states . 
10 . 575
00 . 26
==
Candidate 23
site . and_not_pi027_3_n713
polarity . F0
neighbor . n713 not_pi027_3
failing-states . 
00 . 1
10 . 1
passing-states . 
01 . 553
00 . 43
10 . 5
==
Candidate 24
site . not_n848
polarity . 1
neighbor . not_n846 n848
failing-states . 
10 . 2
passing-states . 
10 . 575
00 . 26
==
Candidate 25
site . pi027->not_pi027_3
polarity . F1
neighbor . n1182 n768 not_pi026_5 n838 not_n739 pi116
failing-states . 
111000 . 1
001011 . 1
passing-states . 
001000 . 12
111000 . 492
101011 . 5
011000 . 15
110100 . 2
110000 . 11
010000 . 4
100011 . 6
111010 . 11
001011 . 13
111100 . 10
011010 . 5
110001 . 2
000011 . 3
001010 . 1
111110 . 1
001100 . 1
010010 . 1
111001 . 2
011100 . 2
110010 . 1
000010 . 1
==
Candidate 26
site . not_n848
polarity . 1
neighbor . not_n846 n848
failing-states . 
10 . 2
passing-states . 
10 . 575
00 . 26
==
Candidate 27
site . not_pi027_3
polarity . F0
neighbor . n713 pi027
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 574
10 . 4
01 . 22
11 . 1
==
Candidate 28
site . n848
polarity . 0
neighbor . and_n787_n847
failing-states . 
0 . 2
passing-states . 
0 . 601
==
Candidate 29
site . and_not_n779_not_n780
polarity . F1
neighbor . not_n780 not_n779
failing-states . 
11 . 2
passing-states . 
11 . 596
10 . 5
==
Candidate 30
site . n848
polarity . 0
neighbor . and_n787_n847
failing-states . 
0 . 2
passing-states . 
0 . 601
==
Candidate 31
site . not_n780
polarity . F1
neighbor . not_n779 n780
failing-states . 
10 . 2
passing-states . 
10 . 596
00 . 5
==
Candidate 32
site . n848
polarity . 0
neighbor . and_n787_n847
failing-states . 
0 . 2
passing-states . 
0 . 601
==
Candidate 33
site . n780
polarity . F0
neighbor . and_not_pi027_3_n713
failing-states . 
0 . 2
passing-states . 
0 . 601
==
Candidate 34
site . n848
polarity . 0
neighbor . and_n787_n847
failing-states . 
0 . 2
passing-states . 
0 . 601
==
Candidate 35
site . n713->and_not_pi027_3_n713
polarity . F0
neighbor . and_pi085_pi116 not_pi027_3 not_pi026_2
failing-states . 
001 . 1
101 . 1
passing-states . 
011 . 537
001 . 29
010 . 16
000 . 14
101 . 4
100 . 1
==
Candidate 36
site . n848
polarity . 0
neighbor . and_n787_n847
failing-states . 
0 . 2
passing-states . 
0 . 601
==
Candidate 37
site . and_not_pi027_3_n713
polarity . F0
neighbor . n713 not_pi027_3
failing-states . 
00 . 1
10 . 1
passing-states . 
01 . 553
00 . 43
10 . 5
==
Candidate 38
site . n848
polarity . 0
neighbor . and_n787_n847
failing-states . 
0 . 2
passing-states . 
0 . 601
==
Candidate 39
site . pi027->not_pi027_3
polarity . F1
neighbor . n1182 n768 not_pi026_5 n838 not_n739 pi116
failing-states . 
111000 . 1
001011 . 1
passing-states . 
001000 . 12
111000 . 492
101011 . 5
011000 . 15
110100 . 2
110000 . 11
010000 . 4
100011 . 6
111010 . 11
001011 . 13
111100 . 10
011010 . 5
110001 . 2
000011 . 3
001010 . 1
111110 . 1
001100 . 1
010010 . 1
111001 . 2
011100 . 2
110010 . 1
000010 . 1
==
Candidate 40
site . n848
polarity . 0
neighbor . and_n787_n847
failing-states . 
0 . 2
passing-states . 
0 . 601
==
Candidate 41
site . not_pi027_3
polarity . F0
neighbor . n713 pi027
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 574
10 . 4
01 . 22
11 . 1
==
Candidate 42
site . n787->and_n787_n847
polarity . 0
neighbor . not_n726_1 not_pi026_3 n847 n726 n754 not_pi085_8 n1175 pi085 and_not_pi053_2_not_pi058_1
failing-states . 
110001001 . 1
110000011 . 1
passing-states . 
010100011 . 4
110011001 . 485
010111001 . 21
110000111 . 1
110011000 . 21
100011001 . 15
100011000 . 7
110000011 . 9
110000010 . 4
110001001 . 8
110011101 . 5
110011100 . 2
100001001 . 6
000100011 . 1
110001000 . 4
110001101 . 1
010111000 . 4
010101001 . 1
000111001 . 1
100000011 . 1
==
Candidate 43
site . and_not_n779_not_n780
polarity . F1
neighbor . not_n780 not_n779
failing-states . 
11 . 2
passing-states . 
11 . 596
10 . 5
==
Candidate 44
site . n787->and_n787_n847
polarity . 0
neighbor . not_n726_1 not_pi026_3 n847 n726 n754 not_pi085_8 n1175 pi085 and_not_pi053_2_not_pi058_1
failing-states . 
110001001 . 1
110000011 . 1
passing-states . 
010100011 . 4
110011001 . 485
010111001 . 21
110000111 . 1
110011000 . 21
100011001 . 15
100011000 . 7
110000011 . 9
110000010 . 4
110001001 . 8
110011101 . 5
110011100 . 2
100001001 . 6
000100011 . 1
110001000 . 4
110001101 . 1
010111000 . 4
010101001 . 1
000111001 . 1
100000011 . 1
==
Candidate 45
site . not_n780
polarity . F1
neighbor . not_n779 n780
failing-states . 
10 . 2
passing-states . 
10 . 596
00 . 5
==
Candidate 46
site . n787->and_n787_n847
polarity . 0
neighbor . not_n726_1 not_pi026_3 n847 n726 n754 not_pi085_8 n1175 pi085 and_not_pi053_2_not_pi058_1
failing-states . 
110001001 . 1
110000011 . 1
passing-states . 
010100011 . 4
110011001 . 485
010111001 . 21
110000111 . 1
110011000 . 21
100011001 . 15
100011000 . 7
110000011 . 9
110000010 . 4
110001001 . 8
110011101 . 5
110011100 . 2
100001001 . 6
000100011 . 1
110001000 . 4
110001101 . 1
010111000 . 4
010101001 . 1
000111001 . 1
100000011 . 1
==
Candidate 47
site . n780
polarity . F0
neighbor . and_not_pi027_3_n713
failing-states . 
0 . 2
passing-states . 
0 . 601
==
Candidate 48
site . n787->and_n787_n847
polarity . 0
neighbor . not_n726_1 not_pi026_3 n847 n726 n754 not_pi085_8 n1175 pi085 and_not_pi053_2_not_pi058_1
failing-states . 
110001001 . 1
110000011 . 1
passing-states . 
010100011 . 4
110011001 . 485
010111001 . 21
110000111 . 1
110011000 . 21
100011001 . 15
100011000 . 7
110000011 . 9
110000010 . 4
110001001 . 8
110011101 . 5
110011100 . 2
100001001 . 6
000100011 . 1
110001000 . 4
110001101 . 1
010111000 . 4
010101001 . 1
000111001 . 1
100000011 . 1
==
Candidate 49
site . n713->and_not_pi027_3_n713
polarity . F0
neighbor . and_pi085_pi116 not_pi027_3 not_pi026_2
failing-states . 
001 . 1
101 . 1
passing-states . 
011 . 537
001 . 29
010 . 16
000 . 14
101 . 4
100 . 1
==
Candidate 50
site . n787->and_n787_n847
polarity . 0
neighbor . not_n726_1 not_pi026_3 n847 n726 n754 not_pi085_8 n1175 pi085 and_not_pi053_2_not_pi058_1
failing-states . 
110001001 . 1
110000011 . 1
passing-states . 
010100011 . 4
110011001 . 485
010111001 . 21
110000111 . 1
110011000 . 21
100011001 . 15
100011000 . 7
110000011 . 9
110000010 . 4
110001001 . 8
110011101 . 5
110011100 . 2
100001001 . 6
000100011 . 1
110001000 . 4
110001101 . 1
010111000 . 4
010101001 . 1
000111001 . 1
100000011 . 1
==
Candidate 51
site . and_not_pi027_3_n713
polarity . F0
neighbor . n713 not_pi027_3
failing-states . 
00 . 1
10 . 1
passing-states . 
01 . 553
00 . 43
10 . 5
==
Candidate 52
site . n787->and_n787_n847
polarity . 0
neighbor . not_n726_1 not_pi026_3 n847 n726 n754 not_pi085_8 n1175 pi085 and_not_pi053_2_not_pi058_1
failing-states . 
110001001 . 1
110000011 . 1
passing-states . 
010100011 . 4
110011001 . 485
010111001 . 21
110000111 . 1
110011000 . 21
100011001 . 15
100011000 . 7
110000011 . 9
110000010 . 4
110001001 . 8
110011101 . 5
110011100 . 2
100001001 . 6
000100011 . 1
110001000 . 4
110001101 . 1
010111000 . 4
010101001 . 1
000111001 . 1
100000011 . 1
==
Candidate 53
site . pi027->not_pi027_3
polarity . F1
neighbor . n1182 n768 not_pi026_5 n838 not_n739 pi116
failing-states . 
111000 . 1
001011 . 1
passing-states . 
001000 . 12
111000 . 492
101011 . 5
011000 . 15
110100 . 2
110000 . 11
010000 . 4
100011 . 6
111010 . 11
001011 . 13
111100 . 10
011010 . 5
110001 . 2
000011 . 3
001010 . 1
111110 . 1
001100 . 1
010010 . 1
111001 . 2
011100 . 2
110010 . 1
000010 . 1
==
Candidate 54
site . n787->and_n787_n847
polarity . 0
neighbor . not_n726_1 not_pi026_3 n847 n726 n754 not_pi085_8 n1175 pi085 and_not_pi053_2_not_pi058_1
failing-states . 
110001001 . 1
110000011 . 1
passing-states . 
010100011 . 4
110011001 . 485
010111001 . 21
110000111 . 1
110011000 . 21
100011001 . 15
100011000 . 7
110000011 . 9
110000010 . 4
110001001 . 8
110011101 . 5
110011100 . 2
100001001 . 6
000100011 . 1
110001000 . 4
110001101 . 1
010111000 . 4
010101001 . 1
000111001 . 1
100000011 . 1
==
Candidate 55
site . not_pi027_3
polarity . F0
neighbor . n713 pi027
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 574
10 . 4
01 . 22
11 . 1
==
Candidate 56
site . and_n787_n847
polarity . 0
neighbor . n787 n847
failing-states . 
10 . 2
passing-states . 
10 . 559
00 . 42
==
Candidate 57
site . and_not_n779_not_n780
polarity . F1
neighbor . not_n780 not_n779
failing-states . 
11 . 2
passing-states . 
11 . 596
10 . 5
==
Candidate 58
site . and_n787_n847
polarity . 0
neighbor . n787 n847
failing-states . 
10 . 2
passing-states . 
10 . 559
00 . 42
==
Candidate 59
site . not_n780
polarity . F1
neighbor . not_n779 n780
failing-states . 
10 . 2
passing-states . 
10 . 596
00 . 5
==
Candidate 60
site . and_n787_n847
polarity . 0
neighbor . n787 n847
failing-states . 
10 . 2
passing-states . 
10 . 559
00 . 42
==
Candidate 61
site . n780
polarity . F0
neighbor . and_not_pi027_3_n713
failing-states . 
0 . 2
passing-states . 
0 . 601
==
Candidate 62
site . and_n787_n847
polarity . 0
neighbor . n787 n847
failing-states . 
10 . 2
passing-states . 
10 . 559
00 . 42
==
Candidate 63
site . n713->and_not_pi027_3_n713
polarity . F0
neighbor . and_pi085_pi116 not_pi027_3 not_pi026_2
failing-states . 
001 . 1
101 . 1
passing-states . 
011 . 537
001 . 29
010 . 16
000 . 14
101 . 4
100 . 1
==
Candidate 64
site . and_n787_n847
polarity . 0
neighbor . n787 n847
failing-states . 
10 . 2
passing-states . 
10 . 559
00 . 42
==
Candidate 65
site . and_not_pi027_3_n713
polarity . F0
neighbor . n713 not_pi027_3
failing-states . 
00 . 1
10 . 1
passing-states . 
01 . 553
00 . 43
10 . 5
==
Candidate 66
site . and_n787_n847
polarity . 0
neighbor . n787 n847
failing-states . 
10 . 2
passing-states . 
10 . 559
00 . 42
==
Candidate 67
site . pi027->not_pi027_3
polarity . F1
neighbor . n1182 n768 not_pi026_5 n838 not_n739 pi116
failing-states . 
111000 . 1
001011 . 1
passing-states . 
001000 . 12
111000 . 492
101011 . 5
011000 . 15
110100 . 2
110000 . 11
010000 . 4
100011 . 6
111010 . 11
001011 . 13
111100 . 10
011010 . 5
110001 . 2
000011 . 3
001010 . 1
111110 . 1
001100 . 1
010010 . 1
111001 . 2
011100 . 2
110010 . 1
000010 . 1
==
Candidate 68
site . and_n787_n847
polarity . 0
neighbor . n787 n847
failing-states . 
10 . 2
passing-states . 
10 . 559
00 . 42
==
Candidate 69
site . not_pi027_3
polarity . F0
neighbor . n713 pi027
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 574
10 . 4
01 . 22
11 . 1
==
Candidate 70
site . n847
polarity . 0
neighbor . n787 and_pi027_n838
failing-states . 
10 . 2
passing-states . 
10 . 559
00 . 42
==
Candidate 71
site . and_not_n779_not_n780
polarity . F1
neighbor . not_n780 not_n779
failing-states . 
11 . 2
passing-states . 
11 . 596
10 . 5
==
Candidate 72
site . n847
polarity . 0
neighbor . n787 and_pi027_n838
failing-states . 
10 . 2
passing-states . 
10 . 559
00 . 42
==
Candidate 73
site . not_n780
polarity . F1
neighbor . not_n779 n780
failing-states . 
10 . 2
passing-states . 
10 . 596
00 . 5
==
Candidate 74
site . n847
polarity . 0
neighbor . n787 and_pi027_n838
failing-states . 
10 . 2
passing-states . 
10 . 559
00 . 42
==
Candidate 75
site . n780
polarity . F0
neighbor . and_not_pi027_3_n713
failing-states . 
0 . 2
passing-states . 
0 . 601
==
Candidate 76
site . n847
polarity . 0
neighbor . n787 and_pi027_n838
failing-states . 
10 . 2
passing-states . 
10 . 559
00 . 42
==
Candidate 77
site . n713->and_not_pi027_3_n713
polarity . F0
neighbor . and_pi085_pi116 not_pi027_3 not_pi026_2
failing-states . 
001 . 1
101 . 1
passing-states . 
011 . 537
001 . 29
010 . 16
000 . 14
101 . 4
100 . 1
==
Candidate 78
site . n847
polarity . 0
neighbor . n787 and_pi027_n838
failing-states . 
10 . 2
passing-states . 
10 . 559
00 . 42
==
Candidate 79
site . and_not_pi027_3_n713
polarity . F0
neighbor . n713 not_pi027_3
failing-states . 
00 . 1
10 . 1
passing-states . 
01 . 553
00 . 43
10 . 5
==
Candidate 80
site . n847
polarity . 0
neighbor . n787 and_pi027_n838
failing-states . 
10 . 2
passing-states . 
10 . 559
00 . 42
==
Candidate 81
site . pi027->not_pi027_3
polarity . F1
neighbor . n1182 n768 not_pi026_5 n838 not_n739 pi116
failing-states . 
111000 . 1
001011 . 1
passing-states . 
001000 . 12
111000 . 492
101011 . 5
011000 . 15
110100 . 2
110000 . 11
010000 . 4
100011 . 6
111010 . 11
001011 . 13
111100 . 10
011010 . 5
110001 . 2
000011 . 3
001010 . 1
111110 . 1
001100 . 1
010010 . 1
111001 . 2
011100 . 2
110010 . 1
000010 . 1
==
Candidate 82
site . n847
polarity . 0
neighbor . n787 and_pi027_n838
failing-states . 
10 . 2
passing-states . 
10 . 559
00 . 42
==
Candidate 83
site . not_pi027_3
polarity . F0
neighbor . n713 pi027
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 574
10 . 4
01 . 22
11 . 1
==
Candidate 84
site . pi027->and_pi027_n838
polarity . 0
neighbor . n1182 n768 not_pi026_5 n838 not_n739 pi116
failing-states . 
111000 . 1
001011 . 1
passing-states . 
001000 . 12
111000 . 492
101011 . 5
011000 . 15
110100 . 2
110000 . 11
010000 . 4
100011 . 6
111010 . 11
001011 . 13
111100 . 10
011010 . 5
110001 . 2
000011 . 3
001010 . 1
111110 . 1
001100 . 1
010010 . 1
111001 . 2
011100 . 2
110010 . 1
000010 . 1
==
Candidate 85
site . and_not_n779_not_n780
polarity . F1
neighbor . not_n780 not_n779
failing-states . 
11 . 2
passing-states . 
11 . 596
10 . 5
==
Candidate 86
site . pi027->and_pi027_n838
polarity . 0
neighbor . n1182 n768 not_pi026_5 n838 not_n739 pi116
failing-states . 
111000 . 1
001011 . 1
passing-states . 
001000 . 12
111000 . 492
101011 . 5
011000 . 15
110100 . 2
110000 . 11
010000 . 4
100011 . 6
111010 . 11
001011 . 13
111100 . 10
011010 . 5
110001 . 2
000011 . 3
001010 . 1
111110 . 1
001100 . 1
010010 . 1
111001 . 2
011100 . 2
110010 . 1
000010 . 1
==
Candidate 87
site . not_n780
polarity . F1
neighbor . not_n779 n780
failing-states . 
10 . 2
passing-states . 
10 . 596
00 . 5
==
Candidate 88
site . pi027->and_pi027_n838
polarity . 0
neighbor . n1182 n768 not_pi026_5 n838 not_n739 pi116
failing-states . 
111000 . 1
001011 . 1
passing-states . 
001000 . 12
111000 . 492
101011 . 5
011000 . 15
110100 . 2
110000 . 11
010000 . 4
100011 . 6
111010 . 11
001011 . 13
111100 . 10
011010 . 5
110001 . 2
000011 . 3
001010 . 1
111110 . 1
001100 . 1
010010 . 1
111001 . 2
011100 . 2
110010 . 1
000010 . 1
==
Candidate 89
site . n780
polarity . F0
neighbor . and_not_pi027_3_n713
failing-states . 
0 . 2
passing-states . 
0 . 601
==
Candidate 90
site . pi027->and_pi027_n838
polarity . 0
neighbor . n1182 n768 not_pi026_5 n838 not_n739 pi116
failing-states . 
111000 . 1
001011 . 1
passing-states . 
001000 . 12
111000 . 492
101011 . 5
011000 . 15
110100 . 2
110000 . 11
010000 . 4
100011 . 6
111010 . 11
001011 . 13
111100 . 10
011010 . 5
110001 . 2
000011 . 3
001010 . 1
111110 . 1
001100 . 1
010010 . 1
111001 . 2
011100 . 2
110010 . 1
000010 . 1
==
Candidate 91
site . n713->and_not_pi027_3_n713
polarity . F0
neighbor . and_pi085_pi116 not_pi027_3 not_pi026_2
failing-states . 
001 . 1
101 . 1
passing-states . 
011 . 537
001 . 29
010 . 16
000 . 14
101 . 4
100 . 1
==
Candidate 92
site . pi027->and_pi027_n838
polarity . 0
neighbor . n1182 n768 not_pi026_5 n838 not_n739 pi116
failing-states . 
111000 . 1
001011 . 1
passing-states . 
001000 . 12
111000 . 492
101011 . 5
011000 . 15
110100 . 2
110000 . 11
010000 . 4
100011 . 6
111010 . 11
001011 . 13
111100 . 10
011010 . 5
110001 . 2
000011 . 3
001010 . 1
111110 . 1
001100 . 1
010010 . 1
111001 . 2
011100 . 2
110010 . 1
000010 . 1
==
Candidate 93
site . and_not_pi027_3_n713
polarity . F0
neighbor . n713 not_pi027_3
failing-states . 
00 . 1
10 . 1
passing-states . 
01 . 553
00 . 43
10 . 5
==
Candidate 94
site . pi027->and_pi027_n838
polarity . 0
neighbor . n1182 n768 not_pi026_5 n838 not_n739 pi116
failing-states . 
111000 . 1
001011 . 1
passing-states . 
001000 . 12
111000 . 492
101011 . 5
011000 . 15
110100 . 2
110000 . 11
010000 . 4
100011 . 6
111010 . 11
001011 . 13
111100 . 10
011010 . 5
110001 . 2
000011 . 3
001010 . 1
111110 . 1
001100 . 1
010010 . 1
111001 . 2
011100 . 2
110010 . 1
000010 . 1
==
Candidate 95
site . pi027->not_pi027_3
polarity . F1
neighbor . n1182 n768 not_pi026_5 n838 not_n739 pi116
failing-states . 
111000 . 1
001011 . 1
passing-states . 
001000 . 12
111000 . 492
101011 . 5
011000 . 15
110100 . 2
110000 . 11
010000 . 4
100011 . 6
111010 . 11
001011 . 13
111100 . 10
011010 . 5
110001 . 2
000011 . 3
001010 . 1
111110 . 1
001100 . 1
010010 . 1
111001 . 2
011100 . 2
110010 . 1
000010 . 1
==
Candidate 96
site . pi027->and_pi027_n838
polarity . 0
neighbor . n1182 n768 not_pi026_5 n838 not_n739 pi116
failing-states . 
111000 . 1
001011 . 1
passing-states . 
001000 . 12
111000 . 492
101011 . 5
011000 . 15
110100 . 2
110000 . 11
010000 . 4
100011 . 6
111010 . 11
001011 . 13
111100 . 10
011010 . 5
110001 . 2
000011 . 3
001010 . 1
111110 . 1
001100 . 1
010010 . 1
111001 . 2
011100 . 2
110010 . 1
000010 . 1
==
Candidate 97
site . not_pi027_3
polarity . F0
neighbor . n713 pi027
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 574
10 . 4
01 . 22
11 . 1
==
Candidate 98
site . n838->and_pi027_n838
polarity . 0
neighbor . n856 n843 pi027 n851 and_pi029_not_pi116_5
failing-states . 
00100 . 1
00010 . 1
passing-states . 
00010 . 12
00000 . 520
01000 . 16
10001 . 2
10000 . 14
00100 . 21
00001 . 12
00011 . 1
01100 . 2
01001 . 1
==
Candidate 99
site . and_not_n779_not_n780
polarity . F1
neighbor . not_n780 not_n779
failing-states . 
11 . 2
passing-states . 
11 . 596
10 . 5
==
Candidate 100
site . n838->and_pi027_n838
polarity . 0
neighbor . n856 n843 pi027 n851 and_pi029_not_pi116_5
failing-states . 
00100 . 1
00010 . 1
passing-states . 
00010 . 12
00000 . 520
01000 . 16
10001 . 2
10000 . 14
00100 . 21
00001 . 12
00011 . 1
01100 . 2
01001 . 1
==
Candidate 101
site . not_n780
polarity . F1
neighbor . not_n779 n780
failing-states . 
10 . 2
passing-states . 
10 . 596
00 . 5
==
Candidate 102
site . n838->and_pi027_n838
polarity . 0
neighbor . n856 n843 pi027 n851 and_pi029_not_pi116_5
failing-states . 
00100 . 1
00010 . 1
passing-states . 
00010 . 12
00000 . 520
01000 . 16
10001 . 2
10000 . 14
00100 . 21
00001 . 12
00011 . 1
01100 . 2
01001 . 1
==
Candidate 103
site . n780
polarity . F0
neighbor . and_not_pi027_3_n713
failing-states . 
0 . 2
passing-states . 
0 . 601
==
Candidate 104
site . n838->and_pi027_n838
polarity . 0
neighbor . n856 n843 pi027 n851 and_pi029_not_pi116_5
failing-states . 
00100 . 1
00010 . 1
passing-states . 
00010 . 12
00000 . 520
01000 . 16
10001 . 2
10000 . 14
00100 . 21
00001 . 12
00011 . 1
01100 . 2
01001 . 1
==
Candidate 105
site . n713->and_not_pi027_3_n713
polarity . F0
neighbor . and_pi085_pi116 not_pi027_3 not_pi026_2
failing-states . 
001 . 1
101 . 1
passing-states . 
011 . 537
001 . 29
010 . 16
000 . 14
101 . 4
100 . 1
==
Candidate 106
site . n838->and_pi027_n838
polarity . 0
neighbor . n856 n843 pi027 n851 and_pi029_not_pi116_5
failing-states . 
00100 . 1
00010 . 1
passing-states . 
00010 . 12
00000 . 520
01000 . 16
10001 . 2
10000 . 14
00100 . 21
00001 . 12
00011 . 1
01100 . 2
01001 . 1
==
Candidate 107
site . and_not_pi027_3_n713
polarity . F0
neighbor . n713 not_pi027_3
failing-states . 
00 . 1
10 . 1
passing-states . 
01 . 553
00 . 43
10 . 5
==
Candidate 108
site . n838->and_pi027_n838
polarity . 0
neighbor . n856 n843 pi027 n851 and_pi029_not_pi116_5
failing-states . 
00100 . 1
00010 . 1
passing-states . 
00010 . 12
00000 . 520
01000 . 16
10001 . 2
10000 . 14
00100 . 21
00001 . 12
00011 . 1
01100 . 2
01001 . 1
==
Candidate 109
site . pi027->not_pi027_3
polarity . F1
neighbor . n1182 n768 not_pi026_5 n838 not_n739 pi116
failing-states . 
111000 . 1
001011 . 1
passing-states . 
001000 . 12
111000 . 492
101011 . 5
011000 . 15
110100 . 2
110000 . 11
010000 . 4
100011 . 6
111010 . 11
001011 . 13
111100 . 10
011010 . 5
110001 . 2
000011 . 3
001010 . 1
111110 . 1
001100 . 1
010010 . 1
111001 . 2
011100 . 2
110010 . 1
000010 . 1
==
Candidate 110
site . n838->and_pi027_n838
polarity . 0
neighbor . n856 n843 pi027 n851 and_pi029_not_pi116_5
failing-states . 
00100 . 1
00010 . 1
passing-states . 
00010 . 12
00000 . 520
01000 . 16
10001 . 2
10000 . 14
00100 . 21
00001 . 12
00011 . 1
01100 . 2
01001 . 1
==
Candidate 111
site . not_pi027_3
polarity . F0
neighbor . n713 pi027
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 574
10 . 4
01 . 22
11 . 1
==
Candidate 112
site . and_pi027_n838
polarity . 0
neighbor . pi027 n838
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 562
01 . 16
10 . 23
==
Candidate 113
site . and_not_n779_not_n780
polarity . F1
neighbor . not_n780 not_n779
failing-states . 
11 . 2
passing-states . 
11 . 596
10 . 5
==
Candidate 114
site . and_pi027_n838
polarity . 0
neighbor . pi027 n838
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 562
01 . 16
10 . 23
==
Candidate 115
site . not_n780
polarity . F1
neighbor . not_n779 n780
failing-states . 
10 . 2
passing-states . 
10 . 596
00 . 5
==
Candidate 116
site . and_pi027_n838
polarity . 0
neighbor . pi027 n838
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 562
01 . 16
10 . 23
==
Candidate 117
site . n780
polarity . F0
neighbor . and_not_pi027_3_n713
failing-states . 
0 . 2
passing-states . 
0 . 601
==
Candidate 118
site . and_pi027_n838
polarity . 0
neighbor . pi027 n838
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 562
01 . 16
10 . 23
==
Candidate 119
site . n713->and_not_pi027_3_n713
polarity . F0
neighbor . and_pi085_pi116 not_pi027_3 not_pi026_2
failing-states . 
001 . 1
101 . 1
passing-states . 
011 . 537
001 . 29
010 . 16
000 . 14
101 . 4
100 . 1
==
Candidate 120
site . and_pi027_n838
polarity . 0
neighbor . pi027 n838
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 562
01 . 16
10 . 23
==
Candidate 121
site . and_not_pi027_3_n713
polarity . F0
neighbor . n713 not_pi027_3
failing-states . 
00 . 1
10 . 1
passing-states . 
01 . 553
00 . 43
10 . 5
==
Candidate 122
site . and_pi027_n838
polarity . 0
neighbor . pi027 n838
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 562
01 . 16
10 . 23
==
Candidate 123
site . pi027->not_pi027_3
polarity . F1
neighbor . n1182 n768 not_pi026_5 n838 not_n739 pi116
failing-states . 
111000 . 1
001011 . 1
passing-states . 
001000 . 12
111000 . 492
101011 . 5
011000 . 15
110100 . 2
110000 . 11
010000 . 4
100011 . 6
111010 . 11
001011 . 13
111100 . 10
011010 . 5
110001 . 2
000011 . 3
001010 . 1
111110 . 1
001100 . 1
010010 . 1
111001 . 2
011100 . 2
110010 . 1
000010 . 1
==
Candidate 124
site . and_pi027_n838
polarity . 0
neighbor . pi027 n838
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 562
01 . 16
10 . 23
==
Candidate 125
site . not_pi027_3
polarity . F0
neighbor . n713 pi027
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 574
10 . 4
01 . 22
11 . 1
==
