==
Candidate 0
site . N2580
polarity . 1
neighbor . N3730 N3887
failing-states . 
11 . 1
passing-states . 
11 . 245
10 . 3
==
Candidate 1
site . N2598
polarity . 1
neighbor . N2105 N2220
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 1
01 . 2
==
Candidate 2
site . N2105->N3730
polarity . 0
neighbor . N2220 N861
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 1
10 . 2
==
Candidate 3
site . N3730
polarity . 1
neighbor . N2105 N3887
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 4
site . N3887->N2220
polarity . 0
neighbor . N3730 N1655
failing-states . 
11 . 1
passing-states . 
11 . 245
10 . 3
==
Candidate 5
site . N2220
polarity . 1
neighbor . N2105 N3887
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 6
site . N2841
polarity . 1
neighbor . N3025 N1625
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 7
site . N11->N3025
polarity . 0
neighbor . N142
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N3025
polarity . 1
neighbor . N11 N1625
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
