==
Candidate 0
site . N3438
polarity . 1
neighbor . N2430 N3102
failing-states . 
11 . 245
passing-states . 
01 . 3
00 . 1
==
Candidate 1
site . N2430->N3438
polarity . 0
neighbor . N1661
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 2
site . N3438->N1229
polarity . 1
neighbor . N2430 N3102
failing-states . 
11 . 245
passing-states . 
01 . 3
00 . 1
==
Candidate 3
site . N972
polarity . 1
neighbor . N1229 N1935
failing-states . 
10 . 243
11 . 2
passing-states . 
10 . 2
00 . 1
11 . 1
==
Candidate 4
site . N1229->N972
polarity . 1
neighbor . N3438 N3102
failing-states . 
01 . 245
passing-states . 
11 . 3
10 . 1
==
Candidate 5
site . N1229
polarity . 1
neighbor . N3438 N3102
failing-states . 
01 . 245
passing-states . 
11 . 3
10 . 1
==
