==
Candidate 0
site . N471
polarity . 1
neighbor . N2834 N2158
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 1
site . N2834->N471
polarity . 0
neighbor . N854 N3861
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 2
00 . 1
==
Candidate 2
site . N471->N493
polarity . 1
neighbor . N2834 N2158
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 3
site . N3823
polarity . 1
neighbor . N63 N2817
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 4
site . N3823->N1804
polarity . 1
neighbor . N63 N2817
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 5
site . N3715
polarity . 1
neighbor . N1804
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 6
site . N1804->N3715
polarity . 1
neighbor . N2817 N3823
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 7
site . N1804
polarity . 1
neighbor . N2817 N3823
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 8
site . N3861
polarity . 1
neighbor . N2834 N2158
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 9
site . N2158->N3861
polarity . 0
neighbor . N1414 N471
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 10
site . N3861->N1724
polarity . 1
neighbor . N2834 N2158
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 11
site . N2158
polarity . 0
neighbor . N1414 N471
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 12
site . N1414->N2158
polarity . 0
neighbor . N1142 N3775
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
11 . 1
==
Candidate 13
site . N1414
polarity . 0
neighbor . N1142 N3775
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
11 . 1
==
Candidate 14
site . N1142->N1414
polarity . 0
neighbor . N2924 N3775
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 15
site . N3775->N1414
polarity . 0
neighbor . N1142 N3715
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 16
site . N1142
polarity . 0
neighbor . N2924 N3775
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 17
site . N2924->N1142
polarity . 1
neighbor . N2361
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 18
site . N3775
polarity . 0
neighbor . N1142 N3715
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 19
site . N3715->N3775
polarity . 1
neighbor . N1804
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
