==
Candidate 0
site . N2394
polarity . 0
neighbor . N3299 N2652
failing-states . 
10 . 242
00 . 1
passing-states . 
11 . 4
10 . 1
00 . 1
==
Candidate 1
site . N2652->N2394
polarity . 0
neighbor . N1489 N1141
failing-states . 
10 . 243
passing-states . 
11 . 4
10 . 1
00 . 1
==
Candidate 2
site . N2652
polarity . 0
neighbor . N1489 N1141
failing-states . 
10 . 243
passing-states . 
11 . 4
10 . 1
00 . 1
==
Candidate 3
site . N1489->N2652
polarity . 0
neighbor . N2051 N1141
failing-states . 
00 . 243
passing-states . 
01 . 4
00 . 1
10 . 1
==
Candidate 4
site . N1141->N2652
polarity . 0
neighbor . N1489 N3069
failing-states . 
10 . 243
passing-states . 
10 . 4
11 . 1
00 . 1
==
Candidate 5
site . N1489
polarity . 0
neighbor . N2051 N1141
failing-states . 
00 . 243
passing-states . 
01 . 4
00 . 1
10 . 1
==
Candidate 6
site . N2051->N1489
polarity . 1
neighbor . N1434
failing-states . 
0 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 7
site . N1141
polarity . 0
neighbor . N1489 N3069
failing-states . 
10 . 243
passing-states . 
10 . 4
11 . 1
00 . 1
==
Candidate 8
site . N3069->N1141
polarity . 1
neighbor . N2912
failing-states . 
0 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 9
site . N3069
polarity . 1
neighbor . N2912
failing-states . 
0 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 10
site . N2912->N3069
polarity . 1
neighbor . N1388 N2355
failing-states . 
00 . 238
10 . 3
01 . 2
passing-states . 
00 . 4
11 . 1
10 . 1
==
Candidate 11
site . N2912
polarity . 1
neighbor . N1388 N2355
failing-states . 
00 . 238
10 . 3
01 . 2
passing-states . 
00 . 4
11 . 1
10 . 1
==
