==
Candidate 0
site . N575->N1582
polarity . 1
neighbor . N102 N2479
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 1
site . N1582
polarity . 1
neighbor . N2479 N575
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 2
site . N575
polarity . 1
neighbor . N102 N2479
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 3
site . N1582->N1022
polarity . 1
neighbor . N2479 N575
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 4
site . N1022
polarity . 0
neighbor . N1582
failing-states . 
0 . 245
1 . 1
passing-states . 
1 . 2
0 . 1
==
Candidate 5
site . N1582->N1022
polarity . 0
neighbor . N2479 N575
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 6
site . N1582
polarity . 0
neighbor . N2479 N575
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 7
site . N2479->N1582
polarity . 0
neighbor . N575 N28
failing-states . 
10 . 245
00 . 1
passing-states . 
01 . 2
11 . 1
==
Candidate 8
site . N575->N1582
polarity . 0
neighbor . N102 N2479
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 9
site . N2479
polarity . 0
neighbor . N575 N28
failing-states . 
10 . 245
00 . 1
passing-states . 
01 . 2
11 . 1
==
Candidate 10
site . N575
polarity . 0
neighbor . N102 N2479
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
00 . 1
==
