==
Candidate 0
site . N3198
polarity . 0
neighbor . N1530 N1125
failing-states . 
11 . 246
01 . 1
passing-states . 
10 . 1
00 . 1
==
Candidate 1
site . N1125->N3198
polarity . 0
neighbor . N1827 N2428
failing-states . 
11 . 247
passing-states . 
01 . 1
10 . 1
==
Candidate 2
site . N1125
polarity . 0
neighbor . N1827 N2428
failing-states . 
11 . 247
passing-states . 
01 . 1
10 . 1
==
Candidate 3
site . N2428->N1125
polarity . 0
neighbor . N582 N1827
failing-states . 
01 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 4
site . N1827->N1125
polarity . 0
neighbor . N2208 N2428
failing-states . 
01 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 5
site . N2428
polarity . 0
neighbor . N582 N1827
failing-states . 
01 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 6
site . N582->N2428
polarity . 1
neighbor . N3661
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 7
site . N1827
polarity . 0
neighbor . N2208 N2428
failing-states . 
01 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 8
site . N2208->N1827
polarity . 1
neighbor . N1426
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 9
site . N2208
polarity . 1
neighbor . N1426
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 10
site . N1426->N2208
polarity . 1
neighbor . N1444 N3153
failing-states . 
00 . 245
01 . 1
10 . 1
passing-states . 
11 . 1
10 . 1
==
Candidate 11
site . N1426
polarity . 1
neighbor . N1444 N3153
failing-states . 
00 . 245
01 . 1
10 . 1
passing-states . 
11 . 1
10 . 1
==
Candidate 12
site . N582
polarity . 1
neighbor . N3661
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 13
site . N3661->N582
polarity . 1
neighbor . N103 N107
failing-states . 
00 . 246
10 . 1
passing-states . 
01 . 1
11 . 1
==
Candidate 14
site . N3661
polarity . 1
neighbor . N103 N107
failing-states . 
00 . 246
10 . 1
passing-states . 
01 . 1
11 . 1
==
