==
Candidate 0
site . N490
polarity . 1
neighbor . N1198 N687
failing-states . 
11 . 245
passing-states . 
11 . 3
01 . 1
==
Candidate 1
site . N687
polarity . 1
neighbor . N2065 N1198
failing-states . 
11 . 245
passing-states . 
01 . 3
00 . 1
==
Candidate 2
site . N2065
polarity . 0
neighbor . N2988
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 3
site . N2021->N2988
polarity . 0
neighbor . N832 N1678
failing-states . 
11 . 245
passing-states . 
10 . 2
00 . 1
01 . 1
==
Candidate 4
site . N2988
polarity . 0
neighbor . N832 N2021
failing-states . 
11 . 245
passing-states . 
10 . 2
00 . 1
01 . 1
==
Candidate 5
site . N3432->N832
polarity . 1
neighbor . N412 N2483
failing-states . 
00 . 245
passing-states . 
01 . 2
11 . 1
10 . 1
==
Candidate 6
site . N832
polarity . 0
neighbor . N2021 N3432
failing-states . 
10 . 245
passing-states . 
00 . 2
01 . 1
11 . 1
==
Candidate 7
site . N1584
polarity . 1
neighbor . N177 N188
failing-states . 
00 . 245
passing-states . 
11 . 2
01 . 1
10 . 1
==
Candidate 8
site . N1595
polarity . 1
neighbor . N3251 N1130
failing-states . 
00 . 244
01 . 1
passing-states . 
10 . 3
11 . 1
==
