==
Candidate 0
site . N2054
polarity . 1
neighbor . N2941 N2204
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 2
==
Candidate 1
site . N2204
polarity . 1
neighbor . N2941 N912
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 2
==
Candidate 2
site . N912
polarity . 0
neighbor . N3790
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3790
polarity . 0
neighbor . N2119 N1405
failing-states . 
11 . 1
passing-states . 
00 . 243
10 . 2
01 . 3
==
Candidate 4
site . N2599->N1405
polarity . 1
neighbor . N2549
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 5
site . N1405
polarity . 0
neighbor . N2119 N2599
failing-states . 
10 . 1
passing-states . 
01 . 243
11 . 2
00 . 3
==
Candidate 6
site . N1168->N2119
polarity . 1
neighbor . N1320 N1230
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 2
10 . 1
==
Candidate 7
site . N2119
polarity . 0
neighbor . N1168 N1405
failing-states . 
01 . 1
passing-states . 
10 . 243
00 . 2
11 . 3
==
