==
Candidate 0
site . N2248
polarity . 0
neighbor . N2389
failing-states . 
1 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 1
site . N2389->N2248
polarity . 0
neighbor . N3876 N1976
failing-states . 
11 . 243
passing-states . 
00 . 1
10 . 2
11 . 2
01 . 1
==
Candidate 2
site . N2389
polarity . 0
neighbor . N3876 N1976
failing-states . 
11 . 243
passing-states . 
00 . 1
10 . 2
11 . 2
01 . 1
==
Candidate 3
site . N1976->N2389
polarity . 0
neighbor . N71 N3876
failing-states . 
01 . 243
passing-states . 
10 . 1
11 . 2
01 . 2
00 . 1
==
Candidate 4
site . N3876->N2389
polarity . 0
neighbor . N93 N1976
failing-states . 
01 . 243
passing-states . 
10 . 1
00 . 2
01 . 2
11 . 1
==
Candidate 5
site . N1976
polarity . 0
neighbor . N71 N3876
failing-states . 
01 . 243
passing-states . 
10 . 1
11 . 2
01 . 2
00 . 1
==
Candidate 6
site . N3876
polarity . 0
neighbor . N93 N1976
failing-states . 
01 . 243
passing-states . 
10 . 1
00 . 2
01 . 2
11 . 1
==
