==
Candidate 0
site . N2482
polarity . 1
neighbor . N3313 N2059
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 3
==
Candidate 1
site . N2059
polarity . 1
neighbor . N1903 N3313
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 3
==
Candidate 2
site . N1903
polarity . 0
neighbor . N3929
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1763->N3929
polarity . 0
neighbor . N399 N2079
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 4
site . N3929
polarity . 0
neighbor . N1763 N2079
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 5
site . N3258->N2079
polarity . 1
neighbor . N2856 N1115
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 6
site . N2079
polarity . 0
neighbor . N1763 N3258
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 7
site . N52->N2229
polarity . 1
neighbor . N233
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N2229
polarity . 1
neighbor . N233 N52
failing-states . 
10 . 1
passing-states . 
00 . 245
01 . 1
11 . 2
==
