==
Candidate 0
site . not_n732
polarity . 1
neighbor . not_pi085_0 n732
failing-states . 
11 . 437
01 . 1
passing-states . 
01 . 19
11 . 138
10 . 7
00 . 1
==
Candidate 1
site . n732->not_n732
polarity . 0
neighbor . and_not_n730_not_n731
failing-states . 
1 . 438
passing-states . 
1 . 157
0 . 8
==
Candidate 2
site . n732
polarity . 0
neighbor . and_not_n730_not_n731
failing-states . 
1 . 438
passing-states . 
1 . 157
0 . 8
==
Candidate 3
site . and_not_n730_not_n731->n732
polarity . 0
neighbor . not_n730 not_n731
failing-states . 
11 . 438
passing-states . 
11 . 157
01 . 5
10 . 3
==
Candidate 4
site . and_not_n730_not_n731
polarity . 0
neighbor . not_n730 not_n731
failing-states . 
11 . 438
passing-states . 
11 . 157
01 . 5
10 . 3
==
Candidate 5
site . not_n731->and_not_n730_not_n731
polarity . 0
neighbor . not_n730 n731
failing-states . 
10 . 438
passing-states . 
10 . 157
00 . 5
11 . 3
==
Candidate 6
site . not_n730->and_not_n730_not_n731
polarity . 0
neighbor . n730 not_n731
failing-states . 
01 . 438
passing-states . 
01 . 157
11 . 5
00 . 3
==
Candidate 7
site . not_n731
polarity . 0
neighbor . not_n730 n731
failing-states . 
10 . 438
passing-states . 
10 . 157
00 . 5
11 . 3
==
Candidate 8
site . n731->not_n731
polarity . 1
neighbor . and_pi026_n718
failing-states . 
0 . 438
passing-states . 
0 . 162
1 . 3
==
Candidate 9
site . not_n730
polarity . 0
neighbor . n730 not_n731
failing-states . 
01 . 438
passing-states . 
01 . 157
11 . 5
00 . 3
==
Candidate 10
site . n730->not_n730
polarity . 1
neighbor . and_not_n723_not_n729
failing-states . 
0 . 438
passing-states . 
0 . 160
1 . 5
==
Candidate 11
site . n731
polarity . 1
neighbor . and_pi026_n718
failing-states . 
0 . 438
passing-states . 
0 . 162
1 . 3
==
Candidate 12
site . and_pi026_n718->n731
polarity . 1
neighbor . n718 pi026
failing-states . 
00 . 427
01 . 10
10 . 1
passing-states . 
00 . 127
01 . 18
10 . 17
11 . 3
==
Candidate 13
site . n730
polarity . 1
neighbor . and_not_n723_not_n729
failing-states . 
0 . 438
passing-states . 
0 . 160
1 . 5
==
Candidate 14
site . and_not_n723_not_n729->n730
polarity . 1
neighbor . not_n729 not_n723
failing-states . 
00 . 432
10 . 3
01 . 3
passing-states . 
00 . 134
10 . 25
11 . 5
01 . 1
==
Candidate 15
site . and_pi026_n718
polarity . 1
neighbor . n718 pi026
failing-states . 
00 . 427
01 . 10
10 . 1
passing-states . 
00 . 127
01 . 18
10 . 17
11 . 3
==
Candidate 16
site . and_not_n723_not_n729
polarity . 1
neighbor . not_n729 not_n723
failing-states . 
00 . 432
10 . 3
01 . 3
passing-states . 
00 . 134
10 . 25
11 . 5
01 . 1
==
Candidate 17
site . not_n732->and_not_pi085_0_not_n732
polarity . 1
neighbor . not_pi085_0 n732
failing-states . 
11 . 437
01 . 1
passing-states . 
01 . 19
11 . 138
10 . 7
00 . 1
==
Candidate 18
site . n856->and_n838_n856
polarity . 1
neighbor . n1223 and_pi026_n855 n838
failing-states . 
000 . 404
100 . 12
001 . 12
101 . 1
010 . 7
011 . 1
110 . 1
passing-states . 
000 . 145
011 . 1
110 . 2
100 . 8
010 . 4
001 . 5
==
Candidate 19
site . n856
polarity . 1
neighbor . n1223 and_pi026_n855 n838
failing-states . 
000 . 404
100 . 12
001 . 12
101 . 1
010 . 7
011 . 1
110 . 1
passing-states . 
000 . 145
011 . 1
110 . 2
100 . 8
010 . 4
001 . 5
==
Candidate 20
site . and_pi026_n855->n856
polarity . 1
neighbor . pi026 n855
failing-states . 
01 . 426
00 . 2
11 . 9
10 . 1
passing-states . 
00 . 59
01 . 85
11 . 7
10 . 14
==
Candidate 21
site . and_pi026_n855
polarity . 1
neighbor . pi026 n855
failing-states . 
01 . 426
00 . 2
11 . 9
10 . 1
passing-states . 
00 . 59
01 . 85
11 . 7
10 . 14
==
Candidate 22
site . n356->and_n356_n372
polarity . 1
neighbor . not_pi059 n372 n622 n433 and_n294_n355
failing-states . 
10001 . 351
00011 . 3
11011 . 15
10011 . 19
11001 . 6
10010 . 10
00001 . 5
01011 . 4
11010 . 8
10000 . 12
10101 . 1
00010 . 2
10100 . 1
00101 . 1
passing-states . 
10001 . 125
11011 . 6
00001 . 10
11001 . 12
10000 . 8
10011 . 3
00011 . 1
==
