==
Candidate 0
site . and_pi082_not_n1030
polarity . 1
neighbor . not_n1030 pi082
failing-states . 
11 . 2
passing-states . 
10 . 495
11 . 106
==
Candidate 1
site . and_pi082_not_n1325_3
polarity . F1
neighbor . not_n1325_3 pi082
failing-states . 
11 . 2
passing-states . 
10 . 495
11 . 106
==
Candidate 2
site . and_pi082_not_n1030
polarity . 1
neighbor . not_n1030 pi082
failing-states . 
11 . 2
passing-states . 
10 . 495
11 . 106
==
Candidate 3
site . n1325->not_n1325_3
polarity . F0
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 1
000000010 . 1
passing-states . 
000000000 . 529
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 2
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 7
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 4
site . and_pi082_not_n1030
polarity . 1
neighbor . not_n1030 pi082
failing-states . 
11 . 2
passing-states . 
10 . 495
11 . 106
==
Candidate 5
site . not_n1325_3
polarity . F1
neighbor . n1325 pi082
failing-states . 
01 . 1
11 . 1
passing-states . 
00 . 474
01 . 106
10 . 21
==
Candidate 6
site . not_n1030
polarity . 1
neighbor . n1030 pi082
failing-states . 
11 . 2
passing-states . 
10 . 488
11 . 80
01 . 26
00 . 7
==
Candidate 7
site . and_pi082_not_n1325_3
polarity . F1
neighbor . not_n1325_3 pi082
failing-states . 
11 . 2
passing-states . 
10 . 495
11 . 106
==
Candidate 8
site . not_n1030
polarity . 1
neighbor . n1030 pi082
failing-states . 
11 . 2
passing-states . 
10 . 488
11 . 80
01 . 26
00 . 7
==
Candidate 9
site . n1325->not_n1325_3
polarity . F0
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 1
000000010 . 1
passing-states . 
000000000 . 529
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 2
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 7
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 10
site . not_n1030
polarity . 1
neighbor . n1030 pi082
failing-states . 
11 . 2
passing-states . 
10 . 488
11 . 80
01 . 26
00 . 7
==
Candidate 11
site . not_n1325_3
polarity . F1
neighbor . n1325 pi082
failing-states . 
01 . 1
11 . 1
passing-states . 
00 . 474
01 . 106
10 . 21
==
Candidate 12
site . n1030
polarity . 0
neighbor . and_not_pi024_3_n692
failing-states . 
1 . 2
passing-states . 
1 . 568
0 . 33
==
Candidate 13
site . and_pi082_not_n1325_3
polarity . F1
neighbor . not_n1325_3 pi082
failing-states . 
11 . 2
passing-states . 
10 . 495
11 . 106
==
Candidate 14
site . n1030
polarity . 0
neighbor . and_not_pi024_3_n692
failing-states . 
1 . 2
passing-states . 
1 . 568
0 . 33
==
Candidate 15
site . n1325->not_n1325_3
polarity . F0
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 1
000000010 . 1
passing-states . 
000000000 . 529
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 2
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 7
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 16
site . n1030
polarity . 0
neighbor . and_not_pi024_3_n692
failing-states . 
1 . 2
passing-states . 
1 . 568
0 . 33
==
Candidate 17
site . not_n1325_3
polarity . F1
neighbor . n1325 pi082
failing-states . 
01 . 1
11 . 1
passing-states . 
00 . 474
01 . 106
10 . 21
==
Candidate 18
site . n692->and_not_pi024_3_n692
polarity . 0
neighbor . not_pi024_3 and_n584_n650
failing-states . 
11 . 2
passing-states . 
11 . 568
10 . 26
01 . 5
00 . 2
==
Candidate 19
site . and_pi082_not_n1325_3
polarity . F1
neighbor . not_n1325_3 pi082
failing-states . 
11 . 2
passing-states . 
10 . 495
11 . 106
==
Candidate 20
site . n692->and_not_pi024_3_n692
polarity . 0
neighbor . not_pi024_3 and_n584_n650
failing-states . 
11 . 2
passing-states . 
11 . 568
10 . 26
01 . 5
00 . 2
==
Candidate 21
site . n1325->not_n1325_3
polarity . F0
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 1
000000010 . 1
passing-states . 
000000000 . 529
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 2
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 7
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 22
site . n692->and_not_pi024_3_n692
polarity . 0
neighbor . not_pi024_3 and_n584_n650
failing-states . 
11 . 2
passing-states . 
11 . 568
10 . 26
01 . 5
00 . 2
==
Candidate 23
site . not_n1325_3
polarity . F1
neighbor . n1325 pi082
failing-states . 
01 . 1
11 . 1
passing-states . 
00 . 474
01 . 106
10 . 21
==
Candidate 24
site . and_not_pi024_3_n692
polarity . 0
neighbor . n692 not_pi024_3
failing-states . 
11 . 2
passing-states . 
11 . 568
01 . 26
10 . 5
00 . 2
==
Candidate 25
site . and_pi082_not_n1325_3
polarity . F1
neighbor . not_n1325_3 pi082
failing-states . 
11 . 2
passing-states . 
10 . 495
11 . 106
==
Candidate 26
site . and_not_pi024_3_n692
polarity . 0
neighbor . n692 not_pi024_3
failing-states . 
11 . 2
passing-states . 
11 . 568
01 . 26
10 . 5
00 . 2
==
Candidate 27
site . n1325->not_n1325_3
polarity . F0
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 1
000000010 . 1
passing-states . 
000000000 . 529
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 2
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 7
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 28
site . and_not_pi024_3_n692
polarity . 0
neighbor . n692 not_pi024_3
failing-states . 
11 . 2
passing-states . 
11 . 568
01 . 26
10 . 5
00 . 2
==
Candidate 29
site . not_n1325_3
polarity . F1
neighbor . n1325 pi082
failing-states . 
01 . 1
11 . 1
passing-states . 
00 . 474
01 . 106
10 . 21
==
Candidate 30
site . pi024->not_pi024_3
polarity . 1
neighbor . pi082
failing-states . 
1 . 2
passing-states . 
0 . 495
1 . 106
==
Candidate 31
site . and_pi082_not_n1325_3
polarity . F1
neighbor . not_n1325_3 pi082
failing-states . 
11 . 2
passing-states . 
10 . 495
11 . 106
==
Candidate 32
site . pi024->not_pi024_3
polarity . 1
neighbor . pi082
failing-states . 
1 . 2
passing-states . 
0 . 495
1 . 106
==
Candidate 33
site . n1325->not_n1325_3
polarity . F0
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 1
000000010 . 1
passing-states . 
000000000 . 529
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 2
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 7
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 34
site . pi024->not_pi024_3
polarity . 1
neighbor . pi082
failing-states . 
1 . 2
passing-states . 
0 . 495
1 . 106
==
Candidate 35
site . not_n1325_3
polarity . F1
neighbor . n1325 pi082
failing-states . 
01 . 1
11 . 1
passing-states . 
00 . 474
01 . 106
10 . 21
==
Candidate 36
site . not_pi024_3
polarity . 0
neighbor . n692 pi024
failing-states . 
10 . 2
passing-states . 
10 . 568
00 . 26
11 . 5
01 . 2
==
Candidate 37
site . and_pi082_not_n1325_3
polarity . F1
neighbor . not_n1325_3 pi082
failing-states . 
11 . 2
passing-states . 
10 . 495
11 . 106
==
Candidate 38
site . not_pi024_3
polarity . 0
neighbor . n692 pi024
failing-states . 
10 . 2
passing-states . 
10 . 568
00 . 26
11 . 5
01 . 2
==
Candidate 39
site . n1325->not_n1325_3
polarity . F0
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 1
000000010 . 1
passing-states . 
000000000 . 529
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 2
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 7
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 40
site . not_pi024_3
polarity . 0
neighbor . n692 pi024
failing-states . 
10 . 2
passing-states . 
10 . 568
00 . 26
11 . 5
01 . 2
==
Candidate 41
site . not_n1325_3
polarity . F1
neighbor . n1325 pi082
failing-states . 
01 . 1
11 . 1
passing-states . 
00 . 474
01 . 106
10 . 21
==
