==
Candidate 0
site . N3073
polarity . 1
neighbor . N3810 N3651
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 243
00 . 2
==
Candidate 1
site . N3470
polarity . 1
neighbor . N393 N3073
failing-states . 
01 . 2
00 . 1
10 . 1
passing-states . 
00 . 243
10 . 2
==
Candidate 2
site . N3073->N3470
polarity . 1
neighbor . N3810 N3651
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 243
00 . 2
==
Candidate 3
site . N3810
polarity . 1
neighbor . N1647 N3651
failing-states . 
11 . 2
01 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 4
site . N1647->N3810
polarity . 1
neighbor . N2480
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 5
site . N3810->N3073
polarity . 1
neighbor . N1647 N3651
failing-states . 
11 . 2
01 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 6
site . N3856
polarity . 1
neighbor . N706 N3586
failing-states . 
11 . 3
10 . 1
passing-states . 
10 . 243
11 . 2
==
Candidate 7
site . N3165
polarity . 1
neighbor . N3856
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 243
1 . 2
==
Candidate 8
site . N3856->N3165
polarity . 1
neighbor . N706 N3586
failing-states . 
11 . 3
10 . 1
passing-states . 
10 . 243
11 . 2
==
Candidate 9
site . N3165->N317
polarity . 1
neighbor . N3856
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 243
1 . 2
==
