==
Candidate 0
site . N3181
polarity . 1
neighbor . N3627 N2184
failing-states . 
11 . 2
passing-states . 
01 . 246
00 . 1
==
Candidate 1
site . N3627->N3181
polarity . 0
neighbor . N1719
failing-states . 
1 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N3181->N2665
polarity . 1
neighbor . N3627 N2184
failing-states . 
11 . 2
passing-states . 
01 . 246
00 . 1
==
Candidate 3
site . N3491
polarity . 1
neighbor . N2665 N2124
failing-states . 
10 . 1
11 . 1
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 4
site . N2665->N3491
polarity . 1
neighbor . N3181 N2184
failing-states . 
11 . 2
passing-states . 
11 . 246
10 . 1
==
Candidate 5
site . N2665
polarity . 1
neighbor . N3181 N2184
failing-states . 
11 . 2
passing-states . 
11 . 246
10 . 1
==
