run_diagnosis ./tmax_fail/102.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/102.fail
 #failing_pat=3, #failures=4, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2763/Y   (AND2X1)
 sa01   --   g_N3903/Y   (BUFX2)
 sa01   --   g_N3903/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/103.diag
