run_diagnosis ./tmax_fail/104.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/104.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=5, CPU_time=0.11
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N3160/Y   (INVX1)
 sa0   --   g_N3160/A   (INVX1)
 sa1   --   g_N833/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N2296/Y   (BUFX2)
 sa0   --   g_N2296/A   (BUFX2)
 sa0   --   g_N3087/Y   (AND2X1)
 sa0   --   g_N3087/A   (AND2X1)
 sa0   --   g_N3087/B   (AND2X1)
 sa0   --   g_N555/Y   (INVX1)
 sa1   --   g_N555/A   (INVX1)
 sa0   --   g_N3169/Y   (INVX1)
 sa1   --   g_N3169/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3015/Y   (BUFX2)
 sa1   --   g_N3015/A   (BUFX2)
 sa1   --   g_N833/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N105   (_PI)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N214   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/105.diag
