run_diagnosis ./tmax_fail/108.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/108.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3067/Y   (AND2X1)
 sa01   --   g_N1502/Y   (BUFX2)
 sa01   --   g_N1502/A   (BUFX2)
 sa01   --   g_N581/Y   (INVX1)
 sa01   --   g_N581/A   (INVX1)
 sa01   --   g_N2446/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N650/Y   (AND2X1)
 sa01   --   g_N3078/Y   (BUFX2)
 sa01   --   g_N3078/A   (BUFX2)
 sa01   --   g_N418/Y   (INVX1)
 sa01   --   g_N418/A   (INVX1)
 sa01   --   g_N1501/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2446/Y   (AND2X1)
 sa01   --   g_N2385/Y   (BUFX2)
 sa01   --   g_N2385/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1501/Y   (AND2X1)
 sa01   --   g_N2123/Y   (BUFX2)
 sa01   --   g_N2123/A   (BUFX2)
 sa01   --   g_N308/Y   (BUFX2)
 sa01   --   g_N308/A   (BUFX2)
 sa01   --   N308   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N650/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/109.diag
