run_diagnosis ./tmax_fail/114.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/114.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N806/Y   (INVX1)
 sa0   --   g_N806/A   (INVX1)
 sa0   --   g_N1240/Y   (BUFX2)
 sa0   --   g_N1240/A   (BUFX2)
 sa0   --   g_N1056/Y   (AND2X1)
 sa0   --   g_N1056/B   (AND2X1)
 sa0   --   g_N1056/A   (AND2X1)
 sa0   --   g_N1606/Y   (INVX1)
 sa1   --   g_N1606/A   (INVX1)
 sa0   --   g_N790/Y   (INVX1)
 sa1   --   g_N790/A   (INVX1)
 sa1   --   g_N1651/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1749/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N3662/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1495/Y   (BUFX2)
 sa1   --   g_N1495/A   (BUFX2)
 sa1   --   g_N1651/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/115.diag
