run_diagnosis ./tmax_fail/116.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/116.fail
 #failing_pat=242, #failures=244, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=242, #passing_pat=7, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=242, #passing_pat=7, #failures=244
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=242, passing=5>
 sa0   DS   g_N2475/Y   (BUFX2)
 sa0   --   g_N2475/A   (BUFX2)
 sa0   --   g_N973/Y   (AND2X1)
 sa0   --   g_N973/A   (AND2X1)
 sa0   --   g_N973/B   (AND2X1)
 sa0   --   g_N2255/Y   (INVX1)
 sa1   --   g_N2255/A   (INVX1)
 sa0   --   g_N982/Y   (INVX1)
 sa1   --   g_N982/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=242, passing=4>
 sa1   DS   N195   (_PI)
 ------------------------------------------------------------------------------
 match=97.99%, #explained patterns: <failing=242, passing=3>
 sa1   DS   N181   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/117.diag
