run_diagnosis ./tmax_fail/121.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/121.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   N37   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N2959/Y   (AND2X1)
 sa01   --   g_N1862/Y   (BUFX2)
 sa01   --   g_N1862/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N1376/Y   (INVX1)
 sa01   --   g_N1376/A   (INVX1)
 sa01   --   g_N2959/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N1419/Y   (AND2X1)
 sa01   --   g_N2666/Y   (BUFX2)
 sa01   --   g_N2666/A   (BUFX2)
 sa01   --   g_N296/Y   (BUFX2)
 sa01   --   g_N296/A   (BUFX2)
 sa01   --   N296   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/122.diag
