run_diagnosis ./tmax_fail/127.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/127.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N134   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N384   (_PO)
 sa0   --   g_N384/Y   (BUFX2)
 sa0   --   g_N384/A   (BUFX2)
 sa0   --   g_N3279/Y   (BUFX2)
 sa0   --   g_N3279/A   (BUFX2)
 sa0   --   g_N1381/Y   (AND2X1)
 sa0   --   g_N1381/A   (AND2X1)
 sa0   --   g_N1381/B   (AND2X1)
 sa0   --   g_N3508/Y   (INVX1)
 sa1   --   g_N3508/A   (INVX1)
 sa0   --   g_N2159/Y   (INVX1)
 sa1   --   g_N2159/A   (INVX1)
 sa1   --   g_N580/Y   (BUFX2)
 sa1   --   g_N580/A   (BUFX2)
 sa1   --   g_N2671/Y   (BUFX2)
 sa1   --   g_N2671/A   (BUFX2)
 sa1   --   g_N3873/Y   (AND2X1)
 sa1   --   g_N1305/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1789/Y   (INVX1)
 sa0   --   g_N1789/A   (INVX1)
 sa1   --   g_N2705/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3544/Y   (INVX1)
 sa0   --   g_N3544/A   (INVX1)
 sa1   --   g_N3873/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3658/Y   (INVX1)
 sa0   --   g_N3658/A   (INVX1)
 sa1   --   g_N1305/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/128.diag
