run_diagnosis ./tmax_fail/128.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/128.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=5, CPU_time=0.09
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2054/Y   (AND2X1)
 sa01   --   g_N2737/Y   (BUFX2)
 sa01   --   g_N2737/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1097/Y   (AND2X1)
 sa01   --   g_N1404/Y   (BUFX2)
 sa01   --   g_N1404/A   (BUFX2)
 sa01   --   g_N1962/Y   (INVX1)
 sa01   --   g_N1962/A   (INVX1)
 sa01   --   g_N2796/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3790/Y   (AND2X1)
 sa01   --   g_N912/Y   (BUFX2)
 sa01   --   g_N912/A   (BUFX2)
 sa01   --   g_N2204/Y   (INVX1)
 sa01   --   g_N2204/A   (INVX1)
 sa01   --   g_N2054/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1097/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2796/Y   (AND2X1)
 sa01   --   g_N473/Y   (BUFX2)
 sa01   --   g_N473/A   (BUFX2)
 sa01   --   g_N264/Y   (BUFX2)
 sa01   --   g_N264/A   (BUFX2)
 sa01   --   N264   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/129.diag
