run_diagnosis ./tmax_fail/135.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/135.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=5, CPU_time=0.09
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N2695/Y   (INVX1)
 sa0   --   g_N2695/A   (INVX1)
 sa0   --   g_N1633/Y   (BUFX2)
 sa0   --   g_N1633/A   (BUFX2)
 sa0   --   g_N754/Y   (AND2X1)
 sa0   --   g_N754/A   (AND2X1)
 sa0   --   g_N754/B   (AND2X1)
 sa0   --   g_N2735/Y   (INVX1)
 sa1   --   g_N2735/A   (INVX1)
 sa1   --   g_N2147/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2816/Y   (BUFX2)
 sa1   --   g_N2816/A   (BUFX2)
 sa1   --   g_N3514/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N260   (_PO)
 sa1   --   g_N260/Y   (BUFX2)
 sa1   --   g_N260/A   (BUFX2)
 sa1   --   g_N466/Y   (BUFX2)
 sa1   --   g_N466/A   (BUFX2)
 sa1   --   g_N2147/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N1084/Y   (BUFX2)
 sa0   --   g_N1084/A   (BUFX2)
 sa0   --   g_N2070/Y   (AND2X1)
 sa0   --   g_N2070/B   (AND2X1)
 sa0   --   g_N2070/A   (AND2X1)
 sa0   --   g_N3616/Y   (INVX1)
 sa1   --   g_N3616/A   (INVX1)
 sa0   --   g_N2058/Y   (INVX1)
 sa1   --   g_N2058/A   (INVX1)
 sa1   --   g_N3867/Y   (BUFX2)
 sa1   --   g_N3867/A   (BUFX2)
 sa1   --   g_N727/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.61%, #explained patterns: <failing=244, passing=1>
 sa1   DS   g_N1228/Y   (BUFX2)
 sa1   --   g_N1228/A   (BUFX2)
 sa1   --   g_N1005/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/136.diag
