run_diagnosis ./tmax_fail/138.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/138.fail
 #failing_pat=244, #failures=246, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=244, #passing_pat=5, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=244, #passing_pat=5, #failures=246
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N2154/Y   (BUFX2)
 sa0   --   g_N2154/A   (BUFX2)
 sa0   --   g_N2516/Y   (AND2X1)
 sa0   --   g_N2516/A   (AND2X1)
 sa0   --   g_N2516/B   (AND2X1)
 sa0   --   g_N1726/Y   (INVX1)
 sa1   --   g_N1726/A   (INVX1)
 sa0   --   g_N2936/Y   (INVX1)
 sa1   --   g_N2936/A   (INVX1)
 sa1   --   g_N1811/Y   (BUFX2)
 sa1   --   g_N1811/A   (BUFX2)
 sa1   --   g_N3297/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/139.diag
