run_diagnosis ./tmax_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/14.fail
 #failing_pat=244, #failures=245, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N2224/Y   (BUFX2)
 sa0   --   g_N2224/A   (BUFX2)
 sa0   --   g_N3869/Y   (AND2X1)
 sa0   --   g_N3869/A   (AND2X1)
 sa0   --   g_N3869/B   (AND2X1)
 sa0   --   g_N1262/Y   (INVX1)
 sa1   --   g_N1262/A   (INVX1)
 sa0   --   g_N2805/Y   (INVX1)
 sa1   --   g_N2805/A   (INVX1)
 sa1   --   g_N2236/Y   (BUFX2)
 sa1   --   g_N2236/A   (BUFX2)
 sa1   --   g_N1122/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/140.diag
