run_diagnosis ./tmax_fail/140.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/140.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=8, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N478/Y   (INVX1)
 sa01   --   g_N478/A   (INVX1)
 sa01   --   g_N562/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N562/Y   (AND2X1)
 sa01   --   g_N554/Y   (BUFX2)
 sa01   --   g_N554/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   N55   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N461/Y   (INVX1)
 sa01   --   g_N461/A   (INVX1)
 sa01   --   g_N1288/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1288/Y   (AND2X1)
 sa01   --   g_N474/Y   (BUFX2)
 sa01   --   g_N474/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3382/Y   (AND2X1)
 sa01   --   g_N1379/Y   (BUFX2)
 sa01   --   g_N1379/A   (BUFX2)
 sa01   --   g_N257/Y   (BUFX2)
 sa01   --   g_N257/A   (BUFX2)
 sa01   --   N257   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3897/Y   (AND2X1)
 sa01   --   g_N3634/Y   (BUFX2)
 sa01   --   g_N3634/A   (BUFX2)
 sa01   --   g_N1078/Y   (INVX1)
 sa01   --   g_N1078/A   (INVX1)
 sa01   --   g_N3382/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1017/Y   (INVX1)
 sa01   --   g_N1017/A   (INVX1)
 sa01   --   g_N3897/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/141.diag
