run_diagnosis ./tmax_fail/142.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/142.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2901/Y   (AND2X1)
 sa01   --   g_N885/Y   (BUFX2)
 sa01   --   g_N885/A   (BUFX2)
 sa01   --   g_N267/Y   (BUFX2)
 sa01   --   g_N267/A   (BUFX2)
 sa01   --   N267   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N826/Y   (AND2X1)
 sa01   --   g_N2071/Y   (BUFX2)
 sa01   --   g_N2071/A   (BUFX2)
 sa01   --   g_N2169/Y   (INVX1)
 sa01   --   g_N2169/A   (INVX1)
 sa01   --   g_N1655/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2580/Y   (AND2X1)
 sa01   --   g_N1467/Y   (BUFX2)
 sa01   --   g_N1467/A   (BUFX2)
 sa01   --   g_N1649/Y   (INVX1)
 sa01   --   g_N1649/A   (INVX1)
 sa01   --   g_N2901/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2580/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1655/Y   (AND2X1)
 sa01   --   g_N3887/Y   (BUFX2)
 sa01   --   g_N3887/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/143.diag
