run_diagnosis ./tmax_fail/15.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/15.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=8, CPU_time=0.04
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1068/Y   (AND2X1)
 sa01   --   g_N2080/Y   (BUFX2)
 sa01   --   g_N2080/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N2783/Y   (INVX1)
 sa01   --   g_N2783/A   (INVX1)
 sa01   --   g_N1068/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   N235   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1845/Y   (AND2X1)
 sa01   --   g_N1314/Y   (BUFX2)
 sa01   --   g_N1314/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N2873/Y   (INVX1)
 sa01   --   g_N2873/A   (INVX1)
 sa01   --   g_N1845/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3457/Y   (INVX1)
 sa01   --   g_N3457/A   (INVX1)
 sa01   --   g_N2455/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N2916/Y   (AND2X1)
 sa01   --   g_N2380/Y   (BUFX2)
 sa01   --   g_N2380/A   (BUFX2)
 sa01   --   g_N266/Y   (BUFX2)
 sa01   --   g_N266/A   (BUFX2)
 sa01   --   N266   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N2455/Y   (AND2X1)
 sa01   --   g_N595/Y   (BUFX2)
 sa01   --   g_N595/A   (BUFX2)
 sa01   --   g_N3908/Y   (INVX1)
 sa01   --   g_N3908/A   (INVX1)
 sa01   --   g_N2916/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/150.diag
