run_diagnosis ./tmax_fail/151.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/151.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N57   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N2142/Y   (BUFX2)
 sa0   --   g_N2142/A   (BUFX2)
 sa0   --   g_N2326/Y   (AND2X1)
 sa0   --   g_N2326/A   (AND2X1)
 sa0   --   g_N2326/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3451/Y   (INVX1)
 sa0   --   g_N3451/A   (INVX1)
 sa1   --   g_N2979/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2579/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2188/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1310/Y   (BUFX2)
 sa1   --   g_N1310/A   (BUFX2)
 sa1   --   g_N1277/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2099/Y   (INVX1)
 sa0   --   g_N2099/A   (INVX1)
 sa0   --   g_N3088/Y   (BUFX2)
 sa0   --   g_N3088/A   (BUFX2)
 sa0   --   g_N3162/Y   (AND2X1)
 sa0   --   g_N3162/A   (AND2X1)
 sa0   --   g_N3162/B   (AND2X1)
 sa0   --   g_N1949/Y   (INVX1)
 sa1   --   g_N1949/A   (INVX1)
 sa0   --   g_N1585/Y   (INVX1)
 sa1   --   g_N1585/A   (INVX1)
 sa1   --   g_N1277/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/152.diag
