run_diagnosis ./tmax_fail/152.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/152.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=8, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1231/Y   (AND2X1)
 sa01   --   g_N2050/Y   (BUFX2)
 sa01   --   g_N2050/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3579/Y   (INVX1)
 sa01   --   g_N3579/A   (INVX1)
 sa01   --   g_N1231/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   N52   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N2482/Y   (AND2X1)
 sa01   --   g_N2217/Y   (BUFX2)
 sa01   --   g_N2217/A   (BUFX2)
 sa01   --   g_N376/Y   (BUFX2)
 sa01   --   g_N376/A   (BUFX2)
 sa01   --   N376   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N399/Y   (AND2X1)
 sa01   --   g_N1763/Y   (BUFX2)
 sa01   --   g_N1763/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1853/Y   (AND2X1)
 sa01   --   g_N628/Y   (BUFX2)
 sa01   --   g_N628/A   (BUFX2)
 sa01   --   g_N3313/Y   (INVX1)
 sa01   --   g_N3313/A   (INVX1)
 sa01   --   g_N2482/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N2856/Y   (INVX1)
 sa01   --   g_N2856/A   (INVX1)
 sa01   --   g_N1853/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1213/Y   (INVX1)
 sa01   --   g_N1213/A   (INVX1)
 sa01   --   g_N399/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/153.diag
