run_diagnosis ./tmax_fail/155.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/155.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa0   DS   N364   (_PO)
 sa0   --   g_N364/Y   (BUFX2)
 sa0   --   g_N364/A   (BUFX2)
 sa0   --   g_N639/Y   (BUFX2)
 sa0   --   g_N639/A   (BUFX2)
 sa0   --   g_N1690/Y   (AND2X1)
 sa0   --   g_N1690/A   (AND2X1)
 sa0   --   g_N1690/B   (AND2X1)
 sa0   --   g_N3853/Y   (INVX1)
 sa1   --   g_N3853/A   (INVX1)
 sa0   --   g_N2725/Y   (INVX1)
 sa1   --   g_N2725/A   (INVX1)
 sa1   --   g_N3293/Y   (BUFX2)
 sa1   --   g_N3293/A   (BUFX2)
 sa1   --   g_N1528/Y   (BUFX2)
 sa1   --   g_N1528/A   (BUFX2)
 sa1   --   g_N3188/Y   (AND2X1)
 sa1   --   g_N519/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/156.diag
