run_diagnosis ./tmax_fail/156.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/156.fail
 #failing_pat=5, #failures=6, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=5, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=5, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   N32   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N3359/Y   (INVX1)
 sa01   --   g_N3359/A   (INVX1)
 sa01   --   g_N2113/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N2113/Y   (AND2X1)
 sa01   --   g_N1761/Y   (BUFX2)
 sa01   --   g_N1761/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N3727/Y   (AND2X1)
 sa01   --   g_N1144/Y   (BUFX2)
 sa01   --   g_N1144/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N3795/Y   (AND2X1)
 sa01   --   g_N3649/Y   (BUFX2)
 sa01   --   g_N3649/A   (BUFX2)
 sa01   --   g_N1180/Y   (INVX1)
 sa01   --   g_N1180/A   (INVX1)
 sa01   --   g_N3727/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/157.diag
