run_diagnosis ./tmax_fail/157.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/157.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=7, CPU_time=0.07
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa1   DS   g_N3387/Y   (INVX1)
 sa0   --   g_N3387/A   (INVX1)
 sa0   --   g_N1550/Y   (BUFX2)
 sa0   --   g_N1550/A   (BUFX2)
 sa0   --   g_N1455/Y   (AND2X1)
 sa0   --   g_N1455/A   (AND2X1)
 sa0   --   g_N1455/B   (AND2X1)
 sa0   --   g_N2686/Y   (INVX1)
 sa1   --   g_N2686/A   (INVX1)
 sa1   --   g_N1490/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa0   DS   g_N1550/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa0   DS   g_N1550/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N776/Y   (BUFX2)
 sa1   --   g_N776/A   (BUFX2)
 sa1   --   g_N1051/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=2>
 sa1   DS   N301   (_PO)
 sa1   --   g_N301/Y   (BUFX2)
 sa1   --   g_N301/A   (BUFX2)
 sa1   --   g_N1449/Y   (BUFX2)
 sa1   --   g_N1449/A   (BUFX2)
 sa1   --   g_N1490/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=243, passing=2>
 sa0   DS   g_N3713/Y   (BUFX2)
 sa0   --   g_N3713/A   (BUFX2)
 sa0   --   g_N979/Y   (AND2X1)
 sa0   --   g_N979/B   (AND2X1)
 sa0   --   g_N979/A   (AND2X1)
 sa0   --   g_N1844/Y   (INVX1)
 sa1   --   g_N1844/A   (INVX1)
 sa0   --   g_N3092/Y   (INVX1)
 sa1   --   g_N3092/A   (INVX1)
 sa1   --   g_N2902/Y   (BUFX2)
 sa1   --   g_N2902/A   (BUFX2)
 sa1   --   g_N1383/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.20%, #explained patterns: <failing=242, passing=1>
 sa1   DS   g_N2492/Y   (BUFX2)
 sa1   --   g_N2492/A   (BUFX2)
 sa1   --   g_N2868/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/158.diag
