run_diagnosis ./tmax_fail/165.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/165.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=8, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N664/Y   (INVX1)
 sa01   --   g_N664/A   (INVX1)
 sa01   --   g_N3034/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3034/Y   (AND2X1)
 sa01   --   g_N2960/Y   (BUFX2)
 sa01   --   g_N2960/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   N163   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1321/Y   (AND2X1)
 sa01   --   g_N2767/Y   (BUFX2)
 sa01   --   g_N2767/A   (BUFX2)
 sa01   --   g_N263/Y   (BUFX2)
 sa01   --   g_N263/A   (BUFX2)
 sa01   --   N263   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N414/Y   (INVX1)
 sa01   --   g_N414/A   (INVX1)
 sa01   --   g_N486/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1029/Y   (AND2X1)
 sa01   --   g_N3339/Y   (BUFX2)
 sa01   --   g_N3339/A   (BUFX2)
 sa01   --   g_N2625/Y   (INVX1)
 sa01   --   g_N2625/A   (INVX1)
 sa01   --   g_N1321/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1733/Y   (INVX1)
 sa01   --   g_N1733/A   (INVX1)
 sa01   --   g_N1029/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N486/Y   (AND2X1)
 sa01   --   g_N1265/Y   (BUFX2)
 sa01   --   g_N1265/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/166.diag
