run_diagnosis ./tmax_fail/169.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/169.fail
 #failing_pat=4, #failures=6, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=4, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   N115   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1232/Y   (INVX1)
 sa01   --   g_N1232/A   (INVX1)
 sa01   --   g_N1000/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1000/Y   (AND2X1)
 sa01   --   g_N2259/Y   (BUFX2)
 sa01   --   g_N2259/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3047/Y   (INVX1)
 sa01   --   g_N3047/A   (INVX1)
 sa01   --   g_N427/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N427/Y   (AND2X1)
 sa01   --   g_N1062/Y   (BUFX2)
 sa01   --   g_N1062/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/17.diag
