run_diagnosis ./tmax_fail/177.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/177.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   N69   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1619/Y   (INVX1)
 sa01   --   g_N1619/A   (INVX1)
 sa01   --   g_N1560/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1560/Y   (AND2X1)
 sa01   --   g_N2500/Y   (BUFX2)
 sa01   --   g_N2500/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3405/Y   (AND2X1)
 sa01   --   g_N3453/Y   (BUFX2)
 sa01   --   g_N3453/A   (BUFX2)
 sa01   --   g_N312/Y   (BUFX2)
 sa01   --   g_N312/A   (BUFX2)
 sa01   --   N312   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/178.diag
