run_diagnosis ./tmax_fail/18.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N1247/Y   (AND2X1)
 sa01   --   g_N2465/Y   (BUFX2)
 sa01   --   g_N2465/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N2883/Y   (AND2X1)
 sa01   --   g_N1986/Y   (BUFX2)
 sa01   --   g_N1986/A   (BUFX2)
 sa01   --   g_N382/Y   (BUFX2)
 sa01   --   g_N382/A   (BUFX2)
 sa01   --   N382   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N1820/Y   (AND2X1)
 sa01   --   g_N1698/Y   (BUFX2)
 sa01   --   g_N1698/A   (BUFX2)
 sa01   --   g_N1307/Y   (INVX1)
 sa01   --   g_N1307/A   (INVX1)
 sa01   --   g_N1247/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N3671/Y   (AND2X1)
 sa01   --   g_N2493/Y   (BUFX2)
 sa01   --   g_N2493/A   (BUFX2)
 sa01   --   g_N688/Y   (INVX1)
 sa01   --   g_N688/A   (INVX1)
 sa01   --   g_N2883/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N3671/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/180.diag
