run_diagnosis ./tmax_fail/180.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/180.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=3, CPU_time=0.08
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N3320/Y   (AND2X1)
 sa01   --   g_N3304/Y   (BUFX2)
 sa01   --   g_N3304/A   (BUFX2)
 sa01   --   g_N258/Y   (BUFX2)
 sa01   --   g_N258/A   (BUFX2)
 sa01   --   N258   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N3438/Y   (INVX1)
 sa01   --   g_N3438/A   (INVX1)
 sa01   --   g_N1229/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N1229/Y   (AND2X1)
 sa01   --   g_N972/Y   (BUFX2)
 sa01   --   g_N972/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/181.diag
