run_diagnosis ./tmax_fail/182.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/182.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa1   DS   g_N2469/Y   (INVX1)
 sa0   --   g_N2469/A   (INVX1)
 sa0   --   g_N2257/Y   (BUFX2)
 sa0   --   g_N2257/A   (BUFX2)
 sa0   --   g_N1750/Y   (AND2X1)
 sa0   --   g_N1750/A   (AND2X1)
 sa0   --   g_N1750/B   (AND2X1)
 sa0   --   g_N1576/Y   (INVX1)
 sa1   --   g_N1576/A   (INVX1)
 sa1   --   g_N3380/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa1   DS   N300   (_PO)
 sa1   --   g_N300/Y   (BUFX2)
 sa1   --   g_N300/A   (BUFX2)
 sa1   --   g_N2651/Y   (BUFX2)
 sa1   --   g_N2651/A   (BUFX2)
 sa1   --   g_N3380/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N2639/Y   (BUFX2)
 sa1   --   g_N2639/A   (BUFX2)
 sa1   --   g_N1604/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=3>
 sa0   DS   g_N2224/Y   (BUFX2)
 sa0   --   g_N2224/A   (BUFX2)
 sa0   --   g_N3869/Y   (AND2X1)
 sa0   --   g_N3869/A   (AND2X1)
 sa0   --   g_N3869/B   (AND2X1)
 sa0   --   g_N1262/Y   (INVX1)
 sa1   --   g_N1262/A   (INVX1)
 sa0   --   g_N2805/Y   (INVX1)
 sa1   --   g_N2805/A   (INVX1)
 sa1   --   g_N2236/Y   (BUFX2)
 sa1   --   g_N2236/A   (BUFX2)
 sa1   --   g_N1122/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/183.diag
