run_diagnosis ./tmax_fail/184.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/184.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N1377/Y   (INVX1)
 sa01   --   g_N1377/A   (INVX1)
 sa01   --   g_N3383/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N3383/Y   (AND2X1)
 sa01   --   g_N2315/Y   (BUFX2)
 sa01   --   g_N2315/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N1539/Y   (AND2X1)
 sa01   --   g_N653/Y   (BUFX2)
 sa01   --   g_N653/A   (BUFX2)
 sa01   --   g_N295/Y   (BUFX2)
 sa01   --   g_N295/A   (BUFX2)
 sa01   --   N295   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N715/Y   (AND2X1)
 sa01   --   g_N914/Y   (BUFX2)
 sa01   --   g_N914/A   (BUFX2)
 sa01   --   g_N2971/Y   (INVX1)
 sa01   --   g_N2971/A   (INVX1)
 sa01   --   g_N1539/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/185.diag
