run_diagnosis ./tmax_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N2028/Y   (BUFX2)
 sa0   --   g_N2028/A   (BUFX2)
 sa0   --   g_N3701/Y   (AND2X1)
 sa0   --   g_N3701/A   (AND2X1)
 sa0   --   g_N3701/B   (AND2X1)
 sa0   --   g_N1689/Y   (INVX1)
 sa1   --   g_N1689/A   (INVX1)
 sa0   --   g_N387/Y   (INVX1)
 sa1   --   g_N387/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3161/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3013/Y   (INVX1)
 sa0   --   g_N3013/A   (INVX1)
 sa0   --   g_N2663/Y   (BUFX2)
 sa0   --   g_N2663/A   (BUFX2)
 sa0   --   g_N3608/Y   (AND2X1)
 sa0   --   g_N3608/B   (AND2X1)
 sa0   --   g_N3608/A   (AND2X1)
 sa0   --   g_N2199/Y   (INVX1)
 sa1   --   g_N2199/A   (INVX1)
 sa1   --   g_N1680/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/20.diag
