run_diagnosis ./tmax_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/20.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=8, CPU_time=0.04
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1673/Y   (AND2X1)
 sa01   --   g_N3237/Y   (BUFX2)
 sa01   --   g_N3237/A   (BUFX2)
 sa01   --   g_N319/Y   (BUFX2)
 sa01   --   g_N319/A   (BUFX2)
 sa01   --   N319   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N710/Y   (AND2X1)
 sa01   --   g_N1920/Y   (BUFX2)
 sa01   --   g_N1920/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1644/Y   (AND2X1)
 sa01   --   g_N3253/Y   (BUFX2)
 sa01   --   g_N3253/A   (BUFX2)
 sa01   --   g_N3103/Y   (INVX1)
 sa01   --   g_N3103/A   (INVX1)
 sa01   --   g_N1673/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3483/Y   (INVX1)
 sa01   --   g_N3483/A   (INVX1)
 sa01   --   g_N1644/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   N159   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1290/Y   (INVX1)
 sa01   --   g_N1290/A   (INVX1)
 sa01   --   g_N3106/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3106/Y   (AND2X1)
 sa01   --   g_N2165/Y   (BUFX2)
 sa01   --   g_N2165/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1738/Y   (INVX1)
 sa01   --   g_N1738/A   (INVX1)
 sa01   --   g_N710/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/200.diag
