run_diagnosis ./tmax_fail/200.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/200.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N28   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N102   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3732/Y   (INVX1)
 sa0   --   g_N3732/A   (INVX1)
 sa1   --   g_N2641/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2505/Y   (INVX1)
 sa0   --   g_N2505/A   (INVX1)
 sa0   --   g_N931/Y   (BUFX2)
 sa0   --   g_N931/A   (BUFX2)
 sa0   --   g_N3456/Y   (AND2X1)
 sa0   --   g_N3456/A   (AND2X1)
 sa0   --   g_N3456/B   (AND2X1)
 sa0   --   g_N1148/Y   (INVX1)
 sa1   --   g_N1148/A   (INVX1)
 sa0   --   g_N3643/Y   (INVX1)
 sa1   --   g_N3643/A   (INVX1)
 sa1   --   g_N603/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N1527/Y   (BUFX2)
 sa0   --   g_N1527/A   (BUFX2)
 sa0   --   g_N609/Y   (AND2X1)
 sa0   --   g_N609/A   (AND2X1)
 sa0   --   g_N609/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/201.diag
