run_diagnosis ./tmax_fail/204.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/204.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N1570/Y   (AND2X1)
 sa01   --   g_N2510/Y   (BUFX2)
 sa01   --   g_N2510/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N3427/Y   (INVX1)
 sa01   --   g_N3427/A   (INVX1)
 sa01   --   g_N1570/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N1870/Y   (AND2X1)
 sa01   --   g_N1218/Y   (BUFX2)
 sa01   --   g_N1218/A   (BUFX2)
 sa01   --   g_N327/Y   (BUFX2)
 sa01   --   g_N327/A   (BUFX2)
 sa01   --   N327   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N1209/Y   (AND2X1)
 sa01   --   g_N2860/Y   (BUFX2)
 sa01   --   g_N2860/A   (BUFX2)
 sa01   --   g_N3442/Y   (INVX1)
 sa01   --   g_N3442/A   (INVX1)
 sa01   --   g_N1870/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/205.diag
