run_diagnosis ./tmax_fail/206.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/206.fail
 #failing_pat=242, #failures=243, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=242, #passing_pat=7, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=242, #passing_pat=7, #failures=243
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N524/Y   (BUFX2)
 sa0   --   g_N524/A   (BUFX2)
 sa0   --   g_N705/Y   (AND2X1)
 sa0   --   g_N705/A   (AND2X1)
 sa0   --   g_N705/B   (AND2X1)
 sa0   --   g_N442/Y   (INVX1)
 sa1   --   g_N442/A   (INVX1)
 sa0   --   g_N3855/Y   (INVX1)
 sa1   --   g_N3855/A   (INVX1)
 sa1   --   g_N518/Y   (BUFX2)
 sa1   --   g_N518/A   (BUFX2)
 sa1   --   g_N1640/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.59%, #explained patterns: <failing=241, passing=2>
 sa1   DS   g_N3793/Y   (BUFX2)
 sa1   --   g_N3793/A   (BUFX2)
 sa1   --   g_N867/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/207.diag
