run_diagnosis ./tmax_fail/211.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/211.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   N191   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1106/Y   (AND2X1)
 sa01   --   g_N2771/Y   (BUFX2)
 sa01   --   g_N2771/A   (BUFX2)
 sa01   --   g_N354/Y   (BUFX2)
 sa01   --   g_N354/A   (BUFX2)
 sa01   --   N354   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3265/Y   (INVX1)
 sa01   --   g_N3265/A   (INVX1)
 sa01   --   g_N3754/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3754/Y   (AND2X1)
 sa01   --   g_N1385/Y   (BUFX2)
 sa01   --   g_N1385/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/212.diag
