run_diagnosis ./tmax_fail/216.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/216.fail
 #failing_pat=4, #failures=5, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=4, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2610/Y   (AND2X1)
 sa01   --   g_N1529/Y   (BUFX2)
 sa01   --   g_N1529/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3056/Y   (INVX1)
 sa01   --   g_N3056/A   (INVX1)
 sa01   --   g_N2610/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   N110   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N390/Y   (INVX1)
 sa01   --   g_N390/A   (INVX1)
 sa01   --   g_N2721/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2721/Y   (AND2X1)
 sa01   --   g_N1302/Y   (BUFX2)
 sa01   --   g_N1302/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/217.diag
