run_diagnosis ./tmax_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.09
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3774/Y   (INVX1)
 sa0   --   g_N3774/A   (INVX1)
 sa0   --   g_N2640/Y   (BUFX2)
 sa0   --   g_N2640/A   (BUFX2)
 sa0   --   g_N2488/Y   (AND2X1)
 sa0   --   g_N2488/A   (AND2X1)
 sa0   --   g_N2488/B   (AND2X1)
 sa0   --   g_N3370/Y   (INVX1)
 sa1   --   g_N3370/A   (INVX1)
 sa0   --   g_N2376/Y   (INVX1)
 sa1   --   g_N2376/A   (INVX1)
 sa1   --   g_N3006/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1200/Y   (BUFX2)
 sa1   --   g_N1200/A   (BUFX2)
 sa1   --   g_N3006/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3417/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2820/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/220.diag
