run_diagnosis ./tmax_fail/232.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/232.fail
 #failing_pat=2, #failures=3, #defects=1, #faults=5, CPU_time=0.04
 Simulated : #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3001/Y   (INVX1)
 sa01   --   g_N3001/A   (INVX1)
 sa01   --   g_N3522/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3522/Y   (AND2X1)
 sa01   --   g_N3420/Y   (BUFX2)
 sa01   --   g_N3420/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   N188   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1901/Y   (AND2X1)
 sa01   --   g_N1413/Y   (BUFX2)
 sa01   --   g_N1413/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3099/Y   (INVX1)
 sa01   --   g_N3099/A   (INVX1)
 sa01   --   g_N1901/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/233.diag
