run_diagnosis ./tmax_fail/237.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/237.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=5, CPU_time=0.08
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1206/Y   (INVX1)
 sa01   --   g_N1206/A   (INVX1)
 sa01   --   g_N2790/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2790/Y   (AND2X1)
 sa01   --   g_N3196/Y   (BUFX2)
 sa01   --   g_N3196/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3247/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3533/Y   (AND2X1)
 sa01   --   g_N3033/Y   (BUFX2)
 sa01   --   g_N3033/A   (BUFX2)
 sa01   --   g_N261/Y   (BUFX2)
 sa01   --   g_N261/A   (BUFX2)
 sa01   --   N261   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3247/Y   (AND2X1)
 sa01   --   g_N838/Y   (BUFX2)
 sa01   --   g_N838/A   (BUFX2)
 sa01   --   g_N2218/Y   (INVX1)
 sa01   --   g_N2218/A   (INVX1)
 sa01   --   g_N3533/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/238.diag
