run_diagnosis ./tmax_fail/242.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/242.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=8, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1542/Y   (INVX1)
 sa01   --   g_N1542/A   (INVX1)
 sa01   --   g_N1886/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1886/Y   (AND2X1)
 sa01   --   g_N1603/Y   (BUFX2)
 sa01   --   g_N1603/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   N126   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N401/Y   (AND2X1)
 sa01   --   g_N2410/Y   (BUFX2)
 sa01   --   g_N2410/A   (BUFX2)
 sa01   --   g_N385/Y   (BUFX2)
 sa01   --   g_N385/A   (BUFX2)
 sa01   --   N385   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3414/Y   (AND2X1)
 sa01   --   g_N2869/Y   (BUFX2)
 sa01   --   g_N2869/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1978/Y   (AND2X1)
 sa01   --   g_N3591/Y   (BUFX2)
 sa01   --   g_N3591/A   (BUFX2)
 sa01   --   g_N3009/Y   (INVX1)
 sa01   --   g_N3009/A   (INVX1)
 sa01   --   g_N401/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3696/Y   (INVX1)
 sa01   --   g_N3696/A   (INVX1)
 sa01   --   g_N1978/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2567/Y   (INVX1)
 sa01   --   g_N2567/A   (INVX1)
 sa01   --   g_N3414/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/243.diag
