run_diagnosis ./tmax_fail/243.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/243.fail
 #failing_pat=244, #failures=244, #defects=1, #faults=7, CPU_time=0.10
 Simulated : #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N3632/Y   (INVX1)
 sa0   --   g_N3632/A   (INVX1)
 sa0   --   g_N1170/Y   (BUFX2)
 sa0   --   g_N1170/A   (BUFX2)
 sa0   --   g_N1917/Y   (AND2X1)
 sa0   --   g_N1917/A   (AND2X1)
 sa0   --   g_N1917/B   (AND2X1)
 sa0   --   g_N1530/Y   (INVX1)
 sa1   --   g_N1530/A   (INVX1)
 sa1   --   g_N2632/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N1170/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N1170/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N292   (_PO)
 sa1   --   g_N292/Y   (BUFX2)
 sa1   --   g_N292/A   (BUFX2)
 sa1   --   g_N689/Y   (BUFX2)
 sa1   --   g_N689/A   (BUFX2)
 sa1   --   g_N2632/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N3015/Y   (BUFX2)
 sa1   --   g_N3015/A   (BUFX2)
 sa1   --   g_N833/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.99%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N3198/Y   (BUFX2)
 sa0   --   g_N3198/A   (BUFX2)
 sa0   --   g_N1125/Y   (AND2X1)
 sa0   --   g_N1125/B   (AND2X1)
 sa0   --   g_N1125/A   (AND2X1)
 sa0   --   g_N2428/Y   (INVX1)
 sa1   --   g_N2428/A   (INVX1)
 sa0   --   g_N1827/Y   (INVX1)
 sa1   --   g_N1827/A   (INVX1)
 sa1   --   g_N2208/Y   (BUFX2)
 sa1   --   g_N2208/A   (BUFX2)
 sa1   --   g_N1426/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.21%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N582/Y   (BUFX2)
 sa1   --   g_N582/A   (BUFX2)
 sa1   --   g_N3661/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/244.diag
