run_diagnosis ./tmax_fail/251.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/251.fail
 #failing_pat=243, #failures=245, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=243, #passing_pat=6, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=243, #passing_pat=6, #failures=245
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=243, passing=4>
 sa0   DS   g_N2024/Y   (BUFX2)
 sa0   --   g_N2024/A   (BUFX2)
 sa0   --   g_N1885/Y   (AND2X1)
 sa0   --   g_N1885/A   (AND2X1)
 sa0   --   g_N1885/B   (AND2X1)
 sa0   --   g_N2092/Y   (INVX1)
 sa1   --   g_N2092/A   (INVX1)
 sa0   --   g_N3625/Y   (INVX1)
 sa1   --   g_N3625/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=243, passing=3>
 sa1   DS   N25   (_PI)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=243, passing=3>
 sa1   DS   N164   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/252.diag
