run_diagnosis ./tmax_fail/253.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/253.fail
 #failing_pat=6, #failures=7, #defects=1, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=6, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   N89   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N985/Y   (AND2X1)
 sa01   --   g_N884/Y   (BUFX2)
 sa01   --   g_N884/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/254.diag
