run_diagnosis ./tmax_fail/264.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/264.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=8, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3482/Y   (AND2X1)
 sa01   --   g_N1982/Y   (BUFX2)
 sa01   --   g_N1982/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2984/Y   (INVX1)
 sa01   --   g_N2984/A   (INVX1)
 sa01   --   g_N3482/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   N196   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2722/Y   (AND2X1)
 sa01   --   g_N3353/Y   (BUFX2)
 sa01   --   g_N3353/A   (BUFX2)
 sa01   --   g_N395/Y   (INVX1)
 sa01   --   g_N395/A   (INVX1)
 sa01   --   g_N586/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N586/Y   (AND2X1)
 sa01   --   g_N464/Y   (BUFX2)
 sa01   --   g_N464/A   (BUFX2)
 sa01   --   g_N332/Y   (BUFX2)
 sa01   --   g_N332/A   (BUFX2)
 sa01   --   N332   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2692/Y   (INVX1)
 sa01   --   g_N2692/A   (INVX1)
 sa01   --   g_N3498/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3498/Y   (AND2X1)
 sa01   --   g_N3594/Y   (BUFX2)
 sa01   --   g_N3594/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3231/Y   (INVX1)
 sa01   --   g_N3231/A   (INVX1)
 sa01   --   g_N2722/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/265.diag
