run_diagnosis ./tmax_fail/269.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/269.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N265   (_PO)
 sa0   --   g_N265/Y   (BUFX2)
 sa0   --   g_N265/A   (BUFX2)
 sa0   --   g_N3580/Y   (BUFX2)
 sa0   --   g_N3580/A   (BUFX2)
 sa0   --   g_N2657/Y   (OR2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3119/Y   (BUFX2)
 sa0   --   g_N3119/A   (BUFX2)
 sa0   --   g_N1253/Y   (AND2X1)
 sa0   --   g_N1253/A   (AND2X1)
 sa0   --   g_N1253/B   (AND2X1)
 sa0   --   g_N3682/Y   (INVX1)
 sa1   --   g_N3682/A   (INVX1)
 sa0   --   g_N2657/B   (OR2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/27.diag
