run_diagnosis ./tmax_fail/27.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.08
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N100   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N2661/Y   (BUFX2)
 sa0   --   g_N2661/A   (BUFX2)
 sa0   --   g_N2961/Y   (AND2X1)
 sa0   --   g_N2961/A   (AND2X1)
 sa0   --   g_N2961/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1557/Y   (INVX1)
 sa0   --   g_N1557/A   (INVX1)
 sa1   --   g_N1371/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2474/Y   (INVX1)
 sa0   --   g_N2474/A   (INVX1)
 sa0   --   g_N2688/Y   (BUFX2)
 sa0   --   g_N2688/A   (BUFX2)
 sa0   --   g_N1767/Y   (AND2X1)
 sa0   --   g_N1767/B   (AND2X1)
 sa0   --   g_N1767/A   (AND2X1)
 sa0   --   g_N2392/Y   (INVX1)
 sa1   --   g_N2392/A   (INVX1)
 sa0   --   g_N2317/Y   (INVX1)
 sa1   --   g_N2317/A   (INVX1)
 sa1   --   g_N2667/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/270.diag
