run_diagnosis ./tmax_fail/273.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/273.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N1728/Y   (AND2X1)
 sa01   --   g_N1431/Y   (BUFX2)
 sa01   --   g_N1431/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N3678/Y   (INVX1)
 sa01   --   g_N3678/A   (INVX1)
 sa01   --   g_N1728/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N1324/Y   (AND2X1)
 sa01   --   g_N3700/Y   (BUFX2)
 sa01   --   g_N3700/A   (BUFX2)
 sa01   --   g_N290/Y   (BUFX2)
 sa01   --   g_N290/A   (BUFX2)
 sa01   --   N290   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N3049/Y   (AND2X1)
 sa01   --   g_N3141/Y   (BUFX2)
 sa01   --   g_N3141/A   (BUFX2)
 sa01   --   g_N3020/Y   (INVX1)
 sa01   --   g_N3020/A   (INVX1)
 sa01   --   g_N1324/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/274.diag
