run_diagnosis ./tmax_fail/276.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/276.fail
 #failing_pat=2, #failures=3, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N2621/Y   (INVX1)
 sa01   --   g_N2621/A   (INVX1)
 sa01   --   g_N2881/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N2881/Y   (AND2X1)
 sa01   --   g_N3588/Y   (BUFX2)
 sa01   --   g_N3588/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   N184   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1727/Y   (AND2X1)
 sa01   --   g_N1258/Y   (BUFX2)
 sa01   --   g_N1258/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3480/Y   (AND2X1)
 sa01   --   g_N760/Y   (BUFX2)
 sa01   --   g_N760/A   (BUFX2)
 sa01   --   g_N2757/Y   (INVX1)
 sa01   --   g_N2757/A   (INVX1)
 sa01   --   g_N1727/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/277.diag
