run_diagnosis ./tmax_fail/277.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/277.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   N333   (_PO)
 sa0   --   g_N333/Y   (BUFX2)
 sa0   --   g_N333/A   (BUFX2)
 sa0   --   g_N1958/Y   (BUFX2)
 sa0   --   g_N1958/A   (BUFX2)
 sa0   --   g_N1932/Y   (AND2X1)
 sa0   --   g_N1932/B   (AND2X1)
 sa0   --   g_N1932/A   (AND2X1)
 sa0   --   g_N1950/Y   (INVX1)
 sa1   --   g_N1950/A   (INVX1)
 sa0   --   g_N1762/Y   (INVX1)
 sa1   --   g_N1762/A   (INVX1)
 sa1   --   g_N3207/Y   (BUFX2)
 sa1   --   g_N3207/A   (BUFX2)
 sa1   --   g_N2730/Y   (BUFX2)
 sa1   --   g_N2730/A   (BUFX2)
 sa1   --   g_N3256/Y   (AND2X1)
 sa1   --   g_N2102/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/278.diag
