run_diagnosis ./tmax_fail/283.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/283.fail
 #failing_pat=244, #failures=245, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N601/Y   (BUFX2)
 sa0   --   g_N601/A   (BUFX2)
 sa0   --   g_N771/Y   (AND2X1)
 sa0   --   g_N771/A   (AND2X1)
 sa0   --   g_N771/B   (AND2X1)
 sa0   --   g_N538/Y   (INVX1)
 sa1   --   g_N538/A   (INVX1)
 sa0   --   g_N3062/Y   (INVX1)
 sa1   --   g_N3062/A   (INVX1)
 sa1   --   g_N494/Y   (BUFX2)
 sa1   --   g_N494/A   (BUFX2)
 sa1   --   g_N3936/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/284.diag
