run_diagnosis ./tmax_fail/287.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/287.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1894/Y   (AND2X1)
 sa01   --   g_N1607/Y   (BUFX2)
 sa01   --   g_N1607/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1874/Y   (AND2X1)
 sa01   --   g_N3322/Y   (BUFX2)
 sa01   --   g_N3322/A   (BUFX2)
 sa01   --   g_N3477/Y   (INVX1)
 sa01   --   g_N3477/A   (INVX1)
 sa01   --   g_N2039/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2039/Y   (AND2X1)
 sa01   --   g_N2653/Y   (BUFX2)
 sa01   --   g_N2653/A   (BUFX2)
 sa01   --   g_N357/Y   (BUFX2)
 sa01   --   g_N357/A   (BUFX2)
 sa01   --   N357   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1874/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/288.diag
