run_diagnosis ./tmax_fail/29.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29.fail
 #failing_pat=244, #failures=245, #defects=1, #faults=5, CPU_time=0.08
 Simulated : #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N622/Y   (BUFX2)
 sa0   --   g_N622/A   (BUFX2)
 sa0   --   g_N3822/Y   (AND2X1)
 sa0   --   g_N3822/A   (AND2X1)
 sa0   --   g_N3822/B   (AND2X1)
 sa0   --   g_N1544/Y   (INVX1)
 sa1   --   g_N1544/A   (INVX1)
 sa0   --   g_N3552/Y   (INVX1)
 sa1   --   g_N3552/A   (INVX1)
 sa1   --   g_N2646/Y   (BUFX2)
 sa1   --   g_N2646/A   (BUFX2)
 sa1   --   g_N3806/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N3822/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N3822/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N3822/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N1416/Y   (BUFX2)
 sa1   --   g_N1416/A   (BUFX2)
 sa1   --   g_N2190/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/290.diag
