run_diagnosis ./tmax_fail/293.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 242 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/293.fail
 #failing_pat=242, #failures=242, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=242, #passing_pat=7, #failures=242
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=242, #passing_pat=7, #failures=242
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=242, passing=4>
 sa1   DS   g_N1731/Y   (INVX1)
 sa0   --   g_N1731/A   (INVX1)
 sa1   --   g_N402/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=242, passing=2>
 sa1   DS   g_N2432/Y   (BUFX2)
 sa1   --   g_N2432/A   (BUFX2)
 sa1   --   g_N402/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/294.diag
