run_diagnosis ./tmax_fail/298.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/298.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=8, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1390/Y   (INVX1)
 sa01   --   g_N1390/A   (INVX1)
 sa01   --   g_N3757/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3757/Y   (AND2X1)
 sa01   --   g_N2851/Y   (BUFX2)
 sa01   --   g_N2851/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   N15   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N510/Y   (AND2X1)
 sa01   --   g_N1174/Y   (BUFX2)
 sa01   --   g_N1174/A   (BUFX2)
 sa01   --   g_N335/Y   (BUFX2)
 sa01   --   g_N335/A   (BUFX2)
 sa01   --   N335   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1156/Y   (AND2X1)
 sa01   --   g_N2032/Y   (BUFX2)
 sa01   --   g_N2032/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3765/Y   (AND2X1)
 sa01   --   g_N1996/Y   (BUFX2)
 sa01   --   g_N1996/A   (BUFX2)
 sa01   --   g_N2104/Y   (INVX1)
 sa01   --   g_N2104/A   (INVX1)
 sa01   --   g_N510/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2445/Y   (INVX1)
 sa01   --   g_N2445/A   (INVX1)
 sa01   --   g_N3765/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2064/Y   (INVX1)
 sa01   --   g_N2064/A   (INVX1)
 sa01   --   g_N1156/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/299.diag
