run_diagnosis ./tmax_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/3.fail
 #failing_pat=243, #failures=244, #defects=1, #faults=5, CPU_time=0.08
 Simulated : #failing_pat=243, #passing_pat=6, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=243, #passing_pat=6, #failures=244
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=243, passing=2>
 sa0   DS   g_N2494/Y   (BUFX2)
 sa0   --   g_N2494/A   (BUFX2)
 sa0   --   g_N1969/Y   (AND2X1)
 sa0   --   g_N1969/A   (AND2X1)
 sa0   --   g_N1969/B   (AND2X1)
 sa0   --   g_N2635/Y   (INVX1)
 sa1   --   g_N2635/A   (INVX1)
 sa0   --   g_N3222/Y   (INVX1)
 sa1   --   g_N3222/A   (INVX1)
 sa1   --   g_N439/Y   (BUFX2)
 sa1   --   g_N439/A   (BUFX2)
 sa1   --   g_N2417/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=243, passing=2>
 sa0   DS   g_N1969/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=243, passing=2>
 sa0   DS   g_N1969/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=243, passing=2>
 sa0   DS   g_N1969/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.21%, #explained patterns: <failing=241, passing=1>
 sa1   DS   g_N1235/Y   (BUFX2)
 sa1   --   g_N1235/A   (BUFX2)
 sa1   --   g_N3881/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/30.diag
