run_diagnosis ./tmax_fail/31.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3822/Y   (AND2X1)
 sa01   --   g_N622/Y   (BUFX2)
 sa01   --   g_N622/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N2947/Y   (AND2X1)
 sa01   --   g_N663/Y   (BUFX2)
 sa01   --   g_N663/A   (BUFX2)
 sa01   --   g_N318/Y   (BUFX2)
 sa01   --   g_N318/A   (BUFX2)
 sa01   --   N318   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3806/Y   (AND2X1)
 sa01   --   g_N2646/Y   (BUFX2)
 sa01   --   g_N2646/A   (BUFX2)
 sa01   --   g_N3552/Y   (INVX1)
 sa01   --   g_N3552/A   (INVX1)
 sa01   --   g_N3822/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N882/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N882/Y   (AND2X1)
 sa01   --   g_N1067/Y   (BUFX2)
 sa01   --   g_N1067/A   (BUFX2)
 sa01   --   g_N2107/Y   (INVX1)
 sa01   --   g_N2107/A   (INVX1)
 sa01   --   g_N2947/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/310.diag
