run_diagnosis ./tmax_fail/314.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 248 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/314.fail
 #failing_pat=245, #failures=248, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=245, #passing_pat=4, #failures=248
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=248
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N3011/Y   (BUFX2)
 sa0   --   g_N3011/A   (BUFX2)
 sa0   --   g_N3921/Y   (AND2X1)
 sa0   --   g_N3921/B   (AND2X1)
 sa0   --   g_N3921/A   (AND2X1)
 sa0   --   g_N2440/Y   (INVX1)
 sa1   --   g_N2440/A   (INVX1)
 sa0   --   g_N1883/Y   (INVX1)
 sa1   --   g_N1883/A   (INVX1)
 sa1   --   g_N738/Y   (BUFX2)
 sa1   --   g_N738/A   (BUFX2)
 sa1   --   g_N1537/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/315.diag
