run_diagnosis ./tmax_fail/315.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/315.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=8, CPU_time=0.06
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N866/Y   (AND2X1)
 sa01   --   g_N3093/Y   (BUFX2)
 sa01   --   g_N3093/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3932/Y   (INVX1)
 sa01   --   g_N3932/A   (INVX1)
 sa01   --   g_N866/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   N49   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2682/Y   (AND2X1)
 sa01   --   g_N1905/Y   (BUFX2)
 sa01   --   g_N1905/A   (BUFX2)
 sa01   --   g_N269/Y   (BUFX2)
 sa01   --   g_N269/A   (BUFX2)
 sa01   --   N269   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2549/Y   (AND2X1)
 sa01   --   g_N2599/Y   (BUFX2)
 sa01   --   g_N2599/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1264/Y   (AND2X1)
 sa01   --   g_N3035/Y   (BUFX2)
 sa01   --   g_N3035/A   (BUFX2)
 sa01   --   g_N1515/Y   (INVX1)
 sa01   --   g_N1515/A   (INVX1)
 sa01   --   g_N2682/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1230/Y   (INVX1)
 sa01   --   g_N1230/A   (INVX1)
 sa01   --   g_N1264/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1605/Y   (INVX1)
 sa01   --   g_N1605/A   (INVX1)
 sa01   --   g_N2549/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/316.diag
