run_diagnosis ./tmax_fail/321.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/321.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=7, CPU_time=0.14
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1321/Y   (AND2X1)
 sa01   --   g_N2767/Y   (BUFX2)
 sa01   --   g_N2767/A   (BUFX2)
 sa01   --   g_N263/Y   (BUFX2)
 sa01   --   g_N263/A   (BUFX2)
 sa01   --   N263   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1029/Y   (AND2X1)
 sa01   --   g_N3339/Y   (BUFX2)
 sa01   --   g_N3339/A   (BUFX2)
 sa01   --   g_N2625/Y   (INVX1)
 sa01   --   g_N2625/A   (INVX1)
 sa01   --   g_N1321/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1029/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   N18   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   N163   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3523/Y   (AND2X1)
 sa01   --   g_N3877/Y   (BUFX2)
 sa01   --   g_N3877/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N530/Y   (AND2X1)
 sa01   --   g_N1326/Y   (BUFX2)
 sa01   --   g_N1326/A   (BUFX2)
 sa01   --   g_N1779/Y   (INVX1)
 sa01   --   g_N1779/A   (INVX1)
 sa01   --   g_N3523/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/322.diag
