run_diagnosis ./tmax_fail/327.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/327.fail
 #failing_pat=3, #failures=4, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N680/Y   (AND2X1)
 sa01   --   g_N2518/Y   (BUFX2)
 sa01   --   g_N2518/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2040/Y   (INVX1)
 sa01   --   g_N2040/A   (INVX1)
 sa01   --   g_N680/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   N76   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/328.diag
