run_diagnosis ./tmax_fail/332.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/332.fail
 #failing_pat=243, #failures=245, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=243, #passing_pat=6, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=243, #passing_pat=6, #failures=245
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=243, passing=3>
 sa0   DS   g_N1024/Y   (BUFX2)
 sa0   --   g_N1024/A   (BUFX2)
 sa0   --   g_N1481/Y   (AND2X1)
 sa0   --   g_N1481/A   (AND2X1)
 sa0   --   g_N1481/B   (AND2X1)
 sa0   --   g_N2872/Y   (INVX1)
 sa1   --   g_N2872/A   (INVX1)
 sa0   --   g_N1730/Y   (INVX1)
 sa1   --   g_N1730/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=243, passing=2>
 sa1   DS   N16   (_PI)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=243, passing=2>
 sa1   DS   N237   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/333.diag
