run_diagnosis ./tmax_fail/333.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/333.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1584/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1472/Y   (INVX1)
 sa0   --   g_N1472/A   (INVX1)
 sa0   --   g_N1717/Y   (BUFX2)
 sa0   --   g_N1717/A   (BUFX2)
 sa0   --   g_N1309/Y   (AND2X1)
 sa0   --   g_N1309/B   (AND2X1)
 sa0   --   g_N1309/A   (AND2X1)
 sa0   --   g_N3659/Y   (INVX1)
 sa1   --   g_N3659/A   (INVX1)
 sa1   --   g_N658/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3850/Y   (BUFX2)
 sa0   --   g_N3850/A   (BUFX2)
 sa0   --   g_N883/Y   (AND2X1)
 sa0   --   g_N883/A   (AND2X1)
 sa0   --   g_N883/B   (AND2X1)
 sa0   --   g_N2084/Y   (INVX1)
 sa1   --   g_N2084/A   (INVX1)
 sa0   --   g_N1464/Y   (INVX1)
 sa1   --   g_N1464/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/334.diag
