run_diagnosis ./tmax_fail/334.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/334.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=5, CPU_time=0.09
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N845/Y   (AND2X1)
 sa01   --   g_N3080/Y   (BUFX2)
 sa01   --   g_N3080/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3230/Y   (AND2X1)
 sa01   --   g_N3385/Y   (BUFX2)
 sa01   --   g_N3385/A   (BUFX2)
 sa01   --   g_N547/Y   (INVX1)
 sa01   --   g_N547/A   (INVX1)
 sa01   --   g_N2237/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3213/Y   (AND2X1)
 sa01   --   g_N2645/Y   (BUFX2)
 sa01   --   g_N2645/A   (BUFX2)
 sa01   --   g_N3486/Y   (INVX1)
 sa01   --   g_N3486/A   (INVX1)
 sa01   --   g_N845/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3230/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2237/Y   (AND2X1)
 sa01   --   g_N3728/Y   (BUFX2)
 sa01   --   g_N3728/A   (BUFX2)
 sa01   --   g_N273/Y   (BUFX2)
 sa01   --   g_N273/A   (BUFX2)
 sa01   --   N273   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/335.diag
