run_diagnosis ./tmax_fail/342.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/342.fail
 #failing_pat=1, #failures=2, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N199   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2542/Y   (BUFX2)
 sa1   --   g_N2542/A   (BUFX2)
 sa1   --   g_N406/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3019/Y   (INVX1)
 sa0   --   g_N3019/A   (INVX1)
 sa1   --   g_N2538/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2212/Y   (BUFX2)
 sa1   --   g_N2212/A   (BUFX2)
 sa1   --   g_N2538/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3358/Y   (INVX1)
 sa0   --   g_N3358/A   (INVX1)
 sa0   --   g_N2877/Y   (BUFX2)
 sa0   --   g_N2877/A   (BUFX2)
 sa0   --   g_N3679/Y   (AND2X1)
 sa0   --   g_N3679/A   (AND2X1)
 sa0   --   g_N3679/B   (AND2X1)
 sa0   --   g_N1637/Y   (INVX1)
 sa1   --   g_N1637/A   (INVX1)
 sa0   --   g_N2726/Y   (INVX1)
 sa1   --   g_N2726/A   (INVX1)
 sa1   --   g_N406/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/343.diag
