run_diagnosis ./tmax_fail/355.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/355.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=6, CPU_time=0.04
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N1236/Y   (AND2X1)
 sa01   --   g_N2748/Y   (BUFX2)
 sa01   --   g_N2748/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N1166/Y   (AND2X1)
 sa01   --   g_N2855/Y   (BUFX2)
 sa01   --   g_N2855/A   (BUFX2)
 sa01   --   g_N365/Y   (BUFX2)
 sa01   --   g_N365/A   (BUFX2)
 sa01   --   N365   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N2210/Y   (INVX1)
 sa01   --   g_N2210/A   (INVX1)
 sa01   --   g_N1061/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N3785/Y   (AND2X1)
 sa01   --   g_N475/Y   (BUFX2)
 sa01   --   g_N475/A   (BUFX2)
 sa01   --   g_N994/Y   (INVX1)
 sa01   --   g_N994/A   (INVX1)
 sa01   --   g_N1166/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N1394/Y   (INVX1)
 sa01   --   g_N1394/A   (INVX1)
 sa01   --   g_N3785/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N1061/Y   (AND2X1)
 sa01   --   g_N3511/Y   (BUFX2)
 sa01   --   g_N3511/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/356.diag
