run_diagnosis ./tmax_fail/356.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/356.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=8, CPU_time=0.05
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1881/Y   (INVX1)
 sa01   --   g_N1881/A   (INVX1)
 sa01   --   g_N2649/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2649/Y   (AND2X1)
 sa01   --   g_N2914/Y   (BUFX2)
 sa01   --   g_N2914/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   N111   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3455/Y   (AND2X1)
 sa01   --   g_N981/Y   (BUFX2)
 sa01   --   g_N981/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2779/Y   (INVX1)
 sa01   --   g_N2779/A   (INVX1)
 sa01   --   g_N3455/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N415/Y   (INVX1)
 sa01   --   g_N415/A   (INVX1)
 sa01   --   g_N882/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2947/Y   (AND2X1)
 sa01   --   g_N663/Y   (BUFX2)
 sa01   --   g_N663/A   (BUFX2)
 sa01   --   g_N318/Y   (BUFX2)
 sa01   --   g_N318/A   (BUFX2)
 sa01   --   N318   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N882/Y   (AND2X1)
 sa01   --   g_N1067/Y   (BUFX2)
 sa01   --   g_N1067/A   (BUFX2)
 sa01   --   g_N2107/Y   (INVX1)
 sa01   --   g_N2107/A   (INVX1)
 sa01   --   g_N2947/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/357.diag
