run_diagnosis ./tmax_fail/358.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/358.fail
 #failing_pat=6, #failures=8, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=6, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   N70   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N3820/Y   (AND2X1)
 sa01   --   g_N3327/Y   (BUFX2)
 sa01   --   g_N3327/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/359.diag
