run_diagnosis ./tmax_fail/361.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/361.fail
 #failing_pat=244, #failures=245, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N2286/Y   (BUFX2)
 sa0   --   g_N2286/A   (BUFX2)
 sa0   --   g_N2753/Y   (AND2X1)
 sa0   --   g_N2753/B   (AND2X1)
 sa0   --   g_N2753/A   (AND2X1)
 sa0   --   g_N3131/Y   (INVX1)
 sa1   --   g_N3131/A   (INVX1)
 sa0   --   g_N928/Y   (INVX1)
 sa1   --   g_N928/A   (INVX1)
 sa1   --   g_N2391/Y   (BUFX2)
 sa1   --   g_N2391/A   (BUFX2)
 sa1   --   g_N2849/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N1682/Y   (BUFX2)
 sa1   --   g_N1682/A   (BUFX2)
 sa1   --   g_N2943/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/362.diag
