run_diagnosis ./tmax_fail/366.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/366.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=7, CPU_time=0.07
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   N72   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1132/Y   (AND2X1)
 sa01   --   g_N3191/Y   (BUFX2)
 sa01   --   g_N3191/A   (BUFX2)
 sa01   --   g_N3281/Y   (INVX1)
 sa01   --   g_N3281/A   (INVX1)
 sa01   --   g_N1447/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1447/Y   (AND2X1)
 sa01   --   g_N2975/Y   (BUFX2)
 sa01   --   g_N2975/A   (BUFX2)
 sa01   --   g_N352/Y   (BUFX2)
 sa01   --   g_N352/A   (BUFX2)
 sa01   --   N352   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1132/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   N255   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1837/Y   (AND2X1)
 sa01   --   g_N1611/Y   (BUFX2)
 sa01   --   g_N1611/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2557/Y   (AND2X1)
 sa01   --   g_N1013/Y   (BUFX2)
 sa01   --   g_N1013/A   (BUFX2)
 sa01   --   g_N2347/Y   (INVX1)
 sa01   --   g_N2347/A   (INVX1)
 sa01   --   g_N1837/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/367.diag
