run_diagnosis ./tmax_fail/374.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/374.fail
 #failing_pat=244, #failures=244, #defects=1, #faults=7, CPU_time=0.07
 Simulated : #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N3347/Y   (INVX1)
 sa0   --   g_N3347/A   (INVX1)
 sa0   --   g_N3828/Y   (BUFX2)
 sa0   --   g_N3828/A   (BUFX2)
 sa0   --   g_N3444/Y   (AND2X1)
 sa0   --   g_N3444/A   (AND2X1)
 sa0   --   g_N3444/B   (AND2X1)
 sa0   --   g_N2085/Y   (INVX1)
 sa1   --   g_N2085/A   (INVX1)
 sa1   --   g_N2010/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N3828/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N3828/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N3615/Y   (BUFX2)
 sa1   --   g_N3615/A   (BUFX2)
 sa1   --   g_N1506/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N373   (_PO)
 sa1   --   g_N373/Y   (BUFX2)
 sa1   --   g_N373/A   (BUFX2)
 sa1   --   g_N1291/Y   (BUFX2)
 sa1   --   g_N1291/A   (BUFX2)
 sa1   --   g_N2010/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N3782/Y   (BUFX2)
 sa0   --   g_N3782/A   (BUFX2)
 sa0   --   g_N2787/Y   (AND2X1)
 sa0   --   g_N2787/A   (AND2X1)
 sa0   --   g_N2787/B   (AND2X1)
 sa0   --   g_N2112/Y   (INVX1)
 sa1   --   g_N2112/A   (INVX1)
 sa0   --   g_N2800/Y   (INVX1)
 sa1   --   g_N2800/A   (INVX1)
 sa1   --   g_N2354/Y   (BUFX2)
 sa1   --   g_N2354/A   (BUFX2)
 sa1   --   g_N772/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N976/Y   (BUFX2)
 sa1   --   g_N976/A   (BUFX2)
 sa1   --   g_N2815/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/375.diag
