run_diagnosis ./tmax_fail/38.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/38.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N399/Y   (AND2X1)
 sa01   --   g_N1763/Y   (BUFX2)
 sa01   --   g_N1763/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N1213/Y   (INVX1)
 sa01   --   g_N1213/A   (INVX1)
 sa01   --   g_N399/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   N52   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N2482/Y   (AND2X1)
 sa01   --   g_N2217/Y   (BUFX2)
 sa01   --   g_N2217/A   (BUFX2)
 sa01   --   g_N376/Y   (BUFX2)
 sa01   --   g_N376/A   (BUFX2)
 sa01   --   N376   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/380.diag
