run_diagnosis ./tmax_fail/385.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/385.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N1873/Y   (BUFX2)
 sa0   --   g_N1873/A   (BUFX2)
 sa0   --   g_N1443/Y   (AND2X1)
 sa0   --   g_N1443/A   (AND2X1)
 sa0   --   g_N1443/B   (AND2X1)
 sa0   --   g_N1851/Y   (INVX1)
 sa1   --   g_N1851/A   (INVX1)
 sa0   --   g_N1111/Y   (INVX1)
 sa1   --   g_N1111/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3711/Y   (INVX1)
 sa0   --   g_N3711/A   (INVX1)
 sa0   --   g_N3685/Y   (BUFX2)
 sa0   --   g_N3685/A   (BUFX2)
 sa0   --   g_N1918/Y   (AND2X1)
 sa0   --   g_N1918/B   (AND2X1)
 sa0   --   g_N1918/A   (AND2X1)
 sa0   --   g_N2545/Y   (INVX1)
 sa1   --   g_N2545/A   (INVX1)
 sa1   --   g_N3282/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1192/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/386.diag
