run_diagnosis ./tmax_fail/386.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/386.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa1   DS   g_N3311/Y   (BUFX2)
 sa1   --   g_N3311/A   (BUFX2)
 sa1   --   g_N906/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/387.diag
