run_diagnosis ./tmax_fail/398.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/398.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N1757/Y   (AND2X1)
 sa01   --   g_N1415/Y   (BUFX2)
 sa01   --   g_N1415/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N3688/Y   (INVX1)
 sa01   --   g_N3688/A   (INVX1)
 sa01   --   g_N1757/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N2578/Y   (AND2X1)
 sa01   --   g_N2181/Y   (BUFX2)
 sa01   --   g_N2181/A   (BUFX2)
 sa01   --   g_N346/Y   (BUFX2)
 sa01   --   g_N346/A   (BUFX2)
 sa01   --   N346   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_N1652/Y   (AND2X1)
 sa01   --   g_N3805/Y   (BUFX2)
 sa01   --   g_N3805/A   (BUFX2)
 sa01   --   g_N3761/Y   (INVX1)
 sa01   --   g_N3761/A   (INVX1)
 sa01   --   g_N2578/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/399.diag
