run_diagnosis ./tmax_fail/401.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/401.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=5, CPU_time=0.04
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N3104/Y   (INVX1)
 sa0   --   g_N3104/A   (INVX1)
 sa0   --   g_N966/Y   (BUFX2)
 sa0   --   g_N966/A   (BUFX2)
 sa0   --   g_N2734/Y   (AND2X1)
 sa0   --   g_N2734/A   (AND2X1)
 sa0   --   g_N2734/B   (AND2X1)
 sa0   --   g_N2280/Y   (INVX1)
 sa1   --   g_N2280/A   (INVX1)
 sa1   --   g_N3847/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2713/Y   (BUFX2)
 sa1   --   g_N2713/A   (BUFX2)
 sa1   --   g_N405/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N330   (_PO)
 sa1   --   g_N330/Y   (BUFX2)
 sa1   --   g_N330/A   (BUFX2)
 sa1   --   g_N818/Y   (BUFX2)
 sa1   --   g_N818/A   (BUFX2)
 sa1   --   g_N3847/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N3447/Y   (BUFX2)
 sa0   --   g_N3447/A   (BUFX2)
 sa0   --   g_N3197/Y   (AND2X1)
 sa0   --   g_N3197/B   (AND2X1)
 sa0   --   g_N3197/A   (AND2X1)
 sa0   --   g_N447/Y   (INVX1)
 sa1   --   g_N447/A   (INVX1)
 sa0   --   g_N472/Y   (INVX1)
 sa1   --   g_N472/A   (INVX1)
 sa1   --   g_N583/Y   (BUFX2)
 sa1   --   g_N583/A   (BUFX2)
 sa1   --   g_N947/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.22%, #explained patterns: <failing=242, passing=1>
 sa1   DS   g_N2858/Y   (BUFX2)
 sa1   --   g_N2858/A   (BUFX2)
 sa1   --   g_N3084/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/402.diag
