run_diagnosis ./tmax_fail/403.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/403.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N1523/Y   (AND2X1)
 sa01   --   g_N910/Y   (BUFX2)
 sa01   --   g_N910/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N1460/Y   (INVX1)
 sa01   --   g_N1460/A   (INVX1)
 sa01   --   g_N1523/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   N238   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N577/Y   (AND2X1)
 sa01   --   g_N3812/Y   (BUFX2)
 sa01   --   g_N3812/A   (BUFX2)
 sa01   --   g_N383/Y   (BUFX2)
 sa01   --   g_N383/A   (BUFX2)
 sa01   --   N383   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/404.diag
