run_diagnosis ./tmax_fail/405.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/405.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N185   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N421/Y   (INVX1)
 sa0   --   g_N421/A   (INVX1)
 sa1   --   g_N3843/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1077/Y   (BUFX2)
 sa1   --   g_N1077/A   (BUFX2)
 sa1   --   g_N3843/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N285   (_PO)
 sa0   --   g_N285/Y   (BUFX2)
 sa0   --   g_N285/A   (BUFX2)
 sa0   --   g_N3376/Y   (BUFX2)
 sa0   --   g_N3376/A   (BUFX2)
 sa0   --   g_N3186/Y   (AND2X1)
 sa0   --   g_N3186/A   (AND2X1)
 sa0   --   g_N3186/B   (AND2X1)
 sa0   --   g_N672/Y   (INVX1)
 sa1   --   g_N672/A   (INVX1)
 sa0   --   g_N2298/Y   (INVX1)
 sa1   --   g_N2298/A   (INVX1)
 sa1   --   g_N599/Y   (BUFX2)
 sa1   --   g_N599/A   (BUFX2)
 sa1   --   g_N3285/Y   (BUFX2)
 sa1   --   g_N3285/A   (BUFX2)
 sa1   --   g_N3703/Y   (AND2X1)
 sa1   --   g_N1563/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N781/Y   (BUFX2)
 sa0   --   g_N781/A   (BUFX2)
 sa0   --   g_N1658/Y   (AND2X1)
 sa0   --   g_N1658/A   (AND2X1)
 sa0   --   g_N1658/B   (AND2X1)
 sa0   --   g_N3090/Y   (INVX1)
 sa1   --   g_N3090/A   (INVX1)
 sa0   --   g_N3484/Y   (INVX1)
 sa1   --   g_N3484/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3411/Y   (INVX1)
 sa0   --   g_N3411/A   (INVX1)
 sa1   --   g_N1563/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3166/Y   (INVX1)
 sa0   --   g_N3166/A   (INVX1)
 sa1   --   g_N3703/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/406.diag
