run_diagnosis ./tmax_fail/408.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/408.fail
 #failing_pat=243, #failures=245, #defects=1, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=243, #passing_pat=6, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=243, #passing_pat=6, #failures=245
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=243, passing=5>
 sa0   DS   g_N3524/Y   (BUFX2)
 sa0   --   g_N3524/A   (BUFX2)
 sa0   --   g_N1339/Y   (AND2X1)
 sa0   --   g_N1339/A   (AND2X1)
 sa0   --   g_N1339/B   (AND2X1)
 sa0   --   g_N3136/Y   (INVX1)
 sa1   --   g_N3136/A   (INVX1)
 sa0   --   g_N2274/Y   (INVX1)
 sa1   --   g_N2274/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=243, passing=4>
 sa1   DS   N239   (_PI)
 ------------------------------------------------------------------------------
 match=97.61%, #explained patterns: <failing=243, passing=2>
 sa1   DS   N54   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/409.diag
