run_diagnosis ./tmax_fail/416.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/416.fail
 #failing_pat=245, #failures=247, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N1084/Y   (BUFX2)
 sa0   --   g_N1084/A   (BUFX2)
 sa0   --   g_N2070/Y   (AND2X1)
 sa0   --   g_N2070/B   (AND2X1)
 sa0   --   g_N2070/A   (AND2X1)
 sa0   --   g_N3616/Y   (INVX1)
 sa1   --   g_N3616/A   (INVX1)
 sa0   --   g_N2058/Y   (INVX1)
 sa1   --   g_N2058/A   (INVX1)
 sa1   --   g_N3867/Y   (BUFX2)
 sa1   --   g_N3867/A   (BUFX2)
 sa1   --   g_N727/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N2070/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N2070/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N2070/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=244, passing=1>
 sa1   DS   g_N1228/Y   (BUFX2)
 sa1   --   g_N1228/A   (BUFX2)
 sa1   --   g_N1005/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/417.diag
