run_diagnosis ./tmax_fail/420.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/420.fail
 #failing_pat=243, #failures=244, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=243, #passing_pat=6, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=243, #passing_pat=6, #failures=244
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=243, passing=2>
 sa0   DS   g_N2394/Y   (BUFX2)
 sa0   --   g_N2394/A   (BUFX2)
 sa0   --   g_N2652/Y   (AND2X1)
 sa0   --   g_N2652/A   (AND2X1)
 sa0   --   g_N2652/B   (AND2X1)
 sa0   --   g_N1489/Y   (INVX1)
 sa1   --   g_N1489/A   (INVX1)
 sa0   --   g_N1141/Y   (INVX1)
 sa1   --   g_N1141/A   (INVX1)
 sa1   --   g_N3069/Y   (BUFX2)
 sa1   --   g_N3069/A   (BUFX2)
 sa1   --   g_N2912/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/421.diag
