run_diagnosis ./tmax_fail/423.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/423.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N461/Y   (INVX1)
 sa01   --   g_N461/A   (INVX1)
 sa01   --   g_N1288/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N1288/Y   (AND2X1)
 sa01   --   g_N474/Y   (BUFX2)
 sa01   --   g_N474/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   N55   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N3382/Y   (AND2X1)
 sa01   --   g_N1379/Y   (BUFX2)
 sa01   --   g_N1379/A   (BUFX2)
 sa01   --   g_N257/Y   (BUFX2)
 sa01   --   g_N257/A   (BUFX2)
 sa01   --   N257   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/424.diag
