run_diagnosis ./tmax_fail/425.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/425.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=8, CPU_time=0.04
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1604/Y   (AND2X1)
 sa01   --   g_N2639/Y   (BUFX2)
 sa01   --   g_N2639/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2690/Y   (INVX1)
 sa01   --   g_N2690/A   (INVX1)
 sa01   --   g_N1604/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   N219   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3380/Y   (AND2X1)
 sa01   --   g_N2651/Y   (BUFX2)
 sa01   --   g_N2651/A   (BUFX2)
 sa01   --   g_N300/Y   (BUFX2)
 sa01   --   g_N300/A   (BUFX2)
 sa01   --   N300   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N709/Y   (AND2X1)
 sa01   --   g_N2413/Y   (BUFX2)
 sa01   --   g_N2413/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1576/Y   (INVX1)
 sa01   --   g_N1576/A   (INVX1)
 sa01   --   g_N1750/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1750/Y   (AND2X1)
 sa01   --   g_N2257/Y   (BUFX2)
 sa01   --   g_N2257/A   (BUFX2)
 sa01   --   g_N2469/Y   (INVX1)
 sa01   --   g_N2469/A   (INVX1)
 sa01   --   g_N3380/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3570/Y   (INVX1)
 sa01   --   g_N3570/A   (INVX1)
 sa01   --   g_N709/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/426.diag
