run_diagnosis ./tmax_fail/429.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/429.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3552/Y   (INVX1)
 sa0   --   g_N3552/A   (INVX1)
 sa0   --   g_N2646/Y   (BUFX2)
 sa0   --   g_N2646/A   (BUFX2)
 sa0   --   g_N3806/Y   (AND2X1)
 sa0   --   g_N3806/A   (AND2X1)
 sa0   --   g_N3806/B   (AND2X1)
 sa0   --   g_N3278/Y   (INVX1)
 sa1   --   g_N3278/A   (INVX1)
 sa0   --   g_N685/Y   (INVX1)
 sa1   --   g_N685/A   (INVX1)
 sa1   --   g_N3822/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N318   (_PO)
 sa0   --   g_N318/Y   (BUFX2)
 sa0   --   g_N318/A   (BUFX2)
 sa0   --   g_N663/Y   (BUFX2)
 sa0   --   g_N663/A   (BUFX2)
 sa0   --   g_N2947/Y   (AND2X1)
 sa0   --   g_N2947/A   (AND2X1)
 sa0   --   g_N2947/B   (AND2X1)
 sa0   --   g_N1732/Y   (INVX1)
 sa1   --   g_N1732/A   (INVX1)
 sa0   --   g_N2107/Y   (INVX1)
 sa1   --   g_N2107/A   (INVX1)
 sa1   --   g_N2350/Y   (BUFX2)
 sa1   --   g_N2350/A   (BUFX2)
 sa1   --   g_N1067/Y   (BUFX2)
 sa1   --   g_N1067/A   (BUFX2)
 sa1   --   g_N2490/Y   (AND2X1)
 sa1   --   g_N882/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N882/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2490/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/43.diag
