run_diagnosis ./tmax_fail/433.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/433.fail
 #failing_pat=4, #failures=5, #defects=1, #faults=5, CPU_time=0.04
 Simulated : #failing_pat=4, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1694/Y   (INVX1)
 sa01   --   g_N1694/A   (INVX1)
 sa01   --   g_N2460/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2460/Y   (AND2X1)
 sa01   --   g_N3864/Y   (BUFX2)
 sa01   --   g_N3864/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   N13   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2566/Y   (AND2X1)
 sa01   --   g_N677/Y   (BUFX2)
 sa01   --   g_N677/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3509/Y   (INVX1)
 sa01   --   g_N3509/A   (INVX1)
 sa01   --   g_N2566/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/434.diag
