run_diagnosis ./tmax_fail/44.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44.fail
 #failing_pat=241, #failures=243, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=241, #passing_pat=8, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=241, #passing_pat=8, #failures=243
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=241, passing=4>
 sa0   DS   g_N1167/Y   (BUFX2)
 sa0   --   g_N1167/A   (BUFX2)
 sa0   --   g_N2732/Y   (AND2X1)
 sa0   --   g_N2732/A   (AND2X1)
 sa0   --   g_N2732/B   (AND2X1)
 sa0   --   g_N614/Y   (INVX1)
 sa1   --   g_N614/A   (INVX1)
 sa0   --   g_N1794/Y   (INVX1)
 sa1   --   g_N1794/A   (INVX1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=241, passing=3>
 sa1   DS   N151   (_PI)
 ------------------------------------------------------------------------------
 match=97.59%, #explained patterns: <failing=241, passing=3>
 sa1   DS   N224   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/440.diag
