run_diagnosis ./tmax_fail/441.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/441.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2412/Y   (AND2X1)
 sa01   --   g_N891/Y   (BUFX2)
 sa01   --   g_N891/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1031/Y   (INVX1)
 sa01   --   g_N1031/A   (INVX1)
 sa01   --   g_N2412/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2011/Y   (AND2X1)
 sa01   --   g_N3200/Y   (BUFX2)
 sa01   --   g_N3200/A   (BUFX2)
 sa01   --   g_N1667/Y   (INVX1)
 sa01   --   g_N1667/A   (INVX1)
 sa01   --   g_N2709/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2709/Y   (AND2X1)
 sa01   --   g_N3070/Y   (BUFX2)
 sa01   --   g_N3070/A   (BUFX2)
 sa01   --   g_N287/Y   (BUFX2)
 sa01   --   g_N287/A   (BUFX2)
 sa01   --   N287   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/442.diag
