run_diagnosis ./tmax_fail/446.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/446.fail
 #failing_pat=244, #failures=245, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N1849/Y   (BUFX2)
 sa0   --   g_N1849/A   (BUFX2)
 sa0   --   g_N974/Y   (AND2X1)
 sa0   --   g_N974/B   (AND2X1)
 sa0   --   g_N974/A   (AND2X1)
 sa0   --   g_N840/Y   (INVX1)
 sa1   --   g_N840/A   (INVX1)
 sa0   --   g_N3762/Y   (INVX1)
 sa1   --   g_N3762/A   (INVX1)
 sa1   --   g_N1340/Y   (BUFX2)
 sa1   --   g_N1340/A   (BUFX2)
 sa1   --   g_N3911/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N3672/Y   (BUFX2)
 sa1   --   g_N3672/A   (BUFX2)
 sa1   --   g_N2703/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/447.diag
