run_diagnosis ./tmax_fail/45.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/45.fail
 #failing_pat=3, #failures=5, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=3, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3084/Y   (AND2X1)
 sa01   --   g_N2858/Y   (BUFX2)
 sa01   --   g_N2858/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/450.diag
