run_diagnosis ./tmax_fail/452.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 248 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/452.fail
 #failing_pat=246, #failures=248, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N2636/Y   (BUFX2)
 sa1   --   g_N2636/A   (BUFX2)
 sa1   --   g_N2132/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/453.diag
