run_diagnosis ./tmax_fail/456.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/456.fail
 #failing_pat=244, #failures=245, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N1327/Y   (BUFX2)
 sa0   --   g_N1327/A   (BUFX2)
 sa0   --   g_N2624/Y   (AND2X1)
 sa0   --   g_N2624/B   (AND2X1)
 sa0   --   g_N2624/A   (AND2X1)
 sa0   --   g_N2438/Y   (INVX1)
 sa1   --   g_N2438/A   (INVX1)
 sa0   --   g_N701/Y   (INVX1)
 sa1   --   g_N701/A   (INVX1)
 sa1   --   g_N574/Y   (BUFX2)
 sa1   --   g_N574/A   (BUFX2)
 sa1   --   g_N1002/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/457.diag
