run_diagnosis ./tmax_fail/46.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46.fail
 #failing_pat=242, #failures=243, #defects=1, #faults=5, CPU_time=0.09
 Simulated : #failing_pat=242, #passing_pat=7, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=242, #passing_pat=7, #failures=243
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N3877/Y   (BUFX2)
 sa0   --   g_N3877/A   (BUFX2)
 sa0   --   g_N3523/Y   (AND2X1)
 sa0   --   g_N3523/A   (AND2X1)
 sa0   --   g_N3523/B   (AND2X1)
 sa0   --   g_N795/Y   (INVX1)
 sa1   --   g_N795/A   (INVX1)
 sa0   --   g_N1779/Y   (INVX1)
 sa1   --   g_N1779/A   (INVX1)
 sa1   --   g_N1326/Y   (BUFX2)
 sa1   --   g_N1326/A   (BUFX2)
 sa1   --   g_N530/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N3523/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N3523/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N3523/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.59%, #explained patterns: <failing=241, passing=2>
 sa1   DS   g_N2144/Y   (BUFX2)
 sa1   --   g_N2144/A   (BUFX2)
 sa1   --   g_N698/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/460.diag
