run_diagnosis ./tmax_fail/463.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/463.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1016/Y   (INVX1)
 sa0   --   g_N1016/A   (INVX1)
 sa0   --   g_N682/Y   (BUFX2)
 sa0   --   g_N682/A   (BUFX2)
 sa0   --   g_N3943/Y   (AND2X1)
 sa0   --   g_N3943/B   (AND2X1)
 sa0   --   g_N3943/A   (AND2X1)
 sa0   --   g_N3733/Y   (INVX1)
 sa1   --   g_N3733/A   (INVX1)
 sa1   --   g_N1393/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N2088/Y   (BUFX2)
 sa0   --   g_N2088/A   (BUFX2)
 sa0   --   g_N3289/Y   (AND2X1)
 sa0   --   g_N3289/A   (AND2X1)
 sa0   --   g_N3289/B   (AND2X1)
 sa0   --   g_N2176/Y   (INVX1)
 sa1   --   g_N2176/A   (INVX1)
 sa0   --   g_N2275/Y   (INVX1)
 sa1   --   g_N2275/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2962/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/464.diag
