run_diagnosis ./tmax_fail/468.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/468.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N2378/Y   (BUFX2)
 sa0   --   g_N2378/A   (BUFX2)
 sa0   --   g_N3572/Y   (AND2X1)
 sa0   --   g_N3572/A   (AND2X1)
 sa0   --   g_N3572/B   (AND2X1)
 sa0   --   g_N2691/Y   (INVX1)
 sa1   --   g_N2691/A   (INVX1)
 sa0   --   g_N492/Y   (INVX1)
 sa1   --   g_N492/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3221/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3520/Y   (INVX1)
 sa0   --   g_N3520/A   (INVX1)
 sa0   --   g_N2325/Y   (BUFX2)
 sa0   --   g_N2325/A   (BUFX2)
 sa0   --   g_N3901/Y   (AND2X1)
 sa0   --   g_N3901/A   (AND2X1)
 sa0   --   g_N3901/B   (AND2X1)
 sa0   --   g_N3259/Y   (INVX1)
 sa1   --   g_N3259/A   (INVX1)
 sa1   --   g_N3101/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/469.diag
