run_diagnosis ./tmax_fail/472.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/472.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N1519/Y   (AND2X1)
 sa01   --   g_N3450/Y   (BUFX2)
 sa01   --   g_N3450/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N2276/Y   (INVX1)
 sa01   --   g_N2276/A   (INVX1)
 sa01   --   g_N1519/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N2896/Y   (AND2X1)
 sa01   --   g_N1417/Y   (BUFX2)
 sa01   --   g_N1417/A   (BUFX2)
 sa01   --   g_N329/Y   (BUFX2)
 sa01   --   g_N329/A   (BUFX2)
 sa01   --   N329   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_N2082/Y   (AND2X1)
 sa01   --   g_N2100/Y   (BUFX2)
 sa01   --   g_N2100/A   (BUFX2)
 sa01   --   g_N2662/Y   (INVX1)
 sa01   --   g_N2662/A   (INVX1)
 sa01   --   g_N2896/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/473.diag
