run_diagnosis ./tmax_fail/473.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/473.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=8, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1376/Y   (INVX1)
 sa01   --   g_N1376/A   (INVX1)
 sa01   --   g_N2959/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N2959/Y   (AND2X1)
 sa01   --   g_N1862/Y   (BUFX2)
 sa01   --   g_N1862/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   N37   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N836/Y   (INVX1)
 sa01   --   g_N836/A   (INVX1)
 sa01   --   g_N1187/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1187/Y   (AND2X1)
 sa01   --   g_N1246/Y   (BUFX2)
 sa01   --   g_N1246/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1419/Y   (AND2X1)
 sa01   --   g_N2666/Y   (BUFX2)
 sa01   --   g_N2666/A   (BUFX2)
 sa01   --   g_N296/Y   (BUFX2)
 sa01   --   g_N296/A   (BUFX2)
 sa01   --   N296   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1211/Y   (INVX1)
 sa01   --   g_N1211/A   (INVX1)
 sa01   --   g_N1775/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1775/Y   (AND2X1)
 sa01   --   g_N523/Y   (BUFX2)
 sa01   --   g_N523/A   (BUFX2)
 sa01   --   g_N1494/Y   (INVX1)
 sa01   --   g_N1494/A   (INVX1)
 sa01   --   g_N1419/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/474.diag
