run_diagnosis ./tmax_fail/482.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/482.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.12
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1482/Y   (INVX1)
 sa0   --   g_N1482/A   (INVX1)
 sa0   --   g_N2491/Y   (BUFX2)
 sa0   --   g_N2491/A   (BUFX2)
 sa0   --   g_N2151/Y   (AND2X1)
 sa0   --   g_N2151/A   (AND2X1)
 sa0   --   g_N2151/B   (AND2X1)
 sa0   --   g_N403/Y   (INVX1)
 sa1   --   g_N403/A   (INVX1)
 sa1   --   g_N3342/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1846/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3280/Y   (BUFX2)
 sa0   --   g_N3280/A   (BUFX2)
 sa0   --   g_N557/Y   (AND2X1)
 sa0   --   g_N557/A   (AND2X1)
 sa0   --   g_N557/B   (AND2X1)
 sa0   --   g_N619/Y   (INVX1)
 sa1   --   g_N619/A   (INVX1)
 sa0   --   g_N1829/Y   (INVX1)
 sa1   --   g_N1829/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/483.diag
