run_diagnosis ./tmax_fail/486.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/486.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=5, CPU_time=0.09
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa1   DS   g_N2633/Y   (INVX1)
 sa0   --   g_N2633/A   (INVX1)
 sa1   --   g_N3574/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=242, passing=4>
 sa0   DS   g_N1761/Y   (BUFX2)
 sa0   --   g_N1761/A   (BUFX2)
 sa0   --   g_N2113/Y   (AND2X1)
 sa0   --   g_N2113/A   (AND2X1)
 sa0   --   g_N2113/B   (AND2X1)
 sa0   --   g_N3359/Y   (INVX1)
 sa1   --   g_N3359/A   (INVX1)
 sa0   --   g_N3859/Y   (INVX1)
 sa1   --   g_N3859/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa1   DS   g_N1861/Y   (BUFX2)
 sa1   --   g_N1861/A   (BUFX2)
 sa1   --   g_N3574/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=242, passing=3>
 sa1   DS   N32   (_PI)
 ------------------------------------------------------------------------------
 match=97.20%, #explained patterns: <failing=242, passing=2>
 sa1   DS   N39   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/487.diag
