run_diagnosis ./tmax_fail/487.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/487.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=8, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3741/Y   (AND2X1)
 sa01   --   g_N1729/Y   (BUFX2)
 sa01   --   g_N1729/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2352/Y   (INVX1)
 sa01   --   g_N2352/A   (INVX1)
 sa01   --   g_N3741/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   N134   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2705/Y   (AND2X1)
 sa01   --   g_N902/Y   (BUFX2)
 sa01   --   g_N902/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1789/Y   (INVX1)
 sa01   --   g_N1789/A   (INVX1)
 sa01   --   g_N2705/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1381/Y   (AND2X1)
 sa01   --   g_N3279/Y   (BUFX2)
 sa01   --   g_N3279/A   (BUFX2)
 sa01   --   g_N384/Y   (BUFX2)
 sa01   --   g_N384/A   (BUFX2)
 sa01   --   N384   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1305/Y   (AND2X1)
 sa01   --   g_N2671/Y   (BUFX2)
 sa01   --   g_N2671/A   (BUFX2)
 sa01   --   g_N2159/Y   (INVX1)
 sa01   --   g_N2159/A   (INVX1)
 sa01   --   g_N1381/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3658/Y   (INVX1)
 sa01   --   g_N3658/A   (INVX1)
 sa01   --   g_N1305/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/488.diag
