run_diagnosis ./tmax_fail/49.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa1   DS   g_N591/Y   (INVX1)
 sa0   --   g_N591/A   (INVX1)
 sa0   --   g_N1895/Y   (BUFX2)
 sa0   --   g_N1895/A   (BUFX2)
 sa0   --   g_N2372/Y   (AND2X1)
 sa0   --   g_N2372/A   (AND2X1)
 sa0   --   g_N2372/B   (AND2X1)
 sa0   --   g_N3546/Y   (INVX1)
 sa1   --   g_N3546/A   (INVX1)
 sa1   --   g_N3043/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa1   DS   g_N3504/Y   (BUFX2)
 sa1   --   g_N3504/A   (BUFX2)
 sa1   --   g_N1907/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa1   DS   N375   (_PO)
 sa1   --   g_N375/Y   (BUFX2)
 sa1   --   g_N375/A   (BUFX2)
 sa1   --   g_N2435/Y   (BUFX2)
 sa1   --   g_N2435/A   (BUFX2)
 sa1   --   g_N3043/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.59%, #explained patterns: <failing=243, passing=2>
 sa0   DS   g_N1074/Y   (BUFX2)
 sa0   --   g_N1074/A   (BUFX2)
 sa0   --   g_N587/Y   (AND2X1)
 sa0   --   g_N587/A   (AND2X1)
 sa0   --   g_N587/B   (AND2X1)
 sa0   --   g_N887/Y   (INVX1)
 sa1   --   g_N887/A   (INVX1)
 sa0   --   g_N3550/Y   (INVX1)
 sa1   --   g_N3550/A   (INVX1)
 sa1   --   g_N1842/Y   (BUFX2)
 sa1   --   g_N1842/A   (BUFX2)
 sa1   --   g_N1618/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.81%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N2314/Y   (BUFX2)
 sa1   --   g_N2314/A   (BUFX2)
 sa1   --   g_N940/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/490.diag
