run_diagnosis ./tmax_fail/498.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/498.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2821/Y   (AND2X1)
 sa01   --   g_N1975/Y   (BUFX2)
 sa01   --   g_N1975/A   (BUFX2)
 sa01   --   g_N901/Y   (INVX1)
 sa01   --   g_N901/A   (INVX1)
 sa01   --   g_N3065/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2722/Y   (AND2X1)
 sa01   --   g_N3353/Y   (BUFX2)
 sa01   --   g_N3353/A   (BUFX2)
 sa01   --   g_N395/Y   (INVX1)
 sa01   --   g_N395/A   (INVX1)
 sa01   --   g_N586/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3065/Y   (AND2X1)
 sa01   --   g_N3938/Y   (BUFX2)
 sa01   --   g_N3938/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2722/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N586/Y   (AND2X1)
 sa01   --   g_N464/Y   (BUFX2)
 sa01   --   g_N464/A   (BUFX2)
 sa01   --   g_N332/Y   (BUFX2)
 sa01   --   g_N332/A   (BUFX2)
 sa01   --   N332   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/499.diag
