run_diagnosis ./tmax_fail/499.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/499.fail
 #failing_pat=3, #failures=4, #defects=1, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2826/Y   (AND2X1)
 sa01   --   g_N1335/Y   (BUFX2)
 sa01   --   g_N1335/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1614/Y   (INVX1)
 sa01   --   g_N1614/A   (INVX1)
 sa01   --   g_N2826/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   N34   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1036/Y   (AND2X1)
 sa01   --   g_N3478/Y   (BUFX2)
 sa01   --   g_N3478/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1227/Y   (INVX1)
 sa01   --   g_N1227/A   (INVX1)
 sa01   --   g_N1036/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/5.diag
