run_diagnosis ./tmax_fail/51.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa01   DS   g_N1630/Y   (AND2X1)
 sa01   --   g_N2215/Y   (BUFX2)
 sa01   --   g_N2215/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa01   DS   g_N3351/Y   (INVX1)
 sa01   --   g_N3351/A   (INVX1)
 sa01   --   g_N1630/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa01   DS   g_N519/Y   (AND2X1)
 sa01   --   g_N1528/Y   (BUFX2)
 sa01   --   g_N1528/A   (BUFX2)
 sa01   --   g_N2725/Y   (INVX1)
 sa01   --   g_N2725/A   (INVX1)
 sa01   --   g_N1690/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa01   DS   g_N1690/Y   (AND2X1)
 sa01   --   g_N639/Y   (BUFX2)
 sa01   --   g_N639/A   (BUFX2)
 sa01   --   g_N364/Y   (BUFX2)
 sa01   --   g_N364/A   (BUFX2)
 sa01   --   N364   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/52.diag
