run_diagnosis ./tmax_fail/53.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=7, CPU_time=0.08
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa1   DS   g_N3281/Y   (INVX1)
 sa0   --   g_N3281/A   (INVX1)
 sa0   --   g_N3191/Y   (BUFX2)
 sa0   --   g_N3191/A   (BUFX2)
 sa0   --   g_N1132/Y   (AND2X1)
 sa0   --   g_N1132/A   (AND2X1)
 sa0   --   g_N1132/B   (AND2X1)
 sa0   --   g_N2559/Y   (INVX1)
 sa1   --   g_N2559/A   (INVX1)
 sa1   --   g_N1447/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa0   DS   g_N3191/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa0   DS   g_N3191/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa1   DS   N352   (_PO)
 sa1   --   g_N352/Y   (BUFX2)
 sa1   --   g_N352/A   (BUFX2)
 sa1   --   g_N2975/Y   (BUFX2)
 sa1   --   g_N2975/A   (BUFX2)
 sa1   --   g_N1447/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N1748/Y   (BUFX2)
 sa1   --   g_N1748/A   (BUFX2)
 sa1   --   g_N1580/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=243, passing=3>
 sa0   DS   g_N1611/Y   (BUFX2)
 sa0   --   g_N1611/A   (BUFX2)
 sa0   --   g_N1837/Y   (AND2X1)
 sa0   --   g_N1837/A   (AND2X1)
 sa0   --   g_N1837/B   (AND2X1)
 sa0   --   g_N2267/Y   (INVX1)
 sa1   --   g_N2267/A   (INVX1)
 sa0   --   g_N2347/Y   (INVX1)
 sa1   --   g_N2347/A   (INVX1)
 sa1   --   g_N1013/Y   (BUFX2)
 sa1   --   g_N1013/A   (BUFX2)
 sa1   --   g_N2557/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.20%, #explained patterns: <failing=242, passing=2>
 sa1   DS   g_N2850/Y   (BUFX2)
 sa1   --   g_N2850/A   (BUFX2)
 sa1   --   g_N1208/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/54.diag
