run_diagnosis ./tmax_fail/59.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/59.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=7, CPU_time=0.07
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2102/Y   (AND2X1)
 sa01   --   g_N2730/Y   (BUFX2)
 sa01   --   g_N2730/A   (BUFX2)
 sa01   --   g_N1762/Y   (INVX1)
 sa01   --   g_N1762/A   (INVX1)
 sa01   --   g_N1932/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1932/Y   (AND2X1)
 sa01   --   g_N1958/Y   (BUFX2)
 sa01   --   g_N1958/A   (BUFX2)
 sa01   --   g_N333/Y   (BUFX2)
 sa01   --   g_N333/A   (BUFX2)
 sa01   --   N333   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2102/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   N20   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   N146   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N771/Y   (AND2X1)
 sa01   --   g_N601/Y   (BUFX2)
 sa01   --   g_N601/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3936/Y   (AND2X1)
 sa01   --   g_N494/Y   (BUFX2)
 sa01   --   g_N494/A   (BUFX2)
 sa01   --   g_N3062/Y   (INVX1)
 sa01   --   g_N3062/A   (INVX1)
 sa01   --   g_N771/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/6.diag
