run_diagnosis ./tmax_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/6.fail
 #failing_pat=245, #failures=246, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N540/Y   (BUFX2)
 sa0   --   g_N540/A   (BUFX2)
 sa0   --   g_N528/Y   (AND2X1)
 sa0   --   g_N528/A   (AND2X1)
 sa0   --   g_N528/B   (AND2X1)
 sa0   --   g_N2464/Y   (INVX1)
 sa1   --   g_N2464/A   (INVX1)
 sa0   --   g_N1254/Y   (INVX1)
 sa1   --   g_N1254/A   (INVX1)
 sa1   --   g_N1877/Y   (BUFX2)
 sa1   --   g_N1877/A   (BUFX2)
 sa1   --   g_N1665/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/60.diag
