run_diagnosis ./tmax_fail/68.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/68.fail
 #failing_pat=244, #failures=245, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N847/Y   (BUFX2)
 sa0   --   g_N847/A   (BUFX2)
 sa0   --   g_N1716/Y   (AND2X1)
 sa0   --   g_N1716/B   (AND2X1)
 sa0   --   g_N1716/A   (AND2X1)
 sa0   --   g_N1900/Y   (INVX1)
 sa1   --   g_N1900/A   (INVX1)
 sa0   --   g_N1898/Y   (INVX1)
 sa1   --   g_N1898/A   (INVX1)
 sa1   --   g_N3343/Y   (BUFX2)
 sa1   --   g_N3343/A   (BUFX2)
 sa1   --   g_N626/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/69.diag
