run_diagnosis ./tmax_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7.fail
 #failing_pat=2, #failures=3, #defects=1, #faults=5, CPU_time=0.03
 Simulated : #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1035/Y   (INVX1)
 sa01   --   g_N1035/A   (INVX1)
 sa01   --   g_N2763/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N2763/Y   (AND2X1)
 sa01   --   g_N3903/Y   (BUFX2)
 sa01   --   g_N3903/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   N3   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N564/Y   (INVX1)
 sa01   --   g_N564/A   (INVX1)
 sa01   --   g_N729/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N729/Y   (AND2X1)
 sa01   --   g_N3673/Y   (BUFX2)
 sa01   --   g_N3673/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/70.diag
