run_diagnosis ./tmax_fail/74.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74.fail
 #failing_pat=246, #failures=247, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N3436/Y   (BUFX2)
 sa0   --   g_N3436/A   (BUFX2)
 sa0   --   g_N3830/Y   (AND2X1)
 sa0   --   g_N3830/B   (AND2X1)
 sa0   --   g_N3830/A   (AND2X1)
 sa0   --   g_N3053/Y   (INVX1)
 sa1   --   g_N3053/A   (INVX1)
 sa0   --   g_N2776/Y   (INVX1)
 sa1   --   g_N2776/A   (INVX1)
 sa1   --   g_N1645/Y   (BUFX2)
 sa1   --   g_N1645/A   (BUFX2)
 sa1   --   g_N3076/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/75.diag
