run_diagnosis ./tmax_fail/83.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/83.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=5, CPU_time=0.14
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3120/Y   (AND2X1)
 sa01   --   g_N758/Y   (BUFX2)
 sa01   --   g_N758/A   (BUFX2)
 sa01   --   g_N323/Y   (BUFX2)
 sa01   --   g_N323/A   (BUFX2)
 sa01   --   N323   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N990/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N990/Y   (AND2X1)
 sa01   --   g_N2377/Y   (BUFX2)
 sa01   --   g_N2377/A   (BUFX2)
 sa01   --   g_N3657/Y   (INVX1)
 sa01   --   g_N3657/A   (INVX1)
 sa01   --   g_N3120/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1239/Y   (AND2X1)
 sa01   --   g_N2404/Y   (BUFX2)
 sa01   --   g_N2404/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1184/Y   (AND2X1)
 sa01   --   g_N2623/Y   (BUFX2)
 sa01   --   g_N2623/A   (BUFX2)
 sa01   --   g_N3811/Y   (INVX1)
 sa01   --   g_N3811/A   (INVX1)
 sa01   --   g_N1239/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/84.diag
