run_diagnosis ./tmax_fail/86.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=5, CPU_time=0.11
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3487/Y   (AND2X1)
 sa01   --   g_N1374/Y   (BUFX2)
 sa01   --   g_N1374/A   (BUFX2)
 sa01   --   g_N801/Y   (INVX1)
 sa01   --   g_N801/A   (INVX1)
 sa01   --   g_N822/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N822/Y   (AND2X1)
 sa01   --   g_N3779/Y   (BUFX2)
 sa01   --   g_N3779/A   (BUFX2)
 sa01   --   g_N336/Y   (BUFX2)
 sa01   --   g_N336/A   (BUFX2)
 sa01   --   N336   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3487/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1559/Y   (AND2X1)
 sa01   --   g_N541/Y   (BUFX2)
 sa01   --   g_N541/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N800/Y   (AND2X1)
 sa01   --   g_N1597/Y   (BUFX2)
 sa01   --   g_N1597/A   (BUFX2)
 sa01   --   g_N1009/Y   (INVX1)
 sa01   --   g_N1009/A   (INVX1)
 sa01   --   g_N1559/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/87.diag
