run_diagnosis ./tmax_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1757/Y   (AND2X1)
 sa01   --   g_N1415/Y   (BUFX2)
 sa01   --   g_N1415/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3688/Y   (INVX1)
 sa01   --   g_N3688/A   (INVX1)
 sa01   --   g_N1757/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   N22   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N2578/Y   (AND2X1)
 sa01   --   g_N2181/Y   (BUFX2)
 sa01   --   g_N2181/A   (BUFX2)
 sa01   --   g_N346/Y   (BUFX2)
 sa01   --   g_N346/A   (BUFX2)
 sa01   --   N346   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/90.diag
