run_diagnosis ./tmax_fail/92.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/92.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=5, CPU_time=0.21
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa1   DS   g_N2830/Y   (INVX1)
 sa0   --   g_N2830/A   (INVX1)
 sa1   --   g_N1509/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N1435/Y   (BUFX2)
 sa1   --   g_N1435/A   (BUFX2)
 sa1   --   g_N1509/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=241, passing=4>
 sa0   DS   g_N1055/Y   (BUFX2)
 sa0   --   g_N1055/A   (BUFX2)
 sa0   --   g_N1319/Y   (AND2X1)
 sa0   --   g_N1319/A   (AND2X1)
 sa0   --   g_N1319/B   (AND2X1)
 sa0   --   g_N2304/Y   (INVX1)
 sa1   --   g_N2304/A   (INVX1)
 sa0   --   g_N2076/Y   (INVX1)
 sa1   --   g_N2076/A   (INVX1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=241, passing=3>
 sa1   DS   N243   (_PI)
 ------------------------------------------------------------------------------
 match=97.59%, #explained patterns: <failing=241, passing=3>
 sa1   DS   N124   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/93.diag
