run_diagnosis ./tmax_fail/94.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=5, CPU_time=0.20
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa1   DS   g_N2715/Y   (INVX1)
 sa0   --   g_N2715/A   (INVX1)
 sa0   --   g_N3449/Y   (BUFX2)
 sa0   --   g_N3449/A   (BUFX2)
 sa0   --   g_N2476/Y   (AND2X1)
 sa0   --   g_N2476/A   (AND2X1)
 sa0   --   g_N2476/B   (AND2X1)
 sa0   --   g_N1420/Y   (INVX1)
 sa1   --   g_N1420/A   (INVX1)
 sa1   --   g_N3077/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=2>
 sa1   DS   N283   (_PO)
 sa1   --   g_N283/Y   (BUFX2)
 sa1   --   g_N283/A   (BUFX2)
 sa1   --   g_N2675/Y   (BUFX2)
 sa1   --   g_N2675/A   (BUFX2)
 sa1   --   g_N3077/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N907/Y   (BUFX2)
 sa1   --   g_N907/A   (BUFX2)
 sa1   --   g_N2478/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=243, passing=2>
 sa0   DS   g_N2200/Y   (BUFX2)
 sa0   --   g_N2200/A   (BUFX2)
 sa0   --   g_N3506/Y   (AND2X1)
 sa0   --   g_N3506/A   (AND2X1)
 sa0   --   g_N3506/B   (AND2X1)
 sa0   --   g_N3875/Y   (INVX1)
 sa1   --   g_N3875/A   (INVX1)
 sa0   --   g_N2799/Y   (INVX1)
 sa1   --   g_N2799/A   (INVX1)
 sa1   --   g_N846/Y   (BUFX2)
 sa1   --   g_N846/A   (BUFX2)
 sa1   --   g_N655/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.20%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N747/Y   (BUFX2)
 sa1   --   g_N747/A   (BUFX2)
 sa1   --   g_N3605/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/95.diag
