==
Candidate 0
site . n416
polarity . 1
neighbor . n527 and_not_pi009_1_not_pi014_3 n344 n430
failing-states . 
1000 . 1
0010 . 12
0110 . 2
0001 . 1
passing-states . 
0110 . 562
0010 . 7
1100 . 9
0101 . 8
0100 . 1
==
Candidate 1
site . and_pi028_n442
polarity . F1
neighbor . pi028 n442
failing-states . 
01 . 14
11 . 2
passing-states . 
01 . 563
11 . 24
==
Candidate 2
site . n416
polarity . 1
neighbor . n527 and_not_pi009_1_not_pi014_3 n344 n430
failing-states . 
1000 . 1
0010 . 12
0110 . 2
0001 . 1
passing-states . 
0110 . 562
0010 . 7
1100 . 9
0101 . 8
0100 . 1
==
Candidate 3
site . n442
polarity . F1
neighbor . pi028 and_not_pi025_not_pi029
failing-states . 
01 . 14
10 . 2
passing-states . 
01 . 523
11 . 23
00 . 40
10 . 1
==
Candidate 4
site . n416
polarity . 1
neighbor . n527 and_not_pi009_1_not_pi014_3 n344 n430
failing-states . 
1000 . 1
0010 . 12
0110 . 2
0001 . 1
passing-states . 
0110 . 562
0010 . 7
1100 . 9
0101 . 8
0100 . 1
==
Candidate 5
site . and_not_pi025_not_pi029
polarity . F1
neighbor . not_pi029 not_pi025
failing-states . 
11 . 14
10 . 1
01 . 1
passing-states . 
11 . 546
01 . 19
10 . 21
00 . 1
==
Candidate 6
site . and_not_pi009_1_not_pi014_3
polarity . 1
neighbor . not_pi014_3 not_pi009_1
failing-states . 
01 . 9
10 . 4
11 . 2
00 . 1
passing-states . 
11 . 580
10 . 5
01 . 2
==
Candidate 7
site . and_pi028_n442
polarity . F1
neighbor . pi028 n442
failing-states . 
01 . 14
11 . 2
passing-states . 
01 . 563
11 . 24
==
Candidate 8
site . and_not_pi009_1_not_pi014_3
polarity . 1
neighbor . not_pi014_3 not_pi009_1
failing-states . 
01 . 9
10 . 4
11 . 2
00 . 1
passing-states . 
11 . 580
10 . 5
01 . 2
==
Candidate 9
site . n442
polarity . F1
neighbor . pi028 and_not_pi025_not_pi029
failing-states . 
01 . 14
10 . 2
passing-states . 
01 . 523
11 . 23
00 . 40
10 . 1
==
Candidate 10
site . and_not_pi009_1_not_pi014_3
polarity . 1
neighbor . not_pi014_3 not_pi009_1
failing-states . 
01 . 9
10 . 4
11 . 2
00 . 1
passing-states . 
11 . 580
10 . 5
01 . 2
==
Candidate 11
site . and_not_pi025_not_pi029
polarity . F1
neighbor . not_pi029 not_pi025
failing-states . 
11 . 14
10 . 1
01 . 1
passing-states . 
11 . 546
01 . 19
10 . 21
00 . 1
==
