==
Candidate 0
site . N3441
polarity . 1
neighbor . N240 N621
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 244
10 . 1
00 . 1
==
Candidate 1
site . N3441->N417
polarity . 1
neighbor . N240 N621
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 244
10 . 1
00 . 1
==
Candidate 2
site . N2137
polarity . 1
neighbor . N417
failing-states . 
1 . 3
passing-states . 
1 . 244
0 . 2
==
Candidate 3
site . N417->N2137
polarity . 1
neighbor . N3441 N621
failing-states . 
11 . 3
passing-states . 
11 . 244
10 . 2
==
Candidate 4
site . N417
polarity . 1
neighbor . N3441 N621
failing-states . 
11 . 3
passing-states . 
11 . 244
10 . 2
==
Candidate 5
site . N2582
polarity . 1
neighbor . N2233 N3751
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 245
00 . 1
==
Candidate 6
site . N3751->N2582
polarity . 0
neighbor . N3221
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 7
site . N2582->N1474
polarity . 1
neighbor . N2233 N3751
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 245
00 . 1
==
Candidate 8
site . N921
polarity . 1
neighbor . N3905 N1474
failing-states . 
11 . 2
10 . 1
passing-states . 
11 . 244
01 . 1
10 . 1
==
Candidate 9
site . N1474->N921
polarity . 1
neighbor . N2582 N2233
failing-states . 
11 . 2
01 . 1
passing-states . 
11 . 245
10 . 1
==
Candidate 10
site . N1474
polarity . 1
neighbor . N2582 N2233
failing-states . 
11 . 2
01 . 1
passing-states . 
11 . 245
10 . 1
==
Candidate 11
site . N3327->N3623
polarity . 1
neighbor . N3820 N735
failing-states . 
01 . 2
11 . 1
passing-states . 
11 . 244
10 . 1
00 . 1
==
Candidate 12
site . N850->N2504
polarity . 1
neighbor . N3722 N2977
failing-states . 
01 . 2
00 . 1
passing-states . 
00 . 244
10 . 1
11 . 1
==
