==
Candidate 0
site . N392
polarity . 0
neighbor . N3538 N465
failing-states . 
01 . 1
00 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 1
site . N3538->N392
polarity . 0
neighbor . N2673 N3472
failing-states . 
01 . 2
passing-states . 
00 . 242
10 . 4
01 . 1
==
Candidate 2
site . N3538
polarity . 0
neighbor . N2673 N3472
failing-states . 
01 . 2
passing-states . 
00 . 242
10 . 4
01 . 1
==
Candidate 3
site . N3472->N3538
polarity . 0
neighbor . N2673 N615
failing-states . 
00 . 2
passing-states . 
01 . 242
11 . 4
00 . 1
==
Candidate 4
site . N2673->N3538
polarity . 0
neighbor . N3472 N1224
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N3472
polarity . 0
neighbor . N2673 N615
failing-states . 
00 . 2
passing-states . 
01 . 242
11 . 4
00 . 1
==
Candidate 6
site . N615->N3472
polarity . 1
neighbor . N1280
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 7
site . N2673
polarity . 0
neighbor . N3472 N1224
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 8
site . N1224->N2673
polarity . 1
neighbor . N1028
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
