==
Candidate 0
site . not_n336
polarity . 1
neighbor . n336 pi054
failing-states . 
11 . 49
10 . 12
passing-states . 
10 . 464
11 . 11
01 . 36
00 . 31
==
Candidate 1
site . n336->not_n336
polarity . 0
neighbor . and_not_n309_not_n335
failing-states . 
1 . 61
passing-states . 
1 . 475
0 . 67
==
Candidate 2
site . n336
polarity . 0
neighbor . and_not_n309_not_n335
failing-states . 
1 . 61
passing-states . 
1 . 475
0 . 67
==
Candidate 3
site . and_not_n309_not_n335->n336
polarity . 0
neighbor . not_n309 not_n335
failing-states . 
11 . 61
passing-states . 
11 . 475
10 . 49
01 . 18
==
Candidate 4
site . and_not_n309_not_n335
polarity . 0
neighbor . not_n309 not_n335
failing-states . 
11 . 61
passing-states . 
11 . 475
10 . 49
01 . 18
==
Candidate 5
site . not_n309->and_not_n309_not_n335
polarity . 0
neighbor . n309 not_n335
failing-states . 
01 . 61
passing-states . 
01 . 475
00 . 49
11 . 18
==
Candidate 6
site . not_n335->and_not_n309_not_n335
polarity . 0
neighbor . n335 not_n309
failing-states . 
01 . 61
passing-states . 
01 . 475
11 . 49
00 . 18
==
Candidate 7
site . not_n309
polarity . 0
neighbor . n309 not_n335
failing-states . 
01 . 61
passing-states . 
01 . 475
00 . 49
11 . 18
==
Candidate 8
site . n309->not_n309
polarity . 1
neighbor . and_not_pi056_n308
failing-states . 
0 . 61
passing-states . 
0 . 524
1 . 18
==
Candidate 9
site . not_n335
polarity . 0
neighbor . n335 not_n309
failing-states . 
01 . 61
passing-states . 
01 . 475
11 . 49
00 . 18
==
Candidate 10
site . n335->not_n335
polarity . 1
neighbor . and_n302_not_n334
failing-states . 
0 . 61
passing-states . 
0 . 493
1 . 49
==
Candidate 11
site . n309
polarity . 1
neighbor . and_not_pi056_n308
failing-states . 
0 . 61
passing-states . 
0 . 524
1 . 18
==
Candidate 12
site . and_not_pi056_n308->n309
polarity . 1
neighbor . not_pi056 n308
failing-states . 
10 . 59
00 . 1
01 . 1
passing-states . 
10 . 524
11 . 18
==
Candidate 13
site . n335
polarity . 1
neighbor . and_n302_not_n334
failing-states . 
0 . 61
passing-states . 
0 . 493
1 . 49
==
Candidate 14
site . and_n302_not_n334->n335
polarity . 1
neighbor . n302 not_n334
failing-states . 
10 . 57
01 . 3
00 . 1
passing-states . 
10 . 475
11 . 49
00 . 14
01 . 4
==
Candidate 15
site . and_not_pi056_n308
polarity . 1
neighbor . not_pi056 n308
failing-states . 
10 . 59
00 . 1
01 . 1
passing-states . 
10 . 524
11 . 18
==
Candidate 16
site . and_n302_not_n334
polarity . 1
neighbor . n302 not_n334
failing-states . 
10 . 57
01 . 3
00 . 1
passing-states . 
10 . 475
11 . 49
00 . 14
01 . 4
==
Candidate 17
site . not_n336->and_pi054_not_n336
polarity . 1
neighbor . n336 pi054
failing-states . 
11 . 49
10 . 12
passing-states . 
10 . 464
11 . 11
01 . 36
00 . 31
==
Candidate 18
site . not_n338
polarity . 1
neighbor . n338 not_pi129
failing-states . 
01 . 61
passing-states . 
01 . 484
00 . 55
11 . 3
==
Candidate 19
site . n338->not_n338
polarity . 0
neighbor . and_not_n307_not_n337
failing-states . 
0 . 61
passing-states . 
0 . 539
1 . 3
==
Candidate 20
site . n338
polarity . 0
neighbor . and_not_n307_not_n337
failing-states . 
0 . 61
passing-states . 
0 . 539
1 . 3
==
Candidate 21
site . and_not_n307_not_n337->n338
polarity . 0
neighbor . not_n337 not_n307
failing-states . 
01 . 49
10 . 12
passing-states . 
10 . 492
00 . 11
01 . 36
11 . 3
==
Candidate 22
site . and_not_n307_not_n337
polarity . 0
neighbor . not_n337 not_n307
failing-states . 
01 . 49
10 . 12
passing-states . 
10 . 492
00 . 11
01 . 36
11 . 3
==
Candidate 23
site . not_n307->and_not_n307_not_n337
polarity . 0
neighbor . not_n337 n307
failing-states . 
00 . 49
11 . 12
passing-states . 
11 . 492
01 . 11
00 . 36
10 . 3
==
Candidate 24
site . not_n337->and_not_n307_not_n337
polarity . 0
neighbor . n337 not_n307
failing-states . 
11 . 49
00 . 12
passing-states . 
00 . 492
10 . 11
11 . 36
01 . 3
==
Candidate 25
site . not_n307
polarity . 0
neighbor . not_n337 n307
failing-states . 
00 . 49
11 . 12
passing-states . 
11 . 492
01 . 11
00 . 36
10 . 3
==
Candidate 26
site . n307->not_n307
polarity . 1
neighbor . and_not_pi000_not_n306
failing-states . 
0 . 49
1 . 12
passing-states . 
1 . 503
0 . 39
==
Candidate 27
site . not_n337
polarity . 0
neighbor . n337 not_n307
failing-states . 
11 . 49
00 . 12
passing-states . 
00 . 492
10 . 11
11 . 36
01 . 3
==
Candidate 28
site . n337->not_n337
polarity . 1
neighbor . and_pi054_not_n336
failing-states . 
1 . 49
0 . 12
passing-states . 
0 . 495
1 . 47
==
Candidate 29
site . n307
polarity . 1
neighbor . and_not_pi000_not_n306
failing-states . 
0 . 49
1 . 12
passing-states . 
1 . 503
0 . 39
==
Candidate 30
site . and_not_pi000_not_n306->n307
polarity . 1
neighbor . not_n306 not_pi000
failing-states . 
01 . 48
11 . 12
10 . 1
passing-states . 
11 . 503
01 . 35
10 . 4
==
Candidate 31
site . n337
polarity . 1
neighbor . and_pi054_not_n336
failing-states . 
1 . 49
0 . 12
passing-states . 
0 . 495
1 . 47
==
Candidate 32
site . and_pi054_not_n336->n337
polarity . 1
neighbor . not_n336 pi054
failing-states . 
11 . 49
10 . 12
passing-states . 
10 . 495
11 . 47
==
Candidate 33
site . and_not_pi000_not_n306
polarity . 1
neighbor . not_n306 not_pi000
failing-states . 
01 . 48
11 . 12
10 . 1
passing-states . 
11 . 503
01 . 35
10 . 4
==
Candidate 34
site . and_pi054_not_n336
polarity . 1
neighbor . not_n336 pi054
failing-states . 
11 . 49
10 . 12
passing-states . 
10 . 495
11 . 47
==
Candidate 35
site . not_n338->and_not_pi129_not_n338
polarity . 1
neighbor . n338 not_pi129
failing-states . 
01 . 61
passing-states . 
01 . 484
00 . 55
11 . 3
==
Candidate 36
site . not_pi137_3
polarity . 1
neighbor . pi082 pi137
failing-states . 
00 . 60
11 . 1
passing-states . 
00 . 356
01 . 79
10 . 106
11 . 1
==
Candidate 37
site . not_pi137_3->and_pi082_not_pi137_3
polarity . 1
neighbor . pi082 pi137
failing-states . 
00 . 60
11 . 1
passing-states . 
00 . 356
01 . 79
10 . 106
11 . 1
==
Candidate 38
site . n1411
polarity . 1
neighbor . and_pi082_not_pi137_3 not_pi136_3
failing-states . 
01 . 60
11 . 1
passing-states . 
01 . 368
00 . 67
11 . 103
10 . 4
==
Candidate 39
site . and_pi082_not_pi137_3->n1411
polarity . 1
neighbor . not_pi137_3 pi082
failing-states . 
10 . 60
11 . 1
passing-states . 
10 . 435
11 . 107
==
Candidate 40
site . and_pi082_not_pi137_3
polarity . 1
neighbor . not_pi137_3 pi082
failing-states . 
10 . 60
11 . 1
passing-states . 
10 . 435
11 . 107
==
Candidate 41
site . n1411->and_not_pi136_3_n1411
polarity . 1
neighbor . and_pi082_not_pi137_3 not_pi136_3
failing-states . 
01 . 60
11 . 1
passing-states . 
01 . 368
00 . 67
11 . 103
10 . 4
==
Candidate 42
site . not_pi058_2
polarity . 1
neighbor . pi058 not_n822
failing-states . 
01 . 3
00 . 48
11 . 7
10 . 3
passing-states . 
00 . 506
01 . 23
10 . 12
11 . 1
==
Candidate 43
site . not_pi058_2->and_not_pi058_2_not_n822
polarity . 1
neighbor . pi058 not_n822
failing-states . 
01 . 3
00 . 48
11 . 7
10 . 3
passing-states . 
00 . 506
01 . 23
10 . 12
11 . 1
==
Candidate 44
site . not_pi058_1
polarity . 1
neighbor . pi058 not_pi053_2
failing-states . 
01 . 51
11 . 9
10 . 1
passing-states . 
01 . 510
00 . 19
10 . 2
11 . 11
==
Candidate 45
site . not_pi058_1->and_not_pi053_2_not_pi058_1
polarity . 1
neighbor . pi058 not_pi053_2
failing-states . 
01 . 51
11 . 9
10 . 1
passing-states . 
01 . 510
00 . 19
10 . 2
11 . 11
==
Candidate 46
site . n787->and_not_pi026_3_n787
polarity . 1
neighbor . n847 n754 not_n726_1 not_pi026_3 n1175 and_not_pi053_2_not_pi058_1 n726 not_pi085_8 pi085
failing-states . 
011101010 . 51
001101001 . 1
011100010 . 1
011001010 . 3
001101010 . 2
000101101 . 1
010101110 . 2
passing-states . 
000101101 . 3
011101010 . 445
010101110 . 21
001111001 . 1
011100010 . 9
011001010 . 16
011000010 . 3
001101001 . 9
001101010 . 8
011111010 . 5
011110010 . 2
001001010 . 5
001100001 . 3
101101001 . 1
000001101 . 1
001111010 . 1
101001010 . 1
101101010 . 1
010100110 . 2
000101110 . 1
010001110 . 1
101100010 . 1
001001001 . 1
001100010 . 1
==
Candidate 47
site . n788
polarity . 1
neighbor . n786 n1370 and_not_pi026_3_n787
failing-states . 
001 . 52
101 . 3
000 . 4
011 . 2
passing-states . 
001 . 466
111 . 4
000 . 36
011 . 18
100 . 7
101 . 8
010 . 2
110 . 1
==
Candidate 48
site . and_not_pi026_3_n787->n788
polarity . 1
neighbor . n787 not_pi026_3
failing-states . 
11 . 57
01 . 1
10 . 3
passing-states . 
11 . 496
01 . 18
10 . 25
00 . 3
==
Candidate 49
site . and_not_pi026_3_n787
polarity . 1
neighbor . n787 not_pi026_3
failing-states . 
11 . 57
01 . 1
10 . 3
passing-states . 
11 . 496
01 . 18
10 . 25
00 . 3
==
Candidate 50
site . n787
polarity . 1
neighbor . n847 n754 not_n726_1 not_pi026_3 n1175 and_not_pi053_2_not_pi058_1 n726 not_pi085_8 pi085
failing-states . 
011101010 . 51
001101001 . 1
011100010 . 1
011001010 . 3
001101010 . 2
000101101 . 1
010101110 . 2
passing-states . 
000101101 . 3
011101010 . 445
010101110 . 21
001111001 . 1
011100010 . 9
011001010 . 16
011000010 . 3
001101001 . 9
001101010 . 8
011111010 . 5
011110010 . 2
001001010 . 5
001100001 . 3
101101001 . 1
000001101 . 1
001111010 . 1
101001010 . 1
101101010 . 1
010100110 . 2
000101110 . 1
010001110 . 1
101100010 . 1
001001001 . 1
001100010 . 1
==
Candidate 51
site . and_not_pi053_2_not_pi058_1->n787
polarity . 1
neighbor . not_pi058_1 not_pi053_2
failing-states . 
11 . 60
10 . 1
passing-states . 
11 . 521
10 . 21
==
Candidate 52
site . and_not_pi053_2_not_pi058_1
polarity . 1
neighbor . not_pi058_1 not_pi053_2
failing-states . 
11 . 60
10 . 1
passing-states . 
11 . 521
10 . 21
==
