==
Candidate 0
site . N408
polarity . 0
neighbor . N2731
failing-states . 
0 . 242
passing-states . 
0 . 4
1 . 3
==
Candidate 1
site . N2731->N408
polarity . 0
neighbor . N513 N3639
failing-states . 
10 . 242
passing-states . 
00 . 3
11 . 3
10 . 1
==
Candidate 2
site . N2731
polarity . 0
neighbor . N513 N3639
failing-states . 
10 . 242
passing-states . 
00 . 3
11 . 3
10 . 1
==
Candidate 3
site . N513->N2731
polarity . 0
neighbor . N92 N3639
failing-states . 
00 . 242
passing-states . 
10 . 3
01 . 3
00 . 1
==
Candidate 4
site . N3639->N2731
polarity . 0
neighbor . N513 N84
failing-states . 
10 . 242
passing-states . 
00 . 1
10 . 3
11 . 1
01 . 2
==
Candidate 5
site . N513
polarity . 0
neighbor . N92 N3639
failing-states . 
00 . 242
passing-states . 
10 . 3
01 . 3
00 . 1
==
Candidate 6
site . N3639
polarity . 0
neighbor . N513 N84
failing-states . 
10 . 242
passing-states . 
00 . 1
10 . 3
11 . 1
01 . 2
==
