==
Candidate 0
site . N485
polarity . 1
neighbor . N2910 N2048
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 2
==
Candidate 1
site . N2910
polarity . 1
neighbor . N827 N2048
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 2
site . N827
polarity . 0
neighbor . N2564
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2561->N2564
polarity . 0
neighbor . N2206 N3366
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 4
site . N2564
polarity . 0
neighbor . N2206 N2561
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 5
site . N1241->N2206
polarity . 1
neighbor . N3083 N2055
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 6
site . N2206
polarity . 0
neighbor . N1241 N2561
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 7
site . N86->N686
polarity . 1
neighbor . N222
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N686
polarity . 1
neighbor . N86 N222
failing-states . 
01 . 1
passing-states . 
00 . 245
10 . 1
11 . 2
==
