==
Candidate 0
site . N837
polarity . 1
neighbor . N3903 N3152
failing-states . 
11 . 246
passing-states . 
01 . 2
00 . 1
==
Candidate 1
site . N3903->N837
polarity . 0
neighbor . N2763
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 2
site . N837->N2683
polarity . 1
neighbor . N3903 N3152
failing-states . 
11 . 246
passing-states . 
01 . 2
00 . 1
==
Candidate 3
site . N1169
polarity . 1
neighbor . N3139 N2683
failing-states . 
01 . 245
11 . 1
passing-states . 
11 . 1
01 . 1
00 . 1
==
Candidate 4
site . N2683->N1169
polarity . 1
neighbor . N837 N3152
failing-states . 
01 . 246
passing-states . 
11 . 2
10 . 1
==
Candidate 5
site . N2683
polarity . 1
neighbor . N837 N3152
failing-states . 
01 . 246
passing-states . 
11 . 2
10 . 1
==
