==
Candidate 0
site . N367
polarity . 0
neighbor . N1871
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N1871
polarity . 0
neighbor . N661
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N661
polarity . 0
neighbor . N933 N894
failing-states . 
01 . 2
passing-states . 
10 . 246
01 . 1
==
Candidate 3
site . N933
polarity . 0
neighbor . N3721 N894
failing-states . 
11 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N894
polarity . 0
neighbor . N410 N933
failing-states . 
00 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 5
site . N3721
polarity . 1
neighbor . N728
failing-states . 
1 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 6
site . N410
polarity . 1
neighbor . N2263
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 7
site . N728
polarity . 1
neighbor . N2744 N2056
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 8
site . N2263
polarity . 1
neighbor . N3495 N540
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
