==
Candidate 0
site . and_not_pi136_1176490_not_n1558
polarity . 1
neighbor . not_n1558 not_pi136_1176490
failing-states . 
01 . 13
11 . 28
passing-states . 
11 . 488
10 . 71
01 . 3
==
Candidate 1
site . n1559
polarity . 1
neighbor . and_not_pi136_1176490_not_n1558
failing-states . 
0 . 13
1 . 28
passing-states . 
1 . 488
0 . 74
==
Candidate 2
site . and_not_pi136_1176490_not_n1558->n1559
polarity . 1
neighbor . not_n1558 not_pi136_1176490
failing-states . 
01 . 13
11 . 28
passing-states . 
11 . 488
10 . 71
01 . 3
==
Candidate 3
site . not_n1559
polarity . 1
neighbor . not_n1555 n1559
failing-states . 
10 . 13
11 . 28
passing-states . 
11 . 488
00 . 47
10 . 27
==
Candidate 4
site . n1559->not_n1559
polarity . 1
neighbor . and_not_pi136_1176490_not_n1558
failing-states . 
0 . 13
1 . 28
passing-states . 
1 . 488
0 . 74
==
Candidate 5
site . not_n1559->and_not_n1555_not_n1559
polarity . 1
neighbor . not_n1555 n1559
failing-states . 
10 . 13
11 . 28
passing-states . 
11 . 488
00 . 47
10 . 27
==
Candidate 6
site . or_n1561_n1568
polarity . 1
neighbor . n1568 n1561
failing-states . 
00 . 13
01 . 28
passing-states . 
01 . 463
00 . 96
10 . 3
==
Candidate 7
site . po123_driver
polarity . 1
neighbor . or_n1561_n1568
failing-states . 
0 . 13
1 . 28
passing-states . 
1 . 466
0 . 96
==
Candidate 8
site . or_n1561_n1568->po123_driver
polarity . 1
neighbor . n1568 n1561
failing-states . 
00 . 13
01 . 28
passing-states . 
01 . 463
00 . 96
10 . 3
==
Candidate 9
site . po123_driver->po123
polarity . 1
neighbor . or_n1561_n1568
failing-states . 
0 . 13
1 . 28
passing-states . 
1 . 466
0 . 96
==
Candidate 10
site . and_not_pi067_not_pi138_57648010
polarity . 1
neighbor . not_pi138_57648010 not_pi067
failing-states . 
01 . 13
11 . 28
passing-states . 
11 . 559
00 . 1
10 . 2
==
Candidate 11
site . n1557
polarity . 1
neighbor . and_not_pi067_not_pi138_57648010
failing-states . 
0 . 13
1 . 28
passing-states . 
1 . 559
0 . 3
==
Candidate 12
site . and_not_pi067_not_pi138_57648010->n1557
polarity . 1
neighbor . not_pi138_57648010 not_pi067
failing-states . 
01 . 13
11 . 28
passing-states . 
11 . 559
00 . 1
10 . 2
==
Candidate 13
site . not_n1557
polarity . 1
neighbor . not_n1556 n1557
failing-states . 
10 . 13
11 . 28
passing-states . 
11 . 558
10 . 3
01 . 1
==
Candidate 14
site . n1557->not_n1557
polarity . 1
neighbor . and_not_pi067_not_pi138_57648010
failing-states . 
0 . 13
1 . 28
passing-states . 
1 . 559
0 . 3
==
Candidate 15
site . not_n1557->and_not_n1556_not_n1557
polarity . 1
neighbor . not_n1556 n1557
failing-states . 
10 . 13
11 . 28
passing-states . 
11 . 558
10 . 3
01 . 1
==
Candidate 16
site . and_not_pi137_10_not_n1560
polarity . 1
neighbor . not_pi137_10 not_n1560
failing-states . 
10 . 13
11 . 28
passing-states . 
11 . 463
01 . 72
10 . 18
00 . 9
==
Candidate 17
site . n1561
polarity . 1
neighbor . and_not_pi137_10_not_n1560 n1568
failing-states . 
00 . 13
10 . 28
passing-states . 
10 . 463
00 . 96
01 . 3
==
Candidate 18
site . and_not_pi137_10_not_n1560->n1561
polarity . 1
neighbor . not_pi137_10 not_n1560
failing-states . 
10 . 13
11 . 28
passing-states . 
11 . 463
01 . 72
10 . 18
00 . 9
==
Candidate 19
site . n1561->or_n1561_n1568
polarity . 1
neighbor . and_not_pi137_10_not_n1560 n1568
failing-states . 
00 . 13
10 . 28
passing-states . 
10 . 463
00 . 96
01 . 3
==
Candidate 20
site . and_not_n1555_not_n1559
polarity . 1
neighbor . not_n1559 not_n1555
failing-states . 
11 . 13
01 . 28
passing-states . 
01 . 488
10 . 47
11 . 27
==
Candidate 21
site . n1560
polarity . 1
neighbor . and_not_n1555_not_n1559
failing-states . 
1 . 13
0 . 28
passing-states . 
0 . 535
1 . 27
==
Candidate 22
site . and_not_n1555_not_n1559->n1560
polarity . 1
neighbor . not_n1559 not_n1555
failing-states . 
11 . 13
01 . 28
passing-states . 
01 . 488
10 . 47
11 . 27
==
Candidate 23
site . not_n1560
polarity . 1
neighbor . n1560 not_pi137_10
failing-states . 
11 . 13
01 . 28
passing-states . 
01 . 463
00 . 72
11 . 18
10 . 9
==
Candidate 24
site . n1560->not_n1560
polarity . 1
neighbor . and_not_n1555_not_n1559
failing-states . 
1 . 13
0 . 28
passing-states . 
0 . 535
1 . 27
==
Candidate 25
site . not_n1560->and_not_pi137_10_not_n1560
polarity . 1
neighbor . n1560 not_pi137_10
failing-states . 
11 . 13
01 . 28
passing-states . 
01 . 463
00 . 72
11 . 18
10 . 9
==
Candidate 26
site . and_not_n1556_not_n1557
polarity . 1
neighbor . not_n1557 not_n1556
failing-states . 
11 . 13
01 . 28
passing-states . 
01 . 558
11 . 3
00 . 1
==
Candidate 27
site . n1558
polarity . 1
neighbor . and_not_n1556_not_n1557
failing-states . 
1 . 13
0 . 28
passing-states . 
0 . 559
1 . 3
==
Candidate 28
site . and_not_n1556_not_n1557->n1558
polarity . 1
neighbor . not_n1557 not_n1556
failing-states . 
11 . 13
01 . 28
passing-states . 
01 . 558
11 . 3
00 . 1
==
Candidate 29
site . not_n1558
polarity . 1
neighbor . not_pi136_1176490 n1558
failing-states . 
11 . 13
10 . 28
passing-states . 
10 . 488
00 . 71
11 . 3
==
Candidate 30
site . n1558->not_n1558
polarity . 1
neighbor . and_not_n1556_not_n1557
failing-states . 
1 . 13
0 . 28
passing-states . 
0 . 559
1 . 3
==
Candidate 31
site . not_n1558->and_not_pi136_1176490_not_n1558
polarity . 1
neighbor . not_pi136_1176490 n1558
failing-states . 
11 . 13
10 . 28
passing-states . 
10 . 488
00 . 71
11 . 3
==
Candidate 32
site . not_pi138_57648010
polarity . 1
neighbor . pi138 not_pi067
failing-states . 
01 . 13
11 . 28
passing-states . 
01 . 523
11 . 36
00 . 3
==
Candidate 33
site . not_pi138_57648010->and_not_pi067_not_pi138_57648010
polarity . 1
neighbor . pi138 not_pi067
failing-states . 
01 . 13
11 . 28
passing-states . 
01 . 523
11 . 36
00 . 3
==
