==
Candidate 0
site . N1570
polarity . 1
neighbor . N3427 N1764
failing-states . 
11 . 1
01 . 5
passing-states . 
01 . 241
10 . 1
11 . 1
==
Candidate 1
site . N2510
polarity . 1
neighbor . N1570 N1756
failing-states . 
10 . 1
00 . 4
01 . 1
passing-states . 
00 . 242
11 . 1
==
Candidate 2
site . N1570->N2510
polarity . 1
neighbor . N3427 N1764
failing-states . 
11 . 1
01 . 5
passing-states . 
01 . 241
10 . 1
11 . 1
==
Candidate 3
site . N3427
polarity . 1
neighbor . N1764 N1293
failing-states . 
10 . 1
11 . 5
passing-states . 
11 . 241
00 . 1
10 . 1
==
Candidate 4
site . N1293->N3427
polarity . 1
neighbor . N1839
failing-states . 
0 . 1
1 . 5
passing-states . 
1 . 241
0 . 2
==
Candidate 5
site . N3427->N1570
polarity . 1
neighbor . N1764 N1293
failing-states . 
10 . 1
11 . 5
passing-states . 
11 . 241
00 . 1
10 . 1
==
Candidate 6
site . N1870
polarity . 1
neighbor . N2543 N3442
failing-states . 
10 . 2
11 . 4
passing-states . 
10 . 242
00 . 1
==
Candidate 7
site . N1218
polarity . 1
neighbor . N1870
failing-states . 
0 . 2
1 . 4
passing-states . 
0 . 243
==
Candidate 8
site . N1870->N1218
polarity . 1
neighbor . N2543 N3442
failing-states . 
10 . 2
11 . 4
passing-states . 
10 . 242
00 . 1
==
Candidate 9
site . N1218->N327
polarity . 1
neighbor . N1870
failing-states . 
0 . 2
1 . 4
passing-states . 
0 . 243
==
Candidate 10
site . N1209
polarity . 1
neighbor . N1403 N835
failing-states . 
01 . 1
11 . 4
10 . 1
passing-states . 
11 . 242
00 . 1
==
Candidate 11
site . N2860
polarity . 1
neighbor . N1209
failing-states . 
0 . 2
1 . 4
passing-states . 
1 . 242
0 . 1
==
Candidate 12
site . N1209->N2860
polarity . 1
neighbor . N1403 N835
failing-states . 
01 . 1
11 . 4
10 . 1
passing-states . 
11 . 242
00 . 1
==
Candidate 13
site . N3442
polarity . 1
neighbor . N2543 N2860
failing-states . 
10 . 2
11 . 4
passing-states . 
11 . 242
00 . 1
==
Candidate 14
site . N2860->N3442
polarity . 1
neighbor . N1209
failing-states . 
0 . 2
1 . 4
passing-states . 
1 . 242
0 . 1
==
Candidate 15
site . N3442->N1870
polarity . 1
neighbor . N2543 N2860
failing-states . 
10 . 2
11 . 4
passing-states . 
11 . 242
00 . 1
==
