==
Candidate 0
site . N876
polarity . 1
neighbor . N2754 N3752
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 242
00 . 1
01 . 1
==
Candidate 1
site . N2754->N876
polarity . 1
neighbor . N2096
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 242
0 . 2
==
Candidate 2
site . N876->N1256
polarity . 1
neighbor . N2754 N3752
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 242
00 . 1
01 . 1
==
Candidate 3
site . N1256
polarity . 1
neighbor . N3752 N876
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 242
01 . 1
11 . 1
==
Candidate 4
site . N893
polarity . 1
neighbor . N2890 N1256
failing-states . 
00 . 3
01 . 1
10 . 1
passing-states . 
00 . 243
11 . 1
==
Candidate 5
site . N1256->N893
polarity . 1
neighbor . N3752 N876
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 242
01 . 1
11 . 1
==
Candidate 6
site . N1518
polarity . 1
neighbor . N2603 N2831
failing-states . 
11 . 3
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 1
==
Candidate 7
site . N678
polarity . 1
neighbor . N1518
failing-states . 
1 . 3
0 . 2
passing-states . 
1 . 243
0 . 1
==
Candidate 8
site . N1518->N678
polarity . 1
neighbor . N2603 N2831
failing-states . 
11 . 3
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 1
==
Candidate 9
site . N881
polarity . 1
neighbor . N678 N924
failing-states . 
11 . 3
01 . 2
passing-states . 
11 . 243
00 . 1
==
Candidate 10
site . N678->N881
polarity . 1
neighbor . N1518
failing-states . 
1 . 3
0 . 2
passing-states . 
1 . 243
0 . 1
==
Candidate 11
site . N881->N2911
polarity . 1
neighbor . N678 N924
failing-states . 
11 . 3
01 . 2
passing-states . 
11 . 243
00 . 1
==
Candidate 12
site . N2911
polarity . 1
neighbor . N881 N924
failing-states . 
11 . 3
01 . 2
passing-states . 
01 . 243
00 . 1
==
Candidate 13
site . N3063
polarity . 1
neighbor . N2911
failing-states . 
1 . 3
0 . 2
passing-states . 
0 . 244
==
Candidate 14
site . N2911->N3063
polarity . 1
neighbor . N881 N924
failing-states . 
11 . 3
01 . 2
passing-states . 
01 . 243
00 . 1
==
Candidate 15
site . N3063->N366
polarity . 1
neighbor . N2911
failing-states . 
1 . 3
0 . 2
passing-states . 
0 . 244
==
