==
Candidate 0
site . N1106
polarity . 1
neighbor . N1059 N1676
failing-states . 
11 . 1
passing-states . 
01 . 245
11 . 3
==
Candidate 1
site . N1676
polarity . 1
neighbor . N1059 N1945
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 3
==
Candidate 2
site . N1945
polarity . 0
neighbor . N3825
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1385->N3825
polarity . 0
neighbor . N3910 N3754
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 4
site . N3825
polarity . 0
neighbor . N3910 N1385
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 5
site . N654->N3910
polarity . 1
neighbor . N3167 N2069
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 2
10 . 1
==
Candidate 6
site . N3910
polarity . 0
neighbor . N654 N1385
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 7
site . N191->N3804
polarity . 1
neighbor . N123
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N3804
polarity . 1
neighbor . N191 N123
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
