==
Candidate 0
site . N2010
polarity . 1
neighbor . N2553 N3347
failing-states . 
10 . 1
11 . 3
passing-states . 
10 . 244
11 . 1
==
Candidate 1
site . N1291
polarity . 1
neighbor . N2010
failing-states . 
0 . 1
1 . 3
passing-states . 
0 . 244
1 . 1
==
Candidate 2
site . N2010->N1291
polarity . 1
neighbor . N2553 N3347
failing-states . 
10 . 1
11 . 3
passing-states . 
10 . 244
11 . 1
==
Candidate 3
site . N1291->N373
polarity . 1
neighbor . N2010
failing-states . 
0 . 1
1 . 3
passing-states . 
0 . 244
1 . 1
==
Candidate 4
site . N1506
polarity . 1
neighbor . N1753 N726
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 244
10 . 1
==
Candidate 5
site . N3615
polarity . 1
neighbor . N3334 N1506
failing-states . 
01 . 1
00 . 2
11 . 1
passing-states . 
00 . 244
10 . 1
==
Candidate 6
site . N1506->N3615
polarity . 1
neighbor . N1753 N726
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 244
10 . 1
==
Candidate 7
site . N1753
polarity . 1
neighbor . N3535 N726
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 8
site . N3535->N1753
polarity . 1
neighbor . N851
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 9
site . N1753->N1506
polarity . 1
neighbor . N3535 N726
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 244
00 . 1
==
