==
Candidate 0
site . N3565
polarity . 1
neighbor . N950 N495
failing-states . 
11 . 245
passing-states . 
11 . 3
01 . 1
==
Candidate 1
site . N495
polarity . 1
neighbor . N2149 N950
failing-states . 
11 . 245
passing-states . 
01 . 3
00 . 1
==
Candidate 2
site . N2149
polarity . 0
neighbor . N3318
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 3
site . N3902->N3318
polarity . 0
neighbor . N1369 N2551
failing-states . 
11 . 245
passing-states . 
01 . 2
10 . 1
00 . 1
==
Candidate 4
site . N3318
polarity . 0
neighbor . N3902 N2551
failing-states . 
11 . 245
passing-states . 
01 . 2
10 . 1
00 . 1
==
Candidate 5
site . N2950->N2551
polarity . 1
neighbor . N593 N3301
failing-states . 
00 . 245
passing-states . 
10 . 2
01 . 1
11 . 1
==
Candidate 6
site . N2551
polarity . 0
neighbor . N3902 N2950
failing-states . 
10 . 245
passing-states . 
00 . 2
11 . 1
01 . 1
==
