==
Candidate 0
site . N1937
polarity . 1
neighbor . N2371 N2093
failing-states . 
10 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 1
site . N673
polarity . 1
neighbor . N2999 N2895
failing-states . 
11 . 1
passing-states . 
11 . 245
10 . 3
==
Candidate 2
site . N2895->N2093
polarity . 0
neighbor . N2999 N3879
failing-states . 
11 . 1
passing-states . 
11 . 245
10 . 3
==
Candidate 3
site . N2093
polarity . 1
neighbor . N2371 N2895
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 4
site . N2371->N2999
polarity . 0
neighbor . N2093 N775
failing-states . 
01 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
Candidate 5
site . N2999
polarity . 1
neighbor . N2371 N2895
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 6
site . N786
polarity . 1
neighbor . N2091 N917
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 7
site . N200->N917
polarity . 0
neighbor . N90
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N917
polarity . 1
neighbor . N2091 N200
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
