==
Candidate 0
site . and_n642_n643
polarity . 1
neighbor . n642 n643
failing-states . 
11 . 6
passing-states . 
11 . 571
01 . 26
==
Candidate 1
site . and_not_pi009_not_pi011
polarity . F1
neighbor . not_pi009 not_pi011
failing-states . 
11 . 6
passing-states . 
11 . 584
10 . 13
==
Candidate 2
site . and_n642_n643
polarity . 1
neighbor . n642 n643
failing-states . 
11 . 6
passing-states . 
11 . 571
01 . 26
==
Candidate 3
site . pi009->not_pi009
polarity . F0
neighbor . not_pi054_4 n369
failing-states . 
11 . 5
00 . 1
passing-states . 
11 . 487
01 . 56
00 . 39
10 . 15
==
Candidate 4
site . and_n642_n643
polarity . 1
neighbor . n642 n643
failing-states . 
11 . 6
passing-states . 
11 . 571
01 . 26
==
Candidate 5
site . not_pi009
polarity . F1
neighbor . pi009 not_pi011
failing-states . 
01 . 5
11 . 1
passing-states . 
01 . 576
11 . 8
00 . 12
10 . 1
==
Candidate 6
site . n643
polarity . 1
neighbor . and_not_pi044_0_n401 n642
failing-states . 
01 . 5
11 . 1
passing-states . 
11 . 554
10 . 22
01 . 17
00 . 4
==
Candidate 7
site . and_not_pi009_not_pi011
polarity . F1
neighbor . not_pi009 not_pi011
failing-states . 
11 . 6
passing-states . 
11 . 584
10 . 13
==
Candidate 8
site . n643
polarity . 1
neighbor . and_not_pi044_0_n401 n642
failing-states . 
01 . 5
11 . 1
passing-states . 
11 . 554
10 . 22
01 . 17
00 . 4
==
Candidate 9
site . pi009->not_pi009
polarity . F0
neighbor . not_pi054_4 n369
failing-states . 
11 . 5
00 . 1
passing-states . 
11 . 487
01 . 56
00 . 39
10 . 15
==
Candidate 10
site . n643
polarity . 1
neighbor . and_not_pi044_0_n401 n642
failing-states . 
01 . 5
11 . 1
passing-states . 
11 . 554
10 . 22
01 . 17
00 . 4
==
Candidate 11
site . not_pi009
polarity . F1
neighbor . pi009 not_pi011
failing-states . 
01 . 5
11 . 1
passing-states . 
01 . 576
11 . 8
00 . 12
10 . 1
==
Candidate 12
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
00 . 1
01 . 1
passing-states . 
11 . 576
10 . 14
01 . 6
00 . 1
==
Candidate 13
site . and_not_pi009_not_pi011
polarity . F1
neighbor . not_pi009 not_pi011
failing-states . 
11 . 6
passing-states . 
11 . 584
10 . 13
==
Candidate 14
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
00 . 1
01 . 1
passing-states . 
11 . 576
10 . 14
01 . 6
00 . 1
==
Candidate 15
site . pi009->not_pi009
polarity . F0
neighbor . not_pi054_4 n369
failing-states . 
11 . 5
00 . 1
passing-states . 
11 . 487
01 . 56
00 . 39
10 . 15
==
Candidate 16
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 1
00 . 1
01 . 1
passing-states . 
11 . 576
10 . 14
01 . 6
00 . 1
==
Candidate 17
site . not_pi009
polarity . F1
neighbor . pi009 not_pi011
failing-states . 
01 . 5
11 . 1
passing-states . 
01 . 576
11 . 8
00 . 12
10 . 1
==
