==
Candidate 0
site . N3178
polarity . 1
neighbor . N2262 N1643
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 1
site . N2828
polarity . 1
neighbor . N3497 N1302
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 2
site . N1302->N1643
polarity . 0
neighbor . N3497 N2721
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 3
site . N1643
polarity . 1
neighbor . N2262 N1302
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 4
site . N2262->N3497
polarity . 0
neighbor . N1643 N2588
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 5
site . N3497
polarity . 1
neighbor . N2262 N1302
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 6
site . N2610
polarity . 1
neighbor . N2004 N3056
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 7
site . N220->N2004
polarity . 0
neighbor . N110
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N2004
polarity . 1
neighbor . N3056 N220
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
