==
Candidate 0
site . N1858
polarity . 1
neighbor . N1361 N3621
failing-states . 
10 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 1
site . N1361->N1858
polarity . 1
neighbor . N2312 N741
failing-states . 
11 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 2
site . N1361
polarity . 1
neighbor . N2312 N741
failing-states . 
11 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 3
site . N2312
polarity . 1
neighbor . N741 N3764
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 4
site . N3764->N2312
polarity . 0
neighbor . N863
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 5
site . N2312->N1361
polarity . 1
neighbor . N741 N3764
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N1395
polarity . 1
neighbor . N1780
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 7
site . N1780->N1395
polarity . 1
neighbor . N873 N1713
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 8
site . N1780
polarity . 1
neighbor . N873 N1713
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 9
site . N1713
polarity . 1
neighbor . N88 N873
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 10
site . N1713->N1780
polarity . 1
neighbor . N88 N873
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
