==
Candidate 0
site . N1190
polarity . 1
neighbor . N1703 N1335
failing-states . 
11 . 243
passing-states . 
00 . 2
10 . 2
11 . 2
==
Candidate 1
site . N1335->N1190
polarity . 0
neighbor . N2826
failing-states . 
1 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 2
site . N1190->N704
polarity . 1
neighbor . N1703 N1335
failing-states . 
11 . 243
passing-states . 
00 . 2
10 . 2
11 . 2
==
Candidate 3
site . N2702
polarity . 1
neighbor . N2944 N704
failing-states . 
01 . 242
11 . 1
passing-states . 
10 . 1
01 . 1
00 . 3
11 . 1
==
Candidate 4
site . N704->N2702
polarity . 1
neighbor . N1703 N1190
failing-states . 
11 . 243
passing-states . 
01 . 2
11 . 2
10 . 2
==
Candidate 5
site . N704
polarity . 1
neighbor . N1703 N1190
failing-states . 
11 . 243
passing-states . 
01 . 2
11 . 2
10 . 2
==
