==
Candidate 0
site . N1611->N1132
polarity . 1
neighbor . N2559 N1837
failing-states . 
10 . 2
passing-states . 
11 . 245
00 . 1
01 . 1
==
Candidate 1
site . N1132
polarity . 1
neighbor . N2559 N1611
failing-states . 
10 . 2
passing-states . 
11 . 245
00 . 1
01 . 1
==
Candidate 2
site . N1748->N1110
polarity . 1
neighbor . N1580 N1101
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 1
10 . 1
==
Candidate 3
site . N1110
polarity . 1
neighbor . N1748 N1101
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 1
10 . 1
==
