==
Candidate 0
site . N2564
polarity . 1
neighbor . N2206 N2561
failing-states . 
00 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 1
site . N3224
polarity . 1
neighbor . N1241 N2055
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 2
site . N1241->N2206
polarity . 0
neighbor . N3083 N2055
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 3
site . N2206
polarity . 1
neighbor . N1241 N2561
failing-states . 
10 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 4
site . N2561->N2055
polarity . 0
neighbor . N2206 N3366
failing-states . 
00 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 5
site . N2055
polarity . 1
neighbor . N1241 N2561
failing-states . 
10 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 6
site . N1399
polarity . 1
neighbor . N2773 N721
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 7
site . N86->N721
polarity . 0
neighbor . N222
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N721
polarity . 1
neighbor . N86 N2773
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
