==
Candidate 0
site . N3886
polarity . 1
neighbor . N2710
failing-states . 
0 . 2
1 . 1
passing-states . 
1 . 244
0 . 2
==
Candidate 1
site . N2710->N3886
polarity . 1
neighbor . N3284 N488
failing-states . 
01 . 1
11 . 1
10 . 1
passing-states . 
11 . 244
00 . 2
==
Candidate 2
site . N2710
polarity . 1
neighbor . N3284 N488
failing-states . 
01 . 1
11 . 1
10 . 1
passing-states . 
11 . 244
00 . 2
==
Candidate 3
site . N1805
polarity . 1
neighbor . N2633 N2870
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 243
10 . 3
==
Candidate 4
site . N2870->N1805
polarity . 0
neighbor . N3050
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 5
site . N1805->N3574
polarity . 1
neighbor . N2633 N2870
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 243
10 . 3
==
