==
Candidate 0
site . N391
polarity . 0
neighbor . N1399
failing-states . 
0 . 245
passing-states . 
0 . 4
==
Candidate 1
site . N1399->N391
polarity . 0
neighbor . N2773 N721
failing-states . 
11 . 245
passing-states . 
10 . 1
00 . 2
01 . 1
==
Candidate 2
site . N1399
polarity . 0
neighbor . N2773 N721
failing-states . 
11 . 245
passing-states . 
10 . 1
00 . 2
01 . 1
==
Candidate 3
site . N2773->N1399
polarity . 0
neighbor . N721 N222
failing-states . 
10 . 245
passing-states . 
00 . 1
01 . 2
11 . 1
==
Candidate 4
site . N721->N1399
polarity . 0
neighbor . N2773 N86
failing-states . 
10 . 245
passing-states . 
11 . 1
01 . 2
00 . 1
==
Candidate 5
site . N2773
polarity . 0
neighbor . N721 N222
failing-states . 
10 . 245
passing-states . 
00 . 1
01 . 2
11 . 1
==
Candidate 6
site . N721
polarity . 0
neighbor . N2773 N86
failing-states . 
10 . 245
passing-states . 
11 . 1
01 . 2
00 . 1
==
