==
Candidate 0
site . N3822
polarity . 1
neighbor . N1544 N3552
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 1
site . N2649
polarity . 1
neighbor . N1451 N1881
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 2
site . N1416->N1544
polarity . 0
neighbor . N2190
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1544
polarity . 1
neighbor . N1416 N3552
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 4
site . N244->N1451
polarity . 0
neighbor . N111
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 5
site . N1451
polarity . 1
neighbor . N1881 N244
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
