==
Candidate 0
site . N430
polarity . 1
neighbor . N168 N3666
failing-states . 
00 . 1
11 . 1
passing-states . 
01 . 246
10 . 1
==
Candidate 1
site . N430->N612
polarity . 1
neighbor . N168 N3666
failing-states . 
00 . 1
11 . 1
passing-states . 
01 . 246
10 . 1
==
Candidate 2
site . N2887
polarity . 1
neighbor . N3629 N2581
failing-states . 
01 . 1
10 . 1
passing-states . 
10 . 246
00 . 1
==
Candidate 3
site . N3629->N2887
polarity . 0
neighbor . N3786 N3446
failing-states . 
00 . 1
11 . 1
passing-states . 
11 . 246
10 . 1
==
Candidate 4
site . N2887->N1940
polarity . 1
neighbor . N3629 N2581
failing-states . 
01 . 1
10 . 1
passing-states . 
10 . 246
00 . 1
==
Candidate 5
site . N3786
polarity . 1
neighbor . N3629 N2581
failing-states . 
01 . 1
10 . 1
passing-states . 
10 . 246
00 . 1
==
Candidate 6
site . N2581->N3786
polarity . 0
neighbor . N1626 N2887
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 7
site . N3786->N1245
polarity . 1
neighbor . N3629 N2581
failing-states . 
01 . 1
10 . 1
passing-states . 
10 . 246
00 . 1
==
Candidate 8
site . N2179
polarity . 1
neighbor . N751 N1011
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 9
site . N751->N2179
polarity . 0
neighbor . N1646
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 247
==
Candidate 10
site . N2179->N1387
polarity . 1
neighbor . N751 N1011
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 245
01 . 2
==
