==
Candidate 0
site . n856->and_n838_n856
polarity . 1
neighbor . and_pi026_n855 n838 n1223
failing-states . 
010 . 3
passing-states . 
000 . 549
001 . 20
110 . 2
101 . 3
100 . 11
010 . 14
011 . 1
==
Candidate 1
site . n851
polarity . 1
neighbor . and_pi085_n774 n838
failing-states . 
01 . 3
passing-states . 
10 . 13
00 . 570
01 . 16
11 . 1
==
Candidate 2
site . and_pi085_n774->n851
polarity . 1
neighbor . n774 pi085
failing-states . 
01 . 1
10 . 1
00 . 1
passing-states . 
11 . 14
10 . 526
00 . 54
01 . 6
==
Candidate 3
site . and_pi085_n774
polarity . 1
neighbor . n774 pi085
failing-states . 
01 . 1
10 . 1
00 . 1
passing-states . 
11 . 14
10 . 526
00 . 54
01 . 6
==
Candidate 4
site . n851->and_n838_n851
polarity . 1
neighbor . and_pi085_n774 n838
failing-states . 
01 . 3
passing-states . 
10 . 13
00 . 570
01 . 16
11 . 1
==
