==
Candidate 0
site . not_n716
polarity . 1
neighbor . n716 pi100
failing-states . 
11 . 3
00 . 7
passing-states . 
00 . 558
10 . 26
01 . 9
==
Candidate 1
site . n716->not_n716
polarity . 0
neighbor . and_not_n713_not_n715
failing-states . 
1 . 3
0 . 7
passing-states . 
0 . 567
1 . 26
==
Candidate 2
site . n716
polarity . 0
neighbor . and_not_n713_not_n715
failing-states . 
1 . 3
0 . 7
passing-states . 
0 . 567
1 . 26
==
Candidate 3
site . and_not_n713_not_n715->n716
polarity . 0
neighbor . not_n715 not_n713
failing-states . 
11 . 3
01 . 7
passing-states . 
01 . 561
11 . 26
10 . 6
==
Candidate 4
site . and_not_n713_not_n715
polarity . 0
neighbor . not_n715 not_n713
failing-states . 
11 . 3
01 . 7
passing-states . 
01 . 561
11 . 26
10 . 6
==
Candidate 5
site . not_n713->and_not_n713_not_n715
polarity . 0
neighbor . not_n715 n713
failing-states . 
10 . 3
00 . 7
passing-states . 
00 . 561
10 . 26
11 . 6
==
Candidate 6
site . not_n715->and_not_n713_not_n715
polarity . 0
neighbor . n715 not_n713
failing-states . 
01 . 3
11 . 7
passing-states . 
11 . 561
01 . 26
00 . 6
==
Candidate 7
site . not_n713
polarity . 0
neighbor . not_n715 n713
failing-states . 
10 . 3
00 . 7
passing-states . 
00 . 561
10 . 26
11 . 6
==
Candidate 8
site . n713->not_n713
polarity . 1
neighbor . and_pi085_pi116 not_pi026_2 not_pi027_3
failing-states . 
011 . 10
passing-states . 
011 . 540
001 . 24
111 . 4
010 . 17
000 . 6
101 . 1
110 . 1
==
Candidate 9
site . not_n715
polarity . 0
neighbor . n715 not_n713
failing-states . 
01 . 3
11 . 7
passing-states . 
11 . 561
01 . 26
00 . 6
==
Candidate 10
site . n715->not_n715
polarity . 1
neighbor . and_not_pi096_n714
failing-states . 
0 . 3
1 . 7
passing-states . 
1 . 561
0 . 32
==
Candidate 11
site . n715
polarity . 1
neighbor . and_not_pi096_n714
failing-states . 
0 . 3
1 . 7
passing-states . 
1 . 561
0 . 32
==
Candidate 12
site . and_not_pi096_n714->n715
polarity . 1
neighbor . n714 not_pi096
failing-states . 
01 . 2
11 . 7
10 . 1
passing-states . 
11 . 561
01 . 23
10 . 7
00 . 2
==
Candidate 13
site . and_not_pi096_n714
polarity . 1
neighbor . n714 not_pi096
failing-states . 
01 . 2
11 . 7
10 . 1
passing-states . 
11 . 561
01 . 23
10 . 7
00 . 2
==
Candidate 14
site . not_n716->and_pi100_not_n716
polarity . 1
neighbor . n716 pi100
failing-states . 
11 . 3
00 . 7
passing-states . 
00 . 558
10 . 26
01 . 9
==
Candidate 15
site . not_n371
polarity . 1
neighbor . n371 n300
failing-states . 
11 . 10
passing-states . 
11 . 505
01 . 51
10 . 33
00 . 4
==
Candidate 16
site . n371->not_n371
polarity . 0
neighbor . and_not_n368_not_n370
failing-states . 
1 . 10
passing-states . 
1 . 538
0 . 55
==
Candidate 17
site . n371
polarity . 0
neighbor . and_not_n368_not_n370
failing-states . 
1 . 10
passing-states . 
1 . 538
0 . 55
==
Candidate 18
site . and_not_n368_not_n370->n371
polarity . 0
neighbor . not_n368 not_n370
failing-states . 
11 . 10
passing-states . 
11 . 538
01 . 47
10 . 8
==
Candidate 19
site . and_not_n368_not_n370
polarity . 0
neighbor . not_n368 not_n370
failing-states . 
11 . 10
passing-states . 
11 . 538
01 . 47
10 . 8
==
Candidate 20
site . not_n368->and_not_n368_not_n370
polarity . 0
neighbor . n368 not_n370
failing-states . 
01 . 10
passing-states . 
01 . 538
11 . 47
00 . 8
==
Candidate 21
site . not_n370->and_not_n368_not_n370
polarity . 0
neighbor . n370 not_n368
failing-states . 
01 . 10
passing-states . 
01 . 538
00 . 47
11 . 8
==
Candidate 22
site . not_n368
polarity . 0
neighbor . n368 not_n370
failing-states . 
01 . 10
passing-states . 
01 . 538
11 . 47
00 . 8
==
Candidate 23
site . n368->not_n368
polarity . 1
neighbor . and_not_pi009_0_not_n367
failing-states . 
0 . 10
passing-states . 
0 . 546
1 . 47
==
Candidate 24
site . not_n370
polarity . 0
neighbor . n370 not_n368
failing-states . 
01 . 10
passing-states . 
01 . 538
00 . 47
11 . 8
==
Candidate 25
site . n370->not_n370
polarity . 1
neighbor . and_pi009_n369
failing-states . 
0 . 10
passing-states . 
0 . 585
1 . 8
==
Candidate 26
site . n368
polarity . 1
neighbor . and_not_pi009_0_not_n367
failing-states . 
0 . 10
passing-states . 
0 . 546
1 . 47
==
Candidate 27
site . and_not_pi009_0_not_n367->n368
polarity . 1
neighbor . not_pi009_0 not_n367
failing-states . 
10 . 8
01 . 2
passing-states . 
10 . 538
11 . 47
00 . 8
==
Candidate 28
site . n370
polarity . 1
neighbor . and_pi009_n369
failing-states . 
0 . 10
passing-states . 
0 . 585
1 . 8
==
Candidate 29
site . and_pi009_n369->n370
polarity . 1
neighbor . pi009 n369
failing-states . 
01 . 3
00 . 5
10 . 2
passing-states . 
01 . 537
00 . 48
11 . 8
==
Candidate 30
site . and_not_pi009_0_not_n367
polarity . 1
neighbor . not_pi009_0 not_n367
failing-states . 
10 . 8
01 . 2
passing-states . 
10 . 538
11 . 47
00 . 8
==
Candidate 31
site . and_pi009_n369
polarity . 1
neighbor . pi009 n369
failing-states . 
01 . 3
00 . 5
10 . 2
passing-states . 
01 . 537
00 . 48
11 . 8
==
Candidate 32
site . not_n371->and_n300_not_n371
polarity . 1
neighbor . n371 n300
failing-states . 
11 . 10
passing-states . 
11 . 505
01 . 51
10 . 33
00 . 4
==
Candidate 33
site . n347->and_not_pi014_1_n347
polarity . 1
neighbor . and_n345_n346 not_pi014_1 n417
failing-states . 
111 . 3
011 . 5
010 . 2
passing-states . 
111 . 522
100 . 10
110 . 21
011 . 34
010 . 4
000 . 2
==
