==
Candidate 0
site . N1880
polarity . 0
neighbor . N1679 N2865
failing-states . 
11 . 242
10 . 2
passing-states . 
00 . 1
11 . 2
01 . 2
==
Candidate 1
site . N1679->N1880
polarity . 0
neighbor . N765 N2425
failing-states . 
11 . 244
passing-states . 
01 . 2
11 . 2
10 . 1
==
Candidate 2
site . N1679
polarity . 0
neighbor . N765 N2425
failing-states . 
11 . 244
passing-states . 
01 . 2
11 . 2
10 . 1
==
Candidate 3
site . N765->N1679
polarity . 0
neighbor . N2216 N2425
failing-states . 
01 . 244
passing-states . 
11 . 2
01 . 2
00 . 1
==
Candidate 4
site . N2425->N1679
polarity . 0
neighbor . N765 N2337
failing-states . 
10 . 244
passing-states . 
00 . 2
10 . 2
11 . 1
==
Candidate 5
site . N765
polarity . 0
neighbor . N2216 N2425
failing-states . 
01 . 244
passing-states . 
11 . 2
01 . 2
00 . 1
==
Candidate 6
site . N2216->N765
polarity . 1
neighbor . N1276
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 7
site . N2425
polarity . 0
neighbor . N765 N2337
failing-states . 
10 . 244
passing-states . 
00 . 2
10 . 2
11 . 1
==
Candidate 8
site . N2337->N2425
polarity . 1
neighbor . N858
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 9
site . N2337
polarity . 1
neighbor . N858
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 10
site . N858->N2337
polarity . 1
neighbor . N512 N1066
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
01 . 2
00 . 2
11 . 1
==
Candidate 11
site . N858
polarity . 1
neighbor . N512 N1066
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
01 . 2
00 . 2
11 . 1
==
