==
Candidate 0
site . n355
polarity . 0
neighbor . and_not_pi008_1_not_pi011_1 n488 n294
failing-states . 
111 . 50
100 . 1
000 . 1
passing-states . 
111 . 502
011 . 20
100 . 9
101 . 10
110 . 6
010 . 2
001 . 2
==
Candidate 1
site . and_not_pi008_1_not_pi011_1->n355
polarity . 0
neighbor . not_pi008_1 not_pi011_1
failing-states . 
11 . 51
01 . 1
passing-states . 
11 . 527
10 . 13
01 . 11
==
Candidate 2
site . and_not_pi008_1_not_pi011_1
polarity . 0
neighbor . not_pi008_1 not_pi011_1
failing-states . 
11 . 51
01 . 1
passing-states . 
11 . 527
10 . 13
01 . 11
==
Candidate 3
site . not_pi011_1->and_not_pi008_1_not_pi011_1
polarity . 0
neighbor . not_pi008_1 pi011
failing-states . 
10 . 51
00 . 1
passing-states . 
10 . 527
11 . 13
00 . 11
==
Candidate 4
site . not_pi008_1->and_not_pi008_1_not_pi011_1
polarity . 0
neighbor . not_pi011_1 pi008
failing-states . 
10 . 51
11 . 1
passing-states . 
10 . 527
00 . 13
11 . 11
==
Candidate 5
site . not_pi011_1
polarity . 0
neighbor . not_pi008_1 pi011
failing-states . 
10 . 51
00 . 1
passing-states . 
10 . 527
11 . 13
00 . 11
==
Candidate 6
site . not_pi008_1
polarity . 0
neighbor . not_pi011_1 pi008
failing-states . 
10 . 51
11 . 1
passing-states . 
10 . 527
00 . 13
11 . 11
==
Candidate 7
site . not_pi017_0
polarity . 1
neighbor . pi017 n330
failing-states . 
00 . 41
01 . 9
11 . 2
passing-states . 
00 . 514
10 . 9
01 . 28
==
Candidate 8
site . not_pi017_0->and_not_pi017_0_n330
polarity . 1
neighbor . pi017 n330
failing-states . 
00 . 41
01 . 9
11 . 2
passing-states . 
00 . 514
10 . 9
01 . 28
==
Candidate 9
site . n295->and_not_pi012_n295
polarity . 1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
100 . 4
101 . 46
001 . 2
passing-states . 
101 . 509
001 . 25
111 . 10
100 . 4
011 . 2
110 . 1
==
Candidate 10
site . n295
polarity . 1
neighbor . and_not_pi008_n294 pi018 not_pi012
failing-states . 
100 . 4
101 . 46
001 . 2
passing-states . 
101 . 509
001 . 25
111 . 10
100 . 4
011 . 2
110 . 1
==
Candidate 11
site . and_not_pi008_n294->n295
polarity . 1
neighbor . not_pi008 n294
failing-states . 
11 . 50
10 . 1
00 . 1
passing-states . 
11 . 524
10 . 16
01 . 10
00 . 1
==
Candidate 12
site . and_not_pi008_n294
polarity . 1
neighbor . not_pi008 n294
failing-states . 
11 . 50
10 . 1
00 . 1
passing-states . 
11 . 524
10 . 16
01 . 10
00 . 1
==
Candidate 13
site . po072_driver->po072
polarity . 0
neighbor . and_not_pi003_968890104070_n1203
failing-states . 
0 . 52
passing-states . 
0 . 549
1 . 2
==
Candidate 14
site . po072_driver
polarity . 0
neighbor . and_not_pi003_968890104070_n1203
failing-states . 
0 . 52
passing-states . 
0 . 549
1 . 2
==
Candidate 15
site . and_not_pi003_968890104070_n1203->po072_driver
polarity . 0
neighbor . not_pi003_968890104070 n1203
failing-states . 
10 . 52
passing-states . 
10 . 520
00 . 28
01 . 1
11 . 2
==
Candidate 16
site . and_not_pi003_968890104070_n1203
polarity . 0
neighbor . not_pi003_968890104070 n1203
failing-states . 
10 . 52
passing-states . 
10 . 520
00 . 28
01 . 1
11 . 2
==
Candidate 17
site . not_pi003_968890104070->and_not_pi003_968890104070_n1203
polarity . 0
neighbor . pi003 n1203
failing-states . 
00 . 52
passing-states . 
00 . 520
10 . 28
11 . 1
01 . 2
==
Candidate 18
site . n1203->and_not_pi003_968890104070_n1203
polarity . 0
neighbor . not_pi003_968890104070 and_not_pi129_152867006319425761937651857692768264010_not_n1202
failing-states . 
10 . 52
passing-states . 
10 . 520
00 . 28
01 . 1
11 . 2
==
Candidate 19
site . not_pi003_968890104070
polarity . 0
neighbor . pi003 n1203
failing-states . 
00 . 52
passing-states . 
00 . 520
10 . 28
11 . 1
01 . 2
==
Candidate 20
site . n1203
polarity . 0
neighbor . not_pi003_968890104070 and_not_pi129_152867006319425761937651857692768264010_not_n1202
failing-states . 
10 . 52
passing-states . 
10 . 520
00 . 28
01 . 1
11 . 2
==
Candidate 21
site . and_not_pi129_152867006319425761937651857692768264010_not_n1202->n1203
polarity . 0
neighbor . not_n1202 not_pi129_152867006319425761937651857692768264010
failing-states . 
01 . 52
passing-states . 
01 . 493
00 . 54
10 . 1
11 . 3
==
Candidate 22
site . and_not_pi129_152867006319425761937651857692768264010_not_n1202
polarity . 0
neighbor . not_n1202 not_pi129_152867006319425761937651857692768264010
failing-states . 
01 . 52
passing-states . 
01 . 493
00 . 54
10 . 1
11 . 3
==
Candidate 23
site . not_pi129_152867006319425761937651857692768264010->and_not_pi129_152867006319425761937651857692768264010_not_n1202
polarity . 0
neighbor . not_n1202 pi129
failing-states . 
00 . 52
passing-states . 
00 . 493
01 . 54
11 . 1
10 . 3
==
Candidate 24
site . not_n1202->and_not_pi129_152867006319425761937651857692768264010_not_n1202
polarity . 0
neighbor . n1202 not_pi129_152867006319425761937651857692768264010
failing-states . 
11 . 52
passing-states . 
11 . 493
10 . 54
00 . 1
01 . 3
==
Candidate 25
site . not_pi129_152867006319425761937651857692768264010
polarity . 0
neighbor . not_n1202 pi129
failing-states . 
00 . 52
passing-states . 
00 . 493
01 . 54
11 . 1
10 . 3
==
Candidate 26
site . not_n1202
polarity . 0
neighbor . n1202 not_pi129_152867006319425761937651857692768264010
failing-states . 
11 . 52
passing-states . 
11 . 493
10 . 54
00 . 1
01 . 3
==
Candidate 27
site . n1202->not_n1202
polarity . 1
neighbor . and_not_n1199_not_n1201
failing-states . 
1 . 52
passing-states . 
1 . 547
0 . 4
==
Candidate 28
site . n1202
polarity . 1
neighbor . and_not_n1199_not_n1201
failing-states . 
1 . 52
passing-states . 
1 . 547
0 . 4
==
Candidate 29
site . and_not_n1199_not_n1201->n1202
polarity . 1
neighbor . not_n1201 not_n1199
failing-states . 
11 . 52
passing-states . 
11 . 547
10 . 4
==
Candidate 30
site . and_not_n1199_not_n1201
polarity . 1
neighbor . not_n1201 not_n1199
failing-states . 
11 . 52
passing-states . 
11 . 547
10 . 4
==
Candidate 31
site . n390->and_n390_n403
polarity . 1
neighbor . n650 n388 not_pi040 and_not_pi042_not_pi044 n960 n977 n706 n403
failing-states . 
11110001 . 38
01110001 . 2
11100001 . 6
11100011 . 1
01100001 . 2
10110001 . 1
11100101 . 1
10110000 . 1
passing-states . 
11110001 . 515
10110001 . 8
01110001 . 8
11110011 . 3
01110101 . 1
11010000 . 2
10110000 . 2
11011100 . 1
01110011 . 1
11011010 . 1
11011000 . 1
10011000 . 1
10100000 . 2
11110101 . 2
11100001 . 1
10110101 . 1
11001000 . 1
==
Candidate 32
site . not_n951
polarity . 1
neighbor . n951 not_n947
failing-states . 
01 . 28
11 . 16
00 . 8
passing-states . 
01 . 545
11 . 3
00 . 3
==
Candidate 33
site . n951->not_n951
polarity . 0
neighbor . and_n379_not_n950
failing-states . 
0 . 36
1 . 16
passing-states . 
0 . 548
1 . 3
==
Candidate 34
site . n951
polarity . 0
neighbor . and_n379_not_n950
failing-states . 
0 . 36
1 . 16
passing-states . 
0 . 548
1 . 3
==
Candidate 35
site . and_n379_not_n950->n951
polarity . 0
neighbor . not_n950 n379
failing-states . 
10 . 29
11 . 16
00 . 7
passing-states . 
10 . 489
00 . 53
01 . 6
11 . 3
==
Candidate 36
site . and_n379_not_n950
polarity . 0
neighbor . not_n950 n379
failing-states . 
10 . 29
11 . 16
00 . 7
passing-states . 
10 . 489
00 . 53
01 . 6
11 . 3
==
Candidate 37
site . n379->and_n379_not_n950
polarity . 0
neighbor . not_n1050 not_n1002 not_n966 not_pi082 not_n986 not_n950 not_n693 not_pi044_3 not_n921 not_n1065 not_n1122 and_pi122_pi127 not_n1082 not_n1031
failing-states . 
11111111111011 . 28
11111111111111 . 14
00000011010011 . 1
01000011010011 . 1
11101111111111 . 1
00000010000000 . 1
00000001000000 . 1
00000000000000 . 2
01100010010011 . 1
11111110111111 . 1
11101110111011 . 1
passing-states . 
11111111111011 . 449
11100011011011 . 4
00000001000100 . 3
00000001000000 . 16
11101111111011 . 38
00000011000100 . 1
00000011000011 . 11
11111111111111 . 2
01000011010011 . 7
11100011010011 . 1
00000011000000 . 2
01100011010011 . 2
11100011011111 . 1
11100111111111 . 1
00000011010011 . 4
11100010111011 . 1
00000011000001 . 4
11100011111011 . 1
11111110111011 . 1
11100110111011 . 1
01000011010111 . 1
==
Candidate 38
site . not_n950->and_n379_not_n950
polarity . 0
neighbor . n379 n950
failing-states . 
00 . 29
10 . 16
01 . 7
passing-states . 
00 . 489
01 . 53
11 . 6
10 . 3
==
Candidate 39
site . not_n950
polarity . 0
neighbor . n379 n950
failing-states . 
00 . 29
10 . 16
01 . 7
passing-states . 
00 . 489
01 . 53
11 . 6
10 . 3
==
Candidate 40
site . n950->not_n950
polarity . 1
neighbor . and_pi082_not_n949
failing-states . 
0 . 45
1 . 7
passing-states . 
0 . 492
1 . 59
==
Candidate 41
site . n950
polarity . 1
neighbor . and_pi082_not_n949
failing-states . 
0 . 45
1 . 7
passing-states . 
0 . 492
1 . 59
==
Candidate 42
site . and_pi082_not_n949->n950
polarity . 1
neighbor . not_n949 pi082
failing-states . 
00 . 30
10 . 13
11 . 7
01 . 2
passing-states . 
00 . 441
11 . 59
01 . 40
10 . 11
==
Candidate 43
site . and_pi082_not_n949
polarity . 1
neighbor . not_n949 pi082
failing-states . 
00 . 30
10 . 13
11 . 7
01 . 2
passing-states . 
00 . 441
11 . 59
01 . 40
10 . 11
==
Candidate 44
site . not_n951->and_not_n947_not_n951
polarity . 1
neighbor . n951 not_n947
failing-states . 
01 . 28
11 . 16
00 . 8
passing-states . 
01 . 545
11 . 3
00 . 3
==
Candidate 45
site . not_n953
polarity . 1
neighbor . n963 n953
failing-states . 
10 . 44
11 . 8
passing-states . 
10 . 487
00 . 62
11 . 2
==
Candidate 46
site . n953->not_n953
polarity . 0
neighbor . and_not_pi040_2_not_n952
failing-states . 
0 . 44
1 . 8
passing-states . 
0 . 549
1 . 2
==
Candidate 47
site . n953
polarity . 0
neighbor . and_not_pi040_2_not_n952
failing-states . 
0 . 44
1 . 8
passing-states . 
0 . 549
1 . 2
==
Candidate 48
site . and_not_pi040_2_not_n952->n953
polarity . 0
neighbor . not_pi040_2 not_n952
failing-states . 
10 . 44
11 . 8
passing-states . 
10 . 542
00 . 6
11 . 2
01 . 1
==
Candidate 49
site . and_not_pi040_2_not_n952
polarity . 0
neighbor . not_pi040_2 not_n952
failing-states . 
10 . 44
11 . 8
passing-states . 
10 . 542
00 . 6
11 . 2
01 . 1
==
Candidate 50
site . not_pi040_2->and_not_pi040_2_not_n952
polarity . 0
neighbor . pi040 not_n952
failing-states . 
00 . 44
01 . 8
passing-states . 
00 . 542
10 . 6
01 . 2
11 . 1
==
Candidate 51
site . not_n952->and_not_pi040_2_not_n952
polarity . 0
neighbor . n952 not_pi040_2
failing-states . 
11 . 44
01 . 8
passing-states . 
11 . 542
10 . 6
01 . 2
00 . 1
==
Candidate 52
site . not_pi040_2
polarity . 0
neighbor . pi040 not_n952
failing-states . 
00 . 44
01 . 8
passing-states . 
00 . 542
10 . 6
01 . 2
11 . 1
==
Candidate 53
site . not_n952
polarity . 0
neighbor . n952 not_pi040_2
failing-states . 
11 . 44
01 . 8
passing-states . 
11 . 542
10 . 6
01 . 2
00 . 1
==
Candidate 54
site . n952->not_n952
polarity . 1
neighbor . and_not_n947_not_n951
failing-states . 
1 . 44
0 . 8
passing-states . 
1 . 548
0 . 3
==
Candidate 55
site . n952
polarity . 1
neighbor . and_not_n947_not_n951
failing-states . 
1 . 44
0 . 8
passing-states . 
1 . 548
0 . 3
==
Candidate 56
site . and_not_n947_not_n951->n952
polarity . 1
neighbor . not_n951 not_n947
failing-states . 
11 . 44
10 . 8
passing-states . 
11 . 548
10 . 3
==
Candidate 57
site . and_not_n947_not_n951
polarity . 1
neighbor . not_n951 not_n947
failing-states . 
11 . 44
10 . 8
passing-states . 
11 . 548
10 . 3
==
Candidate 58
site . not_n953->and_not_n953_n963
polarity . 1
neighbor . n963 n953
failing-states . 
10 . 44
11 . 8
passing-states . 
10 . 487
00 . 62
11 . 2
==
