==
Candidate 0
site . N1899
polarity . 0
neighbor . N1197
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 1
site . N1197->N1899
polarity . 0
neighbor . N1573 N3431
failing-states . 
11 . 245
passing-states . 
00 . 2
01 . 1
10 . 1
==
Candidate 2
site . N1197
polarity . 0
neighbor . N1573 N3431
failing-states . 
11 . 245
passing-states . 
00 . 2
01 . 1
10 . 1
==
Candidate 3
site . N3431->N1197
polarity . 0
neighbor . N20 N1573
failing-states . 
01 . 245
passing-states . 
10 . 2
00 . 1
11 . 1
==
Candidate 4
site . N1573->N1197
polarity . 0
neighbor . N146 N3431
failing-states . 
01 . 245
passing-states . 
10 . 2
11 . 1
00 . 1
==
Candidate 5
site . N3431
polarity . 0
neighbor . N20 N1573
failing-states . 
01 . 245
passing-states . 
10 . 2
00 . 1
11 . 1
==
Candidate 6
site . N1573
polarity . 0
neighbor . N146 N3431
failing-states . 
01 . 245
passing-states . 
10 . 2
11 . 1
00 . 1
==
