==
Candidate 0
site . N2796
polarity . 1
neighbor . N1962 N708
failing-states . 
11 . 1
passing-states . 
00 . 245
11 . 3
==
Candidate 1
site . N708
polarity . 1
neighbor . N1478 N1962
failing-states . 
01 . 1
passing-states . 
10 . 245
01 . 3
==
Candidate 2
site . N1478
polarity . 0
neighbor . N1852
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 3
site . N479->N1852
polarity . 0
neighbor . N2982 N3851
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 4
site . N1852
polarity . 0
neighbor . N479 N3851
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 5
site . N2737->N3851
polarity . 1
neighbor . N2804 N2054
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 6
site . N3851
polarity . 0
neighbor . N479 N2737
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 7
site . N232->N817
polarity . 1
neighbor . N189
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N817
polarity . 1
neighbor . N189 N232
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
