==
Candidate 0
site . N3512
polarity . 1
neighbor . N2203 N1290
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 1
site . N2203->N3512
polarity . 0
neighbor . N1981
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 2
site . N3512->N3106
polarity . 1
neighbor . N2203 N1290
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 3
site . N2835
polarity . 1
neighbor . N2152 N1773
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 1
11 . 1
==
Candidate 4
site . N2152->N2835
polarity . 0
neighbor . N2340 N3815
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 5
site . N2835->N3324
polarity . 1
neighbor . N2152 N1773
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 1
11 . 1
==
