{(not_pi052, 0, i)(not_pi051, 0, i)(and_not_pi051_not_pi052, F1, i) + (not_pi052, 1, i)(not_pi051, 1, i)(and_not_pi051_not_pi052, F0, i)}
{(n452, 0, i)(n447, 1, i)(and_n447_n452, F1, i)}
{(not_pi065_0, 0, i)(not_pi138_6, 1, i)(and_not_pi065_0_not_pi138_6, F1, i) + (not_pi065_0, 1, i)(not_pi138_6, 1, i)(and_not_pi065_0_not_pi138_6, F0, i)}
{(n502, 1, i)(n506, 1, i)(and_n502_n506, F0, i)}
{(not_pi062, 0, i)(not_pi138_1, 0, i)(and_not_pi062_not_pi138_1, F1, i) + (not_pi062, 1, i)(not_pi138_1, 0, i)(and_not_pi062_not_pi138_1, F1, i)}
{(not_n1208, 0, i)(not_n1205, 0, i)(and_not_n1205_not_n1208, F1, i) + (not_n1208, 1, i)(not_n1205, 0, i)(and_not_n1205_not_n1208, F1, i)}
{(n535, 0, i)(n448, 0, i)(and_n448_n535, F1, i) + (n535, 0, i)(n448, 1, i)(and_n448_n535, F1, i) + (n535, 1, i)(n448, 0, i)(and_n448_n535, F1, i)}
{(not_pi129_35561530251773635572553173835655155124070416738520070, 0, i)(not_n1405, 0, i)(and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405, F1, i) + (not_pi129_35561530251773635572553173835655155124070416738520070, 1, i)(not_n1405, 0, i)(and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405, F1, i) + (not_pi129_35561530251773635572553173835655155124070416738520070, 1, i)(not_n1405, 1, i)(and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405, F0, i)}
{(n566, 0, i)(not_pi003_9, 1, i)(and_not_pi003_9_n566, F1, i) + (n566, 1, i)(not_pi003_9, 1, i)(and_not_pi003_9_n566, F0, i)}
{(not_pi129_725745515342319093317411710931737859674906464051430, 0, i)(not_n1397, 0, i)(and_not_pi129_725745515342319093317411710931737859674906464051430_not_n1397, F1, i) + (not_pi129_725745515342319093317411710931737859674906464051430, 0, i)(not_n1397, 1, i)(and_not_pi129_725745515342319093317411710931737859674906464051430_not_n1397, F1, i)}
{(not_n1489, 0, i)(not_n1490, 1, i)(and_not_n1489_not_n1490, F1, i) + (not_n1489, 1, i)(not_n1490, 1, i)(and_not_n1489_not_n1490, F0, i)}
{(not_n1225, 0, i)(not_n1222, 1, i)(and_not_n1222_not_n1225, F1, i) + (not_n1225, 1, i)(not_n1222, 0, i)(and_not_n1222_not_n1225, F1, i)}
{(n514, 1, i)(n518, 0, i)(and_n514_n518, F1, i)}
{(not_pi129_367033682172941254412302110320336601888010, 0, i)(not_n1328, 0, i)(and_not_pi129_367033682172941254412302110320336601888010_not_n1328, F1, i) + (not_pi129_367033682172941254412302110320336601888010, 0, i)(not_n1328, 1, i)(and_not_pi129_367033682172941254412302110320336601888010_not_n1328, F1, i) + (not_pi129_367033682172941254412302110320336601888010, 1, i)(not_n1328, 0, i)(and_not_pi129_367033682172941254412302110320336601888010_not_n1328, F1, i)}
{(n316, 0, i)(n318, 0, i)(and_n316_n318, F1, i) + (n316, 0, i)(n318, 1, i)(and_n316_n318, F1, i) + (n316, 1, i)(n318, 0, i)(and_n316_n318, F1, i)}
{(not_pi028, 0, i)(n460, 1, i)(and_not_pi028_n460, F1, i)}
{(not_n1252, 1, i)(not_n1248, 0, i)(and_not_n1248_not_n1252, F1, i)}
{(n940, 0, i)(n736, 0, i)(and_n736_n940, F1, i) + (n940, 1, i)(n736, 0, i)(and_n736_n940, F1, i) + (n940, 1, i)(n736, 1, i)(and_n736_n940, F0, i)}
{(n615, 0, i)(n609, 0, i)(and_n609_n615, F1, i) + (n615, 0, i)(n609, 1, i)(and_n609_n615, F1, i)}
{(not_pi106_7, 0, i)(not_n941, 1, i)(and_not_pi106_7_not_n941, F1, i) + (not_pi106_7, 1, i)(not_n941, 1, i)(and_not_pi106_7_not_n941, F0, i)}
{(not_n1064, 0, i)(not_n1066, 0, i)(and_not_n1064_not_n1066, F1, i) + (not_n1064, 0, i)(not_n1066, 1, i)(and_not_n1064_not_n1066, F1, i) + (not_n1064, 1, i)(not_n1066, 1, i)(and_not_n1064_not_n1066, F0, i)}
{(not_n1072, 1, i)(n1077, 0, i)(and_not_n1072_n1077, F1, i) + (not_n1072, 1, i)(n1077, 1, i)(and_not_n1072_n1077, F0, i)}
{(not_pi003_3, 1, i)(n496, 1, i)(and_not_pi003_3_n496, F0, i)}
{(not_n1346, 0, i)(not_n1347, 1, i)(and_not_n1346_not_n1347, F1, i) + (not_n1346, 1, i)(not_n1347, 0, i)(and_not_n1346_not_n1347, F1, i)}
{(n724, 0, i)(n1146, 0, i)(and_n724_n1146, F1, i) + (n724, 0, i)(n1146, 1, i)(and_n724_n1146, F1, i) + (n724, 1, i)(n1146, 1, i)(and_n724_n1146, F0, i)}
{(not_n1085, 1, i)(n1098, 0, i)(and_not_n1085_n1098, F1, i) + (not_n1085, 1, i)(n1098, 1, i)(and_not_n1085_n1098, F0, i)}
{(not_n1226, 0, i)(not_pi027_490, 0, i)(and_not_pi027_490_not_n1226, F1, i) + (not_n1226, 1, i)(not_pi027_490, 0, i)(and_not_pi027_490_not_n1226, F1, i) + (not_n1226, 1, i)(not_pi027_490, 1, i)(and_not_pi027_490_not_n1226, F0, i)}
{(not_pi138_0, 1, i)(n1246, 0, i)(and_not_pi138_0_n1246, F1, i) + (not_pi138_0, 1, i)(n1246, 1, i)(and_not_pi138_0_n1246, F0, i)}
{(not_pi129_26517308458596534717790233816010, 0, i)(not_n1076, 0, i)(and_not_pi129_26517308458596534717790233816010_not_n1076, F1, i) + (not_pi129_26517308458596534717790233816010, 0, i)(not_n1076, 1, i)(and_not_pi129_26517308458596534717790233816010_not_n1076, F1, i) + (not_pi129_26517308458596534717790233816010, 1, i)(not_n1076, 0, i)(and_not_pi129_26517308458596534717790233816010_not_n1076, F1, i)}
{(n1246, 0, i)(not_n1603, 0, i)(and_n1246_not_n1603, F1, i) + (n1246, 0, i)(not_n1603, 1, i)(and_n1246_not_n1603, F1, i)}
{(not_pi139, 0, i)(n1249, 1, i)(and_not_pi139_n1249, F1, i) + (not_pi139, 1, i)(n1249, 0, i)(and_not_pi139_n1249, F1, i) + (not_pi139, 1, i)(n1249, 1, i)(and_not_pi139_n1249, F0, i)}
{(not_n1446, 1, i)(not_pi129_205005145156954906122290109080958673914396262484637238056070, 0, i)(and_not_pi129_205005145156954906122290109080958673914396262484637238056070_not_n1446, F1, i) + (not_n1446, 1, i)(not_pi129_205005145156954906122290109080958673914396262484637238056070, 1, i)(and_not_pi129_205005145156954906122290109080958673914396262484637238056070_not_n1446, F0, i)}
{(not_pi050_0, 0, i)(not_pi046_0, 0, i)(and_not_pi046_0_not_pi050_0, F1, i) + (not_pi050_0, 1, i)(not_pi046_0, 0, i)(and_not_pi046_0_not_pi050_0, F1, i)}
{(n756, 0, i)(n748, 0, i)(and_n748_n756, F1, i) + (n756, 1, i)(n748, 1, i)(and_n748_n756, F0, i)}
{(not_n486, 0, i)(not_n494, 1, i)(and_not_n486_not_n494, F1, i)}
{(not_n777, 1, i)(n762, 0, i)(and_n762_not_n777, F1, i)}
{(not_pi024_4, 0, i)(not_pi042_2, 0, i)(and_not_pi024_4_not_pi042_2, F1, i)}
{(not_pi053_2, 1, i)(not_pi058_1, 0, i)(and_not_pi053_2_not_pi058_1, F1, i) + (not_pi053_2, 1, i)(not_pi058_1, 1, i)(and_not_pi053_2_not_pi058_1, F0, i)}
{(n688, 1, i)(n380, 0, i)(and_n380_n688, F1, i) + (n688, 1, i)(n380, 1, i)(and_n380_n688, F0, i)}
{(not_n411, 0, i)(not_n410, 1, i)(and_not_n410_not_n411, F1, i) + (not_n411, 1, i)(not_n410, 1, i)(and_not_n410_not_n411, F0, i)}
{(not_n1226, 0, i)(not_pi027_490, 1, i)(and_not_pi027_490_not_n1226, F1, i) + (not_n1226, 1, i)(not_pi027_490, 0, i)(and_not_pi027_490_not_n1226, F1, i) + (not_n1226, 1, i)(not_pi027_490, 1, i)(and_not_pi027_490_not_n1226, F0, i)}
{(not_n1136, 1, i)(not_n940, 0, i)(and_not_n940_not_n1136, F1, i) + (not_n1136, 1, i)(not_n940, 1, i)(and_not_n940_not_n1136, F0, i)}
{(not_pi129_16284135979104490, 0, i)(not_n858, 0, i)(and_not_pi129_16284135979104490_not_n858, F1, i)}
{(n385, 0, i)(n382, 0, i)(and_n382_n385, F1, i) + (n385, 1, i)(n382, 0, i)(and_n382_n385, F1, i)}
{(n369, 1, i)(n431, 1, i)(and_n369_n431, F0, i)}
{(not_n1356, 0, i)(not_n1357, 1, i)(and_not_n1356_not_n1357, F1, i)}
{(not_n1195, 0, i)(not_n1197, 1, i)(and_not_n1195_not_n1197, F1, i)}
{(n1249, 1, i)(not_pi145, 0, i)(and_not_pi145_n1249, F1, i) + (n1249, 1, i)(not_pi145, 1, i)(and_not_pi145_n1249, F0, i)}
{(not_n397, 0, i)(not_n413, 1, i)(and_not_n397_not_n413, F1, i) + (not_n397, 1, i)(not_n413, 0, i)(and_not_n397_not_n413, F1, i) + (not_n397, 1, i)(not_n413, 1, i)(and_not_n397_not_n413, F0, i)}
{(n934, 0, i)(n1074, 0, i)(and_n934_n1074, F1, i) + (n934, 1, i)(n1074, 0, i)(and_n934_n1074, F1, i) + (n934, 1, i)(n1074, 1, i)(and_n934_n1074, F0, i)}
{(not_n967, 0, i)(not_n965, 0, i)(and_not_n965_not_n967, F1, i) + (not_n967, 0, i)(not_n965, 1, i)(and_not_n965_not_n967, F1, i)}
{(n641, 0, i)(not_pi038_2, 0, i)(and_not_pi038_2_n641, F1, i) + (n641, 1, i)(not_pi038_2, 1, i)(and_not_pi038_2_n641, F0, i)}
{(not_n862, 0, i)(not_n861, 1, i)(and_not_n861_not_n862, F1, i) + (not_n862, 1, i)(not_n861, 1, i)(and_not_n861_not_n862, F0, i)}
{(not_pi129_0, 0, i)(not_n376, 0, i)(and_not_pi129_0_not_n376, F1, i) + (not_pi129_0, 0, i)(not_n376, 1, i)(and_not_pi129_0_not_n376, F1, i) + (not_pi129_0, 1, i)(not_n376, 1, i)(and_not_pi129_0_not_n376, F0, i)}
{(not_n1571, 0, i)(not_pi129_10045252112690790399992215344966975021805416861747224664747430, 0, i)(and_not_pi129_10045252112690790399992215344966975021805416861747224664747430_not_n1571, F1, i) + (not_n1571, 0, i)(not_pi129_10045252112690790399992215344966975021805416861747224664747430, 1, i)(and_not_pi129_10045252112690790399992215344966975021805416861747224664747430_not_n1571, F1, i) + (not_n1571, 1, i)(not_pi129_10045252112690790399992215344966975021805416861747224664747430, 1, i)(and_not_pi129_10045252112690790399992215344966975021805416861747224664747430_not_n1571, F0, i)}
{(not_n1448, 0, i)(not_n1449, 1, i)(and_not_n1448_not_n1449, F1, i) + (not_n1448, 1, i)(not_n1449, 0, i)(and_not_n1448_not_n1449, F1, i) + (not_n1448, 1, i)(not_n1449, 1, i)(and_not_n1448_not_n1449, F0, i)}
{(not_n1128, 0, i)(not_n379_24010, 0, i)(and_not_n379_24010_not_n1128, F1, i) + (not_n1128, 0, i)(not_n379_24010, 1, i)(and_not_n379_24010_not_n1128, F1, i) + (not_n1128, 1, i)(not_n379_24010, 0, i)(and_not_n379_24010_not_n1128, F1, i)}
{(not_n1309, 0, i)(not_n1308, 0, i)(and_not_n1308_not_n1309, F1, i) + (not_n1309, 1, i)(not_n1308, 0, i)(and_not_n1308_not_n1309, F1, i) + (not_n1309, 1, i)(not_n1308, 1, i)(and_not_n1308_not_n1309, F0, i)}
{(n919, 1, i)(n918, 0, i)(and_n918_n919, F1, i) + (n919, 1, i)(n918, 1, i)(and_n918_n919, F0, i)}
{(n383, 0, i)(not_pi049_0, 0, i)(and_not_pi049_0_n383, F1, i) + (n383, 0, i)(not_pi049_0, 1, i)(and_not_pi049_0_n383, F1, i) + (n383, 1, i)(not_pi049_0, 1, i)(and_not_pi049_0_n383, F0, i)}
{(n727, 1, i)(n723, 0, i)(and_n723_n727, F1, i) + (n727, 1, i)(n723, 1, i)(and_n723_n727, F0, i)}
{(n405, 1, i)(n381, 0, i)(and_n381_n405, F1, i)}
{(n630, 1, i)(not_pi019_1, 1, i)(and_not_pi019_1_n630, F0, i)}
{(n750, 0, i)(n748, 0, i)(and_n748_n750, F1, i) + (n750, 0, i)(n748, 1, i)(and_n748_n750, F1, i)}
{(n532, 0, i)(not_pi003_6, 1, i)(and_not_pi003_6_n532, F1, i)}
{(n380, 0, i)(n1111, 0, i)(and_n380_n1111, F1, i) + (n380, 1, i)(n1111, 1, i)(and_n380_n1111, F0, i)}
{(n934, 0, i)(n1042, 1, i)(and_n934_n1042, F1, i) + (n934, 1, i)(n1042, 0, i)(and_n934_n1042, F1, i)}
{(n293, 0, i)(n296, 1, i)(and_n293_n296, F1, i) + (n293, 1, i)(n296, 1, i)(and_n293_n296, F0, i)}
{(not_pi044, 1, i)(not_pi042, 0, i)(and_not_pi042_not_pi044, F1, i)}
{(n638, 0, i)(n928, 1, i)(and_n638_n928, F1, i)}
{(n755, 1, i)(not_pi097_1, 1, i)(and_not_pi097_1_n755, F0, i)}
{(not_n1353, 0, i)(not_n1349, 0, i)(and_not_n1349_not_n1353, F1, i) + (not_n1353, 0, i)(not_n1349, 1, i)(and_not_n1349_not_n1353, F1, i) + (not_n1353, 1, i)(not_n1349, 1, i)(and_not_n1349_not_n1353, F0, i)}
{(not_n1502, 0, i)(not_pi137_7, 0, i)(and_not_pi137_7_not_n1502, F1, i) + (not_n1502, 1, i)(not_pi137_7, 0, i)(and_not_pi137_7_not_n1502, F1, i)}
{(n1027, 0, i)(n1026, 0, i)(and_n1026_n1027, F1, i) + (n1027, 0, i)(n1026, 1, i)(and_n1026_n1027, F1, i) + (n1027, 1, i)(n1026, 1, i)(and_n1026_n1027, F0, i)}
{(not_n1537, 0, i)(not_n1541, 0, i)(and_not_n1537_not_n1541, F1, i) + (not_n1537, 1, i)(not_n1541, 1, i)(and_not_n1537_not_n1541, F0, i)}
{(not_n395, 1, i)(not_n379, 1, i)(and_not_n379_not_n395, F0, i)}
{(n355, 0, i)(n488, 0, i)(and_n355_n488, F1, i) + (n355, 1, i)(n488, 0, i)(and_n355_n488, F1, i)}
{(n673, 1, i)(n448, 1, i)(and_n448_n673, F0, i)}
{(n1054, 1, i)(n1059, 0, i)(and_n1054_n1059, F1, i) + (n1054, 1, i)(n1059, 1, i)(and_n1054_n1059, F0, i)}
{(n704, 0, i)(n399, 0, i)(and_n399_n704, F1, i) + (n704, 0, i)(n399, 1, i)(and_n399_n704, F1, i) + (n704, 1, i)(n399, 1, i)(and_n399_n704, F0, i)}
{(not_pi047_1, 0, i)(n568, 1, i)(and_not_pi047_1_n568, F1, i) + (not_pi047_1, 1, i)(n568, 0, i)(and_not_pi047_1_n568, F1, i) + (not_pi047_1, 1, i)(n568, 1, i)(and_not_pi047_1_n568, F0, i)}
{(n615, 1, i)(n609, 0, i)(and_n609_n615, F1, i) + (n615, 1, i)(n609, 1, i)(and_n609_n615, F0, i)}
{(not_pi136_1, 0, i)(not_n1352, 0, i)(and_not_pi136_1_not_n1352, F1, i) + (not_pi136_1, 1, i)(not_n1352, 0, i)(and_not_pi136_1_not_n1352, F1, i)}
{(n1024, 0, i)(not_n1023, 1, i)(and_not_n1023_n1024, F1, i) + (n1024, 1, i)(not_n1023, 0, i)(and_not_n1023_n1024, F1, i)}
{(not_n624, 0, i)(not_n620, 1, i)(and_not_n620_not_n624, F1, i)}
{(n743, 1, i)(n755, 0, i)(and_n743_n755, F1, i) + (n743, 1, i)(n755, 1, i)(and_n743_n755, F0, i)}
{(n552, 0, i)(n547, 0, i)(and_n547_n552, F1, i) + (n552, 0, i)(n547, 1, i)(and_n547_n552, F1, i) + (n552, 1, i)(n547, 0, i)(and_n547_n552, F1, i)}
{(n641, 0, i)(not_pi038_2, 0, i)(and_not_pi038_2_n641, F1, i) + (n641, 1, i)(not_pi038_2, 0, i)(and_not_pi038_2_n641, F1, i) + (n641, 1, i)(not_pi038_2, 1, i)(and_not_pi038_2_n641, F0, i)}
{(not_pi066, 1, i)(not_pi136_7, 0, i)(and_not_pi066_not_pi136_7, F1, i)}
{(n399, 0, i)(not_pi045_2, 0, i)(and_not_pi045_2_n399, F1, i) + (n399, 0, i)(not_pi045_2, 1, i)(and_not_pi045_2_n399, F1, i)}
{(not_pi129_2115876138024253916377293617876786762900601936010, 1, i)(not_n1383, 1, i)(and_not_pi129_2115876138024253916377293617876786762900601936010_not_n1383, F0, i)}
{(not_n1147, 0, i)(not_n1144, 1, i)(and_not_n1144_not_n1147, F1, i) + (not_n1147, 1, i)(not_n1144, 1, i)(and_not_n1144_not_n1147, F0, i)}
{(n398, 0, i)(n401, 0, i)(and_n398_n401, F1, i) + (n398, 1, i)(n401, 0, i)(and_n398_n401, F1, i)}
{(not_pi106_6, 0, i)(not_n913, 1, i)(and_not_pi106_6_not_n913, F1, i) + (not_pi106_6, 1, i)(not_n913, 0, i)(and_not_pi106_6_not_n913, F1, i)}
{(not_n1208, 0, i)(not_n1205, 1, i)(and_not_n1205_not_n1208, F1, i) + (not_n1208, 1, i)(not_n1205, 1, i)(and_not_n1205_not_n1208, F0, i)}
{(not_n728, 0, i)(not_n727, 0, i)(and_not_n727_not_n728, F1, i)}
{(not_n657, 0, i)(not_n658, 0, i)(and_not_n657_not_n658, F1, i) + (not_n657, 0, i)(not_n658, 1, i)(and_not_n657_not_n658, F1, i) + (not_n657, 1, i)(not_n658, 1, i)(and_not_n657_not_n658, F0, i)}
{(not_pi129_11044276742439206463052992010, 1, i)(not_n1013, 0, i)(and_not_pi129_11044276742439206463052992010_not_n1013, F1, i)}
{(not_pi024_3, 0, i)(n692, 1, i)(and_not_pi024_3_n692, F1, i) + (not_pi024_3, 1, i)(n692, 1, i)(and_not_pi024_3_n692, F0, i)}
{(n788, 0, i)(n786, 0, i)(and_n786_n788, F1, i) + (n788, 1, i)(n786, 0, i)(and_n786_n788, F1, i)}
{(n451, 1, i)(n448, 0, i)(and_n448_n451, F1, i)}
{(not_n1309, 1, i)(not_n1308, 0, i)(and_not_n1308_not_n1309, F1, i) + (not_n1309, 1, i)(not_n1308, 1, i)(and_not_n1308_not_n1309, F0, i)}
{(not_pi058_10, 0, i)(n1206, 0, i)(and_not_pi058_10_n1206, F1, i) + (not_pi058_10, 1, i)(n1206, 0, i)(and_not_pi058_10_n1206, F1, i)}
{(not_pi043_0, 0, i)(n407, 0, i)(and_not_pi043_0_n407, F1, i) + (not_pi043_0, 1, i)(n407, 0, i)(and_not_pi043_0_n407, F1, i)}
{(not_pi129_725745515342319093317411710931737859674906464051430, 1, i)(not_n1397, 0, i)(and_not_pi129_725745515342319093317411710931737859674906464051430_not_n1397, F1, i)}
{(not_n1084, 0, i)(not_pi048_3, 0, i)(and_not_pi048_3_not_n1084, F1, i) + (not_n1084, 0, i)(not_pi048_3, 1, i)(and_not_pi048_3_not_n1084, F1, i)}
{(not_pi007_2, 0, i)(not_pi013_2, 0, i)(and_not_pi007_2_not_pi013_2, F1, i) + (not_pi007_2, 0, i)(not_pi013_2, 1, i)(and_not_pi007_2_not_pi013_2, F1, i) + (not_pi007_2, 1, i)(not_pi013_2, 0, i)(and_not_pi007_2_not_pi013_2, F1, i)}
{(not_n701, 0, i)(not_n379_2, 0, i)(and_not_n379_2_not_n701, F1, i) + (not_n701, 0, i)(not_n379_2, 1, i)(and_not_n379_2_not_n701, F1, i) + (not_n701, 1, i)(not_n379_2, 0, i)(and_not_n379_2_not_n701, F1, i)}
{(not_pi016_1, 1, i)(n354, 1, i)(and_not_pi016_1_n354, F0, i)}
{(n294, 0, i)(n355, 0, i)(and_n294_n355, F1, i) + (n294, 1, i)(n355, 0, i)(and_n294_n355, F1, i)}
{(n1251, 0, i)(n1250, 0, i)(and_n1250_n1251, F1, i) + (n1251, 0, i)(n1250, 1, i)(and_n1250_n1251, F1, i)}
{(not_pi085_5, 1, i)(not_n808, 0, i)(and_not_pi085_5_not_n808, F1, i) + (not_pi085_5, 1, i)(not_n808, 1, i)(and_not_pi085_5_not_n808, F0, i)}
{(not_pi053_1, 0, i)(not_pi027_2, 0, i)(and_not_pi027_2_not_pi053_1, F1, i) + (not_pi053_1, 1, i)(not_pi027_2, 0, i)(and_not_pi027_2_not_pi053_1, F1, i) + (not_pi053_1, 1, i)(not_pi027_2, 1, i)(and_not_pi027_2_not_pi053_1, F0, i)}
{(not_n1276, 0, i)(not_n1277, 1, i)(and_not_n1276_not_n1277, F1, i)}
{(n449, 0, i)(not_pi008_3, 0, i)(and_not_pi008_3_n449, F1, i) + (n449, 0, i)(not_pi008_3, 1, i)(and_not_pi008_3_n449, F1, i) + (n449, 1, i)(not_pi008_3, 1, i)(and_not_pi008_3_n449, F0, i)}
{(not_n1584, 0, i)(not_n1580, 1, i)(and_not_n1580_not_n1584, F1, i)}
{(n408, 1, i)(n1088, 0, i)(and_n408_n1088, F1, i)}
{(n449, 0, i)(not_pi018_0, 0, i)(and_not_pi018_0_n449, F1, i) + (n449, 0, i)(not_pi018_0, 1, i)(and_not_pi018_0_n449, F1, i)}
{(n587, 0, i)(n583, 0, i)(and_n583_n587, F1, i) + (n587, 0, i)(n583, 1, i)(and_n583_n587, F1, i) + (n587, 1, i)(n583, 1, i)(and_n583_n587, F0, i)}
{(not_n557, 1, i)(not_n564, 0, i)(and_not_n557_not_n564, F1, i) + (not_n557, 1, i)(not_n564, 1, i)(and_not_n557_not_n564, F0, i)}
{(not_pi136_10, 1, i)(not_pi073, 1, i)(and_not_pi073_not_pi136_10, F0, i)}
{(not_n588, 1, i)(not_n582, 0, i)(and_not_n582_not_n588, F1, i)}
{(not_n646, 0, i)(not_n379_1, 1, i)(and_not_n379_1_not_n646, F1, i) + (not_n646, 1, i)(not_n379_1, 0, i)(and_not_n379_1_not_n646, F1, i) + (not_n646, 1, i)(not_n379_1, 1, i)(and_not_n379_1_not_n646, F0, i)}
{(n346, 0, i)(not_pi007_8, 0, i)(and_not_pi007_8_n346, F1, i) + (n346, 1, i)(not_pi007_8, 0, i)(and_not_pi007_8_n346, F1, i)}
{(not_n1500, 1, i)(not_n1501, 1, i)(and_not_n1500_not_n1501, F0, i)}
{(n607, 0, i)(n605, 0, i)(and_n605_n607, F1, i) + (n607, 0, i)(n605, 1, i)(and_n605_n607, F1, i) + (n607, 1, i)(n605, 0, i)(and_n605_n607, F1, i)}
{(not_n591, 0, i)(not_n590, 0, i)(and_not_n590_not_n591, F1, i) + (not_n591, 1, i)(not_n590, 0, i)(and_not_n590_not_n591, F1, i) + (not_n591, 1, i)(not_n590, 1, i)(and_not_n590_not_n591, F0, i)}
{(n1011, 0, i)(n934, 1, i)(and_n934_n1011, F1, i) + (n1011, 1, i)(n934, 0, i)(and_n934_n1011, F1, i)}
{(n390, 1, i)(n977, 1, i)(and_n390_n977, F0, i)}
{(n329, 0, i)(n300, 0, i)(and_n300_n329, F1, i) + (n329, 1, i)(n300, 1, i)(and_n300_n329, F0, i)}
{(not_n1262, 1, i)(not_n1260, 1, i)(and_not_n1260_not_n1262, F0, i)}
{(not_n1466, 1, i)(not_n1467, 1, i)(and_not_n1466_not_n1467, F0, i)}
{(not_n835, 0, i)(not_pi058_3, 0, i)(and_not_pi058_3_not_n835, F1, i) + (not_n835, 0, i)(not_pi058_3, 1, i)(and_not_pi058_3_not_n835, F1, i) + (not_n835, 1, i)(not_pi058_3, 0, i)(and_not_pi058_3_not_n835, F1, i)}
{(not_n1366, 0, i)(not_n1365, 0, i)(and_not_n1365_not_n1366, F1, i) + (not_n1366, 1, i)(not_n1365, 1, i)(and_not_n1365_not_n1366, F0, i)}
{(not_n905, 1, i)(not_n904, 0, i)(and_not_n904_not_n905, F1, i)}
{(not_pi136_4, 0, i)(not_n1450, 0, i)(and_not_pi136_4_not_n1450, F1, i) + (not_pi136_4, 1, i)(not_n1450, 0, i)(and_not_pi136_4_not_n1450, F1, i)}
{(not_pi053_7, 1, i)(not_pi026_3430, 0, i)(and_not_pi026_3430_not_pi053_7, F1, i) + (not_pi053_7, 1, i)(not_pi026_3430, 1, i)(and_not_pi026_3430_not_pi053_7, F0, i)}
{(n638, 0, i)(n1110, 0, i)(and_n638_n1110, F1, i) + (n638, 0, i)(n1110, 1, i)(and_n638_n1110, F1, i) + (n638, 1, i)(n1110, 0, i)(and_n638_n1110, F1, i)}
{(not_n1620, 0, i)(not_pi129_405362155971443868320658661090166738008752222510120837461924544480010, 1, i)(and_not_pi129_405362155971443868320658661090166738008752222510120837461924544480010_not_n1620, F1, i) + (not_n1620, 1, i)(not_pi129_405362155971443868320658661090166738008752222510120837461924544480010, 1, i)(and_not_pi129_405362155971443868320658661090166738008752222510120837461924544480010_not_n1620, F0, i)}
{(not_pi005_1, 0, i)(n332, 1, i)(and_not_pi005_1_n332, F1, i) + (not_pi005_1, 1, i)(n332, 0, i)(and_not_pi005_1_n332, F1, i)}
{(not_n790, 0, i)(not_n791, 1, i)(and_not_n790_not_n791, F1, i) + (not_n790, 1, i)(not_n791, 0, i)(and_not_n790_not_n791, F1, i) + (not_n790, 1, i)(not_n791, 1, i)(and_not_n790_not_n791, F0, i)}
{(n514, 0, i)(n518, 0, i)(and_n514_n518, F1, i) + (n514, 0, i)(n518, 1, i)(and_n514_n518, F1, i) + (n514, 1, i)(n518, 1, i)(and_n514_n518, F0, i)}
{(not_pi129_273687473400809163430, 0, i)(not_n894, 1, i)(and_not_pi129_273687473400809163430_not_n894, F1, i) + (not_pi129_273687473400809163430, 1, i)(not_n894, 0, i)(and_not_pi129_273687473400809163430_not_n894, F1, i)}
{(not_n1085, 0, i)(n1098, 0, i)(and_not_n1085_n1098, F1, i)}
{(n311, 0, i)(n341, 0, i)(and_n311_n341, F1, i) + (n311, 1, i)(n341, 0, i)(and_n311_n341, F1, i) + (n311, 1, i)(n341, 1, i)(and_n311_n341, F0, i)}
{(not_pi022_0, 1, i)(not_pi010_0, 0, i)(and_not_pi010_0_not_pi022_0, F1, i) + (not_pi022_0, 1, i)(not_pi010_0, 1, i)(and_not_pi010_0_not_pi022_0, F0, i)}
{(n677, 0, i)(n679, 1, i)(and_n677_n679, F1, i) + (n677, 1, i)(n679, 1, i)(and_n677_n679, F0, i)}
{(n449, 0, i)(not_pi009_2, 0, i)(and_not_pi009_2_n449, F1, i) + (n449, 0, i)(not_pi009_2, 1, i)(and_not_pi009_2_n449, F1, i) + (n449, 1, i)(not_pi009_2, 0, i)(and_not_pi009_2_n449, F1, i)}
{(not_pi138_24010, 1, i)(not_pi071_0, 0, i)(and_not_pi071_0_not_pi138_24010, F1, i)}
{(not_n804, 0, i)(not_pi027_6, 0, i)(and_not_pi027_6_not_n804, F1, i) + (not_n804, 1, i)(not_pi027_6, 0, i)(and_not_pi027_6_not_n804, F1, i)}
{(not_n1183, 1, i)(not_n1181, 0, i)(and_not_n1181_not_n1183, F1, i)}
{(not_n806, 0, i)(not_n805, 0, i)(and_not_n805_not_n806, F1, i) + (not_n806, 0, i)(not_n805, 1, i)(and_not_n805_not_n806, F1, i) + (not_n806, 1, i)(not_n805, 0, i)(and_not_n805_not_n806, F1, i)}
{(not_pi136_168070, 0, i)(not_n1547, 0, i)(and_not_pi136_168070_not_n1547, F1, i) + (not_pi136_168070, 0, i)(not_n1547, 1, i)(and_not_pi136_168070_not_n1547, F1, i) + (not_pi136_168070, 1, i)(not_n1547, 1, i)(and_not_pi136_168070_not_n1547, F0, i)}
{(n1532, 0, i)(not_pi003_16284135979104490, 0, i)(and_not_pi003_16284135979104490_n1532, F1, i) + (n1532, 1, i)(not_pi003_16284135979104490, 0, i)(and_not_pi003_16284135979104490_n1532, F1, i) + (n1532, 1, i)(not_pi003_16284135979104490, 1, i)(and_not_pi003_16284135979104490_n1532, F0, i)}
{(not_n1548, 0, i)(not_n1544, 0, i)(and_not_n1544_not_n1548, F1, i) + (not_n1548, 1, i)(not_n1544, 0, i)(and_not_n1544_not_n1548, F1, i)}
{(not_pi011, 0, i)(not_pi009, 0, i)(and_not_pi009_not_pi011, F1, i) + (not_pi011, 1, i)(not_pi009, 1, i)(and_not_pi009_not_pi011, F0, i)}
{(n549, 0, i)(n357, 0, i)(and_n357_n549, F1, i)}
{(not_pi022_3, 0, i)(n449, 0, i)(and_not_pi022_3_n449, F1, i) + (not_pi022_3, 1, i)(n449, 0, i)(and_not_pi022_3_n449, F1, i) + (not_pi022_3, 1, i)(n449, 1, i)(and_not_pi022_3_n449, F0, i)}
{(n404, 1, i)(n638, 0, i)(and_n404_n638, F1, i)}
{(not_pi106_6, 0, i)(not_n913, 0, i)(and_not_pi106_6_not_n913, F1, i) + (not_pi106_6, 1, i)(not_n913, 0, i)(and_not_pi106_6_not_n913, F1, i) + (not_pi106_6, 1, i)(not_n913, 1, i)(and_not_pi106_6_not_n913, F0, i)}
{(not_pi003_3, 0, i)(n496, 0, i)(and_not_pi003_3_n496, F1, i) + (not_pi003_3, 1, i)(n496, 0, i)(and_not_pi003_3_n496, F1, i)}
{(not_pi045, 0, i)(not_pi048, 0, i)(and_not_pi045_not_pi048, F1, i) + (not_pi045, 0, i)(not_pi048, 1, i)(and_not_pi045_not_pi048, F1, i) + (not_pi045, 1, i)(not_pi048, 0, i)(and_not_pi045_not_pi048, F1, i)}
{(not_n826, 0, i)(not_pi129_2326305139872070, 0, i)(and_not_pi129_2326305139872070_not_n826, F1, i) + (not_n826, 0, i)(not_pi129_2326305139872070, 1, i)(and_not_pi129_2326305139872070_not_n826, F1, i) + (not_n826, 1, i)(not_pi129_2326305139872070, 0, i)(and_not_pi129_2326305139872070_not_n826, F1, i)}
{(not_n1620, 0, i)(not_pi129_405362155971443868320658661090166738008752222510120837461924544480010, 0, i)(and_not_pi129_405362155971443868320658661090166738008752222510120837461924544480010_not_n1620, F1, i) + (not_n1620, 1, i)(not_pi129_405362155971443868320658661090166738008752222510120837461924544480010, 0, i)(and_not_pi129_405362155971443868320658661090166738008752222510120837461924544480010_not_n1620, F1, i) + (not_n1620, 1, i)(not_pi129_405362155971443868320658661090166738008752222510120837461924544480010, 1, i)(and_not_pi129_405362155971443868320658661090166738008752222510120837461924544480010_not_n1620, F0, i)}
{(n638, 0, i)(n1110, 0, i)(and_n638_n1110, F1, i) + (n638, 0, i)(n1110, 1, i)(and_n638_n1110, F1, i)}
{(not_n987, 0, i)(not_n983, 1, i)(and_not_n983_not_n987, F1, i) + (not_n987, 1, i)(not_n983, 1, i)(and_not_n983_not_n987, F0, i)}
{(not_n1125, 0, i)(n1134, 0, i)(and_not_n1125_n1134, F1, i) + (not_n1125, 1, i)(n1134, 0, i)(and_not_n1125_n1134, F1, i)}
{(not_n1053, 0, i)(n1062, 0, i)(and_not_n1053_n1062, F1, i) + (not_n1053, 1, i)(n1062, 0, i)(and_not_n1053_n1062, F1, i)}
{(n385, 0, i)(n382, 0, i)(and_n382_n385, F1, i)}
{(not_pi027_3430, 0, i)(n1529, 0, i)(and_not_pi027_3430_n1529, F1, i) + (not_pi027_3430, 0, i)(n1529, 1, i)(and_not_pi027_3430_n1529, F1, i)}
{(not_pi129_797922662976120010, 0, i)(not_n873, 0, i)(and_not_pi129_797922662976120010_not_n873, F1, i) + (not_pi129_797922662976120010, 0, i)(not_n873, 1, i)(and_not_pi129_797922662976120010_not_n873, F1, i) + (not_pi129_797922662976120010, 1, i)(not_n873, 1, i)(and_not_pi129_797922662976120010_not_n873, F0, i)}
{(not_n1280, 0, i)(not_n1282, 1, i)(and_not_n1280_not_n1282, F1, i)}
{(not_n1038, 0, i)(not_n379_9, 0, i)(and_not_n379_9_not_n1038, F1, i) + (not_n1038, 1, i)(not_n379_9, 0, i)(and_not_n379_9_not_n1038, F1, i)}
{(not_n1082, 0, i)(n379, 0, i)(and_n379_not_n1082, F1, i) + (not_n1082, 0, i)(n379, 1, i)(and_n379_not_n1082, F1, i)}
{(not_n1104, 0, i)(n1116, 0, i)(and_not_n1104_n1116, F1, i) + (not_n1104, 1, i)(n1116, 0, i)(and_not_n1104_n1116, F1, i)}
{(not_n1395, 0, i)(not_n1396, 0, i)(and_not_n1395_not_n1396, F1, i) + (not_n1395, 1, i)(not_n1396, 1, i)(and_not_n1395_not_n1396, F0, i)}
{(not_n821, 0, i)(not_n817, 0, i)(and_not_n817_not_n821, F1, i) + (not_n821, 0, i)(not_n817, 1, i)(and_not_n817_not_n821, F1, i)}
{(not_n1053, 1, i)(n1062, 0, i)(and_not_n1053_n1062, F1, i) + (not_n1053, 1, i)(n1062, 1, i)(and_not_n1053_n1062, F0, i)}
{(n384, 0, i)(not_pi045_1, 1, i)(and_not_pi045_1_n384, F1, i) + (n384, 1, i)(not_pi045_1, 0, i)(and_not_pi045_1_n384, F1, i)}
{(not_pi029, 1, i)(not_pi025, 0, i)(and_not_pi025_not_pi029, F1, i) + (not_pi029, 1, i)(not_pi025, 1, i)(and_not_pi025_not_pi029, F0, i)}
{(not_n469, 0, i)(not_pi129_5, 0, i)(and_not_pi129_5_not_n469, F1, i) + (not_n469, 0, i)(not_pi129_5, 1, i)(and_not_pi129_5_not_n469, F1, i) + (not_n469, 1, i)(not_pi129_5, 1, i)(and_not_pi129_5_not_n469, F0, i)}
{(n344, 1, i)(n416, 1, i)(and_n344_n416, F0, i)}
{(not_n1189, 1, i)(not_n1187, 0, i)(and_not_n1187_not_n1189, F1, i)}
{(not_n840, 0, i)(not_n836, 0, i)(and_not_n836_not_n840, F1, i)}
{(not_n1628, 0, i)(not_pi003_1915812313805664144010, 0, i)(and_not_pi003_1915812313805664144010_not_n1628, F1, i) + (not_n1628, 0, i)(not_pi003_1915812313805664144010, 1, i)(and_not_pi003_1915812313805664144010_not_n1628, F1, i) + (not_n1628, 1, i)(not_pi003_1915812313805664144010, 1, i)(and_not_pi003_1915812313805664144010_not_n1628, F0, i)}
{(n724, 1, i)(n1146, 1, i)(and_n724_n1146, F0, i)}
{(n1097, 1, i)(not_n1092, 0, i)(and_not_n1092_n1097, F1, i) + (n1097, 1, i)(not_n1092, 1, i)(and_not_n1092_n1097, F0, i)}
{(not_n1220, 0, i)(not_n1218, 0, i)(and_not_n1218_not_n1220, F1, i) + (not_n1220, 1, i)(not_n1218, 0, i)(and_not_n1218_not_n1220, F1, i)}
{(n388, 0, i)(n391, 0, i)(and_n388_n391, F1, i) + (n388, 0, i)(n391, 1, i)(and_n388_n391, F1, i)}
{(not_pi129_47475615099430, 0, i)(not_n770, 1, i)(and_not_pi129_47475615099430_not_n770, F1, i) + (not_pi129_47475615099430, 1, i)(not_n770, 0, i)(and_not_pi129_47475615099430_not_n770, F1, i)}
{(not_pi003_47475615099430, 0, i)(n1234, 1, i)(and_not_pi003_47475615099430_n1234, F1, i) + (not_pi003_47475615099430, 1, i)(n1234, 0, i)(and_not_pi003_47475615099430_n1234, F1, i) + (not_pi003_47475615099430, 1, i)(n1234, 1, i)(and_not_pi003_47475615099430_n1234, F0, i)}
{(not_n1112, 0, i)(not_n1108, 0, i)(and_not_n1108_not_n1112, F1, i) + (not_n1112, 1, i)(not_n1108, 1, i)(and_not_n1108_not_n1112, F0, i)}
{(not_n1466, 1, i)(not_n1467, 0, i)(and_not_n1466_not_n1467, F1, i)}
{(not_n1132, 1, i)(not_pi129_9095436801298611408202050198891430, 0, i)(and_not_pi129_9095436801298611408202050198891430_not_n1132, F1, i)}
{(not_n1176, 0, i)(not_n1174, 0, i)(and_not_n1174_not_n1176, F1, i)}
{(not_pi015_1, 0, i)(not_n584, 0, i)(and_not_pi015_1_not_n584, F1, i)}
{(not_n696, 0, i)(n711, 1, i)(and_not_n696_n711, F1, i)}
{(not_pi012_1, 0, i)(not_pi011_0, 1, i)(and_not_pi011_0_not_pi012_1, F1, i) + (not_pi012_1, 1, i)(not_pi011_0, 0, i)(and_not_pi011_0_not_pi012_1, F1, i) + (not_pi012_1, 1, i)(not_pi011_0, 1, i)(and_not_pi011_0_not_pi012_1, F0, i)}
{(n373, 0, i)(n354, 1, i)(and_n354_n373, F1, i) + (n373, 1, i)(n354, 0, i)(and_n354_n373, F1, i) + (n373, 1, i)(n354, 1, i)(and_n354_n373, F0, i)}
{(not_n799, 0, i)(n807, 0, i)(and_not_n799_n807, F1, i) + (not_n799, 0, i)(n807, 1, i)(and_not_n799_n807, F1, i) + (not_n799, 1, i)(n807, 1, i)(and_not_n799_n807, F0, i)}
