==
Candidate 0
site . N1755
polarity . 0
neighbor . N1840 N2499
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 246
10 . 1
==
Candidate 1
site . N2499->N1755
polarity . 0
neighbor . N2803 N3210
failing-states . 
11 . 2
passing-states . 
10 . 245
01 . 2
==
Candidate 2
site . N2499
polarity . 0
neighbor . N2803 N3210
failing-states . 
11 . 2
passing-states . 
10 . 245
01 . 2
==
Candidate 3
site . N3210->N2499
polarity . 0
neighbor . N408 N2803
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 2
==
Candidate 4
site . N2803->N2499
polarity . 0
neighbor . N2300 N3210
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 5
site . N3210
polarity . 0
neighbor . N408 N2803
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 2
==
Candidate 6
site . N408->N3210
polarity . 1
neighbor . N2731
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 7
site . N2803
polarity . 0
neighbor . N2300 N3210
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 8
site . N2300->N2803
polarity . 1
neighbor . N1355
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
