==
Candidate 0
site . and_not_n1181_not_n1183
polarity . 1
neighbor . not_n1183 not_n1181
failing-states . 
11 . 2
passing-states . 
11 . 586
10 . 15
==
Candidate 1
site . and_not_n1589_not_n1590
polarity . F1
neighbor . not_n1589 not_n1590
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 579
11 . 22
==
Candidate 2
site . and_not_n1181_not_n1183
polarity . 1
neighbor . not_n1183 not_n1181
failing-states . 
11 . 2
passing-states . 
11 . 586
10 . 15
==
Candidate 3
site . not_n1589
polarity . F1
neighbor . n1589 not_n1590
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 579
01 . 20
11 . 2
==
Candidate 4
site . and_not_n1181_not_n1183
polarity . 1
neighbor . not_n1183 not_n1181
failing-states . 
11 . 2
passing-states . 
11 . 586
10 . 15
==
Candidate 5
site . n1589
polarity . F0
neighbor . and_n1583_n1588
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 599
1 . 2
==
Candidate 6
site . and_not_n1181_not_n1183
polarity . 1
neighbor . not_n1183 not_n1181
failing-states . 
11 . 2
passing-states . 
11 . 586
10 . 15
==
Candidate 7
site . n1583->and_n1583_n1588
polarity . F0
neighbor . and_pi082_n1582 n1588 n1581 n1600
failing-states . 
0000 . 1
1100 . 1
passing-states . 
0000 . 565
0100 . 4
1001 . 1
0010 . 6
1000 . 17
0001 . 4
1100 . 2
1010 . 2
==
Candidate 8
site . and_not_n1181_not_n1183
polarity . 1
neighbor . not_n1183 not_n1181
failing-states . 
11 . 2
passing-states . 
11 . 586
10 . 15
==
Candidate 9
site . and_n1583_n1588
polarity . F0
neighbor . n1588 n1583
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
10 . 4
01 . 20
11 . 2
==
Candidate 10
site . and_not_n1181_not_n1183
polarity . 1
neighbor . not_n1183 not_n1181
failing-states . 
11 . 2
passing-states . 
11 . 586
10 . 15
==
Candidate 11
site . n1588
polarity . F0
neighbor . n1583 and_not_pi136_403536070_pi141
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
01 . 4
10 . 20
11 . 2
==
Candidate 12
site . and_not_n1181_not_n1183
polarity . 1
neighbor . not_n1183 not_n1181
failing-states . 
11 . 2
passing-states . 
11 . 586
10 . 15
==
Candidate 13
site . pi141->and_not_pi136_403536070_pi141
polarity . F0
neighbor . n1325 n1386 not_pi136_403536070
failing-states . 
001 . 2
passing-states . 
001 . 508
000 . 53
010 . 18
101 . 22
==
Candidate 14
site . and_not_n1181_not_n1183
polarity . 1
neighbor . not_n1183 not_n1181
failing-states . 
11 . 2
passing-states . 
11 . 586
10 . 15
==
Candidate 15
site . and_not_pi136_403536070_pi141
polarity . F0
neighbor . not_pi136_403536070 pi141
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 524
11 . 6
00 . 68
01 . 3
==
Candidate 16
site . and_not_n1181_not_n1183
polarity . 1
neighbor . not_n1183 not_n1181
failing-states . 
11 . 2
passing-states . 
11 . 586
10 . 15
==
Candidate 17
site . pi136->not_pi136_403536070
polarity . F1
neighbor . not_n1554 not_pi069_0 pi032 not_n1513 not_n1454 not_n1536 not_pi068 not_pi138_4 pi137 not_n1348 not_pi063 pi034 not_pi137_0 pi033 n1243
failing-states . 
110111110110101 . 1
010000100010100 . 1
passing-states . 
110111110110101 . 427
110111111110000 . 53
000000100010100 . 1
010000100010100 . 35
110111111110010 . 2
010000101010000 . 20
110111110100101 . 8
111111110110101 . 2
010000100000100 . 1
110111110010101 . 9
110111111111000 . 2
010111110110101 . 7
110111010110101 . 7
111111111110000 . 2
110111110110111 . 2
010001101010000 . 1
110111111100000 . 1
110110110110101 . 2
010000100110100 . 1
010001100010100 . 1
110101110110101 . 3
110111110100111 . 1
100111110110101 . 2
110011110110101 . 4
110111110111101 . 2
010010100010100 . 1
100111110111101 . 1
111111010110101 . 1
110000100010100 . 1
010100100010100 . 1
==
Candidate 18
site . and_not_n1181_not_n1183
polarity . 1
neighbor . not_n1183 not_n1181
failing-states . 
11 . 2
passing-states . 
11 . 586
10 . 15
==
Candidate 19
site . not_pi136_403536070
polarity . F0
neighbor . pi136 pi141
failing-states . 
00 . 1
01 . 1
passing-states . 
00 . 524
01 . 6
10 . 68
11 . 3
==
Candidate 20
site . not_n1183
polarity . 1
neighbor . n1183 not_n1181
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 586
00 . 10
10 . 5
==
Candidate 21
site . and_not_n1589_not_n1590
polarity . F1
neighbor . not_n1589 not_n1590
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 579
11 . 22
==
Candidate 22
site . not_n1183
polarity . 1
neighbor . n1183 not_n1181
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 586
00 . 10
10 . 5
==
Candidate 23
site . not_n1589
polarity . F1
neighbor . n1589 not_n1590
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 579
01 . 20
11 . 2
==
Candidate 24
site . not_n1183
polarity . 1
neighbor . n1183 not_n1181
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 586
00 . 10
10 . 5
==
Candidate 25
site . n1589
polarity . F0
neighbor . and_n1583_n1588
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 599
1 . 2
==
Candidate 26
site . not_n1183
polarity . 1
neighbor . n1183 not_n1181
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 586
00 . 10
10 . 5
==
Candidate 27
site . n1583->and_n1583_n1588
polarity . F0
neighbor . and_pi082_n1582 n1588 n1581 n1600
failing-states . 
0000 . 1
1100 . 1
passing-states . 
0000 . 565
0100 . 4
1001 . 1
0010 . 6
1000 . 17
0001 . 4
1100 . 2
1010 . 2
==
Candidate 28
site . not_n1183
polarity . 1
neighbor . n1183 not_n1181
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 586
00 . 10
10 . 5
==
Candidate 29
site . and_n1583_n1588
polarity . F0
neighbor . n1588 n1583
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
10 . 4
01 . 20
11 . 2
==
Candidate 30
site . not_n1183
polarity . 1
neighbor . n1183 not_n1181
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 586
00 . 10
10 . 5
==
Candidate 31
site . n1588
polarity . F0
neighbor . n1583 and_not_pi136_403536070_pi141
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
01 . 4
10 . 20
11 . 2
==
Candidate 32
site . not_n1183
polarity . 1
neighbor . n1183 not_n1181
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 586
00 . 10
10 . 5
==
Candidate 33
site . pi141->and_not_pi136_403536070_pi141
polarity . F0
neighbor . n1325 n1386 not_pi136_403536070
failing-states . 
001 . 2
passing-states . 
001 . 508
000 . 53
010 . 18
101 . 22
==
Candidate 34
site . not_n1183
polarity . 1
neighbor . n1183 not_n1181
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 586
00 . 10
10 . 5
==
Candidate 35
site . and_not_pi136_403536070_pi141
polarity . F0
neighbor . not_pi136_403536070 pi141
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 524
11 . 6
00 . 68
01 . 3
==
Candidate 36
site . not_n1183
polarity . 1
neighbor . n1183 not_n1181
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 586
00 . 10
10 . 5
==
Candidate 37
site . pi136->not_pi136_403536070
polarity . F1
neighbor . not_n1554 not_pi069_0 pi032 not_n1513 not_n1454 not_n1536 not_pi068 not_pi138_4 pi137 not_n1348 not_pi063 pi034 not_pi137_0 pi033 n1243
failing-states . 
110111110110101 . 1
010000100010100 . 1
passing-states . 
110111110110101 . 427
110111111110000 . 53
000000100010100 . 1
010000100010100 . 35
110111111110010 . 2
010000101010000 . 20
110111110100101 . 8
111111110110101 . 2
010000100000100 . 1
110111110010101 . 9
110111111111000 . 2
010111110110101 . 7
110111010110101 . 7
111111111110000 . 2
110111110110111 . 2
010001101010000 . 1
110111111100000 . 1
110110110110101 . 2
010000100110100 . 1
010001100010100 . 1
110101110110101 . 3
110111110100111 . 1
100111110110101 . 2
110011110110101 . 4
110111110111101 . 2
010010100010100 . 1
100111110111101 . 1
111111010110101 . 1
110000100010100 . 1
010100100010100 . 1
==
Candidate 38
site . not_n1183
polarity . 1
neighbor . n1183 not_n1181
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 586
00 . 10
10 . 5
==
Candidate 39
site . not_pi136_403536070
polarity . F0
neighbor . pi136 pi141
failing-states . 
00 . 1
01 . 1
passing-states . 
00 . 524
01 . 6
10 . 68
11 . 3
==
Candidate 40
site . n1183
polarity . 0
neighbor . and_n1175_n1182
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 596
1 . 5
==
Candidate 41
site . and_not_n1589_not_n1590
polarity . F1
neighbor . not_n1589 not_n1590
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 579
11 . 22
==
Candidate 42
site . n1183
polarity . 0
neighbor . and_n1175_n1182
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 596
1 . 5
==
Candidate 43
site . not_n1589
polarity . F1
neighbor . n1589 not_n1590
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 579
01 . 20
11 . 2
==
Candidate 44
site . n1183
polarity . 0
neighbor . and_n1175_n1182
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 596
1 . 5
==
Candidate 45
site . n1589
polarity . F0
neighbor . and_n1583_n1588
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 599
1 . 2
==
Candidate 46
site . n1183
polarity . 0
neighbor . and_n1175_n1182
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 596
1 . 5
==
Candidate 47
site . n1583->and_n1583_n1588
polarity . F0
neighbor . and_pi082_n1582 n1588 n1581 n1600
failing-states . 
0000 . 1
1100 . 1
passing-states . 
0000 . 565
0100 . 4
1001 . 1
0010 . 6
1000 . 17
0001 . 4
1100 . 2
1010 . 2
==
Candidate 48
site . n1183
polarity . 0
neighbor . and_n1175_n1182
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 596
1 . 5
==
Candidate 49
site . and_n1583_n1588
polarity . F0
neighbor . n1588 n1583
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
10 . 4
01 . 20
11 . 2
==
Candidate 50
site . n1183
polarity . 0
neighbor . and_n1175_n1182
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 596
1 . 5
==
Candidate 51
site . n1588
polarity . F0
neighbor . n1583 and_not_pi136_403536070_pi141
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
01 . 4
10 . 20
11 . 2
==
Candidate 52
site . n1183
polarity . 0
neighbor . and_n1175_n1182
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 596
1 . 5
==
Candidate 53
site . pi141->and_not_pi136_403536070_pi141
polarity . F0
neighbor . n1325 n1386 not_pi136_403536070
failing-states . 
001 . 2
passing-states . 
001 . 508
000 . 53
010 . 18
101 . 22
==
Candidate 54
site . n1183
polarity . 0
neighbor . and_n1175_n1182
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 596
1 . 5
==
Candidate 55
site . and_not_pi136_403536070_pi141
polarity . F0
neighbor . not_pi136_403536070 pi141
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 524
11 . 6
00 . 68
01 . 3
==
Candidate 56
site . n1183
polarity . 0
neighbor . and_n1175_n1182
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 596
1 . 5
==
Candidate 57
site . pi136->not_pi136_403536070
polarity . F1
neighbor . not_n1554 not_pi069_0 pi032 not_n1513 not_n1454 not_n1536 not_pi068 not_pi138_4 pi137 not_n1348 not_pi063 pi034 not_pi137_0 pi033 n1243
failing-states . 
110111110110101 . 1
010000100010100 . 1
passing-states . 
110111110110101 . 427
110111111110000 . 53
000000100010100 . 1
010000100010100 . 35
110111111110010 . 2
010000101010000 . 20
110111110100101 . 8
111111110110101 . 2
010000100000100 . 1
110111110010101 . 9
110111111111000 . 2
010111110110101 . 7
110111010110101 . 7
111111111110000 . 2
110111110110111 . 2
010001101010000 . 1
110111111100000 . 1
110110110110101 . 2
010000100110100 . 1
010001100010100 . 1
110101110110101 . 3
110111110100111 . 1
100111110110101 . 2
110011110110101 . 4
110111110111101 . 2
010010100010100 . 1
100111110111101 . 1
111111010110101 . 1
110000100010100 . 1
010100100010100 . 1
==
Candidate 58
site . n1183
polarity . 0
neighbor . and_n1175_n1182
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 596
1 . 5
==
Candidate 59
site . not_pi136_403536070
polarity . F0
neighbor . pi136 pi141
failing-states . 
00 . 1
01 . 1
passing-states . 
00 . 524
01 . 6
10 . 68
11 . 3
==
Candidate 60
site . n1175->and_n1175_n1182
polarity . 0
neighbor . n787 not_pi058_7 n1182 and_not_pi026_490_pi037
failing-states . 
1111 . 1
1110 . 1
passing-states . 
1100 . 16
1110 . 537
1101 . 1
0100 . 18
0000 . 22
1111 . 5
0001 . 1
0101 . 1
==
Candidate 61
site . and_not_n1589_not_n1590
polarity . F1
neighbor . not_n1589 not_n1590
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 579
11 . 22
==
Candidate 62
site . n1175->and_n1175_n1182
polarity . 0
neighbor . n787 not_pi058_7 n1182 and_not_pi026_490_pi037
failing-states . 
1111 . 1
1110 . 1
passing-states . 
1100 . 16
1110 . 537
1101 . 1
0100 . 18
0000 . 22
1111 . 5
0001 . 1
0101 . 1
==
Candidate 63
site . not_n1589
polarity . F1
neighbor . n1589 not_n1590
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 579
01 . 20
11 . 2
==
Candidate 64
site . n1175->and_n1175_n1182
polarity . 0
neighbor . n787 not_pi058_7 n1182 and_not_pi026_490_pi037
failing-states . 
1111 . 1
1110 . 1
passing-states . 
1100 . 16
1110 . 537
1101 . 1
0100 . 18
0000 . 22
1111 . 5
0001 . 1
0101 . 1
==
Candidate 65
site . n1589
polarity . F0
neighbor . and_n1583_n1588
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 599
1 . 2
==
Candidate 66
site . n1175->and_n1175_n1182
polarity . 0
neighbor . n787 not_pi058_7 n1182 and_not_pi026_490_pi037
failing-states . 
1111 . 1
1110 . 1
passing-states . 
1100 . 16
1110 . 537
1101 . 1
0100 . 18
0000 . 22
1111 . 5
0001 . 1
0101 . 1
==
Candidate 67
site . n1583->and_n1583_n1588
polarity . F0
neighbor . and_pi082_n1582 n1588 n1581 n1600
failing-states . 
0000 . 1
1100 . 1
passing-states . 
0000 . 565
0100 . 4
1001 . 1
0010 . 6
1000 . 17
0001 . 4
1100 . 2
1010 . 2
==
Candidate 68
site . n1175->and_n1175_n1182
polarity . 0
neighbor . n787 not_pi058_7 n1182 and_not_pi026_490_pi037
failing-states . 
1111 . 1
1110 . 1
passing-states . 
1100 . 16
1110 . 537
1101 . 1
0100 . 18
0000 . 22
1111 . 5
0001 . 1
0101 . 1
==
Candidate 69
site . and_n1583_n1588
polarity . F0
neighbor . n1588 n1583
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
10 . 4
01 . 20
11 . 2
==
Candidate 70
site . n1175->and_n1175_n1182
polarity . 0
neighbor . n787 not_pi058_7 n1182 and_not_pi026_490_pi037
failing-states . 
1111 . 1
1110 . 1
passing-states . 
1100 . 16
1110 . 537
1101 . 1
0100 . 18
0000 . 22
1111 . 5
0001 . 1
0101 . 1
==
Candidate 71
site . n1588
polarity . F0
neighbor . n1583 and_not_pi136_403536070_pi141
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
01 . 4
10 . 20
11 . 2
==
Candidate 72
site . n1175->and_n1175_n1182
polarity . 0
neighbor . n787 not_pi058_7 n1182 and_not_pi026_490_pi037
failing-states . 
1111 . 1
1110 . 1
passing-states . 
1100 . 16
1110 . 537
1101 . 1
0100 . 18
0000 . 22
1111 . 5
0001 . 1
0101 . 1
==
Candidate 73
site . pi141->and_not_pi136_403536070_pi141
polarity . F0
neighbor . n1325 n1386 not_pi136_403536070
failing-states . 
001 . 2
passing-states . 
001 . 508
000 . 53
010 . 18
101 . 22
==
Candidate 74
site . n1175->and_n1175_n1182
polarity . 0
neighbor . n787 not_pi058_7 n1182 and_not_pi026_490_pi037
failing-states . 
1111 . 1
1110 . 1
passing-states . 
1100 . 16
1110 . 537
1101 . 1
0100 . 18
0000 . 22
1111 . 5
0001 . 1
0101 . 1
==
Candidate 75
site . and_not_pi136_403536070_pi141
polarity . F0
neighbor . not_pi136_403536070 pi141
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 524
11 . 6
00 . 68
01 . 3
==
Candidate 76
site . n1175->and_n1175_n1182
polarity . 0
neighbor . n787 not_pi058_7 n1182 and_not_pi026_490_pi037
failing-states . 
1111 . 1
1110 . 1
passing-states . 
1100 . 16
1110 . 537
1101 . 1
0100 . 18
0000 . 22
1111 . 5
0001 . 1
0101 . 1
==
Candidate 77
site . pi136->not_pi136_403536070
polarity . F1
neighbor . not_n1554 not_pi069_0 pi032 not_n1513 not_n1454 not_n1536 not_pi068 not_pi138_4 pi137 not_n1348 not_pi063 pi034 not_pi137_0 pi033 n1243
failing-states . 
110111110110101 . 1
010000100010100 . 1
passing-states . 
110111110110101 . 427
110111111110000 . 53
000000100010100 . 1
010000100010100 . 35
110111111110010 . 2
010000101010000 . 20
110111110100101 . 8
111111110110101 . 2
010000100000100 . 1
110111110010101 . 9
110111111111000 . 2
010111110110101 . 7
110111010110101 . 7
111111111110000 . 2
110111110110111 . 2
010001101010000 . 1
110111111100000 . 1
110110110110101 . 2
010000100110100 . 1
010001100010100 . 1
110101110110101 . 3
110111110100111 . 1
100111110110101 . 2
110011110110101 . 4
110111110111101 . 2
010010100010100 . 1
100111110111101 . 1
111111010110101 . 1
110000100010100 . 1
010100100010100 . 1
==
Candidate 78
site . n1175->and_n1175_n1182
polarity . 0
neighbor . n787 not_pi058_7 n1182 and_not_pi026_490_pi037
failing-states . 
1111 . 1
1110 . 1
passing-states . 
1100 . 16
1110 . 537
1101 . 1
0100 . 18
0000 . 22
1111 . 5
0001 . 1
0101 . 1
==
Candidate 79
site . not_pi136_403536070
polarity . F0
neighbor . pi136 pi141
failing-states . 
00 . 1
01 . 1
passing-states . 
00 . 524
01 . 6
10 . 68
11 . 3
==
Candidate 80
site . n1182->and_n1175_n1182
polarity . 0
neighbor . and_not_pi085_8_n787 pi027 n1175
failing-states . 
111 . 1
100 . 1
passing-states . 
000 . 49
100 . 521
001 . 3
110 . 16
010 . 7
101 . 5
==
Candidate 81
site . and_not_n1589_not_n1590
polarity . F1
neighbor . not_n1589 not_n1590
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 579
11 . 22
==
Candidate 82
site . n1182->and_n1175_n1182
polarity . 0
neighbor . and_not_pi085_8_n787 pi027 n1175
failing-states . 
111 . 1
100 . 1
passing-states . 
000 . 49
100 . 521
001 . 3
110 . 16
010 . 7
101 . 5
==
Candidate 83
site . not_n1589
polarity . F1
neighbor . n1589 not_n1590
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 579
01 . 20
11 . 2
==
Candidate 84
site . n1182->and_n1175_n1182
polarity . 0
neighbor . and_not_pi085_8_n787 pi027 n1175
failing-states . 
111 . 1
100 . 1
passing-states . 
000 . 49
100 . 521
001 . 3
110 . 16
010 . 7
101 . 5
==
Candidate 85
site . n1589
polarity . F0
neighbor . and_n1583_n1588
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 599
1 . 2
==
Candidate 86
site . n1182->and_n1175_n1182
polarity . 0
neighbor . and_not_pi085_8_n787 pi027 n1175
failing-states . 
111 . 1
100 . 1
passing-states . 
000 . 49
100 . 521
001 . 3
110 . 16
010 . 7
101 . 5
==
Candidate 87
site . n1583->and_n1583_n1588
polarity . F0
neighbor . and_pi082_n1582 n1588 n1581 n1600
failing-states . 
0000 . 1
1100 . 1
passing-states . 
0000 . 565
0100 . 4
1001 . 1
0010 . 6
1000 . 17
0001 . 4
1100 . 2
1010 . 2
==
Candidate 88
site . n1182->and_n1175_n1182
polarity . 0
neighbor . and_not_pi085_8_n787 pi027 n1175
failing-states . 
111 . 1
100 . 1
passing-states . 
000 . 49
100 . 521
001 . 3
110 . 16
010 . 7
101 . 5
==
Candidate 89
site . and_n1583_n1588
polarity . F0
neighbor . n1588 n1583
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
10 . 4
01 . 20
11 . 2
==
Candidate 90
site . n1182->and_n1175_n1182
polarity . 0
neighbor . and_not_pi085_8_n787 pi027 n1175
failing-states . 
111 . 1
100 . 1
passing-states . 
000 . 49
100 . 521
001 . 3
110 . 16
010 . 7
101 . 5
==
Candidate 91
site . n1588
polarity . F0
neighbor . n1583 and_not_pi136_403536070_pi141
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
01 . 4
10 . 20
11 . 2
==
Candidate 92
site . n1182->and_n1175_n1182
polarity . 0
neighbor . and_not_pi085_8_n787 pi027 n1175
failing-states . 
111 . 1
100 . 1
passing-states . 
000 . 49
100 . 521
001 . 3
110 . 16
010 . 7
101 . 5
==
Candidate 93
site . pi141->and_not_pi136_403536070_pi141
polarity . F0
neighbor . n1325 n1386 not_pi136_403536070
failing-states . 
001 . 2
passing-states . 
001 . 508
000 . 53
010 . 18
101 . 22
==
Candidate 94
site . n1182->and_n1175_n1182
polarity . 0
neighbor . and_not_pi085_8_n787 pi027 n1175
failing-states . 
111 . 1
100 . 1
passing-states . 
000 . 49
100 . 521
001 . 3
110 . 16
010 . 7
101 . 5
==
Candidate 95
site . and_not_pi136_403536070_pi141
polarity . F0
neighbor . not_pi136_403536070 pi141
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 524
11 . 6
00 . 68
01 . 3
==
Candidate 96
site . n1182->and_n1175_n1182
polarity . 0
neighbor . and_not_pi085_8_n787 pi027 n1175
failing-states . 
111 . 1
100 . 1
passing-states . 
000 . 49
100 . 521
001 . 3
110 . 16
010 . 7
101 . 5
==
Candidate 97
site . pi136->not_pi136_403536070
polarity . F1
neighbor . not_n1554 not_pi069_0 pi032 not_n1513 not_n1454 not_n1536 not_pi068 not_pi138_4 pi137 not_n1348 not_pi063 pi034 not_pi137_0 pi033 n1243
failing-states . 
110111110110101 . 1
010000100010100 . 1
passing-states . 
110111110110101 . 427
110111111110000 . 53
000000100010100 . 1
010000100010100 . 35
110111111110010 . 2
010000101010000 . 20
110111110100101 . 8
111111110110101 . 2
010000100000100 . 1
110111110010101 . 9
110111111111000 . 2
010111110110101 . 7
110111010110101 . 7
111111111110000 . 2
110111110110111 . 2
010001101010000 . 1
110111111100000 . 1
110110110110101 . 2
010000100110100 . 1
010001100010100 . 1
110101110110101 . 3
110111110100111 . 1
100111110110101 . 2
110011110110101 . 4
110111110111101 . 2
010010100010100 . 1
100111110111101 . 1
111111010110101 . 1
110000100010100 . 1
010100100010100 . 1
==
Candidate 98
site . n1182->and_n1175_n1182
polarity . 0
neighbor . and_not_pi085_8_n787 pi027 n1175
failing-states . 
111 . 1
100 . 1
passing-states . 
000 . 49
100 . 521
001 . 3
110 . 16
010 . 7
101 . 5
==
Candidate 99
site . not_pi136_403536070
polarity . F0
neighbor . pi136 pi141
failing-states . 
00 . 1
01 . 1
passing-states . 
00 . 524
01 . 6
10 . 68
11 . 3
==
Candidate 100
site . and_n1175_n1182
polarity . 0
neighbor . n1182 n1175
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 56
10 . 537
01 . 3
11 . 5
==
Candidate 101
site . and_not_n1589_not_n1590
polarity . F1
neighbor . not_n1589 not_n1590
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 579
11 . 22
==
Candidate 102
site . and_n1175_n1182
polarity . 0
neighbor . n1182 n1175
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 56
10 . 537
01 . 3
11 . 5
==
Candidate 103
site . not_n1589
polarity . F1
neighbor . n1589 not_n1590
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 579
01 . 20
11 . 2
==
Candidate 104
site . and_n1175_n1182
polarity . 0
neighbor . n1182 n1175
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 56
10 . 537
01 . 3
11 . 5
==
Candidate 105
site . n1589
polarity . F0
neighbor . and_n1583_n1588
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 599
1 . 2
==
Candidate 106
site . and_n1175_n1182
polarity . 0
neighbor . n1182 n1175
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 56
10 . 537
01 . 3
11 . 5
==
Candidate 107
site . n1583->and_n1583_n1588
polarity . F0
neighbor . and_pi082_n1582 n1588 n1581 n1600
failing-states . 
0000 . 1
1100 . 1
passing-states . 
0000 . 565
0100 . 4
1001 . 1
0010 . 6
1000 . 17
0001 . 4
1100 . 2
1010 . 2
==
Candidate 108
site . and_n1175_n1182
polarity . 0
neighbor . n1182 n1175
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 56
10 . 537
01 . 3
11 . 5
==
Candidate 109
site . and_n1583_n1588
polarity . F0
neighbor . n1588 n1583
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
10 . 4
01 . 20
11 . 2
==
Candidate 110
site . and_n1175_n1182
polarity . 0
neighbor . n1182 n1175
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 56
10 . 537
01 . 3
11 . 5
==
Candidate 111
site . n1588
polarity . F0
neighbor . n1583 and_not_pi136_403536070_pi141
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
01 . 4
10 . 20
11 . 2
==
Candidate 112
site . and_n1175_n1182
polarity . 0
neighbor . n1182 n1175
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 56
10 . 537
01 . 3
11 . 5
==
Candidate 113
site . pi141->and_not_pi136_403536070_pi141
polarity . F0
neighbor . n1325 n1386 not_pi136_403536070
failing-states . 
001 . 2
passing-states . 
001 . 508
000 . 53
010 . 18
101 . 22
==
Candidate 114
site . and_n1175_n1182
polarity . 0
neighbor . n1182 n1175
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 56
10 . 537
01 . 3
11 . 5
==
Candidate 115
site . and_not_pi136_403536070_pi141
polarity . F0
neighbor . not_pi136_403536070 pi141
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 524
11 . 6
00 . 68
01 . 3
==
Candidate 116
site . and_n1175_n1182
polarity . 0
neighbor . n1182 n1175
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 56
10 . 537
01 . 3
11 . 5
==
Candidate 117
site . pi136->not_pi136_403536070
polarity . F1
neighbor . not_n1554 not_pi069_0 pi032 not_n1513 not_n1454 not_n1536 not_pi068 not_pi138_4 pi137 not_n1348 not_pi063 pi034 not_pi137_0 pi033 n1243
failing-states . 
110111110110101 . 1
010000100010100 . 1
passing-states . 
110111110110101 . 427
110111111110000 . 53
000000100010100 . 1
010000100010100 . 35
110111111110010 . 2
010000101010000 . 20
110111110100101 . 8
111111110110101 . 2
010000100000100 . 1
110111110010101 . 9
110111111111000 . 2
010111110110101 . 7
110111010110101 . 7
111111111110000 . 2
110111110110111 . 2
010001101010000 . 1
110111111100000 . 1
110110110110101 . 2
010000100110100 . 1
010001100010100 . 1
110101110110101 . 3
110111110100111 . 1
100111110110101 . 2
110011110110101 . 4
110111110111101 . 2
010010100010100 . 1
100111110111101 . 1
111111010110101 . 1
110000100010100 . 1
010100100010100 . 1
==
Candidate 118
site . and_n1175_n1182
polarity . 0
neighbor . n1182 n1175
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 56
10 . 537
01 . 3
11 . 5
==
Candidate 119
site . not_pi136_403536070
polarity . F0
neighbor . pi136 pi141
failing-states . 
00 . 1
01 . 1
passing-states . 
00 . 524
01 . 6
10 . 68
11 . 3
==
