==
Candidate 0
site . and_pi082_not_n1089
polarity . 1
neighbor . not_n1089 pi082
failing-states . 
11 . 1
passing-states . 
10 . 495
11 . 107
==
Candidate 1
site . not_n1089
polarity . 1
neighbor . n1089 pi082
failing-states . 
11 . 1
passing-states . 
10 . 473
01 . 62
00 . 22
11 . 45
==
Candidate 2
site . n1089
polarity . 0
neighbor . and_n408_n1088
failing-states . 
1 . 1
passing-states . 
1 . 518
0 . 84
==
Candidate 3
site . n408->and_n408_n1088
polarity . 0
neighbor . n1088 n402 n585 n927 n1001 n1036 n699 and_not_pi043_0_n407
failing-states . 
11011111 . 1
passing-states . 
11011111 . 504
11011110 . 36
01100001 . 5
00100001 . 6
00000001 . 11
00010000 . 3
00000011 . 2
00000000 . 4
00100000 . 3
10000001 . 14
10000000 . 3
00010001 . 3
00000010 . 3
00000101 . 2
01100000 . 1
00000100 . 2
==
Candidate 4
site . and_n408_n1088
polarity . 0
neighbor . n408 n1088
failing-states . 
11 . 1
passing-states . 
11 . 518
01 . 39
10 . 29
00 . 16
==
Candidate 5
site . n1088
polarity . 0
neighbor . n408 and_n1086_n1087
failing-states . 
11 . 1
passing-states . 
11 . 518
01 . 39
10 . 29
00 . 16
==
Candidate 6
site . n1087->and_n1086_n1087
polarity . 0
neighbor . n1086 n1120 and_n398_n401
failing-states . 
111 . 1
passing-states . 
111 . 523
001 . 14
110 . 21
000 . 3
101 . 34
100 . 7
==
Candidate 7
site . and_n1086_n1087
polarity . 0
neighbor . n1086 n1087
failing-states . 
11 . 1
passing-states . 
11 . 557
01 . 14
10 . 28
00 . 3
==
Candidate 8
site . n1086
polarity . 0
neighbor . and_not_pi002_4_not_pi047_4 n1087
failing-states . 
11 . 1
passing-states . 
11 . 557
01 . 14
10 . 28
00 . 3
==
Candidate 9
site . and_not_pi002_4_not_pi047_4
polarity . 0
neighbor . not_pi002_4 not_pi047_4
failing-states . 
11 . 1
passing-states . 
11 . 585
01 . 10
10 . 7
==
Candidate 10
site . pi002->not_pi002_4
polarity . 1
neighbor . n645 not_n412
failing-states . 
10 . 1
passing-states . 
10 . 507
01 . 81
11 . 2
00 . 12
==
Candidate 11
site . not_pi002_4
polarity . 0
neighbor . not_pi047_4 pi002
failing-states . 
10 . 1
passing-states . 
10 . 585
11 . 10
00 . 7
==
Candidate 12
site . pi047->not_pi047_4
polarity . 1
neighbor . n641
failing-states . 
1 . 1
passing-states . 
1 . 590
0 . 12
==
Candidate 13
site . not_pi047_4
polarity . 0
neighbor . not_pi002_4 pi047
failing-states . 
10 . 1
passing-states . 
10 . 585
00 . 10
11 . 7
==
