==
Candidate 0
site . N3302
polarity . 0
neighbor . N3516 N2463
failing-states . 
11 . 243
10 . 1
passing-states . 
11 . 2
01 . 2
00 . 1
==
Candidate 1
site . N3516->N3302
polarity . 0
neighbor . N1634 N2846
failing-states . 
11 . 244
passing-states . 
11 . 2
10 . 2
01 . 1
==
Candidate 2
site . N3516
polarity . 0
neighbor . N1634 N2846
failing-states . 
11 . 244
passing-states . 
11 . 2
10 . 2
01 . 1
==
Candidate 3
site . N2846->N3516
polarity . 0
neighbor . N1634 N690
failing-states . 
10 . 244
passing-states . 
10 . 2
11 . 2
00 . 1
==
Candidate 4
site . N1634->N3516
polarity . 0
neighbor . N645 N2846
failing-states . 
01 . 244
passing-states . 
01 . 2
00 . 2
11 . 1
==
Candidate 5
site . N2846
polarity . 0
neighbor . N1634 N690
failing-states . 
10 . 244
passing-states . 
10 . 2
11 . 2
00 . 1
==
Candidate 6
site . N690->N2846
polarity . 1
neighbor . N2421
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 7
site . N1634
polarity . 0
neighbor . N645 N2846
failing-states . 
01 . 244
passing-states . 
01 . 2
00 . 2
11 . 1
==
Candidate 8
site . N645->N1634
polarity . 1
neighbor . N2052
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 9
site . N645
polarity . 1
neighbor . N2052
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 10
site . N2052->N645
polarity . 1
neighbor . N2211 N2808
failing-states . 
00 . 242
01 . 1
10 . 1
passing-states . 
00 . 2
10 . 2
11 . 1
==
Candidate 11
site . N2052
polarity . 1
neighbor . N2211 N2808
failing-states . 
00 . 242
01 . 1
10 . 1
passing-states . 
00 . 2
10 . 2
11 . 1
==
Candidate 12
site . N1634->N3516
polarity . 0
neighbor . N645 N2846
failing-states . 
01 . 244
passing-states . 
01 . 2
00 . 2
11 . 1
==
Candidate 13
site . N2846->N3516
polarity . 0
neighbor . N1634 N690
failing-states . 
10 . 244
passing-states . 
10 . 2
11 . 2
00 . 1
==
Candidate 14
site . N3516
polarity . 0
neighbor . N1634 N2846
failing-states . 
11 . 244
passing-states . 
11 . 2
10 . 2
01 . 1
==
Candidate 15
site . N690
polarity . 1
neighbor . N2421
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 16
site . N2421->N690
polarity . 1
neighbor . N173 N46
failing-states . 
00 . 243
10 . 1
passing-states . 
00 . 2
11 . 2
01 . 1
==
Candidate 17
site . N2421
polarity . 1
neighbor . N173 N46
failing-states . 
00 . 243
10 . 1
passing-states . 
00 . 2
11 . 2
01 . 1
==
