==
Candidate 0
site . N956
polarity . 1
neighbor . N3678 N1030
failing-states . 
10 . 2
11 . 1
passing-states . 
00 . 246
==
Candidate 1
site . N1728
polarity . 1
neighbor . N3678 N956
failing-states . 
11 . 2
10 . 1
passing-states . 
01 . 246
==
Candidate 2
site . N1030->N956
polarity . 1
neighbor . N2077
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 3
site . N956->N1728
polarity . 1
neighbor . N3678 N1030
failing-states . 
10 . 2
11 . 1
passing-states . 
00 . 246
==
Candidate 4
site . N1324
polarity . 1
neighbor . N3020 N3944
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 244
11 . 2
==
Candidate 5
site . N3700
polarity . 1
neighbor . N1324
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 244
1 . 2
==
Candidate 6
site . N1324->N3700
polarity . 1
neighbor . N3020 N3944
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 244
11 . 2
==
Candidate 7
site . N3700->N290
polarity . 1
neighbor . N1324
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 244
1 . 2
==
