==
Candidate 0
site . and_pi136_not_n1513
polarity . 1
neighbor . pi136 not_n1513
failing-states . 
00 . 28
01 . 8
passing-states . 
01 . 482
11 . 46
10 . 25
00 . 14
==
Candidate 1
site . and_not_pi027_3_n713
polarity . F1
neighbor . not_pi027_3 n713
failing-states . 
10 . 35
11 . 1
passing-states . 
10 . 562
11 . 5
==
Candidate 2
site . and_pi136_not_n1513
polarity . 1
neighbor . pi136 not_n1513
failing-states . 
00 . 28
01 . 8
passing-states . 
01 . 482
11 . 46
10 . 25
00 . 14
==
Candidate 3
site . pi027->not_pi027_3
polarity . F0
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011100 . 35
100101 . 1
passing-states . 
000100 . 11
011100 . 457
110101 . 5
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 11
100101 . 13
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 4
site . and_pi136_not_n1513
polarity . 1
neighbor . pi136 not_n1513
failing-states . 
00 . 28
01 . 8
passing-states . 
01 . 482
11 . 46
10 . 25
00 . 14
==
Candidate 5
site . not_pi027_3
polarity . F1
neighbor . pi027 n713
failing-states . 
00 . 35
11 . 1
passing-states . 
00 . 539
01 . 5
10 . 23
==
Candidate 6
site . and_pi136_not_n1513
polarity . 1
neighbor . pi136 not_n1513
failing-states . 
00 . 28
01 . 8
passing-states . 
01 . 482
11 . 46
10 . 25
00 . 14
==
Candidate 7
site . and_n762_not_n777
polarity . F1
neighbor . n762 not_n777
failing-states . 
11 . 35
10 . 1
passing-states . 
01 . 21
11 . 541
10 . 5
==
Candidate 8
site . and_pi136_not_n1513
polarity . 1
neighbor . pi136 not_n1513
failing-states . 
00 . 28
01 . 8
passing-states . 
01 . 482
11 . 46
10 . 25
00 . 14
==
Candidate 9
site . n777->not_n777
polarity . F0
neighbor . n790 and_pi027_pi116
failing-states . 
00 . 35
01 . 1
passing-states . 
00 . 557
01 . 3
10 . 5
11 . 2
==
Candidate 10
site . and_pi136_not_n1513
polarity . 1
neighbor . pi136 not_n1513
failing-states . 
00 . 28
01 . 8
passing-states . 
01 . 482
11 . 46
10 . 25
00 . 14
==
Candidate 11
site . not_n777
polarity . F1
neighbor . n762 n777
failing-states . 
10 . 35
11 . 1
passing-states . 
00 . 21
10 . 541
11 . 5
==
Candidate 12
site . and_not_pi136_490_not_n1517
polarity . 1
neighbor . not_pi136_490 not_n1517
failing-states . 
11 . 36
passing-states . 
11 . 496
01 . 71
==
Candidate 13
site . and_not_pi027_3_n713
polarity . F1
neighbor . not_pi027_3 n713
failing-states . 
10 . 35
11 . 1
passing-states . 
10 . 562
11 . 5
==
Candidate 14
site . and_not_pi136_490_not_n1517
polarity . 1
neighbor . not_pi136_490 not_n1517
failing-states . 
11 . 36
passing-states . 
11 . 496
01 . 71
==
Candidate 15
site . pi027->not_pi027_3
polarity . F0
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011100 . 35
100101 . 1
passing-states . 
000100 . 11
011100 . 457
110101 . 5
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 11
100101 . 13
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 16
site . and_not_pi136_490_not_n1517
polarity . 1
neighbor . not_pi136_490 not_n1517
failing-states . 
11 . 36
passing-states . 
11 . 496
01 . 71
==
Candidate 17
site . not_pi027_3
polarity . F1
neighbor . pi027 n713
failing-states . 
00 . 35
11 . 1
passing-states . 
00 . 539
01 . 5
10 . 23
==
Candidate 18
site . and_not_pi136_490_not_n1517
polarity . 1
neighbor . not_pi136_490 not_n1517
failing-states . 
11 . 36
passing-states . 
11 . 496
01 . 71
==
Candidate 19
site . and_n762_not_n777
polarity . F1
neighbor . n762 not_n777
failing-states . 
11 . 35
10 . 1
passing-states . 
01 . 21
11 . 541
10 . 5
==
Candidate 20
site . and_not_pi136_490_not_n1517
polarity . 1
neighbor . not_pi136_490 not_n1517
failing-states . 
11 . 36
passing-states . 
11 . 496
01 . 71
==
Candidate 21
site . n777->not_n777
polarity . F0
neighbor . n790 and_pi027_pi116
failing-states . 
00 . 35
01 . 1
passing-states . 
00 . 557
01 . 3
10 . 5
11 . 2
==
Candidate 22
site . and_not_pi136_490_not_n1517
polarity . 1
neighbor . not_pi136_490 not_n1517
failing-states . 
11 . 36
passing-states . 
11 . 496
01 . 71
==
Candidate 23
site . not_n777
polarity . F1
neighbor . n762 n777
failing-states . 
10 . 35
11 . 1
passing-states . 
00 . 21
10 . 541
11 . 5
==
Candidate 24
site . not_n1517
polarity . 1
neighbor . not_pi136_490 n1517
failing-states . 
11 . 35
10 . 1
passing-states . 
10 . 484
00 . 48
01 . 23
11 . 12
==
Candidate 25
site . and_not_pi027_3_n713
polarity . F1
neighbor . not_pi027_3 n713
failing-states . 
10 . 35
11 . 1
passing-states . 
10 . 562
11 . 5
==
Candidate 26
site . not_n1517
polarity . 1
neighbor . not_pi136_490 n1517
failing-states . 
11 . 35
10 . 1
passing-states . 
10 . 484
00 . 48
01 . 23
11 . 12
==
Candidate 27
site . pi027->not_pi027_3
polarity . F0
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011100 . 35
100101 . 1
passing-states . 
000100 . 11
011100 . 457
110101 . 5
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 11
100101 . 13
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 28
site . not_n1517
polarity . 1
neighbor . not_pi136_490 n1517
failing-states . 
11 . 35
10 . 1
passing-states . 
10 . 484
00 . 48
01 . 23
11 . 12
==
Candidate 29
site . not_pi027_3
polarity . F1
neighbor . pi027 n713
failing-states . 
00 . 35
11 . 1
passing-states . 
00 . 539
01 . 5
10 . 23
==
Candidate 30
site . not_n1517
polarity . 1
neighbor . not_pi136_490 n1517
failing-states . 
11 . 35
10 . 1
passing-states . 
10 . 484
00 . 48
01 . 23
11 . 12
==
Candidate 31
site . and_n762_not_n777
polarity . F1
neighbor . n762 not_n777
failing-states . 
11 . 35
10 . 1
passing-states . 
01 . 21
11 . 541
10 . 5
==
Candidate 32
site . not_n1517
polarity . 1
neighbor . not_pi136_490 n1517
failing-states . 
11 . 35
10 . 1
passing-states . 
10 . 484
00 . 48
01 . 23
11 . 12
==
Candidate 33
site . n777->not_n777
polarity . F0
neighbor . n790 and_pi027_pi116
failing-states . 
00 . 35
01 . 1
passing-states . 
00 . 557
01 . 3
10 . 5
11 . 2
==
Candidate 34
site . not_n1517
polarity . 1
neighbor . not_pi136_490 n1517
failing-states . 
11 . 35
10 . 1
passing-states . 
10 . 484
00 . 48
01 . 23
11 . 12
==
Candidate 35
site . not_n777
polarity . F1
neighbor . n762 n777
failing-states . 
10 . 35
11 . 1
passing-states . 
00 . 21
10 . 541
11 . 5
==
Candidate 36
site . n1517
polarity . 0
neighbor . and_not_n1515_not_n1516
failing-states . 
1 . 35
0 . 1
passing-states . 
0 . 532
1 . 35
==
Candidate 37
site . and_not_pi027_3_n713
polarity . F1
neighbor . not_pi027_3 n713
failing-states . 
10 . 35
11 . 1
passing-states . 
10 . 562
11 . 5
==
Candidate 38
site . n1517
polarity . 0
neighbor . and_not_n1515_not_n1516
failing-states . 
1 . 35
0 . 1
passing-states . 
0 . 532
1 . 35
==
Candidate 39
site . pi027->not_pi027_3
polarity . F0
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011100 . 35
100101 . 1
passing-states . 
000100 . 11
011100 . 457
110101 . 5
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 11
100101 . 13
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 40
site . n1517
polarity . 0
neighbor . and_not_n1515_not_n1516
failing-states . 
1 . 35
0 . 1
passing-states . 
0 . 532
1 . 35
==
Candidate 41
site . not_pi027_3
polarity . F1
neighbor . pi027 n713
failing-states . 
00 . 35
11 . 1
passing-states . 
00 . 539
01 . 5
10 . 23
==
Candidate 42
site . n1517
polarity . 0
neighbor . and_not_n1515_not_n1516
failing-states . 
1 . 35
0 . 1
passing-states . 
0 . 532
1 . 35
==
Candidate 43
site . and_n762_not_n777
polarity . F1
neighbor . n762 not_n777
failing-states . 
11 . 35
10 . 1
passing-states . 
01 . 21
11 . 541
10 . 5
==
Candidate 44
site . n1517
polarity . 0
neighbor . and_not_n1515_not_n1516
failing-states . 
1 . 35
0 . 1
passing-states . 
0 . 532
1 . 35
==
Candidate 45
site . n777->not_n777
polarity . F0
neighbor . n790 and_pi027_pi116
failing-states . 
00 . 35
01 . 1
passing-states . 
00 . 557
01 . 3
10 . 5
11 . 2
==
Candidate 46
site . n1517
polarity . 0
neighbor . and_not_n1515_not_n1516
failing-states . 
1 . 35
0 . 1
passing-states . 
0 . 532
1 . 35
==
Candidate 47
site . not_n777
polarity . F1
neighbor . n762 n777
failing-states . 
10 . 35
11 . 1
passing-states . 
00 . 21
10 . 541
11 . 5
==
Candidate 48
site . and_not_n1515_not_n1516
polarity . 0
neighbor . not_n1516 not_n1515
failing-states . 
11 . 35
01 . 1
passing-states . 
01 . 531
11 . 35
10 . 1
==
Candidate 49
site . and_not_pi027_3_n713
polarity . F1
neighbor . not_pi027_3 n713
failing-states . 
10 . 35
11 . 1
passing-states . 
10 . 562
11 . 5
==
Candidate 50
site . and_not_n1515_not_n1516
polarity . 0
neighbor . not_n1516 not_n1515
failing-states . 
11 . 35
01 . 1
passing-states . 
01 . 531
11 . 35
10 . 1
==
Candidate 51
site . pi027->not_pi027_3
polarity . F0
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011100 . 35
100101 . 1
passing-states . 
000100 . 11
011100 . 457
110101 . 5
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 11
100101 . 13
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 52
site . and_not_n1515_not_n1516
polarity . 0
neighbor . not_n1516 not_n1515
failing-states . 
11 . 35
01 . 1
passing-states . 
01 . 531
11 . 35
10 . 1
==
Candidate 53
site . not_pi027_3
polarity . F1
neighbor . pi027 n713
failing-states . 
00 . 35
11 . 1
passing-states . 
00 . 539
01 . 5
10 . 23
==
Candidate 54
site . and_not_n1515_not_n1516
polarity . 0
neighbor . not_n1516 not_n1515
failing-states . 
11 . 35
01 . 1
passing-states . 
01 . 531
11 . 35
10 . 1
==
Candidate 55
site . and_n762_not_n777
polarity . F1
neighbor . n762 not_n777
failing-states . 
11 . 35
10 . 1
passing-states . 
01 . 21
11 . 541
10 . 5
==
Candidate 56
site . and_not_n1515_not_n1516
polarity . 0
neighbor . not_n1516 not_n1515
failing-states . 
11 . 35
01 . 1
passing-states . 
01 . 531
11 . 35
10 . 1
==
Candidate 57
site . n777->not_n777
polarity . F0
neighbor . n790 and_pi027_pi116
failing-states . 
00 . 35
01 . 1
passing-states . 
00 . 557
01 . 3
10 . 5
11 . 2
==
Candidate 58
site . and_not_n1515_not_n1516
polarity . 0
neighbor . not_n1516 not_n1515
failing-states . 
11 . 35
01 . 1
passing-states . 
01 . 531
11 . 35
10 . 1
==
Candidate 59
site . not_n777
polarity . F1
neighbor . n762 n777
failing-states . 
10 . 35
11 . 1
passing-states . 
00 . 21
10 . 541
11 . 5
==
Candidate 60
site . not_n1515
polarity . 0
neighbor . not_n1516 n1515
failing-states . 
10 . 35
00 . 1
passing-states . 
00 . 531
10 . 35
11 . 1
==
Candidate 61
site . and_not_pi027_3_n713
polarity . F1
neighbor . not_pi027_3 n713
failing-states . 
10 . 35
11 . 1
passing-states . 
10 . 562
11 . 5
==
Candidate 62
site . not_n1515
polarity . 0
neighbor . not_n1516 n1515
failing-states . 
10 . 35
00 . 1
passing-states . 
00 . 531
10 . 35
11 . 1
==
Candidate 63
site . pi027->not_pi027_3
polarity . F0
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011100 . 35
100101 . 1
passing-states . 
000100 . 11
011100 . 457
110101 . 5
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 11
100101 . 13
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 64
site . not_n1515
polarity . 0
neighbor . not_n1516 n1515
failing-states . 
10 . 35
00 . 1
passing-states . 
00 . 531
10 . 35
11 . 1
==
Candidate 65
site . not_pi027_3
polarity . F1
neighbor . pi027 n713
failing-states . 
00 . 35
11 . 1
passing-states . 
00 . 539
01 . 5
10 . 23
==
Candidate 66
site . not_n1515
polarity . 0
neighbor . not_n1516 n1515
failing-states . 
10 . 35
00 . 1
passing-states . 
00 . 531
10 . 35
11 . 1
==
Candidate 67
site . and_n762_not_n777
polarity . F1
neighbor . n762 not_n777
failing-states . 
11 . 35
10 . 1
passing-states . 
01 . 21
11 . 541
10 . 5
==
Candidate 68
site . not_n1515
polarity . 0
neighbor . not_n1516 n1515
failing-states . 
10 . 35
00 . 1
passing-states . 
00 . 531
10 . 35
11 . 1
==
Candidate 69
site . n777->not_n777
polarity . F0
neighbor . n790 and_pi027_pi116
failing-states . 
00 . 35
01 . 1
passing-states . 
00 . 557
01 . 3
10 . 5
11 . 2
==
Candidate 70
site . not_n1515
polarity . 0
neighbor . not_n1516 n1515
failing-states . 
10 . 35
00 . 1
passing-states . 
00 . 531
10 . 35
11 . 1
==
Candidate 71
site . not_n777
polarity . F1
neighbor . n762 n777
failing-states . 
10 . 35
11 . 1
passing-states . 
00 . 21
10 . 541
11 . 5
==
Candidate 72
site . not_n1516
polarity . 0
neighbor . n1516 not_n1515
failing-states . 
01 . 35
11 . 1
passing-states . 
11 . 531
01 . 35
00 . 1
==
Candidate 73
site . and_not_pi027_3_n713
polarity . F1
neighbor . not_pi027_3 n713
failing-states . 
10 . 35
11 . 1
passing-states . 
10 . 562
11 . 5
==
Candidate 74
site . not_n1516
polarity . 0
neighbor . n1516 not_n1515
failing-states . 
01 . 35
11 . 1
passing-states . 
11 . 531
01 . 35
00 . 1
==
Candidate 75
site . pi027->not_pi027_3
polarity . F0
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011100 . 35
100101 . 1
passing-states . 
000100 . 11
011100 . 457
110101 . 5
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 11
100101 . 13
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 76
site . not_n1516
polarity . 0
neighbor . n1516 not_n1515
failing-states . 
01 . 35
11 . 1
passing-states . 
11 . 531
01 . 35
00 . 1
==
Candidate 77
site . not_pi027_3
polarity . F1
neighbor . pi027 n713
failing-states . 
00 . 35
11 . 1
passing-states . 
00 . 539
01 . 5
10 . 23
==
Candidate 78
site . not_n1516
polarity . 0
neighbor . n1516 not_n1515
failing-states . 
01 . 35
11 . 1
passing-states . 
11 . 531
01 . 35
00 . 1
==
Candidate 79
site . and_n762_not_n777
polarity . F1
neighbor . n762 not_n777
failing-states . 
11 . 35
10 . 1
passing-states . 
01 . 21
11 . 541
10 . 5
==
Candidate 80
site . not_n1516
polarity . 0
neighbor . n1516 not_n1515
failing-states . 
01 . 35
11 . 1
passing-states . 
11 . 531
01 . 35
00 . 1
==
Candidate 81
site . n777->not_n777
polarity . F0
neighbor . n790 and_pi027_pi116
failing-states . 
00 . 35
01 . 1
passing-states . 
00 . 557
01 . 3
10 . 5
11 . 2
==
Candidate 82
site . not_n1516
polarity . 0
neighbor . n1516 not_n1515
failing-states . 
01 . 35
11 . 1
passing-states . 
11 . 531
01 . 35
00 . 1
==
Candidate 83
site . not_n777
polarity . F1
neighbor . n762 n777
failing-states . 
10 . 35
11 . 1
passing-states . 
00 . 21
10 . 541
11 . 5
==
Candidate 84
site . n1515
polarity . 1
neighbor . and_pi125_pi138
failing-states . 
0 . 36
passing-states . 
0 . 566
1 . 1
==
Candidate 85
site . and_not_pi027_3_n713
polarity . F1
neighbor . not_pi027_3 n713
failing-states . 
10 . 35
11 . 1
passing-states . 
10 . 562
11 . 5
==
Candidate 86
site . n1515
polarity . 1
neighbor . and_pi125_pi138
failing-states . 
0 . 36
passing-states . 
0 . 566
1 . 1
==
Candidate 87
site . pi027->not_pi027_3
polarity . F0
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011100 . 35
100101 . 1
passing-states . 
000100 . 11
011100 . 457
110101 . 5
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 11
100101 . 13
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 88
site . n1515
polarity . 1
neighbor . and_pi125_pi138
failing-states . 
0 . 36
passing-states . 
0 . 566
1 . 1
==
Candidate 89
site . not_pi027_3
polarity . F1
neighbor . pi027 n713
failing-states . 
00 . 35
11 . 1
passing-states . 
00 . 539
01 . 5
10 . 23
==
Candidate 90
site . n1515
polarity . 1
neighbor . and_pi125_pi138
failing-states . 
0 . 36
passing-states . 
0 . 566
1 . 1
==
Candidate 91
site . and_n762_not_n777
polarity . F1
neighbor . n762 not_n777
failing-states . 
11 . 35
10 . 1
passing-states . 
01 . 21
11 . 541
10 . 5
==
Candidate 92
site . n1515
polarity . 1
neighbor . and_pi125_pi138
failing-states . 
0 . 36
passing-states . 
0 . 566
1 . 1
==
Candidate 93
site . n777->not_n777
polarity . F0
neighbor . n790 and_pi027_pi116
failing-states . 
00 . 35
01 . 1
passing-states . 
00 . 557
01 . 3
10 . 5
11 . 2
==
Candidate 94
site . n1515
polarity . 1
neighbor . and_pi125_pi138
failing-states . 
0 . 36
passing-states . 
0 . 566
1 . 1
==
Candidate 95
site . not_n777
polarity . F1
neighbor . n762 n777
failing-states . 
10 . 35
11 . 1
passing-states . 
00 . 21
10 . 541
11 . 5
==
Candidate 96
site . n1516
polarity . 1
neighbor . and_not_pi075_not_pi138_490
failing-states . 
0 . 35
1 . 1
passing-states . 
1 . 531
0 . 36
==
Candidate 97
site . and_not_pi027_3_n713
polarity . F1
neighbor . not_pi027_3 n713
failing-states . 
10 . 35
11 . 1
passing-states . 
10 . 562
11 . 5
==
Candidate 98
site . n1516
polarity . 1
neighbor . and_not_pi075_not_pi138_490
failing-states . 
0 . 35
1 . 1
passing-states . 
1 . 531
0 . 36
==
Candidate 99
site . pi027->not_pi027_3
polarity . F0
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011100 . 35
100101 . 1
passing-states . 
000100 . 11
011100 . 457
110101 . 5
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 11
100101 . 13
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 100
site . n1516
polarity . 1
neighbor . and_not_pi075_not_pi138_490
failing-states . 
0 . 35
1 . 1
passing-states . 
1 . 531
0 . 36
==
Candidate 101
site . not_pi027_3
polarity . F1
neighbor . pi027 n713
failing-states . 
00 . 35
11 . 1
passing-states . 
00 . 539
01 . 5
10 . 23
==
Candidate 102
site . n1516
polarity . 1
neighbor . and_not_pi075_not_pi138_490
failing-states . 
0 . 35
1 . 1
passing-states . 
1 . 531
0 . 36
==
Candidate 103
site . and_n762_not_n777
polarity . F1
neighbor . n762 not_n777
failing-states . 
11 . 35
10 . 1
passing-states . 
01 . 21
11 . 541
10 . 5
==
Candidate 104
site . n1516
polarity . 1
neighbor . and_not_pi075_not_pi138_490
failing-states . 
0 . 35
1 . 1
passing-states . 
1 . 531
0 . 36
==
Candidate 105
site . n777->not_n777
polarity . F0
neighbor . n790 and_pi027_pi116
failing-states . 
00 . 35
01 . 1
passing-states . 
00 . 557
01 . 3
10 . 5
11 . 2
==
Candidate 106
site . n1516
polarity . 1
neighbor . and_not_pi075_not_pi138_490
failing-states . 
0 . 35
1 . 1
passing-states . 
1 . 531
0 . 36
==
Candidate 107
site . not_n777
polarity . F1
neighbor . n762 n777
failing-states . 
10 . 35
11 . 1
passing-states . 
00 . 21
10 . 541
11 . 5
==
Candidate 108
site . and_pi125_pi138
polarity . 1
neighbor . pi138 pi125
failing-states . 
10 . 28
01 . 1
00 . 7
passing-states . 
00 . 530
10 . 35
01 . 1
11 . 1
==
Candidate 109
site . and_not_pi027_3_n713
polarity . F1
neighbor . not_pi027_3 n713
failing-states . 
10 . 35
11 . 1
passing-states . 
10 . 562
11 . 5
==
Candidate 110
site . and_pi125_pi138
polarity . 1
neighbor . pi138 pi125
failing-states . 
10 . 28
01 . 1
00 . 7
passing-states . 
00 . 530
10 . 35
01 . 1
11 . 1
==
Candidate 111
site . pi027->not_pi027_3
polarity . F0
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011100 . 35
100101 . 1
passing-states . 
000100 . 11
011100 . 457
110101 . 5
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 11
100101 . 13
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 112
site . and_pi125_pi138
polarity . 1
neighbor . pi138 pi125
failing-states . 
10 . 28
01 . 1
00 . 7
passing-states . 
00 . 530
10 . 35
01 . 1
11 . 1
==
Candidate 113
site . not_pi027_3
polarity . F1
neighbor . pi027 n713
failing-states . 
00 . 35
11 . 1
passing-states . 
00 . 539
01 . 5
10 . 23
==
Candidate 114
site . and_pi125_pi138
polarity . 1
neighbor . pi138 pi125
failing-states . 
10 . 28
01 . 1
00 . 7
passing-states . 
00 . 530
10 . 35
01 . 1
11 . 1
==
Candidate 115
site . and_n762_not_n777
polarity . F1
neighbor . n762 not_n777
failing-states . 
11 . 35
10 . 1
passing-states . 
01 . 21
11 . 541
10 . 5
==
Candidate 116
site . and_pi125_pi138
polarity . 1
neighbor . pi138 pi125
failing-states . 
10 . 28
01 . 1
00 . 7
passing-states . 
00 . 530
10 . 35
01 . 1
11 . 1
==
Candidate 117
site . n777->not_n777
polarity . F0
neighbor . n790 and_pi027_pi116
failing-states . 
00 . 35
01 . 1
passing-states . 
00 . 557
01 . 3
10 . 5
11 . 2
==
Candidate 118
site . and_pi125_pi138
polarity . 1
neighbor . pi138 pi125
failing-states . 
10 . 28
01 . 1
00 . 7
passing-states . 
00 . 530
10 . 35
01 . 1
11 . 1
==
Candidate 119
site . not_n777
polarity . F1
neighbor . n762 n777
failing-states . 
10 . 35
11 . 1
passing-states . 
00 . 21
10 . 541
11 . 5
==
Candidate 120
site . and_not_pi075_not_pi138_490
polarity . 1
neighbor . not_pi075 not_pi138_490
failing-states . 
10 . 28
01 . 7
11 . 1
passing-states . 
11 . 531
10 . 36
==
Candidate 121
site . and_not_pi027_3_n713
polarity . F1
neighbor . not_pi027_3 n713
failing-states . 
10 . 35
11 . 1
passing-states . 
10 . 562
11 . 5
==
Candidate 122
site . and_not_pi075_not_pi138_490
polarity . 1
neighbor . not_pi075 not_pi138_490
failing-states . 
10 . 28
01 . 7
11 . 1
passing-states . 
11 . 531
10 . 36
==
Candidate 123
site . pi027->not_pi027_3
polarity . F0
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011100 . 35
100101 . 1
passing-states . 
000100 . 11
011100 . 457
110101 . 5
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 11
100101 . 13
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 124
site . and_not_pi075_not_pi138_490
polarity . 1
neighbor . not_pi075 not_pi138_490
failing-states . 
10 . 28
01 . 7
11 . 1
passing-states . 
11 . 531
10 . 36
==
Candidate 125
site . not_pi027_3
polarity . F1
neighbor . pi027 n713
failing-states . 
00 . 35
11 . 1
passing-states . 
00 . 539
01 . 5
10 . 23
==
Candidate 126
site . and_not_pi075_not_pi138_490
polarity . 1
neighbor . not_pi075 not_pi138_490
failing-states . 
10 . 28
01 . 7
11 . 1
passing-states . 
11 . 531
10 . 36
==
Candidate 127
site . and_n762_not_n777
polarity . F1
neighbor . n762 not_n777
failing-states . 
11 . 35
10 . 1
passing-states . 
01 . 21
11 . 541
10 . 5
==
Candidate 128
site . and_not_pi075_not_pi138_490
polarity . 1
neighbor . not_pi075 not_pi138_490
failing-states . 
10 . 28
01 . 7
11 . 1
passing-states . 
11 . 531
10 . 36
==
Candidate 129
site . n777->not_n777
polarity . F0
neighbor . n790 and_pi027_pi116
failing-states . 
00 . 35
01 . 1
passing-states . 
00 . 557
01 . 3
10 . 5
11 . 2
==
Candidate 130
site . and_not_pi075_not_pi138_490
polarity . 1
neighbor . not_pi075 not_pi138_490
failing-states . 
10 . 28
01 . 7
11 . 1
passing-states . 
11 . 531
10 . 36
==
Candidate 131
site . not_n777
polarity . F1
neighbor . n762 n777
failing-states . 
10 . 35
11 . 1
passing-states . 
00 . 21
10 . 541
11 . 5
==
