==
Candidate 0
site . N1393
polarity . 1
neighbor . N1069 N1016
failing-states . 
11 . 1
passing-states . 
01 . 245
11 . 3
==
Candidate 1
site . N1016
polarity . 1
neighbor . N682 N1069
failing-states . 
01 . 1
passing-states . 
00 . 245
01 . 3
==
Candidate 2
site . N682
polarity . 0
neighbor . N3943
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2088->N3943
polarity . 0
neighbor . N3289 N3733
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 4
site . N3943
polarity . 0
neighbor . N2088 N3733
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 5
site . N2286->N3733
polarity . 1
neighbor . N529 N2753
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 6
site . N3733
polarity . 0
neighbor . N2088 N2286
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 7
site . N9->N2962
polarity . 1
neighbor . N137
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N2962
polarity . 1
neighbor . N137 N9
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
