==
Candidate 0
site . N2179
polarity . 1
neighbor . N751 N1011
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 1
site . N751->N2179
polarity . 0
neighbor . N1646
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 247
==
Candidate 2
site . N2179->N1387
polarity . 1
neighbor . N751 N1011
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 3
site . N831
polarity . 1
neighbor . N3150 N2403
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 242
01 . 5
==
Candidate 4
site . N3150->N831
polarity . 0
neighbor . N2012
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 247
==
Candidate 5
site . N3150
polarity . 0
neighbor . N2012
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 247
==
Candidate 6
site . N2012->N3150
polarity . 0
neighbor . N2940 N3345
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 242
01 . 2
10 . 3
==
Candidate 7
site . N2012
polarity . 0
neighbor . N2940 N3345
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 242
01 . 2
10 . 3
==
Candidate 8
site . N2940->N2012
polarity . 0
neighbor . N3429 N3345
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 242
01 . 2
10 . 3
==
Candidate 9
site . N3345->N2012
polarity . 0
neighbor . N2940 N2951
failing-states . 
01 . 1
10 . 1
passing-states . 
01 . 242
00 . 2
11 . 3
==
Candidate 10
site . N3345
polarity . 0
neighbor . N2940 N2951
failing-states . 
01 . 1
10 . 1
passing-states . 
01 . 242
00 . 2
11 . 3
==
Candidate 11
site . N2951->N3345
polarity . 1
neighbor . N3310 N1484
failing-states . 
11 . 1
00 . 1
passing-states . 
11 . 242
01 . 2
10 . 3
==
Candidate 12
site . N831->N1608
polarity . 1
neighbor . N3150 N2403
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 242
01 . 5
==
