==
Candidate 0
site . N3578
polarity . 1
neighbor . N1849 N913
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 1
site . N3726
polarity . 1
neighbor . N1207 N1863
failing-states . 
11 . 1
passing-states . 
10 . 243
00 . 4
11 . 1
==
Candidate 2
site . N1863->N913
polarity . 0
neighbor . N1207 N3021
failing-states . 
11 . 1
passing-states . 
10 . 243
00 . 4
11 . 1
==
Candidate 3
site . N913
polarity . 1
neighbor . N1849 N1863
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 4
site . N1849->N1207
polarity . 0
neighbor . N974 N913
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 5
site . N1207
polarity . 1
neighbor . N1849 N1863
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 6
site . N1538
polarity . 1
neighbor . N839 N3846
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 7
site . N43->N839
polarity . 0
neighbor . N64
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N839
polarity . 1
neighbor . N43 N3846
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
