==
Candidate 0
site . N2988
polarity . 1
neighbor . N2021 N832
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 2
00 . 1
==
Candidate 1
site . N643
polarity . 1
neighbor . N3432 N2483
failing-states . 
11 . 1
passing-states . 
01 . 244
00 . 3
11 . 1
==
Candidate 2
site . N3432->N832
polarity . 0
neighbor . N412 N2483
failing-states . 
11 . 1
passing-states . 
01 . 244
00 . 3
11 . 1
==
Candidate 3
site . N832
polarity . 1
neighbor . N3432 N2021
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 4
site . N2021->N2483
polarity . 0
neighbor . N1678 N832
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 2
00 . 1
==
Candidate 5
site . N2483
polarity . 1
neighbor . N3432 N2021
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 6
site . N2620
polarity . 1
neighbor . N2840 N1959
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 7
site . N23->N2840
polarity . 0
neighbor . N113
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N2840
polarity . 1
neighbor . N1959 N23
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
