==
Candidate 0
site . N1111
polarity . 1
neighbor . N617 N1851
failing-states . 
11 . 246
passing-states . 
00 . 1
01 . 2
==
Candidate 1
site . N617->N1111
polarity . 0
neighbor . N3773
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 2
site . N1111->N1443
polarity . 1
neighbor . N617 N1851
failing-states . 
11 . 246
passing-states . 
00 . 1
01 . 2
==
Candidate 3
site . N617
polarity . 0
neighbor . N3773
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 4
site . N3773->N617
polarity . 0
neighbor . N1114 N2339
failing-states . 
11 . 246
passing-states . 
00 . 1
01 . 1
10 . 1
==
Candidate 5
site . N3773
polarity . 0
neighbor . N1114 N2339
failing-states . 
11 . 246
passing-states . 
00 . 1
01 . 1
10 . 1
==
Candidate 6
site . N1114->N3773
polarity . 0
neighbor . N2339 N194
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 7
site . N2339->N3773
polarity . 0
neighbor . N140 N1114
failing-states . 
01 . 246
passing-states . 
10 . 1
00 . 1
11 . 1
==
Candidate 8
site . N1114
polarity . 0
neighbor . N2339 N194
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 9
site . N2339
polarity . 0
neighbor . N140 N1114
failing-states . 
01 . 246
passing-states . 
10 . 1
00 . 1
11 . 1
==
Candidate 10
site . N1873
polarity . 1
neighbor . N2545 N1443
failing-states . 
01 . 245
11 . 1
passing-states . 
00 . 1
01 . 1
11 . 1
==
Candidate 11
site . N1443->N1873
polarity . 1
neighbor . N1851 N1111
failing-states . 
11 . 246
passing-states . 
01 . 1
11 . 2
==
Candidate 12
site . N1443
polarity . 1
neighbor . N1851 N1111
failing-states . 
11 . 246
passing-states . 
01 . 1
11 . 2
==
