==
Candidate 0
site . n446
polarity . 1
neighbor . and_n444_n445 n453
failing-states . 
00 . 23
01 . 33
10 . 3
passing-states . 
00 . 525
01 . 2
10 . 16
11 . 1
==
Candidate 1
site . and_n444_n445->n446
polarity . 1
neighbor . n445 n444
failing-states . 
10 . 38
00 . 17
01 . 1
11 . 3
passing-states . 
10 . 493
00 . 34
11 . 17
==
Candidate 2
site . and_n444_n445
polarity . 1
neighbor . n445 n444
failing-states . 
10 . 38
00 . 17
01 . 1
11 . 3
passing-states . 
10 . 493
00 . 34
11 . 17
==
Candidate 3
site . n446->and_n446_n453
polarity . 1
neighbor . and_n444_n445 n453
failing-states . 
00 . 23
01 . 33
10 . 3
passing-states . 
00 . 525
01 . 2
10 . 16
11 . 1
==
Candidate 4
site . not_n1227
polarity . 1
neighbor . n1227 not_n1229
failing-states . 
01 . 59
passing-states . 
01 . 542
11 . 1
00 . 1
==
Candidate 5
site . n1227->not_n1227
polarity . 0
neighbor . and_not_pi027_490_not_n1226
failing-states . 
0 . 59
passing-states . 
0 . 543
1 . 1
==
Candidate 6
site . n1227
polarity . 0
neighbor . and_not_pi027_490_not_n1226
failing-states . 
0 . 59
passing-states . 
0 . 543
1 . 1
==
Candidate 7
site . and_not_pi027_490_not_n1226->n1227
polarity . 0
neighbor . not_n1226 not_pi027_490
failing-states . 
01 . 54
00 . 5
passing-states . 
01 . 524
00 . 18
10 . 1
11 . 1
==
Candidate 8
site . and_not_pi027_490_not_n1226
polarity . 0
neighbor . not_n1226 not_pi027_490
failing-states . 
01 . 54
00 . 5
passing-states . 
01 . 524
00 . 18
10 . 1
11 . 1
==
Candidate 9
site . not_pi027_490->and_not_pi027_490_not_n1226
polarity . 0
neighbor . pi027 not_n1226
failing-states . 
00 . 54
10 . 5
passing-states . 
00 . 524
10 . 18
11 . 1
01 . 1
==
Candidate 10
site . not_n1226->and_not_pi027_490_not_n1226
polarity . 0
neighbor . n1226 not_pi027_490
failing-states . 
11 . 54
10 . 5
passing-states . 
11 . 524
10 . 18
00 . 1
01 . 1
==
Candidate 11
site . not_pi027_490
polarity . 0
neighbor . pi027 not_n1226
failing-states . 
00 . 54
10 . 5
passing-states . 
00 . 524
10 . 18
11 . 1
01 . 1
==
Candidate 12
site . not_n1226
polarity . 0
neighbor . n1226 not_pi027_490
failing-states . 
11 . 54
10 . 5
passing-states . 
11 . 524
10 . 18
00 . 1
01 . 1
==
Candidate 13
site . n1226->not_n1226
polarity . 1
neighbor . and_not_n1222_not_n1225
failing-states . 
1 . 59
passing-states . 
1 . 542
0 . 2
==
Candidate 14
site . n1226
polarity . 1
neighbor . and_not_n1222_not_n1225
failing-states . 
1 . 59
passing-states . 
1 . 542
0 . 2
==
Candidate 15
site . and_not_n1222_not_n1225->n1226
polarity . 1
neighbor . not_n1225 not_n1222
failing-states . 
11 . 59
passing-states . 
11 . 542
01 . 2
==
Candidate 16
site . and_not_n1222_not_n1225
polarity . 1
neighbor . not_n1225 not_n1222
failing-states . 
11 . 59
passing-states . 
11 . 542
01 . 2
==
Candidate 17
site . not_n1227->and_not_n1227_not_n1229
polarity . 1
neighbor . n1227 not_n1229
failing-states . 
01 . 59
passing-states . 
01 . 542
11 . 1
00 . 1
==
Candidate 18
site . po074_driver->po074
polarity . 0
neighbor . and_not_pi003_47475615099430_n1234
failing-states . 
0 . 59
passing-states . 
0 . 541
1 . 3
==
Candidate 19
site . po074_driver
polarity . 0
neighbor . and_not_pi003_47475615099430_n1234
failing-states . 
0 . 59
passing-states . 
0 . 541
1 . 3
==
Candidate 20
site . and_not_pi003_47475615099430_n1234->po074_driver
polarity . 0
neighbor . not_pi003_47475615099430 n1234
failing-states . 
10 . 59
passing-states . 
10 . 512
00 . 28
01 . 1
11 . 3
==
Candidate 21
site . and_not_pi003_47475615099430_n1234
polarity . 0
neighbor . not_pi003_47475615099430 n1234
failing-states . 
10 . 59
passing-states . 
10 . 512
00 . 28
01 . 1
11 . 3
==
Candidate 22
site . not_pi003_47475615099430->and_not_pi003_47475615099430_n1234
polarity . 0
neighbor . pi003 n1234
failing-states . 
00 . 59
passing-states . 
00 . 512
10 . 28
11 . 1
01 . 3
==
Candidate 23
site . n1234->and_not_pi003_47475615099430_n1234
polarity . 0
neighbor . and_not_pi129_7490483309651862334944941026945644936490_not_n1233 not_pi003_47475615099430
failing-states . 
01 . 59
passing-states . 
01 . 512
00 . 28
10 . 1
11 . 3
==
Candidate 24
site . not_pi003_47475615099430
polarity . 0
neighbor . pi003 n1234
failing-states . 
00 . 59
passing-states . 
00 . 512
10 . 28
11 . 1
01 . 3
==
Candidate 25
site . n1234
polarity . 0
neighbor . and_not_pi129_7490483309651862334944941026945644936490_not_n1233 not_pi003_47475615099430
failing-states . 
01 . 59
passing-states . 
01 . 512
00 . 28
10 . 1
11 . 3
==
Candidate 26
site . and_not_pi129_7490483309651862334944941026945644936490_not_n1233->n1234
polarity . 0
neighbor . not_pi129_7490483309651862334944941026945644936490 not_n1233
failing-states . 
10 . 59
passing-states . 
10 . 485
00 . 54
11 . 4
01 . 1
==
Candidate 27
site . and_not_pi129_7490483309651862334944941026945644936490_not_n1233
polarity . 0
neighbor . not_pi129_7490483309651862334944941026945644936490 not_n1233
failing-states . 
10 . 59
passing-states . 
10 . 485
00 . 54
11 . 4
01 . 1
==
Candidate 28
site . not_pi129_7490483309651862334944941026945644936490->and_not_pi129_7490483309651862334944941026945644936490_not_n1233
polarity . 0
neighbor . pi129 not_n1233
failing-states . 
00 . 59
passing-states . 
00 . 485
10 . 54
01 . 4
11 . 1
==
Candidate 29
site . not_n1233->and_not_pi129_7490483309651862334944941026945644936490_not_n1233
polarity . 0
neighbor . not_pi129_7490483309651862334944941026945644936490 n1233
failing-states . 
11 . 59
passing-states . 
11 . 485
01 . 54
10 . 4
00 . 1
==
Candidate 30
site . not_pi129_7490483309651862334944941026945644936490
polarity . 0
neighbor . pi129 not_n1233
failing-states . 
00 . 59
passing-states . 
00 . 485
10 . 54
01 . 4
11 . 1
==
Candidate 31
site . not_n1233
polarity . 0
neighbor . not_pi129_7490483309651862334944941026945644936490 n1233
failing-states . 
11 . 59
passing-states . 
11 . 485
01 . 54
10 . 4
00 . 1
==
Candidate 32
site . n1233->not_n1233
polarity . 1
neighbor . and_not_n1231_not_n1232
failing-states . 
1 . 59
passing-states . 
1 . 539
0 . 5
==
Candidate 33
site . n1233
polarity . 1
neighbor . and_not_n1231_not_n1232
failing-states . 
1 . 59
passing-states . 
1 . 539
0 . 5
==
Candidate 34
site . and_not_n1231_not_n1232->n1233
polarity . 1
neighbor . not_n1231 not_n1232
failing-states . 
11 . 59
passing-states . 
11 . 539
10 . 3
01 . 2
==
Candidate 35
site . and_not_n1231_not_n1232
polarity . 1
neighbor . not_n1231 not_n1232
failing-states . 
11 . 59
passing-states . 
11 . 539
10 . 3
01 . 2
==
Candidate 36
site . not_n1231
polarity . 1
neighbor . not_n1232 n1231
failing-states . 
10 . 59
passing-states . 
10 . 539
00 . 3
11 . 2
==
Candidate 37
site . n1231->not_n1231
polarity . 0
neighbor . and_not_pi026_24010_not_n1230
failing-states . 
0 . 59
passing-states . 
0 . 542
1 . 2
==
Candidate 38
site . n1231
polarity . 0
neighbor . and_not_pi026_24010_not_n1230
failing-states . 
0 . 59
passing-states . 
0 . 542
1 . 2
==
Candidate 39
site . and_not_pi026_24010_not_n1230->n1231
polarity . 0
neighbor . not_pi026_24010 not_n1230
failing-states . 
10 . 58
00 . 1
passing-states . 
10 . 512
00 . 30
11 . 2
==
Candidate 40
site . and_not_pi026_24010_not_n1230
polarity . 0
neighbor . not_pi026_24010 not_n1230
failing-states . 
10 . 58
00 . 1
passing-states . 
10 . 512
00 . 30
11 . 2
==
Candidate 41
site . not_pi026_24010->and_not_pi026_24010_not_n1230
polarity . 0
neighbor . not_n1230 pi026
failing-states . 
00 . 58
01 . 1
passing-states . 
00 . 512
01 . 30
10 . 2
==
Candidate 42
site . not_n1230->and_not_pi026_24010_not_n1230
polarity . 0
neighbor . not_pi026_24010 n1230
failing-states . 
11 . 58
01 . 1
passing-states . 
11 . 512
01 . 30
10 . 2
==
Candidate 43
site . not_pi026_24010
polarity . 0
neighbor . not_n1230 pi026
failing-states . 
00 . 58
01 . 1
passing-states . 
00 . 512
01 . 30
10 . 2
==
Candidate 44
site . not_n1230
polarity . 0
neighbor . not_pi026_24010 n1230
failing-states . 
11 . 58
01 . 1
passing-states . 
11 . 512
01 . 30
10 . 2
==
Candidate 45
site . n1230->not_n1230
polarity . 1
neighbor . and_not_n1227_not_n1229
failing-states . 
1 . 59
passing-states . 
1 . 542
0 . 2
==
Candidate 46
site . n1230
polarity . 1
neighbor . and_not_n1227_not_n1229
failing-states . 
1 . 59
passing-states . 
1 . 542
0 . 2
==
Candidate 47
site . and_not_n1227_not_n1229->n1230
polarity . 1
neighbor . not_n1227 not_n1229
failing-states . 
11 . 59
passing-states . 
11 . 542
01 . 1
10 . 1
==
Candidate 48
site . and_not_n1227_not_n1229
polarity . 1
neighbor . not_n1227 not_n1229
failing-states . 
11 . 59
passing-states . 
11 . 542
01 . 1
10 . 1
==
Candidate 49
site . not_n1231->and_not_n1231_not_n1232
polarity . 1
neighbor . not_n1232 n1231
failing-states . 
10 . 59
passing-states . 
10 . 539
00 . 3
11 . 2
==
Candidate 50
site . not_n1222
polarity . 1
neighbor . n1222 not_n1225
failing-states . 
11 . 18
01 . 41
passing-states . 
01 . 536
11 . 6
00 . 2
==
Candidate 51
site . n1222->not_n1222
polarity . 0
neighbor . and_not_pi085_490_not_n1221
failing-states . 
1 . 18
0 . 41
passing-states . 
0 . 538
1 . 6
==
Candidate 52
site . n1222
polarity . 0
neighbor . and_not_pi085_490_not_n1221
failing-states . 
1 . 18
0 . 41
passing-states . 
0 . 538
1 . 6
==
Candidate 53
site . and_not_pi085_490_not_n1221->n1222
polarity . 0
neighbor . not_n1221 not_pi085_490
failing-states . 
11 . 18
01 . 38
10 . 1
00 . 2
passing-states . 
00 . 15
01 . 520
11 . 6
10 . 3
==
Candidate 54
site . and_not_pi085_490_not_n1221
polarity . 0
neighbor . not_n1221 not_pi085_490
failing-states . 
11 . 18
01 . 38
10 . 1
00 . 2
passing-states . 
00 . 15
01 . 520
11 . 6
10 . 3
==
Candidate 55
site . not_pi085_490->and_not_pi085_490_not_n1221
polarity . 0
neighbor . not_n1221 pi085
failing-states . 
10 . 18
00 . 38
11 . 1
01 . 2
passing-states . 
01 . 15
00 . 520
10 . 6
11 . 3
==
Candidate 56
site . not_n1221->and_not_pi085_490_not_n1221
polarity . 0
neighbor . n1221 not_pi085_490
failing-states . 
01 . 18
11 . 38
00 . 1
10 . 2
passing-states . 
10 . 15
11 . 520
01 . 6
00 . 3
==
Candidate 57
site . not_pi085_490
polarity . 0
neighbor . not_n1221 pi085
failing-states . 
10 . 18
00 . 38
11 . 1
01 . 2
passing-states . 
01 . 15
00 . 520
10 . 6
11 . 3
==
Candidate 58
site . not_n1221
polarity . 0
neighbor . n1221 not_pi085_490
failing-states . 
01 . 18
11 . 38
00 . 1
10 . 2
passing-states . 
10 . 15
11 . 520
01 . 6
00 . 3
==
Candidate 59
site . n1221->not_n1221
polarity . 1
neighbor . and_not_n1218_not_n1220
failing-states . 
0 . 19
1 . 40
passing-states . 
1 . 535
0 . 9
==
Candidate 60
site . n1221
polarity . 1
neighbor . and_not_n1218_not_n1220
failing-states . 
0 . 19
1 . 40
passing-states . 
1 . 535
0 . 9
==
Candidate 61
site . and_not_n1218_not_n1220->n1221
polarity . 1
neighbor . not_n1220 not_n1218
failing-states . 
10 . 16
11 . 40
01 . 3
passing-states . 
11 . 535
10 . 8
01 . 1
==
Candidate 62
site . and_not_n1218_not_n1220
polarity . 1
neighbor . not_n1220 not_n1218
failing-states . 
10 . 16
11 . 40
01 . 3
passing-states . 
11 . 535
10 . 8
01 . 1
==
Candidate 63
site . not_n1222->and_not_n1222_not_n1225
polarity . 1
neighbor . n1222 not_n1225
failing-states . 
11 . 18
01 . 41
passing-states . 
01 . 536
11 . 6
00 . 2
==
Candidate 64
site . n754->and_n754_n1154
polarity . 1
neighbor . and_not_pi027_1_not_pi085_3 n787 n1154 n755
failing-states . 
1100 . 49
0010 . 5
0100 . 2
1001 . 1
0110 . 1
1010 . 1
passing-states . 
0100 . 31
1100 . 470
1010 . 9
0001 . 3
1000 . 7
1001 . 15
1110 . 8
1011 . 1
==
Candidate 65
site . n754
polarity . 1
neighbor . and_not_pi027_1_not_pi085_3 n787 n1154 n755
failing-states . 
1100 . 49
0010 . 5
0100 . 2
1001 . 1
0110 . 1
1010 . 1
passing-states . 
0100 . 31
1100 . 470
1010 . 9
0001 . 3
1000 . 7
1001 . 15
1110 . 8
1011 . 1
==
Candidate 66
site . and_not_pi027_1_not_pi085_3->n754
polarity . 1
neighbor . not_pi085_3 not_pi027_1
failing-states . 
11 . 51
01 . 3
10 . 5
passing-states . 
01 . 15
11 . 510
10 . 16
00 . 3
==
Candidate 67
site . and_not_pi027_1_not_pi085_3
polarity . 1
neighbor . not_pi085_3 not_pi027_1
failing-states . 
11 . 51
01 . 3
10 . 5
passing-states . 
01 . 15
11 . 510
10 . 16
00 . 3
==
Candidate 68
site . not_pi027
polarity . 1
neighbor . pi027 not_n734
failing-states . 
00 . 54
11 . 2
10 . 3
passing-states . 
00 . 512
01 . 13
10 . 18
11 . 1
==
Candidate 69
site . not_pi027->and_not_pi027_not_n734
polarity . 1
neighbor . pi027 not_n734
failing-states . 
00 . 54
11 . 2
10 . 3
passing-states . 
00 . 512
01 . 13
10 . 18
11 . 1
==
Candidate 70
site . n514
polarity . 1
neighbor . and_n503_n513 n518
failing-states . 
10 . 40
00 . 17
11 . 2
passing-states . 
00 . 522
10 . 16
01 . 6
==
Candidate 71
site . and_n503_n513->n514
polarity . 1
neighbor . n503 n513
failing-states . 
11 . 42
10 . 16
01 . 1
passing-states . 
10 . 489
11 . 16
01 . 20
00 . 19
==
Candidate 72
site . and_n503_n513
polarity . 1
neighbor . n503 n513
failing-states . 
11 . 42
10 . 16
01 . 1
passing-states . 
10 . 489
11 . 16
01 . 20
00 . 19
==
Candidate 73
site . n514->and_n514_n518
polarity . 1
neighbor . and_n503_n513 n518
failing-states . 
10 . 40
00 . 17
11 . 2
passing-states . 
00 . 522
10 . 16
01 . 6
==
Candidate 74
site . n513
polarity . 1
neighbor . and_n448_n512 n503
failing-states . 
11 . 42
01 . 16
10 . 1
passing-states . 
01 . 489
11 . 16
10 . 20
00 . 19
==
Candidate 75
site . and_n448_n512->n513
polarity . 1
neighbor . n512 n448
failing-states . 
11 . 43
01 . 1
10 . 15
passing-states . 
10 . 490
11 . 36
00 . 6
01 . 12
==
Candidate 76
site . and_n448_n512
polarity . 1
neighbor . n512 n448
failing-states . 
11 . 43
01 . 1
10 . 15
passing-states . 
10 . 490
11 . 36
00 . 6
01 . 12
==
Candidate 77
site . n513->and_n503_n513
polarity . 1
neighbor . and_n448_n512 n503
failing-states . 
11 . 42
01 . 16
10 . 1
passing-states . 
01 . 489
11 . 16
10 . 20
00 . 19
==
Candidate 78
site . n512
polarity . 1
neighbor . n448 and_not_pi010_1_n449
failing-states . 
11 . 43
10 . 1
01 . 15
passing-states . 
01 . 490
11 . 36
00 . 6
10 . 12
==
Candidate 79
site . and_not_pi010_1_n449->n512
polarity . 1
neighbor . not_pi010_1 n449
failing-states . 
11 . 58
10 . 1
passing-states . 
11 . 526
10 . 18
==
Candidate 80
site . and_not_pi010_1_n449
polarity . 1
neighbor . not_pi010_1 n449
failing-states . 
11 . 58
10 . 1
passing-states . 
11 . 526
10 . 18
==
Candidate 81
site . n512->and_n448_n512
polarity . 1
neighbor . n448 and_not_pi010_1_n449
failing-states . 
11 . 43
10 . 1
01 . 15
passing-states . 
01 . 490
11 . 36
00 . 6
10 . 12
==
Candidate 82
site . not_pi010_1
polarity . 1
neighbor . pi010 n449
failing-states . 
01 . 53
00 . 1
11 . 5
passing-states . 
01 . 522
00 . 17
10 . 1
11 . 4
==
Candidate 83
site . not_pi010_1->and_not_pi010_1_n449
polarity . 1
neighbor . pi010 n449
failing-states . 
01 . 53
00 . 1
11 . 5
passing-states . 
01 . 522
00 . 17
10 . 1
11 . 4
==
