==
Candidate 0
site . N479
polarity . 0
neighbor . N2982 N3851
failing-states . 
11 . 1
00 . 2
10 . 1
passing-states . 
00 . 243
01 . 2
==
Candidate 1
site . N2982->N479
polarity . 0
neighbor . N2289 N1098
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 243
10 . 2
==
Candidate 2
site . N2982
polarity . 0
neighbor . N2289 N1098
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 243
10 . 2
==
Candidate 3
site . N2289->N2982
polarity . 0
neighbor . N1098 N2706
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 4
site . N1098->N2982
polarity . 0
neighbor . N2289 N3884
failing-states . 
10 . 2
00 . 2
passing-states . 
00 . 243
11 . 2
==
Candidate 5
site . N2289
polarity . 0
neighbor . N1098 N2706
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 6
site . N2706->N2289
polarity . 1
neighbor . N2472
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 7
site . N1098
polarity . 0
neighbor . N2289 N3884
failing-states . 
10 . 2
00 . 2
passing-states . 
00 . 243
11 . 2
==
Candidate 8
site . N3884->N1098
polarity . 1
neighbor . N817
failing-states . 
0 . 4
passing-states . 
0 . 243
1 . 2
==
Candidate 9
site . N875
polarity . 0
neighbor . N3115 N2648
failing-states . 
00 . 2
10 . 1
11 . 1
passing-states . 
00 . 244
01 . 1
==
Candidate 10
site . N3115->N875
polarity . 0
neighbor . N3833 N3246
failing-states . 
10 . 2
11 . 2
passing-states . 
10 . 244
01 . 1
==
Candidate 11
site . N3115
polarity . 0
neighbor . N3833 N3246
failing-states . 
10 . 2
11 . 2
passing-states . 
10 . 244
01 . 1
==
Candidate 12
site . N3833->N3115
polarity . 0
neighbor . N3246 N2314
failing-states . 
00 . 2
10 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 13
site . N3246->N3115
polarity . 0
neighbor . N3833 N3312
failing-states . 
11 . 2
10 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 14
site . N3833
polarity . 0
neighbor . N3246 N2314
failing-states . 
00 . 2
10 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 15
site . N2314->N3833
polarity . 1
neighbor . N940
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 16
site . N3246
polarity . 0
neighbor . N3833 N3312
failing-states . 
11 . 2
10 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 17
site . N3312->N3246
polarity . 1
neighbor . N1795
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
