==
Candidate 0
site . and_not_pi129_12197604876358357001385738625629718207556152941312384010_not_n1426
polarity . 1
neighbor . not_pi129_12197604876358357001385738625629718207556152941312384010 not_n1426
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 538
00 . 55
11 . 7
==
Candidate 1
site . po110_driver
polarity . 1
neighbor . and_not_pi129_12197604876358357001385738625629718207556152941312384010_not_n1426
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 593
1 . 7
==
Candidate 2
site . and_not_pi129_12197604876358357001385738625629718207556152941312384010_not_n1426->po110_driver
polarity . 1
neighbor . not_pi129_12197604876358357001385738625629718207556152941312384010 not_n1426
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 538
00 . 55
11 . 7
==
Candidate 3
site . po110_driver->po110
polarity . 1
neighbor . and_not_pi129_12197604876358357001385738625629718207556152941312384010_not_n1426
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 593
1 . 7
==
Candidate 4
site . n1414->and_pi143_n1414
polarity . 1
neighbor . pi145 pi144 pi146 pi142 pi143 and_n1412_n1413
failing-states . 
000011 . 1
000010 . 2
passing-states . 
000000 . 560
000001 . 7
100001 . 2
000100 . 5
100000 . 4
010001 . 1
001000 . 5
000010 . 6
000011 . 1
000101 . 2
001001 . 2
010000 . 5
==
Candidate 5
site . and_not_n1424_not_n1425
polarity . 1
neighbor . not_n1424 not_n1425
failing-states . 
11 . 1
10 . 2
passing-states . 
11 . 593
01 . 7
==
Candidate 6
site . n1426
polarity . 1
neighbor . and_not_n1424_not_n1425
failing-states . 
1 . 1
0 . 2
passing-states . 
1 . 593
0 . 7
==
Candidate 7
site . and_not_n1424_not_n1425->n1426
polarity . 1
neighbor . not_n1424 not_n1425
failing-states . 
11 . 1
10 . 2
passing-states . 
11 . 593
01 . 7
==
Candidate 8
site . not_n1426
polarity . 1
neighbor . not_pi129_12197604876358357001385738625629718207556152941312384010 n1426
failing-states . 
11 . 1
10 . 2
passing-states . 
11 . 538
01 . 55
10 . 7
==
Candidate 9
site . n1426->not_n1426
polarity . 1
neighbor . and_not_n1424_not_n1425
failing-states . 
1 . 1
0 . 2
passing-states . 
1 . 593
0 . 7
==
Candidate 10
site . not_n1426->and_not_pi129_12197604876358357001385738625629718207556152941312384010_not_n1426
polarity . 1
neighbor . not_pi129_12197604876358357001385738625629718207556152941312384010 n1426
failing-states . 
11 . 1
10 . 2
passing-states . 
11 . 538
01 . 55
10 . 7
==
Candidate 11
site . and_pi143_n1414
polarity . 1
neighbor . n1414 pi143
failing-states . 
11 . 1
01 . 2
passing-states . 
00 . 579
10 . 14
01 . 6
11 . 1
==
Candidate 12
site . n1425
polarity . 1
neighbor . and_pi143_n1414
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 600
==
Candidate 13
site . and_pi143_n1414->n1425
polarity . 1
neighbor . n1414 pi143
failing-states . 
11 . 1
01 . 2
passing-states . 
00 . 579
10 . 14
01 . 6
11 . 1
==
Candidate 14
site . not_n1425
polarity . 1
neighbor . not_n1424 n1425
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 593
00 . 7
==
Candidate 15
site . n1425->not_n1425
polarity . 1
neighbor . and_pi143_n1414
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 600
==
Candidate 16
site . not_n1425->and_not_n1424_not_n1425
polarity . 1
neighbor . not_n1424 n1425
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 593
00 . 7
==
Candidate 17
site . and_n1412_n1413
polarity . 1
neighbor . n1412 n1413
failing-states . 
11 . 1
00 . 1
01 . 1
passing-states . 
00 . 492
10 . 86
11 . 15
01 . 7
==
Candidate 18
site . n1414
polarity . 1
neighbor . pi145 pi144 pi146 pi142 pi143 and_n1412_n1413
failing-states . 
000011 . 1
000010 . 2
passing-states . 
000000 . 560
000001 . 7
100001 . 2
000100 . 5
100000 . 4
010001 . 1
001000 . 5
000010 . 6
000011 . 1
000101 . 2
001001 . 2
010000 . 5
==
Candidate 19
site . and_n1412_n1413->n1414
polarity . 1
neighbor . n1412 n1413
failing-states . 
11 . 1
00 . 1
01 . 1
passing-states . 
00 . 492
10 . 86
11 . 15
01 . 7
==
