==
Candidate 0
site . N3940
polarity . 1
neighbor . N2667 N2254
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 245
01 . 1
10 . 1
==
Candidate 1
site . N2667->N3940
polarity . 1
neighbor . N1096 N2474
failing-states . 
01 . 2
passing-states . 
11 . 246
10 . 1
==
Candidate 2
site . N2667
polarity . 1
neighbor . N1096 N2474
failing-states . 
01 . 2
passing-states . 
11 . 246
10 . 1
==
Candidate 3
site . N1096
polarity . 1
neighbor . N2474 N1466
failing-states . 
11 . 2
passing-states . 
10 . 246
00 . 1
==
Candidate 4
site . N1466->N1096
polarity . 0
neighbor . N527
failing-states . 
1 . 2
passing-states . 
0 . 247
==
Candidate 5
site . N1096->N2667
polarity . 1
neighbor . N2474 N1466
failing-states . 
11 . 2
passing-states . 
10 . 246
00 . 1
==
