==
Candidate 0
site . N2321
polarity . 1
neighbor . N3513 N3173
failing-states . 
11 . 1
passing-states . 
11 . 245
10 . 3
==
Candidate 1
site . N3197
polarity . 1
neighbor . N472 N447
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 2
site . N46->N3513
polarity . 0
neighbor . N173
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 3
site . N3513
polarity . 1
neighbor . N46 N3173
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 1
10 . 2
==
Candidate 4
site . N2858->N447
polarity . 0
neighbor . N3084
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 5
site . N447
polarity . 1
neighbor . N2858 N472
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
