==
Candidate 0
site . N2991
polarity . 1
neighbor . N696 N3419
failing-states . 
11 . 2
passing-states . 
00 . 245
10 . 2
==
Candidate 1
site . N3419->N2991
polarity . 0
neighbor . N1888
failing-states . 
1 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N3419
polarity . 0
neighbor . N1888
failing-states . 
1 . 2
passing-states . 
0 . 247
==
Candidate 3
site . N1888->N3419
polarity . 0
neighbor . N1771 N1861
failing-states . 
11 . 2
passing-states . 
00 . 245
10 . 1
01 . 1
==
Candidate 4
site . N1888
polarity . 0
neighbor . N1771 N1861
failing-states . 
11 . 2
passing-states . 
00 . 245
10 . 1
01 . 1
==
Candidate 5
site . N1861->N1888
polarity . 0
neighbor . N3574 N1771
failing-states . 
11 . 2
passing-states . 
00 . 245
01 . 1
10 . 1
==
Candidate 6
site . N1771->N1888
polarity . 0
neighbor . N1861 N1144
failing-states . 
10 . 2
passing-states . 
01 . 245
00 . 1
11 . 1
==
Candidate 7
site . N1771
polarity . 0
neighbor . N1861 N1144
failing-states . 
10 . 2
passing-states . 
01 . 245
00 . 1
11 . 1
==
Candidate 8
site . N1144->N1771
polarity . 1
neighbor . N2041 N3727
failing-states . 
00 . 2
passing-states . 
11 . 245
10 . 1
01 . 1
==
Candidate 9
site . N2991->N3829
polarity . 1
neighbor . N696 N3419
failing-states . 
11 . 2
passing-states . 
00 . 245
10 . 2
==
