==
Candidate 0
site . N1168
polarity . 0
neighbor . N1320 N1230
failing-states . 
01 . 243
00 . 1
passing-states . 
01 . 2
11 . 2
00 . 1
==
Candidate 1
site . N1320->N1168
polarity . 0
neighbor . N1020 N3388
failing-states . 
01 . 244
passing-states . 
00 . 1
01 . 2
11 . 2
==
Candidate 2
site . N1320
polarity . 0
neighbor . N1020 N3388
failing-states . 
01 . 244
passing-states . 
00 . 1
01 . 2
11 . 2
==
Candidate 3
site . N1020->N1320
polarity . 0
neighbor . N927 N3388
failing-states . 
01 . 244
passing-states . 
00 . 1
11 . 2
01 . 2
==
Candidate 4
site . N3388->N1320
polarity . 0
neighbor . N2798 N1020
failing-states . 
00 . 244
passing-states . 
10 . 1
00 . 2
01 . 2
==
Candidate 5
site . N1020
polarity . 0
neighbor . N927 N3388
failing-states . 
01 . 244
passing-states . 
00 . 1
11 . 2
01 . 2
==
Candidate 6
site . N927->N1020
polarity . 1
neighbor . N3860
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 7
site . N3388
polarity . 0
neighbor . N2798 N1020
failing-states . 
00 . 244
passing-states . 
10 . 1
00 . 2
01 . 2
==
Candidate 8
site . N2798->N3388
polarity . 1
neighbor . N1038
failing-states . 
0 . 244
passing-states . 
1 . 1
0 . 4
==
Candidate 9
site . N2798
polarity . 1
neighbor . N1038
failing-states . 
0 . 244
passing-states . 
1 . 1
0 . 4
==
Candidate 10
site . N1038->N2798
polarity . 1
neighbor . N1514 N2260
failing-states . 
00 . 242
01 . 1
10 . 1
passing-states . 
11 . 1
01 . 2
00 . 2
==
Candidate 11
site . N1038
polarity . 1
neighbor . N1514 N2260
failing-states . 
00 . 242
01 . 1
10 . 1
passing-states . 
11 . 1
01 . 2
00 . 2
==
Candidate 12
site . N1020->N1320
polarity . 0
neighbor . N927 N3388
failing-states . 
01 . 244
passing-states . 
00 . 1
11 . 2
01 . 2
==
Candidate 13
site . N1320
polarity . 0
neighbor . N1020 N3388
failing-states . 
01 . 244
passing-states . 
00 . 1
01 . 2
11 . 2
==
Candidate 14
site . N3388->N1320
polarity . 0
neighbor . N2798 N1020
failing-states . 
00 . 244
passing-states . 
10 . 1
00 . 2
01 . 2
==
Candidate 15
site . N927
polarity . 1
neighbor . N3860
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 16
site . N3860->N927
polarity . 1
neighbor . N69 N19
failing-states . 
00 . 243
10 . 1
passing-states . 
01 . 1
11 . 2
00 . 2
==
Candidate 17
site . N3860
polarity . 1
neighbor . N69 N19
failing-states . 
00 . 243
10 . 1
passing-states . 
01 . 1
11 . 2
00 . 2
==
