==
Candidate 0
site . N2628
polarity . 1
neighbor . N2794 N1
failing-states . 
11 . 1
passing-states . 
01 . 2
10 . 245
00 . 1
==
Candidate 1
site . N2628->N3539
polarity . 1
neighbor . N2794 N1
failing-states . 
11 . 1
passing-states . 
01 . 2
10 . 245
00 . 1
==
Candidate 2
site . N2186
polarity . 1
neighbor . N3539
failing-states . 
0 . 1
passing-states . 
0 . 3
1 . 245
==
Candidate 3
site . N3539->N2186
polarity . 1
neighbor . N2628 N2794
failing-states . 
01 . 1
passing-states . 
00 . 2
11 . 245
10 . 1
==
Candidate 4
site . N3539
polarity . 1
neighbor . N2628 N2794
failing-states . 
01 . 1
passing-states . 
00 . 2
11 . 245
10 . 1
==
Candidate 5
site . N3008
polarity . 1
neighbor . N1906 N1806
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 6
site . N1906->N3008
polarity . 0
neighbor . N1250 N986
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 7
site . N3008->N3835
polarity . 1
neighbor . N1906 N1806
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 8
site . N1250
polarity . 1
neighbor . N1906 N1806
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 9
site . N1806->N1250
polarity . 0
neighbor . N2768 N3008
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 10
site . N1250->N2125
polarity . 1
neighbor . N1906 N1806
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 11
site . N1806
polarity . 0
neighbor . N2768 N3008
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 12
site . N2768->N1806
polarity . 0
neighbor . N3157 N2986
failing-states . 
11 . 1
passing-states . 
10 . 2
01 . 245
11 . 1
==
Candidate 13
site . N2768
polarity . 0
neighbor . N3157 N2986
failing-states . 
11 . 1
passing-states . 
10 . 2
01 . 245
11 . 1
==
Candidate 14
site . N2986->N2768
polarity . 0
neighbor . N3157 N1466
failing-states . 
10 . 1
passing-states . 
11 . 2
00 . 245
10 . 1
==
Candidate 15
site . N3157->N2768
polarity . 0
neighbor . N2986 N2186
failing-states . 
10 . 1
passing-states . 
00 . 2
11 . 245
10 . 1
==
Candidate 16
site . N2986
polarity . 0
neighbor . N3157 N1466
failing-states . 
10 . 1
passing-states . 
11 . 2
00 . 245
10 . 1
==
Candidate 17
site . N1466->N2986
polarity . 1
neighbor . N527
failing-states . 
0 . 1
passing-states . 
1 . 2
0 . 246
==
Candidate 18
site . N3157
polarity . 0
neighbor . N2986 N2186
failing-states . 
10 . 1
passing-states . 
00 . 2
11 . 245
10 . 1
==
Candidate 19
site . N2186->N3157
polarity . 1
neighbor . N3539
failing-states . 
0 . 1
passing-states . 
0 . 3
1 . 245
==
