==
Candidate 0
site . n461
polarity . 1
neighbor . not_pi012_2 and_not_pi028_n460
failing-states . 
10 . 7
passing-states . 
10 . 568
00 . 8
01 . 1
11 . 19
==
Candidate 1
site . and_not_pi028_n460->n461
polarity . 1
neighbor . n460 not_pi028
failing-states . 
01 . 4
10 . 1
00 . 2
passing-states . 
01 . 553
00 . 22
11 . 20
10 . 1
==
Candidate 2
site . and_not_pi028_n460
polarity . 1
neighbor . n460 not_pi028
failing-states . 
01 . 4
10 . 1
00 . 2
passing-states . 
01 . 553
00 . 22
11 . 20
10 . 1
==
Candidate 3
site . n461->and_not_pi012_2_n461
polarity . 1
neighbor . not_pi012_2 and_not_pi028_n460
failing-states . 
10 . 7
passing-states . 
10 . 568
00 . 8
01 . 1
11 . 19
==
