==
Candidate 0
site . n612->and_n612_n613
polarity . 1
neighbor . n613 and_not_pi011_5_n311 pi017
failing-states . 
100 . 2
010 . 1
passing-states . 
010 . 538
110 . 23
000 . 28
011 . 9
001 . 2
==
Candidate 1
site . and_not_n1140_n1141
polarity . F1
neighbor . n1141 not_n1140
failing-states . 
11 . 3
passing-states . 
11 . 567
01 . 33
==
Candidate 2
site . n612->and_n612_n613
polarity . 1
neighbor . n613 and_not_pi011_5_n311 pi017
failing-states . 
100 . 2
010 . 1
passing-states . 
010 . 538
110 . 23
000 . 28
011 . 9
001 . 2
==
Candidate 3
site . not_n1140
polarity . F1
neighbor . n1140 n1141
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 567
00 . 33
==
Candidate 4
site . n612->and_n612_n613
polarity . 1
neighbor . n613 and_not_pi011_5_n311 pi017
failing-states . 
100 . 2
010 . 1
passing-states . 
010 . 538
110 . 23
000 . 28
011 . 9
001 . 2
==
Candidate 5
site . n1140
polarity . F0
neighbor . and_pi052_not_n940_0
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 600
==
Candidate 6
site . n612->and_n612_n613
polarity . 1
neighbor . n613 and_not_pi011_5_n311 pi017
failing-states . 
100 . 2
010 . 1
passing-states . 
010 . 538
110 . 23
000 . 28
011 . 9
001 . 2
==
Candidate 7
site . pi052->and_pi052_not_n940_0
polarity . F0
neighbor . not_n940_0
failing-states . 
1 . 3
passing-states . 
1 . 581
0 . 19
==
Candidate 8
site . n612->and_n612_n613
polarity . 1
neighbor . n613 and_not_pi011_5_n311 pi017
failing-states . 
100 . 2
010 . 1
passing-states . 
010 . 538
110 . 23
000 . 28
011 . 9
001 . 2
==
Candidate 9
site . and_pi052_not_n940_0
polarity . F0
neighbor . pi052 not_n940_0
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 581
00 . 18
10 . 1
==
Candidate 10
site . n612->and_n612_n613
polarity . 1
neighbor . n613 and_not_pi011_5_n311 pi017
failing-states . 
100 . 2
010 . 1
passing-states . 
010 . 538
110 . 23
000 . 28
011 . 9
001 . 2
==
Candidate 11
site . n940->not_n940_0
polarity . F1
neighbor . and_not_pi051_1_pi109 n736
failing-states . 
01 . 2
00 . 1
passing-states . 
01 . 578
11 . 17
00 . 3
10 . 2
==
Candidate 12
site . n612->and_n612_n613
polarity . 1
neighbor . n613 and_not_pi011_5_n311 pi017
failing-states . 
100 . 2
010 . 1
passing-states . 
010 . 538
110 . 23
000 . 28
011 . 9
001 . 2
==
Candidate 13
site . not_n940_0
polarity . F0
neighbor . n940 pi052
failing-states . 
00 . 2
01 . 1
passing-states . 
00 . 581
10 . 18
11 . 1
==
Candidate 14
site . and_n612_n613
polarity . 1
neighbor . n613 n612
failing-states . 
10 . 2
01 . 1
passing-states . 
01 . 547
11 . 23
00 . 30
==
Candidate 15
site . and_not_n1140_n1141
polarity . F1
neighbor . n1141 not_n1140
failing-states . 
11 . 3
passing-states . 
11 . 567
01 . 33
==
Candidate 16
site . and_n612_n613
polarity . 1
neighbor . n613 n612
failing-states . 
10 . 2
01 . 1
passing-states . 
01 . 547
11 . 23
00 . 30
==
Candidate 17
site . not_n1140
polarity . F1
neighbor . n1140 n1141
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 567
00 . 33
==
Candidate 18
site . and_n612_n613
polarity . 1
neighbor . n613 n612
failing-states . 
10 . 2
01 . 1
passing-states . 
01 . 547
11 . 23
00 . 30
==
Candidate 19
site . n1140
polarity . F0
neighbor . and_pi052_not_n940_0
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 600
==
Candidate 20
site . and_n612_n613
polarity . 1
neighbor . n613 n612
failing-states . 
10 . 2
01 . 1
passing-states . 
01 . 547
11 . 23
00 . 30
==
Candidate 21
site . pi052->and_pi052_not_n940_0
polarity . F0
neighbor . not_n940_0
failing-states . 
1 . 3
passing-states . 
1 . 581
0 . 19
==
Candidate 22
site . and_n612_n613
polarity . 1
neighbor . n613 n612
failing-states . 
10 . 2
01 . 1
passing-states . 
01 . 547
11 . 23
00 . 30
==
Candidate 23
site . and_pi052_not_n940_0
polarity . F0
neighbor . pi052 not_n940_0
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 581
00 . 18
10 . 1
==
Candidate 24
site . and_n612_n613
polarity . 1
neighbor . n613 n612
failing-states . 
10 . 2
01 . 1
passing-states . 
01 . 547
11 . 23
00 . 30
==
Candidate 25
site . n940->not_n940_0
polarity . F1
neighbor . and_not_pi051_1_pi109 n736
failing-states . 
01 . 2
00 . 1
passing-states . 
01 . 578
11 . 17
00 . 3
10 . 2
==
Candidate 26
site . and_n612_n613
polarity . 1
neighbor . n613 n612
failing-states . 
10 . 2
01 . 1
passing-states . 
01 . 547
11 . 23
00 . 30
==
Candidate 27
site . not_n940_0
polarity . F0
neighbor . n940 pi052
failing-states . 
00 . 2
01 . 1
passing-states . 
00 . 581
10 . 18
11 . 1
==
