==
Candidate 0
site . N3470
polarity . 0
neighbor . N3073 N393
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 1
site . N3073->N3470
polarity . 0
neighbor . N3810 N3651
failing-states . 
11 . 2
passing-states . 
01 . 245
10 . 2
==
Candidate 2
site . N3073
polarity . 0
neighbor . N3810 N3651
failing-states . 
11 . 2
passing-states . 
01 . 245
10 . 2
==
Candidate 3
site . N3810->N3073
polarity . 0
neighbor . N1647 N3651
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 2
==
Candidate 4
site . N3651->N3073
polarity . 0
neighbor . N3810 N3117
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 5
site . N3810
polarity . 0
neighbor . N1647 N3651
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 2
==
Candidate 6
site . N1647->N3810
polarity . 1
neighbor . N2480
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 7
site . N3651
polarity . 0
neighbor . N3810 N3117
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 8
site . N3117->N3651
polarity . 1
neighbor . N1332
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
