==
Candidate 0
site . N921
polarity . 0
neighbor . N1474 N3905
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 1
11 . 1
01 . 1
==
Candidate 1
site . N1474->N921
polarity . 0
neighbor . N2582 N2233
failing-states . 
11 . 246
passing-states . 
01 . 1
11 . 1
10 . 1
==
Candidate 2
site . N1474
polarity . 0
neighbor . N2582 N2233
failing-states . 
11 . 246
passing-states . 
01 . 1
11 . 1
10 . 1
==
Candidate 3
site . N2582->N1474
polarity . 0
neighbor . N2233 N3751
failing-states . 
10 . 246
passing-states . 
11 . 1
10 . 1
00 . 1
==
Candidate 4
site . N2233->N1474
polarity . 0
neighbor . N2582 N3576
failing-states . 
10 . 246
passing-states . 
00 . 1
10 . 1
11 . 1
==
Candidate 5
site . N2582
polarity . 0
neighbor . N2233 N3751
failing-states . 
10 . 246
passing-states . 
11 . 1
10 . 1
00 . 1
==
Candidate 6
site . N3751->N2582
polarity . 1
neighbor . N3221
failing-states . 
0 . 246
passing-states . 
1 . 1
0 . 2
==
Candidate 7
site . N2233
polarity . 0
neighbor . N2582 N3576
failing-states . 
10 . 246
passing-states . 
00 . 1
10 . 1
11 . 1
==
Candidate 8
site . N3576->N2233
polarity . 1
neighbor . N737
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 9
site . N3576
polarity . 1
neighbor . N737
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 10
site . N737->N3576
polarity . 1
neighbor . N3729 N3124
failing-states . 
00 . 244
10 . 1
01 . 1
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 11
site . N737
polarity . 1
neighbor . N3729 N3124
failing-states . 
00 . 244
10 . 1
01 . 1
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 12
site . N3751
polarity . 1
neighbor . N3221
failing-states . 
0 . 246
passing-states . 
1 . 1
0 . 2
==
Candidate 13
site . N3221->N3751
polarity . 1
neighbor . N199 N145
failing-states . 
00 . 245
01 . 1
passing-states . 
11 . 1
00 . 1
10 . 1
==
Candidate 14
site . N3221
polarity . 1
neighbor . N199 N145
failing-states . 
00 . 245
01 . 1
passing-states . 
11 . 1
00 . 1
10 . 1
==
