==
Candidate 0
site . N639->N364
polarity . 0
neighbor . N1690
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 1
site . N639
polarity . 0
neighbor . N1690
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 2
site . N1690->N639
polarity . 0
neighbor . N3853 N2725
failing-states . 
01 . 4
passing-states . 
00 . 241
01 . 1
10 . 3
==
Candidate 3
site . N1690
polarity . 0
neighbor . N3853 N2725
failing-states . 
01 . 4
passing-states . 
00 . 241
01 . 1
10 . 3
==
Candidate 4
site . N3853->N1690
polarity . 0
neighbor . N2725 N3293
failing-states . 
10 . 4
passing-states . 
00 . 244
11 . 1
==
Candidate 5
site . N2725->N1690
polarity . 0
neighbor . N1528 N3853
failing-states . 
00 . 4
passing-states . 
10 . 241
00 . 1
11 . 3
==
Candidate 6
site . N3853
polarity . 0
neighbor . N2725 N3293
failing-states . 
10 . 4
passing-states . 
00 . 244
11 . 1
==
Candidate 7
site . N3293->N3853
polarity . 1
neighbor . N3188
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 8
site . N2725
polarity . 0
neighbor . N1528 N3853
failing-states . 
00 . 4
passing-states . 
10 . 241
00 . 1
11 . 3
==
Candidate 9
site . N1528->N2725
polarity . 1
neighbor . N519
failing-states . 
0 . 4
passing-states . 
1 . 244
0 . 1
==
Candidate 10
site . N3293
polarity . 1
neighbor . N3188
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 11
site . N3188->N3293
polarity . 1
neighbor . N2215 N1088
failing-states . 
01 . 2
10 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 12
site . N1528
polarity . 1
neighbor . N519
failing-states . 
0 . 4
passing-states . 
1 . 244
0 . 1
==
Candidate 13
site . N519->N1528
polarity . 1
neighbor . N2969 N2473
failing-states . 
10 . 2
01 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 14
site . N3188
polarity . 1
neighbor . N2215 N1088
failing-states . 
01 . 2
10 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 15
site . N519
polarity . 1
neighbor . N2969 N2473
failing-states . 
10 . 2
01 . 2
passing-states . 
11 . 244
00 . 1
==
