==
Candidate 0
site . N3524
polarity . 0
neighbor . N1339
failing-states . 
1 . 244
passing-states . 
0 . 5
==
Candidate 1
site . N1339
polarity . 0
neighbor . N3136 N2274
failing-states . 
11 . 244
passing-states . 
10 . 1
01 . 3
00 . 1
==
Candidate 2
site . N54->N2274
polarity . 1
neighbor . N239
failing-states . 
0 . 244
passing-states . 
0 . 1
1 . 4
==
Candidate 3
site . N2274
polarity . 0
neighbor . N54 N3136
failing-states . 
01 . 244
passing-states . 
11 . 1
00 . 3
10 . 1
==
Candidate 4
site . N239->N3136
polarity . 1
neighbor . N54
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 5
site . N3136
polarity . 0
neighbor . N2274 N239
failing-states . 
10 . 244
passing-states . 
00 . 1
11 . 3
01 . 1
==
