==
Candidate 0
site . N301
polarity . 0
neighbor . N1449
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N1449
polarity . 0
neighbor . N1490
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N1490
polarity . 0
neighbor . N3387 N1496
failing-states . 
10 . 2
passing-states . 
00 . 244
10 . 1
01 . 2
==
Candidate 3
site . N3387
polarity . 0
neighbor . N1550 N1496
failing-states . 
00 . 2
passing-states . 
10 . 244
00 . 1
11 . 2
==
Candidate 4
site . N1496
polarity . 0
neighbor . N3403 N3387
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N1550
polarity . 1
neighbor . N1455
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 6
site . N3403
polarity . 1
neighbor . N3261
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 7
site . N1455
polarity . 1
neighbor . N2686 N3713
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 8
site . N3261
polarity . 1
neighbor . N2336 N776
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
