==
Candidate 0
site . N626
polarity . 1
neighbor . N2075 N3612
failing-states . 
11 . 1
passing-states . 
10 . 245
11 . 3
==
Candidate 1
site . N66->N3390
polarity . 1
neighbor . N119
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 2
site . N3390
polarity . 1
neighbor . N66 N119
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 3
site . N1607->N2075
polarity . 0
neighbor . N1894 N2103
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 1
01 . 2
==
Candidate 4
site . N2075
polarity . 1
neighbor . N3612 N1607
failing-states . 
11 . 1
passing-states . 
01 . 244
10 . 2
11 . 1
00 . 1
==
