==
Candidate 0
site . N378
polarity . 0
neighbor . N1522
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N1522
polarity . 0
neighbor . N2121
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N2121
polarity . 0
neighbor . N2409 N2129
failing-states . 
10 . 2
passing-states . 
10 . 246
00 . 1
==
Candidate 3
site . N2409
polarity . 0
neighbor . N2129 N3645
failing-states . 
00 . 2
passing-states . 
00 . 246
01 . 1
==
Candidate 4
site . N2129
polarity . 0
neighbor . N2409 N1048
failing-states . 
11 . 2
passing-states . 
11 . 246
01 . 1
==
Candidate 5
site . N3645
polarity . 1
neighbor . N1386
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 6
site . N1048
polarity . 1
neighbor . N1816
failing-states . 
1 . 2
passing-states . 
1 . 247
==
Candidate 7
site . N1386
polarity . 1
neighbor . N3814 N3410
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 8
site . N1816
polarity . 1
neighbor . N1960 N1375
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
