==
Candidate 0
site . N3615
polarity . 0
neighbor . N3334 N1506
failing-states . 
00 . 1
10 . 1
passing-states . 
00 . 246
10 . 1
==
Candidate 1
site . N1506->N3615
polarity . 0
neighbor . N726 N1753
failing-states . 
01 . 2
passing-states . 
00 . 244
01 . 1
10 . 2
==
Candidate 2
site . N1506
polarity . 0
neighbor . N726 N1753
failing-states . 
01 . 2
passing-states . 
00 . 244
01 . 1
10 . 2
==
Candidate 3
site . N726->N1506
polarity . 0
neighbor . N3129 N1753
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N1753->N1506
polarity . 0
neighbor . N726 N3535
failing-states . 
00 . 2
passing-states . 
01 . 244
00 . 1
11 . 2
==
Candidate 5
site . N726
polarity . 0
neighbor . N3129 N1753
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 6
site . N3129->N726
polarity . 1
neighbor . N2379
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 7
site . N1753
polarity . 0
neighbor . N726 N3535
failing-states . 
00 . 2
passing-states . 
01 . 244
00 . 1
11 . 2
==
Candidate 8
site . N3535->N1753
polarity . 1
neighbor . N851
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
