==
Candidate 0
site . and_not_n1387_not_n1388
polarity . 1
neighbor . not_n1387 not_n1388
failing-states . 
11 . 4
passing-states . 
11 . 598
10 . 1
==
Candidate 1
site . and_not_pi096_n714
polarity . F1
neighbor . not_pi096 n714
failing-states . 
11 . 4
passing-states . 
10 . 27
11 . 572
==
Candidate 2
site . and_not_n1387_not_n1388
polarity . 1
neighbor . not_n1387 not_n1388
failing-states . 
11 . 4
passing-states . 
11 . 598
10 . 1
==
Candidate 3
site . pi096->not_pi096
polarity . F0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
0010 . 2
1110 . 1
0011 . 1
passing-states . 
1010 . 5
0010 . 479
0011 . 40
1110 . 13
0000 . 34
1111 . 7
1100 . 1
0001 . 15
0110 . 4
1101 . 1
==
Candidate 4
site . and_not_n1387_not_n1388
polarity . 1
neighbor . not_n1387 not_n1388
failing-states . 
11 . 4
passing-states . 
11 . 598
10 . 1
==
Candidate 5
site . not_pi096
polarity . F1
neighbor . pi096 n714
failing-states . 
01 . 3
11 . 1
passing-states . 
00 . 25
01 . 565
11 . 7
10 . 2
==
Candidate 6
site . not_n1387
polarity . 1
neighbor . not_n1388 n1387
failing-states . 
11 . 3
10 . 1
passing-states . 
10 . 597
11 . 1
00 . 1
==
Candidate 7
site . and_not_pi096_n714
polarity . F1
neighbor . not_pi096 n714
failing-states . 
11 . 4
passing-states . 
10 . 27
11 . 572
==
Candidate 8
site . not_n1387
polarity . 1
neighbor . not_n1388 n1387
failing-states . 
11 . 3
10 . 1
passing-states . 
10 . 597
11 . 1
00 . 1
==
Candidate 9
site . pi096->not_pi096
polarity . F0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
0010 . 2
1110 . 1
0011 . 1
passing-states . 
1010 . 5
0010 . 479
0011 . 40
1110 . 13
0000 . 34
1111 . 7
1100 . 1
0001 . 15
0110 . 4
1101 . 1
==
Candidate 10
site . not_n1387
polarity . 1
neighbor . not_n1388 n1387
failing-states . 
11 . 3
10 . 1
passing-states . 
10 . 597
11 . 1
00 . 1
==
Candidate 11
site . not_pi096
polarity . F1
neighbor . pi096 n714
failing-states . 
01 . 3
11 . 1
passing-states . 
00 . 25
01 . 565
11 . 7
10 . 2
==
Candidate 12
site . n1387
polarity . 0
neighbor . and_pi088_not_n1386
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 598
1 . 1
==
Candidate 13
site . and_not_pi096_n714
polarity . F1
neighbor . not_pi096 n714
failing-states . 
11 . 4
passing-states . 
10 . 27
11 . 572
==
Candidate 14
site . n1387
polarity . 0
neighbor . and_pi088_not_n1386
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 598
1 . 1
==
Candidate 15
site . pi096->not_pi096
polarity . F0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
0010 . 2
1110 . 1
0011 . 1
passing-states . 
1010 . 5
0010 . 479
0011 . 40
1110 . 13
0000 . 34
1111 . 7
1100 . 1
0001 . 15
0110 . 4
1101 . 1
==
Candidate 16
site . n1387
polarity . 0
neighbor . and_pi088_not_n1386
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 598
1 . 1
==
Candidate 17
site . not_pi096
polarity . F1
neighbor . pi096 n714
failing-states . 
01 . 3
11 . 1
passing-states . 
00 . 25
01 . 565
11 . 7
10 . 2
==
Candidate 18
site . pi088->and_pi088_not_n1386
polarity . 0
neighbor . pi138 pi106 not_n1386
failing-states . 
011 . 1
001 . 2
101 . 1
passing-states . 
001 . 496
101 . 63
000 . 18
011 . 22
==
Candidate 19
site . and_not_pi096_n714
polarity . F1
neighbor . not_pi096 n714
failing-states . 
11 . 4
passing-states . 
10 . 27
11 . 572
==
Candidate 20
site . pi088->and_pi088_not_n1386
polarity . 0
neighbor . pi138 pi106 not_n1386
failing-states . 
011 . 1
001 . 2
101 . 1
passing-states . 
001 . 496
101 . 63
000 . 18
011 . 22
==
Candidate 21
site . pi096->not_pi096
polarity . F0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
0010 . 2
1110 . 1
0011 . 1
passing-states . 
1010 . 5
0010 . 479
0011 . 40
1110 . 13
0000 . 34
1111 . 7
1100 . 1
0001 . 15
0110 . 4
1101 . 1
==
Candidate 22
site . pi088->and_pi088_not_n1386
polarity . 0
neighbor . pi138 pi106 not_n1386
failing-states . 
011 . 1
001 . 2
101 . 1
passing-states . 
001 . 496
101 . 63
000 . 18
011 . 22
==
Candidate 23
site . not_pi096
polarity . F1
neighbor . pi096 n714
failing-states . 
01 . 3
11 . 1
passing-states . 
00 . 25
01 . 565
11 . 7
10 . 2
==
Candidate 24
site . and_pi088_not_n1386
polarity . 0
neighbor . pi088 not_n1386
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 580
00 . 17
11 . 1
10 . 1
==
Candidate 25
site . and_not_pi096_n714
polarity . F1
neighbor . not_pi096 n714
failing-states . 
11 . 4
passing-states . 
10 . 27
11 . 572
==
Candidate 26
site . and_pi088_not_n1386
polarity . 0
neighbor . pi088 not_n1386
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 580
00 . 17
11 . 1
10 . 1
==
Candidate 27
site . pi096->not_pi096
polarity . F0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
0010 . 2
1110 . 1
0011 . 1
passing-states . 
1010 . 5
0010 . 479
0011 . 40
1110 . 13
0000 . 34
1111 . 7
1100 . 1
0001 . 15
0110 . 4
1101 . 1
==
Candidate 28
site . and_pi088_not_n1386
polarity . 0
neighbor . pi088 not_n1386
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 580
00 . 17
11 . 1
10 . 1
==
Candidate 29
site . not_pi096
polarity . F1
neighbor . pi096 n714
failing-states . 
01 . 3
11 . 1
passing-states . 
00 . 25
01 . 565
11 . 7
10 . 2
==
Candidate 30
site . n1386->not_n1386
polarity . 1
neighbor . pi141 pi146 pi139 and_n1251_n1385 pi143 pi145 pi144 pi140 pi142
failing-states . 
000000000 . 4
passing-states . 
000000000 . 525
100000000 . 9
000100000 . 9
000000010 . 7
000100010 . 1
001000000 . 10
000001000 . 5
000000001 . 6
000101000 . 1
000000100 . 5
000010000 . 9
010000000 . 5
100100000 . 1
000100100 . 1
000110000 . 1
000100001 . 1
010100000 . 2
001100000 . 1
==
Candidate 31
site . and_not_pi096_n714
polarity . F1
neighbor . not_pi096 n714
failing-states . 
11 . 4
passing-states . 
10 . 27
11 . 572
==
Candidate 32
site . n1386->not_n1386
polarity . 1
neighbor . pi141 pi146 pi139 and_n1251_n1385 pi143 pi145 pi144 pi140 pi142
failing-states . 
000000000 . 4
passing-states . 
000000000 . 525
100000000 . 9
000100000 . 9
000000010 . 7
000100010 . 1
001000000 . 10
000001000 . 5
000000001 . 6
000101000 . 1
000000100 . 5
000010000 . 9
010000000 . 5
100100000 . 1
000100100 . 1
000110000 . 1
000100001 . 1
010100000 . 2
001100000 . 1
==
Candidate 33
site . pi096->not_pi096
polarity . F0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
0010 . 2
1110 . 1
0011 . 1
passing-states . 
1010 . 5
0010 . 479
0011 . 40
1110 . 13
0000 . 34
1111 . 7
1100 . 1
0001 . 15
0110 . 4
1101 . 1
==
Candidate 34
site . n1386->not_n1386
polarity . 1
neighbor . pi141 pi146 pi139 and_n1251_n1385 pi143 pi145 pi144 pi140 pi142
failing-states . 
000000000 . 4
passing-states . 
000000000 . 525
100000000 . 9
000100000 . 9
000000010 . 7
000100010 . 1
001000000 . 10
000001000 . 5
000000001 . 6
000101000 . 1
000000100 . 5
000010000 . 9
010000000 . 5
100100000 . 1
000100100 . 1
000110000 . 1
000100001 . 1
010100000 . 2
001100000 . 1
==
Candidate 35
site . not_pi096
polarity . F1
neighbor . pi096 n714
failing-states . 
01 . 3
11 . 1
passing-states . 
00 . 25
01 . 565
11 . 7
10 . 2
==
Candidate 36
site . not_n1386
polarity . 0
neighbor . n1386 pi088
failing-states . 
01 . 3
00 . 1
passing-states . 
00 . 580
10 . 17
01 . 1
11 . 1
==
Candidate 37
site . and_not_pi096_n714
polarity . F1
neighbor . not_pi096 n714
failing-states . 
11 . 4
passing-states . 
10 . 27
11 . 572
==
Candidate 38
site . not_n1386
polarity . 0
neighbor . n1386 pi088
failing-states . 
01 . 3
00 . 1
passing-states . 
00 . 580
10 . 17
01 . 1
11 . 1
==
Candidate 39
site . pi096->not_pi096
polarity . F0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
0010 . 2
1110 . 1
0011 . 1
passing-states . 
1010 . 5
0010 . 479
0011 . 40
1110 . 13
0000 . 34
1111 . 7
1100 . 1
0001 . 15
0110 . 4
1101 . 1
==
Candidate 40
site . not_n1386
polarity . 0
neighbor . n1386 pi088
failing-states . 
01 . 3
00 . 1
passing-states . 
00 . 580
10 . 17
01 . 1
11 . 1
==
Candidate 41
site . not_pi096
polarity . F1
neighbor . pi096 n714
failing-states . 
01 . 3
11 . 1
passing-states . 
00 . 25
01 . 565
11 . 7
10 . 2
==
