==
Candidate 0
site . or_n1561_n1568
polarity . 1
neighbor . n1561 n1568
failing-states . 
10 . 476
00 . 124
passing-states . 
01 . 3
==
Candidate 1
site . po123_driver
polarity . 1
neighbor . or_n1561_n1568
failing-states . 
0 . 476
1 . 124
passing-states . 
1 . 3
==
Candidate 2
site . or_n1561_n1568->po123_driver
polarity . 1
neighbor . n1561 n1568
failing-states . 
10 . 476
00 . 124
passing-states . 
01 . 3
==
Candidate 3
site . po123_driver->po123
polarity . 1
neighbor . or_n1561_n1568
failing-states . 
0 . 476
1 . 124
passing-states . 
1 . 3
==
Candidate 4
site . n1561->or_n1561_n1568
polarity . 1
neighbor . n1568 and_not_pi137_10_not_n1560
failing-states . 
01 . 476
00 . 124
passing-states . 
10 . 3
==
Candidate 5
site . and_not_pi137_10_not_n1560
polarity . 1
neighbor . not_n1560 not_pi137_10
failing-states . 
11 . 476
10 . 58
01 . 46
00 . 20
passing-states . 
00 . 1
10 . 2
==
Candidate 6
site . n1561
polarity . 1
neighbor . n1568 and_not_pi137_10_not_n1560
failing-states . 
01 . 476
00 . 124
passing-states . 
10 . 3
==
Candidate 7
site . and_not_pi137_10_not_n1560->n1561
polarity . 1
neighbor . not_n1560 not_pi137_10
failing-states . 
11 . 476
10 . 58
01 . 46
00 . 20
passing-states . 
00 . 1
10 . 2
==
Candidate 8
site . po123_driver->po123
polarity . 1
neighbor . or_n1561_n1568
failing-states . 
0 . 476
1 . 124
passing-states . 
1 . 3
==
Candidate 9
site . po123_driver
polarity . 1
neighbor . or_n1561_n1568
failing-states . 
0 . 476
1 . 124
passing-states . 
1 . 3
==
Candidate 10
site . or_n1561_n1568->po123_driver
polarity . 1
neighbor . n1561 n1568
failing-states . 
10 . 476
00 . 124
passing-states . 
01 . 3
==
