==
Candidate 0
site . n645->and_pi002_n645
polarity . 1
neighbor . pi002 and_n640_n644
failing-states . 
10 . 4
01 . 1
passing-states . 
01 . 504
00 . 88
11 . 5
10 . 1
==
Candidate 1
site . not_n1349
polarity . 1
neighbor . n1349 not_n1353
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 480
11 . 46
01 . 72
==
Candidate 2
site . n1349->not_n1349
polarity . 0
neighbor . and_pi136_not_n1348
failing-states . 
0 . 5
passing-states . 
0 . 552
1 . 46
==
Candidate 3
site . n1349
polarity . 0
neighbor . and_pi136_not_n1348
failing-states . 
0 . 5
passing-states . 
0 . 552
1 . 46
==
Candidate 4
site . and_pi136_not_n1348->n1349
polarity . 0
neighbor . not_n1348 pi136
failing-states . 
10 . 4
01 . 1
passing-states . 
10 . 480
11 . 46
01 . 24
00 . 48
==
Candidate 5
site . and_pi136_not_n1348
polarity . 0
neighbor . not_n1348 pi136
failing-states . 
10 . 4
01 . 1
passing-states . 
10 . 480
11 . 46
01 . 24
00 . 48
==
Candidate 6
site . not_n1348->and_pi136_not_n1348
polarity . 0
neighbor . n1348 pi136
failing-states . 
00 . 4
11 . 1
passing-states . 
00 . 480
01 . 46
11 . 24
10 . 48
==
Candidate 7
site . not_n1348
polarity . 0
neighbor . n1348 pi136
failing-states . 
00 . 4
11 . 1
passing-states . 
00 . 480
01 . 46
11 . 24
10 . 48
==
Candidate 8
site . n1348->not_n1348
polarity . 1
neighbor . and_not_n1346_not_n1347
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 526
1 . 72
==
Candidate 9
site . n1348
polarity . 1
neighbor . and_not_n1346_not_n1347
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 526
1 . 72
==
Candidate 10
site . and_not_n1346_not_n1347->n1348
polarity . 1
neighbor . not_n1346 not_n1347
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 526
11 . 72
==
Candidate 11
site . and_not_n1346_not_n1347
polarity . 1
neighbor . not_n1346 not_n1347
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 526
11 . 72
==
Candidate 12
site . not_n1349->and_not_n1349_not_n1353
polarity . 1
neighbor . n1349 not_n1353
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 480
11 . 46
01 . 72
==
Candidate 13
site . not_n1346
polarity . 1
neighbor . n1346 not_n1347
failing-states . 
00 . 4
11 . 1
passing-states . 
00 . 526
01 . 72
==
Candidate 14
site . n1346->not_n1346
polarity . 0
neighbor . and_pi089_pi138
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 598
==
Candidate 15
site . n1346
polarity . 0
neighbor . and_pi089_pi138
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 598
==
Candidate 16
site . and_pi089_pi138->n1346
polarity . 0
neighbor . pi138 pi089
failing-states . 
00 . 4
11 . 1
passing-states . 
00 . 531
10 . 63
01 . 4
==
Candidate 17
site . and_pi089_pi138
polarity . 0
neighbor . pi138 pi089
failing-states . 
00 . 4
11 . 1
passing-states . 
00 . 531
10 . 63
01 . 4
==
Candidate 18
site . not_n1346->and_not_n1346_not_n1347
polarity . 1
neighbor . n1346 not_n1347
failing-states . 
00 . 4
11 . 1
passing-states . 
00 . 526
01 . 72
==
