==
Candidate 0
site . and_not_n953_n963
polarity . 1
neighbor . not_n953 n963
failing-states . 
11 . 34
passing-states . 
11 . 507
10 . 62
==
Candidate 1
site . and_not_pi106_8_n1137
polarity . F1
neighbor . not_pi106_8 n1137
failing-states . 
11 . 34
passing-states . 
11 . 548
10 . 21
==
Candidate 2
site . and_not_n953_n963
polarity . 1
neighbor . not_n953 n963
failing-states . 
11 . 34
passing-states . 
11 . 507
10 . 62
==
Candidate 3
site . pi106->not_pi106_8
polarity . F0
neighbor . pi091 pi090 pi098 pi093 pi089 pi099 pi088 pi092
failing-states . 
00000000 . 26
00001000 . 1
01000000 . 1
00000001 . 1
00000010 . 1
00010000 . 1
00100000 . 1
00000100 . 1
10000000 . 1
passing-states . 
00000000 . 536
10000000 . 5
01000000 . 4
00100000 . 5
00000100 . 4
00001000 . 4
00010000 . 3
00000001 . 4
00000010 . 4
==
Candidate 4
site . and_not_n953_n963
polarity . 1
neighbor . not_n953 n963
failing-states . 
11 . 34
passing-states . 
11 . 507
10 . 62
==
Candidate 5
site . not_pi106_8
polarity . F1
neighbor . pi106 n1137
failing-states . 
01 . 26
11 . 8
passing-states . 
01 . 541
00 . 13
10 . 8
11 . 7
==
Candidate 6
site . not_n953
polarity . 1
neighbor . n953 n963
failing-states . 
11 . 26
01 . 8
passing-states . 
01 . 507
00 . 61
10 . 1
==
Candidate 7
site . and_not_pi106_8_n1137
polarity . F1
neighbor . not_pi106_8 n1137
failing-states . 
11 . 34
passing-states . 
11 . 548
10 . 21
==
Candidate 8
site . not_n953
polarity . 1
neighbor . n953 n963
failing-states . 
11 . 26
01 . 8
passing-states . 
01 . 507
00 . 61
10 . 1
==
Candidate 9
site . pi106->not_pi106_8
polarity . F0
neighbor . pi091 pi090 pi098 pi093 pi089 pi099 pi088 pi092
failing-states . 
00000000 . 26
00001000 . 1
01000000 . 1
00000001 . 1
00000010 . 1
00010000 . 1
00100000 . 1
00000100 . 1
10000000 . 1
passing-states . 
00000000 . 536
10000000 . 5
01000000 . 4
00100000 . 5
00000100 . 4
00001000 . 4
00010000 . 3
00000001 . 4
00000010 . 4
==
Candidate 10
site . not_n953
polarity . 1
neighbor . n953 n963
failing-states . 
11 . 26
01 . 8
passing-states . 
01 . 507
00 . 61
10 . 1
==
Candidate 11
site . not_pi106_8
polarity . F1
neighbor . pi106 n1137
failing-states . 
01 . 26
11 . 8
passing-states . 
01 . 541
00 . 13
10 . 8
11 . 7
==
Candidate 12
site . n953
polarity . 0
neighbor . and_not_pi040_2_not_n952
failing-states . 
1 . 26
0 . 8
passing-states . 
0 . 568
1 . 1
==
Candidate 13
site . and_not_pi106_8_n1137
polarity . F1
neighbor . not_pi106_8 n1137
failing-states . 
11 . 34
passing-states . 
11 . 548
10 . 21
==
Candidate 14
site . n953
polarity . 0
neighbor . and_not_pi040_2_not_n952
failing-states . 
1 . 26
0 . 8
passing-states . 
0 . 568
1 . 1
==
Candidate 15
site . pi106->not_pi106_8
polarity . F0
neighbor . pi091 pi090 pi098 pi093 pi089 pi099 pi088 pi092
failing-states . 
00000000 . 26
00001000 . 1
01000000 . 1
00000001 . 1
00000010 . 1
00010000 . 1
00100000 . 1
00000100 . 1
10000000 . 1
passing-states . 
00000000 . 536
10000000 . 5
01000000 . 4
00100000 . 5
00000100 . 4
00001000 . 4
00010000 . 3
00000001 . 4
00000010 . 4
==
Candidate 16
site . n953
polarity . 0
neighbor . and_not_pi040_2_not_n952
failing-states . 
1 . 26
0 . 8
passing-states . 
0 . 568
1 . 1
==
Candidate 17
site . not_pi106_8
polarity . F1
neighbor . pi106 n1137
failing-states . 
01 . 26
11 . 8
passing-states . 
01 . 541
00 . 13
10 . 8
11 . 7
==
Candidate 18
site . and_not_pi040_2_not_n952
polarity . 0
neighbor . not_n952 not_pi040_2
failing-states . 
11 . 26
01 . 8
passing-states . 
01 . 561
00 . 4
10 . 3
11 . 1
==
Candidate 19
site . and_not_pi106_8_n1137
polarity . F1
neighbor . not_pi106_8 n1137
failing-states . 
11 . 34
passing-states . 
11 . 548
10 . 21
==
Candidate 20
site . and_not_pi040_2_not_n952
polarity . 0
neighbor . not_n952 not_pi040_2
failing-states . 
11 . 26
01 . 8
passing-states . 
01 . 561
00 . 4
10 . 3
11 . 1
==
Candidate 21
site . pi106->not_pi106_8
polarity . F0
neighbor . pi091 pi090 pi098 pi093 pi089 pi099 pi088 pi092
failing-states . 
00000000 . 26
00001000 . 1
01000000 . 1
00000001 . 1
00000010 . 1
00010000 . 1
00100000 . 1
00000100 . 1
10000000 . 1
passing-states . 
00000000 . 536
10000000 . 5
01000000 . 4
00100000 . 5
00000100 . 4
00001000 . 4
00010000 . 3
00000001 . 4
00000010 . 4
==
Candidate 22
site . and_not_pi040_2_not_n952
polarity . 0
neighbor . not_n952 not_pi040_2
failing-states . 
11 . 26
01 . 8
passing-states . 
01 . 561
00 . 4
10 . 3
11 . 1
==
Candidate 23
site . not_pi106_8
polarity . F1
neighbor . pi106 n1137
failing-states . 
01 . 26
11 . 8
passing-states . 
01 . 541
00 . 13
10 . 8
11 . 7
==
Candidate 24
site . pi040->not_pi040_2
polarity . 1
neighbor . pi082
failing-states . 
0 . 23
1 . 11
passing-states . 
0 . 472
1 . 97
==
Candidate 25
site . and_not_pi106_8_n1137
polarity . F1
neighbor . not_pi106_8 n1137
failing-states . 
11 . 34
passing-states . 
11 . 548
10 . 21
==
Candidate 26
site . pi040->not_pi040_2
polarity . 1
neighbor . pi082
failing-states . 
0 . 23
1 . 11
passing-states . 
0 . 472
1 . 97
==
Candidate 27
site . pi106->not_pi106_8
polarity . F0
neighbor . pi091 pi090 pi098 pi093 pi089 pi099 pi088 pi092
failing-states . 
00000000 . 26
00001000 . 1
01000000 . 1
00000001 . 1
00000010 . 1
00010000 . 1
00100000 . 1
00000100 . 1
10000000 . 1
passing-states . 
00000000 . 536
10000000 . 5
01000000 . 4
00100000 . 5
00000100 . 4
00001000 . 4
00010000 . 3
00000001 . 4
00000010 . 4
==
Candidate 28
site . pi040->not_pi040_2
polarity . 1
neighbor . pi082
failing-states . 
0 . 23
1 . 11
passing-states . 
0 . 472
1 . 97
==
Candidate 29
site . not_pi106_8
polarity . F1
neighbor . pi106 n1137
failing-states . 
01 . 26
11 . 8
passing-states . 
01 . 541
00 . 13
10 . 8
11 . 7
==
Candidate 30
site . not_pi040_2
polarity . 0
neighbor . not_n952 pi040
failing-states . 
10 . 26
00 . 8
passing-states . 
00 . 561
01 . 4
11 . 3
10 . 1
==
Candidate 31
site . and_not_pi106_8_n1137
polarity . F1
neighbor . not_pi106_8 n1137
failing-states . 
11 . 34
passing-states . 
11 . 548
10 . 21
==
Candidate 32
site . not_pi040_2
polarity . 0
neighbor . not_n952 pi040
failing-states . 
10 . 26
00 . 8
passing-states . 
00 . 561
01 . 4
11 . 3
10 . 1
==
Candidate 33
site . pi106->not_pi106_8
polarity . F0
neighbor . pi091 pi090 pi098 pi093 pi089 pi099 pi088 pi092
failing-states . 
00000000 . 26
00001000 . 1
01000000 . 1
00000001 . 1
00000010 . 1
00010000 . 1
00100000 . 1
00000100 . 1
10000000 . 1
passing-states . 
00000000 . 536
10000000 . 5
01000000 . 4
00100000 . 5
00000100 . 4
00001000 . 4
00010000 . 3
00000001 . 4
00000010 . 4
==
Candidate 34
site . not_pi040_2
polarity . 0
neighbor . not_n952 pi040
failing-states . 
10 . 26
00 . 8
passing-states . 
00 . 561
01 . 4
11 . 3
10 . 1
==
Candidate 35
site . not_pi106_8
polarity . F1
neighbor . pi106 n1137
failing-states . 
01 . 26
11 . 8
passing-states . 
01 . 541
00 . 13
10 . 8
11 . 7
==
Candidate 36
site . not_n952
polarity . 0
neighbor . not_pi040_2 n952
failing-states . 
10 . 26
11 . 8
passing-states . 
11 . 561
01 . 4
00 . 3
10 . 1
==
Candidate 37
site . and_not_pi106_8_n1137
polarity . F1
neighbor . not_pi106_8 n1137
failing-states . 
11 . 34
passing-states . 
11 . 548
10 . 21
==
Candidate 38
site . not_n952
polarity . 0
neighbor . not_pi040_2 n952
failing-states . 
10 . 26
11 . 8
passing-states . 
11 . 561
01 . 4
00 . 3
10 . 1
==
Candidate 39
site . pi106->not_pi106_8
polarity . F0
neighbor . pi091 pi090 pi098 pi093 pi089 pi099 pi088 pi092
failing-states . 
00000000 . 26
00001000 . 1
01000000 . 1
00000001 . 1
00000010 . 1
00010000 . 1
00100000 . 1
00000100 . 1
10000000 . 1
passing-states . 
00000000 . 536
10000000 . 5
01000000 . 4
00100000 . 5
00000100 . 4
00001000 . 4
00010000 . 3
00000001 . 4
00000010 . 4
==
Candidate 40
site . not_n952
polarity . 0
neighbor . not_pi040_2 n952
failing-states . 
10 . 26
11 . 8
passing-states . 
11 . 561
01 . 4
00 . 3
10 . 1
==
Candidate 41
site . not_pi106_8
polarity . F1
neighbor . pi106 n1137
failing-states . 
01 . 26
11 . 8
passing-states . 
01 . 541
00 . 13
10 . 8
11 . 7
==
Candidate 42
site . n952
polarity . 1
neighbor . and_not_n947_not_n951
failing-states . 
0 . 26
1 . 8
passing-states . 
1 . 565
0 . 4
==
Candidate 43
site . and_not_pi106_8_n1137
polarity . F1
neighbor . not_pi106_8 n1137
failing-states . 
11 . 34
passing-states . 
11 . 548
10 . 21
==
Candidate 44
site . n952
polarity . 1
neighbor . and_not_n947_not_n951
failing-states . 
0 . 26
1 . 8
passing-states . 
1 . 565
0 . 4
==
Candidate 45
site . pi106->not_pi106_8
polarity . F0
neighbor . pi091 pi090 pi098 pi093 pi089 pi099 pi088 pi092
failing-states . 
00000000 . 26
00001000 . 1
01000000 . 1
00000001 . 1
00000010 . 1
00010000 . 1
00100000 . 1
00000100 . 1
10000000 . 1
passing-states . 
00000000 . 536
10000000 . 5
01000000 . 4
00100000 . 5
00000100 . 4
00001000 . 4
00010000 . 3
00000001 . 4
00000010 . 4
==
Candidate 46
site . n952
polarity . 1
neighbor . and_not_n947_not_n951
failing-states . 
0 . 26
1 . 8
passing-states . 
1 . 565
0 . 4
==
Candidate 47
site . not_pi106_8
polarity . F1
neighbor . pi106 n1137
failing-states . 
01 . 26
11 . 8
passing-states . 
01 . 541
00 . 13
10 . 8
11 . 7
==
Candidate 48
site . and_not_n947_not_n951
polarity . 1
neighbor . not_n951 not_n947
failing-states . 
01 . 16
10 . 10
11 . 8
passing-states . 
11 . 565
01 . 3
10 . 1
==
Candidate 49
site . and_not_pi106_8_n1137
polarity . F1
neighbor . not_pi106_8 n1137
failing-states . 
11 . 34
passing-states . 
11 . 548
10 . 21
==
Candidate 50
site . and_not_n947_not_n951
polarity . 1
neighbor . not_n951 not_n947
failing-states . 
01 . 16
10 . 10
11 . 8
passing-states . 
11 . 565
01 . 3
10 . 1
==
Candidate 51
site . pi106->not_pi106_8
polarity . F0
neighbor . pi091 pi090 pi098 pi093 pi089 pi099 pi088 pi092
failing-states . 
00000000 . 26
00001000 . 1
01000000 . 1
00000001 . 1
00000010 . 1
00010000 . 1
00100000 . 1
00000100 . 1
10000000 . 1
passing-states . 
00000000 . 536
10000000 . 5
01000000 . 4
00100000 . 5
00000100 . 4
00001000 . 4
00010000 . 3
00000001 . 4
00000010 . 4
==
Candidate 52
site . and_not_n947_not_n951
polarity . 1
neighbor . not_n951 not_n947
failing-states . 
01 . 16
10 . 10
11 . 8
passing-states . 
11 . 565
01 . 3
10 . 1
==
Candidate 53
site . not_pi106_8
polarity . F1
neighbor . pi106 n1137
failing-states . 
01 . 26
11 . 8
passing-states . 
01 . 541
00 . 13
10 . 8
11 . 7
==
