==
Candidate 0
site . N3265
polarity . 1
neighbor . N684 N1082
failing-states . 
11 . 245
passing-states . 
00 . 2
10 . 2
==
Candidate 1
site . N1082->N3265
polarity . 0
neighbor . N802
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 2
site . N3265->N3754
polarity . 1
neighbor . N684 N1082
failing-states . 
11 . 245
passing-states . 
00 . 2
10 . 2
==
Candidate 3
site . N1082
polarity . 0
neighbor . N802
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 4
site . N802->N1082
polarity . 0
neighbor . N1079 N2584
failing-states . 
11 . 245
passing-states . 
00 . 2
10 . 1
01 . 1
==
Candidate 5
site . N802
polarity . 0
neighbor . N1079 N2584
failing-states . 
11 . 245
passing-states . 
00 . 2
10 . 1
01 . 1
==
Candidate 6
site . N1079->N802
polarity . 0
neighbor . N2584 N123
failing-states . 
10 . 245
passing-states . 
01 . 2
00 . 1
11 . 1
==
Candidate 7
site . N2584->N802
polarity . 0
neighbor . N1079 N191
failing-states . 
10 . 245
passing-states . 
01 . 2
11 . 1
00 . 1
==
Candidate 8
site . N1079
polarity . 0
neighbor . N2584 N123
failing-states . 
10 . 245
passing-states . 
01 . 2
00 . 1
11 . 1
==
Candidate 9
site . N2584
polarity . 0
neighbor . N1079 N191
failing-states . 
10 . 245
passing-states . 
01 . 2
11 . 1
00 . 1
==
Candidate 10
site . N1385
polarity . 1
neighbor . N3754 N3910
failing-states . 
10 . 244
11 . 1
passing-states . 
00 . 1
01 . 1
10 . 1
11 . 1
==
Candidate 11
site . N3754->N1385
polarity . 1
neighbor . N684 N3265
failing-states . 
11 . 245
passing-states . 
01 . 2
11 . 2
==
Candidate 12
site . N3754
polarity . 1
neighbor . N684 N3265
failing-states . 
11 . 245
passing-states . 
01 . 2
11 . 2
==
