==
Candidate 0
site . not_n1072
polarity . 1
neighbor . n1072 n1077
failing-states . 
01 . 4
passing-states . 
01 . 541
00 . 58
==
Candidate 1
site . n1072->not_n1072
polarity . 0
neighbor . and_pi064_n1071
failing-states . 
0 . 4
passing-states . 
0 . 599
==
Candidate 2
site . n1072
polarity . 0
neighbor . and_pi064_n1071
failing-states . 
0 . 4
passing-states . 
0 . 599
==
Candidate 3
site . and_pi064_n1071->n1072
polarity . 0
neighbor . n1071 pi064
failing-states . 
01 . 4
passing-states . 
00 . 596
01 . 3
==
Candidate 4
site . and_pi064_n1071
polarity . 0
neighbor . n1071 pi064
failing-states . 
01 . 4
passing-states . 
00 . 596
01 . 3
==
Candidate 5
site . n1071->and_pi064_n1071
polarity . 0
neighbor . and_not_n379_70_not_n1070 pi064
failing-states . 
01 . 4
passing-states . 
00 . 596
01 . 3
==
Candidate 6
site . n1071
polarity . 0
neighbor . and_not_n379_70_not_n1070 pi064
failing-states . 
01 . 4
passing-states . 
00 . 596
01 . 3
==
Candidate 7
site . and_not_n379_70_not_n1070->n1071
polarity . 0
neighbor . not_n1070 not_n379_70
failing-states . 
10 . 4
passing-states . 
10 . 532
00 . 63
01 . 4
==
Candidate 8
site . and_not_n379_70_not_n1070
polarity . 0
neighbor . not_n1070 not_n379_70
failing-states . 
10 . 4
passing-states . 
10 . 532
00 . 63
01 . 4
==
Candidate 9
site . not_n1070->and_not_n379_70_not_n1070
polarity . 0
neighbor . n1070 not_n379_70
failing-states . 
00 . 4
passing-states . 
00 . 532
10 . 63
11 . 4
==
Candidate 10
site . not_n379_70->and_not_n379_70_not_n1070
polarity . 0
neighbor . not_n1070 n379
failing-states . 
10 . 4
passing-states . 
10 . 514
00 . 60
01 . 7
11 . 18
==
Candidate 11
site . not_n1070
polarity . 0
neighbor . n1070 not_n379_70
failing-states . 
00 . 4
passing-states . 
00 . 532
10 . 63
11 . 4
==
Candidate 12
site . n1070->not_n1070
polarity . 1
neighbor . and_pi082_not_n1069
failing-states . 
0 . 4
passing-states . 
0 . 532
1 . 67
==
Candidate 13
site . not_n379_70
polarity . 0
neighbor . not_n1070 n379
failing-states . 
10 . 4
passing-states . 
10 . 514
00 . 60
01 . 7
11 . 18
==
Candidate 14
site . n379->not_n379_70
polarity . 1
neighbor . and_pi122_pi127 not_n921 not_n950 not_n1065 not_pi044_3 not_n1031 not_n1082 not_n966 not_pi082 not_n986 not_n1002 not_n693 not_n1050 not_n1122
failing-states . 
01111111111111 . 3
01111111011111 . 1
passing-states . 
01111111111111 . 474
00011111001111 . 4
10001000000000 . 3
11111111111111 . 16
00011110000100 . 5
00001000000000 . 17
01111111011111 . 37
10001000000100 . 1
00011110001100 . 8
00001110000100 . 11
00011111001110 . 1
00001000000100 . 2
11111111011111 . 1
00000000000100 . 1
00011111001100 . 2
10011111001111 . 1
11111111001111 . 1
00000000000000 . 2
01010111001111 . 1
00001100000100 . 4
01011111001111 . 1
00010111001100 . 1
01110111111111 . 1
11110111111111 . 1
01110111001111 . 1
10011110001100 . 1
01110111011111 . 1
==
Candidate 15
site . n1070
polarity . 1
neighbor . and_pi082_not_n1069
failing-states . 
0 . 4
passing-states . 
0 . 532
1 . 67
==
Candidate 16
site . and_pi082_not_n1069->n1070
polarity . 1
neighbor . pi082 not_n1069
failing-states . 
00 . 2
10 . 1
01 . 1
passing-states . 
00 . 465
11 . 67
01 . 27
10 . 40
==
Candidate 17
site . and_pi082_not_n1069
polarity . 1
neighbor . pi082 not_n1069
failing-states . 
00 . 2
10 . 1
01 . 1
passing-states . 
00 . 465
11 . 67
01 . 27
10 . 40
==
Candidate 18
site . not_n1072->and_not_n1072_n1077
polarity . 1
neighbor . n1072 n1077
failing-states . 
01 . 4
passing-states . 
01 . 541
00 . 58
==
