==
Candidate 0
site . N3877->N1029
polarity . 1
neighbor . N3523 N1733
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 1
site . N1265->N3493
polarity . 1
neighbor . N3788 N486
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 2
site . N3877
polarity . 1
neighbor . N3523 N1733
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 3
site . N3523->N3877
polarity . 1
neighbor . N795 N1779
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
01 . 1
==
Candidate 4
site . N3523
polarity . 1
neighbor . N795 N1779
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
01 . 1
==
