==
Candidate 0
site . N3252
polarity . 1
neighbor . N2937
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 1
site . N402
polarity . F1
neighbor . N1731 N1171
failing-states . 
01 . 2
11 . 2
passing-states . 
01 . 243
11 . 2
==
Candidate 2
site . N3252
polarity . 1
neighbor . N2937
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 3
site . N2952->N1171
polarity . F0
neighbor . N2346
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 245
==
Candidate 4
site . N3252
polarity . 1
neighbor . N2937
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 5
site . N1171
polarity . F1
neighbor . N1731 N2952
failing-states . 
00 . 2
11 . 2
passing-states . 
00 . 243
10 . 2
==
Candidate 6
site . N2937
polarity . 1
neighbor . N3154 N3789
failing-states . 
01 . 1
11 . 2
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 7
site . N402
polarity . F1
neighbor . N1731 N1171
failing-states . 
01 . 2
11 . 2
passing-states . 
01 . 243
11 . 2
==
Candidate 8
site . N2937
polarity . 1
neighbor . N3154 N3789
failing-states . 
01 . 1
11 . 2
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 9
site . N2952->N1171
polarity . F0
neighbor . N2346
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 245
==
Candidate 10
site . N2937
polarity . 1
neighbor . N3154 N3789
failing-states . 
01 . 1
11 . 2
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 11
site . N1171
polarity . F1
neighbor . N1731 N2952
failing-states . 
00 . 2
11 . 2
passing-states . 
00 . 243
10 . 2
==
