==
Candidate 0
site . N1256
polarity . 1
neighbor . N876 N3752
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 244
11 . 2
==
Candidate 1
site . N1322
polarity . F1
neighbor . N2880
failing-states . 
1 . 1
0 . 2
passing-states . 
1 . 244
0 . 2
==
Candidate 2
site . N1256
polarity . 1
neighbor . N876 N3752
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 244
11 . 2
==
Candidate 3
site . N2880
polarity . F1
neighbor . N2353 N2765
failing-states . 
11 . 1
10 . 1
01 . 1
passing-states . 
11 . 244
00 . 2
==
Candidate 4
site . N1402->N3752
polarity . 0
neighbor . N1479
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 246
==
Candidate 5
site . N1322
polarity . F1
neighbor . N2880
failing-states . 
1 . 1
0 . 2
passing-states . 
1 . 244
0 . 2
==
Candidate 6
site . N1402->N3752
polarity . 0
neighbor . N1479
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 246
==
Candidate 7
site . N2880
polarity . F1
neighbor . N2353 N2765
failing-states . 
11 . 1
10 . 1
01 . 1
passing-states . 
11 . 244
00 . 2
==
Candidate 8
site . N3752
polarity . 1
neighbor . N876 N1402
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 244
10 . 2
==
Candidate 9
site . N1322
polarity . F1
neighbor . N2880
failing-states . 
1 . 1
0 . 2
passing-states . 
1 . 244
0 . 2
==
Candidate 10
site . N3752
polarity . 1
neighbor . N876 N1402
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 244
10 . 2
==
Candidate 11
site . N2880
polarity . F1
neighbor . N2353 N2765
failing-states . 
11 . 1
10 . 1
01 . 1
passing-states . 
11 . 244
00 . 2
==
