==
Candidate 0
site . and_not_pi009_5_not_pi010_3
polarity . 1
neighbor . not_pi009_5 not_pi010_3
failing-states . 
11 . 2
passing-states . 
11 . 591
01 . 10
==
Candidate 1
site . n406->and_n381_n406
polarity . F1
neighbor . n404 n579 and_not_pi041_0_n405 n381
failing-states . 
1111 . 1
1001 . 1
passing-states . 
1111 . 526
1101 . 13
0010 . 2
1010 . 19
1011 . 17
0111 . 17
0011 . 1
1000 . 3
0101 . 3
==
Candidate 2
site . and_not_pi009_5_not_pi010_3
polarity . 1
neighbor . not_pi009_5 not_pi010_3
failing-states . 
11 . 2
passing-states . 
11 . 591
01 . 10
==
Candidate 3
site . and_n381_n406
polarity . F1
neighbor . n381 n406
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 561
10 . 16
01 . 21
00 . 3
==
Candidate 4
site . pi010->not_pi010_3
polarity . 0
neighbor . not_pi054_5 not_pi022_1 n291
failing-states . 
011 . 1
111 . 1
passing-states . 
111 . 496
011 . 68
000 . 1
001 . 6
010 . 20
101 . 4
110 . 6
==
Candidate 5
site . n406->and_n381_n406
polarity . F1
neighbor . n404 n579 and_not_pi041_0_n405 n381
failing-states . 
1111 . 1
1001 . 1
passing-states . 
1111 . 526
1101 . 13
0010 . 2
1010 . 19
1011 . 17
0111 . 17
0011 . 1
1000 . 3
0101 . 3
==
Candidate 6
site . pi010->not_pi010_3
polarity . 0
neighbor . not_pi054_5 not_pi022_1 n291
failing-states . 
011 . 1
111 . 1
passing-states . 
111 . 496
011 . 68
000 . 1
001 . 6
010 . 20
101 . 4
110 . 6
==
Candidate 7
site . and_n381_n406
polarity . F1
neighbor . n381 n406
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 561
10 . 16
01 . 21
00 . 3
==
Candidate 8
site . not_pi010_3
polarity . 1
neighbor . not_pi009_5 pi010
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 582
00 . 10
11 . 9
==
Candidate 9
site . n406->and_n381_n406
polarity . F1
neighbor . n404 n579 and_not_pi041_0_n405 n381
failing-states . 
1111 . 1
1001 . 1
passing-states . 
1111 . 526
1101 . 13
0010 . 2
1010 . 19
1011 . 17
0111 . 17
0011 . 1
1000 . 3
0101 . 3
==
Candidate 10
site . not_pi010_3
polarity . 1
neighbor . not_pi009_5 pi010
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 582
00 . 10
11 . 9
==
Candidate 11
site . and_n381_n406
polarity . F1
neighbor . n381 n406
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 561
10 . 16
01 . 21
00 . 3
==
