==
Candidate 0
site . N2773
polarity . 1
neighbor . N222 N721
failing-states . 
01 . 8
11 . 1
passing-states . 
01 . 237
00 . 1
10 . 2
==
Candidate 1
site . N2773->N1399
polarity . 1
neighbor . N222 N721
failing-states . 
01 . 8
11 . 1
passing-states . 
01 . 237
00 . 1
10 . 2
==
Candidate 2
site . N3893
polarity . 1
neighbor . N2836 N3208
failing-states . 
01 . 8
11 . 1
passing-states . 
01 . 239
00 . 1
==
Candidate 3
site . N2836->N3893
polarity . 0
neighbor . N3760
failing-states . 
0 . 8
1 . 1
passing-states . 
0 . 240
==
Candidate 4
site . N3893->N3083
polarity . 1
neighbor . N2836 N3208
failing-states . 
01 . 8
11 . 1
passing-states . 
01 . 239
00 . 1
==
Candidate 5
site . N1070
polarity . 1
neighbor . N2888 N2185
failing-states . 
11 . 7
00 . 1
10 . 1
passing-states . 
11 . 239
01 . 1
==
Candidate 6
site . N2185->N1070
polarity . 1
neighbor . N1725 N2909
failing-states . 
11 . 7
01 . 1
10 . 1
passing-states . 
11 . 240
==
Candidate 7
site . N2185
polarity . 1
neighbor . N1725 N2909
failing-states . 
11 . 7
01 . 1
10 . 1
passing-states . 
11 . 240
==
Candidate 8
site . N3011->N3412
polarity . 1
neighbor . N431 N3921
failing-states . 
11 . 7
10 . 2
passing-states . 
11 . 236
01 . 3
00 . 1
==
Candidate 9
site . N1154->N1705
polarity . 1
neighbor . N1344 N995
failing-states . 
00 . 7
01 . 2
passing-states . 
00 . 236
10 . 3
11 . 1
==
Candidate 10
site . N3011
polarity . 1
neighbor . N431 N3921
failing-states . 
11 . 7
10 . 2
passing-states . 
11 . 236
01 . 3
00 . 1
==
Candidate 11
site . N3921->N3011
polarity . 1
neighbor . N2440 N1883
failing-states . 
11 . 7
00 . 1
10 . 1
passing-states . 
11 . 239
01 . 1
==
Candidate 12
site . N3921
polarity . 1
neighbor . N2440 N1883
failing-states . 
11 . 7
00 . 1
10 . 1
passing-states . 
11 . 239
01 . 1
==
Candidate 13
site . N3381
polarity . 1
neighbor . N1682 N2720
failing-states . 
00 . 7
11 . 2
passing-states . 
00 . 238
01 . 2
==
Candidate 14
site . N1682->N3381
polarity . 0
neighbor . N2943
failing-states . 
0 . 7
1 . 2
passing-states . 
0 . 240
==
Candidate 15
site . N3381->N1201
polarity . 1
neighbor . N1682 N2720
failing-states . 
00 . 7
11 . 2
passing-states . 
00 . 238
01 . 2
==
Candidate 16
site . N2284
polarity . 1
neighbor . N2216 N3295
failing-states . 
11 . 2
00 . 7
passing-states . 
00 . 238
01 . 2
==
Candidate 17
site . N2216->N2284
polarity . 0
neighbor . N1276
failing-states . 
1 . 2
0 . 7
passing-states . 
0 . 240
==
Candidate 18
site . N2284->N3079
polarity . 1
neighbor . N2216 N3295
failing-states . 
11 . 2
00 . 7
passing-states . 
00 . 238
01 . 2
==
