==
Candidate 0
site . N1379->N257
polarity . 0
neighbor . N3382
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N1379
polarity . 0
neighbor . N3382
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N3382->N1379
polarity . 0
neighbor . N2829 N1078
failing-states . 
01 . 3
passing-states . 
00 . 242
10 . 3
01 . 1
==
Candidate 3
site . N3382
polarity . 0
neighbor . N2829 N1078
failing-states . 
01 . 3
passing-states . 
00 . 242
10 . 3
01 . 1
==
Candidate 4
site . N2829->N3382
polarity . 0
neighbor . N1078 N3194
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N1078->N3382
polarity . 0
neighbor . N2829 N3634
failing-states . 
00 . 3
passing-states . 
01 . 242
11 . 3
00 . 1
==
Candidate 6
site . N2829
polarity . 0
neighbor . N1078 N3194
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 7
site . N3194->N2829
polarity . 1
neighbor . N1934
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 8
site . N1078
polarity . 0
neighbor . N2829 N3634
failing-states . 
00 . 3
passing-states . 
01 . 242
11 . 3
00 . 1
==
Candidate 9
site . N3634->N1078
polarity . 1
neighbor . N3897
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 10
site . N3194
polarity . 1
neighbor . N1934
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 11
site . N1934->N3194
polarity . 1
neighbor . N474 N1364
failing-states . 
10 . 1
01 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 12
site . N3634
polarity . 1
neighbor . N3897
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 13
site . N3897->N3634
polarity . 1
neighbor . N1017 N1318
failing-states . 
01 . 1
10 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 14
site . N1934
polarity . 1
neighbor . N474 N1364
failing-states . 
10 . 1
01 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 15
site . N3897
polarity . 1
neighbor . N1017 N1318
failing-states . 
01 . 1
10 . 2
passing-states . 
11 . 245
00 . 1
==
