==
Candidate 0
site . not_pi129_403536070
polarity . 1
neighbor . not_n660 pi129
failing-states . 
11 . 54
00 . 3
passing-states . 
10 . 468
00 . 77
01 . 1
==
Candidate 1
site . not_pi129_403536070->and_not_pi129_403536070_not_n660
polarity . 1
neighbor . not_n660 pi129
failing-states . 
11 . 54
00 . 3
passing-states . 
10 . 468
00 . 77
01 . 1
==
Candidate 2
site . not_n993
polarity . 1
neighbor . n993 not_n379_6
failing-states . 
01 . 54
11 . 3
passing-states . 
01 . 462
11 . 59
10 . 7
00 . 18
==
Candidate 3
site . n993->not_n993
polarity . 0
neighbor . and_pi082_not_n992
failing-states . 
0 . 54
1 . 3
passing-states . 
0 . 480
1 . 66
==
Candidate 4
site . n993
polarity . 0
neighbor . and_pi082_not_n992
failing-states . 
0 . 54
1 . 3
passing-states . 
0 . 480
1 . 66
==
Candidate 5
site . and_pi082_not_n992->n993
polarity . 0
neighbor . not_n992 pi082
failing-states . 
00 . 49
11 . 3
01 . 5
passing-states . 
00 . 418
11 . 66
10 . 28
01 . 34
==
Candidate 6
site . and_pi082_not_n992
polarity . 0
neighbor . not_n992 pi082
failing-states . 
00 . 49
11 . 3
01 . 5
passing-states . 
00 . 418
11 . 66
10 . 28
01 . 34
==
Candidate 7
site . not_n992->and_pi082_not_n992
polarity . 0
neighbor . pi082 n992
failing-states . 
01 . 49
10 . 3
11 . 5
passing-states . 
01 . 418
10 . 66
00 . 28
11 . 34
==
Candidate 8
site . not_n992
polarity . 0
neighbor . pi082 n992
failing-states . 
01 . 49
10 . 3
11 . 5
passing-states . 
01 . 418
10 . 66
00 . 28
11 . 34
==
Candidate 9
site . n992->not_n992
polarity . 1
neighbor . and_n927_n991
failing-states . 
1 . 54
0 . 3
passing-states . 
1 . 452
0 . 94
==
Candidate 10
site . n992
polarity . 1
neighbor . and_n927_n991
failing-states . 
1 . 54
0 . 3
passing-states . 
1 . 452
0 . 94
==
Candidate 11
site . and_n927_n991->n992
polarity . 1
neighbor . n991 n927
failing-states . 
11 . 54
10 . 1
01 . 2
passing-states . 
11 . 452
01 . 39
10 . 39
00 . 16
==
Candidate 12
site . and_n927_n991
polarity . 1
neighbor . n991 n927
failing-states . 
11 . 54
10 . 1
01 . 2
passing-states . 
11 . 452
01 . 39
10 . 39
00 . 16
==
Candidate 13
site . not_n993->and_not_n379_6_not_n993
polarity . 1
neighbor . n993 not_n379_6
failing-states . 
01 . 54
11 . 3
passing-states . 
01 . 462
11 . 59
10 . 7
00 . 18
==
