==
Candidate 0
site . N3841->N353
polarity . 0
neighbor . N742
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 1
site . N3841
polarity . 0
neighbor . N742
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 2
site . N742->N3841
polarity . 0
neighbor . N2708 N3014
failing-states . 
01 . 4
passing-states . 
01 . 244
00 . 1
==
Candidate 3
site . N742
polarity . 0
neighbor . N2708 N3014
failing-states . 
01 . 4
passing-states . 
01 . 244
00 . 1
==
Candidate 4
site . N3014->N742
polarity . 0
neighbor . N2708 N1333
failing-states . 
00 . 4
passing-states . 
00 . 244
01 . 1
==
Candidate 5
site . N2708->N742
polarity . 0
neighbor . N463 N3014
failing-states . 
11 . 4
passing-states . 
11 . 244
10 . 1
==
Candidate 6
site . N3014
polarity . 0
neighbor . N2708 N1333
failing-states . 
00 . 4
passing-states . 
00 . 244
01 . 1
==
Candidate 7
site . N1333->N3014
polarity . 1
neighbor . N2452
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 8
site . N2708
polarity . 0
neighbor . N463 N3014
failing-states . 
11 . 4
passing-states . 
11 . 244
10 . 1
==
Candidate 9
site . N463->N2708
polarity . 1
neighbor . N1936
failing-states . 
1 . 4
passing-states . 
1 . 245
==
Candidate 10
site . N1333
polarity . 1
neighbor . N2452
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 11
site . N2452->N1333
polarity . 1
neighbor . N1987 N3260
failing-states . 
10 . 2
01 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 12
site . N463
polarity . 1
neighbor . N1936
failing-states . 
1 . 4
passing-states . 
1 . 245
==
Candidate 13
site . N1936->N463
polarity . 1
neighbor . N3029 N1681
failing-states . 
10 . 2
01 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 14
site . N2452
polarity . 1
neighbor . N1987 N3260
failing-states . 
10 . 2
01 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 15
site . N1936
polarity . 1
neighbor . N3029 N1681
failing-states . 
10 . 2
01 . 2
passing-states . 
11 . 244
00 . 1
==
