==
Candidate 0
site . N3216
polarity . 1
neighbor . N2996 N1445
failing-states . 
01 . 246
10 . 1
11 . 1
passing-states . 
11 . 1
==
Candidate 1
site . N2520
polarity . 1
neighbor . N526 N3216
failing-states . 
00 . 246
01 . 1
10 . 1
passing-states . 
11 . 1
==
Candidate 2
site . N3216->N2520
polarity . 1
neighbor . N2996 N1445
failing-states . 
01 . 246
10 . 1
11 . 1
passing-states . 
11 . 1
==
Candidate 3
site . N3216->N2520
polarity . 1
neighbor . N2996 N1445
failing-states . 
01 . 246
10 . 1
11 . 1
passing-states . 
11 . 1
==
Candidate 4
site . N2520
polarity . 1
neighbor . N526 N3216
failing-states . 
00 . 246
01 . 1
10 . 1
passing-states . 
11 . 1
==
Candidate 5
site . N3216
polarity . 1
neighbor . N2996 N1445
failing-states . 
01 . 246
10 . 1
11 . 1
passing-states . 
11 . 1
==
