==
Candidate 0
site . N1299
polarity . 1
neighbor . N1216 N511
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 1
11 . 2
==
Candidate 1
site . N511
polarity . 1
neighbor . N1216 N3531
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 2
site . N3531
polarity . 0
neighbor . N3832
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2097->N3832
polarity . 0
neighbor . N2526 N3766
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 4
site . N3832
polarity . 0
neighbor . N2097 N2526
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N3433->N2526
polarity . 1
neighbor . N2303 N2095
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 6
site . N2526
polarity . 0
neighbor . N3433 N2097
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 7
site . N179->N959
polarity . 1
neighbor . N81
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N959
polarity . 1
neighbor . N81 N179
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
