==
Candidate 0
site . and_not_pi041_not_pi046
polarity . 1
neighbor . not_pi046 not_pi041
failing-states . 
11 . 8
passing-states . 
11 . 591
01 . 4
==
Candidate 1
site . n1164
polarity . F0
neighbor . and_not_pi026_70_pi058
failing-states . 
0 . 2
1 . 6
passing-states . 
0 . 582
1 . 13
==
Candidate 2
site . and_not_pi041_not_pi046
polarity . 1
neighbor . not_pi046 not_pi041
failing-states . 
11 . 8
passing-states . 
11 . 591
01 . 4
==
Candidate 3
site . pi058->and_not_pi026_70_pi058
polarity . F0
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 3
11001 . 4
11011 . 1
passing-states . 
10101 . 518
11001 . 11
00101 . 13
10110 . 3
10100 . 14
00100 . 3
11000 . 11
10111 . 15
01001 . 3
11011 . 1
01011 . 1
00111 . 2
==
Candidate 4
site . and_not_pi041_not_pi046
polarity . 1
neighbor . not_pi046 not_pi041
failing-states . 
11 . 8
passing-states . 
11 . 591
01 . 4
==
Candidate 5
site . and_not_pi026_70_pi058
polarity . F0
neighbor . not_pi026_70 pi058
failing-states . 
10 . 2
11 . 6
passing-states . 
10 . 551
00 . 27
11 . 13
01 . 4
==
Candidate 6
site . and_not_pi041_not_pi046
polarity . 1
neighbor . not_pi046 not_pi041
failing-states . 
11 . 8
passing-states . 
11 . 591
01 . 4
==
Candidate 7
site . pi026->not_pi026_70
polarity . F1
neighbor . not_pi027_5 pi116 n718 not_pi058_6 n768 pi053 n855
failing-states . 
1001101 . 2
1000100 . 1
1100000 . 5
passing-states . 
1001000 . 8
1001101 . 503
1101001 . 9
1001110 . 10
1011101 . 12
1100000 . 3
0101000 . 3
0001000 . 2
1011110 . 1
1000110 . 2
1101000 . 4
0001100 . 11
1001010 . 3
0101100 . 3
1011000 . 2
1000100 . 6
1010100 . 3
0010100 . 1
1101101 . 1
0000100 . 1
1101010 . 3
1100010 . 1
0001110 . 1
0011100 . 1
0011110 . 1
==
Candidate 8
site . and_not_pi041_not_pi046
polarity . 1
neighbor . not_pi046 not_pi041
failing-states . 
11 . 8
passing-states . 
11 . 591
01 . 4
==
Candidate 9
site . not_pi026_70
polarity . F0
neighbor . pi026 pi058
failing-states . 
00 . 2
01 . 6
passing-states . 
00 . 551
10 . 27
01 . 13
11 . 4
==
Candidate 10
site . pi041->not_pi041
polarity . 0
neighbor . pi082
failing-states . 
1 . 2
0 . 6
passing-states . 
0 . 489
1 . 106
==
Candidate 11
site . n1164
polarity . F0
neighbor . and_not_pi026_70_pi058
failing-states . 
0 . 2
1 . 6
passing-states . 
0 . 582
1 . 13
==
Candidate 12
site . pi041->not_pi041
polarity . 0
neighbor . pi082
failing-states . 
1 . 2
0 . 6
passing-states . 
0 . 489
1 . 106
==
Candidate 13
site . pi058->and_not_pi026_70_pi058
polarity . F0
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 3
11001 . 4
11011 . 1
passing-states . 
10101 . 518
11001 . 11
00101 . 13
10110 . 3
10100 . 14
00100 . 3
11000 . 11
10111 . 15
01001 . 3
11011 . 1
01011 . 1
00111 . 2
==
Candidate 14
site . pi041->not_pi041
polarity . 0
neighbor . pi082
failing-states . 
1 . 2
0 . 6
passing-states . 
0 . 489
1 . 106
==
Candidate 15
site . and_not_pi026_70_pi058
polarity . F0
neighbor . not_pi026_70 pi058
failing-states . 
10 . 2
11 . 6
passing-states . 
10 . 551
00 . 27
11 . 13
01 . 4
==
Candidate 16
site . pi041->not_pi041
polarity . 0
neighbor . pi082
failing-states . 
1 . 2
0 . 6
passing-states . 
0 . 489
1 . 106
==
Candidate 17
site . pi026->not_pi026_70
polarity . F1
neighbor . not_pi027_5 pi116 n718 not_pi058_6 n768 pi053 n855
failing-states . 
1001101 . 2
1000100 . 1
1100000 . 5
passing-states . 
1001000 . 8
1001101 . 503
1101001 . 9
1001110 . 10
1011101 . 12
1100000 . 3
0101000 . 3
0001000 . 2
1011110 . 1
1000110 . 2
1101000 . 4
0001100 . 11
1001010 . 3
0101100 . 3
1011000 . 2
1000100 . 6
1010100 . 3
0010100 . 1
1101101 . 1
0000100 . 1
1101010 . 3
1100010 . 1
0001110 . 1
0011100 . 1
0011110 . 1
==
Candidate 18
site . pi041->not_pi041
polarity . 0
neighbor . pi082
failing-states . 
1 . 2
0 . 6
passing-states . 
0 . 489
1 . 106
==
Candidate 19
site . not_pi026_70
polarity . F0
neighbor . pi026 pi058
failing-states . 
00 . 2
01 . 6
passing-states . 
00 . 551
10 . 27
01 . 13
11 . 4
==
Candidate 20
site . not_pi041
polarity . 1
neighbor . not_pi046 pi041
failing-states . 
11 . 2
10 . 6
passing-states . 
10 . 586
00 . 4
11 . 5
==
Candidate 21
site . n1164
polarity . F0
neighbor . and_not_pi026_70_pi058
failing-states . 
0 . 2
1 . 6
passing-states . 
0 . 582
1 . 13
==
Candidate 22
site . not_pi041
polarity . 1
neighbor . not_pi046 pi041
failing-states . 
11 . 2
10 . 6
passing-states . 
10 . 586
00 . 4
11 . 5
==
Candidate 23
site . pi058->and_not_pi026_70_pi058
polarity . F0
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 3
11001 . 4
11011 . 1
passing-states . 
10101 . 518
11001 . 11
00101 . 13
10110 . 3
10100 . 14
00100 . 3
11000 . 11
10111 . 15
01001 . 3
11011 . 1
01011 . 1
00111 . 2
==
Candidate 24
site . not_pi041
polarity . 1
neighbor . not_pi046 pi041
failing-states . 
11 . 2
10 . 6
passing-states . 
10 . 586
00 . 4
11 . 5
==
Candidate 25
site . and_not_pi026_70_pi058
polarity . F0
neighbor . not_pi026_70 pi058
failing-states . 
10 . 2
11 . 6
passing-states . 
10 . 551
00 . 27
11 . 13
01 . 4
==
Candidate 26
site . not_pi041
polarity . 1
neighbor . not_pi046 pi041
failing-states . 
11 . 2
10 . 6
passing-states . 
10 . 586
00 . 4
11 . 5
==
Candidate 27
site . pi026->not_pi026_70
polarity . F1
neighbor . not_pi027_5 pi116 n718 not_pi058_6 n768 pi053 n855
failing-states . 
1001101 . 2
1000100 . 1
1100000 . 5
passing-states . 
1001000 . 8
1001101 . 503
1101001 . 9
1001110 . 10
1011101 . 12
1100000 . 3
0101000 . 3
0001000 . 2
1011110 . 1
1000110 . 2
1101000 . 4
0001100 . 11
1001010 . 3
0101100 . 3
1011000 . 2
1000100 . 6
1010100 . 3
0010100 . 1
1101101 . 1
0000100 . 1
1101010 . 3
1100010 . 1
0001110 . 1
0011100 . 1
0011110 . 1
==
Candidate 28
site . not_pi041
polarity . 1
neighbor . not_pi046 pi041
failing-states . 
11 . 2
10 . 6
passing-states . 
10 . 586
00 . 4
11 . 5
==
Candidate 29
site . not_pi026_70
polarity . F0
neighbor . pi026 pi058
failing-states . 
00 . 2
01 . 6
passing-states . 
00 . 551
10 . 27
01 . 13
11 . 4
==
