==
Candidate 0
site . n388
polarity . 0
neighbor . n387 n391 n641 and_not_pi038_not_pi050 n390 not_pi046_1
failing-states . 
111111 . 75
011111 . 3
passing-states . 
111111 . 488
111011 . 11
100101 . 5
100111 . 4
011110 . 3
011010 . 1
101101 . 6
000111 . 1
011111 . 1
100011 . 1
101001 . 1
100001 . 1
001101 . 1
011011 . 1
==
Candidate 1
site . and_not_n1174_not_n1176
polarity . F1
neighbor . not_n1176 not_n1174
failing-states . 
11 . 78
passing-states . 
11 . 508
10 . 17
==
Candidate 2
site . n388
polarity . 0
neighbor . n387 n391 n641 and_not_pi038_not_pi050 n390 not_pi046_1
failing-states . 
111111 . 75
011111 . 3
passing-states . 
111111 . 488
111011 . 11
100101 . 5
100111 . 4
011110 . 3
011010 . 1
101101 . 6
000111 . 1
011111 . 1
100011 . 1
101001 . 1
100001 . 1
001101 . 1
011011 . 1
==
Candidate 3
site . not_n1176
polarity . F1
neighbor . n1176 not_n1174
failing-states . 
01 . 77
11 . 1
passing-states . 
01 . 508
10 . 7
00 . 10
==
Candidate 4
site . n388
polarity . 0
neighbor . n387 n391 n641 and_not_pi038_not_pi050 n390 not_pi046_1
failing-states . 
111111 . 75
011111 . 3
passing-states . 
111111 . 488
111011 . 11
100101 . 5
100111 . 4
011110 . 3
011010 . 1
101101 . 6
000111 . 1
011111 . 1
100011 . 1
101001 . 1
100001 . 1
001101 . 1
011011 . 1
==
Candidate 5
site . n1176
polarity . F0
neighbor . and_not_pi058_7_n1175
failing-states . 
0 . 77
1 . 1
passing-states . 
0 . 518
1 . 7
==
Candidate 6
site . n388
polarity . 0
neighbor . n387 n391 n641 and_not_pi038_not_pi050 n390 not_pi046_1
failing-states . 
111111 . 75
011111 . 3
passing-states . 
111111 . 488
111011 . 11
100101 . 5
100111 . 4
011110 . 3
011010 . 1
101101 . 6
000111 . 1
011111 . 1
100011 . 1
101001 . 1
100001 . 1
001101 . 1
011011 . 1
==
Candidate 7
site . n1175->and_not_pi058_7_n1175
polarity . F0
neighbor . n787 n1182 not_pi058_7 and_not_pi026_490_pi037
failing-states . 
1110 . 77
0011 . 1
passing-states . 
1010 . 16
1110 . 461
1011 . 1
0010 . 18
0000 . 22
1111 . 6
0001 . 1
==
Candidate 8
site . n388
polarity . 0
neighbor . n387 n391 n641 and_not_pi038_not_pi050 n390 not_pi046_1
failing-states . 
111111 . 75
011111 . 3
passing-states . 
111111 . 488
111011 . 11
100101 . 5
100111 . 4
011110 . 3
011010 . 1
101101 . 6
000111 . 1
011111 . 1
100011 . 1
101001 . 1
100001 . 1
001101 . 1
011011 . 1
==
Candidate 9
site . and_not_pi058_7_n1175
polarity . F0
neighbor . n1175 not_pi058_7
failing-states . 
01 . 77
11 . 1
passing-states . 
01 . 495
11 . 7
00 . 22
10 . 1
==
Candidate 10
site . n388
polarity . 0
neighbor . n387 n391 n641 and_not_pi038_not_pi050 n390 not_pi046_1
failing-states . 
111111 . 75
011111 . 3
passing-states . 
111111 . 488
111011 . 11
100101 . 5
100111 . 4
011110 . 3
011010 . 1
101101 . 6
000111 . 1
011111 . 1
100011 . 1
101001 . 1
100001 . 1
001101 . 1
011011 . 1
==
Candidate 11
site . pi058->not_pi058_7
polarity . F1
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 77
00101 . 1
passing-states . 
10101 . 444
11001 . 15
00101 . 12
10110 . 3
10100 . 14
00100 . 3
11000 . 11
10111 . 15
11011 . 2
01001 . 3
01011 . 1
00111 . 2
==
Candidate 12
site . n388
polarity . 0
neighbor . n387 n391 n641 and_not_pi038_not_pi050 n390 not_pi046_1
failing-states . 
111111 . 75
011111 . 3
passing-states . 
111111 . 488
111011 . 11
100101 . 5
100111 . 4
011110 . 3
011010 . 1
101101 . 6
000111 . 1
011111 . 1
100011 . 1
101001 . 1
100001 . 1
001101 . 1
011011 . 1
==
Candidate 13
site . not_pi058_7
polarity . F0
neighbor . n1175 pi058
failing-states . 
00 . 77
10 . 1
passing-states . 
00 . 495
10 . 7
01 . 22
11 . 1
==
Candidate 14
site . and_not_pi038_not_pi050
polarity . 0
neighbor . not_pi038 not_pi050
failing-states . 
11 . 78
passing-states . 
11 . 509
10 . 11
01 . 5
==
Candidate 15
site . and_not_n1174_not_n1176
polarity . F1
neighbor . not_n1176 not_n1174
failing-states . 
11 . 78
passing-states . 
11 . 508
10 . 17
==
Candidate 16
site . and_not_pi038_not_pi050
polarity . 0
neighbor . not_pi038 not_pi050
failing-states . 
11 . 78
passing-states . 
11 . 509
10 . 11
01 . 5
==
Candidate 17
site . not_n1176
polarity . F1
neighbor . n1176 not_n1174
failing-states . 
01 . 77
11 . 1
passing-states . 
01 . 508
10 . 7
00 . 10
==
Candidate 18
site . and_not_pi038_not_pi050
polarity . 0
neighbor . not_pi038 not_pi050
failing-states . 
11 . 78
passing-states . 
11 . 509
10 . 11
01 . 5
==
Candidate 19
site . n1176
polarity . F0
neighbor . and_not_pi058_7_n1175
failing-states . 
0 . 77
1 . 1
passing-states . 
0 . 518
1 . 7
==
Candidate 20
site . and_not_pi038_not_pi050
polarity . 0
neighbor . not_pi038 not_pi050
failing-states . 
11 . 78
passing-states . 
11 . 509
10 . 11
01 . 5
==
Candidate 21
site . n1175->and_not_pi058_7_n1175
polarity . F0
neighbor . n787 n1182 not_pi058_7 and_not_pi026_490_pi037
failing-states . 
1110 . 77
0011 . 1
passing-states . 
1010 . 16
1110 . 461
1011 . 1
0010 . 18
0000 . 22
1111 . 6
0001 . 1
==
Candidate 22
site . and_not_pi038_not_pi050
polarity . 0
neighbor . not_pi038 not_pi050
failing-states . 
11 . 78
passing-states . 
11 . 509
10 . 11
01 . 5
==
Candidate 23
site . and_not_pi058_7_n1175
polarity . F0
neighbor . n1175 not_pi058_7
failing-states . 
01 . 77
11 . 1
passing-states . 
01 . 495
11 . 7
00 . 22
10 . 1
==
Candidate 24
site . and_not_pi038_not_pi050
polarity . 0
neighbor . not_pi038 not_pi050
failing-states . 
11 . 78
passing-states . 
11 . 509
10 . 11
01 . 5
==
Candidate 25
site . pi058->not_pi058_7
polarity . F1
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 77
00101 . 1
passing-states . 
10101 . 444
11001 . 15
00101 . 12
10110 . 3
10100 . 14
00100 . 3
11000 . 11
10111 . 15
11011 . 2
01001 . 3
01011 . 1
00111 . 2
==
Candidate 26
site . and_not_pi038_not_pi050
polarity . 0
neighbor . not_pi038 not_pi050
failing-states . 
11 . 78
passing-states . 
11 . 509
10 . 11
01 . 5
==
Candidate 27
site . not_pi058_7
polarity . F0
neighbor . n1175 pi058
failing-states . 
00 . 77
10 . 1
passing-states . 
00 . 495
10 . 7
01 . 22
11 . 1
==
Candidate 28
site . pi038->not_pi038
polarity . 1
neighbor . n641
failing-states . 
1 . 78
passing-states . 
1 . 513
0 . 12
==
Candidate 29
site . and_not_n1174_not_n1176
polarity . F1
neighbor . not_n1176 not_n1174
failing-states . 
11 . 78
passing-states . 
11 . 508
10 . 17
==
Candidate 30
site . pi038->not_pi038
polarity . 1
neighbor . n641
failing-states . 
1 . 78
passing-states . 
1 . 513
0 . 12
==
Candidate 31
site . not_n1176
polarity . F1
neighbor . n1176 not_n1174
failing-states . 
01 . 77
11 . 1
passing-states . 
01 . 508
10 . 7
00 . 10
==
Candidate 32
site . pi038->not_pi038
polarity . 1
neighbor . n641
failing-states . 
1 . 78
passing-states . 
1 . 513
0 . 12
==
Candidate 33
site . n1176
polarity . F0
neighbor . and_not_pi058_7_n1175
failing-states . 
0 . 77
1 . 1
passing-states . 
0 . 518
1 . 7
==
Candidate 34
site . pi038->not_pi038
polarity . 1
neighbor . n641
failing-states . 
1 . 78
passing-states . 
1 . 513
0 . 12
==
Candidate 35
site . n1175->and_not_pi058_7_n1175
polarity . F0
neighbor . n787 n1182 not_pi058_7 and_not_pi026_490_pi037
failing-states . 
1110 . 77
0011 . 1
passing-states . 
1010 . 16
1110 . 461
1011 . 1
0010 . 18
0000 . 22
1111 . 6
0001 . 1
==
Candidate 36
site . pi038->not_pi038
polarity . 1
neighbor . n641
failing-states . 
1 . 78
passing-states . 
1 . 513
0 . 12
==
Candidate 37
site . and_not_pi058_7_n1175
polarity . F0
neighbor . n1175 not_pi058_7
failing-states . 
01 . 77
11 . 1
passing-states . 
01 . 495
11 . 7
00 . 22
10 . 1
==
Candidate 38
site . pi038->not_pi038
polarity . 1
neighbor . n641
failing-states . 
1 . 78
passing-states . 
1 . 513
0 . 12
==
Candidate 39
site . pi058->not_pi058_7
polarity . F1
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 77
00101 . 1
passing-states . 
10101 . 444
11001 . 15
00101 . 12
10110 . 3
10100 . 14
00100 . 3
11000 . 11
10111 . 15
11011 . 2
01001 . 3
01011 . 1
00111 . 2
==
Candidate 40
site . pi038->not_pi038
polarity . 1
neighbor . n641
failing-states . 
1 . 78
passing-states . 
1 . 513
0 . 12
==
Candidate 41
site . not_pi058_7
polarity . F0
neighbor . n1175 pi058
failing-states . 
00 . 77
10 . 1
passing-states . 
00 . 495
10 . 7
01 . 22
11 . 1
==
Candidate 42
site . not_pi038
polarity . 0
neighbor . not_pi050 pi038
failing-states . 
10 . 78
passing-states . 
10 . 509
00 . 11
11 . 5
==
Candidate 43
site . and_not_n1174_not_n1176
polarity . F1
neighbor . not_n1176 not_n1174
failing-states . 
11 . 78
passing-states . 
11 . 508
10 . 17
==
Candidate 44
site . not_pi038
polarity . 0
neighbor . not_pi050 pi038
failing-states . 
10 . 78
passing-states . 
10 . 509
00 . 11
11 . 5
==
Candidate 45
site . not_n1176
polarity . F1
neighbor . n1176 not_n1174
failing-states . 
01 . 77
11 . 1
passing-states . 
01 . 508
10 . 7
00 . 10
==
Candidate 46
site . not_pi038
polarity . 0
neighbor . not_pi050 pi038
failing-states . 
10 . 78
passing-states . 
10 . 509
00 . 11
11 . 5
==
Candidate 47
site . n1176
polarity . F0
neighbor . and_not_pi058_7_n1175
failing-states . 
0 . 77
1 . 1
passing-states . 
0 . 518
1 . 7
==
Candidate 48
site . not_pi038
polarity . 0
neighbor . not_pi050 pi038
failing-states . 
10 . 78
passing-states . 
10 . 509
00 . 11
11 . 5
==
Candidate 49
site . n1175->and_not_pi058_7_n1175
polarity . F0
neighbor . n787 n1182 not_pi058_7 and_not_pi026_490_pi037
failing-states . 
1110 . 77
0011 . 1
passing-states . 
1010 . 16
1110 . 461
1011 . 1
0010 . 18
0000 . 22
1111 . 6
0001 . 1
==
Candidate 50
site . not_pi038
polarity . 0
neighbor . not_pi050 pi038
failing-states . 
10 . 78
passing-states . 
10 . 509
00 . 11
11 . 5
==
Candidate 51
site . and_not_pi058_7_n1175
polarity . F0
neighbor . n1175 not_pi058_7
failing-states . 
01 . 77
11 . 1
passing-states . 
01 . 495
11 . 7
00 . 22
10 . 1
==
Candidate 52
site . not_pi038
polarity . 0
neighbor . not_pi050 pi038
failing-states . 
10 . 78
passing-states . 
10 . 509
00 . 11
11 . 5
==
Candidate 53
site . pi058->not_pi058_7
polarity . F1
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 77
00101 . 1
passing-states . 
10101 . 444
11001 . 15
00101 . 12
10110 . 3
10100 . 14
00100 . 3
11000 . 11
10111 . 15
11011 . 2
01001 . 3
01011 . 1
00111 . 2
==
Candidate 54
site . not_pi038
polarity . 0
neighbor . not_pi050 pi038
failing-states . 
10 . 78
passing-states . 
10 . 509
00 . 11
11 . 5
==
Candidate 55
site . not_pi058_7
polarity . F0
neighbor . n1175 pi058
failing-states . 
00 . 77
10 . 1
passing-states . 
00 . 495
10 . 7
01 . 22
11 . 1
==
Candidate 56
site . pi050->not_pi050
polarity . 1
neighbor . n1041
failing-states . 
1 . 78
passing-states . 
1 . 509
0 . 16
==
Candidate 57
site . and_not_n1174_not_n1176
polarity . F1
neighbor . not_n1176 not_n1174
failing-states . 
11 . 78
passing-states . 
11 . 508
10 . 17
==
Candidate 58
site . pi050->not_pi050
polarity . 1
neighbor . n1041
failing-states . 
1 . 78
passing-states . 
1 . 509
0 . 16
==
Candidate 59
site . not_n1176
polarity . F1
neighbor . n1176 not_n1174
failing-states . 
01 . 77
11 . 1
passing-states . 
01 . 508
10 . 7
00 . 10
==
Candidate 60
site . pi050->not_pi050
polarity . 1
neighbor . n1041
failing-states . 
1 . 78
passing-states . 
1 . 509
0 . 16
==
Candidate 61
site . n1176
polarity . F0
neighbor . and_not_pi058_7_n1175
failing-states . 
0 . 77
1 . 1
passing-states . 
0 . 518
1 . 7
==
Candidate 62
site . pi050->not_pi050
polarity . 1
neighbor . n1041
failing-states . 
1 . 78
passing-states . 
1 . 509
0 . 16
==
Candidate 63
site . n1175->and_not_pi058_7_n1175
polarity . F0
neighbor . n787 n1182 not_pi058_7 and_not_pi026_490_pi037
failing-states . 
1110 . 77
0011 . 1
passing-states . 
1010 . 16
1110 . 461
1011 . 1
0010 . 18
0000 . 22
1111 . 6
0001 . 1
==
Candidate 64
site . pi050->not_pi050
polarity . 1
neighbor . n1041
failing-states . 
1 . 78
passing-states . 
1 . 509
0 . 16
==
Candidate 65
site . and_not_pi058_7_n1175
polarity . F0
neighbor . n1175 not_pi058_7
failing-states . 
01 . 77
11 . 1
passing-states . 
01 . 495
11 . 7
00 . 22
10 . 1
==
Candidate 66
site . pi050->not_pi050
polarity . 1
neighbor . n1041
failing-states . 
1 . 78
passing-states . 
1 . 509
0 . 16
==
Candidate 67
site . pi058->not_pi058_7
polarity . F1
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 77
00101 . 1
passing-states . 
10101 . 444
11001 . 15
00101 . 12
10110 . 3
10100 . 14
00100 . 3
11000 . 11
10111 . 15
11011 . 2
01001 . 3
01011 . 1
00111 . 2
==
Candidate 68
site . pi050->not_pi050
polarity . 1
neighbor . n1041
failing-states . 
1 . 78
passing-states . 
1 . 509
0 . 16
==
Candidate 69
site . not_pi058_7
polarity . F0
neighbor . n1175 pi058
failing-states . 
00 . 77
10 . 1
passing-states . 
00 . 495
10 . 7
01 . 22
11 . 1
==
Candidate 70
site . not_pi050
polarity . 0
neighbor . not_pi038 pi050
failing-states . 
10 . 78
passing-states . 
10 . 509
11 . 11
00 . 5
==
Candidate 71
site . and_not_n1174_not_n1176
polarity . F1
neighbor . not_n1176 not_n1174
failing-states . 
11 . 78
passing-states . 
11 . 508
10 . 17
==
Candidate 72
site . not_pi050
polarity . 0
neighbor . not_pi038 pi050
failing-states . 
10 . 78
passing-states . 
10 . 509
11 . 11
00 . 5
==
Candidate 73
site . not_n1176
polarity . F1
neighbor . n1176 not_n1174
failing-states . 
01 . 77
11 . 1
passing-states . 
01 . 508
10 . 7
00 . 10
==
Candidate 74
site . not_pi050
polarity . 0
neighbor . not_pi038 pi050
failing-states . 
10 . 78
passing-states . 
10 . 509
11 . 11
00 . 5
==
Candidate 75
site . n1176
polarity . F0
neighbor . and_not_pi058_7_n1175
failing-states . 
0 . 77
1 . 1
passing-states . 
0 . 518
1 . 7
==
Candidate 76
site . not_pi050
polarity . 0
neighbor . not_pi038 pi050
failing-states . 
10 . 78
passing-states . 
10 . 509
11 . 11
00 . 5
==
Candidate 77
site . n1175->and_not_pi058_7_n1175
polarity . F0
neighbor . n787 n1182 not_pi058_7 and_not_pi026_490_pi037
failing-states . 
1110 . 77
0011 . 1
passing-states . 
1010 . 16
1110 . 461
1011 . 1
0010 . 18
0000 . 22
1111 . 6
0001 . 1
==
Candidate 78
site . not_pi050
polarity . 0
neighbor . not_pi038 pi050
failing-states . 
10 . 78
passing-states . 
10 . 509
11 . 11
00 . 5
==
Candidate 79
site . and_not_pi058_7_n1175
polarity . F0
neighbor . n1175 not_pi058_7
failing-states . 
01 . 77
11 . 1
passing-states . 
01 . 495
11 . 7
00 . 22
10 . 1
==
Candidate 80
site . not_pi050
polarity . 0
neighbor . not_pi038 pi050
failing-states . 
10 . 78
passing-states . 
10 . 509
11 . 11
00 . 5
==
Candidate 81
site . pi058->not_pi058_7
polarity . F1
neighbor . not_pi053_0 pi116 not_pi116_7 not_n839 not_pi026_70
failing-states . 
10101 . 77
00101 . 1
passing-states . 
10101 . 444
11001 . 15
00101 . 12
10110 . 3
10100 . 14
00100 . 3
11000 . 11
10111 . 15
11011 . 2
01001 . 3
01011 . 1
00111 . 2
==
Candidate 82
site . not_pi050
polarity . 0
neighbor . not_pi038 pi050
failing-states . 
10 . 78
passing-states . 
10 . 509
11 . 11
00 . 5
==
Candidate 83
site . not_pi058_7
polarity . F0
neighbor . n1175 pi058
failing-states . 
00 . 77
10 . 1
passing-states . 
00 . 495
10 . 7
01 . 22
11 . 1
==
