==
Candidate 0
site . N3615
polarity . 0
neighbor . N1506 N3334
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 1
site . N1506->N3615
polarity . 0
neighbor . N1753 N726
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 2
site . N1506
polarity . 0
neighbor . N1753 N726
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 3
site . N726->N1506
polarity . 0
neighbor . N1753 N3129
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N1753->N1506
polarity . 0
neighbor . N726 N3535
failing-states . 
10 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 5
site . N726
polarity . 0
neighbor . N1753 N3129
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 6
site . N3129->N726
polarity . 1
neighbor . N2379
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 7
site . N1753
polarity . 0
neighbor . N726 N3535
failing-states . 
10 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 8
site . N3535->N1753
polarity . 1
neighbor . N851
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
