==
Candidate 0
site . and_n675_n680
polarity . 1
neighbor . n680 n675
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 595
11 . 3
==
Candidate 1
site . and_not_n1381_not_n1382
polarity . F1
neighbor . not_n1382 not_n1381
failing-states . 
11 . 5
passing-states . 
11 . 596
01 . 2
==
Candidate 2
site . and_n675_n680
polarity . 1
neighbor . n680 n675
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 595
11 . 3
==
Candidate 3
site . not_n1381
polarity . F1
neighbor . not_n1382 n1381
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 596
00 . 2
==
Candidate 4
site . and_n675_n680
polarity . 1
neighbor . n680 n675
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 595
11 . 3
==
Candidate 5
site . n1381
polarity . F0
neighbor . and_pi087_not_n1325_6
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 598
==
Candidate 6
site . and_n675_n680
polarity . 1
neighbor . n680 n675
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 595
11 . 3
==
Candidate 7
site . pi087->and_pi087_not_n1325_6
polarity . F0
neighbor . not_pi138_3 not_n1325_6
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 513
01 . 63
10 . 22
==
Candidate 8
site . and_n675_n680
polarity . 1
neighbor . n680 n675
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 595
11 . 3
==
Candidate 9
site . and_pi087_not_n1325_6
polarity . F0
neighbor . not_n1325_6 pi087
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 576
00 . 21
01 . 1
==
Candidate 10
site . and_n675_n680
polarity . 1
neighbor . n680 n675
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 595
11 . 3
==
Candidate 11
site . n1325->not_n1325_6
polarity . F1
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 5
passing-states . 
000000000 . 525
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 2
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 8
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 12
site . and_n675_n680
polarity . 1
neighbor . n680 n675
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 595
11 . 3
==
Candidate 13
site . not_n1325_6
polarity . F0
neighbor . n1325 pi087
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 576
10 . 21
11 . 1
==
Candidate 14
site . n675
polarity . 1
neighbor . and_n503_n674 n680
failing-states . 
01 . 4
00 . 1
passing-states . 
00 . 543
10 . 52
01 . 2
11 . 1
==
Candidate 15
site . and_not_n1381_not_n1382
polarity . F1
neighbor . not_n1382 not_n1381
failing-states . 
11 . 5
passing-states . 
11 . 596
01 . 2
==
Candidate 16
site . n675
polarity . 1
neighbor . and_n503_n674 n680
failing-states . 
01 . 4
00 . 1
passing-states . 
00 . 543
10 . 52
01 . 2
11 . 1
==
Candidate 17
site . not_n1381
polarity . F1
neighbor . not_n1382 n1381
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 596
00 . 2
==
Candidate 18
site . n675
polarity . 1
neighbor . and_n503_n674 n680
failing-states . 
01 . 4
00 . 1
passing-states . 
00 . 543
10 . 52
01 . 2
11 . 1
==
Candidate 19
site . n1381
polarity . F0
neighbor . and_pi087_not_n1325_6
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 598
==
Candidate 20
site . n675
polarity . 1
neighbor . and_n503_n674 n680
failing-states . 
01 . 4
00 . 1
passing-states . 
00 . 543
10 . 52
01 . 2
11 . 1
==
Candidate 21
site . pi087->and_pi087_not_n1325_6
polarity . F0
neighbor . not_pi138_3 not_n1325_6
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 513
01 . 63
10 . 22
==
Candidate 22
site . n675
polarity . 1
neighbor . and_n503_n674 n680
failing-states . 
01 . 4
00 . 1
passing-states . 
00 . 543
10 . 52
01 . 2
11 . 1
==
Candidate 23
site . and_pi087_not_n1325_6
polarity . F0
neighbor . not_n1325_6 pi087
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 576
00 . 21
01 . 1
==
Candidate 24
site . n675
polarity . 1
neighbor . and_n503_n674 n680
failing-states . 
01 . 4
00 . 1
passing-states . 
00 . 543
10 . 52
01 . 2
11 . 1
==
Candidate 25
site . n1325->not_n1325_6
polarity . F1
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 5
passing-states . 
000000000 . 525
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 2
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 8
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 26
site . n675
polarity . 1
neighbor . and_n503_n674 n680
failing-states . 
01 . 4
00 . 1
passing-states . 
00 . 543
10 . 52
01 . 2
11 . 1
==
Candidate 27
site . not_n1325_6
polarity . F0
neighbor . n1325 pi087
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 576
10 . 21
11 . 1
==
Candidate 28
site . and_n503_n674
polarity . 1
neighbor . n674 n503
failing-states . 
01 . 4
10 . 1
passing-states . 
01 . 506
11 . 53
00 . 20
10 . 19
==
Candidate 29
site . and_not_n1381_not_n1382
polarity . F1
neighbor . not_n1382 not_n1381
failing-states . 
11 . 5
passing-states . 
11 . 596
01 . 2
==
Candidate 30
site . and_n503_n674
polarity . 1
neighbor . n674 n503
failing-states . 
01 . 4
10 . 1
passing-states . 
01 . 506
11 . 53
00 . 20
10 . 19
==
Candidate 31
site . not_n1381
polarity . F1
neighbor . not_n1382 n1381
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 596
00 . 2
==
Candidate 32
site . and_n503_n674
polarity . 1
neighbor . n674 n503
failing-states . 
01 . 4
10 . 1
passing-states . 
01 . 506
11 . 53
00 . 20
10 . 19
==
Candidate 33
site . n1381
polarity . F0
neighbor . and_pi087_not_n1325_6
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 598
==
Candidate 34
site . and_n503_n674
polarity . 1
neighbor . n674 n503
failing-states . 
01 . 4
10 . 1
passing-states . 
01 . 506
11 . 53
00 . 20
10 . 19
==
Candidate 35
site . pi087->and_pi087_not_n1325_6
polarity . F0
neighbor . not_pi138_3 not_n1325_6
failing-states . 
11 . 4
01 . 1
passing-states . 
11 . 513
01 . 63
10 . 22
==
Candidate 36
site . and_n503_n674
polarity . 1
neighbor . n674 n503
failing-states . 
01 . 4
10 . 1
passing-states . 
01 . 506
11 . 53
00 . 20
10 . 19
==
Candidate 37
site . and_pi087_not_n1325_6
polarity . F0
neighbor . not_n1325_6 pi087
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 576
00 . 21
01 . 1
==
Candidate 38
site . and_n503_n674
polarity . 1
neighbor . n674 n503
failing-states . 
01 . 4
10 . 1
passing-states . 
01 . 506
11 . 53
00 . 20
10 . 19
==
Candidate 39
site . n1325->not_n1325_6
polarity . F1
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 5
passing-states . 
000000000 . 525
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 2
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 8
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 40
site . and_n503_n674
polarity . 1
neighbor . n674 n503
failing-states . 
01 . 4
10 . 1
passing-states . 
01 . 506
11 . 53
00 . 20
10 . 19
==
Candidate 41
site . not_n1325_6
polarity . F0
neighbor . n1325 pi087
failing-states . 
00 . 4
01 . 1
passing-states . 
00 . 576
10 . 21
11 . 1
==
