==
Candidate 0
site . N153->N598
polarity . 1
neighbor . N99
failing-states . 
0 . 245
1 . 2
passing-states . 
0 . 1
1 . 1
==
Candidate 1
site . N2530
polarity . F1
neighbor . N1363 N598
failing-states . 
11 . 245
01 . 2
passing-states . 
10 . 1
00 . 1
==
Candidate 2
site . N598
polarity . 0
neighbor . N153 N1363
failing-states . 
01 . 245
00 . 2
passing-states . 
11 . 1
10 . 1
==
Candidate 3
site . N2530
polarity . F1
neighbor . N1363 N598
failing-states . 
11 . 245
01 . 2
passing-states . 
10 . 1
00 . 1
==
