==
Candidate 0
site . N1973
polarity . 1
neighbor . N546 N1499
failing-states . 
00 . 1
11 . 2
passing-states . 
10 . 244
00 . 1
01 . 1
==
Candidate 1
site . N546->N1973
polarity . 0
neighbor . N435
failing-states . 
0 . 1
1 . 2
passing-states . 
1 . 244
0 . 2
==
Candidate 2
site . N1973->N3213
polarity . 1
neighbor . N546 N1499
failing-states . 
00 . 1
11 . 2
passing-states . 
10 . 244
00 . 1
01 . 1
==
Candidate 3
site . N1499
polarity . 1
neighbor . N1973 N884
failing-states . 
11 . 1
00 . 2
passing-states . 
01 . 244
11 . 1
10 . 1
==
Candidate 4
site . N884->N1499
polarity . 0
neighbor . N1564 N985
failing-states . 
01 . 1
10 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 5
site . N1499->N3213
polarity . 1
neighbor . N1973 N884
failing-states . 
11 . 1
00 . 2
passing-states . 
01 . 244
11 . 1
10 . 1
==
