==
Candidate 0
site . N3810
polarity . 1
neighbor . N1647 N3651
failing-states . 
11 . 245
passing-states . 
00 . 2
01 . 2
==
Candidate 1
site . N1647->N3810
polarity . 0
neighbor . N2480
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 2
site . N3810->N3073
polarity . 1
neighbor . N1647 N3651
failing-states . 
11 . 245
passing-states . 
00 . 2
01 . 2
==
Candidate 3
site . N1647
polarity . 0
neighbor . N2480
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 4
site . N2480->N1647
polarity . 0
neighbor . N3880 N2670
failing-states . 
11 . 245
passing-states . 
00 . 2
10 . 1
01 . 1
==
Candidate 5
site . N2480
polarity . 0
neighbor . N3880 N2670
failing-states . 
11 . 245
passing-states . 
00 . 2
10 . 1
01 . 1
==
Candidate 6
site . N3880->N2480
polarity . 0
neighbor . N248 N2670
failing-states . 
01 . 245
passing-states . 
10 . 2
00 . 1
11 . 1
==
Candidate 7
site . N2670->N2480
polarity . 0
neighbor . N3880 N73
failing-states . 
10 . 245
passing-states . 
01 . 2
11 . 1
00 . 1
==
Candidate 8
site . N3880
polarity . 0
neighbor . N248 N2670
failing-states . 
01 . 245
passing-states . 
10 . 2
00 . 1
11 . 1
==
Candidate 9
site . N2670
polarity . 0
neighbor . N3880 N73
failing-states . 
10 . 245
passing-states . 
01 . 2
11 . 1
00 . 1
==
Candidate 10
site . N3470
polarity . 1
neighbor . N3073 N393
failing-states . 
10 . 244
11 . 1
passing-states . 
00 . 1
10 . 1
01 . 1
11 . 1
==
Candidate 11
site . N3073->N3470
polarity . 1
neighbor . N3810 N3651
failing-states . 
11 . 245
passing-states . 
10 . 2
11 . 2
==
Candidate 12
site . N3073
polarity . 1
neighbor . N3810 N3651
failing-states . 
11 . 245
passing-states . 
10 . 2
11 . 2
==
