==
Candidate 0
site . N2296
polarity . 1
neighbor . N3087
failing-states . 
0 . 2
1 . 1
passing-states . 
1 . 245
0 . 1
==
Candidate 1
site . N3087->N2296
polarity . 1
neighbor . N3169 N555
failing-states . 
10 . 1
01 . 1
11 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 2
site . N3087
polarity . 1
neighbor . N3169 N555
failing-states . 
10 . 1
01 . 1
11 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 3
site . N1883
polarity . 1
neighbor . N2440 N738
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 244
01 . 1
00 . 1
==
Candidate 4
site . N738->N1883
polarity . 0
neighbor . N1537
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 245
1 . 1
==
Candidate 5
site . N738
polarity . 0
neighbor . N1537
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 245
1 . 1
==
Candidate 6
site . N1537->N738
polarity . 0
neighbor . N1389 N2622
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 242
11 . 1
10 . 2
01 . 1
==
Candidate 7
site . N1537
polarity . 0
neighbor . N1389 N2622
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 242
11 . 1
10 . 2
01 . 1
==
Candidate 8
site . N1389->N1537
polarity . 0
neighbor . N2622 N3595
failing-states . 
01 . 2
10 . 1
passing-states . 
01 . 242
10 . 1
00 . 2
11 . 1
==
Candidate 9
site . N2622->N1537
polarity . 0
neighbor . N1389 N1611
failing-states . 
01 . 2
10 . 1
passing-states . 
01 . 242
10 . 1
11 . 2
00 . 1
==
Candidate 10
site . N1389
polarity . 0
neighbor . N2622 N3595
failing-states . 
01 . 2
10 . 1
passing-states . 
01 . 242
10 . 1
00 . 2
11 . 1
==
Candidate 11
site . N3595->N1389
polarity . 1
neighbor . N2876
failing-states . 
1 . 2
0 . 1
passing-states . 
1 . 243
0 . 3
==
Candidate 12
site . N2622
polarity . 0
neighbor . N1389 N1611
failing-states . 
01 . 2
10 . 1
passing-states . 
01 . 242
10 . 1
11 . 2
00 . 1
==
Candidate 13
site . N1611->N2622
polarity . 1
neighbor . N1837 N2559
failing-states . 
11 . 2
00 . 1
passing-states . 
11 . 243
01 . 2
10 . 1
==
Candidate 14
site . N1883->N3921
polarity . 1
neighbor . N2440 N738
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 244
01 . 1
00 . 1
==
