==
Candidate 0
site . N3764
polarity . 1
neighbor . N863
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 1
site . N863->N3764
polarity . 1
neighbor . N77 N162
failing-states . 
00 . 246
11 . 1
10 . 1
01 . 1
passing-states . 
==
Candidate 2
site . N863
polarity . 1
neighbor . N77 N162
failing-states . 
00 . 246
11 . 1
10 . 1
01 . 1
passing-states . 
==
Candidate 3
site . N1806
polarity . 1
neighbor . N3008 N2768
failing-states . 
00 . 246
10 . 1
11 . 1
01 . 1
passing-states . 
==
Candidate 4
site . N2768->N1806
polarity . 1
neighbor . N2986 N3157
failing-states . 
01 . 2
10 . 245
11 . 2
passing-states . 
==
Candidate 5
site . N2768
polarity . 1
neighbor . N2986 N3157
failing-states . 
01 . 2
10 . 245
11 . 2
passing-states . 
==
Candidate 6
site . N2851
polarity . 1
neighbor . N3757 N996
failing-states . 
00 . 245
10 . 1
01 . 2
11 . 1
passing-states . 
==
Candidate 7
site . N3757->N2851
polarity . 1
neighbor . N2235 N1390
failing-states . 
10 . 245
01 . 2
11 . 2
passing-states . 
==
Candidate 8
site . N3757
polarity . 1
neighbor . N2235 N1390
failing-states . 
10 . 245
01 . 2
11 . 2
passing-states . 
==
Candidate 9
site . N3406
polarity . 1
neighbor . N2064 N127
failing-states . 
10 . 245
01 . 2
00 . 1
11 . 1
passing-states . 
==
Candidate 10
site . N3406->N1156
polarity . 1
neighbor . N2064 N127
failing-states . 
10 . 245
01 . 2
00 . 1
11 . 1
passing-states . 
==
Candidate 11
site . N2064
polarity . 1
neighbor . N15 N3406
failing-states . 
01 . 245
10 . 2
11 . 1
00 . 1
passing-states . 
==
Candidate 12
site . N2064->N1156
polarity . 1
neighbor . N15 N3406
failing-states . 
01 . 245
10 . 2
11 . 1
00 . 1
passing-states . 
==
