==
Candidate 0
site . and_pi138_not_n1468
polarity . 1
neighbor . pi138 not_n1468
failing-states . 
11 . 62
passing-states . 
01 . 539
11 . 2
==
Candidate 1
site . and_not_pi138_8_not_n1478
polarity . 1
neighbor . not_pi138_8 not_n1478
failing-states . 
01 . 42
00 . 20
passing-states . 
11 . 471
10 . 68
00 . 2
==
Candidate 2
site . not_n1468
polarity . 1
neighbor . pi138 n1468
failing-states . 
10 . 62
passing-states . 
00 . 539
10 . 2
==
Candidate 3
site . n1468
polarity . 0
neighbor . and_not_n1466_not_n1467
failing-states . 
0 . 62
passing-states . 
0 . 541
==
Candidate 4
site . and_not_n1466_not_n1467
polarity . 0
neighbor . not_n1466 not_n1467
failing-states . 
11 . 62
passing-states . 
11 . 538
01 . 2
10 . 1
==
Candidate 5
site . not_n1467
polarity . 0
neighbor . not_n1466 n1467
failing-states . 
10 . 62
passing-states . 
10 . 538
00 . 2
11 . 1
==
Candidate 6
site . not_n1466
polarity . 0
neighbor . not_n1467 n1466
failing-states . 
10 . 62
passing-states . 
10 . 538
11 . 2
00 . 1
==
Candidate 7
site . n1467
polarity . 1
neighbor . and_pi095_n1324
failing-states . 
0 . 62
passing-states . 
0 . 540
1 . 1
==
Candidate 8
site . n1466
polarity . 1
neighbor . and_pi091_n1249
failing-states . 
0 . 62
passing-states . 
0 . 539
1 . 2
==
Candidate 9
site . and_pi095_n1324
polarity . 1
neighbor . n1324 pi095
failing-states . 
00 . 50
10 . 11
01 . 1
passing-states . 
00 . 503
01 . 6
10 . 31
11 . 1
==
Candidate 10
site . and_pi091_n1249
polarity . 1
neighbor . pi091 n1249
failing-states . 
01 . 13
10 . 1
00 . 48
passing-states . 
00 . 518
11 . 2
01 . 18
10 . 3
==
