==
Candidate 0
site . N2813->N268
polarity . 0
neighbor . N2601
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 1
site . N2813
polarity . 0
neighbor . N2601
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 2
site . N2601->N2813
polarity . 0
neighbor . N3362 N3038
failing-states . 
10 . 4
passing-states . 
10 . 244
00 . 1
==
Candidate 3
site . N2601
polarity . 0
neighbor . N3362 N3038
failing-states . 
10 . 4
passing-states . 
10 . 244
00 . 1
==
Candidate 4
site . N3362->N2601
polarity . 0
neighbor . N2387 N3038
failing-states . 
00 . 4
passing-states . 
00 . 244
10 . 1
==
Candidate 5
site . N3038->N2601
polarity . 0
neighbor . N888 N3362
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 6
site . N3362
polarity . 0
neighbor . N2387 N3038
failing-states . 
00 . 4
passing-states . 
00 . 244
10 . 1
==
Candidate 7
site . N2387->N3362
polarity . 1
neighbor . N3835
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 8
site . N3038
polarity . 0
neighbor . N888 N3362
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 9
site . N888->N3038
polarity . 1
neighbor . N2125
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 10
site . N2387
polarity . 1
neighbor . N3835
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 11
site . N3835->N2387
polarity . 1
neighbor . N3008 N1806
failing-states . 
10 . 1
00 . 2
01 . 1
passing-states . 
00 . 244
11 . 1
==
Candidate 12
site . N888
polarity . 1
neighbor . N2125
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 13
site . N2125->N888
polarity . 1
neighbor . N1250 N1906
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 14
site . N3835
polarity . 1
neighbor . N3008 N1806
failing-states . 
10 . 1
00 . 2
01 . 1
passing-states . 
00 . 244
11 . 1
==
Candidate 15
site . N2125
polarity . 1
neighbor . N1250 N1906
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 16
site . N3884
polarity . 0
neighbor . N817
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 245
==
Candidate 17
site . N817->N3884
polarity . 0
neighbor . N232 N189
failing-states . 
00 . 2
11 . 2
passing-states . 
00 . 243
01 . 1
10 . 1
==
Candidate 18
site . N817
polarity . 0
neighbor . N232 N189
failing-states . 
00 . 2
11 . 2
passing-states . 
00 . 243
01 . 1
10 . 1
==
