==
Candidate 0
site . N1335
polarity . 0
neighbor . N2826
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 1
site . N2826
polarity . 0
neighbor . N2970 N1614
failing-states . 
11 . 245
passing-states . 
00 . 2
01 . 1
10 . 1
==
Candidate 2
site . N34->N1614
polarity . 1
neighbor . N74
failing-states . 
0 . 245
passing-states . 
1 . 3
0 . 1
==
Candidate 3
site . N1614
polarity . 0
neighbor . N34 N2970
failing-states . 
01 . 245
passing-states . 
10 . 2
00 . 1
11 . 1
==
Candidate 4
site . N74->N2970
polarity . 1
neighbor . N34
failing-states . 
0 . 245
passing-states . 
1 . 3
0 . 1
==
Candidate 5
site . N2970
polarity . 0
neighbor . N74 N1614
failing-states . 
01 . 245
passing-states . 
10 . 2
11 . 1
00 . 1
==
