==
Candidate 0
site . N987
polarity . 1
neighbor . N1446
failing-states . 
1 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 1
site . N1446->N987
polarity . 1
neighbor . N2908 N2436
failing-states . 
11 . 1
passing-states . 
11 . 245
10 . 3
==
Candidate 2
site . N1446
polarity . 1
neighbor . N2908 N2436
failing-states . 
11 . 1
passing-states . 
11 . 245
10 . 3
==
Candidate 3
site . N2908
polarity . 1
neighbor . N156 N2436
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 4
site . N2908->N1446
polarity . 1
neighbor . N156 N2436
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 5
site . N3283
polarity . 0
neighbor . N1105 N2842 N2324
failing-states . 
101 . 1
passing-states . 
100 . 244
110 . 1
010 . 2
101 . 1
==
Candidate 6
site . N2324->N3283
polarity . 0
neighbor . N182 N249
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 1
10 . 1
11 . 1
==
Candidate 7
site . N2324
polarity . 0
neighbor . N182 N249
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 1
10 . 1
11 . 1
==
