==
Candidate 0
site . N2412
polarity . 1
neighbor . N1031 N656
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 243
11 . 1
10 . 1
==
Candidate 1
site . N891
polarity . 1
neighbor . N691 N2412
failing-states . 
00 . 2
01 . 1
10 . 1
passing-states . 
00 . 244
11 . 1
==
Candidate 2
site . N2412->N891
polarity . 1
neighbor . N1031 N656
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 243
11 . 1
10 . 1
==
Candidate 3
site . N1031
polarity . 1
neighbor . N656 N929
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 243
10 . 1
00 . 1
==
Candidate 4
site . N929->N1031
polarity . 1
neighbor . N1942
failing-states . 
1 . 3
0 . 1
passing-states . 
1 . 243
0 . 2
==
Candidate 5
site . N1031->N2412
polarity . 1
neighbor . N656 N929
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 243
10 . 1
00 . 1
==
Candidate 6
site . N2011
polarity . 1
neighbor . N3037 N1179
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 7
site . N3200
polarity . 1
neighbor . N2011
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 8
site . N2011->N3200
polarity . 1
neighbor . N3037 N1179
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 9
site . N1667
polarity . 1
neighbor . N1916 N3200
failing-states . 
11 . 2
10 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 10
site . N3200->N1667
polarity . 1
neighbor . N2011
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 11
site . N1667->N2709
polarity . 1
neighbor . N1916 N3200
failing-states . 
11 . 2
10 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 12
site . N2709
polarity . 1
neighbor . N1667 N1916
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 244
00 . 1
==
Candidate 13
site . N3070
polarity . 1
neighbor . N2709
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 14
site . N2709->N3070
polarity . 1
neighbor . N1667 N1916
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 244
00 . 1
==
Candidate 15
site . N3070->N287
polarity . 1
neighbor . N2709
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
