==
Candidate 0
site . N795
polarity . 1
neighbor . N1779 N2144
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 245
00 . 1
11 . 1
==
Candidate 1
site . N2144->N795
polarity . 0
neighbor . N698
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 246
1 . 1
==
Candidate 2
site . N795->N3523
polarity . 1
neighbor . N1779 N2144
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 245
00 . 1
11 . 1
==
Candidate 3
site . N3319
polarity . 1
neighbor . N18 N664
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 244
10 . 2
00 . 1
==
Candidate 4
site . N3319->N3034
polarity . 1
neighbor . N18 N664
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 244
10 . 2
00 . 1
==
Candidate 5
site . N447
polarity . 1
neighbor . N2858 N472
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 246
00 . 1
==
Candidate 6
site . N2858->N447
polarity . 0
neighbor . N3084
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 247
==
Candidate 7
site . N447->N3197
polarity . 1
neighbor . N2858 N472
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 246
00 . 1
==
Candidate 8
site . N3663
polarity . 1
neighbor . N2321
failing-states . 
1 . 2
passing-states . 
1 . 244
0 . 3
==
Candidate 9
site . N2321->N3663
polarity . 1
neighbor . N3173 N3513
failing-states . 
11 . 2
passing-states . 
11 . 244
01 . 3
==
Candidate 10
site . N2321
polarity . 1
neighbor . N3173 N3513
failing-states . 
11 . 2
passing-states . 
11 . 244
01 . 3
==
Candidate 11
site . N3513
polarity . 1
neighbor . N3173 N46
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 244
00 . 1
01 . 2
==
Candidate 12
site . N3513->N2321
polarity . 1
neighbor . N3173 N46
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 244
00 . 1
01 . 2
==
