==
Candidate 0
site . N3940
polarity . 0
neighbor . N2667 N2254
failing-states . 
11 . 243
10 . 1
passing-states . 
01 . 2
00 . 1
11 . 2
==
Candidate 1
site . N2667->N3940
polarity . 0
neighbor . N1096 N2474
failing-states . 
11 . 244
passing-states . 
01 . 2
10 . 1
11 . 2
==
Candidate 2
site . N2667
polarity . 0
neighbor . N1096 N2474
failing-states . 
11 . 244
passing-states . 
01 . 2
10 . 1
11 . 2
==
Candidate 3
site . N1096->N2667
polarity . 0
neighbor . N2474 N1466
failing-states . 
10 . 244
passing-states . 
11 . 2
00 . 1
10 . 2
==
Candidate 4
site . N2474->N2667
polarity . 0
neighbor . N1096 N2688
failing-states . 
10 . 244
passing-states . 
00 . 2
11 . 1
10 . 2
==
Candidate 5
site . N1096
polarity . 0
neighbor . N2474 N1466
failing-states . 
10 . 244
passing-states . 
11 . 2
00 . 1
10 . 2
==
Candidate 6
site . N1466->N1096
polarity . 1
neighbor . N527
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 7
site . N2474
polarity . 0
neighbor . N1096 N2688
failing-states . 
10 . 244
passing-states . 
00 . 2
11 . 1
10 . 2
==
Candidate 8
site . N2688->N2474
polarity . 1
neighbor . N1767
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 9
site . N2688
polarity . 1
neighbor . N1767
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 10
site . N1767->N2688
polarity . 1
neighbor . N2392 N2317
failing-states . 
00 . 242
01 . 1
10 . 1
passing-states . 
10 . 2
11 . 1
00 . 2
==
Candidate 11
site . N1767
polarity . 1
neighbor . N2392 N2317
failing-states . 
00 . 242
01 . 1
10 . 1
passing-states . 
10 . 2
11 . 1
00 . 2
==
Candidate 12
site . N1096->N2667
polarity . 0
neighbor . N2474 N1466
failing-states . 
10 . 244
passing-states . 
11 . 2
00 . 1
10 . 2
==
Candidate 13
site . N2667
polarity . 0
neighbor . N1096 N2474
failing-states . 
11 . 244
passing-states . 
01 . 2
10 . 1
11 . 2
==
Candidate 14
site . N2474->N2667
polarity . 0
neighbor . N1096 N2688
failing-states . 
10 . 244
passing-states . 
00 . 2
11 . 1
10 . 2
==
Candidate 15
site . N1466
polarity . 1
neighbor . N527
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 16
site . N527->N1466
polarity . 1
neighbor . N48 N1
failing-states . 
00 . 243
01 . 1
passing-states . 
11 . 2
10 . 1
00 . 2
==
Candidate 17
site . N527
polarity . 1
neighbor . N48 N1
failing-states . 
00 . 243
01 . 1
passing-states . 
11 . 2
10 . 1
00 . 2
==
