==
Candidate 0
site . N961
polarity . 0
neighbor . N1620 N2822
failing-states . 
10 . 1
00 . 2
passing-states . 
00 . 244
10 . 2
==
Candidate 1
site . N2822->N961
polarity . 0
neighbor . N3724 N571
failing-states . 
10 . 3
passing-states . 
10 . 244
00 . 2
==
Candidate 2
site . N2822
polarity . 0
neighbor . N3724 N571
failing-states . 
10 . 3
passing-states . 
10 . 244
00 . 2
==
Candidate 3
site . N571->N2822
polarity . 0
neighbor . N3724 N3886
failing-states . 
10 . 2
11 . 1
passing-states . 
11 . 244
00 . 2
==
Candidate 4
site . N3724->N2822
polarity . 0
neighbor . N1119 N571
failing-states . 
00 . 3
passing-states . 
00 . 244
10 . 2
==
Candidate 5
site . N571
polarity . 0
neighbor . N3724 N3886
failing-states . 
10 . 2
11 . 1
passing-states . 
11 . 244
00 . 2
==
Candidate 6
site . N3886->N571
polarity . 1
neighbor . N2710
failing-states . 
0 . 2
1 . 1
passing-states . 
1 . 244
0 . 2
==
Candidate 7
site . N3724
polarity . 0
neighbor . N1119 N571
failing-states . 
00 . 3
passing-states . 
00 . 244
10 . 2
==
Candidate 8
site . N1119->N3724
polarity . 1
neighbor . N2755
failing-states . 
0 . 3
passing-states . 
0 . 244
1 . 2
==
Candidate 9
site . N3944
polarity . 1
neighbor . N3020 N3654
failing-states . 
00 . 2
10 . 1
passing-states . 
00 . 243
10 . 3
==
Candidate 10
site . N3654->N3944
polarity . 0
neighbor . N1833
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 11
site . N3654
polarity . 0
neighbor . N1833
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 12
site . N1833->N3654
polarity . 0
neighbor . N1431 N1334
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 243
10 . 1
01 . 2
==
Candidate 13
site . N1833
polarity . 0
neighbor . N1431 N1334
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 243
10 . 1
01 . 2
==
Candidate 14
site . N1431->N1833
polarity . 0
neighbor . N1728 N1334
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 243
10 . 1
01 . 2
==
Candidate 15
site . N1334->N1833
polarity . 0
neighbor . N1431 N1486
failing-states . 
01 . 2
10 . 1
passing-states . 
01 . 243
11 . 1
00 . 2
==
Candidate 16
site . N1334
polarity . 0
neighbor . N1431 N1486
failing-states . 
01 . 2
10 . 1
passing-states . 
01 . 243
11 . 1
00 . 2
==
Candidate 17
site . N1486->N1334
polarity . 1
neighbor . N1869 N1159
failing-states . 
11 . 2
00 . 1
passing-states . 
11 . 243
01 . 1
10 . 2
==
Candidate 18
site . N3944->N1324
polarity . 1
neighbor . N3020 N3654
failing-states . 
00 . 2
10 . 1
passing-states . 
00 . 243
10 . 3
==
