==
Candidate 0
site . N778
polarity . 1
neighbor . N977 N1211
failing-states . 
01 . 1
00 . 1
11 . 1
passing-states . 
11 . 245
10 . 1
==
Candidate 1
site . N3569
polarity . F1
neighbor . N3044 N2281
failing-states . 
11 . 3
passing-states . 
11 . 243
10 . 3
==
Candidate 2
site . N778
polarity . 1
neighbor . N977 N1211
failing-states . 
01 . 1
00 . 1
11 . 1
passing-states . 
11 . 245
10 . 1
==
Candidate 3
site . N57->N3044
polarity . F0
neighbor . N91
failing-states . 
0 . 3
passing-states . 
0 . 243
1 . 3
==
Candidate 4
site . N778
polarity . 1
neighbor . N977 N1211
failing-states . 
01 . 1
00 . 1
11 . 1
passing-states . 
11 . 245
10 . 1
==
Candidate 5
site . N3044
polarity . F1
neighbor . N57 N2281
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 243
00 . 1
10 . 2
==
Candidate 6
site . N977
polarity . 1
neighbor . N3736 N3031
failing-states . 
01 . 1
10 . 1
11 . 1
passing-states . 
11 . 246
==
Candidate 7
site . N3569
polarity . F1
neighbor . N3044 N2281
failing-states . 
11 . 3
passing-states . 
11 . 243
10 . 3
==
Candidate 8
site . N977
polarity . 1
neighbor . N3736 N3031
failing-states . 
01 . 1
10 . 1
11 . 1
passing-states . 
11 . 246
==
Candidate 9
site . N57->N3044
polarity . F0
neighbor . N91
failing-states . 
0 . 3
passing-states . 
0 . 243
1 . 3
==
Candidate 10
site . N977
polarity . 1
neighbor . N3736 N3031
failing-states . 
01 . 1
10 . 1
11 . 1
passing-states . 
11 . 246
==
Candidate 11
site . N3044
polarity . F1
neighbor . N57 N2281
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 243
00 . 1
10 . 2
==
