==
Candidate 0
site . and_not_pi007_8_n346
polarity . 1
neighbor . n346 not_pi007_8
failing-states . 
10 . 1
passing-states . 
11 . 570
10 . 9
01 . 21
00 . 2
==
Candidate 1
site . pi007->not_pi007_8
polarity . 0
neighbor . not_n311 not_pi054_2 n357
failing-states . 
001 . 1
passing-states . 
011 . 492
001 . 61
000 . 20
010 . 9
111 . 6
101 . 12
100 . 2
==
Candidate 2
site . not_pi007_8
polarity . 1
neighbor . pi007 n346
failing-states . 
11 . 1
passing-states . 
01 . 570
11 . 9
00 . 21
10 . 2
==
