==
Candidate 0
site . N2021
polarity . 0
neighbor . N1678 N832
failing-states . 
01 . 243
00 . 1
passing-states . 
01 . 2
11 . 2
00 . 1
==
Candidate 1
site . N1678->N2021
polarity . 0
neighbor . N829 N2005
failing-states . 
01 . 244
passing-states . 
01 . 2
00 . 1
11 . 2
==
Candidate 2
site . N1678
polarity . 0
neighbor . N829 N2005
failing-states . 
01 . 244
passing-states . 
01 . 2
00 . 1
11 . 2
==
Candidate 3
site . N829->N1678
polarity . 0
neighbor . N2005 N1129
failing-states . 
10 . 244
passing-states . 
11 . 2
00 . 1
10 . 2
==
Candidate 4
site . N2005->N1678
polarity . 0
neighbor . N1965 N829
failing-states . 
00 . 244
passing-states . 
00 . 2
10 . 1
01 . 2
==
Candidate 5
site . N829
polarity . 0
neighbor . N2005 N1129
failing-states . 
10 . 244
passing-states . 
11 . 2
00 . 1
10 . 2
==
Candidate 6
site . N1129->N829
polarity . 1
neighbor . N1584
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 7
site . N2005
polarity . 0
neighbor . N1965 N829
failing-states . 
00 . 244
passing-states . 
00 . 2
10 . 1
01 . 2
==
Candidate 8
site . N1965->N2005
polarity . 1
neighbor . N1595
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 9
site . N1965
polarity . 1
neighbor . N1595
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 10
site . N1595->N1965
polarity . 1
neighbor . N1130 N3251
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
01 . 2
11 . 1
00 . 2
==
Candidate 11
site . N1595
polarity . 1
neighbor . N1130 N3251
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
01 . 2
11 . 1
00 . 2
==
