==
Candidate 0
site . N1490
polarity . 1
neighbor . N3387 N1496
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 2
==
Candidate 1
site . N1496
polarity . 1
neighbor . N3387 N3403
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 2
site . N3403
polarity . 0
neighbor . N3261
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N776->N3261
polarity . 0
neighbor . N1051 N2336
failing-states . 
10 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 4
site . N3261
polarity . 0
neighbor . N2336 N776
failing-states . 
01 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 5
site . N3713->N2336
polarity . 1
neighbor . N2686 N979
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 6
site . N2336
polarity . 0
neighbor . N776 N3713
failing-states . 
10 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 7
site . N254->N3624
polarity . 1
neighbor . N207
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N3624
polarity . 1
neighbor . N207 N254
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
