==
Candidate 0
site . N3940
polarity . 0
neighbor . N2254 N2667
failing-states . 
10 . 2
11 . 245
00 . 1
01 . 1
passing-states . 
==
Candidate 1
site . N2667->N3940
polarity . 0
neighbor . N1096 N2474
failing-states . 
01 . 2
11 . 246
10 . 1
passing-states . 
==
Candidate 2
site . N2667
polarity . 0
neighbor . N1096 N2474
failing-states . 
01 . 2
11 . 246
10 . 1
passing-states . 
==
Candidate 3
site . N1096->N2667
polarity . 0
neighbor . N1466 N2474
failing-states . 
11 . 2
01 . 246
00 . 1
passing-states . 
==
Candidate 4
site . N2474->N2667
polarity . 0
neighbor . N2688 N1096
failing-states . 
00 . 2
01 . 246
11 . 1
passing-states . 
==
Candidate 5
site . N1096
polarity . 0
neighbor . N1466 N2474
failing-states . 
11 . 2
01 . 246
00 . 1
passing-states . 
==
Candidate 6
site . N1466->N1096
polarity . 1
neighbor . N527
failing-states . 
1 . 2
0 . 247
passing-states . 
==
Candidate 7
site . N2474
polarity . 0
neighbor . N2688 N1096
failing-states . 
00 . 2
01 . 246
11 . 1
passing-states . 
==
Candidate 8
site . N2688->N2474
polarity . 1
neighbor . N1767
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 9
site . N2688
polarity . 1
neighbor . N1767
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 10
site . N1767->N2688
polarity . 1
neighbor . N2317 N2392
failing-states . 
01 . 3
00 . 244
10 . 1
11 . 1
passing-states . 
==
Candidate 11
site . N1767
polarity . 1
neighbor . N2317 N2392
failing-states . 
01 . 3
00 . 244
10 . 1
11 . 1
passing-states . 
==
Candidate 12
site . N1466
polarity . 1
neighbor . N527
failing-states . 
1 . 2
0 . 247
passing-states . 
==
Candidate 13
site . N527->N1466
polarity . 1
neighbor . N48 N1
failing-states . 
11 . 2
00 . 245
10 . 1
01 . 1
passing-states . 
==
Candidate 14
site . N527
polarity . 1
neighbor . N48 N1
failing-states . 
11 . 2
00 . 245
10 . 1
01 . 1
passing-states . 
==
Candidate 15
site . N1572
polarity . 1
neighbor . N2498 N3849
failing-states . 
10 . 245
01 . 1
11 . 2
00 . 1
passing-states . 
==
Candidate 16
site . N3849->N1572
polarity . 1
neighbor . N1345 N3562
failing-states . 
01 . 245
11 . 3
10 . 1
passing-states . 
==
Candidate 17
site . N3849
polarity . 1
neighbor . N1345 N3562
failing-states . 
01 . 245
11 . 3
10 . 1
passing-states . 
==
