==
Candidate 0
site . N1763->N3929
polarity . 1
neighbor . N399 N2079
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 1
10 . 1
==
Candidate 1
site . N3929
polarity . 1
neighbor . N2079 N1763
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 1
01 . 1
==
Candidate 2
site . N3258->N1853
polarity . 1
neighbor . N2856 N1115
failing-states . 
10 . 2
passing-states . 
11 . 245
00 . 1
01 . 1
==
Candidate 3
site . N1853
polarity . 1
neighbor . N3258 N2856
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 1
10 . 1
==
