==
Candidate 0
site . N1027
polarity . 0
neighbor . N1153 N1948
failing-states . 
11 . 245
01 . 1
10 . 2
00 . 1
passing-states . 
==
Candidate 1
site . N1153->N1027
polarity . 0
neighbor . N3232 N3236
failing-states . 
11 . 247
10 . 1
01 . 1
passing-states . 
==
Candidate 2
site . N1153
polarity . 0
neighbor . N3232 N3236
failing-states . 
11 . 247
10 . 1
01 . 1
passing-states . 
==
Candidate 3
site . N3232->N1153
polarity . 0
neighbor . N3236 N1224
failing-states . 
10 . 247
00 . 1
11 . 1
passing-states . 
==
Candidate 4
site . N3236->N1153
polarity . 0
neighbor . N3232 N2875
failing-states . 
10 . 247
11 . 1
00 . 1
passing-states . 
==
Candidate 5
site . N3232
polarity . 0
neighbor . N3236 N1224
failing-states . 
10 . 247
00 . 1
11 . 1
passing-states . 
==
Candidate 6
site . N1224->N3232
polarity . 1
neighbor . N1028
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 7
site . N3236
polarity . 0
neighbor . N3232 N2875
failing-states . 
10 . 247
11 . 1
00 . 1
passing-states . 
==
Candidate 8
site . N2875->N3236
polarity . 1
neighbor . N1172
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 9
site . N2875
polarity . 1
neighbor . N1172
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 10
site . N1172->N2875
polarity . 1
neighbor . N2252 N1700
failing-states . 
00 . 245
11 . 1
10 . 1
01 . 2
passing-states . 
==
Candidate 11
site . N1172
polarity . 1
neighbor . N2252 N1700
failing-states . 
00 . 245
11 . 1
10 . 1
01 . 2
passing-states . 
==
Candidate 12
site . N1224
polarity . 1
neighbor . N1028
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 13
site . N1028->N1224
polarity . 1
neighbor . N174 N202
failing-states . 
00 . 246
01 . 1
11 . 1
10 . 1
passing-states . 
==
Candidate 14
site . N1028
polarity . 1
neighbor . N174 N202
failing-states . 
00 . 246
01 . 1
11 . 1
10 . 1
passing-states . 
==
Candidate 15
site . N3410
polarity . 1
neighbor . N3443 N3814
failing-states . 
00 . 246
01 . 1
11 . 1
10 . 1
passing-states . 
==
Candidate 16
site . N3443->N3410
polarity . 1
neighbor . N3653 N1492
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
Candidate 17
site . N3443
polarity . 1
neighbor . N3653 N1492
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
