==
Candidate 0
site . N3368
polarity . 0
neighbor . N2789
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 242
0 . 2
==
Candidate 1
site . N2789->N3368
polarity . 0
neighbor . N1817 N2587
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 242
01 . 1
00 . 1
==
Candidate 2
site . N2789
polarity . 0
neighbor . N1817 N2587
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 242
01 . 1
00 . 1
==
Candidate 3
site . N1817->N2789
polarity . 0
neighbor . N154 N2587
failing-states . 
01 . 4
00 . 1
passing-states . 
01 . 242
11 . 1
10 . 1
==
Candidate 4
site . N2587->N2789
polarity . 0
neighbor . N1817 N186
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 242
00 . 1
01 . 1
==
Candidate 5
site . N1817
polarity . 0
neighbor . N154 N2587
failing-states . 
01 . 4
00 . 1
passing-states . 
01 . 242
11 . 1
10 . 1
==
Candidate 6
site . N2587
polarity . 0
neighbor . N1817 N186
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 242
00 . 1
01 . 1
==
Candidate 7
site . N1396
polarity . 1
neighbor . N2060 N3368
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 242
10 . 1
00 . 1
==
Candidate 8
site . N3368->N1396
polarity . 0
neighbor . N2789
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 242
0 . 2
==
Candidate 9
site . N1396->N1205
polarity . 1
neighbor . N2060 N3368
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 242
10 . 1
00 . 1
==
