==
Candidate 0
site . N3359
polarity . 1
neighbor . N3859 N32
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 241
00 . 1
11 . 1
01 . 1
==
Candidate 1
site . N3359->N2113
polarity . 1
neighbor . N3859 N32
failing-states . 
10 . 4
11 . 1
passing-states . 
10 . 241
00 . 1
11 . 1
01 . 1
==
Candidate 2
site . N2113
polarity . 1
neighbor . N3859 N3359
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 241
01 . 1
10 . 1
00 . 1
==
Candidate 3
site . N1761
polarity . 1
neighbor . N2113
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 241
0 . 3
==
Candidate 4
site . N2113->N1761
polarity . 1
neighbor . N3859 N3359
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 241
01 . 1
10 . 1
00 . 1
==
Candidate 5
site . N3727
polarity . 1
neighbor . N1180 N1927
failing-states . 
01 . 4
11 . 1
passing-states . 
11 . 242
10 . 2
==
Candidate 6
site . N1144
polarity . 1
neighbor . N2041 N3727
failing-states . 
10 . 4
01 . 1
passing-states . 
11 . 241
00 . 1
10 . 1
01 . 1
==
Candidate 7
site . N3727->N1144
polarity . 1
neighbor . N1180 N1927
failing-states . 
01 . 4
11 . 1
passing-states . 
11 . 242
10 . 2
==
Candidate 8
site . N3795
polarity . 1
neighbor . N1367 N3780
failing-states . 
00 . 4
11 . 1
passing-states . 
00 . 240
10 . 2
11 . 1
01 . 1
==
Candidate 9
site . N3649
polarity . 1
neighbor . N3795
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 243
1 . 1
==
Candidate 10
site . N3795->N3649
polarity . 1
neighbor . N1367 N3780
failing-states . 
00 . 4
11 . 1
passing-states . 
00 . 240
10 . 2
11 . 1
01 . 1
==
Candidate 11
site . N1180
polarity . 1
neighbor . N3649 N1927
failing-states . 
01 . 4
11 . 1
passing-states . 
01 . 242
00 . 1
10 . 1
==
Candidate 12
site . N3649->N1180
polarity . 1
neighbor . N3795
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 243
1 . 1
==
Candidate 13
site . N1180->N3727
polarity . 1
neighbor . N3649 N1927
failing-states . 
01 . 4
11 . 1
passing-states . 
01 . 242
00 . 1
10 . 1
==
