==
Candidate 0
site . N1603
polarity . 0
neighbor . N1886 N1834
failing-states . 
00 . 1
01 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 1
site . N1886->N1603
polarity . 0
neighbor . N1542 N2949
failing-states . 
10 . 2
passing-states . 
00 . 242
10 . 2
01 . 3
==
Candidate 2
site . N1886
polarity . 0
neighbor . N1542 N2949
failing-states . 
10 . 2
passing-states . 
00 . 242
10 . 2
01 . 3
==
Candidate 3
site . N2949->N1886
polarity . 0
neighbor . N534 N1542
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 4
site . N1542->N1886
polarity . 0
neighbor . N2869 N2949
failing-states . 
00 . 2
passing-states . 
10 . 242
00 . 2
11 . 3
==
Candidate 5
site . N2949
polarity . 0
neighbor . N534 N1542
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 6
site . N534->N2949
polarity . 1
neighbor . N1425
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 7
site . N1542
polarity . 0
neighbor . N2869 N2949
failing-states . 
00 . 2
passing-states . 
10 . 242
00 . 2
11 . 3
==
Candidate 8
site . N2869->N1542
polarity . 1
neighbor . N3414
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
