==
Candidate 0
site . N1055
polarity . 1
neighbor . N1319
failing-states . 
0 . 2
1 . 3
passing-states . 
1 . 242
0 . 2
==
Candidate 1
site . N1319->N1055
polarity . 1
neighbor . N2076 N2304
failing-states . 
10 . 1
11 . 3
01 . 1
passing-states . 
11 . 242
00 . 2
==
Candidate 2
site . N1319
polarity . 1
neighbor . N2076 N2304
failing-states . 
10 . 1
11 . 3
01 . 1
passing-states . 
11 . 242
00 . 2
==
Candidate 3
site . N1168
polarity . 1
neighbor . N1230 N1320
failing-states . 
11 . 2
10 . 2
00 . 1
passing-states . 
11 . 243
01 . 1
==
Candidate 4
site . N1320->N1168
polarity . 1
neighbor . N1020 N3388
failing-states . 
11 . 2
10 . 1
01 . 2
passing-states . 
11 . 244
==
Candidate 5
site . N1320
polarity . 1
neighbor . N1020 N3388
failing-states . 
11 . 2
10 . 1
01 . 2
passing-states . 
11 . 244
==
