==
Candidate 0
site . N2499
polarity . 1
neighbor . N2803 N3210
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 243
11 . 1
01 . 2
==
Candidate 1
site . N1755
polarity . 1
neighbor . N1840 N2499
failing-states . 
10 . 1
01 . 1
00 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 2
site . N2499->N1755
polarity . 1
neighbor . N2803 N3210
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 243
11 . 1
01 . 2
==
Candidate 3
site . N3210
polarity . 1
neighbor . N408 N2803
failing-states . 
11 . 2
01 . 1
passing-states . 
11 . 243
01 . 1
00 . 2
==
Candidate 4
site . N408->N3210
polarity . 1
neighbor . N2731
failing-states . 
1 . 2
0 . 1
passing-states . 
1 . 243
0 . 3
==
Candidate 5
site . N3210->N2499
polarity . 1
neighbor . N408 N2803
failing-states . 
11 . 2
01 . 1
passing-states . 
11 . 243
01 . 1
00 . 2
==
Candidate 6
site . N939
polarity . 1
neighbor . N3248 N3274
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 245
00 . 1
==
Candidate 7
site . N3010
polarity . 1
neighbor . N939
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 8
site . N939->N3010
polarity . 1
neighbor . N3248 N3274
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 245
00 . 1
==
Candidate 9
site . N3010->N343
polarity . 1
neighbor . N939
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 10
site . N2885
polarity . 1
neighbor . N2933 N2015
failing-states . 
01 . 1
10 . 1
11 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 11
site . N764
polarity . 1
neighbor . N2885
failing-states . 
0 . 2
1 . 1
passing-states . 
1 . 245
0 . 1
==
Candidate 12
site . N2885->N764
polarity . 1
neighbor . N2933 N2015
failing-states . 
01 . 1
10 . 1
11 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 13
site . N3248
polarity . 1
neighbor . N764 N3274
failing-states . 
01 . 2
11 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 14
site . N764->N3248
polarity . 1
neighbor . N2885
failing-states . 
0 . 2
1 . 1
passing-states . 
1 . 245
0 . 1
==
Candidate 15
site . N3248->N939
polarity . 1
neighbor . N764 N3274
failing-states . 
01 . 2
11 . 1
passing-states . 
11 . 245
00 . 1
==
