==
Candidate 0
site . N2896
polarity . 1
neighbor . N1163 N2662
failing-states . 
11 . 1
passing-states . 
10 . 246
11 . 2
==
Candidate 1
site . N1163
polarity . 1
neighbor . N2662 N1140
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 2
site . N1140
polarity . 0
neighbor . N1810
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3450->N1810
polarity . 0
neighbor . N1519 N2956
failing-states . 
10 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 4
site . N1810
polarity . 0
neighbor . N3450 N2956
failing-states . 
10 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 5
site . N2146->N2956
polarity . 1
neighbor . N3542 N1151
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 6
site . N2956
polarity . 0
neighbor . N2146 N3450
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 7
site . N208->N1737
polarity . 1
neighbor . N176
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N1737
polarity . 1
neighbor . N176 N208
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
