==
Candidate 0
site . n450->and_not_pi005_2_n450
polarity . 1
neighbor . not_pi013_5 not_pi005_2 n610 not_pi006_2 n621 and_not_pi018_0_n449
failing-states . 
111100 . 1
passing-states . 
110101 . 493
111101 . 41
110100 . 12
111100 . 15
101101 . 7
011101 . 10
100101 . 3
101001 . 1
111001 . 7
001101 . 1
010111 . 1
011100 . 1
110001 . 3
110111 . 2
110110 . 1
101100 . 1
010101 . 3
==
Candidate 1
site . and_not_pi005_2_n450
polarity . 1
neighbor . not_pi005_2 n450
failing-states . 
10 . 1
passing-states . 
11 . 560
10 . 29
01 . 12
00 . 1
==
