==
Candidate 0
site . N3887
polarity . 1
neighbor . N3730 N1655
failing-states . 
00 . 1
10 . 2
11 . 1
passing-states . 
11 . 244
01 . 1
==
Candidate 1
site . N1655->N3887
polarity . 1
neighbor . N2169 N1008
failing-states . 
10 . 1
01 . 2
11 . 1
passing-states . 
11 . 245
==
Candidate 2
site . N1655
polarity . 1
neighbor . N2169 N1008
failing-states . 
10 . 1
01 . 2
11 . 1
passing-states . 
11 . 245
==
Candidate 3
site . N3184
polarity . 1
neighbor . N166 N1437
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 242
00 . 2
10 . 1
==
Candidate 4
site . N3184->N1380
polarity . 1
neighbor . N166 N1437
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 242
00 . 2
10 . 1
==
Candidate 5
site . N779
polarity . 1
neighbor . N1281 N2609
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 243
01 . 1
00 . 1
==
Candidate 6
site . N2609->N779
polarity . 0
neighbor . N1348
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 244
1 . 1
==
Candidate 7
site . N779->N1316
polarity . 1
neighbor . N1281 N2609
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 243
01 . 1
00 . 1
==
