==
Candidate 0
site . N524
polarity . 0
neighbor . N2738 N705
failing-states . 
11 . 241
01 . 1
passing-states . 
00 . 1
10 . 2
11 . 4
==
Candidate 1
site . N705->N524
polarity . 0
neighbor . N442 N3855
failing-states . 
11 . 242
passing-states . 
01 . 2
10 . 1
11 . 4
==
Candidate 2
site . N705
polarity . 0
neighbor . N442 N3855
failing-states . 
11 . 242
passing-states . 
01 . 2
10 . 1
11 . 4
==
Candidate 3
site . N442->N705
polarity . 0
neighbor . N3793 N3855
failing-states . 
01 . 242
passing-states . 
11 . 2
00 . 1
01 . 4
==
Candidate 4
site . N3855->N705
polarity . 0
neighbor . N518 N442
failing-states . 
01 . 242
passing-states . 
00 . 2
11 . 1
01 . 4
==
Candidate 5
site . N442
polarity . 0
neighbor . N3793 N3855
failing-states . 
01 . 242
passing-states . 
11 . 2
00 . 1
01 . 4
==
Candidate 6
site . N3793->N442
polarity . 1
neighbor . N867
failing-states . 
0 . 242
passing-states . 
1 . 2
0 . 5
==
Candidate 7
site . N3855
polarity . 0
neighbor . N518 N442
failing-states . 
01 . 242
passing-states . 
00 . 2
11 . 1
01 . 4
==
Candidate 8
site . N518->N3855
polarity . 1
neighbor . N1640
failing-states . 
0 . 242
passing-states . 
0 . 6
1 . 1
==
Candidate 9
site . N518
polarity . 1
neighbor . N1640
failing-states . 
0 . 242
passing-states . 
0 . 6
1 . 1
==
Candidate 10
site . N1640->N518
polarity . 1
neighbor . N3913 N2862
failing-states . 
00 . 239
10 . 2
01 . 1
passing-states . 
01 . 2
11 . 1
00 . 4
==
Candidate 11
site . N1640
polarity . 1
neighbor . N3913 N2862
failing-states . 
00 . 239
10 . 2
01 . 1
passing-states . 
01 . 2
11 . 1
00 . 4
==
Candidate 12
site . N3793
polarity . 1
neighbor . N867
failing-states . 
0 . 242
passing-states . 
1 . 2
0 . 5
==
Candidate 13
site . N867->N3793
polarity . 1
neighbor . N11 N142
failing-states . 
00 . 241
10 . 1
passing-states . 
11 . 2
01 . 1
00 . 4
==
Candidate 14
site . N867
polarity . 1
neighbor . N11 N142
failing-states . 
00 . 241
10 . 1
passing-states . 
11 . 2
01 . 1
00 . 4
==
