==
Candidate 0
site . N1542
polarity . 1
neighbor . N2949 N2869
failing-states . 
11 . 245
passing-states . 
00 . 2
10 . 2
==
Candidate 1
site . N2869->N1542
polarity . 0
neighbor . N3414
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 2
site . N1542->N1886
polarity . 1
neighbor . N2949 N2869
failing-states . 
11 . 245
passing-states . 
00 . 2
10 . 2
==
Candidate 3
site . N2869
polarity . 0
neighbor . N3414
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 4
site . N3414->N2869
polarity . 0
neighbor . N605 N2567
failing-states . 
11 . 245
passing-states . 
00 . 2
10 . 1
01 . 1
==
Candidate 5
site . N3414
polarity . 0
neighbor . N605 N2567
failing-states . 
11 . 245
passing-states . 
00 . 2
10 . 1
01 . 1
==
Candidate 6
site . N2567->N3414
polarity . 0
neighbor . N126 N605
failing-states . 
01 . 245
passing-states . 
10 . 2
11 . 1
00 . 1
==
Candidate 7
site . N605->N3414
polarity . 0
neighbor . N128 N2567
failing-states . 
01 . 245
passing-states . 
10 . 2
00 . 1
11 . 1
==
Candidate 8
site . N2567
polarity . 0
neighbor . N126 N605
failing-states . 
01 . 245
passing-states . 
10 . 2
11 . 1
00 . 1
==
Candidate 9
site . N605
polarity . 0
neighbor . N128 N2567
failing-states . 
01 . 245
passing-states . 
10 . 2
00 . 1
11 . 1
==
Candidate 10
site . N1603
polarity . 1
neighbor . N1834 N1886
failing-states . 
01 . 244
11 . 1
passing-states . 
00 . 2
01 . 1
11 . 1
==
Candidate 11
site . N1886->N1603
polarity . 1
neighbor . N1542 N2949
failing-states . 
11 . 245
passing-states . 
10 . 2
11 . 2
==
Candidate 12
site . N1886
polarity . 1
neighbor . N1542 N2949
failing-states . 
11 . 245
passing-states . 
10 . 2
11 . 2
==
