==
Candidate 0
site . N1162
polarity . 1
neighbor . N2527 N2816
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 1
site . N754
polarity . 1
neighbor . N2735 N1084
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 2
site . N1084->N2527
polarity . 0
neighbor . N2070 N2735
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 3
site . N2527
polarity . 1
neighbor . N2816 N1084
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 4
site . N2816->N2735
polarity . 0
neighbor . N2527 N3514
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 5
site . N2735
polarity . 1
neighbor . N2816 N1084
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 6
site . N1026
polarity . 1
neighbor . N750 N1315
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 7
site . N160->N1315
polarity . 0
neighbor . N68
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N1315
polarity . 1
neighbor . N750 N160
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
