==
Candidate 0
site . not_n715
polarity . 1
neighbor . n715 not_n713
failing-states . 
01 . 5
passing-states . 
01 . 574
11 . 18
00 . 6
==
Candidate 1
site . n715->not_n715
polarity . 0
neighbor . and_not_pi096_n714
failing-states . 
0 . 5
passing-states . 
0 . 580
1 . 18
==
Candidate 2
site . n715
polarity . 0
neighbor . and_not_pi096_n714
failing-states . 
0 . 5
passing-states . 
0 . 580
1 . 18
==
Candidate 3
site . and_not_pi096_n714->n715
polarity . 0
neighbor . not_pi096 n714
failing-states . 
10 . 5
passing-states . 
10 . 570
11 . 18
00 . 10
==
Candidate 4
site . and_not_pi096_n714
polarity . 0
neighbor . not_pi096 n714
failing-states . 
10 . 5
passing-states . 
10 . 570
11 . 18
00 . 10
==
Candidate 5
site . n714->and_not_pi096_n714
polarity . 0
neighbor . not_pi096 and_not_pi085_not_pi110
failing-states . 
10 . 5
passing-states . 
10 . 570
11 . 18
00 . 10
==
Candidate 6
site . not_pi096->and_not_pi096_n714
polarity . 0
neighbor . n714 pi096
failing-states . 
00 . 5
passing-states . 
00 . 570
10 . 18
01 . 10
==
Candidate 7
site . n714
polarity . 0
neighbor . not_pi096 and_not_pi085_not_pi110
failing-states . 
10 . 5
passing-states . 
10 . 570
11 . 18
00 . 10
==
Candidate 8
site . and_not_pi085_not_pi110->n714
polarity . 0
neighbor . not_pi110 not_pi085
failing-states . 
10 . 5
passing-states . 
10 . 574
11 . 18
00 . 6
==
Candidate 9
site . not_pi096
polarity . 0
neighbor . n714 pi096
failing-states . 
00 . 5
passing-states . 
00 . 570
10 . 18
01 . 10
==
Candidate 10
site . and_not_pi085_not_pi110
polarity . 0
neighbor . not_pi110 not_pi085
failing-states . 
10 . 5
passing-states . 
10 . 574
11 . 18
00 . 6
==
Candidate 11
site . not_pi110->and_not_pi085_not_pi110
polarity . 0
neighbor . pi110 not_pi085
failing-states . 
00 . 5
passing-states . 
00 . 574
01 . 18
10 . 6
==
Candidate 12
site . not_pi085->and_not_pi085_not_pi110
polarity . 0
neighbor . pi085 not_pi110
failing-states . 
01 . 5
passing-states . 
11 . 21
01 . 571
00 . 6
==
Candidate 13
site . not_pi110
polarity . 0
neighbor . pi110 not_pi085
failing-states . 
00 . 5
passing-states . 
00 . 574
01 . 18
10 . 6
==
Candidate 14
site . not_pi085
polarity . 0
neighbor . pi085 not_pi110
failing-states . 
01 . 5
passing-states . 
11 . 21
01 . 571
00 . 6
==
Candidate 15
site . not_n715->and_not_n713_not_n715
polarity . 1
neighbor . n715 not_n713
failing-states . 
01 . 5
passing-states . 
01 . 574
11 . 18
00 . 6
==
Candidate 16
site . not_n717
polarity . 1
neighbor . not_n719 n717
failing-states . 
10 . 5
passing-states . 
10 . 593
11 . 3
00 . 2
==
Candidate 17
site . n717->not_n717
polarity . 0
neighbor . and_pi100_not_n716
failing-states . 
0 . 5
passing-states . 
0 . 595
1 . 3
==
Candidate 18
site . n717
polarity . 0
neighbor . and_pi100_not_n716
failing-states . 
0 . 5
passing-states . 
0 . 595
1 . 3
==
Candidate 19
site . and_pi100_not_n716->n717
polarity . 0
neighbor . pi100 not_n716
failing-states . 
10 . 5
passing-states . 
10 . 4
00 . 570
01 . 21
11 . 3
==
Candidate 20
site . and_pi100_not_n716
polarity . 0
neighbor . pi100 not_n716
failing-states . 
10 . 5
passing-states . 
10 . 4
00 . 570
01 . 21
11 . 3
==
Candidate 21
site . not_n716->and_pi100_not_n716
polarity . 0
neighbor . n716 pi100
failing-states . 
11 . 5
passing-states . 
11 . 4
10 . 570
00 . 21
01 . 3
==
Candidate 22
site . not_n716
polarity . 0
neighbor . n716 pi100
failing-states . 
11 . 5
passing-states . 
11 . 4
10 . 570
00 . 21
01 . 3
==
Candidate 23
site . n716->not_n716
polarity . 1
neighbor . and_not_n713_not_n715
failing-states . 
1 . 5
passing-states . 
1 . 574
0 . 24
==
Candidate 24
site . n716
polarity . 1
neighbor . and_not_n713_not_n715
failing-states . 
1 . 5
passing-states . 
1 . 574
0 . 24
==
Candidate 25
site . and_not_n713_not_n715->n716
polarity . 1
neighbor . not_n713 not_n715
failing-states . 
11 . 5
passing-states . 
11 . 574
10 . 18
01 . 6
==
Candidate 26
site . and_not_n713_not_n715
polarity . 1
neighbor . not_n713 not_n715
failing-states . 
11 . 5
passing-states . 
11 . 574
10 . 18
01 . 6
==
Candidate 27
site . not_n717->and_not_n717_not_n719
polarity . 1
neighbor . not_n719 n717
failing-states . 
10 . 5
passing-states . 
10 . 593
11 . 3
00 . 2
==
Candidate 28
site . not_n721
polarity . 1
neighbor . not_n733 n721
failing-states . 
10 . 5
passing-states . 
10 . 588
11 . 3
00 . 7
==
Candidate 29
site . n721->not_n721
polarity . 0
neighbor . and_not_pi026_not_n720
failing-states . 
0 . 5
passing-states . 
0 . 595
1 . 3
==
Candidate 30
site . n721
polarity . 0
neighbor . and_not_pi026_not_n720
failing-states . 
0 . 5
passing-states . 
0 . 595
1 . 3
==
Candidate 31
site . and_not_pi026_not_n720->n721
polarity . 0
neighbor . not_n720 not_pi026
failing-states . 
01 . 5
passing-states . 
01 . 564
00 . 29
11 . 3
10 . 2
==
Candidate 32
site . and_not_pi026_not_n720
polarity . 0
neighbor . not_n720 not_pi026
failing-states . 
01 . 5
passing-states . 
01 . 564
00 . 29
11 . 3
10 . 2
==
Candidate 33
site . not_pi026->and_not_pi026_not_n720
polarity . 0
neighbor . not_n720 pi026
failing-states . 
00 . 5
passing-states . 
00 . 564
01 . 29
10 . 3
11 . 2
==
Candidate 34
site . not_n720->and_not_pi026_not_n720
polarity . 0
neighbor . n720 not_pi026
failing-states . 
11 . 5
passing-states . 
11 . 564
10 . 29
01 . 3
00 . 2
==
Candidate 35
site . not_pi026
polarity . 0
neighbor . not_n720 pi026
failing-states . 
00 . 5
passing-states . 
00 . 564
01 . 29
10 . 3
11 . 2
==
Candidate 36
site . not_n720
polarity . 0
neighbor . n720 not_pi026
failing-states . 
11 . 5
passing-states . 
11 . 564
10 . 29
01 . 3
00 . 2
==
Candidate 37
site . n720->not_n720
polarity . 1
neighbor . and_not_n717_not_n719
failing-states . 
1 . 5
passing-states . 
1 . 593
0 . 5
==
Candidate 38
site . n720
polarity . 1
neighbor . and_not_n717_not_n719
failing-states . 
1 . 5
passing-states . 
1 . 593
0 . 5
==
Candidate 39
site . and_not_n717_not_n719->n720
polarity . 1
neighbor . not_n719 not_n717
failing-states . 
11 . 5
passing-states . 
11 . 593
10 . 3
01 . 2
==
Candidate 40
site . and_not_n717_not_n719
polarity . 1
neighbor . not_n719 not_n717
failing-states . 
11 . 5
passing-states . 
11 . 593
10 . 3
01 . 2
==
Candidate 41
site . not_n721->and_not_n721_not_n733
polarity . 1
neighbor . not_n733 n721
failing-states . 
10 . 5
passing-states . 
10 . 588
11 . 3
00 . 7
==
Candidate 42
site . not_n735
polarity . 1
neighbor . n735 not_n744
failing-states . 
01 . 5
passing-states . 
01 . 574
00 . 17
11 . 7
==
Candidate 43
site . n735->not_n735
polarity . 0
neighbor . and_not_pi027_not_n734
failing-states . 
0 . 5
passing-states . 
0 . 591
1 . 7
==
Candidate 44
site . n735
polarity . 0
neighbor . and_not_pi027_not_n734
failing-states . 
0 . 5
passing-states . 
0 . 591
1 . 7
==
Candidate 45
site . and_not_pi027_not_n734->n735
polarity . 0
neighbor . not_pi027 not_n734
failing-states . 
10 . 5
passing-states . 
10 . 567
00 . 21
11 . 7
01 . 3
==
Candidate 46
site . and_not_pi027_not_n734
polarity . 0
neighbor . not_pi027 not_n734
failing-states . 
10 . 5
passing-states . 
10 . 567
00 . 21
11 . 7
01 . 3
==
Candidate 47
site . not_pi027->and_not_pi027_not_n734
polarity . 0
neighbor . pi027 not_n734
failing-states . 
00 . 5
passing-states . 
00 . 567
10 . 21
01 . 7
11 . 3
==
Candidate 48
site . not_n734->and_not_pi027_not_n734
polarity . 0
neighbor . not_pi027 n734
failing-states . 
11 . 5
passing-states . 
11 . 567
01 . 21
10 . 7
00 . 3
==
Candidate 49
site . not_pi027
polarity . 0
neighbor . pi027 not_n734
failing-states . 
00 . 5
passing-states . 
00 . 567
10 . 21
01 . 7
11 . 3
==
Candidate 50
site . not_n734
polarity . 0
neighbor . not_pi027 n734
failing-states . 
11 . 5
passing-states . 
11 . 567
01 . 21
10 . 7
00 . 3
==
Candidate 51
site . n734->not_n734
polarity . 1
neighbor . and_not_n721_not_n733
failing-states . 
1 . 5
passing-states . 
1 . 588
0 . 10
==
Candidate 52
site . n734
polarity . 1
neighbor . and_not_n721_not_n733
failing-states . 
1 . 5
passing-states . 
1 . 588
0 . 10
==
Candidate 53
site . and_not_n721_not_n733->n734
polarity . 1
neighbor . not_n721 not_n733
failing-states . 
11 . 5
passing-states . 
11 . 588
01 . 3
10 . 7
==
Candidate 54
site . and_not_n721_not_n733
polarity . 1
neighbor . not_n721 not_n733
failing-states . 
11 . 5
passing-states . 
11 . 588
01 . 3
10 . 7
==
Candidate 55
site . not_n735->and_not_n735_not_n744
polarity . 1
neighbor . n735 not_n744
failing-states . 
01 . 5
passing-states . 
01 . 574
00 . 17
11 . 7
==
