==
Candidate 0
site . N907->N1249
polarity . 1
neighbor . N1351 N2478
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 1
site . N1249
polarity . 1
neighbor . N1351 N907
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 2
site . N2200->N2476
polarity . 1
neighbor . N1420 N3506
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 3
site . N2476
polarity . 1
neighbor . N1420 N2200
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 4
site . N3506
polarity . 1
neighbor . N3875 N2799
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N2799
polarity . 1
neighbor . N3875 N846
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N846
polarity . 0
neighbor . N655
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N655
polarity . 0
neighbor . N923 N507
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 8
site . N2137->N507
polarity . 1
neighbor . N417
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N507
polarity . 0
neighbor . N923 N2137
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 10
site . N921->N923
polarity . 1
neighbor . N3905 N1474
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 11
site . N923
polarity . 0
neighbor . N921 N507
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 2
00 . 1
==
