run_diagnosis ./tmax_fail/100.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/100.fail
 #failing_pat=21, #failures=21, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 match=33.33%, #explained patterns: <failing=7, passing=96>
 sa1   DS   g_not_pi058_2/Y   (INVX1)
 sa0   --   g_not_pi058_2/A   (INVX1)
 sa1   --   g_and_not_pi058_2_not_n822/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/101.diag
