run_diagnosis ./tmax_fail/102.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 440 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/102.fail
 #failing_pat=440, #failures=440, #defects=1, #faults=49, CPU_time=0.39
 Simulated : #failing_pat=440, #passing_pat=96, #failures=440
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=49, #failing_pat=440, #passing_pat=96, #failures=440
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_pi003_2824752490_n859/Y   (AND2X1)
 sa01   --   g_po044_driver/Y   (BUFX2)
 sa01   --   g_po044_driver/A   (BUFX2)
 sa01   --   g_po044/Y   (BUFX2)
 sa01   --   g_po044/A   (BUFX2)
 sa01   --   po044   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_n724_not_n833/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_not_n834/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_n829_not_n834/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_n829_not_n834/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_not_n834/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_n846_not_n848/Y   (AND2X1)
 sa01   --   g_n849/Y   (BUFX2)
 sa01   --   g_n849/A   (BUFX2)
 sa01   --   g_not_n849/Y   (INVX1)
 sa01   --   g_not_n849/A   (INVX1)
 sa01   --   g_and_not_pi085_6_not_n849/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_pi027_9_not_n845/Y   (AND2X1)
 sa01   --   g_n846/Y   (BUFX2)
 sa01   --   g_n846/A   (BUFX2)
 sa01   --   g_not_n846/Y   (INVX1)
 sa01   --   g_not_n846/A   (INVX1)
 sa01   --   g_and_not_n846_not_n848/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_n850_not_n852/Y   (AND2X1)
 sa01   --   g_n853/Y   (BUFX2)
 sa01   --   g_n853/A   (BUFX2)
 sa01   --   g_not_n853/Y   (INVX1)
 sa01   --   g_not_n853/A   (INVX1)
 sa01   --   g_and_not_pi026_9_not_n853/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_pi085_6_not_n849/Y   (AND2X1)
 sa01   --   g_n850/Y   (BUFX2)
 sa01   --   g_n850/A   (BUFX2)
 sa01   --   g_not_n850/Y   (INVX1)
 sa01   --   g_not_n850/A   (INVX1)
 sa01   --   g_and_not_n850_not_n852/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_n854_not_n857/Y   (AND2X1)
 sa01   --   g_n858/Y   (BUFX2)
 sa01   --   g_n858/A   (BUFX2)
 sa01   --   g_not_n858/Y   (INVX1)
 sa01   --   g_not_n858/A   (INVX1)
 sa01   --   g_and_not_pi129_16284135979104490_not_n858/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_pi026_9_not_n853/Y   (AND2X1)
 sa01   --   g_n854/Y   (BUFX2)
 sa01   --   g_n854/A   (BUFX2)
 sa01   --   g_not_n854/Y   (INVX1)
 sa01   --   g_not_n854/A   (INVX1)
 sa01   --   g_and_not_n854_not_n857/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_n834/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_n842_not_n844/Y   (AND2X1)
 sa01   --   g_n845/Y   (BUFX2)
 sa01   --   g_n845/A   (BUFX2)
 sa01   --   g_not_n845/Y   (INVX1)
 sa01   --   g_not_n845/A   (INVX1)
 sa01   --   g_and_not_pi027_9_not_n845/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_pi053_4_not_n841/Y   (AND2X1)
 sa01   --   g_n842/Y   (BUFX2)
 sa01   --   g_n842/A   (BUFX2)
 sa01   --   g_not_n842/Y   (INVX1)
 sa01   --   g_not_n842/A   (INVX1)
 sa01   --   g_and_not_n842_not_n844/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_n836_not_n840/Y   (AND2X1)
 sa01   --   g_n841/Y   (BUFX2)
 sa01   --   g_n841/A   (BUFX2)
 sa01   --   g_not_n841/Y   (INVX1)
 sa01   --   g_not_n841/A   (INVX1)
 sa01   --   g_and_not_pi053_4_not_n841/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_pi058_3_not_n835/Y   (AND2X1)
 sa01   --   g_n836/Y   (BUFX2)
 sa01   --   g_n836/A   (BUFX2)
 sa01   --   g_not_n836/Y   (INVX1)
 sa01   --   g_not_n836/A   (INVX1)
 sa01   --   g_and_not_n836_not_n840/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_n834/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_pi129_16284135979104490_not_n858/Y   (AND2X1)
 sa01   --   g_n859/Y   (BUFX2)
 sa01   --   g_n859/A   (BUFX2)
 sa01   --   g_and_not_pi003_2824752490_n859/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.77%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_not_n835/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.77%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_pi058_3_not_n835/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.77%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_n835/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.77%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_not_n835/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.77%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_n835/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.88%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_n836/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.88%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_n836/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.88%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_not_n836/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.88%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_n836_not_n840/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.88%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_n836_not_n840/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.88%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_not_n836/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.65%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_not_n841/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.65%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_pi053_4_not_n841/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.65%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_not_n841/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.65%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_n841/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.65%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_n841/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.35%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_not_n845/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.35%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_n845/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.35%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_n845/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.35%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_n842_not_n844/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.35%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_n842_not_n844/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.35%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_not_n842/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.35%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_not_n842/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.35%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_n842/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.35%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_n842/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.35%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_and_not_pi027_9_not_n845/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.35%, #explained patterns: <failing=440, passing=96>
 sa01   DS   g_not_n845/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=96.14%, #explained patterns: <failing=423, passing=96>
 sa1   DS   g_not_n835/Y   (INVX1)
 sa0   --   g_not_n835/A   (INVX1)
 sa0   --   g_n835/Y   (BUFX2)
 sa0   --   g_n835/A   (BUFX2)
 sa0   --   g_and_not_n829_not_n834/Y   (AND2X1)
 sa0   --   g_and_not_n829_not_n834/A   (AND2X1)
 sa0   --   g_and_not_n829_not_n834/B   (AND2X1)
 sa0   --   g_not_n829/Y   (INVX1)
 sa1   --   g_not_n829/A   (INVX1)
 sa0   --   g_not_n834/Y   (INVX1)
 sa1   --   g_not_n834/A   (INVX1)
 sa1   --   g_n829/Y   (BUFX2)
 sa1   --   g_n829/A   (BUFX2)
 sa1   --   g_n834/Y   (BUFX2)
 sa1   --   g_n834/A   (BUFX2)
 sa1   --   g_and_pi029_pi110/Y   (AND2X1)
 sa1   --   g_and_n724_not_n833/Y   (AND2X1)
 sa1   --   g_and_not_pi058_3_not_n835/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=95.27%, #explained patterns: <failing=423, passing=92>
 sa1   DS   g_not_n841/Y   (INVX1)
 sa0   --   g_not_n841/A   (INVX1)
 sa0   --   g_n841/Y   (BUFX2)
 sa0   --   g_n841/A   (BUFX2)
 sa0   --   g_and_not_n836_not_n840/Y   (AND2X1)
 sa0   --   g_and_not_n836_not_n840/A   (AND2X1)
 sa0   --   g_and_not_n836_not_n840/B   (AND2X1)
 sa0   --   g_not_n840/Y   (INVX1)
 sa1   --   g_not_n840/A   (INVX1)
 sa0   --   g_not_n836/Y   (INVX1)
 sa1   --   g_not_n836/A   (INVX1)
 sa1   --   g_n840/Y   (BUFX2)
 sa1   --   g_n840/A   (BUFX2)
 sa1   --   g_n836/Y   (BUFX2)
 sa1   --   g_n836/A   (BUFX2)
 sa1   --   g_and_pi058_not_n839/Y   (AND2X1)
 sa1   --   g_and_not_pi058_3_not_n835/Y   (AND2X1)
 sa1   --   g_and_not_pi053_4_not_n841/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=95.06%, #explained patterns: <failing=423, passing=91>
 sa1   DS   g_n847/Y   (BUFX2)
 sa1   --   g_n847/A   (BUFX2)
 sa1   --   g_and_pi027_n838/Y   (AND2X1)
 sa1   --   g_and_n787_n847/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/103.diag
