run_diagnosis ./tmax_fail/103.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 521 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/103.fail
 #failing_pat=521, #failures=521, #defects=1, #faults=2, CPU_time=0.36
 Simulated : #failing_pat=521, #passing_pat=82, #failures=521
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=521, #passing_pat=82, #failures=521
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=521, passing=82>
 sa01   DS   g_and_not_pi129_1176490_not_n617/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=521, passing=82>
 sa01   DS   g_and_not_pi003_70_n618/Y   (AND2X1)
 sa01   --   g_po032_driver/Y   (BUFX2)
 sa01   --   g_po032_driver/A   (BUFX2)
 sa01   --   g_po032/Y   (BUFX2)
 sa01   --   g_po032/A   (BUFX2)
 sa01   --   po032   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/104.diag
