run_diagnosis ./tmax_fail/104.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/104.fail
 #failing_pat=37, #failures=37, #defects=1, #faults=7, CPU_time=0.07
 Simulated : #failing_pat=37, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=37, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 match=90.24%, #explained patterns: <failing=37, passing=92>
 sa1   DS   g_not_n1463/Y   (INVX1)
 sa0   --   g_not_n1463/A   (INVX1)
 sa0   --   g_n1463/Y   (BUFX2)
 sa0   --   g_n1463/A   (BUFX2)
 sa0   --   g_and_not_n1458_not_n1462/Y   (AND2X1)
 sa0   --   g_and_not_n1458_not_n1462/A   (AND2X1)
 sa0   --   g_and_not_n1458_not_n1462/B   (AND2X1)
 sa0   --   g_not_n1458/Y   (INVX1)
 sa1   --   g_not_n1458/A   (INVX1)
 sa0   --   g_not_n1462/Y   (INVX1)
 sa1   --   g_not_n1462/A   (INVX1)
 sa1   --   g_n1458/Y   (BUFX2)
 sa1   --   g_n1458/A   (BUFX2)
 sa1   --   g_n1462/Y   (BUFX2)
 sa1   --   g_n1462/A   (BUFX2)
 sa1   --   g_and_pi037_n1360/Y   (AND2X1)
 sa1   --   g_and_not_pi136_5_not_n1461/Y   (AND2X1)
 sa1   --   g_and_pi137_not_n1463/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=90.24%, #explained patterns: <failing=37, passing=92>
 sa0   DS   g_and_not_n1458_not_n1462/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=90.24%, #explained patterns: <failing=37, passing=92>
 sa0   DS   g_n1463/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=90.24%, #explained patterns: <failing=37, passing=92>
 sa0   DS   g_n1463/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=90.24%, #explained patterns: <failing=37, passing=92>
 sa0   DS   g_and_not_n1458_not_n1462/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=90.24%, #explained patterns: <failing=37, passing=92>
 sa0   DS   g_and_not_n1458_not_n1462/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=75.51%, #explained patterns: <failing=37, passing=84>
 sa1   DS   po116   (_PO)
 sa1   --   g_po116/Y   (BUFX2)
 sa1   --   g_po116/A   (BUFX2)
 sa1   --   g_po116_driver/Y   (BUFX2)
 sa1   --   g_po116_driver/A   (BUFX2)
 sa1   --   g_or_n1457_n1464/Y   (OR2X1)
 sa1   --   g_or_n1457_n1464/A   (OR2X1)
 sa1   --   g_or_n1457_n1464/B   (OR2X1)
 sa1   --   g_n1464/Y   (BUFX2)
 sa1   --   g_n1464/A   (BUFX2)
 sa1   --   g_n1457/Y   (BUFX2)
 sa1   --   g_n1457/A   (BUFX2)
 sa1   --   g_and_pi137_not_n1463/Y   (AND2X1)
 sa1   --   g_and_not_pi137_4_not_n1456/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/105.diag
