run_diagnosis ./tmax_fail/105.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/105.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_n1129/Y   (BUFX2)
 sa1   --   g_n1129/A   (BUFX2)
 sa1   --   g_and_not_n379_24010_not_n1128/Y   (AND2X1)
 sa1   --   g_and_pi066_n1129/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_not_n1128/Y   (INVX1)
 sa0   --   g_not_n1128/A   (INVX1)
 sa0   --   g_n1128/Y   (BUFX2)
 sa0   --   g_n1128/A   (BUFX2)
 sa0   --   g_and_pi082_not_n1127/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n1127/B   (AND2X1)
 sa0   --   g_and_pi082_not_n1127/A   (AND2X1)
 sa0   --   g_not_n1127/Y   (INVX1)
 sa1   --   g_not_n1127/A   (INVX1)
 sa1   --   g_n1127/Y   (BUFX2)
 sa1   --   g_n1127/A   (BUFX2)
 sa1   --   g_and_n927_n1126/Y   (AND2X1)
 sa1   --   g_and_not_n379_24010_not_n1128/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/106.diag
