run_diagnosis ./tmax_fail/123.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 451 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/123.fail
 #failing_pat=451, #failures=451, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=451, #passing_pat=96, #failures=451
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=451, #passing_pat=96, #failures=451
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=451, passing=96>
 sa1   DS   g_not_n784/Y   (INVX1)
 sa0   --   g_not_n784/A   (INVX1)
 sa0   --   g_n784/Y   (BUFX2)
 sa0   --   g_n784/A   (BUFX2)
 sa0   --   g_and_not_n782_not_n783/Y   (AND2X1)
 sa0   --   g_and_not_n782_not_n783/A   (AND2X1)
 sa0   --   g_and_not_n782_not_n783/B   (AND2X1)
 sa0   --   g_not_n783/Y   (INVX1)
 sa1   --   g_not_n783/A   (INVX1)
 sa0   --   g_not_n782/Y   (INVX1)
 sa1   --   g_not_n782/A   (INVX1)
 sa1   --   g_n783/Y   (BUFX2)
 sa1   --   g_n783/A   (BUFX2)
 sa1   --   g_n782/Y   (BUFX2)
 sa1   --   g_n782/A   (BUFX2)
 sa1   --   g_and_pi027_n768/Y   (AND2X1)
 sa1   --   g_and_not_pi100_0_not_n781/Y   (AND2X1)
 sa1   --   g_and_not_pi129_332329305696010_not_n784/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/124.diag
