run_diagnosis ./tmax_fail/126.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 499 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/126.fail
 #failing_pat=499, #failures=499, #defects=1, #faults=1, CPU_time=0.15
 Simulated : #failing_pat=499, #passing_pat=96, #failures=499
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=499, #passing_pat=96, #failures=499
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=499, passing=96>
 sa1   DS   g_not_n1233/Y   (INVX1)
 sa0   --   g_not_n1233/A   (INVX1)
 sa0   --   g_n1233/Y   (BUFX2)
 sa0   --   g_n1233/A   (BUFX2)
 sa0   --   g_and_not_n1231_not_n1232/Y   (AND2X1)
 sa0   --   g_and_not_n1231_not_n1232/A   (AND2X1)
 sa0   --   g_and_not_n1231_not_n1232/B   (AND2X1)
 sa0   --   g_not_n1231/Y   (INVX1)
 sa1   --   g_not_n1231/A   (INVX1)
 sa0   --   g_not_n1232/Y   (INVX1)
 sa1   --   g_not_n1232/A   (INVX1)
 sa1   --   g_n1231/Y   (BUFX2)
 sa1   --   g_n1231/A   (BUFX2)
 sa1   --   g_n1232/Y   (BUFX2)
 sa1   --   g_n1232/A   (BUFX2)
 sa1   --   g_and_not_pi026_24010_not_n1230/Y   (AND2X1)
 sa1   --   g_and_n856_n1223/Y   (AND2X1)
 sa1   --   g_and_not_pi129_7490483309651862334944941026945644936490_not_n1233/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/127.diag
