run_diagnosis ./tmax_fail/127.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 547 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/127.fail
 #failing_pat=547, #failures=547, #defects=1, #faults=12, CPU_time=0.16
 Simulated : #failing_pat=547, #passing_pat=56, #failures=547
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=12, #failing_pat=547, #passing_pat=56, #failures=547
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=547, passing=56>
 sa01   DS   g_and_not_n1295_not_n1297/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=547, passing=56>
 sa01   DS   g_and_n1251_n1296/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=547, passing=56>
 sa01   DS   g_n1297/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=547, passing=56>
 sa01   DS   g_not_n1297/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=547, passing=56>
 sa01   DS   g_n1297/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=547, passing=56>
 sa01   DS   g_not_n1297/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=547, passing=56>
 sa01   DS   g_and_not_n1295_not_n1297/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=547, passing=56>
 sa01   DS   g_or_pi129_n1298/Y   (OR2X1)
 sa01   --   g_po086_driver/Y   (BUFX2)
 sa01   --   g_po086_driver/A   (BUFX2)
 sa01   --   g_po086/Y   (BUFX2)
 sa01   --   g_po086/A   (BUFX2)
 sa01   --   po086   (_PO)
 ------------------------------------------------------------------------------
 match=99.82%, #explained patterns: <failing=547, passing=56>
 sa01   DS   g_n1298/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.82%, #explained patterns: <failing=547, passing=56>
 sa01   DS   g_or_pi129_n1298/B   (OR2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.82%, #explained patterns: <failing=547, passing=56>
 sa01   DS   g_n1298/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.72%, #explained patterns: <failing=540, passing=56>
 sa0   DS   g_n1298/Y   (BUFX2)
 sa0   --   g_n1298/A   (BUFX2)
 sa0   --   g_and_not_n1295_not_n1297/Y   (AND2X1)
 sa0   --   g_and_not_n1295_not_n1297/A   (AND2X1)
 sa0   --   g_and_not_n1295_not_n1297/B   (AND2X1)
 sa0   --   g_not_n1295/Y   (INVX1)
 sa1   --   g_not_n1295/A   (INVX1)
 sa0   --   g_not_n1297/Y   (INVX1)
 sa1   --   g_not_n1297/A   (INVX1)
 sa1   --   g_n1295/Y   (BUFX2)
 sa1   --   g_n1295/A   (BUFX2)
 sa1   --   g_n1297/Y   (BUFX2)
 sa1   --   g_n1297/A   (BUFX2)
 sa1   --   g_and_pi071_not_n1247_6/Y   (AND2X1)
 sa1   --   g_and_n1251_n1296/Y   (AND2X1)
 sa0   --   g_or_pi129_n1298/B   (OR2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/128.diag
