run_diagnosis ./tmax_fail/134.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 531 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/134.fail
 #failing_pat=531, #failures=531, #defects=1, #faults=17, CPU_time=0.17
 Simulated : #failing_pat=531, #passing_pat=72, #failures=531
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=17, #failing_pat=531, #passing_pat=72, #failures=531
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=531, passing=72>
 sa01   DS   g_n884/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=531, passing=72>
 sa01   DS   g_and_not_n883_not_n884/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=531, passing=72>
 sa01   DS   g_not_n884/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=531, passing=72>
 sa01   DS   g_and_not_n883_not_n884/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=531, passing=72>
 sa01   DS   g_and_not_pi129_39098210485829880490_not_n887/Y   (AND2X1)
 sa01   --   g_po048_driver/Y   (BUFX2)
 sa01   --   g_po048_driver/A   (BUFX2)
 sa01   --   g_po048/Y   (BUFX2)
 sa01   --   g_po048/A   (BUFX2)
 sa01   --   po048   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=531, passing=72>
 sa01   DS   g_not_n884/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=531, passing=72>
 sa01   DS   g_n884/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=531, passing=72>
 sa01   DS   g_and_pi033_not_pi109_2/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=531, passing=72>
 sa01   DS   g_and_not_n882_not_n886/Y   (AND2X1)
 sa01   --   g_n887/Y   (BUFX2)
 sa01   --   g_n887/A   (BUFX2)
 sa01   --   g_not_n887/Y   (INVX1)
 sa01   --   g_not_n887/A   (INVX1)
 sa01   --   g_and_not_pi129_39098210485829880490_not_n887/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=531, passing=72>
 sa01   DS   g_and_not_pi106_2_not_n885/Y   (AND2X1)
 sa01   --   g_n886/Y   (BUFX2)
 sa01   --   g_n886/A   (BUFX2)
 sa01   --   g_not_n886/Y   (INVX1)
 sa01   --   g_not_n886/A   (INVX1)
 sa01   --   g_and_not_n882_not_n886/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=531, passing=72>
 sa01   DS   g_and_not_pi106_2_not_n885/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=531, passing=72>
 sa01   DS   g_n885/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=531, passing=72>
 sa01   DS   g_not_n885/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=531, passing=72>
 sa01   DS   g_not_n885/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=531, passing=72>
 sa01   DS   g_n885/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.44%, #explained patterns: <failing=528, passing=72>
 sa1   DS   g_not_n885/Y   (INVX1)
 sa0   --   g_not_n885/A   (INVX1)
 sa0   --   g_n885/Y   (BUFX2)
 sa0   --   g_n885/A   (BUFX2)
 sa0   --   g_and_not_n883_not_n884/Y   (AND2X1)
 sa0   --   g_and_not_n883_not_n884/A   (AND2X1)
 sa0   --   g_and_not_n883_not_n884/B   (AND2X1)
 sa0   --   g_not_n884/Y   (INVX1)
 sa1   --   g_not_n884/A   (INVX1)
 sa0   --   g_not_n883/Y   (INVX1)
 sa1   --   g_not_n883/A   (INVX1)
 sa1   --   g_n884/Y   (BUFX2)
 sa1   --   g_n884/A   (BUFX2)
 sa1   --   g_n883/Y   (BUFX2)
 sa1   --   g_n883/A   (BUFX2)
 sa1   --   g_and_pi033_not_pi109_2/Y   (AND2X1)
 sa1   --   g_and_pi032_pi109/Y   (AND2X1)
 sa1   --   g_and_not_pi106_2_not_n885/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.70%, #explained patterns: <failing=528, passing=57>
 sa1   DS   g_not_n887/Y   (INVX1)
 sa0   --   g_not_n887/A   (INVX1)
 sa0   --   g_n887/Y   (BUFX2)
 sa0   --   g_n887/A   (BUFX2)
 sa0   --   g_and_not_n882_not_n886/Y   (AND2X1)
 sa0   --   g_and_not_n882_not_n886/A   (AND2X1)
 sa0   --   g_and_not_n882_not_n886/B   (AND2X1)
 sa0   --   g_not_n882/Y   (INVX1)
 sa1   --   g_not_n882/A   (INVX1)
 sa0   --   g_not_n886/Y   (INVX1)
 sa1   --   g_not_n886/A   (INVX1)
 sa1   --   g_n882/Y   (BUFX2)
 sa1   --   g_n882/A   (BUFX2)
 sa1   --   g_n886/Y   (BUFX2)
 sa1   --   g_n886/A   (BUFX2)
 sa1   --   g_and_pi090_pi106/Y   (AND2X1)
 sa1   --   g_and_not_pi106_2_not_n885/Y   (AND2X1)
 sa1   --   g_and_not_pi129_39098210485829880490_not_n887/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/135.diag
