run_diagnosis ./tmax_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 468 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/14.fail
 #failing_pat=468, #failures=468, #defects=1, #faults=4, CPU_time=0.16
 Simulated : #failing_pat=468, #passing_pat=96, #failures=468
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=468, #passing_pat=96, #failures=468
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=468, passing=96>
 sa01   DS   g_and_n560_n563/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=468, passing=96>
 sa01   DS   g_and_not_pi003_9_n566/Y   (AND2X1)
 sa01   --   g_po029_driver/Y   (BUFX2)
 sa01   --   g_po029_driver/A   (BUFX2)
 sa01   --   g_po029/Y   (BUFX2)
 sa01   --   g_po029/A   (BUFX2)
 sa01   --   po029   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=468, passing=96>
 sa01   DS   g_and_not_n557_not_n564/Y   (AND2X1)
 sa01   --   g_n565/Y   (BUFX2)
 sa01   --   g_n565/A   (BUFX2)
 sa01   --   g_not_n565/Y   (INVX1)
 sa01   --   g_not_n565/A   (INVX1)
 sa01   --   g_and_not_pi129_3430_not_n565/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=468, passing=96>
 sa01   DS   g_and_not_pi129_3430_not_n565/Y   (AND2X1)
 sa01   --   g_n566/Y   (BUFX2)
 sa01   --   g_n566/A   (BUFX2)
 sa01   --   g_and_not_pi003_9_n566/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/140.diag
