run_diagnosis ./tmax_fail/142.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 120 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/142.fail
 #failing_pat=120, #failures=120, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=120, #passing_pat=96, #failures=120
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=120, #passing_pat=96, #failures=120
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=120, passing=96>
 sa1   DS   po119   (_PO)
 sa1   --   g_po119/Y   (BUFX2)
 sa1   --   g_po119/A   (BUFX2)
 sa1   --   g_po119_driver/Y   (BUFX2)
 sa1   --   g_po119_driver/A   (BUFX2)
 sa1   --   g_or_n1499_n1509/Y   (OR2X1)
 sa1   --   g_or_n1499_n1509/A   (OR2X1)
 sa1   --   g_or_n1499_n1509/B   (OR2X1)
 sa1   --   g_n1499/Y   (BUFX2)
 sa1   --   g_n1499/A   (BUFX2)
 sa1   --   g_n1509/Y   (BUFX2)
 sa1   --   g_n1509/A   (BUFX2)
 sa1   --   g_and_pi138_not_n1498/Y   (AND2X1)
 sa1   --   g_and_not_pi138_10_not_n1508/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/143.diag
