run_diagnosis ./tmax_fail/143.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 53 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/143.fail
 #failing_pat=53, #failures=53, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=53, #passing_pat=96, #failures=53
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=53, #passing_pat=96, #failures=53
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=53, passing=96>
 sa01   DS   g_and_not_pi003_16284135979104490_n1532/Y   (AND2X1)
 sa01   --   g_po121_driver/Y   (BUFX2)
 sa01   --   g_po121_driver/A   (BUFX2)
 sa01   --   g_po121/Y   (BUFX2)
 sa01   --   g_po121/A   (BUFX2)
 sa01   --   po121   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=53, passing=96>
 sa01   DS   g_and_not_pi003_16284135979104490_n1532/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/144.diag
