run_diagnosis ./tmax_fail/145.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/145.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_not_pi136_490/Y   (INVX1)
 sa0   --   g_not_pi136_490/A   (INVX1)
 sa1   --   g_and_not_pi136_490_not_n1517/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_not_pi070_0/Y   (INVX1)
 sa0   --   g_not_pi070_0/A   (INVX1)
 sa1   --   g_and_not_pi070_0_not_pi138_70/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/147.diag
