run_diagnosis ./tmax_fail/148.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 471 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/148.fail
 #failing_pat=471, #failures=471, #defects=1, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=471, #passing_pat=96, #failures=471
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=471, #passing_pat=96, #failures=471
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=471, passing=96>
 sa0   DS   g_n1520/Y   (BUFX2)
 sa0   --   g_n1520/A   (BUFX2)
 sa0   --   g_and_not_pi137_8_not_n1519/Y   (AND2X1)
 sa0   --   g_and_not_pi137_8_not_n1519/B   (AND2X1)
 sa0   --   g_and_not_pi137_8_not_n1519/A   (AND2X1)
 sa0   --   g_not_pi137_8/Y   (INVX1)
 sa1   --   g_not_pi137_8/A   (INVX1)
 sa0   --   g_not_n1519/Y   (INVX1)
 sa1   --   g_not_n1519/A   (INVX1)
 sa1   --   g_n1519/Y   (BUFX2)
 sa1   --   g_n1519/A   (BUFX2)
 sa1   --   g_and_not_n1514_not_n1518/Y   (AND2X1)
 sa0   --   g_or_n1520_n1527/B   (OR2X1)
 ------------------------------------------------------------------------------
 match=99.37%, #explained patterns: <failing=471, passing=93>
 sa0   DS   po120   (_PO)
 sa0   --   g_po120/Y   (BUFX2)
 sa0   --   g_po120/A   (BUFX2)
 sa0   --   g_po120_driver/Y   (BUFX2)
 sa0   --   g_po120_driver/A   (BUFX2)
 sa0   --   g_or_n1520_n1527/Y   (OR2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/149.diag
