run_diagnosis ./tmax_fail/149.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/149.fail
 #failing_pat=20, #failures=20, #defects=1, #faults=5, CPU_time=0.08
 Simulated : #failing_pat=20, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=20, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=96>
 sa01   DS   g_and_not_pi004_0_not_pi019_0/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=96>
 sa01   DS   g_and_not_pi004_0_not_pi019_0/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=96>
 sa01   DS   g_not_pi004_0/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=96>
 sa01   DS   g_not_pi004_0/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.24%, #explained patterns: <failing=20, passing=96>
 sa01   DS   g_n449/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/15.diag
