run_diagnosis ./tmax_fail/154.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 464 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/154.fail
 #failing_pat=464, #failures=464, #defects=1, #faults=6, CPU_time=0.20
 Simulated : #failing_pat=464, #passing_pat=96, #failures=464
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=464, #passing_pat=96, #failures=464
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=464, passing=96>
 sa01   DS   g_and_not_n379_0_not_n576/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=464, passing=96>
 sa01   DS   g_and_not_pi129_24010_not_n593/Y   (AND2X1)
 sa01   --   g_po030_driver/Y   (BUFX2)
 sa01   --   g_po030_driver/A   (BUFX2)
 sa01   --   g_po030/Y   (BUFX2)
 sa01   --   g_po030/A   (BUFX2)
 sa01   --   po030   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=464, passing=96>
 sa01   DS   g_and_not_n578_n592/Y   (AND2X1)
 sa01   --   g_n593/Y   (BUFX2)
 sa01   --   g_n593/A   (BUFX2)
 sa01   --   g_not_n593/Y   (INVX1)
 sa01   --   g_not_n593/A   (INVX1)
 sa01   --   g_and_not_pi129_24010_not_n593/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=464, passing=96>
 sa01   DS   g_and_not_pi070_n577/Y   (AND2X1)
 sa01   --   g_n578/Y   (BUFX2)
 sa01   --   g_n578/A   (BUFX2)
 sa01   --   g_not_n578/Y   (INVX1)
 sa01   --   g_not_n578/A   (INVX1)
 sa01   --   g_and_not_n578_n592/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.92%, #explained patterns: <failing=459, passing=96>
 sa1   DS   g_not_n578/Y   (INVX1)
 sa0   --   g_not_n578/A   (INVX1)
 sa0   --   g_n578/Y   (BUFX2)
 sa0   --   g_n578/A   (BUFX2)
 sa0   --   g_and_not_pi070_n577/Y   (AND2X1)
 sa0   --   g_and_not_pi070_n577/B   (AND2X1)
 sa0   --   g_and_not_pi070_n577/A   (AND2X1)
 sa0   --   g_not_pi070/Y   (INVX1)
 sa1   --   g_not_pi070/A   (INVX1)
 sa0   --   g_n577/Y   (BUFX2)
 sa0   --   g_n577/A   (BUFX2)
 sa0   --   g_and_not_n379_0_not_n576/Y   (AND2X1)
 sa0   --   g_and_not_n379_0_not_n576/A   (AND2X1)
 sa0   --   g_and_not_n379_0_not_n576/B   (AND2X1)
 sa0   --   g_not_n576/Y   (INVX1)
 sa1   --   g_not_n576/A   (INVX1)
 sa0   --   g_not_n379_0/Y   (INVX1)
 sa1   --   g_not_n379_0/A   (INVX1)
 sa1   --   g_n576/Y   (BUFX2)
 sa1   --   g_n576/A   (BUFX2)
 sa1   --   g_and_pi082_not_n575/Y   (AND2X1)
 sa1   --   g_and_not_n578_n592/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.66%, #explained patterns: <failing=459, passing=90>
 sa0   DS   po030   (_PO)
 sa0   --   g_po030/Y   (BUFX2)
 sa0   --   g_po030/A   (BUFX2)
 sa0   --   g_po030_driver/Y   (BUFX2)
 sa0   --   g_po030_driver/A   (BUFX2)
 sa0   --   g_and_not_pi129_24010_not_n593/Y   (AND2X1)
 sa0   --   g_and_not_pi129_24010_not_n593/A   (AND2X1)
 sa0   --   g_and_not_pi129_24010_not_n593/B   (AND2X1)
 sa0   --   g_not_pi129_24010/Y   (INVX1)
 sa1   --   g_not_pi129_24010/A   (INVX1)
 sa0   --   g_not_n593/Y   (INVX1)
 sa1   --   g_not_n593/A   (INVX1)
 sa1   --   g_n593/Y   (BUFX2)
 sa1   --   g_n593/A   (BUFX2)
 sa1   --   g_and_not_n578_n592/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/155.diag
