run_diagnosis ./tmax_fail/156.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 77 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/156.fail
 #failing_pat=77, #failures=77, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=77, #passing_pat=96, #failures=77
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=77, #passing_pat=96, #failures=77
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=77, passing=96>
 sa01   DS   g_and_not_pi003_2824752490_n859/Y   (AND2X1)
 sa01   --   g_po044_driver/Y   (BUFX2)
 sa01   --   g_po044_driver/A   (BUFX2)
 sa01   --   g_po044/Y   (BUFX2)
 sa01   --   g_po044/A   (BUFX2)
 sa01   --   po044   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=77, passing=96>
 sa01   DS   g_and_not_pi129_16284135979104490_not_n858/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/157.diag
