run_diagnosis ./tmax_fail/159.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/159.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=13, CPU_time=0.18
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=13, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_and_pi082_not_n985/Y   (AND2X1)
 sa01   --   g_n986/Y   (BUFX2)
 sa01   --   g_n986/A   (BUFX2)
 sa01   --   g_not_n986/Y   (INVX1)
 sa01   --   g_not_n986/A   (INVX1)
 sa01   --   g_and_n379_not_n986/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_n985/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_n985/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_and_n927_n984/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_and_n927_n984/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_and_pi082_not_n985/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_and_pi082_not_n985/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_and_not_n989_n998/Y   (AND2X1)
 sa01   --   g_po057_driver/Y   (BUFX2)
 sa01   --   g_po057_driver/A   (BUFX2)
 sa01   --   g_po057/Y   (BUFX2)
 sa01   --   g_po057/A   (BUFX2)
 sa01   --   po057   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_and_n379_not_n986/Y   (AND2X1)
 sa01   --   g_n987/Y   (BUFX2)
 sa01   --   g_n987/A   (BUFX2)
 sa01   --   g_not_n987/Y   (INVX1)
 sa01   --   g_not_n987/A   (INVX1)
 sa01   --   g_and_not_n983_not_n987/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_not_n985/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_and_not_n983_not_n987/Y   (AND2X1)
 sa01   --   g_n988/Y   (BUFX2)
 sa01   --   g_n988/A   (BUFX2)
 sa01   --   g_not_n988/Y   (INVX1)
 sa01   --   g_not_n988/A   (INVX1)
 sa01   --   g_and_not_pi042_1_not_n988/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_not_n985/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_and_not_pi042_1_not_n988/Y   (AND2X1)
 sa01   --   g_n989/Y   (BUFX2)
 sa01   --   g_n989/A   (BUFX2)
 sa01   --   g_not_n989/Y   (INVX1)
 sa01   --   g_not_n989/A   (INVX1)
 sa01   --   g_and_not_n989_n998/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/160.diag
