run_diagnosis ./tmax_fail/161.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/161.fail
 #failing_pat=16, #failures=16, #defects=1, #faults=6, CPU_time=0.18
 Simulated : #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 match=17.58%, #explained patterns: <failing=16, passing=21>
 sa1   DS   g_not_n745/Y   (INVX1)
 sa0   --   g_not_n745/A   (INVX1)
 sa0   --   g_n745/Y   (BUFX2)
 sa0   --   g_n745/A   (BUFX2)
 sa0   --   g_and_not_n735_not_n744/Y   (AND2X1)
 sa0   --   g_and_not_n735_not_n744/A   (AND2X1)
 sa0   --   g_and_not_n735_not_n744/B   (AND2X1)
 sa0   --   g_not_n744/Y   (INVX1)
 sa1   --   g_not_n744/A   (INVX1)
 sa0   --   g_not_n735/Y   (INVX1)
 sa1   --   g_not_n735/A   (INVX1)
 sa1   --   g_n744/Y   (BUFX2)
 sa1   --   g_n744/A   (BUFX2)
 sa1   --   g_n735/Y   (BUFX2)
 sa1   --   g_n735/A   (BUFX2)
 sa1   --   g_and_not_n742_n743/Y   (AND2X1)
 sa1   --   g_and_not_pi027_not_n734/Y   (AND2X1)
 sa1   --   g_and_not_pi053_not_n745/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=17.58%, #explained patterns: <failing=16, passing=21>
 sa0   DS   g_and_not_n735_not_n744/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=17.58%, #explained patterns: <failing=16, passing=21>
 sa0   DS   g_n745/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=17.58%, #explained patterns: <failing=16, passing=21>
 sa0   DS   g_and_not_n735_not_n744/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=17.58%, #explained patterns: <failing=16, passing=21>
 sa0   DS   g_and_not_n735_not_n744/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=17.58%, #explained patterns: <failing=16, passing=21>
 sa0   DS   g_n745/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/162.diag
