run_diagnosis ./tmax_fail/162.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/162.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_n838/Y   (BUFX2)
 sa0   --   g_n838/A   (BUFX2)
 sa0   --   g_and_pi029_not_pi116_5/Y   (AND2X1)
 sa0   --   g_and_pi029_not_pi116_5/A   (AND2X1)
 sa0   --   g_and_pi029_not_pi116_5/B   (AND2X1)
 sa0   --   g_not_pi116_5/Y   (INVX1)
 sa1   --   g_not_pi116_5/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n852/Y   (INVX1)
 sa0   --   g_not_n852/A   (INVX1)
 sa0   --   g_n852/Y   (BUFX2)
 sa0   --   g_n852/A   (BUFX2)
 sa0   --   g_and_n838_n851/Y   (AND2X1)
 sa0   --   g_and_n838_n851/A   (AND2X1)
 sa0   --   g_and_n838_n851/B   (AND2X1)
 sa0   --   g_n851/Y   (BUFX2)
 sa0   --   g_n851/A   (BUFX2)
 sa0   --   g_and_pi085_n774/Y   (AND2X1)
 sa0   --   g_and_pi085_n774/A   (AND2X1)
 sa0   --   g_and_pi085_n774/B   (AND2X1)
 sa1   --   g_and_not_n850_not_n852/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/163.diag
