run_diagnosis ./tmax_fail/164.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/164.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.09
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_n448/Y   (BUFX2)
 sa0   --   g_n448/A   (BUFX2)
 sa0   --   g_and_not_pi016_0_pi054/Y   (AND2X1)
 sa0   --   g_and_not_pi016_0_pi054/A   (AND2X1)
 sa0   --   g_and_not_pi016_0_pi054/B   (AND2X1)
 sa0   --   g_not_pi016_0/Y   (INVX1)
 sa1   --   g_not_pi016_0/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n454/Y   (INVX1)
 sa0   --   g_not_n454/A   (INVX1)
 sa0   --   g_n454/Y   (BUFX2)
 sa0   --   g_n454/A   (BUFX2)
 sa0   --   g_and_n446_n453/Y   (AND2X1)
 sa0   --   g_and_n446_n453/A   (AND2X1)
 sa0   --   g_and_n446_n453/B   (AND2X1)
 sa0   --   g_n453/Y   (BUFX2)
 sa0   --   g_n453/A   (BUFX2)
 sa0   --   g_n446/Y   (BUFX2)
 sa0   --   g_n446/A   (BUFX2)
 sa0   --   g_and_n447_n452/Y   (AND2X1)
 sa0   --   g_and_n447_n452/A   (AND2X1)
 sa0   --   g_and_n447_n452/B   (AND2X1)
 sa0   --   g_and_n444_n445/Y   (AND2X1)
 sa0   --   g_and_n444_n445/A   (AND2X1)
 sa0   --   g_and_n444_n445/B   (AND2X1)
 sa0   --   g_n452/Y   (BUFX2)
 sa0   --   g_n452/A   (BUFX2)
 sa0   --   g_n444/Y   (BUFX2)
 sa0   --   g_n444/A   (BUFX2)
 sa0   --   g_and_n448_n451/Y   (AND2X1)
 sa0   --   g_and_n448_n451/A   (AND2X1)
 sa0   --   g_and_n448_n451/B   (AND2X1)
 sa0   --   g_and_n441_n443/Y   (AND2X1)
 sa0   --   g_and_n441_n443/A   (AND2X1)
 sa0   --   g_and_n441_n443/B   (AND2X1)
 sa0   --   g_n451/Y   (BUFX2)
 sa0   --   g_n451/A   (BUFX2)
 sa0   --   g_n441/Y   (BUFX2)
 sa0   --   g_n441/A   (BUFX2)
 sa0   --   g_n443/Y   (BUFX2)
 sa0   --   g_n443/A   (BUFX2)
 sa0   --   g_and_not_pi005_2_n450/Y   (AND2X1)
 sa0   --   g_and_not_pi005_2_n450/A   (AND2X1)
 sa0   --   g_and_not_pi005_2_n450/B   (AND2X1)
 sa0   --   g_and_not_pi007_4_n332/Y   (AND2X1)
 sa0   --   g_and_not_pi007_4_n332/A   (AND2X1)
 sa0   --   g_and_not_pi007_4_n332/B   (AND2X1)
 sa0   --   g_and_pi028_n442/Y   (AND2X1)
 sa0   --   g_and_pi028_n442/A   (AND2X1)
 sa0   --   g_and_pi028_n442/B   (AND2X1)
 sa0   --   g_not_pi005_2/Y   (INVX1)
 sa1   --   g_not_pi005_2/A   (INVX1)
 sa0   --   g_not_pi007_4/Y   (INVX1)
 sa1   --   g_not_pi007_4/A   (INVX1)
 sa0   --   g_n442/Y   (BUFX2)
 sa0   --   g_n442/A   (BUFX2)
 sa0   --   g_and_not_pi025_not_pi029/Y   (AND2X1)
 sa0   --   g_and_not_pi025_not_pi029/A   (AND2X1)
 sa0   --   g_and_not_pi025_not_pi029/B   (AND2X1)
 sa0   --   g_not_pi029/Y   (INVX1)
 sa1   --   g_not_pi029/A   (INVX1)
 sa0   --   g_not_pi025/Y   (INVX1)
 sa1   --   g_not_pi025/A   (INVX1)
 sa1   --   g_and_not_n440_not_n454/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_n447/Y   (BUFX2)
 sa0   --   g_n447/A   (BUFX2)
 sa0   --   g_and_not_pi059_n356/Y   (AND2X1)
 sa0   --   g_and_not_pi059_n356/A   (AND2X1)
 sa0   --   g_and_not_pi059_n356/B   (AND2X1)
 sa0   --   g_not_pi059/Y   (INVX1)
 sa1   --   g_not_pi059/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   po020   (_PO)
 sa0   --   g_po020/Y   (BUFX2)
 sa0   --   g_po020/A   (BUFX2)
 sa0   --   g_po020_driver/Y   (BUFX2)
 sa0   --   g_po020_driver/A   (BUFX2)
 sa0   --   g_and_not_pi003_0_n456/Y   (AND2X1)
 sa0   --   g_and_not_pi003_0_n456/A   (AND2X1)
 sa0   --   g_and_not_pi003_0_n456/B   (AND2X1)
 sa0   --   g_not_pi003_0/Y   (INVX1)
 sa1   --   g_not_pi003_0/A   (INVX1)
 sa0   --   g_n456/Y   (BUFX2)
 sa0   --   g_n456/A   (BUFX2)
 sa0   --   g_and_not_pi129_4_not_n455/Y   (AND2X1)
 sa0   --   g_and_not_pi129_4_not_n455/B   (AND2X1)
 sa0   --   g_and_not_pi129_4_not_n455/A   (AND2X1)
 sa0   --   g_not_pi129_4/Y   (INVX1)
 sa1   --   g_not_pi129_4/A   (INVX1)
 sa0   --   g_not_n455/Y   (INVX1)
 sa1   --   g_not_n455/A   (INVX1)
 sa1   --   g_n455/Y   (BUFX2)
 sa1   --   g_n455/A   (BUFX2)
 sa1   --   g_and_not_n440_not_n454/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/165.diag
