run_diagnosis ./tmax_fail/165.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/165.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.11
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n681/Y   (INVX1)
 sa0   --   g_not_n681/A   (INVX1)
 sa0   --   g_n681/Y   (BUFX2)
 sa0   --   g_n681/A   (BUFX2)
 sa0   --   g_and_n675_n680/Y   (AND2X1)
 sa0   --   g_and_n675_n680/A   (AND2X1)
 sa0   --   g_and_n675_n680/B   (AND2X1)
 sa0   --   g_n675/Y   (BUFX2)
 sa0   --   g_n675/A   (BUFX2)
 sa0   --   g_n680/Y   (BUFX2)
 sa0   --   g_n680/A   (BUFX2)
 sa0   --   g_and_n503_n674/Y   (AND2X1)
 sa0   --   g_and_n503_n674/A   (AND2X1)
 sa0   --   g_and_n503_n674/B   (AND2X1)
 sa0   --   g_and_n677_n679/Y   (AND2X1)
 sa0   --   g_and_n677_n679/A   (AND2X1)
 sa0   --   g_and_n677_n679/B   (AND2X1)
 sa0   --   g_n674/Y   (BUFX2)
 sa0   --   g_n674/A   (BUFX2)
 sa0   --   g_n677/Y   (BUFX2)
 sa0   --   g_n677/A   (BUFX2)
 sa0   --   g_n679/Y   (BUFX2)
 sa0   --   g_n679/A   (BUFX2)
 sa0   --   g_and_n448_n673/Y   (AND2X1)
 sa0   --   g_and_n448_n673/A   (AND2X1)
 sa0   --   g_and_n448_n673/B   (AND2X1)
 sa0   --   g_and_n291_n676/Y   (AND2X1)
 sa0   --   g_and_n291_n676/A   (AND2X1)
 sa0   --   g_and_n291_n676/B   (AND2X1)
 sa0   --   g_and_n479_n678/Y   (AND2X1)
 sa0   --   g_and_n479_n678/A   (AND2X1)
 sa0   --   g_and_n479_n678/B   (AND2X1)
 sa0   --   g_n673/Y   (BUFX2)
 sa0   --   g_n673/A   (BUFX2)
 sa0   --   g_n676/Y   (BUFX2)
 sa0   --   g_n676/A   (BUFX2)
 sa0   --   g_n678/Y   (BUFX2)
 sa0   --   g_n678/A   (BUFX2)
 sa0   --   g_and_not_pi022_3_n449/Y   (AND2X1)
 sa0   --   g_and_not_pi022_3_n449/A   (AND2X1)
 sa0   --   g_and_not_pi022_3_n449/B   (AND2X1)
 sa0   --   g_and_not_pi009_5_not_pi010_3/Y   (AND2X1)
 sa0   --   g_and_not_pi009_5_not_pi010_3/A   (AND2X1)
 sa0   --   g_and_not_pi009_5_not_pi010_3/B   (AND2X1)
 sa0   --   g_and_pi005_not_pi007_9/Y   (AND2X1)
 sa0   --   g_and_pi005_not_pi007_9/A   (AND2X1)
 sa0   --   g_and_pi005_not_pi007_9/B   (AND2X1)
 sa0   --   g_not_pi022_3/Y   (INVX1)
 sa1   --   g_not_pi022_3/A   (INVX1)
 sa0   --   g_not_pi009_5/Y   (INVX1)
 sa1   --   g_not_pi009_5/A   (INVX1)
 sa0   --   g_not_pi010_3/Y   (INVX1)
 sa1   --   g_not_pi010_3/A   (INVX1)
 sa0   --   g_not_pi007_9/Y   (INVX1)
 sa1   --   g_not_pi007_9/A   (INVX1)
 sa1   --   g_and_not_n672_not_n681/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_n448/Y   (BUFX2)
 sa0   --   g_n448/A   (BUFX2)
 sa0   --   g_and_not_pi016_0_pi054/Y   (AND2X1)
 sa0   --   g_and_not_pi016_0_pi054/A   (AND2X1)
 sa0   --   g_and_not_pi016_0_pi054/B   (AND2X1)
 sa0   --   g_not_pi016_0/Y   (INVX1)
 sa1   --   g_not_pi016_0/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   po037   (_PO)
 sa0   --   g_po037/Y   (BUFX2)
 sa0   --   g_po037/A   (BUFX2)
 sa0   --   g_po037_driver/Y   (BUFX2)
 sa0   --   g_po037_driver/A   (BUFX2)
 sa0   --   g_and_not_pi003_168070_n683/Y   (AND2X1)
 sa0   --   g_and_not_pi003_168070_n683/A   (AND2X1)
 sa0   --   g_and_not_pi003_168070_n683/B   (AND2X1)
 sa0   --   g_not_pi003_168070/Y   (INVX1)
 sa1   --   g_not_pi003_168070/A   (INVX1)
 sa0   --   g_n683/Y   (BUFX2)
 sa0   --   g_n683/A   (BUFX2)
 sa0   --   g_and_not_pi129_19773267430_not_n682/Y   (AND2X1)
 sa0   --   g_and_not_pi129_19773267430_not_n682/A   (AND2X1)
 sa0   --   g_and_not_pi129_19773267430_not_n682/B   (AND2X1)
 sa0   --   g_not_pi129_19773267430/Y   (INVX1)
 sa1   --   g_not_pi129_19773267430/A   (INVX1)
 sa0   --   g_not_n682/Y   (INVX1)
 sa1   --   g_not_n682/A   (INVX1)
 sa1   --   g_n682/Y   (BUFX2)
 sa1   --   g_n682/A   (BUFX2)
 sa1   --   g_and_not_n672_not_n681/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/166.diag
