run_diagnosis ./tmax_fail/170.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 55 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/170.fail
 #failing_pat=55, #failures=55, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=55, #passing_pat=96, #failures=55
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=55, #passing_pat=96, #failures=55
 ------------------------------------------------------------------------------
 match=78.57%, #explained patterns: <failing=55, passing=81>
 sa1   DS   po035   (_PO)
 sa1   --   g_po035/Y   (BUFX2)
 sa1   --   g_po035/A   (BUFX2)
 sa1   --   g_po035_driver/Y   (BUFX2)
 sa1   --   g_po035_driver/A   (BUFX2)
 sa1   --   g_and_not_pi129_403536070_not_n660/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/172.diag
