run_diagnosis ./tmax_fail/176.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/176.fail
 #failing_pat=24, #failures=24, #defects=1, #faults=7, CPU_time=0.18
 Simulated : #failing_pat=24, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=24, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=96>
 sa01   DS   g_and_not_pi042_1_not_n988/Y   (AND2X1)
 sa01   --   g_n989/Y   (BUFX2)
 sa01   --   g_n989/A   (BUFX2)
 sa01   --   g_not_n989/Y   (INVX1)
 sa01   --   g_not_n989/A   (INVX1)
 sa01   --   g_and_not_n989_n998/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=96>
 sa01   DS   g_not_pi042_1/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=96>
 sa01   DS   g_and_not_pi042_1_not_n988/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=96>
 sa01   DS   g_and_not_pi042_1_not_n988/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=96>
 sa01   DS   g_not_pi042_1/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=96>
 sa01   DS   g_and_not_n989_n998/Y   (AND2X1)
 sa01   --   g_po057_driver/Y   (BUFX2)
 sa01   --   g_po057_driver/A   (BUFX2)
 sa01   --   g_po057/Y   (BUFX2)
 sa01   --   g_po057/A   (BUFX2)
 sa01   --   po057   (_PO)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=23, passing=96>
 sa1   DS   g_not_n989/Y   (INVX1)
 sa0   --   g_not_n989/A   (INVX1)
 sa0   --   g_n989/Y   (BUFX2)
 sa0   --   g_n989/A   (BUFX2)
 sa0   --   g_and_not_pi042_1_not_n988/Y   (AND2X1)
 sa0   --   g_and_not_pi042_1_not_n988/A   (AND2X1)
 sa0   --   g_and_not_pi042_1_not_n988/B   (AND2X1)
 sa0   --   g_not_pi042_1/Y   (INVX1)
 sa1   --   g_not_pi042_1/A   (INVX1)
 sa0   --   g_not_n988/Y   (INVX1)
 sa1   --   g_not_n988/A   (INVX1)
 sa1   --   g_n988/Y   (BUFX2)
 sa1   --   g_n988/A   (BUFX2)
 sa1   --   g_and_not_n983_not_n987/Y   (AND2X1)
 sa1   --   g_and_not_n989_n998/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/177.diag
