run_diagnosis ./tmax_fail/177.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 547 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/177.fail
 #failing_pat=547, #failures=547, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=547, #passing_pat=56, #failures=547
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=547, #passing_pat=56, #failures=547
 ------------------------------------------------------------------------------
 match=91.01%, #explained patterns: <failing=547, passing=2>
 sa1   DS   po101   (_PO)
 sa1   --   g_po101/Y   (BUFX2)
 sa1   --   g_po101/A   (BUFX2)
 sa1   --   g_po101_driver/Y   (BUFX2)
 sa1   --   g_po101_driver/A   (BUFX2)
 sa1   --   g_and_not_pi129_302268019717750559482470516839540966128657419430_not_n1379/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/178.diag
