run_diagnosis ./tmax_fail/183.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 473 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/183.fail
 #failing_pat=473, #failures=473, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=473, #passing_pat=96, #failures=473
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=473, #passing_pat=96, #failures=473
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=473, passing=96>
 sa0   DS   po117   (_PO)
 sa0   --   g_po117/Y   (BUFX2)
 sa0   --   g_po117/A   (BUFX2)
 sa0   --   g_po117_driver/Y   (BUFX2)
 sa0   --   g_po117_driver/A   (BUFX2)
 sa0   --   g_or_n1469_n1479/Y   (OR2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/184.diag
