run_diagnosis ./tmax_fail/184.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/184.fail
 #failing_pat=11, #failures=11, #defects=1, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa1   DS   g_not_n914/Y   (INVX1)
 sa0   --   g_not_n914/A   (INVX1)
 sa0   --   g_n914/Y   (BUFX2)
 sa0   --   g_n914/A   (BUFX2)
 sa0   --   g_and_not_pi106_6_not_n913/Y   (AND2X1)
 sa0   --   g_and_not_pi106_6_not_n913/A   (AND2X1)
 sa0   --   g_and_not_pi106_6_not_n913/B   (AND2X1)
 sa0   --   g_not_pi106_6/Y   (INVX1)
 sa1   --   g_not_pi106_6/A   (INVX1)
 sa0   --   g_not_n913/Y   (INVX1)
 sa1   --   g_not_n913/A   (INVX1)
 sa1   --   g_n913/Y   (BUFX2)
 sa1   --   g_n913/A   (BUFX2)
 sa1   --   g_and_not_n911_not_n912/Y   (AND2X1)
 sa1   --   g_and_not_n910_not_n914/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa0   DS   po052   (_PO)
 sa0   --   g_po052/Y   (BUFX2)
 sa0   --   g_po052/A   (BUFX2)
 sa0   --   g_po052_driver/Y   (BUFX2)
 sa0   --   g_po052_driver/A   (BUFX2)
 sa0   --   g_and_not_pi129_93874803376477543056490_not_n915/Y   (AND2X1)
 sa0   --   g_and_not_pi129_93874803376477543056490_not_n915/A   (AND2X1)
 sa0   --   g_and_not_pi129_93874803376477543056490_not_n915/B   (AND2X1)
 sa0   --   g_not_pi129_93874803376477543056490/Y   (INVX1)
 sa1   --   g_not_pi129_93874803376477543056490/A   (INVX1)
 sa0   --   g_not_n915/Y   (INVX1)
 sa1   --   g_not_n915/A   (INVX1)
 sa1   --   g_n915/Y   (BUFX2)
 sa1   --   g_n915/A   (BUFX2)
 sa1   --   g_and_not_n910_not_n914/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/185.diag
