run_diagnosis ./tmax_fail/186.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 460 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/186.fail
 #failing_pat=460, #failures=460, #defects=1, #faults=12, CPU_time=0.18
 Simulated : #failing_pat=460, #passing_pat=96, #failures=460
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=12, #failing_pat=460, #passing_pat=96, #failures=460
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=460, passing=96>
 sa01   DS   g_and_not_pi072_not_pi138_2/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=460, passing=96>
 sa01   DS   g_and_not_pi072_not_pi138_2/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=460, passing=96>
 sa01   DS   g_not_pi072/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=460, passing=96>
 sa01   DS   g_and_not_n1349_not_n1353/Y   (AND2X1)
 sa01   --   g_n1354/Y   (BUFX2)
 sa01   --   g_n1354/A   (BUFX2)
 sa01   --   g_not_n1354/Y   (INVX1)
 sa01   --   g_not_n1354/A   (INVX1)
 sa01   --   g_and_not_pi137_2_not_n1354/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=460, passing=96>
 sa01   DS   g_and_not_pi136_1_not_n1352/Y   (AND2X1)
 sa01   --   g_n1353/Y   (BUFX2)
 sa01   --   g_n1353/A   (BUFX2)
 sa01   --   g_not_n1353/Y   (INVX1)
 sa01   --   g_not_n1353/A   (INVX1)
 sa01   --   g_and_not_n1349_not_n1353/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=460, passing=96>
 sa01   DS   g_and_not_n1350_not_n1351/Y   (AND2X1)
 sa01   --   g_n1352/Y   (BUFX2)
 sa01   --   g_n1352/A   (BUFX2)
 sa01   --   g_not_n1352/Y   (INVX1)
 sa01   --   g_not_n1352/A   (INVX1)
 sa01   --   g_and_not_pi136_1_not_n1352/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=460, passing=96>
 sa01   DS   g_not_pi072/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=460, passing=96>
 sa01   DS   g_or_n1355_n1363/Y   (OR2X1)
 sa01   --   g_po098_driver/Y   (BUFX2)
 sa01   --   g_po098_driver/A   (BUFX2)
 sa01   --   g_po098/Y   (BUFX2)
 sa01   --   g_po098/A   (BUFX2)
 sa01   --   po098   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=460, passing=96>
 sa01   DS   g_and_not_pi137_2_not_n1354/Y   (AND2X1)
 sa01   --   g_n1355/Y   (BUFX2)
 sa01   --   g_n1355/A   (BUFX2)
 sa01   --   g_or_n1355_n1363/A   (OR2X1)
 ------------------------------------------------------------------------------
 match=98.26%, #explained patterns: <failing=452, passing=96>
 sa1   DS   g_not_n1351/Y   (INVX1)
 sa0   --   g_not_n1351/A   (INVX1)
 sa0   --   g_n1351/Y   (BUFX2)
 sa0   --   g_n1351/A   (BUFX2)
 sa0   --   g_and_not_pi072_not_pi138_2/Y   (AND2X1)
 sa0   --   g_and_not_pi072_not_pi138_2/A   (AND2X1)
 sa0   --   g_and_not_pi072_not_pi138_2/B   (AND2X1)
 sa0   --   g_not_pi138_2/Y   (INVX1)
 sa1   --   g_not_pi138_2/A   (INVX1)
 sa0   --   g_not_pi072/Y   (INVX1)
 sa1   --   g_not_pi072/A   (INVX1)
 sa1   --   g_and_not_n1350_not_n1351/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.05%, #explained patterns: <failing=452, passing=95>
 sa1   DS   g_not_n1353/Y   (INVX1)
 sa0   --   g_not_n1353/A   (INVX1)
 sa0   --   g_n1353/Y   (BUFX2)
 sa0   --   g_n1353/A   (BUFX2)
 sa0   --   g_and_not_pi136_1_not_n1352/Y   (AND2X1)
 sa0   --   g_and_not_pi136_1_not_n1352/A   (AND2X1)
 sa0   --   g_and_not_pi136_1_not_n1352/B   (AND2X1)
 sa0   --   g_not_pi136_1/Y   (INVX1)
 sa1   --   g_not_pi136_1/A   (INVX1)
 sa0   --   g_not_n1352/Y   (INVX1)
 sa1   --   g_not_n1352/A   (INVX1)
 sa1   --   g_n1352/Y   (BUFX2)
 sa1   --   g_n1352/A   (BUFX2)
 sa1   --   g_and_not_n1350_not_n1351/Y   (AND2X1)
 sa1   --   g_and_not_n1349_not_n1353/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=95.56%, #explained patterns: <failing=452, passing=83>
 sa0   DS   g_n1355/Y   (BUFX2)
 sa0   --   g_n1355/A   (BUFX2)
 sa0   --   g_and_not_pi137_2_not_n1354/Y   (AND2X1)
 sa0   --   g_and_not_pi137_2_not_n1354/B   (AND2X1)
 sa0   --   g_and_not_pi137_2_not_n1354/A   (AND2X1)
 sa0   --   g_not_pi137_2/Y   (INVX1)
 sa1   --   g_not_pi137_2/A   (INVX1)
 sa0   --   g_not_n1354/Y   (INVX1)
 sa1   --   g_not_n1354/A   (INVX1)
 sa1   --   g_n1354/Y   (BUFX2)
 sa1   --   g_n1354/A   (BUFX2)
 sa1   --   g_and_not_n1349_not_n1353/Y   (AND2X1)
 sa0   --   g_or_n1355_n1363/A   (OR2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/187.diag
