run_diagnosis ./tmax_fail/188.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/188.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_n559/Y   (BUFX2)
 sa1   --   g_n559/A   (BUFX2)
 sa1   --   g_and_n449_n558/Y   (AND2X1)
 sa1   --   g_and_n503_n559/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_n560/Y   (BUFX2)
 sa1   --   g_n560/A   (BUFX2)
 sa1   --   g_and_n503_n559/Y   (AND2X1)
 sa1   --   g_and_n560_n563/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/189.diag
