run_diagnosis ./tmax_fail/19.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=17, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=17, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_n446_n453/Y   (AND2X1)
 sa01   --   g_n454/Y   (BUFX2)
 sa01   --   g_n454/A   (BUFX2)
 sa01   --   g_not_n454/Y   (INVX1)
 sa01   --   g_not_n454/A   (INVX1)
 sa01   --   g_and_not_n440_not_n454/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_n441_n443/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_not_pi025/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_not_pi025_not_pi029/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_not_pi025_not_pi029/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_n442/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_n442/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_pi028_n442/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_pi028_n442/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_not_pi025/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_n443/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_n443/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_not_pi003_0_n456/Y   (AND2X1)
 sa01   --   g_po020_driver/Y   (BUFX2)
 sa01   --   g_po020_driver/A   (BUFX2)
 sa01   --   g_po020/Y   (BUFX2)
 sa01   --   g_po020/A   (BUFX2)
 sa01   --   po020   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_not_n440_not_n454/Y   (AND2X1)
 sa01   --   g_n455/Y   (BUFX2)
 sa01   --   g_n455/A   (BUFX2)
 sa01   --   g_not_n455/Y   (INVX1)
 sa01   --   g_not_n455/A   (INVX1)
 sa01   --   g_and_not_pi129_4_not_n455/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_n444_n445/Y   (AND2X1)
 sa01   --   g_n446/Y   (BUFX2)
 sa01   --   g_n446/A   (BUFX2)
 sa01   --   g_and_n446_n453/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_n441_n443/Y   (AND2X1)
 sa01   --   g_n444/Y   (BUFX2)
 sa01   --   g_n444/A   (BUFX2)
 sa01   --   g_and_n444_n445/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_and_not_pi129_4_not_n455/Y   (AND2X1)
 sa01   --   g_n456/Y   (BUFX2)
 sa01   --   g_n456/A   (BUFX2)
 sa01   --   g_and_not_pi003_0_n456/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/190.diag
