run_diagnosis ./tmax_fail/191.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/191.fail
 #failing_pat=37, #failures=37, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=37, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=37, passing=96>
 sa1   DS   g_not_n1540/Y   (INVX1)
 sa0   --   g_not_n1540/A   (INVX1)
 sa0   --   g_n1540/Y   (BUFX2)
 sa0   --   g_n1540/A   (BUFX2)
 sa0   --   g_and_not_n1538_not_n1539/Y   (AND2X1)
 sa0   --   g_and_not_n1538_not_n1539/A   (AND2X1)
 sa0   --   g_and_not_n1538_not_n1539/B   (AND2X1)
 sa0   --   g_not_n1539/Y   (INVX1)
 sa1   --   g_not_n1539/A   (INVX1)
 sa0   --   g_not_n1538/Y   (INVX1)
 sa1   --   g_not_n1538/A   (INVX1)
 sa1   --   g_n1539/Y   (BUFX2)
 sa1   --   g_n1539/A   (BUFX2)
 sa1   --   g_n1538/Y   (BUFX2)
 sa1   --   g_n1538/A   (BUFX2)
 sa1   --   g_and_pi023_pi138/Y   (AND2X1)
 sa1   --   g_and_not_pi076_not_pi138_168070/Y   (AND2X1)
 sa1   --   g_and_not_pi136_24010_not_n1540/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/192.diag
