run_diagnosis ./tmax_fail/193.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/193.fail
 #failing_pat=31, #failures=31, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=31, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=96>
 sa1   DS   g_n586/Y   (BUFX2)
 sa1   --   g_n586/A   (BUFX2)
 sa1   --   g_and_n408_n585/Y   (AND2X1)
 sa1   --   g_and_n384_n586/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/194.diag
