run_diagnosis ./tmax_fail/194.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 414 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/194.fail
 #failing_pat=414, #failures=414, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=414, #passing_pat=96, #failures=414
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=414, #passing_pat=96, #failures=414
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=414, passing=96>
 sa1   DS   g_n615/Y   (BUFX2)
 sa1   --   g_n615/A   (BUFX2)
 sa1   --   g_and_n611_n614/Y   (AND2X1)
 sa1   --   g_and_n609_n615/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/195.diag
