run_diagnosis ./tmax_fail/198.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 528 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/198.fail
 #failing_pat=528, #failures=528, #defects=1, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=528, #passing_pat=75, #failures=528
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=528, #passing_pat=75, #failures=528
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=528, passing=75>
 sa1   DS   g_and_pi093_not_n1386_4/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.06%, #explained patterns: <failing=528, passing=59>
 sa1   DS   g_not_n1409/Y   (INVX1)
 sa0   --   g_not_n1409/A   (INVX1)
 sa0   --   g_n1409/Y   (BUFX2)
 sa0   --   g_n1409/A   (BUFX2)
 sa0   --   g_and_not_n1407_not_n1408/Y   (AND2X1)
 sa0   --   g_and_not_n1407_not_n1408/B   (AND2X1)
 sa0   --   g_and_not_n1407_not_n1408/A   (AND2X1)
 sa0   --   g_not_n1407/Y   (INVX1)
 sa1   --   g_not_n1407/A   (INVX1)
 sa0   --   g_not_n1408/Y   (INVX1)
 sa1   --   g_not_n1408/A   (INVX1)
 sa1   --   g_n1407/Y   (BUFX2)
 sa1   --   g_n1407/A   (BUFX2)
 sa1   --   g_n1408/Y   (BUFX2)
 sa1   --   g_n1408/A   (BUFX2)
 sa1   --   g_and_pi093_not_n1386_4/Y   (AND2X1)
 sa1   --   g_and_pi146_n1386/Y   (AND2X1)
 sa1   --   g_and_not_pi129_248930711762415449007872216849586085868492917169640490_not_n1409/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/199.diag
