run_diagnosis ./tmax_fail/24.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 476 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24.fail
 #failing_pat=476, #failures=476, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=476, #passing_pat=96, #failures=476
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=476, #passing_pat=96, #failures=476
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=476, passing=96>
 sa01   DS   g_and_not_pi129_492217353521848729599618551903381776068465426225614008572624070_n1586/Y   (AND2X1)
 sa01   --   g_po126_driver/Y   (BUFX2)
 sa01   --   g_po126_driver/A   (BUFX2)
 sa01   --   g_po126/Y   (BUFX2)
 sa01   --   g_po126/A   (BUFX2)
 sa01   --   po126   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=476, passing=96>
 sa01   DS   g_and_n1246_not_n1585/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/25.diag
