run_diagnosis ./tmax_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 86 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/3.fail
 #failing_pat=86, #failures=86, #defects=1, #faults=1, CPU_time=0.19
 Simulated : #failing_pat=86, #passing_pat=96, #failures=86
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=86, #passing_pat=96, #failures=86
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=86, passing=96>
 sa1   DS   po057   (_PO)
 sa1   --   g_po057/Y   (BUFX2)
 sa1   --   g_po057/A   (BUFX2)
 sa1   --   g_po057_driver/Y   (BUFX2)
 sa1   --   g_po057_driver/A   (BUFX2)
 sa1   --   g_and_not_n989_n998/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/31.diag
