run_diagnosis ./tmax_fail/31.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 519 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31.fail
 #failing_pat=519, #failures=519, #defects=1, #faults=15, CPU_time=0.16
 Simulated : #failing_pat=519, #passing_pat=84, #failures=519
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=15, #failing_pat=519, #passing_pat=84, #failures=519
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=519, passing=84>
 sa01   DS   g_not_n468/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=519, passing=84>
 sa01   DS   g_not_n468/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=519, passing=84>
 sa01   DS   g_and_not_pi003_1_n470/Y   (AND2X1)
 sa01   --   g_po021_driver/Y   (BUFX2)
 sa01   --   g_po021_driver/A   (BUFX2)
 sa01   --   g_po021/Y   (BUFX2)
 sa01   --   g_po021/A   (BUFX2)
 sa01   --   po021   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=519, passing=84>
 sa01   DS   g_n468/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=519, passing=84>
 sa01   DS   g_n468/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=519, passing=84>
 sa01   DS   g_and_n464_n467/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=519, passing=84>
 sa01   DS   g_and_not_n458_not_n468/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=519, passing=84>
 sa01   DS   g_and_not_n458_not_n468/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=519, passing=84>
 sa01   DS   g_and_not_pi129_5_not_n469/Y   (AND2X1)
 sa01   --   g_n470/Y   (BUFX2)
 sa01   --   g_n470/A   (BUFX2)
 sa01   --   g_and_not_pi003_1_n470/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=519, passing=84>
 sa01   DS   g_and_not_pi129_5_not_n469/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=519, passing=84>
 sa01   DS   g_not_n469/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=519, passing=84>
 sa01   DS   g_n469/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=519, passing=84>
 sa01   DS   g_n469/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=519, passing=84>
 sa01   DS   g_not_n469/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=518, passing=84>
 sa1   DS   g_not_n469/Y   (INVX1)
 sa0   --   g_not_n469/A   (INVX1)
 sa0   --   g_n469/Y   (BUFX2)
 sa0   --   g_n469/A   (BUFX2)
 sa0   --   g_and_not_n458_not_n468/Y   (AND2X1)
 sa0   --   g_and_not_n458_not_n468/B   (AND2X1)
 sa0   --   g_and_not_n458_not_n468/A   (AND2X1)
 sa0   --   g_not_n458/Y   (INVX1)
 sa1   --   g_not_n458/A   (INVX1)
 sa0   --   g_not_n468/Y   (INVX1)
 sa1   --   g_not_n468/A   (INVX1)
 sa1   --   g_n458/Y   (BUFX2)
 sa1   --   g_n458/A   (BUFX2)
 sa1   --   g_n468/Y   (BUFX2)
 sa1   --   g_n468/A   (BUFX2)
 sa1   --   g_and_pi006_not_pi054_1/Y   (AND2X1)
 sa1   --   g_and_n464_n467/Y   (AND2X1)
 sa1   --   g_and_not_pi129_5_not_n469/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/32.diag
