run_diagnosis ./tmax_fail/33.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33.fail
 #failing_pat=4, #failures=16, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_n919/Y   (BUFX2)
 sa1   --   g_n919/A   (BUFX2)
 sa1   --   g_and_n385_n697/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/34.diag
