run_diagnosis ./tmax_fail/37.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/37.fail
 #failing_pat=12, #failures=12, #defects=1, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=12, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=12, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa1   DS   pi056   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa1   DS   g_not_n310/Y   (INVX1)
 sa0   --   g_not_n310/A   (INVX1)
 sa0   --   g_n310/Y   (BUFX2)
 sa0   --   g_n310/A   (BUFX2)
 sa0   --   g_and_not_pi056_0_not_n301/Y   (AND2X1)
 sa0   --   g_and_not_pi056_0_not_n301/B   (AND2X1)
 sa0   --   g_and_not_pi056_0_not_n301/A   (AND2X1)
 sa0   --   g_not_pi056_0/Y   (INVX1)
 sa1   --   g_not_pi056_0/A   (INVX1)
 sa0   --   g_not_n301/Y   (INVX1)
 sa1   --   g_not_n301/A   (INVX1)
 sa1   --   g_and_not_n310_not_n333/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/38.diag
