run_diagnosis ./tmax_fail/42.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 559 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42.fail
 #failing_pat=559, #failures=559, #defects=1, #faults=1, CPU_time=0.15
 Simulated : #failing_pat=559, #passing_pat=44, #failures=559
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=559, #passing_pat=44, #failures=559
 ------------------------------------------------------------------------------
 match=95.23%, #explained patterns: <failing=559, passing=16>
 sa1   DS   po068   (_PO)
 sa1   --   g_po068/Y   (BUFX2)
 sa1   --   g_po068/A   (BUFX2)
 sa1   --   g_po068_driver/Y   (BUFX2)
 sa1   --   g_po068_driver/A   (BUFX2)
 sa1   --   g_and_not_pi026_10_n1155/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/43.diag
