run_diagnosis ./tmax_fail/43.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 535 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43.fail
 #failing_pat=535, #failures=535, #defects=1, #faults=7, CPU_time=0.16
 Simulated : #failing_pat=535, #passing_pat=68, #failures=535
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=535, #passing_pat=68, #failures=535
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=535, passing=67>
 sa1   DS   g_not_n915/Y   (INVX1)
 sa0   --   g_not_n915/A   (INVX1)
 sa0   --   g_n915/Y   (BUFX2)
 sa0   --   g_n915/A   (BUFX2)
 sa0   --   g_and_not_n910_not_n914/Y   (AND2X1)
 sa0   --   g_and_not_n910_not_n914/A   (AND2X1)
 sa0   --   g_and_not_n910_not_n914/B   (AND2X1)
 sa0   --   g_not_n910/Y   (INVX1)
 sa1   --   g_not_n910/A   (INVX1)
 sa0   --   g_not_n914/Y   (INVX1)
 sa1   --   g_not_n914/A   (INVX1)
 sa1   --   g_n910/Y   (BUFX2)
 sa1   --   g_n910/A   (BUFX2)
 sa1   --   g_n914/Y   (BUFX2)
 sa1   --   g_n914/A   (BUFX2)
 sa1   --   g_and_pi093_pi106/Y   (AND2X1)
 sa1   --   g_and_not_pi106_6_not_n913/Y   (AND2X1)
 sa1   --   g_and_not_pi129_93874803376477543056490_not_n915/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=535, passing=67>
 sa0   DS   g_n915/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=535, passing=67>
 sa0   DS   g_n915/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=535, passing=67>
 sa0   DS   g_and_not_n910_not_n914/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=535, passing=67>
 sa0   DS   g_and_not_n910_not_n914/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=535, passing=67>
 sa0   DS   g_and_not_n910_not_n914/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=90.52%, #explained patterns: <failing=535, passing=12>
 sa1   DS   po052   (_PO)
 sa1   --   g_po052/Y   (BUFX2)
 sa1   --   g_po052/A   (BUFX2)
 sa1   --   g_po052_driver/Y   (BUFX2)
 sa1   --   g_po052_driver/A   (BUFX2)
 sa1   --   g_and_not_pi129_93874803376477543056490_not_n915/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/44.diag
