run_diagnosis ./tmax_fail/44.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44.fail
 #failing_pat=17, #failures=17, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=96>
 sa1   DS   g_n452/Y   (BUFX2)
 sa1   --   g_n452/A   (BUFX2)
 sa1   --   g_and_n448_n451/Y   (AND2X1)
 sa1   --   g_and_n447_n452/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=96>
 sa1   DS   g_n453/Y   (BUFX2)
 sa1   --   g_n453/A   (BUFX2)
 sa1   --   g_and_n447_n452/Y   (AND2X1)
 sa1   --   g_and_n446_n453/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/45.diag
