run_diagnosis ./tmax_fail/47.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47.fail
 #failing_pat=17, #failures=17, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=96>
 sa1   DS   g_not_n1535/Y   (INVX1)
 sa0   --   g_not_n1535/A   (INVX1)
 sa0   --   g_n1535/Y   (BUFX2)
 sa0   --   g_n1535/A   (BUFX2)
 sa0   --   g_and_not_pi071_0_not_pi138_24010/Y   (AND2X1)
 sa0   --   g_and_not_pi071_0_not_pi138_24010/A   (AND2X1)
 sa0   --   g_and_not_pi071_0_not_pi138_24010/B   (AND2X1)
 sa0   --   g_not_pi138_24010/Y   (INVX1)
 sa1   --   g_not_pi138_24010/A   (INVX1)
 sa0   --   g_not_pi071_0/Y   (INVX1)
 sa1   --   g_not_pi071_0/A   (INVX1)
 sa1   --   g_and_not_n1534_not_n1535/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=96>
 sa1   DS   g_not_n1537/Y   (INVX1)
 sa0   --   g_not_n1537/A   (INVX1)
 sa0   --   g_n1537/Y   (BUFX2)
 sa0   --   g_n1537/A   (BUFX2)
 sa0   --   g_and_pi136_not_n1536/Y   (AND2X1)
 sa0   --   g_and_pi136_not_n1536/B   (AND2X1)
 sa0   --   g_and_pi136_not_n1536/A   (AND2X1)
 sa0   --   g_not_n1536/Y   (INVX1)
 sa1   --   g_not_n1536/A   (INVX1)
 sa1   --   g_n1536/Y   (BUFX2)
 sa1   --   g_n1536/A   (BUFX2)
 sa1   --   g_and_not_n1534_not_n1535/Y   (AND2X1)
 sa1   --   g_and_not_n1537_not_n1541/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/48.diag
