run_diagnosis ./tmax_fail/56.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 47 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56.fail
 #failing_pat=47, #failures=47, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=47, #passing_pat=96, #failures=47
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=47, #passing_pat=96, #failures=47
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=47, passing=95>
 sa1   DS   g_n680/Y   (BUFX2)
 sa1   --   g_n680/A   (BUFX2)
 sa1   --   g_and_n677_n679/Y   (AND2X1)
 sa1   --   g_and_n675_n680/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/57.diag
