run_diagnosis ./tmax_fail/57.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 28 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57.fail
 #failing_pat=28, #failures=28, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=28, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 match=22.58%, #explained patterns: <failing=28, passing=0>
 sa1   DS   po027   (_PO)
 sa1   --   g_po027/Y   (BUFX2)
 sa1   --   g_po027/A   (BUFX2)
 sa1   --   g_po027_driver/Y   (BUFX2)
 sa1   --   g_po027_driver/A   (BUFX2)
 sa1   --   g_and_not_pi003_7_n542/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/58.diag
