run_diagnosis ./tmax_fail/59.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/59.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa1   DS   g_not_n1169/Y   (INVX1)
 sa0   --   g_not_n1169/A   (INVX1)
 sa1   --   g_and_not_n1169_not_n1171/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa1   DS   g_and_pi094_not_n1167/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/6.diag
