run_diagnosis ./tmax_fail/65.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/65.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_not_n1491/Y   (INVX1)
 sa0   --   g_not_n1491/A   (INVX1)
 sa0   --   g_n1491/Y   (BUFX2)
 sa0   --   g_n1491/A   (BUFX2)
 sa0   --   g_and_not_n1489_not_n1490/Y   (AND2X1)
 sa0   --   g_and_not_n1489_not_n1490/A   (AND2X1)
 sa0   --   g_and_not_n1489_not_n1490/B   (AND2X1)
 sa0   --   g_not_n1489/Y   (INVX1)
 sa1   --   g_not_n1489/A   (INVX1)
 sa0   --   g_not_n1490/Y   (INVX1)
 sa1   --   g_not_n1490/A   (INVX1)
 sa1   --   g_n1489/Y   (BUFX2)
 sa1   --   g_n1489/A   (BUFX2)
 sa1   --   g_n1490/Y   (BUFX2)
 sa1   --   g_n1490/A   (BUFX2)
 sa1   --   g_and_not_pi063_pi136/Y   (AND2X1)
 sa1   --   g_and_not_pi074_not_pi136_9/Y   (AND2X1)
 sa1   --   g_and_not_pi137_6_not_n1491/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/66.diag
