run_diagnosis ./tmax_fail/68.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/68.fail
 #failing_pat=29, #failures=29, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 match=23.58%, #explained patterns: <failing=29, passing=2>
 sa1   DS   po071   (_PO)
 sa1   --   g_po071/Y   (BUFX2)
 sa1   --   g_po071/A   (BUFX2)
 sa1   --   g_po071_driver/Y   (BUFX2)
 sa1   --   g_po071_driver/A   (BUFX2)
 sa1   --   g_and_not_pi003_138412872010_n1185/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/69.diag
