run_diagnosis ./tmax_fail/69.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 518 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/69.fail
 #failing_pat=518, #failures=518, #defects=1, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=518, #passing_pat=85, #failures=518
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=518, #passing_pat=85, #failures=518
 ------------------------------------------------------------------------------
 match=90.72%, #explained patterns: <failing=518, passing=32>
 sa1   DS   g_n509/Y   (BUFX2)
 sa1   --   g_n509/A   (BUFX2)
 sa1   --   g_and_not_pi129_8_not_n508/Y   (AND2X1)
 sa1   --   g_and_not_pi003_4_n509/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=86.33%, #explained patterns: <failing=518, passing=3>
 sa1   DS   po024   (_PO)
 sa1   --   g_po024/Y   (BUFX2)
 sa1   --   g_po024/A   (BUFX2)
 sa1   --   g_po024_driver/Y   (BUFX2)
 sa1   --   g_po024_driver/A   (BUFX2)
 sa1   --   g_and_not_pi003_4_n509/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/7.diag
