run_diagnosis ./tmax_fail/70.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_not_pi136_1/Y   (INVX1)
 sa0   --   g_not_pi136_1/A   (INVX1)
 sa1   --   g_and_not_pi136_1_not_n1352/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_not_pi062/Y   (INVX1)
 sa0   --   g_not_pi062/A   (INVX1)
 sa1   --   g_and_not_pi062_not_pi138_1/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/71.diag
