run_diagnosis ./tmax_fail/71.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 38 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/71.fail
 #failing_pat=38, #failures=38, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=38, #passing_pat=96, #failures=38
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=38, #passing_pat=96, #failures=38
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=96>
 sa01   DS   g_and_not_pi136_5_not_n1461/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=96>
 sa01   DS   g_and_pi137_not_n1463/Y   (AND2X1)
 sa01   --   g_n1464/Y   (BUFX2)
 sa01   --   g_n1464/A   (BUFX2)
 sa01   --   g_or_n1457_n1464/A   (OR2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=96>
 sa01   DS   g_and_not_n1458_not_n1462/Y   (AND2X1)
 sa01   --   g_n1463/Y   (BUFX2)
 sa01   --   g_n1463/A   (BUFX2)
 sa01   --   g_not_n1463/Y   (INVX1)
 sa01   --   g_not_n1463/A   (INVX1)
 sa01   --   g_and_pi137_not_n1463/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=96>
 sa01   DS   g_or_n1457_n1464/Y   (OR2X1)
 sa01   --   g_po116_driver/Y   (BUFX2)
 sa01   --   g_po116_driver/A   (BUFX2)
 sa01   --   g_po116/Y   (BUFX2)
 sa01   --   g_po116/A   (BUFX2)
 sa01   --   po116   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/72.diag
