run_diagnosis ./tmax_fail/72.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 518 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72.fail
 #failing_pat=518, #failures=518, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=518, #passing_pat=85, #failures=518
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=518, #passing_pat=85, #failures=518
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=518, passing=85>
 sa1   DS   g_not_n617/Y   (INVX1)
 sa0   --   g_not_n617/A   (INVX1)
 sa0   --   g_n617/Y   (BUFX2)
 sa0   --   g_n617/A   (BUFX2)
 sa0   --   g_and_not_n604_not_n616/Y   (AND2X1)
 sa0   --   g_and_not_n604_not_n616/A   (AND2X1)
 sa0   --   g_and_not_n604_not_n616/B   (AND2X1)
 sa0   --   g_not_n604/Y   (INVX1)
 sa1   --   g_not_n604/A   (INVX1)
 sa0   --   g_not_n616/Y   (INVX1)
 sa1   --   g_not_n616/A   (INVX1)
 sa1   --   g_n604/Y   (BUFX2)
 sa1   --   g_n604/A   (BUFX2)
 sa1   --   g_n616/Y   (BUFX2)
 sa1   --   g_n616/A   (BUFX2)
 sa1   --   g_and_pi017_not_pi054_70/Y   (AND2X1)
 sa1   --   g_and_n609_n615/Y   (AND2X1)
 sa1   --   g_and_not_pi129_1176490_not_n617/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/73.diag
