run_diagnosis ./tmax_fail/77.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 475 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/77.fail
 #failing_pat=475, #failures=475, #defects=1, #faults=2, CPU_time=0.19
 Simulated : #failing_pat=475, #passing_pat=96, #failures=475
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=475, #passing_pat=96, #failures=475
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=475, passing=96>
 sa1   DS   g_not_n822/Y   (INVX1)
 sa0   --   g_not_n822/A   (INVX1)
 sa0   --   g_n822/Y   (BUFX2)
 sa0   --   g_n822/A   (BUFX2)
 sa0   --   g_and_not_n817_not_n821/Y   (AND2X1)
 sa0   --   g_and_not_n817_not_n821/A   (AND2X1)
 sa0   --   g_and_not_n817_not_n821/B   (AND2X1)
 sa0   --   g_not_n821/Y   (INVX1)
 sa1   --   g_not_n821/A   (INVX1)
 sa0   --   g_not_n817/Y   (INVX1)
 sa1   --   g_not_n817/A   (INVX1)
 sa1   --   g_n821/Y   (BUFX2)
 sa1   --   g_n821/A   (BUFX2)
 sa1   --   g_n817/Y   (BUFX2)
 sa1   --   g_n817/A   (BUFX2)
 sa1   --   g_and_n819_n820/Y   (AND2X1)
 sa1   --   g_and_not_pi053_3_not_n816/Y   (AND2X1)
 sa1   --   g_and_not_pi058_2_not_n822/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.35%, #explained patterns: <failing=475, passing=78>
 sa1   DS   g_not_n826/Y   (INVX1)
 sa0   --   g_not_n826/A   (INVX1)
 sa0   --   g_n826/Y   (BUFX2)
 sa0   --   g_n826/A   (BUFX2)
 sa0   --   g_and_not_n823_not_n825/Y   (AND2X1)
 sa0   --   g_and_not_n823_not_n825/A   (AND2X1)
 sa0   --   g_and_not_n823_not_n825/B   (AND2X1)
 sa0   --   g_not_n823/Y   (INVX1)
 sa1   --   g_not_n823/A   (INVX1)
 sa0   --   g_not_n825/Y   (INVX1)
 sa1   --   g_not_n825/A   (INVX1)
 sa1   --   g_n823/Y   (BUFX2)
 sa1   --   g_n823/A   (BUFX2)
 sa1   --   g_n825/Y   (BUFX2)
 sa1   --   g_n825/A   (BUFX2)
 sa1   --   g_and_not_pi058_2_not_n822/Y   (AND2X1)
 sa1   --   g_and_n819_n824/Y   (AND2X1)
 sa1   --   g_and_not_pi129_2326305139872070_not_n826/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/78.diag
