run_diagnosis ./tmax_fail/78.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.22
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n1039/Y   (BUFX2)
 sa1   --   g_n1039/A   (BUFX2)
 sa1   --   g_and_not_n379_9_not_n1038/Y   (AND2X1)
 sa1   --   g_and_pi068_n1039/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n1038/Y   (INVX1)
 sa0   --   g_not_n1038/A   (INVX1)
 sa0   --   g_n1038/Y   (BUFX2)
 sa0   --   g_n1038/A   (BUFX2)
 sa0   --   g_and_pi082_not_n1037/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n1037/A   (AND2X1)
 sa0   --   g_and_pi082_not_n1037/B   (AND2X1)
 sa0   --   g_not_n1037/Y   (INVX1)
 sa1   --   g_not_n1037/A   (INVX1)
 sa1   --   g_n1037/Y   (BUFX2)
 sa1   --   g_n1037/A   (BUFX2)
 sa1   --   g_and_n408_n1036/Y   (AND2X1)
 sa1   --   g_and_not_n379_9_not_n1038/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n1036/Y   (BUFX2)
 sa1   --   g_n1036/A   (BUFX2)
 sa1   --   g_and_n385_n1035/Y   (AND2X1)
 sa1   --   g_and_n408_n1036/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_n385_n1035/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/79.diag
