run_diagnosis ./tmax_fail/83.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/83.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.24
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_n790/Y   (BUFX2)
 sa0   --   g_n790/A   (BUFX2)
 sa0   --   g_and_not_pi026_4_not_n723_0/Y   (AND2X1)
 sa0   --   g_and_not_pi026_4_not_n723_0/B   (AND2X1)
 sa0   --   g_and_not_pi026_4_not_n723_0/A   (AND2X1)
 sa0   --   g_not_pi026_4/Y   (INVX1)
 sa1   --   g_not_pi026_4/A   (INVX1)
 sa0   --   g_not_n723_0/Y   (INVX1)
 sa1   --   g_not_n723_0/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n723/Y   (BUFX2)
 sa1   --   g_n723/A   (BUFX2)
 sa1   --   g_and_not_pi039_n722/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_pi039/Y   (INVX1)
 sa0   --   g_not_pi039/A   (INVX1)
 sa1   --   g_and_not_pi039_n722/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n790/Y   (INVX1)
 sa0   --   g_not_n790/A   (INVX1)
 sa1   --   g_and_not_n790_not_n791/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/84.diag
