run_diagnosis ./tmax_fail/85.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/85.fail
 #failing_pat=8, #failures=8, #defects=1, #faults=7, CPU_time=0.07
 Simulated : #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_and_not_n486_not_n494/Y   (AND2X1)
 sa01   --   g_n495/Y   (BUFX2)
 sa01   --   g_n495/A   (BUFX2)
 sa01   --   g_not_n495/Y   (INVX1)
 sa01   --   g_not_n495/A   (INVX1)
 sa01   --   g_and_not_pi129_7_not_n495/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_and_not_pi003_3_n496/Y   (AND2X1)
 sa01   --   g_po023_driver/Y   (BUFX2)
 sa01   --   g_po023_driver/A   (BUFX2)
 sa01   --   g_po023/Y   (BUFX2)
 sa01   --   g_po023/A   (BUFX2)
 sa01   --   po023   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_and_n488_n489/Y   (AND2X1)
 sa01   --   g_n490/Y   (BUFX2)
 sa01   --   g_n490/A   (BUFX2)
 sa01   --   g_and_n490_n492/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_and_n490_n492/Y   (AND2X1)
 sa01   --   g_n493/Y   (BUFX2)
 sa01   --   g_n493/A   (BUFX2)
 sa01   --   g_and_n487_n493/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_and_n487_n493/Y   (AND2X1)
 sa01   --   g_n494/Y   (BUFX2)
 sa01   --   g_n494/A   (BUFX2)
 sa01   --   g_not_n494/Y   (INVX1)
 sa01   --   g_not_n494/A   (INVX1)
 sa01   --   g_and_not_n486_not_n494/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_and_not_pi129_7_not_n495/Y   (AND2X1)
 sa01   --   g_n496/Y   (BUFX2)
 sa01   --   g_n496/A   (BUFX2)
 sa01   --   g_and_not_pi003_3_n496/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_and_n488_n489/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/86.diag
