run_diagnosis ./tmax_fail/87.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/87.fail
 #failing_pat=59, #failures=59, #defects=1, #faults=3, CPU_time=0.08
 Simulated : #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=59, passing=96>
 sa01   DS   g_and_n774_n1374/Y   (AND2X1)
 sa01   --   g_n1375/Y   (BUFX2)
 sa01   --   g_n1375/A   (BUFX2)
 sa01   --   g_and_not_pi026_168070_n1375/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=59, passing=96>
 sa01   DS   g_and_n774_n1374/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=59, passing=96>
 sa01   DS   g_and_not_pi026_168070_n1375/Y   (AND2X1)
 sa01   --   g_po100_driver/Y   (BUFX2)
 sa01   --   g_po100_driver/A   (BUFX2)
 sa01   --   g_po100/Y   (BUFX2)
 sa01   --   g_po100/A   (BUFX2)
 sa01   --   po100   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/88.diag
