run_diagnosis ./tmax_fail/89.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 537 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/89.fail
 #failing_pat=537, #failures=537, #defects=1, #faults=10, CPU_time=0.12
 Simulated : #failing_pat=537, #passing_pat=66, #failures=537
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=537, #passing_pat=66, #failures=537
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=537, passing=66>
 sa01   DS   g_n910/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=537, passing=66>
 sa01   DS   g_and_not_n910_not_n914/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=537, passing=66>
 sa01   DS   g_and_not_n910_not_n914/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=537, passing=66>
 sa01   DS   g_not_n910/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=537, passing=66>
 sa01   DS   g_and_pi093_pi106/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=537, passing=66>
 sa01   DS   g_and_not_pi129_93874803376477543056490_not_n915/Y   (AND2X1)
 sa01   --   g_po052_driver/Y   (BUFX2)
 sa01   --   g_po052_driver/A   (BUFX2)
 sa01   --   g_po052/Y   (BUFX2)
 sa01   --   g_po052/A   (BUFX2)
 sa01   --   po052   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=537, passing=66>
 sa01   DS   g_not_n910/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=537, passing=66>
 sa01   DS   g_n910/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=536, passing=66>
 sa1   DS   g_not_n915/Y   (INVX1)
 sa0   --   g_not_n915/A   (INVX1)
 sa0   --   g_n915/Y   (BUFX2)
 sa0   --   g_n915/A   (BUFX2)
 sa0   --   g_and_not_n910_not_n914/Y   (AND2X1)
 sa0   --   g_and_not_n910_not_n914/A   (AND2X1)
 sa0   --   g_and_not_n910_not_n914/B   (AND2X1)
 sa0   --   g_not_n910/Y   (INVX1)
 sa1   --   g_not_n910/A   (INVX1)
 sa0   --   g_not_n914/Y   (INVX1)
 sa1   --   g_not_n914/A   (INVX1)
 sa1   --   g_n910/Y   (BUFX2)
 sa1   --   g_n910/A   (BUFX2)
 sa1   --   g_n914/Y   (BUFX2)
 sa1   --   g_n914/A   (BUFX2)
 sa1   --   g_and_pi093_pi106/Y   (AND2X1)
 sa1   --   g_and_not_pi106_6_not_n913/Y   (AND2X1)
 sa1   --   g_and_not_pi129_93874803376477543056490_not_n915/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.02%, #explained patterns: <failing=521, passing=66>
 sa1   DS   g_not_n913/Y   (INVX1)
 sa0   --   g_not_n913/A   (INVX1)
 sa0   --   g_n913/Y   (BUFX2)
 sa0   --   g_n913/A   (BUFX2)
 sa0   --   g_and_not_n911_not_n912/Y   (AND2X1)
 sa0   --   g_and_not_n911_not_n912/A   (AND2X1)
 sa0   --   g_and_not_n911_not_n912/B   (AND2X1)
 sa0   --   g_not_n912/Y   (INVX1)
 sa1   --   g_not_n912/A   (INVX1)
 sa0   --   g_not_n911/Y   (INVX1)
 sa1   --   g_not_n911/A   (INVX1)
 sa1   --   g_n912/Y   (BUFX2)
 sa1   --   g_n912/A   (BUFX2)
 sa1   --   g_n911/Y   (BUFX2)
 sa1   --   g_n911/A   (BUFX2)
 sa1   --   g_and_pi037_not_pi109_6/Y   (AND2X1)
 sa1   --   g_and_pi036_pi109/Y   (AND2X1)
 sa1   --   g_and_not_pi106_6_not_n913/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/9.diag
