run_diagnosis ./tmax_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.09
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_n448/Y   (BUFX2)
 sa0   --   g_n448/A   (BUFX2)
 sa0   --   g_and_not_pi016_0_pi054/Y   (AND2X1)
 sa0   --   g_and_not_pi016_0_pi054/A   (AND2X1)
 sa0   --   g_and_not_pi016_0_pi054/B   (AND2X1)
 sa0   --   g_not_pi016_0/Y   (INVX1)
 sa1   --   g_not_pi016_0/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   po021   (_PO)
 sa0   --   g_po021/Y   (BUFX2)
 sa0   --   g_po021/A   (BUFX2)
 sa0   --   g_po021_driver/Y   (BUFX2)
 sa0   --   g_po021_driver/A   (BUFX2)
 sa0   --   g_and_not_pi003_1_n470/Y   (AND2X1)
 sa0   --   g_and_not_pi003_1_n470/A   (AND2X1)
 sa0   --   g_and_not_pi003_1_n470/B   (AND2X1)
 sa0   --   g_not_pi003_1/Y   (INVX1)
 sa1   --   g_not_pi003_1/A   (INVX1)
 sa0   --   g_n470/Y   (BUFX2)
 sa0   --   g_n470/A   (BUFX2)
 sa0   --   g_and_not_pi129_5_not_n469/Y   (AND2X1)
 sa0   --   g_and_not_pi129_5_not_n469/B   (AND2X1)
 sa0   --   g_and_not_pi129_5_not_n469/A   (AND2X1)
 sa0   --   g_not_pi129_5/Y   (INVX1)
 sa1   --   g_not_pi129_5/A   (INVX1)
 sa0   --   g_not_n469/Y   (INVX1)
 sa1   --   g_not_n469/A   (INVX1)
 sa1   --   g_n469/Y   (BUFX2)
 sa1   --   g_n469/A   (BUFX2)
 sa1   --   g_and_not_n458_not_n468/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_n447/Y   (BUFX2)
 sa0   --   g_n447/A   (BUFX2)
 sa0   --   g_and_not_pi059_n356/Y   (AND2X1)
 sa0   --   g_and_not_pi059_n356/A   (AND2X1)
 sa0   --   g_and_not_pi059_n356/B   (AND2X1)
 sa0   --   g_not_pi059/Y   (INVX1)
 sa1   --   g_not_pi059/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n468/Y   (INVX1)
 sa0   --   g_not_n468/A   (INVX1)
 sa0   --   g_n468/Y   (BUFX2)
 sa0   --   g_n468/A   (BUFX2)
 sa0   --   g_and_n464_n467/Y   (AND2X1)
 sa0   --   g_and_n464_n467/A   (AND2X1)
 sa0   --   g_and_n464_n467/B   (AND2X1)
 sa0   --   g_n464/Y   (BUFX2)
 sa0   --   g_n464/A   (BUFX2)
 sa0   --   g_n467/Y   (BUFX2)
 sa0   --   g_n467/A   (BUFX2)
 sa0   --   g_and_n445_n463/Y   (AND2X1)
 sa0   --   g_and_n445_n463/A   (AND2X1)
 sa0   --   g_and_n445_n463/B   (AND2X1)
 sa0   --   g_and_n447_n466/Y   (AND2X1)
 sa0   --   g_and_n447_n466/A   (AND2X1)
 sa0   --   g_and_n447_n466/B   (AND2X1)
 sa0   --   g_n463/Y   (BUFX2)
 sa0   --   g_n463/A   (BUFX2)
 sa0   --   g_n466/Y   (BUFX2)
 sa0   --   g_n466/A   (BUFX2)
 sa0   --   g_and_n459_n462/Y   (AND2X1)
 sa0   --   g_and_n459_n462/A   (AND2X1)
 sa0   --   g_and_n459_n462/B   (AND2X1)
 sa0   --   g_and_n448_n465/Y   (AND2X1)
 sa0   --   g_and_n448_n465/A   (AND2X1)
 sa0   --   g_and_n448_n465/B   (AND2X1)
 sa0   --   g_n462/Y   (BUFX2)
 sa0   --   g_n462/A   (BUFX2)
 sa0   --   g_n465/Y   (BUFX2)
 sa0   --   g_n465/A   (BUFX2)
 sa0   --   g_and_not_pi012_2_n461/Y   (AND2X1)
 sa0   --   g_and_not_pi012_2_n461/A   (AND2X1)
 sa0   --   g_and_not_pi012_2_n461/B   (AND2X1)
 sa0   --   g_and_not_pi006_2_n450/Y   (AND2X1)
 sa0   --   g_and_not_pi006_2_n450/A   (AND2X1)
 sa0   --   g_and_not_pi006_2_n450/B   (AND2X1)
 sa0   --   g_n461/Y   (BUFX2)
 sa0   --   g_n461/A   (BUFX2)
 sa0   --   g_not_pi012_2/Y   (INVX1)
 sa1   --   g_not_pi012_2/A   (INVX1)
 sa0   --   g_not_pi006_2/Y   (INVX1)
 sa1   --   g_not_pi006_2/A   (INVX1)
 sa0   --   g_and_not_pi028_n460/Y   (AND2X1)
 sa0   --   g_and_not_pi028_n460/A   (AND2X1)
 sa0   --   g_and_not_pi028_n460/B   (AND2X1)
 sa0   --   g_not_pi028/Y   (INVX1)
 sa1   --   g_not_pi028/A   (INVX1)
 sa0   --   g_n460/Y   (BUFX2)
 sa0   --   g_n460/A   (BUFX2)
 sa0   --   g_and_pi025_not_pi029_0/Y   (AND2X1)
 sa0   --   g_and_pi025_not_pi029_0/A   (AND2X1)
 sa0   --   g_and_pi025_not_pi029_0/B   (AND2X1)
 sa0   --   g_not_pi029_0/Y   (INVX1)
 sa1   --   g_not_pi029_0/A   (INVX1)
 sa1   --   g_and_not_n458_not_n468/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/90.diag
