run_diagnosis ./tmax_fail/90.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa0   DS   po029   (_PO)
 sa0   --   g_po029/Y   (BUFX2)
 sa0   --   g_po029/A   (BUFX2)
 sa0   --   g_po029_driver/Y   (BUFX2)
 sa0   --   g_po029_driver/A   (BUFX2)
 sa0   --   g_and_not_pi003_9_n566/Y   (AND2X1)
 sa0   --   g_and_not_pi003_9_n566/A   (AND2X1)
 sa0   --   g_and_not_pi003_9_n566/B   (AND2X1)
 sa0   --   g_n566/Y   (BUFX2)
 sa0   --   g_n566/A   (BUFX2)
 sa0   --   g_not_pi003_9/Y   (INVX1)
 sa1   --   g_not_pi003_9/A   (INVX1)
 sa0   --   g_and_not_pi129_3430_not_n565/Y   (AND2X1)
 sa0   --   g_and_not_pi129_3430_not_n565/B   (AND2X1)
 sa0   --   g_and_not_pi129_3430_not_n565/A   (AND2X1)
 sa0   --   g_not_pi129_3430/Y   (INVX1)
 sa1   --   g_not_pi129_3430/A   (INVX1)
 sa0   --   g_not_n565/Y   (INVX1)
 sa1   --   g_not_n565/A   (INVX1)
 sa1   --   g_n565/Y   (BUFX2)
 sa1   --   g_n565/A   (BUFX2)
 sa1   --   g_and_not_n557_not_n564/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/91.diag
