run_diagnosis ./tmax_fail/93.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/93.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa01   DS   g_or_pi129_n1258/Y   (OR2X1)
 sa01   --   g_po078_driver/Y   (BUFX2)
 sa01   --   g_po078_driver/A   (BUFX2)
 sa01   --   g_po078/Y   (BUFX2)
 sa01   --   g_po078/A   (BUFX2)
 sa01   --   po078   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa01   DS   g_and_not_pi142_n1249/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa01   DS   g_and_not_n1255_not_n1257/Y   (AND2X1)
 sa01   --   g_n1258/Y   (BUFX2)
 sa01   --   g_n1258/A   (BUFX2)
 sa01   --   g_or_pi129_n1258/B   (OR2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa01   DS   g_and_n1251_n1256/Y   (AND2X1)
 sa01   --   g_n1257/Y   (BUFX2)
 sa01   --   g_n1257/A   (BUFX2)
 sa01   --   g_not_n1257/Y   (INVX1)
 sa01   --   g_not_n1257/A   (INVX1)
 sa01   --   g_and_not_n1255_not_n1257/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/94.diag
