run_diagnosis ./tmax_fail/99.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 54 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99.fail
 #failing_pat=54, #failures=54, #defects=1, #faults=7, CPU_time=0.08
 Simulated : #failing_pat=54, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=54, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=96>
 sa01   DS   g_and_not_n1265_not_n1267/Y   (AND2X1)
 sa01   --   g_n1268/Y   (BUFX2)
 sa01   --   g_n1268/A   (BUFX2)
 sa01   --   g_or_pi129_n1268/B   (OR2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=96>
 sa01   DS   g_n1266/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=96>
 sa01   DS   g_and_n1251_n1266/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=96>
 sa01   DS   g_and_not_pi146_n1249/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=96>
 sa01   DS   g_n1266/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=96>
 sa01   DS   g_or_pi129_n1268/Y   (OR2X1)
 sa01   --   g_po080_driver/Y   (BUFX2)
 sa01   --   g_po080_driver/A   (BUFX2)
 sa01   --   g_po080/Y   (BUFX2)
 sa01   --   g_po080/A   (BUFX2)
 sa01   --   po080   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=96>
 sa01   DS   g_and_n1251_n1266/Y   (AND2X1)
 sa01   --   g_n1267/Y   (BUFX2)
 sa01   --   g_n1267/A   (BUFX2)
 sa01   --   g_not_n1267/Y   (INVX1)
 sa01   --   g_not_n1267/A   (INVX1)
 sa01   --   g_and_not_n1265_not_n1267/B   (AND2X1)
 ------------------------------------------------------------------------------
quit
