==
Candidate 0
site . and_not_pi003_5585458640832840070_n1598
polarity . 1
neighbor . not_pi003_5585458640832840070 n1598
failing-states . 
11 . 28
passing-states . 
11 . 438
10 . 137
==
Candidate 1
site . n584
polarity . F0
neighbor . n650 and_not_pi002_0_not_pi020_0
failing-states . 
11 . 28
passing-states . 
11 . 547
10 . 14
01 . 12
00 . 2
==
Candidate 2
site . and_not_pi003_5585458640832840070_n1598
polarity . 1
neighbor . not_pi003_5585458640832840070 n1598
failing-states . 
11 . 28
passing-states . 
11 . 438
10 . 137
==
Candidate 3
site . and_not_pi002_0_not_pi020_0
polarity . F0
neighbor . not_pi002_0 not_pi020_0
failing-states . 
11 . 28
passing-states . 
11 . 559
01 . 10
10 . 6
==
Candidate 4
site . and_not_pi003_5585458640832840070_n1598
polarity . 1
neighbor . not_pi003_5585458640832840070 n1598
failing-states . 
11 . 28
passing-states . 
11 . 438
10 . 137
==
Candidate 5
site . pi020->not_pi020_0
polarity . F1
neighbor . not_n653 n411
failing-states . 
00 . 28
passing-states . 
00 . 481
10 . 77
01 . 3
11 . 14
==
Candidate 6
site . and_not_pi003_5585458640832840070_n1598
polarity . 1
neighbor . not_pi003_5585458640832840070 n1598
failing-states . 
11 . 28
passing-states . 
11 . 438
10 . 137
==
Candidate 7
site . not_pi020_0
polarity . F0
neighbor . pi020 not_pi002_0
failing-states . 
01 . 28
passing-states . 
01 . 559
00 . 10
11 . 6
==
Candidate 8
site . and_not_pi003_5585458640832840070_n1598
polarity . 1
neighbor . not_pi003_5585458640832840070 n1598
failing-states . 
11 . 28
passing-states . 
11 . 438
10 . 137
==
Candidate 9
site . pi002->not_pi002_0
polarity . F1
neighbor . n645 not_n412
failing-states . 
10 . 28
passing-states . 
10 . 480
01 . 81
11 . 2
00 . 12
==
Candidate 10
site . and_not_pi003_5585458640832840070_n1598
polarity . 1
neighbor . not_pi003_5585458640832840070 n1598
failing-states . 
11 . 28
passing-states . 
11 . 438
10 . 137
==
Candidate 11
site . not_pi002_0
polarity . F0
neighbor . pi002 not_pi020_0
failing-states . 
01 . 28
passing-states . 
01 . 559
11 . 10
00 . 6
==
Candidate 12
site . pi003->not_pi003_5585458640832840070
polarity . 0
neighbor . not_n339 not_n377
failing-states . 
00 . 28
passing-states . 
00 . 444
10 . 17
01 . 24
11 . 90
==
Candidate 13
site . n584
polarity . F0
neighbor . n650 and_not_pi002_0_not_pi020_0
failing-states . 
11 . 28
passing-states . 
11 . 547
10 . 14
01 . 12
00 . 2
==
Candidate 14
site . pi003->not_pi003_5585458640832840070
polarity . 0
neighbor . not_n339 not_n377
failing-states . 
00 . 28
passing-states . 
00 . 444
10 . 17
01 . 24
11 . 90
==
Candidate 15
site . and_not_pi002_0_not_pi020_0
polarity . F0
neighbor . not_pi002_0 not_pi020_0
failing-states . 
11 . 28
passing-states . 
11 . 559
01 . 10
10 . 6
==
Candidate 16
site . pi003->not_pi003_5585458640832840070
polarity . 0
neighbor . not_n339 not_n377
failing-states . 
00 . 28
passing-states . 
00 . 444
10 . 17
01 . 24
11 . 90
==
Candidate 17
site . pi020->not_pi020_0
polarity . F1
neighbor . not_n653 n411
failing-states . 
00 . 28
passing-states . 
00 . 481
10 . 77
01 . 3
11 . 14
==
Candidate 18
site . pi003->not_pi003_5585458640832840070
polarity . 0
neighbor . not_n339 not_n377
failing-states . 
00 . 28
passing-states . 
00 . 444
10 . 17
01 . 24
11 . 90
==
Candidate 19
site . not_pi020_0
polarity . F0
neighbor . pi020 not_pi002_0
failing-states . 
01 . 28
passing-states . 
01 . 559
00 . 10
11 . 6
==
Candidate 20
site . pi003->not_pi003_5585458640832840070
polarity . 0
neighbor . not_n339 not_n377
failing-states . 
00 . 28
passing-states . 
00 . 444
10 . 17
01 . 24
11 . 90
==
Candidate 21
site . pi002->not_pi002_0
polarity . F1
neighbor . n645 not_n412
failing-states . 
10 . 28
passing-states . 
10 . 480
01 . 81
11 . 2
00 . 12
==
Candidate 22
site . pi003->not_pi003_5585458640832840070
polarity . 0
neighbor . not_n339 not_n377
failing-states . 
00 . 28
passing-states . 
00 . 444
10 . 17
01 . 24
11 . 90
==
Candidate 23
site . not_pi002_0
polarity . F0
neighbor . pi002 not_pi020_0
failing-states . 
01 . 28
passing-states . 
01 . 559
11 . 10
00 . 6
==
Candidate 24
site . not_pi003_5585458640832840070
polarity . 1
neighbor . pi003 n1598
failing-states . 
11 . 27
01 . 1
passing-states . 
01 . 438
00 . 135
10 . 2
==
Candidate 25
site . n584
polarity . F0
neighbor . n650 and_not_pi002_0_not_pi020_0
failing-states . 
11 . 28
passing-states . 
11 . 547
10 . 14
01 . 12
00 . 2
==
Candidate 26
site . not_pi003_5585458640832840070
polarity . 1
neighbor . pi003 n1598
failing-states . 
11 . 27
01 . 1
passing-states . 
01 . 438
00 . 135
10 . 2
==
Candidate 27
site . and_not_pi002_0_not_pi020_0
polarity . F0
neighbor . not_pi002_0 not_pi020_0
failing-states . 
11 . 28
passing-states . 
11 . 559
01 . 10
10 . 6
==
Candidate 28
site . not_pi003_5585458640832840070
polarity . 1
neighbor . pi003 n1598
failing-states . 
11 . 27
01 . 1
passing-states . 
01 . 438
00 . 135
10 . 2
==
Candidate 29
site . pi020->not_pi020_0
polarity . F1
neighbor . not_n653 n411
failing-states . 
00 . 28
passing-states . 
00 . 481
10 . 77
01 . 3
11 . 14
==
Candidate 30
site . not_pi003_5585458640832840070
polarity . 1
neighbor . pi003 n1598
failing-states . 
11 . 27
01 . 1
passing-states . 
01 . 438
00 . 135
10 . 2
==
Candidate 31
site . not_pi020_0
polarity . F0
neighbor . pi020 not_pi002_0
failing-states . 
01 . 28
passing-states . 
01 . 559
00 . 10
11 . 6
==
Candidate 32
site . not_pi003_5585458640832840070
polarity . 1
neighbor . pi003 n1598
failing-states . 
11 . 27
01 . 1
passing-states . 
01 . 438
00 . 135
10 . 2
==
Candidate 33
site . pi002->not_pi002_0
polarity . F1
neighbor . n645 not_n412
failing-states . 
10 . 28
passing-states . 
10 . 480
01 . 81
11 . 2
00 . 12
==
Candidate 34
site . not_pi003_5585458640832840070
polarity . 1
neighbor . pi003 n1598
failing-states . 
11 . 27
01 . 1
passing-states . 
01 . 438
00 . 135
10 . 2
==
Candidate 35
site . not_pi002_0
polarity . F0
neighbor . pi002 not_pi020_0
failing-states . 
01 . 28
passing-states . 
01 . 559
11 . 10
00 . 6
==
