==
Candidate 0
site . N2097->N3832
polarity . 1
neighbor . N3766 N2526
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 1
site . N3832
polarity . 1
neighbor . N2097 N2526
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 2
site . N3433->N3769
polarity . 1
neighbor . N2303 N2095
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 3
site . N3769
polarity . 1
neighbor . N3433 N2303
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 4
site . N2095
polarity . 1
neighbor . N1801 N1822
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 5
site . N1801
polarity . 1
neighbor . N1822 N1831
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N1831
polarity . 0
neighbor . N3813
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N3813
polarity . 0
neighbor . N1642 N3105
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 8
site . N1858->N1642
polarity . 1
neighbor . N1361 N3621
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 9
site . N1642
polarity . 0
neighbor . N3105 N1858
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
Candidate 10
site . N1395->N3105
polarity . 1
neighbor . N1780
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 11
site . N3105
polarity . 0
neighbor . N1642 N1395
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
