==
Candidate 0
site . N1839
polarity . 1
neighbor . N2634 N2774
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 2
==
Candidate 1
site . N707
polarity . 1
neighbor . N3125 N452
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 2
site . N253->N2774
polarity . 0
neighbor . N36
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 3
site . N2774
polarity . 1
neighbor . N2634 N253
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 4
site . N496->N452
polarity . 0
neighbor . N1165
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 5
site . N452
polarity . 1
neighbor . N3125 N496
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
