==
Candidate 0
site . N1932
polarity . 1
neighbor . N1950 N1762
failing-states . 
11 . 1
passing-states . 
10 . 245
11 . 3
==
Candidate 1
site . N1950
polarity . 1
neighbor . N3207 N1762
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 3
==
Candidate 2
site . N3207
polarity . 0
neighbor . N3256
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N637->N3256
polarity . 0
neighbor . N3306 N3698
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 4
site . N3256
polarity . 0
neighbor . N637 N3306
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 5
site . N601->N3306
polarity . 1
neighbor . N771 N2205
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 2
10 . 1
==
Candidate 6
site . N3306
polarity . 0
neighbor . N601 N637
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 7
site . N146->N1348
polarity . 1
neighbor . N20
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N1348
polarity . 1
neighbor . N20 N146
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
