# Pathraced macrofaults generated by fatsim generated on Sun 16 Apr 23:48:59 CST
# Name of circuit under test: i2c
# 260 pathtraced faults

{(po015,F1,i)}
{(po015_driver,F1,i)}
{(pi003->or_pi003_not_n339,F1,i)}
{(or_pi003_not_n339,F1,i)}
{(not_n339,F1,i)}
{(n339,F0,i)}
{(and_not_pi129_not_n338,F0,i)}
{(pi129->not_pi129,F1,i)}
{(not_pi129,F0,i)}
{(not_n338,F0,i)}
{(n338,F1,i)}
{(and_not_n307_not_n337,F1,i)}
{(not_n307,F1,i)}
{(n307,F0,i)}
{(and_not_pi000_not_n306,F0,i)}
{(not_n306,F0,i)}
{(pi000->not_pi000,F1,i)}
{(not_pi000,F0,i)}
{(n306,F1,i)}
{(and_pi054_not_n305,F1,i)}
{(not_n305,F1,i)}
{(n305,F0,i)}
{(and_n297_n304,F0,i)}
{(n297,F0,i)}
{(n304,F0,i)}
{(and_n293_n296,F0,i)}
{(n300->and_n300_n303,F0,i)}
{(and_n300_n303,F0,i)}
{(n296,F0,i)}
{(n293,F0,i)}
{(n300,F0,i)}
{(n303,F0,i)}
{(n295->and_not_pi012_n295,F0,i)}
{(and_not_pi012_n295,F0,i)}
{(n291->and_n291_n292,F0,i)}
{(and_n291_n292,F0,i)}
{(n299->and_n298_n299,F0,i)}
{(and_n298_n299,F0,i)}
{(n301->and_n301_n302,F0,i)}
{(n302->and_n301_n302,F0,i)}
{(and_n301_n302,F0,i)}
{(n295,F0,i)}
{(pi012->not_pi012,F1,i)}
{(not_pi012,F0,i)}
{(n291,F0,i)}
{(n292,F0,i)}
{(n299,F0,i)}
{(n298,F0,i)}
{(n301,F0,i)}
{(n302,F0,i)}
{(n294->and_not_pi008_n294,F0,i)}
{(and_not_pi008_n294,F0,i)}
{(pi012,F1,i)}
{(and_not_pi013_not_pi014,F0,i)}
{(and_not_pi006_not_pi007,F0,i)}
{(and_not_pi004_not_pi016,F0,i)}
{(and_not_pi018_not_pi019,F0,i)}
{(and_not_pi005_not_pi022,F0,i)}
{(and_not_pi009_not_pi011,F0,i)}
{(n294,F0,i)}
{(pi008->not_pi008,F1,i)}
{(not_pi008,F0,i)}
{(pi014->not_pi014,F1,i)}
{(not_pi014,F0,i)}
{(pi013->not_pi013,F1,i)}
{(not_pi013,F0,i)}
{(pi006->not_pi006,F1,i)}
{(not_pi006,F0,i)}
{(pi007->not_pi007,F1,i)}
{(not_pi007,F0,i)}
{(pi016->not_pi016,F1,i)}
{(not_pi016,F0,i)}
{(pi004->not_pi004,F1,i)}
{(not_pi004,F0,i)}
{(pi018->not_pi018,F1,i)}
{(not_pi018,F0,i)}
{(pi019->not_pi019,F1,i)}
{(not_pi019,F0,i)}
{(pi022->not_pi022,F1,i)}
{(not_pi022,F0,i)}
{(pi005->not_pi005,F1,i)}
{(not_pi005,F0,i)}
{(pi009->not_pi009,F1,i)}
{(not_pi009,F0,i)}
{(pi011->not_pi011,F1,i)}
{(not_pi011,F0,i)}
{(and_not_pi017_not_pi021,F0,i)}
{(pi008,F1,i)}
{(pi014,F1,i)}
{(pi013,F1,i)}
{(pi006,F1,i)}
{(pi007,F1,i)}
{(pi016,F1,i)}
{(pi004,F1,i)}
{(pi018,F1,i)}
{(pi019,F1,i)}
{(pi022,F1,i)}
{(pi005,F1,i)}
{(pi009,F1,i)}
{(pi011,F1,i)}
{(pi017->not_pi017,F1,i)}
{(not_pi017,F0,i)}
{(pi021->not_pi021,F1,i)}
{(not_pi021,F0,i)}
{(pi017,F1,i)}
{(pi021,F1,i)}
{(po015,F0,i)}
{(po015_driver,F0,i)}
{(or_pi003_not_n339,F0,i)}
{(not_n339,F0,i)}
{(n339,F1,i)}
{(and_not_pi129_not_n338,F1,i)}
{(not_n338,F1,i)}
{(n338,F0,i)}
{(and_not_n307_not_n337,F0,i)}
{(not_n307,F0,i)}
{(not_n337,F0,i)}
{(n307,F1,i)}
{(n337,F1,i)}
{(and_not_pi000_not_n306,F1,i)}
{(and_pi054_not_n336,F1,i)}
{(not_n306,F1,i)}
{(not_n336,F1,i)}
{(n306,F0,i)}
{(n336,F0,i)}
{(pi054->and_pi054_not_n305,F0,i)}
{(and_pi054_not_n305,F0,i)}
{(and_not_n309_not_n335,F0,i)}
{(pi054,F0,i)}
{(not_n305,F0,i)}
{(not_n335,F0,i)}
{(not_n309,F0,i)}
{(n305,F1,i)}
{(n335,F1,i)}
{(n309,F1,i)}
{(and_n297_n304,F1,i)}
{(and_n302_not_n334,F1,i)}
{(and_not_pi056_n308,F1,i)}
{(n297,F1,i)}
{(not_n334,F1,i)}
{(n308,F1,i)}
{(and_n293_n296,F1,i)}
{(n334,F0,i)}
{(and_n301_not_n302,F1,i)}
{(n293,F1,i)}
{(and_not_n310_not_n333,F0,i)}
{(n302->not_n302,F0,i)}
{(not_n302,F1,i)}
{(n291->and_n291_n292,F1,i)}
{(and_n291_n292,F1,i)}
{(not_n310,F0,i)}
{(not_n333,F0,i)}
{(n291,F1,i)}
{(n310,F1,i)}
{(n333,F1,i)}
{(and_not_pi013_not_pi014,F1,i)}
{(and_not_pi056_0_not_n301,F1,i)}
{(and_n331_n332,F1,i)}
{(pi013->not_pi013,F0,i)}
{(not_pi013,F1,i)}
{(n301->not_n301,F0,i)}
{(not_n301,F1,i)}
{(n331,F1,i)}
{(pi013,F0,i)}
{(and_not_pi017_0_n330,F1,i)}
{(n330,F1,i)}
{(and_n300_n329,F1,i)}
{(n329,F1,i)}
{(and_n301_not_n328,F1,i)}
{(not_n328,F1,i)}
{(n328,F0,i)}
{(and_not_n325_not_n327,F0,i)}
{(not_n325,F0,i)}
{(not_n327,F0,i)}
{(n325,F1,i)}
{(n327,F1,i)}
{(and_not_pi010_not_n324,F1,i)}
{(and_n314_n326,F1,i)}
{(pi010->not_pi010,F0,i)}
{(not_pi010,F1,i)}
{(n326,F1,i)}
{(pi010,F0,i)}
{(n291->and_pi010_n291,F1,i)}
{(and_pi010_n291,F1,i)}
{(pi014->not_pi014,F0,i)}
{(not_pi014,F1,i)}
{(pi014,F0,i)}
{(not_n324,F1,i)}
{(n324,F0,i)}
{(pi010->and_pi010_n291,F1,i)}
{(and_not_n321_not_n323,F0,i)}
{(pi010,F1,i)}
{(not_n321,F0,i)}
{(not_n323,F0,i)}
{(n321,F1,i)}
{(n323,F1,i)}
{(and_not_pi014_0_not_n320,F1,i)}
{(n322->and_n314_n322,F1,i)}
{(and_n314_n322,F1,i)}
{(pi014->not_pi014_0,F0,i)}
{(not_pi014_0,F1,i)}
{(n322,F1,i)}
{(and_not_pi013_1_pi014,F1,i)}
{(pi013->not_pi013_1,F0,i)}
{(not_pi013_1,F1,i)}
{(n292,F1,i)}
{(and_not_pi006_not_pi007,F1,i)}
{(n332->and_n331_n332,F1,i)}
{(pi006->not_pi006,F0,i)}
{(not_pi006,F1,i)}
{(n332,F1,i)}
{(pi006,F0,i)}
{(and_not_pi006_0_not_pi012_0,F1,i)}
{(pi006->not_pi006_0,F0,i)}
{(not_pi006_0,F1,i)}
{(not_n320,F1,i)}
{(n320,F0,i)}
{(pi014->and_not_pi013_1_pi014,F1,i)}
{(and_not_n313_not_n319,F0,i)}
{(not_n313,F0,i)}
{(not_n319,F0,i)}
{(n313,F1,i)}
{(n319,F1,i)}
{(n312->and_n311_n312,F1,i)}
{(and_n311_n312,F1,i)}
{(and_n316_n318,F1,i)}
{(n312,F1,i)}
{(n316,F1,i)}
{(pi013->and_not_pi007_0_pi013,F1,i)}
{(and_not_pi007_0_pi013,F1,i)}
{(and_not_n314_not_n315,F1,i)}
{(n314->not_n314,F0,i)}
{(not_n314,F1,i)}
{(n314,F0,i)}
{(n311->and_not_pi007_1_n311,F0,i)}
{(and_not_pi007_1_n311,F0,i)}
{(pi007->not_pi007_1,F1,i)}
{(not_pi007_1,F0,i)}
{(n311,F0,i)}
{(and_not_pi008_0_not_pi021_0,F0,i)}
{(pi008->not_pi008_0,F1,i)}
{(not_pi008_0,F0,i)}
{(pi021->not_pi021_0,F1,i)}
{(not_pi021_0,F0,i)}
{(pi007->not_pi007,F0,i)}
{(not_pi007,F1,i)}
{(pi007,F0,i)}
{(n314->and_n314_n326,F1,i)}
{(n314,F1,i)}
{(and_not_pi007_1_n311,F1,i)}
{(pi007->not_pi007_1,F0,i)}
{(not_pi007_1,F1,i)}
{(n314->and_n314_n322,F1,i)}
{(n318,F1,i)}
{(and_not_pi013_0_not_n317,F1,i)}
{(pi007->not_pi007_0,F0,i)}
{(not_pi007_0,F1,i)}
{(pi013->not_pi013_0,F0,i)}
{(not_pi013_0,F1,i)}
{(pi003,F1,i)}
