==
Candidate 0
site . N805->N351
polarity . 0
neighbor . N1296
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 1
site . N805
polarity . 0
neighbor . N1296
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 2
site . N1296->N805
polarity . 0
neighbor . N784 N2775
failing-states . 
10 . 2
passing-states . 
01 . 245
10 . 1
11 . 1
==
Candidate 3
site . N1296
polarity . 0
neighbor . N784 N2775
failing-states . 
10 . 2
passing-states . 
01 . 245
10 . 1
11 . 1
==
Candidate 4
site . N2775->N1296
polarity . 0
neighbor . N2864 N784
failing-states . 
11 . 2
passing-states . 
00 . 245
11 . 1
01 . 1
==
Candidate 5
site . N784->N1296
polarity . 0
neighbor . N2318 N2775
failing-states . 
00 . 2
passing-states . 
11 . 245
00 . 1
01 . 1
==
Candidate 6
site . N2775
polarity . 0
neighbor . N2864 N784
failing-states . 
11 . 2
passing-states . 
00 . 245
11 . 1
01 . 1
==
Candidate 7
site . N2864->N2775
polarity . 1
neighbor . N3168
failing-states . 
1 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 8
site . N784
polarity . 0
neighbor . N2318 N2775
failing-states . 
00 . 2
passing-states . 
11 . 245
00 . 1
01 . 1
==
Candidate 9
site . N2318->N784
polarity . 1
neighbor . N1594
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 10
site . N2864
polarity . 1
neighbor . N3168
failing-states . 
1 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 11
site . N3168->N2864
polarity . 1
neighbor . N1435 N2844
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 1
10 . 1
==
Candidate 12
site . N2318
polarity . 1
neighbor . N1594
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 13
site . N1594->N2318
polarity . 1
neighbor . N2899 N3135
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 1
10 . 1
==
Candidate 14
site . N3168
polarity . 1
neighbor . N1435 N2844
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 1
10 . 1
==
Candidate 15
site . N1594
polarity . 1
neighbor . N2899 N3135
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 1
10 . 1
==
Candidate 16
site . N2899->N1594
polarity . 1
neighbor . N3525 N3135
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 1
10 . 1
==
Candidate 17
site . N1435->N3168
polarity . 1
neighbor . N1509 N2844
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 1
10 . 1
==
