==
Candidate 0
site . N3054
polarity . 1
neighbor . N1915 N3704
failing-states . 
00 . 246
11 . 1
10 . 1
01 . 1
passing-states . 
==
Candidate 1
site . N3704->N3054
polarity . 1
neighbor . N1052 N3424
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
Candidate 2
site . N3704
polarity . 1
neighbor . N1052 N3424
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
Candidate 3
site . N1729
polarity . 1
neighbor . N3544 N3741
failing-states . 
00 . 244
11 . 2
01 . 2
10 . 1
passing-states . 
==
Candidate 4
site . N3741->N1729
polarity . 1
neighbor . N2352 N2302
failing-states . 
01 . 245
11 . 4
passing-states . 
==
Candidate 5
site . N3741
polarity . 1
neighbor . N2352 N2302
failing-states . 
01 . 245
11 . 4
passing-states . 
==
