==
Candidate 0
site . N1409
polarity . 1
neighbor . N3017
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 1
site . N3017->N1409
polarity . 1
neighbor . N172 N246
failing-states . 
00 . 245
10 . 1
11 . 2
01 . 1
passing-states . 
==
Candidate 2
site . N3017
polarity . 1
neighbor . N172 N246
failing-states . 
00 . 245
10 . 1
11 . 2
01 . 1
passing-states . 
==
Candidate 3
site . N1252
polarity . 0
neighbor . N543
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 4
site . N543->N1252
polarity . 0
neighbor . N2973 N1921
failing-states . 
11 . 245
10 . 2
00 . 1
01 . 1
passing-states . 
==
Candidate 5
site . N543
polarity . 0
neighbor . N2973 N1921
failing-states . 
11 . 245
10 . 2
00 . 1
01 . 1
passing-states . 
==
Candidate 6
site . N1921->N543
polarity . 0
neighbor . N2973 N129
failing-states . 
10 . 245
11 . 2
01 . 1
00 . 1
passing-states . 
==
Candidate 7
site . N2973->N543
polarity . 0
neighbor . N234 N1921
failing-states . 
01 . 245
00 . 2
10 . 1
11 . 1
passing-states . 
==
Candidate 8
site . N1921
polarity . 0
neighbor . N2973 N129
failing-states . 
10 . 245
11 . 2
01 . 1
00 . 1
passing-states . 
==
Candidate 9
site . N2973
polarity . 0
neighbor . N234 N1921
failing-states . 
01 . 245
00 . 2
10 . 1
11 . 1
passing-states . 
==
