==
Candidate 0
site . N1778
polarity . 0
neighbor . N3796
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 1
site . N3796->N1778
polarity . 0
neighbor . N255 N72
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
01 . 1
10 . 1
==
Candidate 2
site . N3796
polarity . 0
neighbor . N255 N72
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
01 . 1
10 . 1
==
Candidate 3
site . N3093
polarity . 0
neighbor . N2668 N866
failing-states . 
00 . 3
10 . 1
passing-states . 
00 . 243
10 . 2
==
Candidate 4
site . N866->N3093
polarity . 0
neighbor . N3932 N3803
failing-states . 
01 . 4
passing-states . 
01 . 243
00 . 2
==
Candidate 5
site . N866
polarity . 0
neighbor . N3932 N3803
failing-states . 
01 . 4
passing-states . 
01 . 243
00 . 2
==
Candidate 6
site . N3803->N866
polarity . 0
neighbor . N3932 N2388
failing-states . 
00 . 4
passing-states . 
00 . 243
01 . 2
==
Candidate 7
site . N3932->N866
polarity . 0
neighbor . N2599 N3803
failing-states . 
11 . 2
01 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 8
site . N3803
polarity . 0
neighbor . N3932 N2388
failing-states . 
00 . 4
passing-states . 
00 . 243
01 . 2
==
Candidate 9
site . N2388->N3803
polarity . 1
neighbor . N2006
failing-states . 
0 . 4
passing-states . 
0 . 243
1 . 2
==
Candidate 10
site . N3932
polarity . 0
neighbor . N2599 N3803
failing-states . 
11 . 2
01 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 11
site . N2599->N3932
polarity . 1
neighbor . N2549
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
