==
Candidate 0
site . N868
polarity . 1
neighbor . N1769 N2462
failing-states . 
11 . 4
10 . 1
passing-states . 
10 . 243
11 . 1
==
Candidate 1
site . N570
polarity . 1
neighbor . N868
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 243
1 . 1
==
Candidate 2
site . N868->N570
polarity . 1
neighbor . N1769 N2462
failing-states . 
11 . 4
10 . 1
passing-states . 
10 . 243
11 . 1
==
Candidate 3
site . N570->N372
polarity . 1
neighbor . N868
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 243
1 . 1
==
Candidate 4
site . N3530
polarity . 1
neighbor . N3107 N766
failing-states . 
10 . 3
11 . 2
passing-states . 
10 . 242
01 . 2
==
Candidate 5
site . N389
polarity . 1
neighbor . N2990 N3530
failing-states . 
00 . 3
01 . 1
11 . 1
passing-states . 
00 . 243
10 . 1
==
Candidate 6
site . N3530->N389
polarity . 1
neighbor . N3107 N766
failing-states . 
10 . 3
11 . 2
passing-states . 
10 . 242
01 . 2
==
Candidate 7
site . N766
polarity . 1
neighbor . N3107 N1902
failing-states . 
11 . 3
10 . 2
passing-states . 
11 . 242
00 . 2
==
Candidate 8
site . N1902->N766
polarity . 1
neighbor . N999
failing-states . 
1 . 3
0 . 2
passing-states . 
1 . 242
0 . 2
==
Candidate 9
site . N766->N3530
polarity . 1
neighbor . N3107 N1902
failing-states . 
11 . 3
10 . 2
passing-states . 
11 . 242
00 . 2
==
