==
Candidate 0
site . not_n1591
polarity . 1
neighbor . n1591 n1246
failing-states . 
01 . 10
passing-states . 
00 . 513
01 . 76
10 . 2
11 . 2
==
Candidate 1
site . n1591->not_n1591
polarity . 0
neighbor . and_not_n1589_not_n1590
failing-states . 
0 . 10
passing-states . 
0 . 589
1 . 4
==
Candidate 2
site . n1591
polarity . 0
neighbor . and_not_n1589_not_n1590
failing-states . 
0 . 10
passing-states . 
0 . 589
1 . 4
==
Candidate 3
site . and_not_n1589_not_n1590->n1591
polarity . 0
neighbor . not_n1589 not_n1590
failing-states . 
10 . 10
passing-states . 
10 . 586
11 . 4
00 . 3
==
Candidate 4
site . and_not_n1589_not_n1590
polarity . 0
neighbor . not_n1589 not_n1590
failing-states . 
10 . 10
passing-states . 
10 . 586
11 . 4
00 . 3
==
Candidate 5
site . not_n1590->and_not_n1589_not_n1590
polarity . 0
neighbor . not_n1589 n1590
failing-states . 
11 . 10
passing-states . 
11 . 586
10 . 4
01 . 3
==
Candidate 6
site . not_n1589->and_not_n1589_not_n1590
polarity . 0
neighbor . n1589 not_n1590
failing-states . 
00 . 10
passing-states . 
00 . 586
01 . 4
10 . 3
==
Candidate 7
site . not_n1590
polarity . 0
neighbor . not_n1589 n1590
failing-states . 
11 . 10
passing-states . 
11 . 586
10 . 4
01 . 3
==
Candidate 8
site . n1590->not_n1590
polarity . 1
neighbor . and_not_pi112_0_not_n1421_1
failing-states . 
1 . 10
passing-states . 
1 . 589
0 . 4
==
Candidate 9
site . not_n1589
polarity . 0
neighbor . n1589 not_n1590
failing-states . 
00 . 10
passing-states . 
00 . 586
01 . 4
10 . 3
==
Candidate 10
site . n1589->not_n1589
polarity . 1
neighbor . and_n1583_n1588
failing-states . 
0 . 10
passing-states . 
0 . 590
1 . 3
==
Candidate 11
site . n1590
polarity . 1
neighbor . and_not_pi112_0_not_n1421_1
failing-states . 
1 . 10
passing-states . 
1 . 589
0 . 4
==
Candidate 12
site . and_not_pi112_0_not_n1421_1->n1590
polarity . 1
neighbor . not_n1421_1 not_pi112_0
failing-states . 
11 . 10
passing-states . 
11 . 589
10 . 4
==
Candidate 13
site . n1589
polarity . 1
neighbor . and_n1583_n1588
failing-states . 
0 . 10
passing-states . 
0 . 590
1 . 3
==
Candidate 14
site . and_n1583_n1588->n1589
polarity . 1
neighbor . n1583 n1588
failing-states . 
10 . 10
passing-states . 
00 . 576
01 . 4
10 . 10
11 . 3
==
Candidate 15
site . and_not_pi112_0_not_n1421_1
polarity . 1
neighbor . not_n1421_1 not_pi112_0
failing-states . 
11 . 10
passing-states . 
11 . 589
10 . 4
==
Candidate 16
site . and_n1583_n1588
polarity . 1
neighbor . n1583 n1588
failing-states . 
10 . 10
passing-states . 
00 . 576
01 . 4
10 . 10
11 . 3
==
Candidate 17
site . not_n1591->and_n1246_not_n1591
polarity . 1
neighbor . n1591 n1246
failing-states . 
01 . 10
passing-states . 
00 . 513
01 . 76
10 . 2
11 . 2
==
Candidate 18
site . not_n1421_1
polarity . 1
neighbor . n1421 not_pi112_0
failing-states . 
11 . 10
passing-states . 
01 . 580
00 . 4
11 . 9
==
Candidate 19
site . n1421->not_n1421_1
polarity . 0
neighbor . and_pi138_n1412
failing-states . 
1 . 10
passing-states . 
0 . 584
1 . 9
==
Candidate 20
site . not_n1421_1->and_not_pi112_0_not_n1421_1
polarity . 1
neighbor . n1421 not_pi112_0
failing-states . 
11 . 10
passing-states . 
01 . 580
00 . 4
11 . 9
==
Candidate 21
site . n1588
polarity . 1
neighbor . and_not_pi136_403536070_pi141 n1583
failing-states . 
01 . 10
passing-states . 
00 . 576
10 . 4
01 . 10
11 . 3
==
Candidate 22
site . and_not_pi136_403536070_pi141->n1588
polarity . 1
neighbor . pi141 not_pi136_403536070
failing-states . 
01 . 10
passing-states . 
01 . 515
11 . 7
00 . 68
10 . 3
==
Candidate 23
site . and_not_pi136_403536070_pi141
polarity . 1
neighbor . pi141 not_pi136_403536070
failing-states . 
01 . 10
passing-states . 
01 . 515
11 . 7
00 . 68
10 . 3
==
Candidate 24
site . n1588->and_n1583_n1588
polarity . 1
neighbor . and_not_pi136_403536070_pi141 n1583
failing-states . 
01 . 10
passing-states . 
00 . 576
10 . 4
01 . 10
11 . 3
==
