==
Candidate 0
site . N450->N1624
polarity . 1
neighbor . N607 N3826
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 1
site . N1624
polarity . 1
neighbor . N607 N450
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 2
site . N2976->N3707
polarity . 1
neighbor . N1054 N2174
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 3
site . N3707
polarity . 1
neighbor . N2976 N2174
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 4
site . N1054
polarity . 1
neighbor . N2558 N3074
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N3074
polarity . 1
neighbor . N2558 N3916
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N3916
polarity . 0
neighbor . N3611
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N3611
polarity . 0
neighbor . N3108 N1571
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 1
10 . 2
==
Candidate 8
site . N1440->N3108
polarity . 1
neighbor . N1612
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N3108
polarity . 0
neighbor . N1571 N1440
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 1
00 . 2
==
Candidate 10
site . N1375->N1571
polarity . 1
neighbor . N1225 N1960
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 11
site . N1571
polarity . 0
neighbor . N1375 N3108
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 1
11 . 2
==
