==
Candidate 0
site . N2609
polarity . 1
neighbor . N1348
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 1
site . N1348->N2609
polarity . 1
neighbor . N20 N146
failing-states . 
00 . 245
11 . 2
01 . 1
10 . 1
passing-states . 
==
Candidate 2
site . N1348
polarity . 1
neighbor . N20 N146
failing-states . 
00 . 245
11 . 2
01 . 1
10 . 1
passing-states . 
==
Candidate 3
site . N3850
polarity . 1
neighbor . N3659 N883
failing-states . 
00 . 246
11 . 1
10 . 1
01 . 1
passing-states . 
==
Candidate 4
site . N883->N3850
polarity . 1
neighbor . N2084 N1464
failing-states . 
01 . 245
10 . 2
11 . 2
passing-states . 
==
Candidate 5
site . N883
polarity . 1
neighbor . N2084 N1464
failing-states . 
01 . 245
10 . 2
11 . 2
passing-states . 
==
