==
Candidate 0
site . N3710->N719
polarity . 0
neighbor . N3750
failing-states . 
1 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 1
site . N1910
polarity . 0
neighbor . N2704 N1044
failing-states . 
10 . 2
passing-states . 
10 . 244
11 . 1
00 . 2
==
Candidate 2
site . N2704
polarity . 0
neighbor . N1910 N2660
failing-states . 
10 . 2
passing-states . 
10 . 244
00 . 1
11 . 2
==
Candidate 3
site . N1910->N1214
polarity . 0
neighbor . N2704 N1044
failing-states . 
10 . 2
passing-states . 
10 . 244
11 . 1
00 . 2
==
Candidate 4
site . N2704->N1214
polarity . 0
neighbor . N1910 N2660
failing-states . 
10 . 2
passing-states . 
10 . 244
00 . 1
11 . 2
==
Candidate 5
site . N1214
polarity . 0
neighbor . N1910 N2704
failing-states . 
11 . 2
passing-states . 
11 . 244
01 . 1
10 . 2
==
Candidate 6
site . N1214->N3540
polarity . 0
neighbor . N1910 N2704
failing-states . 
11 . 2
passing-states . 
11 . 244
01 . 1
10 . 2
==
Candidate 7
site . N3540
polarity . 0
neighbor . N1214 N2111
failing-states . 
10 . 2
passing-states . 
11 . 243
01 . 2
10 . 1
00 . 1
==
Candidate 8
site . N3540->N2320
polarity . 0
neighbor . N1214 N2111
failing-states . 
10 . 2
passing-states . 
11 . 243
01 . 2
10 . 1
00 . 1
==
Candidate 9
site . N2320
polarity . 0
neighbor . N3540 N2111
failing-states . 
10 . 2
passing-states . 
11 . 243
01 . 2
10 . 1
00 . 1
==
Candidate 10
site . N2111
polarity . 0
neighbor . N963 N3540
failing-states . 
11 . 2
passing-states . 
01 . 243
00 . 2
11 . 1
10 . 1
==
Candidate 11
site . N2320->N2719
polarity . 0
neighbor . N3540 N2111
failing-states . 
10 . 2
passing-states . 
11 . 243
01 . 2
10 . 1
00 . 1
==
Candidate 12
site . N2719
polarity . 0
neighbor . N2320
failing-states . 
0 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 13
site . N2111->N2320
polarity . 0
neighbor . N963 N3540
failing-states . 
11 . 2
passing-states . 
01 . 243
00 . 2
11 . 1
10 . 1
==
Candidate 14
site . N2719->N2338
polarity . 0
neighbor . N2320
failing-states . 
0 . 2
passing-states . 
1 . 243
0 . 4
==
