==
Candidate 0
site . N1284
polarity . 1
neighbor . N2913 N1944
failing-states . 
11 . 245
passing-states . 
10 . 3
00 . 1
==
Candidate 1
site . N1944->N1284
polarity . 0
neighbor . N2448
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 2
site . N1284->N1412
polarity . 1
neighbor . N2913 N1944
failing-states . 
11 . 245
passing-states . 
10 . 3
00 . 1
==
Candidate 3
site . N2368
polarity . 1
neighbor . N1412 N2386
failing-states . 
10 . 243
11 . 2
passing-states . 
10 . 2
11 . 1
00 . 1
==
Candidate 4
site . N1412->N2368
polarity . 1
neighbor . N2913 N1284
failing-states . 
11 . 245
passing-states . 
11 . 3
01 . 1
==
Candidate 5
site . N1412
polarity . 1
neighbor . N2913 N1284
failing-states . 
11 . 245
passing-states . 
11 . 3
01 . 1
==
Candidate 6
site . N1944
polarity . 0
neighbor . N2448
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 7
site . N2448->N1944
polarity . 0
neighbor . N2507 N386
failing-states . 
11 . 245
passing-states . 
10 . 2
00 . 1
01 . 1
==
Candidate 8
site . N2448
polarity . 0
neighbor . N2507 N386
failing-states . 
11 . 245
passing-states . 
10 . 2
00 . 1
01 . 1
==
Candidate 9
site . N386->N2448
polarity . 0
neighbor . N2507 N215
failing-states . 
10 . 245
passing-states . 
11 . 2
01 . 1
00 . 1
==
Candidate 10
site . N2507->N2448
polarity . 0
neighbor . N386 N149
failing-states . 
10 . 245
passing-states . 
00 . 2
01 . 1
11 . 1
==
Candidate 11
site . N386
polarity . 0
neighbor . N2507 N215
failing-states . 
10 . 245
passing-states . 
11 . 2
01 . 1
00 . 1
==
Candidate 12
site . N2507
polarity . 0
neighbor . N386 N149
failing-states . 
10 . 245
passing-states . 
00 . 2
01 . 1
11 . 1
==
