==
Candidate 0
site . pi075->and_pi075_n1057
polarity . 1
neighbor . n1057 not_n1271_4
failing-states . 
11 . 445
10 . 13
01 . 1
passing-states . 
01 . 86
11 . 56
10 . 2
==
Candidate 1
site . and_not_pi024_1_n380
polarity . F1
neighbor . n380 not_pi024_1
failing-states . 
11 . 452
01 . 7
passing-states . 
11 . 124
01 . 20
==
Candidate 2
site . pi075->and_pi075_n1057
polarity . 1
neighbor . n1057 not_n1271_4
failing-states . 
11 . 445
10 . 13
01 . 1
passing-states . 
01 . 86
11 . 56
10 . 2
==
Candidate 3
site . pi024->not_pi024_1
polarity . F0
neighbor . pi082
failing-states . 
0 . 426
1 . 33
passing-states . 
1 . 75
0 . 69
==
Candidate 4
site . pi075->and_pi075_n1057
polarity . 1
neighbor . n1057 not_n1271_4
failing-states . 
11 . 445
10 . 13
01 . 1
passing-states . 
01 . 86
11 . 56
10 . 2
==
Candidate 5
site . not_pi024_1
polarity . F1
neighbor . n380 pi024
failing-states . 
10 . 451
00 . 7
11 . 1
passing-states . 
10 . 118
11 . 6
00 . 20
==
Candidate 6
site . and_pi075_n1057
polarity . 1
neighbor . n1057 pi075
failing-states . 
10 . 458
00 . 1
passing-states . 
00 . 83
10 . 54
11 . 4
01 . 3
==
Candidate 7
site . and_not_pi024_1_n380
polarity . F1
neighbor . n380 not_pi024_1
failing-states . 
11 . 452
01 . 7
passing-states . 
11 . 124
01 . 20
==
Candidate 8
site . and_pi075_n1057
polarity . 1
neighbor . n1057 pi075
failing-states . 
10 . 458
00 . 1
passing-states . 
00 . 83
10 . 54
11 . 4
01 . 3
==
Candidate 9
site . pi024->not_pi024_1
polarity . F0
neighbor . pi082
failing-states . 
0 . 426
1 . 33
passing-states . 
1 . 75
0 . 69
==
Candidate 10
site . and_pi075_n1057
polarity . 1
neighbor . n1057 pi075
failing-states . 
10 . 458
00 . 1
passing-states . 
00 . 83
10 . 54
11 . 4
01 . 3
==
Candidate 11
site . not_pi024_1
polarity . F1
neighbor . n380 pi024
failing-states . 
10 . 451
00 . 7
11 . 1
passing-states . 
10 . 118
11 . 6
00 . 20
==
Candidate 12
site . n379->and_n379_not_n1050
polarity . 1
neighbor . not_n1122 not_n1031 not_n966 and_pi122_pi127 not_n1082 not_n921 not_n1002 not_n950 not_pi044_3 not_pi082 not_n1050 not_n693 not_n1065 not_n986
failing-states . 
11101111111111 . 425
11101111101111 . 32
00000000100000 . 1
11101111011111 . 1
passing-states . 
11101010101110 . 4
00010000100000 . 3
11111111111111 . 16
11101111111111 . 52
01001000100110 . 5
00000000100000 . 16
00010000100100 . 1
01001010100110 . 8
01001000100100 . 11
01101010101110 . 1
00000000100100 . 2
11111111101111 . 1
11101111101111 . 6
00000000000100 . 1
01101010100110 . 2
11111010101110 . 1
11111111101110 . 1
00000000000000 . 2
11101110001110 . 1
01000000100100 . 4
11101110101110 . 1
01101010000110 . 1
11111111011111 . 1
11101111001110 . 1
01011010100110 . 1
11101111001111 . 1
==
Candidate 13
site . and_not_pi024_1_n380
polarity . F1
neighbor . n380 not_pi024_1
failing-states . 
11 . 452
01 . 7
passing-states . 
11 . 124
01 . 20
==
Candidate 14
site . n379->and_n379_not_n1050
polarity . 1
neighbor . not_n1122 not_n1031 not_n966 and_pi122_pi127 not_n1082 not_n921 not_n1002 not_n950 not_pi044_3 not_pi082 not_n1050 not_n693 not_n1065 not_n986
failing-states . 
11101111111111 . 425
11101111101111 . 32
00000000100000 . 1
11101111011111 . 1
passing-states . 
11101010101110 . 4
00010000100000 . 3
11111111111111 . 16
11101111111111 . 52
01001000100110 . 5
00000000100000 . 16
00010000100100 . 1
01001010100110 . 8
01001000100100 . 11
01101010101110 . 1
00000000100100 . 2
11111111101111 . 1
11101111101111 . 6
00000000000100 . 1
01101010100110 . 2
11111010101110 . 1
11111111101110 . 1
00000000000000 . 2
11101110001110 . 1
01000000100100 . 4
11101110101110 . 1
01101010000110 . 1
11111111011111 . 1
11101111001110 . 1
01011010100110 . 1
11101111001111 . 1
==
Candidate 15
site . pi024->not_pi024_1
polarity . F0
neighbor . pi082
failing-states . 
0 . 426
1 . 33
passing-states . 
1 . 75
0 . 69
==
Candidate 16
site . n379->and_n379_not_n1050
polarity . 1
neighbor . not_n1122 not_n1031 not_n966 and_pi122_pi127 not_n1082 not_n921 not_n1002 not_n950 not_pi044_3 not_pi082 not_n1050 not_n693 not_n1065 not_n986
failing-states . 
11101111111111 . 425
11101111101111 . 32
00000000100000 . 1
11101111011111 . 1
passing-states . 
11101010101110 . 4
00010000100000 . 3
11111111111111 . 16
11101111111111 . 52
01001000100110 . 5
00000000100000 . 16
00010000100100 . 1
01001010100110 . 8
01001000100100 . 11
01101010101110 . 1
00000000100100 . 2
11111111101111 . 1
11101111101111 . 6
00000000000100 . 1
01101010100110 . 2
11111010101110 . 1
11111111101110 . 1
00000000000000 . 2
11101110001110 . 1
01000000100100 . 4
11101110101110 . 1
01101010000110 . 1
11111111011111 . 1
11101111001110 . 1
01011010100110 . 1
11101111001111 . 1
==
Candidate 17
site . not_pi024_1
polarity . F1
neighbor . n380 pi024
failing-states . 
10 . 451
00 . 7
11 . 1
passing-states . 
10 . 118
11 . 6
00 . 20
==
Candidate 18
site . and_n379_not_n1050
polarity . 1
neighbor . n379 not_n1050
failing-states . 
01 . 458
00 . 1
passing-states . 
01 . 67
10 . 5
11 . 20
00 . 52
==
Candidate 19
site . and_not_pi024_1_n380
polarity . F1
neighbor . n380 not_pi024_1
failing-states . 
11 . 452
01 . 7
passing-states . 
11 . 124
01 . 20
==
Candidate 20
site . and_n379_not_n1050
polarity . 1
neighbor . n379 not_n1050
failing-states . 
01 . 458
00 . 1
passing-states . 
01 . 67
10 . 5
11 . 20
00 . 52
==
Candidate 21
site . pi024->not_pi024_1
polarity . F0
neighbor . pi082
failing-states . 
0 . 426
1 . 33
passing-states . 
1 . 75
0 . 69
==
Candidate 22
site . and_n379_not_n1050
polarity . 1
neighbor . n379 not_n1050
failing-states . 
01 . 458
00 . 1
passing-states . 
01 . 67
10 . 5
11 . 20
00 . 52
==
Candidate 23
site . not_pi024_1
polarity . F1
neighbor . n380 pi024
failing-states . 
10 . 451
00 . 7
11 . 1
passing-states . 
10 . 118
11 . 6
00 . 20
==
