==
Candidate 0
site . not_n816
polarity . 1
neighbor . n816 not_pi053_3
failing-states . 
01 . 500
00 . 16
11 . 28
10 . 4
passing-states . 
01 . 50
11 . 3
00 . 2
==
Candidate 1
site . n816->not_n816
polarity . 0
neighbor . and_not_n809_not_n815
failing-states . 
0 . 516
1 . 32
passing-states . 
0 . 52
1 . 3
==
Candidate 2
site . n816
polarity . 0
neighbor . and_not_n809_not_n815
failing-states . 
0 . 516
1 . 32
passing-states . 
0 . 52
1 . 3
==
Candidate 3
site . and_not_n809_not_n815->n816
polarity . 0
neighbor . not_n809 not_n815
failing-states . 
10 . 485
00 . 18
11 . 32
01 . 13
passing-states . 
10 . 51
11 . 3
01 . 1
==
Candidate 4
site . and_not_n809_not_n815
polarity . 0
neighbor . not_n809 not_n815
failing-states . 
10 . 485
00 . 18
11 . 32
01 . 13
passing-states . 
10 . 51
11 . 3
01 . 1
==
Candidate 5
site . not_n809->and_not_n809_not_n815
polarity . 0
neighbor . not_n815 n809
failing-states . 
00 . 485
01 . 18
10 . 32
11 . 13
passing-states . 
00 . 51
10 . 3
11 . 1
==
Candidate 6
site . not_n815->and_not_n809_not_n815
polarity . 0
neighbor . not_n809 n815
failing-states . 
11 . 485
01 . 18
10 . 32
00 . 13
passing-states . 
11 . 51
10 . 3
00 . 1
==
Candidate 7
site . not_n809
polarity . 0
neighbor . not_n815 n809
failing-states . 
00 . 485
01 . 18
10 . 32
11 . 13
passing-states . 
00 . 51
10 . 3
11 . 1
==
Candidate 8
site . n809->not_n809
polarity . 1
neighbor . and_not_pi085_5_not_n808
failing-states . 
0 . 517
1 . 31
passing-states . 
0 . 54
1 . 1
==
Candidate 9
site . not_n815
polarity . 0
neighbor . not_n809 n815
failing-states . 
11 . 485
01 . 18
10 . 32
00 . 13
passing-states . 
11 . 51
10 . 3
00 . 1
==
Candidate 10
site . n815->not_n815
polarity . 1
neighbor . and_n813_n814
failing-states . 
1 . 503
0 . 45
passing-states . 
1 . 51
0 . 4
==
Candidate 11
site . n809
polarity . 1
neighbor . and_not_pi085_5_not_n808
failing-states . 
0 . 517
1 . 31
passing-states . 
0 . 54
1 . 1
==
Candidate 12
site . and_not_pi085_5_not_n808->n809
polarity . 1
neighbor . not_pi085_5 not_n808
failing-states . 
00 . 16
10 . 497
11 . 31
01 . 4
passing-states . 
10 . 53
11 . 1
00 . 1
==
Candidate 13
site . n815
polarity . 1
neighbor . and_n813_n814
failing-states . 
1 . 503
0 . 45
passing-states . 
1 . 51
0 . 4
==
Candidate 14
site . and_n813_n814->n815
polarity . 1
neighbor . n814 n813
failing-states . 
11 . 503
01 . 45
passing-states . 
11 . 51
01 . 4
==
Candidate 15
site . and_not_pi085_5_not_n808
polarity . 1
neighbor . not_pi085_5 not_n808
failing-states . 
00 . 16
10 . 497
11 . 31
01 . 4
passing-states . 
10 . 53
11 . 1
00 . 1
==
Candidate 16
site . and_n813_n814
polarity . 1
neighbor . n814 n813
failing-states . 
11 . 503
01 . 45
passing-states . 
11 . 51
01 . 4
==
Candidate 17
site . not_n816->and_not_pi053_3_not_n816
polarity . 1
neighbor . n816 not_pi053_3
failing-states . 
01 . 500
00 . 16
11 . 28
10 . 4
passing-states . 
01 . 50
11 . 3
00 . 2
==
Candidate 18
site . not_n822
polarity . 1
neighbor . n822 not_pi058_2
failing-states . 
01 . 483
11 . 42
00 . 19
10 . 4
passing-states . 
01 . 50
11 . 5
==
Candidate 19
site . n822->not_n822
polarity . 0
neighbor . and_not_n817_not_n821
failing-states . 
0 . 502
1 . 46
passing-states . 
0 . 50
1 . 5
==
Candidate 20
site . n822
polarity . 0
neighbor . and_not_n817_not_n821
failing-states . 
0 . 502
1 . 46
passing-states . 
0 . 50
1 . 5
==
Candidate 21
site . and_not_n817_not_n821->n822
polarity . 0
neighbor . not_n821 not_n817
failing-states . 
10 . 500
01 . 2
11 . 46
passing-states . 
10 . 50
11 . 5
==
Candidate 22
site . and_not_n817_not_n821
polarity . 0
neighbor . not_n821 not_n817
failing-states . 
10 . 500
01 . 2
11 . 46
passing-states . 
10 . 50
11 . 5
==
Candidate 23
site . not_n821->and_not_n817_not_n821
polarity . 0
neighbor . n821 not_n817
failing-states . 
00 . 500
11 . 2
01 . 46
passing-states . 
00 . 50
01 . 5
==
Candidate 24
site . not_n817->and_not_n817_not_n821
polarity . 0
neighbor . n817 not_n821
failing-states . 
11 . 500
00 . 2
01 . 46
passing-states . 
11 . 50
01 . 5
==
Candidate 25
site . not_n821
polarity . 0
neighbor . n821 not_n817
failing-states . 
00 . 500
11 . 2
01 . 46
passing-states . 
00 . 50
01 . 5
==
Candidate 26
site . n821->not_n821
polarity . 1
neighbor . and_n819_n820
failing-states . 
0 . 546
1 . 2
passing-states . 
0 . 55
==
Candidate 27
site . not_n817
polarity . 0
neighbor . n817 not_n821
failing-states . 
11 . 500
00 . 2
01 . 46
passing-states . 
11 . 50
01 . 5
==
Candidate 28
site . n817->not_n817
polarity . 1
neighbor . and_not_pi053_3_not_n816
failing-states . 
1 . 500
0 . 48
passing-states . 
1 . 50
0 . 5
==
Candidate 29
site . n821
polarity . 1
neighbor . and_n819_n820
failing-states . 
0 . 546
1 . 2
passing-states . 
0 . 55
==
Candidate 30
site . and_n819_n820->n821
polarity . 1
neighbor . n820 n819
failing-states . 
00 . 518
01 . 16
11 . 2
10 . 12
passing-states . 
00 . 53
10 . 2
==
Candidate 31
site . n817
polarity . 1
neighbor . and_not_pi053_3_not_n816
failing-states . 
1 . 500
0 . 48
passing-states . 
1 . 50
0 . 5
==
Candidate 32
site . and_not_pi053_3_not_n816->n817
polarity . 1
neighbor . not_n816 not_pi053_3
failing-states . 
11 . 500
10 . 16
01 . 28
00 . 4
passing-states . 
11 . 50
01 . 3
10 . 2
==
Candidate 33
site . and_n819_n820
polarity . 1
neighbor . n820 n819
failing-states . 
00 . 518
01 . 16
11 . 2
10 . 12
passing-states . 
00 . 53
10 . 2
==
Candidate 34
site . and_not_pi053_3_not_n816
polarity . 1
neighbor . not_n816 not_pi053_3
failing-states . 
11 . 500
10 . 16
01 . 28
00 . 4
passing-states . 
11 . 50
01 . 3
10 . 2
==
Candidate 35
site . not_n822->and_not_pi058_2_not_n822
polarity . 1
neighbor . n822 not_pi058_2
failing-states . 
01 . 483
11 . 42
00 . 19
10 . 4
passing-states . 
01 . 50
11 . 5
==
Candidate 36
site . not_n826
polarity . 1
neighbor . not_pi129_2326305139872070 n826
failing-states . 
10 . 484
11 . 64
passing-states . 
00 . 50
01 . 5
==
Candidate 37
site . n826->not_n826
polarity . 0
neighbor . and_not_n823_not_n825
failing-states . 
0 . 484
1 . 64
passing-states . 
0 . 50
1 . 5
==
Candidate 38
site . n826
polarity . 0
neighbor . and_not_n823_not_n825
failing-states . 
0 . 484
1 . 64
passing-states . 
0 . 50
1 . 5
==
Candidate 39
site . and_not_n823_not_n825->n826
polarity . 0
neighbor . not_n823 not_n825
failing-states . 
01 . 483
11 . 64
10 . 1
passing-states . 
01 . 50
11 . 5
==
Candidate 40
site . and_not_n823_not_n825
polarity . 0
neighbor . not_n823 not_n825
failing-states . 
01 . 483
11 . 64
10 . 1
passing-states . 
01 . 50
11 . 5
==
Candidate 41
site . not_n823->and_not_n823_not_n825
polarity . 0
neighbor . n823 not_n825
failing-states . 
11 . 483
01 . 64
00 . 1
passing-states . 
11 . 50
01 . 5
==
Candidate 42
site . not_n825->and_not_n823_not_n825
polarity . 0
neighbor . not_n823 n825
failing-states . 
00 . 483
10 . 64
11 . 1
passing-states . 
00 . 50
10 . 5
==
Candidate 43
site . not_n823
polarity . 0
neighbor . n823 not_n825
failing-states . 
11 . 483
01 . 64
00 . 1
passing-states . 
11 . 50
01 . 5
==
Candidate 44
site . n823->not_n823
polarity . 1
neighbor . and_not_pi058_2_not_n822
failing-states . 
1 . 483
0 . 65
passing-states . 
1 . 50
0 . 5
==
Candidate 45
site . not_n825
polarity . 0
neighbor . not_n823 n825
failing-states . 
00 . 483
10 . 64
11 . 1
passing-states . 
00 . 50
10 . 5
==
Candidate 46
site . n825->not_n825
polarity . 1
neighbor . and_n819_n824
failing-states . 
0 . 547
1 . 1
passing-states . 
0 . 55
==
Candidate 47
site . n823
polarity . 1
neighbor . and_not_pi058_2_not_n822
failing-states . 
1 . 483
0 . 65
passing-states . 
1 . 50
0 . 5
==
Candidate 48
site . and_not_pi058_2_not_n822->n823
polarity . 1
neighbor . not_n822 not_pi058_2
failing-states . 
11 . 483
01 . 42
10 . 19
00 . 4
passing-states . 
11 . 50
01 . 5
==
Candidate 49
site . n825
polarity . 1
neighbor . and_n819_n824
failing-states . 
0 . 547
1 . 1
passing-states . 
0 . 55
==
Candidate 50
site . and_n819_n824->n825
polarity . 1
neighbor . n819 n824
failing-states . 
00 . 516
10 . 17
01 . 14
11 . 1
passing-states . 
00 . 55
==
Candidate 51
site . and_not_pi058_2_not_n822
polarity . 1
neighbor . not_n822 not_pi058_2
failing-states . 
11 . 483
01 . 42
10 . 19
00 . 4
passing-states . 
11 . 50
01 . 5
==
Candidate 52
site . and_n819_n824
polarity . 1
neighbor . n819 n824
failing-states . 
00 . 516
10 . 17
01 . 14
11 . 1
passing-states . 
00 . 55
==
Candidate 53
site . not_n826->and_not_pi129_2326305139872070_not_n826
polarity . 1
neighbor . not_pi129_2326305139872070 n826
failing-states . 
10 . 484
11 . 64
passing-states . 
00 . 50
01 . 5
==
Candidate 54
site . n827
polarity . 1
neighbor . not_pi003_403536070 and_not_pi129_2326305139872070_not_n826
failing-states . 
11 . 460
01 . 24
00 . 4
10 . 60
passing-states . 
10 . 54
00 . 1
==
Candidate 55
site . and_not_pi129_2326305139872070_not_n826->n827
polarity . 1
neighbor . not_n826 not_pi129_2326305139872070
failing-states . 
11 . 484
01 . 64
passing-states . 
10 . 50
00 . 5
==
Candidate 56
site . and_not_pi129_2326305139872070_not_n826
polarity . 1
neighbor . not_n826 not_pi129_2326305139872070
failing-states . 
11 . 484
01 . 64
passing-states . 
10 . 50
00 . 5
==
Candidate 57
site . n827->and_not_pi003_403536070_n827
polarity . 1
neighbor . not_pi003_403536070 and_not_pi129_2326305139872070_not_n826
failing-states . 
11 . 460
01 . 24
00 . 4
10 . 60
passing-states . 
10 . 54
00 . 1
==
Candidate 58
site . po043_driver->po043
polarity . 1
neighbor . and_not_pi003_403536070_n827
failing-states . 
1 . 460
0 . 88
passing-states . 
0 . 55
==
Candidate 59
site . po043_driver
polarity . 1
neighbor . and_not_pi003_403536070_n827
failing-states . 
1 . 460
0 . 88
passing-states . 
0 . 55
==
Candidate 60
site . and_not_pi003_403536070_n827->po043_driver
polarity . 1
neighbor . not_pi003_403536070 n827
failing-states . 
11 . 460
01 . 24
00 . 4
10 . 60
passing-states . 
10 . 54
00 . 1
==
Candidate 61
site . and_not_pi003_403536070_n827
polarity . 1
neighbor . not_pi003_403536070 n827
failing-states . 
11 . 460
01 . 24
00 . 4
10 . 60
passing-states . 
10 . 54
00 . 1
==
Candidate 62
site . n299
polarity . 1
neighbor . n665 n298 and_not_pi004_not_pi016
failing-states . 
011 . 515
001 . 13
101 . 9
010 . 9
000 . 1
100 . 1
passing-states . 
011 . 51
010 . 2
001 . 2
==
Candidate 63
site . and_not_pi004_not_pi016->n299
polarity . 1
neighbor . not_pi004 not_pi016
failing-states . 
11 . 537
01 . 5
10 . 6
passing-states . 
11 . 53
10 . 1
01 . 1
==
Candidate 64
site . and_not_pi004_not_pi016
polarity . 1
neighbor . not_pi004 not_pi016
failing-states . 
11 . 537
01 . 5
10 . 6
passing-states . 
11 . 53
10 . 1
01 . 1
==
Candidate 65
site . n379->and_n379_not_n1122
polarity . 1
neighbor . not_n1050 not_n1002 not_n966 not_pi082 not_n986 not_n950 not_n693 not_pi044_3 not_n921 not_n1065 not_n1122 and_pi122_pi127 not_n1082 not_n1031
failing-states . 
11111111111011 . 428
11100011011011 . 4
00000001000100 . 3
11111111111111 . 15
00000011010011 . 5
00000001000000 . 17
11101111111011 . 33
00000011000100 . 1
01000011010011 . 8
00000011000011 . 11
11100011010011 . 1
00000011000000 . 2
11101111111111 . 1
00000010000000 . 1
01100011010011 . 2
11100011011111 . 1
11100111111111 . 1
00000000000000 . 2
11100010111011 . 1
00000011000001 . 4
11100011111011 . 1
01100010010011 . 1
11111110111011 . 1
11111110111111 . 1
11100110111011 . 1
01000011010111 . 1
11101110111011 . 1
passing-states . 
11111111111011 . 49
11101111111011 . 5
11111111111111 . 1
==
Candidate 66
site . not_n1124
polarity . 1
neighbor . not_pi050_4 n1124
failing-states . 
10 . 492
00 . 8
11 . 45
01 . 3
passing-states . 
10 . 55
==
Candidate 67
site . n1124->not_n1124
polarity . 0
neighbor . and_not_n1119_not_n1123
failing-states . 
0 . 500
1 . 48
passing-states . 
0 . 55
==
Candidate 68
site . n1124
polarity . 0
neighbor . and_not_n1119_not_n1123
failing-states . 
0 . 500
1 . 48
passing-states . 
0 . 55
==
Candidate 69
site . and_not_n1119_not_n1123->n1124
polarity . 0
neighbor . not_n1123 not_n1119
failing-states . 
01 . 483
11 . 48
10 . 11
00 . 6
passing-states . 
01 . 55
==
Candidate 70
site . and_not_n1119_not_n1123
polarity . 0
neighbor . not_n1123 not_n1119
failing-states . 
01 . 483
11 . 48
10 . 11
00 . 6
passing-states . 
01 . 55
==
Candidate 71
site . not_n1119->and_not_n1119_not_n1123
polarity . 0
neighbor . not_n1123 n1119
failing-states . 
00 . 483
10 . 48
11 . 11
01 . 6
passing-states . 
00 . 55
==
Candidate 72
site . not_n1123->and_not_n1119_not_n1123
polarity . 0
neighbor . not_n1119 n1123
failing-states . 
11 . 483
10 . 48
00 . 11
01 . 6
passing-states . 
11 . 55
==
Candidate 73
site . not_n1119
polarity . 0
neighbor . not_n1123 n1119
failing-states . 
00 . 483
10 . 48
11 . 11
01 . 6
passing-states . 
00 . 55
==
Candidate 74
site . n1119->not_n1119
polarity . 1
neighbor . and_pi082_not_n404
failing-states . 
0 . 531
1 . 17
passing-states . 
0 . 55
==
Candidate 75
site . not_n1123
polarity . 0
neighbor . not_n1119 n1123
failing-states . 
11 . 483
10 . 48
00 . 11
01 . 6
passing-states . 
11 . 55
==
Candidate 76
site . n1123->not_n1123
polarity . 1
neighbor . and_n379_not_n1122
failing-states . 
1 . 489
0 . 59
passing-states . 
1 . 55
==
Candidate 77
site . n1119
polarity . 1
neighbor . and_pi082_not_n404
failing-states . 
0 . 531
1 . 17
passing-states . 
0 . 55
==
Candidate 78
site . and_pi082_not_n404->n1119
polarity . 1
neighbor . not_n404 pi082
failing-states . 
00 . 439
01 . 86
11 . 17
10 . 6
passing-states . 
00 . 50
01 . 5
==
Candidate 79
site . n1123
polarity . 1
neighbor . and_n379_not_n1122
failing-states . 
1 . 489
0 . 59
passing-states . 
1 . 55
==
Candidate 80
site . and_n379_not_n1122->n1123
polarity . 1
neighbor . n379 not_n1122
failing-states . 
01 . 470
10 . 5
11 . 19
00 . 54
passing-states . 
01 . 54
11 . 1
==
Candidate 81
site . and_pi082_not_n404
polarity . 1
neighbor . not_n404 pi082
failing-states . 
00 . 439
01 . 86
11 . 17
10 . 6
passing-states . 
00 . 50
01 . 5
==
Candidate 82
site . and_n379_not_n1122
polarity . 1
neighbor . n379 not_n1122
failing-states . 
01 . 470
10 . 5
11 . 19
00 . 54
passing-states . 
01 . 54
11 . 1
==
Candidate 83
site . not_n1124->and_not_pi050_4_not_n1124
polarity . 1
neighbor . not_pi050_4 n1124
failing-states . 
10 . 492
00 . 8
11 . 45
01 . 3
passing-states . 
10 . 55
==
Candidate 84
site . po065_driver->po065
polarity . 0
neighbor . and_not_n1125_n1134
failing-states . 
0 . 499
1 . 49
passing-states . 
0 . 55
==
Candidate 85
site . po065_driver
polarity . 0
neighbor . and_not_n1125_n1134
failing-states . 
0 . 499
1 . 49
passing-states . 
0 . 55
==
Candidate 86
site . and_not_n1125_n1134->po065_driver
polarity . 0
neighbor . n1134 not_n1125
failing-states . 
10 . 489
01 . 7
11 . 49
00 . 3
passing-states . 
00 . 55
==
Candidate 87
site . and_not_n1125_n1134
polarity . 0
neighbor . n1134 not_n1125
failing-states . 
10 . 489
01 . 7
11 . 49
00 . 3
passing-states . 
00 . 55
==
Candidate 88
site . n1134->and_not_n1125_n1134
polarity . 0
neighbor . and_not_n1130_n1133 not_n1125
failing-states . 
10 . 489
01 . 7
11 . 49
00 . 3
passing-states . 
00 . 55
==
Candidate 89
site . not_n1125->and_not_n1125_n1134
polarity . 0
neighbor . n1134 n1125
failing-states . 
11 . 489
00 . 7
10 . 49
01 . 3
passing-states . 
01 . 55
==
Candidate 90
site . n1134
polarity . 0
neighbor . and_not_n1130_n1133 not_n1125
failing-states . 
10 . 489
01 . 7
11 . 49
00 . 3
passing-states . 
00 . 55
==
Candidate 91
site . and_not_n1130_n1133->n1134
polarity . 0
neighbor . not_n1130 n1133
failing-states . 
11 . 538
10 . 7
01 . 3
passing-states . 
10 . 55
==
Candidate 92
site . not_n1125
polarity . 0
neighbor . n1134 n1125
failing-states . 
11 . 489
00 . 7
10 . 49
01 . 3
passing-states . 
01 . 55
==
Candidate 93
site . n1125->not_n1125
polarity . 1
neighbor . and_not_pi050_4_not_n1124
failing-states . 
1 . 492
0 . 56
passing-states . 
1 . 55
==
Candidate 94
site . and_not_n1130_n1133
polarity . 0
neighbor . not_n1130 n1133
failing-states . 
11 . 538
10 . 7
01 . 3
passing-states . 
10 . 55
==
Candidate 95
site . n1133->and_not_n1130_n1133
polarity . 0
neighbor . and_not_pi129_9095436801298611408202050198891430_not_n1132 not_n1130
failing-states . 
11 . 538
01 . 7
10 . 3
passing-states . 
01 . 55
==
Candidate 96
site . not_n1130->and_not_n1130_n1133
polarity . 0
neighbor . n1133 n1130
failing-states . 
10 . 538
00 . 7
11 . 3
passing-states . 
00 . 55
==
Candidate 97
site . n1125
polarity . 1
neighbor . and_not_pi050_4_not_n1124
failing-states . 
1 . 492
0 . 56
passing-states . 
1 . 55
==
Candidate 98
site . and_not_pi050_4_not_n1124->n1125
polarity . 1
neighbor . not_n1124 not_pi050_4
failing-states . 
11 . 492
10 . 8
01 . 45
00 . 3
passing-states . 
11 . 55
==
Candidate 99
site . n1133
polarity . 0
neighbor . and_not_pi129_9095436801298611408202050198891430_not_n1132 not_n1130
failing-states . 
11 . 538
01 . 7
10 . 3
passing-states . 
01 . 55
==
Candidate 100
site . and_not_pi129_9095436801298611408202050198891430_not_n1132->n1133
polarity . 0
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 541
10 . 7
passing-states . 
01 . 55
==
Candidate 101
site . not_n1130
polarity . 0
neighbor . n1133 n1130
failing-states . 
10 . 538
00 . 7
11 . 3
passing-states . 
00 . 55
==
Candidate 102
site . n1130->not_n1130
polarity . 1
neighbor . and_pi066_n1129
failing-states . 
0 . 545
1 . 3
passing-states . 
0 . 55
==
Candidate 103
site . and_not_pi050_4_not_n1124
polarity . 1
neighbor . not_n1124 not_pi050_4
failing-states . 
11 . 492
10 . 8
01 . 45
00 . 3
passing-states . 
11 . 55
==
Candidate 104
site . and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . 0
neighbor . not_pi129_9095436801298611408202050198891430 not_n1132
failing-states . 
11 . 541
10 . 7
passing-states . 
01 . 55
==
Candidate 105
site . not_pi129_9095436801298611408202050198891430->and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . 0
neighbor . pi129 not_n1132
failing-states . 
01 . 541
00 . 7
passing-states . 
11 . 55
==
Candidate 106
site . not_n1132->and_not_pi129_9095436801298611408202050198891430_not_n1132
polarity . 0
neighbor . not_pi129_9095436801298611408202050198891430 n1132
failing-states . 
10 . 541
11 . 7
passing-states . 
00 . 55
==
Candidate 107
site . n1130
polarity . 1
neighbor . and_pi066_n1129
failing-states . 
0 . 545
1 . 3
passing-states . 
0 . 55
==
Candidate 108
site . and_pi066_n1129->n1130
polarity . 1
neighbor . pi066 n1129
failing-states . 
01 . 462
00 . 79
11 . 3
10 . 4
passing-states . 
01 . 54
00 . 1
==
Candidate 109
site . not_pi129_9095436801298611408202050198891430
polarity . 0
neighbor . pi129 not_n1132
failing-states . 
01 . 541
00 . 7
passing-states . 
11 . 55
==
Candidate 110
site . not_n1132
polarity . 0
neighbor . not_pi129_9095436801298611408202050198891430 n1132
failing-states . 
10 . 541
11 . 7
passing-states . 
00 . 55
==
Candidate 111
site . n1132->not_n1132
polarity . 1
neighbor . and_n934_n1131
failing-states . 
0 . 541
1 . 7
passing-states . 
0 . 55
==
Candidate 112
site . and_pi066_n1129
polarity . 1
neighbor . pi066 n1129
failing-states . 
01 . 462
00 . 79
11 . 3
10 . 4
passing-states . 
01 . 54
00 . 1
==
Candidate 113
site . n1132
polarity . 1
neighbor . and_n934_n1131
failing-states . 
0 . 541
1 . 7
passing-states . 
0 . 55
==
Candidate 114
site . and_n934_n1131->n1132
polarity . 1
neighbor . n934 n1131
failing-states . 
00 . 449
11 . 7
10 . 89
01 . 3
passing-states . 
00 . 50
10 . 5
==
Candidate 115
site . and_n934_n1131
polarity . 1
neighbor . n934 n1131
failing-states . 
00 . 449
11 . 7
10 . 89
01 . 3
passing-states . 
00 . 50
10 . 5
==
