==
Candidate 0
site . N383
polarity . 0
neighbor . N3812
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N3812
polarity . 0
neighbor . N577
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N577
polarity . 0
neighbor . N2980 N3384
failing-states . 
01 . 2
passing-states . 
10 . 246
01 . 1
==
Candidate 3
site . N2980
polarity . 0
neighbor . N3384 N2903
failing-states . 
11 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N3384
polarity . 0
neighbor . N2980 N2656
failing-states . 
00 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 5
site . N2903
polarity . 1
neighbor . N842
failing-states . 
1 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 6
site . N2656
polarity . 1
neighbor . N3665
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 7
site . N842
polarity . 1
neighbor . N910 N1147
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 8
site . N3665
polarity . 1
neighbor . N1505 N3801
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
