==
Candidate 0
site . not_n793
polarity . 1
neighbor . not_n797 n793
failing-states . 
10 . 10
passing-states . 
10 . 535
11 . 28
00 . 25
01 . 5
==
Candidate 1
site . n793->not_n793
polarity . 0
neighbor . and_not_n726_0_not_n792
failing-states . 
0 . 10
passing-states . 
0 . 560
1 . 33
==
Candidate 2
site . n793
polarity . 0
neighbor . and_not_n726_0_not_n792
failing-states . 
0 . 10
passing-states . 
0 . 560
1 . 33
==
Candidate 3
site . and_not_n726_0_not_n792->n793
polarity . 0
neighbor . not_n726_0 not_n792
failing-states . 
10 . 10
passing-states . 
00 . 29
10 . 528
11 . 33
01 . 3
==
Candidate 4
site . and_not_n726_0_not_n792
polarity . 0
neighbor . not_n726_0 not_n792
failing-states . 
10 . 10
passing-states . 
00 . 29
10 . 528
11 . 33
01 . 3
==
Candidate 5
site . not_n726_0->and_not_n726_0_not_n792
polarity . 0
neighbor . n726 not_n792
failing-states . 
00 . 10
passing-states . 
10 . 29
00 . 528
01 . 33
11 . 3
==
Candidate 6
site . not_n792->and_not_n726_0_not_n792
polarity . 0
neighbor . not_n726_0 n792
failing-states . 
11 . 10
passing-states . 
01 . 29
11 . 528
10 . 33
00 . 3
==
Candidate 7
site . not_n726_0
polarity . 0
neighbor . n726 not_n792
failing-states . 
00 . 10
passing-states . 
10 . 29
00 . 528
01 . 33
11 . 3
==
Candidate 8
site . n726->not_n726_0
polarity . 1
neighbor . and_not_pi110_0_not_n725 n787
failing-states . 
01 . 10
passing-states . 
11 . 28
01 . 523
00 . 38
10 . 4
==
Candidate 9
site . not_n792
polarity . 0
neighbor . not_n726_0 n792
failing-states . 
11 . 10
passing-states . 
01 . 29
11 . 528
10 . 33
00 . 3
==
Candidate 10
site . n792->not_n792
polarity . 1
neighbor . and_not_n790_not_n791
failing-states . 
1 . 10
passing-states . 
1 . 557
0 . 36
==
Candidate 11
site . n792
polarity . 1
neighbor . and_not_n790_not_n791
failing-states . 
1 . 10
passing-states . 
1 . 557
0 . 36
==
Candidate 12
site . and_not_n790_not_n791->n792
polarity . 1
neighbor . not_n791 not_n790
failing-states . 
11 . 10
passing-states . 
11 . 557
01 . 29
10 . 7
==
Candidate 13
site . and_not_n790_not_n791
polarity . 1
neighbor . not_n791 not_n790
failing-states . 
11 . 10
passing-states . 
11 . 557
01 . 29
10 . 7
==
Candidate 14
site . not_n793->and_not_n793_not_n797
polarity . 1
neighbor . not_n797 n793
failing-states . 
10 . 10
passing-states . 
10 . 535
11 . 28
00 . 25
01 . 5
==
Candidate 15
site . not_n799
polarity . 1
neighbor . n807 n799
failing-states . 
10 . 10
passing-states . 
10 . 572
00 . 13
11 . 8
==
Candidate 16
site . n799->not_n799
polarity . 0
neighbor . and_pi028_not_n798
failing-states . 
0 . 10
passing-states . 
0 . 585
1 . 8
==
Candidate 17
site . n799
polarity . 0
neighbor . and_pi028_not_n798
failing-states . 
0 . 10
passing-states . 
0 . 585
1 . 8
==
Candidate 18
site . and_pi028_not_n798->n799
polarity . 0
neighbor . pi028 not_n798
failing-states . 
10 . 10
passing-states . 
00 . 527
01 . 50
10 . 8
11 . 8
==
Candidate 19
site . and_pi028_not_n798
polarity . 0
neighbor . pi028 not_n798
failing-states . 
10 . 10
passing-states . 
00 . 527
01 . 50
10 . 8
11 . 8
==
Candidate 20
site . not_n798->and_pi028_not_n798
polarity . 0
neighbor . n798 pi028
failing-states . 
11 . 10
passing-states . 
10 . 527
00 . 50
11 . 8
01 . 8
==
Candidate 21
site . not_n798
polarity . 0
neighbor . n798 pi028
failing-states . 
11 . 10
passing-states . 
10 . 527
00 . 50
11 . 8
01 . 8
==
Candidate 22
site . n798->not_n798
polarity . 1
neighbor . and_not_n793_not_n797
failing-states . 
1 . 10
passing-states . 
1 . 535
0 . 58
==
Candidate 23
site . n798
polarity . 1
neighbor . and_not_n793_not_n797
failing-states . 
1 . 10
passing-states . 
1 . 535
0 . 58
==
Candidate 24
site . and_not_n793_not_n797->n798
polarity . 1
neighbor . not_n797 not_n793
failing-states . 
11 . 10
passing-states . 
11 . 535
10 . 28
01 . 25
00 . 5
==
Candidate 25
site . and_not_n793_not_n797
polarity . 1
neighbor . not_n797 not_n793
failing-states . 
11 . 10
passing-states . 
11 . 535
10 . 28
01 . 25
00 . 5
==
Candidate 26
site . not_n799->and_not_n799_n807
polarity . 1
neighbor . n807 n799
failing-states . 
10 . 10
passing-states . 
10 . 572
00 . 13
11 . 8
==
Candidate 27
site . not_n791
polarity . 1
neighbor . n791 not_n790
failing-states . 
01 . 10
passing-states . 
01 . 557
11 . 29
00 . 7
==
Candidate 28
site . n791->not_n791
polarity . 0
neighbor . and_not_pi027_4_n737
failing-states . 
0 . 10
passing-states . 
0 . 564
1 . 29
==
Candidate 29
site . n791
polarity . 0
neighbor . and_not_pi027_4_n737
failing-states . 
0 . 10
passing-states . 
0 . 564
1 . 29
==
Candidate 30
site . and_not_pi027_4_n737->n791
polarity . 0
neighbor . n737 not_pi027_4
failing-states . 
10 . 10
passing-states . 
10 . 555
11 . 29
00 . 9
==
Candidate 31
site . and_not_pi027_4_n737
polarity . 0
neighbor . n737 not_pi027_4
failing-states . 
10 . 10
passing-states . 
10 . 555
11 . 29
00 . 9
==
Candidate 32
site . not_pi027_4->and_not_pi027_4_n737
polarity . 0
neighbor . n737 pi027
failing-states . 
10 . 10
passing-states . 
10 . 564
11 . 20
01 . 4
00 . 5
==
Candidate 33
site . n737->and_not_pi027_4_n737
polarity . 0
neighbor . and_not_pi051_0_n736 not_pi027_4 n728 n1207 pi116
failing-states . 
10000 . 10
passing-states . 
10000 . 534
10001 . 10
11000 . 22
10111 . 6
11001 . 7
10011 . 2
00101 . 1
10101 . 3
00111 . 1
00000 . 5
00011 . 2
==
Candidate 34
site . not_pi027_4
polarity . 0
neighbor . n737 pi027
failing-states . 
10 . 10
passing-states . 
10 . 564
11 . 20
01 . 4
00 . 5
==
Candidate 35
site . not_n791->and_not_n790_not_n791
polarity . 1
neighbor . n791 not_n790
failing-states . 
01 . 10
passing-states . 
01 . 557
11 . 29
00 . 7
==
