==
Candidate 0
site . and_not_n810_not_n811
polarity . 1
neighbor . not_n811 not_n810
failing-states . 
11 . 3
passing-states . 
11 . 571
01 . 29
==
Candidate 1
site . and_not_pi005_3_not_pi007_5
polarity . F1
neighbor . not_pi007_5 not_pi005_3
failing-states . 
11 . 3
passing-states . 
11 . 588
01 . 12
==
Candidate 2
site . and_not_n810_not_n811
polarity . 1
neighbor . not_n811 not_n810
failing-states . 
11 . 3
passing-states . 
11 . 571
01 . 29
==
Candidate 3
site . pi005->not_pi005_3
polarity . F0
neighbor . not_pi007_9 not_pi054_0 not_n332
failing-states . 
110 . 1
100 . 2
passing-states . 
110 . 497
100 . 73
101 . 12
000 . 8
111 . 6
010 . 3
001 . 1
==
Candidate 4
site . and_not_n810_not_n811
polarity . 1
neighbor . not_n811 not_n810
failing-states . 
11 . 3
passing-states . 
11 . 571
01 . 29
==
Candidate 5
site . not_pi005_3
polarity . F1
neighbor . not_pi007_5 pi005
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 578
00 . 11
11 . 10
01 . 1
==
Candidate 6
site . not_n810
polarity . 1
neighbor . not_n811 n810
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 551
11 . 20
00 . 29
==
Candidate 7
site . and_not_pi005_3_not_pi007_5
polarity . F1
neighbor . not_pi007_5 not_pi005_3
failing-states . 
11 . 3
passing-states . 
11 . 588
01 . 12
==
Candidate 8
site . not_n810
polarity . 1
neighbor . not_n811 n810
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 551
11 . 20
00 . 29
==
Candidate 9
site . pi005->not_pi005_3
polarity . F0
neighbor . not_pi007_9 not_pi054_0 not_n332
failing-states . 
110 . 1
100 . 2
passing-states . 
110 . 497
100 . 73
101 . 12
000 . 8
111 . 6
010 . 3
001 . 1
==
Candidate 10
site . not_n810
polarity . 1
neighbor . not_n811 n810
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 551
11 . 20
00 . 29
==
Candidate 11
site . not_pi005_3
polarity . F1
neighbor . not_pi007_5 pi005
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 578
00 . 11
11 . 10
01 . 1
==
Candidate 12
site . n810
polarity . 0
neighbor . and_pi028_not_pi116_3
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 580
1 . 20
==
Candidate 13
site . and_not_pi005_3_not_pi007_5
polarity . F1
neighbor . not_pi007_5 not_pi005_3
failing-states . 
11 . 3
passing-states . 
11 . 588
01 . 12
==
Candidate 14
site . n810
polarity . 0
neighbor . and_pi028_not_pi116_3
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 580
1 . 20
==
Candidate 15
site . pi005->not_pi005_3
polarity . F0
neighbor . not_pi007_9 not_pi054_0 not_n332
failing-states . 
110 . 1
100 . 2
passing-states . 
110 . 497
100 . 73
101 . 12
000 . 8
111 . 6
010 . 3
001 . 1
==
Candidate 16
site . n810
polarity . 0
neighbor . and_pi028_not_pi116_3
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 580
1 . 20
==
Candidate 17
site . not_pi005_3
polarity . F1
neighbor . not_pi007_5 pi005
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 578
00 . 11
11 . 10
01 . 1
==
Candidate 18
site . pi028->and_pi028_not_pi116_3
polarity . 0
neighbor . not_pi116_3 n442 not_n798 not_pi027_8
failing-states . 
1111 . 3
passing-states . 
1101 . 20
1111 . 497
0101 . 8
1011 . 31
0111 . 16
0100 . 4
1110 . 8
1100 . 3
1010 . 6
1001 . 2
1000 . 1
0011 . 2
0010 . 1
0110 . 1
==
Candidate 19
site . and_not_pi005_3_not_pi007_5
polarity . F1
neighbor . not_pi007_5 not_pi005_3
failing-states . 
11 . 3
passing-states . 
11 . 588
01 . 12
==
Candidate 20
site . pi028->and_pi028_not_pi116_3
polarity . 0
neighbor . not_pi116_3 n442 not_n798 not_pi027_8
failing-states . 
1111 . 3
passing-states . 
1101 . 20
1111 . 497
0101 . 8
1011 . 31
0111 . 16
0100 . 4
1110 . 8
1100 . 3
1010 . 6
1001 . 2
1000 . 1
0011 . 2
0010 . 1
0110 . 1
==
Candidate 21
site . pi005->not_pi005_3
polarity . F0
neighbor . not_pi007_9 not_pi054_0 not_n332
failing-states . 
110 . 1
100 . 2
passing-states . 
110 . 497
100 . 73
101 . 12
000 . 8
111 . 6
010 . 3
001 . 1
==
Candidate 22
site . pi028->and_pi028_not_pi116_3
polarity . 0
neighbor . not_pi116_3 n442 not_n798 not_pi027_8
failing-states . 
1111 . 3
passing-states . 
1101 . 20
1111 . 497
0101 . 8
1011 . 31
0111 . 16
0100 . 4
1110 . 8
1100 . 3
1010 . 6
1001 . 2
1000 . 1
0011 . 2
0010 . 1
0110 . 1
==
Candidate 23
site . not_pi005_3
polarity . F1
neighbor . not_pi007_5 pi005
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 578
00 . 11
11 . 10
01 . 1
==
Candidate 24
site . and_pi028_not_pi116_3
polarity . 0
neighbor . pi028 not_pi116_3
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 548
11 . 20
00 . 27
10 . 5
==
Candidate 25
site . and_not_pi005_3_not_pi007_5
polarity . F1
neighbor . not_pi007_5 not_pi005_3
failing-states . 
11 . 3
passing-states . 
11 . 588
01 . 12
==
Candidate 26
site . and_pi028_not_pi116_3
polarity . 0
neighbor . pi028 not_pi116_3
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 548
11 . 20
00 . 27
10 . 5
==
Candidate 27
site . pi005->not_pi005_3
polarity . F0
neighbor . not_pi007_9 not_pi054_0 not_n332
failing-states . 
110 . 1
100 . 2
passing-states . 
110 . 497
100 . 73
101 . 12
000 . 8
111 . 6
010 . 3
001 . 1
==
Candidate 28
site . and_pi028_not_pi116_3
polarity . 0
neighbor . pi028 not_pi116_3
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 548
11 . 20
00 . 27
10 . 5
==
Candidate 29
site . not_pi005_3
polarity . F1
neighbor . not_pi007_5 pi005
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 578
00 . 11
11 . 10
01 . 1
==
Candidate 30
site . pi116->not_pi116_3
polarity . 1
neighbor . pi097 n1165 pi026 pi027 pi085 n737 n1573 pi058 n1578 not_pi100_2 not_n796_0
failing-states . 
00001100010 . 1
00000100010 . 2
passing-states . 
00001100000 . 3
00000100010 . 489
00001100010 . 8
00000100110 . 7
00000100000 . 7
10000100010 . 11
01100100011 . 5
01100110111 . 3
00001101110 . 1
00010100011 . 7
00011100011 . 3
00000101010 . 3
01110100010 . 5
00001100110 . 3
01110000010 . 1
00100111111 . 4
00000101110 . 10
10000100000 . 1
01101110001 . 1
00010101111 . 2
01100010011 . 1
01100110011 . 10
10000101010 . 3
00000000010 . 4
10000100110 . 1
10010100011 . 1
00010010011 . 3
00010100111 . 2
01101110011 . 1
==
Candidate 31
site . and_not_pi005_3_not_pi007_5
polarity . F1
neighbor . not_pi007_5 not_pi005_3
failing-states . 
11 . 3
passing-states . 
11 . 588
01 . 12
==
Candidate 32
site . pi116->not_pi116_3
polarity . 1
neighbor . pi097 n1165 pi026 pi027 pi085 n737 n1573 pi058 n1578 not_pi100_2 not_n796_0
failing-states . 
00001100010 . 1
00000100010 . 2
passing-states . 
00001100000 . 3
00000100010 . 489
00001100010 . 8
00000100110 . 7
00000100000 . 7
10000100010 . 11
01100100011 . 5
01100110111 . 3
00001101110 . 1
00010100011 . 7
00011100011 . 3
00000101010 . 3
01110100010 . 5
00001100110 . 3
01110000010 . 1
00100111111 . 4
00000101110 . 10
10000100000 . 1
01101110001 . 1
00010101111 . 2
01100010011 . 1
01100110011 . 10
10000101010 . 3
00000000010 . 4
10000100110 . 1
10010100011 . 1
00010010011 . 3
00010100111 . 2
01101110011 . 1
==
Candidate 33
site . pi005->not_pi005_3
polarity . F0
neighbor . not_pi007_9 not_pi054_0 not_n332
failing-states . 
110 . 1
100 . 2
passing-states . 
110 . 497
100 . 73
101 . 12
000 . 8
111 . 6
010 . 3
001 . 1
==
Candidate 34
site . pi116->not_pi116_3
polarity . 1
neighbor . pi097 n1165 pi026 pi027 pi085 n737 n1573 pi058 n1578 not_pi100_2 not_n796_0
failing-states . 
00001100010 . 1
00000100010 . 2
passing-states . 
00001100000 . 3
00000100010 . 489
00001100010 . 8
00000100110 . 7
00000100000 . 7
10000100010 . 11
01100100011 . 5
01100110111 . 3
00001101110 . 1
00010100011 . 7
00011100011 . 3
00000101010 . 3
01110100010 . 5
00001100110 . 3
01110000010 . 1
00100111111 . 4
00000101110 . 10
10000100000 . 1
01101110001 . 1
00010101111 . 2
01100010011 . 1
01100110011 . 10
10000101010 . 3
00000000010 . 4
10000100110 . 1
10010100011 . 1
00010010011 . 3
00010100111 . 2
01101110011 . 1
==
Candidate 35
site . not_pi005_3
polarity . F1
neighbor . not_pi007_5 pi005
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 578
00 . 11
11 . 10
01 . 1
==
Candidate 36
site . not_pi116_3
polarity . 0
neighbor . pi028 pi116
failing-states . 
10 . 1
00 . 2
passing-states . 
00 . 548
10 . 20
01 . 27
11 . 5
==
Candidate 37
site . and_not_pi005_3_not_pi007_5
polarity . F1
neighbor . not_pi007_5 not_pi005_3
failing-states . 
11 . 3
passing-states . 
11 . 588
01 . 12
==
Candidate 38
site . not_pi116_3
polarity . 0
neighbor . pi028 pi116
failing-states . 
10 . 1
00 . 2
passing-states . 
00 . 548
10 . 20
01 . 27
11 . 5
==
Candidate 39
site . pi005->not_pi005_3
polarity . F0
neighbor . not_pi007_9 not_pi054_0 not_n332
failing-states . 
110 . 1
100 . 2
passing-states . 
110 . 497
100 . 73
101 . 12
000 . 8
111 . 6
010 . 3
001 . 1
==
Candidate 40
site . not_pi116_3
polarity . 0
neighbor . pi028 pi116
failing-states . 
10 . 1
00 . 2
passing-states . 
00 . 548
10 . 20
01 . 27
11 . 5
==
Candidate 41
site . not_pi005_3
polarity . F1
neighbor . not_pi007_5 pi005
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 578
00 . 11
11 . 10
01 . 1
==
