==
Candidate 0
site . N2911
polarity . 1
neighbor . N881 N924
failing-states . 
10 . 1
passing-states . 
01 . 246
11 . 2
==
Candidate 1
site . N924
polarity . 1
neighbor . N3946 N881
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 2
site . N3946
polarity . 0
neighbor . N2228
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N893->N2228
polarity . 0
neighbor . N2890 N1256
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 4
site . N2228
polarity . 0
neighbor . N2890 N893
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 5
site . N2831->N2890
polarity . 1
neighbor . N3004 N2603
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 6
site . N2890
polarity . 0
neighbor . N2831 N893
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 7
site . N213->N1479
polarity . 1
neighbor . N96
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N1479
polarity . 1
neighbor . N213 N96
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
