==
Candidate 0
site . not_n953
polarity . 1
neighbor . n953 n963
failing-states . 
11 . 26
passing-states . 
01 . 515
00 . 61
10 . 1
==
Candidate 1
site . n953->not_n953
polarity . 0
neighbor . and_not_pi040_2_not_n952
failing-states . 
1 . 26
passing-states . 
0 . 576
1 . 1
==
Candidate 2
site . n953
polarity . 0
neighbor . and_not_pi040_2_not_n952
failing-states . 
1 . 26
passing-states . 
0 . 576
1 . 1
==
Candidate 3
site . and_not_pi040_2_not_n952->n953
polarity . 0
neighbor . not_pi040_2 not_n952
failing-states . 
11 . 26
passing-states . 
10 . 569
00 . 4
01 . 3
11 . 1
==
Candidate 4
site . and_not_pi040_2_not_n952
polarity . 0
neighbor . not_pi040_2 not_n952
failing-states . 
11 . 26
passing-states . 
10 . 569
00 . 4
01 . 3
11 . 1
==
Candidate 5
site . not_pi040_2->and_not_pi040_2_not_n952
polarity . 0
neighbor . pi040 not_n952
failing-states . 
01 . 26
passing-states . 
00 . 569
10 . 4
11 . 3
01 . 1
==
Candidate 6
site . not_n952->and_not_pi040_2_not_n952
polarity . 0
neighbor . not_pi040_2 n952
failing-states . 
10 . 26
passing-states . 
11 . 569
01 . 4
00 . 3
10 . 1
==
Candidate 7
site . not_pi040_2
polarity . 0
neighbor . pi040 not_n952
failing-states . 
01 . 26
passing-states . 
00 . 569
10 . 4
11 . 3
01 . 1
==
Candidate 8
site . not_n952
polarity . 0
neighbor . not_pi040_2 n952
failing-states . 
10 . 26
passing-states . 
11 . 569
01 . 4
00 . 3
10 . 1
==
Candidate 9
site . n952->not_n952
polarity . 1
neighbor . and_not_n947_not_n951
failing-states . 
0 . 26
passing-states . 
1 . 573
0 . 4
==
Candidate 10
site . n952
polarity . 1
neighbor . and_not_n947_not_n951
failing-states . 
0 . 26
passing-states . 
1 . 573
0 . 4
==
Candidate 11
site . and_not_n947_not_n951->n952
polarity . 1
neighbor . not_n951 not_n947
failing-states . 
01 . 16
10 . 10
passing-states . 
11 . 573
01 . 3
10 . 1
==
Candidate 12
site . and_not_n947_not_n951
polarity . 1
neighbor . not_n951 not_n947
failing-states . 
01 . 16
10 . 10
passing-states . 
11 . 573
01 . 3
10 . 1
==
Candidate 13
site . not_n953->and_not_n953_n963
polarity . 1
neighbor . n953 n963
failing-states . 
11 . 26
passing-states . 
01 . 515
00 . 61
10 . 1
==
