==
Candidate 0
site . N2984
polarity . 1
neighbor . N1574 N3594
failing-states . 
11 . 3
10 . 2
passing-states . 
11 . 242
00 . 2
==
Candidate 1
site . N3594->N2984
polarity . 0
neighbor . N3498
failing-states . 
1 . 3
0 . 2
passing-states . 
1 . 242
0 . 2
==
Candidate 2
site . N2984->N3482
polarity . 1
neighbor . N1574 N3594
failing-states . 
11 . 3
10 . 2
passing-states . 
11 . 242
00 . 2
==
Candidate 3
site . N3594
polarity . 0
neighbor . N3498
failing-states . 
1 . 3
0 . 2
passing-states . 
1 . 242
0 . 2
==
Candidate 4
site . N3498->N3594
polarity . 0
neighbor . N2225 N2692
failing-states . 
11 . 3
10 . 1
01 . 1
passing-states . 
11 . 242
00 . 2
==
Candidate 5
site . N3498
polarity . 0
neighbor . N2225 N2692
failing-states . 
11 . 3
10 . 1
01 . 1
passing-states . 
11 . 242
00 . 2
==
Candidate 6
site . N2225->N3498
polarity . 0
neighbor . N27 N2692
failing-states . 
01 . 3
00 . 1
11 . 1
passing-states . 
01 . 242
10 . 2
==
Candidate 7
site . N2692->N3498
polarity . 0
neighbor . N2225 N196
failing-states . 
10 . 3
11 . 1
00 . 1
passing-states . 
10 . 242
01 . 2
==
Candidate 8
site . N2225
polarity . 0
neighbor . N27 N2692
failing-states . 
01 . 3
00 . 1
11 . 1
passing-states . 
01 . 242
10 . 2
==
Candidate 9
site . N2692
polarity . 0
neighbor . N2225 N196
failing-states . 
10 . 3
11 . 1
00 . 1
passing-states . 
10 . 242
01 . 2
==
