==
Candidate 0
site . N2067
polarity . 0
neighbor . N3066 N2825
failing-states . 
11 . 242
01 . 1
passing-states . 
11 . 4
10 . 1
00 . 1
==
Candidate 1
site . N2825->N2067
polarity . 0
neighbor . N1736 N2477
failing-states . 
11 . 243
passing-states . 
11 . 4
01 . 1
10 . 1
==
Candidate 2
site . N2825
polarity . 0
neighbor . N1736 N2477
failing-states . 
11 . 243
passing-states . 
11 . 4
01 . 1
10 . 1
==
Candidate 3
site . N2477->N2825
polarity . 0
neighbor . N1030 N1736
failing-states . 
01 . 243
passing-states . 
01 . 4
00 . 1
11 . 1
==
Candidate 4
site . N1736->N2825
polarity . 0
neighbor . N2456 N2477
failing-states . 
01 . 243
passing-states . 
01 . 4
11 . 1
00 . 1
==
Candidate 5
site . N2477
polarity . 0
neighbor . N1030 N1736
failing-states . 
01 . 243
passing-states . 
01 . 4
00 . 1
11 . 1
==
Candidate 6
site . N1030->N2477
polarity . 1
neighbor . N2077
failing-states . 
0 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 7
site . N1736
polarity . 0
neighbor . N2456 N2477
failing-states . 
01 . 243
passing-states . 
01 . 4
11 . 1
00 . 1
==
Candidate 8
site . N2456->N1736
polarity . 1
neighbor . N756
failing-states . 
0 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 9
site . N2456
polarity . 1
neighbor . N756
failing-states . 
0 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 10
site . N756->N2456
polarity . 1
neighbor . N1075 N970
failing-states . 
00 . 240
01 . 1
10 . 2
passing-states . 
00 . 4
11 . 1
01 . 1
==
Candidate 11
site . N756
polarity . 1
neighbor . N1075 N970
failing-states . 
00 . 240
01 . 1
10 . 2
passing-states . 
00 . 4
11 . 1
01 . 1
==
Candidate 12
site . N1030
polarity . 1
neighbor . N2077
failing-states . 
0 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 13
site . N2077->N1030
polarity . 1
neighbor . N83 N44
failing-states . 
00 . 242
10 . 1
passing-states . 
00 . 4
01 . 1
11 . 1
==
Candidate 14
site . N2077
polarity . 1
neighbor . N83 N44
failing-states . 
00 . 242
10 . 1
passing-states . 
00 . 4
01 . 1
11 . 1
==
