==
Candidate 0
site . N2168
polarity . 1
neighbor . N2074 N1581
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 1
site . N1581->N2168
polarity . 1
neighbor . N117 N2074
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 2
site . N1581
polarity . 1
neighbor . N117 N2074
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 3
site . N2168->N922
polarity . 1
neighbor . N2074 N1581
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 4
site . N922
polarity . 0
neighbor . N2168
failing-states . 
0 . 245
1 . 1
passing-states . 
0 . 3
==
Candidate 5
site . N2168->N922
polarity . 0
neighbor . N2074 N1581
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 6
site . N2168
polarity . 0
neighbor . N2074 N1581
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 7
site . N1581->N2168
polarity . 0
neighbor . N117 N2074
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 8
site . N2074->N2168
polarity . 0
neighbor . N106 N1581
failing-states . 
01 . 245
00 . 1
passing-states . 
10 . 2
11 . 1
==
Candidate 9
site . N1581
polarity . 0
neighbor . N117 N2074
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 10
site . N2074
polarity . 0
neighbor . N106 N1581
failing-states . 
01 . 245
00 . 1
passing-states . 
10 . 2
11 . 1
==
