==
Candidate 0
site . n843->and_not_pi116_6_n843
polarity . 1
neighbor . not_pi116_6 n838 and_pi053_not_pi058_4
failing-states . 
100 . 90
passing-states . 
100 . 447
000 . 29
101 . 14
110 . 18
001 . 3
111 . 2
==
Candidate 1
site . not_n1152
polarity . 1
neighbor . n1152 not_pi129_3119734822845423713013303218219760490
failing-states . 
11 . 90
passing-states . 
11 . 432
10 . 54
01 . 26
00 . 1
==
Candidate 2
site . n1152->not_n1152
polarity . 0
neighbor . and_not_n1150_not_n1151
failing-states . 
1 . 90
passing-states . 
1 . 486
0 . 27
==
Candidate 3
site . n1152
polarity . 0
neighbor . and_not_n1150_not_n1151
failing-states . 
1 . 90
passing-states . 
1 . 486
0 . 27
==
Candidate 4
site . and_not_n1150_not_n1151->n1152
polarity . 0
neighbor . not_n1151 not_n1150
failing-states . 
11 . 90
passing-states . 
11 . 486
01 . 16
10 . 11
==
Candidate 5
site . and_not_n1150_not_n1151
polarity . 0
neighbor . not_n1151 not_n1150
failing-states . 
11 . 90
passing-states . 
11 . 486
01 . 16
10 . 11
==
Candidate 6
site . not_n1151->and_not_n1150_not_n1151
polarity . 0
neighbor . n1151 not_n1150
failing-states . 
01 . 90
passing-states . 
01 . 486
11 . 16
00 . 11
==
Candidate 7
site . not_n1150->and_not_n1150_not_n1151
polarity . 0
neighbor . n1150 not_n1151
failing-states . 
01 . 90
passing-states . 
01 . 486
00 . 16
11 . 11
==
Candidate 8
site . not_n1151
polarity . 0
neighbor . n1151 not_n1150
failing-states . 
01 . 90
passing-states . 
01 . 486
11 . 16
00 . 11
==
Candidate 9
site . n1151->not_n1151
polarity . 1
neighbor . and_not_pi116_6_n843
failing-states . 
0 . 90
passing-states . 
0 . 497
1 . 16
==
Candidate 10
site . not_n1150
polarity . 0
neighbor . n1150 not_n1151
failing-states . 
01 . 90
passing-states . 
01 . 486
00 . 16
11 . 11
==
Candidate 11
site . n1150->not_n1150
polarity . 1
neighbor . and_pi097_n1149
failing-states . 
0 . 90
passing-states . 
0 . 502
1 . 11
==
Candidate 12
site . n1151
polarity . 1
neighbor . and_not_pi116_6_n843
failing-states . 
0 . 90
passing-states . 
0 . 497
1 . 16
==
Candidate 13
site . and_not_pi116_6_n843->n1151
polarity . 1
neighbor . n843 not_pi116_6
failing-states . 
01 . 90
passing-states . 
01 . 465
00 . 29
11 . 16
10 . 3
==
Candidate 14
site . n1150
polarity . 1
neighbor . and_pi097_n1149
failing-states . 
0 . 90
passing-states . 
0 . 502
1 . 11
==
Candidate 15
site . and_pi097_n1149->n1150
polarity . 1
neighbor . pi097 n1149
failing-states . 
01 . 90
passing-states . 
00 . 56
01 . 440
11 . 11
10 . 6
==
Candidate 16
site . and_not_pi116_6_n843
polarity . 1
neighbor . n843 not_pi116_6
failing-states . 
01 . 90
passing-states . 
01 . 465
00 . 29
11 . 16
10 . 3
==
Candidate 17
site . and_pi097_n1149
polarity . 1
neighbor . pi097 n1149
failing-states . 
01 . 90
passing-states . 
00 . 56
01 . 440
11 . 11
10 . 6
==
Candidate 18
site . not_n1152->and_not_pi129_3119734822845423713013303218219760490_not_n1152
polarity . 1
neighbor . n1152 not_pi129_3119734822845423713013303218219760490
failing-states . 
11 . 90
passing-states . 
11 . 432
10 . 54
01 . 26
00 . 1
==
Candidate 19
site . n843
polarity . 1
neighbor . not_pi116_6 n838 and_pi053_not_pi058_4
failing-states . 
100 . 90
passing-states . 
100 . 447
000 . 29
101 . 14
110 . 18
001 . 3
111 . 2
==
Candidate 20
site . and_pi053_not_pi058_4->n843
polarity . 1
neighbor . not_pi058_4 pi053
failing-states . 
10 . 90
passing-states . 
10 . 471
11 . 19
00 . 20
01 . 3
==
Candidate 21
site . and_pi053_not_pi058_4
polarity . 1
neighbor . not_pi058_4 pi053
failing-states . 
10 . 90
passing-states . 
10 . 471
11 . 19
00 . 20
01 . 3
==
Candidate 22
site . n1153
polarity . 1
neighbor . and_not_pi129_3119734822845423713013303218219760490_not_n1152 not_pi003_19773267430
failing-states . 
11 . 90
passing-states . 
01 . 459
00 . 28
11 . 25
10 . 1
==
Candidate 23
site . and_not_pi129_3119734822845423713013303218219760490_not_n1152->n1153
polarity . 1
neighbor . not_pi129_3119734822845423713013303218219760490 not_n1152
failing-states . 
11 . 90
passing-states . 
10 . 432
00 . 54
11 . 26
01 . 1
==
Candidate 24
site . and_not_pi129_3119734822845423713013303218219760490_not_n1152
polarity . 1
neighbor . not_pi129_3119734822845423713013303218219760490 not_n1152
failing-states . 
11 . 90
passing-states . 
10 . 432
00 . 54
11 . 26
01 . 1
==
Candidate 25
site . n1153->and_not_pi003_19773267430_n1153
polarity . 1
neighbor . and_not_pi129_3119734822845423713013303218219760490_not_n1152 not_pi003_19773267430
failing-states . 
11 . 90
passing-states . 
01 . 459
00 . 28
11 . 25
10 . 1
==
Candidate 26
site . n1154
polarity . 1
neighbor . and_not_pi003_19773267430_n1153 n754
failing-states . 
11 . 90
passing-states . 
00 . 36
01 . 452
11 . 19
10 . 6
==
Candidate 27
site . and_not_pi003_19773267430_n1153->n1154
polarity . 1
neighbor . n1153 not_pi003_19773267430
failing-states . 
11 . 90
passing-states . 
01 . 459
00 . 28
11 . 25
10 . 1
==
Candidate 28
site . and_not_pi003_19773267430_n1153
polarity . 1
neighbor . n1153 not_pi003_19773267430
failing-states . 
11 . 90
passing-states . 
01 . 459
00 . 28
11 . 25
10 . 1
==
Candidate 29
site . n1154->and_n754_n1154
polarity . 1
neighbor . and_not_pi003_19773267430_n1153 n754
failing-states . 
11 . 90
passing-states . 
00 . 36
01 . 452
11 . 19
10 . 6
==
Candidate 30
site . n1155
polarity . 1
neighbor . not_pi026_10 and_n754_n1154
failing-states . 
11 . 90
passing-states . 
10 . 466
11 . 16
00 . 28
01 . 3
==
Candidate 31
site . and_n754_n1154->n1155
polarity . 1
neighbor . n754 n1154
failing-states . 
11 . 90
passing-states . 
00 . 36
10 . 452
11 . 19
01 . 6
==
Candidate 32
site . and_n754_n1154
polarity . 1
neighbor . n754 n1154
failing-states . 
11 . 90
passing-states . 
00 . 36
10 . 452
11 . 19
01 . 6
==
Candidate 33
site . n1155->and_not_pi026_10_n1155
polarity . 1
neighbor . not_pi026_10 and_n754_n1154
failing-states . 
11 . 90
passing-states . 
10 . 466
11 . 16
00 . 28
01 . 3
==
