==
Candidate 0
site . N3613
polarity . 0
neighbor . N3423
failing-states . 
0 . 243
passing-states . 
0 . 3
1 . 3
==
Candidate 1
site . N3423->N3613
polarity . 0
neighbor . N1556 N2297
failing-states . 
01 . 243
passing-states . 
00 . 2
01 . 1
11 . 3
==
Candidate 2
site . N3423
polarity . 0
neighbor . N1556 N2297
failing-states . 
01 . 243
passing-states . 
00 . 2
01 . 1
11 . 3
==
Candidate 3
site . N2297->N3423
polarity . 0
neighbor . N1556 N60
failing-states . 
00 . 243
passing-states . 
01 . 2
00 . 1
10 . 3
==
Candidate 4
site . N1556->N3423
polarity . 0
neighbor . N5 N2297
failing-states . 
01 . 243
passing-states . 
00 . 1
11 . 1
01 . 3
10 . 1
==
Candidate 5
site . N2297
polarity . 0
neighbor . N1556 N60
failing-states . 
00 . 243
passing-states . 
01 . 2
00 . 1
10 . 3
==
Candidate 6
site . N1556
polarity . 0
neighbor . N5 N2297
failing-states . 
01 . 243
passing-states . 
00 . 1
11 . 1
01 . 3
10 . 1
==
