==
Candidate 0
site . N603
polarity . 1
neighbor . N2505 N2171
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 245
00 . 1
01 . 1
==
Candidate 1
site . N3365
polarity . 1
neighbor . N3529 N603
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 244
10 . 2
01 . 1
==
Candidate 2
site . N603->N3365
polarity . 1
neighbor . N2505 N2171
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 245
00 . 1
01 . 1
==
Candidate 3
site . N2171
polarity . 1
neighbor . N2505 N1407
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 245
01 . 1
00 . 1
==
Candidate 4
site . N1407->N2171
polarity . 1
neighbor . N2750
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 246
1 . 1
==
Candidate 5
site . N2171->N603
polarity . 1
neighbor . N2505 N1407
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 245
01 . 1
00 . 1
==
Candidate 6
site . N575
polarity . 1
neighbor . N102 N2479
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 244
10 . 2
00 . 1
==
Candidate 7
site . N575->N1582
polarity . 1
neighbor . N102 N2479
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 244
10 . 2
00 . 1
==
Candidate 8
site . N1582
polarity . 1
neighbor . N2479 N575
failing-states . 
10 . 1
11 . 1
passing-states . 
11 . 244
01 . 3
==
Candidate 9
site . N1022
polarity . 1
neighbor . N1582
failing-states . 
0 . 1
1 . 1
passing-states . 
1 . 244
0 . 3
==
Candidate 10
site . N1582->N1022
polarity . 1
neighbor . N2479 N575
failing-states . 
10 . 1
11 . 1
passing-states . 
11 . 244
01 . 3
==
