==
Candidate 0
site . N1305
polarity . 1
neighbor . N3658 N2550
failing-states . 
11 . 1
passing-states . 
11 . 245
00 . 1
10 . 2
==
Candidate 1
site . N3873
polarity . 1
neighbor . N1729 N3544
failing-states . 
00 . 1
passing-states . 
00 . 245
11 . 1
01 . 2
==
Candidate 2
site . N1729->N3658
polarity . 0
neighbor . N3544 N3741
failing-states . 
00 . 1
passing-states . 
00 . 245
11 . 1
10 . 2
==
Candidate 3
site . N3658
polarity . 1
neighbor . N1729 N2550
failing-states . 
01 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 4
site . N2550->N3544
polarity . 0
neighbor . N3658 N1352
failing-states . 
11 . 1
passing-states . 
11 . 245
00 . 1
10 . 2
==
Candidate 5
site . N3544
polarity . 1
neighbor . N1729 N2550
failing-states . 
01 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 6
site . N2705
polarity . 1
neighbor . N2270 N1789
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 7
site . N134->N1789
polarity . 0
neighbor . N161
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N1789
polarity . 1
neighbor . N2270 N134
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
