==
Candidate 0
site . N680
polarity . 1
neighbor . N2040 N2556
failing-states . 
01 . 1
11 . 2
passing-states . 
11 . 244
10 . 2
==
Candidate 1
site . N2518
polarity . 1
neighbor . N680
failing-states . 
0 . 1
1 . 2
passing-states . 
1 . 244
0 . 2
==
Candidate 2
site . N680->N2518
polarity . 1
neighbor . N2040 N2556
failing-states . 
01 . 1
11 . 2
passing-states . 
11 . 244
10 . 2
==
Candidate 3
site . N2040
polarity . 1
neighbor . N76 N2556
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 244
10 . 1
00 . 1
==
Candidate 4
site . N2040->N680
polarity . 1
neighbor . N76 N2556
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 244
10 . 1
00 . 1
==
