==
Candidate 0
site . N3416
polarity . 1
neighbor . N3470 N393
failing-states . 
10 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 1
site . N1065
polarity . 1
neighbor . N1691 N1442
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 2
site . N1691->N393
polarity . 0
neighbor . N635 N1442
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 3
site . N393
polarity . 1
neighbor . N3470 N1691
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 4
site . N3470->N1442
polarity . 0
neighbor . N3073 N393
failing-states . 
10 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 5
site . N1442
polarity . 1
neighbor . N3470 N1691
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 6
site . N2480
polarity . 1
neighbor . N3880 N2670
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 7
site . N73->N2670
polarity . 0
neighbor . N248
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N2670
polarity . 1
neighbor . N73 N3880
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
