==
Candidate 0
site . and_not_n1068_n1078
polarity . 1
neighbor . not_n1068 n1078
failing-states . 
11 . 59
passing-states . 
11 . 482
10 . 62
==
Candidate 1
site . and_not_n1010_n1014
polarity . F1
neighbor . not_n1010 n1014
failing-states . 
11 . 47
10 . 12
passing-states . 
11 . 488
10 . 56
==
Candidate 2
site . and_not_n1068_n1078
polarity . 1
neighbor . not_n1068 n1078
failing-states . 
11 . 59
passing-states . 
11 . 482
10 . 62
==
Candidate 3
site . not_n1010
polarity . F1
neighbor . n1010 n1014
failing-states . 
01 . 43
00 . 12
11 . 4
passing-states . 
01 . 488
00 . 56
==
Candidate 4
site . and_not_n1068_n1078
polarity . 1
neighbor . not_n1068 n1078
failing-states . 
11 . 59
passing-states . 
11 . 482
10 . 62
==
Candidate 5
site . n1010
polarity . F0
neighbor . and_pi077_n1009
failing-states . 
0 . 55
1 . 4
passing-states . 
0 . 544
==
Candidate 6
site . and_not_n1068_n1078
polarity . 1
neighbor . not_n1068 n1078
failing-states . 
11 . 59
passing-states . 
11 . 482
10 . 62
==
Candidate 7
site . pi077->and_pi077_n1009
polarity . F0
neighbor . not_n1271_6 n1009
failing-states . 
10 . 50
11 . 8
01 . 1
passing-states . 
11 . 498
01 . 14
10 . 32
==
Candidate 8
site . and_not_n1068_n1078
polarity . 1
neighbor . not_n1068 n1078
failing-states . 
11 . 59
passing-states . 
11 . 482
10 . 62
==
Candidate 9
site . and_pi077_n1009
polarity . F0
neighbor . pi077 n1009
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 10
site . and_not_n1068_n1078
polarity . 1
neighbor . not_n1068 n1078
failing-states . 
11 . 59
passing-states . 
11 . 482
10 . 62
==
Candidate 11
site . n1009
polarity . F0
neighbor . pi077 and_not_n379_7_not_n1008
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 12
site . and_not_n1068_n1078
polarity . 1
neighbor . not_n1068 n1078
failing-states . 
11 . 59
passing-states . 
11 . 482
10 . 62
==
Candidate 13
site . and_not_n379_7_not_n1008
polarity . F0
neighbor . not_n1008 not_n379_7
failing-states . 
01 . 31
10 . 17
11 . 9
00 . 2
passing-states . 
11 . 512
00 . 4
01 . 26
10 . 2
==
Candidate 14
site . and_not_n1068_n1078
polarity . 1
neighbor . not_n1068 n1078
failing-states . 
11 . 59
passing-states . 
11 . 482
10 . 62
==
Candidate 15
site . n379->not_n379_7
polarity . F1
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
01101111111000 . 4
11111111111111 . 14
00101111001000 . 8
00000001000000 . 6
00001011001000 . 3
01101111011000 . 1
00001001000000 . 2
11111111111011 . 1
11111111111101 . 3
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
11111111111001 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
00001011000000 . 2
01101111111001 . 1
00101110011000 . 1
11111110111111 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
passing-states . 
11111111111101 . 474
00000001000010 . 3
00101011001000 . 5
00000001000000 . 11
11111111111001 . 37
00001001000010 . 1
00001011001000 . 8
11111111111111 . 2
00001011000000 . 2
11111110111101 . 1
==
Candidate 16
site . and_not_n1068_n1078
polarity . 1
neighbor . not_n1068 n1078
failing-states . 
11 . 59
passing-states . 
11 . 482
10 . 62
==
Candidate 17
site . not_n379_7
polarity . F0
neighbor . not_n1008 n379
failing-states . 
00 . 31
11 . 17
10 . 9
01 . 2
passing-states . 
10 . 512
01 . 4
00 . 26
11 . 2
==
Candidate 18
site . and_not_n1068_n1078
polarity . 1
neighbor . not_n1068 n1078
failing-states . 
11 . 59
passing-states . 
11 . 482
10 . 62
==
Candidate 19
site . not_n1008
polarity . F0
neighbor . n1008 not_n379_7
failing-states . 
11 . 31
00 . 17
01 . 9
10 . 2
passing-states . 
01 . 512
10 . 4
11 . 26
00 . 2
==
Candidate 20
site . and_not_n1068_n1078
polarity . 1
neighbor . not_n1068 n1078
failing-states . 
11 . 59
passing-states . 
11 . 482
10 . 62
==
Candidate 21
site . n1008
polarity . F1
neighbor . and_pi082_not_n1007
failing-states . 
1 . 33
0 . 26
passing-states . 
0 . 514
1 . 30
==
Candidate 22
site . and_not_n1068_n1078
polarity . 1
neighbor . not_n1068 n1078
failing-states . 
11 . 59
passing-states . 
11 . 482
10 . 62
==
Candidate 23
site . and_pi082_not_n1007
polarity . F1
neighbor . not_n1007 pi082
failing-states . 
11 . 33
10 . 15
01 . 8
00 . 3
passing-states . 
00 . 465
11 . 30
01 . 37
10 . 12
==
Candidate 24
site . not_n1068
polarity . 1
neighbor . n1068 n1078
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 482
00 . 61
10 . 1
==
Candidate 25
site . and_not_n1010_n1014
polarity . F1
neighbor . not_n1010 n1014
failing-states . 
11 . 47
10 . 12
passing-states . 
11 . 488
10 . 56
==
Candidate 26
site . not_n1068
polarity . 1
neighbor . n1068 n1078
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 482
00 . 61
10 . 1
==
Candidate 27
site . not_n1010
polarity . F1
neighbor . n1010 n1014
failing-states . 
01 . 43
00 . 12
11 . 4
passing-states . 
01 . 488
00 . 56
==
Candidate 28
site . not_n1068
polarity . 1
neighbor . n1068 n1078
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 482
00 . 61
10 . 1
==
Candidate 29
site . n1010
polarity . F0
neighbor . and_pi077_n1009
failing-states . 
0 . 55
1 . 4
passing-states . 
0 . 544
==
Candidate 30
site . not_n1068
polarity . 1
neighbor . n1068 n1078
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 482
00 . 61
10 . 1
==
Candidate 31
site . pi077->and_pi077_n1009
polarity . F0
neighbor . not_n1271_6 n1009
failing-states . 
10 . 50
11 . 8
01 . 1
passing-states . 
11 . 498
01 . 14
10 . 32
==
Candidate 32
site . not_n1068
polarity . 1
neighbor . n1068 n1078
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 482
00 . 61
10 . 1
==
Candidate 33
site . and_pi077_n1009
polarity . F0
neighbor . pi077 n1009
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 34
site . not_n1068
polarity . 1
neighbor . n1068 n1078
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 482
00 . 61
10 . 1
==
Candidate 35
site . n1009
polarity . F0
neighbor . pi077 and_not_n379_7_not_n1008
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 36
site . not_n1068
polarity . 1
neighbor . n1068 n1078
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 482
00 . 61
10 . 1
==
Candidate 37
site . and_not_n379_7_not_n1008
polarity . F0
neighbor . not_n1008 not_n379_7
failing-states . 
01 . 31
10 . 17
11 . 9
00 . 2
passing-states . 
11 . 512
00 . 4
01 . 26
10 . 2
==
Candidate 38
site . not_n1068
polarity . 1
neighbor . n1068 n1078
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 482
00 . 61
10 . 1
==
Candidate 39
site . n379->not_n379_7
polarity . F1
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
01101111111000 . 4
11111111111111 . 14
00101111001000 . 8
00000001000000 . 6
00001011001000 . 3
01101111011000 . 1
00001001000000 . 2
11111111111011 . 1
11111111111101 . 3
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
11111111111001 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
00001011000000 . 2
01101111111001 . 1
00101110011000 . 1
11111110111111 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
passing-states . 
11111111111101 . 474
00000001000010 . 3
00101011001000 . 5
00000001000000 . 11
11111111111001 . 37
00001001000010 . 1
00001011001000 . 8
11111111111111 . 2
00001011000000 . 2
11111110111101 . 1
==
Candidate 40
site . not_n1068
polarity . 1
neighbor . n1068 n1078
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 482
00 . 61
10 . 1
==
Candidate 41
site . not_n379_7
polarity . F0
neighbor . not_n1008 n379
failing-states . 
00 . 31
11 . 17
10 . 9
01 . 2
passing-states . 
10 . 512
01 . 4
00 . 26
11 . 2
==
Candidate 42
site . not_n1068
polarity . 1
neighbor . n1068 n1078
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 482
00 . 61
10 . 1
==
Candidate 43
site . not_n1008
polarity . F0
neighbor . n1008 not_n379_7
failing-states . 
11 . 31
00 . 17
01 . 9
10 . 2
passing-states . 
01 . 512
10 . 4
11 . 26
00 . 2
==
Candidate 44
site . not_n1068
polarity . 1
neighbor . n1068 n1078
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 482
00 . 61
10 . 1
==
Candidate 45
site . n1008
polarity . F1
neighbor . and_pi082_not_n1007
failing-states . 
1 . 33
0 . 26
passing-states . 
0 . 514
1 . 30
==
Candidate 46
site . not_n1068
polarity . 1
neighbor . n1068 n1078
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 482
00 . 61
10 . 1
==
Candidate 47
site . and_pi082_not_n1007
polarity . F1
neighbor . not_n1007 pi082
failing-states . 
11 . 33
10 . 15
01 . 8
00 . 3
passing-states . 
00 . 465
11 . 30
01 . 37
10 . 12
==
Candidate 48
site . n1068
polarity . 0
neighbor . and_not_pi047_3_not_n1067
failing-states . 
1 . 55
0 . 4
passing-states . 
0 . 543
1 . 1
==
Candidate 49
site . and_not_n1010_n1014
polarity . F1
neighbor . not_n1010 n1014
failing-states . 
11 . 47
10 . 12
passing-states . 
11 . 488
10 . 56
==
Candidate 50
site . n1068
polarity . 0
neighbor . and_not_pi047_3_not_n1067
failing-states . 
1 . 55
0 . 4
passing-states . 
0 . 543
1 . 1
==
Candidate 51
site . not_n1010
polarity . F1
neighbor . n1010 n1014
failing-states . 
01 . 43
00 . 12
11 . 4
passing-states . 
01 . 488
00 . 56
==
Candidate 52
site . n1068
polarity . 0
neighbor . and_not_pi047_3_not_n1067
failing-states . 
1 . 55
0 . 4
passing-states . 
0 . 543
1 . 1
==
Candidate 53
site . n1010
polarity . F0
neighbor . and_pi077_n1009
failing-states . 
0 . 55
1 . 4
passing-states . 
0 . 544
==
Candidate 54
site . n1068
polarity . 0
neighbor . and_not_pi047_3_not_n1067
failing-states . 
1 . 55
0 . 4
passing-states . 
0 . 543
1 . 1
==
Candidate 55
site . pi077->and_pi077_n1009
polarity . F0
neighbor . not_n1271_6 n1009
failing-states . 
10 . 50
11 . 8
01 . 1
passing-states . 
11 . 498
01 . 14
10 . 32
==
Candidate 56
site . n1068
polarity . 0
neighbor . and_not_pi047_3_not_n1067
failing-states . 
1 . 55
0 . 4
passing-states . 
0 . 543
1 . 1
==
Candidate 57
site . and_pi077_n1009
polarity . F0
neighbor . pi077 n1009
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 58
site . n1068
polarity . 0
neighbor . and_not_pi047_3_not_n1067
failing-states . 
1 . 55
0 . 4
passing-states . 
0 . 543
1 . 1
==
Candidate 59
site . n1009
polarity . F0
neighbor . pi077 and_not_n379_7_not_n1008
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 60
site . n1068
polarity . 0
neighbor . and_not_pi047_3_not_n1067
failing-states . 
1 . 55
0 . 4
passing-states . 
0 . 543
1 . 1
==
Candidate 61
site . and_not_n379_7_not_n1008
polarity . F0
neighbor . not_n1008 not_n379_7
failing-states . 
01 . 31
10 . 17
11 . 9
00 . 2
passing-states . 
11 . 512
00 . 4
01 . 26
10 . 2
==
Candidate 62
site . n1068
polarity . 0
neighbor . and_not_pi047_3_not_n1067
failing-states . 
1 . 55
0 . 4
passing-states . 
0 . 543
1 . 1
==
Candidate 63
site . n379->not_n379_7
polarity . F1
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
01101111111000 . 4
11111111111111 . 14
00101111001000 . 8
00000001000000 . 6
00001011001000 . 3
01101111011000 . 1
00001001000000 . 2
11111111111011 . 1
11111111111101 . 3
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
11111111111001 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
00001011000000 . 2
01101111111001 . 1
00101110011000 . 1
11111110111111 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
passing-states . 
11111111111101 . 474
00000001000010 . 3
00101011001000 . 5
00000001000000 . 11
11111111111001 . 37
00001001000010 . 1
00001011001000 . 8
11111111111111 . 2
00001011000000 . 2
11111110111101 . 1
==
Candidate 64
site . n1068
polarity . 0
neighbor . and_not_pi047_3_not_n1067
failing-states . 
1 . 55
0 . 4
passing-states . 
0 . 543
1 . 1
==
Candidate 65
site . not_n379_7
polarity . F0
neighbor . not_n1008 n379
failing-states . 
00 . 31
11 . 17
10 . 9
01 . 2
passing-states . 
10 . 512
01 . 4
00 . 26
11 . 2
==
Candidate 66
site . n1068
polarity . 0
neighbor . and_not_pi047_3_not_n1067
failing-states . 
1 . 55
0 . 4
passing-states . 
0 . 543
1 . 1
==
Candidate 67
site . not_n1008
polarity . F0
neighbor . n1008 not_n379_7
failing-states . 
11 . 31
00 . 17
01 . 9
10 . 2
passing-states . 
01 . 512
10 . 4
11 . 26
00 . 2
==
Candidate 68
site . n1068
polarity . 0
neighbor . and_not_pi047_3_not_n1067
failing-states . 
1 . 55
0 . 4
passing-states . 
0 . 543
1 . 1
==
Candidate 69
site . n1008
polarity . F1
neighbor . and_pi082_not_n1007
failing-states . 
1 . 33
0 . 26
passing-states . 
0 . 514
1 . 30
==
Candidate 70
site . n1068
polarity . 0
neighbor . and_not_pi047_3_not_n1067
failing-states . 
1 . 55
0 . 4
passing-states . 
0 . 543
1 . 1
==
Candidate 71
site . and_pi082_not_n1007
polarity . F1
neighbor . not_n1007 pi082
failing-states . 
11 . 33
10 . 15
01 . 8
00 . 3
passing-states . 
00 . 465
11 . 30
01 . 37
10 . 12
==
Candidate 72
site . and_not_pi047_3_not_n1067
polarity . 0
neighbor . not_n1067 not_pi047_3
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 536
10 . 4
00 . 3
11 . 1
==
Candidate 73
site . and_not_n1010_n1014
polarity . F1
neighbor . not_n1010 n1014
failing-states . 
11 . 47
10 . 12
passing-states . 
11 . 488
10 . 56
==
Candidate 74
site . and_not_pi047_3_not_n1067
polarity . 0
neighbor . not_n1067 not_pi047_3
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 536
10 . 4
00 . 3
11 . 1
==
Candidate 75
site . not_n1010
polarity . F1
neighbor . n1010 n1014
failing-states . 
01 . 43
00 . 12
11 . 4
passing-states . 
01 . 488
00 . 56
==
Candidate 76
site . and_not_pi047_3_not_n1067
polarity . 0
neighbor . not_n1067 not_pi047_3
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 536
10 . 4
00 . 3
11 . 1
==
Candidate 77
site . n1010
polarity . F0
neighbor . and_pi077_n1009
failing-states . 
0 . 55
1 . 4
passing-states . 
0 . 544
==
Candidate 78
site . and_not_pi047_3_not_n1067
polarity . 0
neighbor . not_n1067 not_pi047_3
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 536
10 . 4
00 . 3
11 . 1
==
Candidate 79
site . pi077->and_pi077_n1009
polarity . F0
neighbor . not_n1271_6 n1009
failing-states . 
10 . 50
11 . 8
01 . 1
passing-states . 
11 . 498
01 . 14
10 . 32
==
Candidate 80
site . and_not_pi047_3_not_n1067
polarity . 0
neighbor . not_n1067 not_pi047_3
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 536
10 . 4
00 . 3
11 . 1
==
Candidate 81
site . and_pi077_n1009
polarity . F0
neighbor . pi077 n1009
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 82
site . and_not_pi047_3_not_n1067
polarity . 0
neighbor . not_n1067 not_pi047_3
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 536
10 . 4
00 . 3
11 . 1
==
Candidate 83
site . n1009
polarity . F0
neighbor . pi077 and_not_n379_7_not_n1008
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 84
site . and_not_pi047_3_not_n1067
polarity . 0
neighbor . not_n1067 not_pi047_3
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 536
10 . 4
00 . 3
11 . 1
==
Candidate 85
site . and_not_n379_7_not_n1008
polarity . F0
neighbor . not_n1008 not_n379_7
failing-states . 
01 . 31
10 . 17
11 . 9
00 . 2
passing-states . 
11 . 512
00 . 4
01 . 26
10 . 2
==
Candidate 86
site . and_not_pi047_3_not_n1067
polarity . 0
neighbor . not_n1067 not_pi047_3
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 536
10 . 4
00 . 3
11 . 1
==
Candidate 87
site . n379->not_n379_7
polarity . F1
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
01101111111000 . 4
11111111111111 . 14
00101111001000 . 8
00000001000000 . 6
00001011001000 . 3
01101111011000 . 1
00001001000000 . 2
11111111111011 . 1
11111111111101 . 3
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
11111111111001 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
00001011000000 . 2
01101111111001 . 1
00101110011000 . 1
11111110111111 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
passing-states . 
11111111111101 . 474
00000001000010 . 3
00101011001000 . 5
00000001000000 . 11
11111111111001 . 37
00001001000010 . 1
00001011001000 . 8
11111111111111 . 2
00001011000000 . 2
11111110111101 . 1
==
Candidate 88
site . and_not_pi047_3_not_n1067
polarity . 0
neighbor . not_n1067 not_pi047_3
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 536
10 . 4
00 . 3
11 . 1
==
Candidate 89
site . not_n379_7
polarity . F0
neighbor . not_n1008 n379
failing-states . 
00 . 31
11 . 17
10 . 9
01 . 2
passing-states . 
10 . 512
01 . 4
00 . 26
11 . 2
==
Candidate 90
site . and_not_pi047_3_not_n1067
polarity . 0
neighbor . not_n1067 not_pi047_3
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 536
10 . 4
00 . 3
11 . 1
==
Candidate 91
site . not_n1008
polarity . F0
neighbor . n1008 not_n379_7
failing-states . 
11 . 31
00 . 17
01 . 9
10 . 2
passing-states . 
01 . 512
10 . 4
11 . 26
00 . 2
==
Candidate 92
site . and_not_pi047_3_not_n1067
polarity . 0
neighbor . not_n1067 not_pi047_3
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 536
10 . 4
00 . 3
11 . 1
==
Candidate 93
site . n1008
polarity . F1
neighbor . and_pi082_not_n1007
failing-states . 
1 . 33
0 . 26
passing-states . 
0 . 514
1 . 30
==
Candidate 94
site . and_not_pi047_3_not_n1067
polarity . 0
neighbor . not_n1067 not_pi047_3
failing-states . 
11 . 55
01 . 4
passing-states . 
01 . 536
10 . 4
00 . 3
11 . 1
==
Candidate 95
site . and_pi082_not_n1007
polarity . F1
neighbor . not_n1007 pi082
failing-states . 
11 . 33
10 . 15
01 . 8
00 . 3
passing-states . 
00 . 465
11 . 30
01 . 37
10 . 12
==
Candidate 96
site . pi047->not_pi047_3
polarity . 1
neighbor . n641
failing-states . 
1 . 49
0 . 10
passing-states . 
1 . 542
0 . 2
==
Candidate 97
site . and_not_n1010_n1014
polarity . F1
neighbor . not_n1010 n1014
failing-states . 
11 . 47
10 . 12
passing-states . 
11 . 488
10 . 56
==
Candidate 98
site . pi047->not_pi047_3
polarity . 1
neighbor . n641
failing-states . 
1 . 49
0 . 10
passing-states . 
1 . 542
0 . 2
==
Candidate 99
site . not_n1010
polarity . F1
neighbor . n1010 n1014
failing-states . 
01 . 43
00 . 12
11 . 4
passing-states . 
01 . 488
00 . 56
==
Candidate 100
site . pi047->not_pi047_3
polarity . 1
neighbor . n641
failing-states . 
1 . 49
0 . 10
passing-states . 
1 . 542
0 . 2
==
Candidate 101
site . n1010
polarity . F0
neighbor . and_pi077_n1009
failing-states . 
0 . 55
1 . 4
passing-states . 
0 . 544
==
Candidate 102
site . pi047->not_pi047_3
polarity . 1
neighbor . n641
failing-states . 
1 . 49
0 . 10
passing-states . 
1 . 542
0 . 2
==
Candidate 103
site . pi077->and_pi077_n1009
polarity . F0
neighbor . not_n1271_6 n1009
failing-states . 
10 . 50
11 . 8
01 . 1
passing-states . 
11 . 498
01 . 14
10 . 32
==
Candidate 104
site . pi047->not_pi047_3
polarity . 1
neighbor . n641
failing-states . 
1 . 49
0 . 10
passing-states . 
1 . 542
0 . 2
==
Candidate 105
site . and_pi077_n1009
polarity . F0
neighbor . pi077 n1009
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 106
site . pi047->not_pi047_3
polarity . 1
neighbor . n641
failing-states . 
1 . 49
0 . 10
passing-states . 
1 . 542
0 . 2
==
Candidate 107
site . n1009
polarity . F0
neighbor . pi077 and_not_n379_7_not_n1008
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 108
site . pi047->not_pi047_3
polarity . 1
neighbor . n641
failing-states . 
1 . 49
0 . 10
passing-states . 
1 . 542
0 . 2
==
Candidate 109
site . and_not_n379_7_not_n1008
polarity . F0
neighbor . not_n1008 not_n379_7
failing-states . 
01 . 31
10 . 17
11 . 9
00 . 2
passing-states . 
11 . 512
00 . 4
01 . 26
10 . 2
==
Candidate 110
site . pi047->not_pi047_3
polarity . 1
neighbor . n641
failing-states . 
1 . 49
0 . 10
passing-states . 
1 . 542
0 . 2
==
Candidate 111
site . n379->not_n379_7
polarity . F1
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
01101111111000 . 4
11111111111111 . 14
00101111001000 . 8
00000001000000 . 6
00001011001000 . 3
01101111011000 . 1
00001001000000 . 2
11111111111011 . 1
11111111111101 . 3
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
11111111111001 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
00001011000000 . 2
01101111111001 . 1
00101110011000 . 1
11111110111111 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
passing-states . 
11111111111101 . 474
00000001000010 . 3
00101011001000 . 5
00000001000000 . 11
11111111111001 . 37
00001001000010 . 1
00001011001000 . 8
11111111111111 . 2
00001011000000 . 2
11111110111101 . 1
==
Candidate 112
site . pi047->not_pi047_3
polarity . 1
neighbor . n641
failing-states . 
1 . 49
0 . 10
passing-states . 
1 . 542
0 . 2
==
Candidate 113
site . not_n379_7
polarity . F0
neighbor . not_n1008 n379
failing-states . 
00 . 31
11 . 17
10 . 9
01 . 2
passing-states . 
10 . 512
01 . 4
00 . 26
11 . 2
==
Candidate 114
site . pi047->not_pi047_3
polarity . 1
neighbor . n641
failing-states . 
1 . 49
0 . 10
passing-states . 
1 . 542
0 . 2
==
Candidate 115
site . not_n1008
polarity . F0
neighbor . n1008 not_n379_7
failing-states . 
11 . 31
00 . 17
01 . 9
10 . 2
passing-states . 
01 . 512
10 . 4
11 . 26
00 . 2
==
Candidate 116
site . pi047->not_pi047_3
polarity . 1
neighbor . n641
failing-states . 
1 . 49
0 . 10
passing-states . 
1 . 542
0 . 2
==
Candidate 117
site . n1008
polarity . F1
neighbor . and_pi082_not_n1007
failing-states . 
1 . 33
0 . 26
passing-states . 
0 . 514
1 . 30
==
Candidate 118
site . pi047->not_pi047_3
polarity . 1
neighbor . n641
failing-states . 
1 . 49
0 . 10
passing-states . 
1 . 542
0 . 2
==
Candidate 119
site . and_pi082_not_n1007
polarity . F1
neighbor . not_n1007 pi082
failing-states . 
11 . 33
10 . 15
01 . 8
00 . 3
passing-states . 
00 . 465
11 . 30
01 . 37
10 . 12
==
Candidate 120
site . not_pi047_3
polarity . 0
neighbor . not_n1067 pi047
failing-states . 
10 . 55
00 . 4
passing-states . 
00 . 536
11 . 4
01 . 3
10 . 1
==
Candidate 121
site . and_not_n1010_n1014
polarity . F1
neighbor . not_n1010 n1014
failing-states . 
11 . 47
10 . 12
passing-states . 
11 . 488
10 . 56
==
Candidate 122
site . not_pi047_3
polarity . 0
neighbor . not_n1067 pi047
failing-states . 
10 . 55
00 . 4
passing-states . 
00 . 536
11 . 4
01 . 3
10 . 1
==
Candidate 123
site . not_n1010
polarity . F1
neighbor . n1010 n1014
failing-states . 
01 . 43
00 . 12
11 . 4
passing-states . 
01 . 488
00 . 56
==
Candidate 124
site . not_pi047_3
polarity . 0
neighbor . not_n1067 pi047
failing-states . 
10 . 55
00 . 4
passing-states . 
00 . 536
11 . 4
01 . 3
10 . 1
==
Candidate 125
site . n1010
polarity . F0
neighbor . and_pi077_n1009
failing-states . 
0 . 55
1 . 4
passing-states . 
0 . 544
==
Candidate 126
site . not_pi047_3
polarity . 0
neighbor . not_n1067 pi047
failing-states . 
10 . 55
00 . 4
passing-states . 
00 . 536
11 . 4
01 . 3
10 . 1
==
Candidate 127
site . pi077->and_pi077_n1009
polarity . F0
neighbor . not_n1271_6 n1009
failing-states . 
10 . 50
11 . 8
01 . 1
passing-states . 
11 . 498
01 . 14
10 . 32
==
Candidate 128
site . not_pi047_3
polarity . 0
neighbor . not_n1067 pi047
failing-states . 
10 . 55
00 . 4
passing-states . 
00 . 536
11 . 4
01 . 3
10 . 1
==
Candidate 129
site . and_pi077_n1009
polarity . F0
neighbor . pi077 n1009
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 130
site . not_pi047_3
polarity . 0
neighbor . not_n1067 pi047
failing-states . 
10 . 55
00 . 4
passing-states . 
00 . 536
11 . 4
01 . 3
10 . 1
==
Candidate 131
site . n1009
polarity . F0
neighbor . pi077 and_not_n379_7_not_n1008
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 132
site . not_pi047_3
polarity . 0
neighbor . not_n1067 pi047
failing-states . 
10 . 55
00 . 4
passing-states . 
00 . 536
11 . 4
01 . 3
10 . 1
==
Candidate 133
site . and_not_n379_7_not_n1008
polarity . F0
neighbor . not_n1008 not_n379_7
failing-states . 
01 . 31
10 . 17
11 . 9
00 . 2
passing-states . 
11 . 512
00 . 4
01 . 26
10 . 2
==
Candidate 134
site . not_pi047_3
polarity . 0
neighbor . not_n1067 pi047
failing-states . 
10 . 55
00 . 4
passing-states . 
00 . 536
11 . 4
01 . 3
10 . 1
==
Candidate 135
site . n379->not_n379_7
polarity . F1
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
01101111111000 . 4
11111111111111 . 14
00101111001000 . 8
00000001000000 . 6
00001011001000 . 3
01101111011000 . 1
00001001000000 . 2
11111111111011 . 1
11111111111101 . 3
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
11111111111001 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
00001011000000 . 2
01101111111001 . 1
00101110011000 . 1
11111110111111 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
passing-states . 
11111111111101 . 474
00000001000010 . 3
00101011001000 . 5
00000001000000 . 11
11111111111001 . 37
00001001000010 . 1
00001011001000 . 8
11111111111111 . 2
00001011000000 . 2
11111110111101 . 1
==
Candidate 136
site . not_pi047_3
polarity . 0
neighbor . not_n1067 pi047
failing-states . 
10 . 55
00 . 4
passing-states . 
00 . 536
11 . 4
01 . 3
10 . 1
==
Candidate 137
site . not_n379_7
polarity . F0
neighbor . not_n1008 n379
failing-states . 
00 . 31
11 . 17
10 . 9
01 . 2
passing-states . 
10 . 512
01 . 4
00 . 26
11 . 2
==
Candidate 138
site . not_pi047_3
polarity . 0
neighbor . not_n1067 pi047
failing-states . 
10 . 55
00 . 4
passing-states . 
00 . 536
11 . 4
01 . 3
10 . 1
==
Candidate 139
site . not_n1008
polarity . F0
neighbor . n1008 not_n379_7
failing-states . 
11 . 31
00 . 17
01 . 9
10 . 2
passing-states . 
01 . 512
10 . 4
11 . 26
00 . 2
==
Candidate 140
site . not_pi047_3
polarity . 0
neighbor . not_n1067 pi047
failing-states . 
10 . 55
00 . 4
passing-states . 
00 . 536
11 . 4
01 . 3
10 . 1
==
Candidate 141
site . n1008
polarity . F1
neighbor . and_pi082_not_n1007
failing-states . 
1 . 33
0 . 26
passing-states . 
0 . 514
1 . 30
==
Candidate 142
site . not_pi047_3
polarity . 0
neighbor . not_n1067 pi047
failing-states . 
10 . 55
00 . 4
passing-states . 
00 . 536
11 . 4
01 . 3
10 . 1
==
Candidate 143
site . and_pi082_not_n1007
polarity . F1
neighbor . not_n1007 pi082
failing-states . 
11 . 33
10 . 15
01 . 8
00 . 3
passing-states . 
00 . 465
11 . 30
01 . 37
10 . 12
==
Candidate 144
site . not_n1067
polarity . 0
neighbor . n1067 not_pi047_3
failing-states . 
01 . 55
11 . 4
passing-states . 
11 . 536
00 . 4
10 . 3
01 . 1
==
Candidate 145
site . and_not_n1010_n1014
polarity . F1
neighbor . not_n1010 n1014
failing-states . 
11 . 47
10 . 12
passing-states . 
11 . 488
10 . 56
==
Candidate 146
site . not_n1067
polarity . 0
neighbor . n1067 not_pi047_3
failing-states . 
01 . 55
11 . 4
passing-states . 
11 . 536
00 . 4
10 . 3
01 . 1
==
Candidate 147
site . not_n1010
polarity . F1
neighbor . n1010 n1014
failing-states . 
01 . 43
00 . 12
11 . 4
passing-states . 
01 . 488
00 . 56
==
Candidate 148
site . not_n1067
polarity . 0
neighbor . n1067 not_pi047_3
failing-states . 
01 . 55
11 . 4
passing-states . 
11 . 536
00 . 4
10 . 3
01 . 1
==
Candidate 149
site . n1010
polarity . F0
neighbor . and_pi077_n1009
failing-states . 
0 . 55
1 . 4
passing-states . 
0 . 544
==
Candidate 150
site . not_n1067
polarity . 0
neighbor . n1067 not_pi047_3
failing-states . 
01 . 55
11 . 4
passing-states . 
11 . 536
00 . 4
10 . 3
01 . 1
==
Candidate 151
site . pi077->and_pi077_n1009
polarity . F0
neighbor . not_n1271_6 n1009
failing-states . 
10 . 50
11 . 8
01 . 1
passing-states . 
11 . 498
01 . 14
10 . 32
==
Candidate 152
site . not_n1067
polarity . 0
neighbor . n1067 not_pi047_3
failing-states . 
01 . 55
11 . 4
passing-states . 
11 . 536
00 . 4
10 . 3
01 . 1
==
Candidate 153
site . and_pi077_n1009
polarity . F0
neighbor . pi077 n1009
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 154
site . not_n1067
polarity . 0
neighbor . n1067 not_pi047_3
failing-states . 
01 . 55
11 . 4
passing-states . 
11 . 536
00 . 4
10 . 3
01 . 1
==
Candidate 155
site . n1009
polarity . F0
neighbor . pi077 and_not_n379_7_not_n1008
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 156
site . not_n1067
polarity . 0
neighbor . n1067 not_pi047_3
failing-states . 
01 . 55
11 . 4
passing-states . 
11 . 536
00 . 4
10 . 3
01 . 1
==
Candidate 157
site . and_not_n379_7_not_n1008
polarity . F0
neighbor . not_n1008 not_n379_7
failing-states . 
01 . 31
10 . 17
11 . 9
00 . 2
passing-states . 
11 . 512
00 . 4
01 . 26
10 . 2
==
Candidate 158
site . not_n1067
polarity . 0
neighbor . n1067 not_pi047_3
failing-states . 
01 . 55
11 . 4
passing-states . 
11 . 536
00 . 4
10 . 3
01 . 1
==
Candidate 159
site . n379->not_n379_7
polarity . F1
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
01101111111000 . 4
11111111111111 . 14
00101111001000 . 8
00000001000000 . 6
00001011001000 . 3
01101111011000 . 1
00001001000000 . 2
11111111111011 . 1
11111111111101 . 3
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
11111111111001 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
00001011000000 . 2
01101111111001 . 1
00101110011000 . 1
11111110111111 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
passing-states . 
11111111111101 . 474
00000001000010 . 3
00101011001000 . 5
00000001000000 . 11
11111111111001 . 37
00001001000010 . 1
00001011001000 . 8
11111111111111 . 2
00001011000000 . 2
11111110111101 . 1
==
Candidate 160
site . not_n1067
polarity . 0
neighbor . n1067 not_pi047_3
failing-states . 
01 . 55
11 . 4
passing-states . 
11 . 536
00 . 4
10 . 3
01 . 1
==
Candidate 161
site . not_n379_7
polarity . F0
neighbor . not_n1008 n379
failing-states . 
00 . 31
11 . 17
10 . 9
01 . 2
passing-states . 
10 . 512
01 . 4
00 . 26
11 . 2
==
Candidate 162
site . not_n1067
polarity . 0
neighbor . n1067 not_pi047_3
failing-states . 
01 . 55
11 . 4
passing-states . 
11 . 536
00 . 4
10 . 3
01 . 1
==
Candidate 163
site . not_n1008
polarity . F0
neighbor . n1008 not_n379_7
failing-states . 
11 . 31
00 . 17
01 . 9
10 . 2
passing-states . 
01 . 512
10 . 4
11 . 26
00 . 2
==
Candidate 164
site . not_n1067
polarity . 0
neighbor . n1067 not_pi047_3
failing-states . 
01 . 55
11 . 4
passing-states . 
11 . 536
00 . 4
10 . 3
01 . 1
==
Candidate 165
site . n1008
polarity . F1
neighbor . and_pi082_not_n1007
failing-states . 
1 . 33
0 . 26
passing-states . 
0 . 514
1 . 30
==
Candidate 166
site . not_n1067
polarity . 0
neighbor . n1067 not_pi047_3
failing-states . 
01 . 55
11 . 4
passing-states . 
11 . 536
00 . 4
10 . 3
01 . 1
==
Candidate 167
site . and_pi082_not_n1007
polarity . F1
neighbor . not_n1007 pi082
failing-states . 
11 . 33
10 . 15
01 . 8
00 . 3
passing-states . 
00 . 465
11 . 30
01 . 37
10 . 12
==
Candidate 168
site . n1067
polarity . 1
neighbor . and_not_n1064_not_n1066
failing-states . 
0 . 55
1 . 4
passing-states . 
1 . 539
0 . 5
==
Candidate 169
site . and_not_n1010_n1014
polarity . F1
neighbor . not_n1010 n1014
failing-states . 
11 . 47
10 . 12
passing-states . 
11 . 488
10 . 56
==
Candidate 170
site . n1067
polarity . 1
neighbor . and_not_n1064_not_n1066
failing-states . 
0 . 55
1 . 4
passing-states . 
1 . 539
0 . 5
==
Candidate 171
site . not_n1010
polarity . F1
neighbor . n1010 n1014
failing-states . 
01 . 43
00 . 12
11 . 4
passing-states . 
01 . 488
00 . 56
==
Candidate 172
site . n1067
polarity . 1
neighbor . and_not_n1064_not_n1066
failing-states . 
0 . 55
1 . 4
passing-states . 
1 . 539
0 . 5
==
Candidate 173
site . n1010
polarity . F0
neighbor . and_pi077_n1009
failing-states . 
0 . 55
1 . 4
passing-states . 
0 . 544
==
Candidate 174
site . n1067
polarity . 1
neighbor . and_not_n1064_not_n1066
failing-states . 
0 . 55
1 . 4
passing-states . 
1 . 539
0 . 5
==
Candidate 175
site . pi077->and_pi077_n1009
polarity . F0
neighbor . not_n1271_6 n1009
failing-states . 
10 . 50
11 . 8
01 . 1
passing-states . 
11 . 498
01 . 14
10 . 32
==
Candidate 176
site . n1067
polarity . 1
neighbor . and_not_n1064_not_n1066
failing-states . 
0 . 55
1 . 4
passing-states . 
1 . 539
0 . 5
==
Candidate 177
site . and_pi077_n1009
polarity . F0
neighbor . pi077 n1009
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 178
site . n1067
polarity . 1
neighbor . and_not_n1064_not_n1066
failing-states . 
0 . 55
1 . 4
passing-states . 
1 . 539
0 . 5
==
Candidate 179
site . n1009
polarity . F0
neighbor . pi077 and_not_n379_7_not_n1008
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 180
site . n1067
polarity . 1
neighbor . and_not_n1064_not_n1066
failing-states . 
0 . 55
1 . 4
passing-states . 
1 . 539
0 . 5
==
Candidate 181
site . and_not_n379_7_not_n1008
polarity . F0
neighbor . not_n1008 not_n379_7
failing-states . 
01 . 31
10 . 17
11 . 9
00 . 2
passing-states . 
11 . 512
00 . 4
01 . 26
10 . 2
==
Candidate 182
site . n1067
polarity . 1
neighbor . and_not_n1064_not_n1066
failing-states . 
0 . 55
1 . 4
passing-states . 
1 . 539
0 . 5
==
Candidate 183
site . n379->not_n379_7
polarity . F1
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
01101111111000 . 4
11111111111111 . 14
00101111001000 . 8
00000001000000 . 6
00001011001000 . 3
01101111011000 . 1
00001001000000 . 2
11111111111011 . 1
11111111111101 . 3
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
11111111111001 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
00001011000000 . 2
01101111111001 . 1
00101110011000 . 1
11111110111111 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
passing-states . 
11111111111101 . 474
00000001000010 . 3
00101011001000 . 5
00000001000000 . 11
11111111111001 . 37
00001001000010 . 1
00001011001000 . 8
11111111111111 . 2
00001011000000 . 2
11111110111101 . 1
==
Candidate 184
site . n1067
polarity . 1
neighbor . and_not_n1064_not_n1066
failing-states . 
0 . 55
1 . 4
passing-states . 
1 . 539
0 . 5
==
Candidate 185
site . not_n379_7
polarity . F0
neighbor . not_n1008 n379
failing-states . 
00 . 31
11 . 17
10 . 9
01 . 2
passing-states . 
10 . 512
01 . 4
00 . 26
11 . 2
==
Candidate 186
site . n1067
polarity . 1
neighbor . and_not_n1064_not_n1066
failing-states . 
0 . 55
1 . 4
passing-states . 
1 . 539
0 . 5
==
Candidate 187
site . not_n1008
polarity . F0
neighbor . n1008 not_n379_7
failing-states . 
11 . 31
00 . 17
01 . 9
10 . 2
passing-states . 
01 . 512
10 . 4
11 . 26
00 . 2
==
Candidate 188
site . n1067
polarity . 1
neighbor . and_not_n1064_not_n1066
failing-states . 
0 . 55
1 . 4
passing-states . 
1 . 539
0 . 5
==
Candidate 189
site . n1008
polarity . F1
neighbor . and_pi082_not_n1007
failing-states . 
1 . 33
0 . 26
passing-states . 
0 . 514
1 . 30
==
Candidate 190
site . n1067
polarity . 1
neighbor . and_not_n1064_not_n1066
failing-states . 
0 . 55
1 . 4
passing-states . 
1 . 539
0 . 5
==
Candidate 191
site . and_pi082_not_n1007
polarity . F1
neighbor . not_n1007 pi082
failing-states . 
11 . 33
10 . 15
01 . 8
00 . 3
passing-states . 
00 . 465
11 . 30
01 . 37
10 . 12
==
Candidate 192
site . and_not_n1064_not_n1066
polarity . 1
neighbor . not_n1066 not_n1064
failing-states . 
10 . 36
01 . 16
11 . 4
00 . 3
passing-states . 
11 . 539
10 . 3
01 . 2
==
Candidate 193
site . and_not_n1010_n1014
polarity . F1
neighbor . not_n1010 n1014
failing-states . 
11 . 47
10 . 12
passing-states . 
11 . 488
10 . 56
==
Candidate 194
site . and_not_n1064_not_n1066
polarity . 1
neighbor . not_n1066 not_n1064
failing-states . 
10 . 36
01 . 16
11 . 4
00 . 3
passing-states . 
11 . 539
10 . 3
01 . 2
==
Candidate 195
site . not_n1010
polarity . F1
neighbor . n1010 n1014
failing-states . 
01 . 43
00 . 12
11 . 4
passing-states . 
01 . 488
00 . 56
==
Candidate 196
site . and_not_n1064_not_n1066
polarity . 1
neighbor . not_n1066 not_n1064
failing-states . 
10 . 36
01 . 16
11 . 4
00 . 3
passing-states . 
11 . 539
10 . 3
01 . 2
==
Candidate 197
site . n1010
polarity . F0
neighbor . and_pi077_n1009
failing-states . 
0 . 55
1 . 4
passing-states . 
0 . 544
==
Candidate 198
site . and_not_n1064_not_n1066
polarity . 1
neighbor . not_n1066 not_n1064
failing-states . 
10 . 36
01 . 16
11 . 4
00 . 3
passing-states . 
11 . 539
10 . 3
01 . 2
==
Candidate 199
site . pi077->and_pi077_n1009
polarity . F0
neighbor . not_n1271_6 n1009
failing-states . 
10 . 50
11 . 8
01 . 1
passing-states . 
11 . 498
01 . 14
10 . 32
==
Candidate 200
site . and_not_n1064_not_n1066
polarity . 1
neighbor . not_n1066 not_n1064
failing-states . 
10 . 36
01 . 16
11 . 4
00 . 3
passing-states . 
11 . 539
10 . 3
01 . 2
==
Candidate 201
site . and_pi077_n1009
polarity . F0
neighbor . pi077 n1009
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 202
site . and_not_n1064_not_n1066
polarity . 1
neighbor . not_n1066 not_n1064
failing-states . 
10 . 36
01 . 16
11 . 4
00 . 3
passing-states . 
11 . 539
10 . 3
01 . 2
==
Candidate 203
site . n1009
polarity . F0
neighbor . pi077 and_not_n379_7_not_n1008
failing-states . 
00 . 48
01 . 5
11 . 4
10 . 2
passing-states . 
01 . 512
00 . 30
10 . 2
==
Candidate 204
site . and_not_n1064_not_n1066
polarity . 1
neighbor . not_n1066 not_n1064
failing-states . 
10 . 36
01 . 16
11 . 4
00 . 3
passing-states . 
11 . 539
10 . 3
01 . 2
==
Candidate 205
site . and_not_n379_7_not_n1008
polarity . F0
neighbor . not_n1008 not_n379_7
failing-states . 
01 . 31
10 . 17
11 . 9
00 . 2
passing-states . 
11 . 512
00 . 4
01 . 26
10 . 2
==
Candidate 206
site . and_not_n1064_not_n1066
polarity . 1
neighbor . not_n1066 not_n1064
failing-states . 
10 . 36
01 . 16
11 . 4
00 . 3
passing-states . 
11 . 539
10 . 3
01 . 2
==
Candidate 207
site . n379->not_n379_7
polarity . F1
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
01101111111000 . 4
11111111111111 . 14
00101111001000 . 8
00000001000000 . 6
00001011001000 . 3
01101111011000 . 1
00001001000000 . 2
11111111111011 . 1
11111111111101 . 3
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
11111111111001 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
00001011000000 . 2
01101111111001 . 1
00101110011000 . 1
11111110111111 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
passing-states . 
11111111111101 . 474
00000001000010 . 3
00101011001000 . 5
00000001000000 . 11
11111111111001 . 37
00001001000010 . 1
00001011001000 . 8
11111111111111 . 2
00001011000000 . 2
11111110111101 . 1
==
Candidate 208
site . and_not_n1064_not_n1066
polarity . 1
neighbor . not_n1066 not_n1064
failing-states . 
10 . 36
01 . 16
11 . 4
00 . 3
passing-states . 
11 . 539
10 . 3
01 . 2
==
Candidate 209
site . not_n379_7
polarity . F0
neighbor . not_n1008 n379
failing-states . 
00 . 31
11 . 17
10 . 9
01 . 2
passing-states . 
10 . 512
01 . 4
00 . 26
11 . 2
==
Candidate 210
site . and_not_n1064_not_n1066
polarity . 1
neighbor . not_n1066 not_n1064
failing-states . 
10 . 36
01 . 16
11 . 4
00 . 3
passing-states . 
11 . 539
10 . 3
01 . 2
==
Candidate 211
site . not_n1008
polarity . F0
neighbor . n1008 not_n379_7
failing-states . 
11 . 31
00 . 17
01 . 9
10 . 2
passing-states . 
01 . 512
10 . 4
11 . 26
00 . 2
==
Candidate 212
site . and_not_n1064_not_n1066
polarity . 1
neighbor . not_n1066 not_n1064
failing-states . 
10 . 36
01 . 16
11 . 4
00 . 3
passing-states . 
11 . 539
10 . 3
01 . 2
==
Candidate 213
site . n1008
polarity . F1
neighbor . and_pi082_not_n1007
failing-states . 
1 . 33
0 . 26
passing-states . 
0 . 514
1 . 30
==
Candidate 214
site . and_not_n1064_not_n1066
polarity . 1
neighbor . not_n1066 not_n1064
failing-states . 
10 . 36
01 . 16
11 . 4
00 . 3
passing-states . 
11 . 539
10 . 3
01 . 2
==
Candidate 215
site . and_pi082_not_n1007
polarity . F1
neighbor . not_n1007 pi082
failing-states . 
11 . 33
10 . 15
01 . 8
00 . 3
passing-states . 
00 . 465
11 . 30
01 . 37
10 . 12
==
