==
Candidate 0
site . N769
polarity . 1
neighbor . N992 N636
failing-states . 
00 . 1
10 . 1
passing-states . 
10 . 2
11 . 245
==
Candidate 1
site . N636->N769
polarity . 0
neighbor . N2382
failing-states . 
0 . 2
passing-states . 
0 . 2
1 . 245
==
Candidate 2
site . N636
polarity . 0
neighbor . N2382
failing-states . 
0 . 2
passing-states . 
0 . 2
1 . 245
==
Candidate 3
site . N2382->N636
polarity . 0
neighbor . N3389 N2287
failing-states . 
00 . 1
01 . 1
passing-states . 
10 . 1
11 . 245
01 . 1
==
Candidate 4
site . N2382
polarity . 0
neighbor . N3389 N2287
failing-states . 
00 . 1
01 . 1
passing-states . 
10 . 1
11 . 245
01 . 1
==
Candidate 5
site . N2287->N2382
polarity . 0
neighbor . N3389 N1427
failing-states . 
01 . 1
00 . 1
passing-states . 
11 . 1
10 . 245
00 . 1
==
Candidate 6
site . N3389->N2382
polarity . 0
neighbor . N2287 N1053
failing-states . 
00 . 1
10 . 1
passing-states . 
01 . 1
11 . 245
10 . 1
==
Candidate 7
site . N2287
polarity . 0
neighbor . N3389 N1427
failing-states . 
01 . 1
00 . 1
passing-states . 
11 . 1
10 . 245
00 . 1
==
Candidate 8
site . N1427->N2287
polarity . 1
neighbor . N3123 N1116
failing-states . 
11 . 1
01 . 1
passing-states . 
10 . 1
00 . 245
01 . 1
==
Candidate 9
site . N769->N1814
polarity . 1
neighbor . N992 N636
failing-states . 
00 . 1
10 . 1
passing-states . 
10 . 2
11 . 245
==
Candidate 10
site . N2811->N277
polarity . 1
neighbor . N1814
failing-states . 
0 . 1
1 . 1
passing-states . 
1 . 2
0 . 245
==
Candidate 11
site . N2811
polarity . 1
neighbor . N1814
failing-states . 
0 . 1
1 . 1
passing-states . 
1 . 2
0 . 245
==
Candidate 12
site . N1814->N2811
polarity . 1
neighbor . N992 N769
failing-states . 
01 . 1
11 . 1
passing-states . 
11 . 2
10 . 245
==
Candidate 13
site . N1814
polarity . 1
neighbor . N992 N769
failing-states . 
01 . 1
11 . 1
passing-states . 
11 . 2
10 . 245
==
