==
Candidate 0
site . N889
polarity . 0
neighbor . N834
failing-states . 
1 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 1
site . N834->N889
polarity . 0
neighbor . N426 N1289
failing-states . 
11 . 244
passing-states . 
10 . 1
11 . 1
00 . 2
01 . 1
==
Candidate 2
site . N834
polarity . 0
neighbor . N426 N1289
failing-states . 
11 . 244
passing-states . 
10 . 1
11 . 1
00 . 2
01 . 1
==
Candidate 3
site . N426->N834
polarity . 0
neighbor . N187 N1289
failing-states . 
01 . 244
passing-states . 
00 . 1
01 . 1
10 . 2
11 . 1
==
Candidate 4
site . N1289->N834
polarity . 0
neighbor . N426 N133
failing-states . 
10 . 244
passing-states . 
11 . 1
10 . 1
01 . 2
00 . 1
==
Candidate 5
site . N426
polarity . 0
neighbor . N187 N1289
failing-states . 
01 . 244
passing-states . 
00 . 1
01 . 1
10 . 2
11 . 1
==
Candidate 6
site . N1289
polarity . 0
neighbor . N426 N133
failing-states . 
10 . 244
passing-states . 
11 . 1
10 . 1
01 . 2
00 . 1
==
