==
Candidate 0
site . n445->and_n444_n445
polarity . 1
neighbor . n608 n480 n463 n444 and_not_pi013_4_n417
failing-states . 
01010 . 1
01101 . 1
passing-states . 
11001 . 470
00001 . 24
11000 . 40
10000 . 3
01011 . 19
01001 . 11
00000 . 5
01101 . 16
10001 . 8
01000 . 2
01100 . 1
00011 . 1
00101 . 1
==
Candidate 1
site . not_pi007_5
polarity . 1
neighbor . not_pi005_3 pi007
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 578
11 . 10
00 . 12
01 . 1
==
Candidate 2
site . not_pi007_5->and_not_pi005_3_not_pi007_5
polarity . 1
neighbor . not_pi005_3 pi007
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 578
11 . 10
00 . 12
01 . 1
==
Candidate 3
site . n459
polarity . 1
neighbor . n462 pi011 and_not_pi005_3_not_pi007_5 n479
failing-states . 
0011 . 1
1001 . 1
passing-states . 
0011 . 533
0010 . 15
0110 . 12
0001 . 20
0000 . 2
1011 . 17
0100 . 1
1010 . 1
==
Candidate 4
site . and_not_pi005_3_not_pi007_5->n459
polarity . 1
neighbor . not_pi005_3 not_pi007_5
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 578
10 . 10
01 . 12
00 . 1
==
Candidate 5
site . and_not_pi005_3_not_pi007_5
polarity . 1
neighbor . not_pi005_3 not_pi007_5
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 578
10 . 10
01 . 12
00 . 1
==
Candidate 6
site . n459->and_n459_n462
polarity . 1
neighbor . n462 pi011 and_not_pi005_3_not_pi007_5 n479
failing-states . 
0011 . 1
1001 . 1
passing-states . 
0011 . 533
0010 . 15
0110 . 12
0001 . 20
0000 . 2
1011 . 17
0100 . 1
1010 . 1
==
