==
Candidate 0
site . N1413
polarity . 0
neighbor . N1901 N3496
failing-states . 
11 . 242
10 . 1
passing-states . 
00 . 1
11 . 4
01 . 1
==
Candidate 1
site . N1901->N1413
polarity . 0
neighbor . N3041 N3099
failing-states . 
11 . 243
passing-states . 
10 . 1
11 . 4
01 . 1
==
Candidate 2
site . N1901
polarity . 0
neighbor . N3041 N3099
failing-states . 
11 . 243
passing-states . 
10 . 1
11 . 4
01 . 1
==
Candidate 3
site . N3099->N1901
polarity . 0
neighbor . N3041 N798
failing-states . 
10 . 243
passing-states . 
11 . 1
10 . 4
00 . 1
==
Candidate 4
site . N3041->N1901
polarity . 0
neighbor . N1575 N3099
failing-states . 
01 . 243
passing-states . 
00 . 1
01 . 4
11 . 1
==
Candidate 5
site . N3099
polarity . 0
neighbor . N3041 N798
failing-states . 
10 . 243
passing-states . 
11 . 1
10 . 4
00 . 1
==
Candidate 6
site . N798->N3099
polarity . 1
neighbor . N1722
failing-states . 
0 . 243
passing-states . 
1 . 1
0 . 5
==
Candidate 7
site . N3041
polarity . 0
neighbor . N1575 N3099
failing-states . 
01 . 243
passing-states . 
00 . 1
01 . 4
11 . 1
==
Candidate 8
site . N1575->N3041
polarity . 1
neighbor . N1273
failing-states . 
0 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 9
site . N1575
polarity . 1
neighbor . N1273
failing-states . 
0 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 10
site . N1273->N1575
polarity . 1
neighbor . N1269 N436
failing-states . 
00 . 241
01 . 1
10 . 1
passing-states . 
01 . 1
00 . 4
11 . 1
==
Candidate 11
site . N1273
polarity . 1
neighbor . N1269 N436
failing-states . 
00 . 241
01 . 1
10 . 1
passing-states . 
01 . 1
00 . 4
11 . 1
==
