==
Candidate 0
site . N3465
polarity . 1
neighbor . N934 N2306
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 245
00 . 1
11 . 1
==
Candidate 1
site . N2306->N3465
polarity . 0
neighbor . N3624
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 246
1 . 1
==
Candidate 2
site . N3465->N1929
polarity . 1
neighbor . N934 N2306
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 245
00 . 1
11 . 1
==
Candidate 3
site . N2441
polarity . 1
neighbor . N3660 N1929
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 244
01 . 1
00 . 2
==
Candidate 4
site . N1929->N2441
polarity . 1
neighbor . N3465 N934
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 245
10 . 1
01 . 1
==
Candidate 5
site . N1929
polarity . 1
neighbor . N3465 N934
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 245
10 . 1
01 . 1
==
Candidate 6
site . N2441->N3709
polarity . 1
neighbor . N3660 N1929
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 244
01 . 1
00 . 2
==
Candidate 7
site . N1674->N2366
polarity . 1
neighbor . N3239 N2341
failing-states . 
00 . 1
10 . 1
passing-states . 
00 . 244
01 . 1
11 . 2
==
Candidate 8
site . N1829
polarity . 1
neighbor . N703 N619
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 9
site . N703->N1829
polarity . 0
neighbor . N1846
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 247
==
Candidate 10
site . N1829->N557
polarity . 1
neighbor . N703 N619
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 245
01 . 2
==
