==
Candidate 0
site . N2368
polarity . 0
neighbor . N1412 N2386
failing-states . 
10 . 2
11 . 1
00 . 2
passing-states . 
00 . 242
01 . 2
==
Candidate 1
site . N1412->N2368
polarity . 0
neighbor . N2913 N1284
failing-states . 
11 . 3
10 . 2
passing-states . 
10 . 243
01 . 1
==
Candidate 2
site . N1412
polarity . 0
neighbor . N2913 N1284
failing-states . 
11 . 3
10 . 2
passing-states . 
10 . 243
01 . 1
==
Candidate 3
site . N1284->N1412
polarity . 0
neighbor . N1944 N2913
failing-states . 
01 . 3
11 . 2
passing-states . 
11 . 243
00 . 1
==
Candidate 4
site . N2913->N1412
polarity . 0
neighbor . N496 N1284
failing-states . 
01 . 3
00 . 2
passing-states . 
00 . 243
11 . 1
==
Candidate 5
site . N1284
polarity . 0
neighbor . N1944 N2913
failing-states . 
01 . 3
11 . 2
passing-states . 
11 . 243
00 . 1
==
Candidate 6
site . N1944->N1284
polarity . 1
neighbor . N2448
failing-states . 
0 . 3
1 . 2
passing-states . 
1 . 243
0 . 1
==
Candidate 7
site . N2913
polarity . 0
neighbor . N496 N1284
failing-states . 
01 . 3
00 . 2
passing-states . 
00 . 243
11 . 1
==
Candidate 8
site . N496->N2913
polarity . 1
neighbor . N1165
failing-states . 
0 . 5
passing-states . 
0 . 243
1 . 1
==
Candidate 9
site . N690
polarity . 0
neighbor . N2421
failing-states . 
0 . 3
1 . 2
passing-states . 
0 . 244
==
Candidate 10
site . N2421->N690
polarity . 0
neighbor . N173 N46
failing-states . 
00 . 3
11 . 2
passing-states . 
00 . 242
10 . 1
01 . 1
==
Candidate 11
site . N2421
polarity . 0
neighbor . N173 N46
failing-states . 
00 . 3
11 . 2
passing-states . 
00 . 242
10 . 1
01 . 1
==
