==
Candidate 0
site . po039_driver->po039
polarity . 0
neighbor . and_not_n696_n711
failing-states . 
0 . 463
passing-states . 
0 . 135
1 . 5
==
Candidate 1
site . po039_driver
polarity . 0
neighbor . and_not_n696_n711
failing-states . 
0 . 463
passing-states . 
0 . 135
1 . 5
==
Candidate 2
site . and_not_n696_n711->po039_driver
polarity . 0
neighbor . n711 not_n696
failing-states . 
10 . 463
passing-states . 
10 . 70
00 . 65
11 . 5
==
Candidate 3
site . and_not_n696_n711
polarity . 0
neighbor . n711 not_n696
failing-states . 
10 . 463
passing-states . 
10 . 70
00 . 65
11 . 5
==
Candidate 4
site . n711->and_not_n696_n711
polarity . 0
neighbor . and_not_n703_n710 not_n696
failing-states . 
10 . 463
passing-states . 
10 . 70
00 . 65
11 . 5
==
Candidate 5
site . not_n696->and_not_n696_n711
polarity . 0
neighbor . n711 n696
failing-states . 
10 . 463
passing-states . 
11 . 70
00 . 64
10 . 5
01 . 1
==
Candidate 6
site . n711
polarity . 0
neighbor . and_not_n703_n710 not_n696
failing-states . 
10 . 463
passing-states . 
10 . 70
00 . 65
11 . 5
==
Candidate 7
site . and_not_n703_n710->n711
polarity . 0
neighbor . n710 not_n703
failing-states . 
11 . 463
passing-states . 
11 . 75
01 . 58
10 . 7
==
Candidate 8
site . not_n696
polarity . 0
neighbor . n711 n696
failing-states . 
10 . 463
passing-states . 
11 . 70
00 . 64
10 . 5
01 . 1
==
Candidate 9
site . n696->not_n696
polarity . 1
neighbor . and_not_pi024_2_not_n695
failing-states . 
0 . 463
passing-states . 
1 . 71
0 . 69
==
Candidate 10
site . and_not_n703_n710
polarity . 0
neighbor . n710 not_n703
failing-states . 
11 . 463
passing-states . 
11 . 75
01 . 58
10 . 7
==
Candidate 11
site . n710->and_not_n703_n710
polarity . 0
neighbor . and_not_pi129_968890104070_not_n709 not_n703
failing-states . 
11 . 463
passing-states . 
11 . 75
01 . 58
10 . 7
==
Candidate 12
site . not_n703->and_not_n703_n710
polarity . 0
neighbor . n710 n703
failing-states . 
10 . 463
passing-states . 
10 . 75
00 . 58
11 . 7
==
Candidate 13
site . n696
polarity . 1
neighbor . and_not_pi024_2_not_n695
failing-states . 
0 . 463
passing-states . 
1 . 71
0 . 69
==
Candidate 14
site . and_not_pi024_2_not_n695->n696
polarity . 1
neighbor . not_n695 not_pi024_2
failing-states . 
01 . 459
10 . 4
passing-states . 
11 . 71
01 . 66
10 . 1
00 . 2
==
Candidate 15
site . n710
polarity . 0
neighbor . and_not_pi129_968890104070_not_n709 not_n703
failing-states . 
11 . 463
passing-states . 
11 . 75
01 . 58
10 . 7
==
Candidate 16
site . and_not_pi129_968890104070_not_n709->n710
polarity . 0
neighbor . not_pi129_968890104070 not_n709
failing-states . 
11 . 463
passing-states . 
11 . 82
01 . 55
10 . 3
==
Candidate 17
site . not_n703
polarity . 0
neighbor . n710 n703
failing-states . 
10 . 463
passing-states . 
10 . 75
00 . 58
11 . 7
==
Candidate 18
site . n703->not_n703
polarity . 1
neighbor . and_pi063_n702
failing-states . 
0 . 463
passing-states . 
0 . 133
1 . 7
==
Candidate 19
site . and_not_pi024_2_not_n695
polarity . 1
neighbor . not_n695 not_pi024_2
failing-states . 
01 . 459
10 . 4
passing-states . 
11 . 71
01 . 66
10 . 1
00 . 2
==
Candidate 20
site . and_not_pi129_968890104070_not_n709
polarity . 0
neighbor . not_pi129_968890104070 not_n709
failing-states . 
11 . 463
passing-states . 
11 . 82
01 . 55
10 . 3
==
Candidate 21
site . not_pi129_968890104070->and_not_pi129_968890104070_not_n709
polarity . 0
neighbor . not_n709 pi129
failing-states . 
10 . 463
passing-states . 
10 . 82
11 . 55
00 . 3
==
Candidate 22
site . not_n709->and_not_pi129_968890104070_not_n709
polarity . 0
neighbor . n709 not_pi129_968890104070
failing-states . 
01 . 463
passing-states . 
01 . 82
00 . 55
11 . 3
==
Candidate 23
site . n703
polarity . 1
neighbor . and_pi063_n702
failing-states . 
0 . 463
passing-states . 
0 . 133
1 . 7
==
Candidate 24
site . and_pi063_n702->n703
polarity . 1
neighbor . pi063 n702
failing-states . 
01 . 450
00 . 9
10 . 4
passing-states . 
00 . 74
01 . 59
11 . 7
==
Candidate 25
site . not_pi129_968890104070
polarity . 0
neighbor . not_n709 pi129
failing-states . 
10 . 463
passing-states . 
10 . 82
11 . 55
00 . 3
==
Candidate 26
site . not_n709
polarity . 0
neighbor . n709 not_pi129_968890104070
failing-states . 
01 . 463
passing-states . 
01 . 82
00 . 55
11 . 3
==
Candidate 27
site . n709->not_n709
polarity . 1
neighbor . and_n705_n708
failing-states . 
0 . 463
passing-states . 
0 . 137
1 . 3
==
Candidate 28
site . and_pi063_n702
polarity . 1
neighbor . pi063 n702
failing-states . 
01 . 450
00 . 9
10 . 4
passing-states . 
00 . 74
01 . 59
11 . 7
==
Candidate 29
site . n709
polarity . 1
neighbor . and_n705_n708
failing-states . 
0 . 463
passing-states . 
0 . 137
1 . 3
==
Candidate 30
site . and_n705_n708->n709
polarity . 1
neighbor . n708 n705
failing-states . 
01 . 455
00 . 7
10 . 1
passing-states . 
01 . 90
00 . 47
11 . 3
==
Candidate 31
site . and_n705_n708
polarity . 1
neighbor . n708 n705
failing-states . 
01 . 455
00 . 7
10 . 1
passing-states . 
01 . 90
00 . 47
11 . 3
==
