==
Candidate 0
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 16
passing-states . 
11 . 542
10 . 45
==
Candidate 1
site . not_n1083
polarity . 1
neighbor . n1083 not_n1081
failing-states . 
11 . 16
passing-states . 
01 . 540
00 . 42
11 . 2
10 . 3
==
Candidate 2
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
1 . 16
passing-states . 
0 . 582
1 . 5
==
Candidate 3
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_pi044_3 not_n1065 not_n1050 not_n921 not_n986 not_n1002 not_n1082 not_n966 not_n693 not_pi082 not_n1122 not_n950 and_pi122_pi127 not_n1031
failing-states . 
11111111111111 . 14
11111111101111 . 1
01111111111111 . 1
passing-states . 
11111111111101 . 477
11100111101001 . 4
10000000000010 . 3
11000010100001 . 5
10000000000000 . 17
11111111101101 . 38
10000000100010 . 1
11000110100001 . 8
10000010100001 . 11
11100111100001 . 1
10000000100000 . 2
00000000100000 . 1
11000111100001 . 2
11111111111111 . 2
11100111101011 . 1
11110111101111 . 1
00000000000000 . 2
01110111101001 . 1
10000000100001 . 4
11110111101001 . 1
01000111100001 . 1
01111111111101 . 1
01110111101101 . 1
11000110100011 . 1
01111111101101 . 1
==
Candidate 4
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
passing-states . 
01 . 552
10 . 4
00 . 26
11 . 5
==
Candidate 5
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
passing-states . 
00 . 552
11 . 4
10 . 26
01 . 5
==
Candidate 6
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 16
passing-states . 
0 . 557
1 . 30
==
Candidate 7
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 9
01 . 1
passing-states . 
00 . 478
01 . 77
11 . 30
10 . 2
==
