==
Candidate 0
site . not_n338
polarity . 1
neighbor . n338 not_pi129
failing-states . 
11 . 52
passing-states . 
01 . 496
00 . 55
==
Candidate 1
site . n338->not_n338
polarity . 0
neighbor . and_not_n307_not_n337
failing-states . 
1 . 52
passing-states . 
0 . 551
==
Candidate 2
site . n338
polarity . 0
neighbor . and_not_n307_not_n337
failing-states . 
1 . 52
passing-states . 
0 . 551
==
Candidate 3
site . and_not_n307_not_n337->n338
polarity . 0
neighbor . not_n307 not_n337
failing-states . 
11 . 52
passing-states . 
01 . 515
10 . 36
==
Candidate 4
site . and_not_n307_not_n337
polarity . 0
neighbor . not_n307 not_n337
failing-states . 
11 . 52
passing-states . 
01 . 515
10 . 36
==
Candidate 5
site . not_n307->and_not_n307_not_n337
polarity . 0
neighbor . not_n337 n307
failing-states . 
10 . 52
passing-states . 
11 . 515
00 . 36
==
Candidate 6
site . not_n337->and_not_n307_not_n337
polarity . 0
neighbor . not_n307 n337
failing-states . 
10 . 52
passing-states . 
00 . 515
11 . 36
==
Candidate 7
site . not_n307
polarity . 0
neighbor . not_n337 n307
failing-states . 
10 . 52
passing-states . 
11 . 515
00 . 36
==
Candidate 8
site . n307->not_n307
polarity . 1
neighbor . and_not_pi000_not_n306
failing-states . 
0 . 52
passing-states . 
1 . 515
0 . 36
==
Candidate 9
site . not_n337
polarity . 0
neighbor . not_n307 n337
failing-states . 
10 . 52
passing-states . 
00 . 515
11 . 36
==
Candidate 10
site . n337->not_n337
polarity . 1
neighbor . and_pi054_not_n336
failing-states . 
0 . 52
passing-states . 
0 . 515
1 . 36
==
Candidate 11
site . n307
polarity . 1
neighbor . and_not_pi000_not_n306
failing-states . 
0 . 52
passing-states . 
1 . 515
0 . 36
==
Candidate 12
site . and_not_pi000_not_n306->n307
polarity . 1
neighbor . not_pi000 not_n306
failing-states . 
10 . 48
01 . 4
passing-states . 
11 . 515
10 . 35
01 . 1
==
Candidate 13
site . n337
polarity . 1
neighbor . and_pi054_not_n336
failing-states . 
0 . 52
passing-states . 
0 . 515
1 . 36
==
Candidate 14
site . and_pi054_not_n336->n337
polarity . 1
neighbor . pi054 not_n336
failing-states . 
10 . 49
00 . 2
01 . 1
passing-states . 
00 . 474
10 . 11
11 . 36
01 . 30
==
Candidate 15
site . and_not_pi000_not_n306
polarity . 1
neighbor . not_pi000 not_n306
failing-states . 
10 . 48
01 . 4
passing-states . 
11 . 515
10 . 35
01 . 1
==
Candidate 16
site . and_pi054_not_n336
polarity . 1
neighbor . pi054 not_n336
failing-states . 
10 . 49
00 . 2
01 . 1
passing-states . 
00 . 474
10 . 11
11 . 36
01 . 30
==
Candidate 17
site . not_n338->and_not_pi129_not_n338
polarity . 1
neighbor . n338 not_pi129
failing-states . 
11 . 52
passing-states . 
01 . 496
00 . 55
==
