==
Candidate 0
site . N3870
polarity . 1
neighbor . N2458 N2196
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 1
site . N2196->N3870
polarity . 0
neighbor . N3526
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N2196
polarity . 0
neighbor . N3526
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3526->N2196
polarity . 0
neighbor . N871 N1782
failing-states . 
11 . 1
passing-states . 
00 . 244
10 . 2
01 . 2
==
Candidate 4
site . N3526
polarity . 0
neighbor . N871 N1782
failing-states . 
11 . 1
passing-states . 
00 . 244
10 . 2
01 . 2
==
Candidate 5
site . N871->N3526
polarity . 0
neighbor . N1782 N2501
failing-states . 
10 . 1
passing-states . 
01 . 244
00 . 2
11 . 2
==
Candidate 6
site . N1782->N3526
polarity . 0
neighbor . N871 N642
failing-states . 
10 . 1
passing-states . 
01 . 244
11 . 2
00 . 2
==
Candidate 7
site . N871
polarity . 0
neighbor . N1782 N2501
failing-states . 
10 . 1
passing-states . 
01 . 244
00 . 2
11 . 2
==
Candidate 8
site . N2501->N871
polarity . 1
neighbor . N903
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N1782
polarity . 0
neighbor . N871 N642
failing-states . 
10 . 1
passing-states . 
01 . 244
11 . 2
00 . 2
==
Candidate 10
site . N642->N1782
polarity . 1
neighbor . N3930 N2525
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 1
01 . 2
==
Candidate 11
site . N3870->N3446
polarity . 1
neighbor . N2458 N2196
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 12
site . N3629->N1245
polarity . 1
neighbor . N3786 N3446
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 13
site . N2581->N1940
polarity . 1
neighbor . N1626 N2887
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
