==
Candidate 0
site . N3011
polarity . 0
neighbor . N431 N3921
failing-states . 
11 . 243
01 . 3
passing-states . 
10 . 2
00 . 1
==
Candidate 1
site . N3921
polarity . 0
neighbor . N1883 N2440
failing-states . 
11 . 246
passing-states . 
00 . 1
01 . 1
10 . 1
==
Candidate 2
site . N1778->N2440
polarity . 1
neighbor . N3796
failing-states . 
0 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 3
site . N2440
polarity . 0
neighbor . N1883 N1778
failing-states . 
10 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 4
site . N1883
polarity . 0
neighbor . N2440 N738
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 5
site . N738
polarity . 1
neighbor . N1537
failing-states . 
0 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 6
site . N1537
polarity . 1
neighbor . N1389 N2622
failing-states . 
00 . 244
10 . 1
01 . 1
passing-states . 
11 . 2
10 . 1
==
