==
Candidate 0
site . N474
polarity . 0
neighbor . N1288 N1364
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 1
site . N1288
polarity . 0
neighbor . N461 N899
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 2
site . N554->N461
polarity . 1
neighbor . N562
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 3
site . N461
polarity . 0
neighbor . N899 N554
failing-states . 
10 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 4
site . N2806->N899
polarity . 1
neighbor . N3890
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 5
site . N899
polarity . 0
neighbor . N2806 N461
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
