==
Candidate 0
site . n299->and_n298_n299
polarity . 1
neighbor . and_not_pi004_not_pi016 n298 n665
failing-states . 
010 . 7
110 . 2
passing-states . 
110 . 564
100 . 15
101 . 9
010 . 4
000 . 1
001 . 1
==
Candidate 1
site . n299
polarity . 1
neighbor . and_not_pi004_not_pi016 n298 n665
failing-states . 
010 . 7
110 . 2
passing-states . 
110 . 564
100 . 15
101 . 9
010 . 4
000 . 1
001 . 1
==
Candidate 2
site . and_not_pi004_not_pi016->n299
polarity . 1
neighbor . not_pi004 not_pi016
failing-states . 
01 . 3
10 . 4
11 . 2
passing-states . 
11 . 588
10 . 3
01 . 3
==
Candidate 3
site . and_not_pi004_not_pi016
polarity . 1
neighbor . not_pi004 not_pi016
failing-states . 
01 . 3
10 . 4
11 . 2
passing-states . 
11 . 588
10 . 3
01 . 3
==
Candidate 4
site . n424
polarity . 1
neighbor . not_n423 and_not_pi061_not_pi118
failing-states . 
01 . 5
11 . 2
10 . 2
passing-states . 
01 . 462
00 . 7
11 . 125
==
Candidate 5
site . and_not_pi061_not_pi118->n424
polarity . 1
neighbor . not_pi061 not_pi118
failing-states . 
11 . 7
10 . 1
01 . 1
passing-states . 
11 . 587
10 . 4
01 . 3
==
Candidate 6
site . and_not_pi061_not_pi118
polarity . 1
neighbor . not_pi061 not_pi118
failing-states . 
11 . 7
10 . 1
01 . 1
passing-states . 
11 . 587
10 . 4
01 . 3
==
Candidate 7
site . n424->and_not_n423_n424
polarity . 1
neighbor . not_n423 and_not_pi061_not_pi118
failing-states . 
01 . 5
11 . 2
10 . 2
passing-states . 
01 . 462
00 . 7
11 . 125
==
