==
Candidate 0
site . n448
polarity . 0
neighbor . n535 n631 n673 n476 n491 n545 n465 n504 n524 n512 and_not_pi016_0_pi054 n451
failing-states . 
111111110111 . 2
passing-states . 
111111111101 . 469
111111111111 . 16
011111111111 . 4
110111111111 . 3
111111101101 . 3
111111101111 . 4
110111110111 . 1
101110011100 . 4
111011111111 . 4
000000000000 . 6
000000000010 . 13
110111111110 . 1
111110111011 . 1
111111111100 . 3
111111011110 . 1
111110111111 . 6
111111111001 . 3
111111111010 . 1
011111011111 . 1
111110110111 . 1
101110011110 . 5
111111110101 . 3
111111011111 . 3
011111111101 . 3
111111101110 . 1
111101111101 . 3
111110111110 . 1
111110111101 . 4
111011111101 . 3
111010111111 . 1
111111011101 . 3
110111111101 . 4
110111111011 . 1
111111110111 . 1
111101111111 . 4
111111111011 . 2
101100011110 . 1
111111111110 . 1
111001111111 . 1
001110011110 . 1
111101011111 . 1
111011011111 . 1
111111110110 . 1
111111010111 . 1
111101111110 . 1
111011111110 . 1
101110010110 . 1
111111100111 . 1
111011111011 . 1
111110101111 . 1
==
Candidate 1
site . and_not_pi016_0_pi054->n448
polarity . 0
neighbor . pi054 not_pi016_0
failing-states . 
11 . 2
passing-states . 
01 . 504
11 . 90
00 . 3
10 . 4
==
Candidate 2
site . and_not_pi016_0_pi054
polarity . 0
neighbor . pi054 not_pi016_0
failing-states . 
11 . 2
passing-states . 
01 . 504
11 . 90
00 . 3
10 . 4
==
Candidate 3
site . not_pi016_0->and_not_pi016_0_pi054
polarity . 0
neighbor . pi054 pi016
failing-states . 
10 . 2
passing-states . 
00 . 504
10 . 90
01 . 3
11 . 4
==
Candidate 4
site . not_pi016_0
polarity . 0
neighbor . pi054 pi016
failing-states . 
10 . 2
passing-states . 
00 . 504
10 . 90
01 . 3
11 . 4
==
Candidate 5
site . not_n507
polarity . 1
neighbor . not_n498 n507
failing-states . 
11 . 2
passing-states . 
10 . 598
00 . 3
==
Candidate 6
site . n507->not_n507
polarity . 0
neighbor . and_n502_n506
failing-states . 
1 . 2
passing-states . 
0 . 601
==
Candidate 7
site . n507
polarity . 0
neighbor . and_n502_n506
failing-states . 
1 . 2
passing-states . 
0 . 601
==
Candidate 8
site . and_n502_n506->n507
polarity . 0
neighbor . n502 n506
failing-states . 
11 . 2
passing-states . 
00 . 545
01 . 49
10 . 7
==
Candidate 9
site . and_n502_n506
polarity . 0
neighbor . n502 n506
failing-states . 
11 . 2
passing-states . 
00 . 545
01 . 49
10 . 7
==
Candidate 10
site . n502->and_n502_n506
polarity . 0
neighbor . and_n499_n501 n506
failing-states . 
11 . 2
passing-states . 
00 . 545
01 . 49
10 . 7
==
Candidate 11
site . n506->and_n502_n506
polarity . 0
neighbor . and_n503_n505 n502
failing-states . 
11 . 2
passing-states . 
00 . 545
10 . 49
01 . 7
==
Candidate 12
site . n502
polarity . 0
neighbor . and_n499_n501 n506
failing-states . 
11 . 2
passing-states . 
00 . 545
01 . 49
10 . 7
==
Candidate 13
site . and_n499_n501->n502
polarity . 0
neighbor . n499 n501
failing-states . 
11 . 2
passing-states . 
10 . 550
00 . 42
01 . 2
11 . 7
==
Candidate 14
site . n506
polarity . 0
neighbor . and_n503_n505 n502
failing-states . 
11 . 2
passing-states . 
00 . 545
10 . 49
01 . 7
==
Candidate 15
site . and_n503_n505->n506
polarity . 0
neighbor . n503 n505
failing-states . 
11 . 2
passing-states . 
10 . 512
11 . 49
01 . 21
00 . 19
==
Candidate 16
site . and_n499_n501
polarity . 0
neighbor . n499 n501
failing-states . 
11 . 2
passing-states . 
10 . 550
00 . 42
01 . 2
11 . 7
==
Candidate 17
site . n499->and_n499_n501
polarity . 0
neighbor . and_n291_n344 n501
failing-states . 
11 . 2
passing-states . 
10 . 550
00 . 42
01 . 2
11 . 7
==
Candidate 18
site . n501->and_n499_n501
polarity . 0
neighbor . and_n332_n500 n499
failing-states . 
11 . 2
passing-states . 
01 . 550
00 . 42
10 . 2
11 . 7
==
Candidate 19
site . and_n503_n505
polarity . 0
neighbor . n503 n505
failing-states . 
11 . 2
passing-states . 
10 . 512
11 . 49
01 . 21
00 . 19
==
Candidate 20
site . n503->and_n503_n505
polarity . 0
neighbor . n513 and_n419_n473 n525 n674 n559 n505
failing-states . 
110111 . 2
passing-states . 
010000 . 505
111111 . 33
111001 . 1
111110 . 5
110011 . 1
101011 . 1
000000 . 19
111011 . 2
011111 . 4
111101 . 3
110111 . 3
101101 . 2
101111 . 16
011011 . 1
100111 . 2
011101 . 1
111100 . 1
110110 . 1
==
Candidate 21
site . n505->and_n503_n505
polarity . 0
neighbor . n503 and_n448_n504
failing-states . 
11 . 2
passing-states . 
10 . 512
11 . 49
01 . 21
00 . 19
==
Candidate 22
site . n499
polarity . 0
neighbor . and_n291_n344 n501
failing-states . 
11 . 2
passing-states . 
10 . 550
00 . 42
01 . 2
11 . 7
==
Candidate 23
site . and_n291_n344->n499
polarity . 0
neighbor . n291 n344
failing-states . 
11 . 2
passing-states . 
11 . 557
00 . 3
10 . 17
01 . 24
==
Candidate 24
site . n501
polarity . 0
neighbor . and_n332_n500 n499
failing-states . 
11 . 2
passing-states . 
01 . 550
00 . 42
10 . 2
11 . 7
==
Candidate 25
site . and_n332_n500->n501
polarity . 0
neighbor . n500 n332
failing-states . 
11 . 2
passing-states . 
01 . 573
00 . 18
11 . 9
10 . 1
==
Candidate 26
site . n505
polarity . 0
neighbor . n503 and_n448_n504
failing-states . 
11 . 2
passing-states . 
10 . 512
11 . 49
01 . 21
00 . 19
==
Candidate 27
site . and_n448_n504->n505
polarity . 0
neighbor . n504 n448
failing-states . 
11 . 2
passing-states . 
10 . 502
11 . 70
00 . 9
01 . 20
==
Candidate 28
site . and_n291_n344
polarity . 0
neighbor . n291 n344
failing-states . 
11 . 2
passing-states . 
11 . 557
00 . 3
10 . 17
01 . 24
==
Candidate 29
site . n344->and_n291_n344
polarity . 0
neighbor . and_not_pi010_0_not_pi022_0 n561 n291 n416 n374 n348
failing-states . 
101101 . 2
passing-states . 
101101 . 519
101111 . 4
000000 . 2
101001 . 4
101011 . 3
001101 . 14
101110 . 7
001110 . 3
010110 . 1
101100 . 19
110110 . 4
110000 . 1
110100 . 9
100000 . 10
101000 . 1
==
Candidate 30
site . n291->and_n291_n344
polarity . 0
neighbor . n344 n676 n292 and_not_pi013_not_pi014 pi010
failing-states . 
11110 . 2
passing-states . 
11110 . 530
01100 . 1
10110 . 8
01110 . 9
11010 . 19
00101 . 2
11100 . 20
00111 . 7
11000 . 2
10100 . 2
00011 . 1
==
Candidate 31
site . and_n332_n500
polarity . 0
neighbor . n500 n332
failing-states . 
11 . 2
passing-states . 
01 . 573
00 . 18
11 . 9
10 . 1
==
Candidate 32
site . n332->and_n332_n500
polarity . 0
neighbor . n331 not_pi007_4 and_not_pi006_0_not_pi012_0 n500 not_pi005_1
failing-states . 
01111 . 2
passing-states . 
01101 . 526
01001 . 14
01111 . 7
10101 . 7
01100 . 11
01000 . 1
11101 . 25
11111 . 2
00101 . 3
11001 . 2
10001 . 1
01011 . 1
00100 . 1
==
Candidate 33
site . n500->and_n332_n500
polarity . 0
neighbor . and_pi011_n459 n332
failing-states . 
11 . 2
passing-states . 
01 . 573
00 . 18
11 . 9
10 . 1
==
Candidate 34
site . and_n448_n504
polarity . 0
neighbor . n504 n448
failing-states . 
11 . 2
passing-states . 
10 . 502
11 . 70
00 . 9
01 . 20
==
Candidate 35
site . n448->and_n448_n504
polarity . 0
neighbor . n535 n631 n673 n476 n491 n545 n465 n504 n524 n512 and_not_pi016_0_pi054 n451
failing-states . 
111111110111 . 2
passing-states . 
111111111101 . 469
111111111111 . 16
011111111111 . 4
110111111111 . 3
111111101101 . 3
111111101111 . 4
110111110111 . 1
101110011100 . 4
111011111111 . 4
000000000000 . 6
000000000010 . 13
110111111110 . 1
111110111011 . 1
111111111100 . 3
111111011110 . 1
111110111111 . 6
111111111001 . 3
111111111010 . 1
011111011111 . 1
111110110111 . 1
101110011110 . 5
111111110101 . 3
111111011111 . 3
011111111101 . 3
111111101110 . 1
111101111101 . 3
111110111110 . 1
111110111101 . 4
111011111101 . 3
111010111111 . 1
111111011101 . 3
110111111101 . 4
110111111011 . 1
111111110111 . 1
111101111111 . 4
111111111011 . 2
101100011110 . 1
111111111110 . 1
111001111111 . 1
001110011110 . 1
111101011111 . 1
111011011111 . 1
111111110110 . 1
111111010111 . 1
111101111110 . 1
111011111110 . 1
101110010110 . 1
111111100111 . 1
111011111011 . 1
111110101111 . 1
==
Candidate 36
site . n504->and_n448_n504
polarity . 0
neighbor . and_not_pi009_2_n449 n448
failing-states . 
11 . 2
passing-states . 
10 . 502
11 . 70
00 . 9
01 . 20
==
Candidate 37
site . n500
polarity . 0
neighbor . and_pi011_n459 n332
failing-states . 
11 . 2
passing-states . 
01 . 573
00 . 18
11 . 9
10 . 1
==
Candidate 38
site . and_pi011_n459->n500
polarity . 0
neighbor . n459 pi011
failing-states . 
11 . 2
passing-states . 
10 . 567
11 . 10
00 . 23
01 . 1
==
Candidate 39
site . n504
polarity . 0
neighbor . and_not_pi009_2_n449 n448
failing-states . 
11 . 2
passing-states . 
10 . 502
11 . 70
00 . 9
01 . 20
==
Candidate 40
site . and_not_pi009_2_n449->n504
polarity . 0
neighbor . not_pi009_2 n449
failing-states . 
11 . 2
passing-states . 
11 . 572
01 . 10
10 . 19
==
Candidate 41
site . and_pi011_n459
polarity . 0
neighbor . n459 pi011
failing-states . 
11 . 2
passing-states . 
10 . 567
11 . 10
00 . 23
01 . 1
==
Candidate 42
site . n459->and_pi011_n459
polarity . 0
neighbor . and_not_pi005_3_not_pi007_5 pi011 n462 n479
failing-states . 
1100 . 2
passing-states . 
1001 . 534
1000 . 15
1100 . 10
0001 . 20
0000 . 2
1011 . 17
0100 . 1
1010 . 1
0011 . 1
==
Candidate 43
site . and_not_pi009_2_n449
polarity . 0
neighbor . not_pi009_2 n449
failing-states . 
11 . 2
passing-states . 
11 . 572
01 . 10
10 . 19
==
Candidate 44
site . n449->and_not_pi009_2_n449
polarity . 0
neighbor . not_pi008_3 not_pi022_3 not_pi010_1 not_pi012_3 and_not_pi004_0_not_pi019_0 not_pi018_0 n558 not_pi007_6 not_pi009_2 not_pi011_3
failing-states . 
1111111110 . 2
passing-states . 
1111110111 . 482
1111111111 . 25
1110111111 . 5
1011110111 . 5
1111110101 . 4
1111111101 . 5
1011111110 . 1
1011111111 . 3
1111100111 . 5
1111111011 . 7
1111010111 . 7
1111011111 . 7
1101111111 . 3
1101011111 . 1
1101110111 . 4
1111111110 . 4
1111110110 . 3
1111101111 . 4
1110110111 . 3
0111110111 . 4
1111110011 . 3
1111001111 . 1
1001111111 . 1
0111111111 . 5
1111011110 . 1
0111101111 . 1
0111111011 . 1
1110101111 . 1
0111011111 . 1
1111101110 . 1
1011011111 . 1
1111111100 . 1
1101111011 . 1
==
Candidate 45
site . not_pi009_2->and_not_pi009_2_n449
polarity . 0
neighbor . pi009 n449
failing-states . 
01 . 2
passing-states . 
01 . 572
11 . 10
00 . 19
==
Candidate 46
site . not_pi009_2
polarity . 0
neighbor . pi009 n449
failing-states . 
01 . 2
passing-states . 
01 . 572
11 . 10
00 . 19
==
Candidate 47
site . not_n507->and_not_n498_not_n507
polarity . 1
neighbor . not_n498 n507
failing-states . 
11 . 2
passing-states . 
10 . 598
00 . 3
==
