==
Candidate 0
site . N3054
polarity . 0
neighbor . N1915 N3704
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 246
10 . 1
==
Candidate 1
site . N3704->N3054
polarity . 0
neighbor . N1052 N3424
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 2
site . N3704
polarity . 0
neighbor . N1052 N3424
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 3
site . N3424->N3704
polarity . 0
neighbor . N1052 N1146
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N1052->N3704
polarity . 0
neighbor . N2259 N3424
failing-states . 
01 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 5
site . N3424
polarity . 0
neighbor . N1052 N1146
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 6
site . N1146->N3424
polarity . 1
neighbor . N2780
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 7
site . N1052
polarity . 0
neighbor . N2259 N3424
failing-states . 
01 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 8
site . N2259->N1052
polarity . 1
neighbor . N1000
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
