==
Candidate 0
site . N1686
polarity . 1
neighbor . N1271 N1824
failing-states . 
11 . 1
passing-states . 
10 . 244
11 . 4
==
Candidate 1
site . N1271
polarity . 1
neighbor . N1824 N1590
failing-states . 
11 . 1
passing-states . 
00 . 244
10 . 4
==
Candidate 2
site . N1590
polarity . 0
neighbor . N3720
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3699->N3720
polarity . 0
neighbor . N1202 N3344
failing-states . 
11 . 1
passing-states . 
00 . 244
10 . 2
01 . 2
==
Candidate 4
site . N3720
polarity . 0
neighbor . N3699 N1202
failing-states . 
11 . 1
passing-states . 
00 . 244
01 . 2
10 . 2
==
Candidate 5
site . N1880->N1202
polarity . 1
neighbor . N1679 N2865
failing-states . 
00 . 1
passing-states . 
11 . 244
01 . 2
10 . 2
==
Candidate 6
site . N1202
polarity . 0
neighbor . N3699 N1880
failing-states . 
10 . 1
passing-states . 
01 . 244
00 . 2
11 . 2
==
