==
Candidate 0
site . N907
polarity . 0
neighbor . N2478 N1351
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 1
site . N2478->N907
polarity . 0
neighbor . N2590 N722
failing-states . 
11 . 2
passing-states . 
10 . 246
01 . 1
==
Candidate 2
site . N2478
polarity . 0
neighbor . N2590 N722
failing-states . 
11 . 2
passing-states . 
10 . 246
01 . 1
==
Candidate 3
site . N722->N2478
polarity . 0
neighbor . N2590 N3899
failing-states . 
10 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 4
site . N2590->N2478
polarity . 0
neighbor . N1228 N722
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N722
polarity . 0
neighbor . N2590 N3899
failing-states . 
10 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 6
site . N3899->N722
polarity . 1
neighbor . N2539
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 7
site . N2590
polarity . 0
neighbor . N1228 N722
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 8
site . N1228->N2590
polarity . 1
neighbor . N1005
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
