==
Candidate 0
site . N910
polarity . 0
neighbor . N1523 N1147
failing-states . 
00 . 1
01 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 1
site . N1523
polarity . 0
neighbor . N3798 N1460
failing-states . 
01 . 2
passing-states . 
00 . 244
10 . 2
01 . 1
==
Candidate 2
site . N890->N1460
polarity . 1
neighbor . N1836
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 3
site . N1460
polarity . 0
neighbor . N3798 N890
failing-states . 
00 . 2
passing-states . 
01 . 244
11 . 2
00 . 1
==
Candidate 4
site . N3018->N3798
polarity . 1
neighbor . N1145
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 5
site . N3798
polarity . 0
neighbor . N3018 N1460
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
