==
Candidate 0
site . N3739
polarity . 0
neighbor . N2221
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 1
site . N2221->N3739
polarity . 0
neighbor . N2536 N1569
failing-states . 
11 . 245
01 . 1
00 . 2
10 . 1
passing-states . 
==
Candidate 2
site . N2221
polarity . 0
neighbor . N2536 N1569
failing-states . 
11 . 245
01 . 1
00 . 2
10 . 1
passing-states . 
==
Candidate 3
site . N1569->N2221
polarity . 0
neighbor . N75 N2536
failing-states . 
01 . 245
00 . 1
10 . 2
11 . 1
passing-states . 
==
Candidate 4
site . N2536->N2221
polarity . 0
neighbor . N1569 N79
failing-states . 
10 . 245
11 . 1
01 . 2
00 . 1
passing-states . 
==
Candidate 5
site . N1569
polarity . 0
neighbor . N75 N2536
failing-states . 
01 . 245
00 . 1
10 . 2
11 . 1
passing-states . 
==
Candidate 6
site . N2536
polarity . 0
neighbor . N1569 N79
failing-states . 
10 . 245
11 . 1
01 . 2
00 . 1
passing-states . 
==
Candidate 7
site . N3146
polarity . 1
neighbor . N1183 N3524
failing-states . 
11 . 244
10 . 4
00 . 1
passing-states . 
==
Candidate 8
site . N3524->N3146
polarity . 0
neighbor . N1339
failing-states . 
1 . 244
0 . 5
passing-states . 
==
Candidate 9
site . N3146->N1344
polarity . 1
neighbor . N1183 N3524
failing-states . 
11 . 244
10 . 4
00 . 1
passing-states . 
==
Candidate 10
site . N1154
polarity . 1
neighbor . N1344 N995
failing-states . 
10 . 245
11 . 3
00 . 1
passing-states . 
==
Candidate 11
site . N1344->N1154
polarity . 1
neighbor . N1183 N3146
failing-states . 
11 . 248
01 . 1
passing-states . 
==
Candidate 12
site . N1344
polarity . 1
neighbor . N1183 N3146
failing-states . 
11 . 248
01 . 1
passing-states . 
==
Candidate 13
site . N3524
polarity . 0
neighbor . N1339
failing-states . 
1 . 244
0 . 5
passing-states . 
==
Candidate 14
site . N1339->N3524
polarity . 0
neighbor . N3136 N2274
failing-states . 
11 . 244
10 . 1
01 . 3
00 . 1
passing-states . 
==
Candidate 15
site . N1339
polarity . 0
neighbor . N3136 N2274
failing-states . 
11 . 244
10 . 1
01 . 3
00 . 1
passing-states . 
==
Candidate 16
site . N3136->N1339
polarity . 0
neighbor . N239 N2274
failing-states . 
01 . 244
00 . 1
11 . 3
10 . 1
passing-states . 
==
Candidate 17
site . N2274->N1339
polarity . 0
neighbor . N3136 N54
failing-states . 
10 . 244
11 . 1
00 . 3
01 . 1
passing-states . 
==
Candidate 18
site . N3136
polarity . 0
neighbor . N239 N2274
failing-states . 
01 . 244
00 . 1
11 . 3
10 . 1
passing-states . 
==
Candidate 19
site . N2274
polarity . 0
neighbor . N3136 N54
failing-states . 
10 . 244
11 . 1
00 . 3
01 . 1
passing-states . 
==
