==
Candidate 0
site . N551
polarity . 1
neighbor . N3434 N2494
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 1
site . N2494->N551
polarity . 0
neighbor . N2485 N1969
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 2
site . N551->N1357
polarity . 1
neighbor . N3434 N2494
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 3
site . N3739
polarity . 1
neighbor . N2221
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 4
site . N2221->N3739
polarity . 1
neighbor . N1569 N2536
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 1
00 . 2
==
Candidate 5
site . N2221
polarity . 1
neighbor . N1569 N2536
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 1
00 . 2
==
Candidate 6
site . N1569
polarity . 1
neighbor . N75 N2536
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 1
10 . 2
==
Candidate 7
site . N1569->N2221
polarity . 1
neighbor . N75 N2536
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 1
10 . 2
==
Candidate 8
site . N2485
polarity . 1
neighbor . N3434 N2494
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 9
site . N3434->N2485
polarity . 0
neighbor . N551 N2745
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 10
site . N2485->N1591
polarity . 1
neighbor . N3434 N2494
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 11
site . N3434
polarity . 0
neighbor . N551 N2745
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 12
site . N2745->N3434
polarity . 0
neighbor . N716 N3147
failing-states . 
11 . 1
passing-states . 
10 . 245
11 . 1
01 . 2
==
Candidate 13
site . N2745
polarity . 0
neighbor . N716 N3147
failing-states . 
11 . 1
passing-states . 
10 . 245
11 . 1
01 . 2
==
Candidate 14
site . N3147->N2745
polarity . 0
neighbor . N3739 N716
failing-states . 
01 . 1
passing-states . 
11 . 245
01 . 1
00 . 2
==
Candidate 15
site . N716->N2745
polarity . 0
neighbor . N2848 N3147
failing-states . 
01 . 1
passing-states . 
00 . 245
01 . 1
11 . 2
==
Candidate 16
site . N3147
polarity . 0
neighbor . N3739 N716
failing-states . 
01 . 1
passing-states . 
11 . 245
01 . 1
00 . 2
==
Candidate 17
site . N3739->N3147
polarity . 1
neighbor . N2221
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 18
site . N716
polarity . 0
neighbor . N2848 N3147
failing-states . 
01 . 1
passing-states . 
00 . 245
01 . 1
11 . 2
==
Candidate 19
site . N2848->N716
polarity . 1
neighbor . N925
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
