==
Candidate 0
site . N2300
polarity . 0
neighbor . N1355
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 246
==
Candidate 1
site . N1355->N2300
polarity . 0
neighbor . N84 N92
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 244
01 . 1
10 . 1
==
Candidate 2
site . N1355
polarity . 0
neighbor . N84 N92
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 244
01 . 1
10 . 1
==
Candidate 3
site . N2543
polarity . 1
neighbor . N3442 N2187
failing-states . 
10 . 1
00 . 2
passing-states . 
00 . 244
10 . 2
==
Candidate 4
site . N2187->N2543
polarity . 0
neighbor . N761
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 5
site . N2187
polarity . 0
neighbor . N761
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 6
site . N761->N2187
polarity . 0
neighbor . N2510 N1756
failing-states . 
10 . 1
00 . 2
passing-states . 
00 . 245
10 . 1
==
Candidate 7
site . N761
polarity . 0
neighbor . N2510 N1756
failing-states . 
10 . 1
00 . 2
passing-states . 
00 . 245
10 . 1
==
Candidate 8
site . N2510->N761
polarity . 0
neighbor . N1570 N1756
failing-states . 
10 . 1
00 . 2
passing-states . 
00 . 245
10 . 1
==
Candidate 9
site . N1756->N761
polarity . 0
neighbor . N835 N2510
failing-states . 
01 . 1
10 . 2
passing-states . 
10 . 244
11 . 1
00 . 1
==
Candidate 10
site . N1756
polarity . 0
neighbor . N835 N2510
failing-states . 
01 . 1
10 . 2
passing-states . 
10 . 244
11 . 1
00 . 1
==
Candidate 11
site . N835->N1756
polarity . 1
neighbor . N1403 N707
failing-states . 
00 . 1
11 . 2
passing-states . 
11 . 244
01 . 1
10 . 1
==
Candidate 12
site . N2543->N1870
polarity . 1
neighbor . N3442 N2187
failing-states . 
10 . 1
00 . 2
passing-states . 
00 . 244
10 . 2
==
