==
Candidate 0
site . n704
polarity . 1
neighbor . n583 n1035 n399 and_not_pi043_2_n387
failing-states . 
1110 . 12
1111 . 4
1010 . 1
passing-states . 
1111 . 537
1011 . 7
0001 . 23
1110 . 9
0011 . 1
0111 . 4
0000 . 4
0110 . 1
==
Candidate 1
site . and_not_pi053_5_not_n1148
polarity . F1
neighbor . not_pi053_5 not_n1148
failing-states . 
11 . 17
passing-states . 
11 . 564
01 . 22
==
Candidate 2
site . n704
polarity . 1
neighbor . n583 n1035 n399 and_not_pi043_2_n387
failing-states . 
1110 . 12
1111 . 4
1010 . 1
passing-states . 
1111 . 537
1011 . 7
0001 . 23
1110 . 9
0011 . 1
0111 . 4
0000 . 4
0110 . 1
==
Candidate 3
site . not_n1148
polarity . F1
neighbor . not_pi053_5 n1148
failing-states . 
10 . 13
11 . 4
passing-states . 
11 . 36
10 . 528
00 . 19
01 . 3
==
Candidate 4
site . n704
polarity . 1
neighbor . n583 n1035 n399 and_not_pi043_2_n387
failing-states . 
1110 . 12
1111 . 4
1010 . 1
passing-states . 
1111 . 537
1011 . 7
0001 . 23
1110 . 9
0011 . 1
0111 . 4
0000 . 4
0110 . 1
==
Candidate 5
site . n1148
polarity . F0
neighbor . and_not_n1144_not_n1147
failing-states . 
0 . 13
1 . 4
passing-states . 
1 . 39
0 . 547
==
Candidate 6
site . n704
polarity . 1
neighbor . n583 n1035 n399 and_not_pi043_2_n387
failing-states . 
1110 . 12
1111 . 4
1010 . 1
passing-states . 
1111 . 537
1011 . 7
0001 . 23
1110 . 9
0011 . 1
0111 . 4
0000 . 4
0110 . 1
==
Candidate 7
site . and_not_n1144_not_n1147
polarity . F0
neighbor . not_n1144 not_n1147
failing-states . 
10 . 13
11 . 4
passing-states . 
11 . 39
10 . 538
01 . 9
==
Candidate 8
site . n704
polarity . 1
neighbor . n583 n1035 n399 and_not_pi043_2_n387
failing-states . 
1110 . 12
1111 . 4
1010 . 1
passing-states . 
1111 . 537
1011 . 7
0001 . 23
1110 . 9
0011 . 1
0111 . 4
0000 . 4
0110 . 1
==
Candidate 9
site . n1144->not_n1144
polarity . F1
neighbor . pi060 and_pi058_pi116
failing-states . 
00 . 17
passing-states . 
00 . 573
11 . 2
01 . 7
10 . 4
==
Candidate 10
site . n704
polarity . 1
neighbor . n583 n1035 n399 and_not_pi043_2_n387
failing-states . 
1110 . 12
1111 . 4
1010 . 1
passing-states . 
1111 . 537
1011 . 7
0001 . 23
1110 . 9
0011 . 1
0111 . 4
0000 . 4
0110 . 1
==
Candidate 11
site . not_n1144
polarity . F0
neighbor . n1144 not_n1147
failing-states . 
00 . 13
01 . 4
passing-states . 
01 . 39
00 . 538
11 . 9
==
Candidate 12
site . n704
polarity . 1
neighbor . n583 n1035 n399 and_not_pi043_2_n387
failing-states . 
1110 . 12
1111 . 4
1010 . 1
passing-states . 
1111 . 537
1011 . 7
0001 . 23
1110 . 9
0011 . 1
0111 . 4
0000 . 4
0110 . 1
==
Candidate 13
site . not_n1147
polarity . F0
neighbor . not_n1144 n1147
failing-states . 
11 . 13
10 . 4
passing-states . 
10 . 39
11 . 538
00 . 9
==
Candidate 14
site . n704
polarity . 1
neighbor . n583 n1035 n399 and_not_pi043_2_n387
failing-states . 
1110 . 12
1111 . 4
1010 . 1
passing-states . 
1111 . 537
1011 . 7
0001 . 23
1110 . 9
0011 . 1
0111 . 4
0000 . 4
0110 . 1
==
Candidate 15
site . n1147
polarity . F1
neighbor . and_n724_n1146
failing-states . 
1 . 13
0 . 4
passing-states . 
0 . 48
1 . 538
==
Candidate 16
site . n704
polarity . 1
neighbor . n583 n1035 n399 and_not_pi043_2_n387
failing-states . 
1110 . 12
1111 . 4
1010 . 1
passing-states . 
1111 . 537
1011 . 7
0001 . 23
1110 . 9
0011 . 1
0111 . 4
0000 . 4
0110 . 1
==
Candidate 17
site . and_n724_n1146
polarity . F1
neighbor . n1146 n724
failing-states . 
11 . 13
01 . 3
10 . 1
passing-states . 
10 . 13
11 . 538
01 . 30
00 . 5
==
Candidate 18
site . and_not_pi043_2_n387
polarity . 1
neighbor . not_pi043_2 n387
failing-states . 
10 . 1
11 . 4
01 . 10
00 . 2
passing-states . 
11 . 572
01 . 6
10 . 8
==
Candidate 19
site . and_not_pi053_5_not_n1148
polarity . F1
neighbor . not_pi053_5 not_n1148
failing-states . 
11 . 17
passing-states . 
11 . 564
01 . 22
==
Candidate 20
site . and_not_pi043_2_n387
polarity . 1
neighbor . not_pi043_2 n387
failing-states . 
10 . 1
11 . 4
01 . 10
00 . 2
passing-states . 
11 . 572
01 . 6
10 . 8
==
Candidate 21
site . not_n1148
polarity . F1
neighbor . not_pi053_5 n1148
failing-states . 
10 . 13
11 . 4
passing-states . 
11 . 36
10 . 528
00 . 19
01 . 3
==
Candidate 22
site . and_not_pi043_2_n387
polarity . 1
neighbor . not_pi043_2 n387
failing-states . 
10 . 1
11 . 4
01 . 10
00 . 2
passing-states . 
11 . 572
01 . 6
10 . 8
==
Candidate 23
site . n1148
polarity . F0
neighbor . and_not_n1144_not_n1147
failing-states . 
0 . 13
1 . 4
passing-states . 
1 . 39
0 . 547
==
Candidate 24
site . and_not_pi043_2_n387
polarity . 1
neighbor . not_pi043_2 n387
failing-states . 
10 . 1
11 . 4
01 . 10
00 . 2
passing-states . 
11 . 572
01 . 6
10 . 8
==
Candidate 25
site . and_not_n1144_not_n1147
polarity . F0
neighbor . not_n1144 not_n1147
failing-states . 
10 . 13
11 . 4
passing-states . 
11 . 39
10 . 538
01 . 9
==
Candidate 26
site . and_not_pi043_2_n387
polarity . 1
neighbor . not_pi043_2 n387
failing-states . 
10 . 1
11 . 4
01 . 10
00 . 2
passing-states . 
11 . 572
01 . 6
10 . 8
==
Candidate 27
site . n1144->not_n1144
polarity . F1
neighbor . pi060 and_pi058_pi116
failing-states . 
00 . 17
passing-states . 
00 . 573
11 . 2
01 . 7
10 . 4
==
Candidate 28
site . and_not_pi043_2_n387
polarity . 1
neighbor . not_pi043_2 n387
failing-states . 
10 . 1
11 . 4
01 . 10
00 . 2
passing-states . 
11 . 572
01 . 6
10 . 8
==
Candidate 29
site . not_n1144
polarity . F0
neighbor . n1144 not_n1147
failing-states . 
00 . 13
01 . 4
passing-states . 
01 . 39
00 . 538
11 . 9
==
Candidate 30
site . and_not_pi043_2_n387
polarity . 1
neighbor . not_pi043_2 n387
failing-states . 
10 . 1
11 . 4
01 . 10
00 . 2
passing-states . 
11 . 572
01 . 6
10 . 8
==
Candidate 31
site . not_n1147
polarity . F0
neighbor . not_n1144 n1147
failing-states . 
11 . 13
10 . 4
passing-states . 
10 . 39
11 . 538
00 . 9
==
Candidate 32
site . and_not_pi043_2_n387
polarity . 1
neighbor . not_pi043_2 n387
failing-states . 
10 . 1
11 . 4
01 . 10
00 . 2
passing-states . 
11 . 572
01 . 6
10 . 8
==
Candidate 33
site . n1147
polarity . F1
neighbor . and_n724_n1146
failing-states . 
1 . 13
0 . 4
passing-states . 
0 . 48
1 . 538
==
Candidate 34
site . and_not_pi043_2_n387
polarity . 1
neighbor . not_pi043_2 n387
failing-states . 
10 . 1
11 . 4
01 . 10
00 . 2
passing-states . 
11 . 572
01 . 6
10 . 8
==
Candidate 35
site . and_n724_n1146
polarity . F1
neighbor . n1146 n724
failing-states . 
11 . 13
01 . 3
10 . 1
passing-states . 
10 . 13
11 . 538
01 . 30
00 . 5
==
