{(n1423,F0,i) + (not_n1490,F1,i)}
{(n357->and_n345_n357,F1,i) + (n738,F0,i)}
{(n379->and_n379_not_n1050,F1,i) + (not_pi024_1,F1,i)}
{(not_n1358,F1,i) + (n606,F1,i)}
{(not_n1544,F1,i) + (not_pi026_168070,F1,i)}
{(n572->and_n391_n572,F1,i) + (not_n890,F1,i)}
{(not_n1217,F1,i) + (not_n805,F1,i)}
{(n838->and_n838_n843,F1,i) + (n504,F1,i)}
{(not_n314,F1,i) + (not_pi054_9,F1,i)}
{(not_pi038_2,F1,i) + (not_pi045_0,F1,i)}
{(n1325->and_pi145_n1325,F1,i) + (not_n311,F1,i)}
{(not_pi136_4,F1,i) + (n641->and_pi043_n641,F1,i)}
{(n948,F1,i) + (not_n721,F1,i)}
{(not_pi058_10,F1,i) + (not_n1132,F1,i)}
{(not_pi058_6,F1,i) + (n1386->and_pi142_n1386,F1,i)}
{(n570->and_n570_n579,F1,i) + (not_pi003_7,F1,i)}
{(not_n317,F1,i) + (not_n1197,F1,i)}
{(n344->and_n344_n561,F1,i) + (n724,F1,i)}
{(n1310,F0,i) + (n762,F1,i)}
{(n355->and_n294_n355,F1,i) + (not_pi005,F1,i)}
{(not_pi027_3,F1,i) + (not_n1517,F1,i)}
{(not_pi022,F1,i) + (not_pi085_8,F1,i)}
{(not_n846,F1,i) + (not_n620,F1,i)}
{(n610,F1,i) + (n1187,F0,i)}
{(not_pi022_3,F1,i) + (not_n469,F1,i)}
{(not_pi129_1,F1,i) + (n1027,F1,i)}
{(not_pi007_0,F1,i) + (n299->and_n299_n665,F1,i)}
{(n974,F1,i) + (n369,F0,i)}
{(not_n1325_3,F1,i) + (not_n1030,F1,i)}
{(not_n810,F1,i) + (not_pi005_3,F1,i)}
{(n748->and_n748_n756,F1,i) + (not_pi136_1,F1,i)}
{(n1075,F1,i) + (not_n1471,F1,i)}
{(not_pi129_1915812313805664144010,F1,i) + (n294,F1,i)}
{(not_n815,F1,i) + (not_n363,F1,i)}
{(not_n321,F1,i) + (not_n578,F1,i)}
{(not_pi038_1,F1,i) + (n291,F0,i)}
{(not_pi109_0,F1,i) + (not_n843,F1,i)}
{(n380,F1,i) + (not_pi011_0,F1,i)}
{(not_n866,F1,i) + (n404,F1,i)}
{(not_pi041,F1,i) + (n1164,F0,i)}
{(n445,F0,i) + (not_pi085_7,F1,i)}
{(not_n1195,F1,i) + (not_n1512,F1,i)}
{(n1196,F1,i) + (n381->and_n381_n405,F1,i)}
{(not_pi018_0,F1,i) + (not_n682,F1,i)}
{(n583->and_n583_n704,F1,i) + (n786,F1,i)}
{(n1583->and_n1581_n1583,F1,i) + (not_pi129_881247870897231951843937366879128181133112010,F1,i)}
{(not_n414,F1,i) + (not_n966,F1,i)}
{(n970,F1,i) + (n650,F1,i)}
{(not_pi138_3,F1,i) + (n465,F1,i)}
{(not_n1331,F1,i) + (n303,F1,i)}
{(not_n1383,F1,i) + (not_pi085_4,F1,i)}
{(not_n363,F1,i) + (not_n1596,F1,i)}
{(n1494,F0,i) + (not_n796_0,F1,i)}
{(n405->and_n403_n405,F1,i) + (n405,F1,i)}
{(n934->and_n934_n1074,F1,i) + (not_n1247_3,F1,i)}
{(n1251,F0,i) + (not_pi096_3,F1,i)}
{(not_n1381,F1,i) + (n675,F1,i)}
{(n1187->and_not_pi085_10_n1187,F1,i) + (n761,F1,i)}
{(not_n1477,F1,i) + (not_pi129_7490483309651862334944941026945644936490,F1,i)}
{(not_n1151,F1,i) + (n1169,F1,i)}
{(not_n924,F1,i) + (not_pi005_4,F1,i)}
{(n710,F1,i) + (not_pi003_332329305696010,F1,i)}
{(not_n554,F1,i) + (not_n1346,F1,i)}
{(n787,F1,i) + (n1271->and_not_pi139_0_n1271,F1,i)}
{(n346,F0,i) + (n650,F0,i)}
{(n536,F1,i) + (n1175,F0,i)}
{(not_pi010_2,F1,i) + (n390->and_n390_n706,F1,i)}
{(n1263,F0,i) + (n824,F1,i)}
{(not_pi138_1,F1,i) + (n1306,F0,i)}
{(n484,F1,i) + (not_n1195,F1,i)}
{(n311->and_not_pi011_5_n311,F1,i) + (n1249->and_pi090_n1249,F1,i)}
{(n392,F1,i) + (not_pi137_0,F1,i)}
{(n380->and_not_pi024_1_n380,F1,i) + (not_n1429,F1,i)}
{(n937,F1,i) + (not_pi096_1,F1,i)}
{(not_pi129_657123623635342801395430,F1,i) + (not_n739,F1,i)}
{(n299,F1,i) + (not_pi054_10,F1,i)}
{(n847,F1,i) + (n1236,F0,i)}
{(n702,F1,i) + (n1155,F1,i)}
{(n1324,F1,i) + (not_pi014_3,F1,i)}
{(n1046,F1,i) + (not_n969,F1,i)}
{(not_pi017_1,F1,i) + (n401->and_n400_n401,F1,i)}
{(not_n1247_3,F1,i) + (not_pi129_3,F1,i)}
{(n728->and_n728_n737,F1,i) + (n1054,F0,i)}
{(n612->and_n612_n613,F1,i) + (not_n1140,F1,i)}
{(not_pi138_9,F1,i) + (not_n1408,F1,i)}
{(n1457,F0,i) + (n1386->and_pi141_n1386,F1,i)}
{(n401->and_n401_n698,F1,i) + (not_pi129_8235430,F1,i)}
{(n1097,F1,i) + (not_pi100_0,F1,i)}
{(n737,F0,i) + (not_n1010,F1,i)}
{(not_pi075,F1,i) + (n718,F1,i)}
{(n388,F0,i) + (not_n1176,F1,i)}
{(n311->and_not_pi007_1_n311,F1,i) + (n934->and_n934_n935,F1,i)}
{(n450->and_n450_n621,F1,i) + (not_pi004_0,F1,i)}
{(n407,F0,i) + (not_n802,F1,i)}
{(n301->and_n301_not_n328,F1,i) + (not_n717,F1,i)}
{(n1144->and_pi060_n1144,F1,i) + (n638->and_n638_n642,F1,i)}
{(not_pi085_9,F1,i) + (not_pi129_57908879424491981188665523012880962572678888930017262494560649211430,F1,i)}
{(not_n764,F1,i) + (not_pi129_3788186922656647816827176259430,F1,i)}
{(n1182,F0,i) + (n579,F0,i)}
{(n297,F1,i) + (not_n1442,F1,i)}
{(not_pi141,F1,i) + (n927,F1,i)}
{(not_n379_1,F1,i) + (not_pi017_1,F1,i)}
{(n705->and_n705_n1106,F1,i) + (not_n1511,F1,i)}
{(n584,F0,i) + (not_pi003_5585458640832840070,F1,i)}
{(not_pi129_138412872010,F1,i) + (not_n553,F1,i)}
{(n492,F1,i) + (not_n927,F1,i)}
{(n1133,F1,i) + (not_n745,F1,i)}
{(not_n812,F1,i) + (not_pi041_0,F1,i)}
{(n1386->and_pi139_n1386,F1,i) + (n704->and_n583_n704,F1,i)}
{(not_pi050_1,F1,i) + (n1175->and_n787_n1175,F1,i)}
{(n1251->and_n1251_n1324,F1,i) + (n1413,F1,i)}
{(not_n1181,F1,i) + (not_pi014,F1,i)}
{(n1360,F0,i) + (n711,F1,i)}
{(n1249,F0,i) + (n1105,F1,i)}
{(n406,F1,i) + (not_n811,F1,i)}
{(n606,F1,i) + (n1581,F1,i)}
{(n762,F0,i) + (n1246->and_n1246_not_n1421,F1,i)}
{(n347,F1,i) + (not_pi129_29286449308136415160327158440136953416342323212091034008010,F1,i)}
{(n851,F1,i) + (not_n1227,F1,i)}
{(not_n553,F1,i) + (n1249->and_not_pi139_n1249,F1,i)}
{(not_pi016_0,F1,i) + (not_n876,F1,i)}
{(n573,F1,i) + (not_n1230,F1,i)}
{(n1469,F0,i) + (not_pi054_4,F1,i)}
{(not_pi058,F1,i) + (n1592,F1,i)}
{(n1572,F1,i) + (not_pi044,F1,i)}
{(not_n885,F1,i) + (not_n931,F1,i)}
{(not_pi009_4,F1,i) + (not_pi054_1,F1,i)}
{(not_n752,F1,i) + (not_n1080,F1,i)}
{(not_pi129_7490483309651862334944941026945644936490,F1,i) + (not_pi138_57648010,F1,i)}
{(not_pi049_1,F1,i) + (n737->and_n737_n1207,F1,i)}
{(n406->and_n381_n406,F1,i) + (not_pi010_3,F1,i)}
{(not_n1471,F1,i) + (n411->and_pi020_n411,F1,i)}
{(not_pi071,F1,i) + (n477,F1,i)}
{(not_pi110_2,F1,i) + (not_pi046_1,F1,i)}
{(not_n1113,F1,i) + (not_pi013_0,F1,i)}
{(n294,F0,i) + (not_pi129_21838143759917965991093122527538323430,F1,i)}
{(not_n1595,F1,i) + (not_pi003_168070,F1,i)}
{(not_n534,F1,i) + (n1154,F1,i)}
{(not_pi051,F1,i) + (n926,F1,i)}
{(not_pi008_2,F1,i) + (not_pi026_9,F1,i)}
{(n819->and_n819_n824,F1,i) + (n722->and_not_pi039_n722,F1,i)}
{(not_n725_0,F1,i) + (not_n1236,F1,i)}
{(not_pi129_10045252112690790399992215344966975021805416861747224664747430,F1,i) + (not_n1452,F1,i)}
{(n843->and_n838_n843,F1,i) + (not_n1382,F1,i)}
{(not_pi054_70,F1,i) + (n1192->and_not_pi116_9_n1192,F1,i)}
{(n755,F0,i) + (not_n968,F1,i)}
{(n714,F1,i) + (not_n436,F1,i)}
{(not_pi096,F1,i) + (not_n1387,F1,i)}
{(not_pi009,F1,i) + (n704->and_n704_n1035,F1,i)}
{(not_n1438,F1,i) + (n301,F0,i)}
{(not_n1513,F1,i) + (n859,F1,i)}
{(not_pi005,F1,i) + (not_n364,F1,i)}
{(not_n1271_0,F1,i) + (n640->and_n640_n652,F1,i)}
{(not_n360,F1,i) + (n406->and_n404_n406,F1,i)}
{(not_n334,F1,i) + (not_pi015_1,F1,i)}
{(not_pi007_4,F1,i) + (not_n1420,F1,i)}
{(not_pi129_10,F1,i) + (not_n1049,F1,i)}
{(n300,F1,i) + (not_n306,F1,i)}
{(n755,F1,i) + (n355,F1,i)}
{(n1249->and_not_pi141_n1249,F1,i) + (n1509,F0,i)}
{(n405,F1,i) + (not_pi122_0,F1,i)}
{(not_pi129_152867006319425761937651857692768264010,F1,i) + (n418->and_not_pi011_4_n418,F1,i)}
{(n819,F1,i) + (not_n1603,F1,i)}
{(n401->and_not_pi044_0_n401,F1,i) + (not_n371,F1,i)}
{(not_pi138_8235430,F1,i) + (not_n1516,F1,i)}
{(n638,F0,i) + (not_pi053_0,F1,i)}
{(n1027,F1,i) + (not_n1423_1,F1,i)}
{(not_n853,F1,i) + (not_n803,F1,i)}
{(not_pi111,F1,i) + (not_pi073,F1,i)}
{(not_n1124,F1,i) + (not_n816,F1,i)}
{(n754->and_n754_n1154,F1,i) + (not_n1271_0,F1,i)}
{(n491,F1,i) + (not_pi129_7,F1,i)}
{(not_pi013,F1,i) + (not_n375,F1,i)}
{(n312,F1,i) + (not_n1585,F1,i)}
{(n304,F1,i) + (not_pi110_7,F1,i)}
{(not_n1428,F1,i) + (not_n1386_0,F1,i)}
{(not_n1350,F1,i) + (n503->and_n503_n525,F1,i)}
{(not_pi045_4,F1,i) + (n666,F1,i)}
{(not_n1295,F1,i) + (not_n1327,F1,i)}
{(not_n1371,F1,i) + (n384,F0,i)}
{(n643,F1,i) + (n1325->and_pi144_n1325,F1,i)}
{(not_n726,F1,i) + (n807,F1,i)}
{(not_n313,F1,i) + (n838->and_n838_n856,F1,i)}
{(not_pi138_403536070,F1,i) + (not_n996,F1,i)}
{(not_n371,F1,i) + (n998,F1,i)}
{(not_pi013_4,F1,i) + (not_pi129_5585458640832840070,F1,i)}
{(not_pi136_2824752490,F1,i) + (not_pi027_4,F1,i)}
{(n1241,F1,i) + (n449->and_not_pi009_2_n449,F1,i)}
{(not_n1514,F1,i) + (not_n1421_0,F1,i)}
{(not_pi136_5,F1,i) + (not_n1173,F1,i)}
{(not_pi039_0,F1,i) + (n794,F0,i)}
{(not_n1446,F1,i) + (n1291,F1,i)}
{(not_n1407,F1,i) + (n1412->and_pi138_n1412,F1,i)}
{(not_n806,F1,i) + (not_n581,F1,i)}
{(n737->and_pi116_n737,F1,i) + (not_n755,F1,i)}
{(not_n1386,F1,i) + (n1240,F1,i)}
{(n399->and_not_pi045_2_n399,F1,i) + (not_pi110_3,F1,i)}
{(n418->and_not_pi011_4_n418,F1,i) + (n1251->and_n1250_n1251,F1,i)}
{(not_n1382,F1,i) + (n1609,F1,i)}
{(not_n742,F1,i) + (not_pi129_2837535091800107078244610627631167166061265557570845862233471811360070,F1,i)}
