==
Candidate 0
site . N2500->N1843
polarity . 1
neighbor . N1560 N3151
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 1
site . N1843
polarity . 1
neighbor . N2500 N3151
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 2
site . N1006->N2126
polarity . 1
neighbor . N3863 N579
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 3
site . N2126
polarity . 1
neighbor . N1006 N3863
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 4
site . N579
polarity . 1
neighbor . N2042 N533
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 5
site . N2042
polarity . 1
neighbor . N533 N1081
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N1081
polarity . 0
neighbor . N3170
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N3170
polarity . 0
neighbor . N1483 N1060
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 8
site . N3211->N1060
polarity . 1
neighbor . N2451 N1892
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 9
site . N1060
polarity . 0
neighbor . N3211 N1483
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 2
00 . 1
==
Candidate 10
site . N1047->N1483
polarity . 1
neighbor . N3122
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 11
site . N1483
polarity . 0
neighbor . N1060 N1047
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
