==
Candidate 0
site . n665
polarity . 1
neighbor . and_pi019_n664 n299
failing-states . 
01 . 430
passing-states . 
01 . 151
11 . 9
00 . 12
10 . 1
==
Candidate 1
site . and_pi019_n664->n665
polarity . 1
neighbor . pi019 n664
failing-states . 
00 . 416
01 . 12
10 . 2
passing-states . 
01 . 68
00 . 93
10 . 2
11 . 10
==
Candidate 2
site . and_pi019_n664
polarity . 1
neighbor . pi019 n664
failing-states . 
00 . 416
01 . 12
10 . 2
passing-states . 
01 . 68
00 . 93
10 . 2
11 . 10
==
Candidate 3
site . n665->and_n299_n665
polarity . 1
neighbor . and_pi019_n664 n299
failing-states . 
01 . 430
passing-states . 
01 . 151
11 . 9
00 . 12
10 . 1
==
Candidate 4
site . n666
polarity . 1
neighbor . and_n299_n665 n663
failing-states . 
11 . 430
passing-states . 
11 . 118
10 . 42
01 . 10
00 . 3
==
Candidate 5
site . and_n299_n665->n666
polarity . 1
neighbor . n665 n299
failing-states . 
11 . 430
passing-states . 
11 . 160
10 . 13
==
Candidate 6
site . and_n299_n665
polarity . 1
neighbor . n665 n299
failing-states . 
11 . 430
passing-states . 
11 . 160
10 . 13
==
Candidate 7
site . n666->and_n663_n666
polarity . 1
neighbor . and_n299_n665 n663
failing-states . 
11 . 430
passing-states . 
11 . 118
10 . 42
01 . 10
00 . 3
==
Candidate 8
site . n667
polarity . 1
neighbor . n487 and_n663_n666
failing-states . 
11 . 430
passing-states . 
01 . 72
11 . 46
00 . 14
10 . 41
==
Candidate 9
site . and_n663_n666->n667
polarity . 1
neighbor . n666 n663
failing-states . 
11 . 430
passing-states . 
11 . 118
10 . 42
01 . 10
00 . 3
==
Candidate 10
site . and_n663_n666
polarity . 1
neighbor . n666 n663
failing-states . 
11 . 430
passing-states . 
11 . 118
10 . 42
01 . 10
00 . 3
==
Candidate 11
site . n667->and_n487_n667
polarity . 1
neighbor . n487 and_n663_n666
failing-states . 
11 . 430
passing-states . 
01 . 72
11 . 46
00 . 14
10 . 41
==
Candidate 12
site . n491
polarity . 1
neighbor . and_not_pi008_3_n449 n448
failing-states . 
10 . 416
11 . 14
passing-states . 
11 . 69
10 . 92
00 . 3
01 . 9
==
Candidate 13
site . and_not_pi008_3_n449->n491
polarity . 1
neighbor . not_pi008_3 n449
failing-states . 
11 . 428
10 . 2
passing-states . 
11 . 145
10 . 16
01 . 11
00 . 1
==
Candidate 14
site . and_not_pi008_3_n449
polarity . 1
neighbor . not_pi008_3 n449
failing-states . 
11 . 428
10 . 2
passing-states . 
11 . 145
10 . 16
01 . 11
00 . 1
==
Candidate 15
site . n491->and_n448_n491
polarity . 1
neighbor . and_not_pi008_3_n449 n448
failing-states . 
10 . 416
11 . 14
passing-states . 
11 . 69
10 . 92
00 . 3
01 . 9
==
Candidate 16
site . n449->and_not_pi008_3_n449
polarity . 1
neighbor . not_pi008_3 n558 not_pi011_3 not_pi022_3 not_pi012_3 not_pi009_2 not_pi007_6 not_pi018_0 and_not_pi004_0_not_pi019_0 not_pi010_1
failing-states . 
1011111111 . 415
1111111111 . 13
1111111101 . 1
1011111101 . 1
passing-states . 
1111011111 . 5
1010111111 . 5
1011111111 . 67
1011101111 . 4
1111101111 . 5
1100111111 . 1
1110111111 . 3
1011111011 . 5
1111110111 . 7
1011111101 . 6
1111111101 . 6
1111111110 . 3
1111111111 . 12
1111111100 . 1
1011111110 . 4
1101111111 . 6
1001111111 . 3
1111111011 . 4
1011011111 . 3
0011111111 . 4
1011110111 . 3
1111111001 . 1
1110111110 . 1
0111111111 . 5
1101111101 . 1
0111111011 . 1
0111110111 . 1
1111011011 . 1
0111111101 . 1
1101111011 . 1
1110111101 . 1
1101101111 . 1
1111110110 . 1
==
Candidate 17
site . n492
polarity . 1
neighbor . n490 and_n448_n491
failing-states . 
00 . 416
01 . 12
11 . 2
passing-states . 
01 . 68
00 . 100
11 . 1
10 . 4
==
Candidate 18
site . and_n448_n491->n492
polarity . 1
neighbor . n448 n491
failing-states . 
01 . 416
11 . 14
passing-states . 
11 . 69
01 . 92
00 . 3
10 . 9
==
Candidate 19
site . and_n448_n491
polarity . 1
neighbor . n448 n491
failing-states . 
01 . 416
11 . 14
passing-states . 
11 . 69
01 . 92
00 . 3
10 . 9
==
Candidate 20
site . n492->and_n490_n492
polarity . 1
neighbor . n490 and_n448_n491
failing-states . 
00 . 416
01 . 12
11 . 2
passing-states . 
01 . 68
00 . 100
11 . 1
10 . 4
==
Candidate 21
site . not_n1123
polarity . 1
neighbor . not_n1119 n1123
failing-states . 
10 . 395
11 . 18
00 . 16
01 . 1
passing-states . 
10 . 172
11 . 1
==
Candidate 22
site . n1123->not_n1123
polarity . 0
neighbor . and_n379_not_n1122
failing-states . 
0 . 411
1 . 19
passing-states . 
0 . 172
1 . 1
==
Candidate 23
site . n1123
polarity . 0
neighbor . and_n379_not_n1122
failing-states . 
0 . 411
1 . 19
passing-states . 
0 . 172
1 . 1
==
Candidate 24
site . and_n379_not_n1122->n1123
polarity . 0
neighbor . n379 not_n1122
failing-states . 
01 . 352
10 . 5
11 . 19
00 . 54
passing-states . 
01 . 172
11 . 1
==
Candidate 25
site . and_n379_not_n1122
polarity . 0
neighbor . n379 not_n1122
failing-states . 
01 . 352
10 . 5
11 . 19
00 . 54
passing-states . 
01 . 172
11 . 1
==
Candidate 26
site . n379->and_n379_not_n1122
polarity . 0
neighbor . not_n1050 not_n1002 not_n966 not_pi082 not_n986 not_n950 not_n693 not_pi044_3 not_n921 not_n1065 not_n1122 and_pi122_pi127 not_n1082 not_n1031
failing-states . 
11111111111011 . 310
11100011011011 . 4
00000001010100 . 3
11111111111111 . 15
00000011010011 . 16
00000001010000 . 17
11101111111011 . 33
00000011010100 . 1
01000011010011 . 8
11100011010011 . 1
00000011010000 . 2
11101111111111 . 1
00000010010000 . 1
01100011010011 . 2
11100011011111 . 1
11100111111111 . 1
00000000010000 . 2
11100010111011 . 1
00000011010001 . 4
11100011111011 . 1
01100010010011 . 1
11111110111011 . 1
11111110111111 . 1
11100110111011 . 1
01000011010111 . 1
11101110111011 . 1
passing-states . 
11111111111011 . 167
11101111111011 . 5
11111111111111 . 1
==
Candidate 27
site . not_n1122->and_n379_not_n1122
polarity . 0
neighbor . n379 n1122
failing-states . 
00 . 352
11 . 5
10 . 19
01 . 54
passing-states . 
00 . 172
10 . 1
==
Candidate 28
site . not_n1122
polarity . 0
neighbor . n379 n1122
failing-states . 
00 . 352
11 . 5
10 . 19
01 . 54
passing-states . 
00 . 172
10 . 1
==
Candidate 29
site . n1122->not_n1122
polarity . 1
neighbor . and_pi082_not_n1121
failing-states . 
0 . 371
1 . 59
passing-states . 
0 . 173
==
Candidate 30
site . n1122
polarity . 1
neighbor . and_pi082_not_n1121
failing-states . 
0 . 371
1 . 59
passing-states . 
0 . 173
==
Candidate 31
site . and_pi082_not_n1121->n1122
polarity . 1
neighbor . not_n1121 pi082
failing-states . 
00 . 307
01 . 44
11 . 59
10 . 20
passing-states . 
00 . 168
01 . 5
==
Candidate 32
site . and_pi082_not_n1121
polarity . 1
neighbor . not_n1121 pi082
failing-states . 
00 . 307
01 . 44
11 . 59
10 . 20
passing-states . 
00 . 168
01 . 5
==
Candidate 33
site . not_n1123->and_not_n1119_not_n1123
polarity . 1
neighbor . not_n1119 n1123
failing-states . 
10 . 395
11 . 18
00 . 16
01 . 1
passing-states . 
10 . 172
11 . 1
==
Candidate 34
site . not_n1065
polarity . 1
neighbor . n379 n1065
failing-states . 
00 . 369
11 . 4
10 . 20
01 . 37
passing-states . 
00 . 172
10 . 1
==
Candidate 35
site . n1065->not_n1065
polarity . 0
neighbor . and_pi082_not_n927
failing-states . 
0 . 389
1 . 41
passing-states . 
0 . 173
==
Candidate 36
site . n1065
polarity . 0
neighbor . and_pi082_not_n927
failing-states . 
0 . 389
1 . 41
passing-states . 
0 . 173
==
Candidate 37
site . and_pi082_not_n927->n1065
polarity . 0
neighbor . not_n927 pi082
failing-states . 
00 . 312
01 . 62
11 . 41
10 . 15
passing-states . 
00 . 168
01 . 5
==
Candidate 38
site . and_pi082_not_n927
polarity . 0
neighbor . not_n927 pi082
failing-states . 
00 . 312
01 . 62
11 . 41
10 . 15
passing-states . 
00 . 168
01 . 5
==
Candidate 39
site . not_n927->and_pi082_not_n927
polarity . 0
neighbor . n927 pi082
failing-states . 
10 . 312
11 . 62
01 . 41
00 . 15
passing-states . 
10 . 168
11 . 5
==
Candidate 40
site . not_n927
polarity . 0
neighbor . n927 pi082
failing-states . 
10 . 312
11 . 62
01 . 41
00 . 15
passing-states . 
10 . 168
11 . 5
==
Candidate 41
site . n927->not_n927
polarity . 1
neighbor . n408 n929 n688 n1017 n991 n1126 n955 n971 n984 n1006 and_n401_n926
failing-states . 
11111111111 . 332
00100100001 . 7
11111111110 . 39
00000000001 . 9
00000001000 . 2
00000000010 . 6
00101000101 . 1
00100010001 . 3
01100000000 . 2
00100000001 . 6
10000000001 . 3
00000000011 . 8
00110000100 . 3
00000001001 . 1
00100010000 . 1
00101000100 . 1
00100100000 . 1
10000000000 . 1
01100000001 . 1
00110000101 . 3
passing-states . 
11111111111 . 173
==
Candidate 42
site . not_n1065->and_n379_not_n1065
polarity . 1
neighbor . n379 n1065
failing-states . 
00 . 369
11 . 4
10 . 20
01 . 37
passing-states . 
00 . 172
10 . 1
==
Candidate 43
site . not_pi137_2
polarity . 1
neighbor . not_n1354 pi137
failing-states . 
10 . 303
11 . 60
00 . 46
01 . 21
passing-states . 
10 . 168
00 . 5
==
Candidate 44
site . not_pi137_2->and_not_pi137_2_not_n1354
polarity . 1
neighbor . not_n1354 pi137
failing-states . 
10 . 303
11 . 60
00 . 46
01 . 21
passing-states . 
10 . 168
00 . 5
==
