==
Candidate 0
site . N1060
polarity . 1
neighbor . N3211 N1483
failing-states . 
11 . 1
passing-states . 
10 . 245
11 . 1
00 . 1
01 . 1
==
Candidate 1
site . N3211->N1060
polarity . 0
neighbor . N1892 N2451
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 2
site . N1060->N3170
polarity . 1
neighbor . N3211 N1483
failing-states . 
11 . 1
passing-states . 
10 . 245
11 . 1
00 . 1
01 . 1
==
Candidate 3
site . N2133
polarity . 1
neighbor . N1619 N927
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
Candidate 4
site . N927->N2133
polarity . 0
neighbor . N3860
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 5
site . N2133->N1560
polarity . 1
neighbor . N1619 N927
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
