==
Candidate 0
site . N1242
polarity . 1
neighbor . N2489 N3028
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 1
site . N2489->N1242
polarity . 0
neighbor . N3675
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N2489
polarity . 0
neighbor . N3675
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3675->N2489
polarity . 0
neighbor . N1915 N3054
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 4
site . N3675
polarity . 0
neighbor . N1915 N3054
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N3054->N3675
polarity . 0
neighbor . N3704 N1915
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 6
site . N1915->N3675
polarity . 0
neighbor . N3054 N1062
failing-states . 
10 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 7
site . N1915
polarity . 0
neighbor . N3054 N1062
failing-states . 
10 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 8
site . N1062->N1915
polarity . 1
neighbor . N602 N427
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 9
site . N1242->N3096
polarity . 1
neighbor . N2489 N3028
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 10
site . N3054
polarity . 0
neighbor . N3704 N1915
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 11
site . N3704->N3054
polarity . 0
neighbor . N1052 N3424
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 1
10 . 1
==
Candidate 12
site . N3704
polarity . 0
neighbor . N1052 N3424
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 1
10 . 1
==
Candidate 13
site . N3424->N3704
polarity . 0
neighbor . N1052 N1146
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 14
site . N1052->N3704
polarity . 0
neighbor . N2259 N3424
failing-states . 
01 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 15
site . N3424
polarity . 0
neighbor . N1052 N1146
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 16
site . N1146->N3424
polarity . 1
neighbor . N2780
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 17
site . N1052
polarity . 0
neighbor . N2259 N3424
failing-states . 
01 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 18
site . N2259->N1052
polarity . 1
neighbor . N1000
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
