==
Candidate 0
site . N2904
polarity . 1
neighbor . N623 N51
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
Candidate 1
site . N2904->N733
polarity . 1
neighbor . N623 N51
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
Candidate 2
site . N3053
polarity . 1
neighbor . N3502 N2776
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 3
site . N3502->N3053
polarity . 0
neighbor . N3708
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 4
site . N3053->N3830
polarity . 1
neighbor . N3502 N2776
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 5
site . N3436
polarity . 1
neighbor . N1177 N3830
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 6
site . N3830->N3436
polarity . 1
neighbor . N2776 N3053
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 7
site . N3830
polarity . 1
neighbor . N2776 N3053
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
