==
Candidate 0
site . n650
polarity . 1
neighbor . n390 n584 and_not_pi015_2_not_pi049_1
failing-states . 
100 . 1
110 . 1
111 . 2
passing-states . 
111 . 562
101 . 13
110 . 9
011 . 11
100 . 1
010 . 2
001 . 1
==
Candidate 1
site . and_n404_n970
polarity . F1
neighbor . n970 n404
failing-states . 
11 . 4
passing-states . 
11 . 576
10 . 23
==
Candidate 2
site . n650
polarity . 1
neighbor . n390 n584 and_not_pi015_2_not_pi049_1
failing-states . 
100 . 1
110 . 1
111 . 2
passing-states . 
111 . 562
101 . 13
110 . 9
011 . 11
100 . 1
010 . 2
001 . 1
==
Candidate 3
site . n970
polarity . F1
neighbor . and_n381_n405 n404
failing-states . 
11 . 2
01 . 2
passing-states . 
11 . 545
01 . 31
00 . 3
10 . 20
==
Candidate 4
site . n650
polarity . 1
neighbor . n390 n584 and_not_pi015_2_not_pi049_1
failing-states . 
100 . 1
110 . 1
111 . 2
passing-states . 
111 . 562
101 . 13
110 . 9
011 . 11
100 . 1
010 . 2
001 . 1
==
Candidate 5
site . and_n381_n405
polarity . F1
neighbor . n405 n381
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 565
01 . 11
10 . 21
00 . 2
==
Candidate 6
site . and_not_pi015_2_not_pi049_1
polarity . 1
neighbor . not_pi049_1 not_pi015_2
failing-states . 
01 . 1
10 . 1
11 . 2
passing-states . 
11 . 587
10 . 6
01 . 6
==
Candidate 7
site . and_n404_n970
polarity . F1
neighbor . n970 n404
failing-states . 
11 . 4
passing-states . 
11 . 576
10 . 23
==
Candidate 8
site . and_not_pi015_2_not_pi049_1
polarity . 1
neighbor . not_pi049_1 not_pi015_2
failing-states . 
01 . 1
10 . 1
11 . 2
passing-states . 
11 . 587
10 . 6
01 . 6
==
Candidate 9
site . n970
polarity . F1
neighbor . and_n381_n405 n404
failing-states . 
11 . 2
01 . 2
passing-states . 
11 . 545
01 . 31
00 . 3
10 . 20
==
Candidate 10
site . and_not_pi015_2_not_pi049_1
polarity . 1
neighbor . not_pi049_1 not_pi015_2
failing-states . 
01 . 1
10 . 1
11 . 2
passing-states . 
11 . 587
10 . 6
01 . 6
==
Candidate 11
site . and_n381_n405
polarity . F1
neighbor . n405 n381
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 565
01 . 11
10 . 21
00 . 2
==
