==
Candidate 0
site . N564
polarity . 1
neighbor . N1957 N428
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 245
00 . 1
==
Candidate 1
site . N1957->N564
polarity . 0
neighbor . N2367
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 2
site . N564->N729
polarity . 1
neighbor . N1957 N428
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 245
00 . 1
==
Candidate 3
site . N1035
polarity . 1
neighbor . N3 N1473
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 244
00 . 1
10 . 1
==
Candidate 4
site . N1035->N2763
polarity . 1
neighbor . N3 N1473
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 244
00 . 1
10 . 1
==
Candidate 5
site . N3903
polarity . 1
neighbor . N2763
failing-states . 
1 . 3
passing-states . 
1 . 244
0 . 2
==
Candidate 6
site . N2763->N3903
polarity . 1
neighbor . N1473 N1035
failing-states . 
11 . 3
passing-states . 
11 . 244
01 . 2
==
Candidate 7
site . N2763
polarity . 1
neighbor . N1473 N1035
failing-states . 
11 . 3
passing-states . 
11 . 244
01 . 2
==
Candidate 8
site . N1171
polarity . 1
neighbor . N2952 N1731
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 244
01 . 2
==
Candidate 9
site . N2952->N1171
polarity . 0
neighbor . N2346
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 246
==
Candidate 10
site . N1171->N402
polarity . 1
neighbor . N2952 N1731
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 244
01 . 2
==
