==
Candidate 0
site . N3077
polarity . 1
neighbor . N2715 N2175
failing-states . 
11 . 5
01 . 1
passing-states . 
01 . 242
11 . 1
==
Candidate 1
site . N2675
polarity . 1
neighbor . N3077
failing-states . 
1 . 5
0 . 1
passing-states . 
0 . 242
1 . 1
==
Candidate 2
site . N3077->N2675
polarity . 1
neighbor . N2715 N2175
failing-states . 
11 . 5
01 . 1
passing-states . 
01 . 242
11 . 1
==
Candidate 3
site . N2675->N283
polarity . 1
neighbor . N3077
failing-states . 
1 . 5
0 . 1
passing-states . 
0 . 242
1 . 1
==
Candidate 4
site . N722
polarity . 1
neighbor . N2590 N3899
failing-states . 
10 . 2
11 . 4
passing-states . 
11 . 242
00 . 1
==
Candidate 5
site . N3899->N722
polarity . 1
neighbor . N2539
failing-states . 
0 . 2
1 . 4
passing-states . 
1 . 242
0 . 1
==
Candidate 6
site . N722->N2478
polarity . 1
neighbor . N2590 N3899
failing-states . 
10 . 2
11 . 4
passing-states . 
11 . 242
00 . 1
==
Candidate 7
site . N2478
polarity . 1
neighbor . N2590 N722
failing-states . 
10 . 2
11 . 4
passing-states . 
10 . 242
00 . 1
==
Candidate 8
site . N907
polarity . 1
neighbor . N2478 N1351
failing-states . 
01 . 1
00 . 1
10 . 4
passing-states . 
00 . 242
01 . 1
==
Candidate 9
site . N2478->N907
polarity . 1
neighbor . N2590 N722
failing-states . 
10 . 2
11 . 4
passing-states . 
10 . 242
00 . 1
==
