==
Candidate 0
site . N875
polarity . 0
neighbor . N3115 N2648
failing-states . 
00 . 1
01 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 1
site . N3115
polarity . 0
neighbor . N3833 N3246
failing-states . 
11 . 2
passing-states . 
10 . 246
01 . 1
==
Candidate 2
site . N3312->N3246
polarity . 1
neighbor . N1795
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 3
site . N3246
polarity . 0
neighbor . N3312 N3833
failing-states . 
01 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 4
site . N2314->N3833
polarity . 1
neighbor . N940
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 5
site . N3833
polarity . 0
neighbor . N3246 N2314
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
