==
Candidate 0
site . N1796
polarity . 1
neighbor . N1092 N3323
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 2
==
Candidate 1
site . N3323
polarity . 1
neighbor . N1092 N1914
failing-states . 
10 . 1
passing-states . 
10 . 246
00 . 2
==
Candidate 2
site . N1914
polarity . 0
neighbor . N2513
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2513
polarity . 0
neighbor . N3317 N3072
failing-states . 
10 . 1
passing-states . 
00 . 241
01 . 5
10 . 2
==
Candidate 4
site . N2920->N3317
polarity . 1
neighbor . N3907 N2777
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 1
01 . 2
==
Candidate 5
site . N3317
polarity . 0
neighbor . N2920 N3072
failing-states . 
00 . 1
passing-states . 
10 . 241
11 . 5
00 . 2
==
Candidate 6
site . N889->N3072
polarity . 1
neighbor . N834
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 7
site . N3072
polarity . 0
neighbor . N3317 N889
failing-states . 
10 . 1
passing-states . 
01 . 244
00 . 2
11 . 1
10 . 1
==
