==
Candidate 0
site . and_pi063_n702
polarity . 1
neighbor . n702 pi063
failing-states . 
11 . 4
10 . 7
passing-states . 
10 . 585
11 . 7
==
Candidate 1
site . and_not_n1255_not_n1257
polarity . F1
neighbor . not_n1257 not_n1255
failing-states . 
10 . 4
11 . 7
passing-states . 
11 . 586
10 . 6
==
Candidate 2
site . and_pi063_n702
polarity . 1
neighbor . n702 pi063
failing-states . 
11 . 4
10 . 7
passing-states . 
10 . 585
11 . 7
==
Candidate 3
site . not_n1257
polarity . F1
neighbor . n1257 not_n1255
failing-states . 
00 . 4
11 . 7
passing-states . 
01 . 585
00 . 6
11 . 1
==
Candidate 4
site . and_pi063_n702
polarity . 1
neighbor . n702 pi063
failing-states . 
11 . 4
10 . 7
passing-states . 
10 . 585
11 . 7
==
Candidate 5
site . n1257
polarity . F0
neighbor . and_n1251_n1256
failing-states . 
0 . 4
1 . 7
passing-states . 
0 . 591
1 . 1
==
Candidate 6
site . and_pi063_n702
polarity . 1
neighbor . n702 pi063
failing-states . 
11 . 4
10 . 7
passing-states . 
10 . 585
11 . 7
==
Candidate 7
site . n1251->and_n1251_n1256
polarity . F0
neighbor . n1324 n1256 n1291 n1286 n1296 n1385 n1281 and_not_pi138_0_n1246 n1266 n1261 n1250 n1270
failing-states . 
000000000001 . 4
011110111100 . 1
011110111010 . 1
011110110110 . 1
011110011110 . 1
011100111110 . 1
011010111110 . 1
010110111110 . 1
passing-states . 
000000000001 . 470
000000010001 . 15
000001000000 . 20
011110101110 . 20
000001010000 . 18
100000000000 . 21
100000010000 . 22
001110111110 . 1
011110101010 . 1
011110111110 . 1
011110101100 . 1
011010101110 . 1
011110001110 . 1
==
Candidate 8
site . and_pi063_n702
polarity . 1
neighbor . n702 pi063
failing-states . 
11 . 4
10 . 7
passing-states . 
10 . 585
11 . 7
==
Candidate 9
site . and_n1251_n1256
polarity . F0
neighbor . n1256 n1251
failing-states . 
00 . 4
11 . 7
passing-states . 
00 . 511
01 . 56
10 . 24
11 . 1
==
Candidate 10
site . and_pi063_n702
polarity . 1
neighbor . n702 pi063
failing-states . 
11 . 4
10 . 7
passing-states . 
10 . 585
11 . 7
==
Candidate 11
site . n1256
polarity . F0
neighbor . and_not_pi142_n1249 n1251
failing-states . 
00 . 4
11 . 7
passing-states . 
00 . 511
01 . 56
10 . 24
11 . 1
==
Candidate 12
site . and_pi063_n702
polarity . 1
neighbor . n702 pi063
failing-states . 
11 . 4
10 . 7
passing-states . 
10 . 585
11 . 7
==
Candidate 13
site . n1249->and_not_pi142_n1249
polarity . F0
neighbor . not_pi142 pi091 not_pi139 not_pi143_0 not_pi141 pi090 not_pi145 not_pi144 not_pi146 pi099 not_pi140 and_pi136_not_pi137_0
failing-states . 
101110111010 . 4
101110111001 . 1
100110111011 . 1
101110110011 . 1
101100111011 . 1
101110011011 . 1
101010111011 . 1
101110101011 . 1
passing-states . 
101110111010 . 501
101100111010 . 8
111110111011 . 2
101111111011 . 1
111110111010 . 4
101110111110 . 4
101110111000 . 6
100110111010 . 9
101110011010 . 5
101110111011 . 17
001110111010 . 6
001110111011 . 1
100110111011 . 1
101111111010 . 4
101110101010 . 5
101010111010 . 8
101110110010 . 6
101110111111 . 1
101110111001 . 1
101010111011 . 1
101100111011 . 1
==
Candidate 14
site . and_pi063_n702
polarity . 1
neighbor . n702 pi063
failing-states . 
11 . 4
10 . 7
passing-states . 
10 . 585
11 . 7
==
Candidate 15
site . and_not_pi142_n1249
polarity . F0
neighbor . n1249 not_pi142
failing-states . 
01 . 4
11 . 7
passing-states . 
01 . 560
11 . 25
00 . 6
10 . 1
==
Candidate 16
site . and_pi063_n702
polarity . 1
neighbor . n702 pi063
failing-states . 
11 . 4
10 . 7
passing-states . 
10 . 585
11 . 7
==
Candidate 17
site . pi142->not_pi142
polarity . F1
neighbor . n1325 n1386 n1414
failing-states . 
000 . 11
passing-states . 
000 . 536
010 . 18
001 . 16
100 . 22
==
Candidate 18
site . and_pi063_n702
polarity . 1
neighbor . n702 pi063
failing-states . 
11 . 4
10 . 7
passing-states . 
10 . 585
11 . 7
==
Candidate 19
site . not_pi142
polarity . F0
neighbor . n1249 pi142
failing-states . 
00 . 4
10 . 7
passing-states . 
00 . 560
10 . 25
01 . 6
11 . 1
==
Candidate 20
site . n702
polarity . 1
neighbor . and_not_n379_2_not_n701 pi063
failing-states . 
01 . 4
10 . 7
passing-states . 
10 . 502
00 . 83
11 . 7
==
Candidate 21
site . and_not_n1255_not_n1257
polarity . F1
neighbor . not_n1257 not_n1255
failing-states . 
10 . 4
11 . 7
passing-states . 
11 . 586
10 . 6
==
Candidate 22
site . n702
polarity . 1
neighbor . and_not_n379_2_not_n701 pi063
failing-states . 
01 . 4
10 . 7
passing-states . 
10 . 502
00 . 83
11 . 7
==
Candidate 23
site . not_n1257
polarity . F1
neighbor . n1257 not_n1255
failing-states . 
00 . 4
11 . 7
passing-states . 
01 . 585
00 . 6
11 . 1
==
Candidate 24
site . n702
polarity . 1
neighbor . and_not_n379_2_not_n701 pi063
failing-states . 
01 . 4
10 . 7
passing-states . 
10 . 502
00 . 83
11 . 7
==
Candidate 25
site . n1257
polarity . F0
neighbor . and_n1251_n1256
failing-states . 
0 . 4
1 . 7
passing-states . 
0 . 591
1 . 1
==
Candidate 26
site . n702
polarity . 1
neighbor . and_not_n379_2_not_n701 pi063
failing-states . 
01 . 4
10 . 7
passing-states . 
10 . 502
00 . 83
11 . 7
==
Candidate 27
site . n1251->and_n1251_n1256
polarity . F0
neighbor . n1324 n1256 n1291 n1286 n1296 n1385 n1281 and_not_pi138_0_n1246 n1266 n1261 n1250 n1270
failing-states . 
000000000001 . 4
011110111100 . 1
011110111010 . 1
011110110110 . 1
011110011110 . 1
011100111110 . 1
011010111110 . 1
010110111110 . 1
passing-states . 
000000000001 . 470
000000010001 . 15
000001000000 . 20
011110101110 . 20
000001010000 . 18
100000000000 . 21
100000010000 . 22
001110111110 . 1
011110101010 . 1
011110111110 . 1
011110101100 . 1
011010101110 . 1
011110001110 . 1
==
Candidate 28
site . n702
polarity . 1
neighbor . and_not_n379_2_not_n701 pi063
failing-states . 
01 . 4
10 . 7
passing-states . 
10 . 502
00 . 83
11 . 7
==
Candidate 29
site . and_n1251_n1256
polarity . F0
neighbor . n1256 n1251
failing-states . 
00 . 4
11 . 7
passing-states . 
00 . 511
01 . 56
10 . 24
11 . 1
==
Candidate 30
site . n702
polarity . 1
neighbor . and_not_n379_2_not_n701 pi063
failing-states . 
01 . 4
10 . 7
passing-states . 
10 . 502
00 . 83
11 . 7
==
Candidate 31
site . n1256
polarity . F0
neighbor . and_not_pi142_n1249 n1251
failing-states . 
00 . 4
11 . 7
passing-states . 
00 . 511
01 . 56
10 . 24
11 . 1
==
Candidate 32
site . n702
polarity . 1
neighbor . and_not_n379_2_not_n701 pi063
failing-states . 
01 . 4
10 . 7
passing-states . 
10 . 502
00 . 83
11 . 7
==
Candidate 33
site . n1249->and_not_pi142_n1249
polarity . F0
neighbor . not_pi142 pi091 not_pi139 not_pi143_0 not_pi141 pi090 not_pi145 not_pi144 not_pi146 pi099 not_pi140 and_pi136_not_pi137_0
failing-states . 
101110111010 . 4
101110111001 . 1
100110111011 . 1
101110110011 . 1
101100111011 . 1
101110011011 . 1
101010111011 . 1
101110101011 . 1
passing-states . 
101110111010 . 501
101100111010 . 8
111110111011 . 2
101111111011 . 1
111110111010 . 4
101110111110 . 4
101110111000 . 6
100110111010 . 9
101110011010 . 5
101110111011 . 17
001110111010 . 6
001110111011 . 1
100110111011 . 1
101111111010 . 4
101110101010 . 5
101010111010 . 8
101110110010 . 6
101110111111 . 1
101110111001 . 1
101010111011 . 1
101100111011 . 1
==
Candidate 34
site . n702
polarity . 1
neighbor . and_not_n379_2_not_n701 pi063
failing-states . 
01 . 4
10 . 7
passing-states . 
10 . 502
00 . 83
11 . 7
==
Candidate 35
site . and_not_pi142_n1249
polarity . F0
neighbor . n1249 not_pi142
failing-states . 
01 . 4
11 . 7
passing-states . 
01 . 560
11 . 25
00 . 6
10 . 1
==
Candidate 36
site . n702
polarity . 1
neighbor . and_not_n379_2_not_n701 pi063
failing-states . 
01 . 4
10 . 7
passing-states . 
10 . 502
00 . 83
11 . 7
==
Candidate 37
site . pi142->not_pi142
polarity . F1
neighbor . n1325 n1386 n1414
failing-states . 
000 . 11
passing-states . 
000 . 536
010 . 18
001 . 16
100 . 22
==
Candidate 38
site . n702
polarity . 1
neighbor . and_not_n379_2_not_n701 pi063
failing-states . 
01 . 4
10 . 7
passing-states . 
10 . 502
00 . 83
11 . 7
==
Candidate 39
site . not_pi142
polarity . F0
neighbor . n1249 pi142
failing-states . 
00 . 4
10 . 7
passing-states . 
00 . 560
10 . 25
01 . 6
11 . 1
==
Candidate 40
site . and_not_n379_2_not_n701
polarity . 1
neighbor . not_n701 not_n379_2
failing-states . 
01 . 3
11 . 7
10 . 1
passing-states . 
11 . 509
01 . 59
00 . 6
10 . 18
==
Candidate 41
site . and_not_n1255_not_n1257
polarity . F1
neighbor . not_n1257 not_n1255
failing-states . 
10 . 4
11 . 7
passing-states . 
11 . 586
10 . 6
==
Candidate 42
site . and_not_n379_2_not_n701
polarity . 1
neighbor . not_n701 not_n379_2
failing-states . 
01 . 3
11 . 7
10 . 1
passing-states . 
11 . 509
01 . 59
00 . 6
10 . 18
==
Candidate 43
site . not_n1257
polarity . F1
neighbor . n1257 not_n1255
failing-states . 
00 . 4
11 . 7
passing-states . 
01 . 585
00 . 6
11 . 1
==
Candidate 44
site . and_not_n379_2_not_n701
polarity . 1
neighbor . not_n701 not_n379_2
failing-states . 
01 . 3
11 . 7
10 . 1
passing-states . 
11 . 509
01 . 59
00 . 6
10 . 18
==
Candidate 45
site . n1257
polarity . F0
neighbor . and_n1251_n1256
failing-states . 
0 . 4
1 . 7
passing-states . 
0 . 591
1 . 1
==
Candidate 46
site . and_not_n379_2_not_n701
polarity . 1
neighbor . not_n701 not_n379_2
failing-states . 
01 . 3
11 . 7
10 . 1
passing-states . 
11 . 509
01 . 59
00 . 6
10 . 18
==
Candidate 47
site . n1251->and_n1251_n1256
polarity . F0
neighbor . n1324 n1256 n1291 n1286 n1296 n1385 n1281 and_not_pi138_0_n1246 n1266 n1261 n1250 n1270
failing-states . 
000000000001 . 4
011110111100 . 1
011110111010 . 1
011110110110 . 1
011110011110 . 1
011100111110 . 1
011010111110 . 1
010110111110 . 1
passing-states . 
000000000001 . 470
000000010001 . 15
000001000000 . 20
011110101110 . 20
000001010000 . 18
100000000000 . 21
100000010000 . 22
001110111110 . 1
011110101010 . 1
011110111110 . 1
011110101100 . 1
011010101110 . 1
011110001110 . 1
==
Candidate 48
site . and_not_n379_2_not_n701
polarity . 1
neighbor . not_n701 not_n379_2
failing-states . 
01 . 3
11 . 7
10 . 1
passing-states . 
11 . 509
01 . 59
00 . 6
10 . 18
==
Candidate 49
site . and_n1251_n1256
polarity . F0
neighbor . n1256 n1251
failing-states . 
00 . 4
11 . 7
passing-states . 
00 . 511
01 . 56
10 . 24
11 . 1
==
Candidate 50
site . and_not_n379_2_not_n701
polarity . 1
neighbor . not_n701 not_n379_2
failing-states . 
01 . 3
11 . 7
10 . 1
passing-states . 
11 . 509
01 . 59
00 . 6
10 . 18
==
Candidate 51
site . n1256
polarity . F0
neighbor . and_not_pi142_n1249 n1251
failing-states . 
00 . 4
11 . 7
passing-states . 
00 . 511
01 . 56
10 . 24
11 . 1
==
Candidate 52
site . and_not_n379_2_not_n701
polarity . 1
neighbor . not_n701 not_n379_2
failing-states . 
01 . 3
11 . 7
10 . 1
passing-states . 
11 . 509
01 . 59
00 . 6
10 . 18
==
Candidate 53
site . n1249->and_not_pi142_n1249
polarity . F0
neighbor . not_pi142 pi091 not_pi139 not_pi143_0 not_pi141 pi090 not_pi145 not_pi144 not_pi146 pi099 not_pi140 and_pi136_not_pi137_0
failing-states . 
101110111010 . 4
101110111001 . 1
100110111011 . 1
101110110011 . 1
101100111011 . 1
101110011011 . 1
101010111011 . 1
101110101011 . 1
passing-states . 
101110111010 . 501
101100111010 . 8
111110111011 . 2
101111111011 . 1
111110111010 . 4
101110111110 . 4
101110111000 . 6
100110111010 . 9
101110011010 . 5
101110111011 . 17
001110111010 . 6
001110111011 . 1
100110111011 . 1
101111111010 . 4
101110101010 . 5
101010111010 . 8
101110110010 . 6
101110111111 . 1
101110111001 . 1
101010111011 . 1
101100111011 . 1
==
Candidate 54
site . and_not_n379_2_not_n701
polarity . 1
neighbor . not_n701 not_n379_2
failing-states . 
01 . 3
11 . 7
10 . 1
passing-states . 
11 . 509
01 . 59
00 . 6
10 . 18
==
Candidate 55
site . and_not_pi142_n1249
polarity . F0
neighbor . n1249 not_pi142
failing-states . 
01 . 4
11 . 7
passing-states . 
01 . 560
11 . 25
00 . 6
10 . 1
==
Candidate 56
site . and_not_n379_2_not_n701
polarity . 1
neighbor . not_n701 not_n379_2
failing-states . 
01 . 3
11 . 7
10 . 1
passing-states . 
11 . 509
01 . 59
00 . 6
10 . 18
==
Candidate 57
site . pi142->not_pi142
polarity . F1
neighbor . n1325 n1386 n1414
failing-states . 
000 . 11
passing-states . 
000 . 536
010 . 18
001 . 16
100 . 22
==
Candidate 58
site . and_not_n379_2_not_n701
polarity . 1
neighbor . not_n701 not_n379_2
failing-states . 
01 . 3
11 . 7
10 . 1
passing-states . 
11 . 509
01 . 59
00 . 6
10 . 18
==
Candidate 59
site . not_pi142
polarity . F0
neighbor . n1249 pi142
failing-states . 
00 . 4
10 . 7
passing-states . 
00 . 560
10 . 25
01 . 6
11 . 1
==
