==
Candidate 0
site . N1591
polarity . 1
neighbor . N2485 N2494
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 1
site . N1357
polarity . 1
neighbor . N3434 N551
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 2
site . N3434->N2485
polarity . 0
neighbor . N551 N2745
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 3
site . N2485
polarity . 1
neighbor . N3434 N2494
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 4
site . N2494->N551
polarity . 0
neighbor . N2485 N1969
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 5
site . N551
polarity . 1
neighbor . N2494 N3434
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 6
site . N2221
polarity . 1
neighbor . N2536 N1569
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 1
00 . 2
==
Candidate 7
site . N75->N1569
polarity . 0
neighbor . N79
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N1569
polarity . 1
neighbor . N2536 N75
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
