==
Candidate 0
site . N1879
polarity . 1
neighbor . N2729 N1933
failing-states . 
10 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 1
site . N3776
polarity . 1
neighbor . N2729 N1879
failing-states . 
11 . 247
10 . 1
passing-states . 
01 . 1
==
Candidate 2
site . N1933->N1879
polarity . 1
neighbor . N3925
failing-states . 
0 . 247
1 . 1
passing-states . 
0 . 1
==
Candidate 3
site . N1879->N3776
polarity . 1
neighbor . N2729 N1933
failing-states . 
10 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 4
site . N3776->N3854
polarity . 1
neighbor . N2729 N1879
failing-states . 
11 . 247
10 . 1
passing-states . 
01 . 1
==
Candidate 5
site . N3925->N1933
polarity . 1
neighbor . N59 N168
failing-states . 
00 . 246
01 . 1
11 . 1
passing-states . 
10 . 1
==
Candidate 6
site . N1933
polarity . 1
neighbor . N3925
failing-states . 
0 . 247
1 . 1
passing-states . 
0 . 1
==
Candidate 7
site . N3925
polarity . 1
neighbor . N59 N168
failing-states . 
00 . 246
01 . 1
11 . 1
passing-states . 
10 . 1
==
Candidate 8
site . N3854
polarity . 0
neighbor . N3776 N2180
failing-states . 
01 . 246
00 . 1
10 . 1
passing-states . 
01 . 1
==
Candidate 9
site . N3776->N3854
polarity . 0
neighbor . N2729 N1879
failing-states . 
11 . 247
10 . 1
passing-states . 
01 . 1
==
Candidate 10
site . N3776
polarity . 0
neighbor . N2729 N1879
failing-states . 
11 . 247
10 . 1
passing-states . 
01 . 1
==
Candidate 11
site . N1879->N3776
polarity . 0
neighbor . N2729 N1933
failing-states . 
10 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 12
site . N2729->N3776
polarity . 0
neighbor . N2198 N1879
failing-states . 
01 . 247
00 . 1
passing-states . 
11 . 1
==
Candidate 13
site . N1879
polarity . 0
neighbor . N2729 N1933
failing-states . 
10 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 14
site . N1933->N1879
polarity . 1
neighbor . N3925
failing-states . 
0 . 247
1 . 1
passing-states . 
0 . 1
==
Candidate 15
site . N2729
polarity . 0
neighbor . N2198 N1879
failing-states . 
01 . 247
00 . 1
passing-states . 
11 . 1
==
Candidate 16
site . N2198->N2729
polarity . 1
neighbor . N951
failing-states . 
0 . 248
passing-states . 
1 . 1
==
Candidate 17
site . N2198
polarity . 1
neighbor . N951
failing-states . 
0 . 248
passing-states . 
1 . 1
==
Candidate 18
site . N951->N2198
polarity . 1
neighbor . N2983 N2025
failing-states . 
00 . 245
01 . 1
10 . 2
passing-states . 
11 . 1
==
Candidate 19
site . N951
polarity . 1
neighbor . N2983 N2025
failing-states . 
00 . 245
01 . 1
10 . 2
passing-states . 
11 . 1
==
