==
Candidate 0
site . not_n966
polarity . 1
neighbor . n379 n966
failing-states . 
11 . 5
00 . 5
01 . 1
passing-states . 
00 . 523
10 . 20
01 . 49
==
Candidate 1
site . n966->not_n966
polarity . 0
neighbor . and_pi082_not_n948
failing-states . 
1 . 6
0 . 5
passing-states . 
0 . 543
1 . 49
==
Candidate 2
site . n966
polarity . 0
neighbor . and_pi082_not_n948
failing-states . 
1 . 6
0 . 5
passing-states . 
0 . 543
1 . 49
==
Candidate 3
site . and_pi082_not_n948->n966
polarity . 0
neighbor . not_n948 pi082
failing-states . 
11 . 6
00 . 5
passing-states . 
00 . 472
01 . 53
10 . 18
11 . 49
==
Candidate 4
site . and_pi082_not_n948
polarity . 0
neighbor . not_n948 pi082
failing-states . 
11 . 6
00 . 5
passing-states . 
00 . 472
01 . 53
10 . 18
11 . 49
==
Candidate 5
site . not_n948->and_pi082_not_n948
polarity . 0
neighbor . n948 pi082
failing-states . 
01 . 6
10 . 5
passing-states . 
10 . 472
11 . 53
00 . 18
01 . 49
==
Candidate 6
site . not_n948
polarity . 0
neighbor . n948 pi082
failing-states . 
01 . 6
10 . 5
passing-states . 
10 . 472
11 . 53
00 . 18
01 . 49
==
Candidate 7
site . n948->not_n948
polarity . 1
neighbor . and_n579_n919 n389
failing-states . 
01 . 6
11 . 5
passing-states . 
11 . 508
10 . 17
01 . 59
00 . 8
==
Candidate 8
site . not_n966->and_n379_not_n966
polarity . 1
neighbor . n379 n966
failing-states . 
11 . 5
00 . 5
01 . 1
passing-states . 
00 . 523
10 . 20
01 . 49
==
Candidate 9
site . n705->and_n705_n708
polarity . 1
neighbor . n1100 n708 and_n583_n704 n1106
failing-states . 
1011 . 8
0110 . 1
0100 . 1
1001 . 1
passing-states . 
1011 . 508
0010 . 26
0000 . 8
0011 . 3
1001 . 44
0110 . 2
0001 . 1
==
Candidate 10
site . n408->and_n408_n699
polarity . 1
neighbor . n402 n585 n1088 n1001 n927 n1036 and_not_pi043_0_n407 n699
failing-states . 
11000010 . 1
01000010 . 1
00000011 . 1
10111111 . 5
00000001 . 1
00000010 . 1
10111101 . 1
passing-states . 
10111111 . 500
10111101 . 35
11000010 . 4
00000010 . 10
00001000 . 3
01000010 . 5
00000000 . 4
01000000 . 3
00100010 . 14
00100000 . 3
00001010 . 3
00000001 . 2
00000110 . 2
00000011 . 1
11000000 . 1
00000100 . 2
==
Candidate 11
site . not_pi024_2
polarity . 1
neighbor . pi024 not_n695
failing-states . 
00 . 8
11 . 2
01 . 1
passing-states . 
00 . 517
01 . 70
11 . 3
10 . 2
==
Candidate 12
site . not_pi024_2->and_not_pi024_2_not_n695
polarity . 1
neighbor . pi024 not_n695
failing-states . 
00 . 8
11 . 2
01 . 1
passing-states . 
00 . 517
01 . 70
11 . 3
10 . 2
==
Candidate 13
site . not_pi021_1
polarity . 1
neighbor . n300 pi021
failing-states . 
10 . 8
11 . 3
passing-states . 
10 . 550
00 . 36
11 . 5
01 . 1
==
Candidate 14
site . not_pi021_1->and_not_pi021_1_n300
polarity . 1
neighbor . n300 pi021
failing-states . 
10 . 8
11 . 3
passing-states . 
10 . 550
00 . 36
11 . 5
01 . 1
==
Candidate 15
site . not_pi129_5
polarity . 1
neighbor . not_n469 pi129
failing-states . 
00 . 9
01 . 1
11 . 1
passing-states . 
00 . 536
01 . 53
10 . 3
==
Candidate 16
site . not_pi129_5->and_not_pi129_5_not_n469
polarity . 1
neighbor . not_n469 pi129
failing-states . 
00 . 9
01 . 1
11 . 1
passing-states . 
00 . 536
01 . 53
10 . 3
==
Candidate 17
site . not_pi129_9
polarity . 1
neighbor . not_n520 pi129
failing-states . 
00 . 9
11 . 1
01 . 1
passing-states . 
00 . 536
01 . 53
10 . 3
==
Candidate 18
site . not_pi129_9->and_not_pi129_9_not_n520
polarity . 1
neighbor . not_n520 pi129
failing-states . 
00 . 9
11 . 1
01 . 1
passing-states . 
00 . 536
01 . 53
10 . 3
==
