==
Candidate 0
site . N3414
polarity . 1
neighbor . N2567 N605
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 1
site . N3467
polarity . 1
neighbor . N1233 N3667
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 2
site . N128->N605
polarity . 0
neighbor . N126
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 3
site . N605
polarity . 1
neighbor . N2567 N128
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
Candidate 4
site . N2995->N3667
polarity . 0
neighbor . N1012
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 5
site . N3667
polarity . 1
neighbor . N2995 N1233
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
