==
Candidate 0
site . N1024
polarity . 1
neighbor . N1481
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 1
site . N487
polarity . F1
neighbor . N848
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 2
site . N1024
polarity . 1
neighbor . N1481
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 3
site . N848
polarity . F1
neighbor . N1692 N2089
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 4
site . N1481
polarity . 1
neighbor . N1730 N2872
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 5
site . N487
polarity . F1
neighbor . N848
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 6
site . N1481
polarity . 1
neighbor . N1730 N2872
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 7
site . N848
polarity . F1
neighbor . N1692 N2089
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 2
==
