==
Candidate 0
site . N3216
polarity . 1
neighbor . N2996 N1445
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 245
10 . 1
11 . 1
==
Candidate 1
site . N2520
polarity . 1
neighbor . N526 N3216
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 2
site . N3216->N2520
polarity . 1
neighbor . N2996 N1445
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 245
10 . 1
11 . 1
==
Candidate 3
site . N2996
polarity . 1
neighbor . N1445 N1329
failing-states . 
10 . 1
11 . 1
passing-states . 
11 . 245
00 . 1
10 . 1
==
Candidate 4
site . N1329->N2996
polarity . 1
neighbor . N3307
failing-states . 
0 . 1
1 . 1
passing-states . 
1 . 245
0 . 2
==
Candidate 5
site . N2996->N3216
polarity . 1
neighbor . N1445 N1329
failing-states . 
10 . 1
11 . 1
passing-states . 
11 . 245
00 . 1
10 . 1
==
Candidate 6
site . N3533
polarity . 1
neighbor . N3064 N2218
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 7
site . N3033
polarity . 1
neighbor . N3533
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 246
1 . 1
==
Candidate 8
site . N3533->N3033
polarity . 1
neighbor . N3064 N2218
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 9
site . N3033->N261
polarity . 1
neighbor . N3533
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 246
1 . 1
==
Candidate 10
site . N732->N1342
polarity . 1
neighbor . N526 N2520
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 11
site . N732
polarity . 1
neighbor . N526 N2520
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 12
site . N2520->N732
polarity . 1
neighbor . N526 N3216
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 13
site . N3064->N3533
polarity . 1
neighbor . N1342 N2218
failing-states . 
01 . 1
11 . 1
passing-states . 
10 . 246
01 . 1
==
Candidate 14
site . N3064
polarity . 1
neighbor . N1342 N2218
failing-states . 
01 . 1
11 . 1
passing-states . 
10 . 246
01 . 1
==
Candidate 15
site . N1342
polarity . 1
neighbor . N732
failing-states . 
0 . 1
1 . 1
passing-states . 
1 . 246
0 . 1
==
Candidate 16
site . N1342->N3064
polarity . 1
neighbor . N732
failing-states . 
0 . 1
1 . 1
passing-states . 
1 . 246
0 . 1
==
