==
Candidate 0
site . and_not_n817_not_n821
polarity . 1
neighbor . not_n821 not_n817
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 541
10 . 28
01 . 2
==
Candidate 1
site . n822
polarity . 1
neighbor . and_not_n817_not_n821
failing-states . 
0 . 29
1 . 3
passing-states . 
1 . 541
0 . 30
==
Candidate 2
site . and_not_n817_not_n821->n822
polarity . 1
neighbor . not_n821 not_n817
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 541
10 . 28
01 . 2
==
Candidate 3
site . not_n822
polarity . 1
neighbor . not_pi058_2 n822
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 526
10 . 22
00 . 8
01 . 15
==
Candidate 4
site . n822->not_n822
polarity . 1
neighbor . and_not_n817_not_n821
failing-states . 
0 . 29
1 . 3
passing-states . 
1 . 541
0 . 30
==
Candidate 5
site . not_n822->and_not_pi058_2_not_n822
polarity . 1
neighbor . not_pi058_2 n822
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 526
10 . 22
00 . 8
01 . 15
==
Candidate 6
site . and_not_pi003_403536070_n827
polarity . 1
neighbor . n827 not_pi003_403536070
failing-states . 
11 . 29
01 . 3
passing-states . 
01 . 521
11 . 21
00 . 28
10 . 1
==
Candidate 7
site . po043_driver
polarity . 1
neighbor . and_not_pi003_403536070_n827
failing-states . 
1 . 29
0 . 3
passing-states . 
0 . 550
1 . 21
==
Candidate 8
site . and_not_pi003_403536070_n827->po043_driver
polarity . 1
neighbor . n827 not_pi003_403536070
failing-states . 
11 . 29
01 . 3
passing-states . 
01 . 521
11 . 21
00 . 28
10 . 1
==
Candidate 9
site . po043_driver->po043
polarity . 1
neighbor . and_not_pi003_403536070_n827
failing-states . 
1 . 29
0 . 3
passing-states . 
0 . 550
1 . 21
==
Candidate 10
site . n776->and_n776_n801
polarity . 1
neighbor . and_pi095_not_pi096_1 n801 n778
failing-states . 
011 . 29
111 . 3
passing-states . 
000 . 9
011 . 508
010 . 16
001 . 34
100 . 1
110 . 1
101 . 2
==
Candidate 11
site . and_not_n799_n807
polarity . 1
neighbor . not_n799 n807
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 540
01 . 21
10 . 10
==
Candidate 12
site . n808
polarity . 1
neighbor . and_not_n799_n807
failing-states . 
0 . 29
1 . 3
passing-states . 
1 . 540
0 . 31
==
Candidate 13
site . and_not_n799_n807->n808
polarity . 1
neighbor . not_n799 n807
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 540
01 . 21
10 . 10
==
Candidate 14
site . not_n808
polarity . 1
neighbor . not_pi085_5 n808
failing-states . 
10 . 29
11 . 3
passing-states . 
01 . 18
11 . 522
10 . 28
00 . 3
==
Candidate 15
site . n808->not_n808
polarity . 1
neighbor . and_not_n799_n807
failing-states . 
0 . 29
1 . 3
passing-states . 
1 . 540
0 . 31
==
Candidate 16
site . not_n808->and_not_pi085_5_not_n808
polarity . 1
neighbor . not_pi085_5 n808
failing-states . 
10 . 29
11 . 3
passing-states . 
01 . 18
11 . 522
10 . 28
00 . 3
==
Candidate 17
site . and_not_pi027_6_not_n804
polarity . 1
neighbor . not_n804 not_pi027_6
failing-states . 
11 . 29
01 . 3
passing-states . 
01 . 539
11 . 8
00 . 23
10 . 1
==
Candidate 18
site . n805
polarity . 1
neighbor . and_not_pi027_6_not_n804
failing-states . 
1 . 29
0 . 3
passing-states . 
0 . 563
1 . 8
==
Candidate 19
site . and_not_pi027_6_not_n804->n805
polarity . 1
neighbor . not_n804 not_pi027_6
failing-states . 
11 . 29
01 . 3
passing-states . 
01 . 539
11 . 8
00 . 23
10 . 1
==
Candidate 20
site . not_n805
polarity . 1
neighbor . n805 not_n806
failing-states . 
11 . 29
01 . 3
passing-states . 
01 . 561
11 . 8
00 . 2
==
Candidate 21
site . n805->not_n805
polarity . 1
neighbor . and_not_pi027_6_not_n804
failing-states . 
1 . 29
0 . 3
passing-states . 
0 . 563
1 . 8
==
Candidate 22
site . not_n805->and_not_n805_not_n806
polarity . 1
neighbor . n805 not_n806
failing-states . 
11 . 29
01 . 3
passing-states . 
01 . 561
11 . 8
00 . 2
==
Candidate 23
site . and_not_n802_not_n803
polarity . 1
neighbor . not_n803 not_n802
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 562
01 . 9
==
Candidate 24
site . n804
polarity . 1
neighbor . and_not_n802_not_n803
failing-states . 
0 . 29
1 . 3
passing-states . 
1 . 562
0 . 9
==
Candidate 25
site . and_not_n802_not_n803->n804
polarity . 1
neighbor . not_n803 not_n802
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 562
01 . 9
==
Candidate 26
site . not_n804
polarity . 1
neighbor . not_pi027_6 n804
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 539
10 . 8
01 . 23
00 . 1
==
Candidate 27
site . n804->not_n804
polarity . 1
neighbor . and_not_n802_not_n803
failing-states . 
0 . 29
1 . 3
passing-states . 
1 . 562
0 . 9
==
Candidate 28
site . not_n804->and_not_pi027_6_not_n804
polarity . 1
neighbor . not_pi027_6 n804
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 539
10 . 8
01 . 23
00 . 1
==
Candidate 29
site . and_not_n805_not_n806
polarity . 1
neighbor . not_n806 not_n805
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 561
10 . 8
01 . 2
==
Candidate 30
site . n807
polarity . 1
neighbor . not_n799 and_not_n805_not_n806
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 540
01 . 21
10 . 10
==
Candidate 31
site . and_not_n805_not_n806->n807
polarity . 1
neighbor . not_n806 not_n805
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 561
10 . 8
01 . 2
==
Candidate 32
site . n807->and_not_n799_n807
polarity . 1
neighbor . not_n799 and_not_n805_not_n806
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 540
01 . 21
10 . 10
==
Candidate 33
site . and_not_pi129_2326305139872070_not_n826
polarity . 1
neighbor . not_pi129_2326305139872070 not_n826
failing-states . 
11 . 29
10 . 3
passing-states . 
10 . 494
11 . 22
00 . 54
01 . 1
==
Candidate 34
site . n827
polarity . 1
neighbor . and_not_pi129_2326305139872070_not_n826 not_pi003_403536070
failing-states . 
11 . 29
01 . 3
passing-states . 
01 . 521
11 . 21
00 . 28
10 . 1
==
Candidate 35
site . and_not_pi129_2326305139872070_not_n826->n827
polarity . 1
neighbor . not_pi129_2326305139872070 not_n826
failing-states . 
11 . 29
10 . 3
passing-states . 
10 . 494
11 . 22
00 . 54
01 . 1
==
Candidate 36
site . n827->and_not_pi003_403536070_n827
polarity . 1
neighbor . and_not_pi129_2326305139872070_not_n826 not_pi003_403536070
failing-states . 
11 . 29
01 . 3
passing-states . 
01 . 521
11 . 21
00 . 28
10 . 1
==
Candidate 37
site . and_not_n823_not_n825
polarity . 1
neighbor . not_n823 not_n825
failing-states . 
01 . 29
11 . 3
passing-states . 
11 . 548
01 . 22
10 . 1
==
Candidate 38
site . n826
polarity . 1
neighbor . and_not_n823_not_n825
failing-states . 
0 . 29
1 . 3
passing-states . 
1 . 548
0 . 23
==
Candidate 39
site . and_not_n823_not_n825->n826
polarity . 1
neighbor . not_n823 not_n825
failing-states . 
01 . 29
11 . 3
passing-states . 
11 . 548
01 . 22
10 . 1
==
Candidate 40
site . not_n826
polarity . 1
neighbor . not_pi129_2326305139872070 n826
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 494
10 . 22
01 . 54
00 . 1
==
Candidate 41
site . n826->not_n826
polarity . 1
neighbor . and_not_n823_not_n825
failing-states . 
0 . 29
1 . 3
passing-states . 
1 . 548
0 . 23
==
Candidate 42
site . not_n826->and_not_pi129_2326305139872070_not_n826
polarity . 1
neighbor . not_pi129_2326305139872070 n826
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 494
10 . 22
01 . 54
00 . 1
==
Candidate 43
site . and_not_pi058_2_not_n822
polarity . 1
neighbor . not_n822 not_pi058_2
failing-states . 
11 . 29
01 . 3
passing-states . 
01 . 526
11 . 22
10 . 8
00 . 15
==
Candidate 44
site . n823
polarity . 1
neighbor . and_not_pi058_2_not_n822
failing-states . 
1 . 29
0 . 3
passing-states . 
0 . 549
1 . 22
==
Candidate 45
site . and_not_pi058_2_not_n822->n823
polarity . 1
neighbor . not_n822 not_pi058_2
failing-states . 
11 . 29
01 . 3
passing-states . 
01 . 526
11 . 22
10 . 8
00 . 15
==
Candidate 46
site . not_n823
polarity . 1
neighbor . not_n825 n823
failing-states . 
11 . 29
10 . 3
passing-states . 
10 . 548
11 . 22
00 . 1
==
Candidate 47
site . n823->not_n823
polarity . 1
neighbor . and_not_pi058_2_not_n822
failing-states . 
1 . 29
0 . 3
passing-states . 
0 . 549
1 . 22
==
Candidate 48
site . not_n823->and_not_n823_not_n825
polarity . 1
neighbor . not_n825 n823
failing-states . 
11 . 29
10 . 3
passing-states . 
10 . 548
11 . 22
00 . 1
==
Candidate 49
site . and_not_pi085_5_not_n808
polarity . 1
neighbor . not_pi085_5 not_n808
failing-states . 
11 . 29
10 . 3
passing-states . 
00 . 18
10 . 522
11 . 28
01 . 3
==
Candidate 50
site . n809
polarity . 1
neighbor . and_not_pi085_5_not_n808
failing-states . 
1 . 29
0 . 3
passing-states . 
0 . 543
1 . 28
==
Candidate 51
site . and_not_pi085_5_not_n808->n809
polarity . 1
neighbor . not_pi085_5 not_n808
failing-states . 
11 . 29
10 . 3
passing-states . 
00 . 18
10 . 522
11 . 28
01 . 3
==
Candidate 52
site . not_n809
polarity . 1
neighbor . n809 not_n815
failing-states . 
11 . 29
01 . 3
passing-states . 
01 . 539
11 . 28
00 . 4
==
Candidate 53
site . n809->not_n809
polarity . 1
neighbor . and_not_pi085_5_not_n808
failing-states . 
1 . 29
0 . 3
passing-states . 
0 . 543
1 . 28
==
Candidate 54
site . not_n809->and_not_n809_not_n815
polarity . 1
neighbor . n809 not_n815
failing-states . 
11 . 29
01 . 3
passing-states . 
01 . 539
11 . 28
00 . 4
==
Candidate 55
site . and_n776_n801
polarity . 1
neighbor . n776 n801
failing-states . 
01 . 29
11 . 3
passing-states . 
00 . 43
01 . 524
10 . 3
11 . 1
==
Candidate 56
site . n802
polarity . 1
neighbor . and_n776_n801
failing-states . 
0 . 29
1 . 3
passing-states . 
0 . 570
1 . 1
==
Candidate 57
site . and_n776_n801->n802
polarity . 1
neighbor . n776 n801
failing-states . 
01 . 29
11 . 3
passing-states . 
00 . 43
01 . 524
10 . 3
11 . 1
==
Candidate 58
site . not_n802
polarity . 1
neighbor . not_n803 n802
failing-states . 
10 . 29
11 . 3
passing-states . 
10 . 561
00 . 9
11 . 1
==
Candidate 59
site . n802->not_n802
polarity . 1
neighbor . and_n776_n801
failing-states . 
0 . 29
1 . 3
passing-states . 
0 . 570
1 . 1
==
Candidate 60
site . not_n802->and_not_n802_not_n803
polarity . 1
neighbor . not_n803 n802
failing-states . 
10 . 29
11 . 3
passing-states . 
10 . 561
00 . 9
11 . 1
==
Candidate 61
site . and_not_n809_not_n815
polarity . 1
neighbor . not_n809 not_n815
failing-states . 
01 . 29
11 . 3
passing-states . 
11 . 539
01 . 28
10 . 4
==
Candidate 62
site . n816
polarity . 1
neighbor . and_not_n809_not_n815
failing-states . 
0 . 29
1 . 3
passing-states . 
1 . 539
0 . 32
==
Candidate 63
site . and_not_n809_not_n815->n816
polarity . 1
neighbor . not_n809 not_n815
failing-states . 
01 . 29
11 . 3
passing-states . 
11 . 539
01 . 28
10 . 4
==
Candidate 64
site . not_n816
polarity . 1
neighbor . not_pi053_3 n816
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 521
10 . 28
00 . 4
01 . 18
==
Candidate 65
site . n816->not_n816
polarity . 1
neighbor . and_not_n809_not_n815
failing-states . 
0 . 29
1 . 3
passing-states . 
1 . 539
0 . 32
==
Candidate 66
site . not_n816->and_not_pi053_3_not_n816
polarity . 1
neighbor . not_pi053_3 n816
failing-states . 
10 . 29
11 . 3
passing-states . 
11 . 521
10 . 28
00 . 4
01 . 18
==
Candidate 67
site . and_not_pi053_3_not_n816
polarity . 1
neighbor . not_n816 not_pi053_3
failing-states . 
11 . 29
01 . 3
passing-states . 
01 . 521
11 . 28
10 . 4
00 . 18
==
Candidate 68
site . n817
polarity . 1
neighbor . and_not_pi053_3_not_n816
failing-states . 
1 . 29
0 . 3
passing-states . 
0 . 543
1 . 28
==
Candidate 69
site . and_not_pi053_3_not_n816->n817
polarity . 1
neighbor . not_n816 not_pi053_3
failing-states . 
11 . 29
01 . 3
passing-states . 
01 . 521
11 . 28
10 . 4
00 . 18
==
Candidate 70
site . not_n817
polarity . 1
neighbor . not_n821 n817
failing-states . 
11 . 29
10 . 3
passing-states . 
10 . 541
11 . 28
00 . 2
==
Candidate 71
site . n817->not_n817
polarity . 1
neighbor . and_not_pi053_3_not_n816
failing-states . 
1 . 29
0 . 3
passing-states . 
0 . 543
1 . 28
==
Candidate 72
site . not_n817->and_not_n817_not_n821
polarity . 1
neighbor . not_n821 n817
failing-states . 
11 . 29
10 . 3
passing-states . 
10 . 541
11 . 28
00 . 2
==
