==
Candidate 0
site . N1324
polarity . 1
neighbor . N3020 N3944
failing-states . 
11 . 5
01 . 1
passing-states . 
01 . 241
11 . 2
==
Candidate 1
site . N3700
polarity . 1
neighbor . N1324
failing-states . 
1 . 5
0 . 1
passing-states . 
0 . 241
1 . 2
==
Candidate 2
site . N1324->N3700
polarity . 1
neighbor . N3020 N3944
failing-states . 
11 . 5
01 . 1
passing-states . 
01 . 241
11 . 2
==
Candidate 3
site . N3700->N290
polarity . 1
neighbor . N1324
failing-states . 
1 . 5
0 . 1
passing-states . 
0 . 241
1 . 2
==
Candidate 4
site . N1728
polarity . 1
neighbor . N3678 N956
failing-states . 
01 . 4
11 . 2
passing-states . 
01 . 242
10 . 1
==
Candidate 5
site . N1431
polarity . 1
neighbor . N1334 N1728
failing-states . 
00 . 4
01 . 1
11 . 1
passing-states . 
00 . 241
10 . 2
==
Candidate 6
site . N1728->N1431
polarity . 1
neighbor . N3678 N956
failing-states . 
01 . 4
11 . 2
passing-states . 
01 . 242
10 . 1
==
Candidate 7
site . N3678
polarity . 1
neighbor . N1219 N956
failing-states . 
11 . 4
01 . 2
passing-states . 
11 . 242
00 . 1
==
Candidate 8
site . N1219->N3678
polarity . 1
neighbor . N3331
failing-states . 
1 . 4
0 . 2
passing-states . 
1 . 242
0 . 1
==
Candidate 9
site . N3678->N1728
polarity . 1
neighbor . N1219 N956
failing-states . 
11 . 4
01 . 2
passing-states . 
11 . 242
00 . 1
==
