==
Candidate 0
site . N473->N264
polarity . 0
neighbor . N2796
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N473
polarity . 0
neighbor . N2796
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N2796->N473
polarity . 0
neighbor . N1962 N708
failing-states . 
10 . 3
passing-states . 
00 . 241
10 . 1
01 . 4
==
Candidate 3
site . N2796
polarity . 0
neighbor . N1962 N708
failing-states . 
10 . 3
passing-states . 
00 . 241
10 . 1
01 . 4
==
Candidate 4
site . N708->N2796
polarity . 0
neighbor . N1962 N1478
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N1962->N2796
polarity . 0
neighbor . N708 N1404
failing-states . 
00 . 3
passing-states . 
01 . 241
00 . 1
11 . 4
==
Candidate 6
site . N708
polarity . 0
neighbor . N1962 N1478
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 7
site . N1478->N708
polarity . 1
neighbor . N1852
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 8
site . N1962
polarity . 0
neighbor . N708 N1404
failing-states . 
00 . 3
passing-states . 
01 . 241
00 . 1
11 . 4
==
Candidate 9
site . N1404->N1962
polarity . 1
neighbor . N1097
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 10
site . N1478
polarity . 1
neighbor . N1852
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 11
site . N1852->N1478
polarity . 1
neighbor . N479 N3851
failing-states . 
01 . 2
10 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 12
site . N1404
polarity . 1
neighbor . N1097
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 13
site . N1097->N1404
polarity . 1
neighbor . N2737 N2804
failing-states . 
01 . 2
10 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 14
site . N1852
polarity . 1
neighbor . N479 N3851
failing-states . 
01 . 2
10 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 15
site . N1097
polarity . 1
neighbor . N2737 N2804
failing-states . 
01 . 2
10 . 1
passing-states . 
11 . 245
00 . 1
==
