==
Candidate 0
site . and_not_n1424_not_n1425
polarity . 1
neighbor . not_n1425 not_n1424
failing-states . 
11 . 3
passing-states . 
11 . 593
10 . 7
==
Candidate 1
site . and_not_pi003_6782230728490_n1210
polarity . F1
neighbor . n1210 not_pi003_6782230728490
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 585
11 . 15
==
Candidate 2
site . and_not_n1424_not_n1425
polarity . 1
neighbor . not_n1425 not_n1424
failing-states . 
11 . 3
passing-states . 
11 . 593
10 . 7
==
Candidate 3
site . pi003->not_pi003_6782230728490
polarity . F0
neighbor . not_n339 not_n377
failing-states . 
00 . 3
passing-states . 
00 . 469
10 . 17
01 . 24
11 . 90
==
Candidate 4
site . and_not_n1424_not_n1425
polarity . 1
neighbor . not_n1425 not_n1424
failing-states . 
11 . 3
passing-states . 
11 . 593
10 . 7
==
Candidate 5
site . not_pi003_6782230728490
polarity . F1
neighbor . pi003 n1210
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 558
10 . 27
01 . 15
==
Candidate 6
site . not_n1425
polarity . 1
neighbor . not_n1424 n1425
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 592
00 . 7
11 . 1
==
Candidate 7
site . and_not_pi003_6782230728490_n1210
polarity . F1
neighbor . n1210 not_pi003_6782230728490
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 585
11 . 15
==
Candidate 8
site . not_n1425
polarity . 1
neighbor . not_n1424 n1425
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 592
00 . 7
11 . 1
==
Candidate 9
site . pi003->not_pi003_6782230728490
polarity . F0
neighbor . not_n339 not_n377
failing-states . 
00 . 3
passing-states . 
00 . 469
10 . 17
01 . 24
11 . 90
==
Candidate 10
site . not_n1425
polarity . 1
neighbor . not_n1424 n1425
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 592
00 . 7
11 . 1
==
Candidate 11
site . not_pi003_6782230728490
polarity . F1
neighbor . pi003 n1210
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 558
10 . 27
01 . 15
==
Candidate 12
site . n1425
polarity . 0
neighbor . and_pi143_n1414
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 599
1 . 1
==
Candidate 13
site . and_not_pi003_6782230728490_n1210
polarity . F1
neighbor . n1210 not_pi003_6782230728490
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 585
11 . 15
==
Candidate 14
site . n1425
polarity . 0
neighbor . and_pi143_n1414
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 599
1 . 1
==
Candidate 15
site . pi003->not_pi003_6782230728490
polarity . F0
neighbor . not_n339 not_n377
failing-states . 
00 . 3
passing-states . 
00 . 469
10 . 17
01 . 24
11 . 90
==
Candidate 16
site . n1425
polarity . 0
neighbor . and_pi143_n1414
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 599
1 . 1
==
Candidate 17
site . not_pi003_6782230728490
polarity . F1
neighbor . pi003 n1210
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 558
10 . 27
01 . 15
==
Candidate 18
site . n1414->and_pi143_n1414
polarity . 0
neighbor . pi144 and_n1412_n1413 pi146 pi143 pi142 pi145
failing-states . 
010100 . 1
000000 . 2
passing-states . 
000000 . 558
010000 . 7
010001 . 2
000010 . 5
000001 . 4
110000 . 1
001000 . 5
000100 . 8
010100 . 1
010010 . 2
011000 . 2
100000 . 5
==
Candidate 19
site . and_not_pi003_6782230728490_n1210
polarity . F1
neighbor . n1210 not_pi003_6782230728490
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 585
11 . 15
==
Candidate 20
site . n1414->and_pi143_n1414
polarity . 0
neighbor . pi144 and_n1412_n1413 pi146 pi143 pi142 pi145
failing-states . 
010100 . 1
000000 . 2
passing-states . 
000000 . 558
010000 . 7
010001 . 2
000010 . 5
000001 . 4
110000 . 1
001000 . 5
000100 . 8
010100 . 1
010010 . 2
011000 . 2
100000 . 5
==
Candidate 21
site . pi003->not_pi003_6782230728490
polarity . F0
neighbor . not_n339 not_n377
failing-states . 
00 . 3
passing-states . 
00 . 469
10 . 17
01 . 24
11 . 90
==
Candidate 22
site . n1414->and_pi143_n1414
polarity . 0
neighbor . pi144 and_n1412_n1413 pi146 pi143 pi142 pi145
failing-states . 
010100 . 1
000000 . 2
passing-states . 
000000 . 558
010000 . 7
010001 . 2
000010 . 5
000001 . 4
110000 . 1
001000 . 5
000100 . 8
010100 . 1
010010 . 2
011000 . 2
100000 . 5
==
Candidate 23
site . not_pi003_6782230728490
polarity . F1
neighbor . pi003 n1210
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 558
10 . 27
01 . 15
==
Candidate 24
site . pi143->and_pi143_n1414
polarity . 0
neighbor . n1325 n1386 n1414
failing-states . 
001 . 1
000 . 2
passing-states . 
000 . 545
010 . 18
001 . 15
100 . 22
==
Candidate 25
site . and_not_pi003_6782230728490_n1210
polarity . F1
neighbor . n1210 not_pi003_6782230728490
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 585
11 . 15
==
Candidate 26
site . pi143->and_pi143_n1414
polarity . 0
neighbor . n1325 n1386 n1414
failing-states . 
001 . 1
000 . 2
passing-states . 
000 . 545
010 . 18
001 . 15
100 . 22
==
Candidate 27
site . pi003->not_pi003_6782230728490
polarity . F0
neighbor . not_n339 not_n377
failing-states . 
00 . 3
passing-states . 
00 . 469
10 . 17
01 . 24
11 . 90
==
Candidate 28
site . pi143->and_pi143_n1414
polarity . 0
neighbor . n1325 n1386 n1414
failing-states . 
001 . 1
000 . 2
passing-states . 
000 . 545
010 . 18
001 . 15
100 . 22
==
Candidate 29
site . not_pi003_6782230728490
polarity . F1
neighbor . pi003 n1210
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 558
10 . 27
01 . 15
==
Candidate 30
site . and_pi143_n1414
polarity . 0
neighbor . pi143 n1414
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 577
01 . 14
10 . 8
11 . 1
==
Candidate 31
site . and_not_pi003_6782230728490_n1210
polarity . F1
neighbor . n1210 not_pi003_6782230728490
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 585
11 . 15
==
Candidate 32
site . and_pi143_n1414
polarity . 0
neighbor . pi143 n1414
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 577
01 . 14
10 . 8
11 . 1
==
Candidate 33
site . pi003->not_pi003_6782230728490
polarity . F0
neighbor . not_n339 not_n377
failing-states . 
00 . 3
passing-states . 
00 . 469
10 . 17
01 . 24
11 . 90
==
Candidate 34
site . and_pi143_n1414
polarity . 0
neighbor . pi143 n1414
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 577
01 . 14
10 . 8
11 . 1
==
Candidate 35
site . not_pi003_6782230728490
polarity . F1
neighbor . pi003 n1210
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 558
10 . 27
01 . 15
==
