==
Candidate 0
site . n344
polarity . 1
neighbor . and_not_pi010_0_not_pi022_0 n561 n291 n416 n374 n348
failing-states . 
001101 . 10
001110 . 3
010110 . 1
passing-states . 
101101 . 521
101111 . 4
000000 . 2
101001 . 4
101011 . 3
101110 . 7
101100 . 19
110110 . 4
110000 . 1
001101 . 4
110100 . 9
100000 . 10
101000 . 1
==
Candidate 1
site . and_not_pi010_0_not_pi022_0->n344
polarity . 1
neighbor . not_pi010_0 not_pi022_0
failing-states . 
10 . 6
01 . 7
00 . 1
passing-states . 
11 . 583
10 . 4
01 . 2
==
Candidate 2
site . and_not_pi010_0_not_pi022_0
polarity . 1
neighbor . not_pi010_0 not_pi022_0
failing-states . 
10 . 6
01 . 7
00 . 1
passing-states . 
11 . 583
10 . 4
01 . 2
==
