==
Candidate 0
site . and_not_n910_not_n914
polarity . 1
neighbor . not_n914 not_n910
failing-states . 
11 . 11
passing-states . 
11 . 591
10 . 1
==
Candidate 1
site . not_n914
polarity . 1
neighbor . n914 not_n910
failing-states . 
01 . 11
passing-states . 
01 . 591
00 . 1
==
Candidate 2
site . n914
polarity . 0
neighbor . and_not_pi106_6_not_n913
failing-states . 
0 . 11
passing-states . 
0 . 592
==
Candidate 3
site . and_not_pi106_6_not_n913
polarity . 0
neighbor . not_n913 not_pi106_6
failing-states . 
10 . 11
passing-states . 
00 . 579
01 . 11
10 . 2
==
Candidate 4
site . not_n913
polarity . 0
neighbor . n913 not_pi106_6
failing-states . 
00 . 11
passing-states . 
10 . 579
11 . 11
00 . 2
==
Candidate 5
site . pi106->not_pi106_6
polarity . 1
neighbor . pi098 pi093 pi090 pi091 pi092 pi099 pi088 pi089
failing-states . 
00000000 . 11
passing-states . 
00000000 . 551
00010000 . 6
00100000 . 5
10000000 . 6
00000100 . 5
00000001 . 5
00001000 . 5
00000010 . 5
01000000 . 4
==
Candidate 6
site . not_pi106_6
polarity . 0
neighbor . pi106 not_n913
failing-states . 
01 . 11
passing-states . 
00 . 568
10 . 22
01 . 1
11 . 1
==
Candidate 7
site . n913
polarity . 1
neighbor . and_not_n911_not_n912
failing-states . 
0 . 11
passing-states . 
1 . 590
0 . 2
==
Candidate 8
site . and_not_n911_not_n912
polarity . 1
neighbor . not_n911 not_n912
failing-states . 
10 . 10
01 . 1
passing-states . 
11 . 590
10 . 1
01 . 1
==
