==
Candidate 0
site . N3700->N290
polarity . 0
neighbor . N1324
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N3700
polarity . 0
neighbor . N1324
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N1324->N3700
polarity . 0
neighbor . N3944 N3020
failing-states . 
01 . 3
passing-states . 
00 . 243
10 . 2
01 . 1
==
Candidate 3
site . N1324
polarity . 0
neighbor . N3944 N3020
failing-states . 
01 . 3
passing-states . 
00 . 243
10 . 2
01 . 1
==
Candidate 4
site . N3944->N1324
polarity . 0
neighbor . N3020 N3654
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N3020->N1324
polarity . 0
neighbor . N3944 N3141
failing-states . 
00 . 3
passing-states . 
01 . 243
11 . 2
00 . 1
==
Candidate 6
site . N3944
polarity . 0
neighbor . N3020 N3654
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 7
site . N3654->N3944
polarity . 1
neighbor . N1833
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 8
site . N3020
polarity . 0
neighbor . N3944 N3141
failing-states . 
00 . 3
passing-states . 
01 . 243
11 . 2
00 . 1
==
Candidate 9
site . N3141->N3020
polarity . 1
neighbor . N3049
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 10
site . N3654
polarity . 1
neighbor . N1833
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 11
site . N1833->N3654
polarity . 1
neighbor . N1431 N1334
failing-states . 
10 . 1
01 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 12
site . N3141
polarity . 1
neighbor . N3049
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 13
site . N3049->N3141
polarity . 1
neighbor . N1869 N1486
failing-states . 
01 . 1
10 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 14
site . N1833
polarity . 1
neighbor . N1431 N1334
failing-states . 
10 . 1
01 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 15
site . N3049
polarity . 1
neighbor . N1869 N1486
failing-states . 
01 . 1
10 . 2
passing-states . 
11 . 245
00 . 1
==
