==
Candidate 0
site . N3096
polarity . 1
neighbor . N1242 N3028
failing-states . 
11 . 1
passing-states . 
10 . 246
11 . 2
==
Candidate 1
site . N1242
polarity . 1
neighbor . N2489 N3028
failing-states . 
01 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 2
site . N2489
polarity . 0
neighbor . N3675
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3054->N3675
polarity . 0
neighbor . N1915 N3704
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 4
site . N3675
polarity . 0
neighbor . N1915 N3054
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N1062->N1915
polarity . 1
neighbor . N602 N427
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 6
site . N1915
polarity . 0
neighbor . N1062 N3054
failing-states . 
01 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 7
site . N155->N2780
polarity . 1
neighbor . N115
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N2780
polarity . 1
neighbor . N115 N155
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
