==
Candidate 0
site . N2842
polarity . 1
neighbor . N3283 N987
failing-states . 
11 . 1
passing-states . 
01 . 244
10 . 1
00 . 3
==
Candidate 1
site . N987->N2842
polarity . 0
neighbor . N1446
failing-states . 
1 . 1
passing-states . 
1 . 244
0 . 4
==
Candidate 2
site . N2842->N2417
polarity . 1
neighbor . N3283 N987
failing-states . 
11 . 1
passing-states . 
01 . 244
10 . 1
00 . 3
==
Candidate 3
site . N716
polarity . 1
neighbor . N2848 N3147
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 4
site . N2848->N716
polarity . 0
neighbor . N925
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 5
site . N716->N2745
polarity . 1
neighbor . N2848 N3147
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
