==
Candidate 0
site . N1135
polarity . 1
neighbor . N3747 N1458
failing-states . 
11 . 3
10 . 1
passing-states . 
01 . 245
==
Candidate 1
site . N2160
polarity . 1
neighbor . N1984 N1135
failing-states . 
00 . 2
10 . 1
01 . 1
passing-states . 
00 . 244
10 . 1
==
Candidate 2
site . N1135->N2160
polarity . 1
neighbor . N3747 N1458
failing-states . 
11 . 3
10 . 1
passing-states . 
01 . 245
==
Candidate 3
site . N1458->N1135
polarity . 1
neighbor . N3747 N820
failing-states . 
10 . 3
11 . 1
passing-states . 
00 . 245
==
Candidate 4
site . N820->N1458
polarity . 1
neighbor . N2423
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 245
==
Candidate 5
site . N1458
polarity . 1
neighbor . N3747 N820
failing-states . 
10 . 3
11 . 1
passing-states . 
00 . 245
==
Candidate 6
site . N1135
polarity . 1
neighbor . N3747 N1458
failing-states . 
11 . 3
10 . 1
passing-states . 
01 . 245
==
Candidate 7
site . N2459
polarity . 1
neighbor . N3046 N2116
failing-states . 
10 . 2
11 . 2
passing-states . 
10 . 244
11 . 1
==
Candidate 8
site . N2701
polarity . 1
neighbor . N2459
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 244
1 . 1
==
Candidate 9
site . N2459->N2701
polarity . 1
neighbor . N3046 N2116
failing-states . 
10 . 2
11 . 2
passing-states . 
10 . 244
11 . 1
==
Candidate 10
site . N2701->N271
polarity . 1
neighbor . N2459
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 244
1 . 1
==
