==
Candidate 0
site . N3029
polarity . 0
neighbor . N3260 N1681
failing-states . 
11 . 4
passing-states . 
01 . 240
10 . 1
00 . 2
11 . 2
==
Candidate 1
site . N3029->N1936
polarity . 0
neighbor . N3260 N1681
failing-states . 
11 . 4
passing-states . 
01 . 240
10 . 1
00 . 2
11 . 2
==
Candidate 2
site . N1681->N1936
polarity . 0
neighbor . N3189 N3029
failing-states . 
10 . 4
passing-states . 
11 . 240
00 . 1
01 . 2
10 . 2
==
Candidate 3
site . N1936
polarity . 0
neighbor . N1681 N3029
failing-states . 
10 . 4
passing-states . 
11 . 240
00 . 1
01 . 2
10 . 2
==
Candidate 4
site . N1936->N463
polarity . 0
neighbor . N1681 N3029
failing-states . 
10 . 4
passing-states . 
11 . 240
00 . 1
01 . 2
10 . 2
==
Candidate 5
site . N463
polarity . 0
neighbor . N1936
failing-states . 
0 . 4
passing-states . 
1 . 240
0 . 5
==
Candidate 6
site . N463->N2708
polarity . 0
neighbor . N1936
failing-states . 
0 . 4
passing-states . 
1 . 240
0 . 5
==
Candidate 7
site . N3189->N1681
polarity . 0
neighbor . N2770 N1657
failing-states . 
11 . 4
passing-states . 
11 . 242
10 . 1
01 . 2
==
Candidate 8
site . N2770
polarity . 0
neighbor . N1657 N2109
failing-states . 
10 . 4
passing-states . 
10 . 242
00 . 1
11 . 2
==
Candidate 9
site . N1681
polarity . 0
neighbor . N3189 N3029
failing-states . 
10 . 4
passing-states . 
11 . 240
00 . 1
01 . 2
10 . 2
==
Candidate 10
site . N1657
polarity . 0
neighbor . N2770 N1868
failing-states . 
10 . 4
passing-states . 
10 . 242
11 . 1
00 . 2
==
Candidate 11
site . N2770->N3189
polarity . 0
neighbor . N1657 N2109
failing-states . 
10 . 4
passing-states . 
10 . 242
00 . 1
11 . 2
==
Candidate 12
site . N3189
polarity . 0
neighbor . N2770 N1657
failing-states . 
11 . 4
passing-states . 
11 . 242
10 . 1
01 . 2
==
Candidate 13
site . N1657->N3189
polarity . 0
neighbor . N2770 N1868
failing-states . 
10 . 4
passing-states . 
10 . 242
11 . 1
00 . 2
==
