==
Candidate 0
site . N847
polarity . 0
neighbor . N1866 N1716
failing-states . 
11 . 243
01 . 1
passing-states . 
10 . 2
11 . 2
00 . 1
==
Candidate 1
site . N1716->N847
polarity . 0
neighbor . N1900 N1898
failing-states . 
11 . 244
passing-states . 
10 . 1
11 . 2
01 . 1
00 . 1
==
Candidate 2
site . N1716
polarity . 0
neighbor . N1900 N1898
failing-states . 
11 . 244
passing-states . 
10 . 1
11 . 2
01 . 1
00 . 1
==
Candidate 3
site . N1900->N1716
polarity . 0
neighbor . N1409 N1898
failing-states . 
01 . 244
passing-states . 
00 . 1
01 . 2
11 . 1
10 . 1
==
Candidate 4
site . N1898->N1716
polarity . 0
neighbor . N1900 N3343
failing-states . 
10 . 244
passing-states . 
11 . 1
10 . 2
00 . 1
01 . 1
==
Candidate 5
site . N1900
polarity . 0
neighbor . N1409 N1898
failing-states . 
01 . 244
passing-states . 
00 . 1
01 . 2
11 . 1
10 . 1
==
Candidate 6
site . N1409->N1900
polarity . 1
neighbor . N3017
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 7
site . N1898
polarity . 0
neighbor . N1900 N3343
failing-states . 
10 . 244
passing-states . 
11 . 1
10 . 2
00 . 1
01 . 1
==
Candidate 8
site . N3343->N1898
polarity . 1
neighbor . N626
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 9
site . N3343
polarity . 1
neighbor . N626
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 10
site . N626->N3343
polarity . 1
neighbor . N2075 N3612
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
11 . 2
00 . 2
01 . 1
==
Candidate 11
site . N626
polarity . 1
neighbor . N2075 N3612
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
11 . 2
00 . 2
01 . 1
==
