==
Candidate 0
site . N2783
polarity . 1
neighbor . N1533 N235
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 1
site . N2783->N1068
polarity . 1
neighbor . N1533 N235
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 2
site . N3457
polarity . 1
neighbor . N1314 N1263
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 3
site . N1314->N3457
polarity . 0
neighbor . N828 N1845
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 4
site . N3457->N2455
polarity . 1
neighbor . N1314 N1263
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 5
site . N828
polarity . 1
neighbor . N1314 N1263
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 6
site . N1263->N828
polarity . 0
neighbor . N3457 N952
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 7
site . N828->N2546
polarity . 1
neighbor . N1314 N1263
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
