==
Candidate 0
site . N1920
polarity . 0
neighbor . N710
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 1
site . N710->N1920
polarity . 0
neighbor . N1738 N2793
failing-states . 
11 . 245
passing-states . 
01 . 1
00 . 2
10 . 1
==
Candidate 2
site . N710
polarity . 0
neighbor . N1738 N2793
failing-states . 
11 . 245
passing-states . 
01 . 1
00 . 2
10 . 1
==
Candidate 3
site . N1738->N710
polarity . 0
neighbor . N159 N2793
failing-states . 
01 . 245
passing-states . 
11 . 1
10 . 2
00 . 1
==
Candidate 4
site . N2793->N710
polarity . 0
neighbor . N141 N1738
failing-states . 
01 . 245
passing-states . 
00 . 1
10 . 2
11 . 1
==
Candidate 5
site . N1738
polarity . 0
neighbor . N159 N2793
failing-states . 
01 . 245
passing-states . 
11 . 1
10 . 2
00 . 1
==
Candidate 6
site . N2793
polarity . 0
neighbor . N141 N1738
failing-states . 
01 . 245
passing-states . 
00 . 1
10 . 2
11 . 1
==
