==
Candidate 0
site . N2976
polarity . 0
neighbor . N1054 N2174
failing-states . 
11 . 246
10 . 1
passing-states . 
01 . 1
00 . 1
==
Candidate 1
site . N1054->N2976
polarity . 0
neighbor . N2558 N3074
failing-states . 
11 . 247
passing-states . 
10 . 1
01 . 1
==
Candidate 2
site . N1054
polarity . 0
neighbor . N2558 N3074
failing-states . 
11 . 247
passing-states . 
10 . 1
01 . 1
==
Candidate 3
site . N2558->N1054
polarity . 0
neighbor . N3074 N1785
failing-states . 
10 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 4
site . N3074->N1054
polarity . 0
neighbor . N2558 N3916
failing-states . 
10 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 5
site . N2558
polarity . 0
neighbor . N3074 N1785
failing-states . 
10 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 6
site . N1785->N2558
polarity . 1
neighbor . N714
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 7
site . N3074
polarity . 0
neighbor . N2558 N3916
failing-states . 
10 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 8
site . N3916->N3074
polarity . 1
neighbor . N3611
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 9
site . N3916
polarity . 1
neighbor . N3611
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 10
site . N3611->N3916
polarity . 1
neighbor . N3108 N1571
failing-states . 
00 . 245
01 . 1
10 . 1
passing-states . 
11 . 1
10 . 1
==
Candidate 11
site . N3611
polarity . 1
neighbor . N3108 N1571
failing-states . 
00 . 245
01 . 1
10 . 1
passing-states . 
11 . 1
10 . 1
==
