==
Candidate 0
site . N415
polarity . 1
neighbor . N622 N981
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 1
site . N981->N415
polarity . 0
neighbor . N3474 N3455
failing-states . 
11 . 1
passing-states . 
10 . 244
00 . 3
11 . 1
==
Candidate 2
site . N415->N882
polarity . 1
neighbor . N622 N981
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 3
site . N2914
polarity . 1
neighbor . N2649
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 4
site . N2649->N2914
polarity . 1
neighbor . N1451 N1881
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 5
site . N2649
polarity . 1
neighbor . N1451 N1881
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 6
site . N1881
polarity . 1
neighbor . N1451 N111
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 7
site . N1881->N2649
polarity . 1
neighbor . N1451 N111
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 8
site . N3474
polarity . 1
neighbor . N622 N981
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 9
site . N622->N3474
polarity . 0
neighbor . N415 N3822
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 10
site . N3474->N2490
polarity . 1
neighbor . N622 N981
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 11
site . N981
polarity . 0
neighbor . N3474 N3455
failing-states . 
11 . 1
passing-states . 
10 . 244
00 . 3
11 . 1
==
Candidate 12
site . N3455->N981
polarity . 0
neighbor . N2779 N3234
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 1
10 . 1
==
Candidate 13
site . N3455
polarity . 0
neighbor . N2779 N3234
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 1
10 . 1
==
Candidate 14
site . N2779->N3455
polarity . 0
neighbor . N2914 N3234
failing-states . 
01 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 15
site . N3234->N3455
polarity . 0
neighbor . N976 N2779
failing-states . 
01 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 16
site . N2779
polarity . 0
neighbor . N2914 N3234
failing-states . 
01 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 17
site . N2914->N2779
polarity . 1
neighbor . N2649
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 18
site . N3234
polarity . 0
neighbor . N976 N2779
failing-states . 
01 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 19
site . N976->N3234
polarity . 1
neighbor . N2815
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
