==
Candidate 0
site . N3043
polarity . 1
neighbor . N2328 N591
failing-states . 
11 . 1
passing-states . 
10 . 245
11 . 3
==
Candidate 1
site . N2328
polarity . 1
neighbor . N646 N591
failing-states . 
01 . 1
passing-states . 
00 . 245
01 . 3
==
Candidate 2
site . N646
polarity . 0
neighbor . N3852
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3504->N3852
polarity . 0
neighbor . N1907 N1890
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 4
site . N3852
polarity . 0
neighbor . N1890 N3504
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 5
site . N1074->N1890
polarity . 1
neighbor . N587 N3546
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 6
site . N1890
polarity . 0
neighbor . N3504 N1074
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
