==
Candidate 0
site . and_n344_n348
polarity . 1
neighbor . n348 n344
failing-states . 
11 . 23
passing-states . 
11 . 560
10 . 20
==
Candidate 1
site . n380
polarity . F1
neighbor . n381 not_pi024_1 n1111 and_not_pi045_not_pi048 n688
failing-states . 
11011 . 11
11001 . 9
11101 . 3
passing-states . 
11011 . 522
11111 . 11
01010 . 20
10011 . 6
11010 . 5
11001 . 10
00010 . 1
11101 . 1
11000 . 1
01000 . 3
==
Candidate 2
site . and_n344_n348
polarity . 1
neighbor . n348 n344
failing-states . 
11 . 23
passing-states . 
11 . 560
10 . 20
==
Candidate 3
site . and_not_pi045_not_pi048
polarity . F1
neighbor . not_pi048 not_pi045
failing-states . 
11 . 11
01 . 9
10 . 2
00 . 1
passing-states . 
11 . 565
01 . 11
10 . 4
==
Candidate 4
site . n348
polarity . 1
neighbor . n344 and_not_pi014_1_n347
failing-states . 
10 . 11
11 . 12
passing-states . 
11 . 520
00 . 6
01 . 14
10 . 40
==
Candidate 5
site . n380
polarity . F1
neighbor . n381 not_pi024_1 n1111 and_not_pi045_not_pi048 n688
failing-states . 
11011 . 11
11001 . 9
11101 . 3
passing-states . 
11011 . 522
11111 . 11
01010 . 20
10011 . 6
11010 . 5
11001 . 10
00010 . 1
11101 . 1
11000 . 1
01000 . 3
==
Candidate 6
site . n348
polarity . 1
neighbor . n344 and_not_pi014_1_n347
failing-states . 
10 . 11
11 . 12
passing-states . 
11 . 520
00 . 6
01 . 14
10 . 40
==
Candidate 7
site . and_not_pi045_not_pi048
polarity . F1
neighbor . not_pi048 not_pi045
failing-states . 
11 . 11
01 . 9
10 . 2
00 . 1
passing-states . 
11 . 565
01 . 11
10 . 4
==
Candidate 8
site . and_not_pi014_1_n347
polarity . 1
neighbor . n347 not_pi014_1
failing-states . 
01 . 7
11 . 12
00 . 2
10 . 2
passing-states . 
11 . 534
10 . 8
01 . 38
==
Candidate 9
site . n380
polarity . F1
neighbor . n381 not_pi024_1 n1111 and_not_pi045_not_pi048 n688
failing-states . 
11011 . 11
11001 . 9
11101 . 3
passing-states . 
11011 . 522
11111 . 11
01010 . 20
10011 . 6
11010 . 5
11001 . 10
00010 . 1
11101 . 1
11000 . 1
01000 . 3
==
Candidate 10
site . and_not_pi014_1_n347
polarity . 1
neighbor . n347 not_pi014_1
failing-states . 
01 . 7
11 . 12
00 . 2
10 . 2
passing-states . 
11 . 534
10 . 8
01 . 38
==
Candidate 11
site . and_not_pi045_not_pi048
polarity . F1
neighbor . not_pi048 not_pi045
failing-states . 
11 . 11
01 . 9
10 . 2
00 . 1
passing-states . 
11 . 565
01 . 11
10 . 4
==
