==
Candidate 0
site . N2413
polarity . 0
neighbor . N709
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 1
site . N709
polarity . 0
neighbor . N789 N3570
failing-states . 
11 . 245
passing-states . 
10 . 1
00 . 2
01 . 1
==
Candidate 2
site . N219->N3570
polarity . 1
neighbor . N108
failing-states . 
0 . 245
passing-states . 
0 . 1
1 . 3
==
Candidate 3
site . N3570
polarity . 0
neighbor . N789 N219
failing-states . 
10 . 245
passing-states . 
11 . 1
01 . 2
00 . 1
==
Candidate 4
site . N108->N789
polarity . 1
neighbor . N219
failing-states . 
0 . 245
passing-states . 
1 . 3
0 . 1
==
Candidate 5
site . N789
polarity . 0
neighbor . N3570 N108
failing-states . 
10 . 245
passing-states . 
00 . 1
01 . 2
11 . 1
==
