==
Candidate 0
site . N3874
polarity . 1
neighbor . N3271 N2929
failing-states . 
10 . 2
11 . 1
passing-states . 
11 . 244
01 . 2
==
Candidate 1
site . N3492
polarity . 1
neighbor . N3874 N3945
failing-states . 
01 . 2
10 . 1
passing-states . 
11 . 243
00 . 1
01 . 1
10 . 1
==
Candidate 2
site . N3874->N3492
polarity . 1
neighbor . N3271 N2929
failing-states . 
10 . 2
11 . 1
passing-states . 
11 . 244
01 . 2
==
Candidate 3
site . N2853
polarity . 1
neighbor . N2863 N1875
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 242
10 . 3
01 . 1
==
Candidate 4
site . N1041
polarity . 1
neighbor . N2853
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 5
site . N2853->N1041
polarity . 1
neighbor . N2863 N1875
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 242
10 . 3
01 . 1
==
Candidate 6
site . N2929
polarity . 1
neighbor . N1041 N3271
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 244
00 . 2
==
Candidate 7
site . N1041->N2929
polarity . 1
neighbor . N2853
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 8
site . N2929->N3874
polarity . 1
neighbor . N1041 N3271
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 244
00 . 2
==
Candidate 9
site . N1939
polarity . 1
neighbor . N3878 N2595
failing-states . 
11 . 2
01 . 1
passing-states . 
11 . 243
00 . 1
10 . 1
01 . 1
==
Candidate 10
site . N2570
polarity . 1
neighbor . N1939
failing-states . 
1 . 2
0 . 1
passing-states . 
1 . 243
0 . 3
==
Candidate 11
site . N1939->N2570
polarity . 1
neighbor . N3878 N2595
failing-states . 
11 . 2
01 . 1
passing-states . 
11 . 243
00 . 1
10 . 1
01 . 1
==
Candidate 12
site . N3878
polarity . 1
neighbor . N2595 N148
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 243
01 . 1
00 . 1
11 . 1
==
Candidate 13
site . N3878->N1939
polarity . 1
neighbor . N2595 N148
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 243
01 . 1
00 . 1
11 . 1
==
