==
Candidate 0
site . N3899
polarity . 0
neighbor . N2539
failing-states . 
0 . 242
passing-states . 
0 . 3
1 . 4
==
Candidate 1
site . N2539->N3899
polarity . 0
neighbor . N3638 N498
failing-states . 
10 . 242
passing-states . 
00 . 2
10 . 1
11 . 4
==
Candidate 2
site . N2539
polarity . 0
neighbor . N3638 N498
failing-states . 
10 . 242
passing-states . 
00 . 2
10 . 1
11 . 4
==
Candidate 3
site . N498->N2539
polarity . 0
neighbor . N130 N3638
failing-states . 
01 . 242
passing-states . 
00 . 1
10 . 1
11 . 1
01 . 4
==
Candidate 4
site . N3638->N2539
polarity . 0
neighbor . N498 N136
failing-states . 
00 . 242
passing-states . 
01 . 2
00 . 1
10 . 4
==
Candidate 5
site . N498
polarity . 0
neighbor . N130 N3638
failing-states . 
01 . 242
passing-states . 
00 . 1
10 . 1
11 . 1
01 . 4
==
Candidate 6
site . N3638
polarity . 0
neighbor . N498 N136
failing-states . 
00 . 242
passing-states . 
01 . 2
00 . 1
10 . 4
==
