==
Candidate 0
site . N3877
polarity . 1
neighbor . N3523 N1733
failing-states . 
01 . 2
11 . 2
00 . 1
passing-states . 
11 . 243
10 . 1
==
Candidate 1
site . N3523->N3877
polarity . 1
neighbor . N795 N1779
failing-states . 
10 . 1
11 . 2
01 . 2
passing-states . 
11 . 244
==
Candidate 2
site . N3523
polarity . 1
neighbor . N795 N1779
failing-states . 
10 . 1
11 . 2
01 . 2
passing-states . 
11 . 244
==
Candidate 3
site . N3864
polarity . 1
neighbor . N2460
failing-states . 
1 . 3
0 . 2
passing-states . 
1 . 243
0 . 1
==
Candidate 4
site . N2460->N3864
polarity . 1
neighbor . N2626 N1694
failing-states . 
11 . 3
10 . 1
01 . 1
passing-states . 
11 . 243
00 . 1
==
Candidate 5
site . N2460
polarity . 1
neighbor . N2626 N1694
failing-states . 
11 . 3
10 . 1
01 . 1
passing-states . 
11 . 243
00 . 1
==
