==
Candidate 0
site . N986
polarity . 1
neighbor . N3630 N1301
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 1
site . N3545->N3630
polarity . 0
neighbor . N3459
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N3630
polarity . 1
neighbor . N3545 N1301
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 3
site . N3539
polarity . 1
neighbor . N2628 N2794
failing-states . 
11 . 1
passing-states . 
01 . 3
11 . 245
==
Candidate 4
site . N48->N2794
polarity . 0
neighbor . N1
failing-states . 
0 . 1
passing-states . 
1 . 3
0 . 245
==
Candidate 5
site . N2794
polarity . 1
neighbor . N2628 N48
failing-states . 
11 . 1
passing-states . 
01 . 2
10 . 245
00 . 1
==
