==
Candidate 0
site . N837
polarity . 1
neighbor . N3152 N3903
failing-states . 
11 . 2
10 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 1
site . N3903->N837
polarity . 1
neighbor . N2763
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 2
site . N837->N2683
polarity . 1
neighbor . N3152 N3903
failing-states . 
11 . 2
10 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 3
site . N2683
polarity . 1
neighbor . N3152 N837
failing-states . 
10 . 2
11 . 2
passing-states . 
10 . 244
01 . 1
==
Candidate 4
site . N1169
polarity . 1
neighbor . N2683 N3139
failing-states . 
00 . 2
11 . 1
10 . 1
passing-states . 
00 . 244
01 . 1
==
Candidate 5
site . N2683->N1169
polarity . 1
neighbor . N3152 N837
failing-states . 
10 . 2
11 . 2
passing-states . 
10 . 244
01 . 1
==
Candidate 6
site . N2823
polarity . 1
neighbor . N2966 N874
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 244
11 . 1
==
Candidate 7
site . N2037
polarity . 1
neighbor . N2823
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 244
1 . 1
==
Candidate 8
site . N2823->N2037
polarity . 1
neighbor . N2966 N874
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 244
11 . 1
==
Candidate 9
site . N2037->N298
polarity . 1
neighbor . N2823
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 244
1 . 1
==
