==
Candidate 0
site . and_pi029_not_pi097_0
polarity . 1
neighbor . not_pi097_0 pi029
failing-states . 
00 . 1
10 . 12
passing-states . 
10 . 554
00 . 15
11 . 20
01 . 1
==
Candidate 1
site . n399->and_not_pi045_2_n399
polarity . F1
neighbor . n697 not_pi002_3 n398 n568 not_pi045_2 and_not_pi047_0_not_pi048_0 n704
failing-states . 
1111111 . 1
1111101 . 11
0011101 . 1
passing-states . 
1111111 . 535
0011111 . 6
1111101 . 10
1101111 . 5
1110110 . 18
1111110 . 2
1100110 . 1
0001011 . 1
0101011 . 4
0001111 . 1
1110100 . 3
0010110 . 1
0101001 . 1
0100010 . 1
1111100 . 1
==
Candidate 2
site . and_pi029_not_pi097_0
polarity . 1
neighbor . not_pi097_0 pi029
failing-states . 
00 . 1
10 . 12
passing-states . 
10 . 554
00 . 15
11 . 20
01 . 1
==
Candidate 3
site . and_not_pi045_2_n399
polarity . F1
neighbor . not_pi045_2 n399
failing-states . 
11 . 1
10 . 12
passing-states . 
11 . 569
10 . 14
01 . 6
00 . 1
==
Candidate 4
site . and_pi097_not_pi110_3
polarity . 1
neighbor . not_pi110_3 pi097
failing-states . 
11 . 1
10 . 12
passing-states . 
10 . 574
11 . 16
==
Candidate 5
site . n399->and_not_pi045_2_n399
polarity . F1
neighbor . n697 not_pi002_3 n398 n568 not_pi045_2 and_not_pi047_0_not_pi048_0 n704
failing-states . 
1111111 . 1
1111101 . 11
0011101 . 1
passing-states . 
1111111 . 535
0011111 . 6
1111101 . 10
1101111 . 5
1110110 . 18
1111110 . 2
1100110 . 1
0001011 . 1
0101011 . 4
0001111 . 1
1110100 . 3
0010110 . 1
0101001 . 1
0100010 . 1
1111100 . 1
==
Candidate 6
site . and_pi097_not_pi110_3
polarity . 1
neighbor . not_pi110_3 pi097
failing-states . 
11 . 1
10 . 12
passing-states . 
10 . 574
11 . 16
==
Candidate 7
site . and_not_pi045_2_n399
polarity . F1
neighbor . not_pi045_2 n399
failing-states . 
11 . 1
10 . 12
passing-states . 
11 . 569
10 . 14
01 . 6
00 . 1
==
Candidate 8
site . pi110->not_pi110_3
polarity . 0
neighbor . pi029
failing-states . 
0 . 13
passing-states . 
0 . 569
1 . 21
==
Candidate 9
site . n399->and_not_pi045_2_n399
polarity . F1
neighbor . n697 not_pi002_3 n398 n568 not_pi045_2 and_not_pi047_0_not_pi048_0 n704
failing-states . 
1111111 . 1
1111101 . 11
0011101 . 1
passing-states . 
1111111 . 535
0011111 . 6
1111101 . 10
1101111 . 5
1110110 . 18
1111110 . 2
1100110 . 1
0001011 . 1
0101011 . 4
0001111 . 1
1110100 . 3
0010110 . 1
0101001 . 1
0100010 . 1
1111100 . 1
==
Candidate 10
site . pi110->not_pi110_3
polarity . 0
neighbor . pi029
failing-states . 
0 . 13
passing-states . 
0 . 569
1 . 21
==
Candidate 11
site . and_not_pi045_2_n399
polarity . F1
neighbor . not_pi045_2 n399
failing-states . 
11 . 1
10 . 12
passing-states . 
11 . 569
10 . 14
01 . 6
00 . 1
==
Candidate 12
site . not_pi110_3
polarity . 1
neighbor . pi110 pi097
failing-states . 
11 . 1
00 . 12
passing-states . 
00 . 569
01 . 16
10 . 5
==
Candidate 13
site . n399->and_not_pi045_2_n399
polarity . F1
neighbor . n697 not_pi002_3 n398 n568 not_pi045_2 and_not_pi047_0_not_pi048_0 n704
failing-states . 
1111111 . 1
1111101 . 11
0011101 . 1
passing-states . 
1111111 . 535
0011111 . 6
1111101 . 10
1101111 . 5
1110110 . 18
1111110 . 2
1100110 . 1
0001011 . 1
0101011 . 4
0001111 . 1
1110100 . 3
0010110 . 1
0101001 . 1
0100010 . 1
1111100 . 1
==
Candidate 14
site . not_pi110_3
polarity . 1
neighbor . pi110 pi097
failing-states . 
11 . 1
00 . 12
passing-states . 
00 . 569
01 . 16
10 . 5
==
Candidate 15
site . and_not_pi045_2_n399
polarity . F1
neighbor . not_pi045_2 n399
failing-states . 
11 . 1
10 . 12
passing-states . 
11 . 569
10 . 14
01 . 6
00 . 1
==
