==
Candidate 0
site . N3152
polarity . 1
neighbor . N837 N3636
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 245
10 . 2
==
Candidate 1
site . N3636->N3152
polarity . 0
neighbor . N2351 N3396
failing-states . 
00 . 1
10 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 2
site . N3152->N2683
polarity . 1
neighbor . N837 N3636
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 245
10 . 2
==
Candidate 3
site . N2422
polarity . 1
neighbor . N433 N2278
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 245
10 . 1
00 . 1
==
Candidate 4
site . N433->N2422
polarity . 0
neighbor . N3187
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 246
1 . 1
==
Candidate 5
site . N433
polarity . 0
neighbor . N3187
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 246
1 . 1
==
Candidate 6
site . N3187->N433
polarity . 0
neighbor . N3686 N2265
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 243
01 . 1
11 . 1
10 . 2
==
Candidate 7
site . N3187
polarity . 0
neighbor . N3686 N2265
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 243
01 . 1
11 . 1
10 . 2
==
Candidate 8
site . N3686->N3187
polarity . 0
neighbor . N1022 N2265
failing-states . 
01 . 1
10 . 1
passing-states . 
10 . 243
11 . 1
01 . 1
00 . 2
==
Candidate 9
site . N2265->N3187
polarity . 0
neighbor . N3686 N3365
failing-states . 
10 . 1
01 . 1
passing-states . 
01 . 243
00 . 1
10 . 1
11 . 2
==
Candidate 10
site . N3686
polarity . 0
neighbor . N1022 N2265
failing-states . 
01 . 1
10 . 1
passing-states . 
10 . 243
11 . 1
01 . 1
00 . 2
==
Candidate 11
site . N1022->N3686
polarity . 1
neighbor . N1582
failing-states . 
0 . 1
1 . 1
passing-states . 
1 . 244
0 . 3
==
Candidate 12
site . N2265
polarity . 0
neighbor . N3686 N3365
failing-states . 
10 . 1
01 . 1
passing-states . 
01 . 243
00 . 1
10 . 1
11 . 2
==
Candidate 13
site . N3365->N2265
polarity . 1
neighbor . N603 N3529
failing-states . 
00 . 1
11 . 1
passing-states . 
11 . 244
01 . 2
10 . 1
==
Candidate 14
site . N2422->N3145
polarity . 1
neighbor . N433 N2278
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 245
10 . 1
00 . 1
==
