==
Candidate 0
site . n347->and_not_pi014_1_n347
polarity . 1
neighbor . not_pi014_1 and_n345_n346 n417
failing-states . 
101 . 5
100 . 2
passing-states . 
111 . 525
010 . 10
110 . 21
101 . 34
100 . 4
000 . 2
==
Candidate 1
site . not_n371
polarity . 1
neighbor . n371 n300
failing-states . 
11 . 7
passing-states . 
11 . 508
01 . 51
10 . 33
00 . 4
==
Candidate 2
site . n371->not_n371
polarity . 0
neighbor . and_not_n368_not_n370
failing-states . 
1 . 7
passing-states . 
1 . 541
0 . 55
==
Candidate 3
site . n371
polarity . 0
neighbor . and_not_n368_not_n370
failing-states . 
1 . 7
passing-states . 
1 . 541
0 . 55
==
Candidate 4
site . and_not_n368_not_n370->n371
polarity . 0
neighbor . not_n368 not_n370
failing-states . 
11 . 7
passing-states . 
11 . 541
01 . 47
10 . 8
==
Candidate 5
site . and_not_n368_not_n370
polarity . 0
neighbor . not_n368 not_n370
failing-states . 
11 . 7
passing-states . 
11 . 541
01 . 47
10 . 8
==
Candidate 6
site . not_n368->and_not_n368_not_n370
polarity . 0
neighbor . n368 not_n370
failing-states . 
01 . 7
passing-states . 
01 . 541
11 . 47
00 . 8
==
Candidate 7
site . not_n370->and_not_n368_not_n370
polarity . 0
neighbor . not_n368 n370
failing-states . 
10 . 7
passing-states . 
10 . 541
00 . 47
11 . 8
==
Candidate 8
site . not_n368
polarity . 0
neighbor . n368 not_n370
failing-states . 
01 . 7
passing-states . 
01 . 541
11 . 47
00 . 8
==
Candidate 9
site . n368->not_n368
polarity . 1
neighbor . and_not_pi009_0_not_n367
failing-states . 
0 . 7
passing-states . 
0 . 549
1 . 47
==
Candidate 10
site . not_n370
polarity . 0
neighbor . not_n368 n370
failing-states . 
10 . 7
passing-states . 
10 . 541
00 . 47
11 . 8
==
Candidate 11
site . n370->not_n370
polarity . 1
neighbor . and_pi009_n369
failing-states . 
0 . 7
passing-states . 
0 . 588
1 . 8
==
Candidate 12
site . n368
polarity . 1
neighbor . and_not_pi009_0_not_n367
failing-states . 
0 . 7
passing-states . 
0 . 549
1 . 47
==
Candidate 13
site . and_not_pi009_0_not_n367->n368
polarity . 1
neighbor . not_n367 not_pi009_0
failing-states . 
01 . 5
10 . 2
passing-states . 
01 . 541
11 . 47
00 . 8
==
Candidate 14
site . n370
polarity . 1
neighbor . and_pi009_n369
failing-states . 
0 . 7
passing-states . 
0 . 588
1 . 8
==
Candidate 15
site . and_pi009_n369->n370
polarity . 1
neighbor . pi009 n369
failing-states . 
00 . 5
10 . 2
passing-states . 
01 . 540
00 . 48
11 . 8
==
Candidate 16
site . and_not_pi009_0_not_n367
polarity . 1
neighbor . not_n367 not_pi009_0
failing-states . 
01 . 5
10 . 2
passing-states . 
01 . 541
11 . 47
00 . 8
==
Candidate 17
site . and_pi009_n369
polarity . 1
neighbor . pi009 n369
failing-states . 
00 . 5
10 . 2
passing-states . 
01 . 540
00 . 48
11 . 8
==
Candidate 18
site . not_n371->and_n300_not_n371
polarity . 1
neighbor . n371 n300
failing-states . 
11 . 7
passing-states . 
11 . 508
01 . 51
10 . 33
00 . 4
==
