==
Candidate 0
site . n1106
polarity . 1
neighbor . n705 and_n990_n1105
failing-states . 
11 . 3
passing-states . 
11 . 522
10 . 23
01 . 49
00 . 6
==
Candidate 1
site . and_n990_n1105->n1106
polarity . 1
neighbor . n1105 n990
failing-states . 
11 . 3
passing-states . 
11 . 571
10 . 29
==
Candidate 2
site . and_n990_n1105
polarity . 1
neighbor . n1105 n990
failing-states . 
11 . 3
passing-states . 
11 . 571
10 . 29
==
Candidate 3
site . n1106->and_n705_n1106
polarity . 1
neighbor . n705 and_n990_n1105
failing-states . 
11 . 3
passing-states . 
11 . 522
10 . 23
01 . 49
00 . 6
==
Candidate 4
site . not_n1108
polarity . 1
neighbor . n1108 not_n1112
failing-states . 
01 . 3
passing-states . 
01 . 587
00 . 11
11 . 2
==
Candidate 5
site . n1108->not_n1108
polarity . 0
neighbor . and_pi049_not_n1107
failing-states . 
0 . 3
passing-states . 
0 . 598
1 . 2
==
Candidate 6
site . n1108
polarity . 0
neighbor . and_pi049_not_n1107
failing-states . 
0 . 3
passing-states . 
0 . 598
1 . 2
==
Candidate 7
site . and_pi049_not_n1107->n1108
polarity . 0
neighbor . pi049 not_n1107
failing-states . 
10 . 2
00 . 1
passing-states . 
00 . 519
01 . 76
10 . 3
11 . 2
==
Candidate 8
site . and_pi049_not_n1107
polarity . 0
neighbor . pi049 not_n1107
failing-states . 
10 . 2
00 . 1
passing-states . 
00 . 519
01 . 76
10 . 3
11 . 2
==
Candidate 9
site . not_n1107->and_pi049_not_n1107
polarity . 0
neighbor . pi049 n1107
failing-states . 
11 . 2
01 . 1
passing-states . 
01 . 519
00 . 76
11 . 3
10 . 2
==
Candidate 10
site . not_n1107
polarity . 0
neighbor . pi049 n1107
failing-states . 
11 . 2
01 . 1
passing-states . 
01 . 519
00 . 76
11 . 3
10 . 2
==
Candidate 11
site . n1107->not_n1107
polarity . 1
neighbor . and_n705_n1106
failing-states . 
1 . 3
passing-states . 
1 . 522
0 . 78
==
Candidate 12
site . n1107
polarity . 1
neighbor . and_n705_n1106
failing-states . 
1 . 3
passing-states . 
1 . 522
0 . 78
==
Candidate 13
site . and_n705_n1106->n1107
polarity . 1
neighbor . n1106 n705
failing-states . 
11 . 3
passing-states . 
11 . 522
01 . 23
10 . 49
00 . 6
==
Candidate 14
site . and_n705_n1106
polarity . 1
neighbor . n1106 n705
failing-states . 
11 . 3
passing-states . 
11 . 522
01 . 23
10 . 49
00 . 6
==
Candidate 15
site . not_n1108->and_not_n1108_not_n1112
polarity . 1
neighbor . n1108 not_n1112
failing-states . 
01 . 3
passing-states . 
01 . 587
00 . 11
11 . 2
==
Candidate 16
site . n1105
polarity . 1
neighbor . and_not_pi024_4_not_pi042_2 n990
failing-states . 
01 . 2
11 . 1
passing-states . 
11 . 564
10 . 26
01 . 7
00 . 3
==
Candidate 17
site . and_not_pi024_4_not_pi042_2->n1105
polarity . 1
neighbor . not_pi024_4 not_pi042_2
failing-states . 
01 . 1
10 . 1
11 . 1
passing-states . 
11 . 590
10 . 4
01 . 6
==
Candidate 18
site . and_not_pi024_4_not_pi042_2
polarity . 1
neighbor . not_pi024_4 not_pi042_2
failing-states . 
01 . 1
10 . 1
11 . 1
passing-states . 
11 . 590
10 . 4
01 . 6
==
Candidate 19
site . n1105->and_n990_n1105
polarity . 1
neighbor . and_not_pi024_4_not_pi042_2 n990
failing-states . 
01 . 2
11 . 1
passing-states . 
11 . 564
10 . 26
01 . 7
00 . 3
==
Candidate 20
site . not_pi129_10
polarity . 1
neighbor . not_n531 pi129
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 543
01 . 54
10 . 3
==
Candidate 21
site . not_pi129_10->and_not_pi129_10_not_n531
polarity . 1
neighbor . not_n531 pi129
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 543
01 . 54
10 . 3
==
