==
Candidate 0
site . N1979
polarity . 1
neighbor . N3082 N1615
failing-states . 
11 . 245
passing-states . 
01 . 2
11 . 1
00 . 1
==
Candidate 1
site . N3082->N1979
polarity . 0
neighbor . N2928
failing-states . 
1 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 2
site . N1979->N1961
polarity . 1
neighbor . N3082 N1615
failing-states . 
11 . 245
passing-states . 
01 . 2
11 . 1
00 . 1
==
Candidate 3
site . N2329
polarity . 1
neighbor . N1094 N1961
failing-states . 
01 . 243
11 . 2
passing-states . 
01 . 1
00 . 2
11 . 1
==
Candidate 4
site . N1961->N2329
polarity . 1
neighbor . N1979 N1615
failing-states . 
11 . 245
passing-states . 
11 . 2
01 . 1
10 . 1
==
Candidate 5
site . N1961
polarity . 1
neighbor . N1979 N1615
failing-states . 
11 . 245
passing-states . 
11 . 2
01 . 1
10 . 1
==
