==
Candidate 0
site . not_n635
polarity . 1
neighbor . n635 not_pi129_57648010
failing-states . 
11 . 545
01 . 3
passing-states . 
10 . 54
00 . 1
==
Candidate 1
site . n635->not_n635
polarity . 0
neighbor . and_not_n628_not_n634
failing-states . 
1 . 545
0 . 3
passing-states . 
1 . 54
0 . 1
==
Candidate 2
site . n635
polarity . 0
neighbor . and_not_n628_not_n634
failing-states . 
1 . 545
0 . 3
passing-states . 
1 . 54
0 . 1
==
Candidate 3
site . and_not_n628_not_n634->n635
polarity . 0
neighbor . not_n628 not_n634
failing-states . 
11 . 545
01 . 2
10 . 1
passing-states . 
11 . 54
01 . 1
==
Candidate 4
site . and_not_n628_not_n634
polarity . 0
neighbor . not_n628 not_n634
failing-states . 
11 . 545
01 . 2
10 . 1
passing-states . 
11 . 54
01 . 1
==
Candidate 5
site . not_n628->and_not_n628_not_n634
polarity . 0
neighbor . n628 not_n634
failing-states . 
01 . 545
11 . 2
00 . 1
passing-states . 
01 . 54
11 . 1
==
Candidate 6
site . not_n634->and_not_n628_not_n634
polarity . 0
neighbor . n634 not_n628
failing-states . 
01 . 545
00 . 2
11 . 1
passing-states . 
01 . 54
00 . 1
==
Candidate 7
site . not_n628
polarity . 0
neighbor . n628 not_n634
failing-states . 
01 . 545
11 . 2
00 . 1
passing-states . 
01 . 54
11 . 1
==
Candidate 8
site . n628->not_n628
polarity . 1
neighbor . and_pi019_not_pi054_3430
failing-states . 
0 . 546
1 . 2
passing-states . 
0 . 54
1 . 1
==
Candidate 9
site . not_n634
polarity . 0
neighbor . n634 not_n628
failing-states . 
01 . 545
00 . 2
11 . 1
passing-states . 
01 . 54
00 . 1
==
Candidate 10
site . n634->not_n634
polarity . 1
neighbor . and_n487_n633
failing-states . 
0 . 547
1 . 1
passing-states . 
0 . 55
==
Candidate 11
site . n628
polarity . 1
neighbor . and_pi019_not_pi054_3430
failing-states . 
0 . 546
1 . 2
passing-states . 
0 . 54
1 . 1
==
Candidate 12
site . and_pi019_not_pi054_3430->n628
polarity . 1
neighbor . pi019 not_pi054_3430
failing-states . 
01 . 451
00 . 84
11 . 2
10 . 11
passing-states . 
01 . 53
00 . 1
11 . 1
==
Candidate 13
site . n634
polarity . 1
neighbor . and_n487_n633
failing-states . 
0 . 547
1 . 1
passing-states . 
0 . 55
==
Candidate 14
site . and_n487_n633->n634
polarity . 1
neighbor . n487 n633
failing-states . 
10 . 471
00 . 75
01 . 1
11 . 1
passing-states . 
10 . 45
00 . 10
==
Candidate 15
site . and_pi019_not_pi054_3430
polarity . 1
neighbor . pi019 not_pi054_3430
failing-states . 
01 . 451
00 . 84
11 . 2
10 . 11
passing-states . 
01 . 53
00 . 1
11 . 1
==
Candidate 16
site . and_n487_n633
polarity . 1
neighbor . n487 n633
failing-states . 
10 . 471
00 . 75
01 . 1
11 . 1
passing-states . 
10 . 45
00 . 10
==
Candidate 17
site . not_n635->and_not_pi129_57648010_not_n635
polarity . 1
neighbor . n635 not_pi129_57648010
failing-states . 
11 . 545
01 . 3
passing-states . 
10 . 54
00 . 1
==
Candidate 18
site . n636
polarity . 1
neighbor . not_pi003_3430 and_not_pi129_57648010_not_n635
failing-states . 
11 . 520
01 . 28
passing-states . 
10 . 54
00 . 1
==
Candidate 19
site . and_not_pi129_57648010_not_n635->n636
polarity . 1
neighbor . not_pi129_57648010 not_n635
failing-states . 
11 . 548
passing-states . 
01 . 55
==
Candidate 20
site . and_not_pi129_57648010_not_n635
polarity . 1
neighbor . not_pi129_57648010 not_n635
failing-states . 
11 . 548
passing-states . 
01 . 55
==
Candidate 21
site . n636->and_not_pi003_3430_n636
polarity . 1
neighbor . not_pi003_3430 and_not_pi129_57648010_not_n635
failing-states . 
11 . 520
01 . 28
passing-states . 
10 . 54
00 . 1
==
Candidate 22
site . not_n1356
polarity . 1
neighbor . not_n1357 n1356
failing-states . 
10 . 490
11 . 57
00 . 1
passing-states . 
10 . 50
11 . 5
==
Candidate 23
site . n1356->not_n1356
polarity . 0
neighbor . and_not_pi115_pi138
failing-states . 
0 . 491
1 . 57
passing-states . 
0 . 50
1 . 5
==
Candidate 24
site . n1356
polarity . 0
neighbor . and_not_pi115_pi138
failing-states . 
0 . 491
1 . 57
passing-states . 
0 . 50
1 . 5
==
Candidate 25
site . and_not_pi115_pi138->n1356
polarity . 0
neighbor . not_pi115 pi138
failing-states . 
10 . 488
11 . 57
00 . 1
01 . 2
passing-states . 
10 . 50
11 . 5
==
Candidate 26
site . and_not_pi115_pi138
polarity . 0
neighbor . not_pi115 pi138
failing-states . 
10 . 488
11 . 57
00 . 1
01 . 2
passing-states . 
10 . 50
11 . 5
==
Candidate 27
site . not_pi115->and_not_pi115_pi138
polarity . 0
neighbor . pi115 pi138
failing-states . 
00 . 488
01 . 57
10 . 1
11 . 2
passing-states . 
00 . 50
01 . 5
==
Candidate 28
site . not_pi115
polarity . 0
neighbor . pi115 pi138
failing-states . 
00 . 488
01 . 57
10 . 1
11 . 2
passing-states . 
00 . 50
01 . 5
==
Candidate 29
site . not_n1356->and_not_n1356_not_n1357
polarity . 1
neighbor . not_n1357 n1356
failing-states . 
10 . 490
11 . 57
00 . 1
passing-states . 
10 . 50
11 . 5
==
Candidate 30
site . not_n1359
polarity . 1
neighbor . not_n1361 n1359
failing-states . 
10 . 546
00 . 1
11 . 1
passing-states . 
10 . 55
==
Candidate 31
site . n1359->not_n1359
polarity . 0
neighbor . and_not_pi136_2_not_n1358
failing-states . 
0 . 547
1 . 1
passing-states . 
0 . 55
==
Candidate 32
site . n1359
polarity . 0
neighbor . and_not_pi136_2_not_n1358
failing-states . 
0 . 547
1 . 1
passing-states . 
0 . 55
==
Candidate 33
site . and_not_pi136_2_not_n1358->n1359
polarity . 0
neighbor . not_n1358 not_pi136_2
failing-states . 
01 . 478
00 . 69
11 . 1
passing-states . 
01 . 53
00 . 2
==
Candidate 34
site . and_not_pi136_2_not_n1358
polarity . 0
neighbor . not_n1358 not_pi136_2
failing-states . 
01 . 478
00 . 69
11 . 1
passing-states . 
01 . 53
00 . 2
==
Candidate 35
site . not_pi136_2->and_not_pi136_2_not_n1358
polarity . 0
neighbor . not_n1358 pi136
failing-states . 
00 . 478
01 . 69
10 . 1
passing-states . 
00 . 53
01 . 2
==
Candidate 36
site . not_n1358->and_not_pi136_2_not_n1358
polarity . 0
neighbor . n1358 not_pi136_2
failing-states . 
11 . 478
10 . 69
01 . 1
passing-states . 
11 . 53
10 . 2
==
Candidate 37
site . not_pi136_2
polarity . 0
neighbor . not_n1358 pi136
failing-states . 
00 . 478
01 . 69
10 . 1
passing-states . 
00 . 53
01 . 2
==
Candidate 38
site . not_n1358
polarity . 0
neighbor . n1358 not_pi136_2
failing-states . 
11 . 478
10 . 69
01 . 1
passing-states . 
11 . 53
10 . 2
==
Candidate 39
site . n1358->not_n1358
polarity . 1
neighbor . and_not_n1356_not_n1357
failing-states . 
1 . 547
0 . 1
passing-states . 
1 . 55
==
Candidate 40
site . n1358
polarity . 1
neighbor . and_not_n1356_not_n1357
failing-states . 
1 . 547
0 . 1
passing-states . 
1 . 55
==
Candidate 41
site . and_not_n1356_not_n1357->n1358
polarity . 1
neighbor . not_n1357 not_n1356
failing-states . 
11 . 547
01 . 1
passing-states . 
11 . 55
==
Candidate 42
site . and_not_n1356_not_n1357
polarity . 1
neighbor . not_n1357 not_n1356
failing-states . 
11 . 547
01 . 1
passing-states . 
11 . 55
==
Candidate 43
site . not_n1359->and_not_n1359_not_n1361
polarity . 1
neighbor . not_n1361 n1359
failing-states . 
10 . 546
00 . 1
11 . 1
passing-states . 
10 . 55
==
Candidate 44
site . n1075
polarity . 1
neighbor . and_n934_n1074 n1073
failing-states . 
01 . 504
00 . 39
11 . 3
10 . 2
passing-states . 
01 . 55
==
Candidate 45
site . and_n934_n1074->n1075
polarity . 1
neighbor . n934 n1074
failing-states . 
00 . 451
10 . 91
01 . 1
11 . 5
passing-states . 
00 . 50
10 . 5
==
Candidate 46
site . and_n934_n1074
polarity . 1
neighbor . n934 n1074
failing-states . 
00 . 451
10 . 91
01 . 1
11 . 5
passing-states . 
00 . 50
10 . 5
==
Candidate 47
site . n1075->and_n1073_n1075
polarity . 1
neighbor . and_n934_n1074 n1073
failing-states . 
01 . 504
00 . 39
11 . 3
10 . 2
passing-states . 
01 . 55
==
Candidate 48
site . po062_driver->po062
polarity . 0
neighbor . and_not_n1068_n1078
failing-states . 
0 . 543
1 . 5
passing-states . 
0 . 55
==
Candidate 49
site . po062_driver
polarity . 0
neighbor . and_not_n1068_n1078
failing-states . 
0 . 543
1 . 5
passing-states . 
0 . 55
==
Candidate 50
site . and_not_n1068_n1078->po062_driver
polarity . 0
neighbor . not_n1068 n1078
failing-states . 
10 . 488
01 . 36
00 . 19
11 . 5
passing-states . 
10 . 54
00 . 1
==
Candidate 51
site . and_not_n1068_n1078
polarity . 0
neighbor . not_n1068 n1078
failing-states . 
10 . 488
01 . 36
00 . 19
11 . 5
passing-states . 
10 . 54
00 . 1
==
Candidate 52
site . n1078->and_not_n1068_n1078
polarity . 0
neighbor . not_n1068 and_not_n1072_n1077
failing-states . 
10 . 488
01 . 36
00 . 19
11 . 5
passing-states . 
10 . 54
00 . 1
==
Candidate 53
site . not_n1068->and_not_n1068_n1078
polarity . 0
neighbor . n1068 n1078
failing-states . 
00 . 488
11 . 36
10 . 19
01 . 5
passing-states . 
00 . 54
10 . 1
==
Candidate 54
site . n1078
polarity . 0
neighbor . not_n1068 and_not_n1072_n1077
failing-states . 
10 . 488
01 . 36
00 . 19
11 . 5
passing-states . 
10 . 54
00 . 1
==
Candidate 55
site . and_not_n1072_n1077->n1078
polarity . 0
neighbor . not_n1072 n1077
failing-states . 
10 . 503
11 . 41
00 . 4
passing-states . 
10 . 55
==
Candidate 56
site . not_n1068
polarity . 0
neighbor . n1068 n1078
failing-states . 
00 . 488
11 . 36
10 . 19
01 . 5
passing-states . 
00 . 54
10 . 1
==
Candidate 57
site . n1068->not_n1068
polarity . 1
neighbor . and_not_pi047_3_not_n1067
failing-states . 
0 . 493
1 . 55
passing-states . 
0 . 54
1 . 1
==
Candidate 58
site . and_not_n1072_n1077
polarity . 0
neighbor . not_n1072 n1077
failing-states . 
10 . 503
11 . 41
00 . 4
passing-states . 
10 . 55
==
Candidate 59
site . n1077->and_not_n1072_n1077
polarity . 0
neighbor . not_n1072 and_not_pi129_26517308458596534717790233816010_not_n1076
failing-states . 
10 . 503
11 . 41
00 . 4
passing-states . 
10 . 55
==
Candidate 60
site . not_n1072->and_not_n1072_n1077
polarity . 0
neighbor . n1077 n1072
failing-states . 
00 . 503
10 . 41
01 . 4
passing-states . 
00 . 55
==
Candidate 61
site . n1068
polarity . 1
neighbor . and_not_pi047_3_not_n1067
failing-states . 
0 . 493
1 . 55
passing-states . 
0 . 54
1 . 1
==
Candidate 62
site . and_not_pi047_3_not_n1067->n1068
polarity . 1
neighbor . not_n1067 not_pi047_3
failing-states . 
01 . 486
11 . 55
10 . 4
00 . 3
passing-states . 
01 . 54
11 . 1
==
Candidate 63
site . n1077
polarity . 0
neighbor . not_n1072 and_not_pi129_26517308458596534717790233816010_not_n1076
failing-states . 
10 . 503
11 . 41
00 . 4
passing-states . 
10 . 55
==
Candidate 64
site . and_not_pi129_26517308458596534717790233816010_not_n1076->n1077
polarity . 0
neighbor . not_pi129_26517308458596534717790233816010 not_n1076
failing-states . 
10 . 507
11 . 41
passing-states . 
00 . 55
==
Candidate 65
site . not_n1072
polarity . 0
neighbor . n1077 n1072
failing-states . 
00 . 503
10 . 41
01 . 4
passing-states . 
00 . 55
==
Candidate 66
site . n1072->not_n1072
polarity . 1
neighbor . and_pi064_n1071
failing-states . 
0 . 544
1 . 4
passing-states . 
0 . 55
==
Candidate 67
site . and_not_pi047_3_not_n1067
polarity . 1
neighbor . not_n1067 not_pi047_3
failing-states . 
01 . 486
11 . 55
10 . 4
00 . 3
passing-states . 
01 . 54
11 . 1
==
Candidate 68
site . and_not_pi129_26517308458596534717790233816010_not_n1076
polarity . 0
neighbor . not_pi129_26517308458596534717790233816010 not_n1076
failing-states . 
10 . 507
11 . 41
passing-states . 
00 . 55
==
Candidate 69
site . not_pi129_26517308458596534717790233816010->and_not_pi129_26517308458596534717790233816010_not_n1076
polarity . 0
neighbor . pi129 not_n1076
failing-states . 
00 . 507
01 . 41
passing-states . 
10 . 55
==
Candidate 70
site . not_n1076->and_not_pi129_26517308458596534717790233816010_not_n1076
polarity . 0
neighbor . not_pi129_26517308458596534717790233816010 n1076
failing-states . 
11 . 507
10 . 41
passing-states . 
01 . 55
==
Candidate 71
site . n1072
polarity . 1
neighbor . and_pi064_n1071
failing-states . 
0 . 544
1 . 4
passing-states . 
0 . 55
==
Candidate 72
site . and_pi064_n1071->n1072
polarity . 1
neighbor . pi064 n1071
failing-states . 
01 . 460
00 . 81
11 . 4
10 . 3
passing-states . 
01 . 54
00 . 1
==
Candidate 73
site . not_pi129_26517308458596534717790233816010
polarity . 0
neighbor . pi129 not_n1076
failing-states . 
00 . 507
01 . 41
passing-states . 
10 . 55
==
Candidate 74
site . not_n1076
polarity . 0
neighbor . not_pi129_26517308458596534717790233816010 n1076
failing-states . 
11 . 507
10 . 41
passing-states . 
01 . 55
==
Candidate 75
site . n1076->not_n1076
polarity . 1
neighbor . and_n1073_n1075
failing-states . 
1 . 507
0 . 41
passing-states . 
1 . 55
==
Candidate 76
site . and_pi064_n1071
polarity . 1
neighbor . pi064 n1071
failing-states . 
01 . 460
00 . 81
11 . 4
10 . 3
passing-states . 
01 . 54
00 . 1
==
Candidate 77
site . n1076
polarity . 1
neighbor . and_n1073_n1075
failing-states . 
1 . 507
0 . 41
passing-states . 
1 . 55
==
Candidate 78
site . and_n1073_n1075->n1076
polarity . 1
neighbor . n1075 n1073
failing-states . 
11 . 507
10 . 41
passing-states . 
11 . 55
==
Candidate 79
site . and_n1073_n1075
polarity . 1
neighbor . n1075 n1073
failing-states . 
11 . 507
10 . 41
passing-states . 
11 . 55
==
