==
Candidate 0
site . and_not_n903_not_n907
polarity . 1
neighbor . not_n907 not_n903
failing-states . 
11 . 1
passing-states . 
11 . 599
01 . 3
==
Candidate 1
site . not_n903
polarity . 1
neighbor . not_n907 n903
failing-states . 
11 . 1
passing-states . 
10 . 598
00 . 3
11 . 1
==
Candidate 2
site . n903
polarity . 0
neighbor . and_pi098_pi106
failing-states . 
1 . 1
passing-states . 
0 . 601
1 . 1
==
Candidate 3
site . pi106->and_pi098_pi106
polarity . 0
neighbor . pi098 pi090 pi099 pi088 pi091 pi092 pi089 pi093
failing-states . 
10000000 . 1
passing-states . 
00000000 . 562
00001000 . 6
01000000 . 5
10000000 . 5
00100000 . 5
00000010 . 5
00000100 . 5
00010000 . 5
00000001 . 4
==
Candidate 4
site . pi098->and_pi098_pi106
polarity . 0
neighbor . pi138 not_n1386_5 pi106
failing-states . 
011 . 1
passing-states . 
010 . 498
110 . 64
000 . 18
011 . 22
==
Candidate 5
site . and_pi098_pi106
polarity . 0
neighbor . pi098 pi106
failing-states . 
11 . 1
passing-states . 
00 . 576
10 . 4
01 . 21
11 . 1
==
