==
Candidate 0
site . N615
polarity . 1
neighbor . N1280
failing-states . 
1 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 1
site . N1280->N615
polarity . 1
neighbor . N3219 N3599
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 2
site . N1280
polarity . 1
neighbor . N3219 N3599
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 3
site . N3219
polarity . 1
neighbor . N202 N3599
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 4
site . N3219->N1280
polarity . 1
neighbor . N202 N3599
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 5
site . N998
polarity . 1
neighbor . N2939 N1362
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 6
site . N2939->N998
polarity . 0
neighbor . N2591
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N998->N2227
polarity . 1
neighbor . N2939 N1362
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
