==
Candidate 0
site . N2371
polarity . 0
neighbor . N2093 N775
failing-states . 
01 . 1
11 . 1
passing-states . 
00 . 245
10 . 2
==
Candidate 1
site . N775
polarity . 0
neighbor . N749 N2893
failing-states . 
11 . 2
passing-states . 
10 . 245
01 . 2
==
Candidate 2
site . N841->N749
polarity . 1
neighbor . N2269
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 3
site . N749
polarity . 0
neighbor . N841 N2893
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 4
site . N1343->N2893
polarity . 1
neighbor . N786
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 5
site . N2893
polarity . 0
neighbor . N749 N1343
failing-states . 
10 . 2
passing-states . 
11 . 245
00 . 2
==
