==
Candidate 0
site . N1027
polarity . 0
neighbor . N1153 N1948
failing-states . 
01 . 242
00 . 2
passing-states . 
01 . 1
11 . 3
00 . 1
==
Candidate 1
site . N1153->N1027
polarity . 0
neighbor . N3232 N3236
failing-states . 
01 . 244
passing-states . 
00 . 1
11 . 3
01 . 1
==
Candidate 2
site . N1153
polarity . 0
neighbor . N3232 N3236
failing-states . 
01 . 244
passing-states . 
00 . 1
11 . 3
01 . 1
==
Candidate 3
site . N3232->N1153
polarity . 0
neighbor . N1224 N3236
failing-states . 
01 . 244
passing-states . 
00 . 1
01 . 3
11 . 1
==
Candidate 4
site . N3236->N1153
polarity . 0
neighbor . N2875 N3232
failing-states . 
00 . 244
passing-states . 
10 . 1
01 . 3
00 . 1
==
Candidate 5
site . N3232
polarity . 0
neighbor . N1224 N3236
failing-states . 
01 . 244
passing-states . 
00 . 1
01 . 3
11 . 1
==
Candidate 6
site . N1224->N3232
polarity . 1
neighbor . N1028
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 7
site . N3236
polarity . 0
neighbor . N2875 N3232
failing-states . 
00 . 244
passing-states . 
10 . 1
01 . 3
00 . 1
==
Candidate 8
site . N2875->N3236
polarity . 1
neighbor . N1172
failing-states . 
0 . 244
passing-states . 
1 . 1
0 . 4
==
Candidate 9
site . N2875
polarity . 1
neighbor . N1172
failing-states . 
0 . 244
passing-states . 
1 . 1
0 . 4
==
Candidate 10
site . N1172->N2875
polarity . 1
neighbor . N2252 N1700
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
11 . 1
00 . 3
01 . 1
==
Candidate 11
site . N1172
polarity . 1
neighbor . N2252 N1700
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
11 . 1
00 . 3
01 . 1
==
