==
Candidate 0
site . N1968->N3227
polarity . 1
neighbor . N2031 N1908
failing-states . 
00 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
Candidate 1
site . N3227
polarity . 1
neighbor . N1968 N1908
failing-states . 
00 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
Candidate 2
site . N2385->N650
polarity . 1
neighbor . N2552 N2446
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 2
00 . 1
==
Candidate 3
site . N650
polarity . 1
neighbor . N2385 N2552
failing-states . 
11 . 1
passing-states . 
11 . 245
10 . 2
00 . 1
==
Candidate 4
site . N2446
polarity . 1
neighbor . N581 N3032
failing-states . 
11 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 5
site . N581
polarity . 1
neighbor . N3032 N1502
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N1502
polarity . 0
neighbor . N3067
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N3067
polarity . 0
neighbor . N3316 N2612
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 8
site . N2296->N2612
polarity . 1
neighbor . N3087
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N2612
polarity . 0
neighbor . N2296 N3316
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 10
site . N3198->N3316
polarity . 1
neighbor . N1125 N1530
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 11
site . N3316
polarity . 0
neighbor . N2612 N3198
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
