==
Candidate 0
site . N1146
polarity . 1
neighbor . N2780
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 1
site . N2780->N1146
polarity . 1
neighbor . N155 N115
failing-states . 
00 . 246
01 . 1
10 . 1
11 . 1
passing-states . 
==
Candidate 2
site . N2780
polarity . 1
neighbor . N155 N115
failing-states . 
00 . 246
01 . 1
10 . 1
11 . 1
passing-states . 
==
Candidate 3
site . N2851
polarity . 1
neighbor . N3757 N996
failing-states . 
00 . 245
10 . 1
01 . 2
11 . 1
passing-states . 
==
Candidate 4
site . N3757->N2851
polarity . 1
neighbor . N2235 N1390
failing-states . 
10 . 245
01 . 2
11 . 2
passing-states . 
==
Candidate 5
site . N3757
polarity . 1
neighbor . N2235 N1390
failing-states . 
10 . 245
01 . 2
11 . 2
passing-states . 
==
