==
Candidate 0
site . N1450->N736
polarity . 1
neighbor . N1659 N2047
failing-states . 
00 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 1
site . N736
polarity . 1
neighbor . N1450 N1659
failing-states . 
00 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 2
site . N2309->N3244
polarity . 1
neighbor . N2401 N3132
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 3
site . N3244
polarity . 1
neighbor . N3132 N2309
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 4
site . N2401
polarity . 1
neighbor . N1274 N3109
failing-states . 
11 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N3109
polarity . 1
neighbor . N1274 N3058
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N3058
polarity . 0
neighbor . N819
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N819
polarity . 0
neighbor . N1536 N2968
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 8
site . N2404->N1536
polarity . 1
neighbor . N3163 N1239
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 9
site . N1536
polarity . 0
neighbor . N2404 N2968
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 2
00 . 1
==
Candidate 10
site . N3368->N2968
polarity . 1
neighbor . N2789
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 11
site . N2968
polarity . 0
neighbor . N3368 N1536
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
