==
Candidate 0
site . N1037
polarity . 1
neighbor . N2857 N3519
failing-states . 
11 . 1
passing-states . 
10 . 245
11 . 3
==
Candidate 1
site . N2857
polarity . 1
neighbor . N870 N3519
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 3
==
Candidate 2
site . N870
polarity . 0
neighbor . N3662
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3909->N3662
polarity . 0
neighbor . N1876 N3475
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 4
site . N3662
polarity . 0
neighbor . N3909 N1876
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 5
site . N1495->N1876
polarity . 1
neighbor . N3844 N1651
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 6
site . N1876
polarity . 0
neighbor . N3909 N1495
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 7
site . N151->N1308
polarity . 1
neighbor . N224
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N1308
polarity . 1
neighbor . N224 N151
failing-states . 
10 . 1
passing-states . 
00 . 245
01 . 1
11 . 2
==
