==
Candidate 0
site . N3473
polarity . 1
neighbor . N3668 N2120
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 1
site . N1182
polarity . 1
neighbor . N1424 N2293
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 2
site . N2293->N2120
polarity . 0
neighbor . N1424 N3817
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 3
site . N2120
polarity . 1
neighbor . N3668 N2293
failing-states . 
01 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 4
site . N3668->N1424
polarity . 0
neighbor . N3490 N2120
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 5
site . N1424
polarity . 1
neighbor . N3668 N2293
failing-states . 
01 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 6
site . N2602
polarity . 1
neighbor . N793 N3273
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 7
site . N14->N793
polarity . 0
neighbor . N190
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N793
polarity . 1
neighbor . N3273 N14
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
