==
Candidate 0
site . N2839
polarity . 1
neighbor . N3275 N2249
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 1
site . N2249->N2839
polarity . 0
neighbor . N1139
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N2839->N946
polarity . 1
neighbor . N3275 N2249
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 3
site . N3454
polarity . 1
neighbor . N2288 N7
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
Candidate 4
site . N3454->N999
polarity . 1
neighbor . N2288 N7
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
