==
Candidate 0
site . N3493
polarity . 1
neighbor . N1265 N3788
failing-states . 
10 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 1
site . N1029
polarity . 1
neighbor . N3877 N1733
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 2
site . N3877->N3788
polarity . 0
neighbor . N3523 N1733
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 3
site . N3788
polarity . 1
neighbor . N1265 N3877
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 4
site . N1265->N1733
polarity . 0
neighbor . N486 N3788
failing-states . 
10 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 5
site . N1733
polarity . 1
neighbor . N1265 N3877
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 6
site . N3034
polarity . 1
neighbor . N3319 N664
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 7
site . N163->N664
polarity . 0
neighbor . N18
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N664
polarity . 1
neighbor . N3319 N163
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
