==
Candidate 0
site . N3636
polarity . 1
neighbor . N2351 N3396
failing-states . 
00 . 247
01 . 1
10 . 1
passing-states . 
==
Candidate 1
site . N2351->N3636
polarity . 1
neighbor . N3 N226
failing-states . 
00 . 246
10 . 1
01 . 1
11 . 1
passing-states . 
==
Candidate 2
site . N2351
polarity . 1
neighbor . N3 N226
failing-states . 
00 . 246
10 . 1
01 . 1
11 . 1
passing-states . 
==
Candidate 3
site . N3258
polarity . 0
neighbor . N1115 N2856
failing-states . 
11 . 245
01 . 2
00 . 1
10 . 1
passing-states . 
==
Candidate 4
site . N1115->N3258
polarity . 0
neighbor . N1859 N768
failing-states . 
11 . 246
10 . 1
01 . 2
passing-states . 
==
Candidate 5
site . N1115
polarity . 0
neighbor . N1859 N768
failing-states . 
11 . 246
10 . 1
01 . 2
passing-states . 
==
Candidate 6
site . N1859->N1115
polarity . 0
neighbor . N3884 N768
failing-states . 
01 . 246
00 . 1
11 . 2
passing-states . 
==
Candidate 7
site . N768->N1115
polarity . 0
neighbor . N1859 N1372
failing-states . 
10 . 246
11 . 1
00 . 2
passing-states . 
==
Candidate 8
site . N1859
polarity . 0
neighbor . N3884 N768
failing-states . 
01 . 246
00 . 1
11 . 2
passing-states . 
==
Candidate 9
site . N3884->N1859
polarity . 1
neighbor . N817
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 10
site . N768
polarity . 0
neighbor . N1859 N1372
failing-states . 
10 . 246
11 . 1
00 . 2
passing-states . 
==
Candidate 11
site . N1372->N768
polarity . 1
neighbor . N1073
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 12
site . N1372
polarity . 1
neighbor . N1073
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 13
site . N1073->N1372
polarity . 1
neighbor . N2424 N2524
failing-states . 
00 . 243
10 . 2
11 . 1
01 . 3
passing-states . 
==
Candidate 14
site . N1073
polarity . 1
neighbor . N2424 N2524
failing-states . 
00 . 243
10 . 2
11 . 1
01 . 3
passing-states . 
==
Candidate 15
site . N3884
polarity . 1
neighbor . N817
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 16
site . N817->N3884
polarity . 1
neighbor . N189 N232
failing-states . 
00 . 245
10 . 1
11 . 2
01 . 1
passing-states . 
==
Candidate 17
site . N817
polarity . 1
neighbor . N189 N232
failing-states . 
00 . 245
10 . 1
11 . 2
01 . 1
passing-states . 
==
