==
Candidate 0
site . N2779
polarity . 1
neighbor . N2914 N3234
failing-states . 
11 . 246
passing-states . 
01 . 2
00 . 1
==
Candidate 1
site . N2914->N2779
polarity . 0
neighbor . N2649
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 2
site . N2779->N3455
polarity . 1
neighbor . N2914 N3234
failing-states . 
11 . 246
passing-states . 
01 . 2
00 . 1
==
Candidate 3
site . N2914
polarity . 0
neighbor . N2649
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 4
site . N2649->N2914
polarity . 0
neighbor . N1881 N1451
failing-states . 
11 . 246
passing-states . 
10 . 1
01 . 1
00 . 1
==
Candidate 5
site . N2649
polarity . 0
neighbor . N1881 N1451
failing-states . 
11 . 246
passing-states . 
10 . 1
01 . 1
00 . 1
==
Candidate 6
site . N1451->N2649
polarity . 0
neighbor . N1881 N244
failing-states . 
10 . 246
passing-states . 
11 . 1
00 . 1
01 . 1
==
Candidate 7
site . N1881->N2649
polarity . 0
neighbor . N111 N1451
failing-states . 
01 . 246
passing-states . 
00 . 1
11 . 1
10 . 1
==
Candidate 8
site . N1451
polarity . 0
neighbor . N1881 N244
failing-states . 
10 . 246
passing-states . 
11 . 1
00 . 1
01 . 1
==
Candidate 9
site . N1881
polarity . 0
neighbor . N111 N1451
failing-states . 
01 . 246
passing-states . 
00 . 1
11 . 1
10 . 1
==
Candidate 10
site . N981
polarity . 1
neighbor . N3474 N3455
failing-states . 
01 . 245
11 . 1
passing-states . 
11 . 1
01 . 1
00 . 1
==
Candidate 11
site . N3455->N981
polarity . 1
neighbor . N2779 N3234
failing-states . 
11 . 246
passing-states . 
11 . 2
10 . 1
==
Candidate 12
site . N3455
polarity . 1
neighbor . N2779 N3234
failing-states . 
11 . 246
passing-states . 
11 . 2
10 . 1
==
