==
Candidate 0
site . n434
polarity . 0
neighbor . n432 and_n356_n433 n599
failing-states . 
010 . 1
passing-states . 
000 . 547
010 . 48
011 . 2
001 . 5
==
Candidate 1
site . and_n356_n433->n434
polarity . 0
neighbor . n433 n356
failing-states . 
11 . 1
passing-states . 
01 . 511
11 . 50
10 . 20
00 . 21
==
Candidate 2
site . and_n356_n433
polarity . 0
neighbor . n433 n356
failing-states . 
11 . 1
passing-states . 
01 . 511
11 . 50
10 . 20
00 . 21
==
Candidate 3
site . n433->and_n356_n433
polarity . 0
neighbor . n356 and_pi054_n300
failing-states . 
11 . 1
passing-states . 
10 . 511
11 . 50
01 . 20
00 . 21
==
Candidate 4
site . n356->and_n356_n433
polarity . 0
neighbor . n433 not_pi059 and_n294_n355 n372 n622
failing-states . 
11100 . 1
passing-states . 
01100 . 476
10100 . 4
11110 . 21
11100 . 21
01110 . 18
11000 . 10
00100 . 15
10110 . 4
01000 . 20
11010 . 8
01101 . 1
10000 . 2
01001 . 1
00101 . 1
==
Candidate 5
site . n433
polarity . 0
neighbor . n356 and_pi054_n300
failing-states . 
11 . 1
passing-states . 
10 . 511
11 . 50
01 . 20
00 . 21
==
Candidate 6
site . and_pi054_n300->n433
polarity . 0
neighbor . n300 pi054
failing-states . 
11 . 1
passing-states . 
10 . 495
11 . 70
00 . 12
01 . 25
==
Candidate 7
site . and_pi054_n300
polarity . 0
neighbor . n300 pi054
failing-states . 
11 . 1
passing-states . 
10 . 495
11 . 70
00 . 12
01 . 25
==
Candidate 8
site . n300->and_pi054_n300
polarity . 0
neighbor . not_pi021_1 not_n371 n303 n329 pi054 n342 and_n298_n299
failing-states . 
1011111 . 1
passing-states . 
1010011 . 458
1010111 . 15
1110101 . 5
1000111 . 8
1100011 . 6
1100111 . 6
1000101 . 3
1010010 . 12
1111111 . 9
1010110 . 12
1110111 . 5
1011110 . 3
1011011 . 6
1010101 . 2
1101101 . 1
1000001 . 3
1110001 . 3
1011001 . 3
0110101 . 1
1111110 . 2
1111011 . 6
0011100 . 1
1110011 . 3
1000011 . 4
0011101 . 2
0001101 . 1
1011101 . 2
1000100 . 2
1011100 . 2
1101111 . 1
1110100 . 1
1111101 . 1
1011111 . 2
1100110 . 1
1100101 . 4
0011001 . 3
0010101 . 1
1000110 . 1
1001111 . 1
==
Candidate 9
site . not_n435
polarity . 1
neighbor . not_n436 n435
failing-states . 
10 . 1
passing-states . 
10 . 599
00 . 3
==
Candidate 10
site . n435->not_n435
polarity . 0
neighbor . and_n432_n434
failing-states . 
0 . 1
passing-states . 
0 . 602
==
Candidate 11
site . n435
polarity . 0
neighbor . and_n432_n434
failing-states . 
0 . 1
passing-states . 
0 . 602
==
Candidate 12
site . and_n432_n434->n435
polarity . 0
neighbor . n434 n432
failing-states . 
10 . 1
passing-states . 
00 . 552
10 . 50
==
Candidate 13
site . and_n432_n434
polarity . 0
neighbor . n434 n432
failing-states . 
10 . 1
passing-states . 
00 . 552
10 . 50
==
Candidate 14
site . n432->and_n432_n434
polarity . 0
neighbor . n434 and_n369_n431
failing-states . 
10 . 1
passing-states . 
00 . 552
10 . 50
==
Candidate 15
site . n434->and_n432_n434
polarity . 0
neighbor . n432 and_n356_n433 n599
failing-states . 
010 . 1
passing-states . 
000 . 547
010 . 48
011 . 2
001 . 5
==
Candidate 16
site . n432
polarity . 0
neighbor . n434 and_n369_n431
failing-states . 
10 . 1
passing-states . 
00 . 552
10 . 50
==
Candidate 17
site . and_n369_n431->n432
polarity . 0
neighbor . n369 n431
failing-states . 
11 . 1
passing-states . 
10 . 543
00 . 52
01 . 3
11 . 4
==
Candidate 18
site . and_n369_n431
polarity . 0
neighbor . n369 n431
failing-states . 
11 . 1
passing-states . 
10 . 543
00 . 52
01 . 3
11 . 4
==
Candidate 19
site . n369->and_n369_n431
polarity . 0
neighbor . n528 pi009 and_n345_n357 n417 n431
failing-states . 
00101 . 1
passing-states . 
00110 . 517
00010 . 47
00100 . 10
01100 . 8
10100 . 8
10000 . 1
00001 . 3
00101 . 4
00000 . 2
01000 . 2
==
Candidate 20
site . n431->and_n369_n431
polarity . 0
neighbor . n369 and_n416_n430
failing-states . 
11 . 1
passing-states . 
10 . 543
00 . 52
01 . 3
11 . 4
==
Candidate 21
site . n431
polarity . 0
neighbor . n369 and_n416_n430
failing-states . 
11 . 1
passing-states . 
10 . 543
00 . 52
01 . 3
11 . 4
==
Candidate 22
site . and_n416_n430->n431
polarity . 0
neighbor . n416 n430
failing-states . 
11 . 1
passing-states . 
10 . 574
00 . 20
11 . 7
01 . 1
==
Candidate 23
site . and_n416_n430
polarity . 0
neighbor . n416 n430
failing-states . 
11 . 1
passing-states . 
10 . 574
00 . 20
11 . 7
01 . 1
==
Candidate 24
site . n430->and_n416_n430
polarity . 0
neighbor . n416 and_pi010_not_pi022_1
failing-states . 
11 . 1
passing-states . 
10 . 574
00 . 20
11 . 7
01 . 1
==
Candidate 25
site . n416->and_n416_n430
polarity . 0
neighbor . n527 and_not_pi009_1_not_pi014_3 n344 n430
failing-states . 
0101 . 1
passing-states . 
0110 . 564
1000 . 1
0010 . 19
1100 . 9
0101 . 7
0100 . 1
0001 . 1
==
Candidate 26
site . n430
polarity . 0
neighbor . n416 and_pi010_not_pi022_1
failing-states . 
11 . 1
passing-states . 
10 . 574
00 . 20
11 . 7
01 . 1
==
Candidate 27
site . and_pi010_not_pi022_1->n430
polarity . 0
neighbor . not_pi022_1 pi010
failing-states . 
11 . 1
passing-states . 
10 . 583
00 . 10
11 . 8
01 . 1
==
Candidate 28
site . and_pi010_not_pi022_1
polarity . 0
neighbor . not_pi022_1 pi010
failing-states . 
11 . 1
passing-states . 
10 . 583
00 . 10
11 . 8
01 . 1
==
Candidate 29
site . not_pi022_1->and_pi010_not_pi022_1
polarity . 0
neighbor . pi022 pi010
failing-states . 
01 . 1
passing-states . 
00 . 583
10 . 10
01 . 8
11 . 1
==
Candidate 30
site . not_pi022_1
polarity . 0
neighbor . pi022 pi010
failing-states . 
01 . 1
passing-states . 
00 . 583
10 . 10
01 . 8
11 . 1
==
Candidate 31
site . not_n435->and_not_n435_not_n436
polarity . 1
neighbor . not_n436 n435
failing-states . 
10 . 1
passing-states . 
10 . 599
00 . 3
==
