==
Candidate 0
site . n416->and_n344_n416
polarity . 1
neighbor . n344 n430 n527 and_not_pi009_1_not_pi014_3
failing-states . 
1000 . 12
1001 . 12
passing-states . 
1001 . 552
0010 . 1
1000 . 7
0011 . 9
0101 . 8
0001 . 1
0100 . 1
==
Candidate 1
site . n416
polarity . 1
neighbor . n344 n430 n527 and_not_pi009_1_not_pi014_3
failing-states . 
1000 . 12
1001 . 12
passing-states . 
1001 . 552
0010 . 1
1000 . 7
0011 . 9
0101 . 8
0001 . 1
0100 . 1
==
Candidate 2
site . and_not_pi009_1_not_pi014_3->n416
polarity . 1
neighbor . not_pi009_1 not_pi014_3
failing-states . 
01 . 4
11 . 12
10 . 7
00 . 1
passing-states . 
11 . 570
10 . 4
01 . 5
==
Candidate 3
site . and_not_pi009_1_not_pi014_3
polarity . 1
neighbor . not_pi009_1 not_pi014_3
failing-states . 
01 . 4
11 . 12
10 . 7
00 . 1
passing-states . 
11 . 570
10 . 4
01 . 5
==
Candidate 4
site . n399->and_not_pi045_2_n399
polarity . 1
neighbor . and_not_pi047_0_not_pi048_0 n398 not_pi045_2 n697 not_pi002_3 n568 n704
failing-states . 
1111111 . 12
0111111 . 11
0110011 . 1
passing-states . 
1111111 . 524
1110011 . 6
0111111 . 10
1011111 . 5
1111100 . 18
1111110 . 2
1011100 . 1
1000011 . 1
1000111 . 4
1010011 . 1
0111100 . 3
1110000 . 1
0000111 . 1
1000100 . 1
0111110 . 1
==
Candidate 5
site . n583
polarity . 1
neighbor . and_not_pi045_2_n399 n587 n704
failing-states . 
101 . 23
111 . 1
passing-states . 
101 . 539
111 . 7
100 . 26
011 . 1
001 . 5
000 . 1
==
Candidate 6
site . and_not_pi045_2_n399->n583
polarity . 1
neighbor . n399 not_pi045_2
failing-states . 
11 . 12
01 . 12
passing-states . 
11 . 558
01 . 14
10 . 6
00 . 1
==
Candidate 7
site . and_not_pi045_2_n399
polarity . 1
neighbor . n399 not_pi045_2
failing-states . 
11 . 12
01 . 12
passing-states . 
11 . 558
01 . 14
10 . 6
00 . 1
==
