==
Candidate 0
site . n768
polarity . 1
neighbor . pi027 pi026 and_not_pi085_4_not_n738_0
failing-states . 
100 . 4
010 . 5
passing-states . 
000 . 29
001 . 525
011 . 16
010 . 4
111 . 5
101 . 14
110 . 1
==
Candidate 1
site . and_not_pi085_4_not_n738_0->n768
polarity . 1
neighbor . not_pi085_4 not_n738_0
failing-states . 
10 . 4
01 . 3
00 . 2
passing-states . 
01 . 12
11 . 560
10 . 18
00 . 4
==
Candidate 2
site . and_not_pi085_4_not_n738_0
polarity . 1
neighbor . not_pi085_4 not_n738_0
failing-states . 
10 . 4
01 . 3
00 . 2
passing-states . 
01 . 12
11 . 560
10 . 18
00 . 4
==
