==
Candidate 0
site . and_n475_n477
polarity . 1
neighbor . n475 n477
failing-states . 
11 . 3
01 . 2
passing-states . 
01 . 592
11 . 6
==
Candidate 1
site . and_not_pi071_n647
polarity . F1
neighbor . not_pi071 n647
failing-states . 
11 . 5
passing-states . 
11 . 513
10 . 85
==
Candidate 2
site . and_n475_n477
polarity . 1
neighbor . n475 n477
failing-states . 
11 . 3
01 . 2
passing-states . 
01 . 592
11 . 6
==
Candidate 3
site . pi071->not_pi071
polarity . F0
neighbor . not_n1247_6
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 590
0 . 8
==
Candidate 4
site . and_n475_n477
polarity . 1
neighbor . n475 n477
failing-states . 
11 . 3
01 . 2
passing-states . 
01 . 592
11 . 6
==
Candidate 5
site . not_pi071
polarity . F1
neighbor . pi071 n647
failing-states . 
01 . 3
11 . 2
passing-states . 
01 . 513
00 . 85
==
Candidate 6
site . n477
polarity . 1
neighbor . n475 and_n448_n476
failing-states . 
10 . 3
00 . 2
passing-states . 
00 . 526
01 . 66
11 . 4
10 . 2
==
Candidate 7
site . and_not_pi071_n647
polarity . F1
neighbor . not_pi071 n647
failing-states . 
11 . 5
passing-states . 
11 . 513
10 . 85
==
Candidate 8
site . n477
polarity . 1
neighbor . n475 and_n448_n476
failing-states . 
10 . 3
00 . 2
passing-states . 
00 . 526
01 . 66
11 . 4
10 . 2
==
Candidate 9
site . pi071->not_pi071
polarity . F0
neighbor . not_n1247_6
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 590
0 . 8
==
Candidate 10
site . n477
polarity . 1
neighbor . n475 and_n448_n476
failing-states . 
10 . 3
00 . 2
passing-states . 
00 . 526
01 . 66
11 . 4
10 . 2
==
Candidate 11
site . not_pi071
polarity . F1
neighbor . pi071 n647
failing-states . 
01 . 3
11 . 2
passing-states . 
01 . 513
00 . 85
==
Candidate 12
site . and_n448_n476
polarity . 1
neighbor . n448 n476
failing-states . 
01 . 3
10 . 2
passing-states . 
01 . 499
11 . 70
10 . 20
00 . 9
==
Candidate 13
site . and_not_pi071_n647
polarity . F1
neighbor . not_pi071 n647
failing-states . 
11 . 5
passing-states . 
11 . 513
10 . 85
==
Candidate 14
site . and_n448_n476
polarity . 1
neighbor . n448 n476
failing-states . 
01 . 3
10 . 2
passing-states . 
01 . 499
11 . 70
10 . 20
00 . 9
==
Candidate 15
site . pi071->not_pi071
polarity . F0
neighbor . not_n1247_6
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 590
0 . 8
==
Candidate 16
site . and_n448_n476
polarity . 1
neighbor . n448 n476
failing-states . 
01 . 3
10 . 2
passing-states . 
01 . 499
11 . 70
10 . 20
00 . 9
==
Candidate 17
site . not_pi071
polarity . F1
neighbor . pi071 n647
failing-states . 
01 . 3
11 . 2
passing-states . 
01 . 513
00 . 85
==
