==
Candidate 0
site . N2203
polarity . 1
neighbor . N1981
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 1
site . N1981->N2203
polarity . 1
neighbor . N159 N141
failing-states . 
00 . 245
10 . 1
11 . 2
01 . 1
passing-states . 
==
Candidate 2
site . N1981
polarity . 1
neighbor . N159 N141
failing-states . 
00 . 245
10 . 1
11 . 2
01 . 1
passing-states . 
==
Candidate 3
site . N2647->N276
polarity . 1
neighbor . N3264
failing-states . 
1 . 249
passing-states . 
==
Candidate 4
site . N2647
polarity . 1
neighbor . N3264
failing-states . 
1 . 249
passing-states . 
==
Candidate 5
site . N3264->N2647
polarity . 1
neighbor . N915 N1672
failing-states . 
11 . 249
passing-states . 
==
Candidate 6
site . N3264
polarity . 1
neighbor . N915 N1672
failing-states . 
11 . 249
passing-states . 
==
