==
Candidate 0
site . N2713
polarity . 0
neighbor . N413 N405
failing-states . 
00 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 1
site . N405->N2713
polarity . 0
neighbor . N1786 N1554
failing-states . 
10 . 1
passing-states . 
10 . 245
01 . 2
11 . 1
==
Candidate 2
site . N405
polarity . 0
neighbor . N1786 N1554
failing-states . 
10 . 1
passing-states . 
10 . 245
01 . 2
11 . 1
==
Candidate 3
site . N1786->N405
polarity . 0
neighbor . N690 N1554
failing-states . 
00 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
Candidate 4
site . N1554->N405
polarity . 0
neighbor . N1786 N3663
failing-states . 
11 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 5
site . N1786
polarity . 0
neighbor . N690 N1554
failing-states . 
00 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
Candidate 6
site . N690->N1786
polarity . 1
neighbor . N2421
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 7
site . N1554
polarity . 0
neighbor . N1786 N3663
failing-states . 
11 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 8
site . N3663->N1554
polarity . 1
neighbor . N2321
failing-states . 
1 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 9
site . N3173
polarity . 1
neighbor . N3513 N173
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
Candidate 10
site . N3173->N2321
polarity . 1
neighbor . N3513 N173
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
Candidate 11
site . N3663
polarity . 1
neighbor . N2321
failing-states . 
1 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 12
site . N2321->N3663
polarity . 1
neighbor . N3513 N3173
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 13
site . N2321
polarity . 1
neighbor . N3513 N3173
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 14
site . N413
polarity . 1
neighbor . N3447 N2713
failing-states . 
10 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 15
site . N3447->N413
polarity . 0
neighbor . N3197 N2280
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 16
site . N413->N2342
polarity . 1
neighbor . N3447 N2713
failing-states . 
10 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 17
site . N2280
polarity . 1
neighbor . N2713 N3447
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 18
site . N2713->N2280
polarity . 0
neighbor . N413 N405
failing-states . 
00 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 19
site . N2280->N2734
polarity . 1
neighbor . N2713 N3447
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
