==
Candidate 0
site . po027_driver->po027
polarity . 1
neighbor . and_not_pi003_7_n542
failing-states . 
1 . 28
passing-states . 
0 . 571
1 . 4
==
Candidate 1
site . po027_driver
polarity . 1
neighbor . and_not_pi003_7_n542
failing-states . 
1 . 28
passing-states . 
0 . 571
1 . 4
==
Candidate 2
site . and_not_pi003_7_n542->po027_driver
polarity . 1
neighbor . n542 not_pi003_7
failing-states . 
00 . 28
passing-states . 
01 . 570
11 . 4
10 . 1
==
Candidate 3
site . and_not_pi003_7_n542
polarity . 1
neighbor . n542 not_pi003_7
failing-states . 
00 . 28
passing-states . 
01 . 570
11 . 4
10 . 1
==
