==
Candidate 0
site . N2148
polarity . 1
neighbor . N1378 N3421
failing-states . 
11 . 1
passing-states . 
10 . 243
11 . 3
00 . 2
==
Candidate 1
site . N1378
polarity . 1
neighbor . N3421 N1709
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 3
==
Candidate 2
site . N1709
polarity . 0
neighbor . N2164
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3488->N2164
polarity . 0
neighbor . N630 N411
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 4
site . N2164
polarity . 0
neighbor . N3488 N411
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 5
site . N2784->N411
polarity . 1
neighbor . N3145 N2348
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 1
01 . 2
==
Candidate 6
site . N411
polarity . 0
neighbor . N2784 N3488
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 1
00 . 2
==
Candidate 7
site . N217->N1270
polarity . 1
neighbor . N125
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N1270
polarity . 1
neighbor . N125 N217
failing-states . 
10 . 1
passing-states . 
00 . 245
01 . 1
11 . 2
==
