==
Candidate 0
site . N3935
polarity . 1
neighbor . N804 N1983
failing-states . 
11 . 245
passing-states . 
10 . 2
00 . 2
==
Candidate 1
site . N1983->N3935
polarity . 0
neighbor . N3263
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 2
site . N3935->N2878
polarity . 1
neighbor . N804 N1983
failing-states . 
11 . 245
passing-states . 
10 . 2
00 . 2
==
Candidate 3
site . N3628
polarity . 1
neighbor . N2189 N2878
failing-states . 
01 . 244
11 . 1
passing-states . 
11 . 1
01 . 1
00 . 2
==
Candidate 4
site . N2878->N3628
polarity . 1
neighbor . N804 N3935
failing-states . 
11 . 245
passing-states . 
11 . 2
01 . 2
==
Candidate 5
site . N2878
polarity . 1
neighbor . N804 N3935
failing-states . 
11 . 245
passing-states . 
11 . 2
01 . 2
==
