==
Candidate 0
site . N3447
polarity . 0
neighbor . N3197 N2280
failing-states . 
11 . 246
10 . 1
passing-states . 
01 . 1
00 . 1
==
Candidate 1
site . N3197
polarity . 0
neighbor . N472 N447
failing-states . 
11 . 247
passing-states . 
01 . 1
10 . 1
==
Candidate 2
site . N2858->N447
polarity . 1
neighbor . N3084
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 3
site . N447
polarity . 0
neighbor . N2858 N472
failing-states . 
01 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 4
site . N472
polarity . 0
neighbor . N583 N447
failing-states . 
01 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 5
site . N583
polarity . 1
neighbor . N947
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 6
site . N947
polarity . 1
neighbor . N3866 N2978
failing-states . 
00 . 242
10 . 2
01 . 3
passing-states . 
11 . 1
01 . 1
==
