==
Candidate 0
site . n411->and_pi020_n411
polarity . 1
neighbor . pi020 pi015 pi049 and_not_pi082_n379
failing-states . 
1000 . 1
0000 . 1
passing-states . 
0000 . 569
0001 . 14
0101 . 1
0100 . 6
1010 . 1
0010 . 5
1000 . 3
0011 . 1
1001 . 1
==
Candidate 1
site . and_not_n1470_not_n1471
polarity . F1
neighbor . not_n1471 not_n1470
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 2
site . n411->and_pi020_n411
polarity . 1
neighbor . pi020 pi015 pi049 and_not_pi082_n379
failing-states . 
1000 . 1
0000 . 1
passing-states . 
0000 . 569
0001 . 14
0101 . 1
0100 . 6
1010 . 1
0010 . 5
1000 . 3
0011 . 1
1001 . 1
==
Candidate 3
site . not_n1471
polarity . F1
neighbor . n1471 not_n1470
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 599
00 . 1
11 . 1
==
Candidate 4
site . n411->and_pi020_n411
polarity . 1
neighbor . pi020 pi015 pi049 and_not_pi082_n379
failing-states . 
1000 . 1
0000 . 1
passing-states . 
0000 . 569
0001 . 14
0101 . 1
0100 . 6
1010 . 1
0010 . 5
1000 . 3
0011 . 1
1001 . 1
==
Candidate 5
site . n1471
polarity . F0
neighbor . and_pi034_pi136
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 6
site . n411->and_pi020_n411
polarity . 1
neighbor . pi020 pi015 pi049 and_not_pi082_n379
failing-states . 
1000 . 1
0000 . 1
passing-states . 
0000 . 569
0001 . 14
0101 . 1
0100 . 6
1010 . 1
0010 . 5
1000 . 3
0011 . 1
1001 . 1
==
Candidate 7
site . pi136->and_pi034_pi136
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 1
011010111111101 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
011010111111101 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 8
site . n411->and_pi020_n411
polarity . 1
neighbor . pi020 pi015 pi049 and_not_pi082_n379
failing-states . 
1000 . 1
0000 . 1
passing-states . 
0000 . 569
0001 . 14
0101 . 1
0100 . 6
1010 . 1
0010 . 5
1000 . 3
0011 . 1
1001 . 1
==
Candidate 9
site . pi034->and_pi034_pi136
polarity . F0
neighbor . pi136 pi109 not_pi109_3
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 511
101 . 70
010 . 20
==
Candidate 10
site . n411->and_pi020_n411
polarity . 1
neighbor . pi020 pi015 pi049 and_not_pi082_n379
failing-states . 
1000 . 1
0000 . 1
passing-states . 
0000 . 569
0001 . 14
0101 . 1
0100 . 6
1010 . 1
0010 . 5
1000 . 3
0011 . 1
1001 . 1
==
Candidate 11
site . and_pi034_pi136
polarity . F0
neighbor . pi034 pi136
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 528
01 . 69
10 . 3
11 . 1
==
Candidate 12
site . and_pi020_n411
polarity . 1
neighbor . pi020 n411
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 580
01 . 16
10 . 4
11 . 1
==
Candidate 13
site . and_not_n1470_not_n1471
polarity . F1
neighbor . not_n1471 not_n1470
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 14
site . and_pi020_n411
polarity . 1
neighbor . pi020 n411
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 580
01 . 16
10 . 4
11 . 1
==
Candidate 15
site . not_n1471
polarity . F1
neighbor . n1471 not_n1470
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 599
00 . 1
11 . 1
==
Candidate 16
site . and_pi020_n411
polarity . 1
neighbor . pi020 n411
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 580
01 . 16
10 . 4
11 . 1
==
Candidate 17
site . n1471
polarity . F0
neighbor . and_pi034_pi136
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 18
site . and_pi020_n411
polarity . 1
neighbor . pi020 n411
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 580
01 . 16
10 . 4
11 . 1
==
Candidate 19
site . pi136->and_pi034_pi136
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 1
011010111111101 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
011010111111101 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 20
site . and_pi020_n411
polarity . 1
neighbor . pi020 n411
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 580
01 . 16
10 . 4
11 . 1
==
Candidate 21
site . pi034->and_pi034_pi136
polarity . F0
neighbor . pi136 pi109 not_pi109_3
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 511
101 . 70
010 . 20
==
Candidate 22
site . and_pi020_n411
polarity . 1
neighbor . pi020 n411
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 580
01 . 16
10 . 4
11 . 1
==
Candidate 23
site . and_pi034_pi136
polarity . F0
neighbor . pi034 pi136
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 528
01 . 69
10 . 3
11 . 1
==
Candidate 24
site . and_pi020_not_n653
polarity . 1
neighbor . pi020 not_n653
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 509
01 . 87
11 . 4
10 . 1
==
Candidate 25
site . and_not_n1470_not_n1471
polarity . F1
neighbor . not_n1471 not_n1470
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 26
site . and_pi020_not_n653
polarity . 1
neighbor . pi020 not_n653
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 509
01 . 87
11 . 4
10 . 1
==
Candidate 27
site . not_n1471
polarity . F1
neighbor . n1471 not_n1470
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 599
00 . 1
11 . 1
==
Candidate 28
site . and_pi020_not_n653
polarity . 1
neighbor . pi020 not_n653
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 509
01 . 87
11 . 4
10 . 1
==
Candidate 29
site . n1471
polarity . F0
neighbor . and_pi034_pi136
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 30
site . and_pi020_not_n653
polarity . 1
neighbor . pi020 not_n653
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 509
01 . 87
11 . 4
10 . 1
==
Candidate 31
site . pi136->and_pi034_pi136
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 1
011010111111101 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
011010111111101 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 32
site . and_pi020_not_n653
polarity . 1
neighbor . pi020 not_n653
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 509
01 . 87
11 . 4
10 . 1
==
Candidate 33
site . pi034->and_pi034_pi136
polarity . F0
neighbor . pi136 pi109 not_pi109_3
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 511
101 . 70
010 . 20
==
Candidate 34
site . and_pi020_not_n653
polarity . 1
neighbor . pi020 not_n653
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 509
01 . 87
11 . 4
10 . 1
==
Candidate 35
site . and_pi034_pi136
polarity . F0
neighbor . pi034 pi136
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 528
01 . 69
10 . 3
11 . 1
==
Candidate 36
site . not_n653
polarity . 1
neighbor . pi020 n653
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 509
00 . 87
10 . 4
11 . 1
==
Candidate 37
site . and_not_n1470_not_n1471
polarity . F1
neighbor . not_n1471 not_n1470
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 38
site . not_n653
polarity . 1
neighbor . pi020 n653
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 509
00 . 87
10 . 4
11 . 1
==
Candidate 39
site . not_n1471
polarity . F1
neighbor . n1471 not_n1470
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 599
00 . 1
11 . 1
==
Candidate 40
site . not_n653
polarity . 1
neighbor . pi020 n653
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 509
00 . 87
10 . 4
11 . 1
==
Candidate 41
site . n1471
polarity . F0
neighbor . and_pi034_pi136
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 42
site . not_n653
polarity . 1
neighbor . pi020 n653
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 509
00 . 87
10 . 4
11 . 1
==
Candidate 43
site . pi136->and_pi034_pi136
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 1
011010111111101 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
011010111111101 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 44
site . not_n653
polarity . 1
neighbor . pi020 n653
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 509
00 . 87
10 . 4
11 . 1
==
Candidate 45
site . pi034->and_pi034_pi136
polarity . F0
neighbor . pi136 pi109 not_pi109_3
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 511
101 . 70
010 . 20
==
Candidate 46
site . not_n653
polarity . 1
neighbor . pi020 n653
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 509
00 . 87
10 . 4
11 . 1
==
Candidate 47
site . and_pi034_pi136
polarity . F0
neighbor . pi034 pi136
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 528
01 . 69
10 . 3
11 . 1
==
Candidate 48
site . n653
polarity . 0
neighbor . and_n640_n652
failing-states . 
1 . 2
passing-states . 
1 . 510
0 . 91
==
Candidate 49
site . and_not_n1470_not_n1471
polarity . F1
neighbor . not_n1471 not_n1470
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 50
site . n653
polarity . 0
neighbor . and_n640_n652
failing-states . 
1 . 2
passing-states . 
1 . 510
0 . 91
==
Candidate 51
site . not_n1471
polarity . F1
neighbor . n1471 not_n1470
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 599
00 . 1
11 . 1
==
Candidate 52
site . n653
polarity . 0
neighbor . and_n640_n652
failing-states . 
1 . 2
passing-states . 
1 . 510
0 . 91
==
Candidate 53
site . n1471
polarity . F0
neighbor . and_pi034_pi136
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 54
site . n653
polarity . 0
neighbor . and_n640_n652
failing-states . 
1 . 2
passing-states . 
1 . 510
0 . 91
==
Candidate 55
site . pi136->and_pi034_pi136
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 1
011010111111101 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
011010111111101 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 56
site . n653
polarity . 0
neighbor . and_n640_n652
failing-states . 
1 . 2
passing-states . 
1 . 510
0 . 91
==
Candidate 57
site . pi034->and_pi034_pi136
polarity . F0
neighbor . pi136 pi109 not_pi109_3
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 511
101 . 70
010 . 20
==
Candidate 58
site . n653
polarity . 0
neighbor . and_n640_n652
failing-states . 
1 . 2
passing-states . 
1 . 510
0 . 91
==
Candidate 59
site . and_pi034_pi136
polarity . F0
neighbor . pi034 pi136
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 528
01 . 69
10 . 3
11 . 1
==
Candidate 60
site . n640->and_n640_n652
polarity . 0
neighbor . n652 n644 and_n638_n639
failing-states . 
101 . 1
111 . 1
passing-states . 
111 . 509
001 . 30
000 . 15
110 . 45
100 . 1
101 . 1
==
Candidate 61
site . and_not_n1470_not_n1471
polarity . F1
neighbor . not_n1471 not_n1470
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 62
site . n640->and_n640_n652
polarity . 0
neighbor . n652 n644 and_n638_n639
failing-states . 
101 . 1
111 . 1
passing-states . 
111 . 509
001 . 30
000 . 15
110 . 45
100 . 1
101 . 1
==
Candidate 63
site . not_n1471
polarity . F1
neighbor . n1471 not_n1470
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 599
00 . 1
11 . 1
==
Candidate 64
site . n640->and_n640_n652
polarity . 0
neighbor . n652 n644 and_n638_n639
failing-states . 
101 . 1
111 . 1
passing-states . 
111 . 509
001 . 30
000 . 15
110 . 45
100 . 1
101 . 1
==
Candidate 65
site . n1471
polarity . F0
neighbor . and_pi034_pi136
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 66
site . n640->and_n640_n652
polarity . 0
neighbor . n652 n644 and_n638_n639
failing-states . 
101 . 1
111 . 1
passing-states . 
111 . 509
001 . 30
000 . 15
110 . 45
100 . 1
101 . 1
==
Candidate 67
site . pi136->and_pi034_pi136
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 1
011010111111101 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
011010111111101 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 68
site . n640->and_n640_n652
polarity . 0
neighbor . n652 n644 and_n638_n639
failing-states . 
101 . 1
111 . 1
passing-states . 
111 . 509
001 . 30
000 . 15
110 . 45
100 . 1
101 . 1
==
Candidate 69
site . pi034->and_pi034_pi136
polarity . F0
neighbor . pi136 pi109 not_pi109_3
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 511
101 . 70
010 . 20
==
Candidate 70
site . n640->and_n640_n652
polarity . 0
neighbor . n652 n644 and_n638_n639
failing-states . 
101 . 1
111 . 1
passing-states . 
111 . 509
001 . 30
000 . 15
110 . 45
100 . 1
101 . 1
==
Candidate 71
site . and_pi034_pi136
polarity . F0
neighbor . pi034 pi136
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 528
01 . 69
10 . 3
11 . 1
==
Candidate 72
site . and_n640_n652
polarity . 0
neighbor . n652 n640
failing-states . 
11 . 2
passing-states . 
11 . 510
01 . 30
00 . 15
10 . 46
==
Candidate 73
site . and_not_n1470_not_n1471
polarity . F1
neighbor . not_n1471 not_n1470
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 74
site . and_n640_n652
polarity . 0
neighbor . n652 n640
failing-states . 
11 . 2
passing-states . 
11 . 510
01 . 30
00 . 15
10 . 46
==
Candidate 75
site . not_n1471
polarity . F1
neighbor . n1471 not_n1470
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 599
00 . 1
11 . 1
==
Candidate 76
site . and_n640_n652
polarity . 0
neighbor . n652 n640
failing-states . 
11 . 2
passing-states . 
11 . 510
01 . 30
00 . 15
10 . 46
==
Candidate 77
site . n1471
polarity . F0
neighbor . and_pi034_pi136
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 78
site . and_n640_n652
polarity . 0
neighbor . n652 n640
failing-states . 
11 . 2
passing-states . 
11 . 510
01 . 30
00 . 15
10 . 46
==
Candidate 79
site . pi136->and_pi034_pi136
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 1
011010111111101 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
011010111111101 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 80
site . and_n640_n652
polarity . 0
neighbor . n652 n640
failing-states . 
11 . 2
passing-states . 
11 . 510
01 . 30
00 . 15
10 . 46
==
Candidate 81
site . pi034->and_pi034_pi136
polarity . F0
neighbor . pi136 pi109 not_pi109_3
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 511
101 . 70
010 . 20
==
Candidate 82
site . and_n640_n652
polarity . 0
neighbor . n652 n640
failing-states . 
11 . 2
passing-states . 
11 . 510
01 . 30
00 . 15
10 . 46
==
Candidate 83
site . and_pi034_pi136
polarity . F0
neighbor . pi034 pi136
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 528
01 . 69
10 . 3
11 . 1
==
Candidate 84
site . n652
polarity . 0
neighbor . n640 and_n649_n651
failing-states . 
11 . 2
passing-states . 
11 . 510
10 . 30
00 . 15
01 . 46
==
Candidate 85
site . and_not_n1470_not_n1471
polarity . F1
neighbor . not_n1471 not_n1470
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 86
site . n652
polarity . 0
neighbor . n640 and_n649_n651
failing-states . 
11 . 2
passing-states . 
11 . 510
10 . 30
00 . 15
01 . 46
==
Candidate 87
site . not_n1471
polarity . F1
neighbor . n1471 not_n1470
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 599
00 . 1
11 . 1
==
Candidate 88
site . n652
polarity . 0
neighbor . n640 and_n649_n651
failing-states . 
11 . 2
passing-states . 
11 . 510
10 . 30
00 . 15
01 . 46
==
Candidate 89
site . n1471
polarity . F0
neighbor . and_pi034_pi136
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 90
site . n652
polarity . 0
neighbor . n640 and_n649_n651
failing-states . 
11 . 2
passing-states . 
11 . 510
10 . 30
00 . 15
01 . 46
==
Candidate 91
site . pi136->and_pi034_pi136
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 1
011010111111101 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
011010111111101 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 92
site . n652
polarity . 0
neighbor . n640 and_n649_n651
failing-states . 
11 . 2
passing-states . 
11 . 510
10 . 30
00 . 15
01 . 46
==
Candidate 93
site . pi034->and_pi034_pi136
polarity . F0
neighbor . pi136 pi109 not_pi109_3
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 511
101 . 70
010 . 20
==
Candidate 94
site . n652
polarity . 0
neighbor . n640 and_n649_n651
failing-states . 
11 . 2
passing-states . 
11 . 510
10 . 30
00 . 15
01 . 46
==
Candidate 95
site . and_pi034_pi136
polarity . F0
neighbor . pi034 pi136
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 528
01 . 69
10 . 3
11 . 1
==
Candidate 96
site . n649->and_n649_n651
polarity . 0
neighbor . not_pi044_2 and_not_pi050_1_n403 n707 n651
failing-states . 
1101 . 2
passing-states . 
1101 . 553
1001 . 18
1100 . 15
1111 . 3
0100 . 7
1110 . 1
1011 . 1
0000 . 2
1000 . 1
==
Candidate 97
site . and_not_n1470_not_n1471
polarity . F1
neighbor . not_n1471 not_n1470
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 98
site . n649->and_n649_n651
polarity . 0
neighbor . not_pi044_2 and_not_pi050_1_n403 n707 n651
failing-states . 
1101 . 2
passing-states . 
1101 . 553
1001 . 18
1100 . 15
1111 . 3
0100 . 7
1110 . 1
1011 . 1
0000 . 2
1000 . 1
==
Candidate 99
site . not_n1471
polarity . F1
neighbor . n1471 not_n1470
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 599
00 . 1
11 . 1
==
Candidate 100
site . n649->and_n649_n651
polarity . 0
neighbor . not_pi044_2 and_not_pi050_1_n403 n707 n651
failing-states . 
1101 . 2
passing-states . 
1101 . 553
1001 . 18
1100 . 15
1111 . 3
0100 . 7
1110 . 1
1011 . 1
0000 . 2
1000 . 1
==
Candidate 101
site . n1471
polarity . F0
neighbor . and_pi034_pi136
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 102
site . n649->and_n649_n651
polarity . 0
neighbor . not_pi044_2 and_not_pi050_1_n403 n707 n651
failing-states . 
1101 . 2
passing-states . 
1101 . 553
1001 . 18
1100 . 15
1111 . 3
0100 . 7
1110 . 1
1011 . 1
0000 . 2
1000 . 1
==
Candidate 103
site . pi136->and_pi034_pi136
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 1
011010111111101 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
011010111111101 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 104
site . n649->and_n649_n651
polarity . 0
neighbor . not_pi044_2 and_not_pi050_1_n403 n707 n651
failing-states . 
1101 . 2
passing-states . 
1101 . 553
1001 . 18
1100 . 15
1111 . 3
0100 . 7
1110 . 1
1011 . 1
0000 . 2
1000 . 1
==
Candidate 105
site . pi034->and_pi034_pi136
polarity . F0
neighbor . pi136 pi109 not_pi109_3
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 511
101 . 70
010 . 20
==
Candidate 106
site . n649->and_n649_n651
polarity . 0
neighbor . not_pi044_2 and_not_pi050_1_n403 n707 n651
failing-states . 
1101 . 2
passing-states . 
1101 . 553
1001 . 18
1100 . 15
1111 . 3
0100 . 7
1110 . 1
1011 . 1
0000 . 2
1000 . 1
==
Candidate 107
site . and_pi034_pi136
polarity . F0
neighbor . pi034 pi136
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 528
01 . 69
10 . 3
11 . 1
==
Candidate 108
site . and_n649_n651
polarity . 0
neighbor . n649 n651
failing-states . 
11 . 2
passing-states . 
11 . 556
01 . 19
10 . 23
00 . 3
==
Candidate 109
site . and_not_n1470_not_n1471
polarity . F1
neighbor . not_n1471 not_n1470
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 110
site . and_n649_n651
polarity . 0
neighbor . n649 n651
failing-states . 
11 . 2
passing-states . 
11 . 556
01 . 19
10 . 23
00 . 3
==
Candidate 111
site . not_n1471
polarity . F1
neighbor . n1471 not_n1470
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 599
00 . 1
11 . 1
==
Candidate 112
site . and_n649_n651
polarity . 0
neighbor . n649 n651
failing-states . 
11 . 2
passing-states . 
11 . 556
01 . 19
10 . 23
00 . 3
==
Candidate 113
site . n1471
polarity . F0
neighbor . and_pi034_pi136
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 114
site . and_n649_n651
polarity . 0
neighbor . n649 n651
failing-states . 
11 . 2
passing-states . 
11 . 556
01 . 19
10 . 23
00 . 3
==
Candidate 115
site . pi136->and_pi034_pi136
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 1
011010111111101 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
011010111111101 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 116
site . and_n649_n651
polarity . 0
neighbor . n649 n651
failing-states . 
11 . 2
passing-states . 
11 . 556
01 . 19
10 . 23
00 . 3
==
Candidate 117
site . pi034->and_pi034_pi136
polarity . F0
neighbor . pi136 pi109 not_pi109_3
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 511
101 . 70
010 . 20
==
Candidate 118
site . and_n649_n651
polarity . 0
neighbor . n649 n651
failing-states . 
11 . 2
passing-states . 
11 . 556
01 . 19
10 . 23
00 . 3
==
Candidate 119
site . and_pi034_pi136
polarity . F0
neighbor . pi034 pi136
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 528
01 . 69
10 . 3
11 . 1
==
Candidate 120
site . n651
polarity . 0
neighbor . n649 and_n390_n650
failing-states . 
11 . 2
passing-states . 
11 . 556
01 . 19
10 . 23
00 . 3
==
Candidate 121
site . and_not_n1470_not_n1471
polarity . F1
neighbor . not_n1471 not_n1470
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 122
site . n651
polarity . 0
neighbor . n649 and_n390_n650
failing-states . 
11 . 2
passing-states . 
11 . 556
01 . 19
10 . 23
00 . 3
==
Candidate 123
site . not_n1471
polarity . F1
neighbor . n1471 not_n1470
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 599
00 . 1
11 . 1
==
Candidate 124
site . n651
polarity . 0
neighbor . n649 and_n390_n650
failing-states . 
11 . 2
passing-states . 
11 . 556
01 . 19
10 . 23
00 . 3
==
Candidate 125
site . n1471
polarity . F0
neighbor . and_pi034_pi136
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 126
site . n651
polarity . 0
neighbor . n649 and_n390_n650
failing-states . 
11 . 2
passing-states . 
11 . 556
01 . 19
10 . 23
00 . 3
==
Candidate 127
site . pi136->and_pi034_pi136
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 1
011010111111101 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
011010111111101 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 128
site . n651
polarity . 0
neighbor . n649 and_n390_n650
failing-states . 
11 . 2
passing-states . 
11 . 556
01 . 19
10 . 23
00 . 3
==
Candidate 129
site . pi034->and_pi034_pi136
polarity . F0
neighbor . pi136 pi109 not_pi109_3
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 511
101 . 70
010 . 20
==
Candidate 130
site . n651
polarity . 0
neighbor . n649 and_n390_n650
failing-states . 
11 . 2
passing-states . 
11 . 556
01 . 19
10 . 23
00 . 3
==
Candidate 131
site . and_pi034_pi136
polarity . F0
neighbor . pi034 pi136
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 528
01 . 69
10 . 3
11 . 1
==
Candidate 132
site . n650->and_n390_n650
polarity . 0
neighbor . n390 n584 and_not_pi015_2_not_pi049_1
failing-states . 
101 . 1
111 . 1
passing-states . 
111 . 563
101 . 12
110 . 10
011 . 11
100 . 2
010 . 2
001 . 1
==
Candidate 133
site . and_not_n1470_not_n1471
polarity . F1
neighbor . not_n1471 not_n1470
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 134
site . n650->and_n390_n650
polarity . 0
neighbor . n390 n584 and_not_pi015_2_not_pi049_1
failing-states . 
101 . 1
111 . 1
passing-states . 
111 . 563
101 . 12
110 . 10
011 . 11
100 . 2
010 . 2
001 . 1
==
Candidate 135
site . not_n1471
polarity . F1
neighbor . n1471 not_n1470
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 599
00 . 1
11 . 1
==
Candidate 136
site . n650->and_n390_n650
polarity . 0
neighbor . n390 n584 and_not_pi015_2_not_pi049_1
failing-states . 
101 . 1
111 . 1
passing-states . 
111 . 563
101 . 12
110 . 10
011 . 11
100 . 2
010 . 2
001 . 1
==
Candidate 137
site . n1471
polarity . F0
neighbor . and_pi034_pi136
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 138
site . n650->and_n390_n650
polarity . 0
neighbor . n390 n584 and_not_pi015_2_not_pi049_1
failing-states . 
101 . 1
111 . 1
passing-states . 
111 . 563
101 . 12
110 . 10
011 . 11
100 . 2
010 . 2
001 . 1
==
Candidate 139
site . pi136->and_pi034_pi136
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 1
011010111111101 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
011010111111101 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 140
site . n650->and_n390_n650
polarity . 0
neighbor . n390 n584 and_not_pi015_2_not_pi049_1
failing-states . 
101 . 1
111 . 1
passing-states . 
111 . 563
101 . 12
110 . 10
011 . 11
100 . 2
010 . 2
001 . 1
==
Candidate 141
site . pi034->and_pi034_pi136
polarity . F0
neighbor . pi136 pi109 not_pi109_3
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 511
101 . 70
010 . 20
==
Candidate 142
site . n650->and_n390_n650
polarity . 0
neighbor . n390 n584 and_not_pi015_2_not_pi049_1
failing-states . 
101 . 1
111 . 1
passing-states . 
111 . 563
101 . 12
110 . 10
011 . 11
100 . 2
010 . 2
001 . 1
==
Candidate 143
site . and_pi034_pi136
polarity . F0
neighbor . pi034 pi136
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 528
01 . 69
10 . 3
11 . 1
==
Candidate 144
site . n390->and_n390_n650
polarity . 0
neighbor . n706 n388 n650 not_pi040 n403 n977 and_not_pi042_not_pi044 n960
failing-states . 
01111010 . 2
passing-states . 
01111010 . 551
00111010 . 9
01011010 . 10
01111000 . 7
11111010 . 3
01011110 . 1
01100010 . 2
00110010 . 3
11111000 . 1
01100111 . 1
11011010 . 1
11100011 . 1
01011000 . 2
01100011 . 1
00100011 . 1
00110000 . 2
01111110 . 2
01111100 . 1
00111110 . 1
01100001 . 1
==
Candidate 145
site . and_not_n1470_not_n1471
polarity . F1
neighbor . not_n1471 not_n1470
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 146
site . n390->and_n390_n650
polarity . 0
neighbor . n706 n388 n650 not_pi040 n403 n977 and_not_pi042_not_pi044 n960
failing-states . 
01111010 . 2
passing-states . 
01111010 . 551
00111010 . 9
01011010 . 10
01111000 . 7
11111010 . 3
01011110 . 1
01100010 . 2
00110010 . 3
11111000 . 1
01100111 . 1
11011010 . 1
11100011 . 1
01011000 . 2
01100011 . 1
00100011 . 1
00110000 . 2
01111110 . 2
01111100 . 1
00111110 . 1
01100001 . 1
==
Candidate 147
site . not_n1471
polarity . F1
neighbor . n1471 not_n1470
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 599
00 . 1
11 . 1
==
Candidate 148
site . n390->and_n390_n650
polarity . 0
neighbor . n706 n388 n650 not_pi040 n403 n977 and_not_pi042_not_pi044 n960
failing-states . 
01111010 . 2
passing-states . 
01111010 . 551
00111010 . 9
01011010 . 10
01111000 . 7
11111010 . 3
01011110 . 1
01100010 . 2
00110010 . 3
11111000 . 1
01100111 . 1
11011010 . 1
11100011 . 1
01011000 . 2
01100011 . 1
00100011 . 1
00110000 . 2
01111110 . 2
01111100 . 1
00111110 . 1
01100001 . 1
==
Candidate 149
site . n1471
polarity . F0
neighbor . and_pi034_pi136
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 150
site . n390->and_n390_n650
polarity . 0
neighbor . n706 n388 n650 not_pi040 n403 n977 and_not_pi042_not_pi044 n960
failing-states . 
01111010 . 2
passing-states . 
01111010 . 551
00111010 . 9
01011010 . 10
01111000 . 7
11111010 . 3
01011110 . 1
01100010 . 2
00110010 . 3
11111000 . 1
01100111 . 1
11011010 . 1
11100011 . 1
01011000 . 2
01100011 . 1
00100011 . 1
00110000 . 2
01111110 . 2
01111100 . 1
00111110 . 1
01100001 . 1
==
Candidate 151
site . pi136->and_pi034_pi136
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 1
011010111111101 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
011010111111101 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 152
site . n390->and_n390_n650
polarity . 0
neighbor . n706 n388 n650 not_pi040 n403 n977 and_not_pi042_not_pi044 n960
failing-states . 
01111010 . 2
passing-states . 
01111010 . 551
00111010 . 9
01011010 . 10
01111000 . 7
11111010 . 3
01011110 . 1
01100010 . 2
00110010 . 3
11111000 . 1
01100111 . 1
11011010 . 1
11100011 . 1
01011000 . 2
01100011 . 1
00100011 . 1
00110000 . 2
01111110 . 2
01111100 . 1
00111110 . 1
01100001 . 1
==
Candidate 153
site . pi034->and_pi034_pi136
polarity . F0
neighbor . pi136 pi109 not_pi109_3
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 511
101 . 70
010 . 20
==
Candidate 154
site . n390->and_n390_n650
polarity . 0
neighbor . n706 n388 n650 not_pi040 n403 n977 and_not_pi042_not_pi044 n960
failing-states . 
01111010 . 2
passing-states . 
01111010 . 551
00111010 . 9
01011010 . 10
01111000 . 7
11111010 . 3
01011110 . 1
01100010 . 2
00110010 . 3
11111000 . 1
01100111 . 1
11011010 . 1
11100011 . 1
01011000 . 2
01100011 . 1
00100011 . 1
00110000 . 2
01111110 . 2
01111100 . 1
00111110 . 1
01100001 . 1
==
Candidate 155
site . and_pi034_pi136
polarity . F0
neighbor . pi034 pi136
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 528
01 . 69
10 . 3
11 . 1
==
Candidate 156
site . and_n390_n650
polarity . 0
neighbor . n390 n650
failing-states . 
11 . 2
passing-states . 
11 . 575
10 . 12
01 . 12
00 . 2
==
Candidate 157
site . and_not_n1470_not_n1471
polarity . F1
neighbor . not_n1471 not_n1470
failing-states . 
11 . 2
passing-states . 
11 . 600
10 . 1
==
Candidate 158
site . and_n390_n650
polarity . 0
neighbor . n390 n650
failing-states . 
11 . 2
passing-states . 
11 . 575
10 . 12
01 . 12
00 . 2
==
Candidate 159
site . not_n1471
polarity . F1
neighbor . n1471 not_n1470
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 599
00 . 1
11 . 1
==
Candidate 160
site . and_n390_n650
polarity . 0
neighbor . n390 n650
failing-states . 
11 . 2
passing-states . 
11 . 575
10 . 12
01 . 12
00 . 2
==
Candidate 161
site . n1471
polarity . F0
neighbor . and_pi034_pi136
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 162
site . and_n390_n650
polarity . 0
neighbor . n390 n650
failing-states . 
11 . 2
passing-states . 
11 . 575
10 . 12
01 . 12
00 . 2
==
Candidate 163
site . pi136->and_pi034_pi136
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 1
011010111111101 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
011010111111101 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 164
site . and_n390_n650
polarity . 0
neighbor . n390 n650
failing-states . 
11 . 2
passing-states . 
11 . 575
10 . 12
01 . 12
00 . 2
==
Candidate 165
site . pi034->and_pi034_pi136
polarity . F0
neighbor . pi136 pi109 not_pi109_3
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 511
101 . 70
010 . 20
==
Candidate 166
site . and_n390_n650
polarity . 0
neighbor . n390 n650
failing-states . 
11 . 2
passing-states . 
11 . 575
10 . 12
01 . 12
00 . 2
==
Candidate 167
site . and_pi034_pi136
polarity . F0
neighbor . pi034 pi136
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 528
01 . 69
10 . 3
11 . 1
==
