==
Candidate 0
site . N3939
polarity . 0
neighbor . N3928
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 246
==
Candidate 1
site . N3928->N3939
polarity . 0
neighbor . N185 N144
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 244
10 . 1
01 . 1
==
Candidate 2
site . N3928
polarity . 0
neighbor . N185 N144
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 244
10 . 1
01 . 1
==
Candidate 3
site . N3751
polarity . 0
neighbor . N3221
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 4
site . N3221->N3751
polarity . 0
neighbor . N199 N145
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 244
01 . 1
10 . 1
==
Candidate 5
site . N3221
polarity . 0
neighbor . N199 N145
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 244
01 . 1
10 . 1
==
