==
Candidate 0
site . N577
polarity . 1
neighbor . N2980 N3384
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 2
==
Candidate 1
site . N2980
polarity . 1
neighbor . N3384 N2903
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 2
site . N2903
polarity . 0
neighbor . N842
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N910->N842
polarity . 0
neighbor . N1523 N1147
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 4
site . N842
polarity . 0
neighbor . N910 N1147
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N1505->N1147
polarity . 1
neighbor . N3883 N3801
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 6
site . N1147
polarity . 0
neighbor . N910 N1505
failing-states . 
10 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 7
site . N238->N1145
polarity . 1
neighbor . N78
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N1145
polarity . 1
neighbor . N238 N78
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
