==
Candidate 0
site . N3204
polarity . 1
neighbor . N2156 N1856
failing-states . 
01 . 246
11 . 1
passing-states . 
10 . 1
00 . 1
==
Candidate 1
site . N2370
polarity . 1
neighbor . N1856 N3204
failing-states . 
11 . 246
10 . 1
passing-states . 
00 . 1
01 . 1
==
Candidate 2
site . N2156->N3204
polarity . 1
neighbor . N3804
failing-states . 
0 . 246
1 . 1
passing-states . 
1 . 1
0 . 1
==
Candidate 3
site . N3204->N2370
polarity . 1
neighbor . N2156 N1856
failing-states . 
01 . 246
11 . 1
passing-states . 
10 . 1
00 . 1
==
Candidate 4
site . N3804->N2156
polarity . 1
neighbor . N191 N123
failing-states . 
00 . 245
11 . 1
10 . 1
passing-states . 
11 . 1
01 . 1
==
Candidate 5
site . N2156
polarity . 1
neighbor . N3804
failing-states . 
0 . 246
1 . 1
passing-states . 
1 . 1
0 . 1
==
Candidate 6
site . N3804
polarity . 1
neighbor . N191 N123
failing-states . 
00 . 245
11 . 1
10 . 1
passing-states . 
11 . 1
01 . 1
==
Candidate 7
site . N2370->N437
polarity . 1
neighbor . N1856 N3204
failing-states . 
11 . 246
10 . 1
passing-states . 
00 . 1
01 . 1
==
Candidate 8
site . N437
polarity . 0
neighbor . N1760 N2370
failing-states . 
10 . 245
01 . 1
00 . 1
passing-states . 
10 . 2
==
Candidate 9
site . N2370->N437
polarity . 0
neighbor . N1856 N3204
failing-states . 
11 . 246
10 . 1
passing-states . 
00 . 1
01 . 1
==
Candidate 10
site . N2370
polarity . 0
neighbor . N1856 N3204
failing-states . 
11 . 246
10 . 1
passing-states . 
00 . 1
01 . 1
==
Candidate 11
site . N3204->N2370
polarity . 0
neighbor . N2156 N1856
failing-states . 
01 . 246
11 . 1
passing-states . 
10 . 1
00 . 1
==
Candidate 12
site . N1856->N2370
polarity . 0
neighbor . N1023 N3204
failing-states . 
01 . 246
00 . 1
passing-states . 
10 . 1
11 . 1
==
Candidate 13
site . N3204
polarity . 0
neighbor . N2156 N1856
failing-states . 
01 . 246
11 . 1
passing-states . 
10 . 1
00 . 1
==
Candidate 14
site . N2156->N3204
polarity . 1
neighbor . N3804
failing-states . 
0 . 246
1 . 1
passing-states . 
1 . 1
0 . 1
==
Candidate 15
site . N1856
polarity . 0
neighbor . N1023 N3204
failing-states . 
01 . 246
00 . 1
passing-states . 
10 . 1
11 . 1
==
Candidate 16
site . N1023->N1856
polarity . 1
neighbor . N3182
failing-states . 
0 . 247
passing-states . 
1 . 2
==
Candidate 17
site . N1023
polarity . 1
neighbor . N3182
failing-states . 
0 . 247
passing-states . 
1 . 2
==
Candidate 18
site . N3182->N1023
polarity . 1
neighbor . N2043 N1601
failing-states . 
00 . 244
01 . 2
10 . 1
passing-states . 
11 . 2
==
Candidate 19
site . N3182
polarity . 1
neighbor . N2043 N1601
failing-states . 
00 . 244
01 . 2
10 . 1
passing-states . 
11 . 2
==
