==
Candidate 0
site . N1818
polarity . 1
neighbor . N2261 N1392
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 3
==
Candidate 1
site . N2261
polarity . 1
neighbor . N1392 N724
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 3
==
Candidate 2
site . N724
polarity . 0
neighbor . N920
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2406->N920
polarity . 0
neighbor . N456 N1854
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 4
site . N920
polarity . 0
neighbor . N2406 N1854
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 5
site . N847->N1854
polarity . 1
neighbor . N1866 N1716
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 6
site . N1854
polarity . 0
neighbor . N2406 N847
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 7
site . N119->N3390
polarity . 1
neighbor . N66
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N3390
polarity . 1
neighbor . N66 N119
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
