==
Candidate 0
site . n1543
polarity . 0
neighbor . and_not_pi137_9_not_n1542 n1550
failing-states . 
10 . 470
00 . 118
01 . 3
passing-states . 
00 . 12
==
Candidate 1
site . and_not_pi137_9_not_n1542->n1543
polarity . 0
neighbor . not_n1542 not_pi137_9
failing-states . 
11 . 470
10 . 54
01 . 47
00 . 20
passing-states . 
10 . 7
01 . 5
==
Candidate 2
site . and_not_pi137_9_not_n1542
polarity . 0
neighbor . not_n1542 not_pi137_9
failing-states . 
11 . 470
10 . 54
01 . 47
00 . 20
passing-states . 
10 . 7
01 . 5
==
Candidate 3
site . not_pi137_9->and_not_pi137_9_not_n1542
polarity . 0
neighbor . not_n1542 pi137
failing-states . 
10 . 470
11 . 54
00 . 47
01 . 20
passing-states . 
11 . 7
00 . 5
==
Candidate 4
site . not_n1542->and_not_pi137_9_not_n1542
polarity . 0
neighbor . n1542 not_pi137_9
failing-states . 
01 . 470
00 . 54
11 . 47
10 . 20
passing-states . 
00 . 7
11 . 5
==
Candidate 5
site . not_pi137_9
polarity . 0
neighbor . not_n1542 pi137
failing-states . 
10 . 470
11 . 54
00 . 47
01 . 20
passing-states . 
11 . 7
00 . 5
==
Candidate 6
site . not_n1542
polarity . 0
neighbor . n1542 not_pi137_9
failing-states . 
01 . 470
00 . 54
11 . 47
10 . 20
passing-states . 
00 . 7
11 . 5
==
Candidate 7
site . n1542->not_n1542
polarity . 1
neighbor . and_not_n1537_not_n1541
failing-states . 
0 . 524
1 . 67
passing-states . 
0 . 7
1 . 5
==
Candidate 8
site . n1542
polarity . 1
neighbor . and_not_n1537_not_n1541
failing-states . 
0 . 524
1 . 67
passing-states . 
0 . 7
1 . 5
==
Candidate 9
site . and_not_n1537_not_n1541->n1542
polarity . 1
neighbor . not_n1537 not_n1541
failing-states . 
10 . 477
01 . 47
11 . 67
passing-states . 
10 . 6
11 . 5
01 . 1
==
Candidate 10
site . and_not_n1537_not_n1541
polarity . 1
neighbor . not_n1537 not_n1541
failing-states . 
10 . 477
01 . 47
11 . 67
passing-states . 
10 . 6
11 . 5
01 . 1
==
Candidate 11
site . n1543->or_n1543_n1550
polarity . 0
neighbor . and_not_pi137_9_not_n1542 n1550
failing-states . 
10 . 470
00 . 118
01 . 3
passing-states . 
00 . 12
==
Candidate 12
site . po122_driver->po122
polarity . 0
neighbor . or_n1543_n1550
failing-states . 
0 . 588
1 . 3
passing-states . 
0 . 12
==
Candidate 13
site . po122_driver
polarity . 0
neighbor . or_n1543_n1550
failing-states . 
0 . 588
1 . 3
passing-states . 
0 . 12
==
Candidate 14
site . or_n1543_n1550->po122_driver
polarity . 0
neighbor . n1543 n1550
failing-states . 
00 . 588
01 . 3
passing-states . 
00 . 12
==
Candidate 15
site . or_n1543_n1550
polarity . 0
neighbor . n1543 n1550
failing-states . 
00 . 588
01 . 3
passing-states . 
00 . 12
==
Candidate 16
site . n1196
polarity . 1
neighbor . n1192 and_pi060_n1144
failing-states . 
00 . 65
10 . 524
01 . 1
11 . 1
passing-states . 
10 . 12
==
Candidate 17
site . and_pi060_n1144->n1196
polarity . 1
neighbor . pi060 n1144
failing-states . 
00 . 578
11 . 2
01 . 7
10 . 4
passing-states . 
00 . 12
==
Candidate 18
site . and_pi060_n1144
polarity . 1
neighbor . pi060 n1144
failing-states . 
00 . 578
11 . 2
01 . 7
10 . 4
passing-states . 
00 . 12
==
Candidate 19
site . n1196->and_n1192_n1196
polarity . 1
neighbor . n1192 and_pi060_n1144
failing-states . 
00 . 65
10 . 524
01 . 1
11 . 1
passing-states . 
10 . 12
==
Candidate 20
site . n1200
polarity . 1
neighbor . n1192 and_pi057_not_pi058_9
failing-states . 
00 . 60
10 . 522
11 . 3
01 . 6
passing-states . 
10 . 12
==
Candidate 21
site . and_pi057_not_pi058_9->n1200
polarity . 1
neighbor . pi057 not_pi058_9
failing-states . 
01 . 559
00 . 21
11 . 9
10 . 2
passing-states . 
01 . 12
==
Candidate 22
site . and_pi057_not_pi058_9
polarity . 1
neighbor . pi057 not_pi058_9
failing-states . 
01 . 559
00 . 21
11 . 9
10 . 2
passing-states . 
01 . 12
==
Candidate 23
site . n1200->and_n1192_n1200
polarity . 1
neighbor . n1192 and_pi057_not_pi058_9
failing-states . 
00 . 60
10 . 522
11 . 3
01 . 6
passing-states . 
10 . 12
==
Candidate 24
site . not_n1198
polarity . 1
neighbor . n1198 not_pi027_70
failing-states . 
11 . 52
01 . 515
00 . 14
10 . 10
passing-states . 
01 . 12
==
Candidate 25
site . n1198->not_n1198
polarity . 0
neighbor . and_not_n1195_not_n1197
failing-states . 
1 . 62
0 . 529
passing-states . 
0 . 12
==
Candidate 26
site . n1198
polarity . 0
neighbor . and_not_n1195_not_n1197
failing-states . 
1 . 62
0 . 529
passing-states . 
0 . 12
==
Candidate 27
site . and_not_n1195_not_n1197->n1198
polarity . 0
neighbor . not_n1195 not_n1197
failing-states . 
11 . 62
10 . 521
00 . 4
01 . 4
passing-states . 
10 . 12
==
Candidate 28
site . and_not_n1195_not_n1197
polarity . 0
neighbor . not_n1195 not_n1197
failing-states . 
11 . 62
10 . 521
00 . 4
01 . 4
passing-states . 
10 . 12
==
Candidate 29
site . not_n1195->and_not_n1195_not_n1197
polarity . 0
neighbor . n1195 not_n1197
failing-states . 
01 . 62
00 . 521
10 . 4
11 . 4
passing-states . 
00 . 12
==
Candidate 30
site . not_n1197->and_not_n1195_not_n1197
polarity . 0
neighbor . not_n1195 n1197
failing-states . 
10 . 62
11 . 521
01 . 4
00 . 4
passing-states . 
11 . 12
==
Candidate 31
site . not_n1195
polarity . 0
neighbor . n1195 not_n1197
failing-states . 
01 . 62
00 . 521
10 . 4
11 . 4
passing-states . 
00 . 12
==
Candidate 32
site . n1195->not_n1195
polarity . 1
neighbor . and_pi057_not_n1194
failing-states . 
0 . 583
1 . 8
passing-states . 
0 . 12
==
Candidate 33
site . not_n1197
polarity . 0
neighbor . not_n1195 n1197
failing-states . 
10 . 62
11 . 521
01 . 4
00 . 4
passing-states . 
11 . 12
==
Candidate 34
site . n1197->not_n1197
polarity . 1
neighbor . and_n1192_n1196
failing-states . 
0 . 66
1 . 525
passing-states . 
1 . 12
==
Candidate 35
site . n1195
polarity . 1
neighbor . and_pi057_not_n1194
failing-states . 
0 . 583
1 . 8
passing-states . 
0 . 12
==
Candidate 36
site . and_pi057_not_n1194->n1195
polarity . 1
neighbor . pi057 not_n1194
failing-states . 
01 . 562
00 . 18
11 . 8
10 . 3
passing-states . 
01 . 12
==
Candidate 37
site . n1197
polarity . 1
neighbor . and_n1192_n1196
failing-states . 
0 . 66
1 . 525
passing-states . 
1 . 12
==
Candidate 38
site . and_n1192_n1196->n1197
polarity . 1
neighbor . n1192 n1196
failing-states . 
01 . 66
11 . 525
passing-states . 
11 . 12
==
Candidate 39
site . and_pi057_not_n1194
polarity . 1
neighbor . pi057 not_n1194
failing-states . 
01 . 562
00 . 18
11 . 8
10 . 3
passing-states . 
01 . 12
==
Candidate 40
site . and_n1192_n1196
polarity . 1
neighbor . n1192 n1196
failing-states . 
01 . 66
11 . 525
passing-states . 
11 . 12
==
Candidate 41
site . not_n1198->and_not_pi027_70_not_n1198
polarity . 1
neighbor . n1198 not_pi027_70
failing-states . 
11 . 52
01 . 515
00 . 14
10 . 10
passing-states . 
01 . 12
==
