==
Candidate 0
site . N2028
polarity . 1
neighbor . N2199 N3701
failing-states . 
00 . 246
11 . 1
01 . 1
10 . 1
passing-states . 
==
Candidate 1
site . N3701->N2028
polarity . 1
neighbor . N387 N1689
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
Candidate 2
site . N3701
polarity . 1
neighbor . N387 N1689
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
Candidate 3
site . N2160
polarity . 1
neighbor . N1135 N1984
failing-states . 
00 . 245
01 . 1
10 . 2
11 . 1
passing-states . 
==
Candidate 4
site . N1135->N2160
polarity . 1
neighbor . N1458 N3747
failing-states . 
10 . 245
11 . 3
01 . 1
passing-states . 
==
Candidate 5
site . N1135
polarity . 1
neighbor . N1458 N3747
failing-states . 
10 . 245
11 . 3
01 . 1
passing-states . 
==
