==
Candidate 0
site . N3535
polarity . 0
neighbor . N851
failing-states . 
1 . 243
passing-states . 
0 . 3
1 . 3
==
Candidate 1
site . N851->N3535
polarity . 0
neighbor . N1025 N2311
failing-states . 
11 . 243
passing-states . 
10 . 1
00 . 1
11 . 3
01 . 1
==
Candidate 2
site . N851
polarity . 0
neighbor . N1025 N2311
failing-states . 
11 . 243
passing-states . 
10 . 1
00 . 1
11 . 3
01 . 1
==
Candidate 3
site . N1025->N851
polarity . 0
neighbor . N45 N2311
failing-states . 
01 . 243
passing-states . 
00 . 1
10 . 1
01 . 3
11 . 1
==
Candidate 4
site . N2311->N851
polarity . 0
neighbor . N116 N1025
failing-states . 
01 . 243
passing-states . 
11 . 1
10 . 1
01 . 3
00 . 1
==
Candidate 5
site . N1025
polarity . 0
neighbor . N45 N2311
failing-states . 
01 . 243
passing-states . 
00 . 1
10 . 1
01 . 3
11 . 1
==
Candidate 6
site . N2311
polarity . 0
neighbor . N116 N1025
failing-states . 
01 . 243
passing-states . 
11 . 1
10 . 1
01 . 3
00 . 1
==
