==
Candidate 0
site . not_n691
polarity . 1
neighbor . not_n694 n691
failing-states . 
11 . 51
10 . 1
passing-states . 
10 . 526
00 . 19
11 . 3
01 . 3
==
Candidate 1
site . n691->not_n691
polarity . 0
neighbor . and_pi082_not_n690
failing-states . 
1 . 51
0 . 1
passing-states . 
0 . 545
1 . 6
==
Candidate 2
site . n691
polarity . 0
neighbor . and_pi082_not_n690
failing-states . 
1 . 51
0 . 1
passing-states . 
0 . 545
1 . 6
==
Candidate 3
site . and_pi082_not_n690->n691
polarity . 0
neighbor . not_n690 pi082
failing-states . 
11 . 51
00 . 1
passing-states . 
00 . 471
01 . 51
10 . 23
11 . 6
==
Candidate 4
site . and_pi082_not_n690
polarity . 0
neighbor . not_n690 pi082
failing-states . 
11 . 51
00 . 1
passing-states . 
00 . 471
01 . 51
10 . 23
11 . 6
==
Candidate 5
site . not_n690->and_pi082_not_n690
polarity . 0
neighbor . pi082 n690
failing-states . 
10 . 51
01 . 1
passing-states . 
01 . 471
11 . 51
00 . 23
10 . 6
==
Candidate 6
site . not_n690
polarity . 0
neighbor . pi082 n690
failing-states . 
10 . 51
01 . 1
passing-states . 
01 . 471
11 . 51
00 . 23
10 . 6
==
Candidate 7
site . n690->not_n690
polarity . 1
neighbor . and_n573_n689
failing-states . 
0 . 51
1 . 1
passing-states . 
1 . 522
0 . 29
==
Candidate 8
site . n690
polarity . 1
neighbor . and_n573_n689
failing-states . 
0 . 51
1 . 1
passing-states . 
1 . 522
0 . 29
==
Candidate 9
site . and_n573_n689->n690
polarity . 1
neighbor . n573 n689
failing-states . 
01 . 13
00 . 9
10 . 29
11 . 1
passing-states . 
11 . 522
01 . 14
10 . 15
==
Candidate 10
site . and_n573_n689
polarity . 1
neighbor . n573 n689
failing-states . 
01 . 13
00 . 9
10 . 29
11 . 1
passing-states . 
11 . 522
01 . 14
10 . 15
==
Candidate 11
site . not_n691->and_not_n691_not_n694
polarity . 1
neighbor . not_n694 n691
failing-states . 
11 . 51
10 . 1
passing-states . 
10 . 526
00 . 19
11 . 3
01 . 3
==
Candidate 12
site . not_n696
polarity . 1
neighbor . n711 n696
failing-states . 
10 . 52
passing-states . 
10 . 467
11 . 19
00 . 64
01 . 1
==
Candidate 13
site . n696->not_n696
polarity . 0
neighbor . and_not_pi024_2_not_n695
failing-states . 
0 . 52
passing-states . 
0 . 531
1 . 20
==
Candidate 14
site . n696
polarity . 0
neighbor . and_not_pi024_2_not_n695
failing-states . 
0 . 52
passing-states . 
0 . 531
1 . 20
==
Candidate 15
site . and_not_pi024_2_not_n695->n696
polarity . 0
neighbor . not_pi024_2 not_n695
failing-states . 
10 . 52
passing-states . 
10 . 524
11 . 20
01 . 2
00 . 5
==
Candidate 16
site . and_not_pi024_2_not_n695
polarity . 0
neighbor . not_pi024_2 not_n695
failing-states . 
10 . 52
passing-states . 
10 . 524
11 . 20
01 . 2
00 . 5
==
Candidate 17
site . not_pi024_2->and_not_pi024_2_not_n695
polarity . 0
neighbor . pi024 not_n695
failing-states . 
00 . 52
passing-states . 
00 . 524
01 . 20
11 . 2
10 . 5
==
Candidate 18
site . not_n695->and_not_pi024_2_not_n695
polarity . 0
neighbor . not_pi024_2 n695
failing-states . 
11 . 52
passing-states . 
11 . 524
10 . 20
00 . 2
01 . 5
==
Candidate 19
site . not_pi024_2
polarity . 0
neighbor . pi024 not_n695
failing-states . 
00 . 52
passing-states . 
00 . 524
01 . 20
11 . 2
10 . 5
==
Candidate 20
site . not_n695
polarity . 0
neighbor . not_pi024_2 n695
failing-states . 
11 . 52
passing-states . 
11 . 524
10 . 20
00 . 2
01 . 5
==
Candidate 21
site . n695->not_n695
polarity . 1
neighbor . and_not_n691_not_n694
failing-states . 
1 . 52
passing-states . 
1 . 529
0 . 22
==
Candidate 22
site . n695
polarity . 1
neighbor . and_not_n691_not_n694
failing-states . 
1 . 52
passing-states . 
1 . 529
0 . 22
==
Candidate 23
site . and_not_n691_not_n694->n695
polarity . 1
neighbor . not_n694 not_n691
failing-states . 
11 . 52
passing-states . 
11 . 529
01 . 22
==
Candidate 24
site . and_not_n691_not_n694
polarity . 1
neighbor . not_n694 not_n691
failing-states . 
11 . 52
passing-states . 
11 . 529
01 . 22
==
Candidate 25
site . not_n696->and_not_n696_n711
polarity . 1
neighbor . n711 n696
failing-states . 
10 . 52
passing-states . 
10 . 467
11 . 19
00 . 64
01 . 1
==
