==
Candidate 0
site . N3511->N2629
polarity . 1
neighbor . N3485 N1061
failing-states . 
10 . 2
passing-states . 
00 . 244
01 . 2
11 . 1
==
Candidate 1
site . N2629
polarity . 1
neighbor . N3485 N3511
failing-states . 
10 . 2
passing-states . 
00 . 244
01 . 2
11 . 1
==
Candidate 2
site . N997->N3785
polarity . 1
neighbor . N613 N1394
failing-states . 
01 . 2
passing-states . 
11 . 244
10 . 2
00 . 1
==
Candidate 3
site . N3785
polarity . 1
neighbor . N997 N1394
failing-states . 
01 . 2
passing-states . 
11 . 244
10 . 2
00 . 1
==
