==
Candidate 0
site . and_not_pi003_1176490_n759
polarity . 1
neighbor . not_pi003_1176490 n759
failing-states . 
11 . 68
10 . 1
passing-states . 
10 . 482
00 . 28
11 . 23
01 . 1
==
Candidate 1
site . po040_driver
polarity . 1
neighbor . and_not_pi003_1176490_n759
failing-states . 
1 . 68
0 . 1
passing-states . 
0 . 511
1 . 23
==
Candidate 2
site . and_not_pi003_1176490_n759->po040_driver
polarity . 1
neighbor . not_pi003_1176490 n759
failing-states . 
11 . 68
10 . 1
passing-states . 
10 . 482
00 . 28
11 . 23
01 . 1
==
Candidate 3
site . po040_driver->po040
polarity . 1
neighbor . and_not_pi003_1176490_n759
failing-states . 
1 . 68
0 . 1
passing-states . 
0 . 511
1 . 23
==
Candidate 4
site . and_not_pi053_not_n745
polarity . 1
neighbor . not_pi053 not_n745
failing-states . 
11 . 68
10 . 1
passing-states . 
10 . 484
00 . 20
11 . 28
01 . 2
==
Candidate 5
site . n746
polarity . 1
neighbor . and_not_pi053_not_n745
failing-states . 
1 . 68
0 . 1
passing-states . 
0 . 506
1 . 28
==
Candidate 6
site . and_not_pi053_not_n745->n746
polarity . 1
neighbor . not_pi053 not_n745
failing-states . 
11 . 68
10 . 1
passing-states . 
10 . 484
00 . 20
11 . 28
01 . 2
==
Candidate 7
site . not_n746
polarity . 1
neighbor . n746 not_n751
failing-states . 
11 . 68
01 . 1
passing-states . 
01 . 505
11 . 28
00 . 1
==
Candidate 8
site . n746->not_n746
polarity . 1
neighbor . and_not_pi053_not_n745
failing-states . 
1 . 68
0 . 1
passing-states . 
0 . 506
1 . 28
==
Candidate 9
site . not_n746->and_not_n746_not_n751
polarity . 1
neighbor . n746 not_n751
failing-states . 
11 . 68
01 . 1
passing-states . 
01 . 505
11 . 28
00 . 1
==
Candidate 10
site . and_not_pi129_6782230728490_not_n758
polarity . 1
neighbor . not_pi129_6782230728490 not_n758
failing-states . 
11 . 68
10 . 1
passing-states . 
10 . 455
00 . 52
11 . 24
01 . 3
==
Candidate 11
site . n759
polarity . 1
neighbor . not_pi003_1176490 and_not_pi129_6782230728490_not_n758
failing-states . 
11 . 68
10 . 1
passing-states . 
10 . 482
00 . 28
11 . 23
01 . 1
==
Candidate 12
site . and_not_pi129_6782230728490_not_n758->n759
polarity . 1
neighbor . not_pi129_6782230728490 not_n758
failing-states . 
11 . 68
10 . 1
passing-states . 
10 . 455
00 . 52
11 . 24
01 . 3
==
Candidate 13
site . n759->and_not_pi003_1176490_n759
polarity . 1
neighbor . not_pi003_1176490 and_not_pi129_6782230728490_not_n758
failing-states . 
11 . 68
10 . 1
passing-states . 
10 . 482
00 . 28
11 . 23
01 . 1
==
Candidate 14
site . and_not_n753_not_n757
polarity . 1
neighbor . not_n753 not_n757
failing-states . 
01 . 68
11 . 1
passing-states . 
11 . 507
01 . 25
10 . 2
==
Candidate 15
site . n758
polarity . 1
neighbor . and_not_n753_not_n757
failing-states . 
0 . 68
1 . 1
passing-states . 
1 . 507
0 . 27
==
Candidate 16
site . and_not_n753_not_n757->n758
polarity . 1
neighbor . not_n753 not_n757
failing-states . 
01 . 68
11 . 1
passing-states . 
11 . 507
01 . 25
10 . 2
==
Candidate 17
site . not_n758
polarity . 1
neighbor . n758 not_pi129_6782230728490
failing-states . 
01 . 68
11 . 1
passing-states . 
11 . 455
10 . 52
01 . 24
00 . 3
==
Candidate 18
site . n758->not_n758
polarity . 1
neighbor . and_not_n753_not_n757
failing-states . 
0 . 68
1 . 1
passing-states . 
1 . 507
0 . 27
==
Candidate 19
site . not_n758->and_not_pi129_6782230728490_not_n758
polarity . 1
neighbor . n758 not_pi129_6782230728490
failing-states . 
01 . 68
11 . 1
passing-states . 
11 . 455
10 . 52
01 . 24
00 . 3
==
Candidate 20
site . and_not_pi058_not_n752
polarity . 1
neighbor . not_n752 not_pi058
failing-states . 
11 . 68
01 . 1
passing-states . 
01 . 486
11 . 25
00 . 19
10 . 4
==
Candidate 21
site . n753
polarity . 1
neighbor . and_not_pi058_not_n752
failing-states . 
1 . 68
0 . 1
passing-states . 
0 . 509
1 . 25
==
Candidate 22
site . and_not_pi058_not_n752->n753
polarity . 1
neighbor . not_n752 not_pi058
failing-states . 
11 . 68
01 . 1
passing-states . 
01 . 486
11 . 25
00 . 19
10 . 4
==
Candidate 23
site . not_n753
polarity . 1
neighbor . not_n757 n753
failing-states . 
11 . 68
10 . 1
passing-states . 
10 . 507
11 . 25
00 . 2
==
Candidate 24
site . n753->not_n753
polarity . 1
neighbor . and_not_pi058_not_n752
failing-states . 
1 . 68
0 . 1
passing-states . 
0 . 509
1 . 25
==
Candidate 25
site . not_n753->and_not_n753_not_n757
polarity . 1
neighbor . not_n757 n753
failing-states . 
11 . 68
10 . 1
passing-states . 
10 . 507
11 . 25
00 . 2
==
Candidate 26
site . and_not_n735_not_n744
polarity . 1
neighbor . not_n735 not_n744
failing-states . 
01 . 68
11 . 1
passing-states . 
11 . 504
01 . 13
10 . 17
==
Candidate 27
site . n745
polarity . 1
neighbor . and_not_n735_not_n744
failing-states . 
0 . 68
1 . 1
passing-states . 
1 . 504
0 . 30
==
Candidate 28
site . and_not_n735_not_n744->n745
polarity . 1
neighbor . not_n735 not_n744
failing-states . 
01 . 68
11 . 1
passing-states . 
11 . 504
01 . 13
10 . 17
==
Candidate 29
site . not_n745
polarity . 1
neighbor . n745 not_pi053
failing-states . 
01 . 68
11 . 1
passing-states . 
11 . 484
10 . 20
01 . 28
00 . 2
==
Candidate 30
site . n745->not_n745
polarity . 1
neighbor . and_not_n735_not_n744
failing-states . 
0 . 68
1 . 1
passing-states . 
1 . 504
0 . 30
==
Candidate 31
site . not_n745->and_not_pi053_not_n745
polarity . 1
neighbor . n745 not_pi053
failing-states . 
01 . 68
11 . 1
passing-states . 
11 . 484
10 . 20
01 . 28
00 . 2
==
Candidate 32
site . and_not_pi027_not_n734
polarity . 1
neighbor . not_pi027 not_n734
failing-states . 
11 . 68
10 . 1
passing-states . 
10 . 497
11 . 13
00 . 21
01 . 3
==
Candidate 33
site . n735
polarity . 1
neighbor . and_not_pi027_not_n734
failing-states . 
1 . 68
0 . 1
passing-states . 
0 . 521
1 . 13
==
Candidate 34
site . and_not_pi027_not_n734->n735
polarity . 1
neighbor . not_pi027 not_n734
failing-states . 
11 . 68
10 . 1
passing-states . 
10 . 497
11 . 13
00 . 21
01 . 3
==
Candidate 35
site . not_n735
polarity . 1
neighbor . n735 not_n744
failing-states . 
11 . 68
01 . 1
passing-states . 
01 . 504
11 . 13
00 . 17
==
Candidate 36
site . n735->not_n735
polarity . 1
neighbor . and_not_pi027_not_n734
failing-states . 
1 . 68
0 . 1
passing-states . 
0 . 521
1 . 13
==
Candidate 37
site . not_n735->and_not_n735_not_n744
polarity . 1
neighbor . n735 not_n744
failing-states . 
11 . 68
01 . 1
passing-states . 
01 . 504
11 . 13
00 . 17
==
Candidate 38
site . and_not_n721_not_n733
polarity . 1
neighbor . not_n721 not_n733
failing-states . 
10 . 68
11 . 1
passing-states . 
11 . 518
00 . 1
01 . 8
10 . 7
==
Candidate 39
site . n734
polarity . 1
neighbor . and_not_n721_not_n733
failing-states . 
0 . 68
1 . 1
passing-states . 
1 . 518
0 . 16
==
Candidate 40
site . and_not_n721_not_n733->n734
polarity . 1
neighbor . not_n721 not_n733
failing-states . 
10 . 68
11 . 1
passing-states . 
11 . 518
00 . 1
01 . 8
10 . 7
==
Candidate 41
site . not_n734
polarity . 1
neighbor . not_pi027 n734
failing-states . 
10 . 68
11 . 1
passing-states . 
11 . 497
10 . 13
01 . 21
00 . 3
==
Candidate 42
site . n734->not_n734
polarity . 1
neighbor . and_not_n721_not_n733
failing-states . 
0 . 68
1 . 1
passing-states . 
1 . 518
0 . 16
==
Candidate 43
site . not_n734->and_not_pi027_not_n734
polarity . 1
neighbor . not_pi027 n734
failing-states . 
10 . 68
11 . 1
passing-states . 
11 . 497
10 . 13
01 . 21
00 . 3
==
Candidate 44
site . and_not_pi085_0_not_n732
polarity . 1
neighbor . not_pi085_0 not_n732
failing-states . 
11 . 68
10 . 1
passing-states . 
00 . 21
10 . 505
11 . 8
==
Candidate 45
site . n733
polarity . 1
neighbor . and_not_pi085_0_not_n732
failing-states . 
1 . 68
0 . 1
passing-states . 
0 . 526
1 . 8
==
Candidate 46
site . and_not_pi085_0_not_n732->n733
polarity . 1
neighbor . not_pi085_0 not_n732
failing-states . 
11 . 68
10 . 1
passing-states . 
00 . 21
10 . 505
11 . 8
==
Candidate 47
site . not_n733
polarity . 1
neighbor . not_n721 n733
failing-states . 
11 . 68
10 . 1
passing-states . 
10 . 518
01 . 1
00 . 8
11 . 7
==
Candidate 48
site . n733->not_n733
polarity . 1
neighbor . and_not_pi085_0_not_n732
failing-states . 
1 . 68
0 . 1
passing-states . 
0 . 526
1 . 8
==
Candidate 49
site . not_n733->and_not_n721_not_n733
polarity . 1
neighbor . not_n721 n733
failing-states . 
11 . 68
10 . 1
passing-states . 
10 . 518
01 . 1
00 . 8
11 . 7
==
Candidate 50
site . and_not_n730_not_n731
polarity . 1
neighbor . not_n731 not_n730
failing-states . 
01 . 68
11 . 1
passing-states . 
11 . 526
01 . 3
10 . 5
==
Candidate 51
site . n732
polarity . 1
neighbor . and_not_n730_not_n731
failing-states . 
0 . 68
1 . 1
passing-states . 
1 . 526
0 . 8
==
Candidate 52
site . and_not_n730_not_n731->n732
polarity . 1
neighbor . not_n731 not_n730
failing-states . 
01 . 68
11 . 1
passing-states . 
11 . 526
01 . 3
10 . 5
==
Candidate 53
site . not_n732
polarity . 1
neighbor . n732 not_pi085_0
failing-states . 
01 . 68
11 . 1
passing-states . 
10 . 21
11 . 505
01 . 8
==
Candidate 54
site . n732->not_n732
polarity . 1
neighbor . and_not_n730_not_n731
failing-states . 
0 . 68
1 . 1
passing-states . 
1 . 526
0 . 8
==
Candidate 55
site . not_n732->and_not_pi085_0_not_n732
polarity . 1
neighbor . n732 not_pi085_0
failing-states . 
01 . 68
11 . 1
passing-states . 
10 . 21
11 . 505
01 . 8
==
Candidate 56
site . and_pi026_n718
polarity . 1
neighbor . n718 pi026
failing-states . 
00 . 68
11 . 1
passing-states . 
00 . 486
01 . 28
10 . 18
11 . 2
==
Candidate 57
site . n731
polarity . 1
neighbor . and_pi026_n718
failing-states . 
0 . 68
1 . 1
passing-states . 
0 . 532
1 . 2
==
Candidate 58
site . and_pi026_n718->n731
polarity . 1
neighbor . n718 pi026
failing-states . 
00 . 68
11 . 1
passing-states . 
00 . 486
01 . 28
10 . 18
11 . 2
==
Candidate 59
site . not_n731
polarity . 1
neighbor . n731 not_n730
failing-states . 
01 . 68
11 . 1
passing-states . 
01 . 527
00 . 5
11 . 2
==
Candidate 60
site . n731->not_n731
polarity . 1
neighbor . and_pi026_n718
failing-states . 
0 . 68
1 . 1
passing-states . 
0 . 532
1 . 2
==
Candidate 61
site . not_n731->and_not_n730_not_n731
polarity . 1
neighbor . n731 not_n730
failing-states . 
01 . 68
11 . 1
passing-states . 
01 . 527
00 . 5
11 . 2
==
Candidate 62
site . and_not_n746_not_n751
polarity . 1
neighbor . not_n746 not_n751
failing-states . 
01 . 68
11 . 1
passing-states . 
11 . 505
01 . 28
10 . 1
==
Candidate 63
site . n752
polarity . 1
neighbor . and_not_n746_not_n751
failing-states . 
0 . 68
1 . 1
passing-states . 
1 . 505
0 . 29
==
Candidate 64
site . and_not_n746_not_n751->n752
polarity . 1
neighbor . not_n746 not_n751
failing-states . 
01 . 68
11 . 1
passing-states . 
11 . 505
01 . 28
10 . 1
==
Candidate 65
site . not_n752
polarity . 1
neighbor . n752 not_pi058
failing-states . 
01 . 68
11 . 1
passing-states . 
11 . 486
01 . 25
10 . 19
00 . 4
==
Candidate 66
site . n752->not_n752
polarity . 1
neighbor . and_not_n746_not_n751
failing-states . 
0 . 68
1 . 1
passing-states . 
1 . 505
0 . 29
==
Candidate 67
site . not_n752->and_not_pi058_not_n752
polarity . 1
neighbor . n752 not_pi058
failing-states . 
01 . 68
11 . 1
passing-states . 
11 . 486
01 . 25
10 . 19
00 . 4
==
