==
Candidate 0
site . n748
polarity . 1
neighbor . n756 n750 and_not_pi116_0_n747
failing-states . 
010 . 10
100 . 15
passing-states . 
000 . 554
001 . 15
011 . 1
010 . 6
101 . 2
==
Candidate 1
site . and_not_pi116_0_n747->n748
polarity . 1
neighbor . not_pi116_0 n747
failing-states . 
10 . 17
00 . 7
01 . 1
passing-states . 
10 . 536
00 . 23
11 . 18
01 . 1
==
Candidate 2
site . and_not_pi116_0_n747
polarity . 1
neighbor . not_pi116_0 n747
failing-states . 
10 . 17
00 . 7
01 . 1
passing-states . 
10 . 536
00 . 23
11 . 18
01 . 1
==
