==
Candidate 0
site . N1920
polarity . 0
neighbor . N710
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 1
site . N710->N1920
polarity . 0
neighbor . N2793 N1738
failing-states . 
01 . 243
passing-states . 
00 . 3
11 . 2
01 . 1
==
Candidate 2
site . N710
polarity . 0
neighbor . N2793 N1738
failing-states . 
01 . 243
passing-states . 
00 . 3
11 . 2
01 . 1
==
Candidate 3
site . N1738->N710
polarity . 0
neighbor . N2793 N159
failing-states . 
00 . 243
passing-states . 
01 . 3
10 . 2
00 . 1
==
Candidate 4
site . N2793->N710
polarity . 0
neighbor . N141 N1738
failing-states . 
01 . 243
passing-states . 
00 . 1
10 . 2
01 . 2
11 . 1
==
Candidate 5
site . N1738
polarity . 0
neighbor . N2793 N159
failing-states . 
00 . 243
passing-states . 
01 . 3
10 . 2
00 . 1
==
Candidate 6
site . N2793
polarity . 0
neighbor . N141 N1738
failing-states . 
01 . 243
passing-states . 
00 . 1
10 . 2
01 . 2
11 . 1
==
