==
Candidate 0
site . and_not_n869_not_n870
polarity . 1
neighbor . not_n869 not_n870
failing-states . 
11 . 2
passing-states . 
11 . 599
01 . 2
==
Candidate 1
site . not_n870
polarity . 1
neighbor . n870 not_n869
failing-states . 
11 . 2
passing-states . 
01 . 599
00 . 2
==
Candidate 2
site . n870
polarity . 0
neighbor . and_pi031_not_pi109_0
failing-states . 
1 . 2
passing-states . 
0 . 601
==
Candidate 3
site . pi031->and_pi031_not_pi109_0
polarity . 0
neighbor . not_pi109_0 pi109 n1360
failing-states . 
101 . 1
100 . 1
passing-states . 
100 . 534
101 . 47
010 . 20
==
Candidate 4
site . and_pi031_not_pi109_0
polarity . 0
neighbor . not_pi109_0 pi031
failing-states . 
11 . 2
passing-states . 
10 . 581
00 . 18
01 . 2
==
Candidate 5
site . pi109->not_pi109_0
polarity . 1
neighbor . pi035 pi033 n722 pi032 pi060 pi031 pi034 pi030 pi036 not_pi051_1
failing-states . 
0010010001 . 2
passing-states . 
0010000001 . 560
0110000001 . 5
0010000011 . 4
0011000001 . 5
0010100001 . 6
1010000001 . 5
0010001001 . 5
0010010001 . 2
0000000000 . 3
0010000101 . 4
0000000001 . 2
==
Candidate 6
site . not_pi109_0
polarity . 0
neighbor . pi109 pi031
failing-states . 
01 . 2
passing-states . 
00 . 581
10 . 18
11 . 2
==
