==
Candidate 0
site . N284
polarity . 0
neighbor . N1346
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N1346
polarity . 0
neighbor . N568
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N568
polarity . 0
neighbor . N960 N957
failing-states . 
01 . 3
passing-states . 
01 . 245
10 . 1
==
Candidate 3
site . N957
polarity . 0
neighbor . N960 N2170
failing-states . 
00 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 4
site . N960
polarity . 0
neighbor . N957 N396
failing-states . 
11 . 3
passing-states . 
11 . 245
00 . 1
==
Candidate 5
site . N2170
polarity . 1
neighbor . N2504
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 6
site . N396
polarity . 1
neighbor . N3623
failing-states . 
1 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 7
site . N2504
polarity . 1
neighbor . N2977 N850
failing-states . 
01 . 1
10 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 8
site . N3623
polarity . 1
neighbor . N3327 N735
failing-states . 
10 . 1
01 . 2
passing-states . 
11 . 245
00 . 1
==
