==
Candidate 0
site . n718
polarity . 1
neighbor . pi026 pi085 and_pi025_not_pi116
failing-states . 
010 . 7
000 . 14
100 . 9
passing-states . 
000 . 522
100 . 18
001 . 17
010 . 11
011 . 1
110 . 1
101 . 2
111 . 1
==
Candidate 1
site . pi136->and_pi136_not_n1513
polarity . F1
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 30
passing-states . 
101110011111101 . 398
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
011010111111101 . 2
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 2
site . n718
polarity . 1
neighbor . pi026 pi085 and_pi025_not_pi116
failing-states . 
010 . 7
000 . 14
100 . 9
passing-states . 
000 . 522
100 . 18
001 . 17
010 . 11
011 . 1
110 . 1
101 . 2
111 . 1
==
Candidate 3
site . and_pi136_not_n1513
polarity . F1
neighbor . pi136 not_n1513
failing-states . 
01 . 30
passing-states . 
01 . 460
11 . 46
10 . 25
00 . 42
==
Candidate 4
site . n718
polarity . 1
neighbor . pi026 pi085 and_pi025_not_pi116
failing-states . 
010 . 7
000 . 14
100 . 9
passing-states . 
000 . 522
100 . 18
001 . 17
010 . 11
011 . 1
110 . 1
101 . 2
111 . 1
==
Candidate 5
site . and_pi125_pi138
polarity . F1
neighbor . pi138 pi125
failing-states . 
00 . 29
01 . 1
passing-states . 
00 . 508
10 . 63
01 . 1
11 . 1
==
Candidate 6
site . n718
polarity . 1
neighbor . pi026 pi085 and_pi025_not_pi116
failing-states . 
010 . 7
000 . 14
100 . 9
passing-states . 
000 . 522
100 . 18
001 . 17
010 . 11
011 . 1
110 . 1
101 . 2
111 . 1
==
Candidate 7
site . and_not_pi075_not_pi138_490
polarity . F1
neighbor . not_pi075 not_pi138_490
failing-states . 
11 . 30
passing-states . 
11 . 509
10 . 64
==
Candidate 8
site . n718
polarity . 1
neighbor . pi026 pi085 and_pi025_not_pi116
failing-states . 
010 . 7
000 . 14
100 . 9
passing-states . 
000 . 522
100 . 18
001 . 17
010 . 11
011 . 1
110 . 1
101 . 2
111 . 1
==
Candidate 9
site . pi075->not_pi075
polarity . F0
neighbor . n1057 not_n1271_4
failing-states . 
11 . 26
01 . 3
10 . 1
passing-states . 
10 . 14
11 . 475
01 . 84
==
Candidate 10
site . n718
polarity . 1
neighbor . pi026 pi085 and_pi025_not_pi116
failing-states . 
010 . 7
000 . 14
100 . 9
passing-states . 
000 . 522
100 . 18
001 . 17
010 . 11
011 . 1
110 . 1
101 . 2
111 . 1
==
Candidate 11
site . not_pi075
polarity . F1
neighbor . not_pi138_490 pi075
failing-states . 
10 . 23
11 . 7
passing-states . 
10 . 509
00 . 64
==
Candidate 12
site . and_pi025_not_pi116
polarity . 1
neighbor . pi025 not_pi116
failing-states . 
01 . 24
00 . 5
10 . 1
passing-states . 
01 . 526
00 . 25
11 . 21
10 . 1
==
Candidate 13
site . pi136->and_pi136_not_n1513
polarity . F1
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
101110011111101 . 30
passing-states . 
101110011111101 . 398
001010111111101 . 53
000100010001000 . 1
000110010001000 . 36
001011111111101 . 2
000010110001000 . 20
101110001111101 . 8
101110011111111 . 2
000110000001000 . 1
101110010111101 . 9
011010111111101 . 2
101110011111100 . 7
101110011110101 . 7
001010111111111 . 2
101111011111101 . 2
001010110001000 . 1
001010101111101 . 1
100110011111101 . 2
000110011001000 . 1
001110010001000 . 1
101110011101101 . 3
101111001111101 . 1
101100011111101 . 2
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
111100011111101 . 1
101110011110111 . 1
000110010001001 . 1
000110010101000 . 1
==
Candidate 14
site . and_pi025_not_pi116
polarity . 1
neighbor . pi025 not_pi116
failing-states . 
01 . 24
00 . 5
10 . 1
passing-states . 
01 . 526
00 . 25
11 . 21
10 . 1
==
Candidate 15
site . and_pi136_not_n1513
polarity . F1
neighbor . pi136 not_n1513
failing-states . 
01 . 30
passing-states . 
01 . 460
11 . 46
10 . 25
00 . 42
==
Candidate 16
site . and_pi025_not_pi116
polarity . 1
neighbor . pi025 not_pi116
failing-states . 
01 . 24
00 . 5
10 . 1
passing-states . 
01 . 526
00 . 25
11 . 21
10 . 1
==
Candidate 17
site . and_pi125_pi138
polarity . F1
neighbor . pi138 pi125
failing-states . 
00 . 29
01 . 1
passing-states . 
00 . 508
10 . 63
01 . 1
11 . 1
==
Candidate 18
site . and_pi025_not_pi116
polarity . 1
neighbor . pi025 not_pi116
failing-states . 
01 . 24
00 . 5
10 . 1
passing-states . 
01 . 526
00 . 25
11 . 21
10 . 1
==
Candidate 19
site . and_not_pi075_not_pi138_490
polarity . F1
neighbor . not_pi075 not_pi138_490
failing-states . 
11 . 30
passing-states . 
11 . 509
10 . 64
==
Candidate 20
site . and_pi025_not_pi116
polarity . 1
neighbor . pi025 not_pi116
failing-states . 
01 . 24
00 . 5
10 . 1
passing-states . 
01 . 526
00 . 25
11 . 21
10 . 1
==
Candidate 21
site . pi075->not_pi075
polarity . F0
neighbor . n1057 not_n1271_4
failing-states . 
11 . 26
01 . 3
10 . 1
passing-states . 
10 . 14
11 . 475
01 . 84
==
Candidate 22
site . and_pi025_not_pi116
polarity . 1
neighbor . pi025 not_pi116
failing-states . 
01 . 24
00 . 5
10 . 1
passing-states . 
01 . 526
00 . 25
11 . 21
10 . 1
==
Candidate 23
site . not_pi075
polarity . F1
neighbor . not_pi138_490 pi075
failing-states . 
10 . 23
11 . 7
passing-states . 
10 . 509
00 . 64
==
