==
Candidate 0
site . not_n1400
polarity . 1
neighbor . n1400 not_n1399
failing-states . 
01 . 1
passing-states . 
01 . 597
00 . 5
==
Candidate 1
site . n1400->not_n1400
polarity . 0
neighbor . and_pi143_n1386
failing-states . 
0 . 1
passing-states . 
0 . 602
==
Candidate 2
site . n1400
polarity . 0
neighbor . and_pi143_n1386
failing-states . 
0 . 1
passing-states . 
0 . 602
==
Candidate 3
site . and_pi143_n1386->n1400
polarity . 0
neighbor . n1386 pi143
failing-states . 
11 . 1
passing-states . 
00 . 576
10 . 17
01 . 9
==
Candidate 4
site . and_pi143_n1386
polarity . 0
neighbor . n1386 pi143
failing-states . 
11 . 1
passing-states . 
00 . 576
10 . 17
01 . 9
==
Candidate 5
site . n1386->and_pi143_n1386
polarity . 0
neighbor . pi145 pi144 pi146 pi142 pi139 pi143 pi141 pi140 and_n1251_n1385
failing-states . 
000001001 . 1
passing-states . 
000000000 . 529
000000100 . 9
000000001 . 9
000000010 . 7
000000011 . 1
000010000 . 10
100000000 . 5
000100000 . 6
100000001 . 1
010000000 . 5
000001000 . 9
001000000 . 5
000000101 . 1
010000001 . 1
000100001 . 1
001000001 . 2
000010001 . 1
==
Candidate 6
site . not_n1400->and_not_n1399_not_n1400
polarity . 1
neighbor . n1400 not_n1399
failing-states . 
01 . 1
passing-states . 
01 . 597
00 . 5
==
