==
Candidate 0
site . N2501->N1011
polarity . 0
neighbor . N903
failing-states . 
1 . 2
passing-states . 
1 . 244
0 . 3
==
Candidate 1
site . N1040
polarity . 0
neighbor . N3518 N225
failing-states . 
10 . 2
passing-states . 
10 . 244
00 . 1
11 . 1
01 . 1
==
Candidate 2
site . N3518
polarity . 0
neighbor . N1040 N87
failing-states . 
10 . 2
passing-states . 
10 . 244
11 . 1
00 . 1
01 . 1
==
Candidate 3
site . N1040->N903
polarity . 0
neighbor . N3518 N225
failing-states . 
10 . 2
passing-states . 
10 . 244
00 . 1
11 . 1
01 . 1
==
Candidate 4
site . N3518->N903
polarity . 0
neighbor . N1040 N87
failing-states . 
10 . 2
passing-states . 
10 . 244
11 . 1
00 . 1
01 . 1
==
Candidate 5
site . N903
polarity . 0
neighbor . N1040 N3518
failing-states . 
11 . 2
passing-states . 
11 . 244
10 . 1
01 . 1
00 . 1
==
Candidate 6
site . N903->N2501
polarity . 0
neighbor . N1040 N3518
failing-states . 
11 . 2
passing-states . 
11 . 244
10 . 1
01 . 1
00 . 1
==
Candidate 7
site . N2501
polarity . 0
neighbor . N903
failing-states . 
1 . 2
passing-states . 
1 . 244
0 . 3
==
