==
Candidate 0
site . po133_driver->po133
polarity . 0
neighbor . and_not_pi129_8272697060641711598380789001840137510382698418573894642080092744490_not_n1616
failing-states . 
0 . 7
passing-states . 
0 . 593
1 . 3
==
Candidate 1
site . po133_driver
polarity . 0
neighbor . and_not_pi129_8272697060641711598380789001840137510382698418573894642080092744490_not_n1616
failing-states . 
0 . 7
passing-states . 
0 . 593
1 . 3
==
Candidate 2
site . and_not_pi129_8272697060641711598380789001840137510382698418573894642080092744490_not_n1616->po133_driver
polarity . 0
neighbor . not_pi129_8272697060641711598380789001840137510382698418573894642080092744490 not_n1616
failing-states . 
10 . 7
passing-states . 
10 . 538
00 . 54
11 . 3
01 . 1
==
Candidate 3
site . and_not_pi129_8272697060641711598380789001840137510382698418573894642080092744490_not_n1616
polarity . 0
neighbor . not_pi129_8272697060641711598380789001840137510382698418573894642080092744490 not_n1616
failing-states . 
10 . 7
passing-states . 
10 . 538
00 . 54
11 . 3
01 . 1
==
Candidate 4
site . not_pi129_8272697060641711598380789001840137510382698418573894642080092744490->and_not_pi129_8272697060641711598380789001840137510382698418573894642080092744490_not_n1616
polarity . 0
neighbor . not_n1616 pi129
failing-states . 
00 . 7
passing-states . 
00 . 538
01 . 54
10 . 3
11 . 1
==
Candidate 5
site . not_n1616->and_not_pi129_8272697060641711598380789001840137510382698418573894642080092744490_not_n1616
polarity . 0
neighbor . not_pi129_8272697060641711598380789001840137510382698418573894642080092744490 n1616
failing-states . 
11 . 7
passing-states . 
11 . 538
01 . 54
10 . 3
00 . 1
==
Candidate 6
site . not_pi129_8272697060641711598380789001840137510382698418573894642080092744490
polarity . 0
neighbor . not_n1616 pi129
failing-states . 
00 . 7
passing-states . 
00 . 538
01 . 54
10 . 3
11 . 1
==
Candidate 7
site . not_n1616
polarity . 0
neighbor . not_pi129_8272697060641711598380789001840137510382698418573894642080092744490 n1616
failing-states . 
11 . 7
passing-states . 
11 . 538
01 . 54
10 . 3
00 . 1
==
Candidate 8
site . n1616->not_n1616
polarity . 1
neighbor . and_not_n1613_not_n1615
failing-states . 
1 . 7
passing-states . 
1 . 592
0 . 4
==
Candidate 9
site . n1616
polarity . 1
neighbor . and_not_n1613_not_n1615
failing-states . 
1 . 7
passing-states . 
1 . 592
0 . 4
==
Candidate 10
site . and_not_n1613_not_n1615->n1616
polarity . 1
neighbor . not_n1613 not_n1615
failing-states . 
11 . 7
passing-states . 
11 . 592
01 . 4
==
Candidate 11
site . and_not_n1613_not_n1615
polarity . 1
neighbor . not_n1613 not_n1615
failing-states . 
11 . 7
passing-states . 
11 . 592
01 . 4
==
Candidate 12
site . not_n1615
polarity . 1
neighbor . not_n1613 n1615
failing-states . 
11 . 6
10 . 1
passing-states . 
10 . 592
00 . 4
==
Candidate 13
site . n1615->not_n1615
polarity . 0
neighbor . and_n549_n1614
failing-states . 
1 . 6
0 . 1
passing-states . 
0 . 596
==
Candidate 14
site . n1615
polarity . 0
neighbor . and_n549_n1614
failing-states . 
1 . 6
0 . 1
passing-states . 
0 . 596
==
Candidate 15
site . and_n549_n1614->n1615
polarity . 0
neighbor . n549 n1614
failing-states . 
11 . 6
00 . 1
passing-states . 
00 . 505
01 . 78
10 . 13
==
Candidate 16
site . and_n549_n1614
polarity . 0
neighbor . n549 n1614
failing-states . 
11 . 6
00 . 1
passing-states . 
00 . 505
01 . 78
10 . 13
==
Candidate 17
site . n549->and_n549_n1614
polarity . 0
neighbor . n357 n1614 and_not_pi028_0_n548
failing-states . 
111 . 5
100 . 1
011 . 1
passing-states . 
100 . 494
010 . 19
110 . 59
101 . 13
000 . 11
==
Candidate 18
site . n1614->and_n549_n1614
polarity . 0
neighbor . n549 and_pi054_not_pi059_0
failing-states . 
11 . 6
00 . 1
passing-states . 
00 . 505
01 . 78
10 . 13
==
Candidate 19
site . n1614
polarity . 0
neighbor . n549 and_pi054_not_pi059_0
failing-states . 
11 . 6
00 . 1
passing-states . 
00 . 505
01 . 78
10 . 13
==
Candidate 20
site . and_pi054_not_pi059_0->n1614
polarity . 0
neighbor . not_pi059_0 pi054
failing-states . 
11 . 6
10 . 1
passing-states . 
10 . 492
01 . 12
11 . 78
00 . 14
==
Candidate 21
site . and_pi054_not_pi059_0
polarity . 0
neighbor . not_pi059_0 pi054
failing-states . 
11 . 6
10 . 1
passing-states . 
10 . 492
01 . 12
11 . 78
00 . 14
==
Candidate 22
site . not_pi059_0->and_pi054_not_pi059_0
polarity . 0
neighbor . pi059 pi054
failing-states . 
01 . 6
00 . 1
passing-states . 
00 . 492
11 . 12
01 . 78
10 . 14
==
Candidate 23
site . not_pi059_0
polarity . 0
neighbor . pi059 pi054
failing-states . 
01 . 6
00 . 1
passing-states . 
00 . 492
11 . 12
01 . 78
10 . 14
==
Candidate 24
site . not_n1615->and_not_n1613_not_n1615
polarity . 1
neighbor . not_n1613 n1615
failing-states . 
11 . 6
10 . 1
passing-states . 
10 . 592
00 . 4
==
Candidate 25
site . n1071
polarity . 1
neighbor . pi064 and_not_n379_70_not_n1070
failing-states . 
01 . 6
11 . 1
passing-states . 
01 . 528
00 . 62
11 . 4
10 . 2
==
Candidate 26
site . and_not_n379_70_not_n1070->n1071
polarity . 1
neighbor . not_n379_70 not_n1070
failing-states . 
11 . 7
passing-states . 
11 . 532
10 . 39
01 . 22
00 . 3
==
Candidate 27
site . and_not_n379_70_not_n1070
polarity . 1
neighbor . not_n379_70 not_n1070
failing-states . 
11 . 7
passing-states . 
11 . 532
10 . 39
01 . 22
00 . 3
==
Candidate 28
site . n1071->and_pi064_n1071
polarity . 1
neighbor . pi064 and_not_n379_70_not_n1070
failing-states . 
01 . 6
11 . 1
passing-states . 
01 . 528
00 . 62
11 . 4
10 . 2
==
Candidate 29
site . n927->and_n408_n927
polarity . 1
neighbor . n984 n408 n1017 n955 n929 n971 and_n401_n926 n1126 n1006 n991 n688
failing-states . 
11111111111 . 6
11111101111 . 1
passing-states . 
11111111111 . 499
00000011001 . 7
11111101111 . 38
00000010000 . 9
00000100000 . 2
00000000100 . 6
10000010011 . 1
00010010001 . 3
00001000001 . 2
00000010001 . 6
01000010000 . 3
00000010100 . 8
10100000001 . 3
00000110000 . 1
00010000001 . 1
10000000011 . 1
00000001001 . 1
01000000000 . 1
00001010001 . 1
10100010001 . 3
==
Candidate 30
site . not_n1070
polarity . 1
neighbor . not_n379_70 n1070
failing-states . 
10 . 7
passing-states . 
10 . 532
11 . 39
00 . 22
01 . 3
==
Candidate 31
site . n1070->not_n1070
polarity . 0
neighbor . and_pi082_not_n1069
failing-states . 
0 . 7
passing-states . 
0 . 554
1 . 42
==
Candidate 32
site . n1070
polarity . 0
neighbor . and_pi082_not_n1069
failing-states . 
0 . 7
passing-states . 
0 . 554
1 . 42
==
Candidate 33
site . and_pi082_not_n1069->n1070
polarity . 0
neighbor . pi082 not_n1069
failing-states . 
00 . 6
10 . 1
passing-states . 
00 . 476
11 . 42
10 . 65
01 . 13
==
Candidate 34
site . and_pi082_not_n1069
polarity . 0
neighbor . pi082 not_n1069
failing-states . 
00 . 6
10 . 1
passing-states . 
00 . 476
11 . 42
10 . 65
01 . 13
==
Candidate 35
site . not_n1069->and_pi082_not_n1069
polarity . 0
neighbor . pi082 n1069
failing-states . 
01 . 6
11 . 1
passing-states . 
01 . 476
10 . 42
11 . 65
00 . 13
==
Candidate 36
site . not_n1069
polarity . 0
neighbor . pi082 n1069
failing-states . 
01 . 6
11 . 1
passing-states . 
01 . 476
10 . 42
11 . 65
00 . 13
==
Candidate 37
site . n1069->not_n1069
polarity . 1
neighbor . and_n408_n927
failing-states . 
1 . 7
passing-states . 
1 . 541
0 . 55
==
Candidate 38
site . n1069
polarity . 1
neighbor . and_n408_n927
failing-states . 
1 . 7
passing-states . 
1 . 541
0 . 55
==
Candidate 39
site . and_n408_n927->n1069
polarity . 1
neighbor . n408 n927
failing-states . 
11 . 6
10 . 1
passing-states . 
11 . 502
01 . 39
10 . 39
00 . 16
==
Candidate 40
site . and_n408_n927
polarity . 1
neighbor . n408 n927
failing-states . 
11 . 6
10 . 1
passing-states . 
11 . 502
01 . 39
10 . 39
00 . 16
==
Candidate 41
site . not_n1070->and_not_n379_70_not_n1070
polarity . 1
neighbor . not_n379_70 n1070
failing-states . 
10 . 7
passing-states . 
10 . 532
11 . 39
00 . 22
01 . 3
==
