==
Candidate 0
site . N2706
polarity . 0
neighbor . N2472
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 1
site . N2472->N2706
polarity . 0
neighbor . N536 N1600
failing-states . 
01 . 244
passing-states . 
01 . 1
00 . 3
11 . 1
==
Candidate 2
site . N2472
polarity . 0
neighbor . N536 N1600
failing-states . 
01 . 244
passing-states . 
01 . 1
00 . 3
11 . 1
==
Candidate 3
site . N1600->N2472
polarity . 0
neighbor . N536 N232
failing-states . 
00 . 244
passing-states . 
00 . 1
01 . 3
10 . 1
==
Candidate 4
site . N536->N2472
polarity . 0
neighbor . N1600 N189
failing-states . 
10 . 244
passing-states . 
11 . 1
01 . 2
10 . 1
00 . 1
==
Candidate 5
site . N1600
polarity . 0
neighbor . N536 N232
failing-states . 
00 . 244
passing-states . 
00 . 1
01 . 3
10 . 1
==
Candidate 6
site . N536
polarity . 0
neighbor . N1600 N189
failing-states . 
10 . 244
passing-states . 
11 . 1
01 . 2
10 . 1
00 . 1
==
