==
Candidate 0
site . N2555
polarity . 1
neighbor . N3735 N3113
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 244
10 . 1
00 . 2
==
Candidate 1
site . N3303
polarity . 1
neighbor . N2555
failing-states . 
1 . 1
0 . 1
passing-states . 
1 . 244
0 . 3
==
Candidate 2
site . N2555->N3303
polarity . 1
neighbor . N3735 N3113
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 244
10 . 1
00 . 2
==
Candidate 3
site . N3735
polarity . 1
neighbor . N125 N3113
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 244
00 . 1
10 . 2
==
Candidate 4
site . N3735->N2555
polarity . 1
neighbor . N125 N3113
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 244
00 . 1
10 . 2
==
Candidate 5
site . N3145
polarity . 1
neighbor . N2278 N2422
failing-states . 
01 . 1
11 . 1
passing-states . 
11 . 245
10 . 2
==
Candidate 6
site . N2784
polarity . 1
neighbor . N2348 N3145
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 244
01 . 1
10 . 2
==
Candidate 7
site . N3145->N2784
polarity . 1
neighbor . N2278 N2422
failing-states . 
01 . 1
11 . 1
passing-states . 
11 . 245
10 . 2
==
Candidate 8
site . N2278
polarity . 1
neighbor . N1527 N2422
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 1
==
Candidate 9
site . N1527->N2278
polarity . 1
neighbor . N609
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 246
1 . 1
==
Candidate 10
site . N2278->N3145
polarity . 1
neighbor . N1527 N2422
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 1
==
