==
Candidate 0
site . N1418
polarity . 1
neighbor . N3613 N1896
failing-states . 
11 . 246
passing-states . 
01 . 2
00 . 1
==
Candidate 1
site . N3613->N1418
polarity . 0
neighbor . N3423
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 2
site . N1418->N3375
polarity . 1
neighbor . N3613 N1896
failing-states . 
11 . 246
passing-states . 
01 . 2
00 . 1
==
Candidate 3
site . N3613
polarity . 0
neighbor . N3423
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 4
site . N3423->N3613
polarity . 0
neighbor . N2297 N1556
failing-states . 
11 . 246
passing-states . 
01 . 1
10 . 1
00 . 1
==
Candidate 5
site . N3423
polarity . 0
neighbor . N2297 N1556
failing-states . 
11 . 246
passing-states . 
01 . 1
10 . 1
00 . 1
==
Candidate 6
site . N2297->N3423
polarity . 0
neighbor . N1556 N60
failing-states . 
10 . 246
passing-states . 
11 . 1
00 . 1
01 . 1
==
Candidate 7
site . N1556->N3423
polarity . 0
neighbor . N2297 N5
failing-states . 
10 . 246
passing-states . 
00 . 1
11 . 1
01 . 1
==
Candidate 8
site . N2297
polarity . 0
neighbor . N1556 N60
failing-states . 
10 . 246
passing-states . 
11 . 1
00 . 1
01 . 1
==
Candidate 9
site . N1556
polarity . 0
neighbor . N2297 N5
failing-states . 
10 . 246
passing-states . 
00 . 1
11 . 1
01 . 1
==
Candidate 10
site . N1628
polarity . 1
neighbor . N3452 N3375
failing-states . 
01 . 245
11 . 1
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 11
site . N3375->N1628
polarity . 1
neighbor . N1418 N1896
failing-states . 
11 . 246
passing-states . 
11 . 2
10 . 1
==
Candidate 12
site . N3375
polarity . 1
neighbor . N1418 N1896
failing-states . 
11 . 246
passing-states . 
11 . 2
10 . 1
==
