run_diagnosis ./tmax_fail/1.fail
 Parallel simulation data created for 4 threads #internal_gates=4228 #levels=1 CPU_time=0.01 sec.
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 60 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1.fail
 #failing_pat=57, #failures=60, #defects=5, #faults=11, CPU_time=1.25
 Simulated : #failing_pat=57, #passing_pat=96, #failures=60
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=44, #passing_pat=109, #failures=44
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=44, passing=109>
 sa1   DS   g_not_n1028/Y   (INVX1)
 sa0   --   g_not_n1028/A   (INVX1)
 sa0   --   g_n1028/Y   (BUFX2)
 sa0   --   g_n1028/A   (BUFX2)
 sa0   --   g_and_n1026_n1027/Y   (AND2X1)
 sa0   --   g_and_n1026_n1027/A   (AND2X1)
 sa0   --   g_and_n1026_n1027/B   (AND2X1)
 sa0   --   g_n1026/Y   (BUFX2)
 sa0   --   g_n1026/A   (BUFX2)
 sa0   --   g_and_n399_n704/Y   (AND2X1)
 sa0   --   g_and_n399_n704/A   (AND2X1)
 sa0   --   g_and_n399_n704/B   (AND2X1)
 sa1   --   g_and_pi082_not_n1028/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=44, passing=109>
 sa1   DS   g_and_pi045_n1041/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=44, passing=109>
 sa1   DS   g_n1042/Y   (BUFX2)
 sa1   --   g_n1042/A   (BUFX2)
 sa1   --   g_and_pi045_n1041/Y   (AND2X1)
 sa1   --   g_and_n934_n1042/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=149, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=149>
 sa1   DS   g_n299/Y   (BUFX2)
 sa1   --   g_n299/A   (BUFX2)
 sa1   --   g_and_not_pi004_not_pi016/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=149>
 sa1   DS   g_not_pi004/Y   (INVX1)
 sa0   --   g_not_pi004/A   (INVX1)
 sa1   --   g_and_not_pi004_not_pi016/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=148, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=148>
 sa1   DS   g_and_n726_n787/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=148>
 sa1   DS   g_n1219/Y   (BUFX2)
 sa1   --   g_n1219/A   (BUFX2)
 sa1   --   g_and_n726_n787/Y   (AND2X1)
 sa1   --   g_and_pi096_n1219/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=150, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=150>
 sa1   DS   g_n722/Y   (BUFX2)
 sa1   --   g_n722/A   (BUFX2)
 sa1   --   g_and_not_pi051_not_pi052/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=150>
 sa1   DS   g_n723/Y   (BUFX2)
 sa1   --   g_n723/A   (BUFX2)
 sa1   --   g_and_not_pi039_n722/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=150>
 sa1   DS   g_and_not_pi039_n722/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=152, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=152>
 sa1   DS   g_not_pi025_0/Y   (INVX1)
 sa0   --   g_not_pi025_0/A   (INVX1)
 sa1   --   g_and_not_pi025_0_pi029/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/10.diag
