run_diagnosis ./tmax_fail/102.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 69 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/102.fail
 #failing_pat=68, #failures=69, #defects=3, #faults=4, CPU_time=0.92
 Simulated : #failing_pat=68, #passing_pat=96, #failures=69
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=108, #failures=56
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=56, passing=108>
 sa1   DS   g_n1061/Y   (BUFX2)
 sa1   --   g_n1061/A   (BUFX2)
 sa1   --   g_and_not_pi129_3788186922656647816827176259430_not_n1060/Y   (AND2X1)
 sa1   --   g_and_not_n1058_n1061/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=160, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=160>
 sa1   DS   g_n974/Y   (BUFX2)
 sa1   --   g_n974/A   (BUFX2)
 sa1   --   g_and_not_n379_5_not_n973/Y   (AND2X1)
 sa1   --   g_and_pi076_n974/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=160>
 sa1   DS   g_not_n973/Y   (INVX1)
 sa0   --   g_not_n973/A   (INVX1)
 sa0   --   g_n973/Y   (BUFX2)
 sa0   --   g_n973/A   (BUFX2)
 sa0   --   g_and_pi082_not_n972/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n972/A   (AND2X1)
 sa0   --   g_and_pi082_not_n972/B   (AND2X1)
 sa0   --   g_not_n972/Y   (INVX1)
 sa1   --   g_not_n972/A   (INVX1)
 sa1   --   g_n972/Y   (BUFX2)
 sa1   --   g_n972/A   (BUFX2)
 sa1   --   g_and_n927_n971/Y   (AND2X1)
 sa1   --   g_and_not_n379_5_not_n973/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=160, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=160>
 sa1   DS   g_n723/Y   (BUFX2)
 sa1   --   g_n723/A   (BUFX2)
 sa1   --   g_and_not_pi039_n722/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/103.diag
