run_diagnosis ./tmax_fail/103.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3262 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/103.fail
 #failing_pat=418, #failures=3262, #defects=3, #faults=3, CPU_time=0.56
 Simulated : #failing_pat=418, #passing_pat=96, #failures=3262
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=414, #passing_pat=100, #failures=3252
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=414, passing=100>
 sa1   DS   g_and_not_pi138_0_n1246/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=511, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=511>
 sa1   DS   g_n1244/Y   (BUFX2)
 sa1   --   g_n1244/A   (BUFX2)
 sa1   --   g_and_pi136_n1243/Y   (AND2X1)
 sa1   --   g_and_n1244_n1246/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=509, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=509>
 sa1   DS   g_n434/Y   (BUFX2)
 sa1   --   g_n434/A   (BUFX2)
 sa1   --   g_and_n356_n433/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/104.diag
