run_diagnosis ./tmax_fail/107.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 553 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/107.fail
 #failing_pat=530, #failures=553, #defects=5, #faults=5, CPU_time=1.14
 Simulated : #failing_pat=530, #passing_pat=73, #failures=553
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=528, #passing_pat=75, #failures=528
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=528, passing=75>
 sa1   DS   g_not_n878/Y   (INVX1)
 sa0   --   g_not_n878/A   (INVX1)
 sa0   --   g_n878/Y   (BUFX2)
 sa0   --   g_n878/A   (BUFX2)
 sa0   --   g_and_not_n876_not_n877/Y   (AND2X1)
 sa0   --   g_and_not_n876_not_n877/A   (AND2X1)
 sa0   --   g_and_not_n876_not_n877/B   (AND2X1)
 sa0   --   g_not_n877/Y   (INVX1)
 sa1   --   g_not_n877/A   (INVX1)
 sa0   --   g_not_n876/Y   (INVX1)
 sa1   --   g_not_n876/A   (INVX1)
 sa1   --   g_n877/Y   (BUFX2)
 sa1   --   g_n877/A   (BUFX2)
 sa1   --   g_n876/Y   (BUFX2)
 sa1   --   g_n876/A   (BUFX2)
 sa1   --   g_and_pi032_not_pi109_1/Y   (AND2X1)
 sa1   --   g_and_pi031_pi109/Y   (AND2X1)
 sa1   --   g_and_not_pi106_1_not_n878/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=602, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 sa1   DS   g_not_n882/Y   (INVX1)
 sa0   --   g_not_n882/A   (INVX1)
 sa0   --   g_n882/Y   (BUFX2)
 sa0   --   g_n882/A   (BUFX2)
 sa0   --   g_and_pi090_pi106/Y   (AND2X1)
 sa0   --   g_and_pi090_pi106/A   (AND2X1)
 sa0   --   g_and_pi090_pi106/B   (AND2X1)
 sa1   --   g_and_not_n882_not_n886/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=602, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 sa1   DS   g_not_pi129_70/Y   (INVX1)
 sa0   --   g_not_pi129_70/A   (INVX1)
 sa1   --   g_and_not_pi129_70_not_n541/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=596, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=596>
 sa1   DS   g_not_n1297/Y   (INVX1)
 sa0   --   g_not_n1297/A   (INVX1)
 sa0   --   g_n1297/Y   (BUFX2)
 sa0   --   g_n1297/A   (BUFX2)
 sa0   --   g_and_n1251_n1296/Y   (AND2X1)
 sa0   --   g_and_n1251_n1296/A   (AND2X1)
 sa0   --   g_and_n1251_n1296/B   (AND2X1)
 sa0   --   g_n1296/Y   (BUFX2)
 sa0   --   g_n1296/A   (BUFX2)
 sa0   --   g_and_not_pi145_n1249/Y   (AND2X1)
 sa0   --   g_and_not_pi145_n1249/A   (AND2X1)
 sa0   --   g_and_not_pi145_n1249/B   (AND2X1)
 sa0   --   g_not_pi145/Y   (INVX1)
 sa1   --   g_not_pi145/A   (INVX1)
 sa1   --   g_and_not_n1295_not_n1297/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=588, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=588>
 sa1   DS   g_n583/Y   (BUFX2)
 sa1   --   g_n583/A   (BUFX2)
 sa1   --   g_and_not_pi045_2_n399/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/108.diag
