run_diagnosis ./tmax_fail/109.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/109.fail
 #failing_pat=20, #failures=32, #defects=5, #faults=12, CPU_time=0.56
 Simulated : #failing_pat=20, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=101, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=101>
 sa0   DS   g_n737/Y   (BUFX2)
 sa0   --   g_n737/A   (BUFX2)
 sa0   --   g_and_not_pi051_0_n736/Y   (AND2X1)
 sa0   --   g_and_not_pi051_0_n736/A   (AND2X1)
 sa0   --   g_and_not_pi051_0_n736/B   (AND2X1)
 sa0   --   g_not_pi051_0/Y   (INVX1)
 sa1   --   g_not_pi051_0/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=113, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=113>
 sa1   DS   g_n356/Y   (BUFX2)
 sa1   --   g_n356/A   (BUFX2)
 sa1   --   g_and_n294_n355/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=113>
 sa1   DS   g_and_n294_n355/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=113>
 sa1   DS   g_n294/Y   (BUFX2)
 sa1   --   g_n294/A   (BUFX2)
 sa1   --   g_and_not_pi017_not_pi021/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=114, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=114>
 sa1   DS   g_and_pi009_n369/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=114>
 sa1   DS   g_not_pi009_0/Y   (INVX1)
 sa0   --   g_not_pi009_0/A   (INVX1)
 sa1   --   g_and_not_pi009_0_not_n367/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=114, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=114>
 sa1   DS   g_n443/Y   (BUFX2)
 sa1   --   g_n443/A   (BUFX2)
 sa1   --   g_and_pi028_n442/Y   (AND2X1)
 sa1   --   g_and_n441_n443/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=114>
 sa1   DS   g_n442/Y   (BUFX2)
 sa1   --   g_n442/A   (BUFX2)
 sa1   --   g_and_not_pi025_not_pi029/Y   (AND2X1)
 sa1   --   g_and_pi028_n442/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=115, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=115>
 sa0   DS   pi142   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=115>
 sa0   DS   g_n1247/Y   (BUFX2)
 sa0   --   g_n1247/A   (BUFX2)
 sa0   --   g_and_n1244_n1246/Y   (AND2X1)
 sa0   --   g_and_n1244_n1246/A   (AND2X1)
 sa0   --   g_and_n1244_n1246/B   (AND2X1)
 sa0   --   g_n1244/Y   (BUFX2)
 sa0   --   g_n1244/A   (BUFX2)
 sa0   --   g_and_pi136_n1243/Y   (AND2X1)
 sa0   --   g_and_pi136_n1243/A   (AND2X1)
 sa0   --   g_and_pi136_n1243/B   (AND2X1)
 sa0   --   g_n1243/Y   (BUFX2)
 sa0   --   g_n1243/A   (BUFX2)
 sa0   --   g_and_not_pi137_not_pi138/Y   (AND2X1)
 sa0   --   g_and_not_pi137_not_pi138/A   (AND2X1)
 sa0   --   g_and_not_pi137_not_pi138/B   (AND2X1)
 sa0   --   g_not_pi137/Y   (INVX1)
 sa1   --   g_not_pi137/A   (INVX1)
 sa0   --   g_not_pi138/Y   (INVX1)
 sa1   --   g_not_pi138/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=115>
 sa1   DS   g_not_pi142/Y   (INVX1)
 sa0   --   g_not_pi142/A   (INVX1)
 sa1   --   g_and_not_pi142_n1249/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=115>
 sa1   DS   g_not_n1247_0/Y   (INVX1)
 sa0   --   g_not_n1247_0/A   (INVX1)
 sa1   --   g_and_pi063_not_n1247_0/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/11.diag
