run_diagnosis ./tmax_fail/110.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 77 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/110.fail
 #failing_pat=77, #failures=77, #defects=4, #faults=4, CPU_time=0.62
 Simulated : #failing_pat=77, #passing_pat=96, #failures=77
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=162, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=162>
 sa1   DS   g_not_n350/Y   (INVX1)
 sa0   --   g_not_n350/A   (INVX1)
 sa0   --   g_n350/Y   (BUFX2)
 sa0   --   g_n350/A   (BUFX2)
 sa0   --   g_and_n343_n349/Y   (AND2X1)
 sa0   --   g_and_n343_n349/A   (AND2X1)
 sa0   --   g_and_n343_n349/B   (AND2X1)
 sa0   --   g_n349/Y   (BUFX2)
 sa0   --   g_n349/A   (BUFX2)
 sa0   --   g_n343/Y   (BUFX2)
 sa0   --   g_n343/A   (BUFX2)
 sa0   --   g_and_n344_n348/Y   (AND2X1)
 sa0   --   g_and_n344_n348/A   (AND2X1)
 sa0   --   g_and_n344_n348/B   (AND2X1)
 sa0   --   g_and_n300_n342/Y   (AND2X1)
 sa0   --   g_and_n300_n342/A   (AND2X1)
 sa0   --   g_and_n300_n342/B   (AND2X1)
 sa0   --   g_n348/Y   (BUFX2)
 sa0   --   g_n348/A   (BUFX2)
 sa0   --   g_n342/Y   (BUFX2)
 sa0   --   g_n342/A   (BUFX2)
 sa0   --   g_and_not_pi014_1_n347/Y   (AND2X1)
 sa0   --   g_and_not_pi014_1_n347/A   (AND2X1)
 sa0   --   g_and_not_pi014_1_n347/B   (AND2X1)
 sa0   --   g_and_n311_n341/Y   (AND2X1)
 sa0   --   g_and_n311_n341/A   (AND2X1)
 sa0   --   g_and_n311_n341/B   (AND2X1)
 sa0   --   g_not_pi014_1/Y   (INVX1)
 sa1   --   g_not_pi014_1/A   (INVX1)
 sa1   --   g_and_not_n350_n351/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=170, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=170>
 sa1   DS   g_n492/Y   (BUFX2)
 sa1   --   g_n492/A   (BUFX2)
 sa1   --   g_and_n448_n491/Y   (AND2X1)
 sa1   --   g_and_n490_n492/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=169, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=169>
 sa1   DS   g_not_n1082/Y   (INVX1)
 sa0   --   g_not_n1082/A   (INVX1)
 sa0   --   g_n1082/Y   (BUFX2)
 sa0   --   g_n1082/A   (BUFX2)
 sa0   --   g_and_pi082_not_n919/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n919/A   (AND2X1)
 sa0   --   g_and_pi082_not_n919/B   (AND2X1)
 sa0   --   g_not_n919/Y   (INVX1)
 sa1   --   g_not_n919/A   (INVX1)
 sa1   --   g_and_n379_not_n1082/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=114, #failures=59
 ------------------------------------------------------------------------------
 match=80.82%, #explained patterns: <failing=59, passing=100>
 sa1   DS   po119   (_PO)
 sa1   --   g_po119/Y   (BUFX2)
 sa1   --   g_po119/A   (BUFX2)
 sa1   --   g_po119_driver/Y   (BUFX2)
 sa1   --   g_po119_driver/A   (BUFX2)
 sa1   --   g_or_n1499_n1509/Y   (OR2X1)
 sa1   --   g_or_n1499_n1509/A   (OR2X1)
 sa1   --   g_or_n1499_n1509/B   (OR2X1)
 sa1   --   g_n1499/Y   (BUFX2)
 sa1   --   g_n1499/A   (BUFX2)
 sa1   --   g_n1509/Y   (BUFX2)
 sa1   --   g_n1509/A   (BUFX2)
 sa1   --   g_and_pi138_not_n1498/Y   (AND2X1)
 sa1   --   g_and_not_pi138_10_not_n1508/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/111.diag
