run_diagnosis ./tmax_fail/117.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 502 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/117.fail
 #failing_pat=430, #failures=502, #defects=5, #faults=9, CPU_time=2.09
 Simulated : #failing_pat=430, #passing_pat=96, #failures=502
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=423, #passing_pat=103, #failures=423
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=423, passing=103>
 sa1   DS   g_n665/Y   (BUFX2)
 sa1   --   g_n665/A   (BUFX2)
 sa1   --   g_and_pi019_n664/Y   (AND2X1)
 sa1   --   g_and_n299_n665/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.53%, #explained patterns: <failing=423, passing=101>
 sa1   DS   g_n666/Y   (BUFX2)
 sa1   --   g_n666/A   (BUFX2)
 sa1   --   g_and_n299_n665/Y   (AND2X1)
 sa1   --   g_and_n663_n666/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.14%, #explained patterns: <failing=423, passing=86>
 sa1   DS   g_n667/Y   (BUFX2)
 sa1   --   g_n667/A   (BUFX2)
 sa1   --   g_and_n663_n666/Y   (AND2X1)
 sa1   --   g_and_n487_n667/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=525, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=525>
 sa1   DS   g_n491/Y   (BUFX2)
 sa1   --   g_n491/A   (BUFX2)
 sa1   --   g_and_not_pi008_3_n449/Y   (AND2X1)
 sa1   --   g_and_n448_n491/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=525>
 sa1   DS   g_and_not_pi008_3_n449/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=525>
 sa1   DS   g_n492/Y   (BUFX2)
 sa1   --   g_n492/A   (BUFX2)
 sa1   --   g_and_n448_n491/Y   (AND2X1)
 sa1   --   g_and_n490_n492/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=510, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=510>
 sa1   DS   g_not_n1123/Y   (INVX1)
 sa0   --   g_not_n1123/A   (INVX1)
 sa0   --   g_n1123/Y   (BUFX2)
 sa0   --   g_n1123/A   (BUFX2)
 sa0   --   g_and_n379_not_n1122/Y   (AND2X1)
 sa0   --   g_and_n379_not_n1122/A   (AND2X1)
 sa0   --   g_and_n379_not_n1122/B   (AND2X1)
 sa0   --   g_not_n1122/Y   (INVX1)
 sa1   --   g_not_n1122/A   (INVX1)
 sa1   --   g_n1122/Y   (BUFX2)
 sa1   --   g_n1122/A   (BUFX2)
 sa1   --   g_and_pi082_not_n1121/Y   (AND2X1)
 sa1   --   g_and_not_n1119_not_n1123/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=522, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=522>
 sa1   DS   g_not_n1065/Y   (INVX1)
 sa0   --   g_not_n1065/A   (INVX1)
 sa0   --   g_n1065/Y   (BUFX2)
 sa0   --   g_n1065/A   (BUFX2)
 sa0   --   g_and_pi082_not_n927/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n927/B   (AND2X1)
 sa0   --   g_and_pi082_not_n927/A   (AND2X1)
 sa0   --   g_not_n927/Y   (INVX1)
 sa1   --   g_not_n927/A   (INVX1)
 sa1   --   g_and_n379_not_n1065/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=468, #failures=58
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=58, passing=468>
 sa1   DS   g_not_pi137_2/Y   (INVX1)
 sa0   --   g_not_pi137_2/A   (INVX1)
 sa1   --   g_and_not_pi137_2_not_n1354/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/118.diag
