run_diagnosis ./tmax_fail/118.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 85 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/118.fail
 #failing_pat=78, #failures=85, #defects=3, #faults=8, CPU_time=0.62
 Simulated : #failing_pat=78, #passing_pat=96, #failures=85
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=42, #passing_pat=132, #failures=44
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=132>
 sa0   DS   g_n688/Y   (BUFX2)
 sa0   --   g_n688/A   (BUFX2)
 sa0   --   g_and_not_pi047_1_n568/Y   (AND2X1)
 sa0   --   g_and_not_pi047_1_n568/A   (AND2X1)
 sa0   --   g_and_not_pi047_1_n568/B   (AND2X1)
 sa0   --   g_not_pi047_1/Y   (INVX1)
 sa1   --   g_not_pi047_1/A   (INVX1)
 ------------------------------------------------------------------------------
 match=57.89%, #explained patterns: <failing=42, passing=132>
 sa0   DS   g_n568/Y   (BUFX2)
 sa0   --   g_n568/A   (BUFX2)
 sa0   --   g_and_not_pi041_1_not_pi043_1/Y   (AND2X1)
 sa0   --   g_and_not_pi041_1_not_pi043_1/A   (AND2X1)
 sa0   --   g_and_not_pi041_1_not_pi043_1/B   (AND2X1)
 sa0   --   g_not_pi041_1/Y   (INVX1)
 sa1   --   g_not_pi041_1/A   (INVX1)
 sa0   --   g_not_pi043_1/Y   (INVX1)
 sa1   --   g_not_pi043_1/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=36, #passing_pat=138, #failures=36
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=36, passing=138>
 sa1   DS   g_not_n1064/Y   (INVX1)
 sa0   --   g_not_n1064/A   (INVX1)
 sa0   --   g_n1064/Y   (BUFX2)
 sa0   --   g_n1064/A   (BUFX2)
 sa0   --   g_and_pi082_not_n408/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n408/B   (AND2X1)
 sa0   --   g_and_pi082_not_n408/A   (AND2X1)
 sa0   --   g_not_n408/Y   (INVX1)
 sa1   --   g_not_n408/A   (INVX1)
 sa1   --   g_and_not_n1064_not_n1066/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=87.80%, #explained patterns: <failing=36, passing=133>
 sa1   DS   g_not_n1068/Y   (INVX1)
 sa0   --   g_not_n1068/A   (INVX1)
 sa0   --   g_n1068/Y   (BUFX2)
 sa0   --   g_n1068/A   (BUFX2)
 sa0   --   g_and_not_pi047_3_not_n1067/Y   (AND2X1)
 sa0   --   g_and_not_pi047_3_not_n1067/B   (AND2X1)
 sa0   --   g_and_not_pi047_3_not_n1067/A   (AND2X1)
 sa0   --   g_not_pi047_3/Y   (INVX1)
 sa1   --   g_not_pi047_3/A   (INVX1)
 sa0   --   g_not_n1067/Y   (INVX1)
 sa1   --   g_not_n1067/A   (INVX1)
 sa1   --   g_n1067/Y   (BUFX2)
 sa1   --   g_n1067/A   (BUFX2)
 sa1   --   g_and_not_n1064_not_n1066/Y   (AND2X1)
 sa1   --   g_and_not_n1068_n1078/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=70.59%, #explained patterns: <failing=36, passing=123>
 sa1   DS   po062   (_PO)
 sa1   --   g_po062/Y   (BUFX2)
 sa1   --   g_po062/A   (BUFX2)
 sa1   --   g_po062_driver/Y   (BUFX2)
 sa1   --   g_po062_driver/A   (BUFX2)
 sa1   --   g_and_not_n1068_n1078/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=56.25%, #explained patterns: <failing=36, passing=138>
 sa1   DS   g_n408/Y   (BUFX2)
 sa1   --   g_n408/A   (BUFX2)
 sa1   --   g_and_not_pi043_0_n407/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=173, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=173>
 sa1   DS   g_not_n1246/Y   (INVX1)
 sa0   --   g_not_n1246/A   (INVX1)
 sa1   --   g_and_not_pi003_2326305139872070_not_n1246/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=173>
 sa1   DS   g_not_n1421/Y   (INVX1)
 sa0   --   g_not_n1421/A   (INVX1)
 sa1   --   g_and_n1246_not_n1421/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/119.diag
