run_diagnosis ./tmax_fail/120.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 874 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/120.fail
 #failing_pat=548, #failures=874, #defects=2, #faults=5, CPU_time=0.32
 Simulated : #failing_pat=548, #passing_pat=55, #failures=874
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=414, #passing_pat=189, #failures=414
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=414, passing=189>
 sa1   DS   g_n615/Y   (BUFX2)
 sa1   --   g_n615/A   (BUFX2)
 sa1   --   g_and_n611_n614/Y   (AND2X1)
 sa1   --   g_and_n609_n615/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=457, #passing_pat=146, #failures=457
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=457, passing=146>
 sa1   DS   g_and_n379_not_n1122/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.56%, #explained patterns: <failing=457, passing=144>
 sa1   DS   g_and_pi066_n1129/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=91.04%, #explained patterns: <failing=457, passing=101>
 sa1   DS   g_not_n1124/Y   (INVX1)
 sa0   --   g_not_n1124/A   (INVX1)
 sa0   --   g_n1124/Y   (BUFX2)
 sa0   --   g_n1124/A   (BUFX2)
 sa0   --   g_and_not_n1119_not_n1123/Y   (AND2X1)
 sa0   --   g_and_not_n1119_not_n1123/B   (AND2X1)
 sa0   --   g_and_not_n1119_not_n1123/A   (AND2X1)
 sa0   --   g_not_n1119/Y   (INVX1)
 sa1   --   g_not_n1119/A   (INVX1)
 sa0   --   g_not_n1123/Y   (INVX1)
 sa1   --   g_not_n1123/A   (INVX1)
 sa1   --   g_n1119/Y   (BUFX2)
 sa1   --   g_n1119/A   (BUFX2)
 sa1   --   g_n1123/Y   (BUFX2)
 sa1   --   g_n1123/A   (BUFX2)
 sa1   --   g_and_pi082_not_n404/Y   (AND2X1)
 sa1   --   g_and_n379_not_n1122/Y   (AND2X1)
 sa1   --   g_and_not_pi050_4_not_n1124/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=90.32%, #explained patterns: <failing=457, passing=97>
 sa0   DS   po065   (_PO)
 sa0   --   g_po065/Y   (BUFX2)
 sa0   --   g_po065/A   (BUFX2)
 sa0   --   g_po065_driver/Y   (BUFX2)
 sa0   --   g_po065_driver/A   (BUFX2)
 sa0   --   g_and_not_n1125_n1134/Y   (AND2X1)
 sa0   --   g_and_not_n1125_n1134/B   (AND2X1)
 sa0   --   g_and_not_n1125_n1134/A   (AND2X1)
 sa0   --   g_n1134/Y   (BUFX2)
 sa0   --   g_n1134/A   (BUFX2)
 sa0   --   g_not_n1125/Y   (INVX1)
 sa1   --   g_not_n1125/A   (INVX1)
 sa0   --   g_and_not_n1130_n1133/Y   (AND2X1)
 sa0   --   g_and_not_n1130_n1133/B   (AND2X1)
 sa0   --   g_and_not_n1130_n1133/A   (AND2X1)
 sa1   --   g_n1125/Y   (BUFX2)
 sa1   --   g_n1125/A   (BUFX2)
 sa0   --   g_n1133/Y   (BUFX2)
 sa0   --   g_n1133/A   (BUFX2)
 sa0   --   g_not_n1130/Y   (INVX1)
 sa1   --   g_not_n1130/A   (INVX1)
 sa1   --   g_and_not_pi050_4_not_n1124/Y   (AND2X1)
 sa0   --   g_and_not_pi129_9095436801298611408202050198891430_not_n1132/Y   (AND2X1)
 sa0   --   g_and_not_pi129_9095436801298611408202050198891430_not_n1132/B   (AND2X1)
 sa0   --   g_and_not_pi129_9095436801298611408202050198891430_not_n1132/A   (AND2X1)
 sa1   --   g_n1130/Y   (BUFX2)
 sa1   --   g_n1130/A   (BUFX2)
 sa0   --   g_not_pi129_9095436801298611408202050198891430/Y   (INVX1)
 sa1   --   g_not_pi129_9095436801298611408202050198891430/A   (INVX1)
 sa0   --   g_not_n1132/Y   (INVX1)
 sa1   --   g_not_n1132/A   (INVX1)
 sa1   --   g_and_pi066_n1129/Y   (AND2X1)
 sa1   --   g_n1132/Y   (BUFX2)
 sa1   --   g_n1132/A   (BUFX2)
 sa1   --   g_and_n934_n1131/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/121.diag
