run_diagnosis ./tmax_fail/124.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 84 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/124.fail
 #failing_pat=84, #failures=84, #defects=4, #faults=8, CPU_time=0.42
 Simulated : #failing_pat=84, #passing_pat=96, #failures=84
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=58, #passing_pat=122, #failures=58
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=58, passing=122>
 sa1   DS   g_not_n1472/Y   (INVX1)
 sa0   --   g_not_n1472/A   (INVX1)
 sa0   --   g_n1472/Y   (BUFX2)
 sa0   --   g_n1472/A   (BUFX2)
 sa0   --   g_and_not_n1470_not_n1471/Y   (AND2X1)
 sa0   --   g_and_not_n1470_not_n1471/A   (AND2X1)
 sa0   --   g_and_not_n1470_not_n1471/B   (AND2X1)
 sa0   --   g_not_n1471/Y   (INVX1)
 sa1   --   g_not_n1471/A   (INVX1)
 sa0   --   g_not_n1470/Y   (INVX1)
 sa1   --   g_not_n1470/A   (INVX1)
 sa1   --   g_n1471/Y   (BUFX2)
 sa1   --   g_n1471/A   (BUFX2)
 sa1   --   g_n1470/Y   (BUFX2)
 sa1   --   g_n1470/A   (BUFX2)
 sa1   --   g_and_pi034_pi136/Y   (AND2X1)
 sa1   --   g_and_pi079_not_pi136_6/Y   (AND2X1)
 sa1   --   g_and_pi137_not_n1472/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=58, passing=122>
 sa1   DS   g_not_pi137_5/Y   (INVX1)
 sa0   --   g_not_pi137_5/A   (INVX1)
 sa1   --   g_and_not_pi137_5_not_n1476/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=58, passing=122>
 sa1   DS   g_not_n1478/Y   (INVX1)
 sa0   --   g_not_n1478/A   (INVX1)
 sa0   --   g_n1478/Y   (BUFX2)
 sa0   --   g_n1478/A   (BUFX2)
 sa0   --   g_and_not_n1473_not_n1477/Y   (AND2X1)
 sa0   --   g_and_not_n1473_not_n1477/A   (AND2X1)
 sa0   --   g_and_not_n1473_not_n1477/B   (AND2X1)
 sa0   --   g_not_n1477/Y   (INVX1)
 sa1   --   g_not_n1477/A   (INVX1)
 sa0   --   g_not_n1473/Y   (INVX1)
 sa1   --   g_not_n1473/A   (INVX1)
 sa1   --   g_n1477/Y   (BUFX2)
 sa1   --   g_n1477/A   (BUFX2)
 sa1   --   g_n1473/Y   (BUFX2)
 sa1   --   g_n1473/A   (BUFX2)
 sa1   --   g_and_not_pi137_5_not_n1476/Y   (AND2X1)
 sa1   --   g_and_pi137_not_n1472/Y   (AND2X1)
 sa1   --   g_and_not_pi138_8_not_n1478/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=179, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=179>
 sa1   DS   g_not_n1589/Y   (INVX1)
 sa0   --   g_not_n1589/A   (INVX1)
 sa0   --   g_n1589/Y   (BUFX2)
 sa0   --   g_n1589/A   (BUFX2)
 sa0   --   g_and_n1583_n1588/Y   (AND2X1)
 sa0   --   g_and_n1583_n1588/A   (AND2X1)
 sa0   --   g_and_n1583_n1588/B   (AND2X1)
 sa0   --   g_n1588/Y   (BUFX2)
 sa0   --   g_n1588/A   (BUFX2)
 sa0   --   g_and_not_pi136_403536070_pi141/Y   (AND2X1)
 sa0   --   g_and_not_pi136_403536070_pi141/A   (AND2X1)
 sa0   --   g_and_not_pi136_403536070_pi141/B   (AND2X1)
 sa0   --   g_not_pi136_403536070/Y   (INVX1)
 sa1   --   g_not_pi136_403536070/A   (INVX1)
 sa1   --   g_and_not_n1589_not_n1590/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=178>
 sa0   DS   g_n1583/Y   (BUFX2)
 sa0   --   g_n1583/A   (BUFX2)
 sa0   --   g_and_pi082_n1582/Y   (AND2X1)
 sa0   --   g_and_pi082_n1582/A   (AND2X1)
 sa0   --   g_and_pi082_n1582/B   (AND2X1)
 sa0   --   g_n1582/Y   (BUFX2)
 sa0   --   g_n1582/A   (BUFX2)
 sa0   --   g_and_not_pi137_70_pi138/Y   (AND2X1)
 sa0   --   g_and_not_pi137_70_pi138/A   (AND2X1)
 sa0   --   g_and_not_pi137_70_pi138/B   (AND2X1)
 sa0   --   g_not_pi137_70/Y   (INVX1)
 sa1   --   g_not_pi137_70/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=174, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=174>
 sa1   DS   g_n807/Y   (BUFX2)
 sa1   --   g_n807/A   (BUFX2)
 sa1   --   g_and_not_n805_not_n806/Y   (AND2X1)
 sa1   --   g_and_not_n799_n807/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=174>
 sa1   DS   g_not_n805/Y   (INVX1)
 sa0   --   g_not_n805/A   (INVX1)
 sa0   --   g_n805/Y   (BUFX2)
 sa0   --   g_n805/A   (BUFX2)
 sa0   --   g_and_not_pi027_6_not_n804/Y   (AND2X1)
 sa0   --   g_and_not_pi027_6_not_n804/B   (AND2X1)
 sa0   --   g_and_not_pi027_6_not_n804/A   (AND2X1)
 sa0   --   g_not_pi027_6/Y   (INVX1)
 sa1   --   g_not_pi027_6/A   (INVX1)
 sa0   --   g_not_n804/Y   (INVX1)
 sa1   --   g_not_n804/A   (INVX1)
 sa1   --   g_n804/Y   (BUFX2)
 sa1   --   g_n804/A   (BUFX2)
 sa1   --   g_and_not_n802_not_n803/Y   (AND2X1)
 sa1   --   g_and_not_n805_not_n806/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=162, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=162>
 sa1   DS   g_not_pi129_2/Y   (INVX1)
 sa0   --   g_not_pi129_2/A   (INVX1)
 sa1   --   g_and_not_pi129_2_not_n428/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/125.diag
