run_diagnosis ./tmax_fail/126.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/126.fail
 #failing_pat=12, #failures=21, #defects=5, #faults=10, CPU_time=0.39
 Simulated : #failing_pat=12, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=104, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=104>
 sa1   DS   g_and_n579_n919/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=103, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=103>
 sa1   DS   g_not_n657/Y   (INVX1)
 sa0   --   g_not_n657/A   (INVX1)
 sa0   --   g_n657/Y   (BUFX2)
 sa0   --   g_n657/A   (BUFX2)
 sa0   --   g_and_pi082_not_n656/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n656/A   (AND2X1)
 sa0   --   g_and_pi082_not_n656/B   (AND2X1)
 sa0   --   g_not_n656/Y   (INVX1)
 sa1   --   g_not_n656/A   (INVX1)
 sa1   --   g_n656/Y   (BUFX2)
 sa1   --   g_n656/A   (BUFX2)
 sa1   --   g_and_not_n654_not_n655/Y   (AND2X1)
 sa1   --   g_and_not_n657_not_n658/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=103>
 sa1   DS   g_n659/Y   (BUFX2)
 sa1   --   g_n659/A   (BUFX2)
 sa1   --   g_and_not_n657_not_n658/Y   (AND2X1)
 sa1   --   g_and_not_n648_n659/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=103, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=103>
 sa1   DS   g_not_n1122/Y   (INVX1)
 sa0   --   g_not_n1122/A   (INVX1)
 sa0   --   g_n1122/Y   (BUFX2)
 sa0   --   g_n1122/A   (BUFX2)
 sa0   --   g_and_pi082_not_n1121/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n1121/A   (AND2X1)
 sa0   --   g_and_pi082_not_n1121/B   (AND2X1)
 sa0   --   g_not_n1121/Y   (INVX1)
 sa1   --   g_not_n1121/A   (INVX1)
 sa1   --   g_n1121/Y   (BUFX2)
 sa1   --   g_n1121/A   (BUFX2)
 sa1   --   g_and_n1087_n1120/Y   (AND2X1)
 sa1   --   g_and_n379_not_n1122/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=106, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=106>
 sa1   DS   g_and_n381_n406/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=106>
 sa1   DS   g_n1093/Y   (BUFX2)
 sa1   --   g_n1093/A   (BUFX2)
 sa1   --   g_and_n381_n406/Y   (AND2X1)
 sa1   --   g_and_n1093_n1095/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=106>
 sa1   DS   g_n1091/Y   (BUFX2)
 sa1   --   g_n1091/A   (BUFX2)
 sa1   --   g_and_not_n379_490_not_n1090/Y   (AND2X1)
 sa1   --   g_and_pi062_n1091/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=106>
 sa1   DS   g_not_n1090/Y   (INVX1)
 sa0   --   g_not_n1090/A   (INVX1)
 sa0   --   g_n1090/Y   (BUFX2)
 sa0   --   g_n1090/A   (BUFX2)
 sa0   --   g_and_pi082_not_n1089/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n1089/A   (AND2X1)
 sa0   --   g_and_pi082_not_n1089/B   (AND2X1)
 sa0   --   g_not_n1089/Y   (INVX1)
 sa1   --   g_not_n1089/A   (INVX1)
 sa1   --   g_n1089/Y   (BUFX2)
 sa1   --   g_n1089/A   (BUFX2)
 sa1   --   g_and_n408_n1088/Y   (AND2X1)
 sa1   --   g_and_not_n379_490_not_n1090/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=107, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=107>
 sa0   DS   pi114   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=107>
 sa1   DS   g_not_pi114/Y   (INVX1)
 sa0   --   g_not_pi114/A   (INVX1)
 sa1   --   g_and_not_pi114_pi123/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/127.diag
