run_diagnosis ./tmax_fail/129.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 436 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/129.fail
 #failing_pat=87, #failures=436, #defects=3, #faults=6, CPU_time=0.78
 Simulated : #failing_pat=87, #passing_pat=96, #failures=436
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=85, #passing_pat=98, #failures=428
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=85, passing=98>
 sa0   DS   g_n391/Y   (BUFX2)
 sa0   --   g_n391/A   (BUFX2)
 sa0   --   g_and_not_pi040_n390/Y   (AND2X1)
 sa0   --   g_and_not_pi040_n390/A   (AND2X1)
 sa0   --   g_and_not_pi040_n390/B   (AND2X1)
 sa0   --   g_not_pi040/Y   (INVX1)
 sa1   --   g_not_pi040/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=176, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=176>
 sa1   DS   g_not_n986/Y   (INVX1)
 sa0   --   g_not_n986/A   (INVX1)
 sa0   --   g_n986/Y   (BUFX2)
 sa0   --   g_n986/A   (BUFX2)
 sa0   --   g_and_pi082_not_n985/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n985/B   (AND2X1)
 sa0   --   g_and_pi082_not_n985/A   (AND2X1)
 sa0   --   g_not_n985/Y   (INVX1)
 sa1   --   g_not_n985/A   (INVX1)
 sa1   --   g_n985/Y   (BUFX2)
 sa1   --   g_n985/A   (BUFX2)
 sa1   --   g_and_n927_n984/Y   (AND2X1)
 sa1   --   g_and_n379_not_n986/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=182, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=182>
 sa1   DS   g_not_n379_70/Y   (INVX1)
 sa0   --   g_not_n379_70/A   (INVX1)
 sa1   --   g_and_not_n379_70_not_n1070/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=182>
 sa1   DS   g_and_n934_n1074/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=181>
 sa1   DS   g_n934/Y   (BUFX2)
 sa1   --   g_n934/A   (BUFX2)
 sa1   --   g_and_not_pi044_1_pi082/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=181>
 sa1   DS   g_and_not_pi044_1_pi082/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/13.diag
