run_diagnosis ./tmax_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13.fail
 #failing_pat=6, #failures=6, #defects=5, #faults=10, CPU_time=0.27
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_not_n1115/Y   (INVX1)
 sa0   --   g_not_n1115/A   (INVX1)
 sa0   --   g_n1115/Y   (BUFX2)
 sa0   --   g_n1115/A   (BUFX2)
 sa0   --   g_and_pi049_n411/Y   (AND2X1)
 sa0   --   g_and_pi049_n411/A   (AND2X1)
 sa0   --   g_and_pi049_n411/B   (AND2X1)
 sa1   --   g_and_not_n1114_not_n1115/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_not_n379_490/Y   (INVX1)
 sa0   --   g_not_n379_490/A   (INVX1)
 sa1   --   g_and_not_n379_490_not_n1090/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_not_pi048_3/Y   (INVX1)
 sa0   --   g_not_pi048_3/A   (INVX1)
 sa1   --   g_and_not_pi048_3_not_n1084/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_and_n934_n1094/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_n1091/Y   (BUFX2)
 sa1   --   g_n1091/A   (BUFX2)
 sa1   --   g_and_not_n379_490_not_n1090/Y   (AND2X1)
 sa1   --   g_and_pi062_n1091/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa0   DS   g_n1527/Y   (BUFX2)
 sa0   --   g_n1527/A   (BUFX2)
 sa0   --   g_and_pi137_not_n1526/Y   (AND2X1)
 sa0   --   g_and_pi137_not_n1526/A   (AND2X1)
 sa0   --   g_and_pi137_not_n1526/B   (AND2X1)
 sa0   --   g_not_n1526/Y   (INVX1)
 sa1   --   g_not_n1526/A   (INVX1)
 sa1   --   g_n1526/Y   (BUFX2)
 sa1   --   g_n1526/A   (BUFX2)
 sa1   --   g_and_not_n1524_not_n1525/Y   (AND2X1)
 sa0   --   g_or_n1520_n1527/A   (OR2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_not_n1524/Y   (INVX1)
 sa0   --   g_not_n1524/A   (INVX1)
 sa0   --   g_n1524/Y   (BUFX2)
 sa0   --   g_n1524/A   (BUFX2)
 sa0   --   g_and_not_pi136_3430_not_n1523/Y   (AND2X1)
 sa0   --   g_and_not_pi136_3430_not_n1523/B   (AND2X1)
 sa0   --   g_and_not_pi136_3430_not_n1523/A   (AND2X1)
 sa0   --   g_not_pi136_3430/Y   (INVX1)
 sa1   --   g_not_pi136_3430/A   (INVX1)
 sa0   --   g_not_n1523/Y   (INVX1)
 sa1   --   g_not_n1523/A   (INVX1)
 sa1   --   g_n1523/Y   (BUFX2)
 sa1   --   g_n1523/A   (BUFX2)
 sa1   --   g_and_not_n1521_not_n1522/Y   (AND2X1)
 sa1   --   g_and_not_n1524_not_n1525/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_not_n1386_1/Y   (INVX1)
 sa0   --   g_not_n1386_1/A   (INVX1)
 sa1   --   g_and_pi090_not_n1386_1/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_not_n511/Y   (INVX1)
 sa0   --   g_not_n511/A   (INVX1)
 sa0   --   g_n511/Y   (BUFX2)
 sa0   --   g_n511/A   (BUFX2)
 sa0   --   g_and_pi010_not_pi054_5/Y   (AND2X1)
 sa0   --   g_and_pi010_not_pi054_5/A   (AND2X1)
 sa0   --   g_and_pi010_not_pi054_5/B   (AND2X1)
 sa0   --   g_not_pi054_5/Y   (INVX1)
 sa1   --   g_not_pi054_5/A   (INVX1)
 sa1   --   g_and_not_n511_not_n519/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   po025   (_PO)
 sa0   --   g_po025/Y   (BUFX2)
 sa0   --   g_po025/A   (BUFX2)
 sa0   --   g_po025_driver/Y   (BUFX2)
 sa0   --   g_po025_driver/A   (BUFX2)
 sa0   --   g_and_not_pi003_5_n521/Y   (AND2X1)
 sa0   --   g_and_not_pi003_5_n521/A   (AND2X1)
 sa0   --   g_and_not_pi003_5_n521/B   (AND2X1)
 sa0   --   g_n521/Y   (BUFX2)
 sa0   --   g_n521/A   (BUFX2)
 sa0   --   g_not_pi003_5/Y   (INVX1)
 sa1   --   g_not_pi003_5/A   (INVX1)
 sa0   --   g_and_not_pi129_9_not_n520/Y   (AND2X1)
 sa0   --   g_and_not_pi129_9_not_n520/A   (AND2X1)
 sa0   --   g_and_not_pi129_9_not_n520/B   (AND2X1)
 sa0   --   g_not_pi129_9/Y   (INVX1)
 sa1   --   g_not_pi129_9/A   (INVX1)
 sa0   --   g_not_n520/Y   (INVX1)
 sa1   --   g_not_n520/A   (INVX1)
 sa1   --   g_n520/Y   (BUFX2)
 sa1   --   g_n520/A   (BUFX2)
 sa1   --   g_and_not_n511_not_n519/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/130.diag
