run_diagnosis ./tmax_fail/131.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 63 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/131.fail
 #failing_pat=63, #failures=63, #defects=3, #faults=8, CPU_time=0.65
 Simulated : #failing_pat=63, #passing_pat=96, #failures=63
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=105, #failures=54
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=105>
 sa1   DS   g_not_n1102/Y   (INVX1)
 sa0   --   g_not_n1102/A   (INVX1)
 sa0   --   g_n1102/Y   (BUFX2)
 sa0   --   g_n1102/A   (BUFX2)
 sa0   --   g_and_pi082_not_n1101/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n1101/A   (AND2X1)
 sa0   --   g_and_pi082_not_n1101/B   (AND2X1)
 sa0   --   g_not_n1101/Y   (INVX1)
 sa1   --   g_not_n1101/A   (INVX1)
 sa1   --   g_n1101/Y   (BUFX2)
 sa1   --   g_n1101/A   (BUFX2)
 sa1   --   g_and_n705_n1100/Y   (AND2X1)
 sa1   --   g_and_not_n379_3430_not_n1102/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=157, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=157>
 sa1   DS   g_and_n398_n401/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=156>
 sa1   DS   g_and_n1087_n1120/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=155>
 sa1   DS   g_not_n1122/Y   (INVX1)
 sa0   --   g_not_n1122/A   (INVX1)
 sa0   --   g_n1122/Y   (BUFX2)
 sa0   --   g_n1122/A   (BUFX2)
 sa0   --   g_and_pi082_not_n1121/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n1121/A   (AND2X1)
 sa0   --   g_and_pi082_not_n1121/B   (AND2X1)
 sa0   --   g_not_n1121/Y   (INVX1)
 sa1   --   g_not_n1121/A   (INVX1)
 sa1   --   g_n1121/Y   (BUFX2)
 sa1   --   g_n1121/A   (BUFX2)
 sa1   --   g_and_n1087_n1120/Y   (AND2X1)
 sa1   --   g_and_n379_not_n1122/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=155>
 sa1   DS   g_n1087/Y   (BUFX2)
 sa1   --   g_n1087/A   (BUFX2)
 sa1   --   g_and_n398_n401/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=157, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=157>
 sa1   DS   g_not_n795/Y   (INVX1)
 sa0   --   g_not_n795/A   (INVX1)
 sa1   --   g_and_not_n794_not_n795/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=157>
 sa1   DS   g_n796/Y   (BUFX2)
 sa1   --   g_n796/A   (BUFX2)
 sa1   --   g_and_not_n794_not_n795/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=157>
 sa0   DS   g_n795/Y   (BUFX2)
 sa0   --   g_n795/A   (BUFX2)
 sa0   --   g_and_not_pi026_5_pi027/Y   (AND2X1)
 sa0   --   g_and_not_pi026_5_pi027/A   (AND2X1)
 sa0   --   g_and_not_pi026_5_pi027/B   (AND2X1)
 sa0   --   g_not_pi026_5/Y   (INVX1)
 sa1   --   g_not_pi026_5/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/132.diag
