run_diagnosis ./tmax_fail/133.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 601 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/133.fail
 #failing_pat=546, #failures=601, #defects=4, #faults=6, CPU_time=1.13
 Simulated : #failing_pat=546, #passing_pat=57, #failures=601
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=546, #passing_pat=57, #failures=546
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=546, passing=57>
 sa1   DS   g_not_n1367/Y   (INVX1)
 sa0   --   g_not_n1367/A   (INVX1)
 sa0   --   g_n1367/Y   (BUFX2)
 sa0   --   g_n1367/A   (BUFX2)
 sa0   --   g_and_not_n1365_not_n1366/Y   (AND2X1)
 sa0   --   g_and_not_n1365_not_n1366/B   (AND2X1)
 sa0   --   g_and_not_n1365_not_n1366/A   (AND2X1)
 sa0   --   g_not_n1365/Y   (INVX1)
 sa1   --   g_not_n1365/A   (INVX1)
 sa0   --   g_not_n1366/Y   (INVX1)
 sa1   --   g_not_n1366/A   (INVX1)
 sa1   --   g_n1365/Y   (BUFX2)
 sa1   --   g_n1365/A   (BUFX2)
 sa1   --   g_n1366/Y   (BUFX2)
 sa1   --   g_n1366/A   (BUFX2)
 sa1   --   g_and_pi084_not_n1325_4/Y   (AND2X1)
 sa1   --   g_and_pi141_n1325/Y   (AND2X1)
 sa1   --   g_and_not_pi129_6168735096280623662907561568153897267931784070_not_n1367/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=598, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=598>
 sa1   DS   g_and_pi026_n768/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=47, #passing_pat=556, #failures=47
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=47, passing=556>
 sa1   DS   g_and_n418_n422/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=47, passing=555>
 sa1   DS   g_n418/Y   (BUFX2)
 sa1   --   g_n418/A   (BUFX2)
 sa1   --   g_and_n347_n417/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=601, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=601>
 sa1   DS   g_and_n503_n505/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=599>
 sa1   DS   g_and_n419_n473/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/134.diag
