run_diagnosis ./tmax_fail/135.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 63 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/135.fail
 #failing_pat=56, #failures=63, #defects=5, #faults=12, CPU_time=0.54
 Simulated : #failing_pat=56, #passing_pat=96, #failures=63
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=45, #passing_pat=107, #failures=45
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=107>
 sa1   DS   g_not_n334/Y   (INVX1)
 sa0   --   g_not_n334/A   (INVX1)
 sa0   --   g_n334/Y   (BUFX2)
 sa0   --   g_n334/A   (BUFX2)
 sa0   --   g_and_not_n310_not_n333/Y   (AND2X1)
 sa0   --   g_and_not_n310_not_n333/B   (AND2X1)
 sa0   --   g_and_not_n310_not_n333/A   (AND2X1)
 sa0   --   g_not_n310/Y   (INVX1)
 sa1   --   g_not_n310/A   (INVX1)
 sa0   --   g_not_n333/Y   (INVX1)
 sa1   --   g_not_n333/A   (INVX1)
 sa1   --   g_n310/Y   (BUFX2)
 sa1   --   g_n310/A   (BUFX2)
 sa1   --   g_n333/Y   (BUFX2)
 sa1   --   g_n333/A   (BUFX2)
 sa1   --   g_and_not_pi056_0_not_n301/Y   (AND2X1)
 sa1   --   g_and_n331_n332/Y   (AND2X1)
 sa1   --   g_and_n302_not_n334/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.83%, #explained patterns: <failing=45, passing=106>
 sa1   DS   g_not_n336/Y   (INVX1)
 sa0   --   g_not_n336/A   (INVX1)
 sa0   --   g_n336/Y   (BUFX2)
 sa0   --   g_n336/A   (BUFX2)
 sa0   --   g_and_not_n309_not_n335/Y   (AND2X1)
 sa0   --   g_and_not_n309_not_n335/A   (AND2X1)
 sa0   --   g_and_not_n309_not_n335/B   (AND2X1)
 sa0   --   g_not_n309/Y   (INVX1)
 sa1   --   g_not_n309/A   (INVX1)
 sa0   --   g_not_n335/Y   (INVX1)
 sa1   --   g_not_n335/A   (INVX1)
 sa1   --   g_n309/Y   (BUFX2)
 sa1   --   g_n309/A   (BUFX2)
 sa1   --   g_n335/Y   (BUFX2)
 sa1   --   g_n335/A   (BUFX2)
 sa1   --   g_and_not_pi056_n308/Y   (AND2X1)
 sa1   --   g_and_n302_not_n334/Y   (AND2X1)
 sa1   --   g_and_pi054_not_n336/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.83%, #explained patterns: <failing=45, passing=106>
 sa1   DS   g_not_n338/Y   (INVX1)
 sa0   --   g_not_n338/A   (INVX1)
 sa0   --   g_n338/Y   (BUFX2)
 sa0   --   g_n338/A   (BUFX2)
 sa0   --   g_and_not_n307_not_n337/Y   (AND2X1)
 sa0   --   g_and_not_n307_not_n337/B   (AND2X1)
 sa0   --   g_and_not_n307_not_n337/A   (AND2X1)
 sa0   --   g_not_n307/Y   (INVX1)
 sa1   --   g_not_n307/A   (INVX1)
 sa0   --   g_not_n337/Y   (INVX1)
 sa1   --   g_not_n337/A   (INVX1)
 sa1   --   g_n307/Y   (BUFX2)
 sa1   --   g_n307/A   (BUFX2)
 sa1   --   g_n337/Y   (BUFX2)
 sa1   --   g_n337/A   (BUFX2)
 sa1   --   g_and_not_pi000_not_n306/Y   (AND2X1)
 sa1   --   g_and_pi054_not_n336/Y   (AND2X1)
 sa1   --   g_and_not_pi129_not_n338/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=151, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=151>
 sa1   DS   g_not_n1194/Y   (INVX1)
 sa0   --   g_not_n1194/A   (INVX1)
 sa0   --   g_n1194/Y   (BUFX2)
 sa0   --   g_n1194/A   (BUFX2)
 sa0   --   g_and_not_n1191_not_n1193/Y   (AND2X1)
 sa0   --   g_and_not_n1191_not_n1193/B   (AND2X1)
 sa0   --   g_and_not_n1191_not_n1193/A   (AND2X1)
 sa0   --   g_not_n1191/Y   (INVX1)
 sa1   --   g_not_n1191/A   (INVX1)
 sa0   --   g_not_n1193/Y   (INVX1)
 sa1   --   g_not_n1193/A   (INVX1)
 sa1   --   g_n1191/Y   (BUFX2)
 sa1   --   g_n1191/A   (BUFX2)
 sa1   --   g_n1193/Y   (BUFX2)
 sa1   --   g_n1193/A   (BUFX2)
 sa1   --   g_and_not_pi058_8_not_n1190/Y   (AND2X1)
 sa1   --   g_and_not_pi116_9_n1192/Y   (AND2X1)
 sa1   --   g_and_pi057_not_n1194/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=151>
 sa1   DS   g_and_pi060_n1144/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=151>
 sa1   DS   g_not_pi058_9/Y   (INVX1)
 sa0   --   g_not_pi058_9/A   (INVX1)
 sa1   --   g_and_pi057_not_pi058_9/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=151>
 sa1   DS   g_not_pi116_9/Y   (INVX1)
 sa0   --   g_not_pi116_9/A   (INVX1)
 sa1   --   g_and_not_pi116_9_n1192/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=151>
 sa1   DS   g_not_pi058_8/Y   (INVX1)
 sa0   --   g_not_pi058_8/A   (INVX1)
 sa1   --   g_and_not_pi058_8_not_n1190/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=144, #failures=15
 ------------------------------------------------------------------------------
 match=78.95%, #explained patterns: <failing=8, passing=144>
 sa0   DS   pi077   (_PI)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=150, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=150>
 sa1   DS   g_not_pi136_4/Y   (INVX1)
 sa0   --   g_not_pi136_4/A   (INVX1)
 sa1   --   g_and_not_pi136_4_not_n1450/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=150>
 sa1   DS   g_not_pi065_0/Y   (INVX1)
 sa0   --   g_not_pi065_0/A   (INVX1)
 sa1   --   g_and_not_pi065_0_not_pi138_6/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=1, #failing_pat=2, #passing_pat=150, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=150>
 stf   DS   po116   (_PO)
 stf   --   g_po116/Y   (BUFX2)
 stf   --   g_po116/A   (BUFX2)
 stf   --   g_po116_driver/Y   (BUFX2)
 stf   --   g_po116_driver/A   (BUFX2)
 stf   --   g_or_n1457_n1464/Y   (OR2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/136.diag
