run_diagnosis ./tmax_fail/137.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 523 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/137.fail
 #failing_pat=518, #failures=523, #defects=6, #faults=12, CPU_time=1.81
 Simulated : #failing_pat=518, #passing_pat=85, #failures=523
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=518, #passing_pat=85, #failures=518
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=518, passing=85>
 sa1   DS   g_not_n635/Y   (INVX1)
 sa0   --   g_not_n635/A   (INVX1)
 sa0   --   g_n635/Y   (BUFX2)
 sa0   --   g_n635/A   (BUFX2)
 sa0   --   g_and_not_n628_not_n634/Y   (AND2X1)
 sa0   --   g_and_not_n628_not_n634/A   (AND2X1)
 sa0   --   g_and_not_n628_not_n634/B   (AND2X1)
 sa0   --   g_not_n628/Y   (INVX1)
 sa1   --   g_not_n628/A   (INVX1)
 sa0   --   g_not_n634/Y   (INVX1)
 sa1   --   g_not_n634/A   (INVX1)
 sa1   --   g_n628/Y   (BUFX2)
 sa1   --   g_n628/A   (BUFX2)
 sa1   --   g_n634/Y   (BUFX2)
 sa1   --   g_n634/A   (BUFX2)
 sa1   --   g_and_pi019_not_pi054_3430/Y   (AND2X1)
 sa1   --   g_and_n487_n633/Y   (AND2X1)
 sa1   --   g_and_not_pi129_57648010_not_n635/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=602, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 sa1   DS   g_and_pi010_n291/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 sa1   DS   g_not_n314/Y   (INVX1)
 sa0   --   g_not_n314/A   (INVX1)
 sa1   --   g_and_not_n314_not_n315/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=601>
 sa1   DS   g_and_not_pi007_0_pi013/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=601>
 sa1   DS   g_and_n311_n312/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=601>
 sa1   DS   g_and_n314_n322/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=601>
 sa1   DS   g_n316/Y   (BUFX2)
 sa1   --   g_n316/A   (BUFX2)
 sa1   --   g_and_not_n314_not_n315/Y   (AND2X1)
 sa1   --   g_and_n316_n318/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=602, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 sa1   DS   g_not_pi146/Y   (INVX1)
 sa0   --   g_not_pi146/A   (INVX1)
 sa1   --   g_and_not_pi146_n1249/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 sa1   DS   g_not_n1247_2/Y   (INVX1)
 sa0   --   g_not_n1247_2/A   (INVX1)
 sa1   --   g_and_pi065_not_n1247_2/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=602, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 sa1   DS   g_not_n1386_1/Y   (INVX1)
 sa0   --   g_not_n1386_1/A   (INVX1)
 sa1   --   g_and_pi090_not_n1386_1/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=602, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 sa0   DS   g_n948/Y   (BUFX2)
 sa0   --   g_n948/A   (BUFX2)
 sa0   --   g_and_n579_n919/Y   (AND2X1)
 sa0   --   g_and_n579_n919/A   (AND2X1)
 sa0   --   g_and_n579_n919/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=1, #failing_pat=1, #passing_pat=602, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 str   DS   g_n948/Y   (BUFX2)
 str   --   g_n948/A   (BUFX2)
 str   --   g_and_n579_n919/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/138.diag
