run_diagnosis ./tmax_fail/139.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 86 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/139.fail
 #failing_pat=86, #failures=86, #defects=4, #faults=7, CPU_time=0.40
 Simulated : #failing_pat=86, #passing_pat=96, #failures=86
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=27, #passing_pat=155, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=27, passing=155>
 sa1   DS   g_n1223/Y   (BUFX2)
 sa1   --   g_n1223/A   (BUFX2)
 sa1   --   g_and_pi059_not_pi116_70/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=181, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=181>
 sa1   DS   g_not_n927/Y   (INVX1)
 sa0   --   g_not_n927/A   (INVX1)
 sa1   --   g_and_pi082_not_n927/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=13, #passing_pat=169, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=169>
 sa1   DS   g_not_n1554/Y   (INVX1)
 sa0   --   g_not_n1554/A   (INVX1)
 sa0   --   g_n1554/Y   (BUFX2)
 sa0   --   g_n1554/A   (BUFX2)
 sa0   --   g_and_not_n1552_not_n1553/Y   (AND2X1)
 sa0   --   g_and_not_n1552_not_n1553/A   (AND2X1)
 sa0   --   g_and_not_n1552_not_n1553/B   (AND2X1)
 sa0   --   g_not_n1552/Y   (INVX1)
 sa1   --   g_not_n1552/A   (INVX1)
 sa0   --   g_not_n1553/Y   (INVX1)
 sa1   --   g_not_n1553/A   (INVX1)
 sa1   --   g_n1552/Y   (BUFX2)
 sa1   --   g_n1552/A   (BUFX2)
 sa1   --   g_n1553/Y   (BUFX2)
 sa1   --   g_n1553/A   (BUFX2)
 sa1   --   g_and_pi088_pi138/Y   (AND2X1)
 sa1   --   g_and_not_pi064_not_pi138_8235430/Y   (AND2X1)
 sa1   --   g_and_pi136_not_n1554/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=169>
 sa1   DS   g_and_pi088_pi138/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=169>
 sa1   DS   g_not_pi138_8235430/Y   (INVX1)
 sa0   --   g_not_pi138_8235430/A   (INVX1)
 sa1   --   g_and_not_pi064_not_pi138_8235430/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=44, #passing_pat=138, #failures=44
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=44, passing=138>
 sa1   DS   g_and_not_pi145_n1249/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=44, passing=138>
 sa1   DS   g_n1296/Y   (BUFX2)
 sa1   --   g_n1296/A   (BUFX2)
 sa1   --   g_and_not_pi145_n1249/Y   (AND2X1)
 sa1   --   g_and_n1251_n1296/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/14.diag
