run_diagnosis ./tmax_fail/140.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 82 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/140.fail
 #failing_pat=62, #failures=82, #defects=5, #faults=9, CPU_time=1.32
 Simulated : #failing_pat=62, #passing_pat=96, #failures=82
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=130, #failures=30
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=28, passing=130>
 sa1   DS   g_and_n1251_n1324/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=154, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=154>
 sa1   DS   g_and_n569_n570/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=154>
 sa1   DS   g_n570/Y   (BUFX2)
 sa1   --   g_n570/A   (BUFX2)
 sa1   --   g_and_not_pi045_1_n384/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=155, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=155>
 sa1   DS   g_not_n792/Y   (INVX1)
 sa0   --   g_not_n792/A   (INVX1)
 sa0   --   g_n792/Y   (BUFX2)
 sa0   --   g_n792/A   (BUFX2)
 sa0   --   g_and_not_n790_not_n791/Y   (AND2X1)
 sa0   --   g_and_not_n790_not_n791/A   (AND2X1)
 sa0   --   g_and_not_n790_not_n791/B   (AND2X1)
 sa0   --   g_not_n790/Y   (INVX1)
 sa1   --   g_not_n790/A   (INVX1)
 sa0   --   g_not_n791/Y   (INVX1)
 sa1   --   g_not_n791/A   (INVX1)
 sa1   --   g_n791/Y   (BUFX2)
 sa1   --   g_n791/A   (BUFX2)
 sa1   --   g_and_not_pi027_4_n737/Y   (AND2X1)
 sa1   --   g_and_not_n726_0_not_n792/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=155>
 sa1   DS   g_not_n798/Y   (INVX1)
 sa0   --   g_not_n798/A   (INVX1)
 sa0   --   g_n798/Y   (BUFX2)
 sa0   --   g_n798/A   (BUFX2)
 sa0   --   g_and_not_n793_not_n797/Y   (AND2X1)
 sa0   --   g_and_not_n793_not_n797/A   (AND2X1)
 sa0   --   g_and_not_n793_not_n797/B   (AND2X1)
 sa0   --   g_not_n797/Y   (INVX1)
 sa1   --   g_not_n797/A   (INVX1)
 sa0   --   g_not_n793/Y   (INVX1)
 sa1   --   g_not_n793/A   (INVX1)
 sa1   --   g_n797/Y   (BUFX2)
 sa1   --   g_n797/A   (BUFX2)
 sa1   --   g_n793/Y   (BUFX2)
 sa1   --   g_n793/A   (BUFX2)
 sa1   --   g_and_not_pi116_2_not_n796/Y   (AND2X1)
 sa1   --   g_and_not_n726_0_not_n792/Y   (AND2X1)
 sa1   --   g_and_pi028_not_n798/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=155>
 sa1   DS   g_n790/Y   (BUFX2)
 sa1   --   g_n790/A   (BUFX2)
 sa1   --   g_and_not_pi026_4_not_n723_0/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=157, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=157>
 sa1   DS   g_not_n843_0/Y   (INVX1)
 sa0   --   g_not_n843_0/A   (INVX1)
 sa1   --   g_and_not_n843_0_not_n1575/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=2, #failing_pat=44, #passing_pat=114, #failures=44
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=44, passing=114>
 sa1   DS   g_and_not_pi144_n1249/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=93.62%, #explained patterns: <failing=44, passing=111>
 sa1   DS   g_n1291/Y   (BUFX2)
 sa1   --   g_n1291/A   (BUFX2)
 sa1   --   g_and_not_pi144_n1249/Y   (AND2X1)
 sa1   --   g_and_n1251_n1291/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/141.diag
