run_diagnosis ./tmax_fail/145.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 468 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/145.fail
 #failing_pat=426, #failures=468, #defects=5, #faults=5, CPU_time=1.36
 Simulated : #failing_pat=426, #passing_pat=96, #failures=468
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=421, #passing_pat=101, #failures=421
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=421, passing=101>
 sa1   DS   g_n621/Y   (BUFX2)
 sa1   --   g_n621/A   (BUFX2)
 sa1   --   g_and_pi016_pi054/Y   (AND2X1)
 sa1   --   g_and_n450_n621/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=519, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=519>
 sa1   DS   g_and_n434_n599/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=520, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=520>
 sa1   DS   g_n516/Y   (BUFX2)
 sa1   --   g_n516/A   (BUFX2)
 sa1   --   g_and_not_pi009_3_not_pi022_2/Y   (AND2X1)
 sa1   --   g_and_n322_n516/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=518, #failures=26
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=4, passing=518>
 sa1   DS   g_n383/Y   (BUFX2)
 sa1   --   g_n383/A   (BUFX2)
 sa1   --   g_and_not_pi015_not_pi020/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=506, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=506>
 sa1   DS   g_not_n967/Y   (INVX1)
 sa0   --   g_not_n967/A   (INVX1)
 sa0   --   g_n967/Y   (BUFX2)
 sa0   --   g_n967/A   (BUFX2)
 sa0   --   g_and_n379_not_n966/Y   (AND2X1)
 sa0   --   g_and_n379_not_n966/A   (AND2X1)
 sa0   --   g_and_n379_not_n966/B   (AND2X1)
 sa0   --   g_not_n966/Y   (INVX1)
 sa1   --   g_not_n966/A   (INVX1)
 sa1   --   g_n966/Y   (BUFX2)
 sa1   --   g_n966/A   (BUFX2)
 sa1   --   g_and_pi082_not_n948/Y   (AND2X1)
 sa1   --   g_and_not_n965_not_n967/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/146.diag
