run_diagnosis ./tmax_fail/148.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 366 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/148.fail
 #failing_pat=66, #failures=366, #defects=2, #faults=5, CPU_time=0.34
 Simulated : #failing_pat=66, #passing_pat=96, #failures=366
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=112, #failures=349
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=50, passing=112>
 sa1   DS   g_n1249/Y   (BUFX2)
 sa1   --   g_n1249/A   (BUFX2)
 sa1   --   g_and_pi136_not_pi137_0/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=8, #passing_pat=154, #failures=8
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=7, passing=154>
 sa1   DS   g_not_n371/Y   (INVX1)
 sa0   --   g_not_n371/A   (INVX1)
 sa0   --   g_n371/Y   (BUFX2)
 sa0   --   g_n371/A   (BUFX2)
 sa0   --   g_and_not_n368_not_n370/Y   (AND2X1)
 sa0   --   g_and_not_n368_not_n370/A   (AND2X1)
 sa0   --   g_and_not_n368_not_n370/B   (AND2X1)
 sa0   --   g_not_n368/Y   (INVX1)
 sa1   --   g_not_n368/A   (INVX1)
 sa0   --   g_not_n370/Y   (INVX1)
 sa1   --   g_not_n370/A   (INVX1)
 sa1   --   g_n368/Y   (BUFX2)
 sa1   --   g_n368/A   (BUFX2)
 sa1   --   g_n370/Y   (BUFX2)
 sa1   --   g_n370/A   (BUFX2)
 sa1   --   g_and_not_pi009_0_not_n367/Y   (AND2X1)
 sa1   --   g_and_pi009_n369/Y   (AND2X1)
 sa1   --   g_and_n300_not_n371/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=7, passing=154>
 sa1   DS   g_not_n367/Y   (INVX1)
 sa0   --   g_not_n367/A   (INVX1)
 sa0   --   g_n367/Y   (BUFX2)
 sa0   --   g_n367/A   (BUFX2)
 sa0   --   g_and_not_n365_not_n366/Y   (AND2X1)
 sa0   --   g_and_not_n365_not_n366/A   (AND2X1)
 sa0   --   g_and_not_n365_not_n366/B   (AND2X1)
 sa0   --   g_not_n365/Y   (INVX1)
 sa1   --   g_not_n365/A   (INVX1)
 sa0   --   g_not_n366/Y   (INVX1)
 sa1   --   g_not_n366/A   (INVX1)
 sa1   --   g_n365/Y   (BUFX2)
 sa1   --   g_n365/A   (BUFX2)
 sa1   --   g_n366/Y   (BUFX2)
 sa1   --   g_n366/A   (BUFX2)
 sa1   --   g_and_not_pi013_3_not_n364/Y   (AND2X1)
 sa1   --   g_and_n312_n357/Y   (AND2X1)
 sa1   --   g_and_not_pi009_0_not_n367/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=5, passing=154>
 sa1   DS   g_and_not_pi014_1_n347/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=25.00%, #explained patterns: <failing=2, passing=154>
 sa1   DS   g_and_not_pi007_0_pi013/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/149.diag
