run_diagnosis ./tmax_fail/15.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1349 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/15.fail
 #failing_pat=548, #failures=1349, #defects=2, #faults=3, CPU_time=1.12
 Simulated : #failing_pat=548, #passing_pat=55, #failures=1349
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=436, #passing_pat=167, #failures=867
 ------------------------------------------------------------------------------
 match=87.24%, #explained patterns: <failing=404, passing=123>
 sa1   DS   pi021   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=482, #passing_pat=121, #failures=482
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=482, passing=121>
 sa1   DS   g_not_n1067/Y   (INVX1)
 sa0   --   g_not_n1067/A   (INVX1)
 sa0   --   g_n1067/Y   (BUFX2)
 sa0   --   g_n1067/A   (BUFX2)
 sa0   --   g_and_not_n1064_not_n1066/Y   (AND2X1)
 sa0   --   g_and_not_n1064_not_n1066/A   (AND2X1)
 sa0   --   g_and_not_n1064_not_n1066/B   (AND2X1)
 sa0   --   g_not_n1064/Y   (INVX1)
 sa1   --   g_not_n1064/A   (INVX1)
 sa0   --   g_not_n1066/Y   (INVX1)
 sa1   --   g_not_n1066/A   (INVX1)
 sa1   --   g_n1064/Y   (BUFX2)
 sa1   --   g_n1064/A   (BUFX2)
 sa1   --   g_n1066/Y   (BUFX2)
 sa1   --   g_n1066/A   (BUFX2)
 sa1   --   g_and_pi082_not_n408/Y   (AND2X1)
 sa1   --   g_and_n379_not_n1065/Y   (AND2X1)
 sa1   --   g_and_not_pi047_3_not_n1067/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=482, passing=117>
 sa0   DS   po062   (_PO)
 sa0   --   g_po062/Y   (BUFX2)
 sa0   --   g_po062/A   (BUFX2)
 sa0   --   g_po062_driver/Y   (BUFX2)
 sa0   --   g_po062_driver/A   (BUFX2)
 sa0   --   g_and_not_n1068_n1078/Y   (AND2X1)
 sa0   --   g_and_not_n1068_n1078/A   (AND2X1)
 sa0   --   g_and_not_n1068_n1078/B   (AND2X1)
 sa0   --   g_n1078/Y   (BUFX2)
 sa0   --   g_n1078/A   (BUFX2)
 sa0   --   g_not_n1068/Y   (INVX1)
 sa1   --   g_not_n1068/A   (INVX1)
 sa0   --   g_and_not_n1072_n1077/Y   (AND2X1)
 sa0   --   g_and_not_n1072_n1077/B   (AND2X1)
 sa0   --   g_and_not_n1072_n1077/A   (AND2X1)
 sa1   --   g_n1068/Y   (BUFX2)
 sa1   --   g_n1068/A   (BUFX2)
 sa0   --   g_n1077/Y   (BUFX2)
 sa0   --   g_n1077/A   (BUFX2)
 sa0   --   g_not_n1072/Y   (INVX1)
 sa1   --   g_not_n1072/A   (INVX1)
 sa1   --   g_and_not_pi047_3_not_n1067/Y   (AND2X1)
 sa0   --   g_and_not_pi129_26517308458596534717790233816010_not_n1076/Y   (AND2X1)
 sa0   --   g_and_not_pi129_26517308458596534717790233816010_not_n1076/A   (AND2X1)
 sa0   --   g_and_not_pi129_26517308458596534717790233816010_not_n1076/B   (AND2X1)
 sa1   --   g_n1072/Y   (BUFX2)
 sa1   --   g_n1072/A   (BUFX2)
 sa0   --   g_not_pi129_26517308458596534717790233816010/Y   (INVX1)
 sa1   --   g_not_pi129_26517308458596534717790233816010/A   (INVX1)
 sa0   --   g_not_n1076/Y   (INVX1)
 sa1   --   g_not_n1076/A   (INVX1)
 sa1   --   g_and_pi064_n1071/Y   (AND2X1)
 sa1   --   g_n1076/Y   (BUFX2)
 sa1   --   g_n1076/A   (BUFX2)
 sa1   --   g_and_n1073_n1075/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/150.diag
