run_diagnosis ./tmax_fail/152.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/152.fail
 #failing_pat=7, #failures=7, #defects=5, #faults=19, CPU_time=0.39
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=100, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=100>
 sa0   DS   po105   (_PO)
 sa0   --   g_po105/Y   (BUFX2)
 sa0   --   g_po105/A   (BUFX2)
 sa0   --   g_po105_driver/Y   (BUFX2)
 sa0   --   g_po105_driver/A   (BUFX2)
 sa0   --   g_and_not_pi129_725745515342319093317411710931737859674906464051430_not_n1397/Y   (AND2X1)
 sa0   --   g_and_not_pi129_725745515342319093317411710931737859674906464051430_not_n1397/A   (AND2X1)
 sa0   --   g_and_not_pi129_725745515342319093317411710931737859674906464051430_not_n1397/B   (AND2X1)
 sa0   --   g_not_pi129_725745515342319093317411710931737859674906464051430/Y   (INVX1)
 sa1   --   g_not_pi129_725745515342319093317411710931737859674906464051430/A   (INVX1)
 sa0   --   g_not_n1397/Y   (INVX1)
 sa1   --   g_not_n1397/A   (INVX1)
 sa1   --   g_n1397/Y   (BUFX2)
 sa1   --   g_n1397/A   (BUFX2)
 sa1   --   g_and_not_n1395_not_n1396/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=100>
 sa1   DS   g_not_n1395/Y   (INVX1)
 sa0   --   g_not_n1395/A   (INVX1)
 sa0   --   g_n1395/Y   (BUFX2)
 sa0   --   g_n1395/A   (BUFX2)
 sa0   --   g_and_pi090_not_n1386_1/Y   (AND2X1)
 sa0   --   g_and_pi090_not_n1386_1/A   (AND2X1)
 sa0   --   g_and_pi090_not_n1386_1/B   (AND2X1)
 sa0   --   g_not_n1386_1/Y   (INVX1)
 sa1   --   g_not_n1386_1/A   (INVX1)
 sa1   --   g_and_not_n1395_not_n1396/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_not_n1534/Y   (INVX1)
 sa0   --   g_not_n1534/A   (INVX1)
 sa0   --   g_n1534/Y   (BUFX2)
 sa0   --   g_n1534/A   (BUFX2)
 sa0   --   g_and_pi098_pi138/Y   (AND2X1)
 sa0   --   g_and_pi098_pi138/A   (AND2X1)
 sa0   --   g_and_pi098_pi138/B   (AND2X1)
 sa1   --   g_and_not_n1534_not_n1535/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_not_n1537/Y   (INVX1)
 sa0   --   g_not_n1537/A   (INVX1)
 sa0   --   g_n1537/Y   (BUFX2)
 sa0   --   g_n1537/A   (BUFX2)
 sa0   --   g_and_pi136_not_n1536/Y   (AND2X1)
 sa0   --   g_and_pi136_not_n1536/B   (AND2X1)
 sa0   --   g_and_pi136_not_n1536/A   (AND2X1)
 sa0   --   g_not_n1536/Y   (INVX1)
 sa1   --   g_not_n1536/A   (INVX1)
 sa1   --   g_n1536/Y   (BUFX2)
 sa1   --   g_n1536/A   (BUFX2)
 sa1   --   g_and_not_n1534_not_n1535/Y   (AND2X1)
 sa1   --   g_and_not_n1537_not_n1541/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   pi038   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_not_n379_3/Y   (INVX1)
 sa0   --   g_not_n379_3/A   (INVX1)
 sa1   --   g_and_not_n379_3_not_n931/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_and_n934_n935/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_not_pi038_1/Y   (INVX1)
 sa0   --   g_not_pi038_1/A   (INVX1)
 sa1   --   g_and_not_pi038_1_not_n923/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_not_n1178/Y   (INVX1)
 sa0   --   g_not_n1178/A   (INVX1)
 sa0   --   g_n1178/Y   (BUFX2)
 sa0   --   g_n1178/A   (BUFX2)
 sa0   --   g_and_not_pi085_7_not_n1177/Y   (AND2X1)
 sa0   --   g_and_not_pi085_7_not_n1177/B   (AND2X1)
 sa0   --   g_and_not_pi085_7_not_n1177/A   (AND2X1)
 sa0   --   g_not_pi085_7/Y   (INVX1)
 sa1   --   g_not_pi085_7/A   (INVX1)
 sa0   --   g_not_n1177/Y   (INVX1)
 sa1   --   g_not_n1177/A   (INVX1)
 sa1   --   g_n1177/Y   (BUFX2)
 sa1   --   g_n1177/A   (BUFX2)
 sa1   --   g_and_not_n1174_not_n1176/Y   (AND2X1)
 sa1   --   g_and_not_n1178_not_n1179/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_not_n1164/Y   (INVX1)
 sa0   --   g_not_n1164/A   (INVX1)
 sa1   --   g_and_not_n1164_not_n1166/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_not_n1168/Y   (INVX1)
 sa0   --   g_not_n1168/A   (INVX1)
 sa0   --   g_n1168/Y   (BUFX2)
 sa0   --   g_n1168/A   (BUFX2)
 sa0   --   g_and_pi094_not_n1167/Y   (AND2X1)
 sa0   --   g_and_pi094_not_n1167/A   (AND2X1)
 sa0   --   g_and_pi094_not_n1167/B   (AND2X1)
 sa0   --   g_not_n1167/Y   (INVX1)
 sa1   --   g_not_n1167/A   (INVX1)
 sa1   --   g_n1167/Y   (BUFX2)
 sa1   --   g_n1167/A   (BUFX2)
 sa1   --   g_and_not_n1164_not_n1166/Y   (AND2X1)
 sa1   --   g_and_not_n1168_not_n1172/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_not_n1174/Y   (INVX1)
 sa0   --   g_not_n1174/A   (INVX1)
 sa0   --   g_n1174/Y   (BUFX2)
 sa0   --   g_n1174/A   (BUFX2)
 sa0   --   g_and_not_pi053_6_not_n1173/Y   (AND2X1)
 sa0   --   g_and_not_pi053_6_not_n1173/B   (AND2X1)
 sa0   --   g_and_not_pi053_6_not_n1173/A   (AND2X1)
 sa0   --   g_not_pi053_6/Y   (INVX1)
 sa1   --   g_not_pi053_6/A   (INVX1)
 sa0   --   g_not_n1173/Y   (INVX1)
 sa1   --   g_not_n1173/A   (INVX1)
 sa1   --   g_n1173/Y   (BUFX2)
 sa1   --   g_n1173/A   (BUFX2)
 sa1   --   g_and_not_n1168_not_n1172/Y   (AND2X1)
 sa1   --   g_and_not_n1174_not_n1176/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   g_n1164/Y   (BUFX2)
 sa0   --   g_n1164/A   (BUFX2)
 sa0   --   g_and_not_pi026_70_pi058/Y   (AND2X1)
 sa0   --   g_and_not_pi026_70_pi058/A   (AND2X1)
 sa0   --   g_and_not_pi026_70_pi058/B   (AND2X1)
 sa0   --   g_not_pi026_70/Y   (INVX1)
 sa1   --   g_not_pi026_70/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_n749/Y   (BUFX2)
 sa1   --   g_n749/A   (BUFX2)
 sa1   --   g_and_pi053_not_pi085_2/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_not_pi085_2/Y   (INVX1)
 sa0   --   g_not_pi085_2/A   (INVX1)
 sa1   --   g_and_pi053_not_pi085_2/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_and_not_pi026_8_n749/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_not_pi053_3/Y   (INVX1)
 sa0   --   g_not_pi053_3/A   (INVX1)
 sa1   --   g_and_not_pi053_3_not_n816/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_n824/Y   (BUFX2)
 sa1   --   g_n824/A   (BUFX2)
 sa1   --   g_and_n743_n755/Y   (AND2X1)
 sa1   --   g_and_n819_n824/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_n820/Y   (BUFX2)
 sa1   --   g_n820/A   (BUFX2)
 sa1   --   g_and_not_pi026_8_n749/Y   (AND2X1)
 sa1   --   g_and_n819_n820/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/153.diag
