run_diagnosis ./tmax_fail/166.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1124 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/166.fail
 #failing_pat=599, #failures=1124, #defects=3, #faults=4, CPU_time=0.62
 Simulated : #failing_pat=599, #passing_pat=4, #failures=1124
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=518, #passing_pat=85, #failures=518
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=518, passing=85>
 sa1   DS   g_not_n635/Y   (INVX1)
 sa0   --   g_not_n635/A   (INVX1)
 sa0   --   g_n635/Y   (BUFX2)
 sa0   --   g_n635/A   (BUFX2)
 sa0   --   g_and_not_n628_not_n634/Y   (AND2X1)
 sa0   --   g_and_not_n628_not_n634/A   (AND2X1)
 sa0   --   g_and_not_n628_not_n634/B   (AND2X1)
 sa0   --   g_not_n628/Y   (INVX1)
 sa1   --   g_not_n628/A   (INVX1)
 sa0   --   g_not_n634/Y   (INVX1)
 sa1   --   g_not_n634/A   (INVX1)
 sa1   --   g_n628/Y   (BUFX2)
 sa1   --   g_n628/A   (BUFX2)
 sa1   --   g_n634/Y   (BUFX2)
 sa1   --   g_n634/A   (BUFX2)
 sa1   --   g_and_pi019_not_pi054_3430/Y   (AND2X1)
 sa1   --   g_and_n487_n633/Y   (AND2X1)
 sa1   --   g_and_not_pi129_57648010_not_n635/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=90.56%, #explained patterns: <failing=518, passing=31>
 sa1   DS   g_n636/Y   (BUFX2)
 sa1   --   g_n636/A   (BUFX2)
 sa1   --   g_and_not_pi129_57648010_not_n635/Y   (AND2X1)
 sa1   --   g_and_not_pi003_3430_n636/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=71, #passing_pat=532, #failures=71
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=71, passing=532>
 sa1   DS   g_n1015/Y   (BUFX2)
 sa1   --   g_n1015/A   (BUFX2)
 sa1   --   g_and_not_n1010_n1014/Y   (AND2X1)
 sa1   --   g_and_not_n1005_n1015/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=525, #passing_pat=78, #failures=525
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=525, passing=78>
 sa1   DS   g_n786/Y   (BUFX2)
 sa1   --   g_n786/A   (BUFX2)
 sa1   --   g_and_not_pi003_57648010_n785/Y   (AND2X1)
 sa1   --   g_and_n786_n788/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/167.diag
