run_diagnosis ./tmax_fail/167.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 554 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/167.fail
 #failing_pat=488, #failures=554, #defects=3, #faults=19, CPU_time=2.43
 Simulated : #failing_pat=488, #passing_pat=96, #failures=554
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=16, #failing_pat=434, #passing_pat=150, #failures=443
 ------------------------------------------------------------------------------
 match=99.77%, #explained patterns: <failing=433, passing=150>
 sa0   DS   g_n341/Y   (BUFX2)
 sa0   --   g_n341/A   (BUFX2)
 sa0   --   g_and_not_pi011_0_not_pi012_1/Y   (AND2X1)
 sa0   --   g_and_not_pi011_0_not_pi012_1/A   (AND2X1)
 sa0   --   g_and_not_pi011_0_not_pi012_1/B   (AND2X1)
 sa0   --   g_not_pi012_1/Y   (INVX1)
 sa1   --   g_not_pi012_1/A   (INVX1)
 sa0   --   g_not_pi011_0/Y   (INVX1)
 sa1   --   g_not_pi011_0/A   (INVX1)
 ------------------------------------------------------------------------------
 match=97.75%, #explained patterns: <failing=426, passing=148>
 sa0   DS   g_n347/Y   (BUFX2)
 sa0   --   g_n347/A   (BUFX2)
 sa0   --   g_and_n345_n346/Y   (AND2X1)
 sa0   --   g_and_n345_n346/A   (AND2X1)
 sa0   --   g_and_n345_n346/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.53%, #explained patterns: <failing=425, passing=148>
 sa0   DS   g_n346/Y   (BUFX2)
 sa0   --   g_n346/A   (BUFX2)
 sa0   --   g_and_not_pi005_0_not_pi006_1/Y   (AND2X1)
 sa0   --   g_and_not_pi005_0_not_pi006_1/A   (AND2X1)
 sa0   --   g_and_not_pi005_0_not_pi006_1/B   (AND2X1)
 sa0   --   g_not_pi006_1/Y   (INVX1)
 sa1   --   g_not_pi006_1/A   (INVX1)
 sa0   --   g_not_pi005_0/Y   (INVX1)
 sa1   --   g_not_pi005_0/A   (INVX1)
 ------------------------------------------------------------------------------
 match=96.63%, #explained patterns: <failing=421, passing=148>
 sa0   DS   g_n419/Y   (BUFX2)
 sa0   --   g_n419/A   (BUFX2)
 sa0   --   g_and_not_pi008_2_not_pi017_2/Y   (AND2X1)
 sa0   --   g_and_not_pi008_2_not_pi017_2/A   (AND2X1)
 sa0   --   g_and_not_pi008_2_not_pi017_2/B   (AND2X1)
 sa0   --   g_not_pi008_2/Y   (INVX1)
 sa1   --   g_not_pi008_2/A   (INVX1)
 sa0   --   g_not_pi017_2/Y   (INVX1)
 sa1   --   g_not_pi017_2/A   (INVX1)
 ------------------------------------------------------------------------------
 match=96.24%, #explained patterns: <failing=426, passing=141>
 sa0   DS   g_n345/Y   (BUFX2)
 sa0   --   g_n345/A   (BUFX2)
 sa0   --   g_and_not_pi007_2_not_pi013_2/Y   (AND2X1)
 sa0   --   g_and_not_pi007_2_not_pi013_2/A   (AND2X1)
 sa0   --   g_and_not_pi007_2_not_pi013_2/B   (AND2X1)
 sa0   --   g_not_pi007_2/Y   (INVX1)
 sa1   --   g_not_pi007_2/A   (INVX1)
 sa0   --   g_not_pi013_2/Y   (INVX1)
 sa1   --   g_not_pi013_2/A   (INVX1)
 ------------------------------------------------------------------------------
 match=95.71%, #explained patterns: <failing=415, passing=150>
 sa1   DS   g_not_n423/Y   (INVX1)
 sa0   --   g_not_n423/A   (INVX1)
 sa0   --   g_n423/Y   (BUFX2)
 sa0   --   g_n423/A   (BUFX2)
 sa0   --   g_and_n418_n422/Y   (AND2X1)
 sa0   --   g_and_n418_n422/A   (AND2X1)
 sa0   --   g_and_n418_n422/B   (AND2X1)
 sa0   --   g_n422/Y   (BUFX2)
 sa0   --   g_n422/A   (BUFX2)
 sa0   --   g_and_n420_n421/Y   (AND2X1)
 sa0   --   g_and_n420_n421/A   (AND2X1)
 sa0   --   g_and_n420_n421/B   (AND2X1)
 sa0   --   g_n421/Y   (BUFX2)
 sa0   --   g_n421/A   (BUFX2)
 sa0   --   g_n420/Y   (BUFX2)
 sa0   --   g_n420/A   (BUFX2)
 sa0   --   g_and_not_pi021_1_n300/Y   (AND2X1)
 sa0   --   g_and_not_pi021_1_n300/A   (AND2X1)
 sa0   --   g_and_not_pi021_1_n300/B   (AND2X1)
 sa0   --   g_and_n341_n419/Y   (AND2X1)
 sa0   --   g_and_n341_n419/A   (AND2X1)
 sa0   --   g_and_n341_n419/B   (AND2X1)
 sa0   --   g_not_pi021_1/Y   (INVX1)
 sa1   --   g_not_pi021_1/A   (INVX1)
 sa1   --   g_and_not_n423_n424/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=95.28%, #explained patterns: <failing=415, passing=148>
 sa0   DS   g_n418/Y   (BUFX2)
 sa0   --   g_n418/A   (BUFX2)
 sa0   --   g_and_n347_n417/Y   (AND2X1)
 sa0   --   g_and_n347_n417/A   (AND2X1)
 sa0   --   g_and_n347_n417/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=94.85%, #explained patterns: <failing=415, passing=147>
 sa1   DS   g_n426/Y   (BUFX2)
 sa1   --   g_n426/A   (BUFX2)
 sa1   --   g_and_pi000_not_pi123/Y   (AND2X1)
 sa1   --   g_and_not_pi113_n426/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=94.62%, #explained patterns: <failing=413, passing=148>
 sa1   DS   g_and_pi000_not_pi123/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=94.22%, #explained patterns: <failing=415, passing=144>
 sa1   DS   g_not_n428/Y   (INVX1)
 sa0   --   g_not_n428/A   (INVX1)
 sa0   --   g_n428/Y   (BUFX2)
 sa0   --   g_n428/A   (BUFX2)
 sa0   --   g_and_not_n425_not_n427/Y   (AND2X1)
 sa0   --   g_and_not_n425_not_n427/A   (AND2X1)
 sa0   --   g_and_not_n425_not_n427/B   (AND2X1)
 sa0   --   g_not_n427/Y   (INVX1)
 sa1   --   g_not_n427/A   (INVX1)
 sa0   --   g_not_n425/Y   (INVX1)
 sa1   --   g_not_n425/A   (INVX1)
 sa1   --   g_n427/Y   (BUFX2)
 sa1   --   g_n427/A   (BUFX2)
 sa1   --   g_n425/Y   (BUFX2)
 sa1   --   g_n425/A   (BUFX2)
 sa1   --   g_and_not_pi113_n426/Y   (AND2X1)
 sa1   --   g_and_not_n423_n424/Y   (AND2X1)
 sa1   --   g_and_not_pi129_2_not_n428/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=93.82%, #explained patterns: <failing=416, passing=144>
 sa0   DS   g_n417/Y   (BUFX2)
 sa0   --   g_n417/A   (BUFX2)
 sa0   --   g_and_n344_n416/Y   (AND2X1)
 sa0   --   g_and_n344_n416/A   (AND2X1)
 sa0   --   g_and_n344_n416/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=93.82%, #explained patterns: <failing=423, passing=135>
 sa0   DS   g_n344/Y   (BUFX2)
 sa0   --   g_n344/A   (BUFX2)
 sa0   --   g_and_not_pi010_0_not_pi022_0/Y   (AND2X1)
 sa0   --   g_and_not_pi010_0_not_pi022_0/A   (AND2X1)
 sa0   --   g_and_not_pi010_0_not_pi022_0/B   (AND2X1)
 sa0   --   g_not_pi022_0/Y   (INVX1)
 sa1   --   g_not_pi022_0/A   (INVX1)
 sa0   --   g_not_pi010_0/Y   (INVX1)
 sa1   --   g_not_pi010_0/A   (INVX1)
 ------------------------------------------------------------------------------
 match=93.41%, #explained patterns: <failing=416, passing=142>
 sa0   DS   g_n416/Y   (BUFX2)
 sa0   --   g_n416/A   (BUFX2)
 sa0   --   g_and_not_pi009_1_not_pi014_3/Y   (AND2X1)
 sa0   --   g_and_not_pi009_1_not_pi014_3/A   (AND2X1)
 sa0   --   g_and_not_pi009_1_not_pi014_3/B   (AND2X1)
 sa0   --   g_not_pi009_1/Y   (INVX1)
 sa1   --   g_not_pi009_1/A   (INVX1)
 sa0   --   g_not_pi014_3/Y   (INVX1)
 sa1   --   g_not_pi014_3/A   (INVX1)
 ------------------------------------------------------------------------------
 match=90.06%, #explained patterns: <failing=415, passing=138>
 sa0   DS   g_n300/Y   (BUFX2)
 sa0   --   g_n300/A   (BUFX2)
 sa0   --   g_and_n298_n299/Y   (AND2X1)
 sa0   --   g_and_n298_n299/A   (AND2X1)
 sa0   --   g_and_n298_n299/B   (AND2X1)
 sa0   --   g_n298/Y   (BUFX2)
 sa0   --   g_n298/A   (BUFX2)
 sa0   --   g_and_not_pi018_not_pi019/Y   (AND2X1)
 sa0   --   g_and_not_pi018_not_pi019/A   (AND2X1)
 sa0   --   g_and_not_pi018_not_pi019/B   (AND2X1)
 sa0   --   g_not_pi019/Y   (INVX1)
 sa1   --   g_not_pi019/A   (INVX1)
 sa0   --   g_not_pi018/Y   (INVX1)
 sa1   --   g_not_pi018/A   (INVX1)
 ------------------------------------------------------------------------------
 match=89.88%, #explained patterns: <failing=415, passing=137>
 sa0   DS   g_n299/Y   (BUFX2)
 sa0   --   g_n299/A   (BUFX2)
 sa0   --   g_and_not_pi004_not_pi016/Y   (AND2X1)
 sa0   --   g_and_not_pi004_not_pi016/A   (AND2X1)
 sa0   --   g_and_not_pi004_not_pi016/B   (AND2X1)
 sa0   --   g_not_pi004/Y   (INVX1)
 sa1   --   g_not_pi004/A   (INVX1)
 sa0   --   g_not_pi016/Y   (INVX1)
 sa1   --   g_not_pi016/A   (INVX1)
 ------------------------------------------------------------------------------
 match=83.96%, #explained patterns: <failing=415, passing=89>
 sa1   DS   po018   (_PO)
 sa1   --   g_po018/Y   (BUFX2)
 sa1   --   g_po018/A   (BUFX2)
 sa1   --   g_po018_driver/Y   (BUFX2)
 sa1   --   g_po018_driver/A   (BUFX2)
 sa1   --   g_and_not_pi129_2_not_n428/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=528, #failures=56
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=56, passing=528>
 sa1   DS   g_n1045/Y   (BUFX2)
 sa1   --   g_n1045/A   (BUFX2)
 sa1   --   g_and_not_pi129_541169560379521116689596608490_not_n1044/Y   (AND2X1)
 sa1   --   g_and_not_n1040_n1045/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=54, #passing_pat=530, #failures=54
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=530>
 sa1   DS   g_not_n1102/Y   (INVX1)
 sa0   --   g_not_n1102/A   (INVX1)
 sa0   --   g_n1102/Y   (BUFX2)
 sa0   --   g_n1102/A   (BUFX2)
 sa0   --   g_and_pi082_not_n1101/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n1101/A   (AND2X1)
 sa0   --   g_and_pi082_not_n1101/B   (AND2X1)
 sa0   --   g_not_n1101/Y   (INVX1)
 sa1   --   g_not_n1101/A   (INVX1)
 sa1   --   g_n1101/Y   (BUFX2)
 sa1   --   g_n1101/A   (BUFX2)
 sa1   --   g_and_n705_n1100/Y   (AND2X1)
 sa1   --   g_and_not_n379_3430_not_n1102/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=91.53%, #explained patterns: <failing=54, passing=525>
 sa1   DS   g_not_n1113/Y   (INVX1)
 sa0   --   g_not_n1113/A   (INVX1)
 sa0   --   g_n1113/Y   (BUFX2)
 sa0   --   g_n1113/A   (BUFX2)
 sa0   --   g_and_not_n1108_not_n1112/Y   (AND2X1)
 sa0   --   g_and_not_n1108_not_n1112/B   (AND2X1)
 sa0   --   g_and_not_n1108_not_n1112/A   (AND2X1)
 sa0   --   g_not_n1108/Y   (INVX1)
 sa1   --   g_not_n1108/A   (INVX1)
 sa0   --   g_not_n1112/Y   (INVX1)
 sa1   --   g_not_n1112/A   (INVX1)
 sa1   --   g_n1108/Y   (BUFX2)
 sa1   --   g_n1108/A   (BUFX2)
 sa1   --   g_n1112/Y   (BUFX2)
 sa1   --   g_n1112/A   (BUFX2)
 sa1   --   g_and_pi049_not_n1107/Y   (AND2X1)
 sa1   --   g_and_n380_n1111/Y   (AND2X1)
 sa1   --   g_and_pi082_not_n1113/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/168.diag
