run_diagnosis ./tmax_fail/168.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1585 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/168.fail
 #failing_pat=575, #failures=1585, #defects=6, #faults=12, CPU_time=0.78
 Simulated : #failing_pat=575, #passing_pat=28, #failures=1585
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=506, #passing_pat=97, #failures=938
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=506, passing=97>
 sa1   DS   g_n713/Y   (BUFX2)
 sa1   --   g_n713/A   (BUFX2)
 sa1   --   g_and_pi085_pi116/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=572, #passing_pat=31, #failures=572
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=572, passing=31>
 sa1   DS   g_n484/Y   (BUFX2)
 sa1   --   g_n484/A   (BUFX2)
 sa1   --   g_and_not_pi129_6_not_n483/Y   (AND2X1)
 sa1   --   g_and_not_pi003_2_n484/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=73, #passing_pat=530, #failures=73
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=73, passing=530>
 sa1   DS   g_n1610/Y   (BUFX2)
 sa1   --   g_n1610/A   (BUFX2)
 sa1   --   g_and_not_pi003_39098210485829880490_n1609/Y   (AND2X1)
 sa1   --   g_and_pi054_n1610/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=602, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 sa1   DS   g_not_pi012_2/Y   (INVX1)
 sa0   --   g_not_pi012_2/A   (INVX1)
 sa1   --   g_and_not_pi012_2_n461/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=1, #failing_pat=49, #passing_pat=554, #failures=49
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=49, passing=554>
 stf   DS   pi007   (_PI)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=7, #failing_pat=1, #passing_pat=602, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 stf   DS   g_n463/Y   (BUFX2)
 stf   --   g_n463/A   (BUFX2)
 stf   --   g_and_n459_n462/Y   (AND2X1)
 stf   --   g_and_n445_n463/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 stf   DS   g_not_n469/Y   (INVX1)
 str   --   g_not_n469/A   (INVX1)
 str   --   g_n469/Y   (BUFX2)
 str   --   g_n469/A   (BUFX2)
 str   --   g_and_not_n458_not_n468/Y   (AND2X1)
 stf   --   g_and_not_pi129_5_not_n469/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 stf   DS   g_n470/Y   (BUFX2)
 stf   --   g_n470/A   (BUFX2)
 stf   --   g_and_not_pi129_5_not_n469/Y   (AND2X1)
 stf   --   g_and_not_pi003_1_n470/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 stf   DS   po021   (_PO)
 stf   --   g_po021/Y   (BUFX2)
 stf   --   g_po021/A   (BUFX2)
 stf   --   g_po021_driver/Y   (BUFX2)
 stf   --   g_po021_driver/A   (BUFX2)
 stf   --   g_and_not_pi003_1_n470/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 stf   DS   g_n464/Y   (BUFX2)
 stf   --   g_n464/A   (BUFX2)
 stf   --   g_and_n445_n463/Y   (AND2X1)
 stf   --   g_and_n464_n467/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 stf   DS   g_not_pi012_2/Y   (INVX1)
 str   --   g_not_pi012_2/A   (INVX1)
 stf   --   g_and_not_pi012_2_n461/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 stf   DS   g_n462/Y   (BUFX2)
 stf   --   g_n462/A   (BUFX2)
 stf   --   g_and_not_pi012_2_n461/Y   (AND2X1)
 stf   --   g_and_n459_n462/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/169.diag
