run_diagnosis ./tmax_fail/169.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1008 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/169.fail
 #failing_pat=591, #failures=1008, #defects=4, #faults=6, CPU_time=0.74
 Simulated : #failing_pat=591, #passing_pat=12, #failures=1008
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=471, #passing_pat=132, #failures=471
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=471, passing=132>
 sa0   DS   g_n1520/Y   (BUFX2)
 sa0   --   g_n1520/A   (BUFX2)
 sa0   --   g_and_not_pi137_8_not_n1519/Y   (AND2X1)
 sa0   --   g_and_not_pi137_8_not_n1519/B   (AND2X1)
 sa0   --   g_and_not_pi137_8_not_n1519/A   (AND2X1)
 sa0   --   g_not_pi137_8/Y   (INVX1)
 sa1   --   g_not_pi137_8/A   (INVX1)
 sa0   --   g_not_n1519/Y   (INVX1)
 sa1   --   g_not_n1519/A   (INVX1)
 sa1   --   g_n1519/Y   (BUFX2)
 sa1   --   g_n1519/A   (BUFX2)
 sa1   --   g_and_not_n1514_not_n1518/Y   (AND2X1)
 sa0   --   g_or_n1520_n1527/B   (OR2X1)
 ------------------------------------------------------------------------------
 match=99.37%, #explained patterns: <failing=471, passing=129>
 sa0   DS   po120   (_PO)
 sa0   --   g_po120/Y   (BUFX2)
 sa0   --   g_po120/A   (BUFX2)
 sa0   --   g_po120_driver/Y   (BUFX2)
 sa0   --   g_po120_driver/A   (BUFX2)
 sa0   --   g_or_n1520_n1527/Y   (OR2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=601, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=601>
 sa1   DS   g_n650/Y   (BUFX2)
 sa1   --   g_n650/A   (BUFX2)
 sa1   --   g_and_not_pi015_2_not_pi049_1/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=588, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=588>
 sa1   DS   g_n463/Y   (BUFX2)
 sa1   --   g_n463/A   (BUFX2)
 sa1   --   g_and_n459_n462/Y   (AND2X1)
 sa1   --   g_and_n445_n463/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=518, #passing_pat=85, #failures=518
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=518, passing=85>
 sa1   DS   g_not_n437/Y   (INVX1)
 sa0   --   g_not_n437/A   (INVX1)
 sa0   --   g_n437/Y   (BUFX2)
 sa0   --   g_n437/A   (BUFX2)
 sa0   --   g_and_not_n435_not_n436/Y   (AND2X1)
 sa0   --   g_and_not_n435_not_n436/A   (AND2X1)
 sa0   --   g_and_not_n435_not_n436/B   (AND2X1)
 sa0   --   g_not_n436/Y   (INVX1)
 sa1   --   g_not_n436/A   (INVX1)
 sa0   --   g_not_n435/Y   (INVX1)
 sa1   --   g_not_n435/A   (INVX1)
 sa1   --   g_n436/Y   (BUFX2)
 sa1   --   g_n436/A   (BUFX2)
 sa1   --   g_n435/Y   (BUFX2)
 sa1   --   g_n435/A   (BUFX2)
 sa1   --   g_and_pi004_not_pi054/Y   (AND2X1)
 sa1   --   g_and_n432_n434/Y   (AND2X1)
 sa1   --   g_and_not_pi129_3_not_n437/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=90.56%, #explained patterns: <failing=518, passing=31>
 sa1   DS   g_n438/Y   (BUFX2)
 sa1   --   g_n438/A   (BUFX2)
 sa1   --   g_and_not_pi129_3_not_n437/Y   (AND2X1)
 sa1   --   g_and_not_pi003_n438/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/17.diag
