run_diagnosis ./tmax_fail/17.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 43 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17.fail
 #failing_pat=43, #failures=43, #defects=4, #faults=7, CPU_time=0.42
 Simulated : #failing_pat=43, #passing_pat=96, #failures=43
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=24, #passing_pat=115, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=115>
 sa1   DS   g_not_n335/Y   (INVX1)
 sa0   --   g_not_n335/A   (INVX1)
 sa0   --   g_n335/Y   (BUFX2)
 sa0   --   g_n335/A   (BUFX2)
 sa0   --   g_and_n302_not_n334/Y   (AND2X1)
 sa0   --   g_and_n302_not_n334/A   (AND2X1)
 sa0   --   g_and_n302_not_n334/B   (AND2X1)
 sa0   --   g_not_n334/Y   (INVX1)
 sa1   --   g_not_n334/A   (INVX1)
 sa1   --   g_n334/Y   (BUFX2)
 sa1   --   g_n334/A   (BUFX2)
 sa1   --   g_and_not_n310_not_n333/Y   (AND2X1)
 sa1   --   g_and_not_n309_not_n335/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=115>
 sa1   DS   g_not_n337/Y   (INVX1)
 sa0   --   g_not_n337/A   (INVX1)
 sa0   --   g_n337/Y   (BUFX2)
 sa0   --   g_n337/A   (BUFX2)
 sa0   --   g_and_pi054_not_n336/Y   (AND2X1)
 sa0   --   g_and_pi054_not_n336/B   (AND2X1)
 sa0   --   g_and_pi054_not_n336/A   (AND2X1)
 sa0   --   g_not_n336/Y   (INVX1)
 sa1   --   g_not_n336/A   (INVX1)
 sa1   --   g_n336/Y   (BUFX2)
 sa1   --   g_n336/A   (BUFX2)
 sa1   --   g_and_not_n309_not_n335/Y   (AND2X1)
 sa1   --   g_and_not_n307_not_n337/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=8, #passing_pat=131, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=131>
 sa1   DS   g_not_n1150/Y   (INVX1)
 sa0   --   g_not_n1150/A   (INVX1)
 sa0   --   g_n1150/Y   (BUFX2)
 sa0   --   g_n1150/A   (BUFX2)
 sa0   --   g_and_pi097_n1149/Y   (AND2X1)
 sa0   --   g_and_pi097_n1149/A   (AND2X1)
 sa0   --   g_and_pi097_n1149/B   (AND2X1)
 sa0   --   g_n1149/Y   (BUFX2)
 sa0   --   g_n1149/A   (BUFX2)
 sa0   --   g_and_not_pi053_5_not_n1148/Y   (AND2X1)
 sa0   --   g_and_not_pi053_5_not_n1148/A   (AND2X1)
 sa0   --   g_and_not_pi053_5_not_n1148/B   (AND2X1)
 sa0   --   g_not_pi053_5/Y   (INVX1)
 sa1   --   g_not_pi053_5/A   (INVX1)
 sa0   --   g_not_n1148/Y   (INVX1)
 sa1   --   g_not_n1148/A   (INVX1)
 sa1   --   g_n1148/Y   (BUFX2)
 sa1   --   g_n1148/A   (BUFX2)
 sa1   --   g_and_not_n1144_not_n1147/Y   (AND2X1)
 sa1   --   g_and_not_n1150_not_n1151/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=131>
 sa1   DS   g_not_n1147/Y   (INVX1)
 sa0   --   g_not_n1147/A   (INVX1)
 sa0   --   g_n1147/Y   (BUFX2)
 sa0   --   g_n1147/A   (BUFX2)
 sa0   --   g_and_n724_n1146/Y   (AND2X1)
 sa0   --   g_and_n724_n1146/A   (AND2X1)
 sa0   --   g_and_n724_n1146/B   (AND2X1)
 sa0   --   g_n1146/Y   (BUFX2)
 sa0   --   g_n1146/A   (BUFX2)
 sa0   --   g_and_not_pi096_3_n1145/Y   (AND2X1)
 sa0   --   g_and_not_pi096_3_n1145/A   (AND2X1)
 sa0   --   g_and_not_pi096_3_n1145/B   (AND2X1)
 sa0   --   g_not_pi096_3/Y   (INVX1)
 sa1   --   g_not_pi096_3/A   (INVX1)
 sa0   --   g_n1145/Y   (BUFX2)
 sa0   --   g_n1145/A   (BUFX2)
 sa0   --   g_and_not_pi058_5_not_pi110_4/Y   (AND2X1)
 sa0   --   g_and_not_pi058_5_not_pi110_4/A   (AND2X1)
 sa0   --   g_and_not_pi058_5_not_pi110_4/B   (AND2X1)
 sa0   --   g_not_pi058_5/Y   (INVX1)
 sa1   --   g_not_pi058_5/A   (INVX1)
 sa0   --   g_not_pi110_4/Y   (INVX1)
 sa1   --   g_not_pi110_4/A   (INVX1)
 sa1   --   g_and_not_n1144_not_n1147/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=132, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=132>
 sa1   DS   g_not_n986/Y   (INVX1)
 sa0   --   g_not_n986/A   (INVX1)
 sa0   --   g_n986/Y   (BUFX2)
 sa0   --   g_n986/A   (BUFX2)
 sa0   --   g_and_pi082_not_n985/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n985/B   (AND2X1)
 sa0   --   g_and_pi082_not_n985/A   (AND2X1)
 sa0   --   g_not_n985/Y   (INVX1)
 sa1   --   g_not_n985/A   (INVX1)
 sa1   --   g_n985/Y   (BUFX2)
 sa1   --   g_n985/A   (BUFX2)
 sa1   --   g_and_n927_n984/Y   (AND2X1)
 sa1   --   g_and_n379_not_n986/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=135, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=135>
 sa1   DS   g_and_n569_n570/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=135>
 sa1   DS   g_n570/Y   (BUFX2)
 sa1   --   g_n570/A   (BUFX2)
 sa1   --   g_and_not_pi045_1_n384/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/170.diag
