run_diagnosis ./tmax_fail/170.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 105 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/170.fail
 #failing_pat=104, #failures=105, #defects=5, #faults=6, CPU_time=1.31
 Simulated : #failing_pat=104, #passing_pat=96, #failures=105
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=57, #passing_pat=143, #failures=57
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=57, passing=143>
 sa1   DS   g_n1074/Y   (BUFX2)
 sa1   --   g_n1074/A   (BUFX2)
 sa1   --   g_and_pi047_n641/Y   (AND2X1)
 sa1   --   g_and_n934_n1074/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=196, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=196>
 sa1   DS   g_n994/Y   (BUFX2)
 sa1   --   g_n994/A   (BUFX2)
 sa1   --   g_and_not_n379_6_not_n993/Y   (AND2X1)
 sa1   --   g_and_pi072_n994/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=40, #passing_pat=160, #failures=40
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=40, passing=160>
 sa1   DS   g_n373/Y   (BUFX2)
 sa1   --   g_n373/A   (BUFX2)
 sa1   --   g_and_n356_n372/Y   (AND2X1)
 sa1   --   g_and_n354_n373/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=199, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=199>
 sa1   DS   g_and_not_pi007_7_n417/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=199>
 sa1   DS   g_n551/Y   (BUFX2)
 sa1   --   g_n551/A   (BUFX2)
 sa1   --   g_and_not_pi007_7_n417/Y   (AND2X1)
 sa1   --   g_and_n550_n551/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=197, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=197>
 sa0   DS   g_n1175/Y   (BUFX2)
 sa0   --   g_n1175/A   (BUFX2)
 sa0   --   g_and_not_pi026_490_pi037/Y   (AND2X1)
 sa0   --   g_and_not_pi026_490_pi037/A   (AND2X1)
 sa0   --   g_and_not_pi026_490_pi037/B   (AND2X1)
 sa0   --   g_not_pi026_490/Y   (INVX1)
 sa1   --   g_not_pi026_490/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/171.diag
