run_diagnosis ./tmax_fail/186.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 502 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/186.fail
 #failing_pat=461, #failures=502, #defects=5, #faults=7, CPU_time=2.53
 Simulated : #failing_pat=461, #passing_pat=96, #failures=502
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=458, #passing_pat=99, #failures=458
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=458, passing=99>
 sa1   DS   g_not_n1559/Y   (INVX1)
 sa0   --   g_not_n1559/A   (INVX1)
 sa0   --   g_n1559/Y   (BUFX2)
 sa0   --   g_n1559/A   (BUFX2)
 sa0   --   g_and_not_pi136_1176490_not_n1558/Y   (AND2X1)
 sa0   --   g_and_not_pi136_1176490_not_n1558/B   (AND2X1)
 sa0   --   g_and_not_pi136_1176490_not_n1558/A   (AND2X1)
 sa0   --   g_not_pi136_1176490/Y   (INVX1)
 sa1   --   g_not_pi136_1176490/A   (INVX1)
 sa0   --   g_not_n1558/Y   (INVX1)
 sa1   --   g_not_n1558/A   (INVX1)
 sa1   --   g_n1558/Y   (BUFX2)
 sa1   --   g_n1558/A   (BUFX2)
 sa1   --   g_and_not_n1556_not_n1557/Y   (AND2X1)
 sa1   --   g_and_not_n1555_not_n1559/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.24%, #explained patterns: <failing=458, passing=86>
 sa0   DS   g_n1561/Y   (BUFX2)
 sa0   --   g_n1561/A   (BUFX2)
 sa0   --   g_and_not_pi137_10_not_n1560/Y   (AND2X1)
 sa0   --   g_and_not_pi137_10_not_n1560/B   (AND2X1)
 sa0   --   g_and_not_pi137_10_not_n1560/A   (AND2X1)
 sa0   --   g_not_pi137_10/Y   (INVX1)
 sa1   --   g_not_pi137_10/A   (INVX1)
 sa0   --   g_not_n1560/Y   (INVX1)
 sa1   --   g_not_n1560/A   (INVX1)
 sa1   --   g_n1560/Y   (BUFX2)
 sa1   --   g_n1560/A   (BUFX2)
 sa1   --   g_and_not_n1555_not_n1559/Y   (AND2X1)
 sa0   --   g_or_n1561_n1568/A   (OR2X1)
 ------------------------------------------------------------------------------
 match=97.03%, #explained patterns: <failing=458, passing=85>
 sa0   DS   po123   (_PO)
 sa0   --   g_po123/Y   (BUFX2)
 sa0   --   g_po123/A   (BUFX2)
 sa0   --   g_po123_driver/Y   (BUFX2)
 sa0   --   g_po123_driver/A   (BUFX2)
 sa0   --   g_or_n1561_n1568/Y   (OR2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=553, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=553>
 sa1   DS   g_and_pi144_n1325/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=544, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=544>
 sa1   DS   g_and_n638_n639/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=543, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=543>
 sa1   DS   g_n344/Y   (BUFX2)
 sa1   --   g_n344/A   (BUFX2)
 sa1   --   g_and_not_pi010_0_not_pi022_0/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=548, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=548>
 sa1   DS   g_n369/Y   (BUFX2)
 sa1   --   g_n369/A   (BUFX2)
 sa1   --   g_and_n345_n357/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/187.diag
