run_diagnosis ./tmax_fail/19.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 82 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19.fail
 #failing_pat=78, #failures=82, #defects=5, #faults=23, CPU_time=1.19
 Simulated : #failing_pat=78, #passing_pat=96, #failures=82
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=13, #passing_pat=161, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=161>
 sa1   DS   g_not_n1321/Y   (INVX1)
 sa0   --   g_not_n1321/A   (INVX1)
 sa0   --   g_n1321/Y   (BUFX2)
 sa0   --   g_n1321/A   (BUFX2)
 sa0   --   g_and_not_pi146_0_n1271/Y   (AND2X1)
 sa0   --   g_and_not_pi146_0_n1271/A   (AND2X1)
 sa0   --   g_and_not_pi146_0_n1271/B   (AND2X1)
 sa0   --   g_not_pi146_0/Y   (INVX1)
 sa1   --   g_not_pi146_0/A   (INVX1)
 sa1   --   g_and_not_n1320_not_n1321/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=160>
 sa1   DS   po092   (_PO)
 sa1   --   g_po092/Y   (BUFX2)
 sa1   --   g_po092/A   (BUFX2)
 sa1   --   g_po092_driver/Y   (BUFX2)
 sa1   --   g_po092_driver/A   (BUFX2)
 sa1   --   g_or_pi129_n1322/Y   (OR2X1)
 sa1   --   g_or_pi129_n1322/A   (OR2X1)
 sa1   --   g_or_pi129_n1322/B   (OR2X1)
 sa1   --   g_n1322/Y   (BUFX2)
 sa1   --   g_n1322/A   (BUFX2)
 sa1   --   g_and_not_n1320_not_n1321/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=172, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=172>
 sa0   DS   pi016   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=172>
 sa1   DS   g_not_pi016_0/Y   (INVX1)
 sa0   --   g_not_pi016_0/A   (INVX1)
 sa1   --   g_and_not_pi016_0_pi054/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=173, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=173>
 sa1   DS   g_not_pi129_797922662976120010/Y   (INVX1)
 sa0   --   g_not_pi129_797922662976120010/A   (INVX1)
 sa1   --   g_and_not_pi129_797922662976120010_not_n873/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=16, #failing_pat=63, #passing_pat=111, #failures=66
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=55, passing=111>
 sa1   DS   g_n1078/Y   (BUFX2)
 sa1   --   g_n1078/A   (BUFX2)
 sa1   --   g_and_not_n1072_n1077/Y   (AND2X1)
 sa1   --   g_and_not_n1068_n1078/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=81.82%, #explained patterns: <failing=54, passing=111>
 sa1   DS   g_not_pi129_26517308458596534717790233816010/Y   (INVX1)
 sa0   --   g_not_pi129_26517308458596534717790233816010/A   (INVX1)
 sa1   --   g_and_not_pi129_26517308458596534717790233816010_not_n1076/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=81.82%, #explained patterns: <failing=54, passing=111>
 sa1   DS   g_n1077/Y   (BUFX2)
 sa1   --   g_n1077/A   (BUFX2)
 sa1   --   g_and_not_pi129_26517308458596534717790233816010_not_n1076/Y   (AND2X1)
 sa1   --   g_and_not_n1072_n1077/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=18.18%, #explained patterns: <failing=9, passing=111>
 sa0   DS   g_n927/Y   (BUFX2)
 sa0   --   g_n927/A   (BUFX2)
 sa0   --   g_and_n401_n926/Y   (AND2X1)
 sa0   --   g_and_n401_n926/A   (AND2X1)
 sa0   --   g_and_n401_n926/B   (AND2X1)
 sa0   --   g_n926/Y   (BUFX2)
 sa0   --   g_n926/A   (BUFX2)
 sa0   --   g_and_n398_n925/Y   (AND2X1)
 sa0   --   g_and_n398_n925/A   (AND2X1)
 sa0   --   g_and_n398_n925/B   (AND2X1)
 sa0   --   g_n925/Y   (BUFX2)
 sa0   --   g_n925/A   (BUFX2)
 sa0   --   g_and_not_pi002_2_not_pi048_2/Y   (AND2X1)
 sa0   --   g_and_not_pi002_2_not_pi048_2/A   (AND2X1)
 sa0   --   g_and_not_pi002_2_not_pi048_2/B   (AND2X1)
 sa0   --   g_not_pi048_2/Y   (INVX1)
 sa1   --   g_not_pi048_2/A   (INVX1)
 sa0   --   g_not_pi002_2/Y   (INVX1)
 sa1   --   g_not_pi002_2/A   (INVX1)
 ------------------------------------------------------------------------------
 match=17.65%, #explained patterns: <failing=8, passing=110>
 sa0   DS   g_n398/Y   (BUFX2)
 sa0   --   g_n398/A   (BUFX2)
 sa0   --   g_and_not_pi024_0_not_pi045_0/Y   (AND2X1)
 sa0   --   g_and_not_pi024_0_not_pi045_0/A   (AND2X1)
 sa0   --   g_and_not_pi024_0_not_pi045_0/B   (AND2X1)
 sa0   --   g_not_pi045_0/Y   (INVX1)
 sa1   --   g_not_pi045_0/A   (INVX1)
 sa0   --   g_not_pi024_0/Y   (INVX1)
 sa1   --   g_not_pi024_0/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.03%, #explained patterns: <failing=1, passing=111>
 sa0   DS   g_n1049/Y   (BUFX2)
 sa0   --   g_n1049/A   (BUFX2)
 sa0   --   g_and_n688_n927/Y   (AND2X1)
 sa0   --   g_and_n688_n927/A   (AND2X1)
 sa0   --   g_and_n688_n927/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.52%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_not_n1072/Y   (INVX1)
 sa0   --   g_not_n1072/A   (INVX1)
 sa0   --   g_n1072/Y   (BUFX2)
 sa0   --   g_n1072/A   (BUFX2)
 sa0   --   g_and_pi064_n1071/Y   (AND2X1)
 sa0   --   g_and_pi064_n1071/A   (AND2X1)
 sa0   --   g_and_pi064_n1071/B   (AND2X1)
 sa0   --   g_n1071/Y   (BUFX2)
 sa0   --   g_n1071/A   (BUFX2)
 sa0   --   g_and_not_n379_70_not_n1070/Y   (AND2X1)
 sa0   --   g_and_not_n379_70_not_n1070/A   (AND2X1)
 sa0   --   g_and_not_n379_70_not_n1070/B   (AND2X1)
 sa0   --   g_not_n1070/Y   (INVX1)
 sa1   --   g_not_n1070/A   (INVX1)
 sa0   --   g_not_n379_70/Y   (INVX1)
 sa1   --   g_not_n379_70/A   (INVX1)
 sa1   --   g_n1070/Y   (BUFX2)
 sa1   --   g_n1070/A   (BUFX2)
 sa1   --   g_and_pi082_not_n1069/Y   (AND2X1)
 sa1   --   g_and_not_n1072_n1077/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.52%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_not_n1069/Y   (INVX1)
 sa0   --   g_not_n1069/A   (INVX1)
 sa0   --   g_n1069/Y   (BUFX2)
 sa0   --   g_n1069/A   (BUFX2)
 sa0   --   g_and_n408_n927/Y   (AND2X1)
 sa0   --   g_and_n408_n927/A   (AND2X1)
 sa0   --   g_and_n408_n927/B   (AND2X1)
 sa1   --   g_and_pi082_not_n1069/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.52%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_not_n1127/Y   (INVX1)
 sa0   --   g_not_n1127/A   (INVX1)
 sa0   --   g_n1127/Y   (BUFX2)
 sa0   --   g_n1127/A   (BUFX2)
 sa0   --   g_and_n927_n1126/Y   (AND2X1)
 sa0   --   g_and_n927_n1126/A   (AND2X1)
 sa0   --   g_and_n927_n1126/B   (AND2X1)
 sa0   --   g_n1126/Y   (BUFX2)
 sa0   --   g_n1126/A   (BUFX2)
 sa0   --   g_and_n404_n638/Y   (AND2X1)
 sa0   --   g_and_n404_n638/A   (AND2X1)
 sa0   --   g_and_n404_n638/B   (AND2X1)
 sa1   --   g_and_pi082_not_n1127/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.52%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_not_n992/Y   (INVX1)
 sa0   --   g_not_n992/A   (INVX1)
 sa0   --   g_n992/Y   (BUFX2)
 sa0   --   g_n992/A   (BUFX2)
 sa0   --   g_and_n927_n991/Y   (AND2X1)
 sa0   --   g_and_n927_n991/A   (AND2X1)
 sa0   --   g_and_n927_n991/B   (AND2X1)
 sa0   --   g_n991/Y   (BUFX2)
 sa0   --   g_n991/A   (BUFX2)
 sa0   --   g_and_n638_n990/Y   (AND2X1)
 sa0   --   g_and_n638_n990/A   (AND2X1)
 sa0   --   g_and_n638_n990/B   (AND2X1)
 sa1   --   g_and_pi082_not_n992/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.52%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_not_n930/Y   (INVX1)
 sa0   --   g_not_n930/A   (INVX1)
 sa0   --   g_n930/Y   (BUFX2)
 sa0   --   g_n930/A   (BUFX2)
 sa0   --   g_and_n927_n929/Y   (AND2X1)
 sa0   --   g_and_n927_n929/A   (AND2X1)
 sa0   --   g_and_n927_n929/B   (AND2X1)
 sa0   --   g_n929/Y   (BUFX2)
 sa0   --   g_n929/A   (BUFX2)
 sa0   --   g_and_n638_n928/Y   (AND2X1)
 sa0   --   g_and_n638_n928/A   (AND2X1)
 sa0   --   g_and_n638_n928/B   (AND2X1)
 sa0   --   g_n928/Y   (BUFX2)
 sa0   --   g_n928/A   (BUFX2)
 sa0   --   g_and_not_pi050_2_n391/Y   (AND2X1)
 sa0   --   g_and_not_pi050_2_n391/A   (AND2X1)
 sa0   --   g_and_not_pi050_2_n391/B   (AND2X1)
 sa0   --   g_not_pi050_2/Y   (INVX1)
 sa1   --   g_not_pi050_2/A   (INVX1)
 sa1   --   g_and_pi082_not_n930/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.52%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_not_n956/Y   (INVX1)
 sa0   --   g_not_n956/A   (INVX1)
 sa0   --   g_n956/Y   (BUFX2)
 sa0   --   g_n956/A   (BUFX2)
 sa0   --   g_and_n927_n955/Y   (AND2X1)
 sa0   --   g_and_n927_n955/A   (AND2X1)
 sa0   --   g_and_n927_n955/B   (AND2X1)
 sa0   --   g_n955/Y   (BUFX2)
 sa0   --   g_n955/A   (BUFX2)
 sa0   --   g_and_n638_n954/Y   (AND2X1)
 sa0   --   g_and_n638_n954/A   (AND2X1)
 sa0   --   g_and_n638_n954/B   (AND2X1)
 sa0   --   g_n954/Y   (BUFX2)
 sa0   --   g_n954/A   (BUFX2)
 sa0   --   g_and_n388_n390/Y   (AND2X1)
 sa0   --   g_and_n388_n390/A   (AND2X1)
 sa0   --   g_and_n388_n390/B   (AND2X1)
 sa1   --   g_and_pi082_not_n956/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.52%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_not_n972/Y   (INVX1)
 sa0   --   g_not_n972/A   (INVX1)
 sa0   --   g_n972/Y   (BUFX2)
 sa0   --   g_n972/A   (BUFX2)
 sa0   --   g_and_n927_n971/Y   (AND2X1)
 sa0   --   g_and_n927_n971/A   (AND2X1)
 sa0   --   g_and_n927_n971/B   (AND2X1)
 sa0   --   g_n971/Y   (BUFX2)
 sa0   --   g_n971/A   (BUFX2)
 sa0   --   g_and_n404_n970/Y   (AND2X1)
 sa0   --   g_and_n404_n970/A   (AND2X1)
 sa0   --   g_and_n404_n970/B   (AND2X1)
 sa0   --   g_n970/Y   (BUFX2)
 sa0   --   g_n970/A   (BUFX2)
 sa0   --   g_and_n381_n405/Y   (AND2X1)
 sa0   --   g_and_n381_n405/A   (AND2X1)
 sa0   --   g_and_n381_n405/B   (AND2X1)
 sa1   --   g_and_pi082_not_n972/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.52%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_not_n1007/Y   (INVX1)
 sa0   --   g_not_n1007/A   (INVX1)
 sa0   --   g_n1007/Y   (BUFX2)
 sa0   --   g_n1007/A   (BUFX2)
 sa0   --   g_and_n927_n1006/Y   (AND2X1)
 sa0   --   g_and_n927_n1006/A   (AND2X1)
 sa0   --   g_and_n927_n1006/B   (AND2X1)
 sa0   --   g_n1006/Y   (BUFX2)
 sa0   --   g_n1006/A   (BUFX2)
 sa0   --   g_and_not_pi047_2_n407/Y   (AND2X1)
 sa0   --   g_and_not_pi047_2_n407/A   (AND2X1)
 sa0   --   g_and_not_pi047_2_n407/B   (AND2X1)
 sa0   --   g_not_pi047_2/Y   (INVX1)
 sa1   --   g_not_pi047_2/A   (INVX1)
 sa1   --   g_and_pi082_not_n1007/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.52%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_not_n1010/Y   (INVX1)
 sa0   --   g_not_n1010/A   (INVX1)
 sa0   --   g_n1010/Y   (BUFX2)
 sa0   --   g_n1010/A   (BUFX2)
 sa0   --   g_and_pi077_n1009/Y   (AND2X1)
 sa0   --   g_and_pi077_n1009/A   (AND2X1)
 sa0   --   g_and_pi077_n1009/B   (AND2X1)
 sa0   --   g_n1009/Y   (BUFX2)
 sa0   --   g_n1009/A   (BUFX2)
 sa0   --   g_and_not_n379_7_not_n1008/Y   (AND2X1)
 sa0   --   g_and_not_n379_7_not_n1008/A   (AND2X1)
 sa0   --   g_and_not_n379_7_not_n1008/B   (AND2X1)
 sa0   --   g_not_n1008/Y   (INVX1)
 sa1   --   g_not_n1008/A   (INVX1)
 sa0   --   g_not_n379_7/Y   (INVX1)
 sa1   --   g_not_n379_7/A   (INVX1)
 sa1   --   g_n1008/Y   (BUFX2)
 sa1   --   g_n1008/A   (BUFX2)
 sa1   --   g_and_pi082_not_n1007/Y   (AND2X1)
 sa1   --   g_and_not_n1010_n1014/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.52%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_not_n1055/Y   (INVX1)
 sa0   --   g_not_n1055/A   (INVX1)
 sa0   --   g_n1055/Y   (BUFX2)
 sa0   --   g_n1055/A   (BUFX2)
 sa0   --   g_and_n1049_n1054/Y   (AND2X1)
 sa0   --   g_and_n1049_n1054/A   (AND2X1)
 sa0   --   g_and_n1049_n1054/B   (AND2X1)
 sa1   --   g_and_pi082_not_n1055/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=2, #failing_pat=1, #passing_pat=173, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=173>
 stf   DS   po046   (_PO)
 stf   --   g_po046/Y   (BUFX2)
 stf   --   g_po046/A   (BUFX2)
 stf   --   g_po046_driver/Y   (BUFX2)
 stf   --   g_po046_driver/A   (BUFX2)
 stf   --   g_and_not_pi129_797922662976120010_not_n873/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=173>
 stf   DS   g_not_pi129_797922662976120010/Y   (INVX1)
 str   --   g_not_pi129_797922662976120010/A   (INVX1)
 stf   --   g_and_not_pi129_797922662976120010_not_n873/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/190.diag
