run_diagnosis ./tmax_fail/191.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 530 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/191.fail
 #failing_pat=462, #failures=530, #defects=5, #faults=8, CPU_time=2.09
 Simulated : #failing_pat=462, #passing_pat=96, #failures=530
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=452, #passing_pat=106, #failures=452
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=452, passing=106>
 sa1   DS   g_not_n1541/Y   (INVX1)
 sa0   --   g_not_n1541/A   (INVX1)
 sa0   --   g_n1541/Y   (BUFX2)
 sa0   --   g_n1541/A   (BUFX2)
 sa0   --   g_and_not_pi136_24010_not_n1540/Y   (AND2X1)
 sa0   --   g_and_not_pi136_24010_not_n1540/A   (AND2X1)
 sa0   --   g_and_not_pi136_24010_not_n1540/B   (AND2X1)
 sa0   --   g_not_pi136_24010/Y   (INVX1)
 sa1   --   g_not_pi136_24010/A   (INVX1)
 sa0   --   g_not_n1540/Y   (INVX1)
 sa1   --   g_not_n1540/A   (INVX1)
 sa1   --   g_n1540/Y   (BUFX2)
 sa1   --   g_n1540/A   (BUFX2)
 sa1   --   g_and_not_n1538_not_n1539/Y   (AND2X1)
 sa1   --   g_and_not_n1537_not_n1541/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.41%, #explained patterns: <failing=452, passing=94>
 sa0   DS   g_n1543/Y   (BUFX2)
 sa0   --   g_n1543/A   (BUFX2)
 sa0   --   g_and_not_pi137_9_not_n1542/Y   (AND2X1)
 sa0   --   g_and_not_pi137_9_not_n1542/B   (AND2X1)
 sa0   --   g_and_not_pi137_9_not_n1542/A   (AND2X1)
 sa0   --   g_not_pi137_9/Y   (INVX1)
 sa1   --   g_not_pi137_9/A   (INVX1)
 sa0   --   g_not_n1542/Y   (INVX1)
 sa1   --   g_not_n1542/A   (INVX1)
 sa1   --   g_n1542/Y   (BUFX2)
 sa1   --   g_n1542/A   (BUFX2)
 sa1   --   g_and_not_n1537_not_n1541/Y   (AND2X1)
 sa0   --   g_or_n1543_n1550/B   (OR2X1)
 ------------------------------------------------------------------------------
 match=97.00%, #explained patterns: <failing=452, passing=92>
 sa0   DS   po122   (_PO)
 sa0   --   g_po122/Y   (BUFX2)
 sa0   --   g_po122/A   (BUFX2)
 sa0   --   g_po122_driver/Y   (BUFX2)
 sa0   --   g_po122_driver/A   (BUFX2)
 sa0   --   g_or_n1543_n1550/Y   (OR2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=19, #passing_pat=539, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=539>
 sa0   DS   g_n1370/Y   (BUFX2)
 sa0   --   g_n1370/A   (BUFX2)
 sa0   --   g_and_not_pi110_5_n1369/Y   (AND2X1)
 sa0   --   g_and_not_pi110_5_n1369/A   (AND2X1)
 sa0   --   g_and_not_pi110_5_n1369/B   (AND2X1)
 sa0   --   g_n1369/Y   (BUFX2)
 sa0   --   g_n1369/A   (BUFX2)
 sa0   --   g_not_pi110_5/Y   (INVX1)
 sa1   --   g_not_pi110_5/A   (INVX1)
 sa0   --   g_and_not_pi085_3430_not_n725_0/Y   (AND2X1)
 sa0   --   g_and_not_pi085_3430_not_n725_0/B   (AND2X1)
 sa0   --   g_and_not_pi085_3430_not_n725_0/A   (AND2X1)
 sa0   --   g_not_pi085_3430/Y   (INVX1)
 sa1   --   g_not_pi085_3430/A   (INVX1)
 sa0   --   g_not_n725_0/Y   (INVX1)
 sa1   --   g_not_n725_0/A   (INVX1)
 ------------------------------------------------------------------------------
 match=78.57%, #explained patterns: <failing=13, passing=539>
 sa1   DS   g_n725/Y   (BUFX2)
 sa1   --   g_n725/A   (BUFX2)
 sa1   --   g_and_not_pi097_n724/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=554, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=554>
 sa1   DS   g_and_n399_n697/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=556, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=556>
 sa0   DS   g_n650/Y   (BUFX2)
 sa0   --   g_n650/A   (BUFX2)
 sa0   --   g_and_not_pi015_2_not_pi049_1/Y   (AND2X1)
 sa0   --   g_and_not_pi015_2_not_pi049_1/A   (AND2X1)
 sa0   --   g_and_not_pi015_2_not_pi049_1/B   (AND2X1)
 sa0   --   g_not_pi049_1/Y   (INVX1)
 sa1   --   g_not_pi049_1/A   (INVX1)
 sa0   --   g_not_pi015_2/Y   (INVX1)
 sa1   --   g_not_pi015_2/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=48, #passing_pat=510, #failures=48
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=510>
 sa1   DS   g_n432/Y   (BUFX2)
 sa1   --   g_n432/A   (BUFX2)
 sa1   --   g_and_n369_n431/Y   (AND2X1)
 sa1   --   g_and_n432_n434/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/192.diag
