run_diagnosis ./tmax_fail/200.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1504 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/200.fail
 #failing_pat=548, #failures=1504, #defects=2, #faults=9, CPU_time=0.54
 Simulated : #failing_pat=548, #passing_pat=55, #failures=1504
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=528, #passing_pat=75, #failures=957
 ------------------------------------------------------------------------------
 match=83.95%, #explained patterns: <failing=435, passing=74>
 sa1   DS   pi019   (_PI)
 ------------------------------------------------------------------------------
 match=54.13%, #explained patterns: <failing=92, passing=75>
 sa1   DS   g_not_n635/Y   (INVX1)
 sa0   --   g_not_n635/A   (INVX1)
 sa0   --   g_n635/Y   (BUFX2)
 sa0   --   g_n635/A   (BUFX2)
 sa0   --   g_and_not_n628_not_n634/Y   (AND2X1)
 sa0   --   g_and_not_n628_not_n634/A   (AND2X1)
 sa0   --   g_and_not_n628_not_n634/B   (AND2X1)
 sa0   --   g_not_n628/Y   (INVX1)
 sa1   --   g_not_n628/A   (INVX1)
 sa0   --   g_not_n634/Y   (INVX1)
 sa1   --   g_not_n634/A   (INVX1)
 sa1   --   g_n628/Y   (BUFX2)
 sa1   --   g_n628/A   (BUFX2)
 sa1   --   g_n634/Y   (BUFX2)
 sa1   --   g_n634/A   (BUFX2)
 sa1   --   g_and_pi019_not_pi054_3430/Y   (AND2X1)
 sa1   --   g_and_n487_n633/Y   (AND2X1)
 sa1   --   g_and_not_pi129_57648010_not_n635/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=45.82%, #explained patterns: <failing=10, passing=74>
 sa0   DS   g_n416/Y   (BUFX2)
 sa0   --   g_n416/A   (BUFX2)
 sa0   --   g_and_not_pi009_1_not_pi014_3/Y   (AND2X1)
 sa0   --   g_and_not_pi009_1_not_pi014_3/A   (AND2X1)
 sa0   --   g_and_not_pi009_1_not_pi014_3/B   (AND2X1)
 sa0   --   g_not_pi009_1/Y   (INVX1)
 sa1   --   g_not_pi009_1/A   (INVX1)
 sa0   --   g_not_pi014_3/Y   (INVX1)
 sa1   --   g_not_pi014_3/A   (INVX1)
 ------------------------------------------------------------------------------
 match=45.62%, #explained patterns: <failing=10, passing=74>
 sa0   DS   g_n417/Y   (BUFX2)
 sa0   --   g_n417/A   (BUFX2)
 sa0   --   g_and_n344_n416/Y   (AND2X1)
 sa0   --   g_and_n344_n416/A   (AND2X1)
 sa0   --   g_and_n344_n416/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=44.74%, #explained patterns: <failing=10, passing=74>
 sa0   DS   g_n345/Y   (BUFX2)
 sa0   --   g_n345/A   (BUFX2)
 sa0   --   g_and_not_pi007_2_not_pi013_2/Y   (AND2X1)
 sa0   --   g_and_not_pi007_2_not_pi013_2/A   (AND2X1)
 sa0   --   g_and_not_pi007_2_not_pi013_2/B   (AND2X1)
 sa0   --   g_not_pi007_2/Y   (INVX1)
 sa1   --   g_not_pi007_2/A   (INVX1)
 sa0   --   g_not_pi013_2/Y   (INVX1)
 sa1   --   g_not_pi013_2/A   (INVX1)
 ------------------------------------------------------------------------------
 match=44.10%, #explained patterns: <failing=10, passing=74>
 sa0   DS   g_n344/Y   (BUFX2)
 sa0   --   g_n344/A   (BUFX2)
 sa0   --   g_and_not_pi010_0_not_pi022_0/Y   (AND2X1)
 sa0   --   g_and_not_pi010_0_not_pi022_0/A   (AND2X1)
 sa0   --   g_and_not_pi010_0_not_pi022_0/B   (AND2X1)
 sa0   --   g_not_pi022_0/Y   (INVX1)
 sa1   --   g_not_pi022_0/A   (INVX1)
 sa0   --   g_not_pi010_0/Y   (INVX1)
 sa1   --   g_not_pi010_0/A   (INVX1)
 ------------------------------------------------------------------------------
 match=42.50%, #explained patterns: <failing=10, passing=75>
 sa0   DS   g_n299/Y   (BUFX2)
 sa0   --   g_n299/A   (BUFX2)
 sa0   --   g_and_not_pi004_not_pi016/Y   (AND2X1)
 sa0   --   g_and_not_pi004_not_pi016/A   (AND2X1)
 sa0   --   g_and_not_pi004_not_pi016/B   (AND2X1)
 sa0   --   g_not_pi004/Y   (INVX1)
 sa1   --   g_not_pi004/A   (INVX1)
 sa0   --   g_not_pi016/Y   (INVX1)
 sa1   --   g_not_pi016/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=528, #passing_pat=75, #failures=528
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=528, passing=75>
 sa1   DS   g_not_n878/Y   (INVX1)
 sa0   --   g_not_n878/A   (INVX1)
 sa0   --   g_n878/Y   (BUFX2)
 sa0   --   g_n878/A   (BUFX2)
 sa0   --   g_and_not_n876_not_n877/Y   (AND2X1)
 sa0   --   g_and_not_n876_not_n877/A   (AND2X1)
 sa0   --   g_and_not_n876_not_n877/B   (AND2X1)
 sa0   --   g_not_n877/Y   (INVX1)
 sa1   --   g_not_n877/A   (INVX1)
 sa0   --   g_not_n876/Y   (INVX1)
 sa1   --   g_not_n876/A   (INVX1)
 sa1   --   g_n877/Y   (BUFX2)
 sa1   --   g_n877/A   (BUFX2)
 sa1   --   g_n876/Y   (BUFX2)
 sa1   --   g_n876/A   (BUFX2)
 sa1   --   g_and_pi032_not_pi109_1/Y   (AND2X1)
 sa1   --   g_and_pi031_pi109/Y   (AND2X1)
 sa1   --   g_and_not_pi106_1_not_n878/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.24%, #explained patterns: <failing=528, passing=60>
 sa1   DS   g_not_n880/Y   (INVX1)
 sa0   --   g_not_n880/A   (INVX1)
 sa0   --   g_n880/Y   (BUFX2)
 sa0   --   g_n880/A   (BUFX2)
 sa0   --   g_and_not_n875_not_n879/Y   (AND2X1)
 sa0   --   g_and_not_n875_not_n879/A   (AND2X1)
 sa0   --   g_and_not_n875_not_n879/B   (AND2X1)
 sa0   --   g_not_n875/Y   (INVX1)
 sa1   --   g_not_n875/A   (INVX1)
 sa0   --   g_not_n879/Y   (INVX1)
 sa1   --   g_not_n879/A   (INVX1)
 sa1   --   g_n875/Y   (BUFX2)
 sa1   --   g_n875/A   (BUFX2)
 sa1   --   g_n879/Y   (BUFX2)
 sa1   --   g_n879/A   (BUFX2)
 sa1   --   g_and_pi099_pi106/Y   (AND2X1)
 sa1   --   g_and_not_pi106_1_not_n878/Y   (AND2X1)
 sa1   --   g_and_not_pi129_5585458640832840070_not_n880/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/21.diag
