run_diagnosis ./tmax_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22.fail
 #failing_pat=24, #failures=25, #defects=2, #faults=3, CPU_time=0.23
 Simulated : #failing_pat=24, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=118, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=118>
 sa0   DS   pi115   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=118>
 sa1   DS   g_not_pi115_0/Y   (INVX1)
 sa0   --   g_not_pi115_0/A   (INVX1)
 sa1   --   g_and_not_pi115_0_not_n1421_2/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=105, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=105>
 sa1   DS   g_n788/Y   (BUFX2)
 sa1   --   g_n788/A   (BUFX2)
 sa1   --   g_and_not_pi026_3_n787/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/23.diag
