run_diagnosis ./tmax_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 64 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30.fail
 #failing_pat=61, #failures=64, #defects=4, #faults=9, CPU_time=0.59
 Simulated : #failing_pat=61, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=49, #passing_pat=108, #failures=49
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=49, passing=108>
 sa1   DS   g_not_n336/Y   (INVX1)
 sa0   --   g_not_n336/A   (INVX1)
 sa0   --   g_n336/Y   (BUFX2)
 sa0   --   g_n336/A   (BUFX2)
 sa0   --   g_and_not_n309_not_n335/Y   (AND2X1)
 sa0   --   g_and_not_n309_not_n335/A   (AND2X1)
 sa0   --   g_and_not_n309_not_n335/B   (AND2X1)
 sa0   --   g_not_n309/Y   (INVX1)
 sa1   --   g_not_n309/A   (INVX1)
 sa0   --   g_not_n335/Y   (INVX1)
 sa1   --   g_not_n335/A   (INVX1)
 sa1   --   g_n309/Y   (BUFX2)
 sa1   --   g_n309/A   (BUFX2)
 sa1   --   g_n335/Y   (BUFX2)
 sa1   --   g_n335/A   (BUFX2)
 sa1   --   g_and_not_pi056_n308/Y   (AND2X1)
 sa1   --   g_and_n302_not_n334/Y   (AND2X1)
 sa1   --   g_and_pi054_not_n336/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=49, passing=108>
 sa1   DS   g_not_n338/Y   (INVX1)
 sa0   --   g_not_n338/A   (INVX1)
 sa0   --   g_n338/Y   (BUFX2)
 sa0   --   g_n338/A   (BUFX2)
 sa0   --   g_and_not_n307_not_n337/Y   (AND2X1)
 sa0   --   g_and_not_n307_not_n337/B   (AND2X1)
 sa0   --   g_and_not_n307_not_n337/A   (AND2X1)
 sa0   --   g_not_n307/Y   (INVX1)
 sa1   --   g_not_n307/A   (INVX1)
 sa0   --   g_not_n337/Y   (INVX1)
 sa1   --   g_not_n337/A   (INVX1)
 sa1   --   g_n307/Y   (BUFX2)
 sa1   --   g_n307/A   (BUFX2)
 sa1   --   g_n337/Y   (BUFX2)
 sa1   --   g_n337/A   (BUFX2)
 sa1   --   g_and_not_pi000_not_n306/Y   (AND2X1)
 sa1   --   g_and_pi054_not_n336/Y   (AND2X1)
 sa1   --   g_and_not_pi129_not_n338/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=156, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=156>
 sa1   DS   g_not_pi137_3/Y   (INVX1)
 sa0   --   g_not_pi137_3/A   (INVX1)
 sa1   --   g_and_pi082_not_pi137_3/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=156>
 sa1   DS   g_n1411/Y   (BUFX2)
 sa1   --   g_n1411/A   (BUFX2)
 sa1   --   g_and_pi082_not_pi137_3/Y   (AND2X1)
 sa1   --   g_and_not_pi136_3_n1411/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=150, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=150>
 sa1   DS   g_not_pi058_2/Y   (INVX1)
 sa0   --   g_not_pi058_2/A   (INVX1)
 sa1   --   g_and_not_pi058_2_not_n822/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=4, #failing_pat=5, #passing_pat=152, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=152>
 sa1   DS   g_not_pi058_1/Y   (INVX1)
 sa0   --   g_not_pi058_1/A   (INVX1)
 sa1   --   g_and_not_pi053_2_not_pi058_1/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=152>
 sa1   DS   g_and_not_pi026_3_n787/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=5, passing=151>
 sa1   DS   g_n788/Y   (BUFX2)
 sa1   --   g_n788/A   (BUFX2)
 sa1   --   g_and_not_pi026_3_n787/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=150>
 sa1   DS   g_n787/Y   (BUFX2)
 sa1   --   g_n787/A   (BUFX2)
 sa1   --   g_and_not_pi053_2_not_pi058_1/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/31.diag
