run_diagnosis ./tmax_fail/31.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31.fail
 #failing_pat=20, #failures=20, #defects=3, #faults=6, CPU_time=0.17
 Simulated : #failing_pat=20, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=12, #passing_pat=104, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=104>
 sa1   DS   g_not_n1359/Y   (INVX1)
 sa0   --   g_not_n1359/A   (INVX1)
 sa0   --   g_n1359/Y   (BUFX2)
 sa0   --   g_n1359/A   (BUFX2)
 sa0   --   g_and_not_pi136_2_not_n1358/Y   (AND2X1)
 sa0   --   g_and_not_pi136_2_not_n1358/B   (AND2X1)
 sa0   --   g_and_not_pi136_2_not_n1358/A   (AND2X1)
 sa0   --   g_not_pi136_2/Y   (INVX1)
 sa1   --   g_not_pi136_2/A   (INVX1)
 sa0   --   g_not_n1358/Y   (INVX1)
 sa1   --   g_not_n1358/A   (INVX1)
 sa1   --   g_n1358/Y   (BUFX2)
 sa1   --   g_n1358/A   (BUFX2)
 sa1   --   g_and_not_n1356_not_n1357/Y   (AND2X1)
 sa1   --   g_and_not_n1359_not_n1361/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=92.31%, #explained patterns: <failing=12, passing=103>
 sa0   DS   g_n1363/Y   (BUFX2)
 sa0   --   g_n1363/A   (BUFX2)
 sa0   --   g_and_pi137_not_n1362/Y   (AND2X1)
 sa0   --   g_and_pi137_not_n1362/A   (AND2X1)
 sa0   --   g_and_pi137_not_n1362/B   (AND2X1)
 sa0   --   g_not_n1362/Y   (INVX1)
 sa1   --   g_not_n1362/A   (INVX1)
 sa1   --   g_n1362/Y   (BUFX2)
 sa1   --   g_n1362/A   (BUFX2)
 sa1   --   g_and_not_n1359_not_n1361/Y   (AND2X1)
 sa0   --   g_or_n1355_n1363/B   (OR2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=112, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=112>
 sa1   DS   g_n515/Y   (BUFX2)
 sa1   --   g_n515/A   (BUFX2)
 sa1   --   g_and_n459_n479/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=114, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=114>
 sa1   DS   g_n630/Y   (BUFX2)
 sa1   --   g_n630/A   (BUFX2)
 sa1   --   g_and_not_pi004_1_not_pi018_3/Y   (AND2X1)
 sa1   --   g_and_not_pi019_1_n630/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=114>
 sa1   DS   g_n631/Y   (BUFX2)
 sa1   --   g_n631/A   (BUFX2)
 sa1   --   g_and_not_pi019_1_n630/Y   (AND2X1)
 sa1   --   g_and_n448_n631/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=114>
 sa1   DS   g_n632/Y   (BUFX2)
 sa1   --   g_n632/A   (BUFX2)
 sa1   --   g_and_n448_n631/Y   (AND2X1)
 sa1   --   g_and_n629_n632/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/32.diag
