run_diagnosis ./tmax_fail/34.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 667 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/34.fail
 #failing_pat=571, #failures=667, #defects=5, #faults=6, CPU_time=1.10
 Simulated : #failing_pat=571, #passing_pat=32, #failures=667
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=571, #passing_pat=32, #failures=571
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=571, passing=32>
 sa1   DS   g_n1212/Y   (BUFX2)
 sa1   --   g_n1212/A   (BUFX2)
 sa1   --   g_and_not_pi053_8_n1211/Y   (AND2X1)
 sa1   --   g_and_not_pi085_70_n1212/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.45%, #explained patterns: <failing=571, passing=11>
 sa1   DS   po073   (_PO)
 sa1   --   g_po073/Y   (BUFX2)
 sa1   --   g_po073/A   (BUFX2)
 sa1   --   g_po073_driver/Y   (BUFX2)
 sa1   --   g_po073_driver/A   (BUFX2)
 sa1   --   g_and_not_pi085_70_n1212/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=596, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=596>
 sa1   DS   g_n443/Y   (BUFX2)
 sa1   --   g_n443/A   (BUFX2)
 sa1   --   g_and_pi028_n442/Y   (AND2X1)
 sa1   --   g_and_n441_n443/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=602, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=602>
 sa1   DS   g_not_pi003_490/Y   (INVX1)
 sa0   --   g_not_pi003_490/A   (INVX1)
 sa1   --   g_and_not_pi003_490_n626/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=81, #passing_pat=522, #failures=81
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=81, passing=522>
 sa1   DS   g_n396/Y   (BUFX2)
 sa1   --   g_n396/A   (BUFX2)
 sa1   --   g_and_not_n379_not_n395/Y   (AND2X1)
 sa1   --   g_and_not_pi065_n396/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=600, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=600>
 sa1   DS   g_not_pi041_0/Y   (INVX1)
 sa0   --   g_not_pi041_0/A   (INVX1)
 sa1   --   g_and_not_pi041_0_n405/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/35.diag
