run_diagnosis ./tmax_fail/46.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46.fail
 #failing_pat=13, #failures=16, #defects=4, #faults=14, CPU_time=0.31
 Simulated : #failing_pat=13, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=8, #passing_pat=101, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=101>
 sa01   DS   g_and_n398_n925/Y   (AND2X1)
 sa01   --   g_n926/Y   (BUFX2)
 sa01   --   g_n926/A   (BUFX2)
 sa01   --   g_and_n401_n926/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=101>
 sa01   DS   g_and_not_pi002_2_not_pi048_2/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=101>
 sa01   DS   g_n925/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=101>
 sa01   DS   g_and_n398_n925/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=101>
 sa01   DS   g_n925/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=101>
 sa01   DS   g_and_n401_n926/Y   (AND2X1)
 sa01   --   g_n927/Y   (BUFX2)
 sa01   --   g_n927/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=73.33%, #explained patterns: <failing=8, passing=101>
 sa01   DS   g_and_n401_n926/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=73.33%, #explained patterns: <failing=8, passing=101>
 sa01   DS   g_n926/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=73.33%, #explained patterns: <failing=8, passing=101>
 sa01   DS   g_n926/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=106, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=106>
 sa1   DS   g_not_n1220/Y   (INVX1)
 sa0   --   g_not_n1220/A   (INVX1)
 sa0   --   g_n1220/Y   (BUFX2)
 sa0   --   g_n1220/A   (BUFX2)
 sa0   --   g_and_pi096_n1219/Y   (AND2X1)
 sa0   --   g_and_pi096_n1219/A   (AND2X1)
 sa0   --   g_and_pi096_n1219/B   (AND2X1)
 sa0   --   g_n1219/Y   (BUFX2)
 sa0   --   g_n1219/A   (BUFX2)
 sa0   --   g_and_n726_n787/Y   (AND2X1)
 sa0   --   g_and_n726_n787/A   (AND2X1)
 sa0   --   g_and_n726_n787/B   (AND2X1)
 sa1   --   g_and_not_n1218_not_n1220/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=106>
 sa0   DS   g_n726/Y   (BUFX2)
 sa0   --   g_n726/A   (BUFX2)
 sa0   --   g_and_not_pi110_0_not_n725/Y   (AND2X1)
 sa0   --   g_and_not_pi110_0_not_n725/B   (AND2X1)
 sa0   --   g_and_not_pi110_0_not_n725/A   (AND2X1)
 sa0   --   g_not_pi110_0/Y   (INVX1)
 sa1   --   g_not_pi110_0/A   (INVX1)
 sa0   --   g_not_n725/Y   (INVX1)
 sa1   --   g_not_n725/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=108, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=108>
 sa1   DS   g_not_n848/Y   (INVX1)
 sa0   --   g_not_n848/A   (INVX1)
 sa0   --   g_n848/Y   (BUFX2)
 sa0   --   g_n848/A   (BUFX2)
 sa0   --   g_and_n787_n847/Y   (AND2X1)
 sa0   --   g_and_n787_n847/A   (AND2X1)
 sa0   --   g_and_n787_n847/B   (AND2X1)
 sa0   --   g_n847/Y   (BUFX2)
 sa0   --   g_n847/A   (BUFX2)
 sa0   --   g_and_pi027_n838/Y   (AND2X1)
 sa0   --   g_and_pi027_n838/A   (AND2X1)
 sa0   --   g_and_pi027_n838/B   (AND2X1)
 sa1   --   g_and_not_n846_not_n848/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=108>
 sa0   DS   g_n838/Y   (BUFX2)
 sa0   --   g_n838/A   (BUFX2)
 sa0   --   g_and_pi029_not_pi116_5/Y   (AND2X1)
 sa0   --   g_and_pi029_not_pi116_5/A   (AND2X1)
 sa0   --   g_and_pi029_not_pi116_5/B   (AND2X1)
 sa0   --   g_not_pi116_5/Y   (INVX1)
 sa1   --   g_not_pi116_5/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=108, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=108>
 sa1   DS   g_not_pi129_1176490/Y   (INVX1)
 sa0   --   g_not_pi129_1176490/A   (INVX1)
 sa1   --   g_and_not_pi129_1176490_not_n617/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/47.diag
