run_diagnosis ./tmax_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 490 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/5.fail
 #failing_pat=485, #failures=490, #defects=4, #faults=8, CPU_time=1.73
 Simulated : #failing_pat=485, #passing_pat=96, #failures=490
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=482, #passing_pat=99, #failures=482
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=482, passing=99>
 sa1   DS   g_n1175/Y   (BUFX2)
 sa1   --   g_n1175/A   (BUFX2)
 sa1   --   g_and_not_pi026_490_pi037/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=482, passing=78>
 sa1   DS   g_not_n1184/Y   (INVX1)
 sa0   --   g_not_n1184/A   (INVX1)
 sa0   --   g_n1184/Y   (BUFX2)
 sa0   --   g_n1184/A   (BUFX2)
 sa0   --   g_and_not_n1181_not_n1183/Y   (AND2X1)
 sa0   --   g_and_not_n1181_not_n1183/A   (AND2X1)
 sa0   --   g_and_not_n1181_not_n1183/B   (AND2X1)
 sa0   --   g_not_n1183/Y   (INVX1)
 sa1   --   g_not_n1183/A   (INVX1)
 sa0   --   g_not_n1181/Y   (INVX1)
 sa1   --   g_not_n1181/A   (INVX1)
 sa1   --   g_n1183/Y   (BUFX2)
 sa1   --   g_n1183/A   (BUFX2)
 sa1   --   g_n1181/Y   (BUFX2)
 sa1   --   g_n1181/A   (BUFX2)
 sa1   --   g_and_n1175_n1182/Y   (AND2X1)
 sa1   --   g_and_not_pi027_10_not_n1180/Y   (AND2X1)
 sa1   --   g_and_not_pi129_21838143759917965991093122527538323430_not_n1184/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=580, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=580>
 sa1   DS   g_not_n327/Y   (INVX1)
 sa0   --   g_not_n327/A   (INVX1)
 sa0   --   g_n327/Y   (BUFX2)
 sa0   --   g_n327/A   (BUFX2)
 sa0   --   g_and_n314_n326/Y   (AND2X1)
 sa0   --   g_and_n314_n326/A   (AND2X1)
 sa0   --   g_and_n314_n326/B   (AND2X1)
 sa0   --   g_n326/Y   (BUFX2)
 sa0   --   g_n326/A   (BUFX2)
 sa0   --   g_and_pi010_n291/Y   (AND2X1)
 sa0   --   g_and_pi010_n291/A   (AND2X1)
 sa0   --   g_and_pi010_n291/B   (AND2X1)
 sa1   --   g_and_not_n325_not_n327/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=577, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=577>
 sa01   DS   g_and_not_pi003_968890104070_n1203/Y   (AND2X1)
 sa01   --   g_po072_driver/Y   (BUFX2)
 sa01   --   g_po072_driver/A   (BUFX2)
 sa01   --   g_po072/Y   (BUFX2)
 sa01   --   g_po072/A   (BUFX2)
 sa01   --   po072   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=577>
 sa01   DS   g_not_pi003_968890104070/Y   (INVX1)
 sa01   --   g_not_pi003_968890104070/A   (INVX1)
 sa01   --   g_and_not_pi003_968890104070_n1203/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=3, passing=577>
 sa0   DS   g_n1192/Y   (BUFX2)
 sa0   --   g_n1192/A   (BUFX2)
 sa0   --   g_and_not_pi085_10_n1187/Y   (AND2X1)
 sa0   --   g_and_not_pi085_10_n1187/A   (AND2X1)
 sa0   --   g_and_not_pi085_10_n1187/B   (AND2X1)
 sa0   --   g_not_pi085_10/Y   (INVX1)
 sa1   --   g_not_pi085_10/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=578, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=578>
 sa1   DS   g_and_pi015_n411/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=578>
 sa1   DS   g_not_n581/Y   (INVX1)
 sa0   --   g_not_n581/A   (INVX1)
 sa0   --   g_n581/Y   (BUFX2)
 sa0   --   g_n581/A   (BUFX2)
 sa0   --   g_and_n407_n580/Y   (AND2X1)
 sa0   --   g_and_n407_n580/A   (AND2X1)
 sa0   --   g_and_n407_n580/B   (AND2X1)
 sa0   --   g_n580/Y   (BUFX2)
 sa0   --   g_n580/A   (BUFX2)
 sa0   --   g_and_n570_n579/Y   (AND2X1)
 sa0   --   g_and_n570_n579/A   (AND2X1)
 sa0   --   g_and_n570_n579/B   (AND2X1)
 sa1   --   g_and_pi015_not_n581/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/50.diag
