run_diagnosis ./tmax_fail/51.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 48 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51.fail
 #failing_pat=26, #failures=48, #defects=3, #faults=5, CPU_time=0.18
 Simulated : #failing_pat=26, #passing_pat=96, #failures=48
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=10, #passing_pat=112, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=112>
 sa1   DS   g_not_n1255/Y   (INVX1)
 sa0   --   g_not_n1255/A   (INVX1)
 sa0   --   g_n1255/Y   (BUFX2)
 sa0   --   g_n1255/A   (BUFX2)
 sa0   --   g_and_pi063_not_n1247_0/Y   (AND2X1)
 sa0   --   g_and_pi063_not_n1247_0/B   (AND2X1)
 sa0   --   g_and_pi063_not_n1247_0/A   (AND2X1)
 sa0   --   g_not_n1247_0/Y   (INVX1)
 sa1   --   g_not_n1247_0/A   (INVX1)
 sa1   --   g_and_not_n1255_not_n1257/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=112>
 sa1   DS   po078   (_PO)
 sa1   --   g_po078/Y   (BUFX2)
 sa1   --   g_po078/A   (BUFX2)
 sa1   --   g_po078_driver/Y   (BUFX2)
 sa1   --   g_po078_driver/A   (BUFX2)
 sa1   --   g_or_pi129_n1258/Y   (OR2X1)
 sa1   --   g_or_pi129_n1258/A   (OR2X1)
 sa1   --   g_or_pi129_n1258/B   (OR2X1)
 sa1   --   g_n1258/Y   (BUFX2)
 sa1   --   g_n1258/A   (BUFX2)
 sa1   --   g_and_not_n1255_not_n1257/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=120, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=120>
 sa1   DS   g_and_pi009_n369/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=120>
 sa1   DS   g_not_pi009_0/Y   (INVX1)
 sa0   --   g_not_pi009_0/A   (INVX1)
 sa1   --   g_and_not_pi009_0_not_n367/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=110, #failures=34
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=110>
 sa1   DS   g_n380/Y   (BUFX2)
 sa1   --   g_n380/A   (BUFX2)
 sa1   --   g_and_not_pi045_not_pi048/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/52.diag
