run_diagnosis ./tmax_fail/52.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 109 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52.fail
 #failing_pat=98, #failures=109, #defects=4, #faults=7, CPU_time=0.28
 Simulated : #failing_pat=98, #passing_pat=96, #failures=109
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=67, #passing_pat=127, #failures=67
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=67, passing=127>
 sa1   DS   g_n1014/Y   (BUFX2)
 sa1   --   g_n1014/A   (BUFX2)
 sa1   --   g_and_not_pi129_11044276742439206463052992010_not_n1013/Y   (AND2X1)
 sa1   --   g_and_not_n1010_n1014/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=67, passing=127>
 sa1   DS   g_n1015/Y   (BUFX2)
 sa1   --   g_n1015/A   (BUFX2)
 sa1   --   g_and_not_n1010_n1014/Y   (AND2X1)
 sa1   --   g_and_not_n1005_n1015/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=16, #passing_pat=178, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=178>
 sa1   DS   g_not_n1512/Y   (INVX1)
 sa0   --   g_not_n1512/A   (INVX1)
 sa0   --   g_n1512/Y   (BUFX2)
 sa0   --   g_n1512/A   (BUFX2)
 sa0   --   g_and_not_pi070_0_not_pi138_70/Y   (AND2X1)
 sa0   --   g_and_not_pi070_0_not_pi138_70/A   (AND2X1)
 sa0   --   g_and_not_pi070_0_not_pi138_70/B   (AND2X1)
 sa0   --   g_not_pi070_0/Y   (INVX1)
 sa1   --   g_not_pi070_0/A   (INVX1)
 sa0   --   g_not_pi138_70/Y   (INVX1)
 sa1   --   g_not_pi138_70/A   (INVX1)
 sa1   --   g_and_not_n1511_not_n1512/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=178>
 sa1   DS   g_not_n1514/Y   (INVX1)
 sa0   --   g_not_n1514/A   (INVX1)
 sa0   --   g_n1514/Y   (BUFX2)
 sa0   --   g_n1514/A   (BUFX2)
 sa0   --   g_and_pi136_not_n1513/Y   (AND2X1)
 sa0   --   g_and_pi136_not_n1513/B   (AND2X1)
 sa0   --   g_and_pi136_not_n1513/A   (AND2X1)
 sa0   --   g_not_n1513/Y   (INVX1)
 sa1   --   g_not_n1513/A   (INVX1)
 sa1   --   g_n1513/Y   (BUFX2)
 sa1   --   g_n1513/A   (BUFX2)
 sa1   --   g_and_not_n1511_not_n1512/Y   (AND2X1)
 sa1   --   g_and_not_n1514_not_n1518/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=13, #passing_pat=181, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=181>
 sa1   DS   g_n774/Y   (BUFX2)
 sa1   --   g_n774/A   (BUFX2)
 sa1   --   g_and_not_pi058_0_n773/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=181>
 sa1   DS   g_n773/Y   (BUFX2)
 sa1   --   g_n773/A   (BUFX2)
 sa1   --   g_and_not_pi027_2_not_pi053_1/Y   (AND2X1)
 sa1   --   g_and_not_pi058_0_n773/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=191, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=191>
 sa1   DS   g_n737/Y   (BUFX2)
 sa1   --   g_n737/A   (BUFX2)
 sa1   --   g_and_not_pi051_0_n736/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/53.diag
