run_diagnosis ./tmax_fail/53.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 620 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53.fail
 #failing_pat=519, #failures=620, #defects=2, #faults=3, CPU_time=1.27
 Simulated : #failing_pat=519, #passing_pat=84, #failures=620
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=465, #passing_pat=138, #failures=465
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=465, passing=138>
 sa1   DS   g_n1207/Y   (BUFX2)
 sa1   --   g_n1207/A   (BUFX2)
 sa1   --   g_and_not_pi058_10_n1206/Y   (AND2X1)
 sa1   --   g_and_n737_n1207/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.10%, #explained patterns: <failing=465, passing=129>
 sa1   DS   g_not_n1209/Y   (INVX1)
 sa0   --   g_not_n1209/A   (INVX1)
 sa0   --   g_n1209/Y   (BUFX2)
 sa0   --   g_n1209/A   (BUFX2)
 sa0   --   g_and_not_n1205_not_n1208/Y   (AND2X1)
 sa0   --   g_and_not_n1205_not_n1208/B   (AND2X1)
 sa0   --   g_and_not_n1205_not_n1208/A   (AND2X1)
 sa0   --   g_not_n1205/Y   (INVX1)
 sa1   --   g_not_n1205/A   (INVX1)
 sa0   --   g_not_n1208/Y   (INVX1)
 sa1   --   g_not_n1208/A   (INVX1)
 sa1   --   g_n1205/Y   (BUFX2)
 sa1   --   g_n1205/A   (BUFX2)
 sa1   --   g_n1208/Y   (BUFX2)
 sa1   --   g_n1208/A   (BUFX2)
 sa1   --   g_and_n814_n1169/Y   (AND2X1)
 sa1   --   g_and_n737_n1207/Y   (AND2X1)
 sa1   --   g_and_not_pi129_1070069044235980333563563003849377848070_not_n1209/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=46, #passing_pat=557, #failures=46
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=46, passing=557>
 sa1   DS   g_n563/Y   (BUFX2)
 sa1   --   g_n563/A   (BUFX2)
 sa1   --   g_and_n515_n562/Y   (AND2X1)
 sa1   --   g_and_n560_n563/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/54.diag
