run_diagnosis ./tmax_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/60.fail
 #failing_pat=17, #failures=19, #defects=4, #faults=9, CPU_time=0.39
 Simulated : #failing_pat=17, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=112, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=112>
 sa0   DS   po024   (_PO)
 sa0   --   g_po024/Y   (BUFX2)
 sa0   --   g_po024/A   (BUFX2)
 sa0   --   g_po024_driver/Y   (BUFX2)
 sa0   --   g_po024_driver/A   (BUFX2)
 sa0   --   g_and_not_pi003_4_n509/Y   (AND2X1)
 sa0   --   g_and_not_pi003_4_n509/A   (AND2X1)
 sa0   --   g_and_not_pi003_4_n509/B   (AND2X1)
 sa0   --   g_not_pi003_4/Y   (INVX1)
 sa1   --   g_not_pi003_4/A   (INVX1)
 sa0   --   g_n509/Y   (BUFX2)
 sa0   --   g_n509/A   (BUFX2)
 sa0   --   g_and_not_pi129_8_not_n508/Y   (AND2X1)
 sa0   --   g_and_not_pi129_8_not_n508/B   (AND2X1)
 sa0   --   g_and_not_pi129_8_not_n508/A   (AND2X1)
 sa0   --   g_not_pi129_8/Y   (INVX1)
 sa1   --   g_not_pi129_8/A   (INVX1)
 sa0   --   g_not_n508/Y   (INVX1)
 sa1   --   g_not_n508/A   (INVX1)
 sa1   --   g_n508/Y   (BUFX2)
 sa1   --   g_n508/A   (BUFX2)
 sa1   --   g_and_not_n498_not_n507/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=112>
 sa1   DS   g_not_n498/Y   (INVX1)
 sa0   --   g_not_n498/A   (INVX1)
 sa0   --   g_n498/Y   (BUFX2)
 sa0   --   g_n498/A   (BUFX2)
 sa0   --   g_and_pi009_not_pi054_4/Y   (AND2X1)
 sa0   --   g_and_pi009_not_pi054_4/A   (AND2X1)
 sa0   --   g_and_pi009_not_pi054_4/B   (AND2X1)
 sa0   --   g_not_pi054_4/Y   (INVX1)
 sa1   --   g_not_pi054_4/A   (INVX1)
 sa1   --   g_and_not_n498_not_n507/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=109, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=109>
 sa1   DS   g_n918/Y   (BUFX2)
 sa1   --   g_n918/A   (BUFX2)
 sa1   --   g_and_n406_n579/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=109, #failures=5
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=3, passing=109>
 sa1   DS   g_n722/Y   (BUFX2)
 sa1   --   g_n722/A   (BUFX2)
 sa1   --   g_and_not_pi051_not_pi052/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=3, passing=109>
 sa1   DS   g_n723/Y   (BUFX2)
 sa1   --   g_n723/A   (BUFX2)
 sa1   --   g_and_not_pi039_n722/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=3, passing=109>
 sa1   DS   g_and_not_pi039_n722/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=2, passing=109>
 sa1   DS   g_not_pi051/Y   (INVX1)
 sa0   --   g_not_pi051/A   (INVX1)
 sa1   --   g_and_not_pi051_not_pi052/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=9, #passing_pat=104, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=104>
 sa1   DS   g_n788/Y   (BUFX2)
 sa1   --   g_n788/A   (BUFX2)
 sa1   --   g_and_not_pi026_3_n787/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=104>
 sa1   DS   g_and_not_pi026_3_n787/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/61.diag
