run_diagnosis ./tmax_fail/64.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/64.fail
 #failing_pat=11, #failures=11, #defects=5, #faults=6, CPU_time=0.24
 Simulated : #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=103, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=103>
 sa1   DS   g_not_n879/Y   (INVX1)
 sa0   --   g_not_n879/A   (INVX1)
 sa0   --   g_n879/Y   (BUFX2)
 sa0   --   g_n879/A   (BUFX2)
 sa0   --   g_and_not_pi106_1_not_n878/Y   (AND2X1)
 sa0   --   g_and_not_pi106_1_not_n878/A   (AND2X1)
 sa0   --   g_and_not_pi106_1_not_n878/B   (AND2X1)
 sa0   --   g_not_pi106_1/Y   (INVX1)
 sa1   --   g_not_pi106_1/A   (INVX1)
 sa0   --   g_not_n878/Y   (INVX1)
 sa1   --   g_not_n878/A   (INVX1)
 sa1   --   g_n878/Y   (BUFX2)
 sa1   --   g_n878/A   (BUFX2)
 sa1   --   g_and_not_n876_not_n877/Y   (AND2X1)
 sa1   --   g_and_not_n875_not_n879/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=103>
 sa0   DS   po047   (_PO)
 sa0   --   g_po047/Y   (BUFX2)
 sa0   --   g_po047/A   (BUFX2)
 sa0   --   g_po047_driver/Y   (BUFX2)
 sa0   --   g_po047_driver/A   (BUFX2)
 sa0   --   g_and_not_pi129_5585458640832840070_not_n880/Y   (AND2X1)
 sa0   --   g_and_not_pi129_5585458640832840070_not_n880/A   (AND2X1)
 sa0   --   g_and_not_pi129_5585458640832840070_not_n880/B   (AND2X1)
 sa0   --   g_not_pi129_5585458640832840070/Y   (INVX1)
 sa1   --   g_not_pi129_5585458640832840070/A   (INVX1)
 sa0   --   g_not_n880/Y   (INVX1)
 sa1   --   g_not_n880/A   (INVX1)
 sa1   --   g_n880/Y   (BUFX2)
 sa1   --   g_n880/A   (BUFX2)
 sa1   --   g_and_not_n875_not_n879/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=106, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=106>
 sa1   DS   g_not_pi009_4/Y   (INVX1)
 sa0   --   g_not_pi009_4/A   (INVX1)
 sa1   --   g_and_not_pi009_4_pi013/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=106, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=106>
 sa1   DS   g_not_pi003_168070/Y   (INVX1)
 sa0   --   g_not_pi003_168070/A   (INVX1)
 sa1   --   g_and_not_pi003_168070_n683/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=106, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=106>
 sa1   DS   g_not_pi017_3/Y   (INVX1)
 sa0   --   g_not_pi017_3/A   (INVX1)
 sa1   --   g_and_pi008_not_pi017_3/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=103, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=103>
 sa1   DS   g_and_pi146_n1386/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/65.diag
