run_diagnosis ./tmax_fail/77.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1168 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/77.fail
 #failing_pat=589, #failures=1168, #defects=4, #faults=9, CPU_time=0.87
 Simulated : #failing_pat=589, #passing_pat=14, #failures=1168
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=471, #passing_pat=132, #failures=471
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=471, passing=132>
 sa0   DS   g_n1355/Y   (BUFX2)
 sa0   --   g_n1355/A   (BUFX2)
 sa0   --   g_and_not_pi137_2_not_n1354/Y   (AND2X1)
 sa0   --   g_and_not_pi137_2_not_n1354/B   (AND2X1)
 sa0   --   g_and_not_pi137_2_not_n1354/A   (AND2X1)
 sa0   --   g_not_pi137_2/Y   (INVX1)
 sa1   --   g_not_pi137_2/A   (INVX1)
 sa0   --   g_not_n1354/Y   (INVX1)
 sa1   --   g_not_n1354/A   (INVX1)
 sa1   --   g_n1354/Y   (BUFX2)
 sa1   --   g_n1354/A   (BUFX2)
 sa1   --   g_and_not_n1349_not_n1353/Y   (AND2X1)
 sa0   --   g_or_n1355_n1363/A   (OR2X1)
 ------------------------------------------------------------------------------
 match=97.31%, #explained patterns: <failing=471, passing=119>
 sa0   DS   po098   (_PO)
 sa0   --   g_po098/Y   (BUFX2)
 sa0   --   g_po098/A   (BUFX2)
 sa0   --   g_po098_driver/Y   (BUFX2)
 sa0   --   g_po098_driver/A   (BUFX2)
 sa0   --   g_or_n1355_n1363/Y   (OR2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=102, #passing_pat=501, #failures=102
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=102, passing=501>
 sa1   DS   g_not_n1342/Y   (INVX1)
 sa0   --   g_not_n1342/A   (INVX1)
 sa0   --   g_n1342/Y   (BUFX2)
 sa0   --   g_n1342/A   (BUFX2)
 sa0   --   g_and_pi082_not_n1325_3/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n1325_3/B   (AND2X1)
 sa0   --   g_and_pi082_not_n1325_3/A   (AND2X1)
 sa0   --   g_not_n1325_3/Y   (INVX1)
 sa1   --   g_not_n1325_3/A   (INVX1)
 sa1   --   g_and_not_n1342_not_n1343/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.03%, #explained patterns: <failing=102, passing=500>
 sa0   DS   po097   (_PO)
 sa0   --   g_po097/Y   (BUFX2)
 sa0   --   g_po097/A   (BUFX2)
 sa0   --   g_po097_driver/Y   (BUFX2)
 sa0   --   g_po097_driver/A   (BUFX2)
 sa0   --   g_and_not_pi129_881247870897231951843937366879128181133112010_not_n1344/Y   (AND2X1)
 sa0   --   g_and_not_pi129_881247870897231951843937366879128181133112010_not_n1344/B   (AND2X1)
 sa0   --   g_and_not_pi129_881247870897231951843937366879128181133112010_not_n1344/A   (AND2X1)
 sa0   --   g_not_pi129_881247870897231951843937366879128181133112010/Y   (INVX1)
 sa1   --   g_not_pi129_881247870897231951843937366879128181133112010/A   (INVX1)
 sa0   --   g_not_n1344/Y   (INVX1)
 sa1   --   g_not_n1344/A   (INVX1)
 sa1   --   g_n1344/Y   (BUFX2)
 sa1   --   g_n1344/A   (BUFX2)
 sa1   --   g_and_not_n1342_not_n1343/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=48, #passing_pat=555, #failures=48
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=555>
 sa1   DS   g_not_n306/Y   (INVX1)
 sa0   --   g_not_n306/A   (INVX1)
 sa0   --   g_n306/Y   (BUFX2)
 sa0   --   g_n306/A   (BUFX2)
 sa0   --   g_and_pi054_not_n305/Y   (AND2X1)
 sa0   --   g_and_pi054_not_n305/B   (AND2X1)
 sa0   --   g_and_pi054_not_n305/A   (AND2X1)
 sa0   --   g_not_n305/Y   (INVX1)
 sa1   --   g_not_n305/A   (INVX1)
 sa1   --   g_n305/Y   (BUFX2)
 sa1   --   g_n305/A   (BUFX2)
 sa1   --   g_and_n297_n304/Y   (AND2X1)
 sa1   --   g_and_not_pi000_not_n306/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.96%, #explained patterns: <failing=48, passing=554>
 sa1   DS   g_not_n336/Y   (INVX1)
 sa0   --   g_not_n336/A   (INVX1)
 sa0   --   g_n336/Y   (BUFX2)
 sa0   --   g_n336/A   (BUFX2)
 sa0   --   g_and_not_n309_not_n335/Y   (AND2X1)
 sa0   --   g_and_not_n309_not_n335/A   (AND2X1)
 sa0   --   g_and_not_n309_not_n335/B   (AND2X1)
 sa0   --   g_not_n309/Y   (INVX1)
 sa1   --   g_not_n309/A   (INVX1)
 sa0   --   g_not_n335/Y   (INVX1)
 sa1   --   g_not_n335/A   (INVX1)
 sa1   --   g_n309/Y   (BUFX2)
 sa1   --   g_n309/A   (BUFX2)
 sa1   --   g_n335/Y   (BUFX2)
 sa1   --   g_n335/A   (BUFX2)
 sa1   --   g_and_not_pi056_n308/Y   (AND2X1)
 sa1   --   g_and_n302_not_n334/Y   (AND2X1)
 sa1   --   g_and_pi054_not_n336/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=92.31%, #explained patterns: <failing=48, passing=551>
 sa1   DS   g_not_n338/Y   (INVX1)
 sa0   --   g_not_n338/A   (INVX1)
 sa0   --   g_n338/Y   (BUFX2)
 sa0   --   g_n338/A   (BUFX2)
 sa0   --   g_and_not_n307_not_n337/Y   (AND2X1)
 sa0   --   g_and_not_n307_not_n337/B   (AND2X1)
 sa0   --   g_and_not_n307_not_n337/A   (AND2X1)
 sa0   --   g_not_n307/Y   (INVX1)
 sa1   --   g_not_n307/A   (INVX1)
 sa0   --   g_not_n337/Y   (INVX1)
 sa1   --   g_not_n337/A   (INVX1)
 sa1   --   g_n307/Y   (BUFX2)
 sa1   --   g_n307/A   (BUFX2)
 sa1   --   g_n337/Y   (BUFX2)
 sa1   --   g_n337/A   (BUFX2)
 sa1   --   g_and_not_pi000_not_n306/Y   (AND2X1)
 sa1   --   g_and_pi054_not_n336/Y   (AND2X1)
 sa1   --   g_and_not_pi129_not_n338/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=544, #passing_pat=59, #failures=544
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=544, passing=59>
 sa1   DS   g_not_n908/Y   (INVX1)
 sa0   --   g_not_n908/A   (INVX1)
 sa0   --   g_n908/Y   (BUFX2)
 sa0   --   g_n908/A   (BUFX2)
 sa0   --   g_and_not_n903_not_n907/Y   (AND2X1)
 sa0   --   g_and_not_n903_not_n907/A   (AND2X1)
 sa0   --   g_and_not_n903_not_n907/B   (AND2X1)
 sa0   --   g_not_n903/Y   (INVX1)
 sa1   --   g_not_n903/A   (INVX1)
 sa0   --   g_not_n907/Y   (INVX1)
 sa1   --   g_not_n907/A   (INVX1)
 sa1   --   g_n903/Y   (BUFX2)
 sa1   --   g_n903/A   (BUFX2)
 sa1   --   g_n907/Y   (BUFX2)
 sa1   --   g_n907/A   (BUFX2)
 sa1   --   g_and_pi098_pi106/Y   (AND2X1)
 sa1   --   g_and_not_pi106_5_not_n906/Y   (AND2X1)
 sa1   --   g_and_not_pi129_13410686196639649008070_not_n908/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=90.82%, #explained patterns: <failing=544, passing=4>
 sa1   DS   po051   (_PO)
 sa1   --   g_po051/Y   (BUFX2)
 sa1   --   g_po051/A   (BUFX2)
 sa1   --   g_po051_driver/Y   (BUFX2)
 sa1   --   g_po051_driver/A   (BUFX2)
 sa1   --   g_and_not_pi129_13410686196639649008070_not_n908/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/78.diag
