run_diagnosis ./tmax_fail/79.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 70 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79.fail
 #failing_pat=69, #failures=70, #defects=5, #faults=14, CPU_time=0.70
 Simulated : #failing_pat=69, #passing_pat=96, #failures=70
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=101, #failures=64
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=101>
 sa1   DS   g_n1134/Y   (BUFX2)
 sa1   --   g_n1134/A   (BUFX2)
 sa1   --   g_and_not_n1130_n1133/Y   (AND2X1)
 sa1   --   g_and_not_n1125_n1134/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=164, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=164>
 sa1   DS   g_and_not_pi044_2_n649/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=164>
 sa1   DS   g_n990/Y   (BUFX2)
 sa1   --   g_n990/A   (BUFX2)
 sa1   --   g_and_not_pi044_2_n649/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=164>
 sa1   DS   g_n991/Y   (BUFX2)
 sa1   --   g_n991/A   (BUFX2)
 sa1   --   g_and_n638_n990/Y   (AND2X1)
 sa1   --   g_and_n927_n991/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=164>
 sa1   DS   g_and_n638_n990/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=163>
 sa1   DS   g_n649/Y   (BUFX2)
 sa1   --   g_n649/A   (BUFX2)
 sa1   --   g_and_not_pi050_1_n403/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=163>
 sa1   DS   g_not_pi050_1/Y   (INVX1)
 sa0   --   g_not_pi050_1/A   (INVX1)
 sa1   --   g_and_not_pi050_1_n403/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=163>
 sa1   DS   g_not_n993/Y   (INVX1)
 sa0   --   g_not_n993/A   (INVX1)
 sa0   --   g_n993/Y   (BUFX2)
 sa0   --   g_n993/A   (BUFX2)
 sa0   --   g_and_pi082_not_n992/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n992/A   (AND2X1)
 sa0   --   g_and_pi082_not_n992/B   (AND2X1)
 sa0   --   g_not_n992/Y   (INVX1)
 sa1   --   g_not_n992/A   (INVX1)
 sa1   --   g_n992/Y   (BUFX2)
 sa1   --   g_n992/A   (BUFX2)
 sa1   --   g_and_n927_n991/Y   (AND2X1)
 sa1   --   g_and_not_n379_6_not_n993/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=163, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=163>
 sa1   DS   g_and_pi018_n295/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=163>
 sa1   DS   g_n295/Y   (BUFX2)
 sa1   --   g_n295/A   (BUFX2)
 sa1   --   g_and_not_pi008_n294/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=163, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=163>
 sa1   DS   g_n551/Y   (BUFX2)
 sa1   --   g_n551/A   (BUFX2)
 sa1   --   g_and_not_pi007_7_n417/Y   (AND2X1)
 sa1   --   g_and_n550_n551/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=164, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=164>
 sa1   DS   g_n292/Y   (BUFX2)
 sa1   --   g_n292/A   (BUFX2)
 sa1   --   g_and_not_pi006_not_pi007/Y   (AND2X1)
 sa1   --   g_and_n291_n292/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=164>
 sa1   DS   g_not_pi007/Y   (INVX1)
 sa0   --   g_not_pi007/A   (INVX1)
 sa1   --   g_and_not_pi006_not_pi007/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=164>
 sa1   DS   g_and_n314_n326/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/8.diag
