run_diagnosis ./tmax_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 450 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8.fail
 #failing_pat=438, #failures=450, #defects=3, #faults=4, CPU_time=2.58
 Simulated : #failing_pat=438, #passing_pat=96, #failures=450
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=435, #passing_pat=99, #failures=435
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=435, passing=99>
 sa1   DS   g_not_n732/Y   (INVX1)
 sa0   --   g_not_n732/A   (INVX1)
 sa0   --   g_n732/Y   (BUFX2)
 sa0   --   g_n732/A   (BUFX2)
 sa0   --   g_and_not_n730_not_n731/Y   (AND2X1)
 sa0   --   g_and_not_n730_not_n731/A   (AND2X1)
 sa0   --   g_and_not_n730_not_n731/B   (AND2X1)
 sa0   --   g_not_n731/Y   (INVX1)
 sa1   --   g_not_n731/A   (INVX1)
 sa0   --   g_not_n730/Y   (INVX1)
 sa1   --   g_not_n730/A   (INVX1)
 sa1   --   g_n731/Y   (BUFX2)
 sa1   --   g_n731/A   (BUFX2)
 sa1   --   g_n730/Y   (BUFX2)
 sa1   --   g_n730/A   (BUFX2)
 sa1   --   g_and_pi026_n718/Y   (AND2X1)
 sa1   --   g_and_not_n723_not_n729/Y   (AND2X1)
 sa1   --   g_and_not_pi085_0_not_n732/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=530, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=530>
 sa1   DS   g_and_n838_n856/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=4, passing=526>
 sa1   DS   g_n856/Y   (BUFX2)
 sa1   --   g_n856/A   (BUFX2)
 sa1   --   g_and_pi026_n855/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=526, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=526>
 sa1   DS   g_and_n356_n372/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/80.diag
