run_diagnosis ./tmax_fail/85.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 82 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/85.fail
 #failing_pat=78, #failures=82, #defects=6, #faults=15, CPU_time=0.32
 Simulated : #failing_pat=78, #passing_pat=96, #failures=82
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=116, #failures=58
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=58, passing=116>
 sa1   DS   g_not_pi137_4/Y   (INVX1)
 sa0   --   g_not_pi137_4/A   (INVX1)
 sa1   --   g_and_not_pi137_4_not_n1456/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=10, #passing_pat=164, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=164>
 sa0   DS   po115   (_PO)
 sa0   --   g_po115/Y   (BUFX2)
 sa0   --   g_po115/A   (BUFX2)
 sa0   --   g_po115_driver/Y   (BUFX2)
 sa0   --   g_po115_driver/A   (BUFX2)
 sa0   --   g_and_not_pi129_205005145156954906122290109080958673914396262484637238056070_not_n1446/Y   (AND2X1)
 sa0   --   g_and_not_pi129_205005145156954906122290109080958673914396262484637238056070_not_n1446/B   (AND2X1)
 sa0   --   g_and_not_pi129_205005145156954906122290109080958673914396262484637238056070_not_n1446/A   (AND2X1)
 sa0   --   g_not_pi129_205005145156954906122290109080958673914396262484637238056070/Y   (INVX1)
 sa1   --   g_not_pi129_205005145156954906122290109080958673914396262484637238056070/A   (INVX1)
 sa0   --   g_not_n1446/Y   (INVX1)
 sa1   --   g_not_n1446/A   (INVX1)
 sa1   --   g_n1446/Y   (BUFX2)
 sa1   --   g_n1446/A   (BUFX2)
 sa1   --   g_and_not_n1444_not_n1445/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=164>
 sa1   DS   g_not_n1444/Y   (INVX1)
 sa0   --   g_not_n1444/A   (INVX1)
 sa0   --   g_n1444/Y   (BUFX2)
 sa0   --   g_n1444/A   (BUFX2)
 sa0   --   g_and_pi100_not_n1423_2/Y   (AND2X1)
 sa0   --   g_and_pi100_not_n1423_2/B   (AND2X1)
 sa0   --   g_and_pi100_not_n1423_2/A   (AND2X1)
 sa0   --   g_not_n1423_2/Y   (INVX1)
 sa1   --   g_not_n1423_2/A   (INVX1)
 sa1   --   g_and_not_n1444_not_n1445/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=167, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=167>
 sa1   DS   g_not_n983_0/Y   (INVX1)
 sa0   --   g_not_n983_0/A   (INVX1)
 sa1   --   g_and_not_pi129_77309937197074445241370944070_not_n983_0/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=173, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=173>
 sa1   DS   g_n736/Y   (BUFX2)
 sa1   --   g_n736/A   (BUFX2)
 sa1   --   g_and_not_pi039_0_not_pi052_0/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=173>
 sa1   DS   g_not_pi052_0/Y   (INVX1)
 sa0   --   g_not_pi052_0/A   (INVX1)
 sa1   --   g_and_not_pi039_0_not_pi052_0/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=173>
 sa1   DS   g_n737/Y   (BUFX2)
 sa1   --   g_n737/A   (BUFX2)
 sa1   --   g_and_not_pi051_0_n736/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=173>
 sa1   DS   g_and_not_pi051_0_n736/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=171, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=171>
 sa1   DS   g_not_pi136_7/Y   (INVX1)
 sa0   --   g_not_pi136_7/A   (INVX1)
 sa1   --   g_and_not_pi066_not_pi136_7/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=171>
 sa1   DS   g_not_pi069_0/Y   (INVX1)
 sa0   --   g_not_pi069_0/A   (INVX1)
 sa1   --   g_and_not_pi069_0_pi136/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=171>
 sa1   DS   g_not_n1476/Y   (INVX1)
 sa0   --   g_not_n1476/A   (INVX1)
 sa0   --   g_n1476/Y   (BUFX2)
 sa0   --   g_n1476/A   (BUFX2)
 sa0   --   g_and_not_n1474_not_n1475/Y   (AND2X1)
 sa0   --   g_and_not_n1474_not_n1475/A   (AND2X1)
 sa0   --   g_and_not_n1474_not_n1475/B   (AND2X1)
 sa0   --   g_not_n1475/Y   (INVX1)
 sa1   --   g_not_n1475/A   (INVX1)
 sa0   --   g_not_n1474/Y   (INVX1)
 sa1   --   g_not_n1474/A   (INVX1)
 sa1   --   g_n1475/Y   (BUFX2)
 sa1   --   g_n1475/A   (BUFX2)
 sa1   --   g_n1474/Y   (BUFX2)
 sa1   --   g_n1474/A   (BUFX2)
 sa1   --   g_and_not_pi066_not_pi136_7/Y   (AND2X1)
 sa1   --   g_and_not_pi069_0_pi136/Y   (AND2X1)
 sa1   --   g_and_not_pi137_5_not_n1476/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=4, #failing_pat=1, #passing_pat=173, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=173>
 stf   DS   g_n736/Y   (BUFX2)
 stf   --   g_n736/A   (BUFX2)
 stf   --   g_and_not_pi039_0_not_pi052_0/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=173>
 stf   DS   g_not_pi052_0/Y   (INVX1)
 str   --   g_not_pi052_0/A   (INVX1)
 stf   --   g_and_not_pi039_0_not_pi052_0/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=173>
 stf   DS   g_n737/Y   (BUFX2)
 stf   --   g_n737/A   (BUFX2)
 stf   --   g_and_not_pi051_0_n736/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=173>
 stf   DS   g_and_not_pi051_0_n736/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/86.diag
