run_diagnosis ./tmax_fail/93.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3567 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/93.fail
 #failing_pat=458, #failures=3567, #defects=2, #faults=2, CPU_time=0.47
 Simulated : #failing_pat=458, #passing_pat=96, #failures=3567
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=458, #passing_pat=96, #failures=3545
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=458, passing=96>
 sa1   DS   g_n1251/Y   (BUFX2)
 sa1   --   g_n1251/A   (BUFX2)
 sa1   --   g_and_not_pi138_0_n1246/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=546, #failures=19
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=546>
 sa1   DS   g_n405/Y   (BUFX2)
 sa1   --   g_n405/A   (BUFX2)
 sa1   --   g_and_not_pi046_0_not_pi050_0/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/94.diag
