run_diagnosis ./tmax_fail/95.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95.fail
 #failing_pat=13, #failures=13, #defects=5, #faults=8, CPU_time=0.35
 Simulated : #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=101, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=101>
 sa1   DS   g_not_n812/Y   (INVX1)
 sa0   --   g_not_n812/A   (INVX1)
 sa0   --   g_n812/Y   (BUFX2)
 sa0   --   g_n812/A   (BUFX2)
 sa0   --   g_and_not_n810_not_n811/Y   (AND2X1)
 sa0   --   g_and_not_n810_not_n811/A   (AND2X1)
 sa0   --   g_and_not_n810_not_n811/B   (AND2X1)
 sa0   --   g_not_n810/Y   (INVX1)
 sa1   --   g_not_n810/A   (INVX1)
 sa0   --   g_not_n811/Y   (INVX1)
 sa1   --   g_not_n811/A   (INVX1)
 sa1   --   g_n810/Y   (BUFX2)
 sa1   --   g_n810/A   (BUFX2)
 sa1   --   g_n811/Y   (BUFX2)
 sa1   --   g_n811/A   (BUFX2)
 sa1   --   g_and_pi028_not_pi116_3/Y   (AND2X1)
 sa1   --   g_and_not_pi100_2_pi116/Y   (AND2X1)
 sa1   --   g_and_pi085_not_n812/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=108, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=108>
 sa1   DS   g_not_pi129_3430/Y   (INVX1)
 sa0   --   g_not_pi129_3430/A   (INVX1)
 sa1   --   g_and_not_pi129_3430_not_n565/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=108, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=108>
 sa1   DS   g_not_pi109_7/Y   (INVX1)
 sa0   --   g_not_pi109_7/A   (INVX1)
 sa1   --   g_and_pi051_not_pi109_7/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=108, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=108>
 sa0   DS   pi144   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=108>
 sa0   DS   po095   (_PO)
 sa0   --   g_po095/Y   (BUFX2)
 sa0   --   g_po095/A   (BUFX2)
 sa0   --   g_po095_driver/Y   (BUFX2)
 sa0   --   g_po095_driver/A   (BUFX2)
 sa0   --   g_and_not_pi129_17984650426474121466202803405696493492512490_not_n1336/Y   (AND2X1)
 sa0   --   g_and_not_pi129_17984650426474121466202803405696493492512490_not_n1336/B   (AND2X1)
 sa0   --   g_and_not_pi129_17984650426474121466202803405696493492512490_not_n1336/A   (AND2X1)
 sa0   --   g_not_pi129_17984650426474121466202803405696493492512490/Y   (INVX1)
 sa1   --   g_not_pi129_17984650426474121466202803405696493492512490/A   (INVX1)
 sa0   --   g_not_n1336/Y   (INVX1)
 sa1   --   g_not_n1336/A   (INVX1)
 sa1   --   g_n1336/Y   (BUFX2)
 sa1   --   g_n1336/A   (BUFX2)
 sa1   --   g_and_not_n1334_not_n1335/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=108>
 sa1   DS   g_not_n1335/Y   (INVX1)
 sa0   --   g_not_n1335/A   (INVX1)
 sa0   --   g_n1335/Y   (BUFX2)
 sa0   --   g_n1335/A   (BUFX2)
 sa0   --   g_and_pi144_n1325/Y   (AND2X1)
 sa0   --   g_and_pi144_n1325/A   (AND2X1)
 sa0   --   g_and_pi144_n1325/B   (AND2X1)
 sa1   --   g_and_not_n1334_not_n1335/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=108>
 sa0   DS   g_n1325/Y   (BUFX2)
 sa0   --   g_n1325/A   (BUFX2)
 sa0   --   g_and_n1251_n1324/Y   (AND2X1)
 sa0   --   g_and_n1251_n1324/A   (AND2X1)
 sa0   --   g_and_n1251_n1324/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=107, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=107>
 sa0   DS   g_n1182/Y   (BUFX2)
 sa0   --   g_n1182/A   (BUFX2)
 sa0   --   g_and_not_pi085_8_n787/Y   (AND2X1)
 sa0   --   g_and_not_pi085_8_n787/A   (AND2X1)
 sa0   --   g_and_not_pi085_8_n787/B   (AND2X1)
 sa0   --   g_not_pi085_8/Y   (INVX1)
 sa1   --   g_not_pi085_8/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/96.diag
