==
Candidate 0
site . N2706
polarity . 1
neighbor . N2472
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 1
site . N2472->N2706
polarity . 1
neighbor . N1600 N536
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 1
00 . 2
==
Candidate 2
site . N2472
polarity . 1
neighbor . N1600 N536
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 1
00 . 2
==
Candidate 3
site . N1600
polarity . 1
neighbor . N232 N536
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 1
10 . 2
==
Candidate 4
site . N1600->N2472
polarity . 1
neighbor . N232 N536
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 1
10 . 2
==
Candidate 5
site . N3851
polarity . 1
neighbor . N479 N2737
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 6
site . N2737->N3851
polarity . 0
neighbor . N2804 N2054
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 2
00 . 1
==
Candidate 7
site . N3851->N1852
polarity . 1
neighbor . N479 N2737
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 8
site . N2804
polarity . 1
neighbor . N479 N2737
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 9
site . N479->N2804
polarity . 0
neighbor . N2982 N3851
failing-states . 
11 . 1
passing-states . 
01 . 244
00 . 3
11 . 1
==
Candidate 10
site . N2804->N1097
polarity . 1
neighbor . N479 N2737
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 11
site . N479
polarity . 0
neighbor . N2982 N3851
failing-states . 
11 . 1
passing-states . 
01 . 244
00 . 3
11 . 1
==
Candidate 12
site . N2982->N479
polarity . 0
neighbor . N1098 N2289
failing-states . 
11 . 1
passing-states . 
10 . 245
11 . 1
01 . 2
==
Candidate 13
site . N2982
polarity . 0
neighbor . N1098 N2289
failing-states . 
11 . 1
passing-states . 
10 . 245
11 . 1
01 . 2
==
Candidate 14
site . N2289->N2982
polarity . 0
neighbor . N2706 N1098
failing-states . 
01 . 1
passing-states . 
11 . 245
01 . 1
00 . 2
==
Candidate 15
site . N1098->N2982
polarity . 0
neighbor . N2289 N3884
failing-states . 
10 . 1
passing-states . 
00 . 245
10 . 1
11 . 2
==
Candidate 16
site . N2289
polarity . 0
neighbor . N2706 N1098
failing-states . 
01 . 1
passing-states . 
11 . 245
01 . 1
00 . 2
==
Candidate 17
site . N2706->N2289
polarity . 1
neighbor . N2472
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 18
site . N1098
polarity . 0
neighbor . N2289 N3884
failing-states . 
10 . 1
passing-states . 
00 . 245
10 . 1
11 . 2
==
Candidate 19
site . N3884->N1098
polarity . 1
neighbor . N817
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
