==
Candidate 0
site . N3504
polarity . 1
neighbor . N1907 N1890
failing-states . 
00 . 245
11 . 1
10 . 2
01 . 1
passing-states . 
==
Candidate 1
site . N1907->N3504
polarity . 1
neighbor . N616 N2273
failing-states . 
01 . 245
11 . 3
10 . 1
passing-states . 
==
Candidate 2
site . N1907
polarity . 1
neighbor . N616 N2273
failing-states . 
01 . 245
11 . 3
10 . 1
passing-states . 
==
Candidate 3
site . N2507
polarity . 1
neighbor . N149 N386
failing-states . 
01 . 245
00 . 2
10 . 1
11 . 1
passing-states . 
==
Candidate 4
site . N2507->N2448
polarity . 1
neighbor . N149 N386
failing-states . 
01 . 245
00 . 2
10 . 1
11 . 1
passing-states . 
==
Candidate 5
site . N386
polarity . 1
neighbor . N215 N2507
failing-states . 
01 . 245
11 . 2
10 . 1
00 . 1
passing-states . 
==
Candidate 6
site . N386->N2448
polarity . 1
neighbor . N215 N2507
failing-states . 
01 . 245
11 . 2
10 . 1
00 . 1
passing-states . 
==
Candidate 7
site . N1307
polarity . 1
neighbor . N1423 N1698
failing-states . 
10 . 246
11 . 2
00 . 1
passing-states . 
==
Candidate 8
site . N1698->N1307
polarity . 1
neighbor . N1820
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 9
site . N1698
polarity . 1
neighbor . N1820
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 10
site . N1820->N1698
polarity . 1
neighbor . N718 N1520
failing-states . 
00 . 244
01 . 2
10 . 1
11 . 2
passing-states . 
==
Candidate 11
site . N1820
polarity . 1
neighbor . N718 N1520
failing-states . 
00 . 244
01 . 2
10 . 1
11 . 2
passing-states . 
==
Candidate 12
site . N1307->N1247
polarity . 1
neighbor . N1423 N1698
failing-states . 
10 . 246
11 . 2
00 . 1
passing-states . 
==
Candidate 13
site . N1282
polarity . 1
neighbor . N2465 N2368
failing-states . 
00 . 246
01 . 3
passing-states . 
==
Candidate 14
site . N2368->N1282
polarity . 1
neighbor . N1412 N2386
failing-states . 
01 . 246
11 . 3
passing-states . 
==
Candidate 15
site . N1282->N3671
polarity . 1
neighbor . N2465 N2368
failing-states . 
00 . 246
01 . 3
passing-states . 
==
Candidate 16
site . N2465->N3671
polarity . 1
neighbor . N1247 N1282
failing-states . 
11 . 244
10 . 2
01 . 2
00 . 1
passing-states . 
==
