==
Candidate 0
site . N603
polarity . 1
neighbor . N2171 N2505
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 1
site . N2505
polarity . 1
neighbor . N2171 N931
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 2
site . N931
polarity . 0
neighbor . N3456
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 3
site . N3456
polarity . 0
neighbor . N3643 N1148
failing-states . 
11 . 1
passing-states . 
00 . 244
01 . 2
11 . 1
10 . 1
==
Candidate 4
site . N2224->N3643
polarity . 1
neighbor . N3869 N1576
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 1
01 . 2
==
Candidate 5
site . N3643
polarity . 0
neighbor . N2224 N1148
failing-states . 
01 . 1
passing-states . 
10 . 244
11 . 2
01 . 1
00 . 1
==
Candidate 6
site . N2413->N1148
polarity . 1
neighbor . N709
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 7
site . N1148
polarity . 0
neighbor . N3643 N2413
failing-states . 
10 . 1
passing-states . 
01 . 244
00 . 2
10 . 1
11 . 1
==
