==
Candidate 0
site . N884
polarity . 1
neighbor . N985 N1564
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 1
site . N985->N884
polarity . 1
neighbor . N3305 N2166
failing-states . 
00 . 1
10 . 1
passing-states . 
11 . 246
01 . 1
==
Candidate 2
site . N985
polarity . 1
neighbor . N3305 N2166
failing-states . 
00 . 1
10 . 1
passing-states . 
11 . 246
01 . 1
==
Candidate 3
site . N884->N3199
polarity . 1
neighbor . N985 N1564
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 4
site . N3900->N2521
polarity . 1
neighbor . N606 N2925
failing-states . 
01 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
