==
Candidate 0
site . and_not_n846_not_n848
polarity . 1
neighbor . not_n846 not_n848
failing-states . 
11 . 22
passing-states . 
11 . 578
10 . 3
==
Candidate 1
site . and_not_n620_not_n624
polarity . F1
neighbor . not_n624 not_n620
failing-states . 
11 . 22
passing-states . 
11 . 580
01 . 1
==
Candidate 2
site . and_not_n846_not_n848
polarity . 1
neighbor . not_n846 not_n848
failing-states . 
11 . 22
passing-states . 
11 . 578
10 . 3
==
Candidate 3
site . not_n620
polarity . F1
neighbor . not_n624 n620
failing-states . 
10 . 21
11 . 1
passing-states . 
10 . 578
11 . 2
00 . 1
==
Candidate 4
site . and_not_n846_not_n848
polarity . 1
neighbor . not_n846 not_n848
failing-states . 
11 . 22
passing-states . 
11 . 578
10 . 3
==
Candidate 5
site . n620
polarity . F0
neighbor . and_pi018_not_pi054_490
failing-states . 
0 . 21
1 . 1
passing-states . 
0 . 579
1 . 2
==
Candidate 6
site . and_not_n846_not_n848
polarity . 1
neighbor . not_n846 not_n848
failing-states . 
11 . 22
passing-states . 
11 . 578
10 . 3
==
Candidate 7
site . pi018->and_pi018_not_pi054_490
polarity . F0
neighbor . not_pi054_490 n295
failing-states . 
01 . 9
11 . 13
passing-states . 
11 . 485
01 . 67
00 . 20
10 . 9
==
Candidate 8
site . and_not_n846_not_n848
polarity . 1
neighbor . not_n846 not_n848
failing-states . 
11 . 22
passing-states . 
11 . 578
10 . 3
==
Candidate 9
site . and_pi018_not_pi054_490
polarity . F0
neighbor . pi018 not_pi054_490
failing-states . 
00 . 8
01 . 12
11 . 1
10 . 1
passing-states . 
01 . 492
00 . 78
11 . 2
10 . 9
==
Candidate 10
site . and_not_n846_not_n848
polarity . 1
neighbor . not_n846 not_n848
failing-states . 
11 . 22
passing-states . 
11 . 578
10 . 3
==
Candidate 11
site . pi054->not_pi054_490
polarity . F1
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
11101101110 . 1
00101101010 . 2
00101101110 . 14
01101101111 . 1
11111101110 . 1
01101101100 . 2
11101101111 . 1
passing-states . 
00101101110 . 435
00101101010 . 16
01101101111 . 9
11110101110 . 1
11101101111 . 7
11101101110 . 21
01111101110 . 3
11111100110 . 1
01101101100 . 13
01101101000 . 1
01101101101 . 4
11111101110 . 11
01101101110 . 9
11101101010 . 2
01101100110 . 5
11101101011 . 1
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
11111101010 . 1
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11011101110 . 1
11111101100 . 3
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
11111101111 . 1
01101011000 . 1
==
Candidate 12
site . and_not_n846_not_n848
polarity . 1
neighbor . not_n846 not_n848
failing-states . 
11 . 22
passing-states . 
11 . 578
10 . 3
==
Candidate 13
site . not_pi054_490
polarity . F0
neighbor . pi018 pi054
failing-states . 
01 . 8
00 . 12
10 . 1
11 . 1
passing-states . 
00 . 492
01 . 78
10 . 2
11 . 9
==
Candidate 14
site . not_n846
polarity . 1
neighbor . not_n848 n846
failing-states . 
11 . 21
10 . 1
passing-states . 
10 . 573
11 . 5
00 . 3
==
Candidate 15
site . and_not_n620_not_n624
polarity . F1
neighbor . not_n624 not_n620
failing-states . 
11 . 22
passing-states . 
11 . 580
01 . 1
==
Candidate 16
site . not_n846
polarity . 1
neighbor . not_n848 n846
failing-states . 
11 . 21
10 . 1
passing-states . 
10 . 573
11 . 5
00 . 3
==
Candidate 17
site . not_n620
polarity . F1
neighbor . not_n624 n620
failing-states . 
10 . 21
11 . 1
passing-states . 
10 . 578
11 . 2
00 . 1
==
Candidate 18
site . not_n846
polarity . 1
neighbor . not_n848 n846
failing-states . 
11 . 21
10 . 1
passing-states . 
10 . 573
11 . 5
00 . 3
==
Candidate 19
site . n620
polarity . F0
neighbor . and_pi018_not_pi054_490
failing-states . 
0 . 21
1 . 1
passing-states . 
0 . 579
1 . 2
==
Candidate 20
site . not_n846
polarity . 1
neighbor . not_n848 n846
failing-states . 
11 . 21
10 . 1
passing-states . 
10 . 573
11 . 5
00 . 3
==
Candidate 21
site . pi018->and_pi018_not_pi054_490
polarity . F0
neighbor . not_pi054_490 n295
failing-states . 
01 . 9
11 . 13
passing-states . 
11 . 485
01 . 67
00 . 20
10 . 9
==
Candidate 22
site . not_n846
polarity . 1
neighbor . not_n848 n846
failing-states . 
11 . 21
10 . 1
passing-states . 
10 . 573
11 . 5
00 . 3
==
Candidate 23
site . and_pi018_not_pi054_490
polarity . F0
neighbor . pi018 not_pi054_490
failing-states . 
00 . 8
01 . 12
11 . 1
10 . 1
passing-states . 
01 . 492
00 . 78
11 . 2
10 . 9
==
Candidate 24
site . not_n846
polarity . 1
neighbor . not_n848 n846
failing-states . 
11 . 21
10 . 1
passing-states . 
10 . 573
11 . 5
00 . 3
==
Candidate 25
site . pi054->not_pi054_490
polarity . F1
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
11101101110 . 1
00101101010 . 2
00101101110 . 14
01101101111 . 1
11111101110 . 1
01101101100 . 2
11101101111 . 1
passing-states . 
00101101110 . 435
00101101010 . 16
01101101111 . 9
11110101110 . 1
11101101111 . 7
11101101110 . 21
01111101110 . 3
11111100110 . 1
01101101100 . 13
01101101000 . 1
01101101101 . 4
11111101110 . 11
01101101110 . 9
11101101010 . 2
01101100110 . 5
11101101011 . 1
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
11111101010 . 1
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11011101110 . 1
11111101100 . 3
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
11111101111 . 1
01101011000 . 1
==
Candidate 26
site . not_n846
polarity . 1
neighbor . not_n848 n846
failing-states . 
11 . 21
10 . 1
passing-states . 
10 . 573
11 . 5
00 . 3
==
Candidate 27
site . not_pi054_490
polarity . F0
neighbor . pi018 pi054
failing-states . 
01 . 8
00 . 12
10 . 1
11 . 1
passing-states . 
00 . 492
01 . 78
10 . 2
11 . 9
==
Candidate 28
site . n846
polarity . 0
neighbor . and_not_pi027_9_not_n845
failing-states . 
1 . 21
0 . 1
passing-states . 
0 . 576
1 . 5
==
Candidate 29
site . and_not_n620_not_n624
polarity . F1
neighbor . not_n624 not_n620
failing-states . 
11 . 22
passing-states . 
11 . 580
01 . 1
==
Candidate 30
site . n846
polarity . 0
neighbor . and_not_pi027_9_not_n845
failing-states . 
1 . 21
0 . 1
passing-states . 
0 . 576
1 . 5
==
Candidate 31
site . not_n620
polarity . F1
neighbor . not_n624 n620
failing-states . 
10 . 21
11 . 1
passing-states . 
10 . 578
11 . 2
00 . 1
==
Candidate 32
site . n846
polarity . 0
neighbor . and_not_pi027_9_not_n845
failing-states . 
1 . 21
0 . 1
passing-states . 
0 . 576
1 . 5
==
Candidate 33
site . n620
polarity . F0
neighbor . and_pi018_not_pi054_490
failing-states . 
0 . 21
1 . 1
passing-states . 
0 . 579
1 . 2
==
Candidate 34
site . n846
polarity . 0
neighbor . and_not_pi027_9_not_n845
failing-states . 
1 . 21
0 . 1
passing-states . 
0 . 576
1 . 5
==
Candidate 35
site . pi018->and_pi018_not_pi054_490
polarity . F0
neighbor . not_pi054_490 n295
failing-states . 
01 . 9
11 . 13
passing-states . 
11 . 485
01 . 67
00 . 20
10 . 9
==
Candidate 36
site . n846
polarity . 0
neighbor . and_not_pi027_9_not_n845
failing-states . 
1 . 21
0 . 1
passing-states . 
0 . 576
1 . 5
==
Candidate 37
site . and_pi018_not_pi054_490
polarity . F0
neighbor . pi018 not_pi054_490
failing-states . 
00 . 8
01 . 12
11 . 1
10 . 1
passing-states . 
01 . 492
00 . 78
11 . 2
10 . 9
==
Candidate 38
site . n846
polarity . 0
neighbor . and_not_pi027_9_not_n845
failing-states . 
1 . 21
0 . 1
passing-states . 
0 . 576
1 . 5
==
Candidate 39
site . pi054->not_pi054_490
polarity . F1
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
11101101110 . 1
00101101010 . 2
00101101110 . 14
01101101111 . 1
11111101110 . 1
01101101100 . 2
11101101111 . 1
passing-states . 
00101101110 . 435
00101101010 . 16
01101101111 . 9
11110101110 . 1
11101101111 . 7
11101101110 . 21
01111101110 . 3
11111100110 . 1
01101101100 . 13
01101101000 . 1
01101101101 . 4
11111101110 . 11
01101101110 . 9
11101101010 . 2
01101100110 . 5
11101101011 . 1
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
11111101010 . 1
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11011101110 . 1
11111101100 . 3
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
11111101111 . 1
01101011000 . 1
==
Candidate 40
site . n846
polarity . 0
neighbor . and_not_pi027_9_not_n845
failing-states . 
1 . 21
0 . 1
passing-states . 
0 . 576
1 . 5
==
Candidate 41
site . not_pi054_490
polarity . F0
neighbor . pi018 pi054
failing-states . 
01 . 8
00 . 12
10 . 1
11 . 1
passing-states . 
00 . 492
01 . 78
10 . 2
11 . 9
==
Candidate 42
site . and_not_pi027_9_not_n845
polarity . 0
neighbor . not_n845 not_pi027_9
failing-states . 
11 . 21
01 . 1
passing-states . 
01 . 552
11 . 5
00 . 19
10 . 5
==
Candidate 43
site . and_not_n620_not_n624
polarity . F1
neighbor . not_n624 not_n620
failing-states . 
11 . 22
passing-states . 
11 . 580
01 . 1
==
Candidate 44
site . and_not_pi027_9_not_n845
polarity . 0
neighbor . not_n845 not_pi027_9
failing-states . 
11 . 21
01 . 1
passing-states . 
01 . 552
11 . 5
00 . 19
10 . 5
==
Candidate 45
site . not_n620
polarity . F1
neighbor . not_n624 n620
failing-states . 
10 . 21
11 . 1
passing-states . 
10 . 578
11 . 2
00 . 1
==
Candidate 46
site . and_not_pi027_9_not_n845
polarity . 0
neighbor . not_n845 not_pi027_9
failing-states . 
11 . 21
01 . 1
passing-states . 
01 . 552
11 . 5
00 . 19
10 . 5
==
Candidate 47
site . n620
polarity . F0
neighbor . and_pi018_not_pi054_490
failing-states . 
0 . 21
1 . 1
passing-states . 
0 . 579
1 . 2
==
Candidate 48
site . and_not_pi027_9_not_n845
polarity . 0
neighbor . not_n845 not_pi027_9
failing-states . 
11 . 21
01 . 1
passing-states . 
01 . 552
11 . 5
00 . 19
10 . 5
==
Candidate 49
site . pi018->and_pi018_not_pi054_490
polarity . F0
neighbor . not_pi054_490 n295
failing-states . 
01 . 9
11 . 13
passing-states . 
11 . 485
01 . 67
00 . 20
10 . 9
==
Candidate 50
site . and_not_pi027_9_not_n845
polarity . 0
neighbor . not_n845 not_pi027_9
failing-states . 
11 . 21
01 . 1
passing-states . 
01 . 552
11 . 5
00 . 19
10 . 5
==
Candidate 51
site . and_pi018_not_pi054_490
polarity . F0
neighbor . pi018 not_pi054_490
failing-states . 
00 . 8
01 . 12
11 . 1
10 . 1
passing-states . 
01 . 492
00 . 78
11 . 2
10 . 9
==
Candidate 52
site . and_not_pi027_9_not_n845
polarity . 0
neighbor . not_n845 not_pi027_9
failing-states . 
11 . 21
01 . 1
passing-states . 
01 . 552
11 . 5
00 . 19
10 . 5
==
Candidate 53
site . pi054->not_pi054_490
polarity . F1
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
11101101110 . 1
00101101010 . 2
00101101110 . 14
01101101111 . 1
11111101110 . 1
01101101100 . 2
11101101111 . 1
passing-states . 
00101101110 . 435
00101101010 . 16
01101101111 . 9
11110101110 . 1
11101101111 . 7
11101101110 . 21
01111101110 . 3
11111100110 . 1
01101101100 . 13
01101101000 . 1
01101101101 . 4
11111101110 . 11
01101101110 . 9
11101101010 . 2
01101100110 . 5
11101101011 . 1
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
11111101010 . 1
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11011101110 . 1
11111101100 . 3
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
11111101111 . 1
01101011000 . 1
==
Candidate 54
site . and_not_pi027_9_not_n845
polarity . 0
neighbor . not_n845 not_pi027_9
failing-states . 
11 . 21
01 . 1
passing-states . 
01 . 552
11 . 5
00 . 19
10 . 5
==
Candidate 55
site . not_pi054_490
polarity . F0
neighbor . pi018 pi054
failing-states . 
01 . 8
00 . 12
10 . 1
11 . 1
passing-states . 
00 . 492
01 . 78
10 . 2
11 . 9
==
Candidate 56
site . not_n845
polarity . 0
neighbor . n845 not_pi027_9
failing-states . 
01 . 21
11 . 1
passing-states . 
11 . 552
01 . 5
10 . 19
00 . 5
==
Candidate 57
site . and_not_n620_not_n624
polarity . F1
neighbor . not_n624 not_n620
failing-states . 
11 . 22
passing-states . 
11 . 580
01 . 1
==
Candidate 58
site . not_n845
polarity . 0
neighbor . n845 not_pi027_9
failing-states . 
01 . 21
11 . 1
passing-states . 
11 . 552
01 . 5
10 . 19
00 . 5
==
Candidate 59
site . not_n620
polarity . F1
neighbor . not_n624 n620
failing-states . 
10 . 21
11 . 1
passing-states . 
10 . 578
11 . 2
00 . 1
==
Candidate 60
site . not_n845
polarity . 0
neighbor . n845 not_pi027_9
failing-states . 
01 . 21
11 . 1
passing-states . 
11 . 552
01 . 5
10 . 19
00 . 5
==
Candidate 61
site . n620
polarity . F0
neighbor . and_pi018_not_pi054_490
failing-states . 
0 . 21
1 . 1
passing-states . 
0 . 579
1 . 2
==
Candidate 62
site . not_n845
polarity . 0
neighbor . n845 not_pi027_9
failing-states . 
01 . 21
11 . 1
passing-states . 
11 . 552
01 . 5
10 . 19
00 . 5
==
Candidate 63
site . pi018->and_pi018_not_pi054_490
polarity . F0
neighbor . not_pi054_490 n295
failing-states . 
01 . 9
11 . 13
passing-states . 
11 . 485
01 . 67
00 . 20
10 . 9
==
Candidate 64
site . not_n845
polarity . 0
neighbor . n845 not_pi027_9
failing-states . 
01 . 21
11 . 1
passing-states . 
11 . 552
01 . 5
10 . 19
00 . 5
==
Candidate 65
site . and_pi018_not_pi054_490
polarity . F0
neighbor . pi018 not_pi054_490
failing-states . 
00 . 8
01 . 12
11 . 1
10 . 1
passing-states . 
01 . 492
00 . 78
11 . 2
10 . 9
==
Candidate 66
site . not_n845
polarity . 0
neighbor . n845 not_pi027_9
failing-states . 
01 . 21
11 . 1
passing-states . 
11 . 552
01 . 5
10 . 19
00 . 5
==
Candidate 67
site . pi054->not_pi054_490
polarity . F1
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
11101101110 . 1
00101101010 . 2
00101101110 . 14
01101101111 . 1
11111101110 . 1
01101101100 . 2
11101101111 . 1
passing-states . 
00101101110 . 435
00101101010 . 16
01101101111 . 9
11110101110 . 1
11101101111 . 7
11101101110 . 21
01111101110 . 3
11111100110 . 1
01101101100 . 13
01101101000 . 1
01101101101 . 4
11111101110 . 11
01101101110 . 9
11101101010 . 2
01101100110 . 5
11101101011 . 1
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
11111101010 . 1
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11011101110 . 1
11111101100 . 3
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
11111101111 . 1
01101011000 . 1
==
Candidate 68
site . not_n845
polarity . 0
neighbor . n845 not_pi027_9
failing-states . 
01 . 21
11 . 1
passing-states . 
11 . 552
01 . 5
10 . 19
00 . 5
==
Candidate 69
site . not_pi054_490
polarity . F0
neighbor . pi018 pi054
failing-states . 
01 . 8
00 . 12
10 . 1
11 . 1
passing-states . 
00 . 492
01 . 78
10 . 2
11 . 9
==
Candidate 70
site . pi027->not_pi027_9
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011110 . 9
011111 . 1
011101 . 1
100101 . 1
011100 . 7
001110 . 2
110101 . 1
passing-states . 
000100 . 11
011100 . 485
110101 . 4
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 10
100101 . 13
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011110 . 2
001001 . 1
111100 . 2
001110 . 1
011001 . 1
000001 . 1
==
Candidate 71
site . and_not_n620_not_n624
polarity . F1
neighbor . not_n624 not_n620
failing-states . 
11 . 22
passing-states . 
11 . 580
01 . 1
==
Candidate 72
site . pi027->not_pi027_9
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011110 . 9
011111 . 1
011101 . 1
100101 . 1
011100 . 7
001110 . 2
110101 . 1
passing-states . 
000100 . 11
011100 . 485
110101 . 4
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 10
100101 . 13
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011110 . 2
001001 . 1
111100 . 2
001110 . 1
011001 . 1
000001 . 1
==
Candidate 73
site . not_n620
polarity . F1
neighbor . not_n624 n620
failing-states . 
10 . 21
11 . 1
passing-states . 
10 . 578
11 . 2
00 . 1
==
Candidate 74
site . pi027->not_pi027_9
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011110 . 9
011111 . 1
011101 . 1
100101 . 1
011100 . 7
001110 . 2
110101 . 1
passing-states . 
000100 . 11
011100 . 485
110101 . 4
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 10
100101 . 13
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011110 . 2
001001 . 1
111100 . 2
001110 . 1
011001 . 1
000001 . 1
==
Candidate 75
site . n620
polarity . F0
neighbor . and_pi018_not_pi054_490
failing-states . 
0 . 21
1 . 1
passing-states . 
0 . 579
1 . 2
==
Candidate 76
site . pi027->not_pi027_9
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011110 . 9
011111 . 1
011101 . 1
100101 . 1
011100 . 7
001110 . 2
110101 . 1
passing-states . 
000100 . 11
011100 . 485
110101 . 4
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 10
100101 . 13
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011110 . 2
001001 . 1
111100 . 2
001110 . 1
011001 . 1
000001 . 1
==
Candidate 77
site . pi018->and_pi018_not_pi054_490
polarity . F0
neighbor . not_pi054_490 n295
failing-states . 
01 . 9
11 . 13
passing-states . 
11 . 485
01 . 67
00 . 20
10 . 9
==
Candidate 78
site . pi027->not_pi027_9
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011110 . 9
011111 . 1
011101 . 1
100101 . 1
011100 . 7
001110 . 2
110101 . 1
passing-states . 
000100 . 11
011100 . 485
110101 . 4
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 10
100101 . 13
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011110 . 2
001001 . 1
111100 . 2
001110 . 1
011001 . 1
000001 . 1
==
Candidate 79
site . and_pi018_not_pi054_490
polarity . F0
neighbor . pi018 not_pi054_490
failing-states . 
00 . 8
01 . 12
11 . 1
10 . 1
passing-states . 
01 . 492
00 . 78
11 . 2
10 . 9
==
Candidate 80
site . pi027->not_pi027_9
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011110 . 9
011111 . 1
011101 . 1
100101 . 1
011100 . 7
001110 . 2
110101 . 1
passing-states . 
000100 . 11
011100 . 485
110101 . 4
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 10
100101 . 13
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011110 . 2
001001 . 1
111100 . 2
001110 . 1
011001 . 1
000001 . 1
==
Candidate 81
site . pi054->not_pi054_490
polarity . F1
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
11101101110 . 1
00101101010 . 2
00101101110 . 14
01101101111 . 1
11111101110 . 1
01101101100 . 2
11101101111 . 1
passing-states . 
00101101110 . 435
00101101010 . 16
01101101111 . 9
11110101110 . 1
11101101111 . 7
11101101110 . 21
01111101110 . 3
11111100110 . 1
01101101100 . 13
01101101000 . 1
01101101101 . 4
11111101110 . 11
01101101110 . 9
11101101010 . 2
01101100110 . 5
11101101011 . 1
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
11111101010 . 1
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11011101110 . 1
11111101100 . 3
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
11111101111 . 1
01101011000 . 1
==
Candidate 82
site . pi027->not_pi027_9
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
011110 . 9
011111 . 1
011101 . 1
100101 . 1
011100 . 7
001110 . 2
110101 . 1
passing-states . 
000100 . 11
011100 . 485
110101 . 4
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 6
011101 . 10
100101 . 13
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011110 . 2
001001 . 1
111100 . 2
001110 . 1
011001 . 1
000001 . 1
==
Candidate 83
site . not_pi054_490
polarity . F0
neighbor . pi018 pi054
failing-states . 
01 . 8
00 . 12
10 . 1
11 . 1
passing-states . 
00 . 492
01 . 78
10 . 2
11 . 9
==
Candidate 84
site . not_pi027_9
polarity . 0
neighbor . not_n845 pi027
failing-states . 
10 . 21
00 . 1
passing-states . 
00 . 552
10 . 5
01 . 19
11 . 5
==
Candidate 85
site . and_not_n620_not_n624
polarity . F1
neighbor . not_n624 not_n620
failing-states . 
11 . 22
passing-states . 
11 . 580
01 . 1
==
Candidate 86
site . not_pi027_9
polarity . 0
neighbor . not_n845 pi027
failing-states . 
10 . 21
00 . 1
passing-states . 
00 . 552
10 . 5
01 . 19
11 . 5
==
Candidate 87
site . not_n620
polarity . F1
neighbor . not_n624 n620
failing-states . 
10 . 21
11 . 1
passing-states . 
10 . 578
11 . 2
00 . 1
==
Candidate 88
site . not_pi027_9
polarity . 0
neighbor . not_n845 pi027
failing-states . 
10 . 21
00 . 1
passing-states . 
00 . 552
10 . 5
01 . 19
11 . 5
==
Candidate 89
site . n620
polarity . F0
neighbor . and_pi018_not_pi054_490
failing-states . 
0 . 21
1 . 1
passing-states . 
0 . 579
1 . 2
==
Candidate 90
site . not_pi027_9
polarity . 0
neighbor . not_n845 pi027
failing-states . 
10 . 21
00 . 1
passing-states . 
00 . 552
10 . 5
01 . 19
11 . 5
==
Candidate 91
site . pi018->and_pi018_not_pi054_490
polarity . F0
neighbor . not_pi054_490 n295
failing-states . 
01 . 9
11 . 13
passing-states . 
11 . 485
01 . 67
00 . 20
10 . 9
==
Candidate 92
site . not_pi027_9
polarity . 0
neighbor . not_n845 pi027
failing-states . 
10 . 21
00 . 1
passing-states . 
00 . 552
10 . 5
01 . 19
11 . 5
==
Candidate 93
site . and_pi018_not_pi054_490
polarity . F0
neighbor . pi018 not_pi054_490
failing-states . 
00 . 8
01 . 12
11 . 1
10 . 1
passing-states . 
01 . 492
00 . 78
11 . 2
10 . 9
==
Candidate 94
site . not_pi027_9
polarity . 0
neighbor . not_n845 pi027
failing-states . 
10 . 21
00 . 1
passing-states . 
00 . 552
10 . 5
01 . 19
11 . 5
==
Candidate 95
site . pi054->not_pi054_490
polarity . F1
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
11101101110 . 1
00101101010 . 2
00101101110 . 14
01101101111 . 1
11111101110 . 1
01101101100 . 2
11101101111 . 1
passing-states . 
00101101110 . 435
00101101010 . 16
01101101111 . 9
11110101110 . 1
11101101111 . 7
11101101110 . 21
01111101110 . 3
11111100110 . 1
01101101100 . 13
01101101000 . 1
01101101101 . 4
11111101110 . 11
01101101110 . 9
11101101010 . 2
01101100110 . 5
11101101011 . 1
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
11111101010 . 1
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11011101110 . 1
11111101100 . 3
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
11111101111 . 1
01101011000 . 1
==
Candidate 96
site . not_pi027_9
polarity . 0
neighbor . not_n845 pi027
failing-states . 
10 . 21
00 . 1
passing-states . 
00 . 552
10 . 5
01 . 19
11 . 5
==
Candidate 97
site . not_pi054_490
polarity . F0
neighbor . pi018 pi054
failing-states . 
01 . 8
00 . 12
10 . 1
11 . 1
passing-states . 
00 . 492
01 . 78
10 . 2
11 . 9
==
Candidate 98
site . n845
polarity . 1
neighbor . and_not_n842_not_n844
failing-states . 
0 . 21
1 . 1
passing-states . 
1 . 571
0 . 10
==
Candidate 99
site . and_not_n620_not_n624
polarity . F1
neighbor . not_n624 not_n620
failing-states . 
11 . 22
passing-states . 
11 . 580
01 . 1
==
Candidate 100
site . n845
polarity . 1
neighbor . and_not_n842_not_n844
failing-states . 
0 . 21
1 . 1
passing-states . 
1 . 571
0 . 10
==
Candidate 101
site . not_n620
polarity . F1
neighbor . not_n624 n620
failing-states . 
10 . 21
11 . 1
passing-states . 
10 . 578
11 . 2
00 . 1
==
Candidate 102
site . n845
polarity . 1
neighbor . and_not_n842_not_n844
failing-states . 
0 . 21
1 . 1
passing-states . 
1 . 571
0 . 10
==
Candidate 103
site . n620
polarity . F0
neighbor . and_pi018_not_pi054_490
failing-states . 
0 . 21
1 . 1
passing-states . 
0 . 579
1 . 2
==
Candidate 104
site . n845
polarity . 1
neighbor . and_not_n842_not_n844
failing-states . 
0 . 21
1 . 1
passing-states . 
1 . 571
0 . 10
==
Candidate 105
site . pi018->and_pi018_not_pi054_490
polarity . F0
neighbor . not_pi054_490 n295
failing-states . 
01 . 9
11 . 13
passing-states . 
11 . 485
01 . 67
00 . 20
10 . 9
==
Candidate 106
site . n845
polarity . 1
neighbor . and_not_n842_not_n844
failing-states . 
0 . 21
1 . 1
passing-states . 
1 . 571
0 . 10
==
Candidate 107
site . and_pi018_not_pi054_490
polarity . F0
neighbor . pi018 not_pi054_490
failing-states . 
00 . 8
01 . 12
11 . 1
10 . 1
passing-states . 
01 . 492
00 . 78
11 . 2
10 . 9
==
Candidate 108
site . n845
polarity . 1
neighbor . and_not_n842_not_n844
failing-states . 
0 . 21
1 . 1
passing-states . 
1 . 571
0 . 10
==
Candidate 109
site . pi054->not_pi054_490
polarity . F1
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
11101101110 . 1
00101101010 . 2
00101101110 . 14
01101101111 . 1
11111101110 . 1
01101101100 . 2
11101101111 . 1
passing-states . 
00101101110 . 435
00101101010 . 16
01101101111 . 9
11110101110 . 1
11101101111 . 7
11101101110 . 21
01111101110 . 3
11111100110 . 1
01101101100 . 13
01101101000 . 1
01101101101 . 4
11111101110 . 11
01101101110 . 9
11101101010 . 2
01101100110 . 5
11101101011 . 1
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
11111101010 . 1
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11011101110 . 1
11111101100 . 3
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
11111101111 . 1
01101011000 . 1
==
Candidate 110
site . n845
polarity . 1
neighbor . and_not_n842_not_n844
failing-states . 
0 . 21
1 . 1
passing-states . 
1 . 571
0 . 10
==
Candidate 111
site . not_pi054_490
polarity . F0
neighbor . pi018 pi054
failing-states . 
01 . 8
00 . 12
10 . 1
11 . 1
passing-states . 
00 . 492
01 . 78
10 . 2
11 . 9
==
Candidate 112
site . and_not_n842_not_n844
polarity . 1
neighbor . not_n842 not_n844
failing-states . 
01 . 20
11 . 1
10 . 1
passing-states . 
11 . 571
01 . 9
10 . 1
==
Candidate 113
site . and_not_n620_not_n624
polarity . F1
neighbor . not_n624 not_n620
failing-states . 
11 . 22
passing-states . 
11 . 580
01 . 1
==
Candidate 114
site . and_not_n842_not_n844
polarity . 1
neighbor . not_n842 not_n844
failing-states . 
01 . 20
11 . 1
10 . 1
passing-states . 
11 . 571
01 . 9
10 . 1
==
Candidate 115
site . not_n620
polarity . F1
neighbor . not_n624 n620
failing-states . 
10 . 21
11 . 1
passing-states . 
10 . 578
11 . 2
00 . 1
==
Candidate 116
site . and_not_n842_not_n844
polarity . 1
neighbor . not_n842 not_n844
failing-states . 
01 . 20
11 . 1
10 . 1
passing-states . 
11 . 571
01 . 9
10 . 1
==
Candidate 117
site . n620
polarity . F0
neighbor . and_pi018_not_pi054_490
failing-states . 
0 . 21
1 . 1
passing-states . 
0 . 579
1 . 2
==
Candidate 118
site . and_not_n842_not_n844
polarity . 1
neighbor . not_n842 not_n844
failing-states . 
01 . 20
11 . 1
10 . 1
passing-states . 
11 . 571
01 . 9
10 . 1
==
Candidate 119
site . pi018->and_pi018_not_pi054_490
polarity . F0
neighbor . not_pi054_490 n295
failing-states . 
01 . 9
11 . 13
passing-states . 
11 . 485
01 . 67
00 . 20
10 . 9
==
Candidate 120
site . and_not_n842_not_n844
polarity . 1
neighbor . not_n842 not_n844
failing-states . 
01 . 20
11 . 1
10 . 1
passing-states . 
11 . 571
01 . 9
10 . 1
==
Candidate 121
site . and_pi018_not_pi054_490
polarity . F0
neighbor . pi018 not_pi054_490
failing-states . 
00 . 8
01 . 12
11 . 1
10 . 1
passing-states . 
01 . 492
00 . 78
11 . 2
10 . 9
==
Candidate 122
site . and_not_n842_not_n844
polarity . 1
neighbor . not_n842 not_n844
failing-states . 
01 . 20
11 . 1
10 . 1
passing-states . 
11 . 571
01 . 9
10 . 1
==
Candidate 123
site . pi054->not_pi054_490
polarity . F1
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
11101101110 . 1
00101101010 . 2
00101101110 . 14
01101101111 . 1
11111101110 . 1
01101101100 . 2
11101101111 . 1
passing-states . 
00101101110 . 435
00101101010 . 16
01101101111 . 9
11110101110 . 1
11101101111 . 7
11101101110 . 21
01111101110 . 3
11111100110 . 1
01101101100 . 13
01101101000 . 1
01101101101 . 4
11111101110 . 11
01101101110 . 9
11101101010 . 2
01101100110 . 5
11101101011 . 1
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
11111101010 . 1
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11011101110 . 1
11111101100 . 3
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
11111101111 . 1
01101011000 . 1
==
Candidate 124
site . and_not_n842_not_n844
polarity . 1
neighbor . not_n842 not_n844
failing-states . 
01 . 20
11 . 1
10 . 1
passing-states . 
11 . 571
01 . 9
10 . 1
==
Candidate 125
site . not_pi054_490
polarity . F0
neighbor . pi018 pi054
failing-states . 
01 . 8
00 . 12
10 . 1
11 . 1
passing-states . 
00 . 492
01 . 78
10 . 2
11 . 9
==
