==
Candidate 0
site . N1435
polarity . 0
neighbor . N2844 N1509
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 1
site . N1509->N1435
polarity . 0
neighbor . N3095 N2830
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
11 . 1
==
Candidate 2
site . N1509
polarity . 0
neighbor . N3095 N2830
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
11 . 1
==
Candidate 3
site . N2830->N1509
polarity . 0
neighbor . N1055 N3095
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 4
site . N3095->N1509
polarity . 0
neighbor . N2830 N739
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
Candidate 5
site . N2830
polarity . 0
neighbor . N1055 N3095
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 6
site . N1055->N2830
polarity . 1
neighbor . N1319
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 7
site . N3095
polarity . 0
neighbor . N2830 N739
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
Candidate 8
site . N739->N3095
polarity . 1
neighbor . N2915
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 9
site . N2775
polarity . 1
neighbor . N784 N2864
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 3
==
Candidate 10
site . N2864->N2775
polarity . 0
neighbor . N3168
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 11
site . N2864
polarity . 0
neighbor . N3168
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 12
site . N3168->N2864
polarity . 0
neighbor . N2844 N1435
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 13
site . N3168
polarity . 0
neighbor . N2844 N1435
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 14
site . N1435->N3168
polarity . 0
neighbor . N2844 N1509
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 15
site . N2844->N3168
polarity . 0
neighbor . N2899 N1435
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 16
site . N2844
polarity . 0
neighbor . N2899 N1435
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 17
site . N2899->N2844
polarity . 1
neighbor . N3525 N3135
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 2
10 . 1
==
Candidate 18
site . N2775->N1296
polarity . 1
neighbor . N784 N2864
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 3
==
