==
Candidate 0
site . N3169
polarity . 1
neighbor . N555 N214
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 244
00 . 1
01 . 1
==
Candidate 1
site . N3169->N3087
polarity . 1
neighbor . N555 N214
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 244
00 . 1
01 . 1
==
Candidate 2
site . N2428
polarity . 1
neighbor . N1827 N582
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 245
00 . 1
==
Candidate 3
site . N582->N2428
polarity . 0
neighbor . N3661
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 4
site . N2428->N1125
polarity . 1
neighbor . N1827 N582
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 245
00 . 1
==
Candidate 5
site . N3451
polarity . 1
neighbor . N438 N2142
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 244
10 . 2
==
Candidate 6
site . N2142->N3451
polarity . 0
neighbor . N2326
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 246
==
Candidate 7
site . N3451->N2979
polarity . 1
neighbor . N438 N2142
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 244
10 . 2
==
