==
Candidate 0
site . N689->N292
polarity . 0
neighbor . N2632
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N689
polarity . 0
neighbor . N2632
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N2632->N689
polarity . 0
neighbor . N1459 N3632
failing-states . 
10 . 2
passing-states . 
10 . 246
00 . 1
==
Candidate 3
site . N2632
polarity . 0
neighbor . N1459 N3632
failing-states . 
10 . 2
passing-states . 
10 . 246
00 . 1
==
Candidate 4
site . N1459->N2632
polarity . 0
neighbor . N3632 N3223
failing-states . 
00 . 2
passing-states . 
00 . 246
01 . 1
==
Candidate 5
site . N3632->N2632
polarity . 0
neighbor . N1459 N1170
failing-states . 
11 . 2
passing-states . 
11 . 246
01 . 1
==
Candidate 6
site . N1459
polarity . 0
neighbor . N3632 N3223
failing-states . 
00 . 2
passing-states . 
00 . 246
01 . 1
==
Candidate 7
site . N3223->N1459
polarity . 1
neighbor . N592
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 8
site . N3632
polarity . 0
neighbor . N1459 N1170
failing-states . 
11 . 2
passing-states . 
11 . 246
01 . 1
==
Candidate 9
site . N1170->N3632
polarity . 1
neighbor . N1917
failing-states . 
1 . 2
passing-states . 
1 . 247
==
Candidate 10
site . N3223
polarity . 1
neighbor . N592
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 11
site . N592->N3223
polarity . 1
neighbor . N3015 N2761
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 12
site . N1170
polarity . 1
neighbor . N1917
failing-states . 
1 . 2
passing-states . 
1 . 247
==
Candidate 13
site . N1917->N1170
polarity . 1
neighbor . N1530 N3198
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 14
site . N592
polarity . 1
neighbor . N3015 N2761
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 15
site . N1917
polarity . 1
neighbor . N1530 N3198
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
