==
Candidate 0
site . N1310
polarity . 0
neighbor . N1277 N2637
failing-states . 
01 . 242
00 . 1
passing-states . 
11 . 3
01 . 2
00 . 1
==
Candidate 1
site . N1277->N1310
polarity . 0
neighbor . N1034 N2099
failing-states . 
10 . 243
passing-states . 
11 . 3
10 . 1
00 . 2
==
Candidate 2
site . N1277
polarity . 0
neighbor . N1034 N2099
failing-states . 
10 . 243
passing-states . 
11 . 3
10 . 1
00 . 2
==
Candidate 3
site . N1034->N1277
polarity . 0
neighbor . N2099 N2642
failing-states . 
00 . 243
passing-states . 
10 . 3
00 . 1
01 . 2
==
Candidate 4
site . N2099->N1277
polarity . 0
neighbor . N3088 N1034
failing-states . 
01 . 243
passing-states . 
01 . 3
11 . 1
00 . 2
==
Candidate 5
site . N1034
polarity . 0
neighbor . N2099 N2642
failing-states . 
00 . 243
passing-states . 
10 . 3
00 . 1
01 . 2
==
Candidate 6
site . N2642->N1034
polarity . 1
neighbor . N2229
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 7
site . N2099
polarity . 0
neighbor . N3088 N1034
failing-states . 
01 . 243
passing-states . 
01 . 3
11 . 1
00 . 2
==
Candidate 8
site . N3088->N2099
polarity . 1
neighbor . N3162
failing-states . 
0 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 9
site . N3088
polarity . 1
neighbor . N3162
failing-states . 
0 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 10
site . N3162->N3088
polarity . 1
neighbor . N1949 N1585
failing-states . 
00 . 240
01 . 2
10 . 1
passing-states . 
00 . 3
11 . 1
10 . 2
==
Candidate 11
site . N3162
polarity . 1
neighbor . N1949 N1585
failing-states . 
00 . 240
01 . 2
10 . 1
passing-states . 
00 . 3
11 . 1
10 . 2
==
Candidate 12
site . N2642
polarity . 1
neighbor . N2229
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 13
site . N2229->N2642
polarity . 1
neighbor . N52 N233
failing-states . 
00 . 242
10 . 1
passing-states . 
00 . 3
01 . 1
11 . 2
==
Candidate 14
site . N2229
polarity . 1
neighbor . N52 N233
failing-states . 
00 . 242
10 . 1
passing-states . 
00 . 3
01 . 1
11 . 2
==
