==
Candidate 0
site . N3503->N505
polarity . 1
neighbor . N2987 N420
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 1
site . N505
polarity . 1
neighbor . N3503 N420
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 2
site . N855->N770
polarity . 1
neighbor . N3534 N3469
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 3
site . N770
polarity . 1
neighbor . N855 N3469
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 4
site . N2987
polarity . 1
neighbor . N2847 N1164
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N1164
polarity . 1
neighbor . N2847 N3915
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N3915
polarity . 0
neighbor . N514
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N514
polarity . 0
neighbor . N1042 N1911
failing-states . 
11 . 1
passing-states . 
00 . 244
10 . 2
01 . 2
==
Candidate 8
site . N2606->N1911
polarity . 1
neighbor . N2238
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N1911
polarity . 0
neighbor . N1042 N2606
failing-states . 
10 . 1
passing-states . 
01 . 244
11 . 2
00 . 2
==
Candidate 10
site . N3902->N1042
polarity . 1
neighbor . N1369 N2551
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 2
10 . 1
==
Candidate 11
site . N1042
polarity . 0
neighbor . N3902 N1911
failing-states . 
01 . 1
passing-states . 
10 . 244
00 . 2
11 . 2
==
