==
Candidate 0
site . N568
polarity . 1
neighbor . N960 N957
failing-states . 
11 . 245
passing-states . 
11 . 3
10 . 1
==
Candidate 1
site . N960
polarity . 1
neighbor . N396 N957
failing-states . 
11 . 245
passing-states . 
01 . 3
00 . 1
==
Candidate 2
site . N396
polarity . 0
neighbor . N3623
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 3
site . N3327->N3623
polarity . 0
neighbor . N3820 N735
failing-states . 
11 . 245
passing-states . 
10 . 1
01 . 2
00 . 1
==
Candidate 4
site . N3623
polarity . 0
neighbor . N3327 N735
failing-states . 
11 . 245
passing-states . 
10 . 1
01 . 2
00 . 1
==
Candidate 5
site . N850->N735
polarity . 1
neighbor . N2977 N3722
failing-states . 
00 . 245
passing-states . 
01 . 1
10 . 2
11 . 1
==
Candidate 6
site . N735
polarity . 0
neighbor . N850 N3327
failing-states . 
01 . 245
passing-states . 
11 . 1
00 . 2
10 . 1
==
