==
Candidate 0
site . and_not_n1005_n1015
polarity . 1
neighbor . not_n1005 n1015
failing-states . 
11 . 489
00 . 1
passing-states . 
01 . 42
10 . 71
==
Candidate 1
site . po058_driver->po058
polarity . 0
neighbor . and_not_n1005_n1015
failing-states . 
0 . 489
1 . 1
passing-states . 
0 . 113
==
Candidate 2
site . po058_driver
polarity . 0
neighbor . and_not_n1005_n1015
failing-states . 
0 . 489
1 . 1
passing-states . 
0 . 113
==
Candidate 3
site . and_not_n1005_n1015->po058_driver
polarity . 0
neighbor . not_n1005 n1015
failing-states . 
11 . 489
00 . 1
passing-states . 
01 . 42
10 . 71
==
Candidate 4
site . and_not_n1005_n1015
polarity . 0
neighbor . not_n1005 n1015
failing-states . 
11 . 489
00 . 1
passing-states . 
01 . 42
10 . 71
==
Candidate 5
site . n1015->and_not_n1005_n1015
polarity . 0
neighbor . not_n1005 and_not_n1010_n1014
failing-states . 
11 . 489
00 . 1
passing-states . 
01 . 42
10 . 71
==
Candidate 6
site . not_n1005->and_not_n1005_n1015
polarity . 0
neighbor . n1005 n1015
failing-states . 
01 . 489
10 . 1
passing-states . 
11 . 42
00 . 71
==
Candidate 7
site . n1015
polarity . 0
neighbor . not_n1005 and_not_n1010_n1014
failing-states . 
11 . 489
00 . 1
passing-states . 
01 . 42
10 . 71
==
Candidate 8
site . and_not_n1010_n1014->n1015
polarity . 0
neighbor . not_n1010 n1014
failing-states . 
11 . 489
10 . 1
passing-states . 
11 . 42
10 . 67
01 . 4
==
Candidate 9
site . not_n1005
polarity . 0
neighbor . n1005 n1015
failing-states . 
01 . 489
10 . 1
passing-states . 
11 . 42
00 . 71
==
Candidate 10
site . n1005->not_n1005
polarity . 1
neighbor . and_not_pi043_3_not_n1004
failing-states . 
0 . 489
1 . 1
passing-states . 
1 . 42
0 . 71
==
Candidate 11
site . and_not_n1010_n1014
polarity . 0
neighbor . not_n1010 n1014
failing-states . 
11 . 489
10 . 1
passing-states . 
11 . 42
10 . 67
01 . 4
==
Candidate 12
site . n1014->and_not_n1010_n1014
polarity . 0
neighbor . not_n1010 and_not_pi129_11044276742439206463052992010_not_n1013
failing-states . 
11 . 489
10 . 1
passing-states . 
11 . 42
10 . 67
01 . 4
==
Candidate 13
site . not_n1010->and_not_n1010_n1014
polarity . 0
neighbor . n1014 n1010
failing-states . 
10 . 489
00 . 1
passing-states . 
10 . 42
00 . 67
11 . 4
==
Candidate 14
site . n1005
polarity . 1
neighbor . and_not_pi043_3_not_n1004
failing-states . 
0 . 489
1 . 1
passing-states . 
1 . 42
0 . 71
==
Candidate 15
site . and_not_pi043_3_not_n1004->n1005
polarity . 1
neighbor . not_pi043_3 not_n1004
failing-states . 
10 . 484
01 . 4
00 . 1
11 . 1
passing-states . 
11 . 42
10 . 58
00 . 12
01 . 1
==
Candidate 16
site . n1014
polarity . 0
neighbor . not_n1010 and_not_pi129_11044276742439206463052992010_not_n1013
failing-states . 
11 . 489
10 . 1
passing-states . 
11 . 42
10 . 67
01 . 4
==
Candidate 17
site . and_not_pi129_11044276742439206463052992010_not_n1013->n1014
polarity . 0
neighbor . not_pi129_11044276742439206463052992010 not_n1013
failing-states . 
11 . 489
01 . 1
passing-states . 
11 . 46
01 . 54
10 . 13
==
Candidate 18
site . not_n1010
polarity . 0
neighbor . n1014 n1010
failing-states . 
10 . 489
00 . 1
passing-states . 
10 . 42
00 . 67
11 . 4
==
Candidate 19
site . n1010->not_n1010
polarity . 1
neighbor . and_pi077_n1009
failing-states . 
0 . 490
passing-states . 
0 . 109
1 . 4
==
Candidate 20
site . and_not_pi043_3_not_n1004
polarity . 1
neighbor . not_pi043_3 not_n1004
failing-states . 
10 . 484
01 . 4
00 . 1
11 . 1
passing-states . 
11 . 42
10 . 58
00 . 12
01 . 1
==
Candidate 21
site . and_not_pi129_11044276742439206463052992010_not_n1013
polarity . 0
neighbor . not_pi129_11044276742439206463052992010 not_n1013
failing-states . 
11 . 489
01 . 1
passing-states . 
11 . 46
01 . 54
10 . 13
==
Candidate 22
site . not_pi129_11044276742439206463052992010->and_not_pi129_11044276742439206463052992010_not_n1013
polarity . 0
neighbor . pi129 not_n1013
failing-states . 
01 . 489
11 . 1
passing-states . 
01 . 46
11 . 54
00 . 13
==
Candidate 23
site . not_n1013->and_not_pi129_11044276742439206463052992010_not_n1013
polarity . 0
neighbor . n1013 not_pi129_11044276742439206463052992010
failing-states . 
01 . 489
00 . 1
passing-states . 
01 . 46
00 . 54
11 . 13
==
Candidate 24
site . n1010
polarity . 1
neighbor . and_pi077_n1009
failing-states . 
0 . 490
passing-states . 
0 . 109
1 . 4
==
Candidate 25
site . and_pi077_n1009->n1010
polarity . 1
neighbor . pi077 n1009
failing-states . 
01 . 458
00 . 28
10 . 4
passing-states . 
00 . 50
01 . 59
11 . 4
==
Candidate 26
site . not_pi129_11044276742439206463052992010
polarity . 0
neighbor . pi129 not_n1013
failing-states . 
01 . 489
11 . 1
passing-states . 
01 . 46
11 . 54
00 . 13
==
Candidate 27
site . not_n1013
polarity . 0
neighbor . n1013 not_pi129_11044276742439206463052992010
failing-states . 
01 . 489
00 . 1
passing-states . 
01 . 46
00 . 54
11 . 13
==
Candidate 28
site . n1013->not_n1013
polarity . 1
neighbor . and_n389_n1012
failing-states . 
0 . 490
passing-states . 
0 . 100
1 . 13
==
Candidate 29
site . and_pi077_n1009
polarity . 1
neighbor . pi077 n1009
failing-states . 
01 . 458
00 . 28
10 . 4
passing-states . 
00 . 50
01 . 59
11 . 4
==
Candidate 30
site . n1013
polarity . 1
neighbor . and_n389_n1012
failing-states . 
0 . 490
passing-states . 
0 . 100
1 . 13
==
Candidate 31
site . and_n389_n1012->n1013
polarity . 1
neighbor . n1012 n389
failing-states . 
01 . 486
10 . 2
00 . 2
passing-states . 
00 . 21
01 . 79
11 . 13
==
Candidate 32
site . and_n389_n1012
polarity . 1
neighbor . n1012 n389
failing-states . 
01 . 486
10 . 2
00 . 2
passing-states . 
00 . 21
01 . 79
11 . 13
==
Candidate 33
site . n1012
polarity . 1
neighbor . and_n934_n1011 n389
failing-states . 
01 . 486
10 . 2
00 . 2
passing-states . 
00 . 21
01 . 79
11 . 13
==
Candidate 34
site . and_n934_n1011->n1012
polarity . 1
neighbor . n934 n1011
failing-states . 
00 . 426
10 . 60
11 . 2
01 . 2
passing-states . 
10 . 26
00 . 74
11 . 13
==
Candidate 35
site . and_n934_n1011
polarity . 1
neighbor . n934 n1011
failing-states . 
00 . 426
10 . 60
11 . 2
01 . 2
passing-states . 
10 . 26
00 . 74
11 . 13
==
Candidate 36
site . n1012->and_n389_n1012
polarity . 1
neighbor . and_n934_n1011 n389
failing-states . 
01 . 486
10 . 2
00 . 2
passing-states . 
00 . 21
01 . 79
11 . 13
==
Candidate 37
site . not_n1004
polarity . 1
neighbor . not_pi043_3 n1004
failing-states . 
11 . 484
00 . 4
01 . 1
10 . 1
passing-states . 
10 . 42
11 . 58
01 . 12
00 . 1
==
Candidate 38
site . n1004->not_n1004
polarity . 0
neighbor . and_not_n1000_not_n1003
failing-states . 
1 . 485
0 . 5
passing-states . 
0 . 43
1 . 70
==
Candidate 39
site . n1004
polarity . 0
neighbor . and_not_n1000_not_n1003
failing-states . 
1 . 485
0 . 5
passing-states . 
0 . 43
1 . 70
==
Candidate 40
site . and_not_n1000_not_n1003->n1004
polarity . 0
neighbor . not_n1003 not_n1000
failing-states . 
11 . 485
10 . 3
01 . 2
passing-states . 
10 . 24
01 . 17
11 . 70
00 . 2
==
Candidate 41
site . and_not_n1000_not_n1003
polarity . 0
neighbor . not_n1003 not_n1000
failing-states . 
11 . 485
10 . 3
01 . 2
passing-states . 
10 . 24
01 . 17
11 . 70
00 . 2
==
Candidate 42
site . not_n1000->and_not_n1000_not_n1003
polarity . 0
neighbor . not_n1003 n1000
failing-states . 
10 . 485
11 . 3
00 . 2
passing-states . 
11 . 24
00 . 17
10 . 70
01 . 2
==
Candidate 43
site . not_n1003->and_not_n1000_not_n1003
polarity . 0
neighbor . n1003 not_n1000
failing-states . 
01 . 485
00 . 3
11 . 2
passing-states . 
00 . 24
11 . 17
01 . 70
10 . 2
==
Candidate 44
site . not_n1000
polarity . 0
neighbor . not_n1003 n1000
failing-states . 
10 . 485
11 . 3
00 . 2
passing-states . 
11 . 24
00 . 17
10 . 70
01 . 2
==
Candidate 45
site . n1000->not_n1000
polarity . 1
neighbor . and_pi082_not_n407
failing-states . 
0 . 487
1 . 3
passing-states . 
1 . 26
0 . 87
==
Candidate 46
site . not_n1003
polarity . 0
neighbor . n1003 not_n1000
failing-states . 
01 . 485
00 . 3
11 . 2
passing-states . 
00 . 24
11 . 17
01 . 70
10 . 2
==
Candidate 47
site . n1003->not_n1003
polarity . 1
neighbor . and_n379_not_n1002
failing-states . 
0 . 488
1 . 2
passing-states . 
0 . 94
1 . 19
==
Candidate 48
site . n1000
polarity . 1
neighbor . and_pi082_not_n407
failing-states . 
0 . 487
1 . 3
passing-states . 
1 . 26
0 . 87
==
Candidate 49
site . and_pi082_not_n407->n1000
polarity . 1
neighbor . pi082 not_n407
failing-states . 
00 . 424
10 . 59
11 . 3
01 . 4
passing-states . 
11 . 26
00 . 60
10 . 20
01 . 7
==
Candidate 50
site . n1003
polarity . 1
neighbor . and_n379_not_n1002
failing-states . 
0 . 488
1 . 2
passing-states . 
0 . 94
1 . 19
==
Candidate 51
site . and_n379_not_n1002->n1003
polarity . 1
neighbor . n379 not_n1002
failing-states . 
01 . 461
10 . 4
00 . 23
11 . 2
passing-states . 
01 . 75
11 . 19
00 . 19
==
Candidate 52
site . and_pi082_not_n407
polarity . 1
neighbor . pi082 not_n407
failing-states . 
00 . 424
10 . 59
11 . 3
01 . 4
passing-states . 
11 . 26
00 . 60
10 . 20
01 . 7
==
Candidate 53
site . and_n379_not_n1002
polarity . 1
neighbor . n379 not_n1002
failing-states . 
01 . 461
10 . 4
00 . 23
11 . 2
passing-states . 
01 . 75
11 . 19
00 . 19
==
Candidate 54
site . not_n1004->and_not_pi043_3_not_n1004
polarity . 1
neighbor . not_pi043_3 n1004
failing-states . 
11 . 484
00 . 4
01 . 1
10 . 1
passing-states . 
10 . 42
11 . 58
01 . 12
00 . 1
==
