==
Candidate 0
site . N1430
polarity . 0
neighbor . N937
failing-states . 
0 . 3
1 . 246
passing-states . 
==
Candidate 1
site . N937->N1430
polarity . 0
neighbor . N991 N1893
failing-states . 
01 . 1
11 . 246
10 . 1
00 . 1
passing-states . 
==
Candidate 2
site . N937
polarity . 0
neighbor . N991 N1893
failing-states . 
01 . 1
11 . 246
10 . 1
00 . 1
passing-states . 
==
Candidate 3
site . N991->N937
polarity . 0
neighbor . N1893 N165
failing-states . 
11 . 1
10 . 246
00 . 1
01 . 1
passing-states . 
==
Candidate 4
site . N1893->N937
polarity . 0
neighbor . N31 N991
failing-states . 
00 . 1
01 . 246
11 . 1
10 . 1
passing-states . 
==
Candidate 5
site . N991
polarity . 0
neighbor . N1893 N165
failing-states . 
11 . 1
10 . 246
00 . 1
01 . 1
passing-states . 
==
Candidate 6
site . N1893
polarity . 0
neighbor . N31 N991
failing-states . 
00 . 1
01 . 246
11 . 1
10 . 1
passing-states . 
==
Candidate 7
site . N1111
polarity . 1
neighbor . N1851 N617
failing-states . 
11 . 246
00 . 1
10 . 2
passing-states . 
==
Candidate 8
site . N617->N1111
polarity . 0
neighbor . N3773
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 9
site . N1111->N1443
polarity . 1
neighbor . N1851 N617
failing-states . 
11 . 246
00 . 1
10 . 2
passing-states . 
==
Candidate 10
site . N617
polarity . 0
neighbor . N3773
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 11
site . N3773->N617
polarity . 0
neighbor . N1114 N2339
failing-states . 
11 . 246
00 . 1
01 . 1
10 . 1
passing-states . 
==
Candidate 12
site . N3773
polarity . 0
neighbor . N1114 N2339
failing-states . 
11 . 246
00 . 1
01 . 1
10 . 1
passing-states . 
==
Candidate 13
site . N1114->N3773
polarity . 0
neighbor . N194 N2339
failing-states . 
01 . 246
10 . 1
11 . 1
00 . 1
passing-states . 
==
Candidate 14
site . N2339->N3773
polarity . 0
neighbor . N1114 N140
failing-states . 
10 . 246
01 . 1
00 . 1
11 . 1
passing-states . 
==
Candidate 15
site . N1114
polarity . 0
neighbor . N194 N2339
failing-states . 
01 . 246
10 . 1
11 . 1
00 . 1
passing-states . 
==
Candidate 16
site . N2339
polarity . 0
neighbor . N1114 N140
failing-states . 
10 . 246
01 . 1
00 . 1
11 . 1
passing-states . 
==
Candidate 17
site . N1873
polarity . 1
neighbor . N1443 N2545
failing-states . 
10 . 246
00 . 1
11 . 2
passing-states . 
==
Candidate 18
site . N1443->N1873
polarity . 1
neighbor . N1111 N1851
failing-states . 
11 . 248
10 . 1
passing-states . 
==
Candidate 19
site . N1443
polarity . 1
neighbor . N1111 N1851
failing-states . 
11 . 248
10 . 1
passing-states . 
==
