==
Candidate 0
site . N3157
polarity . 1
neighbor . N2986 N2186
failing-states . 
11 . 3
10 . 1
passing-states . 
00 . 2
11 . 242
10 . 1
==
Candidate 1
site . N2186->N3157
polarity . 0
neighbor . N3539
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 3
1 . 242
==
Candidate 2
site . N3157->N2768
polarity . 1
neighbor . N2986 N2186
failing-states . 
11 . 3
10 . 1
passing-states . 
00 . 2
11 . 242
10 . 1
==
Candidate 3
site . N2186
polarity . 0
neighbor . N3539
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 3
1 . 242
==
Candidate 4
site . N3539->N2186
polarity . 0
neighbor . N2794 N2628
failing-states . 
11 . 3
01 . 1
passing-states . 
00 . 2
11 . 242
10 . 1
==
Candidate 5
site . N3539
polarity . 0
neighbor . N2794 N2628
failing-states . 
11 . 3
01 . 1
passing-states . 
00 . 2
11 . 242
10 . 1
==
Candidate 6
site . N2794->N3539
polarity . 0
neighbor . N48 N2628
failing-states . 
01 . 3
11 . 1
passing-states . 
10 . 2
01 . 242
00 . 1
==
Candidate 7
site . N2628->N3539
polarity . 0
neighbor . N2794 N1
failing-states . 
10 . 3
00 . 1
passing-states . 
01 . 2
10 . 242
11 . 1
==
Candidate 8
site . N2794
polarity . 0
neighbor . N48 N2628
failing-states . 
01 . 3
11 . 1
passing-states . 
10 . 2
01 . 242
00 . 1
==
Candidate 9
site . N2628
polarity . 0
neighbor . N2794 N1
failing-states . 
10 . 3
00 . 1
passing-states . 
01 . 2
10 . 242
11 . 1
==
