==
Candidate 0
site . n807
polarity . 0
neighbor . not_n799 and_not_n805_not_n806
failing-states . 
11 . 447
01 . 12
passing-states . 
11 . 122
10 . 13
01 . 9
==
Candidate 1
site . and_not_n799_n807
polarity . F1
neighbor . n807 not_n799
failing-states . 
11 . 447
10 . 12
passing-states . 
11 . 122
01 . 13
10 . 9
==
Candidate 2
site . and_not_n805_not_n806
polarity . 0
neighbor . not_n805 not_n806
failing-states . 
11 . 459
passing-states . 
11 . 131
01 . 11
10 . 2
==
Candidate 3
site . and_not_n799_n807
polarity . F1
neighbor . n807 not_n799
failing-states . 
11 . 447
10 . 12
passing-states . 
11 . 122
01 . 13
10 . 9
==
Candidate 4
site . not_n805
polarity . 0
neighbor . n805 not_n806
failing-states . 
01 . 459
passing-states . 
01 . 131
11 . 11
00 . 2
==
Candidate 5
site . and_not_n799_n807
polarity . F1
neighbor . n807 not_n799
failing-states . 
11 . 447
10 . 12
passing-states . 
11 . 122
01 . 13
10 . 9
==
Candidate 6
site . not_n806
polarity . 0
neighbor . not_n805 n806
failing-states . 
10 . 459
passing-states . 
10 . 131
00 . 11
11 . 2
==
Candidate 7
site . and_not_n799_n807
polarity . F1
neighbor . n807 not_n799
failing-states . 
11 . 447
10 . 12
passing-states . 
11 . 122
01 . 13
10 . 9
==
Candidate 8
site . n805
polarity . 1
neighbor . and_not_pi027_6_not_n804
failing-states . 
0 . 459
passing-states . 
0 . 133
1 . 11
==
Candidate 9
site . and_not_n799_n807
polarity . F1
neighbor . n807 not_n799
failing-states . 
11 . 447
10 . 12
passing-states . 
11 . 122
01 . 13
10 . 9
==
Candidate 10
site . n806
polarity . 1
neighbor . and_n777_n790
failing-states . 
0 . 459
passing-states . 
0 . 142
1 . 2
==
Candidate 11
site . and_not_n799_n807
polarity . F1
neighbor . n807 not_n799
failing-states . 
11 . 447
10 . 12
passing-states . 
11 . 122
01 . 13
10 . 9
==
Candidate 12
site . and_not_pi027_6_not_n804
polarity . 1
neighbor . not_pi027_6 not_n804
failing-states . 
10 . 446
00 . 12
01 . 1
passing-states . 
10 . 122
11 . 11
00 . 10
01 . 1
==
Candidate 13
site . and_not_n799_n807
polarity . F1
neighbor . n807 not_n799
failing-states . 
11 . 447
10 . 12
passing-states . 
11 . 122
01 . 13
10 . 9
==
Candidate 14
site . and_n777_n790
polarity . 1
neighbor . n790 n777
failing-states . 
00 . 451
01 . 3
10 . 5
passing-states . 
00 . 141
01 . 1
11 . 2
==
Candidate 15
site . and_not_n799_n807
polarity . F1
neighbor . n807 not_n799
failing-states . 
11 . 447
10 . 12
passing-states . 
11 . 122
01 . 13
10 . 9
==
