==
Candidate 0
site . and_not_n805_not_n806
polarity . 1
neighbor . not_n806 not_n805
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 1
site . and_pi059_not_n1217
polarity . F1
neighbor . pi059 not_n1217
failing-states . 
01 . 5
11 . 3
passing-states . 
01 . 572
11 . 23
==
Candidate 2
site . and_not_n805_not_n806
polarity . 1
neighbor . not_n806 not_n805
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 3
site . not_n1217
polarity . F1
neighbor . pi059 n1217
failing-states . 
01 . 3
10 . 1
11 . 2
00 . 2
passing-states . 
01 . 37
00 . 535
10 . 23
==
Candidate 4
site . and_not_n805_not_n806
polarity . 1
neighbor . not_n806 not_n805
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 5
site . n1217
polarity . F0
neighbor . and_not_n1215_not_n1216
failing-states . 
1 . 5
0 . 3
passing-states . 
1 . 37
0 . 558
==
Candidate 6
site . and_not_n805_not_n806
polarity . 1
neighbor . not_n806 not_n805
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 7
site . and_not_n1215_not_n1216
polarity . F0
neighbor . not_n1215 not_n1216
failing-states . 
11 . 5
10 . 3
passing-states . 
11 . 37
10 . 530
01 . 28
==
Candidate 8
site . and_not_n805_not_n806
polarity . 1
neighbor . not_n806 not_n805
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 9
site . not_n1216
polarity . F0
neighbor . not_n1215 n1216
failing-states . 
10 . 5
11 . 3
passing-states . 
10 . 37
11 . 530
00 . 28
==
Candidate 10
site . and_not_n805_not_n806
polarity . 1
neighbor . not_n806 not_n805
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 11
site . not_n1215
polarity . F0
neighbor . n1215 not_n1216
failing-states . 
01 . 5
00 . 3
passing-states . 
01 . 37
00 . 530
11 . 28
==
Candidate 12
site . and_not_n805_not_n806
polarity . 1
neighbor . not_n806 not_n805
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 13
site . n1216
polarity . F1
neighbor . and_not_n726_1_n787
failing-states . 
0 . 5
1 . 3
passing-states . 
0 . 65
1 . 530
==
Candidate 14
site . and_not_n805_not_n806
polarity . 1
neighbor . not_n806 not_n805
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 15
site . n1215
polarity . F1
neighbor . and_not_pi116_10_not_n1214
failing-states . 
0 . 8
passing-states . 
0 . 567
1 . 28
==
Candidate 16
site . and_not_n805_not_n806
polarity . 1
neighbor . not_n806 not_n805
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 17
site . and_not_n726_1_n787
polarity . F1
neighbor . not_n726_1 n787
failing-states . 
01 . 4
11 . 3
10 . 1
passing-states . 
01 . 24
11 . 530
10 . 37
00 . 4
==
Candidate 18
site . and_not_n805_not_n806
polarity . 1
neighbor . not_n806 not_n805
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 19
site . and_not_pi116_10_not_n1214
polarity . F1
neighbor . not_n1214 not_pi116_10
failing-states . 
00 . 4
01 . 3
10 . 1
passing-states . 
01 . 540
11 . 28
00 . 17
10 . 10
==
Candidate 20
site . not_n805
polarity . 1
neighbor . n805 not_n806
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 588
11 . 5
00 . 2
==
Candidate 21
site . and_pi059_not_n1217
polarity . F1
neighbor . pi059 not_n1217
failing-states . 
01 . 5
11 . 3
passing-states . 
01 . 572
11 . 23
==
Candidate 22
site . not_n805
polarity . 1
neighbor . n805 not_n806
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 588
11 . 5
00 . 2
==
Candidate 23
site . not_n1217
polarity . F1
neighbor . pi059 n1217
failing-states . 
01 . 3
10 . 1
11 . 2
00 . 2
passing-states . 
01 . 37
00 . 535
10 . 23
==
Candidate 24
site . not_n805
polarity . 1
neighbor . n805 not_n806
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 588
11 . 5
00 . 2
==
Candidate 25
site . n1217
polarity . F0
neighbor . and_not_n1215_not_n1216
failing-states . 
1 . 5
0 . 3
passing-states . 
1 . 37
0 . 558
==
Candidate 26
site . not_n805
polarity . 1
neighbor . n805 not_n806
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 588
11 . 5
00 . 2
==
Candidate 27
site . and_not_n1215_not_n1216
polarity . F0
neighbor . not_n1215 not_n1216
failing-states . 
11 . 5
10 . 3
passing-states . 
11 . 37
10 . 530
01 . 28
==
Candidate 28
site . not_n805
polarity . 1
neighbor . n805 not_n806
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 588
11 . 5
00 . 2
==
Candidate 29
site . not_n1216
polarity . F0
neighbor . not_n1215 n1216
failing-states . 
10 . 5
11 . 3
passing-states . 
10 . 37
11 . 530
00 . 28
==
Candidate 30
site . not_n805
polarity . 1
neighbor . n805 not_n806
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 588
11 . 5
00 . 2
==
Candidate 31
site . not_n1215
polarity . F0
neighbor . n1215 not_n1216
failing-states . 
01 . 5
00 . 3
passing-states . 
01 . 37
00 . 530
11 . 28
==
Candidate 32
site . not_n805
polarity . 1
neighbor . n805 not_n806
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 588
11 . 5
00 . 2
==
Candidate 33
site . n1216
polarity . F1
neighbor . and_not_n726_1_n787
failing-states . 
0 . 5
1 . 3
passing-states . 
0 . 65
1 . 530
==
Candidate 34
site . not_n805
polarity . 1
neighbor . n805 not_n806
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 588
11 . 5
00 . 2
==
Candidate 35
site . n1215
polarity . F1
neighbor . and_not_pi116_10_not_n1214
failing-states . 
0 . 8
passing-states . 
0 . 567
1 . 28
==
Candidate 36
site . not_n805
polarity . 1
neighbor . n805 not_n806
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 588
11 . 5
00 . 2
==
Candidate 37
site . and_not_n726_1_n787
polarity . F1
neighbor . not_n726_1 n787
failing-states . 
01 . 4
11 . 3
10 . 1
passing-states . 
01 . 24
11 . 530
10 . 37
00 . 4
==
Candidate 38
site . not_n805
polarity . 1
neighbor . n805 not_n806
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 588
11 . 5
00 . 2
==
Candidate 39
site . and_not_pi116_10_not_n1214
polarity . F1
neighbor . not_n1214 not_pi116_10
failing-states . 
00 . 4
01 . 3
10 . 1
passing-states . 
01 . 540
11 . 28
00 . 17
10 . 10
==
Candidate 40
site . n805
polarity . 0
neighbor . and_not_pi027_6_not_n804
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 590
1 . 5
==
Candidate 41
site . and_pi059_not_n1217
polarity . F1
neighbor . pi059 not_n1217
failing-states . 
01 . 5
11 . 3
passing-states . 
01 . 572
11 . 23
==
Candidate 42
site . n805
polarity . 0
neighbor . and_not_pi027_6_not_n804
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 590
1 . 5
==
Candidate 43
site . not_n1217
polarity . F1
neighbor . pi059 n1217
failing-states . 
01 . 3
10 . 1
11 . 2
00 . 2
passing-states . 
01 . 37
00 . 535
10 . 23
==
Candidate 44
site . n805
polarity . 0
neighbor . and_not_pi027_6_not_n804
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 590
1 . 5
==
Candidate 45
site . n1217
polarity . F0
neighbor . and_not_n1215_not_n1216
failing-states . 
1 . 5
0 . 3
passing-states . 
1 . 37
0 . 558
==
Candidate 46
site . n805
polarity . 0
neighbor . and_not_pi027_6_not_n804
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 590
1 . 5
==
Candidate 47
site . and_not_n1215_not_n1216
polarity . F0
neighbor . not_n1215 not_n1216
failing-states . 
11 . 5
10 . 3
passing-states . 
11 . 37
10 . 530
01 . 28
==
Candidate 48
site . n805
polarity . 0
neighbor . and_not_pi027_6_not_n804
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 590
1 . 5
==
Candidate 49
site . not_n1216
polarity . F0
neighbor . not_n1215 n1216
failing-states . 
10 . 5
11 . 3
passing-states . 
10 . 37
11 . 530
00 . 28
==
Candidate 50
site . n805
polarity . 0
neighbor . and_not_pi027_6_not_n804
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 590
1 . 5
==
Candidate 51
site . not_n1215
polarity . F0
neighbor . n1215 not_n1216
failing-states . 
01 . 5
00 . 3
passing-states . 
01 . 37
00 . 530
11 . 28
==
Candidate 52
site . n805
polarity . 0
neighbor . and_not_pi027_6_not_n804
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 590
1 . 5
==
Candidate 53
site . n1216
polarity . F1
neighbor . and_not_n726_1_n787
failing-states . 
0 . 5
1 . 3
passing-states . 
0 . 65
1 . 530
==
Candidate 54
site . n805
polarity . 0
neighbor . and_not_pi027_6_not_n804
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 590
1 . 5
==
Candidate 55
site . n1215
polarity . F1
neighbor . and_not_pi116_10_not_n1214
failing-states . 
0 . 8
passing-states . 
0 . 567
1 . 28
==
Candidate 56
site . n805
polarity . 0
neighbor . and_not_pi027_6_not_n804
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 590
1 . 5
==
Candidate 57
site . and_not_n726_1_n787
polarity . F1
neighbor . not_n726_1 n787
failing-states . 
01 . 4
11 . 3
10 . 1
passing-states . 
01 . 24
11 . 530
10 . 37
00 . 4
==
Candidate 58
site . n805
polarity . 0
neighbor . and_not_pi027_6_not_n804
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 590
1 . 5
==
Candidate 59
site . and_not_pi116_10_not_n1214
polarity . F1
neighbor . not_n1214 not_pi116_10
failing-states . 
00 . 4
01 . 3
10 . 1
passing-states . 
01 . 540
11 . 28
00 . 17
10 . 10
==
Candidate 60
site . and_not_pi027_6_not_n804
polarity . 0
neighbor . not_n804 not_pi027_6
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 566
11 . 5
00 . 22
10 . 2
==
Candidate 61
site . and_pi059_not_n1217
polarity . F1
neighbor . pi059 not_n1217
failing-states . 
01 . 5
11 . 3
passing-states . 
01 . 572
11 . 23
==
Candidate 62
site . and_not_pi027_6_not_n804
polarity . 0
neighbor . not_n804 not_pi027_6
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 566
11 . 5
00 . 22
10 . 2
==
Candidate 63
site . not_n1217
polarity . F1
neighbor . pi059 n1217
failing-states . 
01 . 3
10 . 1
11 . 2
00 . 2
passing-states . 
01 . 37
00 . 535
10 . 23
==
Candidate 64
site . and_not_pi027_6_not_n804
polarity . 0
neighbor . not_n804 not_pi027_6
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 566
11 . 5
00 . 22
10 . 2
==
Candidate 65
site . n1217
polarity . F0
neighbor . and_not_n1215_not_n1216
failing-states . 
1 . 5
0 . 3
passing-states . 
1 . 37
0 . 558
==
Candidate 66
site . and_not_pi027_6_not_n804
polarity . 0
neighbor . not_n804 not_pi027_6
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 566
11 . 5
00 . 22
10 . 2
==
Candidate 67
site . and_not_n1215_not_n1216
polarity . F0
neighbor . not_n1215 not_n1216
failing-states . 
11 . 5
10 . 3
passing-states . 
11 . 37
10 . 530
01 . 28
==
Candidate 68
site . and_not_pi027_6_not_n804
polarity . 0
neighbor . not_n804 not_pi027_6
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 566
11 . 5
00 . 22
10 . 2
==
Candidate 69
site . not_n1216
polarity . F0
neighbor . not_n1215 n1216
failing-states . 
10 . 5
11 . 3
passing-states . 
10 . 37
11 . 530
00 . 28
==
Candidate 70
site . and_not_pi027_6_not_n804
polarity . 0
neighbor . not_n804 not_pi027_6
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 566
11 . 5
00 . 22
10 . 2
==
Candidate 71
site . not_n1215
polarity . F0
neighbor . n1215 not_n1216
failing-states . 
01 . 5
00 . 3
passing-states . 
01 . 37
00 . 530
11 . 28
==
Candidate 72
site . and_not_pi027_6_not_n804
polarity . 0
neighbor . not_n804 not_pi027_6
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 566
11 . 5
00 . 22
10 . 2
==
Candidate 73
site . n1216
polarity . F1
neighbor . and_not_n726_1_n787
failing-states . 
0 . 5
1 . 3
passing-states . 
0 . 65
1 . 530
==
Candidate 74
site . and_not_pi027_6_not_n804
polarity . 0
neighbor . not_n804 not_pi027_6
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 566
11 . 5
00 . 22
10 . 2
==
Candidate 75
site . n1215
polarity . F1
neighbor . and_not_pi116_10_not_n1214
failing-states . 
0 . 8
passing-states . 
0 . 567
1 . 28
==
Candidate 76
site . and_not_pi027_6_not_n804
polarity . 0
neighbor . not_n804 not_pi027_6
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 566
11 . 5
00 . 22
10 . 2
==
Candidate 77
site . and_not_n726_1_n787
polarity . F1
neighbor . not_n726_1 n787
failing-states . 
01 . 4
11 . 3
10 . 1
passing-states . 
01 . 24
11 . 530
10 . 37
00 . 4
==
Candidate 78
site . and_not_pi027_6_not_n804
polarity . 0
neighbor . not_n804 not_pi027_6
failing-states . 
11 . 6
01 . 2
passing-states . 
01 . 566
11 . 5
00 . 22
10 . 2
==
Candidate 79
site . and_not_pi116_10_not_n1214
polarity . F1
neighbor . not_n1214 not_pi116_10
failing-states . 
00 . 4
01 . 3
10 . 1
passing-states . 
01 . 540
11 . 28
00 . 17
10 . 10
==
Candidate 80
site . pi027->not_pi027_6
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
110101 . 1
011100 . 3
110001 . 3
100101 . 1
passing-states . 
000100 . 11
011100 . 489
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 3
011101 . 11
100101 . 13
110101 . 4
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 81
site . and_pi059_not_n1217
polarity . F1
neighbor . pi059 not_n1217
failing-states . 
01 . 5
11 . 3
passing-states . 
01 . 572
11 . 23
==
Candidate 82
site . pi027->not_pi027_6
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
110101 . 1
011100 . 3
110001 . 3
100101 . 1
passing-states . 
000100 . 11
011100 . 489
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 3
011101 . 11
100101 . 13
110101 . 4
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 83
site . not_n1217
polarity . F1
neighbor . pi059 n1217
failing-states . 
01 . 3
10 . 1
11 . 2
00 . 2
passing-states . 
01 . 37
00 . 535
10 . 23
==
Candidate 84
site . pi027->not_pi027_6
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
110101 . 1
011100 . 3
110001 . 3
100101 . 1
passing-states . 
000100 . 11
011100 . 489
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 3
011101 . 11
100101 . 13
110101 . 4
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 85
site . n1217
polarity . F0
neighbor . and_not_n1215_not_n1216
failing-states . 
1 . 5
0 . 3
passing-states . 
1 . 37
0 . 558
==
Candidate 86
site . pi027->not_pi027_6
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
110101 . 1
011100 . 3
110001 . 3
100101 . 1
passing-states . 
000100 . 11
011100 . 489
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 3
011101 . 11
100101 . 13
110101 . 4
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 87
site . and_not_n1215_not_n1216
polarity . F0
neighbor . not_n1215 not_n1216
failing-states . 
11 . 5
10 . 3
passing-states . 
11 . 37
10 . 530
01 . 28
==
Candidate 88
site . pi027->not_pi027_6
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
110101 . 1
011100 . 3
110001 . 3
100101 . 1
passing-states . 
000100 . 11
011100 . 489
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 3
011101 . 11
100101 . 13
110101 . 4
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 89
site . not_n1216
polarity . F0
neighbor . not_n1215 n1216
failing-states . 
10 . 5
11 . 3
passing-states . 
10 . 37
11 . 530
00 . 28
==
Candidate 90
site . pi027->not_pi027_6
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
110101 . 1
011100 . 3
110001 . 3
100101 . 1
passing-states . 
000100 . 11
011100 . 489
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 3
011101 . 11
100101 . 13
110101 . 4
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 91
site . not_n1215
polarity . F0
neighbor . n1215 not_n1216
failing-states . 
01 . 5
00 . 3
passing-states . 
01 . 37
00 . 530
11 . 28
==
Candidate 92
site . pi027->not_pi027_6
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
110101 . 1
011100 . 3
110001 . 3
100101 . 1
passing-states . 
000100 . 11
011100 . 489
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 3
011101 . 11
100101 . 13
110101 . 4
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 93
site . n1216
polarity . F1
neighbor . and_not_n726_1_n787
failing-states . 
0 . 5
1 . 3
passing-states . 
0 . 65
1 . 530
==
Candidate 94
site . pi027->not_pi027_6
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
110101 . 1
011100 . 3
110001 . 3
100101 . 1
passing-states . 
000100 . 11
011100 . 489
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 3
011101 . 11
100101 . 13
110101 . 4
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 95
site . n1215
polarity . F1
neighbor . and_not_pi116_10_not_n1214
failing-states . 
0 . 8
passing-states . 
0 . 567
1 . 28
==
Candidate 96
site . pi027->not_pi027_6
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
110101 . 1
011100 . 3
110001 . 3
100101 . 1
passing-states . 
000100 . 11
011100 . 489
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 3
011101 . 11
100101 . 13
110101 . 4
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 97
site . and_not_n726_1_n787
polarity . F1
neighbor . not_n726_1 n787
failing-states . 
01 . 4
11 . 3
10 . 1
passing-states . 
01 . 24
11 . 530
10 . 37
00 . 4
==
Candidate 98
site . pi027->not_pi027_6
polarity . 1
neighbor . pi116 n1182 n768 not_pi026_5 n838 not_n739
failing-states . 
110101 . 1
011100 . 3
110001 . 3
100101 . 1
passing-states . 
000100 . 11
011100 . 489
001100 . 14
011010 . 3
011000 . 10
001000 . 4
110001 . 3
011101 . 11
100101 . 13
110101 . 4
011110 . 11
001101 . 5
111000 . 2
100001 . 3
000101 . 1
000110 . 2
011111 . 1
001001 . 1
111100 . 2
001110 . 3
011001 . 1
000001 . 1
==
Candidate 99
site . and_not_pi116_10_not_n1214
polarity . F1
neighbor . not_n1214 not_pi116_10
failing-states . 
00 . 4
01 . 3
10 . 1
passing-states . 
01 . 540
11 . 28
00 . 17
10 . 10
==
Candidate 100
site . not_pi027_6
polarity . 0
neighbor . pi027 not_n804
failing-states . 
01 . 6
00 . 2
passing-states . 
00 . 566
01 . 5
10 . 22
11 . 2
==
Candidate 101
site . and_pi059_not_n1217
polarity . F1
neighbor . pi059 not_n1217
failing-states . 
01 . 5
11 . 3
passing-states . 
01 . 572
11 . 23
==
Candidate 102
site . not_pi027_6
polarity . 0
neighbor . pi027 not_n804
failing-states . 
01 . 6
00 . 2
passing-states . 
00 . 566
01 . 5
10 . 22
11 . 2
==
Candidate 103
site . not_n1217
polarity . F1
neighbor . pi059 n1217
failing-states . 
01 . 3
10 . 1
11 . 2
00 . 2
passing-states . 
01 . 37
00 . 535
10 . 23
==
Candidate 104
site . not_pi027_6
polarity . 0
neighbor . pi027 not_n804
failing-states . 
01 . 6
00 . 2
passing-states . 
00 . 566
01 . 5
10 . 22
11 . 2
==
Candidate 105
site . n1217
polarity . F0
neighbor . and_not_n1215_not_n1216
failing-states . 
1 . 5
0 . 3
passing-states . 
1 . 37
0 . 558
==
Candidate 106
site . not_pi027_6
polarity . 0
neighbor . pi027 not_n804
failing-states . 
01 . 6
00 . 2
passing-states . 
00 . 566
01 . 5
10 . 22
11 . 2
==
Candidate 107
site . and_not_n1215_not_n1216
polarity . F0
neighbor . not_n1215 not_n1216
failing-states . 
11 . 5
10 . 3
passing-states . 
11 . 37
10 . 530
01 . 28
==
Candidate 108
site . not_pi027_6
polarity . 0
neighbor . pi027 not_n804
failing-states . 
01 . 6
00 . 2
passing-states . 
00 . 566
01 . 5
10 . 22
11 . 2
==
Candidate 109
site . not_n1216
polarity . F0
neighbor . not_n1215 n1216
failing-states . 
10 . 5
11 . 3
passing-states . 
10 . 37
11 . 530
00 . 28
==
Candidate 110
site . not_pi027_6
polarity . 0
neighbor . pi027 not_n804
failing-states . 
01 . 6
00 . 2
passing-states . 
00 . 566
01 . 5
10 . 22
11 . 2
==
Candidate 111
site . not_n1215
polarity . F0
neighbor . n1215 not_n1216
failing-states . 
01 . 5
00 . 3
passing-states . 
01 . 37
00 . 530
11 . 28
==
Candidate 112
site . not_pi027_6
polarity . 0
neighbor . pi027 not_n804
failing-states . 
01 . 6
00 . 2
passing-states . 
00 . 566
01 . 5
10 . 22
11 . 2
==
Candidate 113
site . n1216
polarity . F1
neighbor . and_not_n726_1_n787
failing-states . 
0 . 5
1 . 3
passing-states . 
0 . 65
1 . 530
==
Candidate 114
site . not_pi027_6
polarity . 0
neighbor . pi027 not_n804
failing-states . 
01 . 6
00 . 2
passing-states . 
00 . 566
01 . 5
10 . 22
11 . 2
==
Candidate 115
site . n1215
polarity . F1
neighbor . and_not_pi116_10_not_n1214
failing-states . 
0 . 8
passing-states . 
0 . 567
1 . 28
==
Candidate 116
site . not_pi027_6
polarity . 0
neighbor . pi027 not_n804
failing-states . 
01 . 6
00 . 2
passing-states . 
00 . 566
01 . 5
10 . 22
11 . 2
==
Candidate 117
site . and_not_n726_1_n787
polarity . F1
neighbor . not_n726_1 n787
failing-states . 
01 . 4
11 . 3
10 . 1
passing-states . 
01 . 24
11 . 530
10 . 37
00 . 4
==
Candidate 118
site . not_pi027_6
polarity . 0
neighbor . pi027 not_n804
failing-states . 
01 . 6
00 . 2
passing-states . 
00 . 566
01 . 5
10 . 22
11 . 2
==
Candidate 119
site . and_not_pi116_10_not_n1214
polarity . F1
neighbor . not_n1214 not_pi116_10
failing-states . 
00 . 4
01 . 3
10 . 1
passing-states . 
01 . 540
11 . 28
00 . 17
10 . 10
==
Candidate 120
site . not_n804
polarity . 0
neighbor . not_pi027_6 n804
failing-states . 
10 . 6
11 . 2
passing-states . 
11 . 566
10 . 5
01 . 22
00 . 2
==
Candidate 121
site . and_pi059_not_n1217
polarity . F1
neighbor . pi059 not_n1217
failing-states . 
01 . 5
11 . 3
passing-states . 
01 . 572
11 . 23
==
Candidate 122
site . not_n804
polarity . 0
neighbor . not_pi027_6 n804
failing-states . 
10 . 6
11 . 2
passing-states . 
11 . 566
10 . 5
01 . 22
00 . 2
==
Candidate 123
site . not_n1217
polarity . F1
neighbor . pi059 n1217
failing-states . 
01 . 3
10 . 1
11 . 2
00 . 2
passing-states . 
01 . 37
00 . 535
10 . 23
==
Candidate 124
site . not_n804
polarity . 0
neighbor . not_pi027_6 n804
failing-states . 
10 . 6
11 . 2
passing-states . 
11 . 566
10 . 5
01 . 22
00 . 2
==
Candidate 125
site . n1217
polarity . F0
neighbor . and_not_n1215_not_n1216
failing-states . 
1 . 5
0 . 3
passing-states . 
1 . 37
0 . 558
==
Candidate 126
site . not_n804
polarity . 0
neighbor . not_pi027_6 n804
failing-states . 
10 . 6
11 . 2
passing-states . 
11 . 566
10 . 5
01 . 22
00 . 2
==
Candidate 127
site . and_not_n1215_not_n1216
polarity . F0
neighbor . not_n1215 not_n1216
failing-states . 
11 . 5
10 . 3
passing-states . 
11 . 37
10 . 530
01 . 28
==
Candidate 128
site . not_n804
polarity . 0
neighbor . not_pi027_6 n804
failing-states . 
10 . 6
11 . 2
passing-states . 
11 . 566
10 . 5
01 . 22
00 . 2
==
Candidate 129
site . not_n1216
polarity . F0
neighbor . not_n1215 n1216
failing-states . 
10 . 5
11 . 3
passing-states . 
10 . 37
11 . 530
00 . 28
==
Candidate 130
site . not_n804
polarity . 0
neighbor . not_pi027_6 n804
failing-states . 
10 . 6
11 . 2
passing-states . 
11 . 566
10 . 5
01 . 22
00 . 2
==
Candidate 131
site . not_n1215
polarity . F0
neighbor . n1215 not_n1216
failing-states . 
01 . 5
00 . 3
passing-states . 
01 . 37
00 . 530
11 . 28
==
Candidate 132
site . not_n804
polarity . 0
neighbor . not_pi027_6 n804
failing-states . 
10 . 6
11 . 2
passing-states . 
11 . 566
10 . 5
01 . 22
00 . 2
==
Candidate 133
site . n1216
polarity . F1
neighbor . and_not_n726_1_n787
failing-states . 
0 . 5
1 . 3
passing-states . 
0 . 65
1 . 530
==
Candidate 134
site . not_n804
polarity . 0
neighbor . not_pi027_6 n804
failing-states . 
10 . 6
11 . 2
passing-states . 
11 . 566
10 . 5
01 . 22
00 . 2
==
Candidate 135
site . n1215
polarity . F1
neighbor . and_not_pi116_10_not_n1214
failing-states . 
0 . 8
passing-states . 
0 . 567
1 . 28
==
Candidate 136
site . not_n804
polarity . 0
neighbor . not_pi027_6 n804
failing-states . 
10 . 6
11 . 2
passing-states . 
11 . 566
10 . 5
01 . 22
00 . 2
==
Candidate 137
site . and_not_n726_1_n787
polarity . F1
neighbor . not_n726_1 n787
failing-states . 
01 . 4
11 . 3
10 . 1
passing-states . 
01 . 24
11 . 530
10 . 37
00 . 4
==
Candidate 138
site . not_n804
polarity . 0
neighbor . not_pi027_6 n804
failing-states . 
10 . 6
11 . 2
passing-states . 
11 . 566
10 . 5
01 . 22
00 . 2
==
Candidate 139
site . and_not_pi116_10_not_n1214
polarity . F1
neighbor . not_n1214 not_pi116_10
failing-states . 
00 . 4
01 . 3
10 . 1
passing-states . 
01 . 540
11 . 28
00 . 17
10 . 10
==
Candidate 140
site . n804
polarity . 1
neighbor . and_not_n802_not_n803
failing-states . 
0 . 6
1 . 2
passing-states . 
1 . 588
0 . 7
==
Candidate 141
site . and_pi059_not_n1217
polarity . F1
neighbor . pi059 not_n1217
failing-states . 
01 . 5
11 . 3
passing-states . 
01 . 572
11 . 23
==
Candidate 142
site . n804
polarity . 1
neighbor . and_not_n802_not_n803
failing-states . 
0 . 6
1 . 2
passing-states . 
1 . 588
0 . 7
==
Candidate 143
site . not_n1217
polarity . F1
neighbor . pi059 n1217
failing-states . 
01 . 3
10 . 1
11 . 2
00 . 2
passing-states . 
01 . 37
00 . 535
10 . 23
==
Candidate 144
site . n804
polarity . 1
neighbor . and_not_n802_not_n803
failing-states . 
0 . 6
1 . 2
passing-states . 
1 . 588
0 . 7
==
Candidate 145
site . n1217
polarity . F0
neighbor . and_not_n1215_not_n1216
failing-states . 
1 . 5
0 . 3
passing-states . 
1 . 37
0 . 558
==
Candidate 146
site . n804
polarity . 1
neighbor . and_not_n802_not_n803
failing-states . 
0 . 6
1 . 2
passing-states . 
1 . 588
0 . 7
==
Candidate 147
site . and_not_n1215_not_n1216
polarity . F0
neighbor . not_n1215 not_n1216
failing-states . 
11 . 5
10 . 3
passing-states . 
11 . 37
10 . 530
01 . 28
==
Candidate 148
site . n804
polarity . 1
neighbor . and_not_n802_not_n803
failing-states . 
0 . 6
1 . 2
passing-states . 
1 . 588
0 . 7
==
Candidate 149
site . not_n1216
polarity . F0
neighbor . not_n1215 n1216
failing-states . 
10 . 5
11 . 3
passing-states . 
10 . 37
11 . 530
00 . 28
==
Candidate 150
site . n804
polarity . 1
neighbor . and_not_n802_not_n803
failing-states . 
0 . 6
1 . 2
passing-states . 
1 . 588
0 . 7
==
Candidate 151
site . not_n1215
polarity . F0
neighbor . n1215 not_n1216
failing-states . 
01 . 5
00 . 3
passing-states . 
01 . 37
00 . 530
11 . 28
==
Candidate 152
site . n804
polarity . 1
neighbor . and_not_n802_not_n803
failing-states . 
0 . 6
1 . 2
passing-states . 
1 . 588
0 . 7
==
Candidate 153
site . n1216
polarity . F1
neighbor . and_not_n726_1_n787
failing-states . 
0 . 5
1 . 3
passing-states . 
0 . 65
1 . 530
==
Candidate 154
site . n804
polarity . 1
neighbor . and_not_n802_not_n803
failing-states . 
0 . 6
1 . 2
passing-states . 
1 . 588
0 . 7
==
Candidate 155
site . n1215
polarity . F1
neighbor . and_not_pi116_10_not_n1214
failing-states . 
0 . 8
passing-states . 
0 . 567
1 . 28
==
Candidate 156
site . n804
polarity . 1
neighbor . and_not_n802_not_n803
failing-states . 
0 . 6
1 . 2
passing-states . 
1 . 588
0 . 7
==
Candidate 157
site . and_not_n726_1_n787
polarity . F1
neighbor . not_n726_1 n787
failing-states . 
01 . 4
11 . 3
10 . 1
passing-states . 
01 . 24
11 . 530
10 . 37
00 . 4
==
Candidate 158
site . n804
polarity . 1
neighbor . and_not_n802_not_n803
failing-states . 
0 . 6
1 . 2
passing-states . 
1 . 588
0 . 7
==
Candidate 159
site . and_not_pi116_10_not_n1214
polarity . F1
neighbor . not_n1214 not_pi116_10
failing-states . 
00 . 4
01 . 3
10 . 1
passing-states . 
01 . 540
11 . 28
00 . 17
10 . 10
==
Candidate 160
site . and_not_n802_not_n803
polarity . 1
neighbor . not_n803 not_n802
failing-states . 
10 . 3
01 . 3
11 . 2
passing-states . 
11 . 588
01 . 6
10 . 1
==
Candidate 161
site . and_pi059_not_n1217
polarity . F1
neighbor . pi059 not_n1217
failing-states . 
01 . 5
11 . 3
passing-states . 
01 . 572
11 . 23
==
Candidate 162
site . and_not_n802_not_n803
polarity . 1
neighbor . not_n803 not_n802
failing-states . 
10 . 3
01 . 3
11 . 2
passing-states . 
11 . 588
01 . 6
10 . 1
==
Candidate 163
site . not_n1217
polarity . F1
neighbor . pi059 n1217
failing-states . 
01 . 3
10 . 1
11 . 2
00 . 2
passing-states . 
01 . 37
00 . 535
10 . 23
==
Candidate 164
site . and_not_n802_not_n803
polarity . 1
neighbor . not_n803 not_n802
failing-states . 
10 . 3
01 . 3
11 . 2
passing-states . 
11 . 588
01 . 6
10 . 1
==
Candidate 165
site . n1217
polarity . F0
neighbor . and_not_n1215_not_n1216
failing-states . 
1 . 5
0 . 3
passing-states . 
1 . 37
0 . 558
==
Candidate 166
site . and_not_n802_not_n803
polarity . 1
neighbor . not_n803 not_n802
failing-states . 
10 . 3
01 . 3
11 . 2
passing-states . 
11 . 588
01 . 6
10 . 1
==
Candidate 167
site . and_not_n1215_not_n1216
polarity . F0
neighbor . not_n1215 not_n1216
failing-states . 
11 . 5
10 . 3
passing-states . 
11 . 37
10 . 530
01 . 28
==
Candidate 168
site . and_not_n802_not_n803
polarity . 1
neighbor . not_n803 not_n802
failing-states . 
10 . 3
01 . 3
11 . 2
passing-states . 
11 . 588
01 . 6
10 . 1
==
Candidate 169
site . not_n1216
polarity . F0
neighbor . not_n1215 n1216
failing-states . 
10 . 5
11 . 3
passing-states . 
10 . 37
11 . 530
00 . 28
==
Candidate 170
site . and_not_n802_not_n803
polarity . 1
neighbor . not_n803 not_n802
failing-states . 
10 . 3
01 . 3
11 . 2
passing-states . 
11 . 588
01 . 6
10 . 1
==
Candidate 171
site . not_n1215
polarity . F0
neighbor . n1215 not_n1216
failing-states . 
01 . 5
00 . 3
passing-states . 
01 . 37
00 . 530
11 . 28
==
Candidate 172
site . and_not_n802_not_n803
polarity . 1
neighbor . not_n803 not_n802
failing-states . 
10 . 3
01 . 3
11 . 2
passing-states . 
11 . 588
01 . 6
10 . 1
==
Candidate 173
site . n1216
polarity . F1
neighbor . and_not_n726_1_n787
failing-states . 
0 . 5
1 . 3
passing-states . 
0 . 65
1 . 530
==
Candidate 174
site . and_not_n802_not_n803
polarity . 1
neighbor . not_n803 not_n802
failing-states . 
10 . 3
01 . 3
11 . 2
passing-states . 
11 . 588
01 . 6
10 . 1
==
Candidate 175
site . n1215
polarity . F1
neighbor . and_not_pi116_10_not_n1214
failing-states . 
0 . 8
passing-states . 
0 . 567
1 . 28
==
Candidate 176
site . and_not_n802_not_n803
polarity . 1
neighbor . not_n803 not_n802
failing-states . 
10 . 3
01 . 3
11 . 2
passing-states . 
11 . 588
01 . 6
10 . 1
==
Candidate 177
site . and_not_n726_1_n787
polarity . F1
neighbor . not_n726_1 n787
failing-states . 
01 . 4
11 . 3
10 . 1
passing-states . 
01 . 24
11 . 530
10 . 37
00 . 4
==
Candidate 178
site . and_not_n802_not_n803
polarity . 1
neighbor . not_n803 not_n802
failing-states . 
10 . 3
01 . 3
11 . 2
passing-states . 
11 . 588
01 . 6
10 . 1
==
Candidate 179
site . and_not_pi116_10_not_n1214
polarity . F1
neighbor . not_n1214 not_pi116_10
failing-states . 
00 . 4
01 . 3
10 . 1
passing-states . 
01 . 540
11 . 28
00 . 17
10 . 10
==
