==
Candidate 0
site . N1314->N2546
polarity . 1
neighbor . N828 N1845
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 1
site . N2546
polarity . 1
neighbor . N828 N1314
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 2
site . N1263->N2455
polarity . 1
neighbor . N3457 N952
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 3
site . N2455
polarity . 1
neighbor . N3457 N1263
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 4
site . N952
polarity . 1
neighbor . N3598 N3111
failing-states . 
11 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N3111
polarity . 1
neighbor . N1838 N3598
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 6
site . N1838
polarity . 0
neighbor . N2191
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N2191
polarity . 0
neighbor . N2674 N1294
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 8
site . N2889->N1294
polarity . 1
neighbor . N3462 N446
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 9
site . N1294
polarity . 0
neighbor . N2674 N2889
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
Candidate 10
site . N2045->N2674
polarity . 1
neighbor . N2106
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 11
site . N2674
polarity . 0
neighbor . N1294 N2045
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
