==
Candidate 0
site . N736
polarity . 1
neighbor . N1450 N1659
failing-states . 
11 . 1
passing-states . 
01 . 247
11 . 1
==
Candidate 1
site . N3244
polarity . 1
neighbor . N3132 N2309
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 2
site . N2309->N1659
polarity . 0
neighbor . N2401 N3132
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 3
site . N1659
polarity . 1
neighbor . N2309 N1450
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 4
site . N1450->N3132
polarity . 0
neighbor . N1659 N2047
failing-states . 
11 . 1
passing-states . 
10 . 247
11 . 1
==
Candidate 5
site . N3132
polarity . 1
neighbor . N2309 N1450
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 6
site . N2604
polarity . 1
neighbor . N2277 N2935
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 7
site . N62->N2935
polarity . 0
neighbor . N132
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N2935
polarity . 1
neighbor . N2277 N62
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
