==
Candidate 0
site . N2134
polarity . 0
neighbor . N3467 N3696
failing-states . 
11 . 245
10 . 1
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 1
site . N3467->N2134
polarity . 0
neighbor . N3667 N1233
failing-states . 
11 . 246
passing-states . 
10 . 1
11 . 1
01 . 1
==
Candidate 2
site . N3467
polarity . 0
neighbor . N3667 N1233
failing-states . 
11 . 246
passing-states . 
10 . 1
11 . 1
01 . 1
==
Candidate 3
site . N3667->N3467
polarity . 0
neighbor . N2995 N1233
failing-states . 
01 . 246
passing-states . 
00 . 1
01 . 1
11 . 1
==
Candidate 4
site . N1233->N3467
polarity . 0
neighbor . N1014 N3667
failing-states . 
01 . 246
passing-states . 
11 . 1
01 . 1
00 . 1
==
Candidate 5
site . N3667
polarity . 0
neighbor . N2995 N1233
failing-states . 
01 . 246
passing-states . 
00 . 1
01 . 1
11 . 1
==
Candidate 6
site . N2995->N3667
polarity . 1
neighbor . N1012
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 7
site . N1233
polarity . 0
neighbor . N1014 N3667
failing-states . 
01 . 246
passing-states . 
11 . 1
01 . 1
00 . 1
==
Candidate 8
site . N1014->N1233
polarity . 1
neighbor . N467
failing-states . 
0 . 246
passing-states . 
1 . 1
0 . 2
==
Candidate 9
site . N1014
polarity . 1
neighbor . N467
failing-states . 
0 . 246
passing-states . 
1 . 1
0 . 2
==
Candidate 10
site . N467->N1014
polarity . 1
neighbor . N1089 N895
failing-states . 
00 . 244
10 . 1
01 . 1
passing-states . 
11 . 1
00 . 1
01 . 1
==
Candidate 11
site . N467
polarity . 1
neighbor . N1089 N895
failing-states . 
00 . 244
10 . 1
01 . 1
passing-states . 
11 . 1
00 . 1
01 . 1
==
Candidate 12
site . N2995
polarity . 1
neighbor . N1012
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 13
site . N1012->N2995
polarity . 1
neighbor . N13 N178
failing-states . 
00 . 245
01 . 1
passing-states . 
10 . 1
00 . 1
11 . 1
==
Candidate 14
site . N1012
polarity . 1
neighbor . N13 N178
failing-states . 
00 . 245
01 . 1
passing-states . 
10 . 1
00 . 1
11 . 1
==
