==
Candidate 0
site . N2709
polarity . 1
neighbor . N1667 N1916
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 2
==
Candidate 1
site . N1916
polarity . 1
neighbor . N1930 N1667
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 2
site . N1930
polarity . 0
neighbor . N604
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N891->N604
polarity . 0
neighbor . N2412 N691
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 4
site . N604
polarity . 0
neighbor . N891 N691
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N3037->N691
polarity . 1
neighbor . N1179 N1463
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 6
site . N691
polarity . 0
neighbor . N3037 N891
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 7
site . N180->N2868
polarity . 1
neighbor . N47
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N2868
polarity . 1
neighbor . N47 N180
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
