==
Candidate 0
site . N3670
polarity . 1
neighbor . N3777 N3657
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 1
site . N3777->N3670
polarity . 0
neighbor . N2453
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N3777
polarity . 0
neighbor . N2453
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2453->N3777
polarity . 0
neighbor . N799 N1278
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 4
site . N2453
polarity . 0
neighbor . N799 N1278
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 5
site . N1278->N2453
polarity . 0
neighbor . N799 N1205
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 6
site . N799->N2453
polarity . 0
neighbor . N1278 N2404
failing-states . 
10 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 7
site . N799
polarity . 0
neighbor . N1278 N2404
failing-states . 
10 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 8
site . N2404->N799
polarity . 1
neighbor . N1239 N3163
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 9
site . N3670->N3120
polarity . 1
neighbor . N3777 N3657
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
