==
Candidate 0
site . and_not_n1544_not_n1548
polarity . 1
neighbor . not_n1548 not_n1544
failing-states . 
11 . 2
passing-states . 
11 . 596
01 . 5
==
Candidate 1
site . and_not_pi026_168070_n1375
polarity . F1
neighbor . not_pi026_168070 n1375
failing-states . 
10 . 1
11 . 1
passing-states . 
11 . 10
10 . 591
==
Candidate 2
site . and_not_n1544_not_n1548
polarity . 1
neighbor . not_n1548 not_n1544
failing-states . 
11 . 2
passing-states . 
11 . 596
01 . 5
==
Candidate 3
site . pi026->not_pi026_168070
polarity . F0
neighbor . not_pi027_5 pi116 n718 not_pi058_6 n768 pi053 n855
failing-states . 
1001101 . 1
1011000 . 1
passing-states . 
1001000 . 8
1001101 . 504
1101001 . 9
1001110 . 10
1011101 . 12
1100000 . 8
0101000 . 3
0001000 . 2
1011110 . 1
1000110 . 2
1101000 . 4
0001100 . 11
1001010 . 3
0101100 . 3
1011000 . 1
1000100 . 7
1010100 . 3
0010100 . 1
1101101 . 1
0000100 . 1
1101010 . 3
1100010 . 1
0001110 . 1
0011100 . 1
0011110 . 1
==
Candidate 4
site . and_not_n1544_not_n1548
polarity . 1
neighbor . not_n1548 not_n1544
failing-states . 
11 . 2
passing-states . 
11 . 596
01 . 5
==
Candidate 5
site . not_pi026_168070
polarity . F1
neighbor . pi026 n1375
failing-states . 
00 . 1
11 . 1
passing-states . 
01 . 10
00 . 561
10 . 30
==
Candidate 6
site . not_n1544
polarity . 1
neighbor . not_n1548 n1544
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 596
00 . 5
==
Candidate 7
site . and_not_pi026_168070_n1375
polarity . F1
neighbor . not_pi026_168070 n1375
failing-states . 
10 . 1
11 . 1
passing-states . 
11 . 10
10 . 591
==
Candidate 8
site . not_n1544
polarity . 1
neighbor . not_n1548 n1544
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 596
00 . 5
==
Candidate 9
site . pi026->not_pi026_168070
polarity . F0
neighbor . not_pi027_5 pi116 n718 not_pi058_6 n768 pi053 n855
failing-states . 
1001101 . 1
1011000 . 1
passing-states . 
1001000 . 8
1001101 . 504
1101001 . 9
1001110 . 10
1011101 . 12
1100000 . 8
0101000 . 3
0001000 . 2
1011110 . 1
1000110 . 2
1101000 . 4
0001100 . 11
1001010 . 3
0101100 . 3
1011000 . 1
1000100 . 7
1010100 . 3
0010100 . 1
1101101 . 1
0000100 . 1
1101010 . 3
1100010 . 1
0001110 . 1
0011100 . 1
0011110 . 1
==
Candidate 10
site . not_n1544
polarity . 1
neighbor . not_n1548 n1544
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 596
00 . 5
==
Candidate 11
site . not_pi026_168070
polarity . F1
neighbor . pi026 n1375
failing-states . 
00 . 1
11 . 1
passing-states . 
01 . 10
00 . 561
10 . 30
==
Candidate 12
site . n1544
polarity . 0
neighbor . and_pi036_n1360
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 13
site . and_not_pi026_168070_n1375
polarity . F1
neighbor . not_pi026_168070 n1375
failing-states . 
10 . 1
11 . 1
passing-states . 
11 . 10
10 . 591
==
Candidate 14
site . n1544
polarity . 0
neighbor . and_pi036_n1360
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 15
site . pi026->not_pi026_168070
polarity . F0
neighbor . not_pi027_5 pi116 n718 not_pi058_6 n768 pi053 n855
failing-states . 
1001101 . 1
1011000 . 1
passing-states . 
1001000 . 8
1001101 . 504
1101001 . 9
1001110 . 10
1011101 . 12
1100000 . 8
0101000 . 3
0001000 . 2
1011110 . 1
1000110 . 2
1101000 . 4
0001100 . 11
1001010 . 3
0101100 . 3
1011000 . 1
1000100 . 7
1010100 . 3
0010100 . 1
1101101 . 1
0000100 . 1
1101010 . 3
1100010 . 1
0001110 . 1
0011100 . 1
0011110 . 1
==
Candidate 16
site . n1544
polarity . 0
neighbor . and_pi036_n1360
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 17
site . not_pi026_168070
polarity . F1
neighbor . pi026 n1375
failing-states . 
00 . 1
11 . 1
passing-states . 
01 . 10
00 . 561
10 . 30
==
Candidate 18
site . n1360->and_pi036_n1360
polarity . 0
neighbor . pi036 pi037 pi031 pi035 and_pi136_not_pi138_4 pi030
failing-states . 
100010 . 1
000000 . 1
passing-states . 
000000 . 531
000010 . 42
010000 . 11
100000 . 3
000100 . 3
001010 . 1
001000 . 3
000001 . 3
000110 . 2
010010 . 1
000011 . 1
==
Candidate 19
site . and_not_pi026_168070_n1375
polarity . F1
neighbor . not_pi026_168070 n1375
failing-states . 
10 . 1
11 . 1
passing-states . 
11 . 10
10 . 591
==
Candidate 20
site . n1360->and_pi036_n1360
polarity . 0
neighbor . pi036 pi037 pi031 pi035 and_pi136_not_pi138_4 pi030
failing-states . 
100010 . 1
000000 . 1
passing-states . 
000000 . 531
000010 . 42
010000 . 11
100000 . 3
000100 . 3
001010 . 1
001000 . 3
000001 . 3
000110 . 2
010010 . 1
000011 . 1
==
Candidate 21
site . pi026->not_pi026_168070
polarity . F0
neighbor . not_pi027_5 pi116 n718 not_pi058_6 n768 pi053 n855
failing-states . 
1001101 . 1
1011000 . 1
passing-states . 
1001000 . 8
1001101 . 504
1101001 . 9
1001110 . 10
1011101 . 12
1100000 . 8
0101000 . 3
0001000 . 2
1011110 . 1
1000110 . 2
1101000 . 4
0001100 . 11
1001010 . 3
0101100 . 3
1011000 . 1
1000100 . 7
1010100 . 3
0010100 . 1
1101101 . 1
0000100 . 1
1101010 . 3
1100010 . 1
0001110 . 1
0011100 . 1
0011110 . 1
==
Candidate 22
site . n1360->and_pi036_n1360
polarity . 0
neighbor . pi036 pi037 pi031 pi035 and_pi136_not_pi138_4 pi030
failing-states . 
100010 . 1
000000 . 1
passing-states . 
000000 . 531
000010 . 42
010000 . 11
100000 . 3
000100 . 3
001010 . 1
001000 . 3
000001 . 3
000110 . 2
010010 . 1
000011 . 1
==
Candidate 23
site . not_pi026_168070
polarity . F1
neighbor . pi026 n1375
failing-states . 
00 . 1
11 . 1
passing-states . 
01 . 10
00 . 561
10 . 30
==
Candidate 24
site . pi036->and_pi036_n1360
polarity . 0
neighbor . pi109 n1360 not_pi109_5
failing-states . 
011 . 1
001 . 1
passing-states . 
001 . 534
011 . 47
100 . 20
==
Candidate 25
site . and_not_pi026_168070_n1375
polarity . F1
neighbor . not_pi026_168070 n1375
failing-states . 
10 . 1
11 . 1
passing-states . 
11 . 10
10 . 591
==
Candidate 26
site . pi036->and_pi036_n1360
polarity . 0
neighbor . pi109 n1360 not_pi109_5
failing-states . 
011 . 1
001 . 1
passing-states . 
001 . 534
011 . 47
100 . 20
==
Candidate 27
site . pi026->not_pi026_168070
polarity . F0
neighbor . not_pi027_5 pi116 n718 not_pi058_6 n768 pi053 n855
failing-states . 
1001101 . 1
1011000 . 1
passing-states . 
1001000 . 8
1001101 . 504
1101001 . 9
1001110 . 10
1011101 . 12
1100000 . 8
0101000 . 3
0001000 . 2
1011110 . 1
1000110 . 2
1101000 . 4
0001100 . 11
1001010 . 3
0101100 . 3
1011000 . 1
1000100 . 7
1010100 . 3
0010100 . 1
1101101 . 1
0000100 . 1
1101010 . 3
1100010 . 1
0001110 . 1
0011100 . 1
0011110 . 1
==
Candidate 28
site . pi036->and_pi036_n1360
polarity . 0
neighbor . pi109 n1360 not_pi109_5
failing-states . 
011 . 1
001 . 1
passing-states . 
001 . 534
011 . 47
100 . 20
==
Candidate 29
site . not_pi026_168070
polarity . F1
neighbor . pi026 n1375
failing-states . 
00 . 1
11 . 1
passing-states . 
01 . 10
00 . 561
10 . 30
==
Candidate 30
site . and_pi036_n1360
polarity . 0
neighbor . n1360 pi036
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 551
10 . 47
01 . 3
==
Candidate 31
site . and_not_pi026_168070_n1375
polarity . F1
neighbor . not_pi026_168070 n1375
failing-states . 
10 . 1
11 . 1
passing-states . 
11 . 10
10 . 591
==
Candidate 32
site . and_pi036_n1360
polarity . 0
neighbor . n1360 pi036
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 551
10 . 47
01 . 3
==
Candidate 33
site . pi026->not_pi026_168070
polarity . F0
neighbor . not_pi027_5 pi116 n718 not_pi058_6 n768 pi053 n855
failing-states . 
1001101 . 1
1011000 . 1
passing-states . 
1001000 . 8
1001101 . 504
1101001 . 9
1001110 . 10
1011101 . 12
1100000 . 8
0101000 . 3
0001000 . 2
1011110 . 1
1000110 . 2
1101000 . 4
0001100 . 11
1001010 . 3
0101100 . 3
1011000 . 1
1000100 . 7
1010100 . 3
0010100 . 1
1101101 . 1
0000100 . 1
1101010 . 3
1100010 . 1
0001110 . 1
0011100 . 1
0011110 . 1
==
Candidate 34
site . and_pi036_n1360
polarity . 0
neighbor . n1360 pi036
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 551
10 . 47
01 . 3
==
Candidate 35
site . not_pi026_168070
polarity . F1
neighbor . pi026 n1375
failing-states . 
00 . 1
11 . 1
passing-states . 
01 . 10
00 . 561
10 . 30
==
