==
Candidate 0
site . N1265
polarity . 0
neighbor . N3788 N486
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 1
site . N486->N1265
polarity . 0
neighbor . N414 N3400
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
11 . 1
==
Candidate 2
site . N486
polarity . 0
neighbor . N414 N3400
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
11 . 1
==
Candidate 3
site . N3400->N486
polarity . 0
neighbor . N3059 N414
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
Candidate 4
site . N414->N486
polarity . 0
neighbor . N2960 N3400
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 5
site . N3400
polarity . 0
neighbor . N3059 N414
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
Candidate 6
site . N3059->N3400
polarity . 1
neighbor . N744
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 7
site . N414
polarity . 0
neighbor . N2960 N3400
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 8
site . N2960->N414
polarity . 1
neighbor . N3034
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 9
site . N2960
polarity . 1
neighbor . N3034
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 10
site . N3034->N2960
polarity . 1
neighbor . N664 N3319
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 11
site . N3034
polarity . 1
neighbor . N664 N3319
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 12
site . N664
polarity . 1
neighbor . N3319 N163
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
Candidate 13
site . N664->N3034
polarity . 1
neighbor . N3319 N163
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
Candidate 14
site . N1733
polarity . 1
neighbor . N3877 N1265
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 15
site . N1265->N1733
polarity . 0
neighbor . N3788 N486
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 16
site . N1733->N1029
polarity . 1
neighbor . N3877 N1265
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 17
site . N3788
polarity . 1
neighbor . N3877 N1265
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 18
site . N3877->N3788
polarity . 0
neighbor . N3523 N1733
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 2
00 . 1
==
Candidate 19
site . N3788->N3493
polarity . 1
neighbor . N3877 N1265
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
