==
Candidate 0
site . N316
polarity . 0
neighbor . N3528
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N3528
polarity . 0
neighbor . N3521
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N3521
polarity . 0
neighbor . N3458 N3725
failing-states . 
10 . 2
passing-states . 
00 . 243
01 . 3
10 . 1
==
Candidate 3
site . N3725
polarity . 0
neighbor . N3458 N904
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N3458
polarity . 0
neighbor . N2948 N3725
failing-states . 
00 . 2
passing-states . 
10 . 243
11 . 3
00 . 1
==
Candidate 5
site . N904
polarity . 1
neighbor . N1497
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 6
site . N2948
polarity . 1
neighbor . N3602
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 7
site . N1497
polarity . 1
neighbor . N713 N2415
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 8
site . N3602
polarity . 1
neighbor . N3621 N1858
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
