==
Candidate 0
site . not_n1248
polarity . 1
neighbor . n1248 not_n1252
failing-states . 
11 . 7
01 . 1
passing-states . 
01 . 586
00 . 8
11 . 1
==
Candidate 1
site . n1248->not_n1248
polarity . 0
neighbor . and_pi062_not_n1247
failing-states . 
1 . 7
0 . 1
passing-states . 
0 . 594
1 . 1
==
Candidate 2
site . n1248
polarity . 0
neighbor . and_pi062_not_n1247
failing-states . 
1 . 7
0 . 1
passing-states . 
0 . 594
1 . 1
==
Candidate 3
site . and_pi062_not_n1247->n1248
polarity . 0
neighbor . pi062 not_n1247
failing-states . 
11 . 7
01 . 1
passing-states . 
01 . 585
10 . 1
00 . 8
11 . 1
==
Candidate 4
site . and_pi062_not_n1247
polarity . 0
neighbor . pi062 not_n1247
failing-states . 
11 . 7
01 . 1
passing-states . 
01 . 585
10 . 1
00 . 8
11 . 1
==
Candidate 5
site . not_n1247->and_pi062_not_n1247
polarity . 0
neighbor . pi062 n1247
failing-states . 
10 . 7
00 . 1
passing-states . 
00 . 585
11 . 1
01 . 8
10 . 1
==
Candidate 6
site . not_n1247
polarity . 0
neighbor . pi062 n1247
failing-states . 
10 . 7
00 . 1
passing-states . 
00 . 585
11 . 1
01 . 8
10 . 1
==
Candidate 7
site . n1247->not_n1247
polarity . 1
neighbor . and_n1244_n1246
failing-states . 
0 . 8
passing-states . 
0 . 586
1 . 9
==
Candidate 8
site . not_n1248->and_not_n1248_not_n1252
polarity . 1
neighbor . n1248 not_n1252
failing-states . 
11 . 7
01 . 1
passing-states . 
01 . 586
00 . 8
11 . 1
==
Candidate 9
site . po077_driver->po077
polarity . 1
neighbor . or_pi129_n1253
failing-states . 
1 . 8
passing-states . 
1 . 587
0 . 8
==
Candidate 10
site . po077_driver
polarity . 1
neighbor . or_pi129_n1253
failing-states . 
1 . 8
passing-states . 
1 . 587
0 . 8
==
Candidate 11
site . or_pi129_n1253->po077_driver
polarity . 1
neighbor . n1253 pi129
failing-states . 
10 . 8
passing-states . 
10 . 532
11 . 54
00 . 8
01 . 1
==
Candidate 12
site . or_pi129_n1253
polarity . 1
neighbor . n1253 pi129
failing-states . 
10 . 8
passing-states . 
10 . 532
11 . 54
00 . 8
01 . 1
==
Candidate 13
site . n1253->or_pi129_n1253
polarity . 1
neighbor . and_not_n1248_not_n1252 pi129
failing-states . 
10 . 8
passing-states . 
10 . 532
11 . 54
00 . 8
01 . 1
==
Candidate 14
site . n1253
polarity . 1
neighbor . and_not_n1248_not_n1252 pi129
failing-states . 
10 . 8
passing-states . 
10 . 532
11 . 54
00 . 8
01 . 1
==
Candidate 15
site . and_not_n1248_not_n1252->n1253
polarity . 1
neighbor . not_n1252 not_n1248
failing-states . 
11 . 8
passing-states . 
11 . 586
01 . 8
10 . 1
==
Candidate 16
site . and_not_n1248_not_n1252
polarity . 1
neighbor . not_n1252 not_n1248
failing-states . 
11 . 8
passing-states . 
11 . 586
01 . 8
10 . 1
==
Candidate 17
site . not_pi045_1
polarity . 1
neighbor . pi045 n384
failing-states . 
01 . 7
11 . 1
passing-states . 
01 . 576
00 . 13
11 . 6
==
Candidate 18
site . not_pi045_1->and_not_pi045_1_n384
polarity . 1
neighbor . pi045 n384
failing-states . 
01 . 7
11 . 1
passing-states . 
01 . 576
00 . 13
11 . 6
==
Candidate 19
site . n570->and_n570_n579
polarity . 1
neighbor . n579 n569 and_not_pi045_1_n384
failing-states . 
111 . 3
001 . 4
110 . 1
passing-states . 
111 . 536
001 . 35
110 . 15
101 . 5
000 . 4
==
Candidate 20
site . n580
polarity . 1
neighbor . and_n570_n579 n407
failing-states . 
11 . 4
01 . 4
passing-states . 
11 . 522
10 . 33
00 . 7
01 . 33
==
Candidate 21
site . and_n570_n579->n580
polarity . 1
neighbor . n579 n570
failing-states . 
11 . 3
01 . 4
10 . 1
passing-states . 
11 . 541
01 . 35
10 . 15
00 . 4
==
Candidate 22
site . and_n570_n579
polarity . 1
neighbor . n579 n570
failing-states . 
11 . 3
01 . 4
10 . 1
passing-states . 
11 . 541
01 . 35
10 . 15
00 . 4
==
Candidate 23
site . n580->and_n407_n580
polarity . 1
neighbor . and_n570_n579 n407
failing-states . 
11 . 4
01 . 4
passing-states . 
11 . 522
10 . 33
00 . 7
01 . 33
==
