==
Candidate 0
site . N3482
polarity . 1
neighbor . N1574 N2984
failing-states . 
11 . 2
10 . 2
passing-states . 
10 . 243
11 . 2
==
Candidate 1
site . N3420
polarity . F1
neighbor . N3522
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 2
site . N3482
polarity . 1
neighbor . N1574 N2984
failing-states . 
11 . 2
10 . 2
passing-states . 
10 . 243
11 . 2
==
Candidate 3
site . N3522
polarity . F1
neighbor . N3001 N1504
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 4
site . N1272->N1574
polarity . 0
neighbor . N3133
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 5
site . N3420
polarity . F1
neighbor . N3522
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 6
site . N1272->N1574
polarity . 0
neighbor . N3133
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 7
site . N3522
polarity . F1
neighbor . N3001 N1504
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 8
site . N1574
polarity . 1
neighbor . N1272 N2984
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
01 . 2
==
Candidate 9
site . N3420
polarity . F1
neighbor . N3522
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 10
site . N1574
polarity . 1
neighbor . N1272 N2984
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
01 . 2
==
Candidate 11
site . N3522
polarity . F1
neighbor . N3001 N1504
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 2
==
