==
Candidate 0
site . N1956
polarity . 1
neighbor . N3742 N4
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 1
site . N1956->N509
polarity . 1
neighbor . N3742 N4
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 2
site . N1948
polarity . 1
neighbor . N2160 N1027
failing-states . 
01 . 1
passing-states . 
01 . 245
00 . 1
10 . 1
11 . 1
==
Candidate 3
site . N2160->N1948
polarity . 0
neighbor . N1135 N1984
failing-states . 
00 . 1
passing-states . 
00 . 245
01 . 1
11 . 1
10 . 1
==
Candidate 4
site . N1948->N1366
polarity . 1
neighbor . N2160 N1027
failing-states . 
01 . 1
passing-states . 
01 . 245
00 . 1
10 . 1
11 . 1
==
Candidate 5
site . N1984
polarity . 1
neighbor . N2160 N1027
failing-states . 
01 . 1
passing-states . 
01 . 245
00 . 1
10 . 1
11 . 1
==
Candidate 6
site . N1027->N1984
polarity . 0
neighbor . N1153 N1948
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 1
00 . 1
10 . 1
==
Candidate 7
site . N1984->N2762
polarity . 1
neighbor . N2160 N1027
failing-states . 
01 . 1
passing-states . 
01 . 245
00 . 1
10 . 1
11 . 1
==
