==
Candidate 0
site . N3527
polarity . 1
neighbor . N767 N2108
failing-states . 
11 . 1
passing-states . 
10 . 246
11 . 2
==
Candidate 1
site . N767
polarity . 1
neighbor . N2108 N856
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 2
site . N856
polarity . 0
neighbor . N3257
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N392->N3257
polarity . 0
neighbor . N3538 N465
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 4
site . N3257
polarity . 0
neighbor . N465 N392
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N2381->N465
polarity . 1
neighbor . N2227 N3600
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 6
site . N465
polarity . 0
neighbor . N2381 N392
failing-states . 
01 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 7
site . N174->N1028
polarity . 1
neighbor . N202
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N1028
polarity . 1
neighbor . N202 N174
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
