==
Candidate 0
site . N1175->N282
polarity . 0
neighbor . N869
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N1175
polarity . 0
neighbor . N869
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N869->N1175
polarity . 0
neighbor . N1711 N3426
failing-states . 
10 . 3
passing-states . 
10 . 245
00 . 1
==
Candidate 3
site . N869
polarity . 0
neighbor . N1711 N3426
failing-states . 
10 . 3
passing-states . 
10 . 245
00 . 1
==
Candidate 4
site . N1711->N869
polarity . 0
neighbor . N3426 N2282
failing-states . 
00 . 3
passing-states . 
00 . 245
01 . 1
==
Candidate 5
site . N3426->N869
polarity . 0
neighbor . N879 N1711
failing-states . 
11 . 3
passing-states . 
11 . 245
10 . 1
==
Candidate 6
site . N1711
polarity . 0
neighbor . N3426 N2282
failing-states . 
00 . 3
passing-states . 
00 . 245
01 . 1
==
Candidate 7
site . N2282->N1711
polarity . 1
neighbor . N2579
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 8
site . N3426
polarity . 0
neighbor . N879 N1711
failing-states . 
11 . 3
passing-states . 
11 . 245
10 . 1
==
Candidate 9
site . N879->N3426
polarity . 1
neighbor . N2188
failing-states . 
1 . 3
passing-states . 
1 . 246
==
Candidate 10
site . N2282
polarity . 1
neighbor . N2579
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 11
site . N2579->N2282
polarity . 1
neighbor . N1913 N2921
failing-states . 
10 . 1
01 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 12
site . N879
polarity . 1
neighbor . N2188
failing-states . 
1 . 3
passing-states . 
1 . 246
==
Candidate 13
site . N2188->N879
polarity . 1
neighbor . N1310 N2637
failing-states . 
10 . 1
01 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 14
site . N2579
polarity . 1
neighbor . N1913 N2921
failing-states . 
10 . 1
01 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 15
site . N2188
polarity . 1
neighbor . N1310 N2637
failing-states . 
10 . 1
01 . 2
passing-states . 
11 . 245
00 . 1
==
