==
Candidate 0
site . N2067->N2279
polarity . 1
neighbor . N3066 N2825
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 1
site . N2279
polarity . 1
neighbor . N2067 N3066
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 2
site . N1873->N1918
polarity . 1
neighbor . N2545 N1443
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 3
site . N1918
polarity . 1
neighbor . N2545 N1873
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 4
site . N2825
polarity . 1
neighbor . N2477 N1736
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N1736
polarity . 1
neighbor . N2477 N2456
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N2456
polarity . 0
neighbor . N756
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N756
polarity . 0
neighbor . N970 N1075
failing-states . 
11 . 1
passing-states . 
00 . 244
10 . 2
01 . 2
==
Candidate 8
site . N1486->N1075
polarity . 1
neighbor . N1159 N1869
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 1
01 . 2
==
Candidate 9
site . N1075
polarity . 0
neighbor . N970 N1486
failing-states . 
10 . 1
passing-states . 
01 . 244
11 . 2
00 . 2
==
Candidate 10
site . N1219->N970
polarity . 1
neighbor . N3331
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 11
site . N970
polarity . 0
neighbor . N1075 N1219
failing-states . 
10 . 1
passing-states . 
01 . 244
00 . 2
11 . 2
==
