==
Candidate 0
site . N3478->N1124
polarity . 1
neighbor . N1036 N3771
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 1
site . N2702->N1696
polarity . 1
neighbor . N704 N2944
failing-states . 
01 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
Candidate 2
site . N3478
polarity . 1
neighbor . N1036 N3771
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 3
site . N1036->N3478
polarity . 1
neighbor . N1227 N1579
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
01 . 1
==
Candidate 4
site . N1036
polarity . 1
neighbor . N1227 N1579
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
01 . 1
==
