==
Candidate 0
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 17
passing-states . 
11 . 541
10 . 45
==
Candidate 1
site . and_not_n435_not_n436
polarity . F1
neighbor . not_n435 not_n436
failing-states . 
11 . 17
passing-states . 
11 . 583
10 . 3
==
Candidate 2
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 17
passing-states . 
11 . 541
10 . 45
==
Candidate 3
site . not_n435
polarity . F1
neighbor . not_n436 n435
failing-states . 
10 . 17
passing-states . 
10 . 583
00 . 3
==
Candidate 4
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 17
passing-states . 
11 . 541
10 . 45
==
Candidate 5
site . n435
polarity . F0
neighbor . and_n432_n434
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 6
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 17
passing-states . 
11 . 541
10 . 45
==
Candidate 7
site . n434->and_n432_n434
polarity . F0
neighbor . n599 and_n356_n433 n432
failing-states . 
000 . 16
010 . 1
passing-states . 
000 . 531
010 . 48
110 . 2
100 . 5
==
Candidate 8
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 17
passing-states . 
11 . 541
10 . 45
==
Candidate 9
site . and_n432_n434
polarity . F0
neighbor . n434 n432
failing-states . 
00 . 16
10 . 1
passing-states . 
00 . 536
10 . 50
==
Candidate 10
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 17
passing-states . 
11 . 541
10 . 45
==
Candidate 11
site . n432
polarity . F0
neighbor . n434 and_n369_n431
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 532
10 . 50
01 . 4
==
Candidate 12
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 17
passing-states . 
11 . 541
10 . 45
==
Candidate 13
site . n369->and_n369_n431
polarity . F0
neighbor . pi009 and_n345_n357 n431 n417 n528
failing-states . 
01010 . 16
01100 . 1
passing-states . 
01010 . 501
00010 . 47
01000 . 10
11000 . 8
01001 . 8
00001 . 1
00100 . 3
01100 . 4
00000 . 2
10000 . 2
==
Candidate 14
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 17
passing-states . 
11 . 541
10 . 45
==
Candidate 15
site . and_n369_n431
polarity . F0
neighbor . n431 n369
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 527
00 . 52
10 . 3
11 . 4
==
Candidate 16
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 17
passing-states . 
11 . 541
10 . 45
==
Candidate 17
site . n431
polarity . F0
neighbor . and_n416_n430 n369
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 527
00 . 52
10 . 3
11 . 4
==
Candidate 18
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 17
passing-states . 
11 . 541
10 . 45
==
Candidate 19
site . n416->and_n416_n430
polarity . F0
neighbor . n430 n344 n527 and_not_pi009_1_not_pi014_3
failing-states . 
0101 . 16
1001 . 1
passing-states . 
0101 . 548
0010 . 1
0100 . 19
0011 . 9
1001 . 7
0001 . 1
1000 . 1
==
Candidate 20
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 17
passing-states . 
11 . 541
10 . 45
==
Candidate 21
site . and_n416_n430
polarity . F0
neighbor . n430 n416
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 558
00 . 20
11 . 7
10 . 1
==
Candidate 22
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 17
passing-states . 
11 . 541
10 . 45
==
Candidate 23
site . n430
polarity . F0
neighbor . n416 and_pi010_not_pi022_1
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 558
00 . 20
11 . 7
01 . 1
==
Candidate 24
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 17
passing-states . 
11 . 541
10 . 45
==
Candidate 25
site . pi010->and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi054_5 not_pi022_1 n291
failing-states . 
111 . 16
011 . 1
passing-states . 
111 . 481
011 . 68
000 . 1
001 . 6
010 . 20
101 . 4
110 . 6
==
Candidate 26
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 17
passing-states . 
11 . 541
10 . 45
==
Candidate 27
site . and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi022_1 pi010
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 567
00 . 10
11 . 8
01 . 1
==
Candidate 28
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 17
passing-states . 
11 . 541
10 . 45
==
Candidate 29
site . pi022->not_pi022_1
polarity . F1
neighbor . not_pi054_168070 not_pi010_2
failing-states . 
11 . 16
00 . 1
passing-states . 
11 . 488
01 . 89
00 . 6
10 . 3
==
Candidate 30
site . and_not_n1081_not_n1083
polarity . 1
neighbor . not_n1083 not_n1081
failing-states . 
11 . 17
passing-states . 
11 . 541
10 . 45
==
Candidate 31
site . not_pi022_1
polarity . F0
neighbor . pi022 pi010
failing-states . 
00 . 16
01 . 1
passing-states . 
00 . 567
10 . 10
01 . 8
11 . 1
==
Candidate 32
site . not_n1083
polarity . 1
neighbor . not_n1081 n1083
failing-states . 
10 . 17
passing-states . 
10 . 541
00 . 45
==
Candidate 33
site . and_not_n435_not_n436
polarity . F1
neighbor . not_n435 not_n436
failing-states . 
11 . 17
passing-states . 
11 . 583
10 . 3
==
Candidate 34
site . not_n1083
polarity . 1
neighbor . not_n1081 n1083
failing-states . 
10 . 17
passing-states . 
10 . 541
00 . 45
==
Candidate 35
site . not_n435
polarity . F1
neighbor . not_n436 n435
failing-states . 
10 . 17
passing-states . 
10 . 583
00 . 3
==
Candidate 36
site . not_n1083
polarity . 1
neighbor . not_n1081 n1083
failing-states . 
10 . 17
passing-states . 
10 . 541
00 . 45
==
Candidate 37
site . n435
polarity . F0
neighbor . and_n432_n434
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 38
site . not_n1083
polarity . 1
neighbor . not_n1081 n1083
failing-states . 
10 . 17
passing-states . 
10 . 541
00 . 45
==
Candidate 39
site . n434->and_n432_n434
polarity . F0
neighbor . n599 and_n356_n433 n432
failing-states . 
000 . 16
010 . 1
passing-states . 
000 . 531
010 . 48
110 . 2
100 . 5
==
Candidate 40
site . not_n1083
polarity . 1
neighbor . not_n1081 n1083
failing-states . 
10 . 17
passing-states . 
10 . 541
00 . 45
==
Candidate 41
site . and_n432_n434
polarity . F0
neighbor . n434 n432
failing-states . 
00 . 16
10 . 1
passing-states . 
00 . 536
10 . 50
==
Candidate 42
site . not_n1083
polarity . 1
neighbor . not_n1081 n1083
failing-states . 
10 . 17
passing-states . 
10 . 541
00 . 45
==
Candidate 43
site . n432
polarity . F0
neighbor . n434 and_n369_n431
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 532
10 . 50
01 . 4
==
Candidate 44
site . not_n1083
polarity . 1
neighbor . not_n1081 n1083
failing-states . 
10 . 17
passing-states . 
10 . 541
00 . 45
==
Candidate 45
site . n369->and_n369_n431
polarity . F0
neighbor . pi009 and_n345_n357 n431 n417 n528
failing-states . 
01010 . 16
01100 . 1
passing-states . 
01010 . 501
00010 . 47
01000 . 10
11000 . 8
01001 . 8
00001 . 1
00100 . 3
01100 . 4
00000 . 2
10000 . 2
==
Candidate 46
site . not_n1083
polarity . 1
neighbor . not_n1081 n1083
failing-states . 
10 . 17
passing-states . 
10 . 541
00 . 45
==
Candidate 47
site . and_n369_n431
polarity . F0
neighbor . n431 n369
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 527
00 . 52
10 . 3
11 . 4
==
Candidate 48
site . not_n1083
polarity . 1
neighbor . not_n1081 n1083
failing-states . 
10 . 17
passing-states . 
10 . 541
00 . 45
==
Candidate 49
site . n431
polarity . F0
neighbor . and_n416_n430 n369
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 527
00 . 52
10 . 3
11 . 4
==
Candidate 50
site . not_n1083
polarity . 1
neighbor . not_n1081 n1083
failing-states . 
10 . 17
passing-states . 
10 . 541
00 . 45
==
Candidate 51
site . n416->and_n416_n430
polarity . F0
neighbor . n430 n344 n527 and_not_pi009_1_not_pi014_3
failing-states . 
0101 . 16
1001 . 1
passing-states . 
0101 . 548
0010 . 1
0100 . 19
0011 . 9
1001 . 7
0001 . 1
1000 . 1
==
Candidate 52
site . not_n1083
polarity . 1
neighbor . not_n1081 n1083
failing-states . 
10 . 17
passing-states . 
10 . 541
00 . 45
==
Candidate 53
site . and_n416_n430
polarity . F0
neighbor . n430 n416
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 558
00 . 20
11 . 7
10 . 1
==
Candidate 54
site . not_n1083
polarity . 1
neighbor . not_n1081 n1083
failing-states . 
10 . 17
passing-states . 
10 . 541
00 . 45
==
Candidate 55
site . n430
polarity . F0
neighbor . n416 and_pi010_not_pi022_1
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 558
00 . 20
11 . 7
01 . 1
==
Candidate 56
site . not_n1083
polarity . 1
neighbor . not_n1081 n1083
failing-states . 
10 . 17
passing-states . 
10 . 541
00 . 45
==
Candidate 57
site . pi010->and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi054_5 not_pi022_1 n291
failing-states . 
111 . 16
011 . 1
passing-states . 
111 . 481
011 . 68
000 . 1
001 . 6
010 . 20
101 . 4
110 . 6
==
Candidate 58
site . not_n1083
polarity . 1
neighbor . not_n1081 n1083
failing-states . 
10 . 17
passing-states . 
10 . 541
00 . 45
==
Candidate 59
site . and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi022_1 pi010
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 567
00 . 10
11 . 8
01 . 1
==
Candidate 60
site . not_n1083
polarity . 1
neighbor . not_n1081 n1083
failing-states . 
10 . 17
passing-states . 
10 . 541
00 . 45
==
Candidate 61
site . pi022->not_pi022_1
polarity . F1
neighbor . not_pi054_168070 not_pi010_2
failing-states . 
11 . 16
00 . 1
passing-states . 
11 . 488
01 . 89
00 . 6
10 . 3
==
Candidate 62
site . not_n1083
polarity . 1
neighbor . not_n1081 n1083
failing-states . 
10 . 17
passing-states . 
10 . 541
00 . 45
==
Candidate 63
site . not_pi022_1
polarity . F0
neighbor . pi022 pi010
failing-states . 
00 . 16
01 . 1
passing-states . 
00 . 567
10 . 10
01 . 8
11 . 1
==
Candidate 64
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 65
site . and_not_n435_not_n436
polarity . F1
neighbor . not_n435 not_n436
failing-states . 
11 . 17
passing-states . 
11 . 583
10 . 3
==
Candidate 66
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 67
site . not_n435
polarity . F1
neighbor . not_n436 n435
failing-states . 
10 . 17
passing-states . 
10 . 583
00 . 3
==
Candidate 68
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 69
site . n435
polarity . F0
neighbor . and_n432_n434
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 70
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 71
site . n434->and_n432_n434
polarity . F0
neighbor . n599 and_n356_n433 n432
failing-states . 
000 . 16
010 . 1
passing-states . 
000 . 531
010 . 48
110 . 2
100 . 5
==
Candidate 72
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 73
site . and_n432_n434
polarity . F0
neighbor . n434 n432
failing-states . 
00 . 16
10 . 1
passing-states . 
00 . 536
10 . 50
==
Candidate 74
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 75
site . n432
polarity . F0
neighbor . n434 and_n369_n431
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 532
10 . 50
01 . 4
==
Candidate 76
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 77
site . n369->and_n369_n431
polarity . F0
neighbor . pi009 and_n345_n357 n431 n417 n528
failing-states . 
01010 . 16
01100 . 1
passing-states . 
01010 . 501
00010 . 47
01000 . 10
11000 . 8
01001 . 8
00001 . 1
00100 . 3
01100 . 4
00000 . 2
10000 . 2
==
Candidate 78
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 79
site . and_n369_n431
polarity . F0
neighbor . n431 n369
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 527
00 . 52
10 . 3
11 . 4
==
Candidate 80
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 81
site . n431
polarity . F0
neighbor . and_n416_n430 n369
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 527
00 . 52
10 . 3
11 . 4
==
Candidate 82
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 83
site . n416->and_n416_n430
polarity . F0
neighbor . n430 n344 n527 and_not_pi009_1_not_pi014_3
failing-states . 
0101 . 16
1001 . 1
passing-states . 
0101 . 548
0010 . 1
0100 . 19
0011 . 9
1001 . 7
0001 . 1
1000 . 1
==
Candidate 84
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 85
site . and_n416_n430
polarity . F0
neighbor . n430 n416
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 558
00 . 20
11 . 7
10 . 1
==
Candidate 86
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 87
site . n430
polarity . F0
neighbor . n416 and_pi010_not_pi022_1
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 558
00 . 20
11 . 7
01 . 1
==
Candidate 88
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 89
site . pi010->and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi054_5 not_pi022_1 n291
failing-states . 
111 . 16
011 . 1
passing-states . 
111 . 481
011 . 68
000 . 1
001 . 6
010 . 20
101 . 4
110 . 6
==
Candidate 90
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 91
site . and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi022_1 pi010
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 567
00 . 10
11 . 8
01 . 1
==
Candidate 92
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 93
site . pi022->not_pi022_1
polarity . F1
neighbor . not_pi054_168070 not_pi010_2
failing-states . 
11 . 16
00 . 1
passing-states . 
11 . 488
01 . 89
00 . 6
10 . 3
==
Candidate 94
site . n1083
polarity . 0
neighbor . and_n379_not_n1082
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 95
site . not_pi022_1
polarity . F0
neighbor . pi022 pi010
failing-states . 
00 . 16
01 . 1
passing-states . 
00 . 567
10 . 10
01 . 8
11 . 1
==
Candidate 96
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_n950 not_pi044_3 not_n1122 not_n986 not_n921 not_n693 and_pi122_pi127 not_pi082 not_n966 not_n1082 not_n1050 not_n1065 not_n1031 not_n1002
failing-states . 
11111111111111 . 14
11111110111111 . 1
11111101111111 . 1
10111111111111 . 1
passing-states . 
11111101111111 . 476
01100100111111 . 4
01000010000000 . 3
01000100010110 . 5
01000000000000 . 17
11111100111111 . 38
01000110000000 . 1
01000100010111 . 8
01000100010010 . 11
01000100111111 . 1
01000100000000 . 2
00000100000000 . 1
01000100110111 . 2
11111111111111 . 2
01100110111111 . 1
11101110111111 . 1
00000000000000 . 2
00101100111111 . 1
01000100000010 . 4
01101100111111 . 1
00000100110111 . 1
10111101111111 . 1
10101100111111 . 1
01000110010111 . 1
10111100111111 . 1
==
Candidate 97
site . and_not_n435_not_n436
polarity . F1
neighbor . not_n435 not_n436
failing-states . 
11 . 17
passing-states . 
11 . 583
10 . 3
==
Candidate 98
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_n950 not_pi044_3 not_n1122 not_n986 not_n921 not_n693 and_pi122_pi127 not_pi082 not_n966 not_n1082 not_n1050 not_n1065 not_n1031 not_n1002
failing-states . 
11111111111111 . 14
11111110111111 . 1
11111101111111 . 1
10111111111111 . 1
passing-states . 
11111101111111 . 476
01100100111111 . 4
01000010000000 . 3
01000100010110 . 5
01000000000000 . 17
11111100111111 . 38
01000110000000 . 1
01000100010111 . 8
01000100010010 . 11
01000100111111 . 1
01000100000000 . 2
00000100000000 . 1
01000100110111 . 2
11111111111111 . 2
01100110111111 . 1
11101110111111 . 1
00000000000000 . 2
00101100111111 . 1
01000100000010 . 4
01101100111111 . 1
00000100110111 . 1
10111101111111 . 1
10101100111111 . 1
01000110010111 . 1
10111100111111 . 1
==
Candidate 99
site . not_n435
polarity . F1
neighbor . not_n436 n435
failing-states . 
10 . 17
passing-states . 
10 . 583
00 . 3
==
Candidate 100
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_n950 not_pi044_3 not_n1122 not_n986 not_n921 not_n693 and_pi122_pi127 not_pi082 not_n966 not_n1082 not_n1050 not_n1065 not_n1031 not_n1002
failing-states . 
11111111111111 . 14
11111110111111 . 1
11111101111111 . 1
10111111111111 . 1
passing-states . 
11111101111111 . 476
01100100111111 . 4
01000010000000 . 3
01000100010110 . 5
01000000000000 . 17
11111100111111 . 38
01000110000000 . 1
01000100010111 . 8
01000100010010 . 11
01000100111111 . 1
01000100000000 . 2
00000100000000 . 1
01000100110111 . 2
11111111111111 . 2
01100110111111 . 1
11101110111111 . 1
00000000000000 . 2
00101100111111 . 1
01000100000010 . 4
01101100111111 . 1
00000100110111 . 1
10111101111111 . 1
10101100111111 . 1
01000110010111 . 1
10111100111111 . 1
==
Candidate 101
site . n435
polarity . F0
neighbor . and_n432_n434
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 102
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_n950 not_pi044_3 not_n1122 not_n986 not_n921 not_n693 and_pi122_pi127 not_pi082 not_n966 not_n1082 not_n1050 not_n1065 not_n1031 not_n1002
failing-states . 
11111111111111 . 14
11111110111111 . 1
11111101111111 . 1
10111111111111 . 1
passing-states . 
11111101111111 . 476
01100100111111 . 4
01000010000000 . 3
01000100010110 . 5
01000000000000 . 17
11111100111111 . 38
01000110000000 . 1
01000100010111 . 8
01000100010010 . 11
01000100111111 . 1
01000100000000 . 2
00000100000000 . 1
01000100110111 . 2
11111111111111 . 2
01100110111111 . 1
11101110111111 . 1
00000000000000 . 2
00101100111111 . 1
01000100000010 . 4
01101100111111 . 1
00000100110111 . 1
10111101111111 . 1
10101100111111 . 1
01000110010111 . 1
10111100111111 . 1
==
Candidate 103
site . n434->and_n432_n434
polarity . F0
neighbor . n599 and_n356_n433 n432
failing-states . 
000 . 16
010 . 1
passing-states . 
000 . 531
010 . 48
110 . 2
100 . 5
==
Candidate 104
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_n950 not_pi044_3 not_n1122 not_n986 not_n921 not_n693 and_pi122_pi127 not_pi082 not_n966 not_n1082 not_n1050 not_n1065 not_n1031 not_n1002
failing-states . 
11111111111111 . 14
11111110111111 . 1
11111101111111 . 1
10111111111111 . 1
passing-states . 
11111101111111 . 476
01100100111111 . 4
01000010000000 . 3
01000100010110 . 5
01000000000000 . 17
11111100111111 . 38
01000110000000 . 1
01000100010111 . 8
01000100010010 . 11
01000100111111 . 1
01000100000000 . 2
00000100000000 . 1
01000100110111 . 2
11111111111111 . 2
01100110111111 . 1
11101110111111 . 1
00000000000000 . 2
00101100111111 . 1
01000100000010 . 4
01101100111111 . 1
00000100110111 . 1
10111101111111 . 1
10101100111111 . 1
01000110010111 . 1
10111100111111 . 1
==
Candidate 105
site . and_n432_n434
polarity . F0
neighbor . n434 n432
failing-states . 
00 . 16
10 . 1
passing-states . 
00 . 536
10 . 50
==
Candidate 106
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_n950 not_pi044_3 not_n1122 not_n986 not_n921 not_n693 and_pi122_pi127 not_pi082 not_n966 not_n1082 not_n1050 not_n1065 not_n1031 not_n1002
failing-states . 
11111111111111 . 14
11111110111111 . 1
11111101111111 . 1
10111111111111 . 1
passing-states . 
11111101111111 . 476
01100100111111 . 4
01000010000000 . 3
01000100010110 . 5
01000000000000 . 17
11111100111111 . 38
01000110000000 . 1
01000100010111 . 8
01000100010010 . 11
01000100111111 . 1
01000100000000 . 2
00000100000000 . 1
01000100110111 . 2
11111111111111 . 2
01100110111111 . 1
11101110111111 . 1
00000000000000 . 2
00101100111111 . 1
01000100000010 . 4
01101100111111 . 1
00000100110111 . 1
10111101111111 . 1
10101100111111 . 1
01000110010111 . 1
10111100111111 . 1
==
Candidate 107
site . n432
polarity . F0
neighbor . n434 and_n369_n431
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 532
10 . 50
01 . 4
==
Candidate 108
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_n950 not_pi044_3 not_n1122 not_n986 not_n921 not_n693 and_pi122_pi127 not_pi082 not_n966 not_n1082 not_n1050 not_n1065 not_n1031 not_n1002
failing-states . 
11111111111111 . 14
11111110111111 . 1
11111101111111 . 1
10111111111111 . 1
passing-states . 
11111101111111 . 476
01100100111111 . 4
01000010000000 . 3
01000100010110 . 5
01000000000000 . 17
11111100111111 . 38
01000110000000 . 1
01000100010111 . 8
01000100010010 . 11
01000100111111 . 1
01000100000000 . 2
00000100000000 . 1
01000100110111 . 2
11111111111111 . 2
01100110111111 . 1
11101110111111 . 1
00000000000000 . 2
00101100111111 . 1
01000100000010 . 4
01101100111111 . 1
00000100110111 . 1
10111101111111 . 1
10101100111111 . 1
01000110010111 . 1
10111100111111 . 1
==
Candidate 109
site . n369->and_n369_n431
polarity . F0
neighbor . pi009 and_n345_n357 n431 n417 n528
failing-states . 
01010 . 16
01100 . 1
passing-states . 
01010 . 501
00010 . 47
01000 . 10
11000 . 8
01001 . 8
00001 . 1
00100 . 3
01100 . 4
00000 . 2
10000 . 2
==
Candidate 110
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_n950 not_pi044_3 not_n1122 not_n986 not_n921 not_n693 and_pi122_pi127 not_pi082 not_n966 not_n1082 not_n1050 not_n1065 not_n1031 not_n1002
failing-states . 
11111111111111 . 14
11111110111111 . 1
11111101111111 . 1
10111111111111 . 1
passing-states . 
11111101111111 . 476
01100100111111 . 4
01000010000000 . 3
01000100010110 . 5
01000000000000 . 17
11111100111111 . 38
01000110000000 . 1
01000100010111 . 8
01000100010010 . 11
01000100111111 . 1
01000100000000 . 2
00000100000000 . 1
01000100110111 . 2
11111111111111 . 2
01100110111111 . 1
11101110111111 . 1
00000000000000 . 2
00101100111111 . 1
01000100000010 . 4
01101100111111 . 1
00000100110111 . 1
10111101111111 . 1
10101100111111 . 1
01000110010111 . 1
10111100111111 . 1
==
Candidate 111
site . and_n369_n431
polarity . F0
neighbor . n431 n369
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 527
00 . 52
10 . 3
11 . 4
==
Candidate 112
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_n950 not_pi044_3 not_n1122 not_n986 not_n921 not_n693 and_pi122_pi127 not_pi082 not_n966 not_n1082 not_n1050 not_n1065 not_n1031 not_n1002
failing-states . 
11111111111111 . 14
11111110111111 . 1
11111101111111 . 1
10111111111111 . 1
passing-states . 
11111101111111 . 476
01100100111111 . 4
01000010000000 . 3
01000100010110 . 5
01000000000000 . 17
11111100111111 . 38
01000110000000 . 1
01000100010111 . 8
01000100010010 . 11
01000100111111 . 1
01000100000000 . 2
00000100000000 . 1
01000100110111 . 2
11111111111111 . 2
01100110111111 . 1
11101110111111 . 1
00000000000000 . 2
00101100111111 . 1
01000100000010 . 4
01101100111111 . 1
00000100110111 . 1
10111101111111 . 1
10101100111111 . 1
01000110010111 . 1
10111100111111 . 1
==
Candidate 113
site . n431
polarity . F0
neighbor . and_n416_n430 n369
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 527
00 . 52
10 . 3
11 . 4
==
Candidate 114
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_n950 not_pi044_3 not_n1122 not_n986 not_n921 not_n693 and_pi122_pi127 not_pi082 not_n966 not_n1082 not_n1050 not_n1065 not_n1031 not_n1002
failing-states . 
11111111111111 . 14
11111110111111 . 1
11111101111111 . 1
10111111111111 . 1
passing-states . 
11111101111111 . 476
01100100111111 . 4
01000010000000 . 3
01000100010110 . 5
01000000000000 . 17
11111100111111 . 38
01000110000000 . 1
01000100010111 . 8
01000100010010 . 11
01000100111111 . 1
01000100000000 . 2
00000100000000 . 1
01000100110111 . 2
11111111111111 . 2
01100110111111 . 1
11101110111111 . 1
00000000000000 . 2
00101100111111 . 1
01000100000010 . 4
01101100111111 . 1
00000100110111 . 1
10111101111111 . 1
10101100111111 . 1
01000110010111 . 1
10111100111111 . 1
==
Candidate 115
site . n416->and_n416_n430
polarity . F0
neighbor . n430 n344 n527 and_not_pi009_1_not_pi014_3
failing-states . 
0101 . 16
1001 . 1
passing-states . 
0101 . 548
0010 . 1
0100 . 19
0011 . 9
1001 . 7
0001 . 1
1000 . 1
==
Candidate 116
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_n950 not_pi044_3 not_n1122 not_n986 not_n921 not_n693 and_pi122_pi127 not_pi082 not_n966 not_n1082 not_n1050 not_n1065 not_n1031 not_n1002
failing-states . 
11111111111111 . 14
11111110111111 . 1
11111101111111 . 1
10111111111111 . 1
passing-states . 
11111101111111 . 476
01100100111111 . 4
01000010000000 . 3
01000100010110 . 5
01000000000000 . 17
11111100111111 . 38
01000110000000 . 1
01000100010111 . 8
01000100010010 . 11
01000100111111 . 1
01000100000000 . 2
00000100000000 . 1
01000100110111 . 2
11111111111111 . 2
01100110111111 . 1
11101110111111 . 1
00000000000000 . 2
00101100111111 . 1
01000100000010 . 4
01101100111111 . 1
00000100110111 . 1
10111101111111 . 1
10101100111111 . 1
01000110010111 . 1
10111100111111 . 1
==
Candidate 117
site . and_n416_n430
polarity . F0
neighbor . n430 n416
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 558
00 . 20
11 . 7
10 . 1
==
Candidate 118
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_n950 not_pi044_3 not_n1122 not_n986 not_n921 not_n693 and_pi122_pi127 not_pi082 not_n966 not_n1082 not_n1050 not_n1065 not_n1031 not_n1002
failing-states . 
11111111111111 . 14
11111110111111 . 1
11111101111111 . 1
10111111111111 . 1
passing-states . 
11111101111111 . 476
01100100111111 . 4
01000010000000 . 3
01000100010110 . 5
01000000000000 . 17
11111100111111 . 38
01000110000000 . 1
01000100010111 . 8
01000100010010 . 11
01000100111111 . 1
01000100000000 . 2
00000100000000 . 1
01000100110111 . 2
11111111111111 . 2
01100110111111 . 1
11101110111111 . 1
00000000000000 . 2
00101100111111 . 1
01000100000010 . 4
01101100111111 . 1
00000100110111 . 1
10111101111111 . 1
10101100111111 . 1
01000110010111 . 1
10111100111111 . 1
==
Candidate 119
site . n430
polarity . F0
neighbor . n416 and_pi010_not_pi022_1
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 558
00 . 20
11 . 7
01 . 1
==
Candidate 120
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_n950 not_pi044_3 not_n1122 not_n986 not_n921 not_n693 and_pi122_pi127 not_pi082 not_n966 not_n1082 not_n1050 not_n1065 not_n1031 not_n1002
failing-states . 
11111111111111 . 14
11111110111111 . 1
11111101111111 . 1
10111111111111 . 1
passing-states . 
11111101111111 . 476
01100100111111 . 4
01000010000000 . 3
01000100010110 . 5
01000000000000 . 17
11111100111111 . 38
01000110000000 . 1
01000100010111 . 8
01000100010010 . 11
01000100111111 . 1
01000100000000 . 2
00000100000000 . 1
01000100110111 . 2
11111111111111 . 2
01100110111111 . 1
11101110111111 . 1
00000000000000 . 2
00101100111111 . 1
01000100000010 . 4
01101100111111 . 1
00000100110111 . 1
10111101111111 . 1
10101100111111 . 1
01000110010111 . 1
10111100111111 . 1
==
Candidate 121
site . pi010->and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi054_5 not_pi022_1 n291
failing-states . 
111 . 16
011 . 1
passing-states . 
111 . 481
011 . 68
000 . 1
001 . 6
010 . 20
101 . 4
110 . 6
==
Candidate 122
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_n950 not_pi044_3 not_n1122 not_n986 not_n921 not_n693 and_pi122_pi127 not_pi082 not_n966 not_n1082 not_n1050 not_n1065 not_n1031 not_n1002
failing-states . 
11111111111111 . 14
11111110111111 . 1
11111101111111 . 1
10111111111111 . 1
passing-states . 
11111101111111 . 476
01100100111111 . 4
01000010000000 . 3
01000100010110 . 5
01000000000000 . 17
11111100111111 . 38
01000110000000 . 1
01000100010111 . 8
01000100010010 . 11
01000100111111 . 1
01000100000000 . 2
00000100000000 . 1
01000100110111 . 2
11111111111111 . 2
01100110111111 . 1
11101110111111 . 1
00000000000000 . 2
00101100111111 . 1
01000100000010 . 4
01101100111111 . 1
00000100110111 . 1
10111101111111 . 1
10101100111111 . 1
01000110010111 . 1
10111100111111 . 1
==
Candidate 123
site . and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi022_1 pi010
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 567
00 . 10
11 . 8
01 . 1
==
Candidate 124
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_n950 not_pi044_3 not_n1122 not_n986 not_n921 not_n693 and_pi122_pi127 not_pi082 not_n966 not_n1082 not_n1050 not_n1065 not_n1031 not_n1002
failing-states . 
11111111111111 . 14
11111110111111 . 1
11111101111111 . 1
10111111111111 . 1
passing-states . 
11111101111111 . 476
01100100111111 . 4
01000010000000 . 3
01000100010110 . 5
01000000000000 . 17
11111100111111 . 38
01000110000000 . 1
01000100010111 . 8
01000100010010 . 11
01000100111111 . 1
01000100000000 . 2
00000100000000 . 1
01000100110111 . 2
11111111111111 . 2
01100110111111 . 1
11101110111111 . 1
00000000000000 . 2
00101100111111 . 1
01000100000010 . 4
01101100111111 . 1
00000100110111 . 1
10111101111111 . 1
10101100111111 . 1
01000110010111 . 1
10111100111111 . 1
==
Candidate 125
site . pi022->not_pi022_1
polarity . F1
neighbor . not_pi054_168070 not_pi010_2
failing-states . 
11 . 16
00 . 1
passing-states . 
11 . 488
01 . 89
00 . 6
10 . 3
==
Candidate 126
site . n379->and_n379_not_n1082
polarity . 0
neighbor . not_n950 not_pi044_3 not_n1122 not_n986 not_n921 not_n693 and_pi122_pi127 not_pi082 not_n966 not_n1082 not_n1050 not_n1065 not_n1031 not_n1002
failing-states . 
11111111111111 . 14
11111110111111 . 1
11111101111111 . 1
10111111111111 . 1
passing-states . 
11111101111111 . 476
01100100111111 . 4
01000010000000 . 3
01000100010110 . 5
01000000000000 . 17
11111100111111 . 38
01000110000000 . 1
01000100010111 . 8
01000100010010 . 11
01000100111111 . 1
01000100000000 . 2
00000100000000 . 1
01000100110111 . 2
11111111111111 . 2
01100110111111 . 1
11101110111111 . 1
00000000000000 . 2
00101100111111 . 1
01000100000010 . 4
01101100111111 . 1
00000100110111 . 1
10111101111111 . 1
10101100111111 . 1
01000110010111 . 1
10111100111111 . 1
==
Candidate 127
site . not_pi022_1
polarity . F0
neighbor . pi022 pi010
failing-states . 
00 . 16
01 . 1
passing-states . 
00 . 567
10 . 10
01 . 8
11 . 1
==
Candidate 128
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 551
10 . 4
00 . 26
11 . 5
==
Candidate 129
site . and_not_n435_not_n436
polarity . F1
neighbor . not_n435 not_n436
failing-states . 
11 . 17
passing-states . 
11 . 583
10 . 3
==
Candidate 130
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 551
10 . 4
00 . 26
11 . 5
==
Candidate 131
site . not_n435
polarity . F1
neighbor . not_n436 n435
failing-states . 
10 . 17
passing-states . 
10 . 583
00 . 3
==
Candidate 132
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 551
10 . 4
00 . 26
11 . 5
==
Candidate 133
site . n435
polarity . F0
neighbor . and_n432_n434
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 134
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 551
10 . 4
00 . 26
11 . 5
==
Candidate 135
site . n434->and_n432_n434
polarity . F0
neighbor . n599 and_n356_n433 n432
failing-states . 
000 . 16
010 . 1
passing-states . 
000 . 531
010 . 48
110 . 2
100 . 5
==
Candidate 136
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 551
10 . 4
00 . 26
11 . 5
==
Candidate 137
site . and_n432_n434
polarity . F0
neighbor . n434 n432
failing-states . 
00 . 16
10 . 1
passing-states . 
00 . 536
10 . 50
==
Candidate 138
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 551
10 . 4
00 . 26
11 . 5
==
Candidate 139
site . n432
polarity . F0
neighbor . n434 and_n369_n431
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 532
10 . 50
01 . 4
==
Candidate 140
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 551
10 . 4
00 . 26
11 . 5
==
Candidate 141
site . n369->and_n369_n431
polarity . F0
neighbor . pi009 and_n345_n357 n431 n417 n528
failing-states . 
01010 . 16
01100 . 1
passing-states . 
01010 . 501
00010 . 47
01000 . 10
11000 . 8
01001 . 8
00001 . 1
00100 . 3
01100 . 4
00000 . 2
10000 . 2
==
Candidate 142
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 551
10 . 4
00 . 26
11 . 5
==
Candidate 143
site . and_n369_n431
polarity . F0
neighbor . n431 n369
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 527
00 . 52
10 . 3
11 . 4
==
Candidate 144
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 551
10 . 4
00 . 26
11 . 5
==
Candidate 145
site . n431
polarity . F0
neighbor . and_n416_n430 n369
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 527
00 . 52
10 . 3
11 . 4
==
Candidate 146
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 551
10 . 4
00 . 26
11 . 5
==
Candidate 147
site . n416->and_n416_n430
polarity . F0
neighbor . n430 n344 n527 and_not_pi009_1_not_pi014_3
failing-states . 
0101 . 16
1001 . 1
passing-states . 
0101 . 548
0010 . 1
0100 . 19
0011 . 9
1001 . 7
0001 . 1
1000 . 1
==
Candidate 148
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 551
10 . 4
00 . 26
11 . 5
==
Candidate 149
site . and_n416_n430
polarity . F0
neighbor . n430 n416
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 558
00 . 20
11 . 7
10 . 1
==
Candidate 150
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 551
10 . 4
00 . 26
11 . 5
==
Candidate 151
site . n430
polarity . F0
neighbor . n416 and_pi010_not_pi022_1
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 558
00 . 20
11 . 7
01 . 1
==
Candidate 152
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 551
10 . 4
00 . 26
11 . 5
==
Candidate 153
site . pi010->and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi054_5 not_pi022_1 n291
failing-states . 
111 . 16
011 . 1
passing-states . 
111 . 481
011 . 68
000 . 1
001 . 6
010 . 20
101 . 4
110 . 6
==
Candidate 154
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 551
10 . 4
00 . 26
11 . 5
==
Candidate 155
site . and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi022_1 pi010
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 567
00 . 10
11 . 8
01 . 1
==
Candidate 156
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 551
10 . 4
00 . 26
11 . 5
==
Candidate 157
site . pi022->not_pi022_1
polarity . F1
neighbor . not_pi054_168070 not_pi010_2
failing-states . 
11 . 16
00 . 1
passing-states . 
11 . 488
01 . 89
00 . 6
10 . 3
==
Candidate 158
site . and_n379_not_n1082
polarity . 0
neighbor . n379 not_n1082
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 551
10 . 4
00 . 26
11 . 5
==
Candidate 159
site . not_pi022_1
polarity . F0
neighbor . pi022 pi010
failing-states . 
00 . 16
01 . 1
passing-states . 
00 . 567
10 . 10
01 . 8
11 . 1
==
Candidate 160
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 551
11 . 4
10 . 26
01 . 5
==
Candidate 161
site . and_not_n435_not_n436
polarity . F1
neighbor . not_n435 not_n436
failing-states . 
11 . 17
passing-states . 
11 . 583
10 . 3
==
Candidate 162
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 551
11 . 4
10 . 26
01 . 5
==
Candidate 163
site . not_n435
polarity . F1
neighbor . not_n436 n435
failing-states . 
10 . 17
passing-states . 
10 . 583
00 . 3
==
Candidate 164
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 551
11 . 4
10 . 26
01 . 5
==
Candidate 165
site . n435
polarity . F0
neighbor . and_n432_n434
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 166
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 551
11 . 4
10 . 26
01 . 5
==
Candidate 167
site . n434->and_n432_n434
polarity . F0
neighbor . n599 and_n356_n433 n432
failing-states . 
000 . 16
010 . 1
passing-states . 
000 . 531
010 . 48
110 . 2
100 . 5
==
Candidate 168
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 551
11 . 4
10 . 26
01 . 5
==
Candidate 169
site . and_n432_n434
polarity . F0
neighbor . n434 n432
failing-states . 
00 . 16
10 . 1
passing-states . 
00 . 536
10 . 50
==
Candidate 170
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 551
11 . 4
10 . 26
01 . 5
==
Candidate 171
site . n432
polarity . F0
neighbor . n434 and_n369_n431
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 532
10 . 50
01 . 4
==
Candidate 172
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 551
11 . 4
10 . 26
01 . 5
==
Candidate 173
site . n369->and_n369_n431
polarity . F0
neighbor . pi009 and_n345_n357 n431 n417 n528
failing-states . 
01010 . 16
01100 . 1
passing-states . 
01010 . 501
00010 . 47
01000 . 10
11000 . 8
01001 . 8
00001 . 1
00100 . 3
01100 . 4
00000 . 2
10000 . 2
==
Candidate 174
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 551
11 . 4
10 . 26
01 . 5
==
Candidate 175
site . and_n369_n431
polarity . F0
neighbor . n431 n369
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 527
00 . 52
10 . 3
11 . 4
==
Candidate 176
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 551
11 . 4
10 . 26
01 . 5
==
Candidate 177
site . n431
polarity . F0
neighbor . and_n416_n430 n369
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 527
00 . 52
10 . 3
11 . 4
==
Candidate 178
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 551
11 . 4
10 . 26
01 . 5
==
Candidate 179
site . n416->and_n416_n430
polarity . F0
neighbor . n430 n344 n527 and_not_pi009_1_not_pi014_3
failing-states . 
0101 . 16
1001 . 1
passing-states . 
0101 . 548
0010 . 1
0100 . 19
0011 . 9
1001 . 7
0001 . 1
1000 . 1
==
Candidate 180
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 551
11 . 4
10 . 26
01 . 5
==
Candidate 181
site . and_n416_n430
polarity . F0
neighbor . n430 n416
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 558
00 . 20
11 . 7
10 . 1
==
Candidate 182
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 551
11 . 4
10 . 26
01 . 5
==
Candidate 183
site . n430
polarity . F0
neighbor . n416 and_pi010_not_pi022_1
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 558
00 . 20
11 . 7
01 . 1
==
Candidate 184
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 551
11 . 4
10 . 26
01 . 5
==
Candidate 185
site . pi010->and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi054_5 not_pi022_1 n291
failing-states . 
111 . 16
011 . 1
passing-states . 
111 . 481
011 . 68
000 . 1
001 . 6
010 . 20
101 . 4
110 . 6
==
Candidate 186
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 551
11 . 4
10 . 26
01 . 5
==
Candidate 187
site . and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi022_1 pi010
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 567
00 . 10
11 . 8
01 . 1
==
Candidate 188
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 551
11 . 4
10 . 26
01 . 5
==
Candidate 189
site . pi022->not_pi022_1
polarity . F1
neighbor . not_pi054_168070 not_pi010_2
failing-states . 
11 . 16
00 . 1
passing-states . 
11 . 488
01 . 89
00 . 6
10 . 3
==
Candidate 190
site . not_n1082
polarity . 0
neighbor . n1082 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 551
11 . 4
10 . 26
01 . 5
==
Candidate 191
site . not_pi022_1
polarity . F0
neighbor . pi022 pi010
failing-states . 
00 . 16
01 . 1
passing-states . 
00 . 567
10 . 10
01 . 8
11 . 1
==
Candidate 192
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 17
passing-states . 
0 . 556
1 . 30
==
Candidate 193
site . and_not_n435_not_n436
polarity . F1
neighbor . not_n435 not_n436
failing-states . 
11 . 17
passing-states . 
11 . 583
10 . 3
==
Candidate 194
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 17
passing-states . 
0 . 556
1 . 30
==
Candidate 195
site . not_n435
polarity . F1
neighbor . not_n436 n435
failing-states . 
10 . 17
passing-states . 
10 . 583
00 . 3
==
Candidate 196
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 17
passing-states . 
0 . 556
1 . 30
==
Candidate 197
site . n435
polarity . F0
neighbor . and_n432_n434
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 198
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 17
passing-states . 
0 . 556
1 . 30
==
Candidate 199
site . n434->and_n432_n434
polarity . F0
neighbor . n599 and_n356_n433 n432
failing-states . 
000 . 16
010 . 1
passing-states . 
000 . 531
010 . 48
110 . 2
100 . 5
==
Candidate 200
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 17
passing-states . 
0 . 556
1 . 30
==
Candidate 201
site . and_n432_n434
polarity . F0
neighbor . n434 n432
failing-states . 
00 . 16
10 . 1
passing-states . 
00 . 536
10 . 50
==
Candidate 202
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 17
passing-states . 
0 . 556
1 . 30
==
Candidate 203
site . n432
polarity . F0
neighbor . n434 and_n369_n431
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 532
10 . 50
01 . 4
==
Candidate 204
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 17
passing-states . 
0 . 556
1 . 30
==
Candidate 205
site . n369->and_n369_n431
polarity . F0
neighbor . pi009 and_n345_n357 n431 n417 n528
failing-states . 
01010 . 16
01100 . 1
passing-states . 
01010 . 501
00010 . 47
01000 . 10
11000 . 8
01001 . 8
00001 . 1
00100 . 3
01100 . 4
00000 . 2
10000 . 2
==
Candidate 206
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 17
passing-states . 
0 . 556
1 . 30
==
Candidate 207
site . and_n369_n431
polarity . F0
neighbor . n431 n369
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 527
00 . 52
10 . 3
11 . 4
==
Candidate 208
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 17
passing-states . 
0 . 556
1 . 30
==
Candidate 209
site . n431
polarity . F0
neighbor . and_n416_n430 n369
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 527
00 . 52
10 . 3
11 . 4
==
Candidate 210
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 17
passing-states . 
0 . 556
1 . 30
==
Candidate 211
site . n416->and_n416_n430
polarity . F0
neighbor . n430 n344 n527 and_not_pi009_1_not_pi014_3
failing-states . 
0101 . 16
1001 . 1
passing-states . 
0101 . 548
0010 . 1
0100 . 19
0011 . 9
1001 . 7
0001 . 1
1000 . 1
==
Candidate 212
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 17
passing-states . 
0 . 556
1 . 30
==
Candidate 213
site . and_n416_n430
polarity . F0
neighbor . n430 n416
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 558
00 . 20
11 . 7
10 . 1
==
Candidate 214
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 17
passing-states . 
0 . 556
1 . 30
==
Candidate 215
site . n430
polarity . F0
neighbor . n416 and_pi010_not_pi022_1
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 558
00 . 20
11 . 7
01 . 1
==
Candidate 216
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 17
passing-states . 
0 . 556
1 . 30
==
Candidate 217
site . pi010->and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi054_5 not_pi022_1 n291
failing-states . 
111 . 16
011 . 1
passing-states . 
111 . 481
011 . 68
000 . 1
001 . 6
010 . 20
101 . 4
110 . 6
==
Candidate 218
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 17
passing-states . 
0 . 556
1 . 30
==
Candidate 219
site . and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi022_1 pi010
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 567
00 . 10
11 . 8
01 . 1
==
Candidate 220
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 17
passing-states . 
0 . 556
1 . 30
==
Candidate 221
site . pi022->not_pi022_1
polarity . F1
neighbor . not_pi054_168070 not_pi010_2
failing-states . 
11 . 16
00 . 1
passing-states . 
11 . 488
01 . 89
00 . 6
10 . 3
==
Candidate 222
site . n1082
polarity . 1
neighbor . and_pi082_not_n919
failing-states . 
0 . 17
passing-states . 
0 . 556
1 . 30
==
Candidate 223
site . not_pi022_1
polarity . F0
neighbor . pi022 pi010
failing-states . 
00 . 16
01 . 1
passing-states . 
00 . 567
10 . 10
01 . 8
11 . 1
==
Candidate 224
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 10
01 . 1
passing-states . 
00 . 477
01 . 77
11 . 30
10 . 2
==
Candidate 225
site . and_not_n435_not_n436
polarity . F1
neighbor . not_n435 not_n436
failing-states . 
11 . 17
passing-states . 
11 . 583
10 . 3
==
Candidate 226
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 10
01 . 1
passing-states . 
00 . 477
01 . 77
11 . 30
10 . 2
==
Candidate 227
site . not_n435
polarity . F1
neighbor . not_n436 n435
failing-states . 
10 . 17
passing-states . 
10 . 583
00 . 3
==
Candidate 228
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 10
01 . 1
passing-states . 
00 . 477
01 . 77
11 . 30
10 . 2
==
Candidate 229
site . n435
polarity . F0
neighbor . and_n432_n434
failing-states . 
0 . 17
passing-states . 
0 . 586
==
Candidate 230
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 10
01 . 1
passing-states . 
00 . 477
01 . 77
11 . 30
10 . 2
==
Candidate 231
site . n434->and_n432_n434
polarity . F0
neighbor . n599 and_n356_n433 n432
failing-states . 
000 . 16
010 . 1
passing-states . 
000 . 531
010 . 48
110 . 2
100 . 5
==
Candidate 232
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 10
01 . 1
passing-states . 
00 . 477
01 . 77
11 . 30
10 . 2
==
Candidate 233
site . and_n432_n434
polarity . F0
neighbor . n434 n432
failing-states . 
00 . 16
10 . 1
passing-states . 
00 . 536
10 . 50
==
Candidate 234
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 10
01 . 1
passing-states . 
00 . 477
01 . 77
11 . 30
10 . 2
==
Candidate 235
site . n432
polarity . F0
neighbor . n434 and_n369_n431
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 532
10 . 50
01 . 4
==
Candidate 236
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 10
01 . 1
passing-states . 
00 . 477
01 . 77
11 . 30
10 . 2
==
Candidate 237
site . n369->and_n369_n431
polarity . F0
neighbor . pi009 and_n345_n357 n431 n417 n528
failing-states . 
01010 . 16
01100 . 1
passing-states . 
01010 . 501
00010 . 47
01000 . 10
11000 . 8
01001 . 8
00001 . 1
00100 . 3
01100 . 4
00000 . 2
10000 . 2
==
Candidate 238
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 10
01 . 1
passing-states . 
00 . 477
01 . 77
11 . 30
10 . 2
==
Candidate 239
site . and_n369_n431
polarity . F0
neighbor . n431 n369
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 527
00 . 52
10 . 3
11 . 4
==
Candidate 240
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 10
01 . 1
passing-states . 
00 . 477
01 . 77
11 . 30
10 . 2
==
Candidate 241
site . n431
polarity . F0
neighbor . and_n416_n430 n369
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 527
00 . 52
10 . 3
11 . 4
==
Candidate 242
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 10
01 . 1
passing-states . 
00 . 477
01 . 77
11 . 30
10 . 2
==
Candidate 243
site . n416->and_n416_n430
polarity . F0
neighbor . n430 n344 n527 and_not_pi009_1_not_pi014_3
failing-states . 
0101 . 16
1001 . 1
passing-states . 
0101 . 548
0010 . 1
0100 . 19
0011 . 9
1001 . 7
0001 . 1
1000 . 1
==
Candidate 244
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 10
01 . 1
passing-states . 
00 . 477
01 . 77
11 . 30
10 . 2
==
Candidate 245
site . and_n416_n430
polarity . F0
neighbor . n430 n416
failing-states . 
01 . 16
11 . 1
passing-states . 
01 . 558
00 . 20
11 . 7
10 . 1
==
Candidate 246
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 10
01 . 1
passing-states . 
00 . 477
01 . 77
11 . 30
10 . 2
==
Candidate 247
site . n430
polarity . F0
neighbor . n416 and_pi010_not_pi022_1
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 558
00 . 20
11 . 7
01 . 1
==
Candidate 248
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 10
01 . 1
passing-states . 
00 . 477
01 . 77
11 . 30
10 . 2
==
Candidate 249
site . pi010->and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi054_5 not_pi022_1 n291
failing-states . 
111 . 16
011 . 1
passing-states . 
111 . 481
011 . 68
000 . 1
001 . 6
010 . 20
101 . 4
110 . 6
==
Candidate 250
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 10
01 . 1
passing-states . 
00 . 477
01 . 77
11 . 30
10 . 2
==
Candidate 251
site . and_pi010_not_pi022_1
polarity . F0
neighbor . not_pi022_1 pi010
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 567
00 . 10
11 . 8
01 . 1
==
Candidate 252
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 10
01 . 1
passing-states . 
00 . 477
01 . 77
11 . 30
10 . 2
==
Candidate 253
site . pi022->not_pi022_1
polarity . F1
neighbor . not_pi054_168070 not_pi010_2
failing-states . 
11 . 16
00 . 1
passing-states . 
11 . 488
01 . 89
00 . 6
10 . 3
==
Candidate 254
site . and_pi082_not_n919
polarity . 1
neighbor . not_n919 pi082
failing-states . 
10 . 6
00 . 10
01 . 1
passing-states . 
00 . 477
01 . 77
11 . 30
10 . 2
==
Candidate 255
site . not_pi022_1
polarity . F0
neighbor . pi022 pi010
failing-states . 
00 . 16
01 . 1
passing-states . 
00 . 567
10 . 10
01 . 8
11 . 1
==
