==
Candidate 0
site . N1819->N1563
polarity . 1
neighbor . N3411 N780
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 1
site . N1563
polarity . 1
neighbor . N3411 N1819
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 2
site . N781->N3703
polarity . 1
neighbor . N1658 N3166
failing-states . 
01 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
Candidate 3
site . N3703
polarity . 1
neighbor . N781 N3166
failing-states . 
01 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
