==
Candidate 0
site . N411
polarity . 1
neighbor . N3488 N2784
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 1
site . N2784->N411
polarity . 0
neighbor . N2348 N3145
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 2
00 . 1
==
Candidate 2
site . N411->N2164
polarity . 1
neighbor . N3488 N2784
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 3
site . N3113
polarity . 1
neighbor . N217 N3735
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
Candidate 4
site . N3113->N2555
polarity . 1
neighbor . N217 N3735
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
Candidate 5
site . N3303
polarity . 1
neighbor . N2555
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 6
site . N2555->N3303
polarity . 1
neighbor . N3735 N3113
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 7
site . N2555
polarity . 1
neighbor . N3735 N3113
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 8
site . N2348
polarity . 1
neighbor . N3488 N2784
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 9
site . N3488->N2348
polarity . 0
neighbor . N630 N411
failing-states . 
10 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 10
site . N2348->N1080
polarity . 1
neighbor . N3488 N2784
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 11
site . N3488
polarity . 0
neighbor . N630 N411
failing-states . 
10 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 12
site . N630->N3488
polarity . 0
neighbor . N2955 N896
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
11 . 1
==
Candidate 13
site . N630
polarity . 0
neighbor . N2955 N896
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
11 . 1
==
Candidate 14
site . N896->N630
polarity . 0
neighbor . N731 N2955
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
Candidate 15
site . N2955->N630
polarity . 0
neighbor . N896 N3303
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 16
site . N896
polarity . 0
neighbor . N731 N2955
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
Candidate 17
site . N731->N896
polarity . 1
neighbor . N1270
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 18
site . N2955
polarity . 0
neighbor . N896 N3303
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 19
site . N3303->N2955
polarity . 1
neighbor . N2555
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
