==
Candidate 0
site . N3126
polarity . 1
neighbor . N2938 N3350
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 1
site . N1243
polarity . 1
neighbor . N2035 N1365
failing-states . 
11 . 1
passing-states . 
01 . 244
11 . 1
00 . 3
==
Candidate 2
site . N2035->N2938
polarity . 0
neighbor . N2727 N1365
failing-states . 
11 . 1
passing-states . 
01 . 244
11 . 1
00 . 3
==
Candidate 3
site . N2938
polarity . 1
neighbor . N3350 N2035
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 4
site . N3350->N1365
polarity . 0
neighbor . N2938 N2593
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 5
site . N1365
polarity . 1
neighbor . N2035 N3350
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 6
site . N3159
polarity . 1
neighbor . N3100 N1953
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 7
site . N35->N1953
polarity . 0
neighbor . N40
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N1953
polarity . 1
neighbor . N35 N3100
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
