==
Candidate 0
site . N642
polarity . 1
neighbor . N3930 N2525
failing-states . 
00 . 1
11 . 1
01 . 2
passing-states . 
11 . 244
10 . 1
==
Candidate 1
site . N2472
polarity . F1
neighbor . N1600 N536
failing-states . 
11 . 4
passing-states . 
11 . 242
01 . 3
==
Candidate 2
site . N642
polarity . 1
neighbor . N3930 N2525
failing-states . 
00 . 1
11 . 1
01 . 2
passing-states . 
11 . 244
10 . 1
==
Candidate 3
site . N189->N536
polarity . F0
neighbor . N232
failing-states . 
0 . 4
passing-states . 
0 . 242
1 . 3
==
Candidate 4
site . N642
polarity . 1
neighbor . N3930 N2525
failing-states . 
00 . 1
11 . 1
01 . 2
passing-states . 
11 . 244
10 . 1
==
Candidate 5
site . N536
polarity . F1
neighbor . N1600 N189
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 242
01 . 2
00 . 1
==
Candidate 6
site . N3930
polarity . 1
neighbor . N620 N3255
failing-states . 
01 . 2
11 . 1
10 . 1
passing-states . 
11 . 245
==
Candidate 7
site . N2472
polarity . F1
neighbor . N1600 N536
failing-states . 
11 . 4
passing-states . 
11 . 242
01 . 3
==
Candidate 8
site . N3930
polarity . 1
neighbor . N620 N3255
failing-states . 
01 . 2
11 . 1
10 . 1
passing-states . 
11 . 245
==
Candidate 9
site . N189->N536
polarity . F0
neighbor . N232
failing-states . 
0 . 4
passing-states . 
0 . 242
1 . 3
==
Candidate 10
site . N3930
polarity . 1
neighbor . N620 N3255
failing-states . 
01 . 2
11 . 1
10 . 1
passing-states . 
11 . 245
==
Candidate 11
site . N536
polarity . F1
neighbor . N1600 N189
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 242
01 . 2
00 . 1
==
