==
Candidate 0
site . N1457
polarity . 1
neighbor . N983 N1697
failing-states . 
11 . 245
passing-states . 
10 . 3
00 . 1
==
Candidate 1
site . N1697->N1457
polarity . 0
neighbor . N2530
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 2
site . N1457->N2390
polarity . 1
neighbor . N983 N1697
failing-states . 
11 . 245
passing-states . 
10 . 3
00 . 1
==
Candidate 3
site . N3260
polarity . 1
neighbor . N2390 N1987
failing-states . 
10 . 243
11 . 2
passing-states . 
11 . 1
00 . 1
10 . 2
==
Candidate 4
site . N2390->N3260
polarity . 1
neighbor . N983 N1457
failing-states . 
11 . 245
passing-states . 
11 . 3
01 . 1
==
Candidate 5
site . N2390
polarity . 1
neighbor . N983 N1457
failing-states . 
11 . 245
passing-states . 
11 . 3
01 . 1
==
