==
Candidate 0
site . N3432
polarity . 0
neighbor . N412 N2483
failing-states . 
01 . 1
00 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 1
site . N412
polarity . 0
neighbor . N3756 N3587
failing-states . 
10 . 2
passing-states . 
00 . 243
10 . 1
01 . 3
==
Candidate 2
site . N3749->N3587
polarity . 1
neighbor . N2223
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 3
site . N3587
polarity . 0
neighbor . N3749 N3756
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N2240->N3756
polarity . 1
neighbor . N2620
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 5
site . N3756
polarity . 0
neighbor . N3587 N2240
failing-states . 
00 . 2
passing-states . 
01 . 243
00 . 1
11 . 3
==
