==
Candidate 0
site . N2475
polarity . 0
neighbor . N973
failing-states . 
0 . 242
passing-states . 
0 . 5
1 . 2
==
Candidate 1
site . N973->N2475
polarity . 0
neighbor . N982 N2255
failing-states . 
10 . 242
passing-states . 
00 . 3
11 . 2
10 . 2
==
Candidate 2
site . N973
polarity . 0
neighbor . N982 N2255
failing-states . 
10 . 242
passing-states . 
00 . 3
11 . 2
10 . 2
==
Candidate 3
site . N2255->N973
polarity . 0
neighbor . N982 N195
failing-states . 
10 . 242
passing-states . 
01 . 2
10 . 2
11 . 2
00 . 1
==
Candidate 4
site . N982->N973
polarity . 0
neighbor . N181 N2255
failing-states . 
00 . 242
passing-states . 
10 . 3
01 . 2
00 . 2
==
Candidate 5
site . N2255
polarity . 0
neighbor . N982 N195
failing-states . 
10 . 242
passing-states . 
01 . 2
10 . 2
11 . 2
00 . 1
==
Candidate 6
site . N982
polarity . 0
neighbor . N181 N2255
failing-states . 
00 . 242
passing-states . 
10 . 3
01 . 2
00 . 2
==
