==
Candidate 0
site . not_n414
polarity . 1
neighbor . not_pi129_1 n414
failing-states . 
10 . 85
passing-states . 
10 . 463
00 . 55
==
Candidate 1
site . n414->not_n414
polarity . 0
neighbor . and_not_n397_not_n413
failing-states . 
0 . 85
passing-states . 
0 . 518
==
Candidate 2
site . n414
polarity . 0
neighbor . and_not_n397_not_n413
failing-states . 
0 . 85
passing-states . 
0 . 518
==
Candidate 3
site . and_not_n397_not_n413->n414
polarity . 0
neighbor . not_n413 not_n397
failing-states . 
10 . 85
passing-states . 
10 . 513
00 . 5
==
Candidate 4
site . and_not_n397_not_n413
polarity . 0
neighbor . not_n413 not_n397
failing-states . 
10 . 85
passing-states . 
10 . 513
00 . 5
==
Candidate 5
site . not_n397->and_not_n397_not_n413
polarity . 0
neighbor . not_n413 n397
failing-states . 
10 . 84
11 . 1
passing-states . 
11 . 512
00 . 5
10 . 1
==
Candidate 6
site . not_n413->and_not_n397_not_n413
polarity . 0
neighbor . n413 not_n397
failing-states . 
00 . 85
passing-states . 
00 . 513
10 . 5
==
Candidate 7
site . not_n397
polarity . 0
neighbor . not_n413 n397
failing-states . 
10 . 84
11 . 1
passing-states . 
11 . 512
00 . 5
10 . 1
==
Candidate 8
site . n397->not_n397
polarity . 1
neighbor . and_not_pi065_n396
failing-states . 
0 . 84
1 . 1
passing-states . 
1 . 512
0 . 6
==
Candidate 9
site . not_n413
polarity . 0
neighbor . n413 not_n397
failing-states . 
00 . 85
passing-states . 
00 . 513
10 . 5
==
Candidate 10
site . n413->not_n413
polarity . 1
neighbor . and_pi002_not_n412
failing-states . 
0 . 85
passing-states . 
0 . 513
1 . 5
==
Candidate 11
site . n397
polarity . 1
neighbor . and_not_pi065_n396
failing-states . 
0 . 84
1 . 1
passing-states . 
1 . 512
0 . 6
==
Candidate 12
site . and_not_pi065_n396->n397
polarity . 1
neighbor . n396 not_pi065
failing-states . 
01 . 81
10 . 3
11 . 1
passing-states . 
11 . 512
01 . 6
==
Candidate 13
site . n413
polarity . 1
neighbor . and_pi002_not_n412
failing-states . 
0 . 85
passing-states . 
0 . 513
1 . 5
==
Candidate 14
site . and_pi002_not_n412->n413
polarity . 1
neighbor . not_n412 pi002
failing-states . 
10 . 77
01 . 4
00 . 4
passing-states . 
00 . 511
11 . 5
01 . 1
10 . 1
==
Candidate 15
site . and_not_pi065_n396
polarity . 1
neighbor . n396 not_pi065
failing-states . 
01 . 81
10 . 3
11 . 1
passing-states . 
11 . 512
01 . 6
==
Candidate 16
site . and_pi002_not_n412
polarity . 1
neighbor . not_n412 pi002
failing-states . 
10 . 77
01 . 4
00 . 4
passing-states . 
00 . 511
11 . 5
01 . 1
10 . 1
==
Candidate 17
site . not_n414->and_not_pi129_1_not_n414
polarity . 1
neighbor . not_pi129_1 n414
failing-states . 
10 . 85
passing-states . 
10 . 463
00 . 55
==
