==
Candidate 0
site . N3340
polarity . 0
neighbor . N3778 N2313
failing-states . 
11 . 2
passing-states . 
11 . 244
01 . 2
10 . 1
==
Candidate 1
site . N1995
polarity . 0
neighbor . N2927 N961
failing-states . 
11 . 2
passing-states . 
10 . 243
00 . 2
01 . 1
11 . 1
==
Candidate 2
site . N3778->N3340
polarity . 0
neighbor . N1272 N2313
failing-states . 
01 . 2
passing-states . 
01 . 244
11 . 2
00 . 1
==
Candidate 3
site . N1995->N497
polarity . 0
neighbor . N2927 N961
failing-states . 
11 . 2
passing-states . 
10 . 243
00 . 2
01 . 1
11 . 1
==
Candidate 4
site . N2927->N497
polarity . 0
neighbor . N3340 N1995
failing-states . 
10 . 2
passing-states . 
11 . 243
01 . 2
00 . 1
10 . 1
==
Candidate 5
site . N497
polarity . 0
neighbor . N2927 N1995
failing-states . 
10 . 2
passing-states . 
11 . 243
01 . 2
00 . 1
10 . 1
==
Candidate 6
site . N497->N508
polarity . 0
neighbor . N2927 N1995
failing-states . 
10 . 2
passing-states . 
11 . 243
01 . 2
00 . 1
10 . 1
==
Candidate 7
site . N508
polarity . 0
neighbor . N497
failing-states . 
0 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 8
site . N508->N2615
polarity . 0
neighbor . N497
failing-states . 
0 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 9
site . N2313->N3340
polarity . 0
neighbor . N3778 N1441
failing-states . 
10 . 2
passing-states . 
10 . 244
00 . 2
11 . 1
==
Candidate 10
site . N3886->N571
polarity . 0
neighbor . N2710
failing-states . 
1 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 11
site . N2313
polarity . 0
neighbor . N3778 N1441
failing-states . 
10 . 2
passing-states . 
10 . 244
00 . 2
11 . 1
==
Candidate 12
site . N3340->N2927
polarity . 0
neighbor . N3778 N2313
failing-states . 
11 . 2
passing-states . 
11 . 244
01 . 2
10 . 1
==
Candidate 13
site . N3778
polarity . 0
neighbor . N1272 N2313
failing-states . 
01 . 2
passing-states . 
01 . 244
11 . 2
00 . 1
==
Candidate 14
site . N2927
polarity . 0
neighbor . N3340 N1995
failing-states . 
10 . 2
passing-states . 
11 . 243
01 . 2
00 . 1
10 . 1
==
