==
Candidate 0
site . N1024
polarity . 0
neighbor . N1481
failing-states . 
1 . 243
passing-states . 
0 . 3
1 . 3
==
Candidate 1
site . N1481->N1024
polarity . 0
neighbor . N2872 N1730
failing-states . 
11 . 243
passing-states . 
01 . 1
11 . 3
10 . 1
00 . 1
==
Candidate 2
site . N1481
polarity . 0
neighbor . N2872 N1730
failing-states . 
11 . 243
passing-states . 
01 . 1
11 . 3
10 . 1
00 . 1
==
Candidate 3
site . N2872->N1481
polarity . 0
neighbor . N237 N1730
failing-states . 
01 . 243
passing-states . 
11 . 1
01 . 3
00 . 1
10 . 1
==
Candidate 4
site . N1730->N1481
polarity . 0
neighbor . N16 N2872
failing-states . 
01 . 243
passing-states . 
00 . 1
01 . 3
11 . 1
10 . 1
==
Candidate 5
site . N2872
polarity . 0
neighbor . N237 N1730
failing-states . 
01 . 243
passing-states . 
11 . 1
01 . 3
00 . 1
10 . 1
==
Candidate 6
site . N1730
polarity . 0
neighbor . N16 N2872
failing-states . 
01 . 243
passing-states . 
00 . 1
01 . 3
11 . 1
10 . 1
==
