==
Candidate 0
site . N2701->N271
polarity . 0
neighbor . N2459
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N2701
polarity . 0
neighbor . N2459
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N2459->N2701
polarity . 0
neighbor . N3046 N2116
failing-states . 
01 . 3
passing-states . 
00 . 242
01 . 1
10 . 3
==
Candidate 3
site . N2459
polarity . 0
neighbor . N3046 N2116
failing-states . 
01 . 3
passing-states . 
00 . 242
01 . 1
10 . 3
==
Candidate 4
site . N3046->N2459
polarity . 0
neighbor . N824 N2116
failing-states . 
01 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N2116->N2459
polarity . 0
neighbor . N3046 N3288
failing-states . 
00 . 3
passing-states . 
01 . 242
00 . 1
11 . 3
==
Candidate 6
site . N3046
polarity . 0
neighbor . N824 N2116
failing-states . 
01 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 7
site . N824->N3046
polarity . 1
neighbor . N2762
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 8
site . N2116
polarity . 0
neighbor . N3046 N3288
failing-states . 
00 . 3
passing-states . 
01 . 242
00 . 1
11 . 3
==
Candidate 9
site . N3288->N2116
polarity . 1
neighbor . N1366
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 10
site . N824
polarity . 1
neighbor . N2762
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 11
site . N2762->N824
polarity . 1
neighbor . N1984 N2160
failing-states . 
10 . 1
01 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 12
site . N3288
polarity . 1
neighbor . N1366
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 13
site . N1366->N3288
polarity . 1
neighbor . N1948 N1027
failing-states . 
10 . 1
01 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 14
site . N2762
polarity . 1
neighbor . N1984 N2160
failing-states . 
10 . 1
01 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 15
site . N1366
polarity . 1
neighbor . N1948 N1027
failing-states . 
10 . 1
01 . 2
passing-states . 
11 . 245
00 . 1
==
