==
Candidate 0
site . N3625
polarity . 1
neighbor . N2092 N164
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
Candidate 1
site . N3625->N1885
polarity . 1
neighbor . N2092 N164
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
Candidate 2
site . N3262
polarity . 1
neighbor . N3143 N702
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 2
==
Candidate 3
site . N3143->N3262
polarity . 0
neighbor . N2905
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 4
site . N3262->N2197
polarity . 1
neighbor . N3143 N702
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 2
==
