==
Candidate 0
site . N1763
polarity . 0
neighbor . N399 N2079
failing-states . 
01 . 1
00 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 1
site . N399->N1763
polarity . 0
neighbor . N1213 N2886
failing-states . 
10 . 2
passing-states . 
00 . 243
01 . 2
10 . 2
==
Candidate 2
site . N399
polarity . 0
neighbor . N1213 N2886
failing-states . 
10 . 2
passing-states . 
00 . 243
01 . 2
10 . 2
==
Candidate 3
site . N1213->N399
polarity . 0
neighbor . N2050 N2886
failing-states . 
00 . 2
passing-states . 
10 . 243
11 . 2
00 . 2
==
Candidate 4
site . N2886->N399
polarity . 0
neighbor . N2642 N1213
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 5
site . N1213
polarity . 0
neighbor . N2050 N2886
failing-states . 
00 . 2
passing-states . 
10 . 243
11 . 2
00 . 2
==
Candidate 6
site . N2050->N1213
polarity . 1
neighbor . N1231
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 7
site . N2886
polarity . 0
neighbor . N2642 N1213
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 8
site . N2642->N2886
polarity . 1
neighbor . N2229
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
