==
Candidate 0
site . N3280
polarity . 1
neighbor . N403 N557
failing-states . 
01 . 246
10 . 1
11 . 1
00 . 1
passing-states . 
==
Candidate 1
site . N557->N3280
polarity . 1
neighbor . N619 N1829
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
Candidate 2
site . N557
polarity . 1
neighbor . N619 N1829
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
Candidate 3
site . N3342
polarity . 1
neighbor . N1482 N3934
failing-states . 
11 . 247
01 . 1
10 . 1
passing-states . 
==
Candidate 4
site . N2018
polarity . 1
neighbor . N3342
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 5
site . N3342->N2018
polarity . 1
neighbor . N1482 N3934
failing-states . 
11 . 247
01 . 1
10 . 1
passing-states . 
==
Candidate 6
site . N2018->N291
polarity . 1
neighbor . N3342
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 7
site . N2018->N291
polarity . 1
neighbor . N3342
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 8
site . N2018
polarity . 1
neighbor . N3342
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 9
site . N3342->N2018
polarity . 1
neighbor . N1482 N3934
failing-states . 
11 . 247
01 . 1
10 . 1
passing-states . 
==
Candidate 10
site . N3342
polarity . 1
neighbor . N1482 N3934
failing-states . 
11 . 247
01 . 1
10 . 1
passing-states . 
==
Candidate 11
site . N2926
polarity . 1
neighbor . N2843 N725
failing-states . 
10 . 246
01 . 1
00 . 1
11 . 1
passing-states . 
==
Candidate 12
site . N2843
polarity . 1
neighbor . N2373 N1583
failing-states . 
11 . 247
01 . 1
10 . 1
passing-states . 
==
Candidate 13
site . N2843->N2926
polarity . 1
neighbor . N2373 N1583
failing-states . 
11 . 247
01 . 1
10 . 1
passing-states . 
==
Candidate 14
site . N2018->N291
polarity . 1
neighbor . N3342
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 15
site . N2018
polarity . 1
neighbor . N3342
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 16
site . N3342->N2018
polarity . 1
neighbor . N1482 N3934
failing-states . 
11 . 247
01 . 1
10 . 1
passing-states . 
==
Candidate 17
site . N3342
polarity . 1
neighbor . N1482 N3934
failing-states . 
11 . 247
01 . 1
10 . 1
passing-states . 
==
