==
Candidate 0
site . n926
polarity . 1
neighbor . and_n398_n925 n401
failing-states . 
01 . 9
passing-states . 
11 . 547
01 . 28
10 . 15
00 . 4
==
Candidate 1
site . and_n398_n925->n926
polarity . 1
neighbor . n398 n925
failing-states . 
10 . 8
01 . 1
passing-states . 
11 . 562
10 . 19
01 . 10
00 . 3
==
Candidate 2
site . and_n398_n925
polarity . 1
neighbor . n398 n925
failing-states . 
10 . 8
01 . 1
passing-states . 
11 . 562
10 . 19
01 . 10
00 . 3
==
Candidate 3
site . n926->and_n401_n926
polarity . 1
neighbor . and_n398_n925 n401
failing-states . 
01 . 9
passing-states . 
11 . 547
01 . 28
10 . 15
00 . 4
==
