==
Candidate 0
site . N1626
polarity . 1
neighbor . N2554 N3249
failing-states . 
11 . 2
10 . 1
passing-states . 
01 . 246
==
Candidate 1
site . N2581
polarity . 1
neighbor . N1626 N2887
failing-states . 
01 . 1
00 . 1
10 . 1
passing-states . 
00 . 245
01 . 1
==
Candidate 2
site . N1626->N2581
polarity . 1
neighbor . N2554 N3249
failing-states . 
11 . 2
10 . 1
passing-states . 
01 . 246
==
Candidate 3
site . N3249->N1626
polarity . 1
neighbor . N1933 N2554
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 246
==
Candidate 4
site . N1933->N3249
polarity . 1
neighbor . N3925
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 5
site . N3249
polarity . 1
neighbor . N1933 N2554
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 246
==
Candidate 6
site . N1626
polarity . 1
neighbor . N2554 N3249
failing-states . 
11 . 2
10 . 1
passing-states . 
01 . 246
==
Candidate 7
site . N1928
polarity . 1
neighbor . N2068 N3374
failing-states . 
11 . 2
01 . 1
passing-states . 
01 . 245
11 . 1
==
Candidate 8
site . N3057
polarity . 1
neighbor . N1928
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 245
1 . 1
==
Candidate 9
site . N1928->N3057
polarity . 1
neighbor . N2068 N3374
failing-states . 
11 . 2
01 . 1
passing-states . 
01 . 245
11 . 1
==
Candidate 10
site . N3057->N281
polarity . 1
neighbor . N1928
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 245
1 . 1
==
