==
Candidate 0
site . N1415
polarity . 0
neighbor . N1757 N1781
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 244
01 . 3
==
Candidate 1
site . N1757
polarity . 0
neighbor . N2985 N3688
failing-states . 
11 . 2
passing-states . 
10 . 245
01 . 2
==
Candidate 2
site . N3422->N2985
polarity . 1
neighbor . N1475
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 3
site . N2985
polarity . 0
neighbor . N3688 N3422
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 4
site . N2838->N3688
polarity . 1
neighbor . N3768
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 5
site . N3688
polarity . 0
neighbor . N2985 N2838
failing-states . 
10 . 2
passing-states . 
11 . 245
00 . 2
==
