==
Candidate 0
site . and_n1026_n1027
polarity . 1
neighbor . n1026 n1027
failing-states . 
10 . 14
11 . 44
00 . 7
passing-states . 
11 . 483
01 . 43
10 . 12
==
Candidate 1
site . pi045->and_pi045_n1041
polarity . F1
neighbor . n1041
failing-states . 
1 . 55
0 . 10
passing-states . 
1 . 532
0 . 6
==
Candidate 2
site . and_n1026_n1027
polarity . 1
neighbor . n1026 n1027
failing-states . 
10 . 14
11 . 44
00 . 7
passing-states . 
11 . 483
01 . 43
10 . 12
==
Candidate 3
site . n1027->and_n1026_n1027
polarity . F0
neighbor . and_n388_n391 n638 n1026
failing-states . 
011 . 14
111 . 44
000 . 6
010 . 1
passing-states . 
111 . 483
100 . 26
110 . 17
011 . 12
==
Candidate 4
site . and_n1026_n1027
polarity . 1
neighbor . n1026 n1027
failing-states . 
10 . 14
11 . 44
00 . 7
passing-states . 
11 . 483
01 . 43
10 . 12
==
Candidate 5
site . n1026
polarity . F0
neighbor . and_n399_n704 n1027
failing-states . 
10 . 14
11 . 44
00 . 7
passing-states . 
11 . 483
01 . 43
10 . 12
==
Candidate 6
site . and_n1026_n1027
polarity . 1
neighbor . n1026 n1027
failing-states . 
10 . 14
11 . 44
00 . 7
passing-states . 
11 . 483
01 . 43
10 . 12
==
Candidate 7
site . n399->and_n399_n704
polarity . F0
neighbor . and_not_pi047_0_not_pi048_0 n704 not_pi045_2 n398 n568 not_pi002_3 n697
failing-states . 
1111111 . 49
1111100 . 4
0111111 . 2
1110111 . 4
1011011 . 4
1011111 . 1
1110100 . 1
passing-states . 
1111111 . 487
1111100 . 2
1011011 . 14
0111111 . 19
1010011 . 1
1100100 . 1
1100110 . 4
1110111 . 1
0011011 . 3
1011111 . 1
1011000 . 1
0100110 . 1
1000010 . 1
0011111 . 1
0111100 . 1
==
Candidate 8
site . and_n1026_n1027
polarity . 1
neighbor . n1026 n1027
failing-states . 
10 . 14
11 . 44
00 . 7
passing-states . 
11 . 483
01 . 43
10 . 12
==
Candidate 9
site . n704->and_n399_n704
polarity . F0
neighbor . n1035 n583 and_not_pi043_2_n387 n399
failing-states . 
1111 . 53
0111 . 5
0010 . 2
1101 . 5
passing-states . 
1111 . 488
0111 . 2
1101 . 16
0010 . 21
0011 . 1
1011 . 4
0000 . 4
0101 . 1
1001 . 1
==
Candidate 10
site . and_n1026_n1027
polarity . 1
neighbor . n1026 n1027
failing-states . 
10 . 14
11 . 44
00 . 7
passing-states . 
11 . 483
01 . 43
10 . 12
==
Candidate 11
site . and_n399_n704
polarity . F0
neighbor . n399 n704
failing-states . 
11 . 58
01 . 2
10 . 5
passing-states . 
11 . 495
10 . 18
01 . 21
00 . 4
==
