==
Candidate 0
site . N350
polarity . 0
neighbor . N1787
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N1787
polarity . 0
neighbor . N2001
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N2001
polarity . 0
neighbor . N2884 N3620
failing-states . 
01 . 2
passing-states . 
00 . 246
01 . 1
==
Candidate 3
site . N2884
polarity . 0
neighbor . N3437 N3620
failing-states . 
11 . 2
passing-states . 
10 . 246
11 . 1
==
Candidate 4
site . N3620
polarity . 0
neighbor . N2884 N2807
failing-states . 
00 . 2
passing-states . 
01 . 246
00 . 1
==
Candidate 5
site . N3437
polarity . 1
neighbor . N1401
failing-states . 
1 . 2
passing-states . 
1 . 247
==
Candidate 6
site . N2807
polarity . 1
neighbor . N932
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 7
site . N1401
polarity . 1
neighbor . N875 N2648
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 8
site . N932
polarity . 1
neighbor . N1070 N2888
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
