==
Candidate 0
site . N2960->N414
polarity . 0
neighbor . N3034
failing-states . 
1 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 1
site . N2960
polarity . 0
neighbor . N3034
failing-states . 
1 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 2
site . N3034->N2960
polarity . 0
neighbor . N664 N3319
failing-states . 
11 . 2
passing-states . 
11 . 243
00 . 2
01 . 1
10 . 1
==
Candidate 3
site . N3034
polarity . 0
neighbor . N664 N3319
failing-states . 
11 . 2
passing-states . 
11 . 243
00 . 2
01 . 1
10 . 1
==
Candidate 4
site . N664
polarity . 0
neighbor . N3319 N163
failing-states . 
10 . 2
passing-states . 
10 . 243
01 . 2
11 . 1
00 . 1
==
Candidate 5
site . N3319
polarity . 0
neighbor . N18 N664
failing-states . 
01 . 2
passing-states . 
01 . 243
10 . 2
00 . 1
11 . 1
==
Candidate 6
site . N664->N3034
polarity . 0
neighbor . N3319 N163
failing-states . 
10 . 2
passing-states . 
10 . 243
01 . 2
11 . 1
00 . 1
==
Candidate 7
site . N3319->N3034
polarity . 0
neighbor . N18 N664
failing-states . 
01 . 2
passing-states . 
01 . 243
10 . 2
00 . 1
11 . 1
==
