==
Candidate 0
site . N291
polarity . 0
neighbor . N2018
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N2018
polarity . 0
neighbor . N3342
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N3342
polarity . 0
neighbor . N3934 N1482
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 3
site . N3934
polarity . 0
neighbor . N1765 N1482
failing-states . 
01 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 4
site . N1482
polarity . 0
neighbor . N3934 N2491
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N1765
polarity . 1
neighbor . N1511
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 6
site . N2491
polarity . 1
neighbor . N2151
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 7
site . N1511
polarity . 1
neighbor . N2926 N725
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 8
site . N2151
polarity . 1
neighbor . N403 N3280
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
