==
Candidate 0
site . N699
polarity . 0
neighbor . N2841
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 1
site . N2841->N699
polarity . 0
neighbor . N3025 N1625
failing-states . 
01 . 243
passing-states . 
00 . 3
11 . 2
01 . 1
==
Candidate 2
site . N2841
polarity . 0
neighbor . N3025 N1625
failing-states . 
01 . 243
passing-states . 
00 . 3
11 . 2
01 . 1
==
Candidate 3
site . N3025->N2841
polarity . 0
neighbor . N1625 N11
failing-states . 
10 . 243
passing-states . 
01 . 2
10 . 2
00 . 1
11 . 1
==
Candidate 4
site . N1625->N2841
polarity . 0
neighbor . N3025 N142
failing-states . 
00 . 243
passing-states . 
01 . 3
10 . 2
00 . 1
==
Candidate 5
site . N3025
polarity . 0
neighbor . N1625 N11
failing-states . 
10 . 243
passing-states . 
01 . 2
10 . 2
00 . 1
11 . 1
==
Candidate 6
site . N1625
polarity . 0
neighbor . N3025 N142
failing-states . 
00 . 243
passing-states . 
01 . 3
10 . 2
00 . 1
==
