==
Candidate 0
site . N2519
polarity . 0
neighbor . N1300 N2678
failing-states . 
01 . 1
00 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 1
site . N1300->N2519
polarity . 0
neighbor . N2470 N2395
failing-states . 
10 . 2
passing-states . 
00 . 241
01 . 4
10 . 2
==
Candidate 2
site . N1300
polarity . 0
neighbor . N2470 N2395
failing-states . 
10 . 2
passing-states . 
00 . 241
01 . 4
10 . 2
==
Candidate 3
site . N2470->N1300
polarity . 0
neighbor . N2395 N1322
failing-states . 
00 . 2
passing-states . 
01 . 241
11 . 4
00 . 2
==
Candidate 4
site . N2395->N1300
polarity . 0
neighbor . N2470 N1409
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 5
site . N2470
polarity . 0
neighbor . N2395 N1322
failing-states . 
00 . 2
passing-states . 
01 . 241
11 . 4
00 . 2
==
Candidate 6
site . N1322->N2470
polarity . 1
neighbor . N2880
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 7
site . N2395
polarity . 0
neighbor . N2470 N1409
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 8
site . N1409->N2395
polarity . 1
neighbor . N3017
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
