==
Candidate 0
site . N2024
polarity . 0
neighbor . N1885
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 1
site . N1885->N2024
polarity . 0
neighbor . N2092 N3625
failing-states . 
10 . 243
passing-states . 
10 . 1
00 . 3
11 . 2
==
Candidate 2
site . N1885
polarity . 0
neighbor . N2092 N3625
failing-states . 
10 . 243
passing-states . 
10 . 1
00 . 3
11 . 2
==
Candidate 3
site . N2092->N1885
polarity . 0
neighbor . N25 N3625
failing-states . 
00 . 243
passing-states . 
00 . 1
10 . 3
01 . 2
==
Candidate 4
site . N3625->N1885
polarity . 0
neighbor . N164 N2092
failing-states . 
01 . 243
passing-states . 
11 . 1
00 . 1
10 . 2
01 . 2
==
Candidate 5
site . N2092
polarity . 0
neighbor . N25 N3625
failing-states . 
00 . 243
passing-states . 
00 . 1
10 . 3
01 . 2
==
Candidate 6
site . N3625
polarity . 0
neighbor . N164 N2092
failing-states . 
01 . 243
passing-states . 
11 . 1
00 . 1
10 . 2
01 . 2
==
