==
Candidate 0
site . N340
polarity . 0
neighbor . N3614
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N3614
polarity . 0
neighbor . N3101
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N3101
polarity . 0
neighbor . N3824 N3520
failing-states . 
10 . 2
passing-states . 
00 . 243
01 . 3
10 . 1
==
Candidate 3
site . N3520
polarity . 0
neighbor . N3824 N2325
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N3824
polarity . 0
neighbor . N3575 N3520
failing-states . 
00 . 2
passing-states . 
10 . 243
11 . 3
00 . 1
==
Candidate 5
site . N2325
polarity . 1
neighbor . N3901
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 6
site . N3575
polarity . 1
neighbor . N1143
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 7
site . N3901
polarity . 1
neighbor . N3259 N2378
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 8
site . N1143
polarity . 1
neighbor . N740 N2542
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
