==
Candidate 0
site . N399
polarity . 1
neighbor . N1213 N2886
failing-states . 
01 . 245
11 . 1
10 . 2
passing-states . 
11 . 1
==
Candidate 1
site . N1763
polarity . 1
neighbor . N2079 N399
failing-states . 
00 . 245
10 . 2
01 . 1
passing-states . 
11 . 1
==
Candidate 2
site . N399->N1763
polarity . 1
neighbor . N1213 N2886
failing-states . 
01 . 245
11 . 1
10 . 2
passing-states . 
11 . 1
==
Candidate 3
site . N399->N1763
polarity . 1
neighbor . N1213 N2886
failing-states . 
01 . 245
11 . 1
10 . 2
passing-states . 
11 . 1
==
Candidate 4
site . N1763
polarity . 1
neighbor . N2079 N399
failing-states . 
00 . 245
10 . 2
01 . 1
passing-states . 
11 . 1
==
Candidate 5
site . N399
polarity . 1
neighbor . N1213 N2886
failing-states . 
01 . 245
11 . 1
10 . 2
passing-states . 
11 . 1
==
