==
Candidate 0
site . N2706
polarity . 0
neighbor . N2472
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 1
site . N2472->N2706
polarity . 0
neighbor . N1600 N536
failing-states . 
11 . 245
passing-states . 
10 . 1
00 . 2
01 . 1
==
Candidate 2
site . N2472
polarity . 0
neighbor . N1600 N536
failing-states . 
11 . 245
passing-states . 
10 . 1
00 . 2
01 . 1
==
Candidate 3
site . N1600->N2472
polarity . 0
neighbor . N232 N536
failing-states . 
01 . 245
passing-states . 
00 . 1
10 . 2
11 . 1
==
Candidate 4
site . N536->N2472
polarity . 0
neighbor . N1600 N189
failing-states . 
10 . 245
passing-states . 
11 . 1
01 . 2
00 . 1
==
Candidate 5
site . N1600
polarity . 0
neighbor . N232 N536
failing-states . 
01 . 245
passing-states . 
00 . 1
10 . 2
11 . 1
==
Candidate 6
site . N536
polarity . 0
neighbor . N1600 N189
failing-states . 
10 . 245
passing-states . 
11 . 1
01 . 2
00 . 1
==
