==
Candidate 0
site . N1119
polarity . 1
neighbor . N2755
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 1
site . N2755->N1119
polarity . 1
neighbor . N193 N223
failing-states . 
00 . 245
10 . 1
11 . 2
01 . 1
passing-states . 
==
Candidate 2
site . N2755
polarity . 1
neighbor . N193 N223
failing-states . 
00 . 245
10 . 1
11 . 2
01 . 1
passing-states . 
==
Candidate 3
site . N2509
polarity . 0
neighbor . N2892
failing-states . 
1 . 244
0 . 5
passing-states . 
==
Candidate 4
site . N2892->N2509
polarity . 0
neighbor . N451 N2335
failing-states . 
11 . 244
10 . 1
00 . 3
01 . 1
passing-states . 
==
Candidate 5
site . N2892
polarity . 0
neighbor . N451 N2335
failing-states . 
11 . 244
10 . 1
00 . 3
01 . 1
passing-states . 
==
Candidate 6
site . N2335->N2892
polarity . 0
neighbor . N451 N231
failing-states . 
10 . 244
11 . 1
01 . 3
00 . 1
passing-states . 
==
Candidate 7
site . N451->N2892
polarity . 0
neighbor . N251 N2335
failing-states . 
01 . 244
00 . 1
10 . 3
11 . 1
passing-states . 
==
Candidate 8
site . N2335
polarity . 0
neighbor . N451 N231
failing-states . 
10 . 244
11 . 1
01 . 3
00 . 1
passing-states . 
==
Candidate 9
site . N451
polarity . 0
neighbor . N251 N2335
failing-states . 
01 . 244
00 . 1
10 . 3
11 . 1
passing-states . 
==
