==
Candidate 0
site . N524
polarity . 1
neighbor . N2738 N705
failing-states . 
10 . 245
01 . 1
11 . 2
00 . 1
passing-states . 
==
Candidate 1
site . N705->N524
polarity . 1
neighbor . N3855 N442
failing-states . 
11 . 246
10 . 2
01 . 1
passing-states . 
==
Candidate 2
site . N705
polarity . 1
neighbor . N3855 N442
failing-states . 
11 . 246
10 . 2
01 . 1
passing-states . 
==
Candidate 3
site . N3793
polarity . 1
neighbor . N867
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 4
site . N867->N3793
polarity . 1
neighbor . N142 N11
failing-states . 
00 . 245
11 . 2
10 . 1
01 . 1
passing-states . 
==
Candidate 5
site . N867
polarity . 1
neighbor . N142 N11
failing-states . 
00 . 245
11 . 2
10 . 1
01 . 1
passing-states . 
==
