==
Candidate 0
site . N1870
polarity . 1
neighbor . N3442 N2543
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 2
==
Candidate 1
site . N2543
polarity . 1
neighbor . N3442 N2187
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 2
site . N2187
polarity . 0
neighbor . N761
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2510->N761
polarity . 0
neighbor . N1756 N1570
failing-states . 
01 . 1
passing-states . 
00 . 245
01 . 1
10 . 2
==
Candidate 4
site . N761
polarity . 0
neighbor . N2510 N1756
failing-states . 
10 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 5
site . N835->N1756
polarity . 1
neighbor . N707 N1403
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 6
site . N1756
polarity . 0
neighbor . N2510 N835
failing-states . 
10 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 7
site . N36->N1722
polarity . 1
neighbor . N253
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N1722
polarity . 1
neighbor . N36 N253
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
