==
Candidate 0
site . N1859
polarity . 1
neighbor . N768 N3884
failing-states . 
10 . 2
11 . 2
passing-states . 
10 . 244
00 . 1
==
Candidate 1
site . N3884->N1859
polarity . 1
neighbor . N817
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 245
==
Candidate 2
site . N1859->N1115
polarity . 1
neighbor . N768 N3884
failing-states . 
10 . 2
11 . 2
passing-states . 
10 . 244
00 . 1
==
Candidate 3
site . N1115
polarity . 1
neighbor . N768 N1859
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 244
01 . 1
==
Candidate 4
site . N3258
polarity . 1
neighbor . N2856 N1115
failing-states . 
10 . 2
01 . 1
11 . 1
passing-states . 
11 . 243
10 . 1
01 . 1
==
Candidate 5
site . N1115->N3258
polarity . 1
neighbor . N768 N1859
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 244
01 . 1
==
