==
Candidate 0
site . N2510
polarity . 0
neighbor . N1570 N1756
failing-states . 
10 . 1
00 . 2
11 . 1
passing-states . 
00 . 244
01 . 1
==
Candidate 1
site . N1570->N2510
polarity . 0
neighbor . N3427 N1764
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 244
10 . 1
==
Candidate 2
site . N1570
polarity . 0
neighbor . N3427 N1764
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 244
10 . 1
==
Candidate 3
site . N1764->N1570
polarity . 0
neighbor . N3427 N798
failing-states . 
10 . 2
00 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 4
site . N3427->N1570
polarity . 0
neighbor . N1293 N1764
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 5
site . N1764
polarity . 0
neighbor . N3427 N798
failing-states . 
10 . 2
00 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 6
site . N798->N1764
polarity . 1
neighbor . N1722
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 7
site . N3427
polarity . 0
neighbor . N1293 N1764
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 8
site . N1293->N3427
polarity . 1
neighbor . N1839
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 9
site . N1137
polarity . 1
neighbor . N3499 N2374
failing-states . 
00 . 2
10 . 2
passing-states . 
00 . 243
10 . 2
==
Candidate 10
site . N2374->N1137
polarity . 0
neighbor . N2366
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 11
site . N2374
polarity . 0
neighbor . N2366
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 12
site . N2366->N2374
polarity . 0
neighbor . N1674 N3239
failing-states . 
00 . 2
10 . 2
passing-states . 
00 . 244
10 . 1
==
Candidate 13
site . N2366
polarity . 0
neighbor . N1674 N3239
failing-states . 
00 . 2
10 . 2
passing-states . 
00 . 244
10 . 1
==
Candidate 14
site . N1674->N2366
polarity . 0
neighbor . N2341 N3239
failing-states . 
00 . 2
10 . 2
passing-states . 
00 . 244
10 . 1
==
Candidate 15
site . N3239->N2366
polarity . 0
neighbor . N1674 N2441
failing-states . 
01 . 2
10 . 2
passing-states . 
01 . 243
11 . 1
00 . 1
==
Candidate 16
site . N3239
polarity . 0
neighbor . N1674 N2441
failing-states . 
01 . 2
10 . 2
passing-states . 
01 . 243
11 . 1
00 . 1
==
Candidate 17
site . N2441->N3239
polarity . 1
neighbor . N1929 N3660
failing-states . 
11 . 2
00 . 2
passing-states . 
11 . 243
10 . 1
01 . 1
==
Candidate 18
site . N1137->N3401
polarity . 1
neighbor . N3499 N2374
failing-states . 
00 . 2
10 . 2
passing-states . 
00 . 243
10 . 2
==
