==
Candidate 0
site . and_n302_not_n334
polarity . 1
neighbor . n302 not_n334
failing-states . 
11 . 46
passing-states . 
11 . 535
01 . 22
==
Candidate 1
site . and_not_pi015_1_not_n584
polarity . F1
neighbor . not_pi015_1 not_n584
failing-states . 
10 . 45
11 . 1
passing-states . 
10 . 542
11 . 15
==
Candidate 2
site . and_n302_not_n334
polarity . 1
neighbor . n302 not_n334
failing-states . 
11 . 46
passing-states . 
11 . 535
01 . 22
==
Candidate 3
site . pi015->not_pi015_1
polarity . F0
neighbor . not_n581 n411
failing-states . 
00 . 46
passing-states . 
00 . 466
10 . 74
01 . 4
11 . 13
==
Candidate 4
site . and_n302_not_n334
polarity . 1
neighbor . n302 not_n334
failing-states . 
11 . 46
passing-states . 
11 . 535
01 . 22
==
Candidate 5
site . not_pi015_1
polarity . F1
neighbor . not_n584 pi015
failing-states . 
00 . 45
11 . 1
passing-states . 
00 . 536
10 . 15
01 . 6
==
Candidate 6
site . not_n334
polarity . 1
neighbor . n334 n302
failing-states . 
11 . 46
passing-states . 
11 . 486
01 . 49
10 . 15
00 . 7
==
Candidate 7
site . and_not_pi015_1_not_n584
polarity . F1
neighbor . not_pi015_1 not_n584
failing-states . 
10 . 45
11 . 1
passing-states . 
10 . 542
11 . 15
==
Candidate 8
site . not_n334
polarity . 1
neighbor . n334 n302
failing-states . 
11 . 46
passing-states . 
11 . 486
01 . 49
10 . 15
00 . 7
==
Candidate 9
site . pi015->not_pi015_1
polarity . F0
neighbor . not_n581 n411
failing-states . 
00 . 46
passing-states . 
00 . 466
10 . 74
01 . 4
11 . 13
==
Candidate 10
site . not_n334
polarity . 1
neighbor . n334 n302
failing-states . 
11 . 46
passing-states . 
11 . 486
01 . 49
10 . 15
00 . 7
==
Candidate 11
site . not_pi015_1
polarity . F1
neighbor . not_n584 pi015
failing-states . 
00 . 45
11 . 1
passing-states . 
00 . 536
10 . 15
01 . 6
==
Candidate 12
site . n334
polarity . 0
neighbor . and_not_n310_not_n333
failing-states . 
1 . 46
passing-states . 
1 . 501
0 . 56
==
Candidate 13
site . and_not_pi015_1_not_n584
polarity . F1
neighbor . not_pi015_1 not_n584
failing-states . 
10 . 45
11 . 1
passing-states . 
10 . 542
11 . 15
==
Candidate 14
site . n334
polarity . 0
neighbor . and_not_n310_not_n333
failing-states . 
1 . 46
passing-states . 
1 . 501
0 . 56
==
Candidate 15
site . pi015->not_pi015_1
polarity . F0
neighbor . not_n581 n411
failing-states . 
00 . 46
passing-states . 
00 . 466
10 . 74
01 . 4
11 . 13
==
Candidate 16
site . n334
polarity . 0
neighbor . and_not_n310_not_n333
failing-states . 
1 . 46
passing-states . 
1 . 501
0 . 56
==
Candidate 17
site . not_pi015_1
polarity . F1
neighbor . not_n584 pi015
failing-states . 
00 . 45
11 . 1
passing-states . 
00 . 536
10 . 15
01 . 6
==
Candidate 18
site . and_not_n310_not_n333
polarity . 0
neighbor . not_n310 not_n333
failing-states . 
11 . 46
passing-states . 
11 . 501
01 . 22
10 . 34
==
Candidate 19
site . and_not_pi015_1_not_n584
polarity . F1
neighbor . not_pi015_1 not_n584
failing-states . 
10 . 45
11 . 1
passing-states . 
10 . 542
11 . 15
==
Candidate 20
site . and_not_n310_not_n333
polarity . 0
neighbor . not_n310 not_n333
failing-states . 
11 . 46
passing-states . 
11 . 501
01 . 22
10 . 34
==
Candidate 21
site . pi015->not_pi015_1
polarity . F0
neighbor . not_n581 n411
failing-states . 
00 . 46
passing-states . 
00 . 466
10 . 74
01 . 4
11 . 13
==
Candidate 22
site . and_not_n310_not_n333
polarity . 0
neighbor . not_n310 not_n333
failing-states . 
11 . 46
passing-states . 
11 . 501
01 . 22
10 . 34
==
Candidate 23
site . not_pi015_1
polarity . F1
neighbor . not_n584 pi015
failing-states . 
00 . 45
11 . 1
passing-states . 
00 . 536
10 . 15
01 . 6
==
Candidate 24
site . not_n310
polarity . 0
neighbor . n310 not_n333
failing-states . 
01 . 46
passing-states . 
01 . 501
11 . 22
00 . 34
==
Candidate 25
site . and_not_pi015_1_not_n584
polarity . F1
neighbor . not_pi015_1 not_n584
failing-states . 
10 . 45
11 . 1
passing-states . 
10 . 542
11 . 15
==
Candidate 26
site . not_n310
polarity . 0
neighbor . n310 not_n333
failing-states . 
01 . 46
passing-states . 
01 . 501
11 . 22
00 . 34
==
Candidate 27
site . pi015->not_pi015_1
polarity . F0
neighbor . not_n581 n411
failing-states . 
00 . 46
passing-states . 
00 . 466
10 . 74
01 . 4
11 . 13
==
Candidate 28
site . not_n310
polarity . 0
neighbor . n310 not_n333
failing-states . 
01 . 46
passing-states . 
01 . 501
11 . 22
00 . 34
==
Candidate 29
site . not_pi015_1
polarity . F1
neighbor . not_n584 pi015
failing-states . 
00 . 45
11 . 1
passing-states . 
00 . 536
10 . 15
01 . 6
==
Candidate 30
site . not_n333
polarity . 0
neighbor . n333 not_n310
failing-states . 
01 . 46
passing-states . 
01 . 501
00 . 22
11 . 34
==
Candidate 31
site . and_not_pi015_1_not_n584
polarity . F1
neighbor . not_pi015_1 not_n584
failing-states . 
10 . 45
11 . 1
passing-states . 
10 . 542
11 . 15
==
Candidate 32
site . not_n333
polarity . 0
neighbor . n333 not_n310
failing-states . 
01 . 46
passing-states . 
01 . 501
00 . 22
11 . 34
==
Candidate 33
site . pi015->not_pi015_1
polarity . F0
neighbor . not_n581 n411
failing-states . 
00 . 46
passing-states . 
00 . 466
10 . 74
01 . 4
11 . 13
==
Candidate 34
site . not_n333
polarity . 0
neighbor . n333 not_n310
failing-states . 
01 . 46
passing-states . 
01 . 501
00 . 22
11 . 34
==
Candidate 35
site . not_pi015_1
polarity . F1
neighbor . not_n584 pi015
failing-states . 
00 . 45
11 . 1
passing-states . 
00 . 536
10 . 15
01 . 6
==
Candidate 36
site . n310
polarity . 1
neighbor . and_not_pi056_0_not_n301
failing-states . 
0 . 46
passing-states . 
0 . 535
1 . 22
==
Candidate 37
site . and_not_pi015_1_not_n584
polarity . F1
neighbor . not_pi015_1 not_n584
failing-states . 
10 . 45
11 . 1
passing-states . 
10 . 542
11 . 15
==
Candidate 38
site . n310
polarity . 1
neighbor . and_not_pi056_0_not_n301
failing-states . 
0 . 46
passing-states . 
0 . 535
1 . 22
==
Candidate 39
site . pi015->not_pi015_1
polarity . F0
neighbor . not_n581 n411
failing-states . 
00 . 46
passing-states . 
00 . 466
10 . 74
01 . 4
11 . 13
==
Candidate 40
site . n310
polarity . 1
neighbor . and_not_pi056_0_not_n301
failing-states . 
0 . 46
passing-states . 
0 . 535
1 . 22
==
Candidate 41
site . not_pi015_1
polarity . F1
neighbor . not_n584 pi015
failing-states . 
00 . 45
11 . 1
passing-states . 
00 . 536
10 . 15
01 . 6
==
Candidate 42
site . n333
polarity . 1
neighbor . and_n331_n332
failing-states . 
0 . 46
passing-states . 
0 . 523
1 . 34
==
Candidate 43
site . and_not_pi015_1_not_n584
polarity . F1
neighbor . not_pi015_1 not_n584
failing-states . 
10 . 45
11 . 1
passing-states . 
10 . 542
11 . 15
==
Candidate 44
site . n333
polarity . 1
neighbor . and_n331_n332
failing-states . 
0 . 46
passing-states . 
0 . 523
1 . 34
==
Candidate 45
site . pi015->not_pi015_1
polarity . F0
neighbor . not_n581 n411
failing-states . 
00 . 46
passing-states . 
00 . 466
10 . 74
01 . 4
11 . 13
==
Candidate 46
site . n333
polarity . 1
neighbor . and_n331_n332
failing-states . 
0 . 46
passing-states . 
0 . 523
1 . 34
==
Candidate 47
site . not_pi015_1
polarity . F1
neighbor . not_n584 pi015
failing-states . 
00 . 45
11 . 1
passing-states . 
00 . 536
10 . 15
01 . 6
==
Candidate 48
site . and_not_pi056_0_not_n301
polarity . 1
neighbor . not_pi056_0 not_n301
failing-states . 
10 . 45
01 . 1
passing-states . 
10 . 534
11 . 22
00 . 1
==
Candidate 49
site . and_not_pi015_1_not_n584
polarity . F1
neighbor . not_pi015_1 not_n584
failing-states . 
10 . 45
11 . 1
passing-states . 
10 . 542
11 . 15
==
Candidate 50
site . and_not_pi056_0_not_n301
polarity . 1
neighbor . not_pi056_0 not_n301
failing-states . 
10 . 45
01 . 1
passing-states . 
10 . 534
11 . 22
00 . 1
==
Candidate 51
site . pi015->not_pi015_1
polarity . F0
neighbor . not_n581 n411
failing-states . 
00 . 46
passing-states . 
00 . 466
10 . 74
01 . 4
11 . 13
==
Candidate 52
site . and_not_pi056_0_not_n301
polarity . 1
neighbor . not_pi056_0 not_n301
failing-states . 
10 . 45
01 . 1
passing-states . 
10 . 534
11 . 22
00 . 1
==
Candidate 53
site . not_pi015_1
polarity . F1
neighbor . not_n584 pi015
failing-states . 
00 . 45
11 . 1
passing-states . 
00 . 536
10 . 15
01 . 6
==
Candidate 54
site . and_n331_n332
polarity . 1
neighbor . n332 n331
failing-states . 
00 . 8
10 . 35
01 . 3
passing-states . 
10 . 515
11 . 34
00 . 8
==
Candidate 55
site . and_not_pi015_1_not_n584
polarity . F1
neighbor . not_pi015_1 not_n584
failing-states . 
10 . 45
11 . 1
passing-states . 
10 . 542
11 . 15
==
Candidate 56
site . and_n331_n332
polarity . 1
neighbor . n332 n331
failing-states . 
00 . 8
10 . 35
01 . 3
passing-states . 
10 . 515
11 . 34
00 . 8
==
Candidate 57
site . pi015->not_pi015_1
polarity . F0
neighbor . not_n581 n411
failing-states . 
00 . 46
passing-states . 
00 . 466
10 . 74
01 . 4
11 . 13
==
Candidate 58
site . and_n331_n332
polarity . 1
neighbor . n332 n331
failing-states . 
00 . 8
10 . 35
01 . 3
passing-states . 
10 . 515
11 . 34
00 . 8
==
Candidate 59
site . not_pi015_1
polarity . F1
neighbor . not_n584 pi015
failing-states . 
00 . 45
11 . 1
passing-states . 
00 . 536
10 . 15
01 . 6
==
