==
Candidate 0
site . and_not_n1399_not_n1400
polarity . 1
neighbor . not_n1399 not_n1400
failing-states . 
11 . 4
passing-states . 
11 . 598
10 . 1
==
Candidate 1
site . not_n1399
polarity . 1
neighbor . n1399 not_n1400
failing-states . 
11 . 4
passing-states . 
01 . 597
00 . 1
11 . 1
==
Candidate 2
site . n1399
polarity . 0
neighbor . and_pi091_not_n1386_2
failing-states . 
1 . 4
passing-states . 
0 . 598
1 . 1
==
Candidate 3
site . pi091->and_pi091_not_n1386_2
polarity . 0
neighbor . pi106 not_n1386_2 n1249
failing-states . 
011 . 2
010 . 1
110 . 1
passing-states . 
010 . 528
011 . 31
000 . 18
110 . 22
==
Candidate 4
site . and_pi091_not_n1386_2
polarity . 0
neighbor . pi091 not_n1386_2
failing-states . 
11 . 4
passing-states . 
01 . 580
00 . 17
11 . 1
10 . 1
==
Candidate 5
site . n1386->not_n1386_2
polarity . 1
neighbor . and_n1251_n1385 pi144 pi139 pi140 pi146 pi141 pi142 pi145 pi143
failing-states . 
000000000 . 4
passing-states . 
000000000 . 525
000001000 . 9
100000000 . 9
000100000 . 7
100100000 . 1
001000000 . 10
000000010 . 5
000000100 . 6
100000010 . 1
010000000 . 5
000000001 . 9
000010000 . 5
100001000 . 1
110000000 . 1
100000001 . 1
100000100 . 1
100010000 . 2
101000000 . 1
==
Candidate 6
site . not_n1386_2
polarity . 0
neighbor . pi091 n1386
failing-states . 
10 . 4
passing-states . 
00 . 580
01 . 17
10 . 1
11 . 1
==
