==
Candidate 0
site . N1924
polarity . 1
neighbor . N1997 N1798
failing-states . 
11 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
Candidate 1
site . N1798
polarity . 1
neighbor . N1997 N3840
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 2
site . N3840
polarity . 0
neighbor . N1635
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N589->N1635
polarity . 0
neighbor . N3155 N3734
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 4
site . N1635
polarity . 0
neighbor . N589 N3734
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 5
site . N2922->N3734
polarity . 1
neighbor . N3045 N897
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 6
site . N3734
polarity . 0
neighbor . N589 N2922
failing-states . 
10 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 7
site . N104->N935
polarity . 1
neighbor . N250
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N935
polarity . 1
neighbor . N104 N250
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
