==
Candidate 0
site . N261
polarity . 0
neighbor . N3033
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N3033
polarity . 0
neighbor . N3533
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N3533
polarity . 0
neighbor . N3064 N2218
failing-states . 
01 . 2
passing-states . 
00 . 242
10 . 4
01 . 1
==
Candidate 3
site . N2218
polarity . 0
neighbor . N3064 N838
failing-states . 
00 . 2
passing-states . 
01 . 242
11 . 4
00 . 1
==
Candidate 4
site . N3064
polarity . 0
neighbor . N1342 N2218
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N838
polarity . 1
neighbor . N3247
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 6
site . N1342
polarity . 1
neighbor . N732
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 7
site . N3247
polarity . 1
neighbor . N560 N3196
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 8
site . N732
polarity . 1
neighbor . N526 N2520
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
