==
Candidate 0
site . N2475
polarity . 0
neighbor . N973
failing-states . 
0 . 244
passing-states . 
0 . 5
==
Candidate 1
site . N973->N2475
polarity . 0
neighbor . N2255 N982
failing-states . 
11 . 244
passing-states . 
00 . 2
01 . 2
10 . 1
==
Candidate 2
site . N973
polarity . 0
neighbor . N2255 N982
failing-states . 
11 . 244
passing-states . 
00 . 2
01 . 2
10 . 1
==
Candidate 3
site . N2255->N973
polarity . 0
neighbor . N195 N982
failing-states . 
01 . 244
passing-states . 
10 . 2
11 . 2
00 . 1
==
Candidate 4
site . N982->N973
polarity . 0
neighbor . N2255 N181
failing-states . 
10 . 244
passing-states . 
01 . 2
00 . 2
11 . 1
==
Candidate 5
site . N2255
polarity . 0
neighbor . N195 N982
failing-states . 
01 . 244
passing-states . 
10 . 2
11 . 2
00 . 1
==
Candidate 6
site . N982
polarity . 0
neighbor . N2255 N181
failing-states . 
10 . 244
passing-states . 
01 . 2
00 . 2
11 . 1
==
