==
Candidate 0
site . N1277
polarity . 1
neighbor . N2099 N1034
failing-states . 
11 . 4
passing-states . 
11 . 244
01 . 1
==
Candidate 1
site . N617
polarity . F1
neighbor . N3773
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 2
site . N1277
polarity . 1
neighbor . N2099 N1034
failing-states . 
11 . 4
passing-states . 
11 . 244
01 . 1
==
Candidate 3
site . N3773
polarity . F1
neighbor . N1114 N2339
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 4
site . N2642->N1034
polarity . 0
neighbor . N2229
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 5
site . N617
polarity . F1
neighbor . N3773
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 6
site . N2642->N1034
polarity . 0
neighbor . N2229
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 7
site . N3773
polarity . F1
neighbor . N1114 N2339
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 8
site . N1034
polarity . 1
neighbor . N2099 N2642
failing-states . 
11 . 2
10 . 2
passing-states . 
10 . 244
00 . 1
==
Candidate 9
site . N617
polarity . F1
neighbor . N3773
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 10
site . N1034
polarity . 1
neighbor . N2099 N2642
failing-states . 
11 . 2
10 . 2
passing-states . 
10 . 244
00 . 1
==
Candidate 11
site . N3773
polarity . F1
neighbor . N1114 N2339
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 244
00 . 1
==
