==
Candidate 0
site . N3101
polarity . 1
neighbor . N3520 N3824
failing-states . 
11 . 246
01 . 1
10 . 1
passing-states . 
10 . 1
==
Candidate 1
site . N3614
polarity . 1
neighbor . N3101
failing-states . 
1 . 246
0 . 2
passing-states . 
0 . 1
==
Candidate 2
site . N3101->N3614
polarity . 1
neighbor . N3520 N3824
failing-states . 
11 . 246
01 . 1
10 . 1
passing-states . 
10 . 1
==
Candidate 3
site . N3614->N340
polarity . 1
neighbor . N3101
failing-states . 
1 . 246
0 . 2
passing-states . 
0 . 1
==
Candidate 4
site . N3614->N340
polarity . 1
neighbor . N3101
failing-states . 
1 . 246
0 . 2
passing-states . 
0 . 1
==
Candidate 5
site . N3614
polarity . 1
neighbor . N3101
failing-states . 
1 . 246
0 . 2
passing-states . 
0 . 1
==
Candidate 6
site . N3101->N3614
polarity . 1
neighbor . N3520 N3824
failing-states . 
11 . 246
01 . 1
10 . 1
passing-states . 
10 . 1
==
Candidate 7
site . N3101
polarity . 1
neighbor . N3520 N3824
failing-states . 
11 . 246
01 . 1
10 . 1
passing-states . 
10 . 1
==
Candidate 8
site . N3614->N340
polarity . 1
neighbor . N3101
failing-states . 
1 . 246
0 . 2
passing-states . 
0 . 1
==
Candidate 9
site . N3614
polarity . 1
neighbor . N3101
failing-states . 
1 . 246
0 . 2
passing-states . 
0 . 1
==
Candidate 10
site . N3101->N3614
polarity . 1
neighbor . N3520 N3824
failing-states . 
11 . 246
01 . 1
10 . 1
passing-states . 
10 . 1
==
Candidate 11
site . N3101
polarity . 1
neighbor . N3520 N3824
failing-states . 
11 . 246
01 . 1
10 . 1
passing-states . 
10 . 1
==
