==
Candidate 0
site . N2461
polarity . 1
neighbor . N954 N3669
failing-states . 
11 . 243
passing-states . 
01 . 2
11 . 3
00 . 1
==
Candidate 1
site . N954->N2461
polarity . 0
neighbor . N2602
failing-states . 
1 . 243
passing-states . 
0 . 3
1 . 3
==
Candidate 2
site . N2461->N3490
polarity . 1
neighbor . N954 N3669
failing-states . 
11 . 243
passing-states . 
01 . 2
11 . 3
00 . 1
==
Candidate 3
site . N954
polarity . 0
neighbor . N2602
failing-states . 
1 . 243
passing-states . 
0 . 3
1 . 3
==
Candidate 4
site . N2602->N954
polarity . 0
neighbor . N3273 N793
failing-states . 
11 . 243
passing-states . 
01 . 1
10 . 1
11 . 3
00 . 1
==
Candidate 5
site . N2602
polarity . 0
neighbor . N3273 N793
failing-states . 
11 . 243
passing-states . 
01 . 1
10 . 1
11 . 3
00 . 1
==
Candidate 6
site . N3273->N2602
polarity . 0
neighbor . N793 N190
failing-states . 
10 . 243
passing-states . 
11 . 1
00 . 1
10 . 3
01 . 1
==
Candidate 7
site . N793->N2602
polarity . 0
neighbor . N3273 N14
failing-states . 
10 . 243
passing-states . 
00 . 1
11 . 1
10 . 3
01 . 1
==
Candidate 8
site . N3273
polarity . 0
neighbor . N793 N190
failing-states . 
10 . 243
passing-states . 
11 . 1
00 . 1
10 . 3
01 . 1
==
Candidate 9
site . N793
polarity . 0
neighbor . N3273 N14
failing-states . 
10 . 243
passing-states . 
00 . 1
11 . 1
10 . 3
01 . 1
==
Candidate 10
site . N3668
polarity . 1
neighbor . N3490 N2120
failing-states . 
10 . 242
11 . 1
passing-states . 
11 . 1
10 . 1
00 . 4
==
Candidate 11
site . N3490->N3668
polarity . 1
neighbor . N3669 N2461
failing-states . 
11 . 243
passing-states . 
11 . 2
10 . 3
01 . 1
==
Candidate 12
site . N3490
polarity . 1
neighbor . N3669 N2461
failing-states . 
11 . 243
passing-states . 
11 . 2
10 . 3
01 . 1
==
