==
Candidate 0
site . not_n1000
polarity . 1
neighbor . n1000 not_n1003
failing-states . 
01 . 25
passing-states . 
01 . 557
00 . 21
==
Candidate 1
site . n1000->not_n1000
polarity . 0
neighbor . and_pi082_not_n407
failing-states . 
0 . 25
passing-states . 
0 . 578
==
Candidate 2
site . n1000
polarity . 0
neighbor . and_pi082_not_n407
failing-states . 
0 . 25
passing-states . 
0 . 578
==
Candidate 3
site . and_pi082_not_n407->n1000
polarity . 0
neighbor . pi082 not_n407
failing-states . 
10 . 25
passing-states . 
00 . 495
10 . 83
==
Candidate 4
site . and_pi082_not_n407
polarity . 0
neighbor . pi082 not_n407
failing-states . 
10 . 25
passing-states . 
00 . 495
10 . 83
==
Candidate 5
site . not_n407->and_pi082_not_n407
polarity . 0
neighbor . pi082 n407
failing-states . 
10 . 24
11 . 1
passing-states . 
01 . 484
11 . 78
10 . 5
00 . 11
==
Candidate 6
site . not_n407
polarity . 0
neighbor . pi082 n407
failing-states . 
10 . 24
11 . 1
passing-states . 
01 . 484
11 . 78
10 . 5
00 . 11
==
Candidate 7
site . n407->not_n407
polarity . 1
neighbor . not_pi047_2 not_pi043_0 n580 and_n404_n406
failing-states . 
1110 . 15
0100 . 2
1100 . 7
1111 . 1
passing-states . 
1111 . 515
1101 . 28
1000 . 3
1001 . 14
1110 . 13
0101 . 4
0001 . 1
==
Candidate 8
site . not_n1000->and_not_n1000_not_n1003
polarity . 1
neighbor . n1000 not_n1003
failing-states . 
01 . 25
passing-states . 
01 . 557
00 . 21
==
Candidate 9
site . not_n700
polarity . 1
neighbor . pi082 n700
failing-states . 
10 . 25
passing-states . 
00 . 495
10 . 83
==
Candidate 10
site . n700->not_n700
polarity . 0
neighbor . and_n408_n699
failing-states . 
0 . 25
passing-states . 
0 . 578
==
Candidate 11
site . n700
polarity . 0
neighbor . and_n408_n699
failing-states . 
0 . 25
passing-states . 
0 . 578
==
Candidate 12
site . and_n408_n699->n700
polarity . 0
neighbor . n699 n408
failing-states . 
10 . 14
00 . 10
11 . 1
passing-states . 
11 . 506
01 . 41
10 . 25
00 . 6
==
Candidate 13
site . and_n408_n699
polarity . 0
neighbor . n699 n408
failing-states . 
10 . 14
00 . 10
11 . 1
passing-states . 
11 . 506
01 . 41
10 . 25
00 . 6
==
Candidate 14
site . n699->and_n408_n699
polarity . 0
neighbor . and_n401_n698 n408
failing-states . 
10 . 14
00 . 10
11 . 1
passing-states . 
11 . 506
01 . 41
10 . 25
00 . 6
==
Candidate 15
site . n408->and_n408_n699
polarity . 0
neighbor . n1088 n585 n1001 n1036 n927 n402 n699 and_not_pi043_0_n407
failing-states . 
10111110 . 12
00001000 . 2
00000000 . 3
10000000 . 2
10111111 . 1
00000010 . 2
01000000 . 2
00010000 . 1
passing-states . 
10111111 . 504
01000101 . 5
01000001 . 6
00000001 . 11
00000011 . 2
10111110 . 24
01000000 . 1
10000001 . 14
00001001 . 3
00000010 . 1
00010001 . 2
00001000 . 1
00000000 . 1
01000100 . 1
00010000 . 1
10000000 . 1
==
Candidate 16
site . n699
polarity . 0
neighbor . and_n401_n698 n408
failing-states . 
10 . 14
00 . 10
11 . 1
passing-states . 
11 . 506
01 . 41
10 . 25
00 . 6
==
Candidate 17
site . and_n401_n698->n699
polarity . 0
neighbor . n698 n401
failing-states . 
11 . 15
01 . 5
10 . 5
passing-states . 
11 . 531
01 . 33
10 . 11
00 . 3
==
Candidate 18
site . and_n401_n698
polarity . 0
neighbor . n698 n401
failing-states . 
11 . 15
01 . 5
10 . 5
passing-states . 
11 . 531
01 . 33
10 . 11
00 . 3
==
Candidate 19
site . n698->and_n401_n698
polarity . 0
neighbor . n401 n385 and_n399_n697
failing-states . 
111 . 13
110 . 5
001 . 5
101 . 2
passing-states . 
111 . 528
110 . 32
001 . 11
000 . 3
101 . 3
100 . 1
==
Candidate 20
site . n401->and_n401_n698
polarity . 0
neighbor . not_pi044_0 n400 n698 and_not_pi049_0_n383 n398 n926
failing-states . 
111111 . 9
100111 . 2
111011 . 3
100110 . 2
001100 . 1
101100 . 1
011011 . 2
011111 . 4
100100 . 1
passing-states . 
111111 . 526
110110 . 6
111011 . 10
110010 . 1
101100 . 3
100110 . 17
100111 . 4
100100 . 6
100000 . 1
101000 . 1
011111 . 2
100010 . 1
==
Candidate 21
site . not_n700->and_pi082_not_n700
polarity . 1
neighbor . pi082 n700
failing-states . 
10 . 25
passing-states . 
00 . 495
10 . 83
==
