==
Candidate 0
site . N773
polarity . 1
neighbor . N2693
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 1
site . N2693->N773
polarity . 1
neighbor . N120 N89
failing-states . 
00 . 246
11 . 1
10 . 1
01 . 1
passing-states . 
==
Candidate 2
site . N2693
polarity . 1
neighbor . N120 N89
failing-states . 
00 . 246
11 . 1
10 . 1
01 . 1
passing-states . 
==
Candidate 3
site . N1748
polarity . 1
neighbor . N1580 N1101
failing-states . 
00 . 244
01 . 3
11 . 1
10 . 1
passing-states . 
==
Candidate 4
site . N1580->N1748
polarity . 1
neighbor . N1636 N3341
failing-states . 
10 . 245
01 . 2
11 . 2
passing-states . 
==
Candidate 5
site . N1580
polarity . 1
neighbor . N1636 N3341
failing-states . 
10 . 245
01 . 2
11 . 2
passing-states . 
==
