==
Candidate 0
site . N3909
polarity . 0
neighbor . N3475 N1876
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 1
site . N3475->N3909
polarity . 0
neighbor . N631 N2742
failing-states . 
11 . 2
passing-states . 
01 . 245
10 . 2
==
Candidate 2
site . N3475
polarity . 0
neighbor . N631 N2742
failing-states . 
11 . 2
passing-states . 
01 . 245
10 . 2
==
Candidate 3
site . N631->N3475
polarity . 0
neighbor . N1167 N2742
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 2
==
Candidate 4
site . N2742->N3475
polarity . 0
neighbor . N631 N2685
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 5
site . N631
polarity . 0
neighbor . N1167 N2742
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 2
==
Candidate 6
site . N1167->N631
polarity . 1
neighbor . N2732
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 7
site . N2742
polarity . 0
neighbor . N631 N2685
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 8
site . N2685->N2742
polarity . 1
neighbor . N1308
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
