==
Candidate 0
site . N3196->N3247
polarity . 1
neighbor . N560 N2790
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 1
site . N3247
polarity . 1
neighbor . N560 N3196
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 2
site . N2520->N732
polarity . 1
neighbor . N526 N3216
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 3
site . N732
polarity . 1
neighbor . N526 N2520
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 4
site . N2790
polarity . 1
neighbor . N942 N1206
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N900->N1206
polarity . 0
neighbor . N2717
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 6
site . N1206
polarity . 1
neighbor . N942 N900
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
