==
Candidate 0
site . and_not_n458_not_n468
polarity . 1
neighbor . not_n458 not_n468
failing-states . 
11 . 1
passing-states . 
11 . 599
01 . 3
==
Candidate 1
site . not_n468
polarity . 1
neighbor . n468 not_n458
failing-states . 
01 . 1
passing-states . 
01 . 599
00 . 3
==
Candidate 2
site . n468
polarity . 0
neighbor . and_n464_n467
failing-states . 
0 . 1
passing-states . 
0 . 602
==
Candidate 3
site . and_n464_n467
polarity . 0
neighbor . n464 n467
failing-states . 
10 . 1
passing-states . 
00 . 586
10 . 16
==
Candidate 4
site . n467
polarity . 0
neighbor . n464 and_n447_n466
failing-states . 
10 . 1
passing-states . 
00 . 586
10 . 16
==
Candidate 5
site . n464
polarity . 0
neighbor . and_n445_n463 n467
failing-states . 
10 . 1
passing-states . 
00 . 586
10 . 16
==
Candidate 6
site . n447->and_n447_n466
polarity . 0
neighbor . n452 n546 n466 and_not_pi059_n356
failing-states . 
1101 . 1
passing-states . 
0001 . 496
1100 . 23
1101 . 28
0000 . 37
0101 . 6
1001 . 7
1000 . 3
0100 . 2
==
Candidate 7
site . and_n447_n466
polarity . 0
neighbor . n447 n466
failing-states . 
10 . 1
passing-states . 
10 . 537
00 . 65
==
Candidate 8
site . n445->and_n445_n463
polarity . 0
neighbor . n608 n480 and_not_pi013_4_n417 n463 n444
failing-states . 
01110 . 1
passing-states . 
11100 . 470
00100 . 24
11000 . 40
10000 . 3
01101 . 19
01100 . 12
00000 . 5
01110 . 15
01001 . 1
10100 . 8
01000 . 2
01010 . 1
00101 . 1
00110 . 1
==
Candidate 9
site . and_n445_n463
polarity . 0
neighbor . n445 n463
failing-states . 
11 . 1
passing-states . 
10 . 534
00 . 51
11 . 16
01 . 1
==
Candidate 10
site . n466
polarity . 0
neighbor . and_n448_n465 n447
failing-states . 
01 . 1
passing-states . 
01 . 537
00 . 65
==
Candidate 11
site . n463
polarity . 0
neighbor . n445 and_n459_n462
failing-states . 
11 . 1
passing-states . 
10 . 534
00 . 51
11 . 16
01 . 1
==
Candidate 12
site . n448->and_n448_n465
polarity . 0
neighbor . n504 n476 n535 n465 n545 n491 n524 n673 and_not_pi016_0_pi054 n451 n631 n512
failing-states . 
111011111111 . 1
passing-states . 
111011110111 . 424
111011111111 . 18
110011111111 . 5
111111110111 . 48
111011101111 . 3
011011110111 . 3
011011111111 . 4
111011001111 . 1
111001110001 . 4
101011111111 . 5
000000000000 . 6
000000001000 . 13
111011101011 . 1
111001111110 . 1
111011110011 . 3
111011111011 . 2
111001111111 . 6
111011110110 . 3
111011111010 . 1
111001011111 . 1
111001111001 . 5
111011010111 . 3
110011110111 . 3
011011111011 . 1
111010110111 . 3
111001111011 . 1
111001110111 . 4
111011011111 . 4
101011110111 . 3
101001111111 . 1
111011100111 . 4
111011101110 . 1
111010111111 . 5
111011111110 . 2
111000111001 . 1
101010111111 . 1
110001111001 . 1
111011011011 . 1
111010111011 . 1
101011111011 . 1
111001011001 . 1
011011011111 . 1
101011111110 . 1
011001111111 . 1
==
Candidate 13
site . and_n448_n465
polarity . 0
neighbor . n448 n465
failing-states . 
10 . 1
passing-states . 
00 . 463
10 . 91
01 . 48
==
Candidate 14
site . n459->and_n459_n462
polarity . 0
neighbor . n479 and_not_pi005_3_not_pi007_5 pi011 n462
failing-states . 
1101 . 1
passing-states . 
1100 . 534
0100 . 15
0110 . 12
1000 . 20
0000 . 2
1101 . 16
0010 . 1
0101 . 1
1001 . 1
==
Candidate 15
site . and_n459_n462
polarity . 0
neighbor . n459 n462
failing-states . 
11 . 1
passing-states . 
10 . 561
00 . 23
11 . 17
01 . 1
==
Candidate 16
site . n465
polarity . 0
neighbor . n448 and_not_pi006_2_n450
failing-states . 
10 . 1
passing-states . 
00 . 463
10 . 91
01 . 48
==
Candidate 17
site . n462
polarity . 0
neighbor . and_not_pi012_2_n461 n459
failing-states . 
11 . 1
passing-states . 
01 . 561
00 . 23
11 . 17
10 . 1
==
Candidate 18
site . n450->and_not_pi006_2_n450
polarity . 0
neighbor . n621 not_pi013_5 and_not_pi018_0_n449 not_pi006_2 n610 not_pi005_2
failing-states . 
011011 . 1
passing-states . 
011001 . 448
011011 . 47
011101 . 48
010001 . 12
010011 . 16
011010 . 8
001011 . 10
011000 . 3
001010 . 1
101001 . 1
000011 . 1
111001 . 2
110001 . 1
010010 . 1
001001 . 3
==
Candidate 19
site . and_not_pi006_2_n450
polarity . 0
neighbor . not_pi006_2 n450
failing-states . 
01 . 1
passing-states . 
01 . 523
11 . 48
00 . 31
==
Candidate 20
site . and_not_pi012_2_n461
polarity . 0
neighbor . not_pi012_2 n461
failing-states . 
11 . 1
passing-states . 
10 . 575
00 . 8
01 . 1
11 . 18
==
Candidate 21
site . pi006->not_pi006_2
polarity . 1
neighbor . pi012 not_pi054_1 not_pi012_4
failing-states . 
001 . 1
passing-states . 
011 . 504
001 . 89
100 . 6
110 . 3
==
Candidate 22
site . not_pi006_2
polarity . 0
neighbor . pi006 n450
failing-states . 
01 . 1
passing-states . 
01 . 560
00 . 31
11 . 11
==
Candidate 23
site . pi012->not_pi012_2
polarity . 1
neighbor . pi006 not_pi054_7
failing-states . 
00 . 1
passing-states . 
01 . 504
00 . 87
10 . 8
11 . 3
==
Candidate 24
site . not_pi012_2
polarity . 0
neighbor . pi012 n461
failing-states . 
01 . 1
passing-states . 
00 . 575
10 . 8
11 . 1
01 . 18
==
Candidate 25
site . n461
polarity . 0
neighbor . not_pi012_2 and_not_pi028_n460
failing-states . 
11 . 1
passing-states . 
10 . 575
00 . 8
01 . 1
11 . 18
==
Candidate 26
site . and_not_pi028_n460
polarity . 0
neighbor . not_pi028 n460
failing-states . 
11 . 1
passing-states . 
10 . 557
00 . 24
11 . 19
01 . 2
==
Candidate 27
site . n460
polarity . 0
neighbor . and_pi025_not_pi029_0 not_pi028
failing-states . 
11 . 1
passing-states . 
01 . 557
00 . 24
11 . 19
10 . 2
==
Candidate 28
site . pi028->not_pi028
polarity . 1
neighbor . not_pi116_3 not_n798 not_pi027_8 n442
failing-states . 
1110 . 1
passing-states . 
1011 . 20
1111 . 500
0011 . 8
1110 . 30
0111 . 16
0001 . 4
1101 . 8
1001 . 3
1100 . 6
1010 . 2
1000 . 1
0110 . 2
0100 . 1
0101 . 1
==
Candidate 29
site . not_pi028
polarity . 0
neighbor . pi028 n460
failing-states . 
01 . 1
passing-states . 
00 . 557
10 . 24
01 . 19
11 . 2
==
Candidate 30
site . pi025->and_pi025_not_pi029_0
polarity . 0
neighbor . not_n726 not_pi116 not_pi026_1 not_pi029_0
failing-states . 
1111 . 1
passing-states . 
0111 . 22
1111 . 511
0011 . 7
1100 . 3
1101 . 16
1001 . 9
1011 . 14
1110 . 16
0110 . 1
0001 . 1
0101 . 1
1000 . 1
==
Candidate 31
site . and_pi025_not_pi029_0
polarity . 0
neighbor . pi025 not_pi029_0
failing-states . 
11 . 1
passing-states . 
01 . 560
00 . 20
11 . 21
10 . 1
==
Candidate 32
site . pi029->not_pi029_0
polarity . 1
neighbor . pi110 not_pi025_0 not_pi097_0 not_pi116_5
failing-states . 
0011 . 1
passing-states . 
0111 . 534
0110 . 26
0101 . 12
0011 . 18
1101 . 1
1111 . 3
1110 . 1
0010 . 2
0001 . 1
0100 . 3
1011 . 1
==
Candidate 33
site . not_pi029_0
polarity . 0
neighbor . pi025 pi029
failing-states . 
10 . 1
passing-states . 
00 . 560
01 . 20
10 . 21
11 . 1
==
