==
Candidate 0
site . N3694
polarity . 1
neighbor . N1547 N675
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 1
site . N675->N3694
polarity . 0
neighbor . N3473
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N675
polarity . 0
neighbor . N3473
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3473->N675
polarity . 0
neighbor . N3668 N2120
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 4
site . N3473
polarity . 0
neighbor . N3668 N2120
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N3668->N3473
polarity . 0
neighbor . N3490 N2120
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 6
site . N2120->N3473
polarity . 0
neighbor . N2293 N3668
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 7
site . N2120
polarity . 0
neighbor . N2293 N3668
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 8
site . N2293->N2120
polarity . 1
neighbor . N1424 N3817
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 9
site . N3694->N1685
polarity . 1
neighbor . N1547 N675
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 2
==
