==
Candidate 0
site . and_pi093_pi106->n910
polarity . 1
neighbor . pi093 pi106
failing-states . 
00 . 518
01 . 15
10 . 3
11 . 1
passing-states . 
00 . 59
01 . 7
==
Candidate 1
site . and_not_n910_not_n914
polarity . 1
neighbor . not_n914 not_n910
failing-states . 
11 . 536
10 . 1
passing-states . 
11 . 54
01 . 12
==
Candidate 2
site . not_n910->and_not_n910_not_n914
polarity . 1
neighbor . not_n914 n910
failing-states . 
10 . 536
11 . 1
passing-states . 
10 . 54
00 . 12
==
Candidate 3
site . not_n910
polarity . 1
neighbor . not_n914 n910
failing-states . 
10 . 536
11 . 1
passing-states . 
10 . 54
00 . 12
==
Candidate 4
site . and_pi093_pi106
polarity . 1
neighbor . pi093 pi106
failing-states . 
00 . 518
01 . 15
10 . 3
11 . 1
passing-states . 
00 . 59
01 . 7
==
Candidate 5
site . and_not_pi129_93874803376477543056490_not_n915
polarity . 1
neighbor . not_pi129_93874803376477543056490 not_n915
failing-states . 
11 . 536
10 . 1
passing-states . 
01 . 55
11 . 11
==
Candidate 6
site . po052_driver
polarity . 1
neighbor . and_not_pi129_93874803376477543056490_not_n915
failing-states . 
1 . 536
0 . 1
passing-states . 
0 . 55
1 . 11
==
Candidate 7
site . and_not_pi129_93874803376477543056490_not_n915->po052_driver
polarity . 1
neighbor . not_pi129_93874803376477543056490 not_n915
failing-states . 
11 . 536
10 . 1
passing-states . 
01 . 55
11 . 11
==
Candidate 8
site . po052_driver->po052
polarity . 1
neighbor . and_not_pi129_93874803376477543056490_not_n915
failing-states . 
1 . 536
0 . 1
passing-states . 
0 . 55
1 . 11
==
Candidate 9
site . n910->not_n910
polarity . 1
neighbor . and_pi093_pi106
failing-states . 
0 . 536
1 . 1
passing-states . 
0 . 66
==
Candidate 10
site . n910
polarity . 1
neighbor . and_pi093_pi106
failing-states . 
0 . 536
1 . 1
passing-states . 
0 . 66
==
Candidate 11
site . not_n915
polarity . 1
neighbor . n915 not_pi129_93874803376477543056490
failing-states . 
01 . 536
11 . 1
passing-states . 
00 . 55
01 . 11
==
Candidate 12
site . n915->not_n915
polarity . 0
neighbor . and_not_n910_not_n914
failing-states . 
0 . 536
1 . 1
passing-states . 
0 . 66
==
Candidate 13
site . n915
polarity . 0
neighbor . and_not_n910_not_n914
failing-states . 
0 . 536
1 . 1
passing-states . 
0 . 66
==
Candidate 14
site . and_not_n910_not_n914->n915
polarity . 0
neighbor . not_n914 not_n910
failing-states . 
11 . 536
10 . 1
passing-states . 
11 . 54
01 . 12
==
Candidate 15
site . and_not_n910_not_n914
polarity . 0
neighbor . not_n914 not_n910
failing-states . 
11 . 536
10 . 1
passing-states . 
11 . 54
01 . 12
==
Candidate 16
site . not_n910->and_not_n910_not_n914
polarity . 0
neighbor . not_n914 n910
failing-states . 
10 . 536
11 . 1
passing-states . 
10 . 54
00 . 12
==
Candidate 17
site . not_n914->and_not_n910_not_n914
polarity . 0
neighbor . n914 not_n910
failing-states . 
01 . 536
00 . 1
passing-states . 
01 . 54
11 . 12
==
Candidate 18
site . not_n910
polarity . 0
neighbor . not_n914 n910
failing-states . 
10 . 536
11 . 1
passing-states . 
10 . 54
00 . 12
==
Candidate 19
site . n910->not_n910
polarity . 1
neighbor . and_pi093_pi106
failing-states . 
0 . 536
1 . 1
passing-states . 
0 . 66
==
Candidate 20
site . not_n914
polarity . 0
neighbor . n914 not_n910
failing-states . 
01 . 536
00 . 1
passing-states . 
01 . 54
11 . 12
==
Candidate 21
site . n914->not_n914
polarity . 1
neighbor . and_not_pi106_6_not_n913
failing-states . 
0 . 537
passing-states . 
0 . 54
1 . 12
==
Candidate 22
site . n910
polarity . 1
neighbor . and_pi093_pi106
failing-states . 
0 . 536
1 . 1
passing-states . 
0 . 66
==
Candidate 23
site . and_pi093_pi106->n910
polarity . 1
neighbor . pi093 pi106
failing-states . 
00 . 518
01 . 15
10 . 3
11 . 1
passing-states . 
00 . 59
01 . 7
==
Candidate 24
site . n914
polarity . 1
neighbor . and_not_pi106_6_not_n913
failing-states . 
0 . 537
passing-states . 
0 . 54
1 . 12
==
Candidate 25
site . and_not_pi106_6_not_n913->n914
polarity . 1
neighbor . not_n913 not_pi106_6
failing-states . 
01 . 521
00 . 15
10 . 1
passing-states . 
01 . 47
11 . 12
00 . 7
==
Candidate 26
site . and_pi093_pi106
polarity . 1
neighbor . pi093 pi106
failing-states . 
00 . 518
01 . 15
10 . 3
11 . 1
passing-states . 
00 . 59
01 . 7
==
Candidate 27
site . and_not_pi106_6_not_n913
polarity . 1
neighbor . not_n913 not_pi106_6
failing-states . 
01 . 521
00 . 15
10 . 1
passing-states . 
01 . 47
11 . 12
00 . 7
==
Candidate 28
site . not_n915->and_not_pi129_93874803376477543056490_not_n915
polarity . 1
neighbor . n915 not_pi129_93874803376477543056490
failing-states . 
01 . 536
11 . 1
passing-states . 
00 . 55
01 . 11
==
Candidate 29
site . not_n913
polarity . 1
neighbor . n913 not_pi106_6
failing-states . 
11 . 521
10 . 15
00 . 1
passing-states . 
11 . 47
01 . 12
10 . 7
==
Candidate 30
site . n913->not_n913
polarity . 0
neighbor . and_not_n911_not_n912
failing-states . 
1 . 536
0 . 1
passing-states . 
1 . 54
0 . 12
==
Candidate 31
site . n913
polarity . 0
neighbor . and_not_n911_not_n912
failing-states . 
1 . 536
0 . 1
passing-states . 
1 . 54
0 . 12
==
Candidate 32
site . and_not_n911_not_n912->n913
polarity . 0
neighbor . not_n912 not_n911
failing-states . 
11 . 536
10 . 1
passing-states . 
11 . 54
01 . 11
10 . 1
==
Candidate 33
site . and_not_n911_not_n912
polarity . 0
neighbor . not_n912 not_n911
failing-states . 
11 . 536
10 . 1
passing-states . 
11 . 54
01 . 11
10 . 1
==
Candidate 34
site . not_n912->and_not_n911_not_n912
polarity . 0
neighbor . not_n911 n912
failing-states . 
10 . 536
00 . 1
passing-states . 
10 . 54
11 . 11
00 . 1
==
Candidate 35
site . not_n911->and_not_n911_not_n912
polarity . 0
neighbor . not_n912 n911
failing-states . 
10 . 536
11 . 1
passing-states . 
10 . 54
00 . 11
11 . 1
==
Candidate 36
site . not_n912
polarity . 0
neighbor . not_n911 n912
failing-states . 
10 . 536
00 . 1
passing-states . 
10 . 54
11 . 11
00 . 1
==
Candidate 37
site . n912->not_n912
polarity . 1
neighbor . and_pi037_not_pi109_6
failing-states . 
0 . 537
passing-states . 
0 . 55
1 . 11
==
Candidate 38
site . not_n911
polarity . 0
neighbor . not_n912 n911
failing-states . 
10 . 536
11 . 1
passing-states . 
10 . 54
00 . 11
11 . 1
==
Candidate 39
site . n911->not_n911
polarity . 1
neighbor . and_pi036_pi109
failing-states . 
0 . 536
1 . 1
passing-states . 
0 . 65
1 . 1
==
Candidate 40
site . n912
polarity . 1
neighbor . and_pi037_not_pi109_6
failing-states . 
0 . 537
passing-states . 
0 . 55
1 . 11
==
Candidate 41
site . and_pi037_not_pi109_6->n912
polarity . 1
neighbor . pi037 not_pi109_6
failing-states . 
01 . 518
00 . 18
10 . 1
passing-states . 
01 . 54
11 . 11
00 . 1
==
Candidate 42
site . n911
polarity . 1
neighbor . and_pi036_pi109
failing-states . 
0 . 536
1 . 1
passing-states . 
0 . 65
1 . 1
==
Candidate 43
site . and_pi036_pi109->n911
polarity . 1
neighbor . pi036 pi109
failing-states . 
00 . 516
01 . 18
10 . 2
11 . 1
passing-states . 
00 . 65
11 . 1
==
Candidate 44
site . and_pi037_not_pi109_6
polarity . 1
neighbor . pi037 not_pi109_6
failing-states . 
01 . 518
00 . 18
10 . 1
passing-states . 
01 . 54
11 . 11
00 . 1
==
Candidate 45
site . and_pi036_pi109
polarity . 1
neighbor . pi036 pi109
failing-states . 
00 . 516
01 . 18
10 . 2
11 . 1
passing-states . 
00 . 65
11 . 1
==
Candidate 46
site . not_n913->and_not_pi106_6_not_n913
polarity . 1
neighbor . n913 not_pi106_6
failing-states . 
11 . 521
10 . 15
00 . 1
passing-states . 
11 . 47
01 . 12
10 . 7
==
