==
Candidate 0
site . N649
polarity . 1
neighbor . N2239
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 1
site . N2239->N649
polarity . 1
neighbor . N2319 N2572
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 2
site . N2239
polarity . 1
neighbor . N2319 N2572
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 3
site . N3511->N2629
polarity . 1
neighbor . N3485 N1061
failing-states . 
10 . 2
00 . 2
passing-states . 
00 . 242
01 . 2
11 . 1
==
Candidate 4
site . N997->N3785
polarity . 1
neighbor . N613 N1394
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 242
10 . 2
00 . 1
==
