==
Candidate 0
site . N3877
polarity . 0
neighbor . N1733 N3523
failing-states . 
11 . 241
01 . 1
passing-states . 
10 . 2
11 . 4
00 . 1
==
Candidate 1
site . N3523->N3877
polarity . 0
neighbor . N1779 N795
failing-states . 
11 . 242
passing-states . 
01 . 1
11 . 4
10 . 2
==
Candidate 2
site . N3523
polarity . 0
neighbor . N1779 N795
failing-states . 
11 . 242
passing-states . 
01 . 1
11 . 4
10 . 2
==
Candidate 3
site . N795->N3523
polarity . 0
neighbor . N1779 N2144
failing-states . 
10 . 242
passing-states . 
00 . 1
10 . 4
11 . 2
==
Candidate 4
site . N1779->N3523
polarity . 0
neighbor . N795 N1326
failing-states . 
10 . 242
passing-states . 
11 . 1
10 . 4
00 . 2
==
Candidate 5
site . N795
polarity . 0
neighbor . N1779 N2144
failing-states . 
10 . 242
passing-states . 
00 . 1
10 . 4
11 . 2
==
Candidate 6
site . N2144->N795
polarity . 1
neighbor . N698
failing-states . 
0 . 242
passing-states . 
0 . 5
1 . 2
==
Candidate 7
site . N1779
polarity . 0
neighbor . N795 N1326
failing-states . 
10 . 242
passing-states . 
11 . 1
10 . 4
00 . 2
==
Candidate 8
site . N1326->N1779
polarity . 1
neighbor . N530
failing-states . 
0 . 242
passing-states . 
1 . 1
0 . 6
==
Candidate 9
site . N1326
polarity . 1
neighbor . N530
failing-states . 
0 . 242
passing-states . 
1 . 1
0 . 6
==
Candidate 10
site . N530->N1326
polarity . 1
neighbor . N2711 N1745
failing-states . 
00 . 240
01 . 1
10 . 1
passing-states . 
11 . 1
00 . 4
01 . 2
==
Candidate 11
site . N530
polarity . 1
neighbor . N2711 N1745
failing-states . 
00 . 240
01 . 1
10 . 1
passing-states . 
11 . 1
00 . 4
01 . 2
==
Candidate 12
site . N3523
polarity . 0
neighbor . N1779 N795
failing-states . 
11 . 242
passing-states . 
01 . 1
11 . 4
10 . 2
==
Candidate 13
site . N795->N3523
polarity . 0
neighbor . N1779 N2144
failing-states . 
10 . 242
passing-states . 
00 . 1
10 . 4
11 . 2
==
Candidate 14
site . N1779->N3523
polarity . 0
neighbor . N795 N1326
failing-states . 
10 . 242
passing-states . 
11 . 1
10 . 4
00 . 2
==
Candidate 15
site . N2144
polarity . 1
neighbor . N698
failing-states . 
0 . 242
passing-states . 
0 . 5
1 . 2
==
Candidate 16
site . N698->N2144
polarity . 1
neighbor . N51 N97
failing-states . 
00 . 241
01 . 1
passing-states . 
10 . 1
00 . 4
11 . 2
==
Candidate 17
site . N698
polarity . 1
neighbor . N51 N97
failing-states . 
00 . 241
01 . 1
passing-states . 
10 . 1
00 . 4
11 . 2
==
