==
Candidate 0
site . not_n483
polarity . 1
neighbor . n483 not_pi129_6
failing-states . 
11 . 518
passing-states . 
10 . 54
11 . 27
00 . 1
01 . 3
==
Candidate 1
site . n483->not_n483
polarity . 0
neighbor . and_not_n472_not_n482
failing-states . 
1 . 518
passing-states . 
1 . 81
0 . 4
==
Candidate 2
site . n483
polarity . 0
neighbor . and_not_n472_not_n482
failing-states . 
1 . 518
passing-states . 
1 . 81
0 . 4
==
Candidate 3
site . and_not_n472_not_n482->n483
polarity . 0
neighbor . not_n482 not_n472
failing-states . 
11 . 518
passing-states . 
11 . 81
10 . 3
01 . 1
==
Candidate 4
site . and_not_n472_not_n482
polarity . 0
neighbor . not_n482 not_n472
failing-states . 
11 . 518
passing-states . 
11 . 81
10 . 3
01 . 1
==
Candidate 5
site . not_n472->and_not_n472_not_n482
polarity . 0
neighbor . not_n482 n472
failing-states . 
10 . 518
passing-states . 
10 . 81
11 . 3
00 . 1
==
Candidate 6
site . not_n482->and_not_n472_not_n482
polarity . 0
neighbor . n482 not_n472
failing-states . 
01 . 518
passing-states . 
01 . 81
00 . 3
11 . 1
==
Candidate 7
site . not_n472
polarity . 0
neighbor . not_n482 n472
failing-states . 
10 . 518
passing-states . 
10 . 81
11 . 3
00 . 1
==
Candidate 8
site . n472->not_n472
polarity . 1
neighbor . and_pi007_not_pi054_2
failing-states . 
0 . 518
passing-states . 
0 . 82
1 . 3
==
Candidate 9
site . not_n482
polarity . 0
neighbor . n482 not_n472
failing-states . 
01 . 518
passing-states . 
01 . 81
00 . 3
11 . 1
==
Candidate 10
site . n482->not_n482
polarity . 1
neighbor . and_n478_n481
failing-states . 
0 . 518
passing-states . 
0 . 84
1 . 1
==
Candidate 11
site . n472
polarity . 1
neighbor . and_pi007_not_pi054_2
failing-states . 
0 . 518
passing-states . 
0 . 82
1 . 3
==
Candidate 12
site . and_pi007_not_pi054_2->n472
polarity . 1
neighbor . not_pi054_2 pi007
failing-states . 
10 . 425
00 . 84
01 . 9
passing-states . 
10 . 79
00 . 3
11 . 3
==
Candidate 13
site . n482
polarity . 1
neighbor . and_n478_n481
failing-states . 
0 . 518
passing-states . 
0 . 84
1 . 1
==
Candidate 14
site . and_n478_n481->n482
polarity . 1
neighbor . n478 n481
failing-states . 
01 . 452
00 . 63
10 . 3
passing-states . 
01 . 64
00 . 20
11 . 1
==
Candidate 15
site . and_pi007_not_pi054_2
polarity . 1
neighbor . not_pi054_2 pi007
failing-states . 
10 . 425
00 . 84
01 . 9
passing-states . 
10 . 79
00 . 3
11 . 3
==
Candidate 16
site . and_n478_n481
polarity . 1
neighbor . n478 n481
failing-states . 
01 . 452
00 . 63
10 . 3
passing-states . 
01 . 64
00 . 20
11 . 1
==
Candidate 17
site . not_n483->and_not_pi129_6_not_n483
polarity . 1
neighbor . n483 not_pi129_6
failing-states . 
11 . 518
passing-states . 
10 . 54
11 . 27
00 . 1
01 . 3
==
Candidate 18
site . n1192->and_n1192_n1200
polarity . 1
neighbor . and_not_pi085_10_n1187 not_pi116_9 n1196 n1200
failing-states . 
0100 . 34
1100 . 449
1000 . 11
0010 . 1
0000 . 15
1101 . 1
0101 . 6
1010 . 1
passing-states . 
1100 . 73
0100 . 6
0000 . 4
1101 . 2
==
Candidate 19
site . n1187
polarity . 1
neighbor . not_pi085_10 and_not_pi026_3430_not_pi053_7
failing-states . 
01 . 14
11 . 462
10 . 37
00 . 5
passing-states . 
11 . 75
10 . 8
01 . 2
==
Candidate 20
site . and_not_pi026_3430_not_pi053_7->n1187
polarity . 1
neighbor . not_pi053_7 not_pi026_3430
failing-states . 
11 . 476
01 . 16
00 . 3
10 . 23
passing-states . 
11 . 77
10 . 5
01 . 3
==
Candidate 21
site . and_not_pi026_3430_not_pi053_7
polarity . 1
neighbor . not_pi053_7 not_pi026_3430
failing-states . 
11 . 476
01 . 16
00 . 3
10 . 23
passing-states . 
11 . 77
10 . 5
01 . 3
==
Candidate 22
site . n1120
polarity . 1
neighbor . n1087 and_n704_n1035
failing-states . 
11 . 439
10 . 48
01 . 21
00 . 10
passing-states . 
11 . 85
==
Candidate 23
site . and_n704_n1035->n1120
polarity . 1
neighbor . n1035 n704
failing-states . 
11 . 460
01 . 31
10 . 22
00 . 5
passing-states . 
11 . 85
==
Candidate 24
site . and_n704_n1035
polarity . 1
neighbor . n1035 n704
failing-states . 
11 . 460
01 . 31
10 . 22
00 . 5
passing-states . 
11 . 85
==
Candidate 25
site . n1120->and_n1087_n1120
polarity . 1
neighbor . n1087 and_n704_n1035
failing-states . 
11 . 439
10 . 48
01 . 21
00 . 10
passing-states . 
11 . 85
==
Candidate 26
site . not_n379_3
polarity . 1
neighbor . n379 not_n931
failing-states . 
01 . 432
00 . 62
10 . 7
11 . 17
passing-states . 
01 . 84
11 . 1
==
Candidate 27
site . n379->not_n379_3
polarity . 0
neighbor . not_n1050 not_n1002 not_n966 not_pi082 not_n986 not_n950 not_n693 not_pi044_3 not_n921 not_n1065 not_n1122 and_pi122_pi127 not_n1082 not_n1031
failing-states . 
11111111111011 . 398
11100011011011 . 5
00000001001100 . 1
11111111111111 . 15
00000001000100 . 2
00000011011011 . 5
00000001000000 . 13
11100111111011 . 33
00000011000100 . 1
01000011011011 . 8
00000011001011 . 11
00000011000000 . 2
11100111111111 . 2
00000010000000 . 1
00000001001000 . 4
01100011011011 . 2
11100011011111 . 1
00000000000000 . 2
11100010111011 . 1
00000011000001 . 4
11100011111011 . 1
01100010011011 . 1
11111110111011 . 1
11111110111111 . 1
11100110111011 . 2
01000011011111 . 1
passing-states . 
11111111111011 . 79
11100111111011 . 5
11111111111111 . 1
==
Candidate 28
site . not_n379_3->and_not_n379_3_not_n931
polarity . 1
neighbor . n379 not_n931
failing-states . 
01 . 432
00 . 62
10 . 7
11 . 17
passing-states . 
01 . 84
11 . 1
==
Candidate 29
site . not_n985
polarity . 1
neighbor . n985 pi082
failing-states . 
10 . 389
01 . 68
00 . 26
11 . 35
passing-states . 
10 . 80
11 . 5
==
Candidate 30
site . n985->not_n985
polarity . 0
neighbor . and_n927_n984
failing-states . 
1 . 424
0 . 94
passing-states . 
1 . 85
==
Candidate 31
site . n985
polarity . 0
neighbor . and_n927_n984
failing-states . 
1 . 424
0 . 94
passing-states . 
1 . 85
==
Candidate 32
site . and_n927_n984->n985
polarity . 0
neighbor . n927 n984
failing-states . 
11 . 424
10 . 38
01 . 43
00 . 13
passing-states . 
11 . 85
==
Candidate 33
site . and_n927_n984
polarity . 0
neighbor . n927 n984
failing-states . 
11 . 424
10 . 38
01 . 43
00 . 13
passing-states . 
11 . 85
==
Candidate 34
site . n984->and_n927_n984
polarity . 0
neighbor . n927 and_n688_n976
failing-states . 
11 . 424
10 . 38
01 . 43
00 . 13
passing-states . 
11 . 85
==
Candidate 35
site . n927->and_n927_n984
polarity . 0
neighbor . n408 n929 n688 n1017 n991 n1126 n955 n971 n984 n1006 and_n401_n926
failing-states . 
11111111111 . 420
00100100001 . 7
11111111110 . 39
00000000001 . 9
00000001000 . 2
00000000010 . 6
00101000101 . 1
00100010001 . 3
01100000000 . 2
00100000001 . 6
10000000001 . 3
00000000011 . 8
00110000100 . 3
00000001001 . 1
00100010000 . 1
00101000100 . 1
00100100000 . 1
10000000000 . 1
01100000001 . 1
00110000101 . 3
passing-states . 
11111111111 . 85
==
Candidate 36
site . n984
polarity . 0
neighbor . n927 and_n688_n976
failing-states . 
11 . 424
10 . 38
01 . 43
00 . 13
passing-states . 
11 . 85
==
Candidate 37
site . and_n688_n976->n984
polarity . 0
neighbor . n688 n976
failing-states . 
11 . 467
10 . 21
01 . 26
00 . 4
passing-states . 
11 . 85
==
Candidate 38
site . and_n688_n976
polarity . 0
neighbor . n688 n976
failing-states . 
11 . 467
10 . 21
01 . 26
00 . 4
passing-states . 
11 . 85
==
Candidate 39
site . n688->and_n688_n976
polarity . 0
neighbor . n380 n976 and_not_pi047_1_n568 n927
failing-states . 
1111 . 424
1011 . 17
1110 . 22
1101 . 17
1100 . 5
0110 . 21
0010 . 2
1001 . 4
1010 . 2
0100 . 4
passing-states . 
1111 . 85
==
Candidate 40
site . n976->and_n688_n976
polarity . 0
neighbor . n978 n688 and_n403_n405
failing-states . 
011 . 467
010 . 21
001 . 23
101 . 3
000 . 2
100 . 2
passing-states . 
011 . 85
==
Candidate 41
site . not_n985->and_pi082_not_n985
polarity . 1
neighbor . n985 pi082
failing-states . 
10 . 389
01 . 68
00 . 26
11 . 35
passing-states . 
10 . 80
11 . 5
==
Candidate 42
site . po057_driver->po057
polarity . 1
neighbor . and_not_n989_n998
failing-states . 
1 . 488
0 . 30
passing-states . 
0 . 55
1 . 30
==
Candidate 43
site . po057_driver
polarity . 1
neighbor . and_not_n989_n998
failing-states . 
1 . 488
0 . 30
passing-states . 
0 . 55
1 . 30
==
Candidate 44
site . and_not_n989_n998->po057_driver
polarity . 1
neighbor . n998 not_n989
failing-states . 
11 . 488
10 . 22
01 . 8
passing-states . 
01 . 54
11 . 30
00 . 1
==
Candidate 45
site . and_not_n989_n998
polarity . 1
neighbor . n998 not_n989
failing-states . 
11 . 488
10 . 22
01 . 8
passing-states . 
01 . 54
11 . 30
00 . 1
==
Candidate 46
site . not_n987
polarity . 1
neighbor . n987 not_n983
failing-states . 
01 . 495
11 . 16
00 . 7
passing-states . 
01 . 84
11 . 1
==
Candidate 47
site . n987->not_n987
polarity . 1
neighbor . and_n379_not_n986
failing-states . 
0 . 502
1 . 16
passing-states . 
0 . 84
1 . 1
==
Candidate 48
site . n987
polarity . 1
neighbor . and_n379_not_n986
failing-states . 
0 . 502
1 . 16
passing-states . 
0 . 84
1 . 1
==
Candidate 49
site . and_n379_not_n986->n987
polarity . 1
neighbor . n379 not_n986
failing-states . 
01 . 399
00 . 95
10 . 8
11 . 16
passing-states . 
01 . 79
00 . 5
11 . 1
==
Candidate 50
site . and_n379_not_n986
polarity . 1
neighbor . n379 not_n986
failing-states . 
01 . 399
00 . 95
10 . 8
11 . 16
passing-states . 
01 . 79
00 . 5
11 . 1
==
Candidate 51
site . not_n987->and_not_n983_not_n987
polarity . 1
neighbor . n987 not_n983
failing-states . 
01 . 495
11 . 16
00 . 7
passing-states . 
01 . 84
11 . 1
==
Candidate 52
site . not_n985
polarity . 1
neighbor . n985 pi082
failing-states . 
10 . 389
01 . 68
00 . 26
11 . 35
passing-states . 
10 . 80
11 . 5
==
Candidate 53
site . n985->not_n985
polarity . 1
neighbor . and_n927_n984
failing-states . 
1 . 424
0 . 94
passing-states . 
1 . 85
==
Candidate 54
site . n985
polarity . 1
neighbor . and_n927_n984
failing-states . 
1 . 424
0 . 94
passing-states . 
1 . 85
==
Candidate 55
site . and_n927_n984->n985
polarity . 1
neighbor . n927 n984
failing-states . 
11 . 424
10 . 38
01 . 43
00 . 13
passing-states . 
11 . 85
==
Candidate 56
site . and_n927_n984
polarity . 1
neighbor . n927 n984
failing-states . 
11 . 424
10 . 38
01 . 43
00 . 13
passing-states . 
11 . 85
==
Candidate 57
site . not_n985->and_pi082_not_n985
polarity . 1
neighbor . n985 pi082
failing-states . 
10 . 389
01 . 68
00 . 26
11 . 35
passing-states . 
10 . 80
11 . 5
==
Candidate 58
site . not_n989
polarity . 1
neighbor . n998 n989
failing-states . 
10 . 488
11 . 22
00 . 8
passing-states . 
00 . 54
10 . 30
01 . 1
==
Candidate 59
site . n989->not_n989
polarity . 1
neighbor . and_not_pi042_1_not_n988
failing-states . 
0 . 496
1 . 22
passing-states . 
0 . 84
1 . 1
==
Candidate 60
site . n989
polarity . 1
neighbor . and_not_pi042_1_not_n988
failing-states . 
0 . 496
1 . 22
passing-states . 
0 . 84
1 . 1
==
Candidate 61
site . and_not_pi042_1_not_n988->n989
polarity . 1
neighbor . not_n988 not_pi042_1
failing-states . 
01 . 491
11 . 22
00 . 4
10 . 1
passing-states . 
01 . 84
11 . 1
==
Candidate 62
site . and_not_pi042_1_not_n988
polarity . 1
neighbor . not_n988 not_pi042_1
failing-states . 
01 . 491
11 . 22
00 . 4
10 . 1
passing-states . 
01 . 84
11 . 1
==
Candidate 63
site . not_n989->and_not_n989_n998
polarity . 1
neighbor . n998 n989
failing-states . 
10 . 488
11 . 22
00 . 8
passing-states . 
00 . 54
10 . 30
01 . 1
==
Candidate 64
site . n976
polarity . 1
neighbor . n978 n688 and_n403_n405
failing-states . 
011 . 467
010 . 21
001 . 23
101 . 3
000 . 2
100 . 2
passing-states . 
011 . 85
==
Candidate 65
site . and_n403_n405->n976
polarity . 1
neighbor . n403 n405
failing-states . 
11 . 493
10 . 13
01 . 11
00 . 1
passing-states . 
11 . 85
==
Candidate 66
site . and_n403_n405
polarity . 1
neighbor . n403 n405
failing-states . 
11 . 493
10 . 13
01 . 11
00 . 1
passing-states . 
11 . 85
==
Candidate 67
site . n403
polarity . 1
neighbor . n405 and_not_pi038_0_not_pi040_0 not_pi050_1 n390
failing-states . 
1111 . 482
0101 . 10
1110 . 11
1011 . 8
0111 . 3
0001 . 1
1010 . 3
passing-states . 
1111 . 85
==
Candidate 68
site . and_not_pi038_0_not_pi040_0->n403
polarity . 1
neighbor . not_pi038_0 not_pi040_0
failing-states . 
11 . 506
10 . 7
01 . 5
passing-states . 
11 . 85
==
Candidate 69
site . and_not_pi038_0_not_pi040_0
polarity . 1
neighbor . not_pi038_0 not_pi040_0
failing-states . 
11 . 506
10 . 7
01 . 5
passing-states . 
11 . 85
==
