==
Candidate 0
site . N3782->N3444
polarity . 1
neighbor . N2787 N2085
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 1
site . N3444
polarity . 1
neighbor . N3782 N2085
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 2
site . N3615->N3209
polarity . 1
neighbor . N3334 N1506
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 3
site . N3209
polarity . 1
neighbor . N3334 N3615
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 4
site . N2787
polarity . 1
neighbor . N2112 N2800
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 5
site . N976->N2112
polarity . 0
neighbor . N2815
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 6
site . N2112
polarity . 1
neighbor . N976 N2800
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
