==
Candidate 0
site . N2259
polarity . 0
neighbor . N1000
failing-states . 
1 . 242
passing-states . 
1 . 4
0 . 3
==
Candidate 1
site . N1000->N2259
polarity . 0
neighbor . N2022 N1232
failing-states . 
11 . 242
passing-states . 
11 . 4
10 . 1
01 . 1
00 . 1
==
Candidate 2
site . N1000
polarity . 0
neighbor . N2022 N1232
failing-states . 
11 . 242
passing-states . 
11 . 4
10 . 1
01 . 1
00 . 1
==
Candidate 3
site . N1232->N1000
polarity . 0
neighbor . N115 N2022
failing-states . 
01 . 242
passing-states . 
01 . 4
11 . 1
00 . 1
10 . 1
==
Candidate 4
site . N2022->N1000
polarity . 0
neighbor . N155 N1232
failing-states . 
01 . 242
passing-states . 
01 . 4
00 . 1
11 . 1
10 . 1
==
Candidate 5
site . N1232
polarity . 0
neighbor . N115 N2022
failing-states . 
01 . 242
passing-states . 
01 . 4
11 . 1
00 . 1
10 . 1
==
Candidate 6
site . N2022
polarity . 0
neighbor . N155 N1232
failing-states . 
01 . 242
passing-states . 
01 . 4
00 . 1
11 . 1
10 . 1
==
