==
Candidate 0
site . N2675->N283
polarity . 0
neighbor . N3077
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N2675
polarity . 0
neighbor . N3077
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N3077->N2675
polarity . 0
neighbor . N2175 N2715
failing-states . 
01 . 2
passing-states . 
00 . 242
01 . 1
10 . 4
==
Candidate 3
site . N3077
polarity . 0
neighbor . N2175 N2715
failing-states . 
01 . 2
passing-states . 
00 . 242
01 . 1
10 . 4
==
Candidate 4
site . N2175->N3077
polarity . 0
neighbor . N1312 N2715
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N2715->N3077
polarity . 0
neighbor . N3449 N2175
failing-states . 
00 . 2
passing-states . 
10 . 242
00 . 1
11 . 4
==
Candidate 6
site . N2175
polarity . 0
neighbor . N1312 N2715
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 7
site . N1312->N2175
polarity . 1
neighbor . N1249
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 8
site . N2715
polarity . 0
neighbor . N3449 N2175
failing-states . 
00 . 2
passing-states . 
10 . 242
00 . 1
11 . 4
==
Candidate 9
site . N3449->N2715
polarity . 1
neighbor . N2476
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 10
site . N1312
polarity . 1
neighbor . N1249
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 11
site . N1249->N1312
polarity . 1
neighbor . N1351 N907
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 12
site . N3449
polarity . 1
neighbor . N2476
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 13
site . N2476->N3449
polarity . 1
neighbor . N1420 N2200
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 14
site . N1249
polarity . 1
neighbor . N1351 N907
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 15
site . N2476
polarity . 1
neighbor . N1420 N2200
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
