==
Candidate 0
site . N1933
polarity . 0
neighbor . N3925
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 247
==
Candidate 1
site . N3925->N1933
polarity . 0
neighbor . N168 N59
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 245
01 . 1
10 . 1
==
Candidate 2
site . N3925
polarity . 0
neighbor . N168 N59
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 245
01 . 1
10 . 1
==
Candidate 3
site . N835
polarity . 1
neighbor . N1403 N707
failing-states . 
11 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 4
site . N707->N835
polarity . 1
neighbor . N3125 N452
failing-states . 
11 . 2
passing-states . 
11 . 246
10 . 1
==
Candidate 5
site . N707
polarity . 1
neighbor . N3125 N452
failing-states . 
11 . 2
passing-states . 
11 . 246
10 . 1
==
Candidate 6
site . N3125
polarity . 1
neighbor . N1295 N452
failing-states . 
01 . 2
passing-states . 
01 . 246
00 . 1
==
Candidate 7
site . N1295->N3125
polarity . 0
neighbor . N787
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 8
site . N1295
polarity . 0
neighbor . N787
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 9
site . N787->N1295
polarity . 0
neighbor . N1931 N1058
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 245
10 . 2
==
Candidate 10
site . N787
polarity . 0
neighbor . N1931 N1058
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 245
10 . 2
==
Candidate 11
site . N1058->N787
polarity . 0
neighbor . N1944 N1931
failing-states . 
01 . 1
10 . 1
passing-states . 
10 . 242
00 . 3
11 . 2
==
Candidate 12
site . N1931->N787
polarity . 0
neighbor . N1058 N2465
failing-states . 
00 . 1
01 . 1
passing-states . 
01 . 245
00 . 2
==
Candidate 13
site . N1058
polarity . 0
neighbor . N1944 N1931
failing-states . 
01 . 1
10 . 1
passing-states . 
10 . 242
00 . 3
11 . 2
==
Candidate 14
site . N1944->N1058
polarity . 1
neighbor . N2448
failing-states . 
0 . 1
1 . 1
passing-states . 
1 . 244
0 . 3
==
Candidate 15
site . N1931
polarity . 0
neighbor . N1058 N2465
failing-states . 
00 . 1
01 . 1
passing-states . 
01 . 245
00 . 2
==
Candidate 16
site . N2465->N1931
polarity . 1
neighbor . N1247 N1282
failing-states . 
00 . 1
11 . 1
passing-states . 
11 . 243
10 . 2
01 . 2
==
Candidate 17
site . N3125->N707
polarity . 1
neighbor . N1295 N452
failing-states . 
01 . 2
passing-states . 
01 . 246
00 . 1
==
Candidate 18
site . N835->N1209
polarity . 1
neighbor . N1403 N707
failing-states . 
11 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 19
site . N2510->N761
polarity . 1
neighbor . N1570 N1756
failing-states . 
00 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
