==
Candidate 0
site . N3944
polarity . 1
neighbor . N3020 N3654
failing-states . 
10 . 1
passing-states . 
00 . 245
10 . 3
==
Candidate 1
site . N3654->N3944
polarity . 0
neighbor . N1833
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N3654
polarity . 0
neighbor . N1833
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1833->N3654
polarity . 0
neighbor . N1334 N1431
failing-states . 
01 . 1
passing-states . 
00 . 245
01 . 1
10 . 2
==
Candidate 4
site . N1833
polarity . 0
neighbor . N1334 N1431
failing-states . 
01 . 1
passing-states . 
00 . 245
01 . 1
10 . 2
==
Candidate 5
site . N1431->N1833
polarity . 0
neighbor . N1334 N1728
failing-states . 
01 . 1
passing-states . 
00 . 245
01 . 1
10 . 2
==
Candidate 6
site . N1334->N1833
polarity . 0
neighbor . N1431 N1486
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 1
00 . 2
==
Candidate 7
site . N1334
polarity . 0
neighbor . N1431 N1486
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 1
00 . 2
==
Candidate 8
site . N1486->N1334
polarity . 1
neighbor . N1159 N1869
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 1
01 . 2
==
Candidate 9
site . N3944->N1324
polarity . 1
neighbor . N3020 N3654
failing-states . 
10 . 1
passing-states . 
00 . 245
10 . 3
==
