==
Candidate 0
site . N2051
polarity . 1
neighbor . N1434
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 1
site . N1434->N2051
polarity . 1
neighbor . N239 N54
failing-states . 
00 . 244
01 . 1
10 . 3
11 . 1
passing-states . 
==
Candidate 2
site . N1434
polarity . 1
neighbor . N239 N54
failing-states . 
00 . 244
01 . 1
10 . 3
11 . 1
passing-states . 
==
Candidate 3
site . N1263
polarity . 0
neighbor . N952 N3457
failing-states . 
11 . 246
01 . 1
00 . 1
10 . 1
passing-states . 
==
Candidate 4
site . N952->N1263
polarity . 0
neighbor . N3598 N3111
failing-states . 
11 . 247
10 . 1
01 . 1
passing-states . 
==
Candidate 5
site . N952
polarity . 0
neighbor . N3598 N3111
failing-states . 
11 . 247
10 . 1
01 . 1
passing-states . 
==
Candidate 6
site . N3598->N952
polarity . 0
neighbor . N1487 N3111
failing-states . 
01 . 247
00 . 1
11 . 1
passing-states . 
==
Candidate 7
site . N3111->N952
polarity . 0
neighbor . N3598 N1838
failing-states . 
10 . 247
11 . 1
00 . 1
passing-states . 
==
Candidate 8
site . N3598
polarity . 0
neighbor . N1487 N3111
failing-states . 
01 . 247
00 . 1
11 . 1
passing-states . 
==
Candidate 9
site . N1487->N3598
polarity . 1
neighbor . N2101
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 10
site . N3111
polarity . 0
neighbor . N3598 N1838
failing-states . 
10 . 247
11 . 1
00 . 1
passing-states . 
==
Candidate 11
site . N1838->N3111
polarity . 1
neighbor . N2191
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 12
site . N1838
polarity . 1
neighbor . N2191
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 13
site . N2191->N1838
polarity . 1
neighbor . N1294 N2674
failing-states . 
00 . 245
11 . 1
01 . 2
10 . 1
passing-states . 
==
Candidate 14
site . N2191
polarity . 1
neighbor . N1294 N2674
failing-states . 
00 . 245
11 . 1
01 . 2
10 . 1
passing-states . 
==
Candidate 15
site . N1487
polarity . 1
neighbor . N2101
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 16
site . N2101->N1487
polarity . 1
neighbor . N242 N80
failing-states . 
00 . 246
01 . 1
11 . 1
10 . 1
passing-states . 
==
Candidate 17
site . N2101
polarity . 1
neighbor . N242 N80
failing-states . 
00 . 246
01 . 1
11 . 1
10 . 1
passing-states . 
==
