==
Candidate 0
site . N2885
polarity . 1
neighbor . N2015 N2933
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 1
site . N2906
polarity . 1
neighbor . N1755 N1840
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 2
site . N1755->N2015
polarity . 0
neighbor . N2499 N1840
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 3
site . N2015
polarity . 1
neighbor . N2933 N1755
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 4
site . N2933->N1840
polarity . 0
neighbor . N1776 N2015
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 5
site . N1840
polarity . 1
neighbor . N2933 N1755
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 6
site . N2731
polarity . 1
neighbor . N513 N3639
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 1
00 . 2
==
Candidate 7
site . N84->N3639
polarity . 0
neighbor . N92
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N3639
polarity . 1
neighbor . N513 N84
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
