==
Candidate 0
site . N548
polarity . 1
neighbor . N2117 N2743
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 245
00 . 1
==
Candidate 1
site . N2743->N548
polarity . 1
neighbor . N3130
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 246
==
Candidate 2
site . N548->N3167
polarity . 1
neighbor . N2117 N2743
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 245
00 . 1
==
Candidate 3
site . N3167
polarity . 1
neighbor . N2117 N548
failing-states . 
11 . 2
10 . 1
passing-states . 
11 . 245
01 . 1
==
Candidate 4
site . N654
polarity . 1
neighbor . N2069 N3167
failing-states . 
11 . 1
01 . 1
10 . 1
passing-states . 
11 . 244
01 . 1
10 . 1
==
Candidate 5
site . N3167->N654
polarity . 1
neighbor . N2117 N548
failing-states . 
11 . 2
10 . 1
passing-states . 
11 . 245
01 . 1
==
