==
Candidate 0
site . N1920
polarity . 1
neighbor . N710
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 1
site . N2145
polarity . F1
neighbor . N3415 N683
failing-states . 
10 . 2
11 . 2
passing-states . 
10 . 243
11 . 2
==
Candidate 2
site . N1920
polarity . 1
neighbor . N710
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 3
site . N2144->N3415
polarity . F0
neighbor . N698
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 245
==
Candidate 4
site . N1920
polarity . 1
neighbor . N710
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 5
site . N3415
polarity . F1
neighbor . N683 N2144
failing-states . 
00 . 2
11 . 2
passing-states . 
00 . 243
10 . 2
==
Candidate 6
site . N710
polarity . 1
neighbor . N1738 N2793
failing-states . 
01 . 1
11 . 2
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 7
site . N2145
polarity . F1
neighbor . N3415 N683
failing-states . 
10 . 2
11 . 2
passing-states . 
10 . 243
11 . 2
==
Candidate 8
site . N710
polarity . 1
neighbor . N1738 N2793
failing-states . 
01 . 1
11 . 2
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 9
site . N2144->N3415
polarity . F0
neighbor . N698
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 245
==
Candidate 10
site . N710
polarity . 1
neighbor . N1738 N2793
failing-states . 
01 . 1
11 . 2
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 11
site . N3415
polarity . F1
neighbor . N683 N2144
failing-states . 
00 . 2
11 . 2
passing-states . 
00 . 243
10 . 2
==
