==
Candidate 0
site . N3491
polarity . 0
neighbor . N2124 N2665
failing-states . 
11 . 243
01 . 1
passing-states . 
11 . 2
00 . 2
10 . 1
==
Candidate 1
site . N2665->N3491
polarity . 0
neighbor . N2184 N3181
failing-states . 
11 . 244
passing-states . 
11 . 2
10 . 2
01 . 1
==
Candidate 2
site . N2665
polarity . 0
neighbor . N2184 N3181
failing-states . 
11 . 244
passing-states . 
11 . 2
10 . 2
01 . 1
==
Candidate 3
site . N3181->N2665
polarity . 0
neighbor . N2184 N3627
failing-states . 
10 . 244
passing-states . 
10 . 2
11 . 2
00 . 1
==
Candidate 4
site . N2184->N2665
polarity . 0
neighbor . N3181 N659
failing-states . 
10 . 244
passing-states . 
10 . 2
00 . 2
11 . 1
==
Candidate 5
site . N3181
polarity . 0
neighbor . N2184 N3627
failing-states . 
10 . 244
passing-states . 
10 . 2
11 . 2
00 . 1
==
Candidate 6
site . N3627->N3181
polarity . 1
neighbor . N1719
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 7
site . N2184
polarity . 0
neighbor . N3181 N659
failing-states . 
10 . 244
passing-states . 
10 . 2
00 . 2
11 . 1
==
Candidate 8
site . N659->N2184
polarity . 1
neighbor . N816
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 9
site . N659
polarity . 1
neighbor . N816
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 10
site . N816->N659
polarity . 1
neighbor . N3024 N1586
failing-states . 
00 . 240
10 . 2
01 . 2
passing-states . 
00 . 2
01 . 2
11 . 1
==
Candidate 11
site . N816
polarity . 1
neighbor . N3024 N1586
failing-states . 
00 . 240
10 . 2
01 . 2
passing-states . 
00 . 2
01 . 2
11 . 1
==
Candidate 12
site . N3627
polarity . 1
neighbor . N1719
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 13
site . N1719->N3627
polarity . 1
neighbor . N181 N195
failing-states . 
00 . 242
01 . 1
10 . 1
passing-states . 
00 . 2
11 . 2
01 . 1
==
Candidate 14
site . N1719
polarity . 1
neighbor . N181 N195
failing-states . 
00 . 242
01 . 1
10 . 1
passing-states . 
00 . 2
11 . 2
01 . 1
==
