==
Candidate 0
site . N2484
polarity . 0
neighbor . N227 N419
failing-states . 
01 . 3
passing-states . 
01 . 242
10 . 2
11 . 1
00 . 1
==
Candidate 1
site . N419
polarity . 0
neighbor . N65 N2484
failing-states . 
01 . 3
passing-states . 
01 . 242
10 . 2
00 . 1
11 . 1
==
Candidate 2
site . N2484->N1823
polarity . 0
neighbor . N227 N419
failing-states . 
01 . 3
passing-states . 
01 . 242
10 . 2
11 . 1
00 . 1
==
Candidate 3
site . N419->N1823
polarity . 0
neighbor . N65 N2484
failing-states . 
01 . 3
passing-states . 
01 . 242
10 . 2
00 . 1
11 . 1
==
Candidate 4
site . N1823
polarity . 0
neighbor . N419 N2484
failing-states . 
11 . 3
passing-states . 
11 . 242
00 . 2
10 . 1
01 . 1
==
Candidate 5
site . N1823->N2699
polarity . 0
neighbor . N419 N2484
failing-states . 
11 . 3
passing-states . 
11 . 242
00 . 2
10 . 1
01 . 1
==
Candidate 6
site . N2699
polarity . 0
neighbor . N1823
failing-states . 
1 . 3
passing-states . 
1 . 242
0 . 4
==
Candidate 7
site . N2699->N2230
polarity . 0
neighbor . N1823
failing-states . 
1 . 3
passing-states . 
1 . 242
0 . 4
==
