==
Candidate 0
site . N3195->N1150
polarity . 1
neighbor . N1287 N1702
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 1
site . N1150
polarity . 1
neighbor . N1287 N3195
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 2
site . N3302->N2323
polarity . 1
neighbor . N2463 N3516
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 3
site . N2323
polarity . 1
neighbor . N3302 N2463
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
