==
Candidate 0
site . N430
polarity . 1
neighbor . N3666 N168
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 1
site . N430->N612
polarity . 1
neighbor . N3666 N168
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 2
site . N3786
polarity . 1
neighbor . N3629 N2581
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 3
site . N2581->N3786
polarity . 0
neighbor . N1626 N2887
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 4
site . N3786->N1245
polarity . 1
neighbor . N3629 N2581
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 5
site . N2887
polarity . 1
neighbor . N3629 N2581
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 6
site . N3629->N2887
polarity . 0
neighbor . N3786 N3446
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 7
site . N2887->N1940
polarity . 1
neighbor . N3629 N2581
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
