==
Candidate 0
site . N3049
polarity . 1
neighbor . N1486 N1869
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 1
01 . 2
==
Candidate 1
site . N1833
polarity . 1
neighbor . N1334 N1431
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 2
site . N1431->N1869
polarity . 0
neighbor . N1334 N1728
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 3
site . N1869
polarity . 1
neighbor . N1486 N1431
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 1
00 . 2
==
Candidate 4
site . N1486->N1334
polarity . 0
neighbor . N1159 N1869
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 1
01 . 2
==
Candidate 5
site . N1334
polarity . 1
neighbor . N1486 N1431
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 1
00 . 2
==
Candidate 6
site . N3331
polarity . 1
neighbor . N3633 N872
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 7
site . N83->N872
polarity . 0
neighbor . N44
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N872
polarity . 1
neighbor . N3633 N83
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
