==
Candidate 0
site . N1628
polarity . 0
neighbor . N3375 N3452
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 1
site . N3375
polarity . 0
neighbor . N1896 N1418
failing-states . 
11 . 2
passing-states . 
10 . 246
01 . 1
==
Candidate 2
site . N3619->N1896
polarity . 1
neighbor . N2139
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 3
site . N1896
polarity . 0
neighbor . N3619 N1418
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N3613->N1418
polarity . 1
neighbor . N3423
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 5
site . N1418
polarity . 0
neighbor . N1896 N3613
failing-states . 
10 . 2
passing-states . 
11 . 246
00 . 1
==
