==
Candidate 0
site . N3298
polarity . 0
neighbor . N1032 N3896
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 1
site . N1032
polarity . 0
neighbor . N3596 N3839
failing-states . 
11 . 2
passing-states . 
01 . 245
10 . 2
==
Candidate 2
site . N2503->N3839
polarity . 1
neighbor . N608
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 3
site . N3839
polarity . 0
neighbor . N2503 N3596
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 4
site . N889->N3596
polarity . 1
neighbor . N834
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 5
site . N3596
polarity . 0
neighbor . N889 N3839
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 2
==
