==
Candidate 0
site . N1377
polarity . 1
neighbor . N2509 N2723
failing-states . 
11 . 6
01 . 1
passing-states . 
11 . 238
01 . 1
00 . 3
==
Candidate 1
site . N2509->N1377
polarity . 0
neighbor . N2892
failing-states . 
1 . 6
0 . 1
passing-states . 
1 . 238
0 . 4
==
Candidate 2
site . N1377->N3383
polarity . 1
neighbor . N2509 N2723
failing-states . 
11 . 6
01 . 1
passing-states . 
11 . 238
01 . 1
00 . 3
==
Candidate 3
site . N2509
polarity . 0
neighbor . N2892
failing-states . 
1 . 6
0 . 1
passing-states . 
1 . 238
0 . 4
==
Candidate 4
site . N2892->N2509
polarity . 0
neighbor . N451 N2335
failing-states . 
11 . 6
01 . 1
passing-states . 
11 . 238
10 . 1
00 . 3
==
Candidate 5
site . N2892
polarity . 0
neighbor . N451 N2335
failing-states . 
11 . 6
01 . 1
passing-states . 
11 . 238
10 . 1
00 . 3
==
Candidate 6
site . N2335->N2892
polarity . 0
neighbor . N451 N231
failing-states . 
10 . 6
00 . 1
passing-states . 
10 . 238
11 . 1
01 . 3
==
Candidate 7
site . N451->N2892
polarity . 0
neighbor . N2335 N251
failing-states . 
10 . 6
11 . 1
passing-states . 
10 . 238
00 . 1
01 . 3
==
Candidate 8
site . N2335
polarity . 0
neighbor . N451 N231
failing-states . 
10 . 6
00 . 1
passing-states . 
10 . 238
11 . 1
01 . 3
==
Candidate 9
site . N451
polarity . 0
neighbor . N2335 N251
failing-states . 
10 . 6
11 . 1
passing-states . 
10 . 238
00 . 1
01 . 3
==
