==
Candidate 0
site . N339
polarity . 0
neighbor . N3912
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N3912
polarity . 0
neighbor . N1393
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N1393
polarity . 0
neighbor . N1069 N1016
failing-states . 
10 . 3
passing-states . 
00 . 243
01 . 2
10 . 1
==
Candidate 3
site . N1016
polarity . 0
neighbor . N1069 N682
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 4
site . N1069
polarity . 0
neighbor . N625 N1016
failing-states . 
00 . 3
passing-states . 
10 . 243
11 . 2
00 . 1
==
Candidate 5
site . N682
polarity . 1
neighbor . N3943
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 6
site . N625
polarity . 1
neighbor . N1865
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 7
site . N3943
polarity . 1
neighbor . N3733 N2088
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 8
site . N1865
polarity . 1
neighbor . N2286 N529
failing-states . 
01 . 2
10 . 1
passing-states . 
11 . 245
00 . 1
==
