==
Candidate 0
site . N424
polarity . 1
neighbor . N1508 N1797
failing-states . 
01 . 1
11 . 2
passing-states . 
11 . 244
00 . 1
10 . 1
==
Candidate 1
site . N1783
polarity . F1
neighbor . N1792 N1331
failing-states . 
11 . 1
01 . 1
10 . 1
passing-states . 
00 . 245
01 . 1
==
Candidate 2
site . N21->N1508
polarity . 0
neighbor . N82
failing-states . 
0 . 3
passing-states . 
0 . 244
1 . 2
==
Candidate 3
site . N1783
polarity . F1
neighbor . N1792 N1331
failing-states . 
11 . 1
01 . 1
10 . 1
passing-states . 
00 . 245
01 . 1
==
Candidate 4
site . N1508
polarity . 1
neighbor . N21 N1797
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 244
10 . 1
00 . 1
==
Candidate 5
site . N1783
polarity . F1
neighbor . N1792 N1331
failing-states . 
11 . 1
01 . 1
10 . 1
passing-states . 
00 . 245
01 . 1
==
