==
Candidate 0
site . N445
polarity . 0
neighbor . N1026
failing-states . 
1 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 1
site . N1026->N445
polarity . 0
neighbor . N1315 N750
failing-states . 
11 . 245
passing-states . 
01 . 1
10 . 1
11 . 1
00 . 1
==
Candidate 2
site . N1026
polarity . 0
neighbor . N1315 N750
failing-states . 
11 . 245
passing-states . 
01 . 1
10 . 1
11 . 1
00 . 1
==
Candidate 3
site . N1315->N1026
polarity . 0
neighbor . N750 N160
failing-states . 
10 . 245
passing-states . 
11 . 1
00 . 1
10 . 1
01 . 1
==
Candidate 4
site . N750->N1026
polarity . 0
neighbor . N1315 N68
failing-states . 
10 . 245
passing-states . 
00 . 1
11 . 1
10 . 1
01 . 1
==
Candidate 5
site . N1315
polarity . 0
neighbor . N750 N160
failing-states . 
10 . 245
passing-states . 
11 . 1
00 . 1
10 . 1
01 . 1
==
Candidate 6
site . N750
polarity . 0
neighbor . N1315 N68
failing-states . 
10 . 245
passing-states . 
00 . 1
11 . 1
10 . 1
01 . 1
==
