==
Candidate 0
site . N1611
polarity . 0
neighbor . N1837 N2559
failing-states . 
11 . 243
10 . 1
passing-states . 
01 . 2
11 . 2
00 . 1
==
Candidate 1
site . N1837->N1611
polarity . 0
neighbor . N2347 N2267
failing-states . 
11 . 244
passing-states . 
01 . 1
11 . 2
10 . 2
==
Candidate 2
site . N1837
polarity . 0
neighbor . N2347 N2267
failing-states . 
11 . 244
passing-states . 
01 . 1
11 . 2
10 . 2
==
Candidate 3
site . N2267->N1837
polarity . 0
neighbor . N2347 N2850
failing-states . 
10 . 244
passing-states . 
00 . 1
10 . 2
11 . 2
==
Candidate 4
site . N2347->N1837
polarity . 0
neighbor . N1013 N2267
failing-states . 
01 . 244
passing-states . 
11 . 1
01 . 2
00 . 2
==
Candidate 5
site . N2267
polarity . 0
neighbor . N2347 N2850
failing-states . 
10 . 244
passing-states . 
00 . 1
10 . 2
11 . 2
==
Candidate 6
site . N2850->N2267
polarity . 1
neighbor . N1208
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 7
site . N2347
polarity . 0
neighbor . N1013 N2267
failing-states . 
01 . 244
passing-states . 
11 . 1
01 . 2
00 . 2
==
Candidate 8
site . N1013->N2347
polarity . 1
neighbor . N2557
failing-states . 
0 . 244
passing-states . 
1 . 1
0 . 4
==
Candidate 9
site . N1013
polarity . 1
neighbor . N2557
failing-states . 
0 . 244
passing-states . 
1 . 1
0 . 4
==
Candidate 10
site . N2557->N1013
polarity . 1
neighbor . N3294 N1113
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
11 . 1
00 . 2
10 . 2
==
Candidate 11
site . N2557
polarity . 1
neighbor . N3294 N1113
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
11 . 1
00 . 2
10 . 2
==
Candidate 12
site . N1837
polarity . 0
neighbor . N2347 N2267
failing-states . 
11 . 244
passing-states . 
01 . 1
11 . 2
10 . 2
==
Candidate 13
site . N2347->N1837
polarity . 0
neighbor . N1013 N2267
failing-states . 
01 . 244
passing-states . 
11 . 1
01 . 2
00 . 2
==
Candidate 14
site . N2267->N1837
polarity . 0
neighbor . N2347 N2850
failing-states . 
10 . 244
passing-states . 
00 . 1
10 . 2
11 . 2
==
Candidate 15
site . N2850
polarity . 1
neighbor . N1208
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 16
site . N1208->N2850
polarity . 1
neighbor . N247 N211
failing-states . 
00 . 243
01 . 1
passing-states . 
10 . 1
00 . 2
11 . 2
==
Candidate 17
site . N1208
polarity . 1
neighbor . N247 N211
failing-states . 
00 . 243
01 . 1
passing-states . 
10 . 1
00 . 2
11 . 2
==
