==
Candidate 0
site . and_not_pi136_2_not_n1358
polarity . 1
neighbor . not_n1358 not_pi136_2
failing-states . 
11 . 33
passing-states . 
11 . 499
10 . 71
==
Candidate 1
site . and_not_pi012_5_n606
polarity . F1
neighbor . n606 not_pi012_5
failing-states . 
11 . 33
passing-states . 
11 . 561
10 . 9
==
Candidate 2
site . and_not_pi136_2_not_n1358
polarity . 1
neighbor . not_n1358 not_pi136_2
failing-states . 
11 . 33
passing-states . 
11 . 499
10 . 71
==
Candidate 3
site . n606
polarity . F1
neighbor . and_not_pi025_1_not_pi028_1 not_pi012_5
failing-states . 
11 . 31
01 . 2
passing-states . 
11 . 518
00 . 2
01 . 43
10 . 7
==
Candidate 4
site . and_not_pi136_2_not_n1358
polarity . 1
neighbor . not_n1358 not_pi136_2
failing-states . 
11 . 33
passing-states . 
11 . 499
10 . 71
==
Candidate 5
site . and_not_pi025_1_not_pi028_1
polarity . F1
neighbor . not_pi025_1 not_pi028_1
failing-states . 
11 . 31
01 . 1
10 . 1
passing-states . 
11 . 525
10 . 23
01 . 20
00 . 2
==
Candidate 6
site . not_n1358
polarity . 1
neighbor . n1358 not_pi136_2
failing-states . 
11 . 33
passing-states . 
11 . 458
10 . 49
00 . 22
01 . 41
==
Candidate 7
site . and_not_pi012_5_n606
polarity . F1
neighbor . n606 not_pi012_5
failing-states . 
11 . 33
passing-states . 
11 . 561
10 . 9
==
Candidate 8
site . not_n1358
polarity . 1
neighbor . n1358 not_pi136_2
failing-states . 
11 . 33
passing-states . 
11 . 458
10 . 49
00 . 22
01 . 41
==
Candidate 9
site . n606
polarity . F1
neighbor . and_not_pi025_1_not_pi028_1 not_pi012_5
failing-states . 
11 . 31
01 . 2
passing-states . 
11 . 518
00 . 2
01 . 43
10 . 7
==
Candidate 10
site . not_n1358
polarity . 1
neighbor . n1358 not_pi136_2
failing-states . 
11 . 33
passing-states . 
11 . 458
10 . 49
00 . 22
01 . 41
==
Candidate 11
site . and_not_pi025_1_not_pi028_1
polarity . F1
neighbor . not_pi025_1 not_pi028_1
failing-states . 
11 . 31
01 . 1
10 . 1
passing-states . 
11 . 525
10 . 23
01 . 20
00 . 2
==
Candidate 12
site . n1358
polarity . 0
neighbor . and_not_n1356_not_n1357
failing-states . 
1 . 33
passing-states . 
1 . 507
0 . 63
==
Candidate 13
site . and_not_pi012_5_n606
polarity . F1
neighbor . n606 not_pi012_5
failing-states . 
11 . 33
passing-states . 
11 . 561
10 . 9
==
Candidate 14
site . n1358
polarity . 0
neighbor . and_not_n1356_not_n1357
failing-states . 
1 . 33
passing-states . 
1 . 507
0 . 63
==
Candidate 15
site . n606
polarity . F1
neighbor . and_not_pi025_1_not_pi028_1 not_pi012_5
failing-states . 
11 . 31
01 . 2
passing-states . 
11 . 518
00 . 2
01 . 43
10 . 7
==
Candidate 16
site . n1358
polarity . 0
neighbor . and_not_n1356_not_n1357
failing-states . 
1 . 33
passing-states . 
1 . 507
0 . 63
==
Candidate 17
site . and_not_pi025_1_not_pi028_1
polarity . F1
neighbor . not_pi025_1 not_pi028_1
failing-states . 
11 . 31
01 . 1
10 . 1
passing-states . 
11 . 525
10 . 23
01 . 20
00 . 2
==
Candidate 18
site . and_not_n1356_not_n1357
polarity . 0
neighbor . not_n1357 not_n1356
failing-states . 
11 . 33
passing-states . 
11 . 507
10 . 62
01 . 1
==
Candidate 19
site . and_not_pi012_5_n606
polarity . F1
neighbor . n606 not_pi012_5
failing-states . 
11 . 33
passing-states . 
11 . 561
10 . 9
==
Candidate 20
site . and_not_n1356_not_n1357
polarity . 0
neighbor . not_n1357 not_n1356
failing-states . 
11 . 33
passing-states . 
11 . 507
10 . 62
01 . 1
==
Candidate 21
site . n606
polarity . F1
neighbor . and_not_pi025_1_not_pi028_1 not_pi012_5
failing-states . 
11 . 31
01 . 2
passing-states . 
11 . 518
00 . 2
01 . 43
10 . 7
==
Candidate 22
site . and_not_n1356_not_n1357
polarity . 0
neighbor . not_n1357 not_n1356
failing-states . 
11 . 33
passing-states . 
11 . 507
10 . 62
01 . 1
==
Candidate 23
site . and_not_pi025_1_not_pi028_1
polarity . F1
neighbor . not_pi025_1 not_pi028_1
failing-states . 
11 . 31
01 . 1
10 . 1
passing-states . 
11 . 525
10 . 23
01 . 20
00 . 2
==
Candidate 24
site . not_n1357
polarity . 0
neighbor . n1357 not_n1356
failing-states . 
01 . 33
passing-states . 
01 . 507
00 . 62
11 . 1
==
Candidate 25
site . and_not_pi012_5_n606
polarity . F1
neighbor . n606 not_pi012_5
failing-states . 
11 . 33
passing-states . 
11 . 561
10 . 9
==
Candidate 26
site . not_n1357
polarity . 0
neighbor . n1357 not_n1356
failing-states . 
01 . 33
passing-states . 
01 . 507
00 . 62
11 . 1
==
Candidate 27
site . n606
polarity . F1
neighbor . and_not_pi025_1_not_pi028_1 not_pi012_5
failing-states . 
11 . 31
01 . 2
passing-states . 
11 . 518
00 . 2
01 . 43
10 . 7
==
Candidate 28
site . not_n1357
polarity . 0
neighbor . n1357 not_n1356
failing-states . 
01 . 33
passing-states . 
01 . 507
00 . 62
11 . 1
==
Candidate 29
site . and_not_pi025_1_not_pi028_1
polarity . F1
neighbor . not_pi025_1 not_pi028_1
failing-states . 
11 . 31
01 . 1
10 . 1
passing-states . 
11 . 525
10 . 23
01 . 20
00 . 2
==
Candidate 30
site . not_n1356
polarity . 0
neighbor . not_n1357 n1356
failing-states . 
10 . 33
passing-states . 
10 . 507
11 . 62
00 . 1
==
Candidate 31
site . and_not_pi012_5_n606
polarity . F1
neighbor . n606 not_pi012_5
failing-states . 
11 . 33
passing-states . 
11 . 561
10 . 9
==
Candidate 32
site . not_n1356
polarity . 0
neighbor . not_n1357 n1356
failing-states . 
10 . 33
passing-states . 
10 . 507
11 . 62
00 . 1
==
Candidate 33
site . n606
polarity . F1
neighbor . and_not_pi025_1_not_pi028_1 not_pi012_5
failing-states . 
11 . 31
01 . 2
passing-states . 
11 . 518
00 . 2
01 . 43
10 . 7
==
Candidate 34
site . not_n1356
polarity . 0
neighbor . not_n1357 n1356
failing-states . 
10 . 33
passing-states . 
10 . 507
11 . 62
00 . 1
==
Candidate 35
site . and_not_pi025_1_not_pi028_1
polarity . F1
neighbor . not_pi025_1 not_pi028_1
failing-states . 
11 . 31
01 . 1
10 . 1
passing-states . 
11 . 525
10 . 23
01 . 20
00 . 2
==
Candidate 36
site . n1357
polarity . 1
neighbor . and_pi087_not_pi138_3
failing-states . 
0 . 33
passing-states . 
0 . 569
1 . 1
==
Candidate 37
site . and_not_pi012_5_n606
polarity . F1
neighbor . n606 not_pi012_5
failing-states . 
11 . 33
passing-states . 
11 . 561
10 . 9
==
Candidate 38
site . n1357
polarity . 1
neighbor . and_pi087_not_pi138_3
failing-states . 
0 . 33
passing-states . 
0 . 569
1 . 1
==
Candidate 39
site . n606
polarity . F1
neighbor . and_not_pi025_1_not_pi028_1 not_pi012_5
failing-states . 
11 . 31
01 . 2
passing-states . 
11 . 518
00 . 2
01 . 43
10 . 7
==
Candidate 40
site . n1357
polarity . 1
neighbor . and_pi087_not_pi138_3
failing-states . 
0 . 33
passing-states . 
0 . 569
1 . 1
==
Candidate 41
site . and_not_pi025_1_not_pi028_1
polarity . F1
neighbor . not_pi025_1 not_pi028_1
failing-states . 
11 . 31
01 . 1
10 . 1
passing-states . 
11 . 525
10 . 23
01 . 20
00 . 2
==
Candidate 42
site . n1356
polarity . 1
neighbor . and_not_pi115_pi138
failing-states . 
0 . 33
passing-states . 
0 . 508
1 . 62
==
Candidate 43
site . and_not_pi012_5_n606
polarity . F1
neighbor . n606 not_pi012_5
failing-states . 
11 . 33
passing-states . 
11 . 561
10 . 9
==
Candidate 44
site . n1356
polarity . 1
neighbor . and_not_pi115_pi138
failing-states . 
0 . 33
passing-states . 
0 . 508
1 . 62
==
Candidate 45
site . n606
polarity . F1
neighbor . and_not_pi025_1_not_pi028_1 not_pi012_5
failing-states . 
11 . 31
01 . 2
passing-states . 
11 . 518
00 . 2
01 . 43
10 . 7
==
Candidate 46
site . n1356
polarity . 1
neighbor . and_not_pi115_pi138
failing-states . 
0 . 33
passing-states . 
0 . 508
1 . 62
==
Candidate 47
site . and_not_pi025_1_not_pi028_1
polarity . F1
neighbor . not_pi025_1 not_pi028_1
failing-states . 
11 . 31
01 . 1
10 . 1
passing-states . 
11 . 525
10 . 23
01 . 20
00 . 2
==
Candidate 48
site . and_pi087_not_pi138_3
polarity . 1
neighbor . not_pi138_3 pi087
failing-states . 
10 . 32
01 . 1
passing-states . 
10 . 506
00 . 63
11 . 1
==
Candidate 49
site . and_not_pi012_5_n606
polarity . F1
neighbor . n606 not_pi012_5
failing-states . 
11 . 33
passing-states . 
11 . 561
10 . 9
==
Candidate 50
site . and_pi087_not_pi138_3
polarity . 1
neighbor . not_pi138_3 pi087
failing-states . 
10 . 32
01 . 1
passing-states . 
10 . 506
00 . 63
11 . 1
==
Candidate 51
site . n606
polarity . F1
neighbor . and_not_pi025_1_not_pi028_1 not_pi012_5
failing-states . 
11 . 31
01 . 2
passing-states . 
11 . 518
00 . 2
01 . 43
10 . 7
==
Candidate 52
site . and_pi087_not_pi138_3
polarity . 1
neighbor . not_pi138_3 pi087
failing-states . 
10 . 32
01 . 1
passing-states . 
10 . 506
00 . 63
11 . 1
==
Candidate 53
site . and_not_pi025_1_not_pi028_1
polarity . F1
neighbor . not_pi025_1 not_pi028_1
failing-states . 
11 . 31
01 . 1
10 . 1
passing-states . 
11 . 525
10 . 23
01 . 20
00 . 2
==
Candidate 54
site . and_not_pi115_pi138
polarity . 1
neighbor . not_pi115 pi138
failing-states . 
10 . 32
01 . 1
passing-states . 
10 . 506
11 . 62
00 . 1
01 . 1
==
Candidate 55
site . and_not_pi012_5_n606
polarity . F1
neighbor . n606 not_pi012_5
failing-states . 
11 . 33
passing-states . 
11 . 561
10 . 9
==
Candidate 56
site . and_not_pi115_pi138
polarity . 1
neighbor . not_pi115 pi138
failing-states . 
10 . 32
01 . 1
passing-states . 
10 . 506
11 . 62
00 . 1
01 . 1
==
Candidate 57
site . n606
polarity . F1
neighbor . and_not_pi025_1_not_pi028_1 not_pi012_5
failing-states . 
11 . 31
01 . 2
passing-states . 
11 . 518
00 . 2
01 . 43
10 . 7
==
Candidate 58
site . and_not_pi115_pi138
polarity . 1
neighbor . not_pi115 pi138
failing-states . 
10 . 32
01 . 1
passing-states . 
10 . 506
11 . 62
00 . 1
01 . 1
==
Candidate 59
site . and_not_pi025_1_not_pi028_1
polarity . F1
neighbor . not_pi025_1 not_pi028_1
failing-states . 
11 . 31
01 . 1
10 . 1
passing-states . 
11 . 525
10 . 23
01 . 20
00 . 2
==
