==
Candidate 0
site . N1607
polarity . 0
neighbor . N1894 N2103
failing-states . 
01 . 242
00 . 1
passing-states . 
11 . 3
00 . 1
01 . 2
==
Candidate 1
site . N1894->N1607
polarity . 0
neighbor . N2167 N2062
failing-states . 
01 . 243
passing-states . 
11 . 3
01 . 2
00 . 1
==
Candidate 2
site . N1894
polarity . 0
neighbor . N2167 N2062
failing-states . 
01 . 243
passing-states . 
11 . 3
01 . 2
00 . 1
==
Candidate 3
site . N2167->N1894
polarity . 0
neighbor . N2627 N2062
failing-states . 
01 . 243
passing-states . 
01 . 3
11 . 2
00 . 1
==
Candidate 4
site . N2062->N1894
polarity . 0
neighbor . N2167 N2714
failing-states . 
00 . 243
passing-states . 
10 . 3
00 . 2
01 . 1
==
Candidate 5
site . N2167
polarity . 0
neighbor . N2627 N2062
failing-states . 
01 . 243
passing-states . 
01 . 3
11 . 2
00 . 1
==
Candidate 6
site . N2627->N2167
polarity . 1
neighbor . N1353
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 7
site . N2062
polarity . 0
neighbor . N2167 N2714
failing-states . 
00 . 243
passing-states . 
10 . 3
00 . 2
01 . 1
==
Candidate 8
site . N2714->N2062
polarity . 1
neighbor . N1121
failing-states . 
0 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 9
site . N2714
polarity . 1
neighbor . N1121
failing-states . 
0 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 10
site . N1121->N2714
polarity . 1
neighbor . N1488 N1099
failing-states . 
00 . 241
01 . 1
10 . 1
passing-states . 
00 . 3
10 . 2
11 . 1
==
Candidate 11
site . N1121
polarity . 1
neighbor . N1488 N1099
failing-states . 
00 . 241
01 . 1
10 . 1
passing-states . 
00 . 3
10 . 2
11 . 1
==
Candidate 12
site . N2627
polarity . 1
neighbor . N1353
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 13
site . N1353->N2627
polarity . 1
neighbor . N24 N152
failing-states . 
00 . 242
01 . 1
passing-states . 
00 . 3
11 . 2
10 . 1
==
Candidate 14
site . N1353
polarity . 1
neighbor . N24 N152
failing-states . 
00 . 242
01 . 1
passing-states . 
00 . 3
11 . 2
10 . 1
==
