==
Candidate 0
site . and_pi064_not_n1247_1
polarity . 1
neighbor . not_n1247_1 pi064
failing-states . 
01 . 1
10 . 2
00 . 1
passing-states . 
10 . 586
00 . 7
11 . 6
==
Candidate 1
site . and_not_pi136_490_not_n1517
polarity . F1
neighbor . not_n1517 not_pi136_490
failing-states . 
10 . 4
passing-states . 
11 . 485
10 . 44
00 . 23
01 . 47
==
Candidate 2
site . and_pi064_not_n1247_1
polarity . 1
neighbor . not_n1247_1 pi064
failing-states . 
01 . 1
10 . 2
00 . 1
passing-states . 
10 . 586
00 . 7
11 . 6
==
Candidate 3
site . pi136->not_pi136_490
polarity . F0
neighbor . not_n1554 not_pi069_0 pi032 not_n1513 not_n1454 not_n1536 not_pi068 not_pi138_4 pi137 not_n1348 not_pi063 pi034 not_pi137_0 pi033 n1243
failing-states . 
010111110110101 . 1
110111110110101 . 3
passing-states . 
110111110110101 . 429
110111111110000 . 53
000000100010100 . 1
010000100010100 . 36
110111111110010 . 2
010000101010000 . 20
110111110100101 . 8
111111110110101 . 2
010000100000100 . 1
110111110010101 . 9
110111111111000 . 2
010111110110101 . 6
110111010110101 . 7
111111111110000 . 2
110111110110111 . 2
010001101010000 . 1
110111111100000 . 1
110110110110101 . 2
010000100110100 . 1
010001100010100 . 1
110101110110101 . 3
110111110100111 . 1
100111110110101 . 2
110111110111101 . 2
010010100010100 . 1
100111110111101 . 1
111111010110101 . 1
110000100010100 . 1
010100100010100 . 1
==
Candidate 4
site . and_pi064_not_n1247_1
polarity . 1
neighbor . not_n1247_1 pi064
failing-states . 
01 . 1
10 . 2
00 . 1
passing-states . 
10 . 586
00 . 7
11 . 6
==
Candidate 5
site . not_pi136_490
polarity . F1
neighbor . not_n1517 pi136
failing-states . 
11 . 4
passing-states . 
10 . 485
11 . 44
01 . 23
00 . 47
==
Candidate 6
site . and_pi064_not_n1247_1
polarity . 1
neighbor . not_n1247_1 pi064
failing-states . 
01 . 1
10 . 2
00 . 1
passing-states . 
10 . 586
00 . 7
11 . 6
==
Candidate 7
site . and_not_pi070_0_not_pi138_70
polarity . F1
neighbor . not_pi070_0 not_pi138_70
failing-states . 
11 . 4
passing-states . 
11 . 535
10 . 64
==
Candidate 8
site . and_pi064_not_n1247_1
polarity . 1
neighbor . not_n1247_1 pi064
failing-states . 
01 . 1
10 . 2
00 . 1
passing-states . 
10 . 586
00 . 7
11 . 6
==
Candidate 9
site . and_pi092_pi138
polarity . F1
neighbor . pi092 pi138
failing-states . 
00 . 3
10 . 1
passing-states . 
00 . 532
01 . 63
10 . 3
11 . 1
==
Candidate 10
site . and_pi064_not_n1247_1
polarity . 1
neighbor . not_n1247_1 pi064
failing-states . 
01 . 1
10 . 2
00 . 1
passing-states . 
10 . 586
00 . 7
11 . 6
==
Candidate 11
site . pi070->not_pi070_0
polarity . F0
neighbor . not_n1247_5
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 592
0 . 7
==
Candidate 12
site . and_pi064_not_n1247_1
polarity . 1
neighbor . not_n1247_1 pi064
failing-states . 
01 . 1
10 . 2
00 . 1
passing-states . 
10 . 586
00 . 7
11 . 6
==
Candidate 13
site . not_pi070_0
polarity . F1
neighbor . pi070 not_pi138_70
failing-states . 
01 . 1
11 . 3
passing-states . 
01 . 534
00 . 64
11 . 1
==
Candidate 14
site . n1247->not_n1247_1
polarity . 0
neighbor . and_n1244_n1246
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 592
1 . 7
==
Candidate 15
site . and_not_pi136_490_not_n1517
polarity . F1
neighbor . not_n1517 not_pi136_490
failing-states . 
10 . 4
passing-states . 
11 . 485
10 . 44
00 . 23
01 . 47
==
Candidate 16
site . n1247->not_n1247_1
polarity . 0
neighbor . and_n1244_n1246
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 592
1 . 7
==
Candidate 17
site . pi136->not_pi136_490
polarity . F0
neighbor . not_n1554 not_pi069_0 pi032 not_n1513 not_n1454 not_n1536 not_pi068 not_pi138_4 pi137 not_n1348 not_pi063 pi034 not_pi137_0 pi033 n1243
failing-states . 
010111110110101 . 1
110111110110101 . 3
passing-states . 
110111110110101 . 429
110111111110000 . 53
000000100010100 . 1
010000100010100 . 36
110111111110010 . 2
010000101010000 . 20
110111110100101 . 8
111111110110101 . 2
010000100000100 . 1
110111110010101 . 9
110111111111000 . 2
010111110110101 . 6
110111010110101 . 7
111111111110000 . 2
110111110110111 . 2
010001101010000 . 1
110111111100000 . 1
110110110110101 . 2
010000100110100 . 1
010001100010100 . 1
110101110110101 . 3
110111110100111 . 1
100111110110101 . 2
110111110111101 . 2
010010100010100 . 1
100111110111101 . 1
111111010110101 . 1
110000100010100 . 1
010100100010100 . 1
==
Candidate 18
site . n1247->not_n1247_1
polarity . 0
neighbor . and_n1244_n1246
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 592
1 . 7
==
Candidate 19
site . not_pi136_490
polarity . F1
neighbor . not_n1517 pi136
failing-states . 
11 . 4
passing-states . 
10 . 485
11 . 44
01 . 23
00 . 47
==
Candidate 20
site . n1247->not_n1247_1
polarity . 0
neighbor . and_n1244_n1246
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 592
1 . 7
==
Candidate 21
site . and_not_pi070_0_not_pi138_70
polarity . F1
neighbor . not_pi070_0 not_pi138_70
failing-states . 
11 . 4
passing-states . 
11 . 535
10 . 64
==
Candidate 22
site . n1247->not_n1247_1
polarity . 0
neighbor . and_n1244_n1246
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 592
1 . 7
==
Candidate 23
site . and_pi092_pi138
polarity . F1
neighbor . pi092 pi138
failing-states . 
00 . 3
10 . 1
passing-states . 
00 . 532
01 . 63
10 . 3
11 . 1
==
Candidate 24
site . n1247->not_n1247_1
polarity . 0
neighbor . and_n1244_n1246
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 592
1 . 7
==
Candidate 25
site . pi070->not_pi070_0
polarity . F0
neighbor . not_n1247_5
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 592
0 . 7
==
Candidate 26
site . n1247->not_n1247_1
polarity . 0
neighbor . and_n1244_n1246
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 592
1 . 7
==
Candidate 27
site . not_pi070_0
polarity . F1
neighbor . pi070 not_pi138_70
failing-states . 
01 . 1
11 . 3
passing-states . 
01 . 534
00 . 64
11 . 1
==
Candidate 28
site . not_n1247_1
polarity . 1
neighbor . pi064 n1247
failing-states . 
11 . 1
00 . 2
01 . 1
passing-states . 
00 . 586
01 . 7
10 . 6
==
Candidate 29
site . and_not_pi136_490_not_n1517
polarity . F1
neighbor . not_n1517 not_pi136_490
failing-states . 
10 . 4
passing-states . 
11 . 485
10 . 44
00 . 23
01 . 47
==
Candidate 30
site . not_n1247_1
polarity . 1
neighbor . pi064 n1247
failing-states . 
11 . 1
00 . 2
01 . 1
passing-states . 
00 . 586
01 . 7
10 . 6
==
Candidate 31
site . pi136->not_pi136_490
polarity . F0
neighbor . not_n1554 not_pi069_0 pi032 not_n1513 not_n1454 not_n1536 not_pi068 not_pi138_4 pi137 not_n1348 not_pi063 pi034 not_pi137_0 pi033 n1243
failing-states . 
010111110110101 . 1
110111110110101 . 3
passing-states . 
110111110110101 . 429
110111111110000 . 53
000000100010100 . 1
010000100010100 . 36
110111111110010 . 2
010000101010000 . 20
110111110100101 . 8
111111110110101 . 2
010000100000100 . 1
110111110010101 . 9
110111111111000 . 2
010111110110101 . 6
110111010110101 . 7
111111111110000 . 2
110111110110111 . 2
010001101010000 . 1
110111111100000 . 1
110110110110101 . 2
010000100110100 . 1
010001100010100 . 1
110101110110101 . 3
110111110100111 . 1
100111110110101 . 2
110111110111101 . 2
010010100010100 . 1
100111110111101 . 1
111111010110101 . 1
110000100010100 . 1
010100100010100 . 1
==
Candidate 32
site . not_n1247_1
polarity . 1
neighbor . pi064 n1247
failing-states . 
11 . 1
00 . 2
01 . 1
passing-states . 
00 . 586
01 . 7
10 . 6
==
Candidate 33
site . not_pi136_490
polarity . F1
neighbor . not_n1517 pi136
failing-states . 
11 . 4
passing-states . 
10 . 485
11 . 44
01 . 23
00 . 47
==
Candidate 34
site . not_n1247_1
polarity . 1
neighbor . pi064 n1247
failing-states . 
11 . 1
00 . 2
01 . 1
passing-states . 
00 . 586
01 . 7
10 . 6
==
Candidate 35
site . and_not_pi070_0_not_pi138_70
polarity . F1
neighbor . not_pi070_0 not_pi138_70
failing-states . 
11 . 4
passing-states . 
11 . 535
10 . 64
==
Candidate 36
site . not_n1247_1
polarity . 1
neighbor . pi064 n1247
failing-states . 
11 . 1
00 . 2
01 . 1
passing-states . 
00 . 586
01 . 7
10 . 6
==
Candidate 37
site . and_pi092_pi138
polarity . F1
neighbor . pi092 pi138
failing-states . 
00 . 3
10 . 1
passing-states . 
00 . 532
01 . 63
10 . 3
11 . 1
==
Candidate 38
site . not_n1247_1
polarity . 1
neighbor . pi064 n1247
failing-states . 
11 . 1
00 . 2
01 . 1
passing-states . 
00 . 586
01 . 7
10 . 6
==
Candidate 39
site . pi070->not_pi070_0
polarity . F0
neighbor . not_n1247_5
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 592
0 . 7
==
Candidate 40
site . not_n1247_1
polarity . 1
neighbor . pi064 n1247
failing-states . 
11 . 1
00 . 2
01 . 1
passing-states . 
00 . 586
01 . 7
10 . 6
==
Candidate 41
site . not_pi070_0
polarity . F1
neighbor . pi070 not_pi138_70
failing-states . 
01 . 1
11 . 3
passing-states . 
01 . 534
00 . 64
11 . 1
==
Candidate 42
site . and_not_pi139_n1249
polarity . 1
neighbor . n1249 not_pi139
failing-states . 
11 . 4
passing-states . 
01 . 570
11 . 29
==
Candidate 43
site . and_not_pi136_490_not_n1517
polarity . F1
neighbor . not_n1517 not_pi136_490
failing-states . 
10 . 4
passing-states . 
11 . 485
10 . 44
00 . 23
01 . 47
==
Candidate 44
site . and_not_pi139_n1249
polarity . 1
neighbor . n1249 not_pi139
failing-states . 
11 . 4
passing-states . 
01 . 570
11 . 29
==
Candidate 45
site . pi136->not_pi136_490
polarity . F0
neighbor . not_n1554 not_pi069_0 pi032 not_n1513 not_n1454 not_n1536 not_pi068 not_pi138_4 pi137 not_n1348 not_pi063 pi034 not_pi137_0 pi033 n1243
failing-states . 
010111110110101 . 1
110111110110101 . 3
passing-states . 
110111110110101 . 429
110111111110000 . 53
000000100010100 . 1
010000100010100 . 36
110111111110010 . 2
010000101010000 . 20
110111110100101 . 8
111111110110101 . 2
010000100000100 . 1
110111110010101 . 9
110111111111000 . 2
010111110110101 . 6
110111010110101 . 7
111111111110000 . 2
110111110110111 . 2
010001101010000 . 1
110111111100000 . 1
110110110110101 . 2
010000100110100 . 1
010001100010100 . 1
110101110110101 . 3
110111110100111 . 1
100111110110101 . 2
110111110111101 . 2
010010100010100 . 1
100111110111101 . 1
111111010110101 . 1
110000100010100 . 1
010100100010100 . 1
==
Candidate 46
site . and_not_pi139_n1249
polarity . 1
neighbor . n1249 not_pi139
failing-states . 
11 . 4
passing-states . 
01 . 570
11 . 29
==
Candidate 47
site . not_pi136_490
polarity . F1
neighbor . not_n1517 pi136
failing-states . 
11 . 4
passing-states . 
10 . 485
11 . 44
01 . 23
00 . 47
==
Candidate 48
site . and_not_pi139_n1249
polarity . 1
neighbor . n1249 not_pi139
failing-states . 
11 . 4
passing-states . 
01 . 570
11 . 29
==
Candidate 49
site . and_not_pi070_0_not_pi138_70
polarity . F1
neighbor . not_pi070_0 not_pi138_70
failing-states . 
11 . 4
passing-states . 
11 . 535
10 . 64
==
Candidate 50
site . and_not_pi139_n1249
polarity . 1
neighbor . n1249 not_pi139
failing-states . 
11 . 4
passing-states . 
01 . 570
11 . 29
==
Candidate 51
site . and_pi092_pi138
polarity . F1
neighbor . pi092 pi138
failing-states . 
00 . 3
10 . 1
passing-states . 
00 . 532
01 . 63
10 . 3
11 . 1
==
Candidate 52
site . and_not_pi139_n1249
polarity . 1
neighbor . n1249 not_pi139
failing-states . 
11 . 4
passing-states . 
01 . 570
11 . 29
==
Candidate 53
site . pi070->not_pi070_0
polarity . F0
neighbor . not_n1247_5
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 592
0 . 7
==
Candidate 54
site . and_not_pi139_n1249
polarity . 1
neighbor . n1249 not_pi139
failing-states . 
11 . 4
passing-states . 
01 . 570
11 . 29
==
Candidate 55
site . not_pi070_0
polarity . F1
neighbor . pi070 not_pi138_70
failing-states . 
01 . 1
11 . 3
passing-states . 
01 . 534
00 . 64
11 . 1
==
Candidate 56
site . pi139->not_pi139
polarity . 0
neighbor . n1325 n1386 not_pi136_57648010
failing-states . 
000 . 4
passing-states . 
001 . 510
000 . 49
010 . 18
101 . 22
==
Candidate 57
site . and_not_pi136_490_not_n1517
polarity . F1
neighbor . not_n1517 not_pi136_490
failing-states . 
10 . 4
passing-states . 
11 . 485
10 . 44
00 . 23
01 . 47
==
Candidate 58
site . pi139->not_pi139
polarity . 0
neighbor . n1325 n1386 not_pi136_57648010
failing-states . 
000 . 4
passing-states . 
001 . 510
000 . 49
010 . 18
101 . 22
==
Candidate 59
site . pi136->not_pi136_490
polarity . F0
neighbor . not_n1554 not_pi069_0 pi032 not_n1513 not_n1454 not_n1536 not_pi068 not_pi138_4 pi137 not_n1348 not_pi063 pi034 not_pi137_0 pi033 n1243
failing-states . 
010111110110101 . 1
110111110110101 . 3
passing-states . 
110111110110101 . 429
110111111110000 . 53
000000100010100 . 1
010000100010100 . 36
110111111110010 . 2
010000101010000 . 20
110111110100101 . 8
111111110110101 . 2
010000100000100 . 1
110111110010101 . 9
110111111111000 . 2
010111110110101 . 6
110111010110101 . 7
111111111110000 . 2
110111110110111 . 2
010001101010000 . 1
110111111100000 . 1
110110110110101 . 2
010000100110100 . 1
010001100010100 . 1
110101110110101 . 3
110111110100111 . 1
100111110110101 . 2
110111110111101 . 2
010010100010100 . 1
100111110111101 . 1
111111010110101 . 1
110000100010100 . 1
010100100010100 . 1
==
Candidate 60
site . pi139->not_pi139
polarity . 0
neighbor . n1325 n1386 not_pi136_57648010
failing-states . 
000 . 4
passing-states . 
001 . 510
000 . 49
010 . 18
101 . 22
==
Candidate 61
site . not_pi136_490
polarity . F1
neighbor . not_n1517 pi136
failing-states . 
11 . 4
passing-states . 
10 . 485
11 . 44
01 . 23
00 . 47
==
Candidate 62
site . pi139->not_pi139
polarity . 0
neighbor . n1325 n1386 not_pi136_57648010
failing-states . 
000 . 4
passing-states . 
001 . 510
000 . 49
010 . 18
101 . 22
==
Candidate 63
site . and_not_pi070_0_not_pi138_70
polarity . F1
neighbor . not_pi070_0 not_pi138_70
failing-states . 
11 . 4
passing-states . 
11 . 535
10 . 64
==
Candidate 64
site . pi139->not_pi139
polarity . 0
neighbor . n1325 n1386 not_pi136_57648010
failing-states . 
000 . 4
passing-states . 
001 . 510
000 . 49
010 . 18
101 . 22
==
Candidate 65
site . and_pi092_pi138
polarity . F1
neighbor . pi092 pi138
failing-states . 
00 . 3
10 . 1
passing-states . 
00 . 532
01 . 63
10 . 3
11 . 1
==
Candidate 66
site . pi139->not_pi139
polarity . 0
neighbor . n1325 n1386 not_pi136_57648010
failing-states . 
000 . 4
passing-states . 
001 . 510
000 . 49
010 . 18
101 . 22
==
Candidate 67
site . pi070->not_pi070_0
polarity . F0
neighbor . not_n1247_5
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 592
0 . 7
==
Candidate 68
site . pi139->not_pi139
polarity . 0
neighbor . n1325 n1386 not_pi136_57648010
failing-states . 
000 . 4
passing-states . 
001 . 510
000 . 49
010 . 18
101 . 22
==
Candidate 69
site . not_pi070_0
polarity . F1
neighbor . pi070 not_pi138_70
failing-states . 
01 . 1
11 . 3
passing-states . 
01 . 534
00 . 64
11 . 1
==
Candidate 70
site . not_pi139
polarity . 1
neighbor . n1249 pi139
failing-states . 
11 . 1
10 . 3
passing-states . 
00 . 561
10 . 28
01 . 9
11 . 1
==
Candidate 71
site . and_not_pi136_490_not_n1517
polarity . F1
neighbor . not_n1517 not_pi136_490
failing-states . 
10 . 4
passing-states . 
11 . 485
10 . 44
00 . 23
01 . 47
==
Candidate 72
site . not_pi139
polarity . 1
neighbor . n1249 pi139
failing-states . 
11 . 1
10 . 3
passing-states . 
00 . 561
10 . 28
01 . 9
11 . 1
==
Candidate 73
site . pi136->not_pi136_490
polarity . F0
neighbor . not_n1554 not_pi069_0 pi032 not_n1513 not_n1454 not_n1536 not_pi068 not_pi138_4 pi137 not_n1348 not_pi063 pi034 not_pi137_0 pi033 n1243
failing-states . 
010111110110101 . 1
110111110110101 . 3
passing-states . 
110111110110101 . 429
110111111110000 . 53
000000100010100 . 1
010000100010100 . 36
110111111110010 . 2
010000101010000 . 20
110111110100101 . 8
111111110110101 . 2
010000100000100 . 1
110111110010101 . 9
110111111111000 . 2
010111110110101 . 6
110111010110101 . 7
111111111110000 . 2
110111110110111 . 2
010001101010000 . 1
110111111100000 . 1
110110110110101 . 2
010000100110100 . 1
010001100010100 . 1
110101110110101 . 3
110111110100111 . 1
100111110110101 . 2
110111110111101 . 2
010010100010100 . 1
100111110111101 . 1
111111010110101 . 1
110000100010100 . 1
010100100010100 . 1
==
Candidate 74
site . not_pi139
polarity . 1
neighbor . n1249 pi139
failing-states . 
11 . 1
10 . 3
passing-states . 
00 . 561
10 . 28
01 . 9
11 . 1
==
Candidate 75
site . not_pi136_490
polarity . F1
neighbor . not_n1517 pi136
failing-states . 
11 . 4
passing-states . 
10 . 485
11 . 44
01 . 23
00 . 47
==
Candidate 76
site . not_pi139
polarity . 1
neighbor . n1249 pi139
failing-states . 
11 . 1
10 . 3
passing-states . 
00 . 561
10 . 28
01 . 9
11 . 1
==
Candidate 77
site . and_not_pi070_0_not_pi138_70
polarity . F1
neighbor . not_pi070_0 not_pi138_70
failing-states . 
11 . 4
passing-states . 
11 . 535
10 . 64
==
Candidate 78
site . not_pi139
polarity . 1
neighbor . n1249 pi139
failing-states . 
11 . 1
10 . 3
passing-states . 
00 . 561
10 . 28
01 . 9
11 . 1
==
Candidate 79
site . and_pi092_pi138
polarity . F1
neighbor . pi092 pi138
failing-states . 
00 . 3
10 . 1
passing-states . 
00 . 532
01 . 63
10 . 3
11 . 1
==
Candidate 80
site . not_pi139
polarity . 1
neighbor . n1249 pi139
failing-states . 
11 . 1
10 . 3
passing-states . 
00 . 561
10 . 28
01 . 9
11 . 1
==
Candidate 81
site . pi070->not_pi070_0
polarity . F0
neighbor . not_n1247_5
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 592
0 . 7
==
Candidate 82
site . not_pi139
polarity . 1
neighbor . n1249 pi139
failing-states . 
11 . 1
10 . 3
passing-states . 
00 . 561
10 . 28
01 . 9
11 . 1
==
Candidate 83
site . not_pi070_0
polarity . F1
neighbor . pi070 not_pi138_70
failing-states . 
01 . 1
11 . 3
passing-states . 
01 . 534
00 . 64
11 . 1
==
