{(n640->and_n640_n644,0,i)(not_n435,F0,i) + (not_n435,0,i)(n640->and_n640_n644,F0,i)}
{(not_n806,0,i)(n1145,F0,i) + (n1145,0,i)(not_n806,F0,i)}
{(not_n1124,0,i)(not_pi085_1,F0,i) + (not_pi085_1,0,i)(not_n1124,F0,i)}
{(not_pi022_4,0,i)(not_pi106_9,F0,i) + (not_pi106_9,0,i)(not_pi022_4,F0,i)}
{(not_pi129_541169560379521116689596608490,0,i)(not_pi062,F0,i) + (not_pi062,0,i)(not_pi129_541169560379521116689596608490,F0,i)}
{(n298,0,i)(not_n315,F0,i) + (not_n315,0,i)(n298,F0,i)}
{(not_n796_0,0,i)(not_n1092,F0,i) + (not_n1092,0,i)(not_n796_0,F0,i)}
{(not_pi004_1,0,i)(not_pi013_3,F0,i) + (not_pi013_3,0,i)(not_pi004_1,F0,i)}
{(n385->and_n385_n697,0,i)(not_pi137_10,F0,i) + (not_pi137_10,0,i)(n385->and_n385_n697,F0,i)}
{(n570->and_n569_n570,0,i)(n300->and_n300_not_n371,F0,i) + (n300->and_n300_not_n371,0,i)(n570->and_n569_n570,F0,i)}
{(not_n948,0,i)(not_pi003_968890104070,F0,i) + (not_pi003_968890104070,0,i)(not_n948,F0,i)}
{(n393,0,i)(not_n795,F0,i) + (not_n795,0,i)(n393,F0,i)}
{(n1479,0,i)(not_n992,F0,i) + (not_n992,0,i)(n1479,F0,i)}
{(not_pi106_5,0,i)(n295,F0,i) + (n295,0,i)(not_pi106_5,F0,i)}
{(n299,0,i)(n515,F0,i) + (n515,0,i)(n299,F0,i)}
{(not_n391,0,i)(n679,F0,i) + (n679,0,i)(not_n391,F0,i)}
{(n607,0,i)(not_n1216,F0,i) + (not_n1216,0,i)(n607,F0,i)}
{(not_n1404,0,i)(n991,F0,i) + (n991,0,i)(not_n1404,F0,i)}
{(n927->and_n688_n927,0,i)(n294,F0,i) + (n294,0,i)(n927->and_n688_n927,F0,i)}
{(not_n1048,0,i)(not_pi028_0,F0,i) + (not_pi028_0,0,i)(not_n1048,F0,i)}
{(n1134,0,i)(not_n313,F0,i) + (not_n313,0,i)(n1134,F0,i)}
{(n568->and_not_pi047_1_n568,0,i)(not_pi129_21838143759917965991093122527538323430,F0,i) + (not_pi129_21838143759917965991093122527538323430,0,i)(n568->and_not_pi047_1_n568,F0,i)}
{(n1249->and_pi099_n1249,0,i)(n369->and_n369_n417,F0,i) + (n369->and_n369_n417,0,i)(n1249->and_pi099_n1249,F0,i)}
{(n295->and_not_pi012_n295,0,i)(n1014,F0,i) + (n1014,0,i)(n295->and_not_pi012_n295,F0,i)}
{(not_n523,0,i)(n573,F0,i) + (n573,0,i)(not_n523,F0,i)}
{(n488,0,i)(not_pi021_1,F0,i) + (not_pi021_1,0,i)(n488,F0,i)}
{(not_n1392,0,i)(n542,F0,i) + (n542,0,i)(not_n1392,F0,i)}
{(n1223->and_n856_n1223,0,i)(n727,F0,i) + (n727,0,i)(n1223->and_n856_n1223,F0,i)}
{(not_pi011_5,0,i)(not_n1442,F0,i) + (not_n1442,0,i)(not_pi011_5,F0,i)}
{(n387->and_n387_n388,0,i)(not_n1553,F0,i) + (not_n1553,0,i)(n387->and_n387_n388,F0,i)}
{(n750,0,i)(n1249->and_not_pi142_n1249,F0,i) + (n1249->and_not_pi142_n1249,0,i)(n750,F0,i)}
{(not_pi116_4,0,i)(not_n1405,F0,i) + (not_n1405,0,i)(not_pi116_4,F0,i)}
{(not_n317,0,i)(n404,F0,i) + (n404,0,i)(not_n317,F0,i)}
{(n925,0,i)(not_n896,F0,i) + (not_n896,0,i)(n925,F0,i)}
{(not_n742,0,i)(not_n844,F0,i) + (not_n844,0,i)(not_n742,F0,i)}
{(n448->and_n448_n535,0,i)(not_pi138_3430,F0,i) + (not_pi138_3430,0,i)(n448->and_n448_n535,F0,i)}
{(not_pi054_9,0,i)(n1270,F0,i) + (n1270,0,i)(not_pi054_9,F0,i)}
{(not_n1348,0,i)(n1543,F0,i) + (n1543,0,i)(not_n1348,F0,i)}
{(n479,0,i)(not_pi003_47475615099430,F0,i) + (not_pi003_47475615099430,0,i)(n479,F0,i)}
{(not_n1491,0,i)(n642,F0,i) + (n642,0,i)(not_n1491,F0,i)}
{(not_n309,0,i)(n449->and_n449_n558,F0,i) + (n449->and_n449_n558,0,i)(not_n309,F0,i)}
{(not_pi072,0,i)(n380->and_n380_n1111,F0,i) + (n380->and_n380_n1111,0,i)(not_pi072,F0,i)}
{(n737->and_not_pi027_4_n737,0,i)(n346->and_not_pi007_8_n346,F0,i) + (n346->and_not_pi007_8_n346,0,i)(n737->and_not_pi027_4_n737,F0,i)}
{(not_n1000,0,i)(n1046,F0,i) + (n1046,0,i)(not_n1000,F0,i)}
{(not_n761_0,0,i)(not_n1201,F0,i) + (not_n1201,0,i)(not_n761_0,F0,i)}
{(n572,0,i)(n405->and_n381_n405,F0,i) + (n405->and_n381_n405,0,i)(n572,F0,i)}
{(not_n394,0,i)(n1146,F0,i) + (n1146,0,i)(not_n394,F0,i)}
{(not_pi129_248930711762415449007872216849586085868492917169640490,0,i)(not_n1000,F0,i) + (not_n1000,0,i)(not_pi129_248930711762415449007872216849586085868492917169640490,F0,i)}
{(not_pi041_2,0,i)(not_pi028,F0,i) + (not_pi028,0,i)(not_pi041_2,F0,i)}
{(not_n469,0,i)(not_pi085_9,F0,i) + (not_pi085_9,0,i)(not_n469,F0,i)}
{(n679,0,i)(not_n803,F0,i) + (not_n803,0,i)(n679,F0,i)}
{(not_n794_0,0,i)(not_n945,F0,i) + (not_n945,0,i)(not_n794_0,F0,i)}
{(not_n936,0,i)(not_pi139_0,F0,i) + (not_pi139_0,0,i)(not_n936,F0,i)}
{(n838->and_n838_n851,0,i)(not_pi012_3,F0,i) + (not_pi012_3,0,i)(n838->and_n838_n851,F0,i)}
{(n487->and_n487_n493,0,i)(n449,F0,i) + (n449,0,i)(n487->and_n487_n493,F0,i)}
{(n450->and_n450_n610,0,i)(n1246->and_n1244_n1246,F0,i) + (n1246->and_n1244_n1246,0,i)(n450->and_n450_n610,F0,i)}
{(n838,0,i)(n487->and_n487_n493,F0,i) + (n487->and_n487_n493,0,i)(n838,F0,i)}
{(n796,0,i)(not_pi073,F0,i) + (not_pi073,0,i)(n796,F0,i)}
{(n642,0,i)(n332->and_not_pi007_4_n332,F0,i) + (n332->and_not_pi007_4_n332,0,i)(n642,F0,i)}
{(not_pi053_6,0,i)(not_pi109_4,F0,i) + (not_pi109_4,0,i)(not_pi053_6,F0,i)}
{(n768,0,i)(not_n701,F0,i) + (not_n701,0,i)(n768,F0,i)}
{(n667,0,i)(n1421,F0,i) + (n1421,0,i)(n667,F0,i)}
{(not_n876,0,i)(not_n370,F0,i) + (not_n370,0,i)(not_n876,F0,i)}
{(n1011,0,i)(not_pi129_8235430,F0,i) + (not_pi129_8235430,0,i)(n1011,F0,i)}
{(not_n1188,0,i)(not_n657,F0,i) + (not_n657,0,i)(not_n1188,F0,i)}
{(not_pi145,0,i)(not_n729,F0,i) + (not_n729,0,i)(not_pi145,F0,i)}
{(not_pi137_9,0,i)(n401->and_not_pi044_0_n401,F0,i) + (n401->and_not_pi044_0_n401,0,i)(not_pi137_9,F0,i)}
{(not_pi003_490,0,i)(not_n1305,F0,i) + (not_n1305,0,i)(not_pi003_490,F0,i)}
{(not_n593,0,i)(not_n395,F0,i) + (not_n395,0,i)(not_n593,F0,i)}
{(not_pi001,0,i)(n983,F0,i) + (n983,0,i)(not_pi001,F0,i)}
{(n401->and_n401_n926,0,i)(not_pi129_10045252112690790399992215344966975021805416861747224664747430,F0,i) + (not_pi129_10045252112690790399992215344966975021805416861747224664747430,0,i)(n401->and_n401_n926,F0,i)}
{(n705->and_n705_n1100,0,i)(not_n1541,F0,i) + (not_n1541,0,i)(n705->and_n705_n1100,F0,i)}
{(not_n1171,0,i)(n405,F0,i) + (n405,0,i)(not_n1171,F0,i)}
{(not_n1325_5,0,i)(not_pi011_6,F0,i) + (not_pi011_6,0,i)(not_n1325_5,F0,i)}
{(not_n307,0,i)(not_n1430,F0,i) + (not_n1430,0,i)(not_n307,F0,i)}
{(n329,0,i)(n1059,F0,i) + (n1059,0,i)(n329,F0,i)}
{(not_pi011_6,0,i)(not_n1488,F0,i) + (not_n1488,0,i)(not_pi011_6,F0,i)}
{(not_pi024,0,i)(not_pi077,F0,i) + (not_pi077,0,i)(not_pi024,F0,i)}
{(not_pi129_113988951853731430,0,i)(n722->and_not_pi039_n722,F0,i) + (n722->and_not_pi039_n722,0,i)(not_pi129_113988951853731430,F0,i)}
{(n583,0,i)(not_n1208,F0,i) + (not_n1208,0,i)(n583,F0,i)}
{(n777->and_n777_n790,0,i)(n579->and_n579_n919,F0,i) + (n579->and_n579_n919,0,i)(n777->and_n777_n790,F0,i)}
{(n1098,0,i)(not_n1325_4,F0,i) + (not_n1325_4,0,i)(n1098,F0,i)}
{(n737,0,i)(n718,F0,i) + (n718,0,i)(n737,F0,i)}
{(not_pi058_7,0,i)(not_n817,F0,i) + (not_n817,0,i)(not_pi058_7,F0,i)}
{(n1325->and_pi141_n1325,0,i)(n726,F0,i) + (n726,0,i)(n1325->and_pi141_n1325,F0,i)}
{(n820,0,i)(not_n1519,F0,i) + (not_n1519,0,i)(n820,F0,i)}
{(not_n838,0,i)(n830,F0,i) + (n830,0,i)(not_n838,F0,i)}
{(n1247,0,i)(n404->and_n404_n406,F0,i) + (n404->and_n404_n406,0,i)(n1247,F0,i)}
{(not_n899,0,i)(not_n696,F0,i) + (not_n696,0,i)(not_n899,F0,i)}
{(n386,0,i)(not_pi129_3788186922656647816827176259430,F0,i) + (not_pi129_3788186922656647816827176259430,0,i)(n386,F0,i)}
{(n382,0,i)(n609,F0,i) + (n609,0,i)(n382,F0,i)}
{(n677,0,i)(not_n472,F0,i) + (not_n472,0,i)(n677,F0,i)}
{(n403->and_not_pi050_1_n403,0,i)(n1246->and_pi138_n1246,F0,i) + (n1246->and_pi138_n1246,0,i)(n403->and_not_pi050_1_n403,F0,i)}
{(not_n483,0,i)(n345->and_n345_n346,F0,i) + (n345->and_n345_n346,0,i)(not_n483,F0,i)}
{(not_n1440,0,i)(n389->and_n389_n392,F0,i) + (n389->and_n389_n392,0,i)(not_n1440,F0,i)}
{(not_n1518,0,i)(not_n1357,F0,i) + (not_n1357,0,i)(not_n1518,F0,i)}
{(not_pi129_5585458640832840070,0,i)(not_n1280,F0,i) + (not_n1280,0,i)(not_pi129_5585458640832840070,F0,i)}
{(n680,0,i)(not_n1595,F0,i) + (not_n1595,0,i)(n680,F0,i)}
{(n1423,0,i)(not_n967,F0,i) + (not_n967,0,i)(n1423,F0,i)}
{(not_n377,0,i)(n434->and_n434_n599,F0,i) + (n434->and_n434_n599,0,i)(not_n377,F0,i)}
{(not_pi007_3,0,i)(not_n1220,F0,i) + (not_n1220,0,i)(not_pi007_3,F0,i)}
{(n1363,0,i)(n1283,F0,i) + (n1283,0,i)(n1363,F0,i)}
{(n675,0,i)(not_pi137_3,F0,i) + (not_pi137_3,0,i)(n675,F0,i)}
{(n418->and_not_pi011_4_n418,0,i)(n1144,F0,i) + (n1144,0,i)(n418->and_not_pi011_4_n418,F0,i)}
{(n707,0,i)(n1386->and_pi146_n1386,F0,i) + (n1386->and_pi146_n1386,0,i)(n707,F0,i)}
{(not_pi003_57648010,0,i)(not_n1477,F0,i) + (not_n1477,0,i)(not_pi003_57648010,F0,i)}
{(n688,0,i)(not_n1615,F0,i) + (not_n1615,0,i)(n688,F0,i)}
{(n369->and_n369_n431,0,i)(n1527,F0,i) + (n1527,0,i)(n369->and_n369_n431,F0,i)}
{(not_n968,0,i)(n919,F0,i) + (n919,0,i)(not_n968,F0,i)}
{(not_n397,0,i)(n1386->and_pi139_n1386,F0,i) + (n1386->and_pi139_n1386,0,i)(not_n397,F0,i)}
{(not_pi116_9,0,i)(n406->and_n381_n406,F0,i) + (n406->and_n381_n406,0,i)(not_pi116_9,F0,i)}
{(n380->and_not_pi024_1_n380,0,i)(not_pi024,F0,i) + (not_pi024,0,i)(n380->and_not_pi024_1_n380,F0,i)}
{(n596,0,i)(not_pi129_1435036016098684342856030763566710717400773837392460666392490,F0,i) + (not_pi129_1435036016098684342856030763566710717400773837392460666392490,0,i)(n596,F0,i)}
{(n379->and_n379_not_n921,0,i)(not_pi085_2,F0,i) + (not_pi085_2,0,i)(n379->and_n379_not_n921,F0,i)}
{(not_pi004_2,0,i)(n314->and_n314_n326,F0,i) + (n314->and_n314_n326,0,i)(not_pi004_2,F0,i)}
{(n927->and_n927_n929,0,i)(n1187,F0,i) + (n1187,0,i)(n927->and_n927_n929,F0,i)}
{(n649->and_n649_n651,0,i)(not_pi138_10,F0,i) + (not_pi138_10,0,i)(n649->and_n649_n651,F0,i)}
{(n755->and_n754_n755,0,i)(not_pi050_2,F0,i) + (not_pi050_2,0,i)(n755->and_n754_n755,F0,i)}
{(not_pi026_1,0,i)(n713->and_not_pi026_2_n713,F0,i) + (n713->and_not_pi026_2_n713,0,i)(not_pi026_1,F0,i)}
{(not_n1053,0,i)(not_n1247_1,F0,i) + (not_n1247_1,0,i)(not_n1053,F0,i)}
{(n345,0,i)(n977,F0,i) + (n977,0,i)(n345,F0,i)}
{(n743->and_n743_n755,0,i)(not_n1421_2,F0,i) + (not_n1421_2,0,i)(n743->and_n743_n755,F0,i)}
{(n926,0,i)(n1175,F0,i) + (n1175,0,i)(n926,F0,i)}
{(n434->and_n432_n434,0,i)(n1240,F0,i) + (n1240,0,i)(n434->and_n432_n434,F0,i)}
{(n1054,0,i)(not_n723,F0,i) + (not_n723,0,i)(n1054,F0,i)}
{(not_n409,0,i)(n750,F0,i) + (n750,0,i)(not_n409,F0,i)}
{(n927->and_n927_n971,0,i)(n568->and_n399_n568,F0,i) + (n568->and_n399_n568,0,i)(n927->and_n927_n971,F0,i)}
{(not_pi109_1,0,i)(not_n1461,F0,i) + (not_n1461,0,i)(not_pi109_1,F0,i)}
{(not_n1595,0,i)(n302,F0,i) + (n302,0,i)(not_n1595,F0,i)}
{(n932,0,i)(n552,F0,i) + (n552,0,i)(n932,F0,i)}
{(not_n809,0,i)(n311->and_n311_n312,F0,i) + (n311->and_n311_n312,0,i)(not_n809,F0,i)}
{(n1386->and_pi145_n1386,0,i)(not_n1271_4,F0,i) + (not_n1271_4,0,i)(n1386->and_pi145_n1386,F0,i)}
{(n641,0,i)(not_pi129_2115876138024253916377293617876786762900601936010,F0,i) + (not_pi129_2115876138024253916377293617876786762900601936010,0,i)(n641,F0,i)}
{(not_pi129_12197604876358357001385738625629718207556152941312384010,0,i)(not_pi051_1,F0,i) + (not_pi051_1,0,i)(not_pi129_12197604876358357001385738625629718207556152941312384010,F0,i)}
{(not_n852,0,i)(n1621,F0,i) + (n1621,0,i)(not_n852,F0,i)}
{(not_n1434,0,i)(n391->and_n391_n572,F0,i) + (n391->and_n391_n572,0,i)(not_n1434,F0,i)}
{(not_n412,0,i)(not_pi003_7,F0,i) + (not_pi003_7,0,i)(not_n412,F0,i)}
{(not_pi129_9,0,i)(n391->and_n388_n391,F0,i) + (n391->and_n388_n391,0,i)(not_pi129_9,F0,i)}
{(not_n1349,0,i)(n749,F0,i) + (n749,0,i)(not_n1349,F0,i)}
{(not_pi053_5,0,i)(n1325->and_pi146_n1325,F0,i) + (n1325->and_pi146_n1325,0,i)(not_pi053_5,F0,i)}
{(n584->and_n584_n650,0,i)(n1042,F0,i) + (n1042,0,i)(n584->and_n584_n650,F0,i)}
{(n629,0,i)(not_n1565,F0,i) + (not_n1565,0,i)(n629,F0,i)}
{(n379,0,i)(n613,F0,i) + (n613,0,i)(n379,F0,i)}
{(not_n1247_2,0,i)(n487->and_n487_n633,F0,i) + (n487->and_n487_n633,0,i)(not_n1247_2,F0,i)}
{(n934->and_n934_n1074,0,i)(not_n1246,F0,i) + (not_n1246,0,i)(n934->and_n934_n1074,F0,i)}
{(not_pi027_70,0,i)(n1414,F0,i) + (n1414,0,i)(not_pi027_70,F0,i)}
{(not_pi129_1742514982336908143055105517947102601079450420187483430,0,i)(n419->and_n419_n473,F0,i) + (n419->and_n419_n473,0,i)(not_pi129_1742514982336908143055105517947102601079450420187483430,F0,i)}
{(n408->and_n408_n699,0,i)(not_n407,F0,i) + (not_n407,0,i)(n408->and_n408_n699,F0,i)}
{(not_pi109,0,i)(po129_driver,F0,i) + (po129_driver,0,i)(not_pi109,F0,i)}
{(not_n352,0,i)(n649->and_not_pi044_2_n649,F0,i) + (n649->and_not_pi044_2_n649,0,i)(not_n352,F0,i)}
{(not_n379_70,0,i)(n1043,F0,i) + (n1043,0,i)(not_n379_70,F0,i)}
{(not_pi122_2,0,i)(n1211,F0,i) + (n1211,0,i)(not_pi122_2,F0,i)}
{(not_pi009_2,0,i)(not_pi058_10,F0,i) + (not_pi058_10,0,i)(not_pi009_2,F0,i)}
{(not_n889,0,i)(not_pi146_0,F0,i) + (not_pi146_0,0,i)(not_n889,F0,i)}
{(not_pi003_3,0,i)(not_pi072,F0,i) + (not_pi072,0,i)(not_pi003_3,F0,i)}
{(not_pi051_1,0,i)(n1412,F0,i) + (n1412,0,i)(not_pi051_1,F0,i)}
{(n1604,0,i)(not_pi047_3,F0,i) + (not_pi047_3,0,i)(n1604,F0,i)}
{(n787->and_n754_n787,0,i)(n555,F0,i) + (n555,0,i)(n787->and_n754_n787,F0,i)}
{(not_pi003_3430,0,i)(not_pi129_8,F0,i) + (not_pi129_8,0,i)(not_pi003_3430,F0,i)}
{(n506,0,i)(not_n1332,F0,i) + (not_n1332,0,i)(n506,F0,i)}
{(not_n379_8,0,i)(n790->and_n777_n790,F0,i) + (n790->and_n777_n790,0,i)(not_n379_8,F0,i)}
{(not_n812,0,i)(not_pi009_3,F0,i) + (not_pi009_3,0,i)(not_n812,F0,i)}
{(n449->and_not_pi009_2_n449,0,i)(not_n654,F0,i) + (not_n654,0,i)(n449->and_not_pi009_2_n449,F0,i)}
{(not_n696,0,i)(not_n600,F0,i) + (not_n600,0,i)(not_n696,F0,i)}
{(n568,0,i)(not_n1072,F0,i) + (not_n1072,0,i)(n568,F0,i)}
{(n1374,0,i)(not_n1349,F0,i) + (not_n1349,0,i)(n1374,F0,i)}
{(not_pi013_0,0,i)(n344->and_n344_n374,F0,i) + (n344->and_n344_n374,0,i)(not_pi013_0,F0,i)}
{(n1182->and_n1175_n1182,0,i)(n326,F0,i) + (n326,0,i)(n1182->and_n1175_n1182,F0,i)}
{(not_n953,0,i)(n718->and_pi026_n718,F0,i) + (n718->and_pi026_n718,0,i)(not_n953,F0,i)}
{(not_pi129_1,0,i)(not_n1272,F0,i) + (not_n1272,0,i)(not_pi129_1,F0,i)}
{(n347->and_n347_n417,0,i)(n379->and_n379_not_n986,F0,i) + (n379->and_n379_not_n986,0,i)(n347->and_n347_n417,F0,i)}
{(n381->and_n381_n405,0,i)(not_n1379,F0,i) + (not_n1379,0,i)(n381->and_n381_n405,F0,i)}
{(n403->and_n390_n403,0,i)(n1078,F0,i) + (n1078,0,i)(n403->and_n390_n403,F0,i)}
{(not_n494,0,i)(not_n738_0,F0,i) + (not_n738_0,0,i)(not_n494,F0,i)}
{(not_pi050_2,0,i)(n447->and_n447_n546,F0,i) + (n447->and_n447_n546,0,i)(not_pi050_2,F0,i)}
{(not_pi058_8,0,i)(n1251,F0,i) + (n1251,0,i)(not_pi058_8,F0,i)}
{(n814->and_n814_n1169,0,i)(not_n1166,F0,i) + (not_n1166,0,i)(n814->and_n814_n1169,F0,i)}
{(not_pi136_0,0,i)(not_pi066,F0,i) + (not_pi066,0,i)(not_pi136_0,F0,i)}
{(n754,0,i)(n1134,F0,i) + (n1134,0,i)(n754,F0,i)}
{(not_n672,0,i)(not_n755,F0,i) + (not_n755,0,i)(not_n672,F0,i)}
{(not_pi003_70,0,i)(n641->and_pi043_n641,F0,i) + (n641->and_pi043_n641,0,i)(not_pi003_70,F0,i)}
{(n473->and_n473_n474,0,i)(n502,F0,i) + (n502,0,i)(n473->and_n473_n474,F0,i)}
{(n526,0,i)(not_pi021_0,F0,i) + (not_pi021_0,0,i)(n526,F0,i)}
{(not_n557,0,i)(n990,F0,i) + (n990,0,i)(not_n557,F0,i)}
{(not_n1504,0,i)(not_pi003_3,F0,i) + (not_pi003_3,0,i)(not_n1504,F0,i)}
{(not_n1538,0,i)(not_pi038,F0,i) + (not_pi038,0,i)(not_n1538,F0,i)}
{(n1375,0,i)(n737,F0,i) + (n737,0,i)(n1375,F0,i)}
{(n1370->and_pi096_n1370,0,i)(n312,F0,i) + (n312,0,i)(n1370->and_pi096_n1370,F0,i)}
{(not_pi009_0,0,i)(n774,F0,i) + (n774,0,i)(not_pi009_0,F0,i)}
{(n674,0,i)(not_n1164_0,F0,i) + (not_n1164_0,0,i)(n674,F0,i)}
{(n1288,0,i)(n934->and_n934_n1131,F0,i) + (n934->and_n934_n1131,0,i)(n1288,F0,i)}
{(not_pi138_1,0,i)(n568,F0,i) + (n568,0,i)(not_pi138_1,F0,i)}
{(not_pi044_1,0,i)(n408->and_n408_n1088,F0,i) + (n408->and_n408_n1088,0,i)(not_pi044_1,F0,i)}
{(not_n1174,0,i)(not_n1564,F0,i) + (not_n1564,0,i)(not_n1174,F0,i)}
{(n1247,0,i)(not_pi138_490,F0,i) + (not_pi138_490,0,i)(n1247,F0,i)}
{(not_n709,0,i)(n464,F0,i) + (n464,0,i)(not_n709,F0,i)}
{(n1298,0,i)(not_pi138_2,F0,i) + (not_pi138_2,0,i)(n1298,F0,i)}
{(not_pi129_57908879424491981188665523012880962572678888930017262494560649211430,0,i)(n1026,F0,i) + (n1026,0,i)(not_pi129_57908879424491981188665523012880962572678888930017262494560649211430,F0,i)}
{(n474,0,i)(not_pi110_5,F0,i) + (not_pi110_5,0,i)(n474,F0,i)}
{(n919->and_n918_n919,0,i)(not_pi129_6782230728490,F0,i) + (not_pi129_6782230728490,0,i)(n919->and_n918_n919,F0,i)}
