==
Candidate 0
site . N2249->N2839
polarity . 1
neighbor . N1139
failing-states . 
0 . 247
1 . 1
passing-states . 
0 . 1
==
Candidate 1
site . N2839->N946
polarity . 1
neighbor . N3275 N2249
failing-states . 
10 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 2
site . N2839
polarity . 1
neighbor . N3275 N2249
failing-states . 
10 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 3
site . N946
polarity . 1
neighbor . N2839 N3275
failing-states . 
11 . 247
01 . 1
passing-states . 
10 . 1
==
Candidate 4
site . N946->N958
polarity . 1
neighbor . N2839 N3275
failing-states . 
11 . 247
01 . 1
passing-states . 
10 . 1
==
Candidate 5
site . N1139
polarity . 1
neighbor . N235 N58
failing-states . 
00 . 246
11 . 1
10 . 1
passing-states . 
01 . 1
==
Candidate 6
site . N1139->N2249
polarity . 1
neighbor . N235 N58
failing-states . 
00 . 246
11 . 1
10 . 1
passing-states . 
01 . 1
==
Candidate 7
site . N2249
polarity . 1
neighbor . N1139
failing-states . 
0 . 247
1 . 1
passing-states . 
0 . 1
==
Candidate 8
site . N958
polarity . 0
neighbor . N946 N2090
failing-states . 
01 . 246
00 . 1
10 . 1
passing-states . 
01 . 1
==
Candidate 9
site . N946->N958
polarity . 0
neighbor . N2839 N3275
failing-states . 
11 . 247
01 . 1
passing-states . 
10 . 1
==
Candidate 10
site . N946
polarity . 0
neighbor . N2839 N3275
failing-states . 
11 . 247
01 . 1
passing-states . 
10 . 1
==
Candidate 11
site . N2839->N946
polarity . 0
neighbor . N3275 N2249
failing-states . 
10 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 12
site . N3275->N946
polarity . 0
neighbor . N3371 N2839
failing-states . 
01 . 247
00 . 1
passing-states . 
11 . 1
==
Candidate 13
site . N2839
polarity . 0
neighbor . N3275 N2249
failing-states . 
10 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 14
site . N2249->N2839
polarity . 1
neighbor . N1139
failing-states . 
0 . 247
1 . 1
passing-states . 
0 . 1
==
Candidate 15
site . N3275
polarity . 0
neighbor . N3371 N2839
failing-states . 
01 . 247
00 . 1
passing-states . 
11 . 1
==
Candidate 16
site . N3371->N3275
polarity . 1
neighbor . N3695
failing-states . 
0 . 248
passing-states . 
1 . 1
==
Candidate 17
site . N3371
polarity . 1
neighbor . N3695
failing-states . 
0 . 248
passing-states . 
1 . 1
==
Candidate 18
site . N3695->N3371
polarity . 1
neighbor . N3333 N2569
failing-states . 
00 . 245
01 . 1
10 . 2
passing-states . 
11 . 1
==
Candidate 19
site . N3695
polarity . 1
neighbor . N3333 N2569
failing-states . 
00 . 245
01 . 1
10 . 2
passing-states . 
11 . 1
==
