==
Candidate 0
site . n398
polarity . 0
neighbor . n399 n401 n925 and_not_pi024_0_not_pi045_0
failing-states . 
1101 . 3
1111 . 4
1110 . 1
passing-states . 
1111 . 537
1101 . 3
1011 . 15
0111 . 6
1001 . 1
1110 . 8
0101 . 19
1100 . 2
1010 . 2
0100 . 1
0001 . 1
==
Candidate 1
site . and_not_pi024_0_not_pi045_0->n398
polarity . 0
neighbor . not_pi024_0 not_pi045_0
failing-states . 
11 . 7
01 . 1
passing-states . 
11 . 582
01 . 6
10 . 7
==
Candidate 2
site . and_not_pi024_0_not_pi045_0
polarity . 0
neighbor . not_pi024_0 not_pi045_0
failing-states . 
11 . 7
01 . 1
passing-states . 
11 . 582
01 . 6
10 . 7
==
Candidate 3
site . not_pi045_0->and_not_pi024_0_not_pi045_0
polarity . 0
neighbor . not_pi024_0 pi045
failing-states . 
10 . 7
00 . 1
passing-states . 
10 . 582
00 . 6
11 . 7
==
Candidate 4
site . not_pi024_0->and_not_pi024_0_not_pi045_0
polarity . 0
neighbor . pi024 not_pi045_0
failing-states . 
01 . 7
11 . 1
passing-states . 
01 . 582
11 . 6
00 . 7
==
Candidate 5
site . not_pi045_0
polarity . 0
neighbor . not_pi024_0 pi045
failing-states . 
10 . 7
00 . 1
passing-states . 
10 . 582
00 . 6
11 . 7
==
Candidate 6
site . not_pi024_0
polarity . 0
neighbor . pi024 not_pi045_0
failing-states . 
01 . 7
11 . 1
passing-states . 
01 . 582
11 . 6
00 . 7
==
Candidate 7
site . not_n409
polarity . 1
neighbor . n409 pi082
failing-states . 
11 . 3
01 . 4
00 . 1
passing-states . 
10 . 468
01 . 62
00 . 26
11 . 39
==
Candidate 8
site . n409->not_n409
polarity . 0
neighbor . and_n402_n408
failing-states . 
1 . 3
0 . 5
passing-states . 
1 . 507
0 . 88
==
Candidate 9
site . n409
polarity . 0
neighbor . and_n402_n408
failing-states . 
1 . 3
0 . 5
passing-states . 
1 . 507
0 . 88
==
Candidate 10
site . and_n402_n408->n409
polarity . 0
neighbor . n402 n408
failing-states . 
11 . 3
10 . 4
00 . 1
passing-states . 
11 . 507
10 . 33
01 . 38
00 . 17
==
Candidate 11
site . and_n402_n408
polarity . 0
neighbor . n402 n408
failing-states . 
11 . 3
10 . 4
00 . 1
passing-states . 
11 . 507
10 . 33
01 . 38
00 . 17
==
Candidate 12
site . n408->and_n402_n408
polarity . 0
neighbor . n1036 n585 and_not_pi043_0_n407 n699 n927 n1001 n402 n1088
failing-states . 
01100010 . 3
10011111 . 4
00010000 . 1
passing-states . 
10111111 . 505
10011111 . 32
01100010 . 2
01100000 . 6
00100000 . 11
00001000 . 3
00110000 . 2
00000000 . 4
01000000 . 3
00100001 . 14
00000001 . 3
00101000 . 3
00010000 . 2
10100000 . 2
01000010 . 1
10000000 . 2
==
Candidate 13
site . n402->and_n402_n408
polarity . 0
neighbor . and_n400_n401 n408
failing-states . 
11 . 3
10 . 4
00 . 1
passing-states . 
11 . 507
10 . 33
01 . 38
00 . 17
==
Candidate 14
site . n402
polarity . 0
neighbor . and_n400_n401 n408
failing-states . 
11 . 3
10 . 4
00 . 1
passing-states . 
11 . 507
10 . 33
01 . 38
00 . 17
==
Candidate 15
site . and_n400_n401->n402
polarity . 0
neighbor . n401 n400
failing-states . 
11 . 7
10 . 1
passing-states . 
11 . 540
01 . 16
10 . 36
00 . 3
==
Candidate 16
site . and_n400_n401
polarity . 0
neighbor . n401 n400
failing-states . 
11 . 7
10 . 1
passing-states . 
11 . 540
01 . 16
10 . 36
00 . 3
==
Candidate 17
site . n400->and_n400_n401
polarity . 0
neighbor . n401 and_n398_n399
failing-states . 
11 . 7
10 . 1
passing-states . 
11 . 540
01 . 16
10 . 36
00 . 3
==
Candidate 18
site . n401->and_n400_n401
polarity . 0
neighbor . and_not_pi049_0_n383 n926 n398 n698 not_pi044_0 n400
failing-states . 
101011 . 3
111111 . 4
100110 . 1
passing-states . 
111111 . 531
101011 . 3
011111 . 13
111010 . 6
001011 . 1
100110 . 3
101010 . 19
100100 . 1
100010 . 7
000010 . 1
000110 . 1
011101 . 2
111101 . 6
001010 . 1
==
Candidate 19
site . n400
polarity . 0
neighbor . n401 and_n398_n399
failing-states . 
11 . 7
10 . 1
passing-states . 
11 . 540
01 . 16
10 . 36
00 . 3
==
Candidate 20
site . and_n398_n399->n400
polarity . 0
neighbor . n398 n399
failing-states . 
11 . 7
01 . 1
passing-states . 
11 . 556
10 . 26
01 . 12
00 . 1
==
Candidate 21
site . and_n398_n399
polarity . 0
neighbor . n398 n399
failing-states . 
11 . 7
01 . 1
passing-states . 
11 . 556
10 . 26
01 . 12
00 . 1
==
Candidate 22
site . n398->and_n398_n399
polarity . 0
neighbor . n399 n401 n925 and_not_pi024_0_not_pi045_0
failing-states . 
1101 . 3
1111 . 4
1110 . 1
passing-states . 
1111 . 537
1101 . 3
1011 . 15
0111 . 6
1001 . 1
1110 . 8
0101 . 19
1100 . 2
1010 . 2
0100 . 1
0001 . 1
==
Candidate 23
site . n399->and_n398_n399
polarity . 0
neighbor . and_not_pi047_0_not_pi048_0 n398 not_pi045_2 n697 not_pi002_3 n568 n704
failing-states . 
1110011 . 3
1111100 . 1
1011111 . 1
1111111 . 3
passing-states . 
1111111 . 533
1110011 . 3
0111111 . 21
1011111 . 4
1111100 . 17
1111110 . 2
1011100 . 1
1000011 . 1
1000111 . 4
1010011 . 1
0111100 . 3
1110000 . 1
0000111 . 1
1000100 . 1
0111110 . 1
0110011 . 1
==
Candidate 24
site . not_n409->and_pi082_not_n409
polarity . 1
neighbor . n409 pi082
failing-states . 
11 . 3
01 . 4
00 . 1
passing-states . 
10 . 468
01 . 62
00 . 26
11 . 39
==
Candidate 25
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
10 . 3
00 . 4
01 . 1
passing-states . 
01 . 481
00 . 107
10 . 5
11 . 2
==
Candidate 26
site . n412->not_n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
0 . 7
1 . 1
passing-states . 
1 . 483
0 . 112
==
Candidate 27
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
0 . 7
1 . 1
passing-states . 
1 . 483
0 . 112
==
Candidate 28
site . and_not_n410_not_n411->n412
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
01 . 7
11 . 1
passing-states . 
11 . 483
01 . 95
10 . 17
==
Candidate 29
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
01 . 7
11 . 1
passing-states . 
11 . 483
01 . 95
10 . 17
==
Candidate 30
site . not_n410->and_not_n410_not_n411
polarity . 0
neighbor . n410 not_n411
failing-states . 
11 . 7
01 . 1
passing-states . 
01 . 483
11 . 95
00 . 17
==
Candidate 31
site . not_n411->and_not_n410_not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
00 . 7
10 . 1
passing-states . 
10 . 483
00 . 95
11 . 17
==
Candidate 32
site . not_n410
polarity . 0
neighbor . n410 not_n411
failing-states . 
11 . 7
01 . 1
passing-states . 
01 . 483
11 . 95
00 . 17
==
Candidate 33
site . n410->not_n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
1 . 7
0 . 1
passing-states . 
0 . 500
1 . 95
==
Candidate 34
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
00 . 7
10 . 1
passing-states . 
10 . 483
00 . 95
11 . 17
==
Candidate 35
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 8
passing-states . 
0000 . 562
1000 . 14
0001 . 4
1010 . 1
0010 . 6
0101 . 1
0100 . 5
1100 . 1
1001 . 1
==
Candidate 36
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
1 . 7
0 . 1
passing-states . 
0 . 500
1 . 95
==
Candidate 37
site . and_pi082_not_n409->n410
polarity . 1
neighbor . pi082 not_n409
failing-states . 
11 . 7
01 . 1
passing-states . 
01 . 443
00 . 51
11 . 95
10 . 6
==
Candidate 38
site . and_pi082_not_n409
polarity . 1
neighbor . pi082 not_n409
failing-states . 
11 . 7
01 . 1
passing-states . 
01 . 443
00 . 51
11 . 95
10 . 6
==
Candidate 39
site . not_n412->and_pi002_not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
10 . 3
00 . 4
01 . 1
passing-states . 
01 . 481
00 . 107
10 . 5
11 . 2
==
