==
Candidate 0
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 4
passing-states . 
01 . 589
11 . 6
==
Candidate 1
site . and_not_pi041_2_not_n968
polarity . F1
neighbor . not_pi041_2 not_n968
failing-states . 
10 . 4
11 . 4
passing-states . 
10 . 555
11 . 40
==
Candidate 2
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 4
passing-states . 
01 . 589
11 . 6
==
Candidate 3
site . pi041->not_pi041_2
polarity . F0
neighbor . pi082
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 493
1 . 102
==
Candidate 4
site . and_pi002_not_n412
polarity . 1
neighbor . pi002 not_n412
failing-states . 
11 . 4
01 . 4
passing-states . 
01 . 589
11 . 6
==
Candidate 5
site . not_pi041_2
polarity . F1
neighbor . pi041 not_n968
failing-states . 
00 . 4
11 . 4
passing-states . 
00 . 552
01 . 40
10 . 3
==
Candidate 6
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
11 . 4
00 . 4
passing-states . 
01 . 515
00 . 74
10 . 5
11 . 1
==
Candidate 7
site . and_not_pi041_2_not_n968
polarity . F1
neighbor . not_pi041_2 not_n968
failing-states . 
10 . 4
11 . 4
passing-states . 
10 . 555
11 . 40
==
Candidate 8
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
11 . 4
00 . 4
passing-states . 
01 . 515
00 . 74
10 . 5
11 . 1
==
Candidate 9
site . pi041->not_pi041_2
polarity . F0
neighbor . pi082
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 493
1 . 102
==
Candidate 10
site . not_n412
polarity . 1
neighbor . pi002 n412
failing-states . 
11 . 4
00 . 4
passing-states . 
01 . 515
00 . 74
10 . 5
11 . 1
==
Candidate 11
site . not_pi041_2
polarity . F1
neighbor . pi041 not_n968
failing-states . 
00 . 4
11 . 4
passing-states . 
00 . 552
01 . 40
10 . 3
==
Candidate 12
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
1 . 4
0 . 4
passing-states . 
1 . 516
0 . 79
==
Candidate 13
site . and_not_pi041_2_not_n968
polarity . F1
neighbor . not_pi041_2 not_n968
failing-states . 
10 . 4
11 . 4
passing-states . 
10 . 555
11 . 40
==
Candidate 14
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
1 . 4
0 . 4
passing-states . 
1 . 516
0 . 79
==
Candidate 15
site . pi041->not_pi041_2
polarity . F0
neighbor . pi082
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 493
1 . 102
==
Candidate 16
site . n412
polarity . 0
neighbor . and_not_n410_not_n411
failing-states . 
1 . 4
0 . 4
passing-states . 
1 . 516
0 . 79
==
Candidate 17
site . not_pi041_2
polarity . F1
neighbor . pi041 not_n968
failing-states . 
00 . 4
11 . 4
passing-states . 
00 . 552
01 . 40
10 . 3
==
Candidate 18
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
11 . 4
01 . 3
10 . 1
passing-states . 
11 . 516
01 . 63
10 . 16
==
Candidate 19
site . and_not_pi041_2_not_n968
polarity . F1
neighbor . not_pi041_2 not_n968
failing-states . 
10 . 4
11 . 4
passing-states . 
10 . 555
11 . 40
==
Candidate 20
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
11 . 4
01 . 3
10 . 1
passing-states . 
11 . 516
01 . 63
10 . 16
==
Candidate 21
site . pi041->not_pi041_2
polarity . F0
neighbor . pi082
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 493
1 . 102
==
Candidate 22
site . and_not_n410_not_n411
polarity . 0
neighbor . not_n410 not_n411
failing-states . 
11 . 4
01 . 3
10 . 1
passing-states . 
11 . 516
01 . 63
10 . 16
==
Candidate 23
site . not_pi041_2
polarity . F1
neighbor . pi041 not_n968
failing-states . 
00 . 4
11 . 4
passing-states . 
00 . 552
01 . 40
10 . 3
==
Candidate 24
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
10 . 4
11 . 3
00 . 1
passing-states . 
10 . 516
11 . 63
00 . 16
==
Candidate 25
site . and_not_pi041_2_not_n968
polarity . F1
neighbor . not_pi041_2 not_n968
failing-states . 
10 . 4
11 . 4
passing-states . 
10 . 555
11 . 40
==
Candidate 26
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
10 . 4
11 . 3
00 . 1
passing-states . 
10 . 516
11 . 63
00 . 16
==
Candidate 27
site . pi041->not_pi041_2
polarity . F0
neighbor . pi082
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 493
1 . 102
==
Candidate 28
site . not_n410
polarity . 0
neighbor . not_n411 n410
failing-states . 
10 . 4
11 . 3
00 . 1
passing-states . 
10 . 516
11 . 63
00 . 16
==
Candidate 29
site . not_pi041_2
polarity . F1
neighbor . pi041 not_n968
failing-states . 
00 . 4
11 . 4
passing-states . 
00 . 552
01 . 40
10 . 3
==
Candidate 30
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 7
1000 . 1
passing-states . 
0000 . 563
1000 . 13
0001 . 4
1010 . 1
0010 . 6
0101 . 1
0100 . 5
1100 . 1
1001 . 1
==
Candidate 31
site . and_not_pi041_2_not_n968
polarity . F1
neighbor . not_pi041_2 not_n968
failing-states . 
10 . 4
11 . 4
passing-states . 
10 . 555
11 . 40
==
Candidate 32
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 7
1000 . 1
passing-states . 
0000 . 563
1000 . 13
0001 . 4
1010 . 1
0010 . 6
0101 . 1
0100 . 5
1100 . 1
1001 . 1
==
Candidate 33
site . pi041->not_pi041_2
polarity . F0
neighbor . pi082
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 493
1 . 102
==
Candidate 34
site . n411->not_n411
polarity . 1
neighbor . and_not_pi082_n379 pi049 pi015 pi020
failing-states . 
0000 . 7
1000 . 1
passing-states . 
0000 . 563
1000 . 13
0001 . 4
1010 . 1
0010 . 6
0101 . 1
0100 . 5
1100 . 1
1001 . 1
==
Candidate 35
site . not_pi041_2
polarity . F1
neighbor . pi041 not_n968
failing-states . 
00 . 4
11 . 4
passing-states . 
00 . 552
01 . 40
10 . 3
==
Candidate 36
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
10 . 4
00 . 3
11 . 1
passing-states . 
10 . 516
00 . 63
11 . 16
==
Candidate 37
site . and_not_pi041_2_not_n968
polarity . F1
neighbor . not_pi041_2 not_n968
failing-states . 
10 . 4
11 . 4
passing-states . 
10 . 555
11 . 40
==
Candidate 38
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
10 . 4
00 . 3
11 . 1
passing-states . 
10 . 516
00 . 63
11 . 16
==
Candidate 39
site . pi041->not_pi041_2
polarity . F0
neighbor . pi082
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 493
1 . 102
==
Candidate 40
site . not_n411
polarity . 0
neighbor . not_n410 n411
failing-states . 
10 . 4
00 . 3
11 . 1
passing-states . 
10 . 516
00 . 63
11 . 16
==
Candidate 41
site . not_pi041_2
polarity . F1
neighbor . pi041 not_n968
failing-states . 
00 . 4
11 . 4
passing-states . 
00 . 552
01 . 40
10 . 3
==
Candidate 42
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 5
1 . 3
passing-states . 
0 . 532
1 . 63
==
Candidate 43
site . and_not_pi041_2_not_n968
polarity . F1
neighbor . not_pi041_2 not_n968
failing-states . 
10 . 4
11 . 4
passing-states . 
10 . 555
11 . 40
==
Candidate 44
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 5
1 . 3
passing-states . 
0 . 532
1 . 63
==
Candidate 45
site . pi041->not_pi041_2
polarity . F0
neighbor . pi082
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 493
1 . 102
==
Candidate 46
site . n410
polarity . 1
neighbor . and_pi082_not_n409
failing-states . 
0 . 5
1 . 3
passing-states . 
0 . 532
1 . 63
==
Candidate 47
site . not_pi041_2
polarity . F1
neighbor . pi041 not_n968
failing-states . 
00 . 4
11 . 4
passing-states . 
00 . 552
01 . 40
10 . 3
==
Candidate 48
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
10 . 2
11 . 3
passing-states . 
00 . 468
11 . 63
10 . 25
01 . 39
==
Candidate 49
site . and_not_pi041_2_not_n968
polarity . F1
neighbor . not_pi041_2 not_n968
failing-states . 
10 . 4
11 . 4
passing-states . 
10 . 555
11 . 40
==
Candidate 50
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
10 . 2
11 . 3
passing-states . 
00 . 468
11 . 63
10 . 25
01 . 39
==
Candidate 51
site . pi041->not_pi041_2
polarity . F0
neighbor . pi082
failing-states . 
1 . 6
0 . 2
passing-states . 
0 . 493
1 . 102
==
Candidate 52
site . and_pi082_not_n409
polarity . 1
neighbor . not_n409 pi082
failing-states . 
01 . 3
10 . 2
11 . 3
passing-states . 
00 . 468
11 . 63
10 . 25
01 . 39
==
Candidate 53
site . not_pi041_2
polarity . F1
neighbor . pi041 not_n968
failing-states . 
00 . 4
11 . 4
passing-states . 
00 . 552
01 . 40
10 . 3
==
