==
Candidate 0
site . N1759->N259
polarity . 1
neighbor . N3702
failing-states . 
1 . 245
passing-states . 
0 . 2
1 . 2
==
Candidate 1
site . N1759
polarity . 1
neighbor . N3702
failing-states . 
1 . 245
passing-states . 
0 . 2
1 . 2
==
Candidate 2
site . N3702->N1759
polarity . 1
neighbor . N3636 N3396
failing-states . 
01 . 245
passing-states . 
00 . 2
01 . 1
10 . 1
==
Candidate 3
site . N3702
polarity . 1
neighbor . N3636 N3396
failing-states . 
01 . 245
passing-states . 
00 . 2
01 . 1
10 . 1
==
Candidate 4
site . N3636->N3702
polarity . 1
neighbor . N2351 N3396
failing-states . 
01 . 245
passing-states . 
00 . 2
01 . 1
10 . 1
==
Candidate 5
site . N3396->N3702
polarity . 1
neighbor . N3636 N1593
failing-states . 
01 . 245
passing-states . 
00 . 2
01 . 1
10 . 1
==
Candidate 6
site . N3396
polarity . 1
neighbor . N3636 N1593
failing-states . 
01 . 245
passing-states . 
00 . 2
01 . 1
10 . 1
==
Candidate 7
site . N1593->N3396
polarity . 1
neighbor . N2033 N2053
failing-states . 
00 . 245
passing-states . 
10 . 1
11 . 1
01 . 2
==
Candidate 8
site . N1593
polarity . 1
neighbor . N2033 N2053
failing-states . 
00 . 245
passing-states . 
10 . 1
11 . 1
01 . 2
==
Candidate 9
site . N1759->N259
polarity . 1
neighbor . N3702
failing-states . 
1 . 245
passing-states . 
0 . 2
1 . 2
==
Candidate 10
site . N3702->N1759
polarity . 1
neighbor . N3636 N3396
failing-states . 
01 . 245
passing-states . 
00 . 2
01 . 1
10 . 1
==
Candidate 11
site . N1759
polarity . 1
neighbor . N3702
failing-states . 
1 . 245
passing-states . 
0 . 2
1 . 2
==
Candidate 12
site . N3636
polarity . 1
neighbor . N2351 N3396
failing-states . 
01 . 245
passing-states . 
00 . 2
01 . 1
10 . 1
==
Candidate 13
site . N2351->N3636
polarity . 1
neighbor . N3 N226
failing-states . 
00 . 245
passing-states . 
00 . 1
10 . 1
01 . 1
11 . 1
==
Candidate 14
site . N2351
polarity . 1
neighbor . N3 N226
failing-states . 
00 . 245
passing-states . 
00 . 1
10 . 1
01 . 1
11 . 1
==
