==
Candidate 0
site . and_not_pi003_70_n618
polarity . 1
neighbor . n618 not_pi003_70
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 571
00 . 28
10 . 1
11 . 1
==
Candidate 1
site . po032_driver
polarity . 1
neighbor . and_not_pi003_70_n618
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 2
site . and_not_pi003_70_n618->po032_driver
polarity . 1
neighbor . n618 not_pi003_70
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 571
00 . 28
10 . 1
11 . 1
==
Candidate 3
site . po032_driver->po032
polarity . 1
neighbor . and_not_pi003_70_n618
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 4
site . n346->and_not_pi007_8_n346
polarity . 1
neighbor . not_pi007_8 n345 and_not_pi005_0_not_pi006_1
failing-states . 
111 . 1
110 . 1
passing-states . 
111 . 555
001 . 10
110 . 19
101 . 14
100 . 1
000 . 2
==
Candidate 5
site . and_n605_n607
polarity . 1
neighbor . n607 n605
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 520
01 . 49
00 . 5
10 . 27
==
Candidate 6
site . n608
polarity . 1
neighbor . and_n605_n607 n445
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 477
01 . 72
10 . 43
00 . 9
==
Candidate 7
site . and_n605_n607->n608
polarity . 1
neighbor . n607 n605
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 520
01 . 49
00 . 5
10 . 27
==
Candidate 8
site . n608->and_n445_n608
polarity . 1
neighbor . and_n605_n607 n445
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 477
01 . 72
10 . 43
00 . 9
==
Candidate 9
site . and_n445_n608
polarity . 1
neighbor . n445 n608
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 543
00 . 51
11 . 6
01 . 1
==
Candidate 10
site . n609
polarity . 1
neighbor . n615 and_n445_n608
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 590
10 . 5
01 . 6
==
Candidate 11
site . and_n445_n608->n609
polarity . 1
neighbor . n445 n608
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 543
00 . 51
11 . 6
01 . 1
==
Candidate 12
site . n609->and_n609_n615
polarity . 1
neighbor . n615 and_n445_n608
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 590
10 . 5
01 . 6
==
Candidate 13
site . and_not_pi007_8_n346
polarity . 1
neighbor . not_pi007_8 n346
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 569
01 . 10
10 . 20
00 . 2
==
Candidate 14
site . n605
polarity . 1
neighbor . n607 and_not_pi007_8_n346
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 520
01 . 49
00 . 5
10 . 27
==
Candidate 15
site . and_not_pi007_8_n346->n605
polarity . 1
neighbor . not_pi007_8 n346
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 569
01 . 10
10 . 20
00 . 2
==
Candidate 16
site . n605->and_n605_n607
polarity . 1
neighbor . n607 and_not_pi007_8_n346
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 520
01 . 49
00 . 5
10 . 27
==
Candidate 17
site . and_n609_n615
polarity . 1
neighbor . n615 n609
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 590
10 . 5
01 . 6
==
Candidate 18
site . n616
polarity . 1
neighbor . and_n609_n615
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 601
==
Candidate 19
site . and_n609_n615->n616
polarity . 1
neighbor . n615 n609
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 590
10 . 5
01 . 6
==
Candidate 20
site . not_n616
polarity . 1
neighbor . n616 not_n604
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 598
00 . 3
==
Candidate 21
site . n616->not_n616
polarity . 1
neighbor . and_n609_n615
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 601
==
Candidate 22
site . not_n616->and_not_n604_not_n616
polarity . 1
neighbor . n616 not_n604
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 598
00 . 3
==
Candidate 23
site . and_not_n604_not_n616
polarity . 1
neighbor . not_n616 not_n604
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 598
10 . 3
==
Candidate 24
site . n617
polarity . 1
neighbor . and_not_n604_not_n616
failing-states . 
1 . 1
0 . 1
passing-states . 
1 . 598
0 . 3
==
Candidate 25
site . and_not_n604_not_n616->n617
polarity . 1
neighbor . not_n616 not_n604
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 598
10 . 3
==
Candidate 26
site . not_n617
polarity . 1
neighbor . not_pi129_1176490 n617
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 544
01 . 54
00 . 1
10 . 2
==
Candidate 27
site . n617->not_n617
polarity . 1
neighbor . and_not_n604_not_n616
failing-states . 
1 . 1
0 . 1
passing-states . 
1 . 598
0 . 3
==
Candidate 28
site . not_n617->and_not_pi129_1176490_not_n617
polarity . 1
neighbor . not_pi129_1176490 n617
failing-states . 
11 . 1
10 . 1
passing-states . 
11 . 544
01 . 54
00 . 1
10 . 2
==
Candidate 29
site . and_not_pi129_1176490_not_n617
polarity . 1
neighbor . not_pi129_1176490 not_n617
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 544
00 . 54
01 . 1
11 . 2
==
Candidate 30
site . n618
polarity . 1
neighbor . not_pi003_70 and_not_pi129_1176490_not_n617
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 571
00 . 28
01 . 1
11 . 1
==
Candidate 31
site . and_not_pi129_1176490_not_n617->n618
polarity . 1
neighbor . not_pi129_1176490 not_n617
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 544
00 . 54
01 . 1
11 . 2
==
Candidate 32
site . n618->and_not_pi003_70_n618
polarity . 1
neighbor . not_pi003_70 and_not_pi129_1176490_not_n617
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 571
00 . 28
01 . 1
11 . 1
==
