==
Candidate 0
site . N2744->N728
polarity . 1
neighbor . N2056 N759
failing-states . 
00 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 1
site . N728
polarity . 1
neighbor . N2056 N2744
failing-states . 
00 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 2
site . N540->N2263
polarity . 1
neighbor . N528 N3495
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 3
site . N2263
polarity . 1
neighbor . N3495 N540
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 4
site . N528
polarity . 1
neighbor . N2464 N1254
failing-states . 
11 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N1254
polarity . 1
neighbor . N2464 N1877
failing-states . 
10 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N1877
polarity . 0
neighbor . N1665
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N1665
polarity . 0
neighbor . N1974 N1188
failing-states . 
10 . 1
passing-states . 
00 . 244
01 . 2
10 . 2
==
Candidate 8
site . N2922->N1188
polarity . 1
neighbor . N3045 N897
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 9
site . N1188
polarity . 0
neighbor . N1974 N2922
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 1
11 . 2
==
Candidate 10
site . N1057->N1974
polarity . 1
neighbor . N1220
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 11
site . N1974
polarity . 0
neighbor . N1057 N1188
failing-states . 
00 . 1
passing-states . 
10 . 244
11 . 2
00 . 2
==
