==
Candidate 0
site . and_not_n1334_not_n1335
polarity . 1
neighbor . not_n1334 not_n1335
failing-states . 
11 . 1
passing-states . 
11 . 600
10 . 2
==
Candidate 1
site . not_n1334
polarity . 1
neighbor . not_n1335 n1334
failing-states . 
11 . 1
passing-states . 
10 . 600
00 . 2
==
Candidate 2
site . n1334
polarity . 0
neighbor . and_pi080_not_n1325_1
failing-states . 
1 . 1
passing-states . 
0 . 602
==
Candidate 3
site . pi080->and_pi080_not_n1325_1
polarity . 0
neighbor . not_pi138_3430 not_n1325_1
failing-states . 
01 . 1
passing-states . 
11 . 517
01 . 63
10 . 22
==
Candidate 4
site . and_pi080_not_n1325_1
polarity . 0
neighbor . pi080 not_n1325_1
failing-states . 
11 . 1
passing-states . 
01 . 580
00 . 21
10 . 1
==
Candidate 5
site . n1325->not_n1325_1
polarity . 1
neighbor . pi144 pi139 pi146 pi140 and_n1251_n1324 pi141 pi142 pi145 pi143
failing-states . 
000000000 . 1
passing-states . 
000000000 . 529
000001000 . 8
000100000 . 6
010000000 . 9
000000010 . 5
000010100 . 2
000000100 . 5
010010000 . 2
100000000 . 4
000110000 . 2
000000001 . 8
001010000 . 1
001000000 . 6
100010000 . 2
000010000 . 8
000010001 . 2
000010010 . 1
000011000 . 2
==
Candidate 6
site . not_n1325_1
polarity . 0
neighbor . pi080 n1325
failing-states . 
10 . 1
passing-states . 
00 . 580
01 . 21
11 . 1
==
