==
Candidate 0
site . and_not_pi138_10_not_n1508
polarity . 1
neighbor . not_pi138_10 not_n1508
failing-states . 
01 . 42
00 . 10
passing-states . 
11 . 471
10 . 68
00 . 11
01 . 1
==
Candidate 1
site . and_pi138_not_n1498
polarity . 1
neighbor . not_n1498 pi138
failing-states . 
11 . 52
passing-states . 
10 . 539
11 . 12
==
Candidate 2
site . not_n1498
polarity . 1
neighbor . n1498 pi138
failing-states . 
11 . 52
passing-states . 
10 . 508
01 . 12
00 . 31
==
Candidate 3
site . n1498
polarity . 0
neighbor . and_not_n1496_not_n1497
failing-states . 
1 . 52
passing-states . 
1 . 508
0 . 43
==
Candidate 4
site . and_not_n1496_not_n1497
polarity . 0
neighbor . not_n1496 not_n1497
failing-states . 
11 . 52
passing-states . 
11 . 508
10 . 42
01 . 1
==
Candidate 5
site . not_n1497
polarity . 0
neighbor . not_n1496 n1497
failing-states . 
10 . 52
passing-states . 
10 . 508
11 . 42
00 . 1
==
Candidate 6
site . not_n1496
polarity . 0
neighbor . n1496 not_n1497
failing-states . 
01 . 52
passing-states . 
01 . 508
00 . 42
11 . 1
==
Candidate 7
site . n1497
polarity . 1
neighbor . and_not_pi112_n1324
failing-states . 
0 . 52
passing-states . 
0 . 509
1 . 42
==
Candidate 8
site . n1496
polarity . 1
neighbor . and_pi099_n1249
failing-states . 
0 . 52
passing-states . 
0 . 550
1 . 1
==
Candidate 9
site . and_not_pi112_n1324
polarity . 1
neighbor . not_pi112 n1324
failing-states . 
10 . 49
00 . 2
01 . 1
passing-states . 
10 . 508
11 . 42
00 . 1
==
Candidate 10
site . and_pi099_n1249
polarity . 1
neighbor . pi099 n1249
failing-states . 
01 . 13
00 . 38
10 . 1
passing-states . 
00 . 528
01 . 19
11 . 1
10 . 3
==
