==
Candidate 0
site . N2514->N358
polarity . 0
neighbor . N777
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N2514
polarity . 0
neighbor . N777
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N777->N2514
polarity . 0
neighbor . N1656 N1632
failing-states . 
10 . 2
passing-states . 
00 . 246
10 . 1
==
Candidate 3
site . N777
polarity . 0
neighbor . N1656 N1632
failing-states . 
10 . 2
passing-states . 
00 . 246
10 . 1
==
Candidate 4
site . N1632->N777
polarity . 0
neighbor . N1656 N2002
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N1656->N777
polarity . 0
neighbor . N1632 N3094
failing-states . 
00 . 2
passing-states . 
01 . 246
00 . 1
==
Candidate 6
site . N1632
polarity . 0
neighbor . N1656 N2002
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 7
site . N2002->N1632
polarity . 1
neighbor . N1243
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 8
site . N1656
polarity . 0
neighbor . N1632 N3094
failing-states . 
00 . 2
passing-states . 
01 . 246
00 . 1
==
Candidate 9
site . N3094->N1656
polarity . 1
neighbor . N3126
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 10
site . N2002
polarity . 1
neighbor . N1243
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 11
site . N1243->N2002
polarity . 1
neighbor . N1365 N2035
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 12
site . N3094
polarity . 1
neighbor . N3126
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 13
site . N3126->N3094
polarity . 1
neighbor . N2938 N3350
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 14
site . N1243
polarity . 1
neighbor . N1365 N2035
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 15
site . N3126
polarity . 1
neighbor . N2938 N3350
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
