==
Candidate 0
site . N2951
polarity . 0
neighbor . N3310 N1484
failing-states . 
11 . 239
10 . 3
passing-states . 
01 . 2
11 . 4
00 . 1
==
Candidate 1
site . N3310->N2951
polarity . 0
neighbor . N1173 N3399
failing-states . 
11 . 242
passing-states . 
00 . 1
11 . 4
01 . 1
10 . 1
==
Candidate 2
site . N3310
polarity . 0
neighbor . N1173 N3399
failing-states . 
11 . 242
passing-states . 
00 . 1
11 . 4
01 . 1
10 . 1
==
Candidate 3
site . N1173->N3310
polarity . 0
neighbor . N3110 N3399
failing-states . 
01 . 242
passing-states . 
10 . 1
01 . 4
11 . 1
00 . 1
==
Candidate 4
site . N3399->N3310
polarity . 0
neighbor . N1173 N3674
failing-states . 
10 . 242
passing-states . 
01 . 1
10 . 4
00 . 1
11 . 1
==
Candidate 5
site . N1173
polarity . 0
neighbor . N3110 N3399
failing-states . 
01 . 242
passing-states . 
10 . 1
01 . 4
11 . 1
00 . 1
==
Candidate 6
site . N3110->N1173
polarity . 1
neighbor . N1186
failing-states . 
0 . 242
passing-states . 
1 . 2
0 . 5
==
Candidate 7
site . N3399
polarity . 0
neighbor . N1173 N3674
failing-states . 
10 . 242
passing-states . 
01 . 1
10 . 4
00 . 1
11 . 1
==
Candidate 8
site . N3674->N3399
polarity . 1
neighbor . N1311
failing-states . 
0 . 242
passing-states . 
1 . 2
0 . 5
==
Candidate 9
site . N3674
polarity . 1
neighbor . N1311
failing-states . 
0 . 242
passing-states . 
1 . 2
0 . 5
==
Candidate 10
site . N1311->N3674
polarity . 1
neighbor . N1970 N1303
failing-states . 
00 . 240
01 . 1
10 . 1
passing-states . 
11 . 2
00 . 4
10 . 1
==
Candidate 11
site . N1311
polarity . 1
neighbor . N1970 N1303
failing-states . 
00 . 240
01 . 1
10 . 1
passing-states . 
11 . 2
00 . 4
10 . 1
==
