==
Candidate 0
site . N2607
polarity . 1
neighbor . N1734 N3933
failing-states . 
11 . 1
passing-states . 
10 . 247
11 . 1
==
Candidate 1
site . N1095
polarity . 1
neighbor . N1720 N503
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 2
site . N503->N1734
polarity . 0
neighbor . N1720 N2934
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 3
site . N1734
polarity . 1
neighbor . N503 N3933
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 4
site . N3933->N1720
polarity . 0
neighbor . N2192 N1734
failing-states . 
11 . 1
passing-states . 
01 . 247
11 . 1
==
Candidate 5
site . N1720
polarity . 1
neighbor . N503 N3933
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 6
site . N1941
polarity . 1
neighbor . N1784 N1421
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 7
site . N221->N1784
polarity . 0
neighbor . N38
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N1784
polarity . 1
neighbor . N221 N1421
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
