==
Candidate 0
site . N3715
polarity . 0
neighbor . N1804
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 1
site . N1804->N3715
polarity . 0
neighbor . N2817 N3823
failing-states . 
11 . 246
10 . 1
00 . 1
01 . 1
passing-states . 
==
Candidate 2
site . N1804
polarity . 0
neighbor . N2817 N3823
failing-states . 
11 . 246
10 . 1
00 . 1
01 . 1
passing-states . 
==
Candidate 3
site . N3823->N1804
polarity . 0
neighbor . N2817 N63
failing-states . 
10 . 246
11 . 1
01 . 1
00 . 1
passing-states . 
==
Candidate 4
site . N2817->N1804
polarity . 0
neighbor . N3823 N203
failing-states . 
10 . 246
00 . 1
01 . 1
11 . 1
passing-states . 
==
Candidate 5
site . N3823
polarity . 0
neighbor . N2817 N63
failing-states . 
10 . 246
11 . 1
01 . 1
00 . 1
passing-states . 
==
Candidate 6
site . N2817
polarity . 0
neighbor . N3823 N203
failing-states . 
10 . 246
00 . 1
01 . 1
11 . 1
passing-states . 
==
Candidate 7
site . N713
polarity . 1
neighbor . N2502 N2415
failing-states . 
00 . 246
11 . 1
10 . 1
01 . 1
passing-states . 
==
Candidate 8
site . N2502->N713
polarity . 1
neighbor . N1128 N2177
failing-states . 
10 . 246
01 . 1
11 . 2
passing-states . 
==
Candidate 9
site . N2502
polarity . 1
neighbor . N1128 N2177
failing-states . 
10 . 246
01 . 1
11 . 2
passing-states . 
==
