==
Candidate 0
site . not_n1230
polarity . 1
neighbor . not_pi026_24010 n1230
failing-states . 
11 . 475
10 . 3
passing-states . 
10 . 17
11 . 77
01 . 26
00 . 5
==
Candidate 1
site . n1230->not_n1230
polarity . 0
neighbor . and_not_n1227_not_n1229
failing-states . 
1 . 475
0 . 3
passing-states . 
0 . 22
1 . 103
==
Candidate 2
site . n1230
polarity . 0
neighbor . and_not_n1227_not_n1229
failing-states . 
1 . 475
0 . 3
passing-states . 
0 . 22
1 . 103
==
Candidate 3
site . and_not_n1227_not_n1229->n1230
polarity . 0
neighbor . not_n1227 not_n1229
failing-states . 
11 . 475
01 . 3
passing-states . 
01 . 21
11 . 103
10 . 1
==
Candidate 4
site . and_not_n1227_not_n1229
polarity . 0
neighbor . not_n1227 not_n1229
failing-states . 
11 . 475
01 . 3
passing-states . 
01 . 21
11 . 103
10 . 1
==
Candidate 5
site . not_n1229->and_not_n1227_not_n1229
polarity . 0
neighbor . not_n1227 n1229
failing-states . 
10 . 475
00 . 3
passing-states . 
00 . 21
10 . 103
11 . 1
==
Candidate 6
site . not_n1227->and_not_n1227_not_n1229
polarity . 0
neighbor . n1227 not_n1229
failing-states . 
01 . 475
11 . 3
passing-states . 
11 . 21
01 . 103
00 . 1
==
Candidate 7
site . not_n1229
polarity . 0
neighbor . not_n1227 n1229
failing-states . 
10 . 475
00 . 3
passing-states . 
00 . 21
10 . 103
11 . 1
==
Candidate 8
site . n1229->not_n1229
polarity . 1
neighbor . and_n1223_n1228
failing-states . 
0 . 478
passing-states . 
0 . 124
1 . 1
==
Candidate 9
site . not_n1227
polarity . 0
neighbor . n1227 not_n1229
failing-states . 
01 . 475
11 . 3
passing-states . 
11 . 21
01 . 103
00 . 1
==
Candidate 10
site . n1227->not_n1227
polarity . 1
neighbor . and_not_pi027_490_not_n1226
failing-states . 
0 . 475
1 . 3
passing-states . 
1 . 21
0 . 104
==
Candidate 11
site . n1229
polarity . 1
neighbor . and_n1223_n1228
failing-states . 
0 . 478
passing-states . 
0 . 124
1 . 1
==
Candidate 12
site . and_n1223_n1228->n1229
polarity . 1
neighbor . n1223 n1228
failing-states . 
00 . 467
01 . 8
10 . 3
passing-states . 
10 . 20
00 . 96
01 . 8
11 . 1
==
Candidate 13
site . n1227
polarity . 1
neighbor . and_not_pi027_490_not_n1226
failing-states . 
0 . 475
1 . 3
passing-states . 
1 . 21
0 . 104
==
Candidate 14
site . and_not_pi027_490_not_n1226->n1227
polarity . 1
neighbor . not_n1226 not_pi027_490
failing-states . 
01 . 460
00 . 14
10 . 1
11 . 3
passing-states . 
11 . 21
01 . 95
00 . 8
10 . 1
==
Candidate 15
site . and_n1223_n1228
polarity . 1
neighbor . n1223 n1228
failing-states . 
00 . 467
01 . 8
10 . 3
passing-states . 
10 . 20
00 . 96
01 . 8
11 . 1
==
Candidate 16
site . and_not_pi027_490_not_n1226
polarity . 1
neighbor . not_n1226 not_pi027_490
failing-states . 
01 . 460
00 . 14
10 . 1
11 . 3
passing-states . 
11 . 21
01 . 95
00 . 8
10 . 1
==
Candidate 17
site . not_n1230->and_not_pi026_24010_not_n1230
polarity . 1
neighbor . not_pi026_24010 n1230
failing-states . 
11 . 475
10 . 3
passing-states . 
10 . 17
11 . 77
01 . 26
00 . 5
==
Candidate 18
site . n1370
polarity . 0
neighbor . pi096 and_not_pi110_5_n1369 n788
failing-states . 
001 . 423
011 . 17
000 . 25
111 . 3
101 . 6
010 . 3
110 . 1
passing-states . 
001 . 86
011 . 2
000 . 36
010 . 1
==
Candidate 19
site . and_not_pi110_5_n1369->n1370
polarity . 0
neighbor . n1369 not_pi110_5
failing-states . 
01 . 450
11 . 24
10 . 2
00 . 2
passing-states . 
01 . 120
11 . 3
10 . 1
00 . 1
==
Candidate 20
site . and_not_pi110_5_n1369
polarity . 0
neighbor . n1369 not_pi110_5
failing-states . 
01 . 450
11 . 24
10 . 2
00 . 2
passing-states . 
01 . 120
11 . 3
10 . 1
00 . 1
==
Candidate 21
site . n1369->and_not_pi110_5_n1369
polarity . 0
neighbor . and_not_pi085_3430_not_n725_0 not_pi110_5
failing-states . 
01 . 450
11 . 24
10 . 2
00 . 2
passing-states . 
01 . 120
11 . 3
10 . 1
00 . 1
==
Candidate 22
site . not_pi110_5->and_not_pi110_5_n1369
polarity . 0
neighbor . n1369 pi110
failing-states . 
00 . 450
10 . 24
11 . 2
01 . 2
passing-states . 
00 . 120
10 . 3
11 . 1
01 . 1
==
Candidate 23
site . n1369
polarity . 0
neighbor . and_not_pi085_3430_not_n725_0 not_pi110_5
failing-states . 
01 . 450
11 . 24
10 . 2
00 . 2
passing-states . 
01 . 120
11 . 3
10 . 1
00 . 1
==
Candidate 24
site . and_not_pi085_3430_not_n725_0->n1369
polarity . 0
neighbor . not_pi085_3430 not_n725_0
failing-states . 
01 . 4
10 . 436
11 . 26
00 . 12
passing-states . 
10 . 116
11 . 4
00 . 4
01 . 1
==
Candidate 25
site . not_pi110_5
polarity . 0
neighbor . n1369 pi110
failing-states . 
00 . 450
10 . 24
11 . 2
01 . 2
passing-states . 
00 . 120
10 . 3
11 . 1
01 . 1
==
Candidate 26
site . and_not_pi085_3430_not_n725_0
polarity . 0
neighbor . not_pi085_3430 not_n725_0
failing-states . 
01 . 4
10 . 436
11 . 26
00 . 12
passing-states . 
10 . 116
11 . 4
00 . 4
01 . 1
==
Candidate 27
site . not_pi085_3430->and_not_pi085_3430_not_n725_0
polarity . 0
neighbor . pi085 not_n725_0
failing-states . 
11 . 4
00 . 436
01 . 26
10 . 12
passing-states . 
00 . 116
01 . 4
10 . 4
11 . 1
==
Candidate 28
site . not_n725_0->and_not_pi085_3430_not_n725_0
polarity . 0
neighbor . n725 not_pi085_3430
failing-states . 
00 . 4
11 . 436
01 . 26
10 . 12
passing-states . 
11 . 116
01 . 4
10 . 4
00 . 1
==
Candidate 29
site . not_pi085_3430
polarity . 0
neighbor . pi085 not_n725_0
failing-states . 
11 . 4
00 . 436
01 . 26
10 . 12
passing-states . 
00 . 116
01 . 4
10 . 4
11 . 1
==
Candidate 30
site . not_n725_0
polarity . 0
neighbor . n725 not_pi085_3430
failing-states . 
00 . 4
11 . 436
01 . 26
10 . 12
passing-states . 
11 . 116
01 . 4
10 . 4
00 . 1
==
Candidate 31
site . n725->not_n725_0
polarity . 1
neighbor . and_not_pi097_n724
failing-states . 
0 . 30
1 . 448
passing-states . 
1 . 120
0 . 5
==
Candidate 32
site . n387->and_n387_n388
polarity . 1
neighbor . n388 and_not_pi041_not_pi046 not_pi043_2 n381
failing-states . 
1111 . 432
0111 . 14
1110 . 5
1100 . 16
1011 . 6
1000 . 2
0011 . 2
1010 . 1
passing-states . 
1111 . 125
==
Candidate 33
site . n389->and_n389_n1012
polarity . 1
neighbor . n1012 n948 and_n387_n388 n392
failing-states . 
0111 . 382
0101 . 10
0010 . 16
0011 . 39
1011 . 14
0110 . 10
0001 . 3
0100 . 3
1010 . 1
passing-states . 
0111 . 125
==
Candidate 34
site . n638->and_n638_n928
polarity . 1
neighbor . and_n381_n387 n1110 n1027 n404 n954 n642 n990 n639 n928
failing-states . 
101111111 . 383
100100010 . 8
111111111 . 11
000000110 . 2
101111101 . 21
011111111 . 3
100000110 . 2
100010010 . 3
100000001 . 2
001111111 . 18
000100010 . 2
001111101 . 5
100001000 . 1
111111101 . 4
000010010 . 1
100010000 . 1
100000010 . 4
100001010 . 5
000001010 . 1
100000011 . 1
passing-states . 
101111111 . 125
==
Candidate 35
site . not_n1555
polarity . 1
neighbor . n1555 not_n1559
failing-states . 
00 . 370
11 . 46
01 . 62
passing-states . 
00 . 119
01 . 5
11 . 1
==
Candidate 36
site . n1555->not_n1555
polarity . 0
neighbor . and_pi136_not_n1554
failing-states . 
0 . 432
1 . 46
passing-states . 
0 . 124
1 . 1
==
Candidate 37
site . n1555
polarity . 0
neighbor . and_pi136_not_n1554
failing-states . 
0 . 432
1 . 46
passing-states . 
0 . 124
1 . 1
==
Candidate 38
site . and_pi136_not_n1554->n1555
polarity . 0
neighbor . not_n1554 pi136
failing-states . 
10 . 367
11 . 46
01 . 24
00 . 41
passing-states . 
10 . 119
00 . 5
11 . 1
==
Candidate 39
site . and_pi136_not_n1554
polarity . 0
neighbor . not_n1554 pi136
failing-states . 
10 . 367
11 . 46
01 . 24
00 . 41
passing-states . 
10 . 119
00 . 5
11 . 1
==
Candidate 40
site . not_n1554->and_pi136_not_n1554
polarity . 0
neighbor . n1554 pi136
failing-states . 
00 . 367
01 . 46
11 . 24
10 . 41
passing-states . 
00 . 119
10 . 5
01 . 1
==
Candidate 41
site . not_n1554
polarity . 0
neighbor . n1554 pi136
failing-states . 
00 . 367
01 . 46
11 . 24
10 . 41
passing-states . 
00 . 119
10 . 5
01 . 1
==
Candidate 42
site . n1554->not_n1554
polarity . 1
neighbor . and_not_n1552_not_n1553
failing-states . 
0 . 413
1 . 65
passing-states . 
0 . 120
1 . 5
==
Candidate 43
site . n1554
polarity . 1
neighbor . and_not_n1552_not_n1553
failing-states . 
0 . 413
1 . 65
passing-states . 
0 . 120
1 . 5
==
Candidate 44
site . and_not_n1552_not_n1553->n1554
polarity . 1
neighbor . not_n1553 not_n1552
failing-states . 
01 . 412
11 . 65
10 . 1
passing-states . 
01 . 120
11 . 5
==
Candidate 45
site . and_not_n1552_not_n1553
polarity . 1
neighbor . not_n1553 not_n1552
failing-states . 
01 . 412
11 . 65
10 . 1
passing-states . 
01 . 120
11 . 5
==
Candidate 46
site . not_n1555->and_not_n1555_not_n1559
polarity . 1
neighbor . n1555 not_n1559
failing-states . 
00 . 370
11 . 46
01 . 62
passing-states . 
00 . 119
01 . 5
11 . 1
==
