==
Candidate 0
site . and_not_n1023_n1024
polarity . 1
neighbor . n1024 not_n1023
failing-states . 
11 . 62
passing-states . 
11 . 522
10 . 19
==
Candidate 1
site . and_not_pi002_4_not_pi047_4
polarity . F1
neighbor . not_pi047_4 not_pi002_4
failing-states . 
11 . 62
passing-states . 
11 . 534
01 . 7
==
Candidate 2
site . and_not_n1023_n1024
polarity . 1
neighbor . n1024 not_n1023
failing-states . 
11 . 62
passing-states . 
11 . 522
10 . 19
==
Candidate 3
site . pi002->not_pi002_4
polarity . F0
neighbor . n645 not_n412
failing-states . 
10 . 55
01 . 7
passing-states . 
10 . 453
01 . 74
11 . 2
00 . 12
==
Candidate 4
site . and_not_n1023_n1024
polarity . 1
neighbor . n1024 not_n1023
failing-states . 
11 . 62
passing-states . 
11 . 522
10 . 19
==
Candidate 5
site . not_pi002_4
polarity . F1
neighbor . pi002 not_pi047_4
failing-states . 
01 . 61
11 . 1
passing-states . 
01 . 525
11 . 9
00 . 7
==
Candidate 6
site . n1024
polarity . 1
neighbor . not_n1023 and_not_pi129_77309937197074445241370944070_not_n983_0
failing-states . 
10 . 61
11 . 1
passing-states . 
11 . 522
01 . 18
00 . 1
==
Candidate 7
site . and_not_pi002_4_not_pi047_4
polarity . F1
neighbor . not_pi047_4 not_pi002_4
failing-states . 
11 . 62
passing-states . 
11 . 534
01 . 7
==
Candidate 8
site . n1024
polarity . 1
neighbor . not_n1023 and_not_pi129_77309937197074445241370944070_not_n983_0
failing-states . 
10 . 61
11 . 1
passing-states . 
11 . 522
01 . 18
00 . 1
==
Candidate 9
site . pi002->not_pi002_4
polarity . F0
neighbor . n645 not_n412
failing-states . 
10 . 55
01 . 7
passing-states . 
10 . 453
01 . 74
11 . 2
00 . 12
==
Candidate 10
site . n1024
polarity . 1
neighbor . not_n1023 and_not_pi129_77309937197074445241370944070_not_n983_0
failing-states . 
10 . 61
11 . 1
passing-states . 
11 . 522
01 . 18
00 . 1
==
Candidate 11
site . not_pi002_4
polarity . F1
neighbor . pi002 not_pi047_4
failing-states . 
01 . 61
11 . 1
passing-states . 
01 . 525
11 . 9
00 . 7
==
Candidate 12
site . and_not_pi129_77309937197074445241370944070_not_n983_0
polarity . 1
neighbor . not_pi129_77309937197074445241370944070 not_n983_0
failing-states . 
01 . 54
10 . 7
11 . 1
passing-states . 
11 . 540
01 . 1
==
Candidate 13
site . and_not_pi002_4_not_pi047_4
polarity . F1
neighbor . not_pi047_4 not_pi002_4
failing-states . 
11 . 62
passing-states . 
11 . 534
01 . 7
==
Candidate 14
site . and_not_pi129_77309937197074445241370944070_not_n983_0
polarity . 1
neighbor . not_pi129_77309937197074445241370944070 not_n983_0
failing-states . 
01 . 54
10 . 7
11 . 1
passing-states . 
11 . 540
01 . 1
==
Candidate 15
site . pi002->not_pi002_4
polarity . F0
neighbor . n645 not_n412
failing-states . 
10 . 55
01 . 7
passing-states . 
10 . 453
01 . 74
11 . 2
00 . 12
==
Candidate 16
site . and_not_pi129_77309937197074445241370944070_not_n983_0
polarity . 1
neighbor . not_pi129_77309937197074445241370944070 not_n983_0
failing-states . 
01 . 54
10 . 7
11 . 1
passing-states . 
11 . 540
01 . 1
==
Candidate 17
site . not_pi002_4
polarity . F1
neighbor . pi002 not_pi047_4
failing-states . 
01 . 61
11 . 1
passing-states . 
01 . 525
11 . 9
00 . 7
==
