==
Candidate 0
site . n814
polarity . 0
neighbor . n813 n1169 and_not_pi026_7_not_pi027_7
failing-states . 
101 . 2
passing-states . 
001 . 540
000 . 44
101 . 2
011 . 10
010 . 4
100 . 1
==
Candidate 1
site . and_not_pi026_7_not_pi027_7->n814
polarity . 0
neighbor . not_pi027_7 not_pi026_7
failing-states . 
11 . 2
passing-states . 
11 . 552
10 . 25
01 . 18
00 . 6
==
Candidate 2
site . and_not_pi026_7_not_pi027_7
polarity . 0
neighbor . not_pi027_7 not_pi026_7
failing-states . 
11 . 2
passing-states . 
11 . 552
10 . 25
01 . 18
00 . 6
==
Candidate 3
site . not_pi026_7->and_not_pi026_7_not_pi027_7
polarity . 0
neighbor . pi026 not_pi027_7
failing-states . 
01 . 2
passing-states . 
01 . 552
11 . 25
00 . 18
10 . 6
==
Candidate 4
site . not_pi027_7->and_not_pi026_7_not_pi027_7
polarity . 0
neighbor . pi027 not_pi026_7
failing-states . 
01 . 2
passing-states . 
01 . 552
00 . 25
11 . 18
10 . 6
==
Candidate 5
site . not_pi026_7
polarity . 0
neighbor . pi026 not_pi027_7
failing-states . 
01 . 2
passing-states . 
01 . 552
11 . 25
00 . 18
10 . 6
==
Candidate 6
site . not_pi027_7
polarity . 0
neighbor . pi027 not_pi026_7
failing-states . 
01 . 2
passing-states . 
01 . 552
00 . 25
11 . 18
10 . 6
==
Candidate 7
site . not_n815
polarity . 1
neighbor . n815 not_n809
failing-states . 
11 . 2
passing-states . 
01 . 568
00 . 31
11 . 2
==
Candidate 8
site . n815->not_n815
polarity . 0
neighbor . and_n813_n814
failing-states . 
1 . 2
passing-states . 
0 . 599
1 . 2
==
Candidate 9
site . n815
polarity . 0
neighbor . and_n813_n814
failing-states . 
1 . 2
passing-states . 
0 . 599
1 . 2
==
Candidate 10
site . and_n813_n814->n815
polarity . 0
neighbor . n813 n814
failing-states . 
11 . 2
passing-states . 
01 . 550
00 . 48
11 . 2
10 . 1
==
Candidate 11
site . and_n813_n814
polarity . 0
neighbor . n813 n814
failing-states . 
11 . 2
passing-states . 
01 . 550
00 . 48
11 . 2
10 . 1
==
Candidate 12
site . n814->and_n813_n814
polarity . 0
neighbor . n813 n1169 and_not_pi026_7_not_pi027_7
failing-states . 
101 . 2
passing-states . 
001 . 540
000 . 44
101 . 2
011 . 10
010 . 4
100 . 1
==
Candidate 13
site . n813->and_n813_n814
polarity . 0
neighbor . n814 and_pi085_not_n812
failing-states . 
11 . 2
passing-states . 
10 . 550
00 . 48
11 . 2
01 . 1
==
Candidate 14
site . n813
polarity . 0
neighbor . n814 and_pi085_not_n812
failing-states . 
11 . 2
passing-states . 
10 . 550
00 . 48
11 . 2
01 . 1
==
Candidate 15
site . and_pi085_not_n812->n813
polarity . 0
neighbor . not_n812 pi085
failing-states . 
11 . 2
passing-states . 
01 . 16
00 . 537
10 . 45
11 . 3
==
Candidate 16
site . and_pi085_not_n812
polarity . 0
neighbor . not_n812 pi085
failing-states . 
11 . 2
passing-states . 
01 . 16
00 . 537
10 . 45
11 . 3
==
Candidate 17
site . not_n812->and_pi085_not_n812
polarity . 0
neighbor . pi085 n812
failing-states . 
10 . 2
passing-states . 
11 . 16
01 . 537
00 . 45
10 . 3
==
Candidate 18
site . not_n812
polarity . 0
neighbor . pi085 n812
failing-states . 
10 . 2
passing-states . 
11 . 16
01 . 537
00 . 45
10 . 3
==
Candidate 19
site . n812->not_n812
polarity . 1
neighbor . and_not_n810_not_n811
failing-states . 
0 . 2
passing-states . 
1 . 553
0 . 48
==
Candidate 20
site . n812
polarity . 1
neighbor . and_not_n810_not_n811
failing-states . 
0 . 2
passing-states . 
1 . 553
0 . 48
==
Candidate 21
site . and_not_n810_not_n811->n812
polarity . 1
neighbor . not_n811 not_n810
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 553
10 . 20
01 . 28
==
Candidate 22
site . and_not_n810_not_n811
polarity . 1
neighbor . not_n811 not_n810
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 553
10 . 20
01 . 28
==
Candidate 23
site . not_n815->and_not_n809_not_n815
polarity . 1
neighbor . n815 not_n809
failing-states . 
11 . 2
passing-states . 
01 . 568
00 . 31
11 . 2
==
