==
Candidate 0
site . N2008->N380
polarity . 0
neighbor . N3240
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N2008
polarity . 0
neighbor . N3240
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N3240->N2008
polarity . 0
neighbor . N1131 N648
failing-states . 
01 . 3
passing-states . 
00 . 242
10 . 3
01 . 1
==
Candidate 3
site . N3240
polarity . 0
neighbor . N1131 N648
failing-states . 
01 . 3
passing-states . 
00 . 242
10 . 3
01 . 1
==
Candidate 4
site . N1131->N3240
polarity . 0
neighbor . N648 N2756
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N648->N3240
polarity . 0
neighbor . N1131 N905
failing-states . 
00 . 3
passing-states . 
01 . 242
11 . 3
00 . 1
==
Candidate 6
site . N1131
polarity . 0
neighbor . N648 N2756
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 7
site . N2756->N1131
polarity . 1
neighbor . N489
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 8
site . N648
polarity . 0
neighbor . N1131 N905
failing-states . 
00 . 3
passing-states . 
01 . 242
11 . 3
00 . 1
==
Candidate 9
site . N905->N648
polarity . 1
neighbor . N2231
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 10
site . N2756
polarity . 1
neighbor . N489
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 11
site . N489->N2756
polarity . 1
neighbor . N1083 N432
failing-states . 
10 . 1
01 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 12
site . N905
polarity . 1
neighbor . N2231
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 13
site . N2231->N905
polarity . 1
neighbor . N1470 N3060
failing-states . 
10 . 1
01 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 14
site . N489
polarity . 1
neighbor . N1083 N432
failing-states . 
10 . 1
01 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 15
site . N2231
polarity . 1
neighbor . N1470 N3060
failing-states . 
10 . 1
01 . 2
passing-states . 
11 . 245
00 . 1
==
