==
Candidate 0
site . N3696
polarity . 0
neighbor . N2134 N1603
failing-states . 
11 . 2
passing-states . 
10 . 244
00 . 1
11 . 1
01 . 1
==
Candidate 1
site . N2134->N1978
polarity . 0
neighbor . N3467 N3696
failing-states . 
10 . 2
passing-states . 
11 . 244
01 . 1
10 . 1
00 . 1
==
Candidate 2
site . N3696->N1978
polarity . 0
neighbor . N2134 N1603
failing-states . 
11 . 2
passing-states . 
10 . 244
00 . 1
11 . 1
01 . 1
==
Candidate 3
site . N1978
polarity . 0
neighbor . N2134 N3696
failing-states . 
10 . 2
passing-states . 
11 . 244
01 . 1
10 . 1
00 . 1
==
Candidate 4
site . N1978->N3591
polarity . 0
neighbor . N2134 N3696
failing-states . 
10 . 2
passing-states . 
11 . 244
01 . 1
10 . 1
00 . 1
==
Candidate 5
site . N2869->N1542
polarity . 0
neighbor . N3414
failing-states . 
1 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 6
site . N3591
polarity . 0
neighbor . N1978
failing-states . 
0 . 2
passing-states . 
1 . 244
0 . 3
==
Candidate 7
site . N3591->N3009
polarity . 0
neighbor . N1978
failing-states . 
0 . 2
passing-states . 
1 . 244
0 . 3
==
Candidate 8
site . N1233
polarity . 0
neighbor . N1014 N3667
failing-states . 
01 . 2
passing-states . 
01 . 245
11 . 1
00 . 1
==
Candidate 9
site . N3667
polarity . 0
neighbor . N2995 N1233
failing-states . 
01 . 2
passing-states . 
01 . 245
00 . 1
11 . 1
==
Candidate 10
site . N1233->N3467
polarity . 0
neighbor . N1014 N3667
failing-states . 
01 . 2
passing-states . 
01 . 245
11 . 1
00 . 1
==
Candidate 11
site . N3667->N3467
polarity . 0
neighbor . N2995 N1233
failing-states . 
01 . 2
passing-states . 
01 . 245
00 . 1
11 . 1
==
Candidate 12
site . N3467
polarity . 0
neighbor . N3667 N1233
failing-states . 
11 . 2
passing-states . 
11 . 245
10 . 1
01 . 1
==
Candidate 13
site . N3467->N2134
polarity . 0
neighbor . N3667 N1233
failing-states . 
11 . 2
passing-states . 
11 . 245
10 . 1
01 . 1
==
Candidate 14
site . N2134
polarity . 0
neighbor . N3467 N3696
failing-states . 
10 . 2
passing-states . 
11 . 244
01 . 1
10 . 1
00 . 1
==
