==
Candidate 0
site . N2154
polarity . 0
neighbor . N2516 N1743
failing-states . 
11 . 242
10 . 2
passing-states . 
01 . 2
11 . 2
00 . 1
==
Candidate 1
site . N2516->N2154
polarity . 0
neighbor . N2936 N1726
failing-states . 
11 . 244
passing-states . 
10 . 2
11 . 2
01 . 1
==
Candidate 2
site . N2516
polarity . 0
neighbor . N2936 N1726
failing-states . 
11 . 244
passing-states . 
10 . 2
11 . 2
01 . 1
==
Candidate 3
site . N1726->N2516
polarity . 0
neighbor . N2936 N3422
failing-states . 
10 . 244
passing-states . 
11 . 2
10 . 2
00 . 1
==
Candidate 4
site . N2936->N2516
polarity . 0
neighbor . N1811 N1726
failing-states . 
01 . 244
passing-states . 
00 . 2
01 . 2
11 . 1
==
Candidate 5
site . N1726
polarity . 0
neighbor . N2936 N3422
failing-states . 
10 . 244
passing-states . 
11 . 2
10 . 2
00 . 1
==
Candidate 6
site . N3422->N1726
polarity . 1
neighbor . N1475
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 7
site . N2936
polarity . 0
neighbor . N1811 N1726
failing-states . 
01 . 244
passing-states . 
00 . 2
01 . 2
11 . 1
==
Candidate 8
site . N1811->N2936
polarity . 1
neighbor . N3297
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 9
site . N1811
polarity . 1
neighbor . N3297
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 10
site . N3297->N1811
polarity . 1
neighbor . N2375 N1740
failing-states . 
00 . 240
01 . 3
10 . 1
passing-states . 
10 . 2
00 . 2
11 . 1
==
Candidate 11
site . N3297
polarity . 1
neighbor . N2375 N1740
failing-states . 
00 . 240
01 . 3
10 . 1
passing-states . 
10 . 2
00 . 2
11 . 1
==
