==
Candidate 0
site . N3389->N2382
polarity . 1
neighbor . N2287 N1053
failing-states . 
11 . 1
passing-states . 
01 . 1
11 . 246
00 . 1
==
Candidate 1
site . N1427->N477
polarity . 1
neighbor . N1116 N3123
failing-states . 
00 . 1
passing-states . 
01 . 1
00 . 246
11 . 1
==
Candidate 2
site . N2030
polarity . 1
neighbor . N943 N2061
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 3
site . N2061->N2030
polarity . 0
neighbor . N2115
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 4
site . N2061
polarity . 0
neighbor . N2115
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 5
site . N2115->N2061
polarity . 0
neighbor . N2923 N697
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 6
site . N2115
polarity . 0
neighbor . N2923 N697
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 7
site . N2923->N2115
polarity . 0
neighbor . N697 N3535
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 8
site . N697->N2115
polarity . 0
neighbor . N3782 N2923
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 2
00 . 1
==
Candidate 9
site . N2923
polarity . 0
neighbor . N697 N3535
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 10
site . N3535->N2923
polarity . 1
neighbor . N851
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 11
site . N697
polarity . 0
neighbor . N3782 N2923
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 2
00 . 1
==
Candidate 12
site . N3782->N697
polarity . 1
neighbor . N2787 N2085
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 13
site . N2030->N1053
polarity . 1
neighbor . N943 N2061
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
