==
Candidate 0
site . and_n386_n393
polarity . 1
neighbor . n386 n393
failing-states . 
11 . 42
passing-states . 
11 . 493
01 . 68
==
Candidate 1
site . and_not_pi003_1915812313805664144010_not_n1628
polarity . F1
neighbor . not_n1628 not_pi003_1915812313805664144010
failing-states . 
11 . 42
passing-states . 
11 . 559
01 . 2
==
Candidate 2
site . and_n386_n393
polarity . 1
neighbor . n386 n393
failing-states . 
11 . 42
passing-states . 
11 . 493
01 . 68
==
Candidate 3
site . pi003->not_pi003_1915812313805664144010
polarity . F0
neighbor . not_n339 not_n377
failing-states . 
00 . 42
passing-states . 
00 . 430
10 . 17
01 . 24
11 . 90
==
Candidate 4
site . and_n386_n393
polarity . 1
neighbor . n386 n393
failing-states . 
11 . 42
passing-states . 
11 . 493
01 . 68
==
Candidate 5
site . not_pi003_1915812313805664144010
polarity . F1
neighbor . pi003 not_n1628
failing-states . 
01 . 14
11 . 28
passing-states . 
01 . 558
00 . 2
11 . 1
==
Candidate 6
site . n393
polarity . 1
neighbor . n386 and_n389_n392
failing-states . 
10 . 14
11 . 28
passing-states . 
11 . 477
10 . 16
01 . 48
00 . 20
==
Candidate 7
site . and_not_pi003_1915812313805664144010_not_n1628
polarity . F1
neighbor . not_n1628 not_pi003_1915812313805664144010
failing-states . 
11 . 42
passing-states . 
11 . 559
01 . 2
==
Candidate 8
site . n393
polarity . 1
neighbor . n386 and_n389_n392
failing-states . 
10 . 14
11 . 28
passing-states . 
11 . 477
10 . 16
01 . 48
00 . 20
==
Candidate 9
site . pi003->not_pi003_1915812313805664144010
polarity . F0
neighbor . not_n339 not_n377
failing-states . 
00 . 42
passing-states . 
00 . 430
10 . 17
01 . 24
11 . 90
==
Candidate 10
site . n393
polarity . 1
neighbor . n386 and_n389_n392
failing-states . 
10 . 14
11 . 28
passing-states . 
11 . 477
10 . 16
01 . 48
00 . 20
==
Candidate 11
site . not_pi003_1915812313805664144010
polarity . F1
neighbor . pi003 not_n1628
failing-states . 
01 . 14
11 . 28
passing-states . 
01 . 558
00 . 2
11 . 1
==
Candidate 12
site . and_n389_n392
polarity . 1
neighbor . n389 n392
failing-states . 
01 . 5
11 . 28
10 . 4
00 . 5
passing-states . 
11 . 525
10 . 21
01 . 15
==
Candidate 13
site . and_not_pi003_1915812313805664144010_not_n1628
polarity . F1
neighbor . not_n1628 not_pi003_1915812313805664144010
failing-states . 
11 . 42
passing-states . 
11 . 559
01 . 2
==
Candidate 14
site . and_n389_n392
polarity . 1
neighbor . n389 n392
failing-states . 
01 . 5
11 . 28
10 . 4
00 . 5
passing-states . 
11 . 525
10 . 21
01 . 15
==
Candidate 15
site . pi003->not_pi003_1915812313805664144010
polarity . F0
neighbor . not_n339 not_n377
failing-states . 
00 . 42
passing-states . 
00 . 430
10 . 17
01 . 24
11 . 90
==
Candidate 16
site . and_n389_n392
polarity . 1
neighbor . n389 n392
failing-states . 
01 . 5
11 . 28
10 . 4
00 . 5
passing-states . 
11 . 525
10 . 21
01 . 15
==
Candidate 17
site . not_pi003_1915812313805664144010
polarity . F1
neighbor . pi003 not_n1628
failing-states . 
01 . 14
11 . 28
passing-states . 
01 . 558
00 . 2
11 . 1
==
