==
Candidate 0
site . N3525
polarity . 1
neighbor . N1531 N3250
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 1
site . N1531
polarity . 1
neighbor . N674 N3250
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 2
==
Candidate 2
site . N674
polarity . 0
neighbor . N1912
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1912
polarity . 0
neighbor . N2497 N2155
failing-states . 
11 . 1
passing-states . 
00 . 244
10 . 3
01 . 1
==
Candidate 4
site . N2146->N2155
polarity . 1
neighbor . N3542 N1151
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 5
site . N2155
polarity . 0
neighbor . N2146 N2497
failing-states . 
01 . 1
passing-states . 
10 . 244
11 . 3
00 . 1
==
Candidate 6
site . N3355->N2497
polarity . 1
neighbor . N3127
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 7
site . N2497
polarity . 0
neighbor . N2155 N3355
failing-states . 
10 . 1
passing-states . 
01 . 244
00 . 3
11 . 1
==
