==
Candidate 0
site . not_n720
polarity . 1
neighbor . n720 not_pi026
failing-states . 
11 . 388
passing-states . 
11 . 175
01 . 9
10 . 29
00 . 2
==
Candidate 1
site . n720->not_n720
polarity . 0
neighbor . and_not_n717_not_n719
failing-states . 
1 . 388
passing-states . 
1 . 204
0 . 11
==
Candidate 2
site . n720
polarity . 0
neighbor . and_not_n717_not_n719
failing-states . 
1 . 388
passing-states . 
1 . 204
0 . 11
==
Candidate 3
site . and_not_n717_not_n719->n720
polarity . 0
neighbor . not_n719 not_n717
failing-states . 
11 . 388
passing-states . 
11 . 204
10 . 9
01 . 2
==
Candidate 4
site . and_not_n717_not_n719
polarity . 0
neighbor . not_n719 not_n717
failing-states . 
11 . 388
passing-states . 
11 . 204
10 . 9
01 . 2
==
Candidate 5
site . not_n719->and_not_n717_not_n719
polarity . 0
neighbor . not_n717 n719
failing-states . 
10 . 388
passing-states . 
10 . 204
00 . 9
11 . 2
==
Candidate 6
site . not_n717->and_not_n717_not_n719
polarity . 0
neighbor . not_n719 n717
failing-states . 
10 . 388
passing-states . 
10 . 204
11 . 9
00 . 2
==
Candidate 7
site . not_n719
polarity . 0
neighbor . not_n717 n719
failing-states . 
10 . 388
passing-states . 
10 . 204
00 . 9
11 . 2
==
Candidate 8
site . n719->not_n719
polarity . 1
neighbor . and_pi085_n718
failing-states . 
0 . 388
passing-states . 
0 . 213
1 . 2
==
Candidate 9
site . not_n717
polarity . 0
neighbor . not_n719 n717
failing-states . 
10 . 388
passing-states . 
10 . 204
11 . 9
00 . 2
==
Candidate 10
site . n717->not_n717
polarity . 1
neighbor . and_pi100_not_n716
failing-states . 
0 . 388
passing-states . 
0 . 206
1 . 9
==
Candidate 11
site . n719
polarity . 1
neighbor . and_pi085_n718
failing-states . 
0 . 388
passing-states . 
0 . 213
1 . 2
==
Candidate 12
site . and_pi085_n718->n719
polarity . 1
neighbor . pi085 n718
failing-states . 
10 . 7
00 . 380
01 . 1
passing-states . 
00 . 183
01 . 18
10 . 12
11 . 2
==
Candidate 13
site . n717
polarity . 1
neighbor . and_pi100_not_n716
failing-states . 
0 . 388
passing-states . 
0 . 206
1 . 9
==
Candidate 14
site . and_pi100_not_n716->n717
polarity . 1
neighbor . pi100 not_n716
failing-states . 
10 . 3
01 . 371
00 . 14
passing-states . 
01 . 194
11 . 9
00 . 12
==
Candidate 15
site . and_pi085_n718
polarity . 1
neighbor . pi085 n718
failing-states . 
10 . 7
00 . 380
01 . 1
passing-states . 
00 . 183
01 . 18
10 . 12
11 . 2
==
Candidate 16
site . and_pi100_not_n716
polarity . 1
neighbor . pi100 not_n716
failing-states . 
10 . 3
01 . 371
00 . 14
passing-states . 
01 . 194
11 . 9
00 . 12
==
Candidate 17
site . not_n720->and_not_pi026_not_n720
polarity . 1
neighbor . n720 not_pi026
failing-states . 
11 . 388
passing-states . 
11 . 175
01 . 9
10 . 29
00 . 2
==
Candidate 18
site . not_n734
polarity . 1
neighbor . not_pi027 n734
failing-states . 
10 . 388
passing-states . 
11 . 69
10 . 122
00 . 19
01 . 5
==
Candidate 19
site . n734->not_n734
polarity . 0
neighbor . and_not_n721_not_n733
failing-states . 
0 . 388
passing-states . 
1 . 74
0 . 141
==
Candidate 20
site . n734
polarity . 0
neighbor . and_not_n721_not_n733
failing-states . 
0 . 388
passing-states . 
1 . 74
0 . 141
==
Candidate 21
site . and_not_n721_not_n733->n734
polarity . 0
neighbor . not_n721 not_n733
failing-states . 
01 . 388
passing-states . 
11 . 74
01 . 134
10 . 4
00 . 3
==
Candidate 22
site . and_not_n721_not_n733
polarity . 0
neighbor . not_n721 not_n733
failing-states . 
01 . 388
passing-states . 
11 . 74
01 . 134
10 . 4
00 . 3
==
Candidate 23
site . not_n721->and_not_n721_not_n733
polarity . 0
neighbor . not_n733 n721
failing-states . 
11 . 388
passing-states . 
10 . 74
11 . 134
00 . 4
01 . 3
==
Candidate 24
site . not_n733->and_not_n721_not_n733
polarity . 0
neighbor . not_n721 n733
failing-states . 
00 . 388
passing-states . 
10 . 74
00 . 134
11 . 4
01 . 3
==
Candidate 25
site . not_n721
polarity . 0
neighbor . not_n733 n721
failing-states . 
11 . 388
passing-states . 
10 . 74
11 . 134
00 . 4
01 . 3
==
Candidate 26
site . n721->not_n721
polarity . 1
neighbor . and_not_pi026_not_n720
failing-states . 
1 . 388
passing-states . 
0 . 78
1 . 137
==
Candidate 27
site . not_n733
polarity . 0
neighbor . not_n721 n733
failing-states . 
00 . 388
passing-states . 
10 . 74
00 . 134
11 . 4
01 . 3
==
Candidate 28
site . n733->not_n733
polarity . 1
neighbor . and_not_pi085_0_not_n732
failing-states . 
0 . 388
passing-states . 
0 . 208
1 . 7
==
Candidate 29
site . n721
polarity . 1
neighbor . and_not_pi026_not_n720
failing-states . 
1 . 388
passing-states . 
0 . 78
1 . 137
==
Candidate 30
site . and_not_pi026_not_n720->n721
polarity . 1
neighbor . not_n720 not_pi026
failing-states . 
11 . 388
passing-states . 
01 . 47
11 . 137
10 . 31
==
Candidate 31
site . n733
polarity . 1
neighbor . and_not_pi085_0_not_n732
failing-states . 
0 . 388
passing-states . 
0 . 208
1 . 7
==
Candidate 32
site . and_not_pi085_0_not_n732->n733
polarity . 1
neighbor . not_pi085_0 not_n732
failing-states . 
00 . 7
10 . 381
passing-states . 
10 . 194
00 . 13
11 . 7
01 . 1
==
Candidate 33
site . and_not_pi026_not_n720
polarity . 1
neighbor . not_n720 not_pi026
failing-states . 
11 . 388
passing-states . 
01 . 47
11 . 137
10 . 31
==
Candidate 34
site . and_not_pi085_0_not_n732
polarity . 1
neighbor . not_pi085_0 not_n732
failing-states . 
00 . 7
10 . 381
passing-states . 
10 . 194
00 . 13
11 . 7
01 . 1
==
Candidate 35
site . not_n734->and_not_pi027_not_n734
polarity . 1
neighbor . not_pi027 n734
failing-states . 
10 . 388
passing-states . 
11 . 69
10 . 122
00 . 19
01 . 5
==
Candidate 36
site . not_n745
polarity . 1
neighbor . n745 not_pi053
failing-states . 
01 . 388
passing-states . 
11 . 85
01 . 108
00 . 18
10 . 4
==
Candidate 37
site . n745->not_n745
polarity . 0
neighbor . and_not_n735_not_n744
failing-states . 
0 . 388
passing-states . 
1 . 89
0 . 126
==
Candidate 38
site . n745
polarity . 0
neighbor . and_not_n735_not_n744
failing-states . 
0 . 388
passing-states . 
1 . 89
0 . 126
==
Candidate 39
site . and_not_n735_not_n744->n745
polarity . 0
neighbor . not_n735 not_n744
failing-states . 
01 . 388
passing-states . 
11 . 89
01 . 109
00 . 13
10 . 4
==
Candidate 40
site . and_not_n735_not_n744
polarity . 0
neighbor . not_n735 not_n744
failing-states . 
01 . 388
passing-states . 
11 . 89
01 . 109
00 . 13
10 . 4
==
Candidate 41
site . not_n744->and_not_n735_not_n744
polarity . 0
neighbor . not_n735 n744
failing-states . 
00 . 388
passing-states . 
10 . 89
00 . 109
01 . 13
11 . 4
==
Candidate 42
site . not_n735->and_not_n735_not_n744
polarity . 0
neighbor . n735 not_n744
failing-states . 
11 . 388
passing-states . 
01 . 89
11 . 109
10 . 13
00 . 4
==
Candidate 43
site . not_n744
polarity . 0
neighbor . not_n735 n744
failing-states . 
00 . 388
passing-states . 
10 . 89
00 . 109
01 . 13
11 . 4
==
Candidate 44
site . n744->not_n744
polarity . 1
neighbor . and_not_n742_n743
failing-states . 
0 . 388
passing-states . 
0 . 198
1 . 17
==
Candidate 45
site . not_n735
polarity . 0
neighbor . n735 not_n744
failing-states . 
11 . 388
passing-states . 
01 . 89
11 . 109
10 . 13
00 . 4
==
Candidate 46
site . n735->not_n735
polarity . 1
neighbor . and_not_pi027_not_n734
failing-states . 
1 . 388
passing-states . 
0 . 93
1 . 122
==
Candidate 47
site . n744
polarity . 1
neighbor . and_not_n742_n743
failing-states . 
0 . 388
passing-states . 
0 . 198
1 . 17
==
Candidate 48
site . and_not_n742_n743->n744
polarity . 1
neighbor . n743 not_n742
failing-states . 
00 . 7
10 . 381
passing-states . 
10 . 155
00 . 37
11 . 17
01 . 6
==
Candidate 49
site . n735
polarity . 1
neighbor . and_not_pi027_not_n734
failing-states . 
1 . 388
passing-states . 
0 . 93
1 . 122
==
Candidate 50
site . and_not_pi027_not_n734->n735
polarity . 1
neighbor . not_pi027 not_n734
failing-states . 
11 . 388
passing-states . 
10 . 69
11 . 122
01 . 19
00 . 5
==
Candidate 51
site . and_not_n742_n743
polarity . 1
neighbor . n743 not_n742
failing-states . 
00 . 7
10 . 381
passing-states . 
10 . 155
00 . 37
11 . 17
01 . 6
==
Candidate 52
site . and_not_pi027_not_n734
polarity . 1
neighbor . not_pi027 not_n734
failing-states . 
11 . 388
passing-states . 
10 . 69
11 . 122
01 . 19
00 . 5
==
Candidate 53
site . not_n745->and_not_pi053_not_n745
polarity . 1
neighbor . n745 not_pi053
failing-states . 
01 . 388
passing-states . 
11 . 85
01 . 108
00 . 18
10 . 4
==
Candidate 54
site . not_n752
polarity . 1
neighbor . n752 not_pi058
failing-states . 
01 . 388
passing-states . 
11 . 99
01 . 93
00 . 16
10 . 7
==
Candidate 55
site . n752->not_n752
polarity . 0
neighbor . and_not_n746_not_n751
failing-states . 
0 . 388
passing-states . 
1 . 106
0 . 109
==
Candidate 56
site . n752
polarity . 0
neighbor . and_not_n746_not_n751
failing-states . 
0 . 388
passing-states . 
1 . 106
0 . 109
==
Candidate 57
site . and_not_n746_not_n751->n752
polarity . 0
neighbor . not_n746 not_n751
failing-states . 
01 . 388
passing-states . 
11 . 106
01 . 108
10 . 1
==
Candidate 58
site . and_not_n746_not_n751
polarity . 0
neighbor . not_n746 not_n751
failing-states . 
01 . 388
passing-states . 
11 . 106
01 . 108
10 . 1
==
Candidate 59
site . not_n751->and_not_n746_not_n751
polarity . 0
neighbor . n751 not_n746
failing-states . 
00 . 388
passing-states . 
01 . 106
00 . 108
11 . 1
==
Candidate 60
site . not_n746->and_not_n746_not_n751
polarity . 0
neighbor . n746 not_n751
failing-states . 
11 . 388
passing-states . 
01 . 106
11 . 108
00 . 1
==
Candidate 61
site . not_n751
polarity . 0
neighbor . n751 not_n746
failing-states . 
00 . 388
passing-states . 
01 . 106
00 . 108
11 . 1
==
Candidate 62
site . n751->not_n751
polarity . 1
neighbor . and_n748_n750
failing-states . 
0 . 388
passing-states . 
0 . 214
1 . 1
==
Candidate 63
site . not_n746
polarity . 0
neighbor . n746 not_n751
failing-states . 
11 . 388
passing-states . 
01 . 106
11 . 108
00 . 1
==
Candidate 64
site . n746->not_n746
polarity . 1
neighbor . and_not_pi053_not_n745
failing-states . 
1 . 388
passing-states . 
0 . 107
1 . 108
==
Candidate 65
site . n751
polarity . 1
neighbor . and_n748_n750
failing-states . 
0 . 388
passing-states . 
0 . 214
1 . 1
==
Candidate 66
site . and_n748_n750->n751
polarity . 1
neighbor . n750 n748
failing-states . 
00 . 387
01 . 1
passing-states . 
00 . 182
10 . 16
01 . 16
11 . 1
==
Candidate 67
site . n746
polarity . 1
neighbor . and_not_pi053_not_n745
failing-states . 
1 . 388
passing-states . 
0 . 107
1 . 108
==
Candidate 68
site . and_not_pi053_not_n745->n746
polarity . 1
neighbor . not_pi053 not_n745
failing-states . 
11 . 388
passing-states . 
10 . 85
11 . 108
01 . 18
00 . 4
==
Candidate 69
site . and_n748_n750
polarity . 1
neighbor . n750 n748
failing-states . 
00 . 387
01 . 1
passing-states . 
00 . 182
10 . 16
01 . 16
11 . 1
==
Candidate 70
site . and_not_pi053_not_n745
polarity . 1
neighbor . not_pi053 not_n745
failing-states . 
11 . 388
passing-states . 
10 . 85
11 . 108
01 . 18
00 . 4
==
Candidate 71
site . not_n752->and_not_pi058_not_n752
polarity . 1
neighbor . n752 not_pi058
failing-states . 
01 . 388
passing-states . 
11 . 99
01 . 93
00 . 16
10 . 7
==
Candidate 72
site . not_n758
polarity . 1
neighbor . n758 not_pi129_6782230728490
failing-states . 
01 . 388
passing-states . 
11 . 112
00 . 47
01 . 48
10 . 8
==
Candidate 73
site . n758->not_n758
polarity . 0
neighbor . and_not_n753_not_n757
failing-states . 
0 . 388
passing-states . 
1 . 120
0 . 95
==
Candidate 74
site . n758
polarity . 0
neighbor . and_not_n753_not_n757
failing-states . 
0 . 388
passing-states . 
1 . 120
0 . 95
==
Candidate 75
site . and_not_n753_not_n757->n758
polarity . 0
neighbor . not_n753 not_n757
failing-states . 
01 . 388
passing-states . 
11 . 120
01 . 93
10 . 2
==
Candidate 76
site . and_not_n753_not_n757
polarity . 0
neighbor . not_n753 not_n757
failing-states . 
01 . 388
passing-states . 
11 . 120
01 . 93
10 . 2
==
Candidate 77
site . not_n753->and_not_n753_not_n757
polarity . 0
neighbor . not_n757 n753
failing-states . 
11 . 388
passing-states . 
10 . 120
11 . 93
00 . 2
==
Candidate 78
site . not_n757->and_not_n753_not_n757
polarity . 0
neighbor . n757 not_n753
failing-states . 
00 . 388
passing-states . 
01 . 120
00 . 93
11 . 2
==
Candidate 79
site . not_n753
polarity . 0
neighbor . not_n757 n753
failing-states . 
11 . 388
passing-states . 
10 . 120
11 . 93
00 . 2
==
Candidate 80
site . n753->not_n753
polarity . 1
neighbor . and_not_pi058_not_n752
failing-states . 
1 . 388
passing-states . 
0 . 122
1 . 93
==
Candidate 81
site . not_n757
polarity . 0
neighbor . n757 not_n753
failing-states . 
00 . 388
passing-states . 
01 . 120
00 . 93
11 . 2
==
Candidate 82
site . n757->not_n757
polarity . 1
neighbor . and_n748_n756
failing-states . 
0 . 388
passing-states . 
0 . 213
1 . 2
==
Candidate 83
site . n753
polarity . 1
neighbor . and_not_pi058_not_n752
failing-states . 
1 . 388
passing-states . 
0 . 122
1 . 93
==
Candidate 84
site . and_not_pi058_not_n752->n753
polarity . 1
neighbor . not_n752 not_pi058
failing-states . 
11 . 388
passing-states . 
01 . 99
11 . 93
10 . 16
00 . 7
==
Candidate 85
site . n757
polarity . 1
neighbor . and_n748_n756
failing-states . 
0 . 388
passing-states . 
0 . 213
1 . 2
==
Candidate 86
site . and_n748_n756->n757
polarity . 1
neighbor . n756 n748
failing-states . 
00 . 387
01 . 1
passing-states . 
00 . 183
01 . 15
10 . 15
11 . 2
==
Candidate 87
site . and_not_pi058_not_n752
polarity . 1
neighbor . not_n752 not_pi058
failing-states . 
11 . 388
passing-states . 
01 . 99
11 . 93
10 . 16
00 . 7
==
Candidate 88
site . and_n748_n756
polarity . 1
neighbor . n756 n748
failing-states . 
00 . 387
01 . 1
passing-states . 
00 . 183
01 . 15
10 . 15
11 . 2
==
Candidate 89
site . not_n758->and_not_pi129_6782230728490_not_n758
polarity . 1
neighbor . n758 not_pi129_6782230728490
failing-states . 
01 . 388
passing-states . 
11 . 112
00 . 47
01 . 48
10 . 8
==
Candidate 90
site . n759
polarity . 1
neighbor . not_pi003_1176490 and_not_pi129_6782230728490_not_n758
failing-states . 
11 . 388
passing-states . 
10 . 162
01 . 24
11 . 24
00 . 5
==
Candidate 91
site . and_not_pi129_6782230728490_not_n758->n759
polarity . 1
neighbor . not_pi129_6782230728490 not_n758
failing-states . 
11 . 388
passing-states . 
10 . 112
01 . 47
11 . 48
00 . 8
==
Candidate 92
site . and_not_pi129_6782230728490_not_n758
polarity . 1
neighbor . not_pi129_6782230728490 not_n758
failing-states . 
11 . 388
passing-states . 
10 . 112
01 . 47
11 . 48
00 . 8
==
Candidate 93
site . n759->and_not_pi003_1176490_n759
polarity . 1
neighbor . not_pi003_1176490 and_not_pi129_6782230728490_not_n758
failing-states . 
11 . 388
passing-states . 
10 . 162
01 . 24
11 . 24
00 . 5
==
Candidate 94
site . po040_driver->po040
polarity . 1
neighbor . and_not_pi003_1176490_n759
failing-states . 
1 . 388
passing-states . 
0 . 191
1 . 24
==
Candidate 95
site . po040_driver
polarity . 1
neighbor . and_not_pi003_1176490_n759
failing-states . 
1 . 388
passing-states . 
0 . 191
1 . 24
==
Candidate 96
site . and_not_pi003_1176490_n759->po040_driver
polarity . 1
neighbor . not_pi003_1176490 n759
failing-states . 
11 . 388
passing-states . 
10 . 162
01 . 24
11 . 24
00 . 5
==
Candidate 97
site . and_not_pi003_1176490_n759
polarity . 1
neighbor . not_pi003_1176490 n759
failing-states . 
11 . 388
passing-states . 
10 . 162
01 . 24
11 . 24
00 . 5
==
