==
Candidate 0
site . N374
polarity . 0
neighbor . N3391
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N3391
polarity . 0
neighbor . N3829
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N3829
polarity . 0
neighbor . N2991 N696
failing-states . 
01 . 2
passing-states . 
00 . 241
01 . 2
10 . 4
==
Candidate 3
site . N2991
polarity . 0
neighbor . N3419 N696
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 4
site . N696
polarity . 0
neighbor . N2991 N1526
failing-states . 
00 . 2
passing-states . 
01 . 241
00 . 2
11 . 4
==
Candidate 5
site . N3419
polarity . 1
neighbor . N1888
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 6
site . N1526
polarity . 1
neighbor . N1835
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 7
site . N1888
polarity . 1
neighbor . N1861 N1771
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 245
11 . 2
==
Candidate 8
site . N1835
polarity . 1
neighbor . N2041 N1144
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 245
00 . 2
==
