==
Candidate 0
site . N2464
polarity . 1
neighbor . N501 N1254
failing-states . 
01 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 1
site . N2464->N528
polarity . 1
neighbor . N501 N1254
failing-states . 
01 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 2
site . N528
polarity . 1
neighbor . N2464 N1254
failing-states . 
11 . 247
01 . 1
passing-states . 
10 . 1
==
Candidate 3
site . N501->N2464
polarity . 1
neighbor . N935
failing-states . 
0 . 247
1 . 1
passing-states . 
0 . 1
==
Candidate 4
site . N528->N540
polarity . 1
neighbor . N2464 N1254
failing-states . 
11 . 247
01 . 1
passing-states . 
10 . 1
==
Candidate 5
site . N540
polarity . 0
neighbor . N528 N3495
failing-states . 
01 . 246
00 . 1
10 . 1
passing-states . 
01 . 1
==
Candidate 6
site . N528->N540
polarity . 0
neighbor . N2464 N1254
failing-states . 
11 . 247
01 . 1
passing-states . 
10 . 1
==
Candidate 7
site . N528
polarity . 0
neighbor . N2464 N1254
failing-states . 
11 . 247
01 . 1
passing-states . 
10 . 1
==
Candidate 8
site . N2464->N528
polarity . 0
neighbor . N501 N1254
failing-states . 
01 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 9
site . N1254->N528
polarity . 0
neighbor . N2464 N1877
failing-states . 
10 . 247
00 . 1
passing-states . 
11 . 1
==
Candidate 10
site . N2464
polarity . 0
neighbor . N501 N1254
failing-states . 
01 . 247
11 . 1
passing-states . 
00 . 1
==
Candidate 11
site . N501->N2464
polarity . 1
neighbor . N935
failing-states . 
0 . 247
1 . 1
passing-states . 
0 . 1
==
Candidate 12
site . N1254
polarity . 0
neighbor . N2464 N1877
failing-states . 
10 . 247
00 . 1
passing-states . 
11 . 1
==
Candidate 13
site . N1877->N1254
polarity . 1
neighbor . N1665
failing-states . 
0 . 248
passing-states . 
1 . 1
==
Candidate 14
site . N1877
polarity . 1
neighbor . N1665
failing-states . 
0 . 248
passing-states . 
1 . 1
==
Candidate 15
site . N1665->N1877
polarity . 1
neighbor . N1974 N1188
failing-states . 
00 . 245
01 . 1
10 . 2
passing-states . 
11 . 1
==
Candidate 16
site . N1665
polarity . 1
neighbor . N1974 N1188
failing-states . 
00 . 245
01 . 1
10 . 2
passing-states . 
11 . 1
==
