==
Candidate 0
site . N1247
polarity . 1
neighbor . N1423 N1307
failing-states . 
11 . 246
10 . 2
passing-states . 
01 . 1
==
Candidate 1
site . N1307
polarity . 1
neighbor . N1423 N1698
failing-states . 
10 . 246
11 . 2
passing-states . 
00 . 1
==
Candidate 2
site . N1698->N1307
polarity . 1
neighbor . N1820
failing-states . 
0 . 246
1 . 2
passing-states . 
0 . 1
==
Candidate 3
site . N1698
polarity . 1
neighbor . N1820
failing-states . 
0 . 246
1 . 2
passing-states . 
0 . 1
==
Candidate 4
site . N1820->N1698
polarity . 1
neighbor . N718 N1520
failing-states . 
00 . 244
01 . 1
10 . 1
11 . 2
passing-states . 
01 . 1
==
Candidate 5
site . N1820
polarity . 1
neighbor . N718 N1520
failing-states . 
00 . 244
01 . 1
10 . 1
11 . 2
passing-states . 
01 . 1
==
Candidate 6
site . N1307->N1247
polarity . 1
neighbor . N1423 N1698
failing-states . 
10 . 246
11 . 2
passing-states . 
00 . 1
==
Candidate 7
site . N1247->N2465
polarity . 1
neighbor . N1423 N1307
failing-states . 
11 . 246
10 . 2
passing-states . 
01 . 1
==
Candidate 8
site . N2465
polarity . 0
neighbor . N1282 N1247
failing-states . 
10 . 244
00 . 2
11 . 2
passing-states . 
00 . 1
==
Candidate 9
site . N1247->N2465
polarity . 0
neighbor . N1423 N1307
failing-states . 
11 . 246
10 . 2
passing-states . 
01 . 1
==
Candidate 10
site . N1247
polarity . 0
neighbor . N1423 N1307
failing-states . 
11 . 246
10 . 2
passing-states . 
01 . 1
==
Candidate 11
site . N1423->N1247
polarity . 0
neighbor . N1683 N1307
failing-states . 
01 . 246
00 . 2
passing-states . 
11 . 1
==
Candidate 12
site . N1307->N1247
polarity . 0
neighbor . N1423 N1698
failing-states . 
10 . 246
11 . 2
passing-states . 
00 . 1
==
Candidate 13
site . N1423
polarity . 0
neighbor . N1683 N1307
failing-states . 
01 . 246
00 . 2
passing-states . 
11 . 1
==
Candidate 14
site . N1683->N1423
polarity . 1
neighbor . N1359
failing-states . 
0 . 248
passing-states . 
1 . 1
==
Candidate 15
site . N1307
polarity . 0
neighbor . N1423 N1698
failing-states . 
10 . 246
11 . 2
passing-states . 
00 . 1
==
Candidate 16
site . N1698->N1307
polarity . 1
neighbor . N1820
failing-states . 
0 . 246
1 . 2
passing-states . 
0 . 1
==
Candidate 17
site . N1698
polarity . 1
neighbor . N1820
failing-states . 
0 . 246
1 . 2
passing-states . 
0 . 1
==
Candidate 18
site . N1820->N1698
polarity . 1
neighbor . N718 N1520
failing-states . 
00 . 244
01 . 1
10 . 1
11 . 2
passing-states . 
01 . 1
==
Candidate 19
site . N1820
polarity . 1
neighbor . N718 N1520
failing-states . 
00 . 244
01 . 1
10 . 1
11 . 2
passing-states . 
01 . 1
==
