==
Candidate 0
site . and_pi111_not_n1421_0
polarity . 1
neighbor . pi111 not_n1421_0
failing-states . 
11 . 1
01 . 17
passing-states . 
01 . 580
11 . 5
==
Candidate 1
site . and_not_n1514_not_n1518
polarity . F1
neighbor . not_n1518 not_n1514
failing-states . 
11 . 18
passing-states . 
01 . 485
11 . 100
==
Candidate 2
site . and_pi111_not_n1421_0
polarity . 1
neighbor . pi111 not_n1421_0
failing-states . 
11 . 1
01 . 17
passing-states . 
01 . 580
11 . 5
==
Candidate 3
site . not_n1514
polarity . F1
neighbor . not_n1518 n1514
failing-states . 
10 . 1
11 . 17
passing-states . 
00 . 485
11 . 29
10 . 71
==
Candidate 4
site . and_pi111_not_n1421_0
polarity . 1
neighbor . pi111 not_n1421_0
failing-states . 
11 . 1
01 . 17
passing-states . 
01 . 580
11 . 5
==
Candidate 5
site . n1514
polarity . F0
neighbor . and_pi136_not_n1513
failing-states . 
0 . 1
1 . 17
passing-states . 
0 . 556
1 . 29
==
Candidate 6
site . and_pi111_not_n1421_0
polarity . 1
neighbor . pi111 not_n1421_0
failing-states . 
11 . 1
01 . 17
passing-states . 
01 . 580
11 . 5
==
Candidate 7
site . pi136->and_pi136_not_n1513
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
000110010001000 . 1
101110010111101 . 2
101110001111101 . 1
101110011111100 . 2
100110011111101 . 2
101110011111101 . 1
101111001111101 . 1
101100011111101 . 2
101110011101101 . 2
101110011110101 . 1
111100011111101 . 1
101110011110111 . 1
000110010101000 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 35
001011111111101 . 2
000010110001000 . 20
101110001111101 . 7
101110011111111 . 2
000110000001000 . 1
011010111111101 . 2
101110011111100 . 5
101110011110101 . 6
001010111111111 . 2
101111011111101 . 2
101110010111101 . 7
001010110001000 . 1
001010101111101 . 1
000110011001000 . 1
001110010001000 . 1
101110011101101 . 1
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
000110010001001 . 1
==
Candidate 8
site . and_pi111_not_n1421_0
polarity . 1
neighbor . pi111 not_n1421_0
failing-states . 
11 . 1
01 . 17
passing-states . 
01 . 580
11 . 5
==
Candidate 9
site . and_pi136_not_n1513
polarity . F0
neighbor . pi136 not_n1513
failing-states . 
00 . 1
11 . 17
passing-states . 
01 . 490
11 . 29
10 . 25
00 . 41
==
Candidate 10
site . and_pi111_not_n1421_0
polarity . 1
neighbor . pi111 not_n1421_0
failing-states . 
11 . 1
01 . 17
passing-states . 
01 . 580
11 . 5
==
Candidate 11
site . not_n1513
polarity . F0
neighbor . pi136 n1513
failing-states . 
01 . 1
10 . 17
passing-states . 
00 . 490
10 . 29
11 . 25
01 . 41
==
Candidate 12
site . and_pi111_not_n1421_0
polarity . 1
neighbor . pi111 not_n1421_0
failing-states . 
11 . 1
01 . 17
passing-states . 
01 . 580
11 . 5
==
Candidate 13
site . n1513
polarity . F1
neighbor . and_not_n1511_not_n1512
failing-states . 
1 . 1
0 . 17
passing-states . 
0 . 519
1 . 66
==
Candidate 14
site . and_pi111_not_n1421_0
polarity . 1
neighbor . pi111 not_n1421_0
failing-states . 
11 . 1
01 . 17
passing-states . 
01 . 580
11 . 5
==
Candidate 15
site . and_not_n1511_not_n1512
polarity . F1
neighbor . not_n1511 not_n1512
failing-states . 
11 . 1
10 . 16
01 . 1
passing-states . 
10 . 519
11 . 66
==
Candidate 16
site . n1421->not_n1421_0
polarity . 0
neighbor . and_pi138_n1412
failing-states . 
1 . 1
0 . 17
passing-states . 
0 . 567
1 . 18
==
Candidate 17
site . and_not_n1514_not_n1518
polarity . F1
neighbor . not_n1518 not_n1514
failing-states . 
11 . 18
passing-states . 
01 . 485
11 . 100
==
Candidate 18
site . n1421->not_n1421_0
polarity . 0
neighbor . and_pi138_n1412
failing-states . 
1 . 1
0 . 17
passing-states . 
0 . 567
1 . 18
==
Candidate 19
site . not_n1514
polarity . F1
neighbor . not_n1518 n1514
failing-states . 
10 . 1
11 . 17
passing-states . 
00 . 485
11 . 29
10 . 71
==
Candidate 20
site . n1421->not_n1421_0
polarity . 0
neighbor . and_pi138_n1412
failing-states . 
1 . 1
0 . 17
passing-states . 
0 . 567
1 . 18
==
Candidate 21
site . n1514
polarity . F0
neighbor . and_pi136_not_n1513
failing-states . 
0 . 1
1 . 17
passing-states . 
0 . 556
1 . 29
==
Candidate 22
site . n1421->not_n1421_0
polarity . 0
neighbor . and_pi138_n1412
failing-states . 
1 . 1
0 . 17
passing-states . 
0 . 567
1 . 18
==
Candidate 23
site . pi136->and_pi136_not_n1513
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
000110010001000 . 1
101110010111101 . 2
101110001111101 . 1
101110011111100 . 2
100110011111101 . 2
101110011111101 . 1
101111001111101 . 1
101100011111101 . 2
101110011101101 . 2
101110011110101 . 1
111100011111101 . 1
101110011110111 . 1
000110010101000 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 35
001011111111101 . 2
000010110001000 . 20
101110001111101 . 7
101110011111111 . 2
000110000001000 . 1
011010111111101 . 2
101110011111100 . 5
101110011110101 . 6
001010111111111 . 2
101111011111101 . 2
101110010111101 . 7
001010110001000 . 1
001010101111101 . 1
000110011001000 . 1
001110010001000 . 1
101110011101101 . 1
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
000110010001001 . 1
==
Candidate 24
site . n1421->not_n1421_0
polarity . 0
neighbor . and_pi138_n1412
failing-states . 
1 . 1
0 . 17
passing-states . 
0 . 567
1 . 18
==
Candidate 25
site . and_pi136_not_n1513
polarity . F0
neighbor . pi136 not_n1513
failing-states . 
00 . 1
11 . 17
passing-states . 
01 . 490
11 . 29
10 . 25
00 . 41
==
Candidate 26
site . n1421->not_n1421_0
polarity . 0
neighbor . and_pi138_n1412
failing-states . 
1 . 1
0 . 17
passing-states . 
0 . 567
1 . 18
==
Candidate 27
site . not_n1513
polarity . F0
neighbor . pi136 n1513
failing-states . 
01 . 1
10 . 17
passing-states . 
00 . 490
10 . 29
11 . 25
01 . 41
==
Candidate 28
site . n1421->not_n1421_0
polarity . 0
neighbor . and_pi138_n1412
failing-states . 
1 . 1
0 . 17
passing-states . 
0 . 567
1 . 18
==
Candidate 29
site . n1513
polarity . F1
neighbor . and_not_n1511_not_n1512
failing-states . 
1 . 1
0 . 17
passing-states . 
0 . 519
1 . 66
==
Candidate 30
site . n1421->not_n1421_0
polarity . 0
neighbor . and_pi138_n1412
failing-states . 
1 . 1
0 . 17
passing-states . 
0 . 567
1 . 18
==
Candidate 31
site . and_not_n1511_not_n1512
polarity . F1
neighbor . not_n1511 not_n1512
failing-states . 
11 . 1
10 . 16
01 . 1
passing-states . 
10 . 519
11 . 66
==
Candidate 32
site . not_n1421_0
polarity . 1
neighbor . n1421 pi111
failing-states . 
11 . 1
00 . 17
passing-states . 
00 . 562
10 . 18
01 . 5
==
Candidate 33
site . and_not_n1514_not_n1518
polarity . F1
neighbor . not_n1518 not_n1514
failing-states . 
11 . 18
passing-states . 
01 . 485
11 . 100
==
Candidate 34
site . not_n1421_0
polarity . 1
neighbor . n1421 pi111
failing-states . 
11 . 1
00 . 17
passing-states . 
00 . 562
10 . 18
01 . 5
==
Candidate 35
site . not_n1514
polarity . F1
neighbor . not_n1518 n1514
failing-states . 
10 . 1
11 . 17
passing-states . 
00 . 485
11 . 29
10 . 71
==
Candidate 36
site . not_n1421_0
polarity . 1
neighbor . n1421 pi111
failing-states . 
11 . 1
00 . 17
passing-states . 
00 . 562
10 . 18
01 . 5
==
Candidate 37
site . n1514
polarity . F0
neighbor . and_pi136_not_n1513
failing-states . 
0 . 1
1 . 17
passing-states . 
0 . 556
1 . 29
==
Candidate 38
site . not_n1421_0
polarity . 1
neighbor . n1421 pi111
failing-states . 
11 . 1
00 . 17
passing-states . 
00 . 562
10 . 18
01 . 5
==
Candidate 39
site . pi136->and_pi136_not_n1513
polarity . F0
neighbor . n1243 pi034 not_n1536 not_pi137_0 not_pi069_0 pi033 pi137 not_pi063 not_n1348 not_n1513 not_n1454 not_pi068 not_pi138_4 pi032 not_n1554
failing-states . 
000110010001000 . 1
101110010111101 . 2
101110001111101 . 1
101110011111100 . 2
100110011111101 . 2
101110011111101 . 1
101111001111101 . 1
101100011111101 . 2
101110011101101 . 2
101110011110101 . 1
111100011111101 . 1
101110011110111 . 1
000110010101000 . 1
passing-states . 
101110011111101 . 427
001010111111101 . 53
000100010001000 . 1
000110010001000 . 35
001011111111101 . 2
000010110001000 . 20
101110001111101 . 7
101110011111111 . 2
000110000001000 . 1
011010111111101 . 2
101110011111100 . 5
101110011110101 . 6
001010111111111 . 2
101111011111101 . 2
101110010111101 . 7
001010110001000 . 1
001010101111101 . 1
000110011001000 . 1
001110010001000 . 1
101110011101101 . 1
101110011011101 . 4
111110011111101 . 2
000110010011000 . 1
000110010001001 . 1
==
Candidate 40
site . not_n1421_0
polarity . 1
neighbor . n1421 pi111
failing-states . 
11 . 1
00 . 17
passing-states . 
00 . 562
10 . 18
01 . 5
==
Candidate 41
site . and_pi136_not_n1513
polarity . F0
neighbor . pi136 not_n1513
failing-states . 
00 . 1
11 . 17
passing-states . 
01 . 490
11 . 29
10 . 25
00 . 41
==
Candidate 42
site . not_n1421_0
polarity . 1
neighbor . n1421 pi111
failing-states . 
11 . 1
00 . 17
passing-states . 
00 . 562
10 . 18
01 . 5
==
Candidate 43
site . not_n1513
polarity . F0
neighbor . pi136 n1513
failing-states . 
01 . 1
10 . 17
passing-states . 
00 . 490
10 . 29
11 . 25
01 . 41
==
Candidate 44
site . not_n1421_0
polarity . 1
neighbor . n1421 pi111
failing-states . 
11 . 1
00 . 17
passing-states . 
00 . 562
10 . 18
01 . 5
==
Candidate 45
site . n1513
polarity . F1
neighbor . and_not_n1511_not_n1512
failing-states . 
1 . 1
0 . 17
passing-states . 
0 . 519
1 . 66
==
Candidate 46
site . not_n1421_0
polarity . 1
neighbor . n1421 pi111
failing-states . 
11 . 1
00 . 17
passing-states . 
00 . 562
10 . 18
01 . 5
==
Candidate 47
site . and_not_n1511_not_n1512
polarity . F1
neighbor . not_n1511 not_n1512
failing-states . 
11 . 1
10 . 16
01 . 1
passing-states . 
10 . 519
11 . 66
==
