==
Candidate 0
site . N1794
polarity . 1
neighbor . N614 N224
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
Candidate 1
site . N1794->N2732
polarity . 1
neighbor . N614 N224
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
Candidate 2
site . N3373
polarity . 1
neighbor . N806 N2870
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 2
==
Candidate 3
site . N2870->N3373
polarity . 0
neighbor . N3050
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 4
site . N3373->N1651
polarity . 1
neighbor . N806 N2870
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 2
==
