==
Candidate 0
site . and_n705_n708
polarity . 1
neighbor . n708 n705
failing-states . 
01 . 3
11 . 3
passing-states . 
01 . 529
11 . 13
00 . 50
10 . 5
==
Candidate 1
site . n709
polarity . 1
neighbor . and_n705_n708
failing-states . 
0 . 3
1 . 3
passing-states . 
0 . 584
1 . 13
==
Candidate 2
site . and_n705_n708->n709
polarity . 1
neighbor . n708 n705
failing-states . 
01 . 3
11 . 3
passing-states . 
01 . 529
11 . 13
00 . 50
10 . 5
==
Candidate 3
site . not_n709
polarity . 1
neighbor . not_pi129_968890104070 n709
failing-states . 
10 . 3
11 . 3
passing-states . 
10 . 529
11 . 13
00 . 55
==
Candidate 4
site . n709->not_n709
polarity . 1
neighbor . and_n705_n708
failing-states . 
0 . 3
1 . 3
passing-states . 
0 . 584
1 . 13
==
Candidate 5
site . not_n709->and_not_pi129_968890104070_not_n709
polarity . 1
neighbor . not_pi129_968890104070 n709
failing-states . 
10 . 3
11 . 3
passing-states . 
10 . 529
11 . 13
00 . 55
==
Candidate 6
site . and_not_n703_n710
polarity . 1
neighbor . not_n703 n710
failing-states . 
11 . 3
10 . 3
passing-states . 
11 . 522
10 . 68
01 . 7
==
Candidate 7
site . n711
polarity . 1
neighbor . and_not_n703_n710 not_n696
failing-states . 
11 . 3
01 . 3
passing-states . 
11 . 465
00 . 14
10 . 57
01 . 61
==
Candidate 8
site . and_not_n703_n710->n711
polarity . 1
neighbor . not_n703 n710
failing-states . 
11 . 3
10 . 3
passing-states . 
11 . 522
10 . 68
01 . 7
==
Candidate 9
site . n711->and_not_n696_n711
polarity . 1
neighbor . and_not_n703_n710 not_n696
failing-states . 
11 . 3
01 . 3
passing-states . 
11 . 465
00 . 14
10 . 57
01 . 61
==
Candidate 10
site . and_n649_n707
polarity . 1
neighbor . n649 n707
failing-states . 
11 . 3
00 . 3
passing-states . 
10 . 577
00 . 18
11 . 1
01 . 1
==
Candidate 11
site . and_not_n696_n711
polarity . 1
neighbor . not_n696 n711
failing-states . 
11 . 3
10 . 3
passing-states . 
11 . 465
00 . 14
01 . 57
10 . 61
==
Candidate 12
site . po039_driver
polarity . 1
neighbor . and_not_n696_n711
failing-states . 
1 . 3
0 . 3
passing-states . 
1 . 465
0 . 132
==
Candidate 13
site . and_not_n696_n711->po039_driver
polarity . 1
neighbor . not_n696 n711
failing-states . 
11 . 3
10 . 3
passing-states . 
11 . 465
00 . 14
01 . 57
10 . 61
==
Candidate 14
site . po039_driver->po039
polarity . 1
neighbor . and_not_n696_n711
failing-states . 
1 . 3
0 . 3
passing-states . 
1 . 465
0 . 132
==
Candidate 15
site . and_not_pi129_968890104070_not_n709
polarity . 1
neighbor . not_n709 not_pi129_968890104070
failing-states . 
11 . 3
01 . 3
passing-states . 
11 . 529
01 . 13
10 . 55
==
Candidate 16
site . n710
polarity . 1
neighbor . and_not_pi129_968890104070_not_n709 not_n703
failing-states . 
11 . 3
01 . 3
passing-states . 
11 . 522
01 . 68
10 . 7
==
Candidate 17
site . and_not_pi129_968890104070_not_n709->n710
polarity . 1
neighbor . not_n709 not_pi129_968890104070
failing-states . 
11 . 3
01 . 3
passing-states . 
11 . 529
01 . 13
10 . 55
==
Candidate 18
site . n710->and_not_n703_n710
polarity . 1
neighbor . and_not_pi129_968890104070_not_n709 not_n703
failing-states . 
11 . 3
01 . 3
passing-states . 
11 . 522
01 . 68
10 . 7
==
