==
Candidate 0
site . N3781
polarity . 1
neighbor . N1621 N1850
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 1
site . N3471
polarity . 1
neighbor . N3548 N3098
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 2
site . N3548->N1850
polarity . 0
neighbor . N2824 N3098
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 3
site . N1850
polarity . 1
neighbor . N1621 N3548
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 4
site . N1621->N3098
polarity . 0
neighbor . N1850 N2118
failing-states . 
11 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 5
site . N3098
polarity . 1
neighbor . N1621 N3548
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 6
site . N2234
polarity . 1
neighbor . N2681 N2751
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 7
site . N171->N2681
polarity . 0
neighbor . N61
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N2681
polarity . 1
neighbor . N2751 N171
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
