==
Candidate 0
site . and_not_n353_not_n375
polarity . 1
neighbor . not_n353 not_n375
failing-states . 
11 . 19
passing-states . 
01 . 528
11 . 56
==
Candidate 1
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 2
site . and_not_n353_not_n375
polarity . 1
neighbor . not_n353 not_n375
failing-states . 
11 . 19
passing-states . 
01 . 528
11 . 56
==
Candidate 3
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 4
site . and_not_n353_not_n375
polarity . 1
neighbor . not_n353 not_n375
failing-states . 
11 . 19
passing-states . 
01 . 528
11 . 56
==
Candidate 5
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
Candidate 6
site . not_n375
polarity . 1
neighbor . not_n353 n375
failing-states . 
11 . 16
10 . 3
passing-states . 
00 . 526
10 . 56
01 . 2
==
Candidate 7
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 8
site . not_n375
polarity . 1
neighbor . not_n353 n375
failing-states . 
11 . 16
10 . 3
passing-states . 
00 . 526
10 . 56
01 . 2
==
Candidate 9
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 10
site . not_n375
polarity . 1
neighbor . not_n353 n375
failing-states . 
11 . 16
10 . 3
passing-states . 
00 . 526
10 . 56
01 . 2
==
Candidate 11
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
Candidate 12
site . n375
polarity . 0
neighbor . and_n344_n374
failing-states . 
1 . 16
0 . 3
passing-states . 
0 . 582
1 . 2
==
Candidate 13
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 14
site . n375
polarity . 0
neighbor . and_n344_n374
failing-states . 
1 . 16
0 . 3
passing-states . 
0 . 582
1 . 2
==
Candidate 15
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 16
site . n375
polarity . 0
neighbor . and_n344_n374
failing-states . 
1 . 16
0 . 3
passing-states . 
0 . 582
1 . 2
==
Candidate 17
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
Candidate 18
site . n344->and_n344_n374
polarity . 0
neighbor . n291 n416 n374 n348 and_not_pi010_0_not_pi022_0 n561
failing-states . 
111110 . 4
111010 . 7
111001 . 1
111011 . 4
110011 . 2
101110 . 1
passing-states . 
110110 . 521
000000 . 2
100110 . 4
101110 . 2
110100 . 14
111000 . 3
110010 . 19
000011 . 1
000010 . 9
100010 . 2
110011 . 7
==
Candidate 19
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 20
site . n344->and_n344_n374
polarity . 0
neighbor . n291 n416 n374 n348 and_not_pi010_0_not_pi022_0 n561
failing-states . 
111110 . 4
111010 . 7
111001 . 1
111011 . 4
110011 . 2
101110 . 1
passing-states . 
110110 . 521
000000 . 2
100110 . 4
101110 . 2
110100 . 14
111000 . 3
110010 . 19
000011 . 1
000010 . 9
100010 . 2
110011 . 7
==
Candidate 21
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 22
site . n344->and_n344_n374
polarity . 0
neighbor . n291 n416 n374 n348 and_not_pi010_0_not_pi022_0 n561
failing-states . 
111110 . 4
111010 . 7
111001 . 1
111011 . 4
110011 . 2
101110 . 1
passing-states . 
110110 . 521
000000 . 2
100110 . 4
101110 . 2
110100 . 14
111000 . 3
110010 . 19
000011 . 1
000010 . 9
100010 . 2
110011 . 7
==
Candidate 23
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
Candidate 24
site . and_n344_n374
polarity . 0
neighbor . n344 n374
failing-states . 
11 . 16
01 . 1
10 . 2
passing-states . 
10 . 563
00 . 16
11 . 2
01 . 3
==
Candidate 25
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 26
site . and_n344_n374
polarity . 0
neighbor . n344 n374
failing-states . 
11 . 16
01 . 1
10 . 2
passing-states . 
10 . 563
00 . 16
11 . 2
01 . 3
==
Candidate 27
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 28
site . and_n344_n374
polarity . 0
neighbor . n344 n374
failing-states . 
11 . 16
01 . 1
10 . 2
passing-states . 
10 . 563
00 . 16
11 . 2
01 . 3
==
Candidate 29
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
Candidate 30
site . n374
polarity . 0
neighbor . and_n354_n373 n344
failing-states . 
11 . 16
10 . 1
01 . 2
passing-states . 
01 . 563
00 . 16
11 . 2
10 . 3
==
Candidate 31
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 32
site . n374
polarity . 0
neighbor . and_n354_n373 n344
failing-states . 
11 . 16
10 . 1
01 . 2
passing-states . 
01 . 563
00 . 16
11 . 2
10 . 3
==
Candidate 33
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 34
site . n374
polarity . 0
neighbor . and_n354_n373 n344
failing-states . 
11 . 16
10 . 1
01 . 2
passing-states . 
01 . 563
00 . 16
11 . 2
10 . 3
==
Candidate 35
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
Candidate 36
site . n354->and_n354_n373
polarity . 0
neighbor . n373 not_pi016_1 and_not_pi014_2_pi054
failing-states . 
111 . 17
011 . 2
passing-states . 
010 . 492
011 . 59
110 . 21
111 . 5
000 . 3
001 . 4
==
Candidate 37
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 38
site . n354->and_n354_n373
polarity . 0
neighbor . n373 not_pi016_1 and_not_pi014_2_pi054
failing-states . 
111 . 17
011 . 2
passing-states . 
010 . 492
011 . 59
110 . 21
111 . 5
000 . 3
001 . 4
==
Candidate 39
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 40
site . n354->and_n354_n373
polarity . 0
neighbor . n373 not_pi016_1 and_not_pi014_2_pi054
failing-states . 
111 . 17
011 . 2
passing-states . 
010 . 492
011 . 59
110 . 21
111 . 5
000 . 3
001 . 4
==
Candidate 41
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
Candidate 42
site . and_n354_n373
polarity . 0
neighbor . n373 n354
failing-states . 
11 . 17
01 . 2
passing-states . 
00 . 495
01 . 63
10 . 21
11 . 5
==
Candidate 43
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 44
site . and_n354_n373
polarity . 0
neighbor . n373 n354
failing-states . 
11 . 17
01 . 2
passing-states . 
00 . 495
01 . 63
10 . 21
11 . 5
==
Candidate 45
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 46
site . and_n354_n373
polarity . 0
neighbor . n373 n354
failing-states . 
11 . 17
01 . 2
passing-states . 
00 . 495
01 . 63
10 . 21
11 . 5
==
Candidate 47
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
Candidate 48
site . n373
polarity . 0
neighbor . and_n356_n372 n354
failing-states . 
11 . 17
01 . 2
passing-states . 
00 . 495
01 . 63
10 . 21
11 . 5
==
Candidate 49
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 50
site . n373
polarity . 0
neighbor . and_n356_n372 n354
failing-states . 
11 . 17
01 . 2
passing-states . 
00 . 495
01 . 63
10 . 21
11 . 5
==
Candidate 51
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 52
site . n373
polarity . 0
neighbor . and_n356_n372 n354
failing-states . 
11 . 17
01 . 2
passing-states . 
00 . 495
01 . 63
10 . 21
11 . 5
==
Candidate 53
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
Candidate 54
site . n356->and_n356_n372
polarity . 0
neighbor . n622 n433 n372 and_n294_n355 not_pi059
failing-states . 
01111 . 13
01110 . 4
01101 . 1
01011 . 1
passing-states . 
00011 . 476
01010 . 4
01011 . 21
00111 . 18
01111 . 8
01001 . 10
00010 . 15
00001 . 20
01101 . 7
10011 . 1
01000 . 2
10001 . 1
10010 . 1
==
Candidate 55
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 56
site . n356->and_n356_n372
polarity . 0
neighbor . n622 n433 n372 and_n294_n355 not_pi059
failing-states . 
01111 . 13
01110 . 4
01101 . 1
01011 . 1
passing-states . 
00011 . 476
01010 . 4
01011 . 21
00111 . 18
01111 . 8
01001 . 10
00010 . 15
00001 . 20
01101 . 7
10011 . 1
01000 . 2
10001 . 1
10010 . 1
==
Candidate 57
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 58
site . n356->and_n356_n372
polarity . 0
neighbor . n622 n433 n372 and_n294_n355 not_pi059
failing-states . 
01111 . 13
01110 . 4
01101 . 1
01011 . 1
passing-states . 
00011 . 476
01010 . 4
01011 . 21
00111 . 18
01111 . 8
01001 . 10
00010 . 15
00001 . 20
01101 . 7
10011 . 1
01000 . 2
10001 . 1
10010 . 1
==
Candidate 59
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
Candidate 60
site . and_n356_n372
polarity . 0
neighbor . n372 n356
failing-states . 
11 . 17
10 . 1
01 . 1
passing-states . 
01 . 518
11 . 26
00 . 33
10 . 7
==
Candidate 61
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 62
site . and_n356_n372
polarity . 0
neighbor . n372 n356
failing-states . 
11 . 17
10 . 1
01 . 1
passing-states . 
01 . 518
11 . 26
00 . 33
10 . 7
==
Candidate 63
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 64
site . and_n356_n372
polarity . 0
neighbor . n372 n356
failing-states . 
11 . 17
10 . 1
01 . 1
passing-states . 
01 . 518
11 . 26
00 . 33
10 . 7
==
Candidate 65
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
Candidate 66
site . n372
polarity . 0
neighbor . and_n300_not_n371 n356
failing-states . 
11 . 17
10 . 1
01 . 1
passing-states . 
01 . 518
11 . 26
00 . 33
10 . 7
==
Candidate 67
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 68
site . n372
polarity . 0
neighbor . and_n300_not_n371 n356
failing-states . 
11 . 17
10 . 1
01 . 1
passing-states . 
01 . 518
11 . 26
00 . 33
10 . 7
==
Candidate 69
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 70
site . n372
polarity . 0
neighbor . and_n300_not_n371 n356
failing-states . 
11 . 17
10 . 1
01 . 1
passing-states . 
01 . 518
11 . 26
00 . 33
10 . 7
==
Candidate 71
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
Candidate 72
site . n300->and_n300_not_n371
polarity . 0
neighbor . not_n371 not_pi021_1 n329 pi054 n342 and_n298_n299 n303
failing-states . 
1101011 . 4
1111111 . 9
1111010 . 1
1101111 . 2
0101110 . 1
1101110 . 2
passing-states . 
0100111 . 458
0101111 . 15
0101110 . 7
1100110 . 6
1101110 . 4
0101010 . 3
0100101 . 12
0101101 . 12
0111101 . 3
1101111 . 2
0110111 . 6
0101011 . 2
0100010 . 3
1100011 . 3
0110011 . 3
1001011 . 1
1111101 . 2
1110111 . 6
0011001 . 1
1100111 . 3
0100110 . 4
0011011 . 2
0011010 . 1
0111011 . 2
0101000 . 2
0111001 . 2
1101011 . 1
1111110 . 1
1101001 . 1
1111011 . 1
0111111 . 3
1101100 . 1
1111111 . 1
1101010 . 4
0010011 . 3
0001011 . 1
0101100 . 1
0111110 . 1
==
Candidate 73
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 74
site . n300->and_n300_not_n371
polarity . 0
neighbor . not_n371 not_pi021_1 n329 pi054 n342 and_n298_n299 n303
failing-states . 
1101011 . 4
1111111 . 9
1111010 . 1
1101111 . 2
0101110 . 1
1101110 . 2
passing-states . 
0100111 . 458
0101111 . 15
0101110 . 7
1100110 . 6
1101110 . 4
0101010 . 3
0100101 . 12
0101101 . 12
0111101 . 3
1101111 . 2
0110111 . 6
0101011 . 2
0100010 . 3
1100011 . 3
0110011 . 3
1001011 . 1
1111101 . 2
1110111 . 6
0011001 . 1
1100111 . 3
0100110 . 4
0011011 . 2
0011010 . 1
0111011 . 2
0101000 . 2
0111001 . 2
1101011 . 1
1111110 . 1
1101001 . 1
1111011 . 1
0111111 . 3
1101100 . 1
1111111 . 1
1101010 . 4
0010011 . 3
0001011 . 1
0101100 . 1
0111110 . 1
==
Candidate 75
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 76
site . n300->and_n300_not_n371
polarity . 0
neighbor . not_n371 not_pi021_1 n329 pi054 n342 and_n298_n299 n303
failing-states . 
1101011 . 4
1111111 . 9
1111010 . 1
1101111 . 2
0101110 . 1
1101110 . 2
passing-states . 
0100111 . 458
0101111 . 15
0101110 . 7
1100110 . 6
1101110 . 4
0101010 . 3
0100101 . 12
0101101 . 12
0111101 . 3
1101111 . 2
0110111 . 6
0101011 . 2
0100010 . 3
1100011 . 3
0110011 . 3
1001011 . 1
1111101 . 2
1110111 . 6
0011001 . 1
1100111 . 3
0100110 . 4
0011011 . 2
0011010 . 1
0111011 . 2
0101000 . 2
0111001 . 2
1101011 . 1
1111110 . 1
1101001 . 1
1111011 . 1
0111111 . 3
1101100 . 1
1111111 . 1
1101010 . 4
0010011 . 3
0001011 . 1
0101100 . 1
0111110 . 1
==
Candidate 77
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
Candidate 78
site . and_n300_not_n371
polarity . 0
neighbor . not_n371 n300
failing-states . 
11 . 18
01 . 1
passing-states . 
01 . 514
11 . 33
00 . 33
10 . 4
==
Candidate 79
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 80
site . and_n300_not_n371
polarity . 0
neighbor . not_n371 n300
failing-states . 
11 . 18
01 . 1
passing-states . 
01 . 514
11 . 33
00 . 33
10 . 4
==
Candidate 81
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 82
site . and_n300_not_n371
polarity . 0
neighbor . not_n371 n300
failing-states . 
11 . 18
01 . 1
passing-states . 
01 . 514
11 . 33
00 . 33
10 . 4
==
Candidate 83
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
Candidate 84
site . not_n371
polarity . 0
neighbor . n371 n300
failing-states . 
01 . 18
11 . 1
passing-states . 
11 . 514
01 . 33
10 . 33
00 . 4
==
Candidate 85
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 86
site . not_n371
polarity . 0
neighbor . n371 n300
failing-states . 
01 . 18
11 . 1
passing-states . 
11 . 514
01 . 33
10 . 33
00 . 4
==
Candidate 87
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 88
site . not_n371
polarity . 0
neighbor . n371 n300
failing-states . 
01 . 18
11 . 1
passing-states . 
11 . 514
01 . 33
10 . 33
00 . 4
==
Candidate 89
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
Candidate 90
site . n371
polarity . 1
neighbor . and_not_n368_not_n370
failing-states . 
0 . 18
1 . 1
passing-states . 
1 . 547
0 . 37
==
Candidate 91
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 92
site . n371
polarity . 1
neighbor . and_not_n368_not_n370
failing-states . 
0 . 18
1 . 1
passing-states . 
1 . 547
0 . 37
==
Candidate 93
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 94
site . n371
polarity . 1
neighbor . and_not_n368_not_n370
failing-states . 
0 . 18
1 . 1
passing-states . 
1 . 547
0 . 37
==
Candidate 95
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
Candidate 96
site . and_not_n368_not_n370
polarity . 1
neighbor . not_n368 not_n370
failing-states . 
01 . 17
11 . 1
10 . 1
passing-states . 
11 . 547
10 . 7
01 . 30
==
Candidate 97
site . and_not_pi013_not_pi014
polarity . F1
neighbor . not_pi014 not_pi013
failing-states . 
11 . 19
passing-states . 
11 . 572
01 . 12
==
Candidate 98
site . and_not_n368_not_n370
polarity . 1
neighbor . not_n368 not_n370
failing-states . 
01 . 17
11 . 1
10 . 1
passing-states . 
11 . 547
10 . 7
01 . 30
==
Candidate 99
site . pi013->not_pi013
polarity . F0
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 14
010 . 4
001 . 1
passing-states . 
111 . 501
011 . 66
101 . 3
001 . 6
110 . 3
010 . 5
==
Candidate 100
site . and_not_n368_not_n370
polarity . 1
neighbor . not_n368 not_n370
failing-states . 
01 . 17
11 . 1
10 . 1
passing-states . 
11 . 547
10 . 7
01 . 30
==
Candidate 101
site . not_pi013
polarity . F1
neighbor . not_pi014 pi013
failing-states . 
10 . 12
11 . 7
passing-states . 
10 . 564
00 . 11
01 . 1
11 . 8
==
