==
Candidate 0
site . not_n1571
polarity . 1
neighbor . n1571 not_pi129_10045252112690790399992215344966975021805416861747224664747430
failing-states . 
01 . 18
passing-states . 
01 . 503
00 . 48
11 . 27
10 . 7
==
Candidate 1
site . n1571->not_n1571
polarity . 0
neighbor . and_not_n794_0_not_n1570
failing-states . 
0 . 18
passing-states . 
0 . 551
1 . 34
==
Candidate 2
site . n1571
polarity . 0
neighbor . and_not_n794_0_not_n1570
failing-states . 
0 . 18
passing-states . 
0 . 551
1 . 34
==
Candidate 3
site . and_not_n794_0_not_n1570->n1571
polarity . 0
neighbor . not_n1570 not_n794_0
failing-states . 
10 . 18
passing-states . 
10 . 548
11 . 34
00 . 2
01 . 1
==
Candidate 4
site . and_not_n794_0_not_n1570
polarity . 0
neighbor . not_n1570 not_n794_0
failing-states . 
10 . 18
passing-states . 
10 . 548
11 . 34
00 . 2
01 . 1
==
Candidate 5
site . not_n794_0->and_not_n794_0_not_n1570
polarity . 0
neighbor . not_n1570 n794
failing-states . 
10 . 18
passing-states . 
10 . 557
11 . 25
00 . 3
==
Candidate 6
site . not_n1570->and_not_n794_0_not_n1570
polarity . 0
neighbor . n1570 not_n794_0
failing-states . 
00 . 18
passing-states . 
00 . 548
01 . 34
10 . 2
11 . 1
==
Candidate 7
site . not_n794_0
polarity . 0
neighbor . not_n1570 n794
failing-states . 
10 . 18
passing-states . 
10 . 557
11 . 25
00 . 3
==
Candidate 8
site . n794->not_n794_0
polarity . 1
neighbor . and_pi026_not_pi027_5
failing-states . 
0 . 18
passing-states . 
0 . 560
1 . 25
==
Candidate 9
site . not_n1570
polarity . 0
neighbor . n1570 not_n794_0
failing-states . 
00 . 18
passing-states . 
00 . 548
01 . 34
10 . 2
11 . 1
==
Candidate 10
site . n1570->not_n1570
polarity . 1
neighbor . and_not_n737_n795
failing-states . 
0 . 18
passing-states . 
0 . 582
1 . 3
==
Candidate 11
site . n1570
polarity . 1
neighbor . and_not_n737_n795
failing-states . 
0 . 18
passing-states . 
0 . 582
1 . 3
==
Candidate 12
site . and_not_n737_n795->n1570
polarity . 1
neighbor . not_n737 n795
failing-states . 
00 . 16
01 . 2
passing-states . 
00 . 563
01 . 13
10 . 6
11 . 3
==
Candidate 13
site . and_not_n737_n795
polarity . 1
neighbor . not_n737 n795
failing-states . 
00 . 16
01 . 2
passing-states . 
00 . 563
01 . 13
10 . 6
11 . 3
==
Candidate 14
site . not_n1571->and_not_pi129_10045252112690790399992215344966975021805416861747224664747430_not_n1571
polarity . 1
neighbor . n1571 not_pi129_10045252112690790399992215344966975021805416861747224664747430
failing-states . 
01 . 18
passing-states . 
01 . 503
00 . 48
11 . 27
10 . 7
==
