==
Candidate 0
site . n503->and_n503_n513
polarity . 1
neighbor . n559 n525 and_n419_n473 n513 n505 n674
failing-states . 
010111 . 2
001000 . 1
passing-states . 
001000 . 504
111111 . 33
011110 . 1
111101 . 5
101110 . 1
110110 . 1
000000 . 19
111110 . 2
111011 . 4
011111 . 3
101111 . 5
110111 . 16
111010 . 1
100111 . 2
011011 . 1
011101 . 1
101101 . 1
==
Candidate 1
site . and_not_pi003_113988951853731430_n1572
polarity . F1
neighbor . not_pi003_113988951853731430 n1572
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 572
00 . 4
11 . 24
==
Candidate 2
site . n503->and_n503_n513
polarity . 1
neighbor . n559 n525 and_n419_n473 n513 n505 n674
failing-states . 
010111 . 2
001000 . 1
passing-states . 
001000 . 504
111111 . 33
011110 . 1
111101 . 5
101110 . 1
110110 . 1
000000 . 19
111110 . 2
111011 . 4
011111 . 3
101111 . 5
110111 . 16
111010 . 1
100111 . 2
011011 . 1
011101 . 1
101101 . 1
==
Candidate 3
site . pi003->not_pi003_113988951853731430
polarity . F0
neighbor . not_n339 not_n377
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 471
10 . 17
01 . 24
11 . 88
==
Candidate 4
site . n503->and_n503_n513
polarity . 1
neighbor . n559 n525 and_n419_n473 n513 n505 n674
failing-states . 
010111 . 2
001000 . 1
passing-states . 
001000 . 504
111111 . 33
011110 . 1
111101 . 5
101110 . 1
110110 . 1
000000 . 19
111110 . 2
111011 . 4
011111 . 3
101111 . 5
110111 . 16
111010 . 1
100111 . 2
011011 . 1
011101 . 1
101101 . 1
==
Candidate 5
site . not_pi003_113988951853731430
polarity . F1
neighbor . pi003 n1572
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 549
10 . 27
11 . 1
01 . 23
==
Candidate 6
site . and_n503_n513
polarity . 1
neighbor . n503 n513
failing-states . 
01 . 2
10 . 1
passing-states . 
10 . 510
11 . 52
01 . 19
00 . 19
==
Candidate 7
site . and_not_pi003_113988951853731430_n1572
polarity . F1
neighbor . not_pi003_113988951853731430 n1572
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 572
00 . 4
11 . 24
==
Candidate 8
site . and_n503_n513
polarity . 1
neighbor . n503 n513
failing-states . 
01 . 2
10 . 1
passing-states . 
10 . 510
11 . 52
01 . 19
00 . 19
==
Candidate 9
site . pi003->not_pi003_113988951853731430
polarity . F0
neighbor . not_n339 not_n377
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 471
10 . 17
01 . 24
11 . 88
==
Candidate 10
site . and_n503_n513
polarity . 1
neighbor . n503 n513
failing-states . 
01 . 2
10 . 1
passing-states . 
10 . 510
11 . 52
01 . 19
00 . 19
==
Candidate 11
site . not_pi003_113988951853731430
polarity . F1
neighbor . pi003 n1572
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 549
10 . 27
11 . 1
01 . 23
==
