==
Candidate 0
site . N752
polarity . 1
neighbor . N3179 N67
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
Candidate 1
site . N752->N853
polarity . 1
neighbor . N3179 N67
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
Candidate 2
site . N1980
polarity . 1
neighbor . N853
failing-states . 
1 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 3
site . N853->N1980
polarity . 1
neighbor . N3179 N752
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 4
site . N853
polarity . 1
neighbor . N3179 N752
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 5
site . N1991
polarity . 0
neighbor . N3772 N3079
failing-states . 
00 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 6
site . N3079->N1991
polarity . 0
neighbor . N2284 N3295
failing-states . 
10 . 1
passing-states . 
10 . 245
01 . 2
11 . 1
==
Candidate 7
site . N3079
polarity . 0
neighbor . N2284 N3295
failing-states . 
10 . 1
passing-states . 
10 . 245
01 . 2
11 . 1
==
Candidate 8
site . N2284->N3079
polarity . 0
neighbor . N2216 N3295
failing-states . 
00 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
Candidate 9
site . N3295->N3079
polarity . 0
neighbor . N1980 N2284
failing-states . 
11 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 10
site . N2284
polarity . 0
neighbor . N2216 N3295
failing-states . 
00 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
Candidate 11
site . N2216->N2284
polarity . 1
neighbor . N1276
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 12
site . N3295
polarity . 0
neighbor . N1980 N2284
failing-states . 
11 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 13
site . N1980->N3295
polarity . 1
neighbor . N853
failing-states . 
1 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 14
site . N3772
polarity . 1
neighbor . N3854 N1991
failing-states . 
10 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 15
site . N3854->N3772
polarity . 0
neighbor . N2180 N3776
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 16
site . N3772->N1360
polarity . 1
neighbor . N3854 N1991
failing-states . 
10 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 17
site . N2180
polarity . 1
neighbor . N3854 N1991
failing-states . 
10 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 18
site . N1991->N2180
polarity . 0
neighbor . N3772 N3079
failing-states . 
00 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 19
site . N2180->N2997
polarity . 1
neighbor . N3854 N1991
failing-states . 
10 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
