==
Candidate 0
site . N461
polarity . 1
neighbor . N554 N899
failing-states . 
11 . 3
01 . 2
passing-states . 
11 . 243
00 . 1
==
Candidate 1
site . N554->N461
polarity . 1
neighbor . N562
failing-states . 
1 . 3
0 . 2
passing-states . 
1 . 243
0 . 1
==
Candidate 2
site . N461->N1288
polarity . 1
neighbor . N554 N899
failing-states . 
11 . 3
01 . 2
passing-states . 
11 . 243
00 . 1
==
Candidate 3
site . N1288
polarity . 1
neighbor . N899 N461
failing-states . 
10 . 3
11 . 2
passing-states . 
10 . 243
01 . 1
==
Candidate 4
site . N474
polarity . 1
neighbor . N1288 N1364
failing-states . 
00 . 3
11 . 1
10 . 1
passing-states . 
00 . 242
01 . 2
==
Candidate 5
site . N1288->N474
polarity . 1
neighbor . N899 N461
failing-states . 
10 . 3
11 . 2
passing-states . 
10 . 243
01 . 1
==
Candidate 6
site . N3382
polarity . 1
neighbor . N2829 N1078
failing-states . 
11 . 4
10 . 1
passing-states . 
10 . 242
11 . 2
==
Candidate 7
site . N1379
polarity . 1
neighbor . N3382
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 242
1 . 2
==
Candidate 8
site . N3382->N1379
polarity . 1
neighbor . N2829 N1078
failing-states . 
11 . 4
10 . 1
passing-states . 
10 . 242
11 . 2
==
Candidate 9
site . N1379->N257
polarity . 1
neighbor . N3382
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 242
1 . 2
==
