==
Candidate 0
site . N2057
polarity . 0
neighbor . N3206
failing-states . 
1 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 1
site . N3206->N2057
polarity . 0
neighbor . N2244 N2533
failing-states . 
11 . 243
passing-states . 
10 . 2
00 . 1
11 . 2
01 . 1
==
Candidate 2
site . N3206
polarity . 0
neighbor . N2244 N2533
failing-states . 
11 . 243
passing-states . 
10 . 2
00 . 1
11 . 2
01 . 1
==
Candidate 3
site . N2533->N3206
polarity . 0
neighbor . N2244 N8
failing-states . 
10 . 243
passing-states . 
11 . 2
01 . 1
10 . 2
00 . 1
==
Candidate 4
site . N2244->N3206
polarity . 0
neighbor . N2533 N245
failing-states . 
10 . 243
passing-states . 
00 . 2
01 . 1
10 . 2
11 . 1
==
Candidate 5
site . N2533
polarity . 0
neighbor . N2244 N8
failing-states . 
10 . 243
passing-states . 
11 . 2
01 . 1
10 . 2
00 . 1
==
Candidate 6
site . N2244
polarity . 0
neighbor . N2533 N245
failing-states . 
10 . 243
passing-states . 
00 . 2
01 . 1
10 . 2
11 . 1
==
