==
Candidate 0
site . N893->N2228
polarity . 1
neighbor . N2890 N1256
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 1
site . N2228
polarity . 1
neighbor . N2890 N893
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 2
site . N2831->N1518
polarity . 1
neighbor . N3004 N2603
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 3
site . N1518
polarity . 1
neighbor . N2831 N2603
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 4
site . N3004
polarity . 1
neighbor . N2739 N2696
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 5
site . N2739
polarity . 1
neighbor . N3821 N2696
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 6
site . N3821
polarity . 0
neighbor . N2442
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N2442
polarity . 0
neighbor . N1855 N1157
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 8
site . N3036->N1855
polarity . 1
neighbor . N1887
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N1855
polarity . 0
neighbor . N1157 N3036
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 10
site . N1400->N1157
polarity . 1
neighbor . N2017 N1758
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 11
site . N1157
polarity . 0
neighbor . N1855 N1400
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
