==
Candidate 0
site . N2592
polarity . 1
neighbor . N1977 N3584
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 2
==
Candidate 1
site . N3584
polarity . 1
neighbor . N1977 N2560
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 2
==
Candidate 2
site . N2560
polarity . 0
neighbor . N640
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N640
polarity . 0
neighbor . N1754 N1825
failing-states . 
11 . 1
passing-states . 
00 . 243
01 . 3
10 . 2
==
Candidate 4
site . N2899->N1754
polarity . 1
neighbor . N3525 N3135
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 2
10 . 1
==
Candidate 5
site . N1754
polarity . 0
neighbor . N2899 N1825
failing-states . 
01 . 1
passing-states . 
10 . 243
11 . 3
00 . 2
==
Candidate 6
site . N1055->N1825
polarity . 1
neighbor . N1319
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 7
site . N1825
polarity . 0
neighbor . N1754 N1055
failing-states . 
10 . 1
passing-states . 
01 . 243
00 . 3
11 . 2
==
