==
Candidate 0
site . N1346->N284
polarity . 0
neighbor . N568
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N1346
polarity . 0
neighbor . N568
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N568->N1346
polarity . 0
neighbor . N957 N960
failing-states . 
10 . 1
01 . 2
passing-states . 
10 . 245
01 . 1
==
Candidate 3
site . N568
polarity . 0
neighbor . N957 N960
failing-states . 
10 . 1
01 . 2
passing-states . 
10 . 245
01 . 1
==
Candidate 4
site . N957->N568
polarity . 0
neighbor . N960 N2170
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N960->N568
polarity . 0
neighbor . N957 N396
failing-states . 
11 . 1
00 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 6
site . N957
polarity . 0
neighbor . N960 N2170
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 7
site . N2170->N957
polarity . 1
neighbor . N2504
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 245
1 . 1
==
Candidate 8
site . N960
polarity . 0
neighbor . N957 N396
failing-states . 
11 . 1
00 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 9
site . N396->N960
polarity . 1
neighbor . N3623
failing-states . 
1 . 1
0 . 2
passing-states . 
1 . 245
0 . 1
==
Candidate 10
site . N2170
polarity . 1
neighbor . N2504
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 245
1 . 1
==
Candidate 11
site . N2504->N2170
polarity . 1
neighbor . N2977 N850
failing-states . 
01 . 1
10 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 12
site . N396
polarity . 1
neighbor . N3623
failing-states . 
1 . 1
0 . 2
passing-states . 
1 . 245
0 . 1
==
Candidate 13
site . N3623->N396
polarity . 1
neighbor . N735 N3327
failing-states . 
11 . 1
10 . 2
passing-states . 
11 . 245
10 . 1
==
Candidate 14
site . N2504
polarity . 1
neighbor . N2977 N850
failing-states . 
01 . 1
10 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 15
site . N3623
polarity . 1
neighbor . N735 N3327
failing-states . 
11 . 1
10 . 2
passing-states . 
11 . 245
10 . 1
==
