==
Candidate 0
site . N296
polarity . 0
neighbor . N2666
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N2666
polarity . 0
neighbor . N1419
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N1419
polarity . 0
neighbor . N1494 N2299
failing-states . 
10 . 2
passing-states . 
00 . 243
10 . 1
01 . 3
==
Candidate 3
site . N1494
polarity . 0
neighbor . N2299 N523
failing-states . 
00 . 2
passing-states . 
01 . 243
00 . 1
11 . 3
==
Candidate 4
site . N2299
polarity . 0
neighbor . N638 N1494
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N523
polarity . 1
neighbor . N1775
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 6
site . N638
polarity . 1
neighbor . N1476
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 7
site . N1775
polarity . 1
neighbor . N1211 N778
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 8
site . N1476
polarity . 1
neighbor . N1862 N2898
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
