==
Candidate 0
site . and_not_pi007_0_pi013
polarity . 1
neighbor . pi013 not_pi007_0
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 586
11 . 15
==
Candidate 1
site . n299->and_n299_n665
polarity . F1
neighbor . n298 n665 and_not_pi004_not_pi016
failing-states . 
101 . 1
010 . 1
passing-states . 
101 . 565
001 . 15
011 . 9
100 . 11
000 . 1
==
Candidate 2
site . and_not_pi007_0_pi013
polarity . 1
neighbor . pi013 not_pi007_0
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 586
11 . 15
==
Candidate 3
site . and_n299_n665
polarity . F1
neighbor . n665 n299
failing-states . 
01 . 1
10 . 1
passing-states . 
01 . 580
11 . 9
00 . 12
==
Candidate 4
site . pi007->not_pi007_0
polarity . 0
neighbor . n357 not_n311 not_pi054_2
failing-states . 
100 . 2
passing-states . 
101 . 492
100 . 60
000 . 20
001 . 9
111 . 6
110 . 12
010 . 2
==
Candidate 5
site . n299->and_n299_n665
polarity . F1
neighbor . n298 n665 and_not_pi004_not_pi016
failing-states . 
101 . 1
010 . 1
passing-states . 
101 . 565
001 . 15
011 . 9
100 . 11
000 . 1
==
Candidate 6
site . pi007->not_pi007_0
polarity . 0
neighbor . n357 not_n311 not_pi054_2
failing-states . 
100 . 2
passing-states . 
101 . 492
100 . 60
000 . 20
001 . 9
111 . 6
110 . 12
010 . 2
==
Candidate 7
site . and_n299_n665
polarity . F1
neighbor . n665 n299
failing-states . 
01 . 1
10 . 1
passing-states . 
01 . 580
11 . 9
00 . 12
==
Candidate 8
site . not_pi007_0
polarity . 1
neighbor . pi007 pi013
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 575
10 . 11
01 . 15
==
Candidate 9
site . n299->and_n299_n665
polarity . F1
neighbor . n298 n665 and_not_pi004_not_pi016
failing-states . 
101 . 1
010 . 1
passing-states . 
101 . 565
001 . 15
011 . 9
100 . 11
000 . 1
==
Candidate 10
site . not_pi007_0
polarity . 1
neighbor . pi007 pi013
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 575
10 . 11
01 . 15
==
Candidate 11
site . and_n299_n665
polarity . F1
neighbor . n665 n299
failing-states . 
01 . 1
10 . 1
passing-states . 
01 . 580
11 . 9
00 . 12
==
