==
Candidate 0
site . N2174
polarity . 0
neighbor . N2976 N450
failing-states . 
10 . 2
passing-states . 
10 . 244
00 . 1
01 . 1
11 . 1
==
Candidate 1
site . N2174->N3707
polarity . 0
neighbor . N2976 N450
failing-states . 
10 . 2
passing-states . 
10 . 244
00 . 1
01 . 1
11 . 1
==
Candidate 2
site . N2976->N3707
polarity . 0
neighbor . N2174 N1054
failing-states . 
11 . 2
passing-states . 
11 . 244
10 . 1
00 . 1
01 . 1
==
Candidate 3
site . N3707
polarity . 0
neighbor . N2976 N2174
failing-states . 
11 . 2
passing-states . 
11 . 244
01 . 1
00 . 1
10 . 1
==
Candidate 4
site . N3707->N539
polarity . 0
neighbor . N2976 N2174
failing-states . 
11 . 2
passing-states . 
11 . 244
01 . 1
00 . 1
10 . 1
==
Candidate 5
site . N539
polarity . 0
neighbor . N3707
failing-states . 
1 . 2
passing-states . 
1 . 244
0 . 3
==
Candidate 6
site . N539->N1103
polarity . 0
neighbor . N3707
failing-states . 
1 . 2
passing-states . 
1 . 244
0 . 3
==
Candidate 7
site . N3074
polarity . 0
neighbor . N2558 N3916
failing-states . 
10 . 2
passing-states . 
10 . 245
11 . 1
00 . 1
==
Candidate 8
site . N2558
polarity . 0
neighbor . N1785 N3074
failing-states . 
01 . 2
passing-states . 
01 . 245
00 . 1
11 . 1
==
Candidate 9
site . N3074->N1054
polarity . 0
neighbor . N2558 N3916
failing-states . 
10 . 2
passing-states . 
10 . 245
11 . 1
00 . 1
==
Candidate 10
site . N2558->N1054
polarity . 0
neighbor . N1785 N3074
failing-states . 
01 . 2
passing-states . 
01 . 245
00 . 1
11 . 1
==
Candidate 11
site . N1054
polarity . 0
neighbor . N2558 N3074
failing-states . 
11 . 2
passing-states . 
11 . 245
10 . 1
01 . 1
==
Candidate 12
site . N1054->N2976
polarity . 0
neighbor . N2558 N3074
failing-states . 
11 . 2
passing-states . 
11 . 245
10 . 1
01 . 1
==
Candidate 13
site . N2976
polarity . 0
neighbor . N2174 N1054
failing-states . 
11 . 2
passing-states . 
11 . 244
10 . 1
00 . 1
01 . 1
==
