==
Candidate 0
site . N2285
polarity . 0
neighbor . N3569
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 1
site . N3569
polarity . 0
neighbor . N2281 N3044
failing-states . 
11 . 245
passing-states . 
01 . 1
00 . 2
10 . 1
==
Candidate 2
site . N57->N3044
polarity . 1
neighbor . N91
failing-states . 
0 . 245
passing-states . 
1 . 3
0 . 1
==
Candidate 3
site . N3044
polarity . 0
neighbor . N2281 N57
failing-states . 
10 . 245
passing-states . 
00 . 1
01 . 2
11 . 1
==
Candidate 4
site . N91->N2281
polarity . 1
neighbor . N57
failing-states . 
0 . 245
passing-states . 
0 . 1
1 . 3
==
Candidate 5
site . N2281
polarity . 0
neighbor . N91 N3044
failing-states . 
01 . 245
passing-states . 
11 . 1
10 . 2
00 . 1
==
