==
Candidate 0
site . not_n879
polarity . 1
neighbor . n879 not_n875
failing-states . 
11 . 1
passing-states . 
01 . 597
11 . 3
00 . 2
==
Candidate 1
site . n879->not_n879
polarity . 0
neighbor . and_not_pi106_1_not_n878
failing-states . 
1 . 1
passing-states . 
0 . 599
1 . 3
==
Candidate 2
site . n879
polarity . 0
neighbor . and_not_pi106_1_not_n878
failing-states . 
1 . 1
passing-states . 
0 . 599
1 . 3
==
Candidate 3
site . and_not_pi106_1_not_n878->n879
polarity . 0
neighbor . not_pi106_1 not_n878
failing-states . 
11 . 1
passing-states . 
10 . 576
00 . 22
11 . 3
01 . 1
==
Candidate 4
site . and_not_pi106_1_not_n878
polarity . 0
neighbor . not_pi106_1 not_n878
failing-states . 
11 . 1
passing-states . 
10 . 576
00 . 22
11 . 3
01 . 1
==
Candidate 5
site . not_pi106_1->and_not_pi106_1_not_n878
polarity . 0
neighbor . pi106 not_n878
failing-states . 
01 . 1
passing-states . 
00 . 576
10 . 22
01 . 3
11 . 1
==
Candidate 6
site . not_n878->and_not_pi106_1_not_n878
polarity . 0
neighbor . n878 not_pi106_1
failing-states . 
01 . 1
passing-states . 
11 . 576
10 . 22
01 . 3
00 . 1
==
Candidate 7
site . not_pi106_1
polarity . 0
neighbor . pi106 not_n878
failing-states . 
01 . 1
passing-states . 
00 . 576
10 . 22
01 . 3
11 . 1
==
Candidate 8
site . not_n878
polarity . 0
neighbor . n878 not_pi106_1
failing-states . 
01 . 1
passing-states . 
11 . 576
10 . 22
01 . 3
00 . 1
==
Candidate 9
site . n878->not_n878
polarity . 1
neighbor . and_not_n876_not_n877
failing-states . 
0 . 1
passing-states . 
1 . 598
0 . 4
==
Candidate 10
site . n878
polarity . 1
neighbor . and_not_n876_not_n877
failing-states . 
0 . 1
passing-states . 
1 . 598
0 . 4
==
Candidate 11
site . and_not_n876_not_n877->n878
polarity . 1
neighbor . not_n876 not_n877
failing-states . 
10 . 1
passing-states . 
11 . 598
10 . 2
01 . 2
==
Candidate 12
site . and_not_n876_not_n877
polarity . 1
neighbor . not_n876 not_n877
failing-states . 
10 . 1
passing-states . 
11 . 598
10 . 2
01 . 2
==
Candidate 13
site . not_n879->and_not_n875_not_n879
polarity . 1
neighbor . n879 not_n875
failing-states . 
11 . 1
passing-states . 
01 . 597
11 . 3
00 . 2
==
Candidate 14
site . po047_driver->po047
polarity . 0
neighbor . and_not_pi129_5585458640832840070_not_n880
failing-states . 
0 . 1
passing-states . 
0 . 598
1 . 4
==
Candidate 15
site . po047_driver
polarity . 0
neighbor . and_not_pi129_5585458640832840070_not_n880
failing-states . 
0 . 1
passing-states . 
0 . 598
1 . 4
==
Candidate 16
site . and_not_pi129_5585458640832840070_not_n880->po047_driver
polarity . 0
neighbor . not_n880 not_pi129_5585458640832840070
failing-states . 
10 . 1
passing-states . 
01 . 537
00 . 60
11 . 4
10 . 1
==
Candidate 17
site . and_not_pi129_5585458640832840070_not_n880
polarity . 0
neighbor . not_n880 not_pi129_5585458640832840070
failing-states . 
10 . 1
passing-states . 
01 . 537
00 . 60
11 . 4
10 . 1
==
Candidate 18
site . not_pi129_5585458640832840070->and_not_pi129_5585458640832840070_not_n880
polarity . 0
neighbor . not_n880 pi129
failing-states . 
10 . 1
passing-states . 
00 . 543
01 . 54
10 . 4
11 . 1
==
Candidate 19
site . not_n880->and_not_pi129_5585458640832840070_not_n880
polarity . 0
neighbor . n880 not_pi129_5585458640832840070
failing-states . 
00 . 1
passing-states . 
11 . 537
10 . 60
01 . 4
00 . 1
==
Candidate 20
site . not_pi129_5585458640832840070
polarity . 0
neighbor . not_n880 pi129
failing-states . 
10 . 1
passing-states . 
00 . 543
01 . 54
10 . 4
11 . 1
==
Candidate 21
site . not_n880
polarity . 0
neighbor . n880 not_pi129_5585458640832840070
failing-states . 
00 . 1
passing-states . 
11 . 537
10 . 60
01 . 4
00 . 1
==
Candidate 22
site . n880->not_n880
polarity . 1
neighbor . and_not_n875_not_n879
failing-states . 
0 . 1
passing-states . 
1 . 597
0 . 5
==
Candidate 23
site . n880
polarity . 1
neighbor . and_not_n875_not_n879
failing-states . 
0 . 1
passing-states . 
1 . 597
0 . 5
==
Candidate 24
site . and_not_n875_not_n879->n880
polarity . 1
neighbor . not_n875 not_n879
failing-states . 
10 . 1
passing-states . 
11 . 597
10 . 3
01 . 2
==
Candidate 25
site . and_not_n875_not_n879
polarity . 1
neighbor . not_n875 not_n879
failing-states . 
10 . 1
passing-states . 
11 . 597
10 . 3
01 . 2
==
Candidate 26
site . not_n877
polarity . 1
neighbor . n877 not_n876
failing-states . 
11 . 1
passing-states . 
01 . 598
11 . 2
00 . 2
==
Candidate 27
site . n877->not_n877
polarity . 0
neighbor . and_pi032_not_pi109_1
failing-states . 
1 . 1
passing-states . 
0 . 600
1 . 2
==
Candidate 28
site . n877
polarity . 0
neighbor . and_pi032_not_pi109_1
failing-states . 
1 . 1
passing-states . 
0 . 600
1 . 2
==
Candidate 29
site . and_pi032_not_pi109_1->n877
polarity . 0
neighbor . pi032 not_pi109_1
failing-states . 
11 . 1
passing-states . 
01 . 580
00 . 18
10 . 2
11 . 2
==
Candidate 30
site . and_pi032_not_pi109_1
polarity . 0
neighbor . pi032 not_pi109_1
failing-states . 
11 . 1
passing-states . 
01 . 580
00 . 18
10 . 2
11 . 2
==
Candidate 31
site . not_pi109_1->and_pi032_not_pi109_1
polarity . 0
neighbor . pi109 pi032
failing-states . 
01 . 1
passing-states . 
00 . 580
10 . 18
11 . 2
01 . 2
==
Candidate 32
site . not_pi109_1
polarity . 0
neighbor . pi109 pi032
failing-states . 
01 . 1
passing-states . 
00 . 580
10 . 18
11 . 2
01 . 2
==
Candidate 33
site . not_n877->and_not_n876_not_n877
polarity . 1
neighbor . n877 not_n876
failing-states . 
11 . 1
passing-states . 
01 . 598
11 . 2
00 . 2
==
