==
Candidate 0
site . N795
polarity . 1
neighbor . N1779 N2144
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 245
00 . 1
==
Candidate 1
site . N2144->N795
polarity . 0
neighbor . N698
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 246
==
Candidate 2
site . N795->N3523
polarity . 1
neighbor . N1779 N2144
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 245
00 . 1
==
Candidate 3
site . N1856
polarity . 1
neighbor . N3204 N1023
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 244
00 . 1
01 . 1
==
Candidate 4
site . N1023->N1856
polarity . 0
neighbor . N3182
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 245
1 . 1
==
Candidate 5
site . N1023
polarity . 0
neighbor . N3182
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 245
1 . 1
==
Candidate 6
site . N3182->N1023
polarity . 0
neighbor . N1601 N2043
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 242
10 . 2
11 . 1
01 . 1
==
Candidate 7
site . N3182
polarity . 0
neighbor . N1601 N2043
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 242
10 . 2
11 . 1
01 . 1
==
Candidate 8
site . N1601->N3182
polarity . 0
neighbor . N2043 N1082
failing-states . 
01 . 2
10 . 1
passing-states . 
01 . 242
00 . 2
10 . 1
11 . 1
==
Candidate 9
site . N2043->N3182
polarity . 0
neighbor . N1601 N654
failing-states . 
01 . 2
10 . 1
passing-states . 
01 . 242
11 . 2
10 . 1
00 . 1
==
Candidate 10
site . N1601
polarity . 0
neighbor . N2043 N1082
failing-states . 
01 . 2
10 . 1
passing-states . 
01 . 242
00 . 2
10 . 1
11 . 1
==
Candidate 11
site . N1082->N1601
polarity . 1
neighbor . N802
failing-states . 
1 . 2
0 . 1
passing-states . 
1 . 243
0 . 3
==
Candidate 12
site . N2043
polarity . 0
neighbor . N1601 N654
failing-states . 
01 . 2
10 . 1
passing-states . 
01 . 242
11 . 2
10 . 1
00 . 1
==
Candidate 13
site . N654->N2043
polarity . 1
neighbor . N3167 N2069
failing-states . 
11 . 2
00 . 1
passing-states . 
11 . 243
01 . 2
10 . 1
==
Candidate 14
site . N1856->N2370
polarity . 1
neighbor . N3204 N1023
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 244
00 . 1
01 . 1
==
