==
Candidate 0
site . N2918
polarity . 1
neighbor . N1532 N2487
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 1
site . N3608
polarity . 1
neighbor . N2028 N2199
failing-states . 
11 . 1
passing-states . 
01 . 247
11 . 1
==
Candidate 2
site . N2028->N1532
polarity . 0
neighbor . N3701 N2199
failing-states . 
11 . 1
passing-states . 
01 . 247
11 . 1
==
Candidate 3
site . N1532
polarity . 1
neighbor . N2028 N2487
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 4
site . N2487->N2199
polarity . 0
neighbor . N1532 N1701
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 5
site . N2199
polarity . 1
neighbor . N2028 N2487
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 6
site . N424
polarity . 1
neighbor . N1797 N1508
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 7
site . N82->N1797
polarity . 0
neighbor . N21
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N1797
polarity . 1
neighbor . N1508 N82
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
