==
Candidate 0
site . N2836
polarity . 1
neighbor . N3760
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 1
site . N3760->N2836
polarity . 1
neighbor . N212 N138
failing-states . 
00 . 245
10 . 2
11 . 1
01 . 1
passing-states . 
==
Candidate 2
site . N3760
polarity . 1
neighbor . N212 N138
failing-states . 
00 . 245
10 . 2
11 . 1
01 . 1
passing-states . 
==
Candidate 3
site . N2520
polarity . 1
neighbor . N526 N3216
failing-states . 
00 . 246
11 . 1
01 . 1
10 . 1
passing-states . 
==
Candidate 4
site . N3216->N2520
polarity . 1
neighbor . N1445 N2996
failing-states . 
10 . 246
11 . 2
01 . 1
passing-states . 
==
Candidate 5
site . N3216
polarity . 1
neighbor . N1445 N2996
failing-states . 
10 . 246
11 . 2
01 . 1
passing-states . 
==
