==
Candidate 0
site . and_pi073_not_n1271_2
polarity . 1
neighbor . pi073 not_n1271_2
failing-states . 
11 . 1
passing-states . 
01 . 595
11 . 7
==
Candidate 1
site . n1271->not_n1271_2
polarity . 0
neighbor . not_pi144_0 not_pi140_0 not_pi142_0 not_pi143 not_pi139_0 not_pi145_0 not_pi146_0 and_n1251_n1270 not_pi141_0
failing-states . 
111111110 . 1
passing-states . 
111111101 . 535
101111101 . 6
111111111 . 3
111101111 . 2
111110101 . 5
101111111 . 2
110111101 . 6
111101101 . 9
011111101 . 5
111111100 . 8
111011101 . 8
111111001 . 6
111011111 . 2
111110111 . 1
111111110 . 1
011111111 . 1
111111011 . 1
110111111 . 1
==
Candidate 2
site . not_n1271_2
polarity . 1
neighbor . pi073 n1271
failing-states . 
11 . 1
passing-states . 
00 . 581
01 . 14
10 . 7
==
