==
Candidate 0
site . N2371->N1937
polarity . 1
neighbor . N2093 N775
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 1
site . N1937
polarity . 1
neighbor . N2371 N2093
failing-states . 
01 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
Candidate 2
site . N2895->N673
polarity . 1
neighbor . N2999 N3879
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 3
site . N673
polarity . 1
neighbor . N2999 N2895
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 4
site . N3879
polarity . 1
neighbor . N1541 N700
failing-states . 
10 . 1
00 . 1
passing-states . 
11 . 246
01 . 1
==
