==
Candidate 0
site . N778
polarity . 0
neighbor . N977 N1211
failing-states . 
11 . 244
10 . 1
passing-states . 
01 . 1
00 . 1
11 . 2
==
Candidate 1
site . N977->N778
polarity . 0
neighbor . N3031 N3736
failing-states . 
11 . 245
passing-states . 
10 . 1
01 . 1
11 . 2
==
Candidate 2
site . N977
polarity . 0
neighbor . N3031 N3736
failing-states . 
11 . 245
passing-states . 
10 . 1
01 . 1
11 . 2
==
Candidate 3
site . N3031->N977
polarity . 0
neighbor . N3736 N3656
failing-states . 
10 . 245
passing-states . 
00 . 1
11 . 1
10 . 2
==
Candidate 4
site . N3736->N977
polarity . 0
neighbor . N3031 N1751
failing-states . 
10 . 245
passing-states . 
11 . 1
00 . 1
10 . 2
==
Candidate 5
site . N3031
polarity . 0
neighbor . N3736 N3656
failing-states . 
10 . 245
passing-states . 
00 . 1
11 . 1
10 . 2
==
Candidate 6
site . N3656->N3031
polarity . 1
neighbor . N3161
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 7
site . N3736
polarity . 0
neighbor . N3031 N1751
failing-states . 
10 . 245
passing-states . 
11 . 1
00 . 1
10 . 2
==
Candidate 8
site . N1751->N3736
polarity . 1
neighbor . N1461
failing-states . 
0 . 245
passing-states . 
1 . 1
0 . 3
==
Candidate 9
site . N1751
polarity . 1
neighbor . N1461
failing-states . 
0 . 245
passing-states . 
1 . 1
0 . 3
==
Candidate 10
site . N1461->N1751
polarity . 1
neighbor . N1663 N1639
failing-states . 
00 . 243
10 . 1
01 . 1
passing-states . 
11 . 1
10 . 1
00 . 2
==
Candidate 11
site . N1461
polarity . 1
neighbor . N1663 N1639
failing-states . 
00 . 243
10 . 1
01 . 1
passing-states . 
11 . 1
10 . 1
00 . 2
==
Candidate 12
site . N977
polarity . 0
neighbor . N3031 N3736
failing-states . 
11 . 245
passing-states . 
10 . 1
01 . 1
11 . 2
==
Candidate 13
site . N3031->N977
polarity . 0
neighbor . N3736 N3656
failing-states . 
10 . 245
passing-states . 
00 . 1
11 . 1
10 . 2
==
Candidate 14
site . N3736->N977
polarity . 0
neighbor . N3031 N1751
failing-states . 
10 . 245
passing-states . 
11 . 1
00 . 1
10 . 2
==
Candidate 15
site . N3656
polarity . 1
neighbor . N3161
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 16
site . N3161->N3656
polarity . 1
neighbor . N21 N82
failing-states . 
00 . 244
01 . 1
passing-states . 
10 . 1
11 . 1
00 . 2
==
Candidate 17
site . N3161
polarity . 1
neighbor . N21 N82
failing-states . 
00 . 244
01 . 1
passing-states . 
10 . 1
11 . 1
00 . 2
==
