==
Candidate 0
site . n390->and_n390_n706
polarity . 1
neighbor . n706 n388 n650 not_pi040 n403 n977 and_not_pi042_not_pi044 n960
failing-states . 
11111000 . 1
01111010 . 1
passing-states . 
01111010 . 552
00111010 . 9
01011010 . 10
01111000 . 7
11111010 . 3
01011110 . 1
01100010 . 2
00110010 . 3
01100111 . 1
11011010 . 1
11100011 . 1
01011000 . 2
01100011 . 1
00100011 . 1
00110000 . 2
01111110 . 2
01111100 . 1
00111110 . 1
01100001 . 1
==
Candidate 1
site . and_not_pi010_2_pi022
polarity . F1
neighbor . not_pi010_2 pi022
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 591
11 . 10
==
Candidate 2
site . n390->and_n390_n706
polarity . 1
neighbor . n706 n388 n650 not_pi040 n403 n977 and_not_pi042_not_pi044 n960
failing-states . 
11111000 . 1
01111010 . 1
passing-states . 
01111010 . 552
00111010 . 9
01011010 . 10
01111000 . 7
11111010 . 3
01011110 . 1
01100010 . 2
00110010 . 3
01100111 . 1
11011010 . 1
11100011 . 1
01011000 . 2
01100011 . 1
00100011 . 1
00110000 . 2
01111110 . 2
01111100 . 1
00111110 . 1
01100001 . 1
==
Candidate 3
site . pi010->not_pi010_2
polarity . F0
neighbor . not_pi054_5 not_pi022_1 n291
failing-states . 
111 . 1
001 . 1
passing-states . 
111 . 496
011 . 69
000 . 1
001 . 5
010 . 20
101 . 4
110 . 6
==
Candidate 4
site . n390->and_n390_n706
polarity . 1
neighbor . n706 n388 n650 not_pi040 n403 n977 and_not_pi042_not_pi044 n960
failing-states . 
11111000 . 1
01111010 . 1
passing-states . 
01111010 . 552
00111010 . 9
01011010 . 10
01111000 . 7
11111010 . 3
01011110 . 1
01100010 . 2
00110010 . 3
01100111 . 1
11011010 . 1
11100011 . 1
01011000 . 2
01100011 . 1
00100011 . 1
00110000 . 2
01111110 . 2
01111100 . 1
00111110 . 1
01100001 . 1
==
Candidate 5
site . not_pi010_2
polarity . F1
neighbor . pi010 pi022
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 582
01 . 10
10 . 9
==
Candidate 6
site . and_n390_n706
polarity . 1
neighbor . n390 n706
failing-states . 
01 . 1
10 . 1
passing-states . 
10 . 583
00 . 13
11 . 5
==
Candidate 7
site . and_not_pi010_2_pi022
polarity . F1
neighbor . not_pi010_2 pi022
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 591
11 . 10
==
Candidate 8
site . and_n390_n706
polarity . 1
neighbor . n390 n706
failing-states . 
01 . 1
10 . 1
passing-states . 
10 . 583
00 . 13
11 . 5
==
Candidate 9
site . pi010->not_pi010_2
polarity . F0
neighbor . not_pi054_5 not_pi022_1 n291
failing-states . 
111 . 1
001 . 1
passing-states . 
111 . 496
011 . 69
000 . 1
001 . 5
010 . 20
101 . 4
110 . 6
==
Candidate 10
site . and_n390_n706
polarity . 1
neighbor . n390 n706
failing-states . 
01 . 1
10 . 1
passing-states . 
10 . 583
00 . 13
11 . 5
==
Candidate 11
site . not_pi010_2
polarity . F1
neighbor . pi010 pi022
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 582
01 . 10
10 . 9
==
