==
Candidate 0
site . N2007
polarity . 0
neighbor . N2589 N2562
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 1
site . N2589->N2007
polarity . 0
neighbor . N569 N2643
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 2
site . N2589
polarity . 0
neighbor . N569 N2643
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 3
site . N569->N2589
polarity . 0
neighbor . N3864 N2643
failing-states . 
01 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 4
site . N2643->N2589
polarity . 0
neighbor . N569 N2995
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N569
polarity . 0
neighbor . N3864 N2643
failing-states . 
01 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 6
site . N3864->N569
polarity . 1
neighbor . N2460
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 7
site . N2643
polarity . 0
neighbor . N569 N2995
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 8
site . N2995->N2643
polarity . 1
neighbor . N1012
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
