==
Candidate 0
site . N1322
polarity . 0
neighbor . N2880
failing-states . 
0 . 242
passing-states . 
1 . 3
0 . 4
==
Candidate 1
site . N2880->N1322
polarity . 0
neighbor . N2765 N2353
failing-states . 
01 . 242
passing-states . 
11 . 3
01 . 1
00 . 3
==
Candidate 2
site . N2880
polarity . 0
neighbor . N2765 N2353
failing-states . 
01 . 242
passing-states . 
11 . 3
01 . 1
00 . 3
==
Candidate 3
site . N2353->N2880
polarity . 0
neighbor . N246 N2765
failing-states . 
00 . 242
passing-states . 
01 . 3
00 . 1
10 . 3
==
Candidate 4
site . N2765->N2880
polarity . 0
neighbor . N2353 N172
failing-states . 
10 . 242
passing-states . 
10 . 3
11 . 1
01 . 2
00 . 1
==
Candidate 5
site . N2353
polarity . 0
neighbor . N246 N2765
failing-states . 
00 . 242
passing-states . 
01 . 3
00 . 1
10 . 3
==
Candidate 6
site . N2765
polarity . 0
neighbor . N2353 N172
failing-states . 
10 . 242
passing-states . 
10 . 3
11 . 1
01 . 2
00 . 1
==
