==
Candidate 0
site . N1602
polarity . 1
neighbor . N2013
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 1
site . N2013->N1602
polarity . 1
neighbor . N62 N132
failing-states . 
00 . 246
10 . 1
01 . 1
11 . 1
passing-states . 
==
Candidate 2
site . N2013
polarity . 1
neighbor . N62 N132
failing-states . 
00 . 246
10 . 1
01 . 1
11 . 1
passing-states . 
==
Candidate 3
site . N3739
polarity . 0
neighbor . N2221
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 4
site . N2221->N3739
polarity . 0
neighbor . N2536 N1569
failing-states . 
11 . 245
01 . 1
00 . 2
10 . 1
passing-states . 
==
Candidate 5
site . N2221
polarity . 0
neighbor . N2536 N1569
failing-states . 
11 . 245
01 . 1
00 . 2
10 . 1
passing-states . 
==
Candidate 6
site . N1569->N2221
polarity . 0
neighbor . N75 N2536
failing-states . 
01 . 245
00 . 1
10 . 2
11 . 1
passing-states . 
==
Candidate 7
site . N2536->N2221
polarity . 0
neighbor . N1569 N79
failing-states . 
10 . 245
11 . 1
01 . 2
00 . 1
passing-states . 
==
Candidate 8
site . N1569
polarity . 0
neighbor . N75 N2536
failing-states . 
01 . 245
00 . 1
10 . 2
11 . 1
passing-states . 
==
Candidate 9
site . N2536
polarity . 0
neighbor . N1569 N79
failing-states . 
10 . 245
11 . 1
01 . 2
00 . 1
passing-states . 
==
