==
Candidate 0
site . N2834->N1724
polarity . 1
neighbor . N3861 N854
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 1
site . N1724
polarity . 1
neighbor . N3861 N2834
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 2
site . N2158->N493
polarity . 1
neighbor . N471 N1414
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 3
site . N493
polarity . 1
neighbor . N2158 N471
failing-states . 
01 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
