==
Candidate 0
site . N556
polarity . 1
neighbor . N2562 N2007
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 1
site . N2694
polarity . 1
neighbor . N980 N677
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 2
site . N677->N2562
polarity . 0
neighbor . N980 N2566
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 3
site . N2562
polarity . 1
neighbor . N677 N2007
failing-states . 
10 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 4
site . N2007->N980
polarity . 0
neighbor . N2589 N2562
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 5
site . N980
polarity . 1
neighbor . N677 N2007
failing-states . 
10 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 6
site . N2460
polarity . 1
neighbor . N1694 N2626
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 2
==
Candidate 7
site . N178->N2626
polarity . 0
neighbor . N13
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N2626
polarity . 1
neighbor . N1694 N178
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
