==
Candidate 0
site . not_n995
polarity . 1
neighbor . n997 n995
failing-states . 
11 . 4
passing-states . 
10 . 540
00 . 59
==
Candidate 1
site . n995->not_n995
polarity . 0
neighbor . and_pi072_n994
failing-states . 
1 . 4
passing-states . 
0 . 599
==
Candidate 2
site . n995
polarity . 0
neighbor . and_pi072_n994
failing-states . 
1 . 4
passing-states . 
0 . 599
==
Candidate 3
site . and_pi072_n994->n995
polarity . 0
neighbor . n994 pi072
failing-states . 
11 . 4
passing-states . 
10 . 512
00 . 83
01 . 4
==
Candidate 4
site . and_pi072_n994
polarity . 0
neighbor . n994 pi072
failing-states . 
11 . 4
passing-states . 
10 . 512
00 . 83
01 . 4
==
Candidate 5
site . n994->and_pi072_n994
polarity . 0
neighbor . and_not_n379_6_not_n993 pi072
failing-states . 
11 . 4
passing-states . 
10 . 512
00 . 83
01 . 4
==
Candidate 6
site . n994
polarity . 0
neighbor . and_not_n379_6_not_n993 pi072
failing-states . 
11 . 4
passing-states . 
10 . 512
00 . 83
01 . 4
==
Candidate 7
site . and_not_n379_6_not_n993->n994
polarity . 0
neighbor . not_n993 not_n379_6
failing-states . 
11 . 4
passing-states . 
11 . 512
01 . 62
00 . 7
10 . 18
==
Candidate 8
site . and_not_n379_6_not_n993
polarity . 0
neighbor . not_n993 not_n379_6
failing-states . 
11 . 4
passing-states . 
11 . 512
01 . 62
00 . 7
10 . 18
==
Candidate 9
site . not_n379_6->and_not_n379_6_not_n993
polarity . 0
neighbor . not_n993 n379
failing-states . 
10 . 4
passing-states . 
10 . 512
00 . 62
01 . 7
11 . 18
==
Candidate 10
site . not_n993->and_not_n379_6_not_n993
polarity . 0
neighbor . not_n379_6 n993
failing-states . 
10 . 4
passing-states . 
10 . 512
11 . 62
01 . 7
00 . 18
==
Candidate 11
site . not_n379_6
polarity . 0
neighbor . not_n993 n379
failing-states . 
10 . 4
passing-states . 
10 . 512
00 . 62
01 . 7
11 . 18
==
Candidate 12
site . n379->not_n379_6
polarity . 1
neighbor . not_n950 not_n986 not_n1082 not_n966 not_pi082 not_n1002 and_pi122_pi127 not_n1122 not_n1050 not_n1031 not_n1065 not_n693 not_n921 not_pi044_3
failing-states . 
11111101111111 . 3
11110101111111 . 1
passing-states . 
11111101111111 . 474
00110101111101 . 4
00000010000001 . 3
11111111111111 . 16
00100000011101 . 5
00000000000001 . 17
11110101111111 . 37
00000010000101 . 1
00100100011101 . 8
00100000010101 . 11
00110100111101 . 1
00000000000101 . 2
11110111111111 . 1
00000000000100 . 1
00110100011101 . 2
00110111111101 . 1
10110111111111 . 1
00000000000000 . 2
00110101111110 . 1
00000000010101 . 4
00110101111111 . 1
00110100011100 . 1
11111101111110 . 1
11111111111110 . 1
10110101111110 . 1
00100110011101 . 1
11110101111110 . 1
==
Candidate 13
site . not_n993
polarity . 0
neighbor . not_n379_6 n993
failing-states . 
10 . 4
passing-states . 
10 . 512
11 . 62
01 . 7
00 . 18
==
Candidate 14
site . n993->not_n993
polarity . 1
neighbor . and_pi082_not_n992
failing-states . 
0 . 4
passing-states . 
0 . 530
1 . 69
==
Candidate 15
site . n993
polarity . 1
neighbor . and_pi082_not_n992
failing-states . 
0 . 4
passing-states . 
0 . 530
1 . 69
==
Candidate 16
site . and_pi082_not_n992->n993
polarity . 1
neighbor . pi082 not_n992
failing-states . 
00 . 2
10 . 1
01 . 1
passing-states . 
00 . 465
11 . 69
01 . 27
10 . 38
==
Candidate 17
site . and_pi082_not_n992
polarity . 1
neighbor . pi082 not_n992
failing-states . 
00 . 2
10 . 1
01 . 1
passing-states . 
00 . 465
11 . 69
01 . 27
10 . 38
==
Candidate 18
site . not_n995->and_not_n995_n997
polarity . 1
neighbor . n997 n995
failing-states . 
11 . 4
passing-states . 
10 . 540
00 . 59
==
