==
Candidate 0
site . and_not_pi050_2_n391
polarity . 1
neighbor . n391 not_pi050_2
failing-states . 
11 . 3
passing-states . 
11 . 580
01 . 20
==
Candidate 1
site . and_not_n672_not_n681
polarity . F1
neighbor . not_n672 not_n681
failing-states . 
11 . 3
passing-states . 
11 . 599
10 . 1
==
Candidate 2
site . and_not_pi050_2_n391
polarity . 1
neighbor . n391 not_pi050_2
failing-states . 
11 . 3
passing-states . 
11 . 580
01 . 20
==
Candidate 3
site . not_n672
polarity . F1
neighbor . n672 not_n681
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 597
11 . 2
00 . 1
==
Candidate 4
site . and_not_pi050_2_n391
polarity . 1
neighbor . n391 not_pi050_2
failing-states . 
11 . 3
passing-states . 
11 . 580
01 . 20
==
Candidate 5
site . n672
polarity . F0
neighbor . and_pi022_not_pi054_168070
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 598
1 . 2
==
Candidate 6
site . and_not_pi050_2_n391
polarity . 1
neighbor . n391 not_pi050_2
failing-states . 
11 . 3
passing-states . 
11 . 580
01 . 20
==
Candidate 7
site . pi022->and_pi022_not_pi054_168070
polarity . F0
neighbor . not_pi010_2 not_pi054_168070
failing-states . 
11 . 3
passing-states . 
11 . 501
10 . 89
00 . 7
01 . 3
==
Candidate 8
site . and_not_pi050_2_n391
polarity . 1
neighbor . n391 not_pi050_2
failing-states . 
11 . 3
passing-states . 
11 . 580
01 . 20
==
Candidate 9
site . and_pi022_not_pi054_168070
polarity . F0
neighbor . not_pi054_168070 pi022
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 502
00 . 89
01 . 7
11 . 2
==
Candidate 10
site . and_not_pi050_2_n391
polarity . 1
neighbor . n391 not_pi050_2
failing-states . 
11 . 3
passing-states . 
11 . 580
01 . 20
==
Candidate 11
site . pi054->not_pi054_168070
polarity . F1
neighbor . not_pi059_0 n1610 not_n336 not_n1595 not_pi016_0 not_pi014_2 not_n305 not_pi017_1 not_pi021_3 n300 pi016
failing-states . 
10001101110 . 1
10111111110 . 2
passing-states . 
10001101110 . 448
00001101110 . 18
11001111110 . 10
10111011110 . 1
11101111110 . 8
10101111110 . 22
10011111110 . 3
10111110110 . 1
10001111100 . 15
00001111100 . 1
11001111100 . 4
10111111110 . 10
10001111110 . 9
00101111110 . 2
10001110110 . 5
01101111110 . 1
10001011110 . 4
10101101110 . 4
10000111101 . 5
10001011100 . 2
10001110100 . 2
00001111110 . 1
11001110100 . 1
10001111010 . 2
00111111110 . 1
10001111000 . 1
10001110010 . 1
10000110101 . 1
10101011110 . 4
10111111010 . 1
10111111100 . 3
11101011110 . 1
10101111100 . 1
10101111010 . 4
01001111110 . 1
11111111110 . 1
00000111101 . 1
==
Candidate 12
site . and_not_pi050_2_n391
polarity . 1
neighbor . n391 not_pi050_2
failing-states . 
11 . 3
passing-states . 
11 . 580
01 . 20
==
Candidate 13
site . not_pi054_168070
polarity . F0
neighbor . pi022 pi054
failing-states . 
00 . 1
10 . 2
passing-states . 
00 . 502
01 . 89
11 . 7
10 . 2
==
Candidate 14
site . pi050->not_pi050_2
polarity . 0
neighbor . n1041
failing-states . 
1 . 3
passing-states . 
1 . 584
0 . 16
==
Candidate 15
site . and_not_n672_not_n681
polarity . F1
neighbor . not_n672 not_n681
failing-states . 
11 . 3
passing-states . 
11 . 599
10 . 1
==
Candidate 16
site . pi050->not_pi050_2
polarity . 0
neighbor . n1041
failing-states . 
1 . 3
passing-states . 
1 . 584
0 . 16
==
Candidate 17
site . not_n672
polarity . F1
neighbor . n672 not_n681
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 597
11 . 2
00 . 1
==
Candidate 18
site . pi050->not_pi050_2
polarity . 0
neighbor . n1041
failing-states . 
1 . 3
passing-states . 
1 . 584
0 . 16
==
Candidate 19
site . n672
polarity . F0
neighbor . and_pi022_not_pi054_168070
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 598
1 . 2
==
Candidate 20
site . pi050->not_pi050_2
polarity . 0
neighbor . n1041
failing-states . 
1 . 3
passing-states . 
1 . 584
0 . 16
==
Candidate 21
site . pi022->and_pi022_not_pi054_168070
polarity . F0
neighbor . not_pi010_2 not_pi054_168070
failing-states . 
11 . 3
passing-states . 
11 . 501
10 . 89
00 . 7
01 . 3
==
Candidate 22
site . pi050->not_pi050_2
polarity . 0
neighbor . n1041
failing-states . 
1 . 3
passing-states . 
1 . 584
0 . 16
==
Candidate 23
site . and_pi022_not_pi054_168070
polarity . F0
neighbor . not_pi054_168070 pi022
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 502
00 . 89
01 . 7
11 . 2
==
Candidate 24
site . pi050->not_pi050_2
polarity . 0
neighbor . n1041
failing-states . 
1 . 3
passing-states . 
1 . 584
0 . 16
==
Candidate 25
site . pi054->not_pi054_168070
polarity . F1
neighbor . not_pi059_0 n1610 not_n336 not_n1595 not_pi016_0 not_pi014_2 not_n305 not_pi017_1 not_pi021_3 n300 pi016
failing-states . 
10001101110 . 1
10111111110 . 2
passing-states . 
10001101110 . 448
00001101110 . 18
11001111110 . 10
10111011110 . 1
11101111110 . 8
10101111110 . 22
10011111110 . 3
10111110110 . 1
10001111100 . 15
00001111100 . 1
11001111100 . 4
10111111110 . 10
10001111110 . 9
00101111110 . 2
10001110110 . 5
01101111110 . 1
10001011110 . 4
10101101110 . 4
10000111101 . 5
10001011100 . 2
10001110100 . 2
00001111110 . 1
11001110100 . 1
10001111010 . 2
00111111110 . 1
10001111000 . 1
10001110010 . 1
10000110101 . 1
10101011110 . 4
10111111010 . 1
10111111100 . 3
11101011110 . 1
10101111100 . 1
10101111010 . 4
01001111110 . 1
11111111110 . 1
00000111101 . 1
==
Candidate 26
site . pi050->not_pi050_2
polarity . 0
neighbor . n1041
failing-states . 
1 . 3
passing-states . 
1 . 584
0 . 16
==
Candidate 27
site . not_pi054_168070
polarity . F0
neighbor . pi022 pi054
failing-states . 
00 . 1
10 . 2
passing-states . 
00 . 502
01 . 89
11 . 7
10 . 2
==
Candidate 28
site . not_pi050_2
polarity . 1
neighbor . n391 pi050
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 571
00 . 19
11 . 9
01 . 1
==
Candidate 29
site . and_not_n672_not_n681
polarity . F1
neighbor . not_n672 not_n681
failing-states . 
11 . 3
passing-states . 
11 . 599
10 . 1
==
Candidate 30
site . not_pi050_2
polarity . 1
neighbor . n391 pi050
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 571
00 . 19
11 . 9
01 . 1
==
Candidate 31
site . not_n672
polarity . F1
neighbor . n672 not_n681
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 597
11 . 2
00 . 1
==
Candidate 32
site . not_pi050_2
polarity . 1
neighbor . n391 pi050
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 571
00 . 19
11 . 9
01 . 1
==
Candidate 33
site . n672
polarity . F0
neighbor . and_pi022_not_pi054_168070
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 598
1 . 2
==
Candidate 34
site . not_pi050_2
polarity . 1
neighbor . n391 pi050
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 571
00 . 19
11 . 9
01 . 1
==
Candidate 35
site . pi022->and_pi022_not_pi054_168070
polarity . F0
neighbor . not_pi010_2 not_pi054_168070
failing-states . 
11 . 3
passing-states . 
11 . 501
10 . 89
00 . 7
01 . 3
==
Candidate 36
site . not_pi050_2
polarity . 1
neighbor . n391 pi050
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 571
00 . 19
11 . 9
01 . 1
==
Candidate 37
site . and_pi022_not_pi054_168070
polarity . F0
neighbor . not_pi054_168070 pi022
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 502
00 . 89
01 . 7
11 . 2
==
Candidate 38
site . not_pi050_2
polarity . 1
neighbor . n391 pi050
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 571
00 . 19
11 . 9
01 . 1
==
Candidate 39
site . pi054->not_pi054_168070
polarity . F1
neighbor . not_pi059_0 n1610 not_n336 not_n1595 not_pi016_0 not_pi014_2 not_n305 not_pi017_1 not_pi021_3 n300 pi016
failing-states . 
10001101110 . 1
10111111110 . 2
passing-states . 
10001101110 . 448
00001101110 . 18
11001111110 . 10
10111011110 . 1
11101111110 . 8
10101111110 . 22
10011111110 . 3
10111110110 . 1
10001111100 . 15
00001111100 . 1
11001111100 . 4
10111111110 . 10
10001111110 . 9
00101111110 . 2
10001110110 . 5
01101111110 . 1
10001011110 . 4
10101101110 . 4
10000111101 . 5
10001011100 . 2
10001110100 . 2
00001111110 . 1
11001110100 . 1
10001111010 . 2
00111111110 . 1
10001111000 . 1
10001110010 . 1
10000110101 . 1
10101011110 . 4
10111111010 . 1
10111111100 . 3
11101011110 . 1
10101111100 . 1
10101111010 . 4
01001111110 . 1
11111111110 . 1
00000111101 . 1
==
Candidate 40
site . not_pi050_2
polarity . 1
neighbor . n391 pi050
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 571
00 . 19
11 . 9
01 . 1
==
Candidate 41
site . not_pi054_168070
polarity . F0
neighbor . pi022 pi054
failing-states . 
00 . 1
10 . 2
passing-states . 
00 . 502
01 . 89
11 . 7
10 . 2
==
