==
Candidate 0
site . N2372
polarity . 1
neighbor . N3546 N1074
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 1
10 . 1
==
Candidate 1
site . N3852
polarity . 1
neighbor . N3504 N1890
failing-states . 
11 . 2
passing-states . 
01 . 245
11 . 1
00 . 1
==
Candidate 2
site . N3504->N3546
polarity . 0
neighbor . N1907 N1890
failing-states . 
11 . 2
passing-states . 
01 . 245
11 . 1
00 . 1
==
Candidate 3
site . N3546
polarity . 1
neighbor . N3504 N1074
failing-states . 
11 . 2
passing-states . 
01 . 245
10 . 1
00 . 1
==
Candidate 4
site . N1074->N1890
polarity . 0
neighbor . N3546 N587
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 1
10 . 1
==
Candidate 5
site . N1890
polarity . 1
neighbor . N3504 N1074
failing-states . 
11 . 2
passing-states . 
01 . 245
10 . 1
00 . 1
==
