{(N2711,F1,i) + (N1829,F1,i) + (N1790,F0,i) + (N3325,F1,i) + (N3082,F0,i)}
{(N687,F1,i) + (N2404,F0,i) + (N2440,F1,i) + (N1614,F1,i) + (N972,F0,i)}
{(N950,F1,i) + (N2057,F1,i) + (N3739,F0,i) + (N3146,F1,i) + (N1660,F0,i)}
{(N2920,F0,i) + (N2473->N519,F1,i) + (N547,F1,i) + (N3749,F1,i) + (N1364,F1,i)}
{(N1782,F1,i) + (N2428,F1,i) + (N2952,F1,i) + (N2134->N1978,F1,i) + (N2851->N809,F1,i)}
{(N2927->N497,F1,i) + (N1713,F1,i) + (N1351,F1,i) + (N778,F1,i) + (N3713,F0,i)}
{(N2737,F0,i) + (N828,F1,i) + (N1193,F1,i) + (N2419,F1,i) + (N3425,F1,i)}
{(N2773,F1,i) + (N2046,F1,i) + (N2850,F0,i) + (N1040,F1,i) + (N1062->N2360,F1,i)}
{(N2639->N3557,F1,i) + (N3113,F1,i) + (N1397,F1,i) + (N482,F1,i) + (N2215->N3188,F1,i)}
{(N3632,F1,i) + (N877,F1,i) + (N2980,F1,i) + (N3099,F1,i) + (N2373,F1,i)}
{(N450,F1,i) + (N3838->N3089,F1,i) + (N3023,F1,i) + (N479,F0,i) + (N1487,F0,i)}
{(N2927,F1,i) + (N546,F1,i) + (N1898,F1,i) + (N1863,F0,i) + (N2009,F1,i)}
{(N3850,F0,i) + (N1317,F0,i) + (N2702,F0,i) + (N2294,F1,i) + (N2676,F1,i)}
{(N605,F1,i) + (N2551,F1,i) + (N3859,F1,i) + (N1027,F1,i) + (N2784->N1080,F1,i)}
{(N2858,F0,i) + (N1090,F1,i) + (N2338,F1,i) + (N1906,F0,i) + (N3396,F0,i)}
{(N1195,F0,i) + (N923,F1,i) + (N461,F1,i) + (N572,F1,i) + (N2378->N3901,F1,i)}
{(N1069,F1,i) + (N2700,F0,i) + (N3019,F1,i) + (N3394,F1,i) + (N2865,F1,i)}
{(N3778,F1,i) + (N1858->N3602,F1,i) + (N3365,F0,i) + (N725,F1,i) + (N3128,F1,i)}
{(N1892,F1,i) + (N3502,F1,i) + (N1606,F1,i) + (N2302,F1,i) + (N2203,F0,i)}
{(N1232,F1,i) + (N1991,F1,i) + (N3064,F1,i) + (N1024,F0,i) + (N3399,F1,i)}
{(N3144,F1,i) + (N692,F1,i) + (N1677,F1,i) + (N3899,F1,i) + (N453,F1,i)}
{(N3510,F1,i) + (N3302,F0,i) + (N3302,F1,i) + (N1880->N1695,F1,i) + (N481,F1,i)}
{(N2024,F1,i) + (N1873->N1918,F1,i) + (N2746,F1,i) + (N930,F0,i) + (N1046,F1,i)}
{(N2879,F1,i) + (N1337,F1,i) + (N1413,F1,i) + (N1075,F1,i) + (N3152,F1,i)}
{(N2021,F1,i) + (N2117,F1,i) + (N2995,F1,i) + (N3434->N1357,F1,i) + (N3906,F0,i)}
{(N2835,F1,i) + (N2985,F1,i) + (N1062,F1,i) + (N2447,F0,i) + (N1406,F1,i)}
{(N1693,F1,i) + (N1043,F1,i) + (N1700,F1,i) + (N3794,F1,i) + (N1329,F1,i)}
{(N2739,F1,i) + (N3745,F0,i) + (N3886,F0,i) + (N2394->N3228,F1,i) + (N3319,F1,i)}
{(N2794,F1,i) + (N2443,F1,i) + (N2529,F1,i) + (N3368,F0,i) + (N943,F1,i)}
{(N1656,F1,i) + (N461,F1,i) + (N1660,F1,i) + (N3254,F0,i) + (N2440,F1,i)}
{(N3481,F1,i) + (N871,F1,i) + (N2026,F1,i) + (N3258->N1853,F1,i) + (N1812,F1,i)}
{(N1558,F1,i) + (N2349->N3435,F1,i) + (N1093,F1,i) + (N2676,F1,i) + (N524,F0,i)}
{(N2869,F0,i) + (N2850,F0,i) + (N2830,F1,i) + (N1144->N1835,F1,i) + (N2736,F1,i)}
{(N3430,F1,i) + (N1606,F1,i) + (N998,F1,i) + (N3529,F1,i) + (N2942,F1,i)}
{(N3415,F1,i) + (N3638,F1,i) + (N631,F1,i) + (N1078,F1,i) + (N2834,F1,i)}
{(N3862,F1,i) + (N3258->N1853,F1,i) + (N1532,F1,i) + (N1302->N2828,F1,i) + (N1736,F1,i)}
{(N3012,F1,i) + (N1849->N3578,F1,i) + (N1997,F1,i) + (N2259,F0,i) + (N1602,F0,i)}
{(N3359,F1,i) + (N3824,F1,i) + (N3158,F1,i) + (N3072,F1,i) + (N3491->N955,F1,i)}
{(N3013,F1,i) + (N1875,F1,i) + (N3284,F1,i) + (N3906,F0,i) + (N3143,F0,i)}
{(N3479,F1,i) + (N2960,F1,i) + (N1389,F1,i) + (N1971,F1,i) + (N2887,F1,i)}
{(N750,F1,i) + (N1968->N3227,F1,i) + (N700,F1,i) + (N1341,F1,i) + (N418,F1,i)}
{(N3028,F1,i) + (N1370,F1,i) + (N2331,F1,i) + (N2315->N794,F1,i) + (N1427,F1,i)}
{(N3715,F1,i) + (N3488,F1,i) + (N2249,F0,i) + (N2426,F1,i) + (N3432,F0,i)}
{(N3548->N3471,F1,i) + (N3889,F1,i) + (N2050,F0,i) + (N3648,F1,i) + (N1510,F1,i)}
{(N731,F0,i) + (N2254,F1,i) + (N2309,F0,i) + (N1503,F1,i) + (N1421,F1,i)}
{(N3059,F1,i) + (N2938,F1,i) + (N1250,F1,i) + (N3622,F1,i) + (N668,F1,i)}
{(N3864,F1,i) + (N2685,F1,i) + (N2827,F1,i) + (N3613,F1,i) + (N1813,F1,i)}
{(N3566,F1,i) + (N2133,F1,i) + (N2045,F0,i) + (N1458,F1,i) + (N799,F1,i)}
{(N2284,F1,i) + (N3535,F1,i) + (N909,F1,i) + (N1016,F1,i) + (N1158,F1,i)}
{(N1869,F1,i) + (N3938->N2722,F1,i) + (N2978,F1,i) + (N1674,F1,i) + (N3179,F1,i)}
{(N1720,F1,i) + (N2870,F1,i) + (N1480,F0,i) + (N3436->N2728,F1,i) + (N2285,F1,i)}
{(N2137,F0,i) + (N566,F1,i) + (N1533,F1,i) + (N2411,F1,i) + (N829,F1,i)}
{(N3433,F1,i) + (N2088,F0,i) + (N1408,F1,i) + (N3451,F1,i) + (N2007,F0,i)}
{(N922,F1,i) + (N2553,F1,i) + (N1146,F0,i) + (N929,F0,i) + (N1444,F1,i)}
{(N2754,F0,i) + (N3793,F1,i) + (N929,F0,i) + (N1603,F1,i) + (N751,F0,i)}
{(N1460,F1,i) + (N3080,F1,i) + (N884,F0,i) + (N1505,F0,i) + (N1473,F1,i)}
{(N1223,F1,i) + (N3801,F1,i) + (N3745,F0,i) + (N2654,F1,i) + (N1999,F1,i)}
{(N597,F1,i) + (N1674->N2366,F1,i) + (N2246,F1,i) + (N3441,F1,i) + (N1847,F1,i)}
{(N2501,F1,i) + (N3906,F0,i) + (N3595,F1,i) + (N618,F0,i) + (N2643,F1,i)}
{(N3314->N1739,F1,i) + (N3660,F1,i) + (N3627,F0,i) + (N1605,F1,i) + (N3306,F1,i)}
{(N2996,F1,i) + (N498,F1,i) + (N2968,F1,i) + (N921->N860,F1,i) + (N1893,F1,i)}
{(N2475,F0,i) + (N1817,F1,i) + (N796,F0,i) + (N797,F1,i) + (N3833,F1,i)}
{(N1729->N3873,F1,i) + (N2315->N794,F1,i) + (N1919,F1,i) + (N1972,F1,i) + (N1687,F1,i)}
{(N501,F0,i) + (N1093,F1,i) + (N589,F1,i) + (N3940,F1,i) + (N2926,F1,i)}
{(N1077,F1,i) + (N3581,F1,i) + (N2473->N519,F1,i) + (N1649,F1,i) + (N3030,F1,i)}
{(N1418,F1,i) + (N2464,F1,i) + (N1824,F1,i) + (N2561,F0,i) + (N1241,F0,i)}
{(N949,F1,i) + (N3011->N3412,F1,i) + (N1482,F1,i) + (N3370,F1,i) + (N1571,F1,i)}
{(N1755,F1,i) + (N3080->N3230,F1,i) + (N3719,F1,i) + (N891,F1,i) + (N2542,F1,i)}
{(N3761,F1,i) + (N1596,F1,i) + (N2854->N2163,F1,i) + (N3044,F1,i) + (N1154->N1705,F1,i)}
{(N2999,F1,i) + (N3762,F1,i) + (N2924,F1,i) + (N2851->N809,F1,i) + (N1586,F1,i)}
{(N1963,F1,i) + (N964,F1,i) + (N1388,F1,i) + (N2795,F1,i) + (N2547->N2128,F1,i)}
{(N2305->N3763,F1,i) + (N3258,F0,i) + (N3107,F1,i) + (N3636,F1,i) + (N2332,F1,i)}
{(N1908,F1,i) + (N3054->N3675,F1,i) + (N1070,F0,i) + (N1682,F1,i) + (N3764,F1,i)}
{(N2249,F1,i) + (N1920,F1,i) + (N2274,F1,i) + (N3863,F1,i) + (N2879,F1,i)}
{(N2169,F1,i) + (N2349,F0,i) + (N633,F1,i) + (N3933->N2607,F1,i) + (N933,F1,i)}
{(N3639,F1,i) + (N3507,F1,i) + (N2439,F1,i) + (N1435,F0,i) + (N1003,F1,i)}
{(N3302,F0,i) + (N2836,F0,i) + (N2779,F1,i) + (N3922,F1,i) + (N1246,F0,i)}
{(N3893,F1,i) + (N1070,F1,i) + (N3011->N3412,F1,i) + (N3381,F1,i) + (N2284,F1,i)}
{(N3774,F1,i) + (N3124,F1,i) + (N2984,F1,i) + (N2023,F1,i) + (N1450,F0,i)}
{(N2034,F1,i) + (N3337->N2712,F1,i) + (N2032,F1,i) + (N2284,F1,i) + (N907,F1,i)}
{(N3018,F1,i) + (N2169,F1,i) + (N2233,F1,i) + (N2160->N2762,F1,i) + (N2775,F1,i)}
{(N1821,F1,i) + (N1235,F1,i) + (N3606,F1,i) + (N3628,F1,i) + (N2165->N2680,F1,i)}
{(N2622,F1,i) + (N1609,F1,i) + (N2141,F1,i) + (N3196->N3247,F1,i) + (N3002,F1,i)}
{(N3298->N712,F1,i) + (N1246,F0,i) + (N3018,F1,i) + (N1854,F1,i) + (N2026,F1,i)}
{(N837,F1,i) + (N3544,F1,i) + (N843,F1,i) + (N1813,F1,i) + (N1743,F1,i)}
{(N1147,F1,i) + (N1224,F0,i) + (N3651,F1,i) + (N3128,F1,i) + (N426,F1,i)}
{(N1486->N3049,F1,i) + (N3585,F1,i) + (N3604,F1,i) + (N503,F1,i) + (N2891,F1,i)}
{(N3117,F1,i) + (N1667,F1,i) + (N392,F0,i) + (N664,F1,i) + (N3615->N3209,F1,i)}
{(N2220,F1,i) + (N553,F1,i) + (N2244,F1,i) + (N2673,F1,i) + (N2205,F1,i)}
{(N1062,F1,i) + (N3713,F0,i) + (N2487,F1,i) + (N1628->N3360,F1,i) + (N2630,F1,i)}
{(N1983,F1,i) + (N1027,F1,i) + (N1998,F1,i) + (N3434,F0,i) + (N2561->N2564,F1,i)}
{(N3290,F1,i) + (N1129,F1,i) + (N791,F1,i) + (N1919,F1,i) + (N2761,F1,i)}
{(N2416,F1,i) + (N1427->N477,F1,i) + (N847->N1215,F1,i) + (N616,F1,i) + (N3609,F1,i)}
{(N3600,F1,i) + (N3125,F1,i) + (N2927->N497,F1,i) + (N2939,F0,i) + (N2398,F1,i)}
{(N590,F1,i) + (N1024,F0,i) + (N2475,F0,i) + (N1621,F1,i) + (N1022,F0,i)}
{(N1486,F1,i) + (N1179,F1,i) + (N958->N785,F1,i) + (N3329,F1,i) + (N2784,F1,i)}
{(N3231,F1,i) + (N1114,F1,i) + (N1006,F0,i) + (N893,F1,i) + (N2305,F1,i)}
{(N1508,F1,i) + (N893->N2228,F1,i) + (N2254,F1,i) + (N462,F0,i) + (N1769,F1,i)}
{(N1191,F1,i) + (N2092,F1,i) + (N565,F1,i) + (N3687,F1,i) + (N2534,F1,i)}
{(N3794,F1,i) + (N2302,F1,i) + (N3054,F1,i) + (N3628->N1118,F1,i) + (N1729,F1,i)}
{(N443,F0,i) + (N390,F1,i) + (N855,F1,i) + (N547,F1,i) + (N958,F1,i)}
{(N3152,F1,i) + (N1748->N1110,F1,i) + (N3650,F1,i) + (N876,F1,i) + (N3613,F0,i)}
{(N1057,F0,i) + (N2541,F1,i) + (N2469,F1,i) + (N3831,F1,i) + (N2086,F1,i)}
{(N3872,F1,i) + (N1259,F1,i) + (N1561,F1,i) + (N1445,F1,i) + (N1681,F0,i)}
{(N3504,F1,i) + (N1681,F1,i) + (N2465,F0,i) + (N3603,F1,i) + (N3442,F1,i)}
{(N1230,F1,i) + (N1973,F1,i) + (N2898,F1,i) + (N2581->N1940,F1,i) + (N2255,F1,i)}
{(N2296,F1,i) + (N2454,F1,i) + (N1510,F1,i) + (N2241->N1938,F1,i) + (N2889,F0,i)}
{(N2158->N493,F1,i) + (N2178,F1,i) + (N1284,F1,i) + (N3202,F1,i) + (N1748,F1,i)}
{(N1114,F1,i) + (N2042,F1,i) + (N976,F0,i) + (N2416->N2344,F1,i) + (N1858,F0,i)}
{(N2817,F1,i) + (N3148,F1,i) + (N1310->N2188,F1,i) + (N2952,F1,i) + (N1350,F1,i)}
{(N422,F1,i) + (N2300,F1,i) + (N669,F1,i) + (N781,F0,i) + (N2212,F0,i)}
{(N1619,F1,i) + (N691,F1,i) + (N3598,F1,i) + (N1301,F1,i) + (N3938,F1,i)}
{(N1283,F1,i) + (N3549->N1652,F1,i) + (N2758->N3904,F1,i) + (N3909->N3662,F1,i) + (N3794,F1,i)}
{(N3691,F1,i) + (N3481,F1,i) + (N2642,F0,i) + (N3018,F0,i) + (N1130,F1,i)}
{(N1228,F1,i) + (N1052,F1,i) + (N3673,F0,i) + (N3554,F1,i) + (N2842,F1,i)}
{(N3501,F1,i) + (N392,F0,i) + (N452,F1,i) + (N814,F1,i) + (N1129,F1,i)}
{(N513,F1,i) + (N1541,F1,i) + (N1915,F1,i) + (N1864,F1,i) + (N3730,F1,i)}
{(N474,F0,i) + (N1077,F0,i) + (N3503,F1,i) + (N3823,F1,i) + (N3424,F1,i)}
{(N2212,F1,i) + (N2603,F1,i) + (N3838,F0,i) + (N3595,F0,i) + (N2851,F0,i)}
{(N3037,F1,i) + (N3732,F1,i) + (N1458,F1,i) + (N2594,F1,i) + (N3157,F1,i)}
{(N3020,F1,i) + (N963,F0,i) + (N1968->N3227,F1,i) + (N3934,F1,i) + (N2212,F1,i)}
{(N3864,F0,i) + (N2005,F1,i) + (N3653,F1,i) + (N917,F1,i) + (N2293->N1182,F1,i)}
{(N2194,F1,i) + (N1147,F1,i) + (N3917,F1,i) + (N1861,F1,i) + (N1628,F1,i)}
{(N2299,F1,i) + (N3134,F1,i) + (N1755,F1,i) + (N1881,F1,i) + (N2348,F1,i)}
{(N3713->N1455,F1,i) + (N637->N3256,F1,i) + (N2247,F1,i) + (N1415,F1,i) + (N1483,F1,i)}
{(N1834,F1,i) + (N983,F1,i) + (N1732,F1,i) + (N1515,F1,i) + (N541,F0,i)}
{(N1314,F0,i) + (N3212,F1,i) + (N3175,F1,i) + (N1395,F0,i) + (N1600,F1,i)}
{(N3512,F1,i) + (N3404,F1,i) + (N1314,F0,i) + (N672,F1,i) + (N2637,F1,i)}
{(N565,F1,i) + (N1008,F1,i) + (N418,F1,i) + (N2338,F1,i) + (N1900,F1,i)}
{(N2331,F1,i) + (N1859,F1,i) + (N1440,F0,i) + (N1045,F1,i) + (N3503,F1,i)}
{(N1822,F1,i) + (N642,F0,i) + (N1450,F0,i) + (N2888,F1,i) + (N2622,F1,i)}
{(N2831,F0,i) + (N1330,F1,i) + (N2775,F1,i) + (N3422,F0,i) + (N841,F0,i)}
{(N2697,F1,i) + (N1232,F1,i) + (N2475,F1,i) + (N1983,F0,i) + (N1271,F1,i)}
{(N884->N3199,F1,i) + (N1047,F0,i) + (N2834,F1,i) + (N1677,F1,i) + (N3854->N2997,F1,i)}
{(N2809->N2073,F1,i) + (N3022,F1,i) + (N2692,F1,i) + (N2926->N1511,F1,i) + (N2547,F1,i)}
{(N2353,F1,i) + (N2422,F1,i) + (N1022,F0,i) + (N2199,F1,i) + (N683,F1,i)}
{(N2606,F0,i) + (N2784,F0,i) + (N968,F1,i) + (N3739,F1,i) + (N1906,F0,i)}
{(N3171,F1,i) + (N3236,F1,i) + (N2661,F1,i) + (N699,F1,i) + (N1195,F1,i)}
{(N2165,F1,i) + (N3090,F1,i) + (N2097->N3832,F1,i) + (N3492->N2003,F1,i) + (N3668->N3473,F1,i)}
{(N1761,F0,i) + (N2676,F1,i) + (N2713,F0,i) + (N1062->N2360,F1,i) + (N3716,F1,i)}
{(N1982,F0,i) + (N2677,F1,i) + (N961,F0,i) + (N1267,F1,i) + (N3236,F1,i)}
{(N2028,F1,i) + (N2293->N1182,F1,i) + (N1169,F0,i) + (N2160,F1,i) + (N3044,F1,i)}
{(N2550,F0,i) + (N1470->N2231,F1,i) + (N3588,F1,i) + (N2206,F1,i) + (N3913,F1,i)}
{(N2004,F1,i) + (N3594,F0,i) + (N2526,F1,i) + (N2619,F1,i) + (N1603->N807,F1,i)}
{(N2241->N1938,F1,i) + (N3157,F1,i) + (N2224,F0,i) + (N2677,F1,i) + (N1055,F0,i)}
{(N3080->N3230,F1,i) + (N1191,F1,i) + (N648,F1,i) + (N2131,F0,i) + (N3205,F1,i)}
{(N542,F1,i) + (N2319,F1,i) + (N2028,F0,i) + (N2927,F0,i) + (N3815,F1,i)}
{(N3302->N2323,F1,i) + (N2419,F1,i) + (N978,F1,i) + (N1834,F1,i) + (N2258,F1,i)}
{(N428,F1,i) + (N2951->N2449,F1,i) + (N3047,F1,i) + (N3039,F1,i) + (N3520,F1,i)}
{(N1856,F1,i) + (N431,F1,i) + (N3174,F1,i) + (N1899,F1,i) + (N2309,F1,i)}
{(N672,F1,i) + (N1112,F0,i) + (N2034,F1,i) + (N2748,F0,i) + (N3617,F1,i)}
{(N2176,F1,i) + (N3705,F1,i) + (N1861,F1,i) + (N1779,F1,i) + (N2319,F1,i)}
{(N1863->N3726,F1,i) + (N567,F1,i) + (N2638,F1,i) + (N2230,F1,i) + (N1694,F1,i)}
{(N1830,F1,i) + (N3476,F1,i) + (N2976->N3707,F1,i) + (N3430,F1,i) + (N1293,F0,i)}
{(N1532,F1,i) + (N2258,F1,i) + (N1241->N3224,F1,i) + (N889,F1,i) + (N2416,F1,i)}
{(N1588,F1,i) + (N2416,F0,i) + (N2032,F0,i) + (N2708,F1,i) + (N1142,F1,i)}
{(N2473,F1,i) + (N1090->N3461,F1,i) + (N3715,F0,i) + (N713,F1,i) + (N3119,F0,i)}
{(N1748,F1,i) + (N3615->N3209,F1,i) + (N2024,F1,i) + (N3314,F1,i) + (N3337->N2712,F1,i)}
{(N3492,F1,i) + (N2080,F0,i) + (N2925,F1,i) + (N1442,F1,i) + (N598,F1,i)}
{(N3937,F1,i) + (N795,F1,i) + (N3740,F1,i) + (N1533,F1,i) + (N776->N3261,F1,i)}
{(N3335,F1,i) + (N2851,F1,i) + (N1146,F1,i) + (N3542,F1,i) + (N1748,F0,i)}
{(N2120,F1,i) + (N582,F1,i) + (N3616,F1,i) + (N1954,F1,i) + (N3792,F1,i)}
{(N3327,F0,i) + (N2697,F1,i) + (N3305,F1,i) + (N392,F0,i) + (N784,F1,i)}
{(N3668,F0,i) + (N2154,F1,i) + (N3436,F1,i) + (N1806->N3835,F1,i) + (N957,F1,i)}
{(N484,F1,i) + (N3577,F1,i) + (N470,F1,i) + (N1235,F0,i) + (N3346->N1222,F1,i)}
{(N3564,F0,i) + (N3619,F0,i) + (N3511,F0,i) + (N1880,F1,i) + (N1803,F1,i)}
{(N1310,F1,i) + (N1586,F1,i) + (N3504->N3852,F1,i) + (N2494,F0,i) + (N3689,F1,i)}
{(N1200,F0,i) + (N3933,F1,i) + (N2561,F1,i) + (N3028,F1,i) + (N2921,F1,i)}
{(N3384,F1,i) + (N1954,F0,i) + (N2955,F1,i) + (N2744,F0,i) + (N852,F1,i)}
{(N1900,F1,i) + (N2847,F1,i) + (N2368->N2998,F1,i) + (N2051,F1,i) + (N1263,F0,i)}
{(N3135,F1,i) + (N1059,F1,i) + (N1615,F1,i) + (N3047,F1,i) + (N1660->N3755,F1,i)}
{(N420,F1,i) + (N1252,F1,i) + (N1674,F1,i) + (N687,F1,i) + (N735,F1,i)}
{(N3185,F1,i) + (N1607,F0,i) + (N1803,F1,i) + (N2177,F1,i) + (N2587,F1,i)}
{(N1682,F0,i) + (N2571,F1,i) + (N529,F1,i) + (N1684,F0,i) + (N3164,F1,i)}
{(N2950,F0,i) + (N3226,F1,i) + (N713,F1,i) + (N2889->N3551,F1,i) + (N3195,F0,i)}
{(N3725,F1,i) + (N3942,F1,i) + (N2225,F1,i) + (N387,F1,i) + (N1400->N1368,F1,i)}
{(N3729,F1,i) + (N1968,F0,i) + (N1180,F1,i) + (N1164,F1,i) + (N2200->N2476,F1,i)}
{(N525,F1,i) + (N3924,F1,i) + (N3743,F1,i) + (N3284,F1,i) + (N1499,F1,i)}
{(N2581,F1,i) + (N1889,F1,i) + (N1731,F1,i) + (N3397,F1,i) + (N2952,F0,i)}
{(N1111,F1,i) + (N3549,F1,i) + (N560,F1,i) + (N540->N2263,F1,i) + (N1430,F0,i)}
{(N1392,F1,i) + (N1188,F1,i) + (N3656,F1,i) + (N1956,F1,i) + (N1472,F1,i)}
{(N1466,F1,i) + (N3374,F1,i) + (N1660->N3755,F1,i) + (N2274,F1,i) + (N616,F1,i)}
{(N2313,F1,i) + (N1581,F1,i) + (N429,F1,i) + (N2422,F1,i) + (N900,F0,i)}
{(N1351,F1,i) + (N1500->N2014,F1,i) + (N3596,F1,i) + (N531,F1,i) + (N3394,F1,i)}
{(N1315,F1,i) + (N386,F1,i) + (N1602,F1,i) + (N3378,F1,i) + (N1991->N1360,F1,i)}
{(N1317,F0,i) + (N2048,F1,i) + (N3302,F0,i) + (N2432,F0,i) + (N1109,F1,i)}
{(N1879,F1,i) + (N3672,F0,i) + (N2083,F1,i) + (N3735,F1,i) + (N1246,F1,i)}
{(N2035,F1,i) + (N1957,F1,i) + (N3711,F1,i) + (N2939,F1,i) + (N3254,F1,i)}
{(N3592,F1,i) + (N2630,F1,i) + (N3436->N2728,F1,i) + (N837,F1,i) + (N1027,F0,i)}
{(N3938->N2722,F1,i) + (N2704,F1,i) + (N2169,F1,i) + (N3365,F1,i) + (N3019,F1,i)}
{(N1395,F1,i) + (N3887,F1,i) + (N2553,F1,i) + (N2368,F0,i) + (N3465,F1,i)}
{(N2175,F1,i) + (N2079,F1,i) + (N3129,F1,i) + (N1246,F0,i) + (N1674,F0,i)}
{(N1488,F1,i) + (N619,F1,i) + (N3864,F1,i) + (N3761,F1,i) + (N2276,F1,i)}
{(N3740,F1,i) + (N457,F1,i) + (N3771,F1,i) + (N3924,F1,i) + (N1913->N2579,F1,i)}
{(N2142,F1,i) + (N2726,F1,i) + (N2299,F1,i) + (N2662,F1,i) + (N781,F0,i)}
{(N3117,F0,i) + (N2358,F1,i) + (N1906->N2125,F1,i) + (N1248,F1,i) + (N2397,F1,i)}
{(N1726,F1,i) + (N2510->N761,F1,i) + (N1628,F1,i) + (N1568,F0,i) + (N2092,F1,i)}
{(N3659,F1,i) + (N3291,F1,i) + (N3232,F1,i) + (N2067,F0,i) + (N3434,F0,i)}
{(N1480,F0,i) + (N3283,F1,i) + (N825,F1,i) + (N3476,F1,i) + (N3818,F1,i)}
{(N781->N3703,F1,i) + (N3900,F1,i) + (N1024,F1,i) + (N703,F1,i) + (N1991,F0,i)}
{(N3682,F1,i) + (N1660->N3755,F1,i) + (N1027,F1,i) + (N582,F0,i) + (N748,F1,i)}
{(N795,F1,i) + (N3854,F0,i) + (N3549->N1652,F1,i) + (N668,F1,i) + (N1303,F1,i)}
{(N3509,F1,i) + (N1185,F1,i) + (N2383,F1,i) + (N2571,F1,i) + (N3749,F1,i)}
{(N3504,F0,i) + (N731,F0,i) + (N2766,F1,i) + (N978,F1,i) + (N2315,F1,i)}
{(N3666,F1,i) + (N2385->N650,F1,i) + (N465,F1,i) + (N3241,F1,i) + (N2409,F1,i)}
{(N1435,F1,i) + (N1341,F1,i) + (N1252,F0,i) + (N1487,F1,i) + (N2097,F1,i)}
{(N1763->N3929,F1,i) + (N1769,F1,i) + (N1406,F1,i) + (N2287,F1,i) + (N1315,F1,i)}
{(N1873->N1918,F1,i) + (N2394->N3228,F1,i) + (N1272,F0,i) + (N791,F1,i) + (N1611,F1,i)}
{(N1413->N2437,F1,i) + (N3603,F1,i) + (N2848,F0,i) + (N3075,F1,i) + (N3588,F1,i)}
{(N2309,F1,i) + (N1405,F1,i) + (N1440,F1,i) + (N1466,F0,i) + (N2471,F1,i)}
{(N2812,F1,i) + (N960,F1,i) + (N2241,F1,i) + (N3179,F1,i) + (N1734,F1,i)}
{(N991,F1,i) + (N506,F1,i) + (N3775,F1,i) + (N3736,F1,i) + (N1668,F1,i)}
{(N1875,F1,i) + (N2386,F1,i) + (N3512,F1,i) + (N3249,F1,i) + (N2431,F1,i)}
{(N2286,F0,i) + (N2636,F1,i) + (N3274,F1,i) + (N1617,F1,i) + (N540,F0,i)}
{(N1721,F1,i) + (N2007,F1,i) + (N2402,F1,i) + (N3432,F0,i) + (N872,F1,i)}
{(N3441,F1,i) + (N3880,F1,i) + (N1322,F1,i) + (N2595,F1,i) + (N2015,F1,i)}
{(N1547,F1,i) + (N1431->N1833,F1,i) + (N2699,F0,i) + (N3117,F1,i) + (N740,F1,i)}
{(N1880,F1,i) + (N2146->N2082,F1,i) + (N2523,F1,i) + (N1363,F1,i) + (N1906->N2125,F1,i)}
{(N3749,F0,i) + (N2057,F0,i) + (N1672,F1,i) + (N3621,F1,i) + (N1206,F1,i)}
{(N3397,F1,i) + (N1600,F1,i) + (N3686,F1,i) + (N2440,F1,i) + (N2305,F0,i)}
{(N617,F0,i) + (N3672,F1,i) + (N2848,F1,i) + (N677,F1,i) + (N1713,F1,i)}
{(N1617,F1,i) + (N934,F1,i) + (N2445,F1,i) + (N1088,F1,i) + (N3694,F1,i)}
{(N2587,F1,i) + (N443,F1,i) + (N743,F1,i) + (N1734,F1,i) + (N2503,F1,i)}
{(N2303,F1,i) + (N3734,F1,i) + (N2561->N2564,F1,i) + (N448,F1,i) + (N3604,F1,i)}
{(N1779,F1,i) + (N1195,F1,i) + (N3134,F1,i) + (N2895,F0,i) + (N1336,F1,i)}
{(N2995,F0,i) + (N701,F1,i) + (N3905,F1,i) + (N3198->N1917,F1,i) + (N1496,F1,i)}
{(N1246,F1,i) + (N963->N948,F1,i) + (N2583,F1,i) + (N1844,F1,i) + (N2551,F1,i)}
{(N2051,F0,i) + (N3433->N3769,F1,i) + (N1999,F1,i) + (N1611->N1132,F1,i) + (N713,F0,i)}
{(N1906,F0,i) + (N2287,F1,i) + (N1829,F1,i) + (N481,F0,i) + (N472,F1,i)}
{(N3422,F0,i) + (N2926,F0,i) + (N2430,F0,i) + (N3566,F1,i) + (N1987,F1,i)}
{(N713,F0,i) + (N1657,F1,i) + (N1200->N2820,F1,i) + (N3037,F0,i) + (N1530,F1,i)}
{(N1407,F0,i) + (N3511,F0,i) + (N1558,F1,i) + (N1385,F1,i) + (N3899,F1,i)}
{(N958,F0,i) + (N3636,F1,i) + (N2040,F1,i) + (N1748,F1,i) + (N2194,F1,i)}
{(N683,F1,i) + (N1466,F0,i) + (N2388,F1,i) + (N1682,F0,i) + (N2561,F0,i)}
{(N3488,F0,i) + (N1356,F1,i) + (N1402,F1,i) + (N554,F1,i) + (N2685,F0,i)}
{(N457,F1,i) + (N2028,F1,i) + (N2243,F1,i) + (N654,F0,i) + (N3436,F0,i)}
{(N3604,F1,i) + (N2955,F1,i) + (N2463,F1,i) + (N1265,F1,i) + (N3622,F1,i)}
{(N2129,F1,i) + (N1057,F1,i) + (N1966,F1,i) + (N3920,F1,i) + (N3786,F1,i)}
{(N2986,F1,i) + (N1435,F1,i) + (N389->N1469,F1,i) + (N3636,F0,i) + (N1090->N3461,F1,i)}
{(N2933,F0,i) + (N766,F1,i) + (N3850->N1309,F1,i) + (N1983,F1,i) + (N2303,F1,i)}
{(N2597,F1,i) + (N2817,F1,i) + (N3783,F1,i) + (N972,F0,i) + (N840,F1,i)}
{(N1091,F1,i) + (N2205,F1,i) + (N598,F1,i) + (N2706,F0,i) + (N459,F1,i)}
{(N796,F0,i) + (N837,F1,i) + (N1682,F1,i) + (N629,F1,i) + (N1730,F1,i)}
{(N403,F1,i) + (N3729,F1,i) + (N2850,F1,i) + (N1057,F0,i) + (N419,F1,i)}
{(N2183,F0,i) + (N2766,F1,i) + (N2157,F1,i) + (N3504->N3852,F1,i) + (N3657,F1,i)}
{(N3692,F1,i) + (N2483,F1,i) + (N3379,F1,i) + (N2222,F1,i) + (N1415->N898,F1,i)}
{(N432,F1,i) + (N2174,F1,i) + (N835->N1209,F1,i) + (N2021,F1,i) + (N1437,F1,i)}
{(N438,F1,i) + (N3283->N2417,F1,i) + (N3600,F1,i) + (N2017,F1,i) + (N3368,F0,i)}
{(N978,F1,i) + (N699,F0,i) + (N3794,F1,i) + (N2920,F1,i) + (N2544,F1,i)}
{(N2759,F1,i) + (N3643,F1,i) + (N3751,F0,i) + (N3427,F1,i) + (N3134,F1,i)}
{(N3103,F1,i) + (N3059,F1,i) + (N2500,F0,i) + (N2737->N1097,F1,i) + (N3846,F1,i)}
{(N1855,F1,i) + (N3341,F1,i) + (N3676,F1,i) + (N3478->N1124,F1,i) + (N1076,F1,i)}
{(N1427,F1,i) + (N1643,F1,i) + (N1011,F1,i) + (N2036,F1,i) + (N1113,F1,i)}
{(N1109,F1,i) + (N2500,F0,i) + (N1390,F1,i) + (N3502,F0,i) + (N572,F0,i)}
{(N1725,F1,i) + (N1131,F1,i) + (N3586,F1,i) + (N533,F1,i) + (N3434,F1,i)}
{(N1491,F0,i) + (N1732,F1,i) + (N896,F1,i) + (N886,F1,i) + (N1285,F1,i)}
{(N3132,F1,i) + (N3143,F0,i) + (N3045,F1,i) + (N2914,F1,i) + (N1464,F1,i)}
{(N1566,F1,i) + (N1566,F1,i) + (N836,F1,i) + (N1806,F0,i) + (N1756,F1,i)}
{(N1149,F1,i) + (N3241,F1,i) + (N753,F1,i) + (N3544,F1,i) + (N1610,F1,i)}
{(N2509,F0,i) + (N2041,F1,i) + (N3731,F1,i) + (N3248,F1,i) + (N1933,F1,i)}
{(N1743,F1,i) + (N2028->N3608,F1,i) + (N2951,F1,i) + (N1670,F1,i) + (N3075,F1,i)}
{(N1959,F1,i) + (N2024,F0,i) + (N3906,F1,i) + (N1495,F0,i) + (N1763->N3929,F1,i)}
{(N2938,F1,i) + (N540->N2263,F1,i) + (N1046,F0,i) + (N3511,F0,i) + (N889,F0,i)}
{(N900,F1,i) + (N2559,F1,i) + (N2290,F1,i) + (N3045,F1,i) + (N3294,F1,i)}
{(N3386,F0,i) + (N395,F1,i) + (N3519,F1,i) + (N2264,F1,i) + (N1547,F1,i)}
{(N2799,F1,i) + (N3932,F1,i) + (N3564,F0,i) + (N1781,F1,i) + (N430,F1,i)}
{(N618,F0,i) + (N532,F1,i) + (N2524,F1,i) + (N3651,F1,i) + (N1486,F1,i)}
{(N1533,F1,i) + (N2638,F1,i) + (N1331,F1,i) + (N420,F1,i) + (N2381,F0,i)}
{(N2648,F1,i) + (N2854,F1,i) + (N3436,F0,i) + (N2829,F1,i) + (N2900,F1,i)}
{(N3195,F1,i) + (N3295,F1,i) + (N3934,F1,i) + (N2910,F1,i) + (N618,F0,i)}
{(N1027,F0,i) + (N2852,F1,i) + (N3031,F1,i) + (N1782,F1,i) + (N3410,F1,i)}
{(N3434->N1357,F1,i) + (N987,F1,i) + (N1370,F1,i) + (N1306,F1,i) + (N3590,F1,i)}
{(N1219,F1,i) + (N602,F1,i) + (N1431->N1833,F1,i) + (N3054->N3675,F1,i) + (N706,F1,i)}
{(N3369,F1,i) + (N1364,F1,i) + (N2404->N990,F1,i) + (N3850,F1,i) + (N2609,F1,i)}
{(N1850,F1,i) + (N3117,F0,i) + (N1045,F1,i) + (N2503,F0,i) + (N2831,F0,i)}
{(N1365,F1,i) + (N2249,F0,i) + (N1059,F1,i) + (N1692,F1,i) + (N2863,F1,i)}
{(N2720,F1,i) + (N1217,F1,i) + (N1847,F1,i) + (N3433,F0,i) + (N2005,F1,i)}
{(N722,F1,i) + (N2315,F0,i) + (N1094,F1,i) + (N1742,F0,i) + (N1213,F1,i)}
{(N1431,F0,i) + (N2933->N2885,F1,i) + (N447,F1,i) + (N987,F1,i) + (N3220,F1,i)}
{(N3355,F1,i) + (N3005,F1,i) + (N1562,F1,i) + (N1385->N3825,F1,i) + (N2715,F1,i)}
{(N855,F0,i) + (N3622,F1,i) + (N3054->N3675,F1,i) + (N3252,F0,i) + (N2277,F1,i)}
{(N2204,F1,i) + (N1913,F1,i) + (N690,F0,i) + (N2487,F0,i) + (N1792,F1,i)}
{(N1979,F1,i) + (N2741,F1,i) + (N3872,F1,i) + (N2136,F1,i) + (N1207,F1,i)}
{(N1119,F1,i) + (N1725,F1,i) + (N1850,F1,i) + (N2545,F1,i) + (N488,F1,i)}
{(N1512,F1,i) + (N2574,F1,i) + (N2200,F1,i) + (N798,F1,i) + (N913,F1,i)}
{(N1090,F0,i) + (N1964,F0,i) + (N3585,F1,i) + (N2887,F1,i) + (N3195,F1,i)}
{(N1057,F1,i) + (N2317,F1,i) + (N3504,F1,i) + (N1464,F1,i) + (N1262,F1,i)}
{(N1703,F1,i) + (N1263,F0,i) + (N3153,F1,i) + (N3483,F1,i) + (N2317,F1,i)}
{(N3434,F0,i) + (N1617,F1,i) + (N2816,F1,i) + (N1089,F1,i) + (N1806,F0,i)}
{(N3548,F0,i) + (N2203,F1,i) + (N1790,F1,i) + (N1318->N3897,F1,i) + (N2541,F1,i)}
{(N620,F1,i) + (N1979,F1,i) + (N927,F1,i) + (N1566,F1,i) + (N3099,F1,i)}
{(N677,F1,i) + (N1126,F1,i) + (N3900,F1,i) + (N779,F1,i) + (N2507,F1,i)}
{(N1561,F1,i) + (N2842,F1,i) + (N3906->N1373,F1,i) + (N2024,F0,i) + (N1418,F1,i)}
{(N2951->N2449,F1,i) + (N3508,F1,i) + (N2267,F1,i) + (N3211,F0,i) + (N470,F1,i)}
{(N3439,F1,i) + (N812,F1,i) + (N393,F1,i) + (N2838,F1,i) + (N2533,F1,i)}
{(N3811,F1,i) + (N1258->N3865,F1,i) + (N1009,F1,i) + (N2831,F1,i) + (N1609,F1,i)}
{(N970,F1,i) + (N3854,F1,i) + (N3313,F1,i) + (N2394,F0,i) + (N2199,F1,i)}
{(N2243,F1,i) + (N3628,F1,i) + (N552,F1,i) + (N1018,F1,i) + (N1632,F1,i)}
{(N886,F1,i) + (N1755->N2906,F1,i) + (N602,F1,i) + (N1228,F0,i) + (N1851,F1,i)}
{(N3537,F1,i) + (N3635,F1,i) + (N2519,F1,i) + (N1318,F1,i) + (N1482,F1,i)}
{(N3413,F1,i) + (N2242,F1,i) + (N2105,F1,i) + (N540,F1,i) + (N3054->N3675,F1,i)}
{(N3313,F1,i) + (N1589,F1,i) + (N699,F0,i) + (N1230,F1,i) + (N750,F1,i)}
{(N3478->N1124,F1,i) + (N2909,F1,i) + (N2378,F1,i) + (N3540,F1,i) + (N3284,F1,i)}
{(N2939,F1,i) + (N2441,F0,i) + (N2784->N1080,F1,i) + (N2585,F1,i) + (N1880,F0,i)}
{(N585,F1,i) + (N2977,F1,i) + (N3545,F1,i) + (N3208,F1,i) + (N3302->N2323,F1,i)}
{(N1902,F1,i) + (N2525,F1,i) + (N2426,F1,i) + (N2848,F1,i) + (N1422,F1,i)}
{(N2764,F1,i) + (N2492,F0,i) + (N1265,F1,i) + (N1021,F1,i) + (N2773,F1,i)}
{(N1120,F1,i) + (N2487,F0,i) + (N1169->N1951,F1,i) + (N1805,F1,i) + (N1746,F0,i)}
{(N2492,F0,i) + (N3056,F1,i) + (N2465->N3671,F1,i) + (N1801,F1,i) + (N3678,F1,i)}
{(N3374,F1,i) + (N501,F1,i) + (N2999,F1,i) + (N3748,F1,i) + (N1024,F1,i)}
{(N1769,F1,i) + (N1334,F1,i) + (N1863,F0,i) + (N3630,F1,i) + (N1949,F1,i)}
{(N1554,F1,i) + (N426,F1,i) + (N2920,F0,i) + (N921,F0,i) + (N1212,F1,i)}
{(N644,F1,i) + (N2200,F1,i) + (N969,F1,i) + (N2542,F0,i) + (N654->N3338,F1,i)}
{(N3158,F1,i) + (N2024,F1,i) + (N1301,F1,i) + (N3374,F1,i) + (N3861,F1,i)}
{(N2904,F1,i) + (N3774,F1,i) + (N3258->N1853,F1,i) + (N3588,F0,i) + (N3163,F1,i)}
{(N1129,F0,i) + (N921,F0,i) + (N1897,F1,i) + (N1873,F0,i) + (N3348,F1,i)}
{(N1899,F0,i) + (N2069,F1,i) + (N699,F1,i) + (N2368->N2998,F1,i) + (N589->N1635,F1,i)}
{(N2676,F1,i) + (N496,F1,i) + (N386,F1,i) + (N3272,F1,i) + (N1427,F0,i)}
{(N2357,F1,i) + (N881,F1,i) + (N3125,F1,i) + (N3389,F1,i) + (N3518,F1,i)}
{(N1444,F1,i) + (N3884,F0,i) + (N3903,F0,i) + (N3158,F1,i) + (N3615,F1,i)}
{(N1639,F1,i) + (N3540,F1,i) + (N1505,F0,i) + (N3508,F1,i) + (N891,F1,i)}
{(N2581->N1940,F1,i) + (N1830,F0,i) + (N2259,F1,i) + (N2028,F0,i) + (N1101,F1,i)}
{(N2462,F1,i) + (N1527,F1,i) + (N1565,F1,i) + (N1382,F1,i) + (N2060,F1,i)}
{(N2298,F1,i) + (N654,F1,i) + (N1721,F1,i) + (N1193,F1,i) + (N2441,F0,i)}
{(N1329,F1,i) + (N488,F1,i) + (N2431,F1,i) + (N1931,F1,i) + (N3648,F1,i)}
{(N576,F1,i) + (N801,F1,i) + (N1487,F1,i) + (N3040,F1,i) + (N1495->N1749,F1,i)}
{(N2388,F1,i) + (N2381,F1,i) + (N1131,F1,i) + (N1691->N1065,F1,i) + (N1351,F1,i)}
{(N2778,F1,i) + (N909,F1,i) + (N1614,F1,i) + (N1499,F1,i) + (N1343,F0,i)}
{(N1542,F1,i) + (N2922,F0,i) + (N2349,F0,i) + (N2315,F0,i) + (N3222,F1,i)}
{(N1668,F1,i) + (N1074->N2372,F1,i) + (N2574,F1,i) + (N1400->N1368,F1,i) + (N3110,F0,i)}
{(N1819,F0,i) + (N2957,F1,i) + (N3002,F1,i) + (N3327,F0,i) + (N1588,F1,i)}
{(N524,F0,i) + (N1982,F1,i) + (N3628,F1,i) + (N693,F1,i) + (N3938->N2722,F1,i)}
{(N3839,F1,i) + (N1896,F1,i) + (N1055,F1,i) + (N3913,F1,i) + (N3369,F1,i)}
{(N2399,F1,i) + (N672,F1,i) + (N2044,F1,i) + (N3439,F1,i) + (N531,F1,i)}
{(N3098,F1,i) + (N3917,F1,i) + (N1990,F1,i) + (N516,F1,i) + (N541,F1,i)}
{(N2092,F1,i) + (N2475,F0,i) + (N1603,F0,i) + (N3205->N2271,F1,i) + (N1382,F1,i)}
{(N1621,F0,i) + (N2621,F1,i) + (N1697,F0,i) + (N1212,F1,i) + (N2438,F1,i)}
{(N3442,F1,i) + (N690,F1,i) + (N495,F1,i) + (N708,F1,i) + (N2381->N440,F1,i)}
{(N2411,F1,i) + (N1944,F0,i) + (N1671,F1,i) + (N793,F1,i) + (N3594,F0,i)}
{(N3627,F1,i) + (N3314->N1739,F1,i) + (N3733,F1,i) + (N980,F1,i) + (N2315,F0,i)}
{(N504,F1,i) + (N1252,F0,i) + (N1409,F1,i) + (N941,F1,i) + (N765,F1,i)}
{(N2518,F0,i) + (N1204,F1,i) + (N2872,F1,i) + (N1258->N3865,F1,i) + (N3328,F1,i)}
{(N2869,F1,i) + (N1623,F1,i) + (N3172,F1,i) + (N1731,F1,i) + (N2519->N388,F1,i)}
{(N3316,F1,i) + (N3554,F1,i) + (N1274,F1,i) + (N961,F1,i) + (N796,F1,i)}
{(N1271,F1,i) + (N3600,F1,i) + (N1084->N754,F1,i) + (N554,F0,i) + (N958->N785,F1,i)}
{(N2971,F1,i) + (N2848,F0,i) + (N3100,F1,i) + (N2395,F1,i) + (N2404,F1,i)}
{(N3465,F1,i) + (N3066,F1,i) + (N3314,F1,i) + (N3125,F1,i) + (N1762,F1,i)}
{(N3668->N3473,F1,i) + (N1761,F0,i) + (N3066,F1,i) + (N602,F1,i) + (N2475,F1,i)}
{(N2494->N1591,F1,i) + (N2146,F1,i) + (N504,F1,i) + (N2045,F0,i) + (N3327,F0,i)}
{(N3854->N2997,F1,i) + (N950,F1,i) + (N2636,F0,i) + (N2510,F0,i) + (N2770,F1,i)}
{(N2156,F1,i) + (N1377,F1,i) + (N3839,F1,i) + (N2116,F1,i) + (N3636,F1,i)}
{(N390,F1,i) + (N1944,F1,i) + (N503,F1,i) + (N2088,F0,i) + (N503,F0,i)}
{(N1766,F1,i) + (N2922->N676,F1,i) + (N3430,F1,i) + (N432,F1,i) + (N871,F1,i)}
{(N3827,F1,i) + (N546,F0,i) + (N2628,F1,i) + (N2404,F1,i) + (N1083,F0,i)}
{(N2966,F1,i) + (N2706,F1,i) + (N3601,F1,i) + (N665,F1,i) + (N2413,F0,i)}
{(N1571,F1,i) + (N1109,F1,i) + (N3151,F1,i) + (N2154,F0,i) + (N2426,F1,i)}
{(N3335,F0,i) + (N843,F1,i) + (N741,F1,i) + (N1863->N3726,F1,i) + (N3668,F1,i)}
{(N2404,F1,i) + (N3389->N2382,F1,i) + (N2744->N728,F1,i) + (N552,F1,i) + (N677->N2694,F1,i)}
{(N1364,F1,i) + (N3450,F0,i) + (N2394,F0,i) + (N1074->N2372,F1,i) + (N3596,F1,i)}
{(N593,F1,i) + (N910,F1,i) + (N2479,F1,i) + (N2087,F1,i) + (N2119,F1,i)}
{(N2808,F1,i) + (N2814,F1,i) + (N2211,F1,i) + (N2286,F1,i) + (N2315->N794,F1,i)}
{(N1921,F1,i) + (N1729,F1,i) + (N1572->N1669,F1,i) + (N2215->N3188,F1,i) + (N2465,F0,i)}
{(N1734,F1,i) + (N961,F0,i) + (N2643,F1,i) + (N1849,F1,i) + (N3166,F1,i)}
{(N1130,F1,i) + (N3457,F1,i) + (N2212,F0,i) + (N2515,F1,i) + (N479->N1852,F1,i)}
{(N2218,F1,i) + (N560,F1,i) + (N3864,F0,i) + (N2684,F0,i) + (N3144,F1,i)}
{(N3277,F0,i) + (N835,F1,i) + (N2603,F1,i) + (N1554,F1,i) + (N504,F1,i)}
{(N1602,F1,i) + (N3739,F0,i) + (N3136,F1,i) + (N3363,F1,i) + (N3909,F0,i)}
{(N1882,F1,i) + (N3715,F0,i) + (N725,F1,i) + (N1785,F1,i) + (N1568,F1,i)}
{(N2863,F1,i) + (N2816,F0,i) + (N997,F0,i) + (N506,F1,i) + (N3314,F0,i)}
{(N1699->N1650,F1,i) + (N2378,F0,i) + (N506,F1,i) + (N2120,F1,i) + (N3411,F1,i)}
{(N3125,F1,i) + (N3606,F1,i) + (N3681,F1,i) + (N3030,F1,i) + (N2463,F1,i)}
{(N2384,F1,i) + (N1911,F1,i) + (N3544,F1,i) + (N2809->N2073,F1,i) + (N3031,F1,i)}
{(N2695,F1,i) + (N1964,F1,i) + (N2923,F1,i) + (N2235,F1,i) + (N713,F1,i)}
{(N1567,F1,i) + (N781,F1,i) + (N894,F1,i) + (N2028->N3608,F1,i) + (N2936,F1,i)}
{(N2522,F1,i) + (N3903,F0,i) + (N2662,F1,i) + (N3139,F1,i) + (N3314,F1,i)}
{(N3234,F1,i) + (N3479,F1,i) + (N781->N3703,F1,i) + (N2068,F1,i) + (N1849,F1,i)}
{(N2211,F1,i) + (N1022,F1,i) + (N1856,F1,i) + (N2518,F1,i) + (N2250,F1,i)}
{(N2463,F1,i) + (N2570,F1,i) + (N1973,F1,i) + (N3447,F1,i) + (N3546,F1,i)}
{(N3924,F1,i) + (N3937,F1,i) + (N2189,F1,i) + (N1530,F1,i) + (N601->N2102,F1,i)}
{(N2144,F0,i) + (N2260,F1,i) + (N1956,F1,i) + (N3938,F0,i) + (N1933,F0,i)}
{(N1255,F1,i) + (N1963,F1,i) + (N3422,F1,i) + (N2518,F0,i) + (N3048,F1,i)}
{(N1375,F0,i) + (N850,F1,i) + (N891,F1,i) + (N1500,F1,i) + (N1304,F1,i)}
{(N1157,F1,i) + (N2309->N3244,F1,i) + (N2904,F1,i) + (N1427,F1,i) + (N2414,F1,i)}
{(N927,F0,i) + (N3477,F1,i) + (N1512,F1,i) + (N3497,F1,i) + (N3905,F1,i)}
{(N1302,F0,i) + (N1119,F0,i) + (N2921,F1,i) + (N2007,F0,i) + (N3337,F1,i)}
{(N831,F1,i) + (N563,F1,i) + (N3119,F0,i) + (N2702->N1696,F1,i) + (N540,F1,i)}
{(N3319,F1,i) + (N3877,F1,i) + (N436,F1,i) + (N1791,F1,i) + (N1922,F1,i)}
{(N1991,F0,i) + (N2297,F1,i) + (N782,F1,i) + (N3848,F1,i) + (N501,F0,i)}
{(N3024,F1,i) + (N3002,F1,i) + (N2209,F0,i) + (N560,F1,i) + (N3801,F1,i)}
{(N3080,F0,i) + (N540,F1,i) + (N2349->N3435,F1,i) + (N3807,F0,i) + (N3549,F0,i)}
{(N743,F1,i) + (N554,F1,i) + (N2784,F0,i) + (N3900->N2521,F1,i) + (N1982,F1,i)}
{(N1913,F1,i) + (N1098,F1,i) + (N389,F1,i) + (N3640,F1,i) + (N536,F1,i)}
{(N1976,F1,i) + (N2165,F0,i) + (N1109,F1,i) + (N3887,F0,i) + (N1553,F1,i)}
{(N582,F1,i) + (N1203,F1,i) + (N823,F1,i) + (N2926,F1,i) + (N3935,F1,i)}
{(N749,F1,i) + (N1284,F1,i) + (N3807,F1,i) + (N2483,F1,i) + (N3177,F1,i)}
{(N462,F1,i) + (N1318,F1,i) + (N2261,F1,i) + (N927,F1,i) + (N2793,F1,i)}
{(N1421,F1,i) + (N1017,F1,i) + (N1195,F1,i) + (N2276,F1,i) + (N3638,F1,i)}
{(N3895,F1,i) + (N943,F1,i) + (N3374,F1,i) + (N3114,F1,i) + (N3037->N2011,F1,i)}
{(N3906,F0,i) + (N3131,F1,i) + (N3488->N2164,F1,i) + (N3294,F1,i) + (N495,F1,i)}
{(N2426,F1,i) + (N2684,F1,i) + (N3290,F1,i) + (N2633,F1,i) + (N2899,F0,i)}
{(N2042,F1,i) + (N1022,F0,i) + (N3466,F0,i) + (N2517,F1,i) + (N875,F0,i)}
{(N2545,F1,i) + (N2224,F0,i) + (N2844,F1,i) + (N2512,F1,i) + (N1861,F1,i)}
{(N1248,F1,i) + (N1385,F1,i) + (N3013,F1,i) + (N2349,F0,i) + (N2743,F0,i)}
{(N1933,F0,i) + (N3031,F1,i) + (N788,F1,i) + (N2984,F1,i) + (N1699,F0,i)}
{(N2224,F0,i) + (N2413,F0,i) + (N2674,F1,i) + (N1910,F1,i) + (N922,F1,i)}
{(N1984,F1,i) + (N2505,F1,i) + (N3900->N2521,F1,i) + (N3258,F1,i) + (N2510,F1,i)}
{(N3273,F1,i) + (N696,F1,i) + (N1495,F1,i) + (N1607,F0,i) + (N1784,F1,i)}
{(N3889,F1,i) + (N899,F1,i) + (N3749,F1,i) + (N3633,F1,i) + (N392,F1,i)}
{(N1993,F1,i) + (N3434->N1357,F1,i) + (N1726,F1,i) + (N1825,F1,i) + (N3819,F1,i)}
{(N1861->N1888,F1,i) + (N3934,F1,i) + (N2862,F1,i) + (N3103,F1,i) + (N3900,F0,i)}
{(N3113,F1,i) + (N3511->N2629,F1,i) + (N1083,F1,i) + (N3945,F1,i) + (N1337,F1,i)}
{(N1628->N3360,F1,i) + (N2920->N3894,F1,i) + (N1611,F1,i) + (N3273,F1,i) + (N2713->N2342,F1,i)}
{(N3104,F1,i) + (N1668,F1,i) + (N3334,F1,i) + (N2097->N3832,F1,i) + (N1623,F1,i)}
{(N1101,F1,i) + (N3512,F1,i) + (N1875,F1,i) + (N1413->N2437,F1,i) + (N389->N1469,F1,i)}
{(N3801,F1,i) + (N3012,F1,i) + (N1674->N2366,F1,i) + (N893->N2228,F1,i) + (N936,F1,i)}
{(N2487->N2918,F1,i) + (N1982->N3914,F1,i) + (N1862->N1476,F1,i) + (N1279,F1,i) + (N3492,F0,i)}
{(N2295,F0,i) + (N980,F1,i) + (N1424,F1,i) + (N1407,F0,i) + (N1042,F1,i)}
{(N1413,F1,i) + (N2291,F1,i) + (N1103,F1,i) + (N2900,F1,i) + (N2415,F1,i)}
{(N3584,F1,i) + (N1753,F1,i) + (N2939,F1,i) + (N3716,F1,i) + (N1747,F1,i)}
{(N2088->N3943,F1,i) + (N2940,F0,i) + (N3389,F0,i) + (N3906->N1373,F1,i) + (N1228,F1,i)}
{(N2059,F1,i) + (N2152,F1,i) + (N3316,F1,i) + (N3000,F1,i) + (N2831->N1518,F1,i)}
{(N2285,F0,i) + (N2599,F1,i) + (N1718,F1,i) + (N1761,F1,i) + (N408,F0,i)}
{(N2713->N2342,F1,i) + (N3714,F1,i) + (N1572,F1,i) + (N3940,F0,i) + (N2053,F1,i)}
{(N2069,F1,i) + (N1119,F1,i) + (N1697,F1,i) + (N776->N3261,F1,i) + (N2509,F0,i)}
{(N2744->N728,F1,i) + (N3370,F1,i) + (N3181,F1,i) + (N2971,F1,i) + (N2834->N1724,F1,i)}
{(N2850,F0,i) + (N2241,F0,i) + (N2315,F0,i) + (N1529,F0,i) + (N3564,F0,i)}
{(N2280,F1,i) + (N3452,F1,i) + (N832,F1,i) + (N3110,F1,i) + (N1283,F1,i)}
{(N3432->N643,F1,i) + (N617,F0,i) + (N3220,F1,i) + (N2289,F1,i) + (N1112,F0,i)}
{(N2950->N3203,F1,i) + (N3875,F1,i) + (N3337,F0,i) + (N3100,F1,i) + (N1035,F1,i)}
{(N778,F1,i) + (N1100,F1,i) + (N719,F1,i) + (N614,F1,i) + (N1363,F1,i)}
{(N3673->N3081,F1,i) + (N3902,F0,i) + (N3529,F1,i) + (N1520,F1,i) + (N2951,F1,i)}
{(N1265,F1,i) + (N524->N1516,F1,i) + (N2831->N1518,F1,i) + (N884,F1,i) + (N2968,F1,i)}
{(N2336,F1,i) + (N718,F1,i) + (N415,F1,i) + (N3756,F1,i) + (N1542,F1,i)}
{(N1452,F0,i) + (N593,F1,i) + (N2454,F1,i) + (N2267,F1,i) + (N617,F1,i)}
{(N1564,F1,i) + (N515,F1,i) + (N392,F1,i) + (N2520->N732,F1,i) + (N647,F1,i)}
{(N2751,F1,i) + (N2216,F1,i) + (N521,F1,i) + (N1794,F1,i) + (N847,F1,i)}
{(N921,F1,i) + (N1529,F1,i) + (N3630,F1,i) + (N2729,F1,i) + (N2419,F1,i)}
{(N1815,F1,i) + (N2758->N3904,F1,i) + (N575,F1,i) + (N1494,F1,i) + (N2035,F0,i)}
{(N3940,F1,i) + (N3666,F1,i) + (N457,F1,i) + (N1576,F1,i) + (N1413,F0,i)}
{(N2338,F1,i) + (N3254,F1,i) + (N1553,F1,i) + (N1681,F0,i) + (N847->N1215,F1,i)}
{(N1966,F1,i) + (N1861,F0,i) + (N1293,F1,i) + (N3729,F1,i) + (N1568,F0,i)}
{(N2980,F1,i) + (N1632,F1,i) + (N1495,F0,i) + (N2622,F1,i) + (N890,F0,i)}
{(N649,F0,i) + (N875->N1401,F1,i) + (N1238,F1,i) + (N474->N1934,F1,i) + (N1378,F1,i)}
{(N791,F1,i) + (N2406->N920,F1,i) + (N1254,F1,i) + (N2690,F1,i) + (N3452,F1,i)}
{(N2702->N1696,F1,i) + (N1392,F1,i) + (N2764,F1,i) + (N922,F0,i) + (N3571,F1,i)}
{(N2328,F1,i) + (N3940,F1,i) + (N1430,F0,i) + (N3138,F1,i) + (N3940,F0,i)}
{(N1204,F1,i) + (N2576,F1,i) + (N1286,F1,i) + (N690,F0,i) + (N2816,F0,i)}
{(N1555,F1,i) + (N1060,F1,i) + (N1130,F1,i) + (N872,F1,i) + (N1244,F1,i)}
{(N2479,F1,i) + (N2950,F0,i) + (N949,F1,i) + (N2996,F1,i) + (N501,F1,i)}
{(N1142,F1,i) + (N1200->N2820,F1,i) + (N865,F1,i) + (N1188,F1,i) + (N3740,F1,i)}
{(N3011->N3412,F1,i) + (N2160->N2762,F1,i) + (N1530,F1,i) + (N3163,F1,i) + (N1100,F1,i)}
{(N713,F1,i) + (N3097,F1,i) + (N1149,F1,i) + (N3562,F1,i) + (N2461,F1,i)}
{(N2487,F0,i) + (N2167,F1,i) + (N3095,F1,i) + (N2213,F1,i) + (N3350,F1,i)}
{(N3739,F1,i) + (N1440,F0,i) + (N2801,F1,i) + (N1074,F0,i) + (N2562,F1,i)}
{(N850->N2504,F1,i) + (N2503,F1,i) + (N3734,F1,i) + (N875,F0,i) + (N1259,F0,i)}
{(N893->N2228,F1,i) + (N2542,F0,i) + (N1693,F1,i) + (N1573,F1,i) + (N2079,F1,i)}
{(N1899,F1,i) + (N1906,F1,i) + (N693,F1,i) + (N2329,F1,i) + (N2287,F1,i)}
{(N2510,F1,i) + (N551,F1,i) + (N829,F1,i) + (N566,F0,i) + (N3333,F1,i)}
{(N3195,F0,i) + (N1748,F1,i) + (N773,F1,i) + (N2146,F1,i) + (N3866,F1,i)}
{(N1272,F0,i) + (N3177,F1,i) + (N2131,F0,i) + (N1966,F1,i) + (N1603,F1,i)}
{(N1527,F1,i) + (N2485,F1,i) + (N1849,F1,i) + (N407,F1,i) + (N1565,F1,i)}
{(N1768,F1,i) + (N1486,F1,i) + (N958,F0,i) + (N3314,F0,i) + (N850,F1,i)}
{(N637->N3256,F1,i) + (N2743,F0,i) + (N2854,F1,i) + (N461,F1,i) + (N1154,F0,i)}
{(N907,F1,i) + (N1904,F1,i) + (N1450,F1,i) + (N3775,F1,i) + (N997->N3785,F1,i)}
{(N1154->N1705,F1,i) + (N2368->N2998,F1,i) + (N3196,F1,i) + (N1084,F1,i) + (N2091,F1,i)}
{(N3246,F1,i) + (N2159,F1,i) + (N2119,F1,i) + (N1572,F1,i) + (N877,F1,i)}
{(N968,F1,i) + (N1499,F1,i) + (N2520,F1,i) + (N2203,F0,i) + (N2836,F1,i)}
{(N3048,F1,i) + (N3434,F0,i) + (N2355,F1,i) + (N3116,F1,i) + (N3433,F1,i)}
{(N3647,F0,i) + (N1400->N1368,F1,i) + (N553,F1,i) + (N1990,F1,i) + (N855,F1,i)}
{(N677,F0,i) + (N1798,F1,i) + (N1349,F1,i) + (N3384,F1,i) + (N2713,F0,i)}
{(N976,F0,i) + (N3587,F1,i) + (N3062,F1,i) + (N1396,F1,i) + (N2158,F1,i)}
{(N3373,F1,i) + (N2800,F1,i) + (N3317,F1,i) + (N627,F1,i) + (N1327,F1,i)}
{(N3258,F1,i) + (N2569,F1,i) + (N850->N2504,F1,i) + (N1069,F1,i) + (N2720,F1,i)}
{(N1407,F1,i) + (N2922,F1,i) + (N2661,F0,i) + (N631,F1,i) + (N3305,F1,i)}
{(N2838,F1,i) + (N2091,F1,i) + (N1430,F1,i) + (N2830,F1,i) + (N590,F1,i)}
{(N1180,F1,i) + (N3749,F0,i) + (N1129,F0,i) + (N2066,F1,i) + (N1911,F1,i)}
{(N1829,F1,i) + (N1726,F1,i) + (N1682,F0,i) + (N909,F1,i) + (N1059,F1,i)}
{(N751,F1,i) + (N3537,F1,i) + (N3592,F1,i) + (N1557,F1,i) + (N820,F0,i)}
{(N3205->N2271,F1,i) + (N1733,F1,i) + (N1083,F0,i) + (N2599,F0,i) + (N1433,F1,i)}
{(N3724,F1,i) + (N3302->N2323,F1,i) + (N2371->N1937,F1,i) + (N524->N1516,F1,i) + (N3808,F1,i)}
{(N621,F1,i) + (N1649,F1,i) + (N2080,F1,i) + (N3851,F1,i) + (N413,F1,i)}
{(N1064,F1,i) + (N3552,F1,i) + (N3177,F1,i) + (N3842,F1,i) + (N2134,F1,i)}
{(N1035,F1,i) + (N1248,F1,i) + (N2985,F1,i) + (N2285,F0,i) + (N1920,F0,i)}
{(N2735,F1,i) + (N2256,F1,i) + (N2339,F1,i) + (N3620,F1,i) + (N2122,F1,i)}
{(N2259,F1,i) + (N589,F1,i) + (N2042,F1,i) + (N1421,F1,i) + (N976,F0,i)}
{(N3015,F1,i) + (N3195,F1,i) + (N1863,F1,i) + (N2165->N2680,F1,i) + (N3566,F1,i)}
{(N3323,F1,i) + (N1235,F0,i) + (N2702,F1,i) + (N2317,F1,i) + (N2848,F1,i)}
{(N876,F1,i) + (N3764,F1,i) + (N3887,F1,i) + (N1335,F0,i) + (N2940->N2012,F1,i)}
{(N3411,F1,i) + (N534,F0,i) + (N3492->N2003,F1,i) + (N3323,F1,i) + (N654,F0,i)}
{(N1376,F1,i) + (N1812,F1,i) + (N1691,F0,i) + (N3112,F1,i) + (N2266,F1,i)}
{(N899,F1,i) + (N2436,F1,i) + (N2021->N2988,F1,i) + (N443,F0,i) + (N1682,F0,i)}
{(N1108,F1,i) + (N922,F0,i) + (N3714,F0,i) + (N1973,F1,i) + (N1902,F0,i)}
{(N479->N1852,F1,i) + (N1892,F1,i) + (N763,F1,i) + (N2141,F1,i) + (N2183,F0,i)}
{(N3046,F1,i) + (N3329,F1,i) + (N554,F1,i) + (N1697,F1,i) + (N1637,F1,i)}
{(N3011,F0,i) + (N459->N3809,F1,i) + (N3555,F1,i) + (N2929,F1,i) + (N1050,F1,i)}
{(N1100,F1,i) + (N3920,F1,i) + (N963,F1,i) + (N2043,F1,i) + (N619,F1,i)}
{(N3535,F1,i) + (N2587,F1,i) + (N614,F1,i) + (N2040,F1,i) + (N3496,F1,i)}
{(N547,F1,i) + (N3724,F1,i) + (N3749,F0,i) + (N1144,F1,i) + (N2858,F0,i)}
{(N1641,F1,i) + (N2940,F1,i) + (N2743,F0,i) + (N1027->N1366,F1,i) + (N1395,F0,i)}
{(N3363,F1,i) + (N1806,F1,i) + (N3764,F1,i) + (N3599,F1,i) + (N2851,F1,i)}
