==
Candidate 0
site . n1271->and_not_pi140_0_n1271
polarity . 1
neighbor . not_pi140_0 not_pi144_0 not_pi141_0 not_pi142_0 and_n1251_n1270 not_pi139_0 not_pi146_0 not_pi145_0 not_pi143
failing-states . 
111101111 . 479
111101101 . 4
111001111 . 4
111100111 . 7
101101111 . 4
110101111 . 7
111101110 . 6
111101011 . 4
passing-states . 
110111111 . 2
111101111 . 56
011101111 . 6
111111111 . 3
111110111 . 2
011111111 . 2
111001111 . 2
111111110 . 2
111111101 . 1
111101110 . 2
111101101 . 1
101111111 . 1
111101011 . 2
110101111 . 1
101101111 . 1
111100111 . 2
111111011 . 1
111011111 . 1
==
Candidate 1
site . n1302
polarity . 0
neighbor . and_not_n1300_not_n1301 pi129
failing-states . 
00 . 515
passing-states . 
00 . 19
01 . 54
10 . 14
11 . 1
==
Candidate 2
site . and_not_n1300_not_n1301->n1302
polarity . 0
neighbor . not_n1300 not_n1301
failing-states . 
10 . 515
passing-states . 
10 . 66
11 . 15
00 . 7
==
Candidate 3
site . and_not_n1300_not_n1301
polarity . 0
neighbor . not_n1300 not_n1301
failing-states . 
10 . 515
passing-states . 
10 . 66
11 . 15
00 . 7
==
Candidate 4
site . not_n1300->and_not_n1300_not_n1301
polarity . 0
neighbor . n1300 not_n1301
failing-states . 
00 . 515
passing-states . 
00 . 66
01 . 15
10 . 7
==
Candidate 5
site . not_n1301->and_not_n1300_not_n1301
polarity . 0
neighbor . not_n1300 n1301
failing-states . 
11 . 515
passing-states . 
11 . 66
10 . 15
01 . 7
==
Candidate 6
site . not_n1300
polarity . 0
neighbor . n1300 not_n1301
failing-states . 
00 . 515
passing-states . 
00 . 66
01 . 15
10 . 7
==
Candidate 7
site . n1300->not_n1300
polarity . 1
neighbor . and_pi072_not_n1271_1
failing-states . 
0 . 515
passing-states . 
0 . 81
1 . 7
==
Candidate 8
site . not_n1301
polarity . 0
neighbor . not_n1300 n1301
failing-states . 
11 . 515
passing-states . 
11 . 66
10 . 15
01 . 7
==
Candidate 9
site . n1301->not_n1301
polarity . 1
neighbor . and_not_pi140_0_n1271
failing-states . 
1 . 515
passing-states . 
1 . 73
0 . 15
==
Candidate 10
site . n1300
polarity . 1
neighbor . and_pi072_not_n1271_1
failing-states . 
0 . 515
passing-states . 
0 . 81
1 . 7
==
Candidate 11
site . and_pi072_not_n1271_1->n1300
polarity . 1
neighbor . pi072 not_n1271_1
failing-states . 
01 . 515
passing-states . 
00 . 14
01 . 66
11 . 7
10 . 1
==
Candidate 12
site . n1301
polarity . 1
neighbor . and_not_pi140_0_n1271
failing-states . 
1 . 515
passing-states . 
1 . 73
0 . 15
==
Candidate 13
site . and_not_pi140_0_n1271->n1301
polarity . 1
neighbor . not_pi140_0 n1271
failing-states . 
10 . 515
passing-states . 
11 . 13
10 . 67
00 . 6
01 . 2
==
Candidate 14
site . and_pi072_not_n1271_1
polarity . 1
neighbor . pi072 not_n1271_1
failing-states . 
01 . 515
passing-states . 
00 . 14
01 . 66
11 . 7
10 . 1
==
Candidate 15
site . and_not_pi140_0_n1271
polarity . 1
neighbor . not_pi140_0 n1271
failing-states . 
10 . 515
passing-states . 
11 . 13
10 . 67
00 . 6
01 . 2
==
Candidate 16
site . n1302->or_pi129_n1302
polarity . 0
neighbor . and_not_n1300_not_n1301 pi129
failing-states . 
00 . 515
passing-states . 
00 . 19
01 . 54
10 . 14
11 . 1
==
Candidate 17
site . po087_driver->po087
polarity . 0
neighbor . or_pi129_n1302
failing-states . 
0 . 515
passing-states . 
0 . 19
1 . 69
==
Candidate 18
site . po087_driver
polarity . 0
neighbor . or_pi129_n1302
failing-states . 
0 . 515
passing-states . 
0 . 19
1 . 69
==
Candidate 19
site . or_pi129_n1302->po087_driver
polarity . 0
neighbor . n1302 pi129
failing-states . 
00 . 515
passing-states . 
00 . 19
01 . 54
10 . 14
11 . 1
==
Candidate 20
site . or_pi129_n1302
polarity . 0
neighbor . n1302 pi129
failing-states . 
00 . 515
passing-states . 
00 . 19
01 . 54
10 . 14
11 . 1
==
