==
Candidate 0
site . N2501
polarity . 0
neighbor . N903
failing-states . 
1 . 242
passing-states . 
0 . 3
1 . 4
==
Candidate 1
site . N903->N2501
polarity . 0
neighbor . N3518 N1040
failing-states . 
11 . 242
passing-states . 
01 . 1
10 . 1
00 . 1
11 . 4
==
Candidate 2
site . N903
polarity . 0
neighbor . N3518 N1040
failing-states . 
11 . 242
passing-states . 
01 . 1
10 . 1
00 . 1
11 . 4
==
Candidate 3
site . N3518->N903
polarity . 0
neighbor . N1040 N87
failing-states . 
10 . 242
passing-states . 
11 . 1
00 . 1
01 . 1
10 . 4
==
Candidate 4
site . N1040->N903
polarity . 0
neighbor . N3518 N225
failing-states . 
10 . 242
passing-states . 
00 . 1
11 . 1
01 . 1
10 . 4
==
Candidate 5
site . N3518
polarity . 0
neighbor . N1040 N87
failing-states . 
10 . 242
passing-states . 
11 . 1
00 . 1
01 . 1
10 . 4
==
Candidate 6
site . N1040
polarity . 0
neighbor . N3518 N225
failing-states . 
10 . 242
passing-states . 
00 . 1
11 . 1
01 . 1
10 . 4
==
