==
Candidate 0
site . N1495
polarity . 0
neighbor . N3844 N1651
failing-states . 
10 . 244
00 . 1
passing-states . 
10 . 2
11 . 1
00 . 1
==
Candidate 1
site . N1651->N1495
polarity . 0
neighbor . N3373 N806
failing-states . 
01 . 245
passing-states . 
00 . 2
11 . 1
01 . 1
==
Candidate 2
site . N1651
polarity . 0
neighbor . N3373 N806
failing-states . 
01 . 245
passing-states . 
00 . 2
11 . 1
01 . 1
==
Candidate 3
site . N3373->N1651
polarity . 0
neighbor . N2870 N806
failing-states . 
01 . 245
passing-states . 
00 . 2
01 . 1
11 . 1
==
Candidate 4
site . N806->N1651
polarity . 0
neighbor . N3373 N1240
failing-states . 
00 . 245
passing-states . 
01 . 2
10 . 1
00 . 1
==
Candidate 5
site . N3373
polarity . 0
neighbor . N2870 N806
failing-states . 
01 . 245
passing-states . 
00 . 2
01 . 1
11 . 1
==
Candidate 6
site . N2870->N3373
polarity . 1
neighbor . N3050
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 7
site . N806
polarity . 0
neighbor . N3373 N1240
failing-states . 
00 . 245
passing-states . 
01 . 2
10 . 1
00 . 1
==
Candidate 8
site . N1240->N806
polarity . 1
neighbor . N1056
failing-states . 
0 . 245
passing-states . 
1 . 2
0 . 2
==
Candidate 9
site . N1240
polarity . 1
neighbor . N1056
failing-states . 
0 . 245
passing-states . 
1 . 2
0 . 2
==
Candidate 10
site . N1056->N1240
polarity . 1
neighbor . N790 N1606
failing-states . 
00 . 243
10 . 1
01 . 1
passing-states . 
11 . 2
00 . 1
01 . 1
==
Candidate 11
site . N1056
polarity . 1
neighbor . N790 N1606
failing-states . 
00 . 243
10 . 1
01 . 1
passing-states . 
11 . 2
00 . 1
01 . 1
==
