==
Candidate 0
site . N1250
polarity . 0
neighbor . N1906 N1806
failing-states . 
00 . 1
passing-states . 
10 . 245
00 . 1
01 . 1
11 . 1
==
Candidate 1
site . N1906->N2125
polarity . 0
neighbor . N1250 N986
failing-states . 
10 . 1
passing-states . 
11 . 245
10 . 1
00 . 1
01 . 1
==
Candidate 2
site . N1250->N2125
polarity . 0
neighbor . N1906 N1806
failing-states . 
00 . 1
passing-states . 
10 . 245
00 . 1
01 . 1
11 . 1
==
Candidate 3
site . N2125
polarity . 0
neighbor . N1250 N1906
failing-states . 
10 . 1
passing-states . 
11 . 245
10 . 1
00 . 1
01 . 1
==
Candidate 4
site . N2125->N888
polarity . 0
neighbor . N1250 N1906
failing-states . 
10 . 1
passing-states . 
11 . 245
10 . 1
00 . 1
01 . 1
==
Candidate 5
site . N888
polarity . 0
neighbor . N2125
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 6
site . N888->N3038
polarity . 0
neighbor . N2125
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 7
site . N1301
polarity . 0
neighbor . N1127 N3630
failing-states . 
00 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 8
site . N3630
polarity . 0
neighbor . N3545 N1301
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 9
site . N1301->N986
polarity . 0
neighbor . N1127 N3630
failing-states . 
00 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 10
site . N3630->N986
polarity . 0
neighbor . N3545 N1301
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 11
site . N986
polarity . 0
neighbor . N3630 N1301
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 12
site . N986->N1906
polarity . 0
neighbor . N3630 N1301
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 13
site . N1906
polarity . 0
neighbor . N1250 N986
failing-states . 
10 . 1
passing-states . 
11 . 245
10 . 1
00 . 1
01 . 1
==
Candidate 14
site . N2186->N3157
polarity . 0
neighbor . N3539
failing-states . 
1 . 1
passing-states . 
0 . 4
1 . 244
==
