==
Candidate 0
site . N589->N1635
polarity . 1
neighbor . N3155 N3734
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 1
site . N1635
polarity . 1
neighbor . N589 N3734
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 2
site . N2922->N676
polarity . 1
neighbor . N3045 N897
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 3
site . N676
polarity . 1
neighbor . N3045 N2922
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 4
site . N897
polarity . 1
neighbor . N1847 N3226
failing-states . 
11 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N3226
polarity . 1
neighbor . N1847 N3717
failing-states . 
10 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N3717
polarity . 0
neighbor . N594
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N594
polarity . 0
neighbor . N2243 N448
failing-states . 
01 . 1
passing-states . 
00 . 243
10 . 3
01 . 2
==
Candidate 8
site . N1790->N448
polarity . 1
neighbor . N2234
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N448
polarity . 0
neighbor . N2243 N1790
failing-states . 
00 . 1
passing-states . 
01 . 243
11 . 3
00 . 2
==
Candidate 10
site . N3548->N2243
polarity . 1
neighbor . N3098 N2824
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 11
site . N2243
polarity . 0
neighbor . N448 N3548
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 1
11 . 2
==
