==
Candidate 0
site . N1376
polarity . 1
neighbor . N1246 N936
failing-states . 
11 . 244
passing-states . 
11 . 2
01 . 2
00 . 1
==
Candidate 1
site . N1246->N1376
polarity . 0
neighbor . N1187
failing-states . 
1 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 2
site . N1376->N2959
polarity . 1
neighbor . N1246 N936
failing-states . 
11 . 244
passing-states . 
11 . 2
01 . 2
00 . 1
==
Candidate 3
site . N1862
polarity . 1
neighbor . N2898 N2959
failing-states . 
01 . 243
11 . 1
passing-states . 
00 . 3
11 . 1
01 . 1
==
Candidate 4
site . N2959->N1862
polarity . 1
neighbor . N936 N1376
failing-states . 
11 . 244
passing-states . 
10 . 2
11 . 2
01 . 1
==
Candidate 5
site . N2959
polarity . 1
neighbor . N936 N1376
failing-states . 
11 . 244
passing-states . 
10 . 2
11 . 2
01 . 1
==
