==
Candidate 0
site . n819
polarity . 1
neighbor . n824 n820 and_not_pi116_4_n818
failing-states . 
010 . 9
100 . 13
passing-states . 
000 . 557
001 . 15
011 . 2
010 . 5
100 . 1
101 . 1
==
Candidate 1
site . and_not_pi116_4_n818->n819
polarity . 1
neighbor . n818 not_pi116_4
failing-states . 
01 . 16
00 . 5
10 . 1
passing-states . 
01 . 537
11 . 18
00 . 23
10 . 3
==
Candidate 2
site . and_not_pi116_4_n818
polarity . 1
neighbor . n818 not_pi116_4
failing-states . 
01 . 16
00 . 5
10 . 1
passing-states . 
01 . 537
11 . 18
00 . 23
10 . 3
==
