==
Candidate 0
site . N3549
polarity . 1
neighbor . N641 N926
failing-states . 
01 . 3
00 . 1
11 . 1
passing-states . 
11 . 243
10 . 1
==
Candidate 1
site . N3216
polarity . F1
neighbor . N2996 N1445
failing-states . 
01 . 4
11 . 1
passing-states . 
01 . 242
11 . 2
==
Candidate 2
site . N3549
polarity . 1
neighbor . N641 N926
failing-states . 
01 . 3
00 . 1
11 . 1
passing-states . 
11 . 243
10 . 1
==
Candidate 3
site . N3819->N1445
polarity . F0
neighbor . N1735
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 244
==
Candidate 4
site . N3549
polarity . 1
neighbor . N641 N926
failing-states . 
01 . 3
00 . 1
11 . 1
passing-states . 
11 . 243
10 . 1
==
Candidate 5
site . N1445
polarity . F1
neighbor . N2996 N3819
failing-states . 
00 . 4
11 . 1
passing-states . 
00 . 242
10 . 2
==
Candidate 6
site . N641
polarity . 1
neighbor . N3783 N3394
failing-states . 
10 . 3
01 . 1
11 . 1
passing-states . 
11 . 244
==
Candidate 7
site . N3216
polarity . F1
neighbor . N2996 N1445
failing-states . 
01 . 4
11 . 1
passing-states . 
01 . 242
11 . 2
==
Candidate 8
site . N641
polarity . 1
neighbor . N3783 N3394
failing-states . 
10 . 3
01 . 1
11 . 1
passing-states . 
11 . 244
==
Candidate 9
site . N3819->N1445
polarity . F0
neighbor . N1735
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 244
==
Candidate 10
site . N641
polarity . 1
neighbor . N3783 N3394
failing-states . 
10 . 3
01 . 1
11 . 1
passing-states . 
11 . 244
==
Candidate 11
site . N1445
polarity . F1
neighbor . N2996 N3819
failing-states . 
00 . 4
11 . 1
passing-states . 
00 . 242
10 . 2
==
