==
Candidate 0
site . N1755
polarity . 1
neighbor . N1840 N2499
failing-states . 
00 . 246
11 . 1
10 . 1
01 . 1
passing-states . 
==
Candidate 1
site . N2499->N1755
polarity . 1
neighbor . N3210 N2803
failing-states . 
01 . 245
11 . 2
10 . 2
passing-states . 
==
Candidate 2
site . N2499
polarity . 1
neighbor . N3210 N2803
failing-states . 
01 . 245
11 . 2
10 . 2
passing-states . 
==
Candidate 3
site . N3134
polarity . 1
neighbor . N423 N2700
failing-states . 
11 . 245
10 . 2
00 . 2
passing-states . 
==
Candidate 4
site . N2700->N3134
polarity . 0
neighbor . N651
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 5
site . N3134->N1702
polarity . 1
neighbor . N423 N2700
failing-states . 
11 . 245
10 . 2
00 . 2
passing-states . 
==
Candidate 6
site . N2700
polarity . 0
neighbor . N651
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 7
site . N651->N2700
polarity . 0
neighbor . N3748 N1411
failing-states . 
11 . 245
10 . 1
00 . 2
01 . 1
passing-states . 
==
Candidate 8
site . N651
polarity . 0
neighbor . N3748 N1411
failing-states . 
11 . 245
10 . 1
00 . 2
01 . 1
passing-states . 
==
Candidate 9
site . N1411->N651
polarity . 0
neighbor . N3748 N158
failing-states . 
10 . 245
11 . 1
01 . 2
00 . 1
passing-states . 
==
Candidate 10
site . N3748->N651
polarity . 0
neighbor . N118 N1411
failing-states . 
01 . 245
00 . 1
10 . 2
11 . 1
passing-states . 
==
Candidate 11
site . N1411
polarity . 0
neighbor . N3748 N158
failing-states . 
10 . 245
11 . 1
01 . 2
00 . 1
passing-states . 
==
Candidate 12
site . N3748
polarity . 0
neighbor . N118 N1411
failing-states . 
01 . 245
00 . 1
10 . 2
11 . 1
passing-states . 
==
Candidate 13
site . N3195
polarity . 1
neighbor . N1702 N1287
failing-states . 
10 . 245
00 . 1
11 . 2
01 . 1
passing-states . 
==
Candidate 14
site . N1702->N3195
polarity . 1
neighbor . N3134 N423
failing-states . 
11 . 247
10 . 2
passing-states . 
==
Candidate 15
site . N1702
polarity . 1
neighbor . N3134 N423
failing-states . 
11 . 247
10 . 2
passing-states . 
==
