==
Candidate 0
site . N1027->N1366
polarity . 1
neighbor . N1153 N1948
failing-states . 
11 . 1
passing-states . 
11 . 245
10 . 2
00 . 1
==
Candidate 1
site . N1366
polarity . 1
neighbor . N1948 N1027
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 2
00 . 1
==
Candidate 2
site . N2160->N2762
polarity . 1
neighbor . N1135 N1984
failing-states . 
00 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
Candidate 3
site . N2762
polarity . 1
neighbor . N1984 N2160
failing-states . 
00 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 4
site . N1153
polarity . 1
neighbor . N3236 N3232
failing-states . 
11 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 5
site . N3236
polarity . 1
neighbor . N2875 N3232
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 6
site . N2875
polarity . 0
neighbor . N1172
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N1172
polarity . 0
neighbor . N2252 N1700
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 8
site . N615->N1700
polarity . 1
neighbor . N1280
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N1700
polarity . 0
neighbor . N615 N2252
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 1
00 . 2
==
Candidate 10
site . N2381->N2252
polarity . 1
neighbor . N2227 N3600
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 11
site . N2252
polarity . 0
neighbor . N2381 N1700
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 1
11 . 2
==
