==
Candidate 0
site . N1345
polarity . 1
neighbor . N3562 N987
failing-states . 
11 . 2
10 . 3
passing-states . 
11 . 243
00 . 1
==
Candidate 1
site . N987->N1345
polarity . 1
neighbor . N1446
failing-states . 
1 . 2
0 . 3
passing-states . 
1 . 243
0 . 1
==
Candidate 2
site . N1345->N3849
polarity . 1
neighbor . N3562 N987
failing-states . 
11 . 2
10 . 3
passing-states . 
11 . 243
00 . 1
==
Candidate 3
site . N3849
polarity . 1
neighbor . N1345 N3562
failing-states . 
01 . 2
11 . 3
passing-states . 
01 . 243
10 . 1
==
Candidate 4
site . N1572
polarity . 1
neighbor . N2498 N3849
failing-states . 
10 . 2
01 . 1
11 . 2
passing-states . 
10 . 243
00 . 1
==
Candidate 5
site . N3849->N1572
polarity . 1
neighbor . N1345 N3562
failing-states . 
01 . 2
11 . 3
passing-states . 
01 . 243
10 . 1
==
Candidate 6
site . N2081
polarity . 1
neighbor . N2183 N2540
failing-states . 
01 . 2
10 . 1
00 . 2
passing-states . 
00 . 243
10 . 1
==
Candidate 7
site . N3541
polarity . 1
neighbor . N2081
failing-states . 
1 . 3
0 . 2
passing-states . 
0 . 243
1 . 1
==
Candidate 8
site . N2081->N3541
polarity . 1
neighbor . N2183 N2540
failing-states . 
01 . 2
10 . 1
00 . 2
passing-states . 
00 . 243
10 . 1
==
Candidate 9
site . N3541->N331
polarity . 1
neighbor . N2081
failing-states . 
1 . 3
0 . 2
passing-states . 
0 . 243
1 . 1
==
Candidate 10
site . N1669
polarity . 1
neighbor . N1572 N2498
failing-states . 
11 . 2
00 . 1
01 . 2
passing-states . 
01 . 243
00 . 1
==
Candidate 11
site . N2540
polarity . 1
neighbor . N1669 N2183
failing-states . 
10 . 2
01 . 1
00 . 2
passing-states . 
00 . 243
01 . 1
==
Candidate 12
site . N1669->N2540
polarity . 1
neighbor . N1572 N2498
failing-states . 
11 . 2
00 . 1
01 . 2
passing-states . 
01 . 243
00 . 1
==
Candidate 13
site . N2540->N2081
polarity . 1
neighbor . N1669 N2183
failing-states . 
10 . 2
01 . 1
00 . 2
passing-states . 
00 . 243
01 . 1
==
