==
Candidate 0
site . not_n1271_5
polarity . 1
neighbor . pi076 n1271
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 579
01 . 14
10 . 8
==
Candidate 1
site . n1271->not_n1271_5
polarity . 0
neighbor . not_pi140_0 not_pi144_0 not_pi141_0 not_pi142_0 and_n1251_n1270 not_pi139_0 not_pi146_0 not_pi145_0 not_pi143
failing-states . 
111111111 . 1
111101111 . 1
passing-states . 
111101111 . 539
110111111 . 2
011101111 . 6
111111111 . 3
111110111 . 2
011111111 . 2
111001111 . 6
111100111 . 9
101101111 . 5
110101111 . 8
111101110 . 8
111101011 . 6
111111110 . 2
101111111 . 1
111111011 . 1
111011111 . 1
==
Candidate 2
site . not_n1271_5->and_pi076_not_n1271_5
polarity . 1
neighbor . pi076 n1271
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 579
01 . 14
10 . 8
==
Candidate 3
site . not_pi145_0
polarity . 1
neighbor . pi145 n1271
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 582
01 . 14
10 . 5
==
Candidate 4
site . not_pi145_0->and_not_pi145_0_n1271
polarity . 1
neighbor . pi145 n1271
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 582
01 . 14
10 . 5
==
Candidate 5
site . n302->and_n301_n302
polarity . 1
neighbor . not_n334 and_not_pi009_not_pi011 n301
failing-states . 
011 . 1
001 . 1
passing-states . 
011 . 530
110 . 19
001 . 14
100 . 3
111 . 30
010 . 1
101 . 4
==
Candidate 6
site . not_pi056
polarity . 1
neighbor . n308 pi056
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 582
10 . 18
01 . 1
==
Candidate 7
site . not_pi056->and_not_pi056_n308
polarity . 1
neighbor . n308 pi056
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 582
10 . 18
01 . 1
==
