==
Candidate 0
site . N1827
polarity . 1
neighbor . N2208 N2428
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 1
site . N2208->N1827
polarity . 0
neighbor . N1426
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N2208
polarity . 0
neighbor . N1426
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1426->N2208
polarity . 0
neighbor . N1444 N3153
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 1
10 . 2
==
Candidate 4
site . N1426
polarity . 0
neighbor . N1444 N3153
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 1
10 . 2
==
Candidate 5
site . N1444->N1426
polarity . 0
neighbor . N3153 N2295
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 1
00 . 2
==
Candidate 6
site . N3153->N1426
polarity . 0
neighbor . N1444 N2976
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 1
11 . 2
==
Candidate 7
site . N1444
polarity . 0
neighbor . N3153 N2295
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 1
00 . 2
==
Candidate 8
site . N2295->N1444
polarity . 1
neighbor . N1891
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N3153
polarity . 0
neighbor . N1444 N2976
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 1
11 . 2
==
Candidate 10
site . N2976->N3153
polarity . 1
neighbor . N2174 N1054
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 11
site . N1827->N1125
polarity . 1
neighbor . N2208 N2428
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 12
site . N3198
polarity . 1
neighbor . N1530 N1125
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 13
site . N1125->N3198
polarity . 1
neighbor . N1827 N2428
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 14
site . N1125
polarity . 1
neighbor . N1827 N2428
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 15
site . N3198->N1917
polarity . 1
neighbor . N1530 N1125
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 16
site . N3015->N592
polarity . 1
neighbor . N833 N2761
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
