==
Candidate 0
site . n718->and_pi026_n718
polarity . 1
neighbor . and_pi025_not_pi116 pi026 pi085
failing-states . 
010 . 3
passing-states . 
001 . 18
000 . 536
010 . 24
100 . 17
101 . 1
011 . 1
110 . 2
111 . 1
==
Candidate 1
site . not_n723
polarity . 1
neighbor . n723 not_n729
failing-states . 
11 . 3
passing-states . 
10 . 566
11 . 25
01 . 5
00 . 4
==
Candidate 2
site . n723->not_n723
polarity . 0
neighbor . and_not_pi039_n722 n727
failing-states . 
10 . 3
passing-states . 
10 . 572
11 . 19
00 . 6
01 . 3
==
Candidate 3
site . not_n723->and_not_n723_not_n729
polarity . 1
neighbor . n723 not_n729
failing-states . 
11 . 3
passing-states . 
10 . 566
11 . 25
01 . 5
00 . 4
==
