==
Candidate 0
site . N3478
polarity . 0
neighbor . N1036 N3771
failing-states . 
01 . 245
00 . 1
passing-states . 
01 . 2
00 . 1
==
Candidate 1
site . N1036
polarity . 0
neighbor . N1579 N1227
failing-states . 
11 . 246
passing-states . 
01 . 1
10 . 2
==
Candidate 2
site . N2300->N1227
polarity . 1
neighbor . N1355
failing-states . 
0 . 246
passing-states . 
0 . 1
1 . 2
==
Candidate 3
site . N1227
polarity . 0
neighbor . N1579 N2300
failing-states . 
10 . 246
passing-states . 
00 . 1
11 . 2
==
Candidate 4
site . N1579
polarity . 0
neighbor . N2400 N1227
failing-states . 
01 . 246
passing-states . 
11 . 1
00 . 2
==
Candidate 5
site . N2400
polarity . 1
neighbor . N3568
failing-states . 
0 . 246
passing-states . 
1 . 1
0 . 2
==
Candidate 6
site . N3568
polarity . 1
neighbor . N2953 N3705
failing-states . 
00 . 244
10 . 1
01 . 1
passing-states . 
11 . 1
01 . 2
==
