==
Candidate 0
site . N2606
polarity . 0
neighbor . N2238
failing-states . 
1 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 1
site . N2238->N2606
polarity . 0
neighbor . N1972 N2396
failing-states . 
11 . 244
passing-states . 
11 . 2
10 . 1
01 . 1
00 . 1
==
Candidate 2
site . N2238
polarity . 0
neighbor . N1972 N2396
failing-states . 
11 . 244
passing-states . 
11 . 2
10 . 1
01 . 1
00 . 1
==
Candidate 3
site . N1972->N2238
polarity . 0
neighbor . N2396 N218
failing-states . 
10 . 244
passing-states . 
10 . 2
00 . 1
11 . 1
01 . 1
==
Candidate 4
site . N2396->N2238
polarity . 0
neighbor . N1972 N33
failing-states . 
10 . 244
passing-states . 
10 . 2
11 . 1
00 . 1
01 . 1
==
Candidate 5
site . N1972
polarity . 0
neighbor . N2396 N218
failing-states . 
10 . 244
passing-states . 
10 . 2
00 . 1
11 . 1
01 . 1
==
Candidate 6
site . N2396
polarity . 0
neighbor . N1972 N33
failing-states . 
10 . 244
passing-states . 
10 . 2
11 . 1
00 . 1
01 . 1
==
