==
Candidate 0
site . N3159
polarity . 1
neighbor . N1953 N3100
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 243
01 . 2
==
Candidate 1
site . N3277
polarity . 1
neighbor . N3159
failing-states . 
0 . 3
1 . 1
passing-states . 
1 . 243
0 . 2
==
Candidate 2
site . N3159->N3277
polarity . 1
neighbor . N1953 N3100
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 243
01 . 2
==
Candidate 3
site . N3100
polarity . 1
neighbor . N1953 N40
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 243
01 . 1
00 . 1
==
Candidate 4
site . N3100->N3159
polarity . 1
neighbor . N1953 N40
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 243
01 . 1
00 . 1
==
Candidate 5
site . N3831
polarity . 1
neighbor . N2411 N535
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 244
00 . 1
==
Candidate 6
site . N2411->N3831
polarity . 1
neighbor . N3390
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 245
==
Candidate 7
site . N3831->N2593
polarity . 1
neighbor . N2411 N535
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 244
00 . 1
==
Candidate 8
site . N2593
polarity . 1
neighbor . N535 N3831
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 244
01 . 1
==
Candidate 9
site . N3350
polarity . 1
neighbor . N2593 N2938
failing-states . 
10 . 3
01 . 1
passing-states . 
11 . 243
01 . 1
10 . 1
==
Candidate 10
site . N2593->N3350
polarity . 1
neighbor . N535 N3831
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 244
01 . 1
==
