==
Candidate 0
site . N825
polarity . 1
neighbor . N418 N1189
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 3
==
Candidate 1
site . N1189->N825
polarity . 0
neighbor . N3227
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N1189
polarity . 0
neighbor . N3227
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3227->N1189
polarity . 0
neighbor . N1968 N1908
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 4
site . N3227
polarity . 0
neighbor . N1968 N1908
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 5
site . N1968->N3227
polarity . 0
neighbor . N1908 N2031
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 6
site . N1908->N3227
polarity . 0
neighbor . N1968 N2385
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
Candidate 7
site . N1908
polarity . 0
neighbor . N1968 N2385
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
Candidate 8
site . N2385->N1908
polarity . 1
neighbor . N2446 N2552
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 9
site . N825->N1501
polarity . 1
neighbor . N418 N1189
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 3
==
