==
Candidate 0
site . N2576
polarity . 0
neighbor . N2450
failing-states . 
0 . 240
passing-states . 
1 . 4
0 . 5
==
Candidate 1
site . N2450->N2576
polarity . 0
neighbor . N3075 N2698
failing-states . 
01 . 240
passing-states . 
11 . 4
00 . 4
01 . 1
==
Candidate 2
site . N2450
polarity . 0
neighbor . N3075 N2698
failing-states . 
01 . 240
passing-states . 
11 . 4
00 . 4
01 . 1
==
Candidate 3
site . N2698->N2450
polarity . 0
neighbor . N198 N3075
failing-states . 
00 . 240
passing-states . 
01 . 4
10 . 4
00 . 1
==
Candidate 4
site . N3075->N2450
polarity . 0
neighbor . N230 N2698
failing-states . 
01 . 240
passing-states . 
01 . 4
00 . 2
10 . 2
11 . 1
==
Candidate 5
site . N2698
polarity . 0
neighbor . N198 N3075
failing-states . 
00 . 240
passing-states . 
01 . 4
10 . 4
00 . 1
==
Candidate 6
site . N3075
polarity . 0
neighbor . N230 N2698
failing-states . 
01 . 240
passing-states . 
01 . 4
00 . 2
10 . 2
11 . 1
==
