==
Candidate 0
site . N2024
polarity . 0
neighbor . N1885
failing-states . 
1 . 242
passing-states . 
0 . 4
1 . 3
==
Candidate 1
site . N1885->N2024
polarity . 0
neighbor . N2092 N3625
failing-states . 
11 . 242
passing-states . 
10 . 1
01 . 1
00 . 2
11 . 3
==
Candidate 2
site . N1885
polarity . 0
neighbor . N2092 N3625
failing-states . 
11 . 242
passing-states . 
10 . 1
01 . 1
00 . 2
11 . 3
==
Candidate 3
site . N2092->N1885
polarity . 0
neighbor . N3625 N25
failing-states . 
10 . 242
passing-states . 
00 . 1
11 . 1
01 . 2
10 . 3
==
Candidate 4
site . N3625->N1885
polarity . 0
neighbor . N2092 N164
failing-states . 
10 . 242
passing-states . 
11 . 1
00 . 1
01 . 2
10 . 3
==
Candidate 5
site . N2092
polarity . 0
neighbor . N3625 N25
failing-states . 
10 . 242
passing-states . 
00 . 1
11 . 1
01 . 2
10 . 3
==
Candidate 6
site . N3625
polarity . 0
neighbor . N2092 N164
failing-states . 
10 . 242
passing-states . 
11 . 1
00 . 1
01 . 2
10 . 3
==
