==
Candidate 0
site . N3940
polarity . 1
neighbor . N2254 N2667
failing-states . 
10 . 2
00 . 1
11 . 3
passing-states . 
11 . 242
01 . 1
==
Candidate 1
site . N2570
polarity . F1
neighbor . N1939
failing-states . 
1 . 3
0 . 3
passing-states . 
1 . 242
0 . 1
==
Candidate 2
site . N3940
polarity . 1
neighbor . N2254 N2667
failing-states . 
10 . 2
00 . 1
11 . 3
passing-states . 
11 . 242
01 . 1
==
Candidate 3
site . N1939
polarity . F1
neighbor . N3878 N2595
failing-states . 
11 . 3
10 . 1
01 . 2
passing-states . 
11 . 242
00 . 1
==
Candidate 4
site . N2667
polarity . 1
neighbor . N1096 N2474
failing-states . 
01 . 2
11 . 3
10 . 1
passing-states . 
11 . 243
==
Candidate 5
site . N2570
polarity . F1
neighbor . N1939
failing-states . 
1 . 3
0 . 3
passing-states . 
1 . 242
0 . 1
==
Candidate 6
site . N2667
polarity . 1
neighbor . N1096 N2474
failing-states . 
01 . 2
11 . 3
10 . 1
passing-states . 
11 . 243
==
Candidate 7
site . N1939
polarity . F1
neighbor . N3878 N2595
failing-states . 
11 . 3
10 . 1
01 . 2
passing-states . 
11 . 242
00 . 1
==
