==
Candidate 0
site . N2510
polarity . 0
neighbor . N1570 N1756
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 1
site . N1570
polarity . 0
neighbor . N1764 N3427
failing-states . 
11 . 2
passing-states . 
10 . 246
01 . 1
==
Candidate 2
site . N1293->N3427
polarity . 1
neighbor . N1839
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 3
site . N3427
polarity . 0
neighbor . N1764 N1293
failing-states . 
10 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 4
site . N798->N1764
polarity . 1
neighbor . N1722
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 5
site . N1764
polarity . 0
neighbor . N3427 N798
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
