==
Candidate 0
site . N3492->N2003
polarity . 1
neighbor . N3874 N3945
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 1
site . N2003
polarity . 1
neighbor . N3945 N3492
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 2
site . N2809->N2073
polarity . 1
neighbor . N3445 N693
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
Candidate 3
site . N2073
polarity . 1
neighbor . N693 N2809
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
