==
Candidate 0
site . N3865
polarity . 1
neighbor . N1258 N978
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 1
site . N1222
polarity . 1
neighbor . N3590 N3346
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 2
site . N3346->N978
polarity . 0
neighbor . N2362 N3590
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 3
site . N978
polarity . 1
neighbor . N1258 N3346
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 4
site . N1258->N3590
polarity . 0
neighbor . N1727 N978
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 5
site . N3590
polarity . 1
neighbor . N1258 N3346
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 6
site . N2881
polarity . 1
neighbor . N1963 N2621
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 7
site . N229->N1963
polarity . 0
neighbor . N184
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N1963
polarity . 1
neighbor . N229 N2621
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
