==
Candidate 0
site . N3487
polarity . 1
neighbor . N2522 N541
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 1
site . N2163
polarity . 1
neighbor . N1641 N2854
failing-states . 
11 . 1
passing-states . 
10 . 244
00 . 3
11 . 1
==
Candidate 2
site . N2854->N2522
polarity . 0
neighbor . N624 N1641
failing-states . 
11 . 1
passing-states . 
01 . 244
00 . 3
11 . 1
==
Candidate 3
site . N2522
polarity . 1
neighbor . N541 N2854
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 4
site . N541->N1641
polarity . 0
neighbor . N2522 N1559
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 5
site . N1641
polarity . 1
neighbor . N541 N2854
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 6
site . N561
polarity . 1
neighbor . N470 N2512
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 7
site . N77->N2512
polarity . 0
neighbor . N162
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N2512
polarity . 1
neighbor . N470 N77
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
