==
Candidate 0
site . n743
polarity . 1
neighbor . n755 not_n742 and_not_pi026_0_not_pi085_1
failing-states . 
010 . 3
100 . 1
001 . 2
passing-states . 
000 . 40
001 . 523
011 . 13
100 . 3
010 . 2
101 . 11
111 . 4
110 . 1
==
Candidate 1
site . and_not_pi073_not_pi136_10
polarity . F1
neighbor . not_pi136_10 not_pi073
failing-states . 
11 . 4
01 . 2
passing-states . 
11 . 520
10 . 8
01 . 69
==
Candidate 2
site . n743
polarity . 1
neighbor . n755 not_n742 and_not_pi026_0_not_pi085_1
failing-states . 
010 . 3
100 . 1
001 . 2
passing-states . 
000 . 40
001 . 523
011 . 13
100 . 3
010 . 2
101 . 11
111 . 4
110 . 1
==
Candidate 3
site . and_not_pi068_pi136
polarity . F1
neighbor . not_pi068 pi136
failing-states . 
10 . 4
11 . 2
passing-states . 
10 . 528
11 . 69
==
Candidate 4
site . n743
polarity . 1
neighbor . n755 not_n742 and_not_pi026_0_not_pi085_1
failing-states . 
010 . 3
100 . 1
001 . 2
passing-states . 
000 . 40
001 . 523
011 . 13
100 . 3
010 . 2
101 . 11
111 . 4
110 . 1
==
Candidate 5
site . pi136->not_pi136_10
polarity . F0
neighbor . not_n1554 not_pi069_0 pi032 not_n1513 not_n1454 not_n1536 not_pi068 not_pi138_4 pi137 not_n1348 not_pi063 pi034 not_pi137_0 pi033 n1243
failing-states . 
110111110110101 . 5
111111110110101 . 1
passing-states . 
110111110110101 . 430
110111111110000 . 53
000000100010100 . 1
010000100010100 . 36
110111111110010 . 2
010000101010000 . 20
110111110100101 . 8
111111110110101 . 2
010000100000100 . 1
110111110010101 . 9
110111111111000 . 2
010111110110101 . 7
111111111110000 . 2
110111110110111 . 2
010001101010000 . 1
110111111100000 . 1
110110110110101 . 2
010000100110100 . 1
010001100010100 . 1
110101110110101 . 3
110111110100111 . 1
100111110110101 . 2
110011110110101 . 4
110111110111101 . 2
010010100010100 . 1
100111110111101 . 1
110000100010100 . 1
010100100010100 . 1
==
Candidate 6
site . n743
polarity . 1
neighbor . n755 not_n742 and_not_pi026_0_not_pi085_1
failing-states . 
010 . 3
100 . 1
001 . 2
passing-states . 
000 . 40
001 . 523
011 . 13
100 . 3
010 . 2
101 . 11
111 . 4
110 . 1
==
Candidate 7
site . not_pi136_10
polarity . F1
neighbor . pi136 not_pi073
failing-states . 
01 . 4
11 . 2
passing-states . 
01 . 520
00 . 8
11 . 69
==
Candidate 8
site . n743
polarity . 1
neighbor . n755 not_n742 and_not_pi026_0_not_pi085_1
failing-states . 
010 . 3
100 . 1
001 . 2
passing-states . 
000 . 40
001 . 523
011 . 13
100 . 3
010 . 2
101 . 11
111 . 4
110 . 1
==
Candidate 9
site . pi068->not_pi068
polarity . F0
neighbor . not_n1247_3 n1039
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 503
10 . 86
01 . 8
==
Candidate 10
site . n743
polarity . 1
neighbor . n755 not_n742 and_not_pi026_0_not_pi085_1
failing-states . 
010 . 3
100 . 1
001 . 2
passing-states . 
000 . 40
001 . 523
011 . 13
100 . 3
010 . 2
101 . 11
111 . 4
110 . 1
==
Candidate 11
site . not_pi068
polarity . F1
neighbor . pi068 pi136
failing-states . 
00 . 4
11 . 2
passing-states . 
00 . 522
01 . 69
10 . 6
==
Candidate 12
site . and_not_pi026_0_not_pi085_1
polarity . 1
neighbor . not_pi026_0 not_pi085_1
failing-states . 
01 . 2
10 . 1
11 . 2
00 . 1
passing-states . 
10 . 18
11 . 551
01 . 27
00 . 1
==
Candidate 13
site . and_not_pi073_not_pi136_10
polarity . F1
neighbor . not_pi136_10 not_pi073
failing-states . 
11 . 4
01 . 2
passing-states . 
11 . 520
10 . 8
01 . 69
==
Candidate 14
site . and_not_pi026_0_not_pi085_1
polarity . 1
neighbor . not_pi026_0 not_pi085_1
failing-states . 
01 . 2
10 . 1
11 . 2
00 . 1
passing-states . 
10 . 18
11 . 551
01 . 27
00 . 1
==
Candidate 15
site . and_not_pi068_pi136
polarity . F1
neighbor . not_pi068 pi136
failing-states . 
10 . 4
11 . 2
passing-states . 
10 . 528
11 . 69
==
Candidate 16
site . and_not_pi026_0_not_pi085_1
polarity . 1
neighbor . not_pi026_0 not_pi085_1
failing-states . 
01 . 2
10 . 1
11 . 2
00 . 1
passing-states . 
10 . 18
11 . 551
01 . 27
00 . 1
==
Candidate 17
site . pi136->not_pi136_10
polarity . F0
neighbor . not_n1554 not_pi069_0 pi032 not_n1513 not_n1454 not_n1536 not_pi068 not_pi138_4 pi137 not_n1348 not_pi063 pi034 not_pi137_0 pi033 n1243
failing-states . 
110111110110101 . 5
111111110110101 . 1
passing-states . 
110111110110101 . 430
110111111110000 . 53
000000100010100 . 1
010000100010100 . 36
110111111110010 . 2
010000101010000 . 20
110111110100101 . 8
111111110110101 . 2
010000100000100 . 1
110111110010101 . 9
110111111111000 . 2
010111110110101 . 7
111111111110000 . 2
110111110110111 . 2
010001101010000 . 1
110111111100000 . 1
110110110110101 . 2
010000100110100 . 1
010001100010100 . 1
110101110110101 . 3
110111110100111 . 1
100111110110101 . 2
110011110110101 . 4
110111110111101 . 2
010010100010100 . 1
100111110111101 . 1
110000100010100 . 1
010100100010100 . 1
==
Candidate 18
site . and_not_pi026_0_not_pi085_1
polarity . 1
neighbor . not_pi026_0 not_pi085_1
failing-states . 
01 . 2
10 . 1
11 . 2
00 . 1
passing-states . 
10 . 18
11 . 551
01 . 27
00 . 1
==
Candidate 19
site . not_pi136_10
polarity . F1
neighbor . pi136 not_pi073
failing-states . 
01 . 4
11 . 2
passing-states . 
01 . 520
00 . 8
11 . 69
==
Candidate 20
site . and_not_pi026_0_not_pi085_1
polarity . 1
neighbor . not_pi026_0 not_pi085_1
failing-states . 
01 . 2
10 . 1
11 . 2
00 . 1
passing-states . 
10 . 18
11 . 551
01 . 27
00 . 1
==
Candidate 21
site . pi068->not_pi068
polarity . F0
neighbor . not_n1247_3 n1039
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 503
10 . 86
01 . 8
==
Candidate 22
site . and_not_pi026_0_not_pi085_1
polarity . 1
neighbor . not_pi026_0 not_pi085_1
failing-states . 
01 . 2
10 . 1
11 . 2
00 . 1
passing-states . 
10 . 18
11 . 551
01 . 27
00 . 1
==
Candidate 23
site . not_pi068
polarity . F1
neighbor . pi068 pi136
failing-states . 
00 . 4
11 . 2
passing-states . 
00 . 522
01 . 69
10 . 6
==
