==
Candidate 0
site . n353->not_n353
polarity . 0
neighbor . and_not_pi001_not_n352
failing-states . 
1 . 4
passing-states . 
1 . 524
0 . 75
==
Candidate 1
site . n353
polarity . 0
neighbor . and_not_pi001_not_n352
failing-states . 
1 . 4
passing-states . 
1 . 524
0 . 75
==
Candidate 2
site . and_not_pi001_not_n352->n353
polarity . 0
neighbor . not_pi001 not_n352
failing-states . 
11 . 4
passing-states . 
11 . 524
10 . 73
01 . 2
==
Candidate 3
site . and_not_pi001_not_n352
polarity . 0
neighbor . not_pi001 not_n352
failing-states . 
11 . 4
passing-states . 
11 . 524
10 . 73
01 . 2
==
Candidate 4
site . not_pi001->and_not_pi001_not_n352
polarity . 0
neighbor . pi001 not_n352
failing-states . 
01 . 4
passing-states . 
01 . 524
00 . 73
11 . 2
==
Candidate 5
site . not_n352->and_not_pi001_not_n352
polarity . 0
neighbor . not_pi001 n352
failing-states . 
10 . 4
passing-states . 
10 . 524
11 . 73
00 . 2
==
Candidate 6
site . not_pi001
polarity . 0
neighbor . pi001 not_n352
failing-states . 
01 . 4
passing-states . 
01 . 524
00 . 73
11 . 2
==
Candidate 7
site . not_n352
polarity . 0
neighbor . not_pi001 n352
failing-states . 
10 . 4
passing-states . 
10 . 524
11 . 73
00 . 2
==
