==
Candidate 0
site . N3010->N343
polarity . 0
neighbor . N939
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N3010
polarity . 0
neighbor . N939
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N939->N3010
polarity . 0
neighbor . N3248 N3274
failing-states . 
01 . 2
passing-states . 
01 . 246
00 . 1
==
Candidate 3
site . N939
polarity . 0
neighbor . N3248 N3274
failing-states . 
01 . 2
passing-states . 
01 . 246
00 . 1
==
Candidate 4
site . N3274->N939
polarity . 0
neighbor . N1448 N3248
failing-states . 
00 . 2
passing-states . 
00 . 246
10 . 1
==
Candidate 5
site . N3248->N939
polarity . 0
neighbor . N3274 N764
failing-states . 
11 . 2
passing-states . 
11 . 246
01 . 1
==
Candidate 6
site . N3274
polarity . 0
neighbor . N1448 N3248
failing-states . 
00 . 2
passing-states . 
00 . 246
10 . 1
==
Candidate 7
site . N1448->N3274
polarity . 1
neighbor . N2906
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 8
site . N3248
polarity . 0
neighbor . N3274 N764
failing-states . 
11 . 2
passing-states . 
11 . 246
01 . 1
==
Candidate 9
site . N764->N3248
polarity . 1
neighbor . N2885
failing-states . 
1 . 2
passing-states . 
1 . 247
==
Candidate 10
site . N1448
polarity . 1
neighbor . N2906
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 11
site . N2906->N1448
polarity . 1
neighbor . N1755 N1840
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 12
site . N764
polarity . 1
neighbor . N2885
failing-states . 
1 . 2
passing-states . 
1 . 247
==
Candidate 13
site . N2885->N764
polarity . 1
neighbor . N2933 N2015
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 14
site . N2906
polarity . 1
neighbor . N1755 N1840
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 15
site . N2885
polarity . 1
neighbor . N2933 N2015
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
