==
Candidate 0
site . N1761
polarity . 0
neighbor . N2113
failing-states . 
0 . 245
passing-states . 
0 . 4
==
Candidate 1
site . N2113->N1761
polarity . 0
neighbor . N3859 N3359
failing-states . 
11 . 245
passing-states . 
01 . 1
10 . 2
00 . 1
==
Candidate 2
site . N2113
polarity . 0
neighbor . N3859 N3359
failing-states . 
11 . 245
passing-states . 
01 . 1
10 . 2
00 . 1
==
Candidate 3
site . N3359->N2113
polarity . 0
neighbor . N32 N3859
failing-states . 
01 . 245
passing-states . 
00 . 1
11 . 2
10 . 1
==
Candidate 4
site . N3859->N2113
polarity . 0
neighbor . N39 N3359
failing-states . 
01 . 245
passing-states . 
11 . 1
00 . 2
10 . 1
==
Candidate 5
site . N3359
polarity . 0
neighbor . N32 N3859
failing-states . 
01 . 245
passing-states . 
00 . 1
11 . 2
10 . 1
==
Candidate 6
site . N3859
polarity . 0
neighbor . N39 N3359
failing-states . 
01 . 245
passing-states . 
11 . 1
00 . 2
10 . 1
==
