==
Candidate 0
site . N1812
polarity . 1
neighbor . N3430 N500
failing-states . 
11 . 2
passing-states . 
10 . 246
00 . 1
==
Candidate 1
site . N500->N1812
polarity . 0
neighbor . N3408
failing-states . 
1 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N500
polarity . 0
neighbor . N3408
failing-states . 
1 . 2
passing-states . 
0 . 247
==
Candidate 3
site . N3408->N500
polarity . 0
neighbor . N2741 N2072
failing-states . 
11 . 2
passing-states . 
00 . 244
01 . 2
10 . 1
==
Candidate 4
site . N3408
polarity . 0
neighbor . N2741 N2072
failing-states . 
11 . 2
passing-states . 
00 . 244
01 . 2
10 . 1
==
Candidate 5
site . N2072->N3408
polarity . 0
neighbor . N1872 N2741
failing-states . 
01 . 2
passing-states . 
10 . 244
00 . 2
11 . 1
==
Candidate 6
site . N2741->N3408
polarity . 0
neighbor . N1699 N2072
failing-states . 
01 . 2
passing-states . 
10 . 244
11 . 2
00 . 1
==
Candidate 7
site . N2072
polarity . 0
neighbor . N1872 N2741
failing-states . 
01 . 2
passing-states . 
10 . 244
00 . 2
11 . 1
==
Candidate 8
site . N1872->N2072
polarity . 1
neighbor . N1380
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 9
site . N2741
polarity . 0
neighbor . N1699 N2072
failing-states . 
01 . 2
passing-states . 
10 . 244
11 . 2
00 . 1
==
Candidate 10
site . N1699->N2741
polarity . 1
neighbor . N3144 N1316
failing-states . 
00 . 2
passing-states . 
11 . 245
01 . 1
10 . 1
==
Candidate 11
site . N1812->N1159
polarity . 1
neighbor . N3430 N500
failing-states . 
11 . 2
passing-states . 
10 . 246
00 . 1
==
Candidate 12
site . N1486
polarity . 1
neighbor . N1159 N1869
failing-states . 
11 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 13
site . N1159->N1486
polarity . 1
neighbor . N3430 N1812
failing-states . 
11 . 2
passing-states . 
11 . 246
01 . 1
==
Candidate 14
site . N1159
polarity . 1
neighbor . N3430 N1812
failing-states . 
11 . 2
passing-states . 
11 . 246
01 . 1
==
Candidate 15
site . N1431->N1833
polarity . 1
neighbor . N1728 N1334
failing-states . 
00 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
Candidate 16
site . N1486->N3049
polarity . 1
neighbor . N1159 N1869
failing-states . 
11 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
