==
Candidate 0
site . n411->and_pi015_n411
polarity . 1
neighbor . pi015 and_not_pi082_n379 pi049 pi020
failing-states . 
1000 . 3
passing-states . 
0000 . 570
0100 . 14
0001 . 4
1100 . 1
0011 . 1
0010 . 5
1000 . 3
0110 . 1
0101 . 1
==
Candidate 1
site . n579
polarity . 0
neighbor . n919 n406 n570 and_not_pi048_1_n381
failing-states . 
0111 . 3
passing-states . 
1111 . 516
1011 . 14
0111 . 9
1110 . 31
0101 . 16
0011 . 2
0110 . 4
1010 . 4
0100 . 4
==
Candidate 2
site . and_not_pi048_1_n381->n579
polarity . 0
neighbor . n381 not_pi048_1
failing-states . 
11 . 3
passing-states . 
11 . 557
01 . 22
10 . 19
00 . 2
==
Candidate 3
site . and_not_pi048_1_n381
polarity . 0
neighbor . n381 not_pi048_1
failing-states . 
11 . 3
passing-states . 
11 . 557
01 . 22
10 . 19
00 . 2
==
Candidate 4
site . not_pi048_1->and_not_pi048_1_n381
polarity . 0
neighbor . pi048 n381
failing-states . 
01 . 3
passing-states . 
01 . 557
00 . 22
11 . 19
10 . 2
==
Candidate 5
site . n381->and_not_pi048_1_n381
polarity . 0
neighbor . and_not_pi043_not_pi047 n406 n387 n405 n380 not_pi048_1
failing-states . 
111111 . 3
passing-states . 
111111 . 536
101011 . 9
011111 . 18
100111 . 4
111100 . 18
000011 . 2
100011 . 3
111101 . 5
100100 . 1
011100 . 2
011101 . 1
000111 . 1
==
Candidate 6
site . not_pi048_1
polarity . 0
neighbor . pi048 n381
failing-states . 
01 . 3
passing-states . 
01 . 557
00 . 22
11 . 19
10 . 2
==
Candidate 7
site . n585
polarity . 1
neighbor . n408 and_not_pi015_1_not_n584
failing-states . 
10 . 3
passing-states . 
10 . 534
00 . 51
11 . 11
01 . 4
==
Candidate 8
site . and_not_pi015_1_not_n584->n585
polarity . 1
neighbor . not_n584 not_pi015_1
failing-states . 
10 . 1
00 . 2
passing-states . 
01 . 581
11 . 15
00 . 4
==
Candidate 9
site . and_not_pi015_1_not_n584
polarity . 1
neighbor . not_n584 not_pi015_1
failing-states . 
10 . 1
00 . 2
passing-states . 
01 . 581
11 . 15
00 . 4
==
Candidate 10
site . n585->and_n408_n585
polarity . 1
neighbor . n408 and_not_pi015_1_not_n584
failing-states . 
10 . 3
passing-states . 
10 . 534
00 . 51
11 . 11
01 . 4
==
Candidate 11
site . not_n581
polarity . 1
neighbor . pi015 n581
failing-states . 
11 . 3
passing-states . 
01 . 512
00 . 84
11 . 1
10 . 3
==
Candidate 12
site . n581->not_n581
polarity . 0
neighbor . and_n407_n580
failing-states . 
1 . 3
passing-states . 
1 . 513
0 . 87
==
Candidate 13
site . n581
polarity . 0
neighbor . and_n407_n580
failing-states . 
1 . 3
passing-states . 
1 . 513
0 . 87
==
Candidate 14
site . and_n407_n580->n581
polarity . 0
neighbor . n580 n407
failing-states . 
11 . 3
passing-states . 
11 . 513
10 . 28
00 . 12
01 . 47
==
Candidate 15
site . and_n407_n580
polarity . 0
neighbor . n580 n407
failing-states . 
11 . 3
passing-states . 
11 . 513
10 . 28
00 . 12
01 . 47
==
Candidate 16
site . n580->and_n407_n580
polarity . 0
neighbor . and_n570_n579 n407
failing-states . 
11 . 3
passing-states . 
11 . 513
10 . 28
00 . 12
01 . 47
==
Candidate 17
site . n407->and_n407_n580
polarity . 0
neighbor . n580 not_pi043_0 and_n404_n406 not_pi047_2
failing-states . 
1111 . 3
passing-states . 
1111 . 513
1101 . 28
0100 . 2
0111 . 28
0001 . 3
0011 . 14
0101 . 7
0110 . 4
0010 . 1
==
Candidate 18
site . n580
polarity . 0
neighbor . and_n570_n579 n407
failing-states . 
11 . 3
passing-states . 
11 . 513
10 . 28
00 . 12
01 . 47
==
Candidate 19
site . and_n570_n579->n580
polarity . 0
neighbor . n579 n570
failing-states . 
11 . 3
passing-states . 
11 . 541
01 . 39
10 . 16
00 . 4
==
Candidate 20
site . and_n570_n579
polarity . 0
neighbor . n579 n570
failing-states . 
11 . 3
passing-states . 
11 . 541
01 . 39
10 . 16
00 . 4
==
Candidate 21
site . n570->and_n570_n579
polarity . 0
neighbor . n579 n569 and_not_pi045_1_n384
failing-states . 
111 . 3
passing-states . 
111 . 536
001 . 39
110 . 16
101 . 5
000 . 4
==
Candidate 22
site . n579->and_n570_n579
polarity . 0
neighbor . n919 n406 n570 and_not_pi048_1_n381
failing-states . 
0111 . 3
passing-states . 
1111 . 516
1011 . 14
0111 . 9
1110 . 31
0101 . 16
0011 . 2
0110 . 4
1010 . 4
0100 . 4
==
Candidate 23
site . not_n581->and_pi015_not_n581
polarity . 1
neighbor . pi015 n581
failing-states . 
11 . 3
passing-states . 
01 . 512
00 . 84
11 . 1
10 . 3
==
