==
Candidate 0
site . N2253
polarity . 1
neighbor . N2827 N1534
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 244
01 . 2
==
Candidate 1
site . N2827->N2253
polarity . 0
neighbor . N1577
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 246
==
Candidate 2
site . N2253->N441
polarity . 1
neighbor . N2827 N1534
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 244
01 . 2
==
Candidate 3
site . N2244
polarity . 1
neighbor . N245 N2533
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 243
00 . 2
10 . 1
==
Candidate 4
site . N2244->N3206
polarity . 1
neighbor . N245 N2533
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 243
00 . 2
10 . 1
==
