==
Candidate 0
site . and_not_pi003_16284135979104490_n1532
polarity . 1
neighbor . n1532 not_pi003_16284135979104490
failing-states . 
11 . 25
00 . 28
passing-states . 
01 . 549
10 . 1
==
Candidate 1
site . po121_driver
polarity . 1
neighbor . and_not_pi003_16284135979104490_n1532
failing-states . 
0 . 25
1 . 28
passing-states . 
0 . 550
==
Candidate 2
site . and_not_pi003_16284135979104490_n1532->po121_driver
polarity . 1
neighbor . n1532 not_pi003_16284135979104490
failing-states . 
11 . 25
00 . 28
passing-states . 
01 . 549
10 . 1
==
Candidate 3
site . po121_driver->po121
polarity . 1
neighbor . and_not_pi003_16284135979104490_n1532
failing-states . 
0 . 25
1 . 28
passing-states . 
0 . 550
==
Candidate 4
site . and_not_pi003_16284135979104490_n1532
polarity . 1
neighbor . n1532 not_pi003_16284135979104490
failing-states . 
11 . 25
00 . 28
passing-states . 
01 . 549
10 . 1
==
