==
Candidate 0
site . and_n663_n666
polarity . 1
neighbor . n666 n663
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 593
11 . 5
==
Candidate 1
site . and_not_pi106_not_n863
polarity . F1
neighbor . not_n863 not_pi106
failing-states . 
01 . 4
11 . 1
passing-states . 
01 . 595
11 . 3
==
Candidate 2
site . and_n663_n666
polarity . 1
neighbor . n666 n663
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 593
11 . 5
==
Candidate 3
site . pi106->not_pi106
polarity . F0
neighbor . pi091 pi090 pi098 pi093 pi089 pi099 pi088 pi092
failing-states . 
00000000 . 5
passing-states . 
00000000 . 557
10000000 . 6
01000000 . 5
00100000 . 6
00000100 . 5
00001000 . 5
00000001 . 5
00000010 . 5
00010000 . 4
==
Candidate 4
site . and_n663_n666
polarity . 1
neighbor . n666 n663
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 593
11 . 5
==
Candidate 5
site . not_pi106
polarity . F1
neighbor . not_n863 pi106
failing-states . 
00 . 4
11 . 1
passing-states . 
00 . 573
01 . 22
10 . 3
==
Candidate 6
site . n663
polarity . 1
neighbor . and_n355_n488 n666
failing-states . 
01 . 4
10 . 1
passing-states . 
10 . 552
00 . 41
11 . 5
==
Candidate 7
site . and_not_pi106_not_n863
polarity . F1
neighbor . not_n863 not_pi106
failing-states . 
01 . 4
11 . 1
passing-states . 
01 . 595
11 . 3
==
Candidate 8
site . n663
polarity . 1
neighbor . and_n355_n488 n666
failing-states . 
01 . 4
10 . 1
passing-states . 
10 . 552
00 . 41
11 . 5
==
Candidate 9
site . pi106->not_pi106
polarity . F0
neighbor . pi091 pi090 pi098 pi093 pi089 pi099 pi088 pi092
failing-states . 
00000000 . 5
passing-states . 
00000000 . 557
10000000 . 6
01000000 . 5
00100000 . 6
00000100 . 5
00001000 . 5
00000001 . 5
00000010 . 5
00010000 . 4
==
Candidate 10
site . n663
polarity . 1
neighbor . and_n355_n488 n666
failing-states . 
01 . 4
10 . 1
passing-states . 
10 . 552
00 . 41
11 . 5
==
Candidate 11
site . not_pi106
polarity . F1
neighbor . not_n863 pi106
failing-states . 
00 . 4
11 . 1
passing-states . 
00 . 573
01 . 22
10 . 3
==
Candidate 12
site . and_n355_n488
polarity . 1
neighbor . n355 n488
failing-states . 
10 . 2
01 . 2
11 . 1
passing-states . 
11 . 557
01 . 20
10 . 18
00 . 3
==
Candidate 13
site . and_not_pi106_not_n863
polarity . F1
neighbor . not_n863 not_pi106
failing-states . 
01 . 4
11 . 1
passing-states . 
01 . 595
11 . 3
==
Candidate 14
site . and_n355_n488
polarity . 1
neighbor . n355 n488
failing-states . 
10 . 2
01 . 2
11 . 1
passing-states . 
11 . 557
01 . 20
10 . 18
00 . 3
==
Candidate 15
site . pi106->not_pi106
polarity . F0
neighbor . pi091 pi090 pi098 pi093 pi089 pi099 pi088 pi092
failing-states . 
00000000 . 5
passing-states . 
00000000 . 557
10000000 . 6
01000000 . 5
00100000 . 6
00000100 . 5
00001000 . 5
00000001 . 5
00000010 . 5
00010000 . 4
==
Candidate 16
site . and_n355_n488
polarity . 1
neighbor . n355 n488
failing-states . 
10 . 2
01 . 2
11 . 1
passing-states . 
11 . 557
01 . 20
10 . 18
00 . 3
==
Candidate 17
site . not_pi106
polarity . F1
neighbor . not_n863 pi106
failing-states . 
00 . 4
11 . 1
passing-states . 
00 . 573
01 . 22
10 . 3
==
