==
Candidate 0
site . not_pi054_168070
polarity . 1
neighbor . pi022 pi054
failing-states . 
11 . 7
00 . 1
passing-states . 
00 . 502
01 . 89
10 . 4
==
Candidate 1
site . not_pi054_168070->and_pi022_not_pi054_168070
polarity . 1
neighbor . pi022 pi054
failing-states . 
11 . 7
00 . 1
passing-states . 
00 . 502
01 . 89
10 . 4
==
Candidate 2
site . not_n1404
polarity . 1
neighbor . n1404 not_n1403
failing-states . 
01 . 7
11 . 1
passing-states . 
01 . 591
00 . 4
==
Candidate 3
site . n1404->not_n1404
polarity . 0
neighbor . and_pi144_n1386
failing-states . 
0 . 7
1 . 1
passing-states . 
0 . 595
==
Candidate 4
site . n1404
polarity . 0
neighbor . and_pi144_n1386
failing-states . 
0 . 7
1 . 1
passing-states . 
0 . 595
==
Candidate 5
site . and_pi144_n1386->n1404
polarity . 0
neighbor . pi144 n1386
failing-states . 
00 . 7
11 . 1
passing-states . 
00 . 573
01 . 17
10 . 5
==
Candidate 6
site . and_pi144_n1386
polarity . 0
neighbor . pi144 n1386
failing-states . 
00 . 7
11 . 1
passing-states . 
00 . 573
01 . 17
10 . 5
==
Candidate 7
site . n1386->and_pi144_n1386
polarity . 0
neighbor . pi143 and_n1251_n1385 pi139 pi141 pi146 pi140 pi144 pi142 pi145
failing-states . 
000000000 . 7
010000100 . 1
passing-states . 
000000000 . 522
000100000 . 9
010000000 . 9
000001000 . 7
010001000 . 1
001000000 . 10
000000001 . 5
000000010 . 6
010000001 . 1
000000100 . 5
100000000 . 9
000010000 . 5
010100000 . 1
110000000 . 1
010000010 . 1
010010000 . 2
011000000 . 1
==
Candidate 8
site . not_n1404->and_not_n1403_not_n1404
polarity . 1
neighbor . n1404 not_n1403
failing-states . 
01 . 7
11 . 1
passing-states . 
01 . 591
00 . 4
==
Candidate 9
site . po107_driver->po107
polarity . 0
neighbor . and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405
failing-states . 
0 . 8
passing-states . 
0 . 592
1 . 3
==
Candidate 10
site . po107_driver
polarity . 0
neighbor . and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405
failing-states . 
0 . 8
passing-states . 
0 . 592
1 . 3
==
Candidate 11
site . and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405->po107_driver
polarity . 0
neighbor . not_n1405 not_pi129_35561530251773635572553173835655155124070416738520070
failing-states . 
01 . 8
passing-states . 
01 . 537
00 . 54
11 . 3
10 . 1
==
Candidate 12
site . and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405
polarity . 0
neighbor . not_n1405 not_pi129_35561530251773635572553173835655155124070416738520070
failing-states . 
01 . 8
passing-states . 
01 . 537
00 . 54
11 . 3
10 . 1
==
Candidate 13
site . not_pi129_35561530251773635572553173835655155124070416738520070->and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405
polarity . 0
neighbor . not_n1405 pi129
failing-states . 
00 . 8
passing-states . 
00 . 537
01 . 54
10 . 3
11 . 1
==
Candidate 14
site . not_n1405->and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405
polarity . 0
neighbor . not_pi129_35561530251773635572553173835655155124070416738520070 n1405
failing-states . 
11 . 8
passing-states . 
11 . 537
01 . 54
10 . 3
00 . 1
==
Candidate 15
site . not_pi129_35561530251773635572553173835655155124070416738520070
polarity . 0
neighbor . not_n1405 pi129
failing-states . 
00 . 8
passing-states . 
00 . 537
01 . 54
10 . 3
11 . 1
==
Candidate 16
site . not_n1405
polarity . 0
neighbor . not_pi129_35561530251773635572553173835655155124070416738520070 n1405
failing-states . 
11 . 8
passing-states . 
11 . 537
01 . 54
10 . 3
00 . 1
==
Candidate 17
site . n1405->not_n1405
polarity . 1
neighbor . and_not_n1403_not_n1404
failing-states . 
1 . 8
passing-states . 
1 . 591
0 . 4
==
Candidate 18
site . n1405
polarity . 1
neighbor . and_not_n1403_not_n1404
failing-states . 
1 . 8
passing-states . 
1 . 591
0 . 4
==
Candidate 19
site . and_not_n1403_not_n1404->n1405
polarity . 1
neighbor . not_n1404 not_n1403
failing-states . 
11 . 8
passing-states . 
11 . 591
10 . 4
==
Candidate 20
site . and_not_n1403_not_n1404
polarity . 1
neighbor . not_n1404 not_n1403
failing-states . 
11 . 8
passing-states . 
11 . 591
10 . 4
==
