==
Candidate 0
site . N2268
polarity . 1
neighbor . N2219 N3692
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 3
==
Candidate 1
site . N3692
polarity . 1
neighbor . N2219 N3515
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 3
==
Candidate 2
site . N3515
polarity . 0
neighbor . N2521
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3900->N2521
polarity . 0
neighbor . N2925 N606
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 1
10 . 2
==
Candidate 4
site . N2521
polarity . 0
neighbor . N3900 N2925
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 5
site . N884->N2925
polarity . 1
neighbor . N985 N1564
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 1
01 . 2
==
Candidate 6
site . N2925
polarity . 0
neighbor . N3900 N884
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 1
00 . 2
==
Candidate 7
site . N120->N2693
polarity . 1
neighbor . N89
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N2693
polarity . 1
neighbor . N89 N120
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
