==
Candidate 0
site . N1572
polarity . 0
neighbor . N3849 N2498
failing-states . 
10 . 1
11 . 2
01 . 2
passing-states . 
01 . 243
00 . 1
==
Candidate 1
site . N3849->N1572
polarity . 0
neighbor . N1345 N3562
failing-states . 
11 . 3
01 . 2
passing-states . 
01 . 243
10 . 1
==
Candidate 2
site . N3849
polarity . 0
neighbor . N1345 N3562
failing-states . 
11 . 3
01 . 2
passing-states . 
01 . 243
10 . 1
==
Candidate 3
site . N1345->N3849
polarity . 0
neighbor . N987 N3562
failing-states . 
01 . 3
11 . 2
passing-states . 
11 . 243
00 . 1
==
Candidate 4
site . N3562->N3849
polarity . 0
neighbor . N1345 N1235
failing-states . 
10 . 3
00 . 2
passing-states . 
00 . 243
11 . 1
==
Candidate 5
site . N1345
polarity . 0
neighbor . N987 N3562
failing-states . 
01 . 3
11 . 2
passing-states . 
11 . 243
00 . 1
==
Candidate 6
site . N987->N1345
polarity . 1
neighbor . N1446
failing-states . 
0 . 3
1 . 2
passing-states . 
1 . 243
0 . 1
==
Candidate 7
site . N3562
polarity . 0
neighbor . N1345 N1235
failing-states . 
10 . 3
00 . 2
passing-states . 
00 . 243
11 . 1
==
Candidate 8
site . N1235->N3562
polarity . 1
neighbor . N3881
failing-states . 
0 . 5
passing-states . 
0 . 243
1 . 1
==
Candidate 9
site . N2713
polarity . 0
neighbor . N413 N405
failing-states . 
00 . 3
01 . 1
11 . 1
passing-states . 
00 . 243
10 . 1
==
Candidate 10
site . N405->N2713
polarity . 0
neighbor . N1554 N1786
failing-states . 
01 . 3
11 . 2
passing-states . 
01 . 242
10 . 2
==
Candidate 11
site . N405
polarity . 0
neighbor . N1554 N1786
failing-states . 
01 . 3
11 . 2
passing-states . 
01 . 242
10 . 2
==
Candidate 12
site . N1786->N405
polarity . 0
neighbor . N1554 N690
failing-states . 
00 . 3
10 . 2
passing-states . 
00 . 242
11 . 2
==
Candidate 13
site . N1554->N405
polarity . 0
neighbor . N1786 N3663
failing-states . 
11 . 3
10 . 2
passing-states . 
11 . 242
00 . 2
==
Candidate 14
site . N1786
polarity . 0
neighbor . N1554 N690
failing-states . 
00 . 3
10 . 2
passing-states . 
00 . 242
11 . 2
==
Candidate 15
site . N690->N1786
polarity . 1
neighbor . N2421
failing-states . 
0 . 5
passing-states . 
0 . 242
1 . 2
==
Candidate 16
site . N1554
polarity . 0
neighbor . N1786 N3663
failing-states . 
11 . 3
10 . 2
passing-states . 
11 . 242
00 . 2
==
Candidate 17
site . N3663->N1554
polarity . 1
neighbor . N2321
failing-states . 
1 . 3
0 . 2
passing-states . 
1 . 242
0 . 2
==
