==
Candidate 0
site . N3545
polarity . 1
neighbor . N3459
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 1
site . N3459->N3545
polarity . 1
neighbor . N31 N165
failing-states . 
01 . 1
00 . 246
10 . 1
11 . 1
passing-states . 
==
Candidate 2
site . N3459
polarity . 1
neighbor . N31 N165
failing-states . 
01 . 1
00 . 246
10 . 1
11 . 1
passing-states . 
==
Candidate 3
site . N481
polarity . 0
neighbor . N1538
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 4
site . N1538->N481
polarity . 0
neighbor . N3846 N839
failing-states . 
11 . 246
00 . 1
01 . 1
10 . 1
passing-states . 
==
Candidate 5
site . N1538
polarity . 0
neighbor . N3846 N839
failing-states . 
11 . 246
00 . 1
01 . 1
10 . 1
passing-states . 
==
Candidate 6
site . N3846->N1538
polarity . 0
neighbor . N64 N839
failing-states . 
01 . 246
10 . 1
11 . 1
00 . 1
passing-states . 
==
Candidate 7
site . N839->N1538
polarity . 0
neighbor . N43 N3846
failing-states . 
01 . 246
10 . 1
00 . 1
11 . 1
passing-states . 
==
Candidate 8
site . N3846
polarity . 0
neighbor . N64 N839
failing-states . 
01 . 246
10 . 1
11 . 1
00 . 1
passing-states . 
==
Candidate 9
site . N839
polarity . 0
neighbor . N43 N3846
failing-states . 
01 . 246
10 . 1
00 . 1
11 . 1
passing-states . 
==
