==
Candidate 0
site . N1131
polarity . 1
neighbor . N2756 N648
failing-states . 
01 . 1
passing-states . 
10 . 245
01 . 3
==
Candidate 1
site . N2756->N1131
polarity . 0
neighbor . N489
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 2
site . N2756
polarity . 0
neighbor . N489
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 3
site . N489->N2756
polarity . 0
neighbor . N1083 N432
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 4
site . N489
polarity . 0
neighbor . N1083 N432
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 5
site . N1083->N489
polarity . 0
neighbor . N432 N3547
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 1
10 . 2
==
Candidate 6
site . N432->N489
polarity . 0
neighbor . N1083 N1470
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 1
00 . 2
==
Candidate 7
site . N432
polarity . 0
neighbor . N1083 N1470
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 1
00 . 2
==
Candidate 8
site . N1470->N432
polarity . 1
neighbor . N3060 N3706
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 1
10 . 2
==
Candidate 9
site . N1131->N3240
polarity . 1
neighbor . N2756 N648
failing-states . 
01 . 1
passing-states . 
10 . 245
01 . 3
==
Candidate 10
site . N1083
polarity . 0
neighbor . N432 N3547
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 1
10 . 2
==
Candidate 11
site . N3547->N1083
polarity . 0
neighbor . N2383 N2230
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
11 . 1
==
Candidate 12
site . N3547
polarity . 0
neighbor . N2383 N2230
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
11 . 1
==
Candidate 13
site . N2230->N3547
polarity . 0
neighbor . N2383 N2699
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 14
site . N2383->N3547
polarity . 0
neighbor . N3272 N2230
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
Candidate 15
site . N2230
polarity . 0
neighbor . N2383 N2699
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 16
site . N2699->N2230
polarity . 1
neighbor . N1823
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 17
site . N2383
polarity . 0
neighbor . N3272 N2230
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
Candidate 18
site . N3272->N2383
polarity . 1
neighbor . N1985
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
