==
Candidate 0
site . N2413
polarity . 0
neighbor . N709
failing-states . 
1 . 242
passing-states . 
1 . 3
0 . 4
==
Candidate 1
site . N709->N2413
polarity . 0
neighbor . N3570 N789
failing-states . 
11 . 242
passing-states . 
11 . 3
01 . 1
00 . 2
10 . 1
==
Candidate 2
site . N709
polarity . 0
neighbor . N3570 N789
failing-states . 
11 . 242
passing-states . 
11 . 3
01 . 1
00 . 2
10 . 1
==
Candidate 3
site . N789->N709
polarity . 0
neighbor . N108 N3570
failing-states . 
01 . 242
passing-states . 
01 . 3
00 . 1
10 . 2
11 . 1
==
Candidate 4
site . N3570->N709
polarity . 0
neighbor . N219 N789
failing-states . 
01 . 242
passing-states . 
01 . 3
11 . 1
10 . 2
00 . 1
==
Candidate 5
site . N789
polarity . 0
neighbor . N108 N3570
failing-states . 
01 . 242
passing-states . 
01 . 3
00 . 1
10 . 2
11 . 1
==
Candidate 6
site . N3570
polarity . 0
neighbor . N219 N789
failing-states . 
01 . 242
passing-states . 
01 . 3
11 . 1
10 . 2
00 . 1
==
