==
Candidate 0
site . and_not_pi136_24010_not_n1540
polarity . 1
neighbor . not_pi136_24010 not_n1540
failing-states . 
10 . 31
11 . 36
passing-states . 
11 . 463
01 . 71
10 . 2
==
Candidate 1
site . n1541
polarity . 1
neighbor . and_not_pi136_24010_not_n1540
failing-states . 
0 . 31
1 . 36
passing-states . 
1 . 463
0 . 73
==
Candidate 2
site . and_not_pi136_24010_not_n1540->n1541
polarity . 1
neighbor . not_pi136_24010 not_n1540
failing-states . 
10 . 31
11 . 36
passing-states . 
11 . 463
01 . 71
10 . 2
==
Candidate 3
site . not_n1541
polarity . 1
neighbor . n1541 not_n1537
failing-states . 
01 . 31
11 . 36
passing-states . 
11 . 463
00 . 48
01 . 25
==
Candidate 4
site . n1541->not_n1541
polarity . 1
neighbor . and_not_pi136_24010_not_n1540
failing-states . 
0 . 31
1 . 36
passing-states . 
1 . 463
0 . 73
==
Candidate 5
site . not_n1541->and_not_n1537_not_n1541
polarity . 1
neighbor . n1541 not_n1537
failing-states . 
01 . 31
11 . 36
passing-states . 
11 . 463
00 . 48
01 . 25
==
Candidate 6
site . or_n1543_n1550
polarity . 1
neighbor . n1550 n1543
failing-states . 
00 . 31
01 . 36
passing-states . 
01 . 439
00 . 94
10 . 3
==
Candidate 7
site . po122_driver
polarity . 1
neighbor . or_n1543_n1550
failing-states . 
0 . 31
1 . 36
passing-states . 
1 . 442
0 . 94
==
Candidate 8
site . or_n1543_n1550->po122_driver
polarity . 1
neighbor . n1550 n1543
failing-states . 
00 . 31
01 . 36
passing-states . 
01 . 439
00 . 94
10 . 3
==
Candidate 9
site . po122_driver->po122
polarity . 1
neighbor . or_n1543_n1550
failing-states . 
0 . 31
1 . 36
passing-states . 
1 . 442
0 . 94
==
Candidate 10
site . and_not_n1538_not_n1539
polarity . 1
neighbor . not_n1538 not_n1539
failing-states . 
11 . 31
01 . 36
passing-states . 
01 . 533
11 . 2
00 . 1
==
Candidate 11
site . n1540
polarity . 1
neighbor . and_not_n1538_not_n1539
failing-states . 
1 . 31
0 . 36
passing-states . 
0 . 534
1 . 2
==
Candidate 12
site . and_not_n1538_not_n1539->n1540
polarity . 1
neighbor . not_n1538 not_n1539
failing-states . 
11 . 31
01 . 36
passing-states . 
01 . 533
11 . 2
00 . 1
==
Candidate 13
site . not_n1540
polarity . 1
neighbor . not_pi136_24010 n1540
failing-states . 
11 . 31
10 . 36
passing-states . 
10 . 463
00 . 71
11 . 2
==
Candidate 14
site . n1540->not_n1540
polarity . 1
neighbor . and_not_n1538_not_n1539
failing-states . 
1 . 31
0 . 36
passing-states . 
0 . 534
1 . 2
==
Candidate 15
site . not_n1540->and_not_pi136_24010_not_n1540
polarity . 1
neighbor . not_pi136_24010 n1540
failing-states . 
11 . 31
10 . 36
passing-states . 
10 . 463
00 . 71
11 . 2
==
Candidate 16
site . and_not_pi076_not_pi138_168070
polarity . 1
neighbor . not_pi076 not_pi138_168070
failing-states . 
11 . 31
10 . 27
01 . 9
passing-states . 
11 . 499
10 . 37
==
Candidate 17
site . n1538
polarity . 1
neighbor . and_not_pi076_not_pi138_168070
failing-states . 
1 . 31
0 . 36
passing-states . 
1 . 499
0 . 37
==
Candidate 18
site . and_not_pi076_not_pi138_168070->n1538
polarity . 1
neighbor . not_pi076 not_pi138_168070
failing-states . 
11 . 31
10 . 27
01 . 9
passing-states . 
11 . 499
10 . 37
==
Candidate 19
site . not_n1538
polarity . 1
neighbor . not_n1539 n1538
failing-states . 
11 . 31
10 . 36
passing-states . 
11 . 499
10 . 36
00 . 1
==
Candidate 20
site . n1538->not_n1538
polarity . 1
neighbor . and_not_pi076_not_pi138_168070
failing-states . 
1 . 31
0 . 36
passing-states . 
1 . 499
0 . 37
==
Candidate 21
site . not_n1538->and_not_n1538_not_n1539
polarity . 1
neighbor . not_n1539 n1538
failing-states . 
11 . 31
10 . 36
passing-states . 
11 . 499
10 . 36
00 . 1
==
Candidate 22
site . and_not_n1537_not_n1541
polarity . 1
neighbor . not_n1537 not_n1541
failing-states . 
11 . 31
10 . 36
passing-states . 
10 . 463
01 . 48
11 . 25
==
Candidate 23
site . n1542
polarity . 1
neighbor . and_not_n1537_not_n1541
failing-states . 
1 . 31
0 . 36
passing-states . 
0 . 511
1 . 25
==
Candidate 24
site . and_not_n1537_not_n1541->n1542
polarity . 1
neighbor . not_n1537 not_n1541
failing-states . 
11 . 31
10 . 36
passing-states . 
10 . 463
01 . 48
11 . 25
==
Candidate 25
site . not_n1542
polarity . 1
neighbor . not_pi137_9 n1542
failing-states . 
11 . 31
10 . 36
passing-states . 
10 . 439
00 . 72
11 . 16
01 . 9
==
Candidate 26
site . n1542->not_n1542
polarity . 1
neighbor . and_not_n1537_not_n1541
failing-states . 
1 . 31
0 . 36
passing-states . 
0 . 511
1 . 25
==
Candidate 27
site . not_n1542->and_not_pi137_9_not_n1542
polarity . 1
neighbor . not_pi137_9 n1542
failing-states . 
11 . 31
10 . 36
passing-states . 
10 . 439
00 . 72
11 . 16
01 . 9
==
Candidate 28
site . and_not_pi137_9_not_n1542
polarity . 1
neighbor . not_pi137_9 not_n1542
failing-states . 
10 . 31
11 . 36
passing-states . 
11 . 439
01 . 72
10 . 16
00 . 9
==
Candidate 29
site . n1543
polarity . 1
neighbor . n1550 and_not_pi137_9_not_n1542
failing-states . 
00 . 31
01 . 36
passing-states . 
01 . 439
00 . 94
10 . 3
==
Candidate 30
site . and_not_pi137_9_not_n1542->n1543
polarity . 1
neighbor . not_pi137_9 not_n1542
failing-states . 
10 . 31
11 . 36
passing-states . 
11 . 439
01 . 72
10 . 16
00 . 9
==
Candidate 31
site . n1543->or_n1543_n1550
polarity . 1
neighbor . n1550 and_not_pi137_9_not_n1542
failing-states . 
00 . 31
01 . 36
passing-states . 
01 . 439
00 . 94
10 . 3
==
