==
Candidate 0
site . not_n483
polarity . 1
neighbor . n483 not_pi129_6
failing-states . 
11 . 505
passing-states . 
10 . 54
11 . 40
00 . 1
01 . 3
==
Candidate 1
site . n483->not_n483
polarity . 0
neighbor . and_not_n472_not_n482
failing-states . 
1 . 505
passing-states . 
1 . 94
0 . 4
==
Candidate 2
site . n483
polarity . 0
neighbor . and_not_n472_not_n482
failing-states . 
1 . 505
passing-states . 
1 . 94
0 . 4
==
Candidate 3
site . and_not_n472_not_n482->n483
polarity . 0
neighbor . not_n482 not_n472
failing-states . 
11 . 505
passing-states . 
11 . 94
10 . 3
01 . 1
==
Candidate 4
site . and_not_n472_not_n482
polarity . 0
neighbor . not_n482 not_n472
failing-states . 
11 . 505
passing-states . 
11 . 94
10 . 3
01 . 1
==
Candidate 5
site . not_n472->and_not_n472_not_n482
polarity . 0
neighbor . not_n482 n472
failing-states . 
10 . 505
passing-states . 
10 . 94
11 . 3
00 . 1
==
Candidate 6
site . not_n482->and_not_n472_not_n482
polarity . 0
neighbor . n482 not_n472
failing-states . 
01 . 505
passing-states . 
01 . 94
00 . 3
11 . 1
==
Candidate 7
site . not_n472
polarity . 0
neighbor . not_n482 n472
failing-states . 
10 . 505
passing-states . 
10 . 94
11 . 3
00 . 1
==
Candidate 8
site . n472->not_n472
polarity . 1
neighbor . and_pi007_not_pi054_2
failing-states . 
0 . 505
passing-states . 
0 . 95
1 . 3
==
Candidate 9
site . not_n482
polarity . 0
neighbor . n482 not_n472
failing-states . 
01 . 505
passing-states . 
01 . 94
00 . 3
11 . 1
==
Candidate 10
site . n482->not_n482
polarity . 1
neighbor . and_n478_n481
failing-states . 
0 . 505
passing-states . 
0 . 97
1 . 1
==
Candidate 11
site . n472
polarity . 1
neighbor . and_pi007_not_pi054_2
failing-states . 
0 . 505
passing-states . 
0 . 95
1 . 3
==
Candidate 12
site . and_pi007_not_pi054_2->n472
polarity . 1
neighbor . pi007 not_pi054_2
failing-states . 
01 . 412
00 . 84
10 . 9
passing-states . 
01 . 92
00 . 3
11 . 3
==
Candidate 13
site . n482
polarity . 1
neighbor . and_n478_n481
failing-states . 
0 . 505
passing-states . 
0 . 97
1 . 1
==
Candidate 14
site . and_n478_n481->n482
polarity . 1
neighbor . n481 n478
failing-states . 
10 . 439
00 . 63
01 . 3
passing-states . 
10 . 77
00 . 20
11 . 1
==
Candidate 15
site . and_pi007_not_pi054_2
polarity . 1
neighbor . pi007 not_pi054_2
failing-states . 
01 . 412
00 . 84
10 . 9
passing-states . 
01 . 92
00 . 3
11 . 3
==
Candidate 16
site . and_n478_n481
polarity . 1
neighbor . n481 n478
failing-states . 
10 . 439
00 . 63
01 . 3
passing-states . 
10 . 77
00 . 20
11 . 1
==
Candidate 17
site . not_n483->and_not_pi129_6_not_n483
polarity . 1
neighbor . n483 not_pi129_6
failing-states . 
11 . 505
passing-states . 
10 . 54
11 . 40
00 . 1
01 . 3
==
Candidate 18
site . n484
polarity . 1
neighbor . not_pi003_2 and_not_pi129_6_not_n483
failing-states . 
11 . 505
passing-states . 
10 . 67
01 . 28
11 . 2
00 . 1
==
Candidate 19
site . and_not_pi129_6_not_n483->n484
polarity . 1
neighbor . not_pi129_6 not_n483
failing-states . 
11 . 505
passing-states . 
01 . 55
10 . 13
11 . 30
==
Candidate 20
site . and_not_pi129_6_not_n483
polarity . 1
neighbor . not_pi129_6 not_n483
failing-states . 
11 . 505
passing-states . 
01 . 55
10 . 13
11 . 30
==
Candidate 21
site . n484->and_not_pi003_2_n484
polarity . 1
neighbor . not_pi003_2 and_not_pi129_6_not_n483
failing-states . 
11 . 505
passing-states . 
10 . 67
01 . 28
11 . 2
00 . 1
==
Candidate 22
site . po022_driver->po022
polarity . 1
neighbor . and_not_pi003_2_n484
failing-states . 
1 . 505
passing-states . 
0 . 96
1 . 2
==
Candidate 23
site . po022_driver
polarity . 1
neighbor . and_not_pi003_2_n484
failing-states . 
1 . 505
passing-states . 
0 . 96
1 . 2
==
Candidate 24
site . and_not_pi003_2_n484->po022_driver
polarity . 1
neighbor . not_pi003_2 n484
failing-states . 
11 . 505
passing-states . 
10 . 67
01 . 28
11 . 2
00 . 1
==
Candidate 25
site . and_not_pi003_2_n484
polarity . 1
neighbor . not_pi003_2 n484
failing-states . 
11 . 505
passing-states . 
10 . 67
01 . 28
11 . 2
00 . 1
==
