==
Candidate 0
site . N556
polarity . 1
neighbor . N2562 N2007
failing-states . 
00 . 1
10 . 1
passing-states . 
00 . 245
11 . 1
01 . 1
==
Candidate 1
site . N1849->N517
polarity . F0
neighbor . N974 N913
failing-states . 
00 . 1
10 . 1
passing-states . 
11 . 246
01 . 1
==
Candidate 2
site . N556
polarity . 1
neighbor . N2562 N2007
failing-states . 
00 . 1
10 . 1
passing-states . 
00 . 245
11 . 1
01 . 1
==
Candidate 3
site . N517
polarity . F1
neighbor . N1849 N2746
failing-states . 
01 . 1
11 . 1
passing-states . 
10 . 245
11 . 1
00 . 1
==
