==
Candidate 0
site . and_not_pi085_3430_not_n725_0
polarity . 1
neighbor . not_n725_0 not_pi085_3430
failing-states . 
11 . 418
10 . 1
passing-states . 
10 . 20
11 . 164
==
Candidate 1
site . and_pi060_not_n1236
polarity . F1
neighbor . pi060 not_n1236
failing-states . 
01 . 413
11 . 6
passing-states . 
01 . 184
==
Candidate 2
site . and_not_pi085_3430_not_n725_0
polarity . 1
neighbor . not_n725_0 not_pi085_3430
failing-states . 
11 . 418
10 . 1
passing-states . 
10 . 20
11 . 164
==
Candidate 3
site . n1236->not_n1236
polarity . F0
neighbor . pi123 and_not_pi117_not_pi122_0
failing-states . 
01 . 390
00 . 26
10 . 1
11 . 2
passing-states . 
01 . 182
11 . 1
00 . 1
==
Candidate 4
site . and_not_pi085_3430_not_n725_0
polarity . 1
neighbor . not_n725_0 not_pi085_3430
failing-states . 
11 . 418
10 . 1
passing-states . 
10 . 20
11 . 164
==
Candidate 5
site . not_n1236
polarity . F1
neighbor . pi060 n1236
failing-states . 
01 . 387
00 . 26
11 . 5
10 . 1
passing-states . 
01 . 183
00 . 1
==
Candidate 6
site . n725->not_n725_0
polarity . 0
neighbor . and_not_pi097_n724
failing-states . 
1 . 419
passing-states . 
0 . 35
1 . 149
==
Candidate 7
site . and_pi060_not_n1236
polarity . F1
neighbor . pi060 not_n1236
failing-states . 
01 . 413
11 . 6
passing-states . 
01 . 184
==
Candidate 8
site . n725->not_n725_0
polarity . 0
neighbor . and_not_pi097_n724
failing-states . 
1 . 419
passing-states . 
0 . 35
1 . 149
==
Candidate 9
site . n1236->not_n1236
polarity . F0
neighbor . pi123 and_not_pi117_not_pi122_0
failing-states . 
01 . 390
00 . 26
10 . 1
11 . 2
passing-states . 
01 . 182
11 . 1
00 . 1
==
Candidate 10
site . n725->not_n725_0
polarity . 0
neighbor . and_not_pi097_n724
failing-states . 
1 . 419
passing-states . 
0 . 35
1 . 149
==
Candidate 11
site . not_n1236
polarity . F1
neighbor . pi060 n1236
failing-states . 
01 . 387
00 . 26
11 . 5
10 . 1
passing-states . 
01 . 183
00 . 1
==
Candidate 12
site . not_n725_0
polarity . 1
neighbor . n725 not_pi085_3430
failing-states . 
11 . 418
10 . 1
passing-states . 
00 . 5
11 . 134
01 . 30
10 . 15
==
Candidate 13
site . and_pi060_not_n1236
polarity . F1
neighbor . pi060 not_n1236
failing-states . 
01 . 413
11 . 6
passing-states . 
01 . 184
==
Candidate 14
site . not_n725_0
polarity . 1
neighbor . n725 not_pi085_3430
failing-states . 
11 . 418
10 . 1
passing-states . 
00 . 5
11 . 134
01 . 30
10 . 15
==
Candidate 15
site . n1236->not_n1236
polarity . F0
neighbor . pi123 and_not_pi117_not_pi122_0
failing-states . 
01 . 390
00 . 26
10 . 1
11 . 2
passing-states . 
01 . 182
11 . 1
00 . 1
==
Candidate 16
site . not_n725_0
polarity . 1
neighbor . n725 not_pi085_3430
failing-states . 
11 . 418
10 . 1
passing-states . 
00 . 5
11 . 134
01 . 30
10 . 15
==
Candidate 17
site . not_n1236
polarity . F1
neighbor . pi060 n1236
failing-states . 
01 . 387
00 . 26
11 . 5
10 . 1
passing-states . 
01 . 183
00 . 1
==
