==
Candidate 0
site . and_not_pi027_not_n734
polarity . 1
neighbor . not_pi027 not_n734
failing-states . 
11 . 2
passing-states . 
10 . 566
11 . 14
00 . 21
==
Candidate 1
site . pi027->not_pi027
polarity . 0
neighbor . not_n739 not_pi026_5 n768 n838 n1182 pi116
failing-states . 
001011 . 1
011011 . 1
passing-states . 
010000 . 11
011010 . 492
110011 . 5
011000 . 14
001110 . 3
001010 . 10
001000 . 4
100011 . 6
111010 . 11
110001 . 14
011110 . 11
111000 . 5
100001 . 3
110000 . 1
010100 . 2
111110 . 1
001011 . 1
101000 . 1
011100 . 3
011011 . 1
101010 . 1
100000 . 1
==
Candidate 2
site . not_pi027
polarity . 1
neighbor . not_n734 pi027
failing-states . 
11 . 2
passing-states . 
00 . 566
10 . 13
01 . 21
11 . 1
==
