==
Candidate 0
site . N1296
polarity . 1
neighbor . N2775 N784
failing-states . 
11 . 5
10 . 1
passing-states . 
10 . 241
11 . 2
==
Candidate 1
site . N805
polarity . 1
neighbor . N1296
failing-states . 
1 . 5
0 . 1
passing-states . 
0 . 241
1 . 2
==
Candidate 2
site . N1296->N805
polarity . 1
neighbor . N2775 N784
failing-states . 
11 . 5
10 . 1
passing-states . 
10 . 241
11 . 2
==
Candidate 3
site . N805->N351
polarity . 1
neighbor . N1296
failing-states . 
1 . 5
0 . 1
passing-states . 
0 . 241
1 . 2
==
Candidate 4
site . N2830
polarity . 1
neighbor . N1055 N3095
failing-states . 
01 . 2
11 . 4
passing-states . 
11 . 241
00 . 2
==
Candidate 5
site . N1055->N2830
polarity . 1
neighbor . N1319
failing-states . 
0 . 2
1 . 4
passing-states . 
1 . 241
0 . 2
==
Candidate 6
site . N2830->N1509
polarity . 1
neighbor . N1055 N3095
failing-states . 
01 . 2
11 . 4
passing-states . 
11 . 241
00 . 2
==
Candidate 7
site . N1509
polarity . 1
neighbor . N3095 N2830
failing-states . 
11 . 2
10 . 4
passing-states . 
10 . 241
01 . 2
==
Candidate 8
site . N1435
polarity . 1
neighbor . N2844 N1509
failing-states . 
11 . 1
00 . 4
01 . 1
passing-states . 
00 . 241
10 . 2
==
Candidate 9
site . N1509->N1435
polarity . 1
neighbor . N3095 N2830
failing-states . 
11 . 2
10 . 4
passing-states . 
10 . 241
01 . 2
==
