==
Candidate 0
site . not_n1321
polarity . 1
neighbor . n1321 not_n1320
failing-states . 
11 . 13
01 . 9
passing-states . 
01 . 573
11 . 1
00 . 7
==
Candidate 1
site . n1321->not_n1321
polarity . 0
neighbor . and_not_pi146_0_n1271
failing-states . 
1 . 13
0 . 9
passing-states . 
0 . 580
1 . 1
==
Candidate 2
site . n1321
polarity . 0
neighbor . and_not_pi146_0_n1271
failing-states . 
1 . 13
0 . 9
passing-states . 
0 . 580
1 . 1
==
Candidate 3
site . and_not_pi146_0_n1271->n1321
polarity . 0
neighbor . n1271 not_pi146_0
failing-states . 
11 . 13
01 . 9
passing-states . 
01 . 573
11 . 1
00 . 6
10 . 1
==
Candidate 4
site . and_not_pi146_0_n1271
polarity . 0
neighbor . n1271 not_pi146_0
failing-states . 
11 . 13
01 . 9
passing-states . 
01 . 573
11 . 1
00 . 6
10 . 1
==
Candidate 5
site . n1271->and_not_pi146_0_n1271
polarity . 0
neighbor . and_n1251_n1270 not_pi143 not_pi140_0 not_pi141_0 not_pi139_0 not_pi146_0 not_pi142_0 not_pi145_0 not_pi144_0
failing-states . 
111011111 . 2
111111111 . 2
111101111 . 2
011111111 . 9
110111111 . 2
101111111 . 2
111111101 . 1
111111110 . 1
111111011 . 1
passing-states . 
011111111 . 526
010111111 . 6
011111101 . 5
011111011 . 6
011101111 . 9
111111111 . 1
011111110 . 5
011011111 . 8
001111111 . 8
011110111 . 6
111110111 . 1
==
Candidate 6
site . not_pi146_0->and_not_pi146_0_n1271
polarity . 0
neighbor . n1271 pi146
failing-states . 
10 . 13
00 . 9
passing-states . 
00 . 573
10 . 1
01 . 6
11 . 1
==
Candidate 7
site . not_pi146_0
polarity . 0
neighbor . n1271 pi146
failing-states . 
10 . 13
00 . 9
passing-states . 
00 . 573
10 . 1
01 . 6
11 . 1
==
Candidate 8
site . not_n1321->and_not_n1320_not_n1321
polarity . 1
neighbor . n1321 not_n1320
failing-states . 
11 . 13
01 . 9
passing-states . 
01 . 573
11 . 1
00 . 7
==
Candidate 9
site . po092_driver->po092
polarity . 1
neighbor . or_pi129_n1322
failing-states . 
1 . 22
passing-states . 
1 . 574
0 . 7
==
Candidate 10
site . po092_driver
polarity . 1
neighbor . or_pi129_n1322
failing-states . 
1 . 22
passing-states . 
1 . 574
0 . 7
==
Candidate 11
site . or_pi129_n1322->po092_driver
polarity . 1
neighbor . n1322 pi129
failing-states . 
10 . 22
passing-states . 
10 . 519
11 . 55
00 . 7
==
Candidate 12
site . or_pi129_n1322
polarity . 1
neighbor . n1322 pi129
failing-states . 
10 . 22
passing-states . 
10 . 519
11 . 55
00 . 7
==
Candidate 13
site . n1322->or_pi129_n1322
polarity . 1
neighbor . and_not_n1320_not_n1321 pi129
failing-states . 
10 . 22
passing-states . 
10 . 519
11 . 55
00 . 7
==
Candidate 14
site . n1322
polarity . 1
neighbor . and_not_n1320_not_n1321 pi129
failing-states . 
10 . 22
passing-states . 
10 . 519
11 . 55
00 . 7
==
Candidate 15
site . and_not_n1320_not_n1321->n1322
polarity . 1
neighbor . not_n1320 not_n1321
failing-states . 
11 . 22
passing-states . 
11 . 574
01 . 7
==
Candidate 16
site . and_not_n1320_not_n1321
polarity . 1
neighbor . not_n1320 not_n1321
failing-states . 
11 . 22
passing-states . 
11 . 574
01 . 7
==
Candidate 17
site . n718->and_pi026_n718
polarity . 1
neighbor . and_pi025_not_pi116 pi085 pi026
failing-states . 
000 . 19
001 . 3
passing-states . 
010 . 18
000 . 517
001 . 24
100 . 17
110 . 1
011 . 1
101 . 2
111 . 1
==
Candidate 18
site . not_n723
polarity . 1
neighbor . not_n729 n723
failing-states . 
01 . 19
11 . 3
passing-states . 
01 . 547
11 . 25
10 . 5
00 . 4
==
Candidate 19
site . n723->not_n723
polarity . 0
neighbor . and_not_pi039_n722 n727
failing-states . 
10 . 22
passing-states . 
10 . 553
11 . 19
00 . 6
01 . 3
==
Candidate 20
site . not_n723->and_not_n723_not_n729
polarity . 1
neighbor . not_n729 n723
failing-states . 
01 . 19
11 . 3
passing-states . 
01 . 547
11 . 25
10 . 5
00 . 4
==
Candidate 21
site . not_pi053_8
polarity . 1
neighbor . n1211 pi053
failing-states . 
00 . 17
11 . 2
10 . 3
passing-states . 
00 . 551
01 . 20
10 . 10
==
Candidate 22
site . not_pi053_8->and_not_pi053_8_n1211
polarity . 1
neighbor . n1211 pi053
failing-states . 
00 . 17
11 . 2
10 . 3
passing-states . 
00 . 551
01 . 20
10 . 10
==
Candidate 23
site . not_pi013
polarity . 1
neighbor . pi013 not_pi014
failing-states . 
01 . 19
11 . 3
passing-states . 
01 . 557
00 . 11
11 . 12
10 . 1
==
Candidate 24
site . not_pi013->and_not_pi013_not_pi014
polarity . 1
neighbor . pi013 not_pi014
failing-states . 
01 . 19
11 . 3
passing-states . 
01 . 557
00 . 11
11 . 12
10 . 1
==
Candidate 25
site . not_n534
polarity . 1
neighbor . not_n540 n534
failing-states . 
10 . 21
11 . 1
passing-states . 
10 . 576
00 . 3
11 . 2
==
Candidate 26
site . n534->not_n534
polarity . 0
neighbor . and_pi012_not_pi054_7
failing-states . 
0 . 21
1 . 1
passing-states . 
0 . 579
1 . 2
==
Candidate 27
site . n534
polarity . 0
neighbor . and_pi012_not_pi054_7
failing-states . 
0 . 21
1 . 1
passing-states . 
0 . 579
1 . 2
==
Candidate 28
site . and_pi012_not_pi054_7->n534
polarity . 0
neighbor . not_pi054_7 pi012
failing-states . 
10 . 18
00 . 3
11 . 1
passing-states . 
10 . 486
00 . 87
01 . 6
11 . 2
==
Candidate 29
site . and_pi012_not_pi054_7
polarity . 0
neighbor . not_pi054_7 pi012
failing-states . 
10 . 18
00 . 3
11 . 1
passing-states . 
10 . 486
00 . 87
01 . 6
11 . 2
==
Candidate 30
site . not_pi054_7->and_pi012_not_pi054_7
polarity . 0
neighbor . pi054 pi012
failing-states . 
00 . 18
10 . 3
01 . 1
passing-states . 
00 . 486
10 . 87
11 . 6
01 . 2
==
Candidate 31
site . not_pi054_7
polarity . 0
neighbor . pi054 pi012
failing-states . 
00 . 18
10 . 3
01 . 1
passing-states . 
00 . 486
10 . 87
11 . 6
01 . 2
==
Candidate 32
site . not_n534->and_not_n534_not_n540
polarity . 1
neighbor . not_n540 n534
failing-states . 
10 . 21
11 . 1
passing-states . 
10 . 576
00 . 3
11 . 2
==
Candidate 33
site . po027_driver->po027
polarity . 0
neighbor . and_not_pi003_7_n542
failing-states . 
0 . 22
passing-states . 
0 . 578
1 . 3
==
Candidate 34
site . po027_driver
polarity . 0
neighbor . and_not_pi003_7_n542
failing-states . 
0 . 22
passing-states . 
0 . 578
1 . 3
==
Candidate 35
site . and_not_pi003_7_n542->po027_driver
polarity . 0
neighbor . not_pi003_7 n542
failing-states . 
10 . 22
passing-states . 
10 . 549
00 . 29
11 . 3
==
Candidate 36
site . and_not_pi003_7_n542
polarity . 0
neighbor . not_pi003_7 n542
failing-states . 
10 . 22
passing-states . 
10 . 549
00 . 29
11 . 3
==
Candidate 37
site . n542->and_not_pi003_7_n542
polarity . 0
neighbor . and_not_pi129_70_not_n541 not_pi003_7
failing-states . 
01 . 22
passing-states . 
01 . 549
00 . 29
11 . 3
==
Candidate 38
site . not_pi003_7->and_not_pi003_7_n542
polarity . 0
neighbor . pi003 n542
failing-states . 
00 . 22
passing-states . 
00 . 549
10 . 29
01 . 3
==
Candidate 39
site . n542
polarity . 0
neighbor . and_not_pi129_70_not_n541 not_pi003_7
failing-states . 
01 . 22
passing-states . 
01 . 549
00 . 29
11 . 3
==
Candidate 40
site . and_not_pi129_70_not_n541->n542
polarity . 0
neighbor . not_n541 not_pi129_70
failing-states . 
01 . 22
passing-states . 
01 . 523
00 . 55
11 . 3
==
Candidate 41
site . not_pi003_7
polarity . 0
neighbor . pi003 n542
failing-states . 
00 . 22
passing-states . 
00 . 549
10 . 29
01 . 3
==
Candidate 42
site . and_not_pi129_70_not_n541
polarity . 0
neighbor . not_n541 not_pi129_70
failing-states . 
01 . 22
passing-states . 
01 . 523
00 . 55
11 . 3
==
Candidate 43
site . not_pi129_70->and_not_pi129_70_not_n541
polarity . 0
neighbor . pi129 not_n541
failing-states . 
00 . 22
passing-states . 
00 . 523
10 . 55
01 . 3
==
Candidate 44
site . not_n541->and_not_pi129_70_not_n541
polarity . 0
neighbor . not_pi129_70 n541
failing-states . 
11 . 22
passing-states . 
11 . 523
01 . 55
10 . 3
==
Candidate 45
site . not_pi129_70
polarity . 0
neighbor . pi129 not_n541
failing-states . 
00 . 22
passing-states . 
00 . 523
10 . 55
01 . 3
==
Candidate 46
site . not_n541
polarity . 0
neighbor . not_pi129_70 n541
failing-states . 
11 . 22
passing-states . 
11 . 523
01 . 55
10 . 3
==
Candidate 47
site . n541->not_n541
polarity . 1
neighbor . and_not_n534_not_n540
failing-states . 
1 . 22
passing-states . 
1 . 578
0 . 3
==
Candidate 48
site . n541
polarity . 1
neighbor . and_not_n534_not_n540
failing-states . 
1 . 22
passing-states . 
1 . 578
0 . 3
==
Candidate 49
site . and_not_n534_not_n540->n541
polarity . 1
neighbor . not_n540 not_n534
failing-states . 
11 . 22
passing-states . 
11 . 578
01 . 3
==
Candidate 50
site . and_not_n534_not_n540
polarity . 1
neighbor . not_n540 not_n534
failing-states . 
11 . 22
passing-states . 
11 . 578
01 . 3
==
