==
Candidate 0
site . n406->and_n404_n406
polarity . 1
neighbor . n404 n579 and_not_pi041_0_n405 n381
failing-states . 
1101 . 7
1111 . 1
1001 . 1
1000 . 2
passing-states . 
1111 . 526
0010 . 2
1010 . 19
1011 . 17
0111 . 17
0011 . 1
1000 . 1
0101 . 3
1101 . 6
==
Candidate 1
site . and_not_pi007_3_not_n360
polarity . F1
neighbor . not_pi007_3 not_n360
failing-states . 
11 . 11
passing-states . 
11 . 580
01 . 12
==
Candidate 2
site . n406->and_n404_n406
polarity . 1
neighbor . n404 n579 and_not_pi041_0_n405 n381
failing-states . 
1101 . 7
1111 . 1
1001 . 1
1000 . 2
passing-states . 
1111 . 526
0010 . 2
1010 . 19
1011 . 17
0111 . 17
0011 . 1
1000 . 1
0101 . 3
1101 . 6
==
Candidate 3
site . not_n360
polarity . F1
neighbor . not_pi007_3 n360
failing-states . 
10 . 10
11 . 1
passing-states . 
10 . 580
00 . 12
==
Candidate 4
site . n406->and_n404_n406
polarity . 1
neighbor . n404 n579 and_not_pi041_0_n405 n381
failing-states . 
1101 . 7
1111 . 1
1001 . 1
1000 . 2
passing-states . 
1111 . 526
0010 . 2
1010 . 19
1011 . 17
0111 . 17
0011 . 1
1000 . 1
0101 . 3
1101 . 6
==
Candidate 5
site . n360
polarity . F0
neighbor . and_pi006_pi012
failing-states . 
0 . 10
1 . 1
passing-states . 
0 . 592
==
Candidate 6
site . n406->and_n404_n406
polarity . 1
neighbor . n404 n579 and_not_pi041_0_n405 n381
failing-states . 
1101 . 7
1111 . 1
1001 . 1
1000 . 2
passing-states . 
1111 . 526
0010 . 2
1010 . 19
1011 . 17
0111 . 17
0011 . 1
1000 . 1
0101 . 3
1101 . 6
==
Candidate 7
site . pi012->and_pi006_pi012
polarity . F0
neighbor . pi006 not_pi054_7
failing-states . 
01 . 10
10 . 1
passing-states . 
01 . 494
00 . 88
10 . 7
11 . 3
==
Candidate 8
site . n406->and_n404_n406
polarity . 1
neighbor . n404 n579 and_not_pi041_0_n405 n381
failing-states . 
1101 . 7
1111 . 1
1001 . 1
1000 . 2
passing-states . 
1111 . 526
0010 . 2
1010 . 19
1011 . 17
0111 . 17
0011 . 1
1000 . 1
0101 . 3
1101 . 6
==
Candidate 9
site . pi006->and_pi006_pi012
polarity . F0
neighbor . not_pi054_1 pi012 not_pi012_4
failing-states . 
101 . 10
010 . 1
passing-states . 
101 . 494
001 . 90
010 . 5
110 . 3
==
Candidate 10
site . n406->and_n404_n406
polarity . 1
neighbor . n404 n579 and_not_pi041_0_n405 n381
failing-states . 
1101 . 7
1111 . 1
1001 . 1
1000 . 2
passing-states . 
1111 . 526
0010 . 2
1010 . 19
1011 . 17
0111 . 17
0011 . 1
1000 . 1
0101 . 3
1101 . 6
==
Candidate 11
site . and_pi006_pi012
polarity . F0
neighbor . pi006 pi012
failing-states . 
00 . 10
11 . 1
passing-states . 
00 . 574
01 . 8
10 . 10
==
Candidate 12
site . and_n404_n406
polarity . 1
neighbor . n404 n406
failing-states . 
10 . 10
11 . 1
passing-states . 
11 . 562
01 . 20
10 . 7
00 . 3
==
Candidate 13
site . and_not_pi007_3_not_n360
polarity . F1
neighbor . not_pi007_3 not_n360
failing-states . 
11 . 11
passing-states . 
11 . 580
01 . 12
==
Candidate 14
site . and_n404_n406
polarity . 1
neighbor . n404 n406
failing-states . 
10 . 10
11 . 1
passing-states . 
11 . 562
01 . 20
10 . 7
00 . 3
==
Candidate 15
site . not_n360
polarity . F1
neighbor . not_pi007_3 n360
failing-states . 
10 . 10
11 . 1
passing-states . 
10 . 580
00 . 12
==
Candidate 16
site . and_n404_n406
polarity . 1
neighbor . n404 n406
failing-states . 
10 . 10
11 . 1
passing-states . 
11 . 562
01 . 20
10 . 7
00 . 3
==
Candidate 17
site . n360
polarity . F0
neighbor . and_pi006_pi012
failing-states . 
0 . 10
1 . 1
passing-states . 
0 . 592
==
Candidate 18
site . and_n404_n406
polarity . 1
neighbor . n404 n406
failing-states . 
10 . 10
11 . 1
passing-states . 
11 . 562
01 . 20
10 . 7
00 . 3
==
Candidate 19
site . pi012->and_pi006_pi012
polarity . F0
neighbor . pi006 not_pi054_7
failing-states . 
01 . 10
10 . 1
passing-states . 
01 . 494
00 . 88
10 . 7
11 . 3
==
Candidate 20
site . and_n404_n406
polarity . 1
neighbor . n404 n406
failing-states . 
10 . 10
11 . 1
passing-states . 
11 . 562
01 . 20
10 . 7
00 . 3
==
Candidate 21
site . pi006->and_pi006_pi012
polarity . F0
neighbor . not_pi054_1 pi012 not_pi012_4
failing-states . 
101 . 10
010 . 1
passing-states . 
101 . 494
001 . 90
010 . 5
110 . 3
==
Candidate 22
site . and_n404_n406
polarity . 1
neighbor . n404 n406
failing-states . 
10 . 10
11 . 1
passing-states . 
11 . 562
01 . 20
10 . 7
00 . 3
==
Candidate 23
site . and_pi006_pi012
polarity . F0
neighbor . pi006 pi012
failing-states . 
00 . 10
11 . 1
passing-states . 
00 . 574
01 . 8
10 . 10
==
