==
Candidate 0
site . N554->N461
polarity . 0
neighbor . N562
failing-states . 
1 . 2
passing-states . 
1 . 244
0 . 3
==
Candidate 1
site . N478
polarity . 0
neighbor . N55 N3617
failing-states . 
01 . 2
passing-states . 
01 . 244
10 . 1
00 . 1
11 . 1
==
Candidate 2
site . N3617
polarity . 0
neighbor . N29 N478
failing-states . 
01 . 2
passing-states . 
01 . 244
10 . 1
11 . 1
00 . 1
==
Candidate 3
site . N478->N562
polarity . 0
neighbor . N55 N3617
failing-states . 
01 . 2
passing-states . 
01 . 244
10 . 1
00 . 1
11 . 1
==
Candidate 4
site . N3617->N562
polarity . 0
neighbor . N29 N478
failing-states . 
01 . 2
passing-states . 
01 . 244
10 . 1
11 . 1
00 . 1
==
Candidate 5
site . N562
polarity . 0
neighbor . N3617 N478
failing-states . 
11 . 2
passing-states . 
11 . 244
00 . 1
01 . 1
10 . 1
==
Candidate 6
site . N562->N554
polarity . 0
neighbor . N3617 N478
failing-states . 
11 . 2
passing-states . 
11 . 244
00 . 1
01 . 1
10 . 1
==
Candidate 7
site . N554
polarity . 0
neighbor . N562
failing-states . 
1 . 2
passing-states . 
1 . 244
0 . 3
==
