==
Candidate 0
site . and_pi082_not_n409
polarity . 1
neighbor . pi082 not_n409
failing-states . 
11 . 3
passing-states . 
01 . 470
00 . 25
11 . 105
==
Candidate 1
site . not_n409
polarity . 1
neighbor . pi082 n409
failing-states . 
10 . 3
passing-states . 
00 . 470
01 . 25
10 . 105
==
Candidate 2
site . n409
polarity . 0
neighbor . and_n402_n408
failing-states . 
0 . 3
passing-states . 
0 . 575
1 . 25
==
Candidate 3
site . n408->and_n402_n408
polarity . 0
neighbor . n699 n402 n1088 n1001 n1036 and_not_pi043_0_n407 n585 n927
failing-states . 
00000110 . 3
passing-states . 
10111101 . 480
11111101 . 25
10111001 . 36
00000110 . 8
00000100 . 11
00000001 . 3
10000100 . 2
00000000 . 4
00000010 . 4
00100100 . 14
00100000 . 3
00000101 . 3
10000000 . 3
00001100 . 2
00001000 . 2
==
Candidate 4
site . and_n402_n408
polarity . 0
neighbor . n402 n408
failing-states . 
01 . 3
passing-states . 
01 . 520
11 . 25
00 . 55
==
Candidate 5
site . n402
polarity . 0
neighbor . n408 and_n400_n401
failing-states . 
10 . 3
passing-states . 
10 . 520
11 . 25
00 . 55
==
Candidate 6
site . n401->and_n400_n401
polarity . 0
neighbor . and_not_pi049_0_n383 not_pi044_0 n398 n698 n926 n400
failing-states . 
111000 . 3
passing-states . 
111110 . 510
111111 . 25
111000 . 22
011110 . 13
111010 . 6
011000 . 2
110100 . 4
100100 . 1
110000 . 7
010000 . 1
010100 . 1
001110 . 2
101110 . 6
==
Candidate 7
site . and_n400_n401
polarity . 0
neighbor . n401 n400
failing-states . 
10 . 3
passing-states . 
10 . 556
11 . 25
00 . 19
==
Candidate 8
site . n400
polarity . 0
neighbor . and_n398_n399 n401
failing-states . 
01 . 3
passing-states . 
01 . 556
11 . 25
00 . 19
==
Candidate 9
site . n399->and_n398_n399
polarity . 0
neighbor . n704 n697 n568 not_pi045_2 not_pi002_3 n398 and_not_pi047_0_not_pi048_0
failing-states . 
1011011 . 3
passing-states . 
1111111 . 536
1011011 . 3
1111110 . 21
1111101 . 5
0101111 . 18
0111111 . 2
0101101 . 1
1010001 . 1
1010101 . 4
1011001 . 1
0101110 . 3
0001011 . 1
1010100 . 1
0000101 . 1
0111110 . 1
1011010 . 1
==
Candidate 10
site . n398->and_n398_n399
polarity . 0
neighbor . n925 n399 and_not_pi024_0_not_pi045_0 n401
failing-states . 
0111 . 3
passing-states . 
1111 . 541
0111 . 3
1110 . 15
1011 . 6
0110 . 1
1101 . 9
0011 . 19
0101 . 2
1100 . 2
0001 . 1
0010 . 1
==
Candidate 11
site . and_n398_n399
polarity . 0
neighbor . n399 n398
failing-states . 
11 . 3
passing-states . 
11 . 560
01 . 26
10 . 13
00 . 1
==
