==
Candidate 0
site . N2871
polarity . 1
neighbor . N1181 N1279
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 1
site . N2712
polarity . 1
neighbor . N3566 N3337
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 1
10 . 2
==
Candidate 2
site . N3337->N1279
polarity . 0
neighbor . N3566 N2197
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 1
10 . 2
==
Candidate 3
site . N1279
polarity . 1
neighbor . N1181 N3337
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 4
site . N1181->N3566
polarity . 0
neighbor . N1279 N3923
failing-states . 
11 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 5
site . N3566
polarity . 1
neighbor . N1181 N3337
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 6
site . N1885
polarity . 1
neighbor . N2092 N3625
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 1
00 . 2
==
Candidate 7
site . N25->N2092
polarity . 0
neighbor . N164
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N2092
polarity . 1
neighbor . N3625 N25
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
