==
Candidate 0
site . not_pi138
polarity . 1
neighbor . pi138 not_pi137
failing-states . 
11 . 1
passing-states . 
01 . 479
00 . 60
11 . 42
10 . 21
==
Candidate 1
site . not_pi138->and_not_pi137_not_pi138
polarity . 1
neighbor . pi138 not_pi137
failing-states . 
11 . 1
passing-states . 
01 . 479
00 . 60
11 . 42
10 . 21
==
Candidate 2
site . n1243
polarity . 1
neighbor . and_not_pi137_not_pi138 pi136
failing-states . 
11 . 1
passing-states . 
10 . 488
01 . 38
11 . 32
00 . 44
==
Candidate 3
site . and_not_pi137_not_pi138->n1243
polarity . 1
neighbor . not_pi138 not_pi137
failing-states . 
11 . 1
passing-states . 
11 . 520
10 . 81
01 . 1
==
Candidate 4
site . and_not_pi137_not_pi138
polarity . 1
neighbor . not_pi138 not_pi137
failing-states . 
11 . 1
passing-states . 
11 . 520
10 . 81
01 . 1
==
Candidate 5
site . n1243->and_pi136_n1243
polarity . 1
neighbor . and_not_pi137_not_pi138 pi136
failing-states . 
11 . 1
passing-states . 
10 . 488
01 . 38
11 . 32
00 . 44
==
