==
Candidate 0
site . N806
polarity . 1
neighbor . N1240 N3373
failing-states . 
11 . 2
passing-states . 
01 . 246
00 . 1
==
Candidate 1
site . N1240->N806
polarity . 0
neighbor . N1056
failing-states . 
1 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N1240
polarity . 0
neighbor . N1056
failing-states . 
1 . 2
passing-states . 
0 . 247
==
Candidate 3
site . N1056->N1240
polarity . 0
neighbor . N1606 N790
failing-states . 
11 . 2
passing-states . 
00 . 244
01 . 1
10 . 2
==
Candidate 4
site . N1056
polarity . 0
neighbor . N1606 N790
failing-states . 
11 . 2
passing-states . 
00 . 244
01 . 1
10 . 2
==
Candidate 5
site . N1606->N1056
polarity . 0
neighbor . N790 N1761
failing-states . 
10 . 2
passing-states . 
01 . 244
11 . 1
00 . 2
==
Candidate 6
site . N790->N1056
polarity . 0
neighbor . N1606 N1144
failing-states . 
10 . 2
passing-states . 
01 . 244
00 . 1
11 . 2
==
Candidate 7
site . N1606
polarity . 0
neighbor . N790 N1761
failing-states . 
10 . 2
passing-states . 
01 . 244
11 . 1
00 . 2
==
Candidate 8
site . N1761->N1606
polarity . 1
neighbor . N2113
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 9
site . N790
polarity . 0
neighbor . N1606 N1144
failing-states . 
10 . 2
passing-states . 
01 . 244
00 . 1
11 . 2
==
Candidate 10
site . N1144->N790
polarity . 1
neighbor . N3727 N2041
failing-states . 
00 . 2
passing-states . 
11 . 245
01 . 1
10 . 1
==
Candidate 11
site . N806->N1651
polarity . 1
neighbor . N1240 N3373
failing-states . 
11 . 2
passing-states . 
01 . 246
00 . 1
==
Candidate 12
site . N1495->N1749
polarity . 1
neighbor . N3844 N1651
failing-states . 
11 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 13
site . N3909->N3662
polarity . 1
neighbor . N3475 N1876
failing-states . 
00 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
Candidate 14
site . N1495
polarity . 1
neighbor . N3844 N1651
failing-states . 
11 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 15
site . N1651->N1495
polarity . 1
neighbor . N806 N3373
failing-states . 
01 . 2
passing-states . 
11 . 246
10 . 1
==
Candidate 16
site . N1651
polarity . 1
neighbor . N806 N3373
failing-states . 
01 . 2
passing-states . 
11 . 246
10 . 1
==
