==
Candidate 0
site . N2599
polarity . 0
neighbor . N2549
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 1
site . N2549
polarity . 0
neighbor . N2405 N1605
failing-states . 
11 . 245
passing-states . 
00 . 2
10 . 1
01 . 1
==
Candidate 2
site . N201->N2405
polarity . 1
neighbor . N49
failing-states . 
0 . 245
passing-states . 
1 . 3
0 . 1
==
Candidate 3
site . N2405
polarity . 0
neighbor . N201 N1605
failing-states . 
01 . 245
passing-states . 
10 . 2
00 . 1
11 . 1
==
Candidate 4
site . N49->N1605
polarity . 1
neighbor . N201
failing-states . 
0 . 245
passing-states . 
1 . 3
0 . 1
==
Candidate 5
site . N1605
polarity . 0
neighbor . N2405 N49
failing-states . 
10 . 245
passing-states . 
01 . 2
11 . 1
00 . 1
==
