==
Candidate 0
site . N3504
polarity . 0
neighbor . N1890 N1907
failing-states . 
10 . 1
00 . 2
passing-states . 
00 . 245
10 . 1
==
Candidate 1
site . N1907
polarity . 0
neighbor . N616 N2273
failing-states . 
10 . 3
passing-states . 
00 . 241
01 . 4
10 . 1
==
Candidate 2
site . N2836->N2273
polarity . 1
neighbor . N3760
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 3
site . N2273
polarity . 0
neighbor . N616 N2836
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 4
site . N3335->N616
polarity . 1
neighbor . N1323
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 5
site . N616
polarity . 0
neighbor . N2273 N3335
failing-states . 
00 . 3
passing-states . 
01 . 241
11 . 4
00 . 1
==
