==
Candidate 0
site . N3258
polarity . 0
neighbor . N2856 N1115
failing-states . 
11 . 245
01 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 1
site . N1115
polarity . 0
neighbor . N1859 N768
failing-states . 
11 . 246
passing-states . 
10 . 1
01 . 2
==
Candidate 2
site . N768
polarity . 0
neighbor . N1372 N1859
failing-states . 
01 . 246
passing-states . 
11 . 1
00 . 2
==
Candidate 3
site . N3884->N1859
polarity . 1
neighbor . N817
failing-states . 
0 . 246
passing-states . 
0 . 1
1 . 2
==
Candidate 4
site . N1859
polarity . 0
neighbor . N768 N3884
failing-states . 
10 . 246
passing-states . 
00 . 1
11 . 2
==
Candidate 5
site . N1372
polarity . 1
neighbor . N1073
failing-states . 
0 . 246
passing-states . 
1 . 1
0 . 2
==
Candidate 6
site . N1073
polarity . 1
neighbor . N2424 N2524
failing-states . 
00 . 243
10 . 2
01 . 1
passing-states . 
11 . 1
01 . 2
==
