==
Candidate 0
site . N1228
polarity . 1
neighbor . N1005
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 1
site . N1005->N1228
polarity . 1
neighbor . N130 N136
failing-states . 
00 . 246
01 . 1
11 . 1
10 . 1
passing-states . 
==
Candidate 2
site . N1005
polarity . 1
neighbor . N130 N136
failing-states . 
00 . 246
01 . 1
11 . 1
10 . 1
passing-states . 
==
Candidate 3
site . N3389
polarity . 0
neighbor . N1053 N2287
failing-states . 
10 . 1
11 . 246
00 . 1
01 . 1
passing-states . 
==
Candidate 4
site . N1053->N3389
polarity . 0
neighbor . N2030 N943
failing-states . 
11 . 247
10 . 1
01 . 1
passing-states . 
==
Candidate 5
site . N1053
polarity . 0
neighbor . N2030 N943
failing-states . 
11 . 247
10 . 1
01 . 1
passing-states . 
==
Candidate 6
site . N943->N1053
polarity . 0
neighbor . N2030 N3129
failing-states . 
10 . 247
11 . 1
00 . 1
passing-states . 
==
Candidate 7
site . N2030->N1053
polarity . 0
neighbor . N943 N2061
failing-states . 
10 . 247
00 . 1
11 . 1
passing-states . 
==
Candidate 8
site . N943
polarity . 0
neighbor . N2030 N3129
failing-states . 
10 . 247
11 . 1
00 . 1
passing-states . 
==
Candidate 9
site . N3129->N943
polarity . 1
neighbor . N2379
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 10
site . N2030
polarity . 0
neighbor . N943 N2061
failing-states . 
10 . 247
00 . 1
11 . 1
passing-states . 
==
Candidate 11
site . N2061->N2030
polarity . 1
neighbor . N2115
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 12
site . N2061
polarity . 1
neighbor . N2115
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 13
site . N2115->N2061
polarity . 1
neighbor . N697 N2923
failing-states . 
00 . 245
01 . 2
11 . 1
10 . 1
passing-states . 
==
Candidate 14
site . N2115
polarity . 1
neighbor . N697 N2923
failing-states . 
00 . 245
01 . 2
11 . 1
10 . 1
passing-states . 
==
Candidate 15
site . N3129
polarity . 1
neighbor . N2379
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 16
site . N2379->N3129
polarity . 1
neighbor . N45 N116
failing-states . 
00 . 246
01 . 1
11 . 1
10 . 1
passing-states . 
==
Candidate 17
site . N2379
polarity . 1
neighbor . N45 N116
failing-states . 
00 . 246
01 . 1
11 . 1
10 . 1
passing-states . 
==
