==
Candidate 0
site . not_n1477
polarity . 1
neighbor . n1477 not_n1473
failing-states . 
11 . 459
passing-states . 
01 . 90
11 . 52
00 . 2
==
Candidate 1
site . n1477->not_n1477
polarity . 0
neighbor . and_not_pi137_5_not_n1476
failing-states . 
1 . 459
passing-states . 
0 . 92
1 . 52
==
Candidate 2
site . n1477
polarity . 0
neighbor . and_not_pi137_5_not_n1476
failing-states . 
1 . 459
passing-states . 
0 . 92
1 . 52
==
Candidate 3
site . and_not_pi137_5_not_n1476->n1477
polarity . 0
neighbor . not_n1476 not_pi137_5
failing-states . 
11 . 459
passing-states . 
10 . 81
01 . 11
11 . 52
==
Candidate 4
site . and_not_pi137_5_not_n1476
polarity . 0
neighbor . not_n1476 not_pi137_5
failing-states . 
11 . 459
passing-states . 
10 . 81
01 . 11
11 . 52
==
Candidate 5
site . not_pi137_5->and_not_pi137_5_not_n1476
polarity . 0
neighbor . not_n1476 pi137
failing-states . 
10 . 459
passing-states . 
11 . 81
00 . 11
10 . 52
==
Candidate 6
site . not_n1476->and_not_pi137_5_not_n1476
polarity . 0
neighbor . n1476 not_pi137_5
failing-states . 
01 . 459
passing-states . 
00 . 81
11 . 11
01 . 52
==
Candidate 7
site . not_pi137_5
polarity . 0
neighbor . not_n1476 pi137
failing-states . 
10 . 459
passing-states . 
11 . 81
00 . 11
10 . 52
==
Candidate 8
site . not_n1476
polarity . 0
neighbor . n1476 not_pi137_5
failing-states . 
01 . 459
passing-states . 
00 . 81
11 . 11
01 . 52
==
Candidate 9
site . n1476->not_n1476
polarity . 1
neighbor . and_not_n1474_not_n1475
failing-states . 
0 . 459
passing-states . 
0 . 133
1 . 11
==
Candidate 10
site . n1476
polarity . 1
neighbor . and_not_n1474_not_n1475
failing-states . 
0 . 459
passing-states . 
0 . 133
1 . 11
==
Candidate 11
site . and_not_n1474_not_n1475->n1476
polarity . 1
neighbor . not_n1474 not_n1475
failing-states . 
10 . 443
01 . 16
passing-states . 
01 . 51
11 . 11
10 . 82
==
Candidate 12
site . and_not_n1474_not_n1475
polarity . 1
neighbor . not_n1474 not_n1475
failing-states . 
10 . 443
01 . 16
passing-states . 
01 . 51
11 . 11
10 . 82
==
Candidate 13
site . not_n1477->and_not_n1473_not_n1477
polarity . 1
neighbor . n1477 not_n1473
failing-states . 
11 . 459
passing-states . 
01 . 90
11 . 52
00 . 2
==
Candidate 14
site . n1479
polarity . 0
neighbor . n1469 and_not_pi138_8_not_n1478
failing-states . 
00 . 459
passing-states . 
00 . 130
10 . 2
01 . 12
==
Candidate 15
site . and_not_pi138_8_not_n1478->n1479
polarity . 0
neighbor . not_pi138_8 not_n1478
failing-states . 
10 . 459
passing-states . 
10 . 68
00 . 64
11 . 12
==
Candidate 16
site . and_not_pi138_8_not_n1478
polarity . 0
neighbor . not_pi138_8 not_n1478
failing-states . 
10 . 459
passing-states . 
10 . 68
00 . 64
11 . 12
==
Candidate 17
site . not_pi138_8->and_not_pi138_8_not_n1478
polarity . 0
neighbor . not_n1478 pi138
failing-states . 
00 . 459
passing-states . 
00 . 68
01 . 64
10 . 12
==
Candidate 18
site . not_n1478->and_not_pi138_8_not_n1478
polarity . 0
neighbor . not_pi138_8 n1478
failing-states . 
11 . 459
passing-states . 
11 . 68
01 . 64
10 . 12
==
Candidate 19
site . not_pi138_8
polarity . 0
neighbor . not_n1478 pi138
failing-states . 
00 . 459
passing-states . 
00 . 68
01 . 64
10 . 12
==
Candidate 20
site . not_n1478
polarity . 0
neighbor . not_pi138_8 n1478
failing-states . 
11 . 459
passing-states . 
11 . 68
01 . 64
10 . 12
==
Candidate 21
site . n1478->not_n1478
polarity . 1
neighbor . and_not_n1473_not_n1477
failing-states . 
1 . 459
passing-states . 
1 . 132
0 . 12
==
Candidate 22
site . n1478
polarity . 1
neighbor . and_not_n1473_not_n1477
failing-states . 
1 . 459
passing-states . 
1 . 132
0 . 12
==
Candidate 23
site . and_not_n1473_not_n1477->n1478
polarity . 1
neighbor . not_n1473 not_n1477
failing-states . 
11 . 459
passing-states . 
11 . 132
10 . 10
01 . 2
==
Candidate 24
site . and_not_n1473_not_n1477
polarity . 1
neighbor . not_n1473 not_n1477
failing-states . 
11 . 459
passing-states . 
11 . 132
10 . 10
01 . 2
==
Candidate 25
site . n1479->or_n1469_n1479
polarity . 0
neighbor . n1469 and_not_pi138_8_not_n1478
failing-states . 
00 . 459
passing-states . 
00 . 130
10 . 2
01 . 12
==
Candidate 26
site . po117_driver->po117
polarity . 0
neighbor . or_n1469_n1479
failing-states . 
0 . 459
passing-states . 
0 . 130
1 . 14
==
Candidate 27
site . po117_driver
polarity . 0
neighbor . or_n1469_n1479
failing-states . 
0 . 459
passing-states . 
0 . 130
1 . 14
==
Candidate 28
site . or_n1469_n1479->po117_driver
polarity . 0
neighbor . n1469 n1479
failing-states . 
00 . 459
passing-states . 
00 . 130
10 . 2
01 . 12
==
Candidate 29
site . or_n1469_n1479
polarity . 0
neighbor . n1469 n1479
failing-states . 
00 . 459
passing-states . 
00 . 130
10 . 2
01 . 12
==
