==
Candidate 0
site . N1682
polarity . 1
neighbor . N2943
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 1
site . N2943->N1682
polarity . 1
neighbor . N2 N139
failing-states . 
00 . 245
01 . 1
11 . 2
10 . 1
passing-states . 
==
Candidate 2
site . N2943
polarity . 1
neighbor . N2 N139
failing-states . 
00 . 245
01 . 1
11 . 2
10 . 1
passing-states . 
==
Candidate 3
site . N837
polarity . 1
neighbor . N3903 N3152
failing-states . 
11 . 246
01 . 2
00 . 1
passing-states . 
==
Candidate 4
site . N3903->N837
polarity . 0
neighbor . N2763
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 5
site . N837->N2683
polarity . 1
neighbor . N3903 N3152
failing-states . 
11 . 246
01 . 2
00 . 1
passing-states . 
==
Candidate 6
site . N1169
polarity . 1
neighbor . N3139 N2683
failing-states . 
01 . 246
11 . 2
00 . 1
passing-states . 
==
Candidate 7
site . N2683->N1169
polarity . 1
neighbor . N3152 N837
failing-states . 
11 . 248
01 . 1
passing-states . 
==
Candidate 8
site . N2683
polarity . 1
neighbor . N3152 N837
failing-states . 
11 . 248
01 . 1
passing-states . 
==
Candidate 9
site . N3903
polarity . 0
neighbor . N2763
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 10
site . N2763->N3903
polarity . 0
neighbor . N1473 N1035
failing-states . 
11 . 246
10 . 1
01 . 1
00 . 1
passing-states . 
==
Candidate 11
site . N2763
polarity . 0
neighbor . N1473 N1035
failing-states . 
11 . 246
10 . 1
01 . 1
00 . 1
passing-states . 
==
Candidate 12
site . N1473->N2763
polarity . 0
neighbor . N226 N1035
failing-states . 
01 . 246
00 . 1
11 . 1
10 . 1
passing-states . 
==
Candidate 13
site . N1035->N2763
polarity . 0
neighbor . N1473 N3
failing-states . 
10 . 246
11 . 1
00 . 1
01 . 1
passing-states . 
==
Candidate 14
site . N1473
polarity . 0
neighbor . N226 N1035
failing-states . 
01 . 246
00 . 1
11 . 1
10 . 1
passing-states . 
==
Candidate 15
site . N1035
polarity . 0
neighbor . N1473 N3
failing-states . 
10 . 246
11 . 1
00 . 1
01 . 1
passing-states . 
==
