run_diagnosis ./tmax_fail/1.fail
 Parallel simulation data created for 4 threads #internal_gates=3690 #levels=1 CPU_time=0.03 sec.
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 248 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1.fail
 #failing_pat=247, #failures=248, #defects=1, #faults=10, CPU_time=0.16
 Simulated : #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N3276/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N1361/Y   (AND2X1)
 sa01   --   g_N1858/Y   (BUFX2)
 sa01   --   g_N1858/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N741/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N2393/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N1361/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N2393/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N1858/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N1361/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=1>
 sa0   DS   g_N1858/Y   (BUFX2)
 sa0   --   g_N1858/A   (BUFX2)
 sa0   --   g_N1361/Y   (AND2X1)
 sa0   --   g_N1361/B   (AND2X1)
 sa0   --   g_N1361/A   (AND2X1)
 sa0   --   g_N2312/Y   (INVX1)
 sa1   --   g_N2312/A   (INVX1)
 sa0   --   g_N741/Y   (INVX1)
 sa1   --   g_N741/A   (INVX1)
 sa1   --   g_N2393/Y   (BUFX2)
 sa1   --   g_N2393/A   (BUFX2)
 sa1   --   g_N3276/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=1>
 sa1   DS   N88   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/10.diag
