run_diagnosis ./tmax_fail/103.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 249 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/103.fail
 #failing_pat=248, #failures=249, #defects=1, #faults=9, CPU_time=0.07
 Simulated : #failing_pat=248, #passing_pat=1, #failures=249
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=248, #passing_pat=1, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N2356/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N2340/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N2340/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N2814/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N2511/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N2356/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N2814/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=1>
 sa0   DS   g_N2152/Y   (BUFX2)
 sa0   --   g_N2152/A   (BUFX2)
 sa0   --   g_N2340/Y   (AND2X1)
 sa0   --   g_N2340/B   (AND2X1)
 sa0   --   g_N2340/A   (AND2X1)
 sa0   --   g_N1546/Y   (INVX1)
 sa1   --   g_N1546/A   (INVX1)
 sa0   --   g_N2814/Y   (INVX1)
 sa1   --   g_N2814/A   (INVX1)
 sa1   --   g_N2356/Y   (BUFX2)
 sa1   --   g_N2356/A   (BUFX2)
 sa1   --   g_N2511/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N703/Y   (BUFX2)
 sa1   --   g_N703/A   (BUFX2)
 sa1   --   g_N1846/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/104.diag
