run_diagnosis ./tmax_fail/108.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/108.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N292   (_PO)
 sa0   --   g_N292/Y   (BUFX2)
 sa0   --   g_N292/A   (BUFX2)
 sa0   --   g_N689/Y   (BUFX2)
 sa0   --   g_N689/A   (BUFX2)
 sa0   --   g_N2632/Y   (AND2X1)
 sa0   --   g_N2632/B   (AND2X1)
 sa0   --   g_N2632/A   (AND2X1)
 sa0   --   g_N1459/Y   (INVX1)
 sa1   --   g_N1459/A   (INVX1)
 sa0   --   g_N3632/Y   (INVX1)
 sa1   --   g_N3632/A   (INVX1)
 sa1   --   g_N3223/Y   (BUFX2)
 sa1   --   g_N3223/A   (BUFX2)
 sa1   --   g_N1170/Y   (BUFX2)
 sa1   --   g_N1170/A   (BUFX2)
 sa1   --   g_N592/Y   (AND2X1)
 sa1   --   g_N1917/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/109.diag
