run_diagnosis ./tmax_fail/118.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/118.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N839/Y   (INVX1)
 sa0   --   g_N839/A   (INVX1)
 sa1   --   g_N1538/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N913/Y   (INVX1)
 sa0   --   g_N913/A   (INVX1)
 sa1   --   g_N3578/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N275   (_PO)
 sa0   --   g_N275/Y   (BUFX2)
 sa0   --   g_N275/A   (BUFX2)
 sa0   --   g_N1391/Y   (BUFX2)
 sa0   --   g_N1391/A   (BUFX2)
 sa0   --   g_N2760/Y   (AND2X1)
 sa0   --   g_N2760/A   (AND2X1)
 sa0   --   g_N2760/B   (AND2X1)
 sa0   --   g_N1803/Y   (INVX1)
 sa1   --   g_N1803/A   (INVX1)
 sa0   --   g_N1706/Y   (INVX1)
 sa1   --   g_N1706/A   (INVX1)
 sa1   --   g_N1988/Y   (BUFX2)
 sa1   --   g_N1988/A   (BUFX2)
 sa1   --   g_N3631/Y   (BUFX2)
 sa1   --   g_N3631/A   (BUFX2)
 sa1   --   g_N3726/Y   (AND2X1)
 sa1   --   g_N3578/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1207/Y   (INVX1)
 sa0   --   g_N1207/A   (INVX1)
 sa1   --   g_N3726/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/119.diag
