run_diagnosis ./tmax_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1668/Y   (INVX1)
 sa0   --   g_N1668/A   (INVX1)
 sa1   --   g_N1051/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=244, passing=4>
 sa0   DS   g_N930/Y   (BUFX2)
 sa0   --   g_N930/A   (BUFX2)
 sa0   --   g_N1266/Y   (AND2X1)
 sa0   --   g_N1266/A   (AND2X1)
 sa0   --   g_N1266/B   (AND2X1)
 sa0   --   g_N877/Y   (INVX1)
 sa1   --   g_N877/A   (INVX1)
 sa0   --   g_N1160/Y   (INVX1)
 sa1   --   g_N1160/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N254   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N776/Y   (BUFX2)
 sa1   --   g_N776/A   (BUFX2)
 sa1   --   g_N1051/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N207   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/120.diag
