run_diagnosis ./tmax_fail/124.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/124.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=7, CPU_time=0.05
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N3384/Y   (INVX1)
 sa0   --   g_N3384/A   (INVX1)
 sa0   --   g_N2656/Y   (BUFX2)
 sa0   --   g_N2656/A   (BUFX2)
 sa0   --   g_N3665/Y   (AND2X1)
 sa0   --   g_N3665/A   (AND2X1)
 sa0   --   g_N3665/B   (AND2X1)
 sa0   --   g_N3801/Y   (INVX1)
 sa1   --   g_N3801/A   (INVX1)
 sa1   --   g_N577/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N2656/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N2656/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N910/Y   (BUFX2)
 sa1   --   g_N910/A   (BUFX2)
 sa1   --   g_N1523/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N383   (_PO)
 sa1   --   g_N383/Y   (BUFX2)
 sa1   --   g_N383/A   (BUFX2)
 sa1   --   g_N3812/Y   (BUFX2)
 sa1   --   g_N3812/A   (BUFX2)
 sa1   --   g_N577/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N1505/Y   (BUFX2)
 sa0   --   g_N1505/A   (BUFX2)
 sa0   --   g_N3883/Y   (AND2X1)
 sa0   --   g_N3883/A   (AND2X1)
 sa0   --   g_N3883/B   (AND2X1)
 sa0   --   g_N1919/Y   (INVX1)
 sa1   --   g_N1919/A   (INVX1)
 sa0   --   g_N1693/Y   (INVX1)
 sa1   --   g_N1693/A   (INVX1)
 sa1   --   g_N717/Y   (BUFX2)
 sa1   --   g_N717/A   (BUFX2)
 sa1   --   g_N783/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N618/Y   (BUFX2)
 sa1   --   g_N618/A   (BUFX2)
 sa1   --   g_N1654/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/125.diag
