run_diagnosis ./tmax_fail/134.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/134.fail
 #failing_pat=245, #failures=247, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2518/Y   (BUFX2)
 sa0   --   g_N2518/A   (BUFX2)
 sa0   --   g_N680/Y   (AND2X1)
 sa0   --   g_N680/A   (AND2X1)
 sa0   --   g_N680/B   (AND2X1)
 sa0   --   g_N2040/Y   (INVX1)
 sa1   --   g_N2040/A   (INVX1)
 sa0   --   g_N2556/Y   (INVX1)
 sa1   --   g_N2556/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N76   (_PI)
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N216   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/135.diag
