run_diagnosis ./tmax_fail/144.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/144.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.09
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N366   (_PO)
 sa0   --   g_N366/Y   (BUFX2)
 sa0   --   g_N366/A   (BUFX2)
 sa0   --   g_N3063/Y   (BUFX2)
 sa0   --   g_N3063/A   (BUFX2)
 sa0   --   g_N2911/Y   (AND2X1)
 sa0   --   g_N2911/B   (AND2X1)
 sa0   --   g_N2911/A   (AND2X1)
 sa0   --   g_N924/Y   (INVX1)
 sa1   --   g_N924/A   (INVX1)
 sa0   --   g_N881/Y   (INVX1)
 sa1   --   g_N881/A   (INVX1)
 sa1   --   g_N3946/Y   (BUFX2)
 sa1   --   g_N3946/A   (BUFX2)
 sa1   --   g_N678/Y   (BUFX2)
 sa1   --   g_N678/A   (BUFX2)
 sa1   --   g_N2228/Y   (AND2X1)
 sa1   --   g_N1518/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N893/Y   (BUFX2)
 sa0   --   g_N893/A   (BUFX2)
 sa0   --   g_N1256/Y   (AND2X1)
 sa0   --   g_N1256/A   (AND2X1)
 sa0   --   g_N1256/B   (AND2X1)
 sa0   --   g_N3752/Y   (INVX1)
 sa1   --   g_N3752/A   (INVX1)
 sa0   --   g_N876/Y   (INVX1)
 sa1   --   g_N876/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2754/Y   (BUFX2)
 sa1   --   g_N2754/A   (BUFX2)
 sa1   --   g_N2096/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2890/Y   (INVX1)
 sa0   --   g_N2890/A   (INVX1)
 sa1   --   g_N2228/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2603/Y   (INVX1)
 sa0   --   g_N2603/A   (INVX1)
 sa1   --   g_N1518/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N797/Y   (INVX1)
 sa0   --   g_N797/A   (INVX1)
 sa1   --   g_N2096/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/145.diag
