run_diagnosis ./tmax_fail/148.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/148.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=10, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   N28   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1631/Y   (AND2X1)
 sa01   --   g_N3395/Y   (BUFX2)
 sa01   --   g_N3395/A   (BUFX2)
 sa01   --   g_N360/Y   (BUFX2)
 sa01   --   g_N360/A   (BUFX2)
 sa01   --   N360   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3456/Y   (AND2X1)
 sa01   --   g_N931/Y   (BUFX2)
 sa01   --   g_N931/A   (BUFX2)
 sa01   --   g_N2505/Y   (INVX1)
 sa01   --   g_N2505/A   (INVX1)
 sa01   --   g_N603/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3027/Y   (AND2X1)
 sa01   --   g_N810/Y   (BUFX2)
 sa01   --   g_N810/A   (BUFX2)
 sa01   --   g_N2454/Y   (INVX1)
 sa01   --   g_N2454/A   (INVX1)
 sa01   --   g_N1631/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3027/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   N102   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N603/Y   (AND2X1)
 sa01   --   g_N3365/Y   (BUFX2)
 sa01   --   g_N3365/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1148/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1148/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3456/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/149.diag
