run_diagnosis ./tmax_fail/149.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 249 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/149.fail
 #failing_pat=249, #failures=249, #defects=1, #faults=8, CPU_time=0.02
 Simulated : #failing_pat=249, #passing_pat=0, #failures=249
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=249, #passing_pat=0, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=249, passing=0>
 sa01   DS   g_N1138/Y   (AND2X1)
 sa01   --   g_N1946/Y   (BUFX2)
 sa01   --   g_N1946/A   (BUFX2)
 sa01   --   g_N294/Y   (BUFX2)
 sa01   --   g_N294/A   (BUFX2)
 sa01   --   N294   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=249, passing=0>
 sa01   DS   g_N1138/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=249, passing=0>
 sa01   DS   g_N1946/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=249, passing=0>
 sa01   DS   g_N1946/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=249, passing=0>
 sa01   DS   g_N294/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=249, passing=0>
 sa01   DS   g_N294/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=0>
 sa1   DS   N294   (_PO)
 sa1   --   g_N294/Y   (BUFX2)
 sa1   --   g_N294/A   (BUFX2)
 sa1   --   g_N1946/Y   (BUFX2)
 sa1   --   g_N1946/A   (BUFX2)
 sa1   --   g_N1138/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=0>
 sa1   DS   N220   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/15.diag
