run_diagnosis ./tmax_fail/15.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 248 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/15.fail
 #failing_pat=247, #failures=248, #defects=1, #faults=9, CPU_time=0.06
 Simulated : #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N2608/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N2721/Y   (AND2X1)
 sa01   --   g_N1302/Y   (BUFX2)
 sa01   --   g_N1302/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N3797/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N1802/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N2721/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N1802/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N2721/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=1>
 sa0   DS   g_N1302/Y   (BUFX2)
 sa0   --   g_N1302/A   (BUFX2)
 sa0   --   g_N2721/Y   (AND2X1)
 sa0   --   g_N2721/A   (AND2X1)
 sa0   --   g_N2721/B   (AND2X1)
 sa0   --   g_N390/Y   (INVX1)
 sa1   --   g_N390/A   (INVX1)
 sa0   --   g_N3797/Y   (INVX1)
 sa1   --   g_N3797/A   (INVX1)
 sa1   --   g_N1802/Y   (BUFX2)
 sa1   --   g_N1802/A   (BUFX2)
 sa1   --   g_N2608/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=1>
 sa1   DS   N110   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/150.diag
