run_diagnosis ./tmax_fail/154.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 250 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/154.fail
 #failing_pat=248, #failures=250, #defects=1, #faults=6, CPU_time=0.03
 Simulated : #failing_pat=248, #passing_pat=1, #failures=250
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=248, #passing_pat=1, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N2185/Y   (AND2X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=1>
 sa0   DS   g_N1070/Y   (BUFX2)
 sa0   --   g_N1070/A   (BUFX2)
 sa0   --   g_N2185/Y   (AND2X1)
 sa0   --   g_N2185/A   (AND2X1)
 sa0   --   g_N2185/B   (AND2X1)
 sa0   --   g_N1725/Y   (INVX1)
 sa1   --   g_N1725/A   (INVX1)
 sa0   --   g_N2909/Y   (INVX1)
 sa1   --   g_N2909/A   (INVX1)
 sa1   --   g_N953/Y   (BUFX2)
 sa1   --   g_N953/A   (BUFX2)
 sa1   --   g_N1841/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=1>
 sa1   DS   N209   (_PI)
 ------------------------------------------------------------------------------
 match=98.81%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N3018/Y   (BUFX2)
 sa1   --   g_N3018/A   (BUFX2)
 sa1   --   g_N1145/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N875/Y   (BUFX2)
 sa1   --   g_N875/A   (BUFX2)
 sa1   --   g_N3115/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N3246/Y   (INVX1)
 sa0   --   g_N3246/A   (INVX1)
 sa1   --   g_N3115/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/155.diag
