run_diagnosis ./tmax_fail/155.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 248 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/155.fail
 #failing_pat=247, #failures=248, #defects=1, #faults=11, CPU_time=0.07
 Simulated : #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=11, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N2115/Y   (AND2X1)
 sa01   --   g_N2061/Y   (BUFX2)
 sa01   --   g_N2061/A   (BUFX2)
 sa01   --   g_N2030/Y   (INVX1)
 sa01   --   g_N2030/A   (INVX1)
 sa01   --   g_N1053/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N1053/Y   (AND2X1)
 sa01   --   g_N3389/Y   (BUFX2)
 sa01   --   g_N3389/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N2115/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N2061/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N2061/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N1053/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N1053/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N2030/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=1>
 sa0   DS   g_N3389/Y   (BUFX2)
 sa0   --   g_N3389/A   (BUFX2)
 sa0   --   g_N1053/Y   (AND2X1)
 sa0   --   g_N1053/A   (AND2X1)
 sa0   --   g_N1053/B   (AND2X1)
 sa0   --   g_N943/Y   (INVX1)
 sa1   --   g_N943/A   (INVX1)
 sa0   --   g_N2030/Y   (INVX1)
 sa1   --   g_N2030/A   (INVX1)
 sa1   --   g_N2061/Y   (BUFX2)
 sa1   --   g_N2061/A   (BUFX2)
 sa1   --   g_N2115/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=1>
 sa1   DS   N31   (_PI)
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N3129/Y   (BUFX2)
 sa1   --   g_N3129/A   (BUFX2)
 sa1   --   g_N2379/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/156.diag
