run_diagnosis ./tmax_fail/159.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/159.fail
 #failing_pat=245, #failures=246, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N1027/Y   (BUFX2)
 sa0   --   g_N1027/A   (BUFX2)
 sa0   --   g_N1153/Y   (AND2X1)
 sa0   --   g_N1153/A   (AND2X1)
 sa0   --   g_N1153/B   (AND2X1)
 sa0   --   g_N3232/Y   (INVX1)
 sa1   --   g_N3232/A   (INVX1)
 sa0   --   g_N3236/Y   (INVX1)
 sa1   --   g_N3236/A   (INVX1)
 sa1   --   g_N2875/Y   (BUFX2)
 sa1   --   g_N2875/A   (BUFX2)
 sa1   --   g_N1172/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.01%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N1224/Y   (BUFX2)
 sa1   --   g_N1224/A   (BUFX2)
 sa1   --   g_N1028/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/16.diag
