run_diagnosis ./tmax_fail/163.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 249 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/163.fail
 #failing_pat=248, #failures=249, #defects=1, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=248, #passing_pat=1, #failures=249
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=248, #passing_pat=1, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N3830/Y   (AND2X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=1>
 sa0   DS   g_N3436/Y   (BUFX2)
 sa0   --   g_N3436/A   (BUFX2)
 sa0   --   g_N3830/Y   (AND2X1)
 sa0   --   g_N3830/B   (AND2X1)
 sa0   --   g_N3830/A   (AND2X1)
 sa0   --   g_N3053/Y   (INVX1)
 sa1   --   g_N3053/A   (INVX1)
 sa0   --   g_N2776/Y   (INVX1)
 sa1   --   g_N2776/A   (INVX1)
 sa1   --   g_N1645/Y   (BUFX2)
 sa1   --   g_N1645/A   (BUFX2)
 sa1   --   g_N3076/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N2258/Y   (BUFX2)
 sa1   --   g_N2258/A   (BUFX2)
 sa1   --   g_N2145/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N3502/Y   (BUFX2)
 sa1   --   g_N3502/A   (BUFX2)
 sa1   --   g_N3708/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=1>
 sa1   DS   N51   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N683/Y   (INVX1)
 sa0   --   g_N683/A   (INVX1)
 sa1   --   g_N2145/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/164.diag
