run_diagnosis ./tmax_fail/17.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N376   (_PO)
 sa0   --   g_N376/Y   (BUFX2)
 sa0   --   g_N376/A   (BUFX2)
 sa0   --   g_N2217/Y   (BUFX2)
 sa0   --   g_N2217/A   (BUFX2)
 sa0   --   g_N2482/Y   (AND2X1)
 sa0   --   g_N2482/B   (AND2X1)
 sa0   --   g_N2482/A   (AND2X1)
 sa0   --   g_N2059/Y   (INVX1)
 sa1   --   g_N2059/A   (INVX1)
 sa0   --   g_N3313/Y   (INVX1)
 sa1   --   g_N3313/A   (INVX1)
 sa1   --   g_N1903/Y   (BUFX2)
 sa1   --   g_N1903/A   (BUFX2)
 sa1   --   g_N628/Y   (BUFX2)
 sa1   --   g_N628/A   (BUFX2)
 sa1   --   g_N3929/Y   (AND2X1)
 sa1   --   g_N1853/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N3929/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1853/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N3258/Y   (BUFX2)
 sa1   --   g_N3258/A   (BUFX2)
 sa1   --   g_N1115/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/170.diag
