run_diagnosis ./tmax_fail/177.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/177.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=8, CPU_time=0.06
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1136/Y   (AND2X1)
 sa01   --   g_N2565/Y   (BUFX2)
 sa01   --   g_N2565/A   (BUFX2)
 sa01   --   g_N1362/Y   (INVX1)
 sa01   --   g_N1362/A   (INVX1)
 sa01   --   g_N2227/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2942/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2942/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1136/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2227/Y   (AND2X1)
 sa01   --   g_N2381/Y   (BUFX2)
 sa01   --   g_N2381/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3527/Y   (AND2X1)
 sa01   --   g_N666/Y   (BUFX2)
 sa01   --   g_N666/A   (BUFX2)
 sa01   --   g_N349/Y   (BUFX2)
 sa01   --   g_N349/A   (BUFX2)
 sa01   --   N349   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N440/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N440/Y   (AND2X1)
 sa01   --   g_N2981/Y   (BUFX2)
 sa01   --   g_N2981/A   (BUFX2)
 sa01   --   g_N2108/Y   (INVX1)
 sa01   --   g_N2108/A   (INVX1)
 sa01   --   g_N3527/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/179.diag
