run_diagnosis ./tmax_fail/181.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/181.fail
 #failing_pat=246, #failures=246, #defects=1, #faults=4, CPU_time=0.11
 Simulated : #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3657/Y   (INVX1)
 sa0   --   g_N3657/A   (INVX1)
 sa0   --   g_N2377/Y   (BUFX2)
 sa0   --   g_N2377/A   (BUFX2)
 sa0   --   g_N990/Y   (AND2X1)
 sa0   --   g_N990/A   (AND2X1)
 sa0   --   g_N990/B   (AND2X1)
 sa0   --   g_N3163/Y   (INVX1)
 sa1   --   g_N3163/A   (INVX1)
 sa1   --   g_N3120/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1278/Y   (BUFX2)
 sa1   --   g_N1278/A   (BUFX2)
 sa1   --   g_N1205/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N323   (_PO)
 sa1   --   g_N323/Y   (BUFX2)
 sa1   --   g_N323/A   (BUFX2)
 sa1   --   g_N758/Y   (BUFX2)
 sa1   --   g_N758/A   (BUFX2)
 sa1   --   g_N3120/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2404/Y   (BUFX2)
 sa0   --   g_N2404/A   (BUFX2)
 sa0   --   g_N1239/Y   (AND2X1)
 sa0   --   g_N1239/A   (AND2X1)
 sa0   --   g_N1239/B   (AND2X1)
 sa0   --   g_N484/Y   (INVX1)
 sa1   --   g_N484/A   (INVX1)
 sa0   --   g_N3811/Y   (INVX1)
 sa1   --   g_N3811/A   (INVX1)
 sa1   --   g_N2623/Y   (BUFX2)
 sa1   --   g_N2623/A   (BUFX2)
 sa1   --   g_N1184/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/182.diag
