run_diagnosis ./tmax_fail/184.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 249 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/184.fail
 #failing_pat=247, #failures=249, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N2922/Y   (BUFX2)
 sa0   --   g_N2922/A   (BUFX2)
 sa0   --   g_N897/Y   (AND2X1)
 sa0   --   g_N897/B   (AND2X1)
 sa0   --   g_N897/A   (AND2X1)
 sa0   --   g_N1847/Y   (INVX1)
 sa1   --   g_N1847/A   (INVX1)
 sa0   --   g_N3226/Y   (INVX1)
 sa1   --   g_N3226/A   (INVX1)
 sa1   --   g_N3717/Y   (BUFX2)
 sa1   --   g_N3717/A   (BUFX2)
 sa1   --   g_N594/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/185.diag
