run_diagnosis ./tmax_fail/185.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/185.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=8, CPU_time=0.08
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N2896/Y   (AND2X1)
 sa01   --   g_N1417/Y   (BUFX2)
 sa01   --   g_N1417/A   (BUFX2)
 sa01   --   g_N329/Y   (BUFX2)
 sa01   --   g_N329/A   (BUFX2)
 sa01   --   N329   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1151/Y   (AND2X1)
 sa01   --   g_N2146/Y   (BUFX2)
 sa01   --   g_N2146/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N2082/Y   (AND2X1)
 sa01   --   g_N2100/Y   (BUFX2)
 sa01   --   g_N2100/A   (BUFX2)
 sa01   --   g_N2662/Y   (INVX1)
 sa01   --   g_N2662/A   (INVX1)
 sa01   --   g_N2896/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N2082/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N975/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N811/Y   (AND2X1)
 sa01   --   g_N3918/Y   (BUFX2)
 sa01   --   g_N3918/A   (BUFX2)
 sa01   --   g_N909/Y   (INVX1)
 sa01   --   g_N909/A   (INVX1)
 sa01   --   g_N1151/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N811/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N975/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/186.diag
