run_diagnosis ./tmax_fail/195.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/195.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   N300   (_PO)
 sa0   --   g_N300/Y   (BUFX2)
 sa0   --   g_N300/A   (BUFX2)
 sa0   --   g_N2651/Y   (BUFX2)
 sa0   --   g_N2651/A   (BUFX2)
 sa0   --   g_N3380/Y   (AND2X1)
 sa0   --   g_N3380/A   (AND2X1)
 sa0   --   g_N3380/B   (AND2X1)
 sa0   --   g_N2283/Y   (INVX1)
 sa1   --   g_N2283/A   (INVX1)
 sa0   --   g_N2469/Y   (INVX1)
 sa1   --   g_N2469/A   (INVX1)
 sa1   --   g_N3364/Y   (BUFX2)
 sa1   --   g_N3364/A   (BUFX2)
 sa1   --   g_N2257/Y   (BUFX2)
 sa1   --   g_N2257/A   (BUFX2)
 sa1   --   g_N3557/Y   (AND2X1)
 sa1   --   g_N1750/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/196.diag
