run_diagnosis ./tmax_fail/198.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/198.fail
 #failing_pat=247, #failures=247, #defects=1, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2494/Y   (BUFX2)
 sa0   --   g_N2494/A   (BUFX2)
 sa0   --   g_N1969/Y   (AND2X1)
 sa0   --   g_N1969/A   (AND2X1)
 sa0   --   g_N1969/B   (AND2X1)
 sa0   --   g_N2635/Y   (INVX1)
 sa1   --   g_N2635/A   (INVX1)
 sa0   --   g_N3222/Y   (INVX1)
 sa1   --   g_N3222/A   (INVX1)
 sa1   --   g_N439/Y   (BUFX2)
 sa1   --   g_N439/A   (BUFX2)
 sa1   --   g_N2417/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=244, passing=1>
 sa1   DS   g_N1235/Y   (BUFX2)
 sa1   --   g_N1235/A   (BUFX2)
 sa1   --   g_N3881/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2.diag
