run_diagnosis ./tmax_fail/204.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/204.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N112   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N403/Y   (INVX1)
 sa0   --   g_N403/A   (INVX1)
 sa1   --   g_N2151/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1766/Y   (INVX1)
 sa0   --   g_N1766/A   (INVX1)
 sa1   --   g_N2202/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N291   (_PO)
 sa0   --   g_N291/Y   (BUFX2)
 sa0   --   g_N291/A   (BUFX2)
 sa0   --   g_N2018/Y   (BUFX2)
 sa0   --   g_N2018/A   (BUFX2)
 sa0   --   g_N3342/Y   (AND2X1)
 sa0   --   g_N3342/A   (AND2X1)
 sa0   --   g_N3342/B   (AND2X1)
 sa0   --   g_N1482/Y   (INVX1)
 sa1   --   g_N1482/A   (INVX1)
 sa0   --   g_N3934/Y   (INVX1)
 sa1   --   g_N3934/A   (INVX1)
 sa1   --   g_N2491/Y   (BUFX2)
 sa1   --   g_N2491/A   (BUFX2)
 sa1   --   g_N1765/Y   (BUFX2)
 sa1   --   g_N1765/A   (BUFX2)
 sa1   --   g_N2151/Y   (AND2X1)
 sa1   --   g_N1511/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N725/Y   (INVX1)
 sa0   --   g_N725/A   (INVX1)
 sa1   --   g_N1511/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/205.diag
