run_diagnosis ./tmax_fail/208.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/208.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2780/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1242/Y   (INVX1)
 sa0   --   g_N1242/A   (INVX1)
 sa0   --   g_N2489/Y   (BUFX2)
 sa0   --   g_N2489/A   (BUFX2)
 sa0   --   g_N3675/Y   (AND2X1)
 sa0   --   g_N3675/A   (AND2X1)
 sa0   --   g_N3675/B   (AND2X1)
 sa0   --   g_N1915/Y   (INVX1)
 sa1   --   g_N1915/A   (INVX1)
 sa1   --   g_N3096/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3054/Y   (BUFX2)
 sa0   --   g_N3054/A   (BUFX2)
 sa0   --   g_N3704/Y   (AND2X1)
 sa0   --   g_N3704/A   (AND2X1)
 sa0   --   g_N3704/B   (AND2X1)
 sa0   --   g_N3424/Y   (INVX1)
 sa1   --   g_N3424/A   (INVX1)
 sa0   --   g_N1052/Y   (INVX1)
 sa1   --   g_N1052/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/209.diag
