run_diagnosis ./tmax_fail/210.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/210.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=5, CPU_time=0.09
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2615/Y   (INVX1)
 sa0   --   g_N2615/A   (INVX1)
 sa0   --   g_N508/Y   (BUFX2)
 sa0   --   g_N508/A   (BUFX2)
 sa0   --   g_N497/Y   (AND2X1)
 sa0   --   g_N497/A   (AND2X1)
 sa0   --   g_N497/B   (AND2X1)
 sa0   --   g_N1995/Y   (INVX1)
 sa1   --   g_N1995/A   (INVX1)
 sa1   --   g_N2897/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N311   (_PO)
 sa1   --   g_N311/Y   (BUFX2)
 sa1   --   g_N311/A   (BUFX2)
 sa1   --   g_N1551/Y   (BUFX2)
 sa1   --   g_N1551/A   (BUFX2)
 sa1   --   g_N2897/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N2927/Y   (BUFX2)
 sa0   --   g_N2927/A   (BUFX2)
 sa0   --   g_N3340/Y   (AND2X1)
 sa0   --   g_N3340/A   (AND2X1)
 sa0   --   g_N3340/B   (AND2X1)
 sa0   --   g_N3778/Y   (INVX1)
 sa1   --   g_N3778/A   (INVX1)
 sa0   --   g_N2313/Y   (INVX1)
 sa1   --   g_N2313/A   (INVX1)
 sa1   --   g_N1441/Y   (BUFX2)
 sa1   --   g_N1441/A   (BUFX2)
 sa1   --   g_N2867/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N961/Y   (BUFX2)
 sa1   --   g_N961/A   (BUFX2)
 sa1   --   g_N2822/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N1272/Y   (BUFX2)
 sa1   --   g_N1272/A   (BUFX2)
 sa1   --   g_N3133/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/211.diag
