run_diagnosis ./tmax_fail/216.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/216.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N713/Y   (BUFX2)
 sa0   --   g_N713/A   (BUFX2)
 sa0   --   g_N2502/Y   (AND2X1)
 sa0   --   g_N2502/A   (AND2X1)
 sa0   --   g_N2502/B   (AND2X1)
 sa0   --   g_N2177/Y   (INVX1)
 sa1   --   g_N2177/A   (INVX1)
 sa0   --   g_N1128/Y   (INVX1)
 sa1   --   g_N1128/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2415/Y   (INVX1)
 sa0   --   g_N2415/A   (INVX1)
 sa1   --   g_N1497/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3621/Y   (INVX1)
 sa0   --   g_N3621/A   (INVX1)
 sa1   --   g_N3602/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N873/Y   (INVX1)
 sa0   --   g_N873/A   (INVX1)
 sa1   --   g_N1780/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1395/Y   (BUFX2)
 sa1   --   g_N1395/A   (BUFX2)
 sa1   --   g_N1780/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N316   (_PO)
 sa0   --   g_N316/Y   (BUFX2)
 sa0   --   g_N316/A   (BUFX2)
 sa0   --   g_N3528/Y   (BUFX2)
 sa0   --   g_N3528/A   (BUFX2)
 sa0   --   g_N3521/Y   (AND2X1)
 sa0   --   g_N3521/B   (AND2X1)
 sa0   --   g_N3521/A   (AND2X1)
 sa0   --   g_N3725/Y   (INVX1)
 sa1   --   g_N3725/A   (INVX1)
 sa0   --   g_N3458/Y   (INVX1)
 sa1   --   g_N3458/A   (INVX1)
 sa1   --   g_N904/Y   (BUFX2)
 sa1   --   g_N904/A   (BUFX2)
 sa1   --   g_N2948/Y   (BUFX2)
 sa1   --   g_N2948/A   (BUFX2)
 sa1   --   g_N1497/Y   (AND2X1)
 sa1   --   g_N3602/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/217.diag
