run_diagnosis ./tmax_fail/229.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/229.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=8, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1928/Y   (AND2X1)
 sa01   --   g_N3057/Y   (BUFX2)
 sa01   --   g_N3057/A   (BUFX2)
 sa01   --   g_N281/Y   (BUFX2)
 sa01   --   g_N281/A   (BUFX2)
 sa01   --   N281   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1245/Y   (AND2X1)
 sa01   --   g_N2740/Y   (BUFX2)
 sa01   --   g_N2740/A   (BUFX2)
 sa01   --   g_N2068/Y   (INVX1)
 sa01   --   g_N2068/A   (INVX1)
 sa01   --   g_N1928/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1245/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3446/Y   (AND2X1)
 sa01   --   g_N3629/Y   (BUFX2)
 sa01   --   g_N3629/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1782/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3526/Y   (AND2X1)
 sa01   --   g_N2196/Y   (BUFX2)
 sa01   --   g_N2196/A   (BUFX2)
 sa01   --   g_N3870/Y   (INVX1)
 sa01   --   g_N3870/A   (INVX1)
 sa01   --   g_N3446/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1782/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3526/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/230.diag
