run_diagnosis ./tmax_fail/238.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/238.fail
 #failing_pat=246, #failures=246, #defects=1, #faults=15, CPU_time=0.02
 Simulated : #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=15, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N630/Y   (AND2X1)
 sa01   --   g_N3488/Y   (BUFX2)
 sa01   --   g_N3488/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N1080/Y   (AND2X1)
 sa01   --   g_N2861/Y   (BUFX2)
 sa01   --   g_N2861/A   (BUFX2)
 sa01   --   g_N3421/Y   (INVX1)
 sa01   --   g_N3421/A   (INVX1)
 sa01   --   g_N2148/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N2348/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N2148/Y   (AND2X1)
 sa01   --   g_N1313/Y   (BUFX2)
 sa01   --   g_N1313/A   (BUFX2)
 sa01   --   g_N369/Y   (BUFX2)
 sa01   --   g_N369/A   (BUFX2)
 sa01   --   N369   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N1080/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N1080/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N2348/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N3421/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N2861/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N2861/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N2148/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N3421/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N369   (_PO)
 sa1   --   g_N369/Y   (BUFX2)
 sa1   --   g_N369/A   (BUFX2)
 sa1   --   g_N1313/Y   (BUFX2)
 sa1   --   g_N1313/A   (BUFX2)
 sa1   --   g_N2148/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.20%, #explained patterns: <failing=243, passing=1>
 sa0   DS   g_N3303/Y   (BUFX2)
 sa0   --   g_N3303/A   (BUFX2)
 sa0   --   g_N2555/Y   (AND2X1)
 sa0   --   g_N2555/A   (AND2X1)
 sa0   --   g_N2555/B   (AND2X1)
 sa0   --   g_N3113/Y   (INVX1)
 sa1   --   g_N3113/A   (INVX1)
 sa0   --   g_N3735/Y   (INVX1)
 sa1   --   g_N3735/A   (INVX1)
 ------------------------------------------------------------------------------
 match=96.81%, #explained patterns: <failing=243, passing=0>
 sa1   DS   N217   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/239.diag
