run_diagnosis ./tmax_fail/254.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/254.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3296/Y   (INVX1)
 sa0   --   g_N3296/A   (INVX1)
 sa0   --   g_N1410/Y   (BUFX2)
 sa0   --   g_N1410/A   (BUFX2)
 sa0   --   g_N671/Y   (AND2X1)
 sa0   --   g_N671/B   (AND2X1)
 sa0   --   g_N671/A   (AND2X1)
 sa0   --   g_N1897/Y   (INVX1)
 sa1   --   g_N1897/A   (INVX1)
 sa0   --   g_N2594/Y   (INVX1)
 sa1   --   g_N2594/A   (INVX1)
 sa1   --   g_N1438/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2349/Y   (BUFX2)
 sa1   --   g_N2349/A   (BUFX2)
 sa1   --   g_N1438/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N377   (_PO)
 sa0   --   g_N377/Y   (BUFX2)
 sa0   --   g_N377/A   (BUFX2)
 sa0   --   g_N1777/Y   (BUFX2)
 sa0   --   g_N1777/A   (BUFX2)
 sa0   --   g_N1004/Y   (AND2X1)
 sa0   --   g_N1004/A   (AND2X1)
 sa0   --   g_N1004/B   (AND2X1)
 sa0   --   g_N2772/Y   (INVX1)
 sa1   --   g_N2772/A   (INVX1)
 sa0   --   g_N743/Y   (INVX1)
 sa1   --   g_N743/A   (INVX1)
 sa1   --   g_N3407/Y   (BUFX2)
 sa1   --   g_N3407/A   (BUFX2)
 sa1   --   g_N2433/Y   (BUFX2)
 sa1   --   g_N2433/A   (BUFX2)
 sa1   --   g_N3089/Y   (AND2X1)
 sa1   --   g_N3435/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3089/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3435/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/255.diag
