run_diagnosis ./tmax_fail/259.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/259.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3224/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2564/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3208/Y   (INVX1)
 sa0   --   g_N3208/A   (INVX1)
 sa0   --   g_N1010/Y   (BUFX2)
 sa0   --   g_N1010/A   (BUFX2)
 sa0   --   g_N3759/Y   (AND2X1)
 sa0   --   g_N3759/B   (AND2X1)
 sa0   --   g_N3759/A   (AND2X1)
 sa0   --   g_N3397/Y   (INVX1)
 sa1   --   g_N3397/A   (INVX1)
 sa0   --   g_N2141/Y   (INVX1)
 sa1   --   g_N2141/A   (INVX1)
 sa1   --   g_N3083/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/26.diag
