run_diagnosis ./tmax_fail/26.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=5, CPU_time=0.03
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3698/Y   (AND2X1)
 sa01   --   g_N637/Y   (BUFX2)
 sa01   --   g_N637/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3691/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3691/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3698/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1932/Y   (AND2X1)
 sa01   --   g_N1958/Y   (BUFX2)
 sa01   --   g_N1958/A   (BUFX2)
 sa01   --   g_N333/Y   (BUFX2)
 sa01   --   g_N333/A   (BUFX2)
 sa01   --   N333   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/260.diag
