run_diagnosis ./tmax_fail/262.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/262.fail
 #failing_pat=245, #failures=246, #defects=1, #faults=9, CPU_time=0.06
 Simulated : #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa01   DS   g_N1767/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa01   DS   g_N2667/Y   (AND2X1)
 sa01   --   g_N3940/Y   (BUFX2)
 sa01   --   g_N3940/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa01   DS   g_N2688/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa01   DS   g_N2667/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa01   DS   g_N2667/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa01   DS   g_N2688/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa01   DS   g_N2474/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N3940/Y   (BUFX2)
 sa0   --   g_N3940/A   (BUFX2)
 sa0   --   g_N2667/Y   (AND2X1)
 sa0   --   g_N2667/A   (AND2X1)
 sa0   --   g_N2667/B   (AND2X1)
 sa0   --   g_N1096/Y   (INVX1)
 sa1   --   g_N1096/A   (INVX1)
 sa0   --   g_N2474/Y   (INVX1)
 sa1   --   g_N2474/A   (INVX1)
 sa1   --   g_N2688/Y   (BUFX2)
 sa1   --   g_N2688/A   (BUFX2)
 sa1   --   g_N1767/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N1466/Y   (BUFX2)
 sa1   --   g_N1466/A   (BUFX2)
 sa1   --   g_N527/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/263.diag
