run_diagnosis ./tmax_fail/264.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 248 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/264.fail
 #failing_pat=248, #failures=248, #defects=1, #faults=7, CPU_time=0.02
 Simulated : #failing_pat=248, #passing_pat=1, #failures=248
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=248, #passing_pat=1, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N3180/Y   (AND2X1)
 sa01   --   g_N444/Y   (BUFX2)
 sa01   --   g_N444/A   (BUFX2)
 sa01   --   g_N338/Y   (BUFX2)
 sa01   --   g_N338/A   (BUFX2)
 sa01   --   N338   (_PO)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N338/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N338/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N444/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N444/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N3180/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=0>
 sa1   DS   N338   (_PO)
 sa1   --   g_N338/Y   (BUFX2)
 sa1   --   g_N338/A   (BUFX2)
 sa1   --   g_N444/Y   (BUFX2)
 sa1   --   g_N444/A   (BUFX2)
 sa1   --   g_N3180/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/265.diag
