run_diagnosis ./tmax_fail/267.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/267.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2299/Y   (INVX1)
 sa0   --   g_N2299/A   (INVX1)
 sa0   --   g_N638/Y   (BUFX2)
 sa0   --   g_N638/A   (BUFX2)
 sa0   --   g_N1476/Y   (AND2X1)
 sa0   --   g_N1476/B   (AND2X1)
 sa0   --   g_N1476/A   (AND2X1)
 sa0   --   g_N2898/Y   (INVX1)
 sa1   --   g_N2898/A   (INVX1)
 sa1   --   g_N1419/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N1862/Y   (BUFX2)
 sa0   --   g_N1862/A   (BUFX2)
 sa0   --   g_N2959/Y   (AND2X1)
 sa0   --   g_N2959/A   (AND2X1)
 sa0   --   g_N2959/B   (AND2X1)
 sa0   --   g_N936/Y   (INVX1)
 sa1   --   g_N936/A   (INVX1)
 sa0   --   g_N1376/Y   (INVX1)
 sa1   --   g_N1376/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2717/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/268.diag
