run_diagnosis ./tmax_fail/268.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/268.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=5, CPU_time=0.03
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N669/Y   (INVX1)
 sa0   --   g_N669/A   (INVX1)
 sa0   --   g_N813/Y   (BUFX2)
 sa0   --   g_N813/A   (BUFX2)
 sa0   --   g_N955/Y   (AND2X1)
 sa0   --   g_N955/A   (AND2X1)
 sa0   --   g_N955/B   (AND2X1)
 sa0   --   g_N2124/Y   (INVX1)
 sa1   --   g_N2124/A   (INVX1)
 sa1   --   g_N3845/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N3311/Y   (BUFX2)
 sa1   --   g_N3311/A   (BUFX2)
 sa1   --   g_N906/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N314   (_PO)
 sa1   --   g_N314/Y   (BUFX2)
 sa1   --   g_N314/A   (BUFX2)
 sa1   --   g_N559/Y   (BUFX2)
 sa1   --   g_N559/A   (BUFX2)
 sa1   --   g_N3845/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N3491/Y   (BUFX2)
 sa0   --   g_N3491/A   (BUFX2)
 sa0   --   g_N2665/Y   (AND2X1)
 sa0   --   g_N2665/B   (AND2X1)
 sa0   --   g_N2665/A   (AND2X1)
 sa0   --   g_N3181/Y   (INVX1)
 sa1   --   g_N3181/A   (INVX1)
 sa0   --   g_N2184/Y   (INVX1)
 sa1   --   g_N2184/A   (INVX1)
 sa1   --   g_N659/Y   (BUFX2)
 sa1   --   g_N659/A   (BUFX2)
 sa1   --   g_N816/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.61%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N3627/Y   (BUFX2)
 sa1   --   g_N3627/A   (BUFX2)
 sa1   --   g_N1719/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/269.diag
