run_diagnosis ./tmax_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/28.fail
 #failing_pat=244, #failures=245, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N2394/Y   (BUFX2)
 sa0   --   g_N2394/A   (BUFX2)
 sa0   --   g_N2652/Y   (AND2X1)
 sa0   --   g_N2652/A   (AND2X1)
 sa0   --   g_N2652/B   (AND2X1)
 sa0   --   g_N1489/Y   (INVX1)
 sa1   --   g_N1489/A   (INVX1)
 sa0   --   g_N1141/Y   (INVX1)
 sa1   --   g_N1141/A   (INVX1)
 sa1   --   g_N3069/Y   (BUFX2)
 sa1   --   g_N3069/A   (BUFX2)
 sa1   --   g_N2912/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N2652/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N2652/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N2652/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.22%, #explained patterns: <failing=244, passing=1>
 sa1   DS   g_N2051/Y   (BUFX2)
 sa1   --   g_N2051/A   (BUFX2)
 sa1   --   g_N1434/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/280.diag
