run_diagnosis ./tmax_fail/282.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 248 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/282.fail
 #failing_pat=247, #failures=248, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N10   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/283.diag
