run_diagnosis ./tmax_fail/286.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/286.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N3906/Y   (BUFX2)
 sa1   --   g_N3906/A   (BUFX2)
 sa1   --   g_N3321/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N370   (_PO)
 sa0   --   g_N370/Y   (BUFX2)
 sa0   --   g_N370/A   (BUFX2)
 sa0   --   g_N1524/Y   (BUFX2)
 sa0   --   g_N1524/A   (BUFX2)
 sa0   --   g_N2718/Y   (AND2X1)
 sa0   --   g_N2718/A   (AND2X1)
 sa0   --   g_N2718/B   (AND2X1)
 sa0   --   g_N3926/Y   (INVX1)
 sa1   --   g_N3926/A   (INVX1)
 sa0   --   g_N2414/Y   (INVX1)
 sa1   --   g_N2414/A   (INVX1)
 sa1   --   g_N2434/Y   (BUFX2)
 sa1   --   g_N2434/A   (BUFX2)
 sa1   --   g_N3931/Y   (BUFX2)
 sa1   --   g_N3931/A   (BUFX2)
 sa1   --   g_N3755/Y   (AND2X1)
 sa1   --   g_N1373/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1373/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N3755/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/287.diag
