run_diagnosis ./tmax_fail/296.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/296.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.12
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N187   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N426/Y   (INVX1)
 sa0   --   g_N426/A   (INVX1)
 sa1   --   g_N834/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N347   (_PO)
 sa0   --   g_N347/Y   (BUFX2)
 sa0   --   g_N347/A   (BUFX2)
 sa0   --   g_N3888/Y   (BUFX2)
 sa0   --   g_N3888/A   (BUFX2)
 sa0   --   g_N610/Y   (AND2X1)
 sa0   --   g_N610/A   (AND2X1)
 sa0   --   g_N610/B   (AND2X1)
 sa0   --   g_N984/Y   (INVX1)
 sa1   --   g_N984/A   (INVX1)
 sa0   --   g_N3644/Y   (INVX1)
 sa1   --   g_N3644/A   (INVX1)
 sa1   --   g_N2232/Y   (BUFX2)
 sa1   --   g_N2232/A   (BUFX2)
 sa1   --   g_N3593/Y   (BUFX2)
 sa1   --   g_N3593/A   (BUFX2)
 sa1   --   g_N712/Y   (AND2X1)
 sa1   --   g_N3894/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3896/Y   (INVX1)
 sa0   --   g_N3896/A   (INVX1)
 sa1   --   g_N712/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2777/Y   (INVX1)
 sa0   --   g_N2777/A   (INVX1)
 sa1   --   g_N3894/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/297.diag
