run_diagnosis ./tmax_fail/300.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/300.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.12
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1162/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N754/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2058/Y   (INVX1)
 sa0   --   g_N2058/A   (INVX1)
 sa0   --   g_N3867/Y   (BUFX2)
 sa0   --   g_N3867/A   (BUFX2)
 sa0   --   g_N727/Y   (AND2X1)
 sa0   --   g_N727/A   (AND2X1)
 sa0   --   g_N727/B   (AND2X1)
 sa0   --   g_N3510/Y   (INVX1)
 sa1   --   g_N3510/A   (INVX1)
 sa0   --   g_N1406/Y   (INVX1)
 sa1   --   g_N1406/A   (INVX1)
 sa1   --   g_N2070/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1084/Y   (BUFX2)
 sa1   --   g_N1084/A   (BUFX2)
 sa1   --   g_N2070/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/301.diag
