run_diagnosis ./tmax_fail/305.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 252 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/305.fail
 #failing_pat=249, #failures=252, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=249, #passing_pat=0, #failures=252
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=249, #passing_pat=0, #failures=252
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=249, passing=0>
 sa01   DS   g_N3492/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=249, passing=0>
 sa01   DS   g_N3492/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=249, passing=0>
 sa01   DS   g_N3874/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/306.diag
