run_diagnosis ./tmax_fail/308.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/308.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2852/Y   (INVX1)
 sa0   --   g_N2852/A   (INVX1)
 sa0   --   g_N425/Y   (BUFX2)
 sa0   --   g_N425/A   (BUFX2)
 sa0   --   g_N1222/Y   (AND2X1)
 sa0   --   g_N1222/A   (AND2X1)
 sa0   --   g_N1222/B   (AND2X1)
 sa0   --   g_N3590/Y   (INVX1)
 sa1   --   g_N3590/A   (INVX1)
 sa1   --   g_N2029/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3346/Y   (BUFX2)
 sa0   --   g_N3346/A   (BUFX2)
 sa0   --   g_N2362/Y   (AND2X1)
 sa0   --   g_N2362/A   (AND2X1)
 sa0   --   g_N2362/B   (AND2X1)
 sa0   --   g_N3328/Y   (INVX1)
 sa1   --   g_N3328/A   (INVX1)
 sa0   --   g_N3425/Y   (INVX1)
 sa1   --   g_N3425/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2190/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/309.diag
