run_diagnosis ./tmax_fail/313.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 248 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/313.fail
 #failing_pat=247, #failures=248, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N835/Y   (BUFX2)
 sa0   --   g_N835/A   (BUFX2)
 sa0   --   g_N707/Y   (AND2X1)
 sa0   --   g_N707/B   (AND2X1)
 sa0   --   g_N707/A   (AND2X1)
 sa0   --   g_N452/Y   (INVX1)
 sa1   --   g_N452/A   (INVX1)
 sa0   --   g_N3125/Y   (INVX1)
 sa1   --   g_N3125/A   (INVX1)
 sa1   --   g_N1295/Y   (BUFX2)
 sa1   --   g_N1295/A   (BUFX2)
 sa1   --   g_N787/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/314.diag
