run_diagnosis ./tmax_fail/315.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/315.fail
 #failing_pat=247, #failures=247, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N3037/Y   (BUFX2)
 sa0   --   g_N3037/A   (BUFX2)
 sa0   --   g_N1463/Y   (AND2X1)
 sa0   --   g_N1463/A   (AND2X1)
 sa0   --   g_N1463/B   (AND2X1)
 sa0   --   g_N3648/Y   (INVX1)
 sa1   --   g_N3648/A   (INVX1)
 sa0   --   g_N2764/Y   (INVX1)
 sa1   --   g_N2764/A   (INVX1)
 sa1   --   g_N1744/Y   (BUFX2)
 sa1   --   g_N1744/A   (BUFX2)
 sa1   --   g_N962/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/316.diag
