run_diagnosis ./tmax_fail/316.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/316.fail
 #failing_pat=246, #failures=246, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N3302/Y   (BUFX2)
 sa0   --   g_N3302/A   (BUFX2)
 sa0   --   g_N3516/Y   (AND2X1)
 sa0   --   g_N3516/B   (AND2X1)
 sa0   --   g_N3516/A   (AND2X1)
 sa0   --   g_N2846/Y   (INVX1)
 sa1   --   g_N2846/A   (INVX1)
 sa0   --   g_N1634/Y   (INVX1)
 sa1   --   g_N1634/A   (INVX1)
 sa1   --   g_N645/Y   (BUFX2)
 sa1   --   g_N645/A   (BUFX2)
 sa1   --   g_N2052/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N690/Y   (BUFX2)
 sa1   --   g_N690/A   (BUFX2)
 sa1   --   g_N2421/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/317.diag
