run_diagnosis ./tmax_fail/347.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/347.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.12
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N332   (_PO)
 sa0   --   g_N332/Y   (BUFX2)
 sa0   --   g_N332/A   (BUFX2)
 sa0   --   g_N464/Y   (BUFX2)
 sa0   --   g_N464/A   (BUFX2)
 sa0   --   g_N586/Y   (AND2X1)
 sa0   --   g_N586/B   (AND2X1)
 sa0   --   g_N586/A   (AND2X1)
 sa0   --   g_N2833/Y   (INVX1)
 sa1   --   g_N2833/A   (INVX1)
 sa0   --   g_N395/Y   (INVX1)
 sa1   --   g_N395/A   (INVX1)
 sa1   --   g_N862/Y   (BUFX2)
 sa1   --   g_N862/A   (BUFX2)
 sa1   --   g_N3353/Y   (BUFX2)
 sa1   --   g_N3353/A   (BUFX2)
 sa1   --   g_N3914/Y   (AND2X1)
 sa1   --   g_N2722/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N3914/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N2722/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N3938/Y   (BUFX2)
 sa1   --   g_N3938/A   (BUFX2)
 sa1   --   g_N3065/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/348.diag
