run_diagnosis ./tmax_fail/361.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/361.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   N279   (_PO)
 sa0   --   g_N279/Y   (BUFX2)
 sa0   --   g_N279/A   (BUFX2)
 sa0   --   g_N3738/Y   (BUFX2)
 sa0   --   g_N3738/A   (BUFX2)
 sa0   --   g_N3016/Y   (AND2X1)
 sa0   --   g_N3016/B   (AND2X1)
 sa0   --   g_N3016/A   (AND2X1)
 sa0   --   g_N3942/Y   (INVX1)
 sa1   --   g_N3942/A   (INVX1)
 sa0   --   g_N1558/Y   (INVX1)
 sa1   --   g_N1558/A   (INVX1)
 sa1   --   g_N3292/Y   (BUFX2)
 sa1   --   g_N3292/A   (BUFX2)
 sa1   --   g_N3192/Y   (BUFX2)
 sa1   --   g_N3192/A   (BUFX2)
 sa1   --   g_N3904/Y   (AND2X1)
 sa1   --   g_N1439/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/362.diag
