run_diagnosis ./tmax_fail/365.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/365.fail
 #failing_pat=247, #failures=247, #defects=1, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2309/Y   (BUFX2)
 sa0   --   g_N2309/A   (BUFX2)
 sa0   --   g_N2401/Y   (AND2X1)
 sa0   --   g_N2401/A   (AND2X1)
 sa0   --   g_N2401/B   (AND2X1)
 sa0   --   g_N1274/Y   (INVX1)
 sa1   --   g_N1274/A   (INVX1)
 sa0   --   g_N3109/Y   (INVX1)
 sa1   --   g_N3109/A   (INVX1)
 sa1   --   g_N3058/Y   (BUFX2)
 sa1   --   g_N3058/A   (BUFX2)
 sa1   --   g_N819/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N3386/Y   (BUFX2)
 sa1   --   g_N3386/A   (BUFX2)
 sa1   --   g_N2343/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/366.diag
