run_diagnosis ./tmax_fail/369.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/369.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3041/Y   (INVX1)
 sa0   --   g_N3041/A   (INVX1)
 sa0   --   g_N1575/Y   (BUFX2)
 sa0   --   g_N1575/A   (BUFX2)
 sa0   --   g_N1273/Y   (AND2X1)
 sa0   --   g_N1273/B   (AND2X1)
 sa0   --   g_N1273/A   (AND2X1)
 sa0   --   g_N436/Y   (INVX1)
 sa1   --   g_N436/A   (INVX1)
 sa0   --   g_N1269/Y   (INVX1)
 sa1   --   g_N1269/A   (INVX1)
 sa1   --   g_N1901/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N315   (_PO)
 sa0   --   g_N315/Y   (BUFX2)
 sa0   --   g_N315/A   (BUFX2)
 sa0   --   g_N711/Y   (BUFX2)
 sa0   --   g_N711/A   (BUFX2)
 sa0   --   g_N658/Y   (AND2X1)
 sa0   --   g_N658/A   (AND2X1)
 sa0   --   g_N658/B   (AND2X1)
 sa0   --   g_N1472/Y   (INVX1)
 sa1   --   g_N1472/A   (INVX1)
 sa0   --   g_N521/Y   (INVX1)
 sa1   --   g_N521/A   (INVX1)
 sa1   --   g_N1717/Y   (BUFX2)
 sa1   --   g_N1717/A   (BUFX2)
 sa1   --   g_N455/Y   (BUFX2)
 sa1   --   g_N455/A   (BUFX2)
 sa1   --   g_N1309/Y   (AND2X1)
 sa1   --   g_N2437/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1309/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2437/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/37.diag
