run_diagnosis ./tmax_fail/370.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/370.fail
 #failing_pat=246, #failures=247, #defects=1, #faults=10, CPU_time=0.03
 Simulated : #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N1038/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N1320/Y   (AND2X1)
 sa01   --   g_N1168/Y   (BUFX2)
 sa01   --   g_N1168/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N1320/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N1320/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N2798/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N2798/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=3>
 sa01   DS   g_N3388/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N1168/Y   (BUFX2)
 sa0   --   g_N1168/A   (BUFX2)
 sa0   --   g_N1320/Y   (AND2X1)
 sa0   --   g_N1320/B   (AND2X1)
 sa0   --   g_N1320/A   (AND2X1)
 sa0   --   g_N1020/Y   (INVX1)
 sa1   --   g_N1020/A   (INVX1)
 sa0   --   g_N3388/Y   (INVX1)
 sa1   --   g_N3388/A   (INVX1)
 sa1   --   g_N2798/Y   (BUFX2)
 sa1   --   g_N2798/A   (BUFX2)
 sa1   --   g_N1038/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N927/Y   (BUFX2)
 sa1   --   g_N927/A   (BUFX2)
 sa1   --   g_N3860/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N201   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/371.diag
