run_diagnosis ./tmax_fail/371.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 251 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/371.fail
 #failing_pat=249, #failures=251, #defects=1, #faults=11, CPU_time=0.06
 Simulated : #failing_pat=249, #passing_pat=0, #failures=251
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=11, #failing_pat=249, #passing_pat=0, #failures=251
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=249, passing=0>
 sa01   DS   g_N3782/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=249, passing=0>
 sa01   DS   g_N3782/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=249, passing=0>
 sa01   DS   g_N2787/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=246, passing=0>
 sa1   DS   N45   (_PI)
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=246, passing=0>
 sa1   DS   N373   (_PO)
 sa1   --   g_N373/Y   (BUFX2)
 sa1   --   g_N373/A   (BUFX2)
 sa1   --   g_N1291/Y   (BUFX2)
 sa1   --   g_N1291/A   (BUFX2)
 sa1   --   g_N2010/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=247, passing=0>
 sa1   DS   g_N3615/Y   (BUFX2)
 sa1   --   g_N3615/A   (BUFX2)
 sa1   --   g_N1506/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.02%, #explained patterns: <failing=246, passing=0>
 sa1   DS   g_N976/Y   (BUFX2)
 sa1   --   g_N976/A   (BUFX2)
 sa1   --   g_N2815/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.02%, #explained patterns: <failing=245, passing=0>
 sa1   DS   N116   (_PI)
 ------------------------------------------------------------------------------
 match=98.01%, #explained patterns: <failing=246, passing=0>
 sa1   DS   g_N3347/Y   (INVX1)
 sa0   --   g_N3347/A   (INVX1)
 sa0   --   g_N3828/Y   (BUFX2)
 sa0   --   g_N3828/A   (BUFX2)
 sa0   --   g_N3444/Y   (AND2X1)
 sa0   --   g_N3444/A   (AND2X1)
 sa0   --   g_N3444/B   (AND2X1)
 sa0   --   g_N2085/Y   (INVX1)
 sa1   --   g_N2085/A   (INVX1)
 sa1   --   g_N2010/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.01%, #explained patterns: <failing=246, passing=0>
 sa1   DS   g_N1753/Y   (INVX1)
 sa0   --   g_N1753/A   (INVX1)
 sa1   --   g_N1506/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.62%, #explained patterns: <failing=245, passing=0>
 sa0   DS   g_N3535/Y   (BUFX2)
 sa0   --   g_N3535/A   (BUFX2)
 sa0   --   g_N851/Y   (AND2X1)
 sa0   --   g_N851/A   (AND2X1)
 sa0   --   g_N851/B   (AND2X1)
 sa0   --   g_N1025/Y   (INVX1)
 sa1   --   g_N1025/A   (INVX1)
 sa0   --   g_N2311/Y   (INVX1)
 sa1   --   g_N2311/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/372.diag
