run_diagnosis ./tmax_fail/375.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/375.fail
 #failing_pat=3, #failures=4, #defects=1, #faults=6, CPU_time=0.06
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1380/Y   (AND2X1)
 sa01   --   g_N1872/Y   (BUFX2)
 sa01   --   g_N1872/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1437/Y   (INVX1)
 sa01   --   g_N1437/A   (INVX1)
 sa01   --   g_N1380/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   N143   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2782/Y   (AND2X1)
 sa01   --   g_N2162/Y   (BUFX2)
 sa01   --   g_N2162/A   (BUFX2)
 sa01   --   g_N1281/Y   (INVX1)
 sa01   --   g_N1281/A   (INVX1)
 sa01   --   g_N1316/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2782/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1316/Y   (AND2X1)
 sa01   --   g_N1699/Y   (BUFX2)
 sa01   --   g_N1699/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/376.diag
