run_diagnosis ./tmax_fail/376.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/376.fail
 #failing_pat=247, #failures=247, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2146/Y   (BUFX2)
 sa0   --   g_N2146/A   (BUFX2)
 sa0   --   g_N1151/Y   (AND2X1)
 sa0   --   g_N1151/A   (AND2X1)
 sa0   --   g_N1151/B   (AND2X1)
 sa0   --   g_N1882/Y   (INVX1)
 sa1   --   g_N1882/A   (INVX1)
 sa0   --   g_N909/Y   (INVX1)
 sa1   --   g_N909/A   (INVX1)
 sa1   --   g_N3918/Y   (BUFX2)
 sa1   --   g_N3918/A   (BUFX2)
 sa1   --   g_N811/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N1452/Y   (BUFX2)
 sa1   --   g_N1452/A   (BUFX2)
 sa1   --   g_N1192/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/377.diag
