run_diagnosis ./tmax_fail/379.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/379.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1695/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N3720/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N304   (_PO)
 sa0   --   g_N304/Y   (BUFX2)
 sa0   --   g_N304/A   (BUFX2)
 sa0   --   g_N3532/Y   (BUFX2)
 sa0   --   g_N3532/A   (BUFX2)
 sa0   --   g_N1686/Y   (AND2X1)
 sa0   --   g_N1686/A   (AND2X1)
 sa0   --   g_N1686/B   (AND2X1)
 sa0   --   g_N1271/Y   (INVX1)
 sa1   --   g_N1271/A   (INVX1)
 sa0   --   g_N1824/Y   (INVX1)
 sa1   --   g_N1824/A   (INVX1)
 sa1   --   g_N1590/Y   (BUFX2)
 sa1   --   g_N1590/A   (BUFX2)
 sa1   --   g_N1338/Y   (BUFX2)
 sa1   --   g_N1338/A   (BUFX2)
 sa1   --   g_N3720/Y   (AND2X1)
 sa1   --   g_N1695/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/38.diag
