run_diagnosis ./tmax_fail/386.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/386.fail
 #failing_pat=245, #failures=246, #defects=1, #faults=11, CPU_time=0.07
 Simulated : #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=11, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa01   DS   g_N2818/Y   (AND2X1)
 sa01   --   g_N1485/Y   (BUFX2)
 sa01   --   g_N1485/A   (BUFX2)
 sa01   --   g_N549/Y   (INVX1)
 sa01   --   g_N549/A   (INVX1)
 sa01   --   g_N3907/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa01   DS   g_N2818/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa01   DS   g_N3907/Y   (AND2X1)
 sa01   --   g_N2920/Y   (BUFX2)
 sa01   --   g_N2920/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa01   DS   g_N1485/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa01   DS   g_N1485/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa01   DS   g_N549/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa01   DS   g_N3907/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa01   DS   g_N3907/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=244, passing=4>
 sa01   DS   N133   (_PI)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N2920/Y   (BUFX2)
 sa0   --   g_N2920/A   (BUFX2)
 sa0   --   g_N3907/Y   (AND2X1)
 sa0   --   g_N3907/B   (AND2X1)
 sa0   --   g_N3907/A   (AND2X1)
 sa0   --   g_N3577/Y   (INVX1)
 sa1   --   g_N3577/A   (INVX1)
 sa0   --   g_N549/Y   (INVX1)
 sa1   --   g_N549/A   (INVX1)
 sa1   --   g_N1485/Y   (BUFX2)
 sa1   --   g_N1485/A   (BUFX2)
 sa1   --   g_N2818/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=243, passing=1>
 sa1   DS   N133   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/387.diag
