run_diagnosis ./tmax_fail/389.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 248 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/389.fail
 #failing_pat=247, #failures=248, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N3211/Y   (BUFX2)
 sa0   --   g_N3211/A   (BUFX2)
 sa0   --   g_N2451/Y   (AND2X1)
 sa0   --   g_N2451/A   (AND2X1)
 sa0   --   g_N2451/B   (AND2X1)
 sa0   --   g_N757/Y   (INVX1)
 sa1   --   g_N757/A   (INVX1)
 sa0   --   g_N542/Y   (INVX1)
 sa1   --   g_N542/A   (INVX1)
 sa1   --   g_N2689/Y   (BUFX2)
 sa1   --   g_N2689/A   (BUFX2)
 sa1   --   g_N398/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N2506/Y   (BUFX2)
 sa1   --   g_N2506/A   (BUFX2)
 sa1   --   g_N959/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/39.diag
