run_diagnosis ./tmax_fail/392.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 248 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/392.fail
 #failing_pat=247, #failures=248, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N2370/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N437/Y   (BUFX2)
 sa0   --   g_N437/A   (BUFX2)
 sa0   --   g_N2370/Y   (AND2X1)
 sa0   --   g_N2370/A   (AND2X1)
 sa0   --   g_N2370/B   (AND2X1)
 sa0   --   g_N3204/Y   (INVX1)
 sa1   --   g_N3204/A   (INVX1)
 sa0   --   g_N1856/Y   (INVX1)
 sa1   --   g_N1856/A   (INVX1)
 sa1   --   g_N1023/Y   (BUFX2)
 sa1   --   g_N1023/A   (BUFX2)
 sa1   --   g_N3182/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N117   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N2156/Y   (BUFX2)
 sa1   --   g_N2156/A   (BUFX2)
 sa1   --   g_N3804/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/393.diag
