run_diagnosis ./tmax_fail/396.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/396.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=8, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N658/Y   (AND2X1)
 sa01   --   g_N711/Y   (BUFX2)
 sa01   --   g_N711/A   (BUFX2)
 sa01   --   g_N315/Y   (BUFX2)
 sa01   --   g_N315/A   (BUFX2)
 sa01   --   N315   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N2437/Y   (AND2X1)
 sa01   --   g_N455/Y   (BUFX2)
 sa01   --   g_N455/A   (BUFX2)
 sa01   --   g_N521/Y   (INVX1)
 sa01   --   g_N521/A   (INVX1)
 sa01   --   g_N658/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N2437/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1901/Y   (AND2X1)
 sa01   --   g_N1413/Y   (BUFX2)
 sa01   --   g_N1413/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1273/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1269/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1269/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1273/Y   (AND2X1)
 sa01   --   g_N1575/Y   (BUFX2)
 sa01   --   g_N1575/A   (BUFX2)
 sa01   --   g_N3041/Y   (INVX1)
 sa01   --   g_N3041/A   (INVX1)
 sa01   --   g_N1901/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/397.diag
