run_diagnosis ./tmax_fail/400.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 250 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/400.fail
 #failing_pat=247, #failures=250, #defects=1, #faults=8, CPU_time=0.04
 Simulated : #failing_pat=247, #passing_pat=2, #failures=250
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=247, #passing_pat=2, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N1657/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N3189/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N3189/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N1657/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.21%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N1681/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.21%, #explained patterns: <failing=246, passing=2>
 sa01   DS   N153   (_PI)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N1681/Y   (BUFX2)
 sa0   --   g_N1681/A   (BUFX2)
 sa0   --   g_N3189/Y   (AND2X1)
 sa0   --   g_N3189/B   (AND2X1)
 sa0   --   g_N3189/A   (AND2X1)
 sa0   --   g_N1657/Y   (INVX1)
 sa1   --   g_N1657/A   (INVX1)
 sa0   --   g_N2770/Y   (INVX1)
 sa1   --   g_N2770/A   (INVX1)
 sa1   --   g_N2109/Y   (BUFX2)
 sa1   --   g_N2109/A   (BUFX2)
 sa1   --   g_N660/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.24%, #explained patterns: <failing=245, passing=0>
 sa1   DS   N153   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/401.diag
