run_diagnosis ./tmax_fail/407.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 251 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/407.fail
 #failing_pat=248, #failures=251, #defects=1, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=248, #passing_pat=1, #failures=251
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=248, #passing_pat=1, #failures=251
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N3032/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N2446/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N3032/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N2446/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N2385/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa0   DS   g_N2385/Y   (BUFX2)
 sa0   --   g_N2385/A   (BUFX2)
 sa0   --   g_N2446/Y   (AND2X1)
 sa0   --   g_N2446/B   (AND2X1)
 sa0   --   g_N2446/A   (AND2X1)
 sa0   --   g_N3032/Y   (INVX1)
 sa1   --   g_N3032/A   (INVX1)
 sa0   --   g_N581/Y   (INVX1)
 sa1   --   g_N581/A   (INVX1)
 sa1   --   g_N1502/Y   (BUFX2)
 sa1   --   g_N1502/A   (BUFX2)
 sa1   --   g_N3067/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/408.diag
