run_diagnosis ./tmax_fail/410.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/410.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3628/Y   (BUFX2)
 sa0   --   g_N3628/A   (BUFX2)
 sa0   --   g_N2878/Y   (AND2X1)
 sa0   --   g_N2878/A   (AND2X1)
 sa0   --   g_N2878/B   (AND2X1)
 sa0   --   g_N3935/Y   (INVX1)
 sa1   --   g_N3935/A   (INVX1)
 sa0   --   g_N804/Y   (INVX1)
 sa1   --   g_N804/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1208/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2009/Y   (INVX1)
 sa0   --   g_N2009/A   (INVX1)
 sa0   --   g_N3573/Y   (BUFX2)
 sa0   --   g_N3573/A   (BUFX2)
 sa0   --   g_N1118/Y   (AND2X1)
 sa0   --   g_N1118/A   (AND2X1)
 sa0   --   g_N1118/B   (AND2X1)
 sa0   --   g_N2189/Y   (INVX1)
 sa1   --   g_N2189/A   (INVX1)
 sa1   --   g_N2237/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/411.diag
