run_diagnosis ./tmax_fail/43.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43.fail
 #failing_pat=246, #failures=246, #defects=1, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1607/Y   (BUFX2)
 sa0   --   g_N1607/A   (BUFX2)
 sa0   --   g_N1894/Y   (AND2X1)
 sa0   --   g_N1894/B   (AND2X1)
 sa0   --   g_N1894/A   (AND2X1)
 sa0   --   g_N2167/Y   (INVX1)
 sa1   --   g_N2167/A   (INVX1)
 sa0   --   g_N2062/Y   (INVX1)
 sa1   --   g_N2062/A   (INVX1)
 sa1   --   g_N2714/Y   (BUFX2)
 sa1   --   g_N2714/A   (BUFX2)
 sa1   --   g_N1121/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N2627/Y   (BUFX2)
 sa1   --   g_N2627/A   (BUFX2)
 sa1   --   g_N1353/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/430.diag
