run_diagnosis ./tmax_fail/430.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/430.fail
 #failing_pat=246, #failures=247, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N677/Y   (BUFX2)
 sa0   --   g_N677/A   (BUFX2)
 sa0   --   g_N2566/Y   (AND2X1)
 sa0   --   g_N2566/A   (AND2X1)
 sa0   --   g_N2566/B   (AND2X1)
 sa0   --   g_N3509/Y   (INVX1)
 sa1   --   g_N3509/A   (INVX1)
 sa0   --   g_N1718/Y   (INVX1)
 sa1   --   g_N1718/A   (INVX1)
 sa1   --   g_N1007/Y   (BUFX2)
 sa1   --   g_N1007/A   (BUFX2)
 sa1   --   g_N2130/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2566/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2566/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2566/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N1317/Y   (BUFX2)
 sa1   --   g_N1317/A   (BUFX2)
 sa1   --   g_N3690/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/431.diag
