run_diagnosis ./tmax_fail/444.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/444.fail
 #failing_pat=246, #failures=246, #defects=1, #faults=4, CPU_time=0.11
 Simulated : #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N769/Y   (INVX1)
 sa0   --   g_N769/A   (INVX1)
 sa0   --   g_N636/Y   (BUFX2)
 sa0   --   g_N636/A   (BUFX2)
 sa0   --   g_N2382/Y   (AND2X1)
 sa0   --   g_N2382/A   (AND2X1)
 sa0   --   g_N2382/B   (AND2X1)
 sa0   --   g_N2287/Y   (INVX1)
 sa1   --   g_N2287/A   (INVX1)
 sa1   --   g_N1814/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1427/Y   (BUFX2)
 sa1   --   g_N1427/A   (BUFX2)
 sa1   --   g_N3123/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N277   (_PO)
 sa1   --   g_N277/Y   (BUFX2)
 sa1   --   g_N277/A   (BUFX2)
 sa1   --   g_N2811/Y   (BUFX2)
 sa1   --   g_N2811/A   (BUFX2)
 sa1   --   g_N1814/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N3389/Y   (BUFX2)
 sa0   --   g_N3389/A   (BUFX2)
 sa0   --   g_N1053/Y   (AND2X1)
 sa0   --   g_N1053/A   (AND2X1)
 sa0   --   g_N1053/B   (AND2X1)
 sa0   --   g_N943/Y   (INVX1)
 sa1   --   g_N943/A   (INVX1)
 sa0   --   g_N2030/Y   (INVX1)
 sa1   --   g_N2030/A   (INVX1)
 sa1   --   g_N2061/Y   (BUFX2)
 sa1   --   g_N2061/A   (BUFX2)
 sa1   --   g_N2115/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/445.diag
