run_diagnosis ./tmax_fail/451.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/451.fail
 #failing_pat=243, #failures=244, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=243, #passing_pat=6, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=243, #passing_pat=6, #failures=244
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=243, passing=3>
 sa0   DS   g_N3906/Y   (BUFX2)
 sa0   --   g_N3906/A   (BUFX2)
 sa0   --   g_N3321/Y   (AND2X1)
 sa0   --   g_N3321/B   (AND2X1)
 sa0   --   g_N3321/A   (AND2X1)
 sa0   --   g_N1283/Y   (INVX1)
 sa1   --   g_N1283/A   (INVX1)
 sa0   --   g_N2193/Y   (INVX1)
 sa1   --   g_N2193/A   (INVX1)
 sa1   --   g_N967/Y   (BUFX2)
 sa1   --   g_N967/A   (BUFX2)
 sa1   --   g_N2292/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N3272/Y   (BUFX2)
 sa1   --   g_N3272/A   (BUFX2)
 sa1   --   g_N1985/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/452.diag
