run_diagnosis ./tmax_fail/452.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/452.fail
 #failing_pat=244, #failures=245, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N2834/Y   (BUFX2)
 sa0   --   g_N2834/A   (BUFX2)
 sa0   --   g_N854/Y   (AND2X1)
 sa0   --   g_N854/B   (AND2X1)
 sa0   --   g_N854/A   (AND2X1)
 sa0   --   g_N1158/Y   (INVX1)
 sa1   --   g_N1158/A   (INVX1)
 sa0   --   g_N506/Y   (INVX1)
 sa1   --   g_N506/A   (INVX1)
 sa1   --   g_N3746/Y   (BUFX2)
 sa1   --   g_N3746/A   (BUFX2)
 sa1   --   g_N2301/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N854/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N854/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N854/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/453.diag
