run_diagnosis ./tmax_fail/453.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/453.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N392/Y   (BUFX2)
 sa0   --   g_N392/A   (BUFX2)
 sa0   --   g_N3538/Y   (AND2X1)
 sa0   --   g_N3538/A   (AND2X1)
 sa0   --   g_N3538/B   (AND2X1)
 sa0   --   g_N3472/Y   (INVX1)
 sa1   --   g_N3472/A   (INVX1)
 sa0   --   g_N2673/Y   (INVX1)
 sa1   --   g_N2673/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1028/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N767/Y   (INVX1)
 sa0   --   g_N767/A   (INVX1)
 sa0   --   g_N856/Y   (BUFX2)
 sa0   --   g_N856/A   (BUFX2)
 sa0   --   g_N3257/Y   (AND2X1)
 sa0   --   g_N3257/A   (AND2X1)
 sa0   --   g_N3257/B   (AND2X1)
 sa0   --   g_N465/Y   (INVX1)
 sa1   --   g_N465/A   (INVX1)
 sa1   --   g_N3527/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/454.diag
