run_diagnosis ./tmax_fail/454.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/454.fail
 #failing_pat=247, #failures=247, #defects=1, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N1258/Y   (BUFX2)
 sa0   --   g_N1258/A   (BUFX2)
 sa0   --   g_N1727/Y   (AND2X1)
 sa0   --   g_N1727/A   (AND2X1)
 sa0   --   g_N1727/B   (AND2X1)
 sa0   --   g_N1199/Y   (INVX1)
 sa1   --   g_N1199/A   (INVX1)
 sa0   --   g_N2757/Y   (INVX1)
 sa1   --   g_N2757/A   (INVX1)
 sa1   --   g_N760/Y   (BUFX2)
 sa1   --   g_N760/A   (BUFX2)
 sa1   --   g_N3480/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N1146/Y   (BUFX2)
 sa1   --   g_N1146/A   (BUFX2)
 sa1   --   g_N2780/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/455.diag
