run_diagnosis ./tmax_fail/455.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/455.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N608/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3298/Y   (BUFX2)
 sa0   --   g_N3298/A   (BUFX2)
 sa0   --   g_N1032/Y   (AND2X1)
 sa0   --   g_N1032/A   (AND2X1)
 sa0   --   g_N1032/B   (AND2X1)
 sa0   --   g_N3596/Y   (INVX1)
 sa1   --   g_N3596/A   (INVX1)
 sa0   --   g_N3839/Y   (INVX1)
 sa1   --   g_N3839/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N984/Y   (INVX1)
 sa0   --   g_N984/A   (INVX1)
 sa0   --   g_N2232/Y   (BUFX2)
 sa0   --   g_N2232/A   (BUFX2)
 sa0   --   g_N712/Y   (AND2X1)
 sa0   --   g_N712/A   (AND2X1)
 sa0   --   g_N712/B   (AND2X1)
 sa0   --   g_N3896/Y   (INVX1)
 sa1   --   g_N3896/A   (INVX1)
 sa1   --   g_N610/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/456.diag
