run_diagnosis ./tmax_fail/458.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/458.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   N290   (_PO)
 sa0   --   g_N290/Y   (BUFX2)
 sa0   --   g_N290/A   (BUFX2)
 sa0   --   g_N3700/Y   (BUFX2)
 sa0   --   g_N3700/A   (BUFX2)
 sa0   --   g_N1324/Y   (AND2X1)
 sa0   --   g_N1324/A   (AND2X1)
 sa0   --   g_N1324/B   (AND2X1)
 sa0   --   g_N3944/Y   (INVX1)
 sa1   --   g_N3944/A   (INVX1)
 sa0   --   g_N3020/Y   (INVX1)
 sa1   --   g_N3020/A   (INVX1)
 sa1   --   g_N3654/Y   (BUFX2)
 sa1   --   g_N3654/A   (BUFX2)
 sa1   --   g_N3141/Y   (BUFX2)
 sa1   --   g_N3141/A   (BUFX2)
 sa1   --   g_N1833/Y   (AND2X1)
 sa1   --   g_N3049/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/459.diag
