run_diagnosis ./tmax_fail/466.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 248 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/466.fail
 #failing_pat=248, #failures=248, #defects=1, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=248, #passing_pat=1, #failures=248
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=248, #passing_pat=1, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N1498/Y   (AND2X1)
 sa01   --   g_N2305/Y   (BUFX2)
 sa01   --   g_N2305/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N2305/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N2305/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N1498/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/467.diag
