run_diagnosis ./tmax_fail/478.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/478.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N652/Y   (INVX1)
 sa0   --   g_N652/A   (INVX1)
 sa0   --   g_N596/Y   (BUFX2)
 sa0   --   g_N596/A   (BUFX2)
 sa0   --   g_N1150/Y   (AND2X1)
 sa0   --   g_N1150/B   (AND2X1)
 sa0   --   g_N1150/A   (AND2X1)
 sa0   --   g_N1287/Y   (INVX1)
 sa1   --   g_N1287/A   (INVX1)
 sa1   --   g_N878/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3567/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/479.diag
