run_diagnosis ./tmax_fail/479.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/479.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N411/Y   (INVX1)
 sa0   --   g_N411/A   (INVX1)
 sa1   --   g_N2164/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3113/Y   (INVX1)
 sa0   --   g_N3113/A   (INVX1)
 sa1   --   g_N2555/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3303/Y   (BUFX2)
 sa1   --   g_N3303/A   (BUFX2)
 sa1   --   g_N2555/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2348/Y   (INVX1)
 sa0   --   g_N2348/A   (INVX1)
 sa1   --   g_N1080/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3488/Y   (BUFX2)
 sa0   --   g_N3488/A   (BUFX2)
 sa0   --   g_N630/Y   (AND2X1)
 sa0   --   g_N630/A   (AND2X1)
 sa0   --   g_N630/B   (AND2X1)
 sa0   --   g_N896/Y   (INVX1)
 sa1   --   g_N896/A   (INVX1)
 sa0   --   g_N2955/Y   (INVX1)
 sa1   --   g_N2955/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/48.diag
