run_diagnosis ./tmax_fail/480.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/480.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N14   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N297   (_PO)
 sa0   --   g_N297/Y   (BUFX2)
 sa0   --   g_N297/A   (BUFX2)
 sa0   --   g_N1989/Y   (BUFX2)
 sa0   --   g_N1989/A   (BUFX2)
 sa0   --   g_N1685/Y   (AND2X1)
 sa0   --   g_N1685/B   (AND2X1)
 sa0   --   g_N1685/A   (AND2X1)
 sa0   --   g_N3694/Y   (INVX1)
 sa1   --   g_N3694/A   (INVX1)
 sa0   --   g_N1547/Y   (INVX1)
 sa1   --   g_N1547/A   (INVX1)
 sa1   --   g_N675/Y   (BUFX2)
 sa1   --   g_N675/A   (BUFX2)
 sa1   --   g_N3684/Y   (BUFX2)
 sa1   --   g_N3684/A   (BUFX2)
 sa1   --   g_N3473/Y   (AND2X1)
 sa1   --   g_N1182/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2120/Y   (INVX1)
 sa0   --   g_N2120/A   (INVX1)
 sa1   --   g_N3473/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1424/Y   (INVX1)
 sa0   --   g_N1424/A   (INVX1)
 sa1   --   g_N1182/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N793/Y   (INVX1)
 sa0   --   g_N793/A   (INVX1)
 sa1   --   g_N2602/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/481.diag
