run_diagnosis ./tmax_fail/481.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/481.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=6, CPU_time=0.03
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3026/Y   (AND2X1)
 sa01   --   g_N1003/Y   (BUFX2)
 sa01   --   g_N1003/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3026/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1226/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N1226/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3026/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_N3180/Y   (AND2X1)
 sa01   --   g_N444/Y   (BUFX2)
 sa01   --   g_N444/A   (BUFX2)
 sa01   --   g_N338/Y   (BUFX2)
 sa01   --   g_N338/A   (BUFX2)
 sa01   --   N338   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/482.diag
