run_diagnosis ./tmax_fail/482.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/482.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N293   (_PO)
 sa0   --   g_N293/Y   (BUFX2)
 sa0   --   g_N293/A   (BUFX2)
 sa0   --   g_N1063/Y   (BUFX2)
 sa0   --   g_N1063/A   (BUFX2)
 sa0   --   g_N3468/Y   (AND2X1)
 sa0   --   g_N3468/A   (AND2X1)
 sa0   --   g_N3468/B   (AND2X1)
 sa0   --   g_N1815/Y   (INVX1)
 sa1   --   g_N1815/A   (INVX1)
 sa0   --   g_N3792/Y   (INVX1)
 sa1   --   g_N3792/A   (INVX1)
 sa1   --   g_N1653/Y   (BUFX2)
 sa1   --   g_N1653/A   (BUFX2)
 sa1   --   g_N2369/Y   (BUFX2)
 sa1   --   g_N2369/A   (BUFX2)
 sa1   --   g_N2271/Y   (AND2X1)
 sa1   --   g_N3228/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/483.diag
