run_diagnosis ./tmax_fail/485.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 248 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/485.fail
 #failing_pat=247, #failures=248, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N2542/Y   (BUFX2)
 sa0   --   g_N2542/A   (BUFX2)
 sa0   --   g_N406/Y   (AND2X1)
 sa0   --   g_N406/B   (AND2X1)
 sa0   --   g_N406/A   (AND2X1)
 sa0   --   g_N416/Y   (INVX1)
 sa1   --   g_N416/A   (INVX1)
 sa0   --   g_N3358/Y   (INVX1)
 sa1   --   g_N3358/A   (INVX1)
 sa1   --   g_N2877/Y   (BUFX2)
 sa1   --   g_N2877/A   (BUFX2)
 sa1   --   g_N3679/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N2131/Y   (BUFX2)
 sa1   --   g_N2131/A   (BUFX2)
 sa1   --   g_N2495/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/488.diag
