run_diagnosis ./tmax_fail/488.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/488.fail
 #failing_pat=247, #failures=247, #defects=1, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2889/Y   (BUFX2)
 sa0   --   g_N2889/A   (BUFX2)
 sa0   --   g_N3462/Y   (AND2X1)
 sa0   --   g_N3462/A   (AND2X1)
 sa0   --   g_N3462/B   (AND2X1)
 sa0   --   g_N3481/Y   (INVX1)
 sa1   --   g_N3481/A   (INVX1)
 sa0   --   g_N989/Y   (INVX1)
 sa1   --   g_N989/A   (INVX1)
 sa1   --   g_N2049/Y   (BUFX2)
 sa1   --   g_N2049/A   (BUFX2)
 sa1   --   g_N1297/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N3749/Y   (BUFX2)
 sa1   --   g_N3749/A   (BUFX2)
 sa1   --   g_N2223/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/489.diag
