run_diagnosis ./tmax_fail/491.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/491.fail
 #failing_pat=245, #failures=246, #defects=1, #faults=3, CPU_time=0.08
 Simulated : #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1761/Y   (BUFX2)
 sa0   --   g_N1761/A   (BUFX2)
 sa0   --   g_N2113/Y   (AND2X1)
 sa0   --   g_N2113/A   (AND2X1)
 sa0   --   g_N2113/B   (AND2X1)
 sa0   --   g_N3359/Y   (INVX1)
 sa1   --   g_N3359/A   (INVX1)
 sa0   --   g_N3859/Y   (INVX1)
 sa1   --   g_N3859/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N32   (_PI)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N39   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/492.diag
