run_diagnosis ./tmax_fail/495.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/495.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=8, CPU_time=0.07
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2917/Y   (AND2X1)
 sa01   --   g_N1578/Y   (BUFX2)
 sa01   --   g_N1578/A   (BUFX2)
 sa01   --   g_N2046/Y   (INVX1)
 sa01   --   g_N2046/A   (INVX1)
 sa01   --   g_N1776/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2917/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3787/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N3787/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N1776/Y   (AND2X1)
 sa01   --   g_N2933/Y   (BUFX2)
 sa01   --   g_N2933/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N939/Y   (AND2X1)
 sa01   --   g_N3010/Y   (BUFX2)
 sa01   --   g_N3010/A   (BUFX2)
 sa01   --   g_N343/Y   (BUFX2)
 sa01   --   g_N343/A   (BUFX2)
 sa01   --   N343   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2885/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_N2885/Y   (AND2X1)
 sa01   --   g_N764/Y   (BUFX2)
 sa01   --   g_N764/A   (BUFX2)
 sa01   --   g_N3248/Y   (INVX1)
 sa01   --   g_N3248/A   (INVX1)
 sa01   --   g_N939/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/496.diag
