run_diagnosis ./tmax_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/5.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_N2368/Y   (BUFX2)
 sa0   --   g_N2368/A   (BUFX2)
 sa0   --   g_N1412/Y   (AND2X1)
 sa0   --   g_N1412/A   (AND2X1)
 sa0   --   g_N1412/B   (AND2X1)
 sa0   --   g_N1284/Y   (INVX1)
 sa1   --   g_N1284/A   (INVX1)
 sa0   --   g_N2913/Y   (INVX1)
 sa1   --   g_N2913/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1282/Y   (INVX1)
 sa0   --   g_N1282/A   (INVX1)
 sa1   --   g_N3671/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1944/Y   (BUFX2)
 sa1   --   g_N1944/A   (BUFX2)
 sa1   --   g_N2448/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N382   (_PO)
 sa0   --   g_N382/Y   (BUFX2)
 sa0   --   g_N382/A   (BUFX2)
 sa0   --   g_N1986/Y   (BUFX2)
 sa0   --   g_N1986/A   (BUFX2)
 sa0   --   g_N2883/Y   (AND2X1)
 sa0   --   g_N2883/B   (AND2X1)
 sa0   --   g_N2883/A   (AND2X1)
 sa0   --   g_N3030/Y   (INVX1)
 sa1   --   g_N3030/A   (INVX1)
 sa0   --   g_N688/Y   (INVX1)
 sa1   --   g_N688/A   (INVX1)
 sa1   --   g_N578/Y   (BUFX2)
 sa1   --   g_N578/A   (BUFX2)
 sa1   --   g_N2493/Y   (BUFX2)
 sa1   --   g_N2493/A   (BUFX2)
 sa1   --   g_N2998/Y   (AND2X1)
 sa1   --   g_N3671/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N2386/Y   (INVX1)
 sa0   --   g_N2386/A   (INVX1)
 sa1   --   g_N2998/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/50.diag
