run_diagnosis ./tmax_fail/61.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/61.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.08
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3797/Y   (INVX1)
 sa0   --   g_N3797/A   (INVX1)
 sa0   --   g_N1802/Y   (BUFX2)
 sa0   --   g_N1802/A   (BUFX2)
 sa0   --   g_N2608/Y   (AND2X1)
 sa0   --   g_N2608/A   (AND2X1)
 sa0   --   g_N2608/B   (AND2X1)
 sa0   --   g_N3677/Y   (INVX1)
 sa1   --   g_N3677/A   (INVX1)
 sa0   --   g_N762/Y   (INVX1)
 sa1   --   g_N762/A   (INVX1)
 sa1   --   g_N2721/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2828/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3178/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1302/Y   (BUFX2)
 sa1   --   g_N1302/A   (BUFX2)
 sa1   --   g_N2721/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N294   (_PO)
 sa0   --   g_N294/Y   (BUFX2)
 sa0   --   g_N294/A   (BUFX2)
 sa0   --   g_N1946/Y   (BUFX2)
 sa0   --   g_N1946/A   (BUFX2)
 sa0   --   g_N1138/Y   (AND2X1)
 sa0   --   g_N1138/B   (AND2X1)
 sa0   --   g_N1138/A   (AND2X1)
 sa0   --   g_N2471/Y   (INVX1)
 sa1   --   g_N2471/A   (INVX1)
 sa0   --   g_N1193/Y   (INVX1)
 sa1   --   g_N1193/A   (INVX1)
 sa1   --   g_N2140/Y   (BUFX2)
 sa1   --   g_N2140/A   (BUFX2)
 sa1   --   g_N3892/Y   (BUFX2)
 sa1   --   g_N3892/A   (BUFX2)
 sa1   --   g_N3178/Y   (AND2X1)
 sa1   --   g_N2828/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/62.diag
