run_diagnosis ./tmax_fail/62.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/62.fail
 #failing_pat=245, #failures=246, #defects=1, #faults=5, CPU_time=0.02
 Simulated : #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N3673/Y   (BUFX2)
 sa0   --   g_N3673/A   (BUFX2)
 sa0   --   g_N729/Y   (AND2X1)
 sa0   --   g_N729/B   (AND2X1)
 sa0   --   g_N729/A   (AND2X1)
 sa0   --   g_N564/Y   (INVX1)
 sa1   --   g_N564/A   (INVX1)
 sa0   --   g_N428/Y   (INVX1)
 sa1   --   g_N428/A   (INVX1)
 sa1   --   g_N1992/Y   (BUFX2)
 sa1   --   g_N1992/A   (BUFX2)
 sa1   --   g_N3448/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N729/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N729/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N729/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.01%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N1957/Y   (BUFX2)
 sa1   --   g_N1957/A   (BUFX2)
 sa1   --   g_N2367/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/63.diag
