run_diagnosis ./tmax_fail/66.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   N307   (_PO)
 sa0   --   g_N307/Y   (BUFX2)
 sa0   --   g_N307/A   (BUFX2)
 sa0   --   g_N662/Y   (BUFX2)
 sa0   --   g_N662/A   (BUFX2)
 sa0   --   g_N878/Y   (AND2X1)
 sa0   --   g_N878/B   (AND2X1)
 sa0   --   g_N878/A   (AND2X1)
 sa0   --   g_N652/Y   (INVX1)
 sa1   --   g_N652/A   (INVX1)
 sa0   --   g_N1350/Y   (INVX1)
 sa1   --   g_N1350/A   (INVX1)
 sa1   --   g_N596/Y   (BUFX2)
 sa1   --   g_N596/A   (BUFX2)
 sa1   --   g_N2845/Y   (BUFX2)
 sa1   --   g_N2845/A   (BUFX2)
 sa1   --   g_N1150/Y   (AND2X1)
 sa1   --   g_N2323/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/67.diag
