run_diagnosis ./tmax_fail/68.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 249 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/68.fail
 #failing_pat=249, #failures=249, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=249, #passing_pat=0, #failures=249
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=249, #passing_pat=0, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=249, passing=0>
 sa01   DS   g_N3504/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=249, passing=0>
 sa01   DS   g_N1907/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=249, passing=0>
 sa01   DS   g_N3504/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/69.diag
