run_diagnosis ./tmax_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7.fail
 #failing_pat=244, #failures=246, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=244, #passing_pat=5, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=244, #passing_pat=5, #failures=246
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N541/Y   (BUFX2)
 sa0   --   g_N541/A   (BUFX2)
 sa0   --   g_N1559/Y   (AND2X1)
 sa0   --   g_N1559/A   (AND2X1)
 sa0   --   g_N1559/B   (AND2X1)
 sa0   --   g_N2201/Y   (INVX1)
 sa1   --   g_N2201/A   (INVX1)
 sa0   --   g_N1009/Y   (INVX1)
 sa1   --   g_N1009/A   (INVX1)
 sa1   --   g_N1597/Y   (BUFX2)
 sa1   --   g_N1597/A   (BUFX2)
 sa1   --   g_N800/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.62%, #explained patterns: <failing=244, passing=1>
 sa1   DS   g_N820/Y   (BUFX2)
 sa1   --   g_N820/A   (BUFX2)
 sa1   --   g_N2423/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/70.diag
