run_diagnosis ./tmax_fail/70.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 250 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70.fail
 #failing_pat=248, #failures=250, #defects=1, #faults=8, CPU_time=0.08
 Simulated : #failing_pat=248, #passing_pat=1, #failures=250
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=248, #passing_pat=1, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N2464/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N528/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N528/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N2464/A   (INVX1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N540/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.21%, #explained patterns: <failing=247, passing=1>
 sa01   DS   N53   (_PI)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa0   DS   g_N540/Y   (BUFX2)
 sa0   --   g_N540/A   (BUFX2)
 sa0   --   g_N528/Y   (AND2X1)
 sa0   --   g_N528/A   (AND2X1)
 sa0   --   g_N528/B   (AND2X1)
 sa0   --   g_N2464/Y   (INVX1)
 sa1   --   g_N2464/A   (INVX1)
 sa0   --   g_N1254/Y   (INVX1)
 sa1   --   g_N1254/A   (INVX1)
 sa1   --   g_N1877/Y   (BUFX2)
 sa1   --   g_N1877/A   (BUFX2)
 sa1   --   g_N1665/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.02%, #explained patterns: <failing=246, passing=0>
 sa1   DS   N53   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/71.diag
