run_diagnosis ./tmax_fail/76.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/76.fail
 #failing_pat=245, #failures=247, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1880/Y   (BUFX2)
 sa0   --   g_N1880/A   (BUFX2)
 sa0   --   g_N1679/Y   (AND2X1)
 sa0   --   g_N1679/B   (AND2X1)
 sa0   --   g_N1679/A   (AND2X1)
 sa0   --   g_N765/Y   (INVX1)
 sa1   --   g_N765/A   (INVX1)
 sa0   --   g_N2425/Y   (INVX1)
 sa1   --   g_N2425/A   (INVX1)
 sa1   --   g_N2337/Y   (BUFX2)
 sa1   --   g_N2337/A   (BUFX2)
 sa1   --   g_N858/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1679/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1679/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1679/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/77.diag
