run_diagnosis ./tmax_fail/80.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 248 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80.fail
 #failing_pat=248, #failures=248, #defects=1, #faults=12, CPU_time=0.07
 Simulated : #failing_pat=248, #passing_pat=1, #failures=248
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=12, #failing_pat=248, #passing_pat=1, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N1924/Y   (AND2X1)
 sa01   --   g_N1955/Y   (BUFX2)
 sa01   --   g_N1955/A   (BUFX2)
 sa01   --   g_N321/Y   (BUFX2)
 sa01   --   g_N321/A   (BUFX2)
 sa01   --   N321   (_PO)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N321/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N1955/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N321/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N1955/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=248, passing=1>
 sa01   DS   g_N1924/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=1>
 sa1   DS   N104   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N1638/Y   (INVX1)
 sa0   --   g_N1638/A   (INVX1)
 sa1   --   g_N3155/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=1>
 sa0   DS   g_N1057/Y   (BUFX2)
 sa0   --   g_N1057/A   (BUFX2)
 sa0   --   g_N1220/Y   (AND2X1)
 sa0   --   g_N1220/A   (AND2X1)
 sa0   --   g_N1220/B   (AND2X1)
 sa0   --   g_N2439/Y   (INVX1)
 sa1   --   g_N2439/A   (INVX1)
 sa0   --   g_N918/Y   (INVX1)
 sa1   --   g_N918/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=0>
 sa1   DS   N321   (_PO)
 sa1   --   g_N321/Y   (BUFX2)
 sa1   --   g_N321/A   (BUFX2)
 sa1   --   g_N1955/Y   (BUFX2)
 sa1   --   g_N1955/A   (BUFX2)
 sa1   --   g_N1924/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=0>
 sa1   DS   g_N589/Y   (BUFX2)
 sa1   --   g_N589/A   (BUFX2)
 sa1   --   g_N3155/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=245, passing=1>
 sa1   DS   N250   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/81.diag
