run_diagnosis ./tmax_fail/88.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88.fail
 #failing_pat=246, #failures=247, #defects=1, #faults=5, CPU_time=0.03
 Simulated : #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N3629/Y   (BUFX2)
 sa0   --   g_N3629/A   (BUFX2)
 sa0   --   g_N3446/Y   (AND2X1)
 sa0   --   g_N3446/B   (AND2X1)
 sa0   --   g_N3446/A   (AND2X1)
 sa0   --   g_N2458/Y   (INVX1)
 sa1   --   g_N2458/A   (INVX1)
 sa0   --   g_N3870/Y   (INVX1)
 sa1   --   g_N3870/A   (INVX1)
 sa1   --   g_N2196/Y   (BUFX2)
 sa1   --   g_N2196/A   (BUFX2)
 sa1   --   g_N3526/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N3446/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N3446/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N3446/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N751/Y   (BUFX2)
 sa1   --   g_N751/A   (BUFX2)
 sa1   --   g_N1646/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/89.diag
