==
Candidate 0
site . and_pi082_not_n985
polarity . 1
neighbor . pi082 not_n985
failing-states . 
10 . 4
11 . 1
passing-states . 
01 . 480
11 . 79
00 . 15
10 . 24
==
Candidate 1
site . n986
polarity . 1
neighbor . and_pi082_not_n985
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 519
1 . 79
==
Candidate 2
site . and_pi082_not_n985->n986
polarity . 1
neighbor . pi082 not_n985
failing-states . 
10 . 4
11 . 1
passing-states . 
01 . 480
11 . 79
00 . 15
10 . 24
==
Candidate 3
site . not_n986
polarity . 1
neighbor . n986 n379
failing-states . 
01 . 4
11 . 1
passing-states . 
00 . 502
10 . 76
01 . 17
11 . 3
==
Candidate 4
site . n986->not_n986
polarity . 1
neighbor . and_pi082_not_n985
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 519
1 . 79
==
Candidate 5
site . not_n986->and_n379_not_n986
polarity . 1
neighbor . n986 n379
failing-states . 
01 . 4
11 . 1
passing-states . 
00 . 502
10 . 76
01 . 17
11 . 3
==
Candidate 6
site . n985
polarity . 1
neighbor . and_n927_n984
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 559
1 . 39
==
Candidate 7
site . and_n927_n984->n985
polarity . 1
neighbor . n927 n984
failing-states . 
01 . 4
11 . 1
passing-states . 
11 . 508
10 . 38
01 . 39
00 . 13
==
Candidate 8
site . and_n927_n984
polarity . 1
neighbor . n927 n984
failing-states . 
01 . 4
11 . 1
passing-states . 
11 . 508
10 . 38
01 . 39
00 . 13
==
Candidate 9
site . n927->and_n927_n984
polarity . 1
neighbor . n991 n1126 n688 n1006 n408 n971 n955 and_n401_n926 n1017 n984 n929
failing-states . 
11111110111 . 4
11111111111 . 1
passing-states . 
11111111111 . 504
01100001000 . 7
11111110111 . 35
00000001000 . 9
00000100000 . 2
00010000000 . 6
10100001010 . 1
00100011000 . 3
00100000001 . 2
00100001000 . 6
00001001000 . 3
00010001000 . 8
00100000110 . 3
00000101000 . 1
00100010000 . 1
10100000010 . 1
01100000000 . 1
00001000000 . 1
00100001001 . 1
00100001110 . 3
==
Candidate 10
site . and_pi082_not_n985
polarity . 1
neighbor . pi082 not_n985
failing-states . 
10 . 4
11 . 1
passing-states . 
01 . 480
11 . 79
00 . 15
10 . 24
==
Candidate 11
site . not_n985->and_pi082_not_n985
polarity . 1
neighbor . pi082 n985
failing-states . 
11 . 4
10 . 1
passing-states . 
00 . 480
10 . 79
01 . 15
11 . 24
==
Candidate 12
site . and_not_n989_n998
polarity . 1
neighbor . not_n989 n998
failing-states . 
01 . 4
11 . 1
passing-states . 
11 . 513
01 . 22
10 . 62
00 . 1
==
Candidate 13
site . po057_driver
polarity . 1
neighbor . and_not_n989_n998
failing-states . 
0 . 4
1 . 1
passing-states . 
1 . 513
0 . 85
==
Candidate 14
site . and_not_n989_n998->po057_driver
polarity . 1
neighbor . not_n989 n998
failing-states . 
01 . 4
11 . 1
passing-states . 
11 . 513
01 . 22
10 . 62
00 . 1
==
Candidate 15
site . po057_driver->po057
polarity . 1
neighbor . and_not_n989_n998
failing-states . 
0 . 4
1 . 1
passing-states . 
1 . 513
0 . 85
==
Candidate 16
site . and_n379_not_n986
polarity . 1
neighbor . n379 not_n986
failing-states . 
11 . 4
10 . 1
passing-states . 
01 . 502
00 . 76
11 . 17
10 . 3
==
Candidate 17
site . n987
polarity . 1
neighbor . and_n379_not_n986
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 581
1 . 17
==
Candidate 18
site . and_n379_not_n986->n987
polarity . 1
neighbor . n379 not_n986
failing-states . 
11 . 4
10 . 1
passing-states . 
01 . 502
00 . 76
11 . 17
10 . 3
==
Candidate 19
site . not_n987
polarity . 1
neighbor . n987 not_n983
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 574
11 . 17
00 . 7
==
Candidate 20
site . n987->not_n987
polarity . 1
neighbor . and_n379_not_n986
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 581
1 . 17
==
Candidate 21
site . not_n987->and_not_n983_not_n987
polarity . 1
neighbor . n987 not_n983
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 574
11 . 17
00 . 7
==
Candidate 22
site . not_n985
polarity . 1
neighbor . pi082 n985
failing-states . 
11 . 4
10 . 1
passing-states . 
00 . 480
10 . 79
01 . 15
11 . 24
==
Candidate 23
site . and_not_n983_not_n987
polarity . 1
neighbor . not_n987 not_n983
failing-states . 
01 . 4
11 . 1
passing-states . 
11 . 574
01 . 17
10 . 7
==
Candidate 24
site . n988
polarity . 1
neighbor . and_not_n983_not_n987
failing-states . 
0 . 4
1 . 1
passing-states . 
1 . 574
0 . 24
==
Candidate 25
site . and_not_n983_not_n987->n988
polarity . 1
neighbor . not_n987 not_n983
failing-states . 
01 . 4
11 . 1
passing-states . 
11 . 574
01 . 17
10 . 7
==
Candidate 26
site . not_n988
polarity . 1
neighbor . not_pi042_1 n988
failing-states . 
10 . 4
11 . 1
passing-states . 
11 . 570
10 . 23
01 . 4
00 . 1
==
Candidate 27
site . n988->not_n988
polarity . 1
neighbor . and_not_n983_not_n987
failing-states . 
0 . 4
1 . 1
passing-states . 
1 . 574
0 . 24
==
Candidate 28
site . not_n988->and_not_pi042_1_not_n988
polarity . 1
neighbor . not_pi042_1 n988
failing-states . 
10 . 4
11 . 1
passing-states . 
11 . 570
10 . 23
01 . 4
00 . 1
==
Candidate 29
site . n985->not_n985
polarity . 1
neighbor . and_n927_n984
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 559
1 . 39
==
Candidate 30
site . and_not_pi042_1_not_n988
polarity . 1
neighbor . not_n988 not_pi042_1
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 570
11 . 23
00 . 4
10 . 1
==
Candidate 31
site . n989
polarity . 1
neighbor . and_not_pi042_1_not_n988
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 575
1 . 23
==
Candidate 32
site . and_not_pi042_1_not_n988->n989
polarity . 1
neighbor . not_n988 not_pi042_1
failing-states . 
11 . 4
01 . 1
passing-states . 
01 . 570
11 . 23
00 . 4
10 . 1
==
Candidate 33
site . not_n989
polarity . 1
neighbor . n998 n989
failing-states . 
11 . 4
10 . 1
passing-states . 
10 . 513
11 . 22
00 . 62
01 . 1
==
Candidate 34
site . n989->not_n989
polarity . 1
neighbor . and_not_pi042_1_not_n988
failing-states . 
1 . 4
0 . 1
passing-states . 
0 . 575
1 . 23
==
Candidate 35
site . not_n989->and_not_n989_n998
polarity . 1
neighbor . n998 n989
failing-states . 
11 . 4
10 . 1
passing-states . 
10 . 513
11 . 22
00 . 62
01 . 1
==
