==
Candidate 0
site . n445
polarity . 1
neighbor . n480 and_not_pi013_4_n417 n444 n463 n608
failing-states . 
11001 . 1
11100 . 1
11010 . 1
passing-states . 
11001 . 480
01000 . 25
10001 . 29
00001 . 2
11100 . 19
11000 . 13
00000 . 4
11010 . 16
01001 . 9
01100 . 1
01010 . 1
10000 . 1
==
Candidate 1
site . and_not_pi013_4_n417->n445
polarity . 1
neighbor . not_pi013_4 n417
failing-states . 
01 . 3
passing-states . 
11 . 551
10 . 36
00 . 3
01 . 10
==
Candidate 2
site . and_not_pi013_4_n417
polarity . 1
neighbor . not_pi013_4 n417
failing-states . 
01 . 3
passing-states . 
11 . 551
10 . 36
00 . 3
01 . 10
==
Candidate 3
site . not_pi013_4
polarity . 1
neighbor . pi013 n417
failing-states . 
11 . 3
passing-states . 
01 . 551
00 . 36
10 . 3
11 . 10
==
Candidate 4
site . not_pi013_4->and_not_pi013_4_n417
polarity . 1
neighbor . pi013 n417
failing-states . 
11 . 3
passing-states . 
01 . 551
00 . 36
10 . 3
11 . 10
==
