==
Candidate 0
site . N3588
polarity . 0
neighbor . N2881
failing-states . 
0 . 243
passing-states . 
1 . 3
0 . 3
==
Candidate 1
site . N2881->N3588
polarity . 0
neighbor . N1963 N2621
failing-states . 
10 . 243
passing-states . 
11 . 3
10 . 1
00 . 2
==
Candidate 2
site . N2881
polarity . 0
neighbor . N1963 N2621
failing-states . 
10 . 243
passing-states . 
11 . 3
10 . 1
00 . 2
==
Candidate 3
site . N2621->N2881
polarity . 0
neighbor . N1963 N184
failing-states . 
10 . 243
passing-states . 
10 . 3
11 . 1
01 . 1
00 . 1
==
Candidate 4
site . N1963->N2881
polarity . 0
neighbor . N229 N2621
failing-states . 
00 . 243
passing-states . 
01 . 3
00 . 1
10 . 2
==
Candidate 5
site . N2621
polarity . 0
neighbor . N1963 N184
failing-states . 
10 . 243
passing-states . 
10 . 3
11 . 1
01 . 1
00 . 1
==
Candidate 6
site . N1963
polarity . 0
neighbor . N229 N2621
failing-states . 
00 . 243
passing-states . 
01 . 3
00 . 1
10 . 2
==
