==
Candidate 0
site . N948
polarity . 1
neighbor . N3201 N963
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 1
site . N2320
polarity . 1
neighbor . N2111 N3540
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 2
00 . 1
==
Candidate 2
site . N3540->N3201
polarity . 0
neighbor . N2111 N1214
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 2
00 . 1
==
Candidate 3
site . N3201
polarity . 1
neighbor . N963 N3540
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 4
site . N963->N2111
polarity . 0
neighbor . N2919 N3201
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 5
site . N2111
polarity . 1
neighbor . N963 N3540
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 6
site . N3750
polarity . 1
neighbor . N2194 N2676
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 7
site . N122->N2194
polarity . 0
neighbor . N192
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N2194
polarity . 1
neighbor . N122 N2676
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
