==
Candidate 0
site . N3301
polarity . 1
neighbor . N3650 N3212
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 244
11 . 1
01 . 1
==
Candidate 1
site . N2950
polarity . 1
neighbor . N593 N3301
failing-states . 
10 . 2
11 . 1
passing-states . 
00 . 245
01 . 1
==
Candidate 2
site . N3301->N2950
polarity . 1
neighbor . N3650 N3212
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 244
11 . 1
01 . 1
==
Candidate 3
site . N3212
polarity . 1
neighbor . N3650 N2606
failing-states . 
11 . 2
10 . 1
passing-states . 
11 . 244
10 . 1
00 . 1
==
Candidate 4
site . N2606->N3212
polarity . 1
neighbor . N2238
failing-states . 
1 . 2
0 . 1
passing-states . 
1 . 244
0 . 2
==
Candidate 5
site . N3212->N3301
polarity . 1
neighbor . N3650 N2606
failing-states . 
11 . 2
10 . 1
passing-states . 
11 . 244
10 . 1
00 . 1
==
Candidate 6
site . N3565
polarity . 1
neighbor . N950 N495
failing-states . 
01 . 2
11 . 1
passing-states . 
10 . 245
11 . 1
==
Candidate 7
site . N458
polarity . 1
neighbor . N3565
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 245
1 . 1
==
Candidate 8
site . N3565->N458
polarity . 1
neighbor . N950 N495
failing-states . 
01 . 2
11 . 1
passing-states . 
10 . 245
11 . 1
==
Candidate 9
site . N458->N322
polarity . 1
neighbor . N3565
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 245
1 . 1
==
Candidate 10
site . N3203
polarity . 1
neighbor . N593 N2950
failing-states . 
10 . 2
11 . 1
passing-states . 
00 . 245
01 . 1
==
Candidate 11
site . N1616
polarity . 1
neighbor . N3203
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 246
==
Candidate 12
site . N3203->N1616
polarity . 1
neighbor . N593 N2950
failing-states . 
10 . 2
11 . 1
passing-states . 
00 . 245
01 . 1
==
Candidate 13
site . N950
polarity . 1
neighbor . N1616 N495
failing-states . 
11 . 2
01 . 1
passing-states . 
00 . 245
01 . 1
==
Candidate 14
site . N1616->N950
polarity . 1
neighbor . N3203
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 246
==
Candidate 15
site . N950->N3565
polarity . 1
neighbor . N1616 N495
failing-states . 
11 . 2
01 . 1
passing-states . 
00 . 245
01 . 1
==
Candidate 16
site . N2950->N3203
polarity . 1
neighbor . N593 N3301
failing-states . 
10 . 2
11 . 1
passing-states . 
00 . 245
01 . 1
==
