==
Candidate 0
site . N635
polarity . 1
neighbor . N2291 N1943
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 1
site . N3939->N2291
polarity . 0
neighbor . N3928
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 2
site . N2291
polarity . 1
neighbor . N1943 N3939
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 3
site . N2480
polarity . 1
neighbor . N3880 N2670
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 4
site . N248->N3880
polarity . 0
neighbor . N73
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 5
site . N3880
polarity . 1
neighbor . N2670 N248
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
