==
Candidate 0
site . and_not_pi000_not_n306
polarity . 1
neighbor . not_pi000 not_n306
failing-states . 
11 . 49
passing-states . 
11 . 549
01 . 5
==
Candidate 1
site . and_not_pi085_10_n1187
polarity . F1
neighbor . n1187 not_pi085_10
failing-states . 
11 . 48
10 . 1
passing-states . 
10 . 15
11 . 489
01 . 45
00 . 5
==
Candidate 2
site . and_not_pi000_not_n306
polarity . 1
neighbor . not_pi000 not_n306
failing-states . 
11 . 49
passing-states . 
11 . 549
01 . 5
==
Candidate 3
site . pi085->not_pi085_10
polarity . F0
neighbor . pi116 not_n812 n787 n774 not_pi116_1 n718
failing-states . 
011110 . 2
001110 . 43
001111 . 3
110000 . 1
passing-states . 
001110 . 460
111100 . 11
010010 . 7
011110 . 8
000010 . 17
111000 . 6
001010 . 11
000011 . 6
101100 . 3
011010 . 2
110000 . 11
001111 . 9
011111 . 2
001011 . 1
==
Candidate 4
site . and_not_pi000_not_n306
polarity . 1
neighbor . not_pi000 not_n306
failing-states . 
11 . 49
passing-states . 
11 . 549
01 . 5
==
Candidate 5
site . not_pi085_10
polarity . F1
neighbor . n1187 pi085
failing-states . 
10 . 48
11 . 1
passing-states . 
11 . 15
10 . 489
00 . 45
01 . 5
==
Candidate 6
site . and_not_pi000_not_n306
polarity . 1
neighbor . not_pi000 not_n306
failing-states . 
11 . 49
passing-states . 
11 . 549
01 . 5
==
Candidate 7
site . n1192->and_n1192_n1196
polarity . F1
neighbor . n1196 and_not_pi085_10_n1187 n1200 not_pi116_9
failing-states . 
0101 . 48
1000 . 1
passing-states . 
0001 . 40
0101 . 474
0100 . 11
0000 . 19
0111 . 3
0011 . 6
1100 . 1
==
Candidate 8
site . and_not_pi000_not_n306
polarity . 1
neighbor . not_pi000 not_n306
failing-states . 
11 . 49
passing-states . 
11 . 549
01 . 5
==
Candidate 9
site . and_n1192_n1196
polarity . F1
neighbor . n1192 n1196
failing-states . 
10 . 48
01 . 1
passing-states . 
00 . 65
10 . 488
11 . 1
==
Candidate 10
site . not_n306
polarity . 1
neighbor . n306 not_pi000
failing-states . 
11 . 48
01 . 1
passing-states . 
01 . 514
11 . 35
00 . 5
==
Candidate 11
site . and_not_pi085_10_n1187
polarity . F1
neighbor . n1187 not_pi085_10
failing-states . 
11 . 48
10 . 1
passing-states . 
10 . 15
11 . 489
01 . 45
00 . 5
==
Candidate 12
site . not_n306
polarity . 1
neighbor . n306 not_pi000
failing-states . 
11 . 48
01 . 1
passing-states . 
01 . 514
11 . 35
00 . 5
==
Candidate 13
site . pi085->not_pi085_10
polarity . F0
neighbor . pi116 not_n812 n787 n774 not_pi116_1 n718
failing-states . 
011110 . 2
001110 . 43
001111 . 3
110000 . 1
passing-states . 
001110 . 460
111100 . 11
010010 . 7
011110 . 8
000010 . 17
111000 . 6
001010 . 11
000011 . 6
101100 . 3
011010 . 2
110000 . 11
001111 . 9
011111 . 2
001011 . 1
==
Candidate 14
site . not_n306
polarity . 1
neighbor . n306 not_pi000
failing-states . 
11 . 48
01 . 1
passing-states . 
01 . 514
11 . 35
00 . 5
==
Candidate 15
site . not_pi085_10
polarity . F1
neighbor . n1187 pi085
failing-states . 
10 . 48
11 . 1
passing-states . 
11 . 15
10 . 489
00 . 45
01 . 5
==
Candidate 16
site . not_n306
polarity . 1
neighbor . n306 not_pi000
failing-states . 
11 . 48
01 . 1
passing-states . 
01 . 514
11 . 35
00 . 5
==
Candidate 17
site . n1192->and_n1192_n1196
polarity . F1
neighbor . n1196 and_not_pi085_10_n1187 n1200 not_pi116_9
failing-states . 
0101 . 48
1000 . 1
passing-states . 
0001 . 40
0101 . 474
0100 . 11
0000 . 19
0111 . 3
0011 . 6
1100 . 1
==
Candidate 18
site . not_n306
polarity . 1
neighbor . n306 not_pi000
failing-states . 
11 . 48
01 . 1
passing-states . 
01 . 514
11 . 35
00 . 5
==
Candidate 19
site . and_n1192_n1196
polarity . F1
neighbor . n1192 n1196
failing-states . 
10 . 48
01 . 1
passing-states . 
00 . 65
10 . 488
11 . 1
==
Candidate 20
site . n306
polarity . 0
neighbor . and_pi054_not_n305
failing-states . 
1 . 48
0 . 1
passing-states . 
0 . 519
1 . 35
==
Candidate 21
site . and_not_pi085_10_n1187
polarity . F1
neighbor . n1187 not_pi085_10
failing-states . 
11 . 48
10 . 1
passing-states . 
10 . 15
11 . 489
01 . 45
00 . 5
==
Candidate 22
site . n306
polarity . 0
neighbor . and_pi054_not_n305
failing-states . 
1 . 48
0 . 1
passing-states . 
0 . 519
1 . 35
==
Candidate 23
site . pi085->not_pi085_10
polarity . F0
neighbor . pi116 not_n812 n787 n774 not_pi116_1 n718
failing-states . 
011110 . 2
001110 . 43
001111 . 3
110000 . 1
passing-states . 
001110 . 460
111100 . 11
010010 . 7
011110 . 8
000010 . 17
111000 . 6
001010 . 11
000011 . 6
101100 . 3
011010 . 2
110000 . 11
001111 . 9
011111 . 2
001011 . 1
==
Candidate 24
site . n306
polarity . 0
neighbor . and_pi054_not_n305
failing-states . 
1 . 48
0 . 1
passing-states . 
0 . 519
1 . 35
==
Candidate 25
site . not_pi085_10
polarity . F1
neighbor . n1187 pi085
failing-states . 
10 . 48
11 . 1
passing-states . 
11 . 15
10 . 489
00 . 45
01 . 5
==
Candidate 26
site . n306
polarity . 0
neighbor . and_pi054_not_n305
failing-states . 
1 . 48
0 . 1
passing-states . 
0 . 519
1 . 35
==
Candidate 27
site . n1192->and_n1192_n1196
polarity . F1
neighbor . n1196 and_not_pi085_10_n1187 n1200 not_pi116_9
failing-states . 
0101 . 48
1000 . 1
passing-states . 
0001 . 40
0101 . 474
0100 . 11
0000 . 19
0111 . 3
0011 . 6
1100 . 1
==
Candidate 28
site . n306
polarity . 0
neighbor . and_pi054_not_n305
failing-states . 
1 . 48
0 . 1
passing-states . 
0 . 519
1 . 35
==
Candidate 29
site . and_n1192_n1196
polarity . F1
neighbor . n1192 n1196
failing-states . 
10 . 48
01 . 1
passing-states . 
00 . 65
10 . 488
11 . 1
==
Candidate 30
site . pi054->and_pi054_not_n305
polarity . 0
neighbor . not_pi059_0 n1610 not_n336 not_n1595 not_pi016_0 not_pi014_2 not_n305 not_pi017_1 not_pi021_3 n300 pi016
failing-states . 
11001111110 . 9
10011111110 . 3
00001111100 . 1
10001101110 . 1
10001111110 . 4
10001111100 . 7
10001011110 . 4
10001011100 . 2
10001110100 . 2
00001111110 . 1
11001110100 . 1
10001111010 . 2
10000111101 . 2
11001111100 . 3
10001111000 . 1
10001110010 . 1
10000110101 . 1
10001110110 . 2
01001111110 . 1
00000111101 . 1
passing-states . 
10001101110 . 448
00001101110 . 18
10111011110 . 1
11101111110 . 8
10101111110 . 22
10111110110 . 1
10001111100 . 8
11001111100 . 1
10111111110 . 12
00101111110 . 2
10001110110 . 3
01101111110 . 1
10101101110 . 4
10000111101 . 3
11001111110 . 1
00111111110 . 1
10001111110 . 5
10101011110 . 4
10111111010 . 1
10111111100 . 3
11101011110 . 1
10101111100 . 1
10101111010 . 4
11111111110 . 1
==
Candidate 31
site . and_not_pi085_10_n1187
polarity . F1
neighbor . n1187 not_pi085_10
failing-states . 
11 . 48
10 . 1
passing-states . 
10 . 15
11 . 489
01 . 45
00 . 5
==
Candidate 32
site . pi054->and_pi054_not_n305
polarity . 0
neighbor . not_pi059_0 n1610 not_n336 not_n1595 not_pi016_0 not_pi014_2 not_n305 not_pi017_1 not_pi021_3 n300 pi016
failing-states . 
11001111110 . 9
10011111110 . 3
00001111100 . 1
10001101110 . 1
10001111110 . 4
10001111100 . 7
10001011110 . 4
10001011100 . 2
10001110100 . 2
00001111110 . 1
11001110100 . 1
10001111010 . 2
10000111101 . 2
11001111100 . 3
10001111000 . 1
10001110010 . 1
10000110101 . 1
10001110110 . 2
01001111110 . 1
00000111101 . 1
passing-states . 
10001101110 . 448
00001101110 . 18
10111011110 . 1
11101111110 . 8
10101111110 . 22
10111110110 . 1
10001111100 . 8
11001111100 . 1
10111111110 . 12
00101111110 . 2
10001110110 . 3
01101111110 . 1
10101101110 . 4
10000111101 . 3
11001111110 . 1
00111111110 . 1
10001111110 . 5
10101011110 . 4
10111111010 . 1
10111111100 . 3
11101011110 . 1
10101111100 . 1
10101111010 . 4
11111111110 . 1
==
Candidate 33
site . pi085->not_pi085_10
polarity . F0
neighbor . pi116 not_n812 n787 n774 not_pi116_1 n718
failing-states . 
011110 . 2
001110 . 43
001111 . 3
110000 . 1
passing-states . 
001110 . 460
111100 . 11
010010 . 7
011110 . 8
000010 . 17
111000 . 6
001010 . 11
000011 . 6
101100 . 3
011010 . 2
110000 . 11
001111 . 9
011111 . 2
001011 . 1
==
Candidate 34
site . pi054->and_pi054_not_n305
polarity . 0
neighbor . not_pi059_0 n1610 not_n336 not_n1595 not_pi016_0 not_pi014_2 not_n305 not_pi017_1 not_pi021_3 n300 pi016
failing-states . 
11001111110 . 9
10011111110 . 3
00001111100 . 1
10001101110 . 1
10001111110 . 4
10001111100 . 7
10001011110 . 4
10001011100 . 2
10001110100 . 2
00001111110 . 1
11001110100 . 1
10001111010 . 2
10000111101 . 2
11001111100 . 3
10001111000 . 1
10001110010 . 1
10000110101 . 1
10001110110 . 2
01001111110 . 1
00000111101 . 1
passing-states . 
10001101110 . 448
00001101110 . 18
10111011110 . 1
11101111110 . 8
10101111110 . 22
10111110110 . 1
10001111100 . 8
11001111100 . 1
10111111110 . 12
00101111110 . 2
10001110110 . 3
01101111110 . 1
10101101110 . 4
10000111101 . 3
11001111110 . 1
00111111110 . 1
10001111110 . 5
10101011110 . 4
10111111010 . 1
10111111100 . 3
11101011110 . 1
10101111100 . 1
10101111010 . 4
11111111110 . 1
==
Candidate 35
site . not_pi085_10
polarity . F1
neighbor . n1187 pi085
failing-states . 
10 . 48
11 . 1
passing-states . 
11 . 15
10 . 489
00 . 45
01 . 5
==
Candidate 36
site . pi054->and_pi054_not_n305
polarity . 0
neighbor . not_pi059_0 n1610 not_n336 not_n1595 not_pi016_0 not_pi014_2 not_n305 not_pi017_1 not_pi021_3 n300 pi016
failing-states . 
11001111110 . 9
10011111110 . 3
00001111100 . 1
10001101110 . 1
10001111110 . 4
10001111100 . 7
10001011110 . 4
10001011100 . 2
10001110100 . 2
00001111110 . 1
11001110100 . 1
10001111010 . 2
10000111101 . 2
11001111100 . 3
10001111000 . 1
10001110010 . 1
10000110101 . 1
10001110110 . 2
01001111110 . 1
00000111101 . 1
passing-states . 
10001101110 . 448
00001101110 . 18
10111011110 . 1
11101111110 . 8
10101111110 . 22
10111110110 . 1
10001111100 . 8
11001111100 . 1
10111111110 . 12
00101111110 . 2
10001110110 . 3
01101111110 . 1
10101101110 . 4
10000111101 . 3
11001111110 . 1
00111111110 . 1
10001111110 . 5
10101011110 . 4
10111111010 . 1
10111111100 . 3
11101011110 . 1
10101111100 . 1
10101111010 . 4
11111111110 . 1
==
Candidate 37
site . n1192->and_n1192_n1196
polarity . F1
neighbor . n1196 and_not_pi085_10_n1187 n1200 not_pi116_9
failing-states . 
0101 . 48
1000 . 1
passing-states . 
0001 . 40
0101 . 474
0100 . 11
0000 . 19
0111 . 3
0011 . 6
1100 . 1
==
Candidate 38
site . pi054->and_pi054_not_n305
polarity . 0
neighbor . not_pi059_0 n1610 not_n336 not_n1595 not_pi016_0 not_pi014_2 not_n305 not_pi017_1 not_pi021_3 n300 pi016
failing-states . 
11001111110 . 9
10011111110 . 3
00001111100 . 1
10001101110 . 1
10001111110 . 4
10001111100 . 7
10001011110 . 4
10001011100 . 2
10001110100 . 2
00001111110 . 1
11001110100 . 1
10001111010 . 2
10000111101 . 2
11001111100 . 3
10001111000 . 1
10001110010 . 1
10000110101 . 1
10001110110 . 2
01001111110 . 1
00000111101 . 1
passing-states . 
10001101110 . 448
00001101110 . 18
10111011110 . 1
11101111110 . 8
10101111110 . 22
10111110110 . 1
10001111100 . 8
11001111100 . 1
10111111110 . 12
00101111110 . 2
10001110110 . 3
01101111110 . 1
10101101110 . 4
10000111101 . 3
11001111110 . 1
00111111110 . 1
10001111110 . 5
10101011110 . 4
10111111010 . 1
10111111100 . 3
11101011110 . 1
10101111100 . 1
10101111010 . 4
11111111110 . 1
==
Candidate 39
site . and_n1192_n1196
polarity . F1
neighbor . n1192 n1196
failing-states . 
10 . 48
01 . 1
passing-states . 
00 . 65
10 . 488
11 . 1
==
Candidate 40
site . and_pi054_not_n305
polarity . 0
neighbor . not_n305 pi054
failing-states . 
11 . 48
00 . 1
passing-states . 
00 . 457
01 . 13
11 . 35
10 . 49
==
Candidate 41
site . and_not_pi085_10_n1187
polarity . F1
neighbor . n1187 not_pi085_10
failing-states . 
11 . 48
10 . 1
passing-states . 
10 . 15
11 . 489
01 . 45
00 . 5
==
Candidate 42
site . and_pi054_not_n305
polarity . 0
neighbor . not_n305 pi054
failing-states . 
11 . 48
00 . 1
passing-states . 
00 . 457
01 . 13
11 . 35
10 . 49
==
Candidate 43
site . pi085->not_pi085_10
polarity . F0
neighbor . pi116 not_n812 n787 n774 not_pi116_1 n718
failing-states . 
011110 . 2
001110 . 43
001111 . 3
110000 . 1
passing-states . 
001110 . 460
111100 . 11
010010 . 7
011110 . 8
000010 . 17
111000 . 6
001010 . 11
000011 . 6
101100 . 3
011010 . 2
110000 . 11
001111 . 9
011111 . 2
001011 . 1
==
Candidate 44
site . and_pi054_not_n305
polarity . 0
neighbor . not_n305 pi054
failing-states . 
11 . 48
00 . 1
passing-states . 
00 . 457
01 . 13
11 . 35
10 . 49
==
Candidate 45
site . not_pi085_10
polarity . F1
neighbor . n1187 pi085
failing-states . 
10 . 48
11 . 1
passing-states . 
11 . 15
10 . 489
00 . 45
01 . 5
==
Candidate 46
site . and_pi054_not_n305
polarity . 0
neighbor . not_n305 pi054
failing-states . 
11 . 48
00 . 1
passing-states . 
00 . 457
01 . 13
11 . 35
10 . 49
==
Candidate 47
site . n1192->and_n1192_n1196
polarity . F1
neighbor . n1196 and_not_pi085_10_n1187 n1200 not_pi116_9
failing-states . 
0101 . 48
1000 . 1
passing-states . 
0001 . 40
0101 . 474
0100 . 11
0000 . 19
0111 . 3
0011 . 6
1100 . 1
==
Candidate 48
site . and_pi054_not_n305
polarity . 0
neighbor . not_n305 pi054
failing-states . 
11 . 48
00 . 1
passing-states . 
00 . 457
01 . 13
11 . 35
10 . 49
==
Candidate 49
site . and_n1192_n1196
polarity . F1
neighbor . n1192 n1196
failing-states . 
10 . 48
01 . 1
passing-states . 
00 . 65
10 . 488
11 . 1
==
Candidate 50
site . not_n305
polarity . 0
neighbor . pi054 n305
failing-states . 
10 . 48
01 . 1
passing-states . 
01 . 457
11 . 13
10 . 35
00 . 49
==
Candidate 51
site . and_not_pi085_10_n1187
polarity . F1
neighbor . n1187 not_pi085_10
failing-states . 
11 . 48
10 . 1
passing-states . 
10 . 15
11 . 489
01 . 45
00 . 5
==
Candidate 52
site . not_n305
polarity . 0
neighbor . pi054 n305
failing-states . 
10 . 48
01 . 1
passing-states . 
01 . 457
11 . 13
10 . 35
00 . 49
==
Candidate 53
site . pi085->not_pi085_10
polarity . F0
neighbor . pi116 not_n812 n787 n774 not_pi116_1 n718
failing-states . 
011110 . 2
001110 . 43
001111 . 3
110000 . 1
passing-states . 
001110 . 460
111100 . 11
010010 . 7
011110 . 8
000010 . 17
111000 . 6
001010 . 11
000011 . 6
101100 . 3
011010 . 2
110000 . 11
001111 . 9
011111 . 2
001011 . 1
==
Candidate 54
site . not_n305
polarity . 0
neighbor . pi054 n305
failing-states . 
10 . 48
01 . 1
passing-states . 
01 . 457
11 . 13
10 . 35
00 . 49
==
Candidate 55
site . not_pi085_10
polarity . F1
neighbor . n1187 pi085
failing-states . 
10 . 48
11 . 1
passing-states . 
11 . 15
10 . 489
00 . 45
01 . 5
==
Candidate 56
site . not_n305
polarity . 0
neighbor . pi054 n305
failing-states . 
10 . 48
01 . 1
passing-states . 
01 . 457
11 . 13
10 . 35
00 . 49
==
Candidate 57
site . n1192->and_n1192_n1196
polarity . F1
neighbor . n1196 and_not_pi085_10_n1187 n1200 not_pi116_9
failing-states . 
0101 . 48
1000 . 1
passing-states . 
0001 . 40
0101 . 474
0100 . 11
0000 . 19
0111 . 3
0011 . 6
1100 . 1
==
Candidate 58
site . not_n305
polarity . 0
neighbor . pi054 n305
failing-states . 
10 . 48
01 . 1
passing-states . 
01 . 457
11 . 13
10 . 35
00 . 49
==
Candidate 59
site . and_n1192_n1196
polarity . F1
neighbor . n1192 n1196
failing-states . 
10 . 48
01 . 1
passing-states . 
00 . 65
10 . 488
11 . 1
==
Candidate 60
site . n305
polarity . 1
neighbor . and_n297_n304
failing-states . 
0 . 48
1 . 1
passing-states . 
1 . 470
0 . 84
==
Candidate 61
site . and_not_pi085_10_n1187
polarity . F1
neighbor . n1187 not_pi085_10
failing-states . 
11 . 48
10 . 1
passing-states . 
10 . 15
11 . 489
01 . 45
00 . 5
==
Candidate 62
site . n305
polarity . 1
neighbor . and_n297_n304
failing-states . 
0 . 48
1 . 1
passing-states . 
1 . 470
0 . 84
==
Candidate 63
site . pi085->not_pi085_10
polarity . F0
neighbor . pi116 not_n812 n787 n774 not_pi116_1 n718
failing-states . 
011110 . 2
001110 . 43
001111 . 3
110000 . 1
passing-states . 
001110 . 460
111100 . 11
010010 . 7
011110 . 8
000010 . 17
111000 . 6
001010 . 11
000011 . 6
101100 . 3
011010 . 2
110000 . 11
001111 . 9
011111 . 2
001011 . 1
==
Candidate 64
site . n305
polarity . 1
neighbor . and_n297_n304
failing-states . 
0 . 48
1 . 1
passing-states . 
1 . 470
0 . 84
==
Candidate 65
site . not_pi085_10
polarity . F1
neighbor . n1187 pi085
failing-states . 
10 . 48
11 . 1
passing-states . 
11 . 15
10 . 489
00 . 45
01 . 5
==
Candidate 66
site . n305
polarity . 1
neighbor . and_n297_n304
failing-states . 
0 . 48
1 . 1
passing-states . 
1 . 470
0 . 84
==
Candidate 67
site . n1192->and_n1192_n1196
polarity . F1
neighbor . n1196 and_not_pi085_10_n1187 n1200 not_pi116_9
failing-states . 
0101 . 48
1000 . 1
passing-states . 
0001 . 40
0101 . 474
0100 . 11
0000 . 19
0111 . 3
0011 . 6
1100 . 1
==
Candidate 68
site . n305
polarity . 1
neighbor . and_n297_n304
failing-states . 
0 . 48
1 . 1
passing-states . 
1 . 470
0 . 84
==
Candidate 69
site . and_n1192_n1196
polarity . F1
neighbor . n1192 n1196
failing-states . 
10 . 48
01 . 1
passing-states . 
00 . 65
10 . 488
11 . 1
==
Candidate 70
site . and_n297_n304
polarity . 1
neighbor . n304 n297
failing-states . 
10 . 22
01 . 14
11 . 1
00 . 12
passing-states . 
11 . 470
00 . 11
01 . 38
10 . 35
==
Candidate 71
site . and_not_pi085_10_n1187
polarity . F1
neighbor . n1187 not_pi085_10
failing-states . 
11 . 48
10 . 1
passing-states . 
10 . 15
11 . 489
01 . 45
00 . 5
==
Candidate 72
site . and_n297_n304
polarity . 1
neighbor . n304 n297
failing-states . 
10 . 22
01 . 14
11 . 1
00 . 12
passing-states . 
11 . 470
00 . 11
01 . 38
10 . 35
==
Candidate 73
site . pi085->not_pi085_10
polarity . F0
neighbor . pi116 not_n812 n787 n774 not_pi116_1 n718
failing-states . 
011110 . 2
001110 . 43
001111 . 3
110000 . 1
passing-states . 
001110 . 460
111100 . 11
010010 . 7
011110 . 8
000010 . 17
111000 . 6
001010 . 11
000011 . 6
101100 . 3
011010 . 2
110000 . 11
001111 . 9
011111 . 2
001011 . 1
==
Candidate 74
site . and_n297_n304
polarity . 1
neighbor . n304 n297
failing-states . 
10 . 22
01 . 14
11 . 1
00 . 12
passing-states . 
11 . 470
00 . 11
01 . 38
10 . 35
==
Candidate 75
site . not_pi085_10
polarity . F1
neighbor . n1187 pi085
failing-states . 
10 . 48
11 . 1
passing-states . 
11 . 15
10 . 489
00 . 45
01 . 5
==
Candidate 76
site . and_n297_n304
polarity . 1
neighbor . n304 n297
failing-states . 
10 . 22
01 . 14
11 . 1
00 . 12
passing-states . 
11 . 470
00 . 11
01 . 38
10 . 35
==
Candidate 77
site . n1192->and_n1192_n1196
polarity . F1
neighbor . n1196 and_not_pi085_10_n1187 n1200 not_pi116_9
failing-states . 
0101 . 48
1000 . 1
passing-states . 
0001 . 40
0101 . 474
0100 . 11
0000 . 19
0111 . 3
0011 . 6
1100 . 1
==
Candidate 78
site . and_n297_n304
polarity . 1
neighbor . n304 n297
failing-states . 
10 . 22
01 . 14
11 . 1
00 . 12
passing-states . 
11 . 470
00 . 11
01 . 38
10 . 35
==
Candidate 79
site . and_n1192_n1196
polarity . F1
neighbor . n1192 n1196
failing-states . 
10 . 48
01 . 1
passing-states . 
00 . 65
10 . 488
11 . 1
==
