==
Candidate 0
site . N511
polarity . 1
neighbor . N1216 N3531
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 1
site . N3531->N511
polarity . 0
neighbor . N3832
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N3531
polarity . 0
neighbor . N3832
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3832->N3531
polarity . 0
neighbor . N2097 N2526
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 4
site . N3832
polarity . 0
neighbor . N2097 N2526
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N2097->N3832
polarity . 0
neighbor . N3766 N2526
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 6
site . N2526->N3832
polarity . 0
neighbor . N3433 N2097
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 7
site . N2526
polarity . 0
neighbor . N3433 N2097
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 8
site . N3433->N2526
polarity . 1
neighbor . N2303 N2095
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 9
site . N511->N1299
polarity . 1
neighbor . N1216 N3531
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 10
site . N2097
polarity . 0
neighbor . N3766 N2526
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 11
site . N3766->N2097
polarity . 0
neighbor . N2659 N3743
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
11 . 1
==
Candidate 12
site . N3766
polarity . 0
neighbor . N2659 N3743
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
11 . 1
==
Candidate 13
site . N3743->N3766
polarity . 0
neighbor . N2659 N3409
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 14
site . N2659->N3766
polarity . 0
neighbor . N3743 N2506
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 15
site . N3743
polarity . 0
neighbor . N2659 N3409
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 16
site . N3409->N3743
polarity . 1
neighbor . N2658
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 17
site . N2659
polarity . 0
neighbor . N3743 N2506
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 18
site . N2506->N2659
polarity . 1
neighbor . N959
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
