==
Candidate 0
site . and_not_n1428_not_n1429
polarity . 1
neighbor . not_n1428 not_n1429
failing-states . 
11 . 10
passing-states . 
11 . 591
10 . 2
==
Candidate 1
site . and_pi089_not_n1386_0
polarity . F1
neighbor . not_n1386_0 pi089
failing-states . 
10 . 9
11 . 1
passing-states . 
10 . 589
11 . 4
==
Candidate 2
site . and_not_n1428_not_n1429
polarity . 1
neighbor . not_n1428 not_n1429
failing-states . 
11 . 10
passing-states . 
11 . 591
10 . 2
==
Candidate 3
site . n1386->not_n1386_0
polarity . F0
neighbor . pi141 pi146 pi139 and_n1251_n1385 pi143 pi145 pi144 pi140 pi142
failing-states . 
000000000 . 9
000100000 . 1
passing-states . 
000000000 . 520
100000000 . 9
000100000 . 8
000000010 . 7
000100010 . 1
001000000 . 10
000001000 . 5
000000001 . 6
000101000 . 1
000000100 . 5
000010000 . 9
010000000 . 5
100100000 . 1
000100100 . 1
000110000 . 1
000100001 . 1
010100000 . 2
001100000 . 1
==
Candidate 4
site . and_not_n1428_not_n1429
polarity . 1
neighbor . not_n1428 not_n1429
failing-states . 
11 . 10
passing-states . 
11 . 591
10 . 2
==
Candidate 5
site . not_n1386_0
polarity . F1
neighbor . n1386 pi089
failing-states . 
00 . 9
11 . 1
passing-states . 
00 . 572
10 . 17
01 . 4
==
Candidate 6
site . not_n1428
polarity . 1
neighbor . n1428 not_n1429
failing-states . 
11 . 9
01 . 1
passing-states . 
01 . 591
00 . 2
==
Candidate 7
site . and_pi089_not_n1386_0
polarity . F1
neighbor . not_n1386_0 pi089
failing-states . 
10 . 9
11 . 1
passing-states . 
10 . 589
11 . 4
==
Candidate 8
site . not_n1428
polarity . 1
neighbor . n1428 not_n1429
failing-states . 
11 . 9
01 . 1
passing-states . 
01 . 591
00 . 2
==
Candidate 9
site . n1386->not_n1386_0
polarity . F0
neighbor . pi141 pi146 pi139 and_n1251_n1385 pi143 pi145 pi144 pi140 pi142
failing-states . 
000000000 . 9
000100000 . 1
passing-states . 
000000000 . 520
100000000 . 9
000100000 . 8
000000010 . 7
000100010 . 1
001000000 . 10
000001000 . 5
000000001 . 6
000101000 . 1
000000100 . 5
000010000 . 9
010000000 . 5
100100000 . 1
000100100 . 1
000110000 . 1
000100001 . 1
010100000 . 2
001100000 . 1
==
Candidate 10
site . not_n1428
polarity . 1
neighbor . n1428 not_n1429
failing-states . 
11 . 9
01 . 1
passing-states . 
01 . 591
00 . 2
==
Candidate 11
site . not_n1386_0
polarity . F1
neighbor . n1386 pi089
failing-states . 
00 . 9
11 . 1
passing-states . 
00 . 572
10 . 17
01 . 4
==
Candidate 12
site . n1428
polarity . 0
neighbor . and_pi096_not_n1423_0
failing-states . 
1 . 9
0 . 1
passing-states . 
0 . 593
==
Candidate 13
site . and_pi089_not_n1386_0
polarity . F1
neighbor . not_n1386_0 pi089
failing-states . 
10 . 9
11 . 1
passing-states . 
10 . 589
11 . 4
==
Candidate 14
site . n1428
polarity . 0
neighbor . and_pi096_not_n1423_0
failing-states . 
1 . 9
0 . 1
passing-states . 
0 . 593
==
Candidate 15
site . n1386->not_n1386_0
polarity . F0
neighbor . pi141 pi146 pi139 and_n1251_n1385 pi143 pi145 pi144 pi140 pi142
failing-states . 
000000000 . 9
000100000 . 1
passing-states . 
000000000 . 520
100000000 . 9
000100000 . 8
000000010 . 7
000100010 . 1
001000000 . 10
000001000 . 5
000000001 . 6
000101000 . 1
000000100 . 5
000010000 . 9
010000000 . 5
100100000 . 1
000100100 . 1
000110000 . 1
000100001 . 1
010100000 . 2
001100000 . 1
==
Candidate 16
site . n1428
polarity . 0
neighbor . and_pi096_not_n1423_0
failing-states . 
1 . 9
0 . 1
passing-states . 
0 . 593
==
Candidate 17
site . not_n1386_0
polarity . F1
neighbor . n1386 pi089
failing-states . 
00 . 9
11 . 1
passing-states . 
00 . 572
10 . 17
01 . 4
==
Candidate 18
site . pi096->and_pi096_not_n1423_0
polarity . 0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
1110 . 3
1010 . 1
0010 . 3
0110 . 1
0011 . 2
passing-states . 
1010 . 4
0010 . 478
0011 . 39
1110 . 11
0000 . 34
1111 . 7
1100 . 1
0001 . 15
0110 . 3
1101 . 1
==
Candidate 19
site . and_pi089_not_n1386_0
polarity . F1
neighbor . not_n1386_0 pi089
failing-states . 
10 . 9
11 . 1
passing-states . 
10 . 589
11 . 4
==
Candidate 20
site . pi096->and_pi096_not_n1423_0
polarity . 0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
1110 . 3
1010 . 1
0010 . 3
0110 . 1
0011 . 2
passing-states . 
1010 . 4
0010 . 478
0011 . 39
1110 . 11
0000 . 34
1111 . 7
1100 . 1
0001 . 15
0110 . 3
1101 . 1
==
Candidate 21
site . n1386->not_n1386_0
polarity . F0
neighbor . pi141 pi146 pi139 and_n1251_n1385 pi143 pi145 pi144 pi140 pi142
failing-states . 
000000000 . 9
000100000 . 1
passing-states . 
000000000 . 520
100000000 . 9
000100000 . 8
000000010 . 7
000100010 . 1
001000000 . 10
000001000 . 5
000000001 . 6
000101000 . 1
000000100 . 5
000010000 . 9
010000000 . 5
100100000 . 1
000100100 . 1
000110000 . 1
000100001 . 1
010100000 . 2
001100000 . 1
==
Candidate 22
site . pi096->and_pi096_not_n1423_0
polarity . 0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
1110 . 3
1010 . 1
0010 . 3
0110 . 1
0011 . 2
passing-states . 
1010 . 4
0010 . 478
0011 . 39
1110 . 11
0000 . 34
1111 . 7
1100 . 1
0001 . 15
0110 . 3
1101 . 1
==
Candidate 23
site . not_n1386_0
polarity . F1
neighbor . n1386 pi089
failing-states . 
00 . 9
11 . 1
passing-states . 
00 . 572
10 . 17
01 . 4
==
Candidate 24
site . and_pi096_not_n1423_0
polarity . 0
neighbor . pi096 not_n1423_0
failing-states . 
11 . 9
01 . 1
passing-states . 
01 . 542
00 . 50
10 . 1
==
Candidate 25
site . and_pi089_not_n1386_0
polarity . F1
neighbor . not_n1386_0 pi089
failing-states . 
10 . 9
11 . 1
passing-states . 
10 . 589
11 . 4
==
Candidate 26
site . and_pi096_not_n1423_0
polarity . 0
neighbor . pi096 not_n1423_0
failing-states . 
11 . 9
01 . 1
passing-states . 
01 . 542
00 . 50
10 . 1
==
Candidate 27
site . n1386->not_n1386_0
polarity . F0
neighbor . pi141 pi146 pi139 and_n1251_n1385 pi143 pi145 pi144 pi140 pi142
failing-states . 
000000000 . 9
000100000 . 1
passing-states . 
000000000 . 520
100000000 . 9
000100000 . 8
000000010 . 7
000100010 . 1
001000000 . 10
000001000 . 5
000000001 . 6
000101000 . 1
000000100 . 5
000010000 . 9
010000000 . 5
100100000 . 1
000100100 . 1
000110000 . 1
000100001 . 1
010100000 . 2
001100000 . 1
==
Candidate 28
site . and_pi096_not_n1423_0
polarity . 0
neighbor . pi096 not_n1423_0
failing-states . 
11 . 9
01 . 1
passing-states . 
01 . 542
00 . 50
10 . 1
==
Candidate 29
site . not_n1386_0
polarity . F1
neighbor . n1386 pi089
failing-states . 
00 . 9
11 . 1
passing-states . 
00 . 572
10 . 17
01 . 4
==
Candidate 30
site . n1423->not_n1423_0
polarity . 1
neighbor . and_not_n1420_not_n1422
failing-states . 
0 . 10
passing-states . 
0 . 542
1 . 51
==
Candidate 31
site . and_pi089_not_n1386_0
polarity . F1
neighbor . not_n1386_0 pi089
failing-states . 
10 . 9
11 . 1
passing-states . 
10 . 589
11 . 4
==
Candidate 32
site . n1423->not_n1423_0
polarity . 1
neighbor . and_not_n1420_not_n1422
failing-states . 
0 . 10
passing-states . 
0 . 542
1 . 51
==
Candidate 33
site . n1386->not_n1386_0
polarity . F0
neighbor . pi141 pi146 pi139 and_n1251_n1385 pi143 pi145 pi144 pi140 pi142
failing-states . 
000000000 . 9
000100000 . 1
passing-states . 
000000000 . 520
100000000 . 9
000100000 . 8
000000010 . 7
000100010 . 1
001000000 . 10
000001000 . 5
000000001 . 6
000101000 . 1
000000100 . 5
000010000 . 9
010000000 . 5
100100000 . 1
000100100 . 1
000110000 . 1
000100001 . 1
010100000 . 2
001100000 . 1
==
Candidate 34
site . n1423->not_n1423_0
polarity . 1
neighbor . and_not_n1420_not_n1422
failing-states . 
0 . 10
passing-states . 
0 . 542
1 . 51
==
Candidate 35
site . not_n1386_0
polarity . F1
neighbor . n1386 pi089
failing-states . 
00 . 9
11 . 1
passing-states . 
00 . 572
10 . 17
01 . 4
==
Candidate 36
site . not_n1423_0
polarity . 0
neighbor . pi096 n1423
failing-states . 
10 . 9
00 . 1
passing-states . 
00 . 542
01 . 50
11 . 1
==
Candidate 37
site . and_pi089_not_n1386_0
polarity . F1
neighbor . not_n1386_0 pi089
failing-states . 
10 . 9
11 . 1
passing-states . 
10 . 589
11 . 4
==
Candidate 38
site . not_n1423_0
polarity . 0
neighbor . pi096 n1423
failing-states . 
10 . 9
00 . 1
passing-states . 
00 . 542
01 . 50
11 . 1
==
Candidate 39
site . n1386->not_n1386_0
polarity . F0
neighbor . pi141 pi146 pi139 and_n1251_n1385 pi143 pi145 pi144 pi140 pi142
failing-states . 
000000000 . 9
000100000 . 1
passing-states . 
000000000 . 520
100000000 . 9
000100000 . 8
000000010 . 7
000100010 . 1
001000000 . 10
000001000 . 5
000000001 . 6
000101000 . 1
000000100 . 5
000010000 . 9
010000000 . 5
100100000 . 1
000100100 . 1
000110000 . 1
000100001 . 1
010100000 . 2
001100000 . 1
==
Candidate 40
site . not_n1423_0
polarity . 0
neighbor . pi096 n1423
failing-states . 
10 . 9
00 . 1
passing-states . 
00 . 542
01 . 50
11 . 1
==
Candidate 41
site . not_n1386_0
polarity . F1
neighbor . n1386 pi089
failing-states . 
00 . 9
11 . 1
passing-states . 
00 . 572
10 . 17
01 . 4
==
