==
Candidate 0
site . N877
polarity . 1
neighbor . N207 N1160
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
Candidate 1
site . N877->N1266
polarity . 1
neighbor . N207 N1160
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
Candidate 2
site . N930
polarity . 1
neighbor . N1266
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 3
site . N1266->N930
polarity . 1
neighbor . N877 N1160
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 4
site . N1266
polarity . 1
neighbor . N877 N1160
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 5
site . N1844
polarity . 1
neighbor . N2492 N3092
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 6
site . N2492->N1844
polarity . 0
neighbor . N2868
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N1844->N979
polarity . 1
neighbor . N2492 N3092
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
