==
Candidate 0
site . n384->and_n384_n586
polarity . 1
neighbor . not_pi045_1 and_not_pi024_not_pi049 n1054 n586 n383
failing-states . 
10110 . 1
11101 . 9
10111 . 1
passing-states . 
11101 . 531
11001 . 26
11111 . 6
11110 . 2
11100 . 7
10101 . 7
10001 . 4
01111 . 1
01100 . 1
01101 . 4
11000 . 2
01001 . 1
==
Candidate 1
site . not_pi053_4
polarity . 1
neighbor . not_n841 pi053
failing-states . 
00 . 7
10 . 1
01 . 2
11 . 1
passing-states . 
00 . 545
01 . 17
10 . 28
11 . 2
==
Candidate 2
site . not_pi053_4->and_not_pi053_4_not_n841
polarity . 1
neighbor . not_n841 pi053
failing-states . 
00 . 7
10 . 1
01 . 2
11 . 1
passing-states . 
00 . 545
01 . 17
10 . 28
11 . 2
==
Candidate 3
site . not_pi136_2824752490
polarity . 1
neighbor . pi136 pi140
failing-states . 
00 . 10
11 . 1
passing-states . 
00 . 517
10 . 68
01 . 5
11 . 2
==
Candidate 4
site . not_pi136_2824752490->and_not_pi136_2824752490_pi140
polarity . 1
neighbor . pi136 pi140
failing-states . 
00 . 10
11 . 1
passing-states . 
00 . 517
10 . 68
01 . 5
11 . 2
==
Candidate 5
site . not_n1190
polarity . 1
neighbor . not_pi058_8 n1190
failing-states . 
10 . 8
11 . 2
00 . 1
passing-states . 
10 . 564
11 . 6
00 . 22
==
Candidate 6
site . n1190->not_n1190
polarity . 0
neighbor . and_not_n1187_not_n1189
failing-states . 
0 . 9
1 . 2
passing-states . 
0 . 586
1 . 6
==
Candidate 7
site . n1190
polarity . 0
neighbor . and_not_n1187_not_n1189
failing-states . 
0 . 9
1 . 2
passing-states . 
0 . 586
1 . 6
==
Candidate 8
site . and_not_n1187_not_n1189->n1190
polarity . 0
neighbor . not_n1187 not_n1189
failing-states . 
00 . 8
11 . 2
10 . 1
passing-states . 
01 . 16
00 . 529
10 . 41
11 . 6
==
Candidate 9
site . and_not_n1187_not_n1189
polarity . 0
neighbor . not_n1187 not_n1189
failing-states . 
00 . 8
11 . 2
10 . 1
passing-states . 
01 . 16
00 . 529
10 . 41
11 . 6
==
Candidate 10
site . not_n1189->and_not_n1187_not_n1189
polarity . 0
neighbor . n1189 not_n1187
failing-states . 
10 . 8
01 . 2
11 . 1
passing-states . 
00 . 16
10 . 529
11 . 41
01 . 6
==
Candidate 11
site . not_n1187->and_not_n1187_not_n1189
polarity . 0
neighbor . n1187 not_n1189
failing-states . 
10 . 8
01 . 2
00 . 1
passing-states . 
11 . 16
10 . 529
00 . 41
01 . 6
==
Candidate 12
site . not_n1189
polarity . 0
neighbor . n1189 not_n1187
failing-states . 
10 . 8
01 . 2
11 . 1
passing-states . 
00 . 16
10 . 529
11 . 41
01 . 6
==
Candidate 13
site . n1189->not_n1189
polarity . 1
neighbor . and_not_pi085_9_not_n1188
failing-states . 
1 . 9
0 . 2
passing-states . 
0 . 22
1 . 570
==
Candidate 14
site . not_n1187
polarity . 0
neighbor . n1187 not_n1189
failing-states . 
10 . 8
01 . 2
00 . 1
passing-states . 
11 . 16
10 . 529
00 . 41
01 . 6
==
Candidate 15
site . n1187->not_n1187
polarity . 1
neighbor . not_pi085_10 and_not_pi026_3430_not_pi053_7
failing-states . 
11 . 8
00 . 1
10 . 2
passing-states . 
01 . 16
11 . 529
10 . 43
00 . 4
==
Candidate 16
site . n1189
polarity . 1
neighbor . and_not_pi085_9_not_n1188
failing-states . 
1 . 9
0 . 2
passing-states . 
0 . 22
1 . 570
==
Candidate 17
site . and_not_pi085_9_not_n1188->n1189
polarity . 1
neighbor . not_pi085_9 not_n1188
failing-states . 
11 . 9
01 . 1
10 . 1
passing-states . 
01 . 20
11 . 570
10 . 2
==
Candidate 18
site . and_not_pi085_9_not_n1188
polarity . 1
neighbor . not_pi085_9 not_n1188
failing-states . 
11 . 9
01 . 1
10 . 1
passing-states . 
01 . 20
11 . 570
10 . 2
==
Candidate 19
site . not_n1190->and_not_pi058_8_not_n1190
polarity . 1
neighbor . not_pi058_8 n1190
failing-states . 
10 . 8
11 . 2
00 . 1
passing-states . 
10 . 564
11 . 6
00 . 22
==
Candidate 20
site . n1192->and_n1192_n1200
polarity . 1
neighbor . and_not_pi085_10_n1187 not_pi116_9 n1196 n1200
failing-states . 
1100 . 8
0101 . 2
0000 . 1
passing-states . 
0100 . 40
1100 . 514
1000 . 11
0000 . 18
0010 . 1
1101 . 3
0101 . 4
1010 . 1
==
Candidate 21
site . n1192->and_not_pi116_9_n1192
polarity . 1
neighbor . and_not_pi085_10_n1187 not_pi116_9 n1196 n1200
failing-states . 
1100 . 8
0101 . 2
0000 . 1
passing-states . 
0100 . 40
1100 . 514
1000 . 11
0000 . 18
0010 . 1
1101 . 3
0101 . 4
1010 . 1
==
Candidate 22
site . not_n1194
polarity . 1
neighbor . n1194 pi057
failing-states . 
00 . 8
01 . 2
10 . 1
passing-states . 
00 . 575
10 . 8
01 . 8
11 . 1
==
Candidate 23
site . n1194->not_n1194
polarity . 0
neighbor . and_not_n1191_not_n1193
failing-states . 
0 . 10
1 . 1
passing-states . 
0 . 583
1 . 9
==
Candidate 24
site . n1194
polarity . 0
neighbor . and_not_n1191_not_n1193
failing-states . 
0 . 10
1 . 1
passing-states . 
0 . 583
1 . 9
==
Candidate 25
site . and_not_n1191_not_n1193->n1194
polarity . 0
neighbor . not_n1193 not_n1191
failing-states . 
00 . 8
01 . 2
11 . 1
passing-states . 
00 . 542
10 . 22
01 . 19
11 . 9
==
Candidate 26
site . and_not_n1191_not_n1193
polarity . 0
neighbor . not_n1193 not_n1191
failing-states . 
00 . 8
01 . 2
11 . 1
passing-states . 
00 . 542
10 . 22
01 . 19
11 . 9
==
Candidate 27
site . not_n1191->and_not_n1191_not_n1193
polarity . 0
neighbor . not_n1193 n1191
failing-states . 
01 . 8
00 . 2
10 . 1
passing-states . 
01 . 542
11 . 22
00 . 19
10 . 9
==
Candidate 28
site . not_n1193->and_not_n1191_not_n1193
polarity . 0
neighbor . n1193 not_n1191
failing-states . 
10 . 8
11 . 2
01 . 1
passing-states . 
10 . 542
00 . 22
11 . 19
01 . 9
==
Candidate 29
site . not_n1191
polarity . 0
neighbor . not_n1193 n1191
failing-states . 
01 . 8
00 . 2
10 . 1
passing-states . 
01 . 542
11 . 22
00 . 19
10 . 9
==
Candidate 30
site . n1191->not_n1191
polarity . 1
neighbor . and_not_pi058_8_not_n1190
failing-states . 
1 . 8
0 . 3
passing-states . 
1 . 564
0 . 28
==
Candidate 31
site . not_n1193
polarity . 0
neighbor . n1193 not_n1191
failing-states . 
10 . 8
11 . 2
01 . 1
passing-states . 
10 . 542
00 . 22
11 . 19
01 . 9
==
Candidate 32
site . n1193->not_n1193
polarity . 1
neighbor . and_not_pi116_9_n1192
failing-states . 
1 . 10
0 . 1
passing-states . 
1 . 561
0 . 31
==
Candidate 33
site . n1191
polarity . 1
neighbor . and_not_pi058_8_not_n1190
failing-states . 
1 . 8
0 . 3
passing-states . 
1 . 564
0 . 28
==
Candidate 34
site . and_not_pi058_8_not_n1190->n1191
polarity . 1
neighbor . not_pi058_8 not_n1190
failing-states . 
11 . 8
10 . 2
01 . 1
passing-states . 
11 . 564
10 . 6
01 . 22
==
Candidate 35
site . n1193
polarity . 1
neighbor . and_not_pi116_9_n1192
failing-states . 
1 . 10
0 . 1
passing-states . 
1 . 561
0 . 31
==
Candidate 36
site . and_not_pi116_9_n1192->n1193
polarity . 1
neighbor . n1192 not_pi116_9
failing-states . 
11 . 8
01 . 2
00 . 1
passing-states . 
01 . 44
11 . 517
10 . 12
00 . 19
==
Candidate 37
site . and_not_pi058_8_not_n1190
polarity . 1
neighbor . not_pi058_8 not_n1190
failing-states . 
11 . 8
10 . 2
01 . 1
passing-states . 
11 . 564
10 . 6
01 . 22
==
Candidate 38
site . and_not_pi116_9_n1192
polarity . 1
neighbor . n1192 not_pi116_9
failing-states . 
11 . 8
01 . 2
00 . 1
passing-states . 
01 . 44
11 . 517
10 . 12
00 . 19
==
Candidate 39
site . not_n1194->and_pi057_not_n1194
polarity . 1
neighbor . n1194 pi057
failing-states . 
00 . 8
01 . 2
10 . 1
passing-states . 
00 . 575
10 . 8
01 . 8
11 . 1
==
Candidate 40
site . n1187
polarity . 1
neighbor . not_pi085_10 and_not_pi026_3430_not_pi053_7
failing-states . 
11 . 8
00 . 1
10 . 2
passing-states . 
01 . 16
11 . 529
10 . 43
00 . 4
==
Candidate 41
site . and_not_pi026_3430_not_pi053_7->n1187
polarity . 1
neighbor . not_pi053_7 not_pi026_3430
failing-states . 
11 . 8
01 . 2
00 . 1
passing-states . 
11 . 545
01 . 17
10 . 28
00 . 2
==
Candidate 42
site . and_not_pi026_3430_not_pi053_7
polarity . 1
neighbor . not_pi053_7 not_pi026_3430
failing-states . 
11 . 8
01 . 2
00 . 1
passing-states . 
11 . 545
01 . 17
10 . 28
00 . 2
==
Candidate 43
site . n459
polarity . 0
neighbor . pi011 n479 and_not_pi005_3_not_pi007_5 n462
failing-states . 
0110 . 10
0111 . 1
passing-states . 
0110 . 524
0010 . 15
1010 . 12
0100 . 20
0000 . 2
0111 . 16
1000 . 1
0011 . 1
0101 . 1
==
Candidate 44
site . and_not_pi005_3_not_pi007_5->n459
polarity . 0
neighbor . not_pi007_5 not_pi005_3
failing-states . 
11 . 11
passing-states . 
11 . 568
01 . 11
10 . 12
00 . 1
==
Candidate 45
site . and_not_pi005_3_not_pi007_5
polarity . 0
neighbor . not_pi007_5 not_pi005_3
failing-states . 
11 . 11
passing-states . 
11 . 568
01 . 11
10 . 12
00 . 1
==
Candidate 46
site . not_pi007_5->and_not_pi005_3_not_pi007_5
polarity . 0
neighbor . pi007 not_pi005_3
failing-states . 
01 . 11
passing-states . 
01 . 568
11 . 11
00 . 12
10 . 1
==
Candidate 47
site . not_pi005_3->and_not_pi005_3_not_pi007_5
polarity . 0
neighbor . not_pi007_5 pi005
failing-states . 
10 . 11
passing-states . 
10 . 568
00 . 11
11 . 12
01 . 1
==
Candidate 48
site . not_pi007_5
polarity . 0
neighbor . pi007 not_pi005_3
failing-states . 
01 . 11
passing-states . 
01 . 568
11 . 11
00 . 12
10 . 1
==
Candidate 49
site . not_pi005_3
polarity . 0
neighbor . not_pi007_5 pi005
failing-states . 
10 . 11
passing-states . 
10 . 568
00 . 11
11 . 12
01 . 1
==
Candidate 50
site . n473
polarity . 0
neighbor . n474 n419 and_not_pi018_1_not_pi021_2
failing-states . 
011 . 11
passing-states . 
011 . 552
001 . 9
010 . 18
101 . 9
000 . 2
100 . 2
==
Candidate 51
site . and_not_pi018_1_not_pi021_2->n473
polarity . 0
neighbor . not_pi021_2 not_pi018_1
failing-states . 
11 . 11
passing-states . 
11 . 570
10 . 13
01 . 9
==
Candidate 52
site . and_not_pi018_1_not_pi021_2
polarity . 0
neighbor . not_pi021_2 not_pi018_1
failing-states . 
11 . 11
passing-states . 
11 . 570
10 . 13
01 . 9
==
Candidate 53
site . not_pi021_2->and_not_pi018_1_not_pi021_2
polarity . 0
neighbor . not_pi018_1 pi021
failing-states . 
10 . 11
passing-states . 
10 . 570
00 . 13
11 . 9
==
Candidate 54
site . not_pi018_1->and_not_pi018_1_not_pi021_2
polarity . 0
neighbor . not_pi021_2 pi018
failing-states . 
10 . 11
passing-states . 
10 . 570
11 . 13
00 . 9
==
Candidate 55
site . not_pi021_2
polarity . 0
neighbor . not_pi018_1 pi021
failing-states . 
10 . 11
passing-states . 
10 . 570
00 . 13
11 . 9
==
Candidate 56
site . not_pi018_1
polarity . 0
neighbor . not_pi021_2 pi018
failing-states . 
10 . 11
passing-states . 
10 . 570
11 . 13
00 . 9
==
Candidate 57
site . n503
polarity . 0
neighbor . and_n419_n473 n525 n505 n513 n559 n674
failing-states . 
100000 . 6
111111 . 4
111101 . 1
passing-states . 
100000 . 499
111111 . 29
111100 . 1
110111 . 5
101110 . 1
011110 . 1
000000 . 19
111110 . 2
111011 . 4
111101 . 2
101111 . 5
011101 . 2
011111 . 16
111010 . 1
001111 . 2
111001 . 1
110101 . 1
100111 . 1
==
Candidate 58
site . and_n419_n473->n503
polarity . 0
neighbor . n473 n419
failing-states . 
11 . 11
passing-states . 
11 . 552
10 . 18
01 . 18
00 . 4
==
Candidate 59
site . and_n419_n473
polarity . 0
neighbor . n473 n419
failing-states . 
11 . 11
passing-states . 
11 . 552
10 . 18
01 . 18
00 . 4
==
Candidate 60
site . n473->and_n419_n473
polarity . 0
neighbor . n474 n419 and_not_pi018_1_not_pi021_2
failing-states . 
011 . 11
passing-states . 
011 . 552
001 . 9
010 . 18
101 . 9
000 . 2
100 . 2
==
Candidate 61
site . n419->and_n419_n473
polarity . 0
neighbor . and_not_pi008_2_not_pi017_2 n341 n473
failing-states . 
111 . 11
passing-states . 
111 . 533
101 . 19
011 . 18
110 . 15
010 . 4
100 . 3
==
Candidate 62
site . n479
polarity . 0
neighbor . and_not_pi006_3_n341 n459 not_pi005_4 n678
failing-states . 
1110 . 11
passing-states . 
1110 . 540
0110 . 28
1010 . 10
1001 . 10
0001 . 2
0010 . 1
1000 . 1
==
Candidate 63
site . and_not_pi006_3_n341->n479
polarity . 0
neighbor . not_pi006_3 n341
failing-states . 
11 . 11
passing-states . 
11 . 561
10 . 20
01 . 9
00 . 2
==
Candidate 64
site . and_not_pi006_3_n341
polarity . 0
neighbor . not_pi006_3 n341
failing-states . 
11 . 11
passing-states . 
11 . 561
10 . 20
01 . 9
00 . 2
==
Candidate 65
site . n341->and_not_pi006_3_n341
polarity . 0
neighbor . not_pi006_3 n311 and_not_pi011_0_not_pi012_1 n419
failing-states . 
1111 . 11
passing-states . 
1111 . 534
1101 . 19
1110 . 9
0111 . 8
0101 . 2
1010 . 12
1011 . 6
1001 . 1
0010 . 1
==
Candidate 66
site . not_pi006_3->and_not_pi006_3_n341
polarity . 0
neighbor . pi006 n341
failing-states . 
01 . 11
passing-states . 
01 . 561
00 . 20
11 . 9
10 . 2
==
Candidate 67
site . not_pi006_3
polarity . 0
neighbor . pi006 n341
failing-states . 
01 . 11
passing-states . 
01 . 561
00 . 20
11 . 9
10 . 2
==
Candidate 68
site . n515
polarity . 0
neighbor . and_n459_n479 n562 n517
failing-states . 
100 . 6
110 . 4
101 . 1
passing-states . 
100 . 526
000 . 48
110 . 7
010 . 3
101 . 7
001 . 1
==
Candidate 69
site . and_n459_n479->n515
polarity . 0
neighbor . n479 n459
failing-states . 
11 . 11
passing-states . 
11 . 540
01 . 28
10 . 21
00 . 3
==
Candidate 70
site . and_n459_n479
polarity . 0
neighbor . n479 n459
failing-states . 
11 . 11
passing-states . 
11 . 540
01 . 28
10 . 21
00 . 3
==
Candidate 71
site . n459->and_n459_n479
polarity . 0
neighbor . pi011 n479 and_not_pi005_3_not_pi007_5 n462
failing-states . 
0110 . 10
0111 . 1
passing-states . 
0110 . 524
0010 . 15
1010 . 12
0100 . 20
0000 . 2
0111 . 16
1000 . 1
0011 . 1
0101 . 1
==
Candidate 72
site . n479->and_n459_n479
polarity . 0
neighbor . and_not_pi006_3_n341 n459 not_pi005_4 n678
failing-states . 
1110 . 11
passing-states . 
1110 . 540
0110 . 28
1010 . 10
1001 . 10
0001 . 2
0010 . 1
1000 . 1
==
