==
Candidate 0
site . N3168
polarity . 1
neighbor . N2844 N1435
failing-states . 
11 . 1
passing-states . 
10 . 244
11 . 1
00 . 3
==
Candidate 1
site . N1594
polarity . 1
neighbor . N2899 N3135
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 1
01 . 2
==
Candidate 2
site . N2899->N2844
polarity . 0
neighbor . N3135 N3525
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 1
10 . 2
==
Candidate 3
site . N2844
polarity . 1
neighbor . N2899 N1435
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 1
00 . 2
==
Candidate 4
site . N1435->N3135
polarity . 0
neighbor . N2844 N1509
failing-states . 
11 . 1
passing-states . 
10 . 244
11 . 1
00 . 3
==
Candidate 5
site . N3135
polarity . 1
neighbor . N2899 N1435
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 1
00 . 2
==
Candidate 6
site . N1319
polarity . 1
neighbor . N2304 N2076
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 1
00 . 2
==
Candidate 7
site . N243->N2076
polarity . 0
neighbor . N124
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N2076
polarity . 1
neighbor . N2304 N243
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
