==
Candidate 0
site . N1241
polarity . 0
neighbor . N2055 N3083
failing-states . 
10 . 244
00 . 1
passing-states . 
11 . 2
10 . 1
00 . 1
==
Candidate 1
site . N3083->N1241
polarity . 0
neighbor . N3893 N3208
failing-states . 
01 . 245
passing-states . 
11 . 2
00 . 1
01 . 1
==
Candidate 2
site . N3083
polarity . 0
neighbor . N3893 N3208
failing-states . 
01 . 245
passing-states . 
11 . 2
00 . 1
01 . 1
==
Candidate 3
site . N3893->N3083
polarity . 0
neighbor . N2836 N3208
failing-states . 
01 . 245
passing-states . 
01 . 2
00 . 1
11 . 1
==
Candidate 4
site . N3208->N3083
polarity . 0
neighbor . N3893 N1010
failing-states . 
00 . 245
passing-states . 
10 . 2
01 . 1
00 . 1
==
Candidate 5
site . N3893
polarity . 0
neighbor . N2836 N3208
failing-states . 
01 . 245
passing-states . 
01 . 2
00 . 1
11 . 1
==
Candidate 6
site . N2836->N3893
polarity . 1
neighbor . N3760
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 7
site . N3208
polarity . 0
neighbor . N3893 N1010
failing-states . 
00 . 245
passing-states . 
10 . 2
01 . 1
00 . 1
==
Candidate 8
site . N1010->N3208
polarity . 1
neighbor . N3759
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 9
site . N1010
polarity . 1
neighbor . N3759
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 10
site . N3759->N1010
polarity . 1
neighbor . N3397 N2141
failing-states . 
00 . 242
10 . 2
01 . 1
passing-states . 
00 . 2
11 . 1
10 . 1
==
Candidate 11
site . N3759
polarity . 1
neighbor . N3397 N2141
failing-states . 
00 . 242
10 . 2
01 . 1
passing-states . 
00 . 2
11 . 1
10 . 1
==
