==
Candidate 0
site . N2080
polarity . 1
neighbor . N1068
failing-states . 
0 . 2
1 . 3
passing-states . 
1 . 243
0 . 1
==
Candidate 1
site . N2286
polarity . F1
neighbor . N2753 N529
failing-states . 
11 . 2
01 . 2
00 . 1
passing-states . 
11 . 243
10 . 1
==
Candidate 2
site . N2080
polarity . 1
neighbor . N1068
failing-states . 
0 . 2
1 . 3
passing-states . 
1 . 243
0 . 1
==
Candidate 3
site . N2753
polarity . F1
neighbor . N928 N3131
failing-states . 
11 . 2
10 . 2
01 . 1
passing-states . 
11 . 244
==
Candidate 4
site . N1068
polarity . 1
neighbor . N1533 N2783
failing-states . 
01 . 1
11 . 3
10 . 1
passing-states . 
11 . 243
00 . 1
==
Candidate 5
site . N2286
polarity . F1
neighbor . N2753 N529
failing-states . 
11 . 2
01 . 2
00 . 1
passing-states . 
11 . 243
10 . 1
==
Candidate 6
site . N1068
polarity . 1
neighbor . N1533 N2783
failing-states . 
01 . 1
11 . 3
10 . 1
passing-states . 
11 . 243
00 . 1
==
Candidate 7
site . N2753
polarity . F1
neighbor . N928 N3131
failing-states . 
11 . 2
10 . 2
01 . 1
passing-states . 
11 . 244
==
