==
Candidate 0
site . N1727
polarity . 1
neighbor . N1199 N2757
failing-states . 
11 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 1
site . N2881
polarity . 1
neighbor . N2621 N1963
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 2
site . N2757
polarity . 1
neighbor . N1199 N760
failing-states . 
10 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 3
site . N184->N2621
polarity . 0
neighbor . N229
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 4
site . N2621
polarity . 1
neighbor . N184 N1963
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 5
site . N760
polarity . 0
neighbor . N3480
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 6
site . N3480
polarity . 0
neighbor . N3560 N3241
failing-states . 
10 . 1
passing-states . 
00 . 244
01 . 2
10 . 2
==
Candidate 7
site . N1062->N3241
polarity . 1
neighbor . N602 N427
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 8
site . N3241
polarity . 0
neighbor . N1062 N3560
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 1
11 . 2
==
Candidate 9
site . N2259->N3560
polarity . 1
neighbor . N1000
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 10
site . N3560
polarity . 0
neighbor . N2259 N3241
failing-states . 
00 . 1
passing-states . 
10 . 244
11 . 2
00 . 2
==
