==
Candidate 0
site . N348
polarity . 0
neighbor . N3377
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N3377
polarity . 0
neighbor . N3500
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N3500
polarity . 0
neighbor . N3379 N3937
failing-states . 
10 . 3
passing-states . 
00 . 242
01 . 3
10 . 1
==
Candidate 3
site . N3937
polarity . 0
neighbor . N3379 N3055
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 4
site . N3379
polarity . 0
neighbor . N3937 N2733
failing-states . 
00 . 3
passing-states . 
01 . 242
11 . 3
00 . 1
==
Candidate 5
site . N3055
polarity . 1
neighbor . N1937
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 6
site . N2733
polarity . 1
neighbor . N673
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 7
site . N1937
polarity . 1
neighbor . N2371 N2093
failing-states . 
01 . 2
10 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 8
site . N673
polarity . 1
neighbor . N2999 N2895
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
