==
Candidate 0
site . N1486
polarity . 0
neighbor . N1869 N1159
failing-states . 
10 . 245
00 . 1
passing-states . 
00 . 1
10 . 2
==
Candidate 1
site . N1159
polarity . 0
neighbor . N3430 N1812
failing-states . 
10 . 246
passing-states . 
00 . 1
10 . 2
==
Candidate 2
site . N1812
polarity . 0
neighbor . N3430 N500
failing-states . 
11 . 246
passing-states . 
01 . 1
11 . 2
==
Candidate 3
site . N1964->N3430
polarity . 1
neighbor . N2993
failing-states . 
0 . 246
passing-states . 
1 . 1
0 . 2
==
Candidate 4
site . N3430
polarity . 0
neighbor . N1964 N1812
failing-states . 
00 . 246
passing-states . 
10 . 1
00 . 2
==
Candidate 5
site . N500
polarity . 1
neighbor . N3408
failing-states . 
1 . 246
passing-states . 
1 . 3
==
Candidate 6
site . N3408
polarity . 1
neighbor . N2072 N2741
failing-states . 
00 . 244
10 . 1
01 . 1
passing-states . 
10 . 1
11 . 2
==
