==
Candidate 0
site . N3710
polarity . 1
neighbor . N3750
failing-states . 
0 . 2
1 . 1
passing-states . 
1 . 244
0 . 2
==
Candidate 1
site . N3750->N3710
polarity . 1
neighbor . N2194 N2676
failing-states . 
01 . 1
10 . 1
11 . 1
passing-states . 
11 . 244
00 . 2
==
Candidate 2
site . N3750
polarity . 1
neighbor . N2194 N2676
failing-states . 
01 . 1
10 . 1
11 . 1
passing-states . 
11 . 244
00 . 2
==
Candidate 3
site . N909
polarity . 1
neighbor . N3918 N1882
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 245
00 . 1
==
Candidate 4
site . N3918->N909
polarity . 0
neighbor . N811
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 5
site . N3918
polarity . 0
neighbor . N811
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 6
site . N811->N3918
polarity . 0
neighbor . N975 N585
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 243
10 . 2
01 . 1
==
Candidate 7
site . N811
polarity . 0
neighbor . N975 N585
failing-states . 
00 . 2
11 . 1
passing-states . 
00 . 243
10 . 2
01 . 1
==
Candidate 8
site . N975->N811
polarity . 0
neighbor . N617 N585
failing-states . 
10 . 2
01 . 1
passing-states . 
10 . 243
00 . 2
11 . 1
==
Candidate 9
site . N585->N811
polarity . 0
neighbor . N975 N2067
failing-states . 
01 . 2
10 . 1
passing-states . 
01 . 243
11 . 2
00 . 1
==
Candidate 10
site . N975
polarity . 0
neighbor . N617 N585
failing-states . 
10 . 2
01 . 1
passing-states . 
10 . 243
00 . 2
11 . 1
==
Candidate 11
site . N617->N975
polarity . 1
neighbor . N3773
failing-states . 
1 . 2
0 . 1
passing-states . 
1 . 244
0 . 2
==
Candidate 12
site . N585
polarity . 0
neighbor . N975 N2067
failing-states . 
01 . 2
10 . 1
passing-states . 
01 . 243
11 . 2
00 . 1
==
Candidate 13
site . N2067->N585
polarity . 1
neighbor . N3066 N2825
failing-states . 
11 . 2
00 . 1
passing-states . 
11 . 244
10 . 1
01 . 1
==
Candidate 14
site . N909->N1151
polarity . 1
neighbor . N3918 N1882
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 245
00 . 1
==
Candidate 15
site . N2146->N2082
polarity . 1
neighbor . N3542 N1151
failing-states . 
11 . 2
10 . 1
passing-states . 
11 . 244
01 . 1
00 . 1
==
Candidate 16
site . N3450->N1810
polarity . 1
neighbor . N1519 N2956
failing-states . 
00 . 2
01 . 1
passing-states . 
00 . 244
10 . 1
11 . 1
==
