==
Candidate 0
site . N2627
polarity . 0
neighbor . N1353
failing-states . 
0 . 3
1 . 2
passing-states . 
0 . 244
==
Candidate 1
site . N1353->N2627
polarity . 0
neighbor . N24 N152
failing-states . 
00 . 3
11 . 2
passing-states . 
00 . 242
10 . 1
01 . 1
==
Candidate 2
site . N1353
polarity . 0
neighbor . N24 N152
failing-states . 
00 . 3
11 . 2
passing-states . 
00 . 242
10 . 1
01 . 1
==
Candidate 3
site . N972
polarity . 0
neighbor . N1229 N1935
failing-states . 
10 . 2
00 . 2
11 . 1
passing-states . 
00 . 242
01 . 2
==
Candidate 4
site . N1229->N972
polarity . 0
neighbor . N3102 N3438
failing-states . 
11 . 3
10 . 2
passing-states . 
10 . 243
01 . 1
==
Candidate 5
site . N1229
polarity . 0
neighbor . N3102 N3438
failing-states . 
11 . 3
10 . 2
passing-states . 
10 . 243
01 . 1
==
Candidate 6
site . N3102->N1229
polarity . 0
neighbor . N2131 N3438
failing-states . 
01 . 3
00 . 2
passing-states . 
00 . 243
11 . 1
==
Candidate 7
site . N3438->N1229
polarity . 0
neighbor . N3102 N2430
failing-states . 
10 . 3
11 . 2
passing-states . 
11 . 243
00 . 1
==
Candidate 8
site . N3102
polarity . 0
neighbor . N2131 N3438
failing-states . 
01 . 3
00 . 2
passing-states . 
00 . 243
11 . 1
==
Candidate 9
site . N2131->N3102
polarity . 1
neighbor . N2495
failing-states . 
0 . 5
passing-states . 
0 . 243
1 . 1
==
Candidate 10
site . N3438
polarity . 0
neighbor . N3102 N2430
failing-states . 
10 . 3
11 . 2
passing-states . 
11 . 243
00 . 1
==
Candidate 11
site . N2430->N3438
polarity . 1
neighbor . N1661
failing-states . 
0 . 3
1 . 2
passing-states . 
1 . 243
0 . 1
==
