==
Candidate 0
site . N332
polarity . 0
neighbor . N464
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N464
polarity . 0
neighbor . N586
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N586
polarity . 0
neighbor . N2833 N395
failing-states . 
01 . 3
passing-states . 
00 . 245
01 . 1
==
Candidate 3
site . N2833
polarity . 0
neighbor . N862 N395
failing-states . 
11 . 3
passing-states . 
10 . 245
11 . 1
==
Candidate 4
site . N395
polarity . 0
neighbor . N2833 N3353
failing-states . 
00 . 3
passing-states . 
01 . 245
00 . 1
==
Candidate 5
site . N862
polarity . 1
neighbor . N3914
failing-states . 
1 . 3
passing-states . 
1 . 246
==
Candidate 6
site . N3353
polarity . 1
neighbor . N2722
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 7
site . N3914
polarity . 1
neighbor . N1512 N1982
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 8
site . N2722
polarity . 1
neighbor . N3231 N3938
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
