==
Candidate 0
site . and_n642_n643
polarity . 1
neighbor . n643 n642
failing-states . 
11 . 9
passing-states . 
11 . 568
10 . 26
==
Candidate 1
site . n1325->and_pi144_n1325
polarity . F1
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 5
000010000 . 4
passing-states . 
000000000 . 525
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 2
000000001 . 5
001000010 . 2
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 8
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 2
site . and_n642_n643
polarity . 1
neighbor . n643 n642
failing-states . 
11 . 9
passing-states . 
11 . 568
10 . 26
==
Candidate 3
site . and_pi144_n1325
polarity . F1
neighbor . n1325 pi144
failing-states . 
00 . 5
01 . 4
passing-states . 
00 . 572
10 . 20
11 . 2
==
Candidate 4
site . n643
polarity . 1
neighbor . and_not_pi044_0_n401 n642
failing-states . 
01 . 5
11 . 4
passing-states . 
11 . 551
10 . 22
01 . 17
00 . 4
==
Candidate 5
site . n1325->and_pi144_n1325
polarity . F1
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 5
000010000 . 4
passing-states . 
000000000 . 525
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 2
000000001 . 5
001000010 . 2
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 8
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 6
site . n643
polarity . 1
neighbor . and_not_pi044_0_n401 n642
failing-states . 
01 . 5
11 . 4
passing-states . 
11 . 551
10 . 22
01 . 17
00 . 4
==
Candidate 7
site . and_pi144_n1325
polarity . F1
neighbor . n1325 pi144
failing-states . 
00 . 5
01 . 4
passing-states . 
00 . 572
10 . 20
11 . 2
==
Candidate 8
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 4
00 . 1
01 . 1
passing-states . 
11 . 573
10 . 14
01 . 6
00 . 1
==
Candidate 9
site . n1325->and_pi144_n1325
polarity . F1
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 5
000010000 . 4
passing-states . 
000000000 . 525
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 2
000000001 . 5
001000010 . 2
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 8
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 10
site . and_not_pi044_0_n401
polarity . 1
neighbor . not_pi044_0 n401
failing-states . 
10 . 3
11 . 4
00 . 1
01 . 1
passing-states . 
11 . 573
10 . 14
01 . 6
00 . 1
==
Candidate 11
site . and_pi144_n1325
polarity . F1
neighbor . n1325 pi144
failing-states . 
00 . 5
01 . 4
passing-states . 
00 . 572
10 . 20
11 . 2
==
