==
Candidate 0
site . N1554
polarity . 1
neighbor . N3663 N1786
failing-states . 
11 . 242
passing-states . 
11 . 3
01 . 2
00 . 2
==
Candidate 1
site . N3663->N1554
polarity . 0
neighbor . N2321
failing-states . 
1 . 242
passing-states . 
1 . 3
0 . 4
==
Candidate 2
site . N1554->N405
polarity . 1
neighbor . N3663 N1786
failing-states . 
11 . 242
passing-states . 
11 . 3
01 . 2
00 . 2
==
Candidate 3
site . N3663
polarity . 0
neighbor . N2321
failing-states . 
1 . 242
passing-states . 
1 . 3
0 . 4
==
Candidate 4
site . N2321->N3663
polarity . 0
neighbor . N3173 N3513
failing-states . 
11 . 242
passing-states . 
11 . 3
01 . 1
00 . 2
10 . 1
==
Candidate 5
site . N2321
polarity . 0
neighbor . N3173 N3513
failing-states . 
11 . 242
passing-states . 
11 . 3
01 . 1
00 . 2
10 . 1
==
Candidate 6
site . N3513->N2321
polarity . 0
neighbor . N3173 N46
failing-states . 
10 . 242
passing-states . 
10 . 3
00 . 1
01 . 2
11 . 1
==
Candidate 7
site . N3173->N2321
polarity . 0
neighbor . N173 N3513
failing-states . 
01 . 242
passing-states . 
01 . 3
11 . 1
10 . 2
00 . 1
==
Candidate 8
site . N3513
polarity . 0
neighbor . N3173 N46
failing-states . 
10 . 242
passing-states . 
10 . 3
00 . 1
01 . 2
11 . 1
==
Candidate 9
site . N3173
polarity . 0
neighbor . N173 N3513
failing-states . 
01 . 242
passing-states . 
01 . 3
11 . 1
10 . 2
00 . 1
==
Candidate 10
site . N2713
polarity . 1
neighbor . N405 N413
failing-states . 
10 . 241
11 . 1
passing-states . 
00 . 5
10 . 1
11 . 1
==
Candidate 11
site . N405->N2713
polarity . 1
neighbor . N1554 N1786
failing-states . 
11 . 242
passing-states . 
01 . 3
11 . 2
10 . 2
==
Candidate 12
site . N405
polarity . 1
neighbor . N1554 N1786
failing-states . 
11 . 242
passing-states . 
01 . 3
11 . 2
10 . 2
==
