==
Candidate 0
site . N1181
polarity . 0
neighbor . N1279 N3923
failing-states . 
11 . 1
10 . 2
01 . 1
00 . 1
passing-states . 
00 . 244
==
Candidate 1
site . N3923->N1181
polarity . 0
neighbor . N723 N3601
failing-states . 
11 . 2
10 . 2
01 . 1
passing-states . 
10 . 243
01 . 1
==
Candidate 2
site . N3923
polarity . 0
neighbor . N723 N3601
failing-states . 
11 . 2
10 . 2
01 . 1
passing-states . 
10 . 243
01 . 1
==
Candidate 3
site . N723->N3923
polarity . 0
neighbor . N3254 N3601
failing-states . 
01 . 2
00 . 2
11 . 1
passing-states . 
00 . 243
11 . 1
==
Candidate 4
site . N3601->N3923
polarity . 0
neighbor . N723 N2024
failing-states . 
10 . 2
11 . 2
00 . 1
passing-states . 
11 . 243
00 . 1
==
Candidate 5
site . N723
polarity . 0
neighbor . N3254 N3601
failing-states . 
01 . 2
00 . 2
11 . 1
passing-states . 
00 . 243
11 . 1
==
Candidate 6
site . N3254->N723
polarity . 1
neighbor . N2245
failing-states . 
0 . 4
1 . 1
passing-states . 
0 . 243
1 . 1
==
Candidate 7
site . N3601
polarity . 0
neighbor . N723 N2024
failing-states . 
10 . 2
11 . 2
00 . 1
passing-states . 
11 . 243
00 . 1
==
Candidate 8
site . N2024->N3601
polarity . 1
neighbor . N1885
failing-states . 
0 . 3
1 . 2
passing-states . 
1 . 243
0 . 1
==
Candidate 9
site . N1003
polarity . 0
neighbor . N3026 N1356
failing-states . 
00 . 2
11 . 2
10 . 1
passing-states . 
00 . 243
01 . 1
==
Candidate 10
site . N3026->N1003
polarity . 0
neighbor . N1341 N1226
failing-states . 
10 . 1
11 . 3
01 . 1
passing-states . 
01 . 244
==
Candidate 11
site . N3026
polarity . 0
neighbor . N1341 N1226
failing-states . 
10 . 1
11 . 3
01 . 1
passing-states . 
01 . 244
==
Candidate 12
site . N1226->N3026
polarity . 0
neighbor . N3143 N1341
failing-states . 
11 . 1
01 . 3
00 . 1
passing-states . 
00 . 244
==
Candidate 13
site . N1341->N3026
polarity . 0
neighbor . N2248 N1226
failing-states . 
00 . 1
01 . 3
11 . 1
passing-states . 
11 . 244
==
Candidate 14
site . N1226
polarity . 0
neighbor . N3143 N1341
failing-states . 
11 . 1
01 . 3
00 . 1
passing-states . 
00 . 244
==
Candidate 15
site . N3143->N1226
polarity . 1
neighbor . N2905
failing-states . 
1 . 1
0 . 4
passing-states . 
0 . 244
==
Candidate 16
site . N1341
polarity . 0
neighbor . N2248 N1226
failing-states . 
00 . 1
01 . 3
11 . 1
passing-states . 
11 . 244
==
Candidate 17
site . N2248->N1341
polarity . 1
neighbor . N2389
failing-states . 
0 . 4
1 . 1
passing-states . 
1 . 244
==
