==
Candidate 0
site . N2394
polarity . 0
neighbor . N2652 N3299
failing-states . 
01 . 243
00 . 1
passing-states . 
11 . 3
01 . 1
00 . 1
==
Candidate 1
site . N2652->N2394
polarity . 0
neighbor . N1141 N1489
failing-states . 
01 . 244
passing-states . 
11 . 3
01 . 1
10 . 1
==
Candidate 2
site . N2652
polarity . 0
neighbor . N1141 N1489
failing-states . 
01 . 244
passing-states . 
11 . 3
01 . 1
10 . 1
==
Candidate 3
site . N1489->N2652
polarity . 0
neighbor . N1141 N2051
failing-states . 
00 . 244
passing-states . 
10 . 3
00 . 1
11 . 1
==
Candidate 4
site . N1141->N2652
polarity . 0
neighbor . N1489 N3069
failing-states . 
11 . 244
passing-states . 
10 . 3
11 . 1
00 . 1
==
Candidate 5
site . N1489
polarity . 0
neighbor . N1141 N2051
failing-states . 
00 . 244
passing-states . 
10 . 3
00 . 1
11 . 1
==
Candidate 6
site . N2051->N1489
polarity . 1
neighbor . N1434
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 7
site . N1141
polarity . 0
neighbor . N1489 N3069
failing-states . 
11 . 244
passing-states . 
10 . 3
11 . 1
00 . 1
==
Candidate 8
site . N3069->N1141
polarity . 1
neighbor . N2912
failing-states . 
1 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 9
site . N3069
polarity . 1
neighbor . N2912
failing-states . 
1 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 10
site . N2912->N3069
polarity . 1
neighbor . N1388 N2355
failing-states . 
00 . 242
01 . 2
passing-states . 
10 . 4
11 . 1
==
Candidate 11
site . N2912
polarity . 1
neighbor . N1388 N2355
failing-states . 
00 . 242
01 . 2
passing-states . 
10 . 4
11 . 1
==
Candidate 12
site . N1489->N2652
polarity . 0
neighbor . N1141 N2051
failing-states . 
00 . 244
passing-states . 
10 . 3
00 . 1
11 . 1
==
Candidate 13
site . N2652
polarity . 0
neighbor . N1141 N1489
failing-states . 
01 . 244
passing-states . 
11 . 3
01 . 1
10 . 1
==
Candidate 14
site . N1141->N2652
polarity . 0
neighbor . N1489 N3069
failing-states . 
11 . 244
passing-states . 
10 . 3
11 . 1
00 . 1
==
Candidate 15
site . N2051
polarity . 1
neighbor . N1434
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 16
site . N1434->N2051
polarity . 1
neighbor . N54 N239
failing-states . 
00 . 244
passing-states . 
10 . 1
01 . 3
11 . 1
==
Candidate 17
site . N1434
polarity . 1
neighbor . N54 N239
failing-states . 
00 . 244
passing-states . 
10 . 1
01 . 3
11 . 1
==
