==
Candidate 0
site . n345->and_n345_n346
polarity . 1
neighbor . n346 and_not_pi007_2_not_pi013_2 n597 n357
failing-states . 
1001 . 14
1101 . 6
passing-states . 
1101 . 542
1100 . 8
0100 . 12
1001 . 10
0110 . 8
0000 . 2
0010 . 1
==
Candidate 1
site . n345
polarity . 1
neighbor . n346 and_not_pi007_2_not_pi013_2 n597 n357
failing-states . 
1001 . 14
1101 . 6
passing-states . 
1101 . 542
1100 . 8
0100 . 12
1001 . 10
0110 . 8
0000 . 2
0010 . 1
==
Candidate 2
site . and_not_pi007_2_not_pi013_2->n345
polarity . 1
neighbor . not_pi007_2 not_pi013_2
failing-states . 
01 . 6
10 . 7
11 . 6
00 . 1
passing-states . 
11 . 570
10 . 8
01 . 5
==
Candidate 3
site . and_not_pi007_2_not_pi013_2
polarity . 1
neighbor . not_pi007_2 not_pi013_2
failing-states . 
01 . 6
10 . 7
11 . 6
00 . 1
passing-states . 
11 . 570
10 . 8
01 . 5
==
Candidate 4
site . not_n1169
polarity . 1
neighbor . n1169 not_n1171
failing-states . 
00 . 14
11 . 6
passing-states . 
00 . 558
01 . 17
11 . 6
10 . 2
==
Candidate 5
site . n1169->not_n1169
polarity . 0
neighbor . n814 and_pi058_not_pi116_7
failing-states . 
10 . 14
11 . 6
passing-states . 
10 . 530
00 . 45
11 . 4
01 . 4
==
Candidate 6
site . not_n1169->and_not_n1169_not_n1171
polarity . 1
neighbor . n1169 not_n1171
failing-states . 
00 . 14
11 . 6
passing-states . 
00 . 558
01 . 17
11 . 6
10 . 2
==
