==
Candidate 0
site . N2830
polarity . 1
neighbor . N1055 N3095
failing-states . 
11 . 243
passing-states . 
01 . 2
00 . 2
11 . 2
==
Candidate 1
site . N1055->N2830
polarity . 0
neighbor . N1319
failing-states . 
1 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 2
site . N2830->N1509
polarity . 1
neighbor . N1055 N3095
failing-states . 
11 . 243
passing-states . 
01 . 2
00 . 2
11 . 2
==
Candidate 3
site . N1435
polarity . 1
neighbor . N2844 N1509
failing-states . 
01 . 241
11 . 2
passing-states . 
11 . 1
00 . 4
01 . 1
==
Candidate 4
site . N1509->N1435
polarity . 1
neighbor . N3095 N2830
failing-states . 
11 . 243
passing-states . 
11 . 2
01 . 2
10 . 2
==
Candidate 5
site . N1509
polarity . 1
neighbor . N3095 N2830
failing-states . 
11 . 243
passing-states . 
11 . 2
01 . 2
10 . 2
==
Candidate 6
site . N1055
polarity . 0
neighbor . N1319
failing-states . 
1 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 7
site . N1319->N1055
polarity . 0
neighbor . N2076 N2304
failing-states . 
11 . 243
passing-states . 
10 . 1
00 . 2
01 . 1
11 . 2
==
Candidate 8
site . N1319
polarity . 0
neighbor . N2076 N2304
failing-states . 
11 . 243
passing-states . 
10 . 1
00 . 2
01 . 1
11 . 2
==
Candidate 9
site . N2304->N1319
polarity . 0
neighbor . N124 N2076
failing-states . 
01 . 243
passing-states . 
11 . 1
10 . 2
00 . 1
01 . 2
==
Candidate 10
site . N2076->N1319
polarity . 0
neighbor . N2304 N243
failing-states . 
10 . 243
passing-states . 
00 . 1
01 . 2
11 . 1
10 . 2
==
Candidate 11
site . N2304
polarity . 0
neighbor . N124 N2076
failing-states . 
01 . 243
passing-states . 
11 . 1
10 . 2
00 . 1
01 . 2
==
Candidate 12
site . N2076
polarity . 0
neighbor . N2304 N243
failing-states . 
10 . 243
passing-states . 
00 . 1
01 . 2
11 . 1
10 . 2
==
