==
Candidate 0
site . n749->and_not_pi026_8_n749
polarity . 1
neighbor . not_pi027_0 not_pi026_8 and_pi053_not_pi085_2
failing-states . 
110 . 1
passing-states . 
110 . 539
111 . 14
100 . 22
101 . 3
010 . 16
000 . 6
011 . 2
==
Candidate 1
site . and_not_pi026_8_n749
polarity . 1
neighbor . n749 not_pi026_8
failing-states . 
01 . 1
passing-states . 
01 . 555
11 . 16
00 . 28
10 . 3
==
Candidate 2
site . and_pi053_not_pi085_2
polarity . 1
neighbor . pi053 not_pi085_2
failing-states . 
10 . 1
passing-states . 
00 . 18
01 . 563
11 . 19
10 . 2
==
Candidate 3
site . pi085->not_pi085_2
polarity . 0
neighbor . pi116 not_n812 n787 n774 not_pi116_1 n718
failing-states . 
010010 . 1
passing-states . 
001110 . 503
011110 . 10
111100 . 11
010010 . 6
000010 . 17
001111 . 12
110000 . 12
111000 . 6
001010 . 11
000011 . 6
101100 . 3
011010 . 2
011111 . 2
001011 . 1
==
Candidate 4
site . not_pi085_2
polarity . 1
neighbor . pi053 pi085
failing-states . 
11 . 1
passing-states . 
01 . 18
00 . 563
10 . 19
11 . 2
==
