==
Candidate 0
site . N1748
polarity . 1
neighbor . N1580 N1101
failing-states . 
00 . 245
01 . 2
11 . 1
10 . 1
passing-states . 
==
Candidate 1
site . N1580->N1748
polarity . 1
neighbor . N1636 N3341
failing-states . 
10 . 245
01 . 2
11 . 2
passing-states . 
==
Candidate 2
site . N1580
polarity . 1
neighbor . N1636 N3341
failing-states . 
10 . 245
01 . 2
11 . 2
passing-states . 
==
Candidate 3
site . N1284
polarity . 1
neighbor . N2913 N1944
failing-states . 
11 . 245
10 . 3
00 . 1
passing-states . 
==
Candidate 4
site . N1944->N1284
polarity . 0
neighbor . N2448
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 5
site . N1284->N1412
polarity . 1
neighbor . N2913 N1944
failing-states . 
11 . 245
10 . 3
00 . 1
passing-states . 
==
Candidate 6
site . N2368
polarity . 1
neighbor . N1412 N2386
failing-states . 
10 . 245
11 . 3
00 . 1
passing-states . 
==
Candidate 7
site . N1412->N2368
polarity . 1
neighbor . N2913 N1284
failing-states . 
11 . 248
01 . 1
passing-states . 
==
Candidate 8
site . N1412
polarity . 1
neighbor . N2913 N1284
failing-states . 
11 . 248
01 . 1
passing-states . 
==
Candidate 9
site . N1944
polarity . 0
neighbor . N2448
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 10
site . N2448->N1944
polarity . 0
neighbor . N2507 N386
failing-states . 
11 . 245
10 . 2
00 . 1
01 . 1
passing-states . 
==
Candidate 11
site . N2448
polarity . 0
neighbor . N2507 N386
failing-states . 
11 . 245
10 . 2
00 . 1
01 . 1
passing-states . 
==
Candidate 12
site . N386->N2448
polarity . 0
neighbor . N215 N2507
failing-states . 
01 . 245
11 . 2
10 . 1
00 . 1
passing-states . 
==
Candidate 13
site . N2507->N2448
polarity . 0
neighbor . N149 N386
failing-states . 
01 . 245
00 . 2
10 . 1
11 . 1
passing-states . 
==
Candidate 14
site . N386
polarity . 0
neighbor . N215 N2507
failing-states . 
01 . 245
11 . 2
10 . 1
00 . 1
passing-states . 
==
Candidate 15
site . N2507
polarity . 0
neighbor . N149 N386
failing-states . 
01 . 245
00 . 2
10 . 1
11 . 1
passing-states . 
==
