==
Candidate 0
site . N3646
polarity . 1
neighbor . N1592 N553
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 1
site . N1592->N3646
polarity . 0
neighbor . N1884
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 247
==
Candidate 2
site . N3646->N2727
polarity . 1
neighbor . N1592 N553
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 3
site . N2776
polarity . 1
neighbor . N3053 N1645
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 246
00 . 1
==
Candidate 4
site . N1645->N2776
polarity . 0
neighbor . N3076
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 247
==
Candidate 5
site . N1645
polarity . 0
neighbor . N3076
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 247
==
Candidate 6
site . N3076->N1645
polarity . 0
neighbor . N2398 N2246
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 244
10 . 2
01 . 1
==
Candidate 7
site . N3076
polarity . 0
neighbor . N2398 N2246
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 244
10 . 2
01 . 1
==
Candidate 8
site . N2398->N3076
polarity . 0
neighbor . N2246 N2859
failing-states . 
01 . 1
10 . 1
passing-states . 
01 . 244
00 . 2
11 . 1
==
Candidate 9
site . N2246->N3076
polarity . 0
neighbor . N2394 N2398
failing-states . 
10 . 1
01 . 1
passing-states . 
10 . 244
11 . 2
00 . 1
==
Candidate 10
site . N2398
polarity . 0
neighbor . N2246 N2859
failing-states . 
01 . 1
10 . 1
passing-states . 
01 . 244
00 . 2
11 . 1
==
Candidate 11
site . N2859->N2398
polarity . 1
neighbor . N1808
failing-states . 
1 . 1
0 . 1
passing-states . 
1 . 245
0 . 2
==
Candidate 12
site . N2246
polarity . 0
neighbor . N2394 N2398
failing-states . 
10 . 1
01 . 1
passing-states . 
10 . 244
11 . 2
00 . 1
==
Candidate 13
site . N2394->N2246
polarity . 1
neighbor . N3299 N2652
failing-states . 
11 . 1
00 . 1
passing-states . 
11 . 245
01 . 1
10 . 1
==
Candidate 14
site . N2776->N3830
polarity . 1
neighbor . N3053 N1645
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 246
00 . 1
==
Candidate 15
site . N2258->N3398
polarity . 1
neighbor . N2145 N3042
failing-states . 
00 . 2
passing-states . 
00 . 245
11 . 1
10 . 1
==
Candidate 16
site . N3436->N2728
polarity . 1
neighbor . N3830 N1177
failing-states . 
11 . 2
passing-states . 
11 . 245
00 . 1
10 . 1
==
