==
Candidate 0
site . N3357
polarity . 0
neighbor . N3354 N1085
failing-states . 
10 . 246
00 . 1
01 . 1
passing-states . 
11 . 1
==
Candidate 1
site . N3820
polarity . F1
neighbor . N3354 N3357
failing-states . 
11 . 246
01 . 1
00 . 1
passing-states . 
10 . 1
==
Candidate 2
site . N1085
polarity . 1
neighbor . N2173
failing-states . 
0 . 247
1 . 1
passing-states . 
1 . 1
==
Candidate 3
site . N3820
polarity . F1
neighbor . N3354 N3357
failing-states . 
11 . 246
01 . 1
00 . 1
passing-states . 
10 . 1
==
Candidate 4
site . N2173
polarity . 1
neighbor . N1102 N2444
failing-states . 
00 . 244
10 . 1
01 . 2
11 . 1
passing-states . 
11 . 1
==
Candidate 5
site . N3820
polarity . F1
neighbor . N3354 N3357
failing-states . 
11 . 246
01 . 1
00 . 1
passing-states . 
10 . 1
==
