==
Candidate 0
site . N1363
polarity . 1
neighbor . N598 N99
failing-states . 
11 . 2
passing-states . 
10 . 245
00 . 1
01 . 1
==
Candidate 1
site . N1363->N2530
polarity . 1
neighbor . N598 N99
failing-states . 
11 . 2
passing-states . 
10 . 245
00 . 1
01 . 1
==
Candidate 2
site . N1987
polarity . 1
neighbor . N3260 N1681
failing-states . 
01 . 2
passing-states . 
01 . 244
10 . 1
00 . 2
==
Candidate 3
site . N1681->N1987
polarity . 0
neighbor . N3029 N3189
failing-states . 
11 . 2
passing-states . 
11 . 244
00 . 1
10 . 2
==
Candidate 4
site . N1987->N2452
polarity . 1
neighbor . N3260 N1681
failing-states . 
01 . 2
passing-states . 
01 . 244
10 . 1
00 . 2
==
Candidate 5
site . N3029
polarity . 1
neighbor . N3260 N1681
failing-states . 
01 . 2
passing-states . 
01 . 244
10 . 1
00 . 2
==
Candidate 6
site . N3260->N3029
polarity . 0
neighbor . N2390 N1987
failing-states . 
00 . 2
passing-states . 
00 . 244
11 . 1
01 . 2
==
Candidate 7
site . N3029->N1936
polarity . 1
neighbor . N3260 N1681
failing-states . 
01 . 2
passing-states . 
01 . 244
10 . 1
00 . 2
==
