==
Candidate 0
site . N1328
polarity . 0
neighbor . N2548
failing-states . 
0 . 241
passing-states . 
0 . 5
1 . 3
==
Candidate 1
site . N2548->N1328
polarity . 0
neighbor . N504 N3922
failing-states . 
01 . 241
passing-states . 
00 . 4
11 . 3
01 . 1
==
Candidate 2
site . N2548
polarity . 0
neighbor . N504 N3922
failing-states . 
01 . 241
passing-states . 
00 . 4
11 . 3
01 . 1
==
Candidate 3
site . N3922->N2548
polarity . 0
neighbor . N17 N504
failing-states . 
00 . 241
passing-states . 
10 . 4
01 . 3
00 . 1
==
Candidate 4
site . N504->N2548
polarity . 0
neighbor . N175 N3922
failing-states . 
01 . 241
passing-states . 
00 . 3
01 . 3
11 . 1
10 . 1
==
Candidate 5
site . N3922
polarity . 0
neighbor . N17 N504
failing-states . 
00 . 241
passing-states . 
10 . 4
01 . 3
00 . 1
==
Candidate 6
site . N504
polarity . 0
neighbor . N175 N3922
failing-states . 
01 . 241
passing-states . 
00 . 3
01 . 3
11 . 1
10 . 1
==
