==
Candidate 0
site . N884
polarity . 1
neighbor . N1564 N985
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 1
site . N985->N884
polarity . 1
neighbor . N2166 N3305
failing-states . 
00 . 1
01 . 1
passing-states . 
11 . 246
10 . 1
==
Candidate 2
site . N985
polarity . 1
neighbor . N2166 N3305
failing-states . 
00 . 1
01 . 1
passing-states . 
11 . 246
10 . 1
==
Candidate 3
site . N884->N3199
polarity . 1
neighbor . N1564 N985
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 4
site . N3900->N2521
polarity . 1
neighbor . N2925 N606
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
