==
Candidate 0
site . N489
polarity . 1
neighbor . N432 N1083
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 1
site . N2231
polarity . 1
neighbor . N3060 N1470
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 1
10 . 2
==
Candidate 2
site . N1470->N432
polarity . 0
neighbor . N3060 N3706
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 1
10 . 2
==
Candidate 3
site . N432
polarity . 1
neighbor . N1470 N1083
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 1
00 . 2
==
Candidate 4
site . N1083->N3060
polarity . 0
neighbor . N432 N3547
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 5
site . N3060
polarity . 1
neighbor . N1470 N1083
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 1
00 . 2
==
Candidate 6
site . N1823
polarity . 1
neighbor . N419 N2484
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 7
site . N65->N419
polarity . 0
neighbor . N227
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N419
polarity . 1
neighbor . N2484 N65
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
