==
Candidate 0
site . N847
polarity . 0
neighbor . N1716 N1866
failing-states . 
01 . 242
00 . 1
passing-states . 
11 . 3
01 . 2
00 . 1
==
Candidate 1
site . N1716->N847
polarity . 0
neighbor . N1898 N1900
failing-states . 
01 . 243
passing-states . 
11 . 3
01 . 1
00 . 2
==
Candidate 2
site . N1716
polarity . 0
neighbor . N1898 N1900
failing-states . 
01 . 243
passing-states . 
11 . 3
01 . 1
00 . 2
==
Candidate 3
site . N1900->N1716
polarity . 0
neighbor . N1409 N1898
failing-states . 
00 . 243
passing-states . 
01 . 3
00 . 1
10 . 2
==
Candidate 4
site . N1898->N1716
polarity . 0
neighbor . N3343 N1900
failing-states . 
01 . 243
passing-states . 
01 . 3
11 . 1
00 . 1
10 . 1
==
Candidate 5
site . N1900
polarity . 0
neighbor . N1409 N1898
failing-states . 
00 . 243
passing-states . 
01 . 3
00 . 1
10 . 2
==
Candidate 6
site . N1409->N1900
polarity . 1
neighbor . N3017
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 7
site . N1898
polarity . 0
neighbor . N3343 N1900
failing-states . 
01 . 243
passing-states . 
01 . 3
11 . 1
00 . 1
10 . 1
==
Candidate 8
site . N3343->N1898
polarity . 1
neighbor . N626
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 9
site . N3343
polarity . 1
neighbor . N626
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 10
site . N626->N3343
polarity . 1
neighbor . N3612 N2075
failing-states . 
00 . 241
01 . 1
10 . 1
passing-states . 
00 . 3
11 . 2
10 . 1
==
Candidate 11
site . N626
polarity . 1
neighbor . N3612 N2075
failing-states . 
00 . 241
01 . 1
10 . 1
passing-states . 
00 . 3
11 . 2
10 . 1
==
