==
Candidate 0
site . N1482
polarity . 1
neighbor . N2491 N3934
failing-states . 
01 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 1
site . N2491->N1482
polarity . 0
neighbor . N2151
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N2491
polarity . 0
neighbor . N2151
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2151->N2491
polarity . 0
neighbor . N3280 N403
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 4
site . N2151
polarity . 0
neighbor . N3280 N403
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 5
site . N3280->N2151
polarity . 0
neighbor . N557 N403
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 6
site . N403->N2151
polarity . 0
neighbor . N3280 N2926
failing-states . 
10 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 7
site . N403
polarity . 0
neighbor . N3280 N2926
failing-states . 
10 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 8
site . N2926->N403
polarity . 1
neighbor . N2843 N725
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 9
site . N1482->N3342
polarity . 1
neighbor . N2491 N3934
failing-states . 
01 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 10
site . N3280
polarity . 0
neighbor . N557 N403
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 11
site . N557->N3280
polarity . 0
neighbor . N619 N1829
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
11 . 1
==
Candidate 12
site . N557
polarity . 0
neighbor . N619 N1829
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
11 . 1
==
Candidate 13
site . N619->N557
polarity . 0
neighbor . N1829 N2384
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 14
site . N1829->N557
polarity . 0
neighbor . N619 N703
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 15
site . N619
polarity . 0
neighbor . N1829 N2384
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 16
site . N2384->N619
polarity . 1
neighbor . N2202
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 17
site . N1829
polarity . 0
neighbor . N619 N703
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 18
site . N703->N1829
polarity . 1
neighbor . N1846
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
