==
Candidate 0
site . N1806
polarity . 0
neighbor . N2768 N3008
failing-states . 
01 . 1
00 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 1
site . N2768->N1806
polarity . 0
neighbor . N3157 N2986
failing-states . 
11 . 2
passing-states . 
10 . 2
01 . 245
==
Candidate 2
site . N2768
polarity . 0
neighbor . N3157 N2986
failing-states . 
11 . 2
passing-states . 
10 . 2
01 . 245
==
Candidate 3
site . N2986->N2768
polarity . 0
neighbor . N3157 N1466
failing-states . 
10 . 2
passing-states . 
11 . 2
00 . 245
==
Candidate 4
site . N3157->N2768
polarity . 0
neighbor . N2986 N2186
failing-states . 
10 . 2
passing-states . 
00 . 2
11 . 245
==
Candidate 5
site . N2986
polarity . 0
neighbor . N3157 N1466
failing-states . 
10 . 2
passing-states . 
11 . 2
00 . 245
==
Candidate 6
site . N1466->N2986
polarity . 1
neighbor . N527
failing-states . 
0 . 2
passing-states . 
1 . 2
0 . 245
==
Candidate 7
site . N3157
polarity . 0
neighbor . N2986 N2186
failing-states . 
10 . 2
passing-states . 
00 . 2
11 . 245
==
Candidate 8
site . N2186->N3157
polarity . 1
neighbor . N3539
failing-states . 
0 . 2
passing-states . 
0 . 2
1 . 245
==
