==
Candidate 0
site . N3277
polarity . 0
neighbor . N3159
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 1
site . N3159->N3277
polarity . 0
neighbor . N1953 N3100
failing-states . 
11 . 246
passing-states . 
10 . 1
00 . 1
01 . 1
==
Candidate 2
site . N3159
polarity . 0
neighbor . N1953 N3100
failing-states . 
11 . 246
passing-states . 
10 . 1
00 . 1
01 . 1
==
Candidate 3
site . N1953->N3159
polarity . 0
neighbor . N35 N3100
failing-states . 
01 . 246
passing-states . 
00 . 1
10 . 1
11 . 1
==
Candidate 4
site . N3100->N3159
polarity . 0
neighbor . N40 N1953
failing-states . 
01 . 246
passing-states . 
11 . 1
10 . 1
00 . 1
==
Candidate 5
site . N1953
polarity . 0
neighbor . N35 N3100
failing-states . 
01 . 246
passing-states . 
00 . 1
10 . 1
11 . 1
==
Candidate 6
site . N3100
polarity . 0
neighbor . N40 N1953
failing-states . 
01 . 246
passing-states . 
11 . 1
10 . 1
00 . 1
==
