==
Candidate 0
site . N3283
polarity . 1
neighbor . N2842 N1105 N2324
failing-states . 
010 . 244
101 . 1
110 . 1
100 . 2
011 . 1
passing-states . 
==
Candidate 1
site . N2324->N3283
polarity . 1
neighbor . N249 N182
failing-states . 
00 . 245
11 . 2
10 . 1
01 . 1
passing-states . 
==
Candidate 2
site . N2324
polarity . 1
neighbor . N249 N182
failing-states . 
00 . 245
11 . 2
10 . 1
01 . 1
passing-states . 
==
Candidate 3
site . N1480
polarity . 0
neighbor . N1436
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 4
site . N1436->N1480
polarity . 0
neighbor . N482 N3507
failing-states . 
11 . 245
00 . 2
01 . 1
10 . 1
passing-states . 
==
Candidate 5
site . N1436
polarity . 0
neighbor . N482 N3507
failing-states . 
11 . 245
00 . 2
01 . 1
10 . 1
passing-states . 
==
Candidate 6
site . N3507->N1436
polarity . 0
neighbor . N482 N137
failing-states . 
10 . 245
01 . 2
00 . 1
11 . 1
passing-states . 
==
Candidate 7
site . N482->N1436
polarity . 0
neighbor . N9 N3507
failing-states . 
01 . 245
10 . 2
11 . 1
00 . 1
passing-states . 
==
Candidate 8
site . N3507
polarity . 0
neighbor . N482 N137
failing-states . 
10 . 245
01 . 2
00 . 1
11 . 1
passing-states . 
==
Candidate 9
site . N482
polarity . 0
neighbor . N9 N3507
failing-states . 
01 . 245
10 . 2
11 . 1
00 . 1
passing-states . 
==
