==
Candidate 0
site . and_not_n1391_not_n1392
polarity . 1
neighbor . not_n1391 not_n1392
failing-states . 
01 . 3
passing-states . 
11 . 598
10 . 1
01 . 1
==
Candidate 1
site . not_n1391
polarity . 1
neighbor . n1391 not_n1392
failing-states . 
11 . 3
passing-states . 
01 . 598
00 . 1
11 . 1
==
Candidate 2
site . n1391
polarity . 0
neighbor . and_pi089_not_n1386_0
failing-states . 
1 . 3
passing-states . 
0 . 599
1 . 1
==
Candidate 3
site . pi089->and_pi089_not_n1386_0
polarity . 0
neighbor . not_n1386_0 pi106 pi138
failing-states . 
110 . 1
100 . 1
101 . 1
passing-states . 
100 . 498
101 . 63
000 . 17
110 . 22
==
Candidate 4
site . and_pi089_not_n1386_0
polarity . 0
neighbor . not_n1386_0 pi089
failing-states . 
11 . 3
passing-states . 
10 . 582
00 . 16
11 . 1
01 . 1
==
Candidate 5
site . n1386->not_n1386_0
polarity . 1
neighbor . and_n1251_n1385 pi145 pi146 pi141 pi143 pi142 pi140 pi139 pi144
failing-states . 
000000000 . 3
passing-states . 
000000000 . 526
000100000 . 9
100000000 . 9
000000100 . 7
100000100 . 1
000000010 . 10
010000000 . 5
000001000 . 6
110000000 . 1
000000001 . 5
000010000 . 9
001000000 . 6
100100000 . 1
100000001 . 1
100010000 . 1
100001000 . 1
101000000 . 1
100000010 . 1
==
Candidate 6
site . not_n1386_0
polarity . 0
neighbor . pi089 n1386
failing-states . 
10 . 3
passing-states . 
00 . 582
01 . 16
10 . 1
11 . 1
==
