==
Candidate 0
site . and_not_n703_n710
polarity . 1
neighbor . not_n703 n710
failing-states . 
11 . 58
passing-states . 
11 . 538
01 . 7
==
Candidate 1
site . and_not_pi003_332329305696010_n1373
polarity . F1
neighbor . not_pi003_332329305696010 n1373
failing-states . 
10 . 57
11 . 1
passing-states . 
11 . 17
10 . 528
==
Candidate 2
site . and_not_n703_n710
polarity . 1
neighbor . not_n703 n710
failing-states . 
11 . 58
passing-states . 
11 . 538
01 . 7
==
Candidate 3
site . pi003->not_pi003_332329305696010
polarity . F0
neighbor . not_n339 not_n377
failing-states . 
11 . 54
00 . 4
passing-states . 
00 . 468
10 . 17
01 . 24
11 . 36
==
Candidate 4
site . and_not_n703_n710
polarity . 1
neighbor . not_n703 n710
failing-states . 
11 . 58
passing-states . 
11 . 538
01 . 7
==
Candidate 5
site . not_pi003_332329305696010
polarity . F1
neighbor . pi003 n1373
failing-states . 
00 . 56
11 . 1
10 . 1
passing-states . 
01 . 17
00 . 501
10 . 27
==
Candidate 6
site . n710
polarity . 1
neighbor . not_n703 and_not_pi129_968890104070_not_n709
failing-states . 
10 . 57
11 . 1
passing-states . 
11 . 537
01 . 7
10 . 1
==
Candidate 7
site . and_not_pi003_332329305696010_n1373
polarity . F1
neighbor . not_pi003_332329305696010 n1373
failing-states . 
10 . 57
11 . 1
passing-states . 
11 . 17
10 . 528
==
Candidate 8
site . n710
polarity . 1
neighbor . not_n703 and_not_pi129_968890104070_not_n709
failing-states . 
10 . 57
11 . 1
passing-states . 
11 . 537
01 . 7
10 . 1
==
Candidate 9
site . pi003->not_pi003_332329305696010
polarity . F0
neighbor . not_n339 not_n377
failing-states . 
11 . 54
00 . 4
passing-states . 
00 . 468
10 . 17
01 . 24
11 . 36
==
Candidate 10
site . n710
polarity . 1
neighbor . not_n703 and_not_pi129_968890104070_not_n709
failing-states . 
10 . 57
11 . 1
passing-states . 
11 . 537
01 . 7
10 . 1
==
Candidate 11
site . not_pi003_332329305696010
polarity . F1
neighbor . pi003 n1373
failing-states . 
00 . 56
11 . 1
10 . 1
passing-states . 
01 . 17
00 . 501
10 . 27
==
Candidate 12
site . and_not_pi129_968890104070_not_n709
polarity . 1
neighbor . not_pi129_968890104070 not_n709
failing-states . 
01 . 54
10 . 3
11 . 1
passing-states . 
11 . 544
01 . 1
==
Candidate 13
site . and_not_pi003_332329305696010_n1373
polarity . F1
neighbor . not_pi003_332329305696010 n1373
failing-states . 
10 . 57
11 . 1
passing-states . 
11 . 17
10 . 528
==
Candidate 14
site . and_not_pi129_968890104070_not_n709
polarity . 1
neighbor . not_pi129_968890104070 not_n709
failing-states . 
01 . 54
10 . 3
11 . 1
passing-states . 
11 . 544
01 . 1
==
Candidate 15
site . pi003->not_pi003_332329305696010
polarity . F0
neighbor . not_n339 not_n377
failing-states . 
11 . 54
00 . 4
passing-states . 
00 . 468
10 . 17
01 . 24
11 . 36
==
Candidate 16
site . and_not_pi129_968890104070_not_n709
polarity . 1
neighbor . not_pi129_968890104070 not_n709
failing-states . 
01 . 54
10 . 3
11 . 1
passing-states . 
11 . 544
01 . 1
==
Candidate 17
site . not_pi003_332329305696010
polarity . F1
neighbor . pi003 n1373
failing-states . 
00 . 56
11 . 1
10 . 1
passing-states . 
01 . 17
00 . 501
10 . 27
==
