==
Candidate 0
site . N930
polarity . 0
neighbor . N1266
failing-states . 
0 . 241
passing-states . 
1 . 4
0 . 4
==
Candidate 1
site . N1266->N930
polarity . 0
neighbor . N877 N1160
failing-states . 
01 . 241
passing-states . 
11 . 4
00 . 3
01 . 1
==
Candidate 2
site . N1266
polarity . 0
neighbor . N877 N1160
failing-states . 
01 . 241
passing-states . 
11 . 4
00 . 3
01 . 1
==
Candidate 3
site . N877->N1266
polarity . 0
neighbor . N1160 N207
failing-states . 
10 . 241
passing-states . 
10 . 4
01 . 2
11 . 1
00 . 1
==
Candidate 4
site . N1160->N1266
polarity . 0
neighbor . N877 N254
failing-states . 
00 . 241
passing-states . 
10 . 4
01 . 3
00 . 1
==
Candidate 5
site . N877
polarity . 0
neighbor . N1160 N207
failing-states . 
10 . 241
passing-states . 
10 . 4
01 . 2
11 . 1
00 . 1
==
Candidate 6
site . N1160
polarity . 0
neighbor . N877 N254
failing-states . 
00 . 241
passing-states . 
10 . 4
01 . 3
00 . 1
==
