==
Candidate 0
site . N807
polarity . 1
neighbor . N1603 N1834
failing-states . 
11 . 1
passing-states . 
01 . 247
11 . 1
==
Candidate 1
site . N1978
polarity . 1
neighbor . N3696 N2134
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 2
site . N2134->N1834
polarity . 0
neighbor . N3467 N3696
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 3
site . N1834
polarity . 1
neighbor . N1603 N2134
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 4
site . N1603->N3696
polarity . 0
neighbor . N1886 N1834
failing-states . 
11 . 1
passing-states . 
01 . 247
11 . 1
==
Candidate 5
site . N3696
polarity . 1
neighbor . N1603 N2134
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 6
site . N3414
polarity . 1
neighbor . N2567 N605
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 7
site . N126->N2567
polarity . 0
neighbor . N128
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N2567
polarity . 1
neighbor . N605 N126
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
