==
Candidate 0
site . N3321
polarity . 1
neighbor . N2193 N1283
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 245
00 . 2
==
Candidate 1
site . N1470->N3097
polarity . F0
neighbor . N3060 N3706
failing-states . 
00 . 1
01 . 1
passing-states . 
11 . 245
10 . 2
==
Candidate 2
site . N3321
polarity . 1
neighbor . N2193 N1283
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 245
00 . 2
==
Candidate 3
site . N3097
polarity . F1
neighbor . N515 N1470
failing-states . 
10 . 1
11 . 1
passing-states . 
01 . 243
11 . 2
00 . 2
==
