==
Candidate 0
site . and_pi049_not_n1107
polarity . 1
neighbor . not_n1107 pi049
failing-states . 
00 . 1
passing-states . 
00 . 515
10 . 80
01 . 3
11 . 4
==
Candidate 1
site . and_n1100_not_n1109
polarity . 1
neighbor . n1100 not_n1109
failing-states . 
11 . 1
passing-states . 
11 . 560
01 . 42
==
Candidate 2
site . not_n1109
polarity . 1
neighbor . n1109 n1100
failing-states . 
11 . 1
passing-states . 
11 . 542
10 . 38
01 . 18
00 . 4
==
Candidate 3
site . n1109
polarity . 0
neighbor . and_not_pi002_5_n383
failing-states . 
1 . 1
passing-states . 
1 . 580
0 . 22
==
Candidate 4
site . n383->and_not_pi002_5_n383
polarity . 0
neighbor . and_not_pi015_not_pi020 not_pi049_0 not_pi002_5 n384
failing-states . 
1111 . 1
passing-states . 
1111 . 569
1101 . 8
0111 . 11
0101 . 1
0010 . 1
1010 . 6
1110 . 5
1100 . 1
==
Candidate 5
site . and_not_pi002_5_n383
polarity . 0
neighbor . not_pi002_5 n383
failing-states . 
11 . 1
passing-states . 
11 . 580
01 . 9
10 . 12
00 . 1
==
Candidate 6
site . pi002->not_pi002_5
polarity . 1
neighbor . n645 not_n412
failing-states . 
10 . 1
passing-states . 
10 . 507
01 . 81
11 . 2
00 . 12
==
Candidate 7
site . not_pi002_5
polarity . 0
neighbor . n383 pi002
failing-states . 
10 . 1
passing-states . 
10 . 580
11 . 9
00 . 12
01 . 1
==
