==
Candidate 0
site . N3940->N1439
polarity . 1
neighbor . N2254 N2667
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 243
00 . 1
01 . 1
==
Candidate 1
site . N3016
polarity . 1
neighbor . N1558 N3942
failing-states . 
01 . 2
11 . 2
passing-states . 
01 . 243
10 . 1
11 . 1
==
Candidate 2
site . N3738
polarity . 1
neighbor . N3016
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 244
1 . 1
==
Candidate 3
site . N3016->N3738
polarity . 1
neighbor . N1558 N3942
failing-states . 
01 . 2
11 . 2
passing-states . 
01 . 243
10 . 1
11 . 1
==
Candidate 4
site . N3738->N279
polarity . 1
neighbor . N3016
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 244
1 . 1
==
Candidate 5
site . N1439
polarity . 1
neighbor . N2254 N3940
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 243
00 . 1
01 . 1
==
Candidate 6
site . N3192
polarity . 1
neighbor . N1439
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 7
site . N1439->N3192
polarity . 1
neighbor . N2254 N3940
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 243
00 . 1
01 . 1
==
Candidate 8
site . N1558
polarity . 1
neighbor . N3192 N3942
failing-states . 
11 . 2
01 . 2
passing-states . 
11 . 243
00 . 1
01 . 1
==
Candidate 9
site . N3192->N1558
polarity . 1
neighbor . N1439
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 10
site . N1558->N3016
polarity . 1
neighbor . N3192 N3942
failing-states . 
11 . 2
01 . 2
passing-states . 
11 . 243
00 . 1
01 . 1
==
Candidate 11
site . N2667
polarity . 1
neighbor . N2474 N1096
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 244
10 . 1
==
Candidate 12
site . N3940
polarity . 1
neighbor . N2254 N2667
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 243
00 . 1
01 . 1
==
Candidate 13
site . N2667->N3940
polarity . 1
neighbor . N2474 N1096
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 244
10 . 1
==
