==
Candidate 0
site . N309
polarity . 0
neighbor . N2707
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N2707
polarity . 0
neighbor . N3137
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N3137
polarity . 0
neighbor . N3220 N745
failing-states . 
10 . 2
passing-states . 
00 . 242
10 . 1
01 . 4
==
Candidate 3
site . N745
polarity . 0
neighbor . N3489 N3220
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N3220
polarity . 0
neighbor . N746 N745
failing-states . 
00 . 2
passing-states . 
10 . 242
00 . 1
11 . 4
==
Candidate 5
site . N3489
polarity . 1
neighbor . N3398
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 6
site . N746
polarity . 1
neighbor . N2728
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 7
site . N3398
polarity . 1
neighbor . N2258 N3042
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 8
site . N2728
polarity . 1
neighbor . N3436 N1177
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
