==
Candidate 0
site . N357
polarity . 0
neighbor . N2653
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N2653
polarity . 0
neighbor . N2039
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N2039
polarity . 0
neighbor . N3477 N1093
failing-states . 
10 . 3
passing-states . 
01 . 245
10 . 1
==
Candidate 3
site . N3477
polarity . 0
neighbor . N1093 N3322
failing-states . 
00 . 3
passing-states . 
11 . 245
00 . 1
==
Candidate 4
site . N1093
polarity . 0
neighbor . N3477 N2251
failing-states . 
11 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N3322
polarity . 1
neighbor . N1874
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 6
site . N2251
polarity . 1
neighbor . N388
failing-states . 
1 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 7
site . N1874
polarity . 1
neighbor . N2103 N1607
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 8
site . N388
polarity . 1
neighbor . N2519 N2678
failing-states . 
01 . 2
10 . 1
passing-states . 
00 . 245
11 . 1
==
