==
Candidate 0
site . and_not_pi129_185621159210175743024531636712070_not_n1096
polarity . 1
neighbor . not_n1096 not_pi129_185621159210175743024531636712070
failing-states . 
11 . 10
passing-states . 
11 . 538
10 . 55
==
Candidate 1
site . not_n1096
polarity . 1
neighbor . n1096 not_pi129_185621159210175743024531636712070
failing-states . 
11 . 10
passing-states . 
01 . 538
00 . 55
==
Candidate 2
site . n1096
polarity . 0
neighbor . and_n1093_n1095
failing-states . 
1 . 10
passing-states . 
0 . 593
==
Candidate 3
site . and_n1093_n1095
polarity . 0
neighbor . n1093 n1095
failing-states . 
11 . 10
passing-states . 
10 . 552
00 . 38
01 . 3
==
Candidate 4
site . n1095
polarity . 0
neighbor . n1093 and_n934_n1094
failing-states . 
11 . 10
passing-states . 
10 . 552
00 . 38
01 . 3
==
Candidate 5
site . n1093
polarity . 0
neighbor . and_n381_n406 n1095
failing-states . 
11 . 10
passing-states . 
10 . 552
00 . 38
01 . 3
==
Candidate 6
site . n934->and_n934_n1094
polarity . 0
neighbor . n935 pi042 n1094 n1074 n1011 n1042 and_not_pi044_1_pi082 n1131
failing-states . 
00100010 . 9
00100110 . 1
passing-states . 
00000000 . 484
00000011 . 7
00000010 . 56
01000010 . 4
00001010 . 12
01000000 . 1
10000010 . 2
00100000 . 7
00010000 . 1
00001000 . 2
00000100 . 2
00000110 . 2
00000001 . 3
00010010 . 3
00011010 . 1
10000000 . 2
00100010 . 1
00110010 . 1
00001110 . 1
00101010 . 1
==
Candidate 7
site . and_n934_n1094
polarity . 0
neighbor . n934 n1094
failing-states . 
11 . 10
passing-states . 
00 . 495
10 . 88
01 . 7
11 . 3
==
Candidate 8
site . n381->and_n381_n406
polarity . 0
neighbor . n405 n380 n406 not_pi048_1 n387 and_not_pi043_not_pi047
failing-states . 
101011 . 10
passing-states . 
111111 . 539
010111 . 9
111110 . 18
110101 . 4
101011 . 8
010100 . 2
010101 . 3
101111 . 5
100001 . 1
101010 . 2
101110 . 1
110100 . 1
==
Candidate 9
site . n406->and_n381_n406
polarity . 0
neighbor . n579 n404 n381 and_not_pi041_0_n405
failing-states . 
0111 . 10
passing-states . 
1111 . 527
1110 . 13
0001 . 2
0101 . 19
1011 . 17
0011 . 1
0100 . 3
0111 . 7
1010 . 3
0110 . 1
==
Candidate 10
site . and_n381_n406
polarity . 0
neighbor . n381 n406
failing-states . 
11 . 10
passing-states . 
11 . 552
10 . 17
01 . 21
00 . 3
==
Candidate 11
site . n1094
polarity . 0
neighbor . and_pi048_n1041 n934
failing-states . 
11 . 10
passing-states . 
00 . 495
01 . 88
10 . 7
11 . 3
==
Candidate 12
site . n1041->and_pi048_n1041
polarity . 0
neighbor . pi045 pi050 pi048 and_not_pi038_2_n641
failing-states . 
0011 . 9
1011 . 1
passing-states . 
0001 . 552
0101 . 10
0000 . 13
0010 . 1
0011 . 10
1001 . 5
0100 . 1
1000 . 1
==
Candidate 13
site . pi048->and_pi048_n1041
polarity . 0
neighbor . n1041
failing-states . 
1 . 10
passing-states . 
1 . 577
0 . 16
==
Candidate 14
site . and_pi048_n1041
polarity . 0
neighbor . pi048 n1041
failing-states . 
11 . 10
passing-states . 
01 . 567
00 . 15
10 . 1
11 . 10
==
