==
Candidate 0
site . N2349->N3435
polarity . 1
neighbor . N407 N1438
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 1
site . N3435
polarity . 1
neighbor . N407 N2349
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 2
site . N3838->N3089
polarity . 1
neighbor . N1201 N3118
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 3
site . N3089
polarity . 1
neighbor . N3118 N3838
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 4
site . N1438
polarity . 1
neighbor . N3296 N3555
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 5
site . N3296
polarity . 1
neighbor . N3555 N1410
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N1410
polarity . 0
neighbor . N671
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N671
polarity . 0
neighbor . N2594 N1897
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 8
site . N1329->N1897
polarity . 1
neighbor . N3307
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N1897
polarity . 0
neighbor . N1329 N2594
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 10
site . N3196->N2594
polarity . 1
neighbor . N560 N2790
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 11
site . N2594
polarity . 0
neighbor . N3196 N1897
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 2
00 . 1
==
