==
Candidate 0
site . N3887
polarity . 0
neighbor . N3730 N1655
failing-states . 
11 . 244
01 . 1
passing-states . 
00 . 1
10 . 2
11 . 1
==
Candidate 1
site . N1655->N3887
polarity . 0
neighbor . N1008 N2169
failing-states . 
11 . 245
passing-states . 
01 . 1
10 . 2
11 . 1
==
Candidate 2
site . N1655
polarity . 0
neighbor . N1008 N2169
failing-states . 
11 . 245
passing-states . 
01 . 1
10 . 2
11 . 1
==
Candidate 3
site . N1008->N1655
polarity . 0
neighbor . N2331 N2169
failing-states . 
01 . 245
passing-states . 
11 . 1
00 . 2
01 . 1
==
Candidate 4
site . N2169->N1655
polarity . 0
neighbor . N1008 N2071
failing-states . 
10 . 245
passing-states . 
00 . 1
11 . 2
10 . 1
==
Candidate 5
site . N1008
polarity . 0
neighbor . N2331 N2169
failing-states . 
01 . 245
passing-states . 
11 . 1
00 . 2
01 . 1
==
Candidate 6
site . N2331->N1008
polarity . 1
neighbor . N3193
failing-states . 
0 . 245
passing-states . 
1 . 1
0 . 3
==
Candidate 7
site . N2169
polarity . 0
neighbor . N1008 N2071
failing-states . 
10 . 245
passing-states . 
00 . 1
11 . 2
10 . 1
==
Candidate 8
site . N2071->N2169
polarity . 1
neighbor . N826
failing-states . 
0 . 245
passing-states . 
0 . 2
1 . 2
==
Candidate 9
site . N2071
polarity . 1
neighbor . N826
failing-states . 
0 . 245
passing-states . 
0 . 2
1 . 2
==
Candidate 10
site . N826->N2071
polarity . 1
neighbor . N1021 N397
failing-states . 
00 . 243
10 . 1
01 . 1
passing-states . 
01 . 1
11 . 2
00 . 1
==
Candidate 11
site . N826
polarity . 1
neighbor . N1021 N397
failing-states . 
00 . 243
10 . 1
01 . 1
passing-states . 
01 . 1
11 . 2
00 . 1
==
