==
Candidate 0
site . N1138
polarity . 1
neighbor . N1193 N2471
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
Candidate 1
site . N1946
polarity . 1
neighbor . N1138
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 2
site . N1138->N1946
polarity . 1
neighbor . N1193 N2471
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
Candidate 3
site . N1946->N294
polarity . 1
neighbor . N1138
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 4
site . N1138
polarity . 1
neighbor . N1193 N2471
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
Candidate 5
site . N1138->N1946
polarity . 1
neighbor . N1193 N2471
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
Candidate 6
site . N1946
polarity . 1
neighbor . N1138
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 7
site . N1946->N294
polarity . 1
neighbor . N1138
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 8
site . N1946->N294
polarity . 1
neighbor . N1138
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 9
site . N1946
polarity . 1
neighbor . N1138
failing-states . 
1 . 247
0 . 2
passing-states . 
==
Candidate 10
site . N1138->N1946
polarity . 1
neighbor . N1193 N2471
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
Candidate 11
site . N1138
polarity . 1
neighbor . N1193 N2471
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
