==
Candidate 0
site . and_pi082_not_n927
polarity . 1
neighbor . not_n927 pi082
failing-states . 
11 . 1
10 . 3
passing-states . 
10 . 492
11 . 107
==
Candidate 1
site . and_n490_n492
polarity . F1
neighbor . n490 n492
failing-states . 
01 . 1
11 . 3
passing-states . 
01 . 595
11 . 4
==
Candidate 2
site . and_pi082_not_n927
polarity . 1
neighbor . not_n927 pi082
failing-states . 
11 . 1
10 . 3
passing-states . 
10 . 492
11 . 107
==
Candidate 3
site . n492
polarity . F1
neighbor . and_n448_n491 n490
failing-states . 
00 . 1
01 . 3
passing-states . 
00 . 526
10 . 69
11 . 2
01 . 2
==
Candidate 4
site . and_pi082_not_n927
polarity . 1
neighbor . not_n927 pi082
failing-states . 
11 . 1
10 . 3
passing-states . 
10 . 492
11 . 107
==
Candidate 5
site . and_n448_n491
polarity . F1
neighbor . n448 n491
failing-states . 
01 . 2
10 . 2
passing-states . 
01 . 500
11 . 71
00 . 9
10 . 19
==
Candidate 6
site . n927->not_n927
polarity . 0
neighbor . n929 n408 n1126 n955 n1006 and_n401_n926 n991 n1017 n688 n971 n984
failing-states . 
11111111111 . 4
passing-states . 
11111111111 . 501
00100100100 . 7
11111011111 . 39
00000100000 . 9
00000000010 . 2
00001000000 . 6
00000110101 . 1
00010100100 . 3
10000000100 . 2
00000100100 . 6
01000100000 . 3
00001100000 . 8
00000001101 . 3
00000100010 . 1
00010000100 . 1
00000010101 . 1
00100000100 . 1
01000000000 . 1
10000100100 . 1
00000101101 . 3
==
Candidate 7
site . and_n490_n492
polarity . F1
neighbor . n490 n492
failing-states . 
01 . 1
11 . 3
passing-states . 
01 . 595
11 . 4
==
Candidate 8
site . n927->not_n927
polarity . 0
neighbor . n929 n408 n1126 n955 n1006 and_n401_n926 n991 n1017 n688 n971 n984
failing-states . 
11111111111 . 4
passing-states . 
11111111111 . 501
00100100100 . 7
11111011111 . 39
00000100000 . 9
00000000010 . 2
00001000000 . 6
00000110101 . 1
00010100100 . 3
10000000100 . 2
00000100100 . 6
01000100000 . 3
00001100000 . 8
00000001101 . 3
00000100010 . 1
00010000100 . 1
00000010101 . 1
00100000100 . 1
01000000000 . 1
10000100100 . 1
00000101101 . 3
==
Candidate 9
site . n492
polarity . F1
neighbor . and_n448_n491 n490
failing-states . 
00 . 1
01 . 3
passing-states . 
00 . 526
10 . 69
11 . 2
01 . 2
==
Candidate 10
site . n927->not_n927
polarity . 0
neighbor . n929 n408 n1126 n955 n1006 and_n401_n926 n991 n1017 n688 n971 n984
failing-states . 
11111111111 . 4
passing-states . 
11111111111 . 501
00100100100 . 7
11111011111 . 39
00000100000 . 9
00000000010 . 2
00001000000 . 6
00000110101 . 1
00010100100 . 3
10000000100 . 2
00000100100 . 6
01000100000 . 3
00001100000 . 8
00000001101 . 3
00000100010 . 1
00010000100 . 1
00000010101 . 1
00100000100 . 1
01000000000 . 1
10000100100 . 1
00000101101 . 3
==
Candidate 11
site . and_n448_n491
polarity . F1
neighbor . n448 n491
failing-states . 
01 . 2
10 . 2
passing-states . 
01 . 500
11 . 71
00 . 9
10 . 19
==
Candidate 12
site . not_n927
polarity . 1
neighbor . n927 pi082
failing-states . 
11 . 1
10 . 3
passing-states . 
10 . 477
11 . 66
01 . 41
00 . 15
==
Candidate 13
site . and_n490_n492
polarity . F1
neighbor . n490 n492
failing-states . 
01 . 1
11 . 3
passing-states . 
01 . 595
11 . 4
==
Candidate 14
site . not_n927
polarity . 1
neighbor . n927 pi082
failing-states . 
11 . 1
10 . 3
passing-states . 
10 . 477
11 . 66
01 . 41
00 . 15
==
Candidate 15
site . n492
polarity . F1
neighbor . and_n448_n491 n490
failing-states . 
00 . 1
01 . 3
passing-states . 
00 . 526
10 . 69
11 . 2
01 . 2
==
Candidate 16
site . not_n927
polarity . 1
neighbor . n927 pi082
failing-states . 
11 . 1
10 . 3
passing-states . 
10 . 477
11 . 66
01 . 41
00 . 15
==
Candidate 17
site . and_n448_n491
polarity . F1
neighbor . n448 n491
failing-states . 
01 . 2
10 . 2
passing-states . 
01 . 500
11 . 71
00 . 9
10 . 19
==
