==
Candidate 0
site . N3613
polarity . 0
neighbor . N3423
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 1
site . N3423->N3613
polarity . 0
neighbor . N1556 N2297
failing-states . 
11 . 246
10 . 1
01 . 1
00 . 1
passing-states . 
==
Candidate 2
site . N3423
polarity . 0
neighbor . N1556 N2297
failing-states . 
11 . 246
10 . 1
01 . 1
00 . 1
passing-states . 
==
Candidate 3
site . N2297->N3423
polarity . 0
neighbor . N1556 N60
failing-states . 
10 . 246
11 . 1
00 . 1
01 . 1
passing-states . 
==
Candidate 4
site . N1556->N3423
polarity . 0
neighbor . N5 N2297
failing-states . 
01 . 246
00 . 1
11 . 1
10 . 1
passing-states . 
==
Candidate 5
site . N2297
polarity . 0
neighbor . N1556 N60
failing-states . 
10 . 246
11 . 1
00 . 1
01 . 1
passing-states . 
==
Candidate 6
site . N1556
polarity . 0
neighbor . N5 N2297
failing-states . 
01 . 246
00 . 1
11 . 1
10 . 1
passing-states . 
==
Candidate 7
site . N876
polarity . 1
neighbor . N2754 N3752
failing-states . 
11 . 246
00 . 1
01 . 2
passing-states . 
==
Candidate 8
site . N2754->N876
polarity . 0
neighbor . N2096
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 9
site . N876->N1256
polarity . 1
neighbor . N2754 N3752
failing-states . 
11 . 246
00 . 1
01 . 2
passing-states . 
==
Candidate 10
site . N2754
polarity . 0
neighbor . N2096
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 11
site . N2096->N2754
polarity . 0
neighbor . N808 N797
failing-states . 
11 . 246
00 . 1
01 . 1
10 . 1
passing-states . 
==
Candidate 12
site . N2096
polarity . 0
neighbor . N808 N797
failing-states . 
11 . 246
00 . 1
01 . 1
10 . 1
passing-states . 
==
Candidate 13
site . N797->N2096
polarity . 0
neighbor . N213 N808
failing-states . 
01 . 246
10 . 1
00 . 1
11 . 1
passing-states . 
==
Candidate 14
site . N808->N2096
polarity . 0
neighbor . N96 N797
failing-states . 
01 . 246
10 . 1
11 . 1
00 . 1
passing-states . 
==
Candidate 15
site . N797
polarity . 0
neighbor . N213 N808
failing-states . 
01 . 246
10 . 1
00 . 1
11 . 1
passing-states . 
==
Candidate 16
site . N808
polarity . 0
neighbor . N96 N797
failing-states . 
01 . 246
10 . 1
11 . 1
00 . 1
passing-states . 
==
Candidate 17
site . N893
polarity . 1
neighbor . N1256 N2890
failing-states . 
10 . 246
00 . 1
11 . 2
passing-states . 
==
Candidate 18
site . N1256->N893
polarity . 1
neighbor . N876 N3752
failing-states . 
11 . 248
10 . 1
passing-states . 
==
Candidate 19
site . N1256
polarity . 1
neighbor . N876 N3752
failing-states . 
11 . 248
10 . 1
passing-states . 
==
