==
Candidate 0
site . N1377
polarity . 1
neighbor . N2509 N2723
failing-states . 
01 . 1
11 . 5
passing-states . 
11 . 239
00 . 3
01 . 1
==
Candidate 1
site . N2509->N1377
polarity . 1
neighbor . N2892
failing-states . 
0 . 1
1 . 5
passing-states . 
1 . 239
0 . 4
==
Candidate 2
site . N1377->N3383
polarity . 1
neighbor . N2509 N2723
failing-states . 
01 . 1
11 . 5
passing-states . 
11 . 239
00 . 3
01 . 1
==
Candidate 3
site . N3383
polarity . 1
neighbor . N1377 N2723
failing-states . 
11 . 1
01 . 5
passing-states . 
01 . 239
10 . 3
11 . 1
==
Candidate 4
site . N2315
polarity . 1
neighbor . N1109 N3383
failing-states . 
01 . 1
10 . 2
00 . 3
passing-states . 
00 . 242
11 . 1
==
Candidate 5
site . N3383->N2315
polarity . 1
neighbor . N1377 N2723
failing-states . 
11 . 1
01 . 5
passing-states . 
01 . 239
10 . 3
11 . 1
==
Candidate 6
site . N1539
polarity . 1
neighbor . N2971 N2136
failing-states . 
01 . 3
11 . 3
passing-states . 
01 . 242
00 . 1
==
Candidate 7
site . N653
polarity . 1
neighbor . N1539
failing-states . 
0 . 3
1 . 3
passing-states . 
0 . 243
==
Candidate 8
site . N1539->N653
polarity . 1
neighbor . N2971 N2136
failing-states . 
01 . 3
11 . 3
passing-states . 
01 . 242
00 . 1
==
Candidate 9
site . N653->N295
polarity . 1
neighbor . N1539
failing-states . 
0 . 3
1 . 3
passing-states . 
0 . 243
==
Candidate 10
site . N715
polarity . 1
neighbor . N3348 N3363
failing-states . 
10 . 1
01 . 2
11 . 3
passing-states . 
11 . 242
00 . 1
==
Candidate 11
site . N914
polarity . 1
neighbor . N715
failing-states . 
0 . 3
1 . 3
passing-states . 
1 . 242
0 . 1
==
Candidate 12
site . N715->N914
polarity . 1
neighbor . N3348 N3363
failing-states . 
10 . 1
01 . 2
11 . 3
passing-states . 
11 . 242
00 . 1
==
Candidate 13
site . N2971
polarity . 1
neighbor . N914 N2136
failing-states . 
01 . 3
11 . 3
passing-states . 
11 . 242
00 . 1
==
Candidate 14
site . N914->N2971
polarity . 1
neighbor . N715
failing-states . 
0 . 3
1 . 3
passing-states . 
1 . 242
0 . 1
==
Candidate 15
site . N2971->N1539
polarity . 1
neighbor . N914 N2136
failing-states . 
01 . 3
11 . 3
passing-states . 
11 . 242
00 . 1
==
