==
Candidate 0
site . N479
polarity . 0
neighbor . N2982 N3851
failing-states . 
01 . 1
00 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 1
site . N2982
polarity . 0
neighbor . N1098 N2289
failing-states . 
01 . 2
passing-states . 
00 . 242
10 . 3
01 . 2
==
Candidate 2
site . N3884->N1098
polarity . 1
neighbor . N817
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 3
site . N1098
polarity . 0
neighbor . N2289 N3884
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 4
site . N2706->N2289
polarity . 1
neighbor . N2472
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 5
site . N2289
polarity . 0
neighbor . N2706 N1098
failing-states . 
00 . 2
passing-states . 
10 . 242
11 . 3
00 . 2
==
