==
Candidate 0
site . N3436
polarity . 0
neighbor . N1177 N3830
failing-states . 
10 . 245
00 . 1
passing-states . 
11 . 1
00 . 1
10 . 1
==
Candidate 1
site . N3830->N3436
polarity . 0
neighbor . N2776 N3053
failing-states . 
01 . 246
passing-states . 
11 . 1
00 . 1
01 . 1
==
Candidate 2
site . N3830
polarity . 0
neighbor . N2776 N3053
failing-states . 
01 . 246
passing-states . 
11 . 1
00 . 1
01 . 1
==
Candidate 3
site . N3053->N3830
polarity . 0
neighbor . N2776 N3502
failing-states . 
00 . 246
passing-states . 
10 . 1
01 . 1
00 . 1
==
Candidate 4
site . N2776->N3830
polarity . 0
neighbor . N1645 N3053
failing-states . 
01 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 5
site . N3053
polarity . 0
neighbor . N2776 N3502
failing-states . 
00 . 246
passing-states . 
10 . 1
01 . 1
00 . 1
==
Candidate 6
site . N3502->N3053
polarity . 1
neighbor . N3708
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 7
site . N2776
polarity . 0
neighbor . N1645 N3053
failing-states . 
01 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 8
site . N1645->N2776
polarity . 1
neighbor . N3076
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 9
site . N1645
polarity . 1
neighbor . N3076
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 10
site . N3076->N1645
polarity . 1
neighbor . N2246 N2398
failing-states . 
00 . 244
01 . 1
10 . 1
passing-states . 
00 . 1
01 . 1
11 . 1
==
Candidate 11
site . N3076
polarity . 1
neighbor . N2246 N2398
failing-states . 
00 . 244
01 . 1
10 . 1
passing-states . 
00 . 1
01 . 1
11 . 1
==
