==
Candidate 0
site . N3252
polarity . 0
neighbor . N2937
failing-states . 
1 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 1
site . N2937->N3252
polarity . 0
neighbor . N3789 N3154
failing-states . 
11 . 2
passing-states . 
11 . 243
10 . 1
00 . 2
01 . 1
==
Candidate 2
site . N3252->N1619
polarity . 0
neighbor . N2937
failing-states . 
1 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 3
site . N2937
polarity . 0
neighbor . N3789 N3154
failing-states . 
11 . 2
passing-states . 
11 . 243
10 . 1
00 . 2
01 . 1
==
Candidate 4
site . N3789->N2937
polarity . 0
neighbor . N69 N3154
failing-states . 
01 . 2
passing-states . 
01 . 243
00 . 1
10 . 2
11 . 1
==
Candidate 5
site . N3154
polarity . 0
neighbor . N3789 N19
failing-states . 
10 . 2
passing-states . 
10 . 243
11 . 1
01 . 2
00 . 1
==
Candidate 6
site . N3789
polarity . 0
neighbor . N69 N3154
failing-states . 
01 . 2
passing-states . 
01 . 243
00 . 1
10 . 2
11 . 1
==
Candidate 7
site . N3154->N2937
polarity . 0
neighbor . N3789 N19
failing-states . 
10 . 2
passing-states . 
10 . 243
11 . 1
01 . 2
00 . 1
==
