==
Candidate 0
site . N459
polarity . 1
neighbor . N2907 N1126
failing-states . 
10 . 1
11 . 7
passing-states . 
11 . 239
10 . 1
01 . 1
==
Candidate 1
site . N2907->N459
polarity . 1
neighbor . N3002 N3862
failing-states . 
11 . 8
passing-states . 
11 . 240
10 . 1
==
Candidate 2
site . N2907
polarity . 1
neighbor . N3002 N3862
failing-states . 
11 . 8
passing-states . 
11 . 240
10 . 1
==
Candidate 3
site . N3002
polarity . 1
neighbor . N1742 N3862
failing-states . 
11 . 2
01 . 6
passing-states . 
01 . 240
00 . 1
==
Candidate 4
site . N1742->N3002
polarity . 0
neighbor . N2127
failing-states . 
1 . 2
0 . 6
passing-states . 
0 . 241
==
Candidate 5
site . N3002->N2907
polarity . 1
neighbor . N1742 N3862
failing-states . 
11 . 2
01 . 6
passing-states . 
01 . 240
00 . 1
==
Candidate 6
site . N1742
polarity . 0
neighbor . N2127
failing-states . 
1 . 2
0 . 6
passing-states . 
0 . 241
==
Candidate 7
site . N2127->N1742
polarity . 0
neighbor . N12 N7
failing-states . 
11 . 2
00 . 6
passing-states . 
00 . 239
10 . 1
01 . 1
==
Candidate 8
site . N2127
polarity . 0
neighbor . N12 N7
failing-states . 
11 . 2
00 . 6
passing-states . 
00 . 239
10 . 1
01 . 1
==
Candidate 9
site . N1609
polarity . 1
neighbor . N131 N3603
failing-states . 
01 . 6
11 . 2
passing-states . 
01 . 238
00 . 1
10 . 2
==
Candidate 10
site . N1609->N1236
polarity . 1
neighbor . N131 N3603
failing-states . 
01 . 6
11 . 2
passing-states . 
01 . 238
00 . 1
10 . 2
==
Candidate 11
site . N2622
polarity . 1
neighbor . N1611 N1389
failing-states . 
10 . 7
11 . 1
passing-states . 
10 . 237
01 . 2
11 . 1
00 . 1
==
Candidate 12
site . N1611->N2622
polarity . 0
neighbor . N1837 N2559
failing-states . 
11 . 7
10 . 1
passing-states . 
11 . 238
01 . 2
00 . 1
==
Candidate 13
site . N2622->N1537
polarity . 1
neighbor . N1611 N1389
failing-states . 
10 . 7
11 . 1
passing-states . 
10 . 237
01 . 2
11 . 1
00 . 1
==
Candidate 14
site . N2141
polarity . 1
neighbor . N3397 N1074
failing-states . 
01 . 6
11 . 2
passing-states . 
01 . 238
10 . 1
11 . 1
00 . 1
==
Candidate 15
site . N1074->N2141
polarity . 0
neighbor . N587 N3546
failing-states . 
11 . 6
10 . 2
passing-states . 
11 . 239
00 . 1
01 . 1
==
Candidate 16
site . N2141->N3759
polarity . 1
neighbor . N3397 N1074
failing-states . 
01 . 6
11 . 2
passing-states . 
01 . 238
10 . 1
11 . 1
00 . 1
==
