==
Candidate 0
site . N2152
polarity . 0
neighbor . N2340 N3815
failing-states . 
01 . 244
00 . 1
passing-states . 
01 . 1
00 . 1
11 . 2
==
Candidate 1
site . N2340->N2152
polarity . 0
neighbor . N1546 N2814
failing-states . 
10 . 245
passing-states . 
10 . 1
01 . 1
11 . 2
==
Candidate 2
site . N2340
polarity . 0
neighbor . N1546 N2814
failing-states . 
10 . 245
passing-states . 
10 . 1
01 . 1
11 . 2
==
Candidate 3
site . N1546->N2340
polarity . 0
neighbor . N2814 N703
failing-states . 
00 . 245
passing-states . 
00 . 1
11 . 1
10 . 2
==
Candidate 4
site . N2814->N2340
polarity . 0
neighbor . N1546 N2356
failing-states . 
11 . 245
passing-states . 
11 . 1
00 . 1
10 . 2
==
Candidate 5
site . N1546
polarity . 0
neighbor . N2814 N703
failing-states . 
00 . 245
passing-states . 
00 . 1
11 . 1
10 . 2
==
Candidate 6
site . N703->N1546
polarity . 1
neighbor . N1846
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 7
site . N2814
polarity . 0
neighbor . N1546 N2356
failing-states . 
11 . 245
passing-states . 
11 . 1
00 . 1
10 . 2
==
Candidate 8
site . N2356->N2814
polarity . 1
neighbor . N2511
failing-states . 
1 . 245
passing-states . 
1 . 1
0 . 3
==
Candidate 9
site . N2356
polarity . 1
neighbor . N2511
failing-states . 
1 . 245
passing-states . 
1 . 1
0 . 3
==
Candidate 10
site . N2511->N2356
polarity . 1
neighbor . N1422 N3895
failing-states . 
00 . 245
passing-states . 
11 . 1
01 . 2
10 . 1
==
Candidate 11
site . N2511
polarity . 1
neighbor . N1422 N3895
failing-states . 
00 . 245
passing-states . 
11 . 1
01 . 2
10 . 1
==
Candidate 12
site . N2814->N2340
polarity . 0
neighbor . N1546 N2356
failing-states . 
11 . 245
passing-states . 
11 . 1
00 . 1
10 . 2
==
Candidate 13
site . N2340
polarity . 0
neighbor . N1546 N2814
failing-states . 
10 . 245
passing-states . 
10 . 1
01 . 1
11 . 2
==
Candidate 14
site . N1546->N2340
polarity . 0
neighbor . N2814 N703
failing-states . 
00 . 245
passing-states . 
00 . 1
11 . 1
10 . 2
==
Candidate 15
site . N703
polarity . 1
neighbor . N1846
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 16
site . N1846->N703
polarity . 1
neighbor . N112 N10
failing-states . 
00 . 245
passing-states . 
01 . 1
11 . 1
00 . 1
10 . 1
==
Candidate 17
site . N1846
polarity . 1
neighbor . N112 N10
failing-states . 
00 . 245
passing-states . 
01 . 1
11 . 1
00 . 1
10 . 1
==
