# Pathraced macrofaults generated by fatsim generated on Sun 16 Apr 23:47:13 CST
# Name of circuit under test: i2c
# 37 pathtraced faults

{(po119,F1,i)}
{(po119_driver,F1,i)}
{(or_n1499_n1509,F1,i)}
{(n1509,F1,i)}
{(n1499,F1,i)}
{(and_not_pi138_10_not_n1508,F1,i)}
{(and_pi138_not_n1498,F1,i)}
{(pi138->not_pi138_10,F0,i)}
{(not_pi138_10,F1,i)}
{(not_n1498,F1,i)}
{(pi138,F0,i)}
{(n1498,F0,i)}
{(and_not_n1496_not_n1497,F0,i)}
{(not_n1497,F0,i)}
{(not_n1496,F0,i)}
{(n1497,F1,i)}
{(n1496,F1,i)}
{(n1324->and_not_pi112_n1324,F1,i)}
{(and_not_pi112_n1324,F1,i)}
{(pi099->and_pi099_n1249,F1,i)}
{(and_pi099_n1249,F1,i)}
{(n1324,F1,i)}
{(pi099,F1,i)}
{(pi137->and_not_pi136_0_pi137,F1,i)}
{(and_not_pi136_0_pi137,F1,i)}
{(pi136->not_pi136_0,F0,i)}
{(not_pi136_0,F1,i)}
{(pi137,F1,i)}
{(pi136,F0,i)}
{(n1249->and_pi099_n1249,F1,i)}
{(n1249,F1,i)}
{(pi136->and_pi136_not_pi137_0,F1,i)}
{(and_pi136_not_pi137_0,F1,i)}
{(pi136,F1,i)}
{(pi112->not_pi112,F0,i)}
{(not_pi112,F1,i)}
{(pi112,F0,i)}
