==
Candidate 0
site . N2878
polarity . 1
neighbor . N3935 N804
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 243
00 . 2
==
Candidate 1
site . N3628
polarity . 1
neighbor . N2878 N2189
failing-states . 
10 . 2
01 . 1
00 . 1
passing-states . 
00 . 244
01 . 1
==
Candidate 2
site . N2878->N3628
polarity . 1
neighbor . N3935 N804
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 243
00 . 2
==
Candidate 3
site . N3935
polarity . 1
neighbor . N1983 N804
failing-states . 
11 . 2
01 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 4
site . N1983->N3935
polarity . 1
neighbor . N3263
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 5
site . N3935->N2878
polarity . 1
neighbor . N1983 N804
failing-states . 
11 . 2
01 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 6
site . N2237
polarity . 1
neighbor . N2009 N547
failing-states . 
11 . 3
10 . 1
passing-states . 
10 . 244
11 . 1
==
Candidate 7
site . N3728
polarity . 1
neighbor . N2237
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 244
1 . 1
==
Candidate 8
site . N2237->N3728
polarity . 1
neighbor . N2009 N547
failing-states . 
11 . 3
10 . 1
passing-states . 
10 . 244
11 . 1
==
Candidate 9
site . N3728->N273
polarity . 1
neighbor . N2237
failing-states . 
1 . 3
0 . 1
passing-states . 
0 . 244
1 . 1
==
