==
Candidate 0
site . N1660
polarity . 0
neighbor . N2989 N3642
failing-states . 
11 . 2
passing-states . 
10 . 244
00 . 2
11 . 1
==
Candidate 1
site . N3642->N1660
polarity . 0
neighbor . N1298 N2397
failing-states . 
11 . 2
passing-states . 
10 . 244
01 . 2
11 . 1
==
Candidate 2
site . N3642
polarity . 0
neighbor . N1298 N2397
failing-states . 
11 . 2
passing-states . 
10 . 244
01 . 2
11 . 1
==
Candidate 3
site . N1298->N3642
polarity . 0
neighbor . N3627 N2397
failing-states . 
01 . 2
passing-states . 
00 . 244
11 . 2
01 . 1
==
Candidate 4
site . N2397->N3642
polarity . 0
neighbor . N2475 N1298
failing-states . 
01 . 2
passing-states . 
11 . 244
00 . 2
01 . 1
==
Candidate 5
site . N1298
polarity . 0
neighbor . N3627 N2397
failing-states . 
01 . 2
passing-states . 
00 . 244
11 . 2
01 . 1
==
Candidate 6
site . N3627->N1298
polarity . 1
neighbor . N1719
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 7
site . N2397
polarity . 0
neighbor . N2475 N1298
failing-states . 
01 . 2
passing-states . 
11 . 244
00 . 2
01 . 1
==
Candidate 8
site . N2475->N2397
polarity . 1
neighbor . N973
failing-states . 
0 . 2
passing-states . 
1 . 244
0 . 3
==
Candidate 9
site . N2989
polarity . 1
neighbor . N1660 N3906
failing-states . 
11 . 2
passing-states . 
01 . 244
00 . 2
10 . 1
==
Candidate 10
site . N3906->N2989
polarity . 0
neighbor . N3321 N563
failing-states . 
10 . 2
passing-states . 
11 . 244
01 . 2
00 . 1
==
Candidate 11
site . N2989->N3755
polarity . 1
neighbor . N1660 N3906
failing-states . 
11 . 2
passing-states . 
01 . 244
00 . 2
10 . 1
==
Candidate 12
site . N2475
polarity . 1
neighbor . N973
failing-states . 
0 . 2
passing-states . 
1 . 244
0 . 3
==
Candidate 13
site . N973->N2475
polarity . 1
neighbor . N982 N2255
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 244
00 . 2
10 . 1
==
Candidate 14
site . N973
polarity . 1
neighbor . N982 N2255
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 244
00 . 2
10 . 1
==
Candidate 15
site . N563
polarity . 1
neighbor . N1660 N3906
failing-states . 
11 . 2
passing-states . 
01 . 244
00 . 2
10 . 1
==
Candidate 16
site . N1660->N563
polarity . 0
neighbor . N2989 N3642
failing-states . 
11 . 2
passing-states . 
10 . 244
00 . 2
11 . 1
==
Candidate 17
site . N563->N1373
polarity . 1
neighbor . N1660 N3906
failing-states . 
11 . 2
passing-states . 
01 . 244
00 . 2
10 . 1
==
