==
Candidate 0
site . N2754
polarity . 0
neighbor . N2096
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 1
site . N2096->N2754
polarity . 0
neighbor . N808 N797
failing-states . 
11 . 246
passing-states . 
00 . 1
01 . 1
10 . 1
==
Candidate 2
site . N2096
polarity . 0
neighbor . N808 N797
failing-states . 
11 . 246
passing-states . 
00 . 1
01 . 1
10 . 1
==
Candidate 3
site . N797->N2096
polarity . 0
neighbor . N808 N213
failing-states . 
10 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 4
site . N808->N2096
polarity . 0
neighbor . N797 N96
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 5
site . N797
polarity . 0
neighbor . N808 N213
failing-states . 
10 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 6
site . N808
polarity . 0
neighbor . N797 N96
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
