==
Candidate 0
site . and_not_n876_not_n877
polarity . 1
neighbor . not_n877 not_n876
failing-states . 
11 . 3
passing-states . 
11 . 597
01 . 3
==
Candidate 1
site . and_not_pi016_0_pi054
polarity . F1
neighbor . pi054 not_pi016_0
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 506
11 . 94
==
Candidate 2
site . and_not_n876_not_n877
polarity . 1
neighbor . not_n877 not_n876
failing-states . 
11 . 3
passing-states . 
11 . 597
01 . 3
==
Candidate 3
site . pi016->not_pi016_0
polarity . F0
neighbor . pi054 not_pi054_10
failing-states . 
01 . 1
10 . 2
passing-states . 
01 . 506
10 . 94
==
Candidate 4
site . and_not_n876_not_n877
polarity . 1
neighbor . not_n877 not_n876
failing-states . 
11 . 3
passing-states . 
11 . 597
01 . 3
==
Candidate 5
site . not_pi016_0
polarity . F1
neighbor . pi016 pi054
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 503
01 . 92
10 . 3
11 . 2
==
Candidate 6
site . not_n876
polarity . 1
neighbor . n876 not_n877
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 596
00 . 3
11 . 1
==
Candidate 7
site . and_not_pi016_0_pi054
polarity . F1
neighbor . pi054 not_pi016_0
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 506
11 . 94
==
Candidate 8
site . not_n876
polarity . 1
neighbor . n876 not_n877
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 596
00 . 3
11 . 1
==
Candidate 9
site . pi016->not_pi016_0
polarity . F0
neighbor . pi054 not_pi054_10
failing-states . 
01 . 1
10 . 2
passing-states . 
01 . 506
10 . 94
==
Candidate 10
site . not_n876
polarity . 1
neighbor . n876 not_n877
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 596
00 . 3
11 . 1
==
Candidate 11
site . not_pi016_0
polarity . F1
neighbor . pi016 pi054
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 503
01 . 92
10 . 3
11 . 2
==
Candidate 12
site . n876
polarity . 0
neighbor . and_pi031_pi109
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 599
1 . 1
==
Candidate 13
site . and_not_pi016_0_pi054
polarity . F1
neighbor . pi054 not_pi016_0
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 506
11 . 94
==
Candidate 14
site . n876
polarity . 0
neighbor . and_pi031_pi109
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 599
1 . 1
==
Candidate 15
site . pi016->not_pi016_0
polarity . F0
neighbor . pi054 not_pi054_10
failing-states . 
01 . 1
10 . 2
passing-states . 
01 . 506
10 . 94
==
Candidate 16
site . n876
polarity . 0
neighbor . and_pi031_pi109
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 599
1 . 1
==
Candidate 17
site . not_pi016_0
polarity . F1
neighbor . pi016 pi054
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 503
01 . 92
10 . 3
11 . 2
==
Candidate 18
site . pi109->and_pi031_pi109
polarity . 0
neighbor . pi060 pi034 pi036 not_pi051_1 pi033 n722 pi035 pi031 pi030 pi032
failing-states . 
0001010100 . 1
0001010000 . 2
passing-states . 
0001010000 . 558
0001110000 . 5
0011010000 . 4
0001010001 . 5
1001010000 . 6
0001011000 . 5
0001010100 . 3
0101010000 . 5
0000000000 . 3
0001010010 . 4
0001000000 . 2
==
Candidate 19
site . and_not_pi016_0_pi054
polarity . F1
neighbor . pi054 not_pi016_0
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 506
11 . 94
==
Candidate 20
site . pi109->and_pi031_pi109
polarity . 0
neighbor . pi060 pi034 pi036 not_pi051_1 pi033 n722 pi035 pi031 pi030 pi032
failing-states . 
0001010100 . 1
0001010000 . 2
passing-states . 
0001010000 . 558
0001110000 . 5
0011010000 . 4
0001010001 . 5
1001010000 . 6
0001011000 . 5
0001010100 . 3
0101010000 . 5
0000000000 . 3
0001010010 . 4
0001000000 . 2
==
Candidate 21
site . pi016->not_pi016_0
polarity . F0
neighbor . pi054 not_pi054_10
failing-states . 
01 . 1
10 . 2
passing-states . 
01 . 506
10 . 94
==
Candidate 22
site . pi109->and_pi031_pi109
polarity . 0
neighbor . pi060 pi034 pi036 not_pi051_1 pi033 n722 pi035 pi031 pi030 pi032
failing-states . 
0001010100 . 1
0001010000 . 2
passing-states . 
0001010000 . 558
0001110000 . 5
0011010000 . 4
0001010001 . 5
1001010000 . 6
0001011000 . 5
0001010100 . 3
0101010000 . 5
0000000000 . 3
0001010010 . 4
0001000000 . 2
==
Candidate 23
site . not_pi016_0
polarity . F1
neighbor . pi016 pi054
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 503
01 . 92
10 . 3
11 . 2
==
Candidate 24
site . pi031->and_pi031_pi109
polarity . 0
neighbor . not_pi109_0 n1360 pi109
failing-states . 
001 . 1
100 . 2
passing-states . 
100 . 533
110 . 48
001 . 19
==
Candidate 25
site . and_not_pi016_0_pi054
polarity . F1
neighbor . pi054 not_pi016_0
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 506
11 . 94
==
Candidate 26
site . pi031->and_pi031_pi109
polarity . 0
neighbor . not_pi109_0 n1360 pi109
failing-states . 
001 . 1
100 . 2
passing-states . 
100 . 533
110 . 48
001 . 19
==
Candidate 27
site . pi016->not_pi016_0
polarity . F0
neighbor . pi054 not_pi054_10
failing-states . 
01 . 1
10 . 2
passing-states . 
01 . 506
10 . 94
==
Candidate 28
site . pi031->and_pi031_pi109
polarity . 0
neighbor . not_pi109_0 n1360 pi109
failing-states . 
001 . 1
100 . 2
passing-states . 
100 . 533
110 . 48
001 . 19
==
Candidate 29
site . not_pi016_0
polarity . F1
neighbor . pi016 pi054
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 503
01 . 92
10 . 3
11 . 2
==
Candidate 30
site . and_pi031_pi109
polarity . 0
neighbor . pi109 pi031
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 579
10 . 18
01 . 2
11 . 1
==
Candidate 31
site . and_not_pi016_0_pi054
polarity . F1
neighbor . pi054 not_pi016_0
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 506
11 . 94
==
Candidate 32
site . and_pi031_pi109
polarity . 0
neighbor . pi109 pi031
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 579
10 . 18
01 . 2
11 . 1
==
Candidate 33
site . pi016->not_pi016_0
polarity . F0
neighbor . pi054 not_pi054_10
failing-states . 
01 . 1
10 . 2
passing-states . 
01 . 506
10 . 94
==
Candidate 34
site . and_pi031_pi109
polarity . 0
neighbor . pi109 pi031
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 579
10 . 18
01 . 2
11 . 1
==
Candidate 35
site . not_pi016_0
polarity . F1
neighbor . pi016 pi054
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 503
01 . 92
10 . 3
11 . 2
==
