{(N3434,F1,i) + (N3844,F1,i) + (N3713,F0,i) + (N2477,F1,i) + (N1200->N2820,F1,i)}
{(N2046,F1,i) + (N2485,F1,i) + (N2214,F1,i) + (N3277,F0,i) + (N1049,F1,i)}
{(N3337,F1,i) + (N3093,F0,i) + (N2045,F1,i) + (N1964,F1,i) + (N755,F1,i)}
{(N993,F1,i) + (N1487,F0,i) + (N1785,F1,i) + (N1545,F1,i) + (N957,F1,i)}
{(N2570,F1,i) + (N2067,F1,i) + (N3252,F1,i) + (N443,F1,i) + (N2835,F1,i)}
{(N3736,F1,i) + (N3386,F0,i) + (N2741,F1,i) + (N750,F1,i) + (N3102,F1,i)}
{(N3854,F1,i) + (N2213,F1,i) + (N1844,F1,i) + (N3545,F0,i) + (N900,F1,i)}
{(N436,F1,i) + (N1734,F1,i) + (N3486,F1,i) + (N2976,F1,i) + (N1055,F1,i)}
{(N1242,F1,i) + (N2692,F1,i) + (N1600,F1,i) + (N1289,F1,i) + (N2939,F0,i)}
{(N3942,F1,i) + (N1964,F0,i) + (N1899,F1,i) + (N3737,F1,i) + (N1327,F1,i)}
{(N397,F1,i) + (N3886,F0,i) + (N740,F1,i) + (N1607,F1,i) + (N2210,F1,i)}
{(N3848,F1,i) + (N3107,F1,i) + (N2262,F1,i) + (N2403,F1,i) + (N1494,F1,i)}
{(N1691->N1065,F1,i) + (N582,F1,i) + (N2597,F1,i) + (N2831->N1518,F1,i) + (N3646,F1,i)}
{(N3758,F1,i) + (N2704,F1,i) + (N2509,F0,i) + (N2812,F1,i) + (N1084->N754,F1,i)}
{(N2436,F1,i) + (N1949,F1,i) + (N3616,F1,i) + (N3048,F1,i) + (N1119,F0,i)}
{(N3582,F1,i) + (N982,F1,i) + (N1700,F1,i) + (N3782->N3444,F1,i) + (N2873,F1,i)}
{(N2743,F1,i) + (N2440,F1,i) + (N993,F1,i) + (N1730,F1,i) + (N3503->N505,F1,i)}
{(N3345,F1,i) + (N1639,F1,i) + (N3169,F1,i) + (N2384,F1,i) + (N1238,F1,i)}
{(N1466,F0,i) + (N437,F0,i) + (N3940,F0,i) + (N2470,F1,i) + (N1327,F0,i)}
{(N1185,F1,i) + (N1079,F1,i) + (N575,F1,i) + (N895,F1,i) + (N1721,F1,i)}
{(N1569,F1,i) + (N2634,F1,i) + (N2685,F1,i) + (N2211,F1,i) + (N571,F1,i)}
{(N3827,F1,i) + (N930,F1,i) + (N1993,F1,i) + (N1098,F1,i) + (N703,F0,i)}
{(N3466,F1,i) + (N2087,F1,i) + (N2042,F1,i) + (N3734,F1,i) + (N2594,F1,i)}
{(N933,F1,i) + (N3110,F0,i) + (N1569,F1,i) + (N2462,F1,i) + (N2510,F0,i)}
{(N3031,F1,i) + (N3011->N3412,F1,i) + (N1006->N2126,F1,i) + (N3887->N2580,F1,i) + (N1692,F1,i)}
{(N1307,F1,i) + (N3379,F1,i) + (N1911,F1,i) + (N2547->N2128,F1,i) + (N2586,F1,i)}
{(N2473,F0,i) + (N1442,F1,i) + (N1314->N2546,F1,i) + (N1109,F1,i) + (N2505,F1,i)}
{(N3651,F1,i) + (N1736,F1,i) + (N1869,F1,i) + (N526,F1,i) + (N933,F1,i)}
{(N1470,F0,i) + (N881,F1,i) + (N1235,F1,i) + (N703,F1,i) + (N1774,F1,i)}
{(N2072,F1,i) + (N1389,F1,i) + (N713,F0,i) + (N765,F1,i) + (N2839,F1,i)}
{(N622->N882,F1,i) + (N3944,F1,i) + (N2246,F1,i) + (N2741,F1,i) + (N1919,F1,i)}
{(N1784,F1,i) + (N566,F1,i) + (N656,F1,i) + (N2068,F1,i) + (N930,F1,i)}
{(N487,F1,i) + (N954,F0,i) + (N1764,F1,i) + (N3312,F1,i) + (N2761,F1,i)}
{(N1103,F1,i) + (N2368,F0,i) + (N3147,F1,i) + (N3234,F1,i) + (N2606,F1,i)}
{(N2835,F1,i) + (N540->N2263,F1,i) + (N1931,F1,i) + (N3410->N1386,F1,i) + (N403,F1,i)}
{(N884->N3199,F1,i) + (N2447->N2466,F1,i) + (N2743,F1,i) + (N829,F1,i) + (N3139,F1,i)}
{(N3877,F1,i) + (N3663,F1,i) + (N692,F1,i) + (N1710,F1,i) + (N3434->N1357,F1,i)}
{(N2940,F0,i) + (N649,F0,i) + (N2469,F1,i) + (N462,F1,i) + (N3579,F1,i)}
{(N2133,F1,i) + (N459,F1,i) + (N3668,F0,i) + (N3426,F1,i) + (N3868,F1,i)}
{(N1755->N2906,F1,i) + (N757,F1,i) + (N1763,F1,i) + (N3629,F1,i) + (N890,F0,i)}
{(N2105,F1,i) + (N2465,F1,i) + (N1396,F1,i) + (N2599,F1,i) + (N3425,F1,i)}
{(N1420,F1,i) + (N1699,F1,i) + (N3496,F1,i) + (N3801,F1,i) + (N2848,F0,i)}
{(N2684,F1,i) + (N3553,F1,i) + (N3595,F1,i) + (N459,F0,i) + (N2996,F1,i)}
{(N2889->N3551,F1,i) + (N2302,F1,i) + (N3328,F1,i) + (N2618,F1,i) + (N1487,F1,i)}
{(N1084->N754,F1,i) + (N1564,F1,i) + (N3433->N3769,F1,i) + (N3266,F1,i) + (N515,F1,i)}
{(N3169,F1,i) + (N2134->N1978,F1,i) + (N1112,F0,i) + (N2684,F0,i) + (N2995,F1,i)}
{(N472,F1,i) + (N1043,F1,i) + (N3853,F1,i) + (N692,F1,i) + (N1806->N3835,F1,i)}
{(N1639,F1,i) + (N1970,F1,i) + (N1483,F1,i) + (N3252,F1,i) + (N511,F1,i)}
{(N3317,F1,i) + (N798,F1,i) + (N1252,F0,i) + (N3669,F1,i) + (N1957,F1,i)}
{(N847,F1,i) + (N2614,F1,i) + (N668,F1,i) + (N2764,F1,i) + (N445,F1,i)}
{(N687,F1,i) + (N1568,F0,i) + (N589->N1635,F1,i) + (N3450->N1810,F1,i) + (N3072,F1,i)}
{(N1960,F1,i) + (N3470,F0,i) + (N820,F0,i) + (N2212,F1,i) + (N2483,F1,i)}
{(N1484,F1,i) + (N3196->N3247,F1,i) + (N1440,F1,i) + (N1660,F1,i) + (N3418,F1,i)}
{(N3410->N1386,F1,i) + (N2895,F1,i) + (N2302,F1,i) + (N575,F1,i) + (N2498,F1,i)}
{(N2262,F1,i) + (N1542,F1,i) + (N2470,F1,i) + (N2090,F1,i) + (N3673->N3081,F1,i)}
{(N3511->N2629,F1,i) + (N2159,F1,i) + (N1530,F1,i) + (N3846,F1,i) + (N1185,F1,i)}
{(N3451,F1,i) + (N3283,F1,i) + (N2706,F1,i) + (N3862,F1,i) + (N3327,F0,i)}
{(N1275,F1,i) + (N1553,F1,i) + (N1101,F1,i) + (N1933,F0,i) + (N2183,F0,i)}
{(N2406->N920,F1,i) + (N1098,F1,i) + (N2156,F1,i) + (N1556,F1,i) + (N2209,F1,i)}
{(N506,F1,i) + (N957,F1,i) + (N2704,F1,i) + (N2349,F0,i) + (N2673,F1,i)}
{(N2684,F0,i) + (N1427->N477,F1,i) + (N954,F1,i) + (N3024,F1,i) + (N3886,F0,i)}
{(N3564,F1,i) + (N1710,F1,i) + (N554,F1,i) + (N3302->N2323,F1,i) + (N2783,F1,i)}
{(N2863,F1,i) + (N2193,F1,i) + (N1882,F1,i) + (N875,F1,i) + (N2246,F1,i)}
{(N3884,F1,i) + (N3154,F1,i) + (N922,F0,i) + (N1241,F1,i) + (N2383,F1,i)}
{(N2938,F1,i) + (N2636,F0,i) + (N2533,F1,i) + (N2022,F1,i) + (N2462,F1,i)}
{(N1920,F0,i) + (N2226,F1,i) + (N1457,F1,i) + (N1567,F1,i) + (N950,F1,i)}
{(N2233,F1,i) + (N2858,F1,i) + (N3714,F1,i) + (N1598,F1,i) + (N2158->N493,F1,i)}
{(N1158,F1,i) + (N2252,F1,i) + (N2550->N1305,F1,i) + (N3236,F1,i) + (N3000,F1,i)}
{(N1079,F1,i) + (N3548,F0,i) + (N2500->N1843,F1,i) + (N2739,F1,i) + (N1144,F0,i)}
{(N1515,F1,i) + (N1031,F1,i) + (N1254,F1,i) + (N3780,F1,i) + (N773,F1,i)}
{(N601,F0,i) + (N3807,F0,i) + (N3450,F1,i) + (N3783,F1,i) + (N3603,F1,i)}
{(N2487,F0,i) + (N3302,F1,i) + (N1415,F1,i) + (N820,F1,i) + (N1284,F1,i)}
{(N2619,F1,i) + (N3640,F1,i) + (N2935,F1,i) + (N2353,F1,i) + (N1805,F1,i)}
{(N1850,F1,i) + (N2847,F1,i) + (N3588,F1,i) + (N918,F1,i) + (N2769,F1,i)}
{(N798,F0,i) + (N1177,F1,i) + (N1625,F1,i) + (N1430,F1,i) + (N2670,F1,i)}
{(N847->N1215,F1,i) + (N791,F1,i) + (N1706,F1,i) + (N631,F1,i) + (N540->N2263,F1,i)}
{(N2957,F1,i) + (N3677,F1,i) + (N2160->N2762,F1,i) + (N1641,F1,i) + (N1731,F1,i)}
{(N718,F1,i) + (N2949,F1,i) + (N1632,F1,i) + (N2384,F0,i) + (N3151,F1,i)}
{(N2303,F1,i) + (N2375,F1,i) + (N3752,F1,i) + (N2743,F0,i) + (N2160->N2762,F1,i)}
{(N1495,F0,i) + (N3365->N3027,F1,i) + (N1979,F1,i) + (N2627,F0,i) + (N516,F1,i)}
{(N2506,F1,i) + (N1910,F1,i) + (N752,F1,i) + (N3284,F1,i) + (N474,F1,i)}
{(N442,F1,i) + (N2899->N1594,F1,i) + (N921,F0,i) + (N2035,F0,i) + (N1336,F1,i)}
{(N3427,F1,i) + (N2353,F1,i) + (N1146,F0,i) + (N3092,F1,i) + (N1954,F1,i)}
{(N642,F1,i) + (N2094,F1,i) + (N2737,F0,i) + (N3082,F1,i) + (N3045,F1,i)}
{(N3314,F0,i) + (N741,F1,i) + (N3749,F0,i) + (N2594,F1,i) + (N3239,F1,i)}
{(N2097,F1,i) + (N2473,F1,i) + (N1822,F1,i) + (N2368->N2998,F1,i) + (N3545,F0,i)}
{(N3313,F1,i) + (N541,F0,i) + (N3589,F1,i) + (N2626,F1,i) + (N2465,F0,i)}
{(N2302,F1,i) + (N3793,F0,i) + (N3939,F0,i) + (N2976,F0,i) + (N2612,F1,i)}
{(N1533,F1,i) + (N623,F1,i) + (N3586,F1,i) + (N3503,F0,i) + (N3607,F1,i)}
{(N1726,F1,i) + (N1112,F1,i) + (N2084,F1,i) + (N656,F1,i) + (N3667,F1,i)}
{(N2585,F1,i) + (N2524,F1,i) + (N776,F1,i) + (N2406,F1,i) + (N2960,F0,i)}
{(N2057,F1,i) + (N2146,F1,i) + (N1385->N3825,F1,i) + (N1435,F1,i) + (N1791,F1,i)}
{(N865,F1,i) + (N3294,F1,i) + (N3630,F1,i) + (N3273,F1,i) + (N2134->N1978,F1,i)}
{(N2156,F0,i) + (N2637,F1,i) + (N784,F1,i) + (N2661,F0,i) + (N697,F1,i)}
{(N958,F0,i) + (N1093,F1,i) + (N2026,F1,i) + (N3615->N3209,F1,i) + (N3559,F0,i)}
{(N1111,F1,i) + (N1101,F1,i) + (N1628,F1,i) + (N2879,F1,i) + (N3135,F1,i)}
{(N2119,F1,i) + (N3609,F1,i) + (N3295,F1,i) + (N963,F0,i) + (N2702,F0,i)}
{(N2920,F1,i) + (N3436,F1,i) + (N907->N1249,F1,i) + (N874,F1,i) + (N2940,F0,i)}
{(N1520,F1,i) + (N697,F1,i) + (N1921,F1,i) + (N2737->N1097,F1,i) + (N2409,F1,i)}
{(N1314,F0,i) + (N3889,F1,i) + (N3011,F1,i) + (N2898,F1,i) + (N3039,F1,i)}
{(N2266,F1,i) + (N1157,F1,i) + (N3418,F1,i) + (N3635,F0,i) + (N1592,F0,i)}
{(N2241,F1,i) + (N3562,F1,i) + (N2224->N1750,F1,i) + (N3694,F1,i) + (N3341,F1,i)}
{(N1763,F1,i) + (N2497,F1,i) + (N2293,F0,i) + (N1592,F1,i) + (N1964,F1,i)}
{(N2286->N1865,F1,i) + (N1390,F1,i) + (N1228,F0,i) + (N2304,F1,i) + (N3705,F1,i)}
{(N1923,F0,i) + (N2711,F1,i) + (N1999,F1,i) + (N2110,F1,i) + (N1415,F0,i)}
{(N459,F1,i) + (N1128,F1,i) + (N3511,F0,i) + (N3328,F1,i) + (N1423,F1,i)}
{(N3218,F1,i) + (N713,F1,i) + (N2925,F1,i) + (N2834,F0,i) + (N2748,F0,i)}
{(N3298,F1,i) + (N2831->N1518,F1,i) + (N3831,F1,i) + (N2371,F0,i) + (N3497,F1,i)}
{(N3714,F1,i) + (N3842,F1,i) + (N2294,F1,i) + (N2614,F1,i) + (N1683,F0,i)}
{(N2741,F1,i) + (N1572,F0,i) + (N1898,F1,i) + (N1219,F1,i) + (N2972,F1,i)}
{(N1866,F1,i) + (N1660->N3755,F1,i) + (N1403,F1,i) + (N3636,F0,i) + (N789,F1,i)}
{(N2898,F1,i) + (N1304,F1,i) + (N859,F1,i) + (N1611,F0,i) + (N1435->N3168,F1,i)}
{(N1423,F1,i) + (N2286,F0,i) + (N2154,F0,i) + (N391,F0,i) + (N1944,F1,i)}
{(N3378,F1,i) + (N782,F1,i) + (N933,F1,i) + (N2043,F1,i) + (N2220,F1,i)}
{(N2615,F1,i) + (N1001,F1,i) + (N2398,F1,i) + (N907,F1,i) + (N2254,F1,i)}
{(N1210->N694,F1,i) + (N699,F1,i) + (N3786,F1,i) + (N3018,F1,i) + (N956,F1,i)}
{(N3135,F1,i) + (N2914,F0,i) + (N1418,F1,i) + (N2612,F1,i) + (N2471,F1,i)}
{(N2105,F0,i) + (N2898,F1,i) + (N2518,F1,i) + (N1968,F0,i) + (N1129,F1,i)}
{(N708,F1,i) + (N2032,F1,i) + (N2595,F1,i) + (N1830,F1,i) + (N798,F1,i)}
{(N2298,F1,i) + (N2804,F1,i) + (N895,F1,i) + (N2595,F1,i) + (N2252,F1,i)}
{(N2253,F1,i) + (N2661,F0,i) + (N1179,F1,i) + (N3687,F1,i) + (N3613,F1,i)}
{(N3793,F0,i) + (N713->N1497,F1,i) + (N3195->N1150,F1,i) + (N1069,F1,i) + (N1491,F1,i)}
{(N3484,F1,i) + (N2309,F1,i) + (N3404,F1,i) + (N2920,F0,i) + (N3409,F1,i)}
{(N1096,F1,i) + (N1335,F1,i) + (N1866,F1,i) + (N2846,F1,i) + (N465,F1,i)}
{(N2048,F1,i) + (N2509,F0,i) + (N1933,F0,i) + (N2084,F1,i) + (N1726,F1,i)}
{(N2935,F1,i) + (N1900,F1,i) + (N1565,F1,i) + (N1964,F0,i) + (N3696,F1,i)}
{(N3252,F0,i) + (N1077,F0,i) + (N1160,F1,i) + (N1920,F0,i) + (N584,F1,i)}
{(N1603,F1,i) + (N1935,F1,i) + (N1830,F0,i) + (N3051,F0,i) + (N1254,F1,i)}
{(N701,F1,i) + (N2053,F1,i) + (N392,F1,i) + (N2572,F1,i) + (N2260,F1,i)}
{(N1801,F1,i) + (N3093,F1,i) + (N1662->N1860,F1,i) + (N3278,F1,i) + (N1158,F1,i)}
{(N593,F1,i) + (N3370,F1,i) + (N875->N1401,F1,i) + (N552,F1,i) + (N1829,F1,i)}
{(N2661,F0,i) + (N2007,F0,i) + (N2635,F1,i) + (N3549,F0,i) + (N3560,F1,i)}
{(N1982,F1,i) + (N1022,F1,i) + (N875,F0,i) + (N1327,F0,i) + (N1755,F0,i)}
{(N781,F1,i) + (N747,F0,i) + (N976,F0,i) + (N1825,F1,i) + (N1660,F0,i)}
{(N3232,F1,i) + (N487,F1,i) + (N1663,F1,i) + (N688,F1,i) + (N541,F0,i)}
{(N975,F1,i) + (N2889,F1,i) + (N3819,F1,i) + (N637,F1,i) + (N2519->N388,F1,i)}
{(N1919,F1,i) + (N1415,F0,i) + (N1639,F1,i) + (N2422,F1,i) + (N3878,F1,i)}
{(N3699,F0,i) + (N3729,F1,i) + (N2329,F1,i) + (N3128,F1,i) + (N3432,F1,i)}
{(N3233,F1,i) + (N654->N3338,F1,i) + (N2870,F0,i) + (N3597,F1,i) + (N2751,F1,i)}
{(N2540,F0,i) + (N2406,F0,i) + (N2206,F1,i) + (N2795,F1,i) + (N1710,F1,i)}
{(N605,F1,i) + (N3350,F1,i) + (N1515,F1,i) + (N3311,F0,i) + (N1637,F1,i)}
{(N1899,F1,i) + (N2368,F1,i) + (N2862,F1,i) + (N928,F1,i) + (N1456,F1,i)}
{(N1607->N1874,F1,i) + (N2854,F0,i) + (N839,F1,i) + (N3260->N2452,F1,i) + (N2854,F0,i)}
{(N2216,F1,i) + (N3185,F1,i) + (N1553,F1,i) + (N1504,F1,i) + (N452,F1,i)}
{(N1771,F1,i) + (N2469,F1,i) + (N1609,F1,i) + (N1790,F1,i) + (N2956,F1,i)}
{(N1430,F1,i) + (N3861,F1,i) + (N479,F1,i) + (N3358,F1,i) + (N593,F1,i)}
{(N1610,F1,i) + (N2005,F1,i) + (N492,F1,i) + (N2758->N3904,F1,i) + (N2638,F1,i)}
{(N1330,F1,i) + (N2206,F1,i) + (N1858,F1,i) + (N2288,F1,i) + (N1632,F1,i)}
{(N2542->N1143,F1,i) + (N941,F1,i) + (N2611,F1,i) + (N2309->N3244,F1,i) + (N3827,F1,i)}
{(N2212,F1,i) + (N2529,F1,i) + (N1030,F1,i) + (N2174,F1,i) + (N1100,F1,i)}
{(N875,F1,i) + (N2567,F1,i) + (N2247,F1,i) + (N1400,F1,i) + (N2076,F1,i)}
{(N3724,F1,i) + (N1858,F0,i) + (N2023,F1,i) + (N2870,F0,i) + (N2144,F1,i)}
{(N910,F1,i) + (N1267,F1,i) + (N2383,F1,i) + (N389,F0,i) + (N1858->N3602,F1,i)}
{(N766,F1,i) + (N2276,F1,i) + (N3299,F1,i) + (N943,F1,i) + (N2305,F1,i)}
{(N1793,F1,i) + (N961,F0,i) + (N2800,F1,i) + (N1219,F0,i) + (N3174,F1,i)}
{(N3479,F1,i) + (N644,F1,i) + (N3932,F1,i) + (N3113,F1,i) + (N2556,F1,i)}
{(N941,F0,i) + (N2920,F0,i) + (N960,F1,i) + (N2699,F1,i) + (N2329,F1,i)}
{(N3255,F1,i) + (N1880,F1,i) + (N3775,F1,i) + (N3298->N712,F1,i) + (N2746,F1,i)}
{(N3687,F1,i) + (N3488,F1,i) + (N1797,F1,i) + (N572,F0,i) + (N3597,F1,i)}
{(N2726,F1,i) + (N2309->N3244,F1,i) + (N3626,F1,i) + (N1628,F1,i) + (N1769,F1,i)}
{(N2840,F1,i) + (N2203,F1,i) + (N2044,F1,i) + (N2296,F0,i) + (N1610,F1,i)}
{(N2291,F1,i) + (N3054->N3675,F1,i) + (N1090->N3461,F1,i) + (N2725,F1,i) + (N799,F1,i)}
{(N617,F1,i) + (N877,F1,i) + (N1084,F0,i) + (N980,F1,i) + (N2899->N1594,F1,i)}
{(N1863->N3726,F1,i) + (N2250,F1,i) + (N1275,F1,i) + (N1529,F1,i) + (N1196,F1,i)}
{(N3782,F1,i) + (N2543,F1,i) + (N3447,F1,i) + (N3470,F0,i) + (N2131,F1,i)}
{(N618,F1,i) + (N3878,F1,i) + (N1062,F1,i) + (N3839,F1,i) + (N524,F0,i)}
{(N2527,F1,i) + (N1983,F0,i) + (N619,F1,i) + (N2500->N1843,F1,i) + (N910->N842,F1,i)}
{(N3622,F1,i) + (N3615,F0,i) + (N1605,F1,i) + (N2704,F1,i) + (N1748->N1110,F1,i)}
{(N929,F0,i) + (N1482,F1,i) + (N1909,F1,i) + (N1285,F1,i) + (N2154,F0,i)}
{(N2805,F1,i) + (N1200,F0,i) + (N434,F1,i) + (N479->N1852,F1,i) + (N2290,F1,i)}
{(N631,F1,i) + (N2339,F1,i) + (N2220,F1,i) + (N850,F1,i) + (N721,F1,i)}
{(N773,F1,i) + (N969,F1,i) + (N3764,F1,i) + (N1963,F1,i) + (N2306,F0,i)}
{(N1034,F1,i) + (N1406,F1,i) + (N1489,F1,i) + (N1083,F0,i) + (N2518,F1,i)}
{(N3386,F0,i) + (N2926,F0,i) + (N2547,F0,i) + (N1812,F1,i) + (N3355,F1,i)}
{(N3740,F1,i) + (N2441,F0,i) + (N3747,F1,i) + (N2926->N1511,F1,i) + (N1729,F1,i)}
{(N3668->N3473,F1,i) + (N2030,F1,i) + (N2158,F1,i) + (N2428,F1,i) + (N2852,F1,i)}
{(N2889,F1,i) + (N3838->N3089,F1,i) + (N1052,F1,i) + (N3938->N2722,F1,i) + (N3627,F1,i)}
{(N2259,F1,i) + (N1059,F1,i) + (N3636,F0,i) + (N1755,F0,i) + (N1413->N2437,F1,i)}
{(N3045,F1,i) + (N2535,F1,i) + (N2248,F1,i) + (N2637,F1,i) + (N1070,F0,i)}
{(N448,F1,i) + (N2288,F1,i) + (N3876,F1,i) + (N1396,F1,i) + (N2349,F1,i)}
{(N922,F1,i) + (N3693,F1,i) + (N3902,F0,i) + (N2958,F1,i) + (N2754,F1,i)}
{(N954,F1,i) + (N3214,F1,i) + (N1385,F0,i) + (N2561,F0,i) + (N1167,F1,i)}
{(N2220,F1,i) + (N961,F1,i) + (N3110,F0,i) + (N3291,F1,i) + (N1367,F1,i)}
{(N3359,F1,i) + (N1003->N1723,F1,i) + (N2404,F0,i) + (N3317,F1,i) + (N3745,F0,i)}
{(N3670,F1,i) + (N3903,F0,i) + (N841,F0,i) + (N2469,F1,i) + (N773,F0,i)}
{(N3151,F1,i) + (N981,F0,i) + (N1561,F1,i) + (N3433->N3769,F1,i) + (N2315,F1,i)}
{(N849,F1,i) + (N394,F1,i) + (N3064,F1,i) + (N3452,F1,i) + (N837,F1,i)}
{(N981->N2490,F1,i) + (N891->N604,F1,i) + (N3507,F1,i) + (N2939,F1,i) + (N1213,F1,i)}
{(N652,F1,i) + (N2661,F1,i) + (N1813,F0,i) + (N2160,F0,i) + (N788,F1,i)}
{(N1403,F1,i) + (N3628->N1118,F1,i) + (N3011,F0,i) + (N1062,F0,i) + (N3266,F1,i)}
{(N2080,F0,i) + (N2338,F1,i) + (N1763->N3929,F1,i) + (N541,F0,i) + (N1235,F1,i)}
{(N2723,F1,i) + (N2500,F1,i) + (N3274,F1,i) + (N415,F1,i) + (N2357,F1,i)}
{(N1733,F1,i) + (N1459,F1,i) + (N553,F1,i) + (N2986,F1,i) + (N1756,F1,i)}
{(N1385,F0,i) + (N871,F1,i) + (N1181->N2871,F1,i) + (N995,F1,i) + (N2066,F1,i)}
{(N2744->N728,F1,i) + (N2676,F1,i) + (N1567,F1,i) + (N3283,F0,i) + (N2330,F1,i)}
{(N702,F1,i) + (N2584,F1,i) + (N3335,F1,i) + (N488,F1,i) + (N3668,F0,i)}
{(N2838,F1,i) + (N3183,F1,i) + (N747,F1,i) + (N2299,F1,i) + (N891,F0,i)}
{(N820,F1,i) + (N1228,F0,i) + (N629,F1,i) + (N2178,F1,i) + (N3108,F1,i)}
{(N2899,F0,i) + (N963,F1,i) + (N3402,F1,i) + (N2748,F1,i) + (N2940->N2012,F1,i)}
{(N3433,F1,i) + (N1450,F0,i) + (N2411,F0,i) + (N1512,F1,i) + (N1452,F0,i)}
{(N688,F1,i) + (N1432,F1,i) + (N3139,F1,i) + (N2205,F1,i) + (N2028->N3608,F1,i)}
{(N3024,F1,i) + (N3839,F1,i) + (N1920,F1,i) + (N910,F1,i) + (N3426,F1,i)}
{(N1212,F1,i) + (N3579,F1,i) + (N533,F1,i) + (N2759,F1,i) + (N3626,F1,i)}
{(N1415,F0,i) + (N2156,F0,i) + (N1781,F1,i) + (N2702->N1696,F1,i) + (N3044,F1,i)}
{(N1450,F1,i) + (N2851->N809,F1,i) + (N420,F1,i) + (N547,F1,i) + (N3590,F1,i)}
{(N3647,F1,i) + (N3501,F1,i) + (N654->N3338,F1,i) + (N1972,F1,i) + (N3024,F1,i)}
{(N423,F1,i) + (N2576,F1,i) + (N487,F0,i) + (N2184,F1,i) + (N3296,F1,i)}
{(N2713,F1,i) + (N1294,F1,i) + (N3302,F1,i) + (N751,F1,i) + (N2397,F1,i)}
{(N3810,F1,i) + (N2834->N1724,F1,i) + (N1089,F1,i) + (N1207,F1,i) + (N922,F0,i)}
{(N582,F1,i) + (N2627,F0,i) + (N723,F1,i) + (N2004,F1,i) + (N2152,F1,i)}
{(N3681,F1,i) + (N2059,F1,i) + (N3502,F1,i) + (N2951->N2449,F1,i) + (N2898,F1,i)}
{(N2484,F1,i) + (N2285,F1,i) + (N1494,F1,i) + (N2848,F0,i) + (N1611,F0,i)}
{(N3747,F1,i) + (N515,F1,i) + (N1953,F1,i) + (N3789,F1,i) + (N3231,F1,i)}
{(N3886,F0,i) + (N3355,F0,i) + (N3603,F1,i) + (N890,F1,i) + (N968,F1,i)}
{(N1667,F1,i) + (N482,F1,i) + (N2814,F1,i) + (N2057,F0,i) + (N2661,F0,i)}
{(N2699,F1,i) + (N2216,F1,i) + (N2812,F1,i) + (N3447,F1,i) + (N1265,F1,i)}
{(N3673,F0,i) + (N1437,F1,i) + (N3410->N1386,F1,i) + (N2021,F0,i) + (N1169,F0,i)}
{(N3090,F1,i) + (N2859,F0,i) + (N534,F1,i) + (N1849->N3578,F1,i) + (N607,F1,i)}
{(N3438,F1,i) + (N2799,F1,i) + (N3434,F1,i) + (N1437,F1,i) + (N2046,F1,i)}
{(N3481,F1,i) + (N2950,F1,i) + (N540->N2263,F1,i) + (N2249,F0,i) + (N3314,F1,i)}
{(N788,F1,i) + (N3138,F1,i) + (N2171,F1,i) + (N2933->N2885,F1,i) + (N3030,F1,i)}
{(N3819,F0,i) + (N2253,F1,i) + (N2522,F1,i) + (N1370,F1,i) + (N1741,F1,i)}
{(N1822,F1,i) + (N1620,F1,i) + (N517,F1,i) + (N3410,F0,i) + (N3260,F1,i)}
{(N1040,F1,i) + (N3846,F1,i) + (N2637,F1,i) + (N2957,F1,i) + (N3195,F0,i)}
{(N2776,F1,i) + (N3337->N2712,F1,i) + (N487,F1,i) + (N1158,F1,i) + (N3346,F0,i)}
{(N3597,F1,i) + (N3354,F1,i) + (N1849,F0,i) + (N553,F1,i) + (N431,F1,i)}
{(N2371,F0,i) + (N524->N1516,F1,i) + (N2212,F1,i) + (N2399,F1,i) + (N855,F1,i)}
{(N2428,F1,i) + (N3819,F0,i) + (N1968,F0,i) + (N3184,F1,i) + (N2309,F1,i)}
{(N2795,F1,i) + (N2784,F1,i) + (N3771,F1,i) + (N2619,F1,i) + (N934,F1,i)}
{(N2415,F1,i) + (N3389,F0,i) + (N1263,F1,i) + (N832,F1,i) + (N1566,F1,i)}
{(N3657,F1,i) + (N2814,F1,i) + (N2225,F1,i) + (N927,F0,i) + (N1169,F1,i)}
{(N3306,F1,i) + (N1069,F1,i) + (N769,F1,i) + (N563,F1,i) + (N2856,F1,i)}
{(N541,F1,i) + (N3540,F0,i) + (N3422,F0,i) + (N2634,F1,i) + (N3013,F1,i)}
{(N2203,F0,i) + (N3594,F0,i) + (N1337,F1,i) + (N1228,F0,i) + (N615,F1,i)}
{(N2255,F1,i) + (N3447->N2734,F1,i) + (N3325,F1,i) + (N3751,F0,i) + (N3249,F1,i)}
{(N1611,F1,i) + (N3432,F1,i) + (N546,F1,i) + (N2402,F1,i) + (N1572->N1669,F1,i)}
{(N2426,F1,i) + (N3433,F0,i) + (N3032,F1,i) + (N1488,F1,i) + (N3588,F0,i)}
{(N875->N1401,F1,i) + (N1720,F1,i) + (N1562,F1,i) + (N1045,F1,i) + (N2585,F1,i)}
{(N2375,F1,i) + (N1913,F1,i) + (N1725,F1,i) + (N2154->N1507,F1,i) + (N2627,F0,i)}
{(N1503,F1,i) + (N1103,F1,i) + (N2395,F1,i) + (N1327,F1,i) + (N553,F1,i)}
{(N623,F1,i) + (N1087,F1,i) + (N1035,F1,i) + (N1307,F1,i) + (N1873,F0,i)}
{(N2152,F1,i) + (N3863,F1,i) + (N3015,F0,i) + (N1409,F1,i) + (N3552,F1,i)}
{(N1500->N2014,F1,i) + (N450->N1624,F1,i) + (N3283->N2417,F1,i) + (N1349,F1,i) + (N1407,F1,i)}
{(N2543,F1,i) + (N2349,F1,i) + (N2777,F1,i) + (N2639,F0,i) + (N3422,F0,i)}
{(N1272,F0,i) + (N390,F1,i) + (N3688,F1,i) + (N2033,F1,i) + (N1991,F1,i)}
{(N2550,F1,i) + (N1529,F0,i) + (N1718,F1,i) + (N949,F1,i) + (N1146,F0,i)}
{(N3520,F1,i) + (N2032,F0,i) + (N1496,F1,i) + (N2216,F1,i) + (N3850,F1,i)}
{(N1471,F1,i) + (N2609,F0,i) + (N1505,F1,i) + (N2040,F1,i) + (N1495,F0,i)}
{(N3697,F1,i) + (N3337,F0,i) + (N1950,F1,i) + (N2258,F1,i) + (N3604,F1,i)}
{(N2492,F1,i) + (N3672,F1,i) + (N2092,F1,i) + (N3935,F1,i) + (N1755->N2906,F1,i)}
{(N2910,F1,i) + (N2572,F1,i) + (N2473,F1,i) + (N3148,F1,i) + (N1505,F1,i)}
{(N2439,F1,i) + (N2870,F1,i) + (N3313,F1,i) + (N1913,F1,i) + (N1572,F0,i)}
{(N3450,F1,i) + (N3265,F1,i) + (N2022,F1,i) + (N2839,F1,i) + (N949,F1,i)}
{(N3474,F1,i) + (N3232,F1,i) + (N2091,F1,i) + (N1748,F1,i) + (N506,F1,i)}
{(N2441->N3709,F1,i) + (N1078,F1,i) + (N796,F0,i) + (N3511,F1,i) + (N1861,F0,i)}
{(N445,F0,i) + (N3932,F1,i) + (N3023,F1,i) + (N581,F1,i) + (N1128,F1,i)}
{(N3646,F1,i) + (N926,F1,i) + (N792,F1,i) + (N3032,F1,i) + (N751,F1,i)}
{(N3139,F1,i) + (N723,F1,i) + (N2474,F1,i) + (N2639->N3557,F1,i) + (N1144->N1835,F1,i)}
{(N3311,F0,i) + (N1954,F0,i) + (N3648,F1,i) + (N1411,F1,i) + (N1856,F1,i)}
{(N2108,F1,i) + (N2729,F1,i) + (N2494,F1,i) + (N450,F1,i) + (N2154,F1,i)}
{(N3628,F1,i) + (N2409,F1,i) + (N984,F1,i) + (N1470,F0,i) + (N1983,F1,i)}
{(N3272,F0,i) + (N2088->N3943,F1,i) + (N3020,F1,i) + (N992,F1,i) + (N3173,F1,i)}
{(N3502,F0,i) + (N2111,F1,i) + (N1660,F1,i) + (N2186,F0,i) + (N3734,F1,i)}
{(N936,F1,i) + (N2933,F1,i) + (N1470->N2231,F1,i) + (N3793,F0,i) + (N1155,F1,i)}
{(N3660,F1,i) + (N943,F1,i) + (N3205->N2271,F1,i) + (N997->N3785,F1,i) + (N1024,F0,i)}
{(N2956,F1,i) + (N841,F1,i) + (N1258,F1,i) + (N3933,F0,i) + (N3421,F1,i)}
{(N2725,F1,i) + (N751,F1,i) + (N1413,F0,i) + (N2447,F1,i) + (N3625,F1,i)}
{(N3275,F1,i) + (N2920,F1,i) + (N2097->N3832,F1,i) + (N1154,F1,i) + (N859,F1,i)}
{(N2512,F1,i) + (N988,F1,i) + (N1849,F1,i) + (N3705,F1,i) + (N835->N1209,F1,i)}
{(N1529,F0,i) + (N3059,F1,i) + (N1947,F1,i) + (N1456,F1,i) + (N877,F1,i)}
{(N3906,F1,i) + (N2795,F1,i) + (N617,F1,i) + (N2622,F1,i) + (N3689,F1,i)}
{(N1224,F0,i) + (N3184,F1,i) + (N3019,F1,i) + (N1375,F1,i) + (N3940,F0,i)}
{(N2176,F1,i) + (N1882,F1,i) + (N2464,F1,i) + (N2050,F0,i) + (N3109,F1,i)}
{(N2926,F0,i) + (N1615,F1,i) + (N3037->N2011,F1,i) + (N1746->N1644,F1,i) + (N2447->N2466,F1,i)}
{(N563,F1,i) + (N3278,F1,i) + (N2201,F1,i) + (N2458,F1,i) + (N1893,F1,i)}
{(N3174,F1,i) + (N549,F1,i) + (N2381,F0,i) + (N2806,F1,i) + (N2241->N1938,F1,i)}
{(N1603,F0,i) + (N3019,F1,i) + (N3676,F1,i) + (N1819,F1,i) + (N3019,F1,i)}
{(N1872,F0,i) + (N3046,F1,i) + (N506,F1,i) + (N922,F0,i) + (N820,F0,i)}
{(N829,F1,i) + (N2330,F1,i) + (N1390,F1,i) + (N2857,F1,i) + (N2033,F1,i)}
{(N2757,F1,i) + (N3606,F1,i) + (N677->N2694,F1,i) + (N629,F1,i) + (N3886,F1,i)}
{(N2609,F0,i) + (N2670,F1,i) + (N2758,F1,i) + (N3151,F1,i) + (N1659,F1,i)}
{(N408,F1,i) + (N1310->N2188,F1,i) + (N3548,F0,i) + (N1923,F1,i) + (N1470,F0,i)}
{(N3335,F1,i) + (N3549,F1,i) + (N437->N2363,F1,i) + (N3438,F1,i) + (N3470,F1,i)}
{(N1400,F1,i) + (N607,F1,i) + (N2547->N2128,F1,i) + (N2512,F1,i) + (N3015,F1,i)}
{(N720,F1,i) + (N2550->N1305,F1,i) + (N964,F1,i) + (N1112,F0,i) + (N3613,F0,i)}
{(N1913,F0,i) + (N1571,F1,i) + (N3432,F0,i) + (N3362,F1,i) + (N1457,F1,i)}
{(N1017,F1,i) + (N2751,F1,i) + (N3606,F1,i) + (N2542,F1,i) + (N3246,F1,i)}
{(N2258,F0,i) + (N1980,F1,i) + (N2973,F1,i) + (N2542->N1143,F1,i) + (N1464,F1,i)}
{(N3636,F0,i) + (N3359,F1,i) + (N2976,F0,i) + (N806,F1,i) + (N1228,F0,i)}
{(N1265->N3493,F1,i) + (N1129,F0,i) + (N1058,F1,i) + (N2642,F0,i) + (N461,F1,i)}
{(N3452,F1,i) + (N1415,F1,i) + (N1643,F1,i) + (N1235,F0,i) + (N992,F1,i)}
{(N1006,F1,i) + (N3513,F1,i) + (N2107,F1,i) + (N421,F1,i) + (N3198->N1917,F1,i)}
{(N1082,F1,i) + (N2131,F0,i) + (N3054->N3675,F1,i) + (N2713->N2342,F1,i) + (N1045,F0,i)}
{(N2570,F0,i) + (N590,F1,i) + (N2432,F1,i) + (N1006,F1,i) + (N1146,F1,i)}
{(N731,F0,i) + (N2084,F1,i) + (N1579,F1,i) + (N2791,F1,i) + (N1154->N1705,F1,i)}
{(N3714,F0,i) + (N2518,F0,i) + (N2834,F0,i) + (N3656,F0,i) + (N3113,F1,i)}
{(N790,F1,i) + (N1862->N1476,F1,i) + (N3651,F1,i) + (N3166,F1,i) + (N1504,F1,i)}
{(N2914,F1,i) + (N1863->N3726,F1,i) + (N2654,F1,i) + (N2252,F1,i) + (N526,F1,i)}
{(N2116,F1,i) + (N3737,F1,i) + (N2409,F1,i) + (N3913,F1,i) + (N1016,F1,i)}
{(N1473,F1,i) + (N2088,F0,i) + (N2177,F1,i) + (N776,F0,i) + (N1902,F1,i)}
{(N3397,F1,i) + (N2960,F1,i) + (N2899,F1,i) + (N538,F1,i) + (N2684,F1,i)}
{(N1084,F0,i) + (N3529,F1,i) + (N3544,F1,i) + (N3134,F1,i) + (N2639,F0,i)}
{(N1347,F1,i) + (N3926,F1,i) + (N2253,F1,i) + (N2678,F1,i) + (N3284,F1,i)}
{(N3563,F1,i) + (N3644,F1,i) + (N1819->N1563,F1,i) + (N2045,F0,i) + (N1998,F1,i)}
{(N3503,F0,i) + (N3082,F0,i) + (N3466,F0,i) + (N1573,F1,i) + (N2398,F1,i)}
{(N2235,F1,i) + (N1628,F1,i) + (N450,F0,i) + (N1868,F0,i) + (N1674,F0,i)}
{(N1970,F1,i) + (N2314,F0,i) + (N1693,F1,i) + (N2225,F1,i) + (N2510,F1,i)}
{(N3075,F1,i) + (N3198,F1,i) + (N2873,F1,i) + (N1440,F1,i) + (N776->N3261,F1,i)}
{(N3553,F1,i) + (N798,F0,i) + (N2240,F1,i) + (N2465->N3671,F1,i) + (N3666,F1,i)}
{(N1534,F1,i) + (N3622,F1,i) + (N1761,F0,i) + (N1671,F1,i) + (N3373,F1,i)}
{(N2402,F1,i) + (N3233,F1,i) + (N3066,F1,i) + (N2510,F1,i) + (N3218,F1,i)}
{(N1908,F1,i) + (N2241->N1938,F1,i) + (N1114,F1,i) + (N615,F0,i) + (N1331,F1,i)}
{(N1657,F1,i) + (N3715,F1,i) + (N2252,F1,i) + (N3713,F0,i) + (N2899,F0,i)}
{(N2761,F1,i) + (N1472,F1,i) + (N1533,F1,i) + (N3889,F1,i) + (N3255,F1,i)}
{(N3333,F1,i) + (N3409,F0,i) + (N2757,F1,i) + (N3784,F1,i) + (N2846,F1,i)}
{(N850->N2504,F1,i) + (N533,F1,i) + (N2534,F1,i) + (N703,F0,i) + (N3406,F1,i)}
{(N3054,F1,i) + (N2803,F1,i) + (N478,F1,i) + (N1552,F1,i) + (N3118,F1,i)}
{(N716,F1,i) + (N2255,F1,i) + (N3643,F1,i) + (N618,F1,i) + (N3179,F1,i)}
{(N601->N2102,F1,i) + (N2547,F1,i) + (N1006,F0,i) + (N2698,F1,i) + (N601->N2102,F1,i)}
{(N432,F1,i) + (N2336,F1,i) + (N3509,F1,i) + (N3740,F1,i) + (N1880,F1,i)}
{(N1104,F1,i) + (N2509,F1,i) + (N2520,F0,i) + (N2087,F1,i) + (N915,F1,i)}
{(N503->N1095,F1,i) + (N1806->N3835,F1,i) + (N2441,F1,i) + (N3432,F0,i) + (N3594,F1,i)}
{(N1267,F1,i) + (N1416,F1,i) + (N2622,F1,i) + (N2483,F1,i) + (N542,F1,i)}
{(N1687,F1,i) + (N3598,F1,i) + (N414,F1,i) + (N3588,F1,i) + (N1318->N3897,F1,i)}
{(N3739,F1,i) + (N1480,F0,i) + (N3266,F1,i) + (N3365,F0,i) + (N3082,F0,i)}
{(N1015,F1,i) + (N1230,F1,i) + (N719,F1,i) + (N3677,F1,i) + (N3595,F0,i)}
{(N2210,F1,i) + (N2754,F1,i) + (N2612,F1,i) + (N3831,F1,i) + (N1694,F1,i)}
{(N2178,F1,i) + (N3585,F1,i) + (N941,F1,i) + (N3548->N3471,F1,i) + (N1931,F1,i)}
{(N877,F1,i) + (N2017,F1,i) + (N2808,F1,i) + (N1301,F1,i) + (N2248,F0,i)}
{(N2040,F1,i) + (N3074,F1,i) + (N726,F1,i) + (N2995,F0,i) + (N2315->N794,F1,i)}
{(N2373,F1,i) + (N3062,F1,i) + (N929,F0,i) + (N739,F1,i) + (N3715,F1,i)}
{(N668,F1,i) + (N2371,F1,i) + (N3112,F1,i) + (N3425,F1,i) + (N3001,F1,i)}
{(N2597,F1,i) + (N2097,F1,i) + (N3389,F1,i) + (N1916,F1,i) + (N474,F0,i)}
{(N3272,F1,i) + (N3211->N1152,F1,i) + (N3370,F1,i) + (N1505,F1,i) + (N2726,F1,i)}
{(N2887,F1,i) + (N1718,F1,i) + (N1572->N1669,F1,i) + (N3157,F1,i) + (N2443,F1,i)}
{(N2458,F1,i) + (N2816->N1162,F1,i) + (N2142,F0,i) + (N3491,F1,i) + (N3862,F1,i)}
{(N3596,F1,i) + (N415,F1,i) + (N3861,F1,i) + (N1486,F1,i) + (N3134,F1,i)}
{(N1819->N1563,F1,i) + (N3447,F0,i) + (N1003,F0,i) + (N961,F1,i) + (N2879,F1,i)}
{(N1362,F1,i) + (N1238,F1,i) + (N1180,F1,i) + (N1982,F1,i) + (N3669,F1,i)}
{(N2186,F1,i) + (N2639->N3557,F1,i) + (N2312,F1,i) + (N1021,F1,i) + (N492,F1,i)}
{(N3504,F1,i) + (N649,F1,i) + (N3782,F0,i) + (N1632,F1,i) + (N1868,F1,i)}
{(N654,F1,i) + (N459->N3809,F1,i) + (N703,F0,i) + (N3503,F1,i) + (N1764,F1,i)}
{(N1495->N1749,F1,i) + (N2220,F1,i) + (N1130,F1,i) + (N1520,F1,i) + (N647,F1,i)}
{(N2064,F1,i) + (N474->N1934,F1,i) + (N2167,F1,i) + (N1057,F0,i) + (N582,F1,i)}
{(N2802,F1,i) + (N2067->N2279,F1,i) + (N2349,F0,i) + (N3015->N592,F1,i) + (N2631,F1,i)}
{(N3111,F1,i) + (N2895,F0,i) + (N823,F1,i) + (N3160,F1,i) + (N980,F1,i)}
{(N3426,F1,i) + (N1693,F1,i) + (N3638,F1,i) + (N2069,F1,i) + (N3504,F0,i)}
{(N2494,F1,i) + (N902,F1,i) + (N1099,F1,i) + (N2487,F1,i) + (N2259,F1,i)}
{(N3472,F1,i) + (N1362,F1,i) + (N1317,F1,i) + (N1367,F1,i) + (N2926->N1511,F1,i)}
{(N1862,F1,i) + (N2515,F1,i) + (N1158,F1,i) + (N1314->N2546,F1,i) + (N1496,F1,i)}
{(N3466,F0,i) + (N984,F1,i) + (N2512,F1,i) + (N3775,F1,i) + (N2215,F0,i)}
{(N644,F1,i) + (N2648,F1,i) + (N2397,F1,i) + (N2120,F1,i) + (N3903,F0,i)}
{(N841,F0,i) + (N2414,F1,i) + (N2838,F1,i) + (N2541,F1,i) + (N1203,F1,i)}
{(N2022,F1,i) + (N1430,F0,i) + (N1248,F1,i) + (N1729,F1,i) + (N3732,F1,i)}
{(N2702,F0,i) + (N1977,F1,i) + (N2587,F1,i) + (N1515,F1,i) + (N3554,F1,i)}
{(N1647,F1,i) + (N1642,F1,i) + (N1707,F1,i) + (N958->N785,F1,i) + (N895,F1,i)}
{(N2080,F1,i) + (N1752,F1,i) + (N3739,F0,i) + (N517,F1,i) + (N1003,F1,i)}
{(N2330,F1,i) + (N395,F1,i) + (N3059,F0,i) + (N3059,F1,i) + (N2938,F1,i)}
{(N3015,F0,i) + (N3014,F1,i) + (N1668,F1,i) + (N1090->N3461,F1,i) + (N3944,F1,i)}
{(N3513,F1,i) + (N3627,F0,i) + (N1980,F1,i) + (N1628,F0,i) + (N2093,F1,i)}
{(N1144->N1835,F1,i) + (N1322,F0,i) + (N2550,F0,i) + (N723,F1,i) + (N1200,F0,i)}
{(N1349,F1,i) + (N3694,F1,i) + (N3803,F1,i) + (N1620,F1,i) + (N3169,F1,i)}
{(N1248,F1,i) + (N2724,F1,i) + (N2844,F1,i) + (N1902,F0,i) + (N1315,F1,i)}
{(N1074->N2372,F1,i) + (N1911,F1,i) + (N2165,F0,i) + (N3031,F1,i) + (N691,F1,i)}
{(N1602,F0,i) + (N2474,F1,i) + (N943,F1,i) + (N989,F1,i) + (N1160,F1,i)}
{(N2922,F1,i) + (N1083,F0,i) + (N3097,F1,i) + (N2416->N2344,F1,i) + (N2724,F1,i)}
{(N2542,F1,i) + (N1278,F0,i) + (N2046,F1,i) + (N3389,F0,i) + (N1734,F1,i)}
{(N2627,F0,i) + (N3909,F1,i) + (N687,F1,i) + (N2544,F1,i) + (N2305,F0,i)}
{(N3098,F1,i) + (N2165,F0,i) + (N1536,F1,i) + (N1470,F1,i) + (N391,F1,i)}
{(N1009,F1,i) + (N2889,F0,i) + (N1219,F0,i) + (N745,F1,i) + (N1908,F1,i)}
{(N1219,F0,i) + (N3688,F1,i) + (N2331,F1,i) + (N1329,F1,i) + (N436,F1,i)}
{(N3420,F1,i) + (N2576,F0,i) + (N798,F0,i) + (N2091,F1,i) + (N2687,F1,i)}
{(N2205,F1,i) + (N679,F1,i) + (N3470,F1,i) + (N2590,F1,i) + (N3184,F1,i)}
{(N1385->N3825,F1,i) + (N731,F1,i) + (N1745,F1,i) + (N926,F1,i) + (N3811,F1,i)}
{(N1732,F1,i) + (N1555,F1,i) + (N1126,F1,i) + (N1160,F1,i) + (N3267,F1,i)}
{(N2852,F1,i) + (N739,F1,i) + (N1191,F1,i) + (N3764,F1,i) + (N1112,F0,i)}
{(N3745,F0,i) + (N656,F1,i) + (N3613,F0,i) + (N1415,F0,i) + (N1906,F1,i)}
{(N1489,F1,i) + (N3350,F0,i) + (N722,F1,i) + (N1451,F1,i) + (N397,F1,i)}
{(N459->N3809,F1,i) + (N825,F1,i) + (N1411,F1,i) + (N3250,F1,i) + (N3129,F1,i)}
{(N3886,F1,i) + (N2913,F1,i) + (N3656,F0,i) + (N719,F1,i) + (N2178,F1,i)}
{(N3909,F1,i) + (N1756,F1,i) + (N3788,F1,i) + (N654->N3338,F1,i) + (N2497,F1,i)}
{(N1748->N1110,F1,i) + (N3896,F1,i) + (N3306,F1,i) + (N2005,F1,i) + (N614,F1,i)}
{(N3771,F1,i) + (N1435->N3168,F1,i) + (N1906,F0,i) + (N3753,F1,i) + (N2224,F0,i)}
{(N2922->N676,F1,i) + (N1102,F1,i) + (N798,F1,i) + (N1734,F1,i) + (N2900,F1,i)}
{(N2243,F1,i) + (N2137,F1,i) + (N2904,F1,i) + (N1058,F1,i) + (N3596,F1,i)}
{(N3388,F1,i) + (N1084,F1,i) + (N503,F0,i) + (N1223,F1,i) + (N1409,F1,i)}
{(N2224->N1750,F1,i) + (N437->N2363,F1,i) + (N1445,F1,i) + (N2311,F1,i) + (N841,F0,i)}
{(N2409,F1,i) + (N1972,F1,i) + (N516,F1,i) + (N2553,F1,i) + (N3814,F1,i)}
{(N3032,F1,i) + (N3434,F0,i) + (N1070->N932,F1,i) + (N3613,F0,i) + (N2895,F1,i)}
{(N1022,F0,i) + (N1402,F1,i) + (N2219,F1,i) + (N3600,F1,i) + (N1435,F1,i)}
{(N2668,F1,i) + (N1927,F1,i) + (N1588,F1,i) + (N1470->N2231,F1,i) + (N1605,F1,i)}
{(N2830,F1,i) + (N1265,F1,i) + (N2215,F1,i) + (N2574,F1,i) + (N3399,F1,i)}
{(N2519,F1,i) + (N1741,F1,i) + (N806,F1,i) + (N1947,F1,i) + (N1445,F1,i)}
{(N1746,F1,i) + (N2639,F0,i) + (N922,F1,i) + (N859,F1,i) + (N2131,F0,i)}
{(N3204,F1,i) + (N2258,F0,i) + (N2492,F1,i) + (N1607,F0,i) + (N2829,F1,i)}
{(N2050,F1,i) + (N3306,F1,i) + (N3438,F1,i) + (N3724,F1,i) + (N2831,F1,i)}
{(N2968,F1,i) + (N521,F1,i) + (N1873,F0,i) + (N3736,F1,i) + (N3491,F1,i)}
{(N3938,F0,i) + (N3202,F1,i) + (N1450,F0,i) + (N554,F1,i) + (N2616,F1,i)}
{(N697,F1,i) + (N949,F1,i) + (N2349,F1,i) + (N2394->N3228,F1,i) + (N386,F1,i)}
{(N1606,F1,i) + (N2819,F1,i) + (N2673,F1,i) + (N2830,F1,i) + (N487,F1,i)}
{(N921,F0,i) + (N3739,F1,i) + (N2802,F1,i) + (N3577,F1,i) + (N1477->N2016,F1,i)}
{(N3850,F0,i) + (N611,F1,i) + (N2976,F1,i) + (N835,F1,i) + (N692,F1,i)}
{(N2951,F1,i) + (N1349,F1,i) + (N2146,F1,i) + (N3369,F1,i) + (N3537,F1,i)}
{(N391,F1,i) + (N3552,F1,i) + (N1227,F1,i) + (N1293,F0,i) + (N723,F1,i)}
{(N3772,F1,i) + (N553,F1,i) + (N889,F1,i) + (N3524,F1,i) + (N552,F1,i)}
{(N3636->N3702,F0,i) + (N2432,F0,i) + (N910->N842,F1,i) + (N2485,F1,i) + (N457->N681,F1,i)}
{(N3265,F1,i) + (N1982,F1,i) + (N1589,F1,i) + (N3552,F1,i) + (N1957,F0,i)}
{(N782,F1,i) + (N2856,F1,i) + (N3113,F1,i) + (N3272,F0,i) + (N1565,F1,i)}
{(N2212,F0,i) + (N887,F1,i) + (N3329,F1,i) + (N1801,F1,i) + (N1400->N1368,F1,i)}
{(N2465->N3671,F1,i) + (N3064,F1,i) + (N778,F0,i) + (N619,F1,i) + (N2259,F0,i)}
{(N1252,F1,i) + (N1431->N1833,F1,i) + (N1500->N2014,F1,i) + (N2863,F1,i) + (N3402,F1,i)}
{(N3715,F1,i) + (N778,F1,i) + (N2590,F1,i) + (N3629->N1245,F1,i) + (N3660,F1,i)}
{(N411,F1,i) + (N3011,F0,i) + (N2642,F1,i) + (N2021,F1,i) + (N3502,F1,i)}
{(N1062,F0,i) + (N2748,F1,i) + (N3713,F1,i) + (N1862->N1476,F1,i) + (N1980,F1,i)}
{(N778->N1775,F1,i) + (N1976,F1,i) + (N2348,F1,i) + (N3501,F1,i) + (N2713->N2342,F1,i)}
{(N3859,F1,i) + (N3317,F1,i) + (N2133,F1,i) + (N1987,F1,i) + (N2088,F0,i)}
{(N2786,F1,i) + (N1834,F1,i) + (N2846,F1,i) + (N2922,F0,i) + (N1596,F1,i)}
{(N615,F0,i) + (N3548,F1,i) + (N2156,F0,i) + (N3484,F1,i) + (N1639,F1,i)}
{(N621,F1,i) + (N3492,F1,i) + (N3454,F1,i) + (N3594,F1,i) + (N963,F0,i)}
{(N3402,F0,i) + (N1858,F1,i) + (N3627,F1,i) + (N1452,F1,i) + (N1670,F1,i)}
{(N1454,F1,i) + (N1141,F1,i) + (N3104,F1,i) + (N2799,F1,i) + (N1191,F1,i)}
{(N3896,F1,i) + (N778,F0,i) + (N743,F1,i) + (N1879,F1,i) + (N3751,F0,i)}
{(N1632,F1,i) + (N2702,F0,i) + (N2028,F1,i) + (N3647,F1,i) + (N1863->N3726,F1,i)}
{(N2978,F1,i) + (N1876,F1,i) + (N1213,F1,i) + (N2105,F1,i) + (N3636->N3702,F0,i)}
{(N1544,F1,i) + (N1400->N1368,F1,i) + (N3337->N2712,F1,i) + (N981,F0,i) + (N2851->N809,F1,i)}
{(N572,F1,i) + (N3850,F1,i) + (N1422,F1,i) + (N2247,F1,i) + (N2739,F1,i)}
{(N2007,F0,i) + (N2850,F0,i) + (N3855,F1,i) + (N1302,F1,i) + (N2609,F1,i)}
{(N3036,F0,i) + (N2315,F1,i) + (N2299,F1,i) + (N1047,F1,i) + (N2165,F1,i)}
{(N2492,F0,i) + (N907->N1249,F1,i) + (N1258->N3865,F1,i) + (N1906->N2125,F1,i) + (N2921,F1,i)}
{(N1246,F1,i) + (N2581,F1,i) + (N3452,F1,i) + (N1343,F0,i) + (N602,F1,i)}
{(N3365,F0,i) + (N837,F1,i) + (N2520,F1,i) + (N1927,F1,i) + (N2059,F1,i)}
{(N1329,F1,i) + (N2533,F1,i) + (N3411,F1,i) + (N3169,F1,i) + (N1982,F1,i)}
{(N1863,F0,i) + (N1035,F1,i) + (N542,F1,i) + (N3933->N2607,F1,i) + (N3410->N1386,F1,i)}
{(N3195,F0,i) + (N3895,F1,i) + (N3780,F1,i) + (N3042,F1,i) + (N3617,F1,i)}
{(N2051,F0,i) + (N1433,F1,i) + (N648,F1,i) + (N3411,F1,i) + (N2353,F1,i)}
{(N763,F1,i) + (N1880,F0,i) + (N2277,F1,i) + (N3348->N715,F1,i) + (N2436,F1,i)}
{(N3363,F1,i) + (N2348,F1,i) + (N2924,F1,i) + (N1906,F0,i) + (N3056,F1,i)}
{(N1541,F1,i) + (N1607,F1,i) + (N512,F1,i) + (N3430,F1,i) + (N2986,F1,i)}
{(N536,F1,i) + (N2786,F1,i) + (N1586,F1,i) + (N1574,F1,i) + (N2695,F1,i)}
{(N3794,F1,i) + (N3699,F0,i) + (N2865,F1,i) + (N3447->N2734,F1,i) + (N3348,F0,i)}
{(N2737,F0,i) + (N392->N3257,F1,i) + (N474,F0,i) + (N1813,F0,i) + (N2950,F1,i)}
{(N1554,F1,i) + (N1694,F1,i) + (N1219,F1,i) + (N2561,F1,i) + (N2416,F1,i)}
{(N3855,F1,i) + (N1042,F1,i) + (N2661,F0,i) + (N3545,F1,i) + (N3842,F1,i)}
{(N2933,F1,i) + (N841,F0,i) + (N1119,F1,i) + (N801,F1,i) + (N3853,F1,i)}
{(N664,F1,i) + (N2105,F0,i) + (N1971,F1,i) + (N1681->N1936,F1,i) + (N619,F1,i)}
{(N3181,F1,i) + (N1700,F1,i) + (N1840,F1,i) + (N2059,F1,i) + (N2385,F1,i)}
{(N1113,F1,i) + (N1931,F1,i) + (N1149,F1,i) + (N2358,F1,i) + (N616,F1,i)}
{(N3022,F1,i) + (N3613,F0,i) + (N3478,F1,i) + (N2996,F1,i) + (N1683,F1,i)}
{(N2042,F1,i) + (N735,F1,i) + (N2914,F1,i) + (N731,F1,i) + (N3114,F1,i)}
{(N3511,F1,i) + (N958,F1,i) + (N3476,F1,i) + (N2134,F1,i) + (N2583,F1,i)}
{(N2559,F1,i) + (N2291,F1,i) + (N795,F1,i) + (N825,F1,i) + (N983,F1,i)}
{(N961,F1,i) + (N3212,F1,i) + (N1880,F1,i) + (N2295,F1,i) + (N1718,F1,i)}
{(N1283,F1,i) + (N1171,F1,i) + (N2816,F1,i) + (N2664,F1,i) + (N3678,F1,i)}
{(N2679,F1,i) + (N1729,F0,i) + (N1154,F0,i) + (N2092,F1,i) + (N722,F1,i)}
{(N2690,F1,i) + (N571,F1,i) + (N3176,F1,i) + (N2889,F1,i) + (N459,F0,i)}
{(N3144,F1,i) + (N3938->N2722,F1,i) + (N2067->N2279,F1,i) + (N929,F1,i) + (N2611,F1,i)}
{(N1238,F1,i) + (N3577,F1,i) + (N2265,F1,i) + (N2494->N1591,F1,i) + (N2105->N2598,F1,i)}
{(N3682,F1,i) + (N847->N1215,F1,i) + (N2809,F0,i) + (N3630,F1,i) + (N2851,F0,i)}
{(N2274,F1,i) + (N2631,F1,i) + (N3906,F0,i) + (N2940->N2012,F1,i) + (N572,F0,i)}
{(N2659,F1,i) + (N2155,F1,i) + (N2952,F1,i) + (N2659,F1,i) + (N2759,F1,i)}
{(N3699,F1,i) + (N677->N2694,F1,i) + (N1872,F1,i) + (N516,F1,i) + (N1729->N3873,F1,i)}
{(N524,F0,i) + (N1674,F1,i) + (N1923,F1,i) + (N1959,F1,i) + (N1460,F1,i)}
{(N2547,F1,i) + (N2432->N3417,F1,i) + (N1803,F1,i) + (N446,F1,i) + (N2484,F1,i)}
{(N3060,F1,i) + (N3548->N3471,F1,i) + (N2940,F1,i) + (N1494,F1,i) + (N1873->N1918,F1,i)}
{(N1263,F0,i) + (N1302,F0,i) + (N1915,F1,i) + (N841,F0,i) + (N1363,F1,i)}
{(N3163,F1,i) + (N3887,F0,i) + (N930,F0,i) + (N1621->N3781,F1,i) + (N1642,F1,i)}
{(N2953,F1,i) + (N900,F1,i) + (N1375,F1,i) + (N1327->N3765,F1,i) + (N1275,F1,i)}
{(N943,F1,i) + (N542,F1,i) + (N3917,F1,i) + (N3819,F1,i) + (N3097,F1,i)}
{(N541,F0,i) + (N2519,F0,i) + (N1627,F1,i) + (N1351,F1,i) + (N3699,F1,i)}
{(N2927,F0,i) + (N1998,F1,i) + (N2599,F1,i) + (N3348,F1,i) + (N2625,F1,i)}
{(N3519,F1,i) + (N2394,F0,i) + (N1009,F1,i) + (N3899,F0,i) + (N2051,F0,i)}
{(N426,F1,i) + (N1395,F1,i) + (N1771,F1,i) + (N1031,F1,i) + (N3041,F1,i)}
{(N560,F1,i) + (N387,F1,i) + (N3808,F1,i) + (N633,F1,i) + (N3899,F1,i)}
{(N3465,F1,i) + (N503,F1,i) + (N3303,F1,i) + (N3436->N2728,F1,i) + (N446,F1,i)}
{(N2686,F1,i) + (N1328,F0,i) + (N1681,F1,i) + (N1241->N3224,F1,i) + (N768,F1,i)}
{(N2520,F1,i) + (N1573,F1,i) + (N2447,F1,i) + (N2025,F1,i) + (N964,F1,i)}
{(N2319,F1,i) + (N2424,F1,i) + (N1500,F1,i) + (N1534,F1,i) + (N1223,F1,i)}
{(N2000,F1,i) + (N2684,F1,i) + (N2968,F1,i) + (N1375->N1816,F1,i) + (N2648,F1,i)}
{(N3762,F1,i) + (N3885,F1,i) + (N2944,F1,i) + (N3413,F1,i) + (N2146->N2082,F1,i)}
{(N2628,F1,i) + (N987,F1,i) + (N2775,F1,i) + (N3850,F0,i) + (N394,F1,i)}
{(N1202,F1,i) + (N2432,F1,i) + (N1970,F1,i) + (N1017,F1,i) + (N820,F1,i)}
{(N3540,F1,i) + (N3068,F1,i) + (N3511,F1,i) + (N3870,F1,i) + (N2021->N2988,F1,i)}
{(N1708,F1,i) + (N3129,F1,i) + (N2991,F1,i) + (N2708,F1,i) + (N2776,F1,i)}
{(N2028->N3608,F1,i) + (N1979,F1,i) + (N623,F1,i) + (N2573,F1,i) + (N847,F0,i)}
{(N2305,F1,i) + (N2865,F1,i) + (N3629->N1245,F1,i) + (N2086,F1,i) + (N3154,F1,i)}
{(N2595,F1,i) + (N3267,F1,i) + (N3762,F1,i) + (N1953,F1,i) + (N1671,F1,i)}
{(N3254,F1,i) + (N3274,F1,i) + (N1556,F1,i) + (N884->N3199,F1,i) + (N3588,F1,i)}
{(N1819,F0,i) + (N2089,F1,i) + (N2784,F0,i) + (N3335,F1,i) + (N3068,F1,i)}
{(N2977,F1,i) + (N1385,F1,i) + (N3132,F1,i) + (N3909->N3662,F1,i) + (N2765,F1,i)}
{(N3450->N1810,F1,i) + (N1015,F1,i) + (N3093->N469,F1,i) + (N1472,F1,i) + (N2951,F1,i)}
{(N1090,F1,i) + (N2720,F1,i) + (N1424,F1,i) + (N2000,F1,i) + (N753,F1,i)}
{(N1358,F0,i) + (N917,F1,i) + (N447,F1,i) + (N1406,F1,i) + (N3306,F1,i)}
{(N1931,F1,i) + (N3252,F0,i) + (N2142,F1,i) + (N2700,F0,i) + (N3400,F1,i)}
{(N2626,F1,i) + (N3436,F0,i) + (N1863,F0,i) + (N3260,F1,i) + (N1027->N1366,F1,i)}
{(N1091,F1,i) + (N2547->N2128,F1,i) + (N2094,F1,i) + (N3615,F0,i) + (N3351,F1,i)}
{(N2869,F1,i) + (N1396,F1,i) + (N936,F1,i) + (N3370,F1,i) + (N2388,F0,i)}
{(N3311,F1,i) + (N3173,F1,i) + (N1129,F0,i) + (N2582,F1,i) + (N719,F1,i)}
{(N1781,F1,i) + (N2908,F1,i) + (N2040,F1,i) + (N2706,F1,i) + (N481,F0,i)}
{(N2381,F1,i) + (N1275,F1,i) + (N781,F0,i) + (N933,F1,i) + (N3196,F1,i)}
{(N3584,F1,i) + (N462,F0,i) + (N1131,F1,i) + (N1049,F1,i) + (N3363,F1,i)}
