==
Candidate 0
site . N616
polarity . 1
neighbor . N2273 N3335
failing-states . 
11 . 242
passing-states . 
11 . 3
10 . 3
00 . 1
==
Candidate 1
site . N3335->N616
polarity . 0
neighbor . N1323
failing-states . 
1 . 242
passing-states . 
1 . 3
0 . 4
==
Candidate 2
site . N616->N1907
polarity . 1
neighbor . N2273 N3335
failing-states . 
11 . 242
passing-states . 
11 . 3
10 . 3
00 . 1
==
Candidate 3
site . N3504
polarity . 1
neighbor . N1907 N1890
failing-states . 
10 . 241
11 . 1
passing-states . 
00 . 4
11 . 1
10 . 2
==
Candidate 4
site . N1907->N3504
polarity . 1
neighbor . N2273 N616
failing-states . 
11 . 242
passing-states . 
10 . 3
11 . 3
01 . 1
==
Candidate 5
site . N1907
polarity . 1
neighbor . N2273 N616
failing-states . 
11 . 242
passing-states . 
10 . 3
11 . 3
01 . 1
==
