==
Candidate 0
site . N3938
polarity . 0
neighbor . N3231 N3065
failing-states . 
11 . 241
01 . 1
passing-states . 
11 . 4
10 . 2
00 . 1
==
Candidate 1
site . N3065->N3938
polarity . 0
neighbor . N2677 N901
failing-states . 
11 . 242
passing-states . 
11 . 4
01 . 2
10 . 1
==
Candidate 2
site . N3065
polarity . 0
neighbor . N2677 N901
failing-states . 
11 . 242
passing-states . 
11 . 4
01 . 2
10 . 1
==
Candidate 3
site . N2677->N3065
polarity . 0
neighbor . N2203 N901
failing-states . 
01 . 242
passing-states . 
01 . 4
11 . 2
00 . 1
==
Candidate 4
site . N901->N3065
polarity . 0
neighbor . N2677 N1975
failing-states . 
10 . 242
passing-states . 
10 . 4
00 . 2
11 . 1
==
Candidate 5
site . N2677
polarity . 0
neighbor . N2203 N901
failing-states . 
01 . 242
passing-states . 
01 . 4
11 . 2
00 . 1
==
Candidate 6
site . N2203->N2677
polarity . 1
neighbor . N1981
failing-states . 
0 . 242
passing-states . 
0 . 5
1 . 2
==
Candidate 7
site . N901
polarity . 0
neighbor . N2677 N1975
failing-states . 
10 . 242
passing-states . 
10 . 4
00 . 2
11 . 1
==
Candidate 8
site . N1975->N901
polarity . 1
neighbor . N2821
failing-states . 
0 . 242
passing-states . 
0 . 6
1 . 1
==
Candidate 9
site . N1975
polarity . 1
neighbor . N2821
failing-states . 
0 . 242
passing-states . 
0 . 6
1 . 1
==
Candidate 10
site . N2821->N1975
polarity . 1
neighbor . N1185 N1610
failing-states . 
00 . 240
10 . 1
01 . 1
passing-states . 
00 . 4
10 . 2
11 . 1
==
Candidate 11
site . N2821
polarity . 1
neighbor . N1185 N1610
failing-states . 
00 . 240
10 . 1
01 . 1
passing-states . 
00 . 4
10 . 2
11 . 1
==
