==
Candidate 0
site . n1212
polarity . 1
neighbor . and_not_pi053_8_n1211 not_pi085_70
failing-states . 
01 . 571
passing-states . 
00 . 19
11 . 11
10 . 2
==
Candidate 1
site . and_not_pi053_8_n1211->n1212
polarity . 1
neighbor . n1211 not_pi053_8
failing-states . 
01 . 552
00 . 17
10 . 2
passing-states . 
01 . 16
11 . 13
00 . 3
==
Candidate 2
site . and_not_pi053_8_n1211
polarity . 1
neighbor . n1211 not_pi053_8
failing-states . 
01 . 552
00 . 17
10 . 2
passing-states . 
01 . 16
11 . 13
00 . 3
==
Candidate 3
site . n1212->and_not_pi085_70_n1212
polarity . 1
neighbor . and_not_pi053_8_n1211 not_pi085_70
failing-states . 
01 . 571
passing-states . 
00 . 19
11 . 11
10 . 2
==
Candidate 4
site . po073_driver->po073
polarity . 1
neighbor . and_not_pi085_70_n1212
failing-states . 
1 . 571
passing-states . 
0 . 21
1 . 11
==
Candidate 5
site . po073_driver
polarity . 1
neighbor . and_not_pi085_70_n1212
failing-states . 
1 . 571
passing-states . 
0 . 21
1 . 11
==
Candidate 6
site . and_not_pi085_70_n1212->po073_driver
polarity . 1
neighbor . not_pi085_70 n1212
failing-states . 
11 . 571
passing-states . 
01 . 21
11 . 11
==
Candidate 7
site . and_not_pi085_70_n1212
polarity . 1
neighbor . not_pi085_70 n1212
failing-states . 
11 . 571
passing-states . 
01 . 21
11 . 11
==
Candidate 8
site . n443
polarity . 1
neighbor . and_pi028_n442 n441
failing-states . 
01 . 525
10 . 2
11 . 16
00 . 28
passing-states . 
01 . 27
11 . 5
==
Candidate 9
site . and_pi028_n442->n443
polarity . 1
neighbor . n442 pi028
failing-states . 
10 . 517
11 . 18
00 . 33
01 . 3
passing-states . 
10 . 20
11 . 5
00 . 7
==
Candidate 10
site . and_pi028_n442
polarity . 1
neighbor . n442 pi028
failing-states . 
10 . 517
11 . 18
00 . 33
01 . 3
passing-states . 
10 . 20
11 . 5
00 . 7
==
Candidate 11
site . n443->and_n441_n443
polarity . 1
neighbor . and_pi028_n442 n441
failing-states . 
01 . 525
10 . 2
11 . 16
00 . 28
passing-states . 
01 . 27
11 . 5
==
Candidate 12
site . not_pi003_490
polarity . 1
neighbor . n626 pi003
failing-states . 
00 . 541
11 . 1
01 . 27
10 . 2
passing-states . 
00 . 31
01 . 1
==
Candidate 13
site . not_pi003_490->and_not_pi003_490_n626
polarity . 1
neighbor . n626 pi003
failing-states . 
00 . 541
11 . 1
01 . 27
10 . 2
passing-states . 
00 . 31
01 . 1
==
Candidate 14
site . n396
polarity . 1
neighbor . and_not_n379_not_n395 not_pi065
failing-states . 
11 . 481
01 . 87
10 . 3
passing-states . 
11 . 32
==
Candidate 15
site . and_not_n379_not_n395->n396
polarity . 1
neighbor . not_n379 not_n395
failing-states . 
11 . 484
10 . 62
00 . 7
01 . 18
passing-states . 
11 . 32
==
Candidate 16
site . and_not_n379_not_n395
polarity . 1
neighbor . not_n379 not_n395
failing-states . 
11 . 484
10 . 62
00 . 7
01 . 18
passing-states . 
11 . 32
==
Candidate 17
site . n396->and_not_pi065_n396
polarity . 1
neighbor . and_not_n379_not_n395 not_pi065
failing-states . 
11 . 481
01 . 87
10 . 3
passing-states . 
11 . 32
==
Candidate 18
site . not_pi041_0
polarity . 1
neighbor . n405 pi041
failing-states . 
10 . 551
00 . 13
11 . 6
01 . 1
passing-states . 
10 . 32
==
Candidate 19
site . not_pi041_0->and_not_pi041_0_n405
polarity . 1
neighbor . n405 pi041
failing-states . 
10 . 551
00 . 13
11 . 6
01 . 1
passing-states . 
10 . 32
==
