==
Candidate 0
site . N835
polarity . 0
neighbor . N1403 N707
failing-states . 
10 . 246
00 . 1
passing-states . 
10 . 1
00 . 1
==
Candidate 1
site . N707->N835
polarity . 0
neighbor . N3125 N452
failing-states . 
01 . 247
passing-states . 
01 . 1
00 . 1
==
Candidate 2
site . N707
polarity . 0
neighbor . N3125 N452
failing-states . 
01 . 247
passing-states . 
01 . 1
00 . 1
==
Candidate 3
site . N452->N707
polarity . 0
neighbor . N3125 N496
failing-states . 
00 . 247
passing-states . 
00 . 1
01 . 1
==
Candidate 4
site . N3125->N707
polarity . 0
neighbor . N452 N1295
failing-states . 
11 . 247
passing-states . 
11 . 1
01 . 1
==
Candidate 5
site . N452
polarity . 0
neighbor . N3125 N496
failing-states . 
00 . 247
passing-states . 
00 . 1
01 . 1
==
Candidate 6
site . N496->N452
polarity . 1
neighbor . N1165
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 7
site . N3125
polarity . 0
neighbor . N452 N1295
failing-states . 
11 . 247
passing-states . 
11 . 1
01 . 1
==
Candidate 8
site . N1295->N3125
polarity . 1
neighbor . N787
failing-states . 
1 . 247
passing-states . 
1 . 2
==
Candidate 9
site . N1295
polarity . 1
neighbor . N787
failing-states . 
1 . 247
passing-states . 
1 . 2
==
Candidate 10
site . N787->N1295
polarity . 1
neighbor . N1931 N1058
failing-states . 
00 . 243
01 . 2
10 . 2
passing-states . 
11 . 1
01 . 1
==
Candidate 11
site . N787
polarity . 1
neighbor . N1931 N1058
failing-states . 
00 . 243
01 . 2
10 . 2
passing-states . 
11 . 1
01 . 1
==
