==
Candidate 0
site . and_not_n904_not_n905
polarity . 1
neighbor . not_n904 not_n905
failing-states . 
01 . 1
passing-states . 
11 . 599
10 . 2
01 . 1
==
Candidate 1
site . not_n904
polarity . 1
neighbor . n904 not_n905
failing-states . 
11 . 1
passing-states . 
01 . 599
00 . 2
11 . 1
==
Candidate 2
site . n904
polarity . 0
neighbor . and_pi035_pi109
failing-states . 
1 . 1
passing-states . 
0 . 601
1 . 1
==
Candidate 3
site . pi109->and_pi035_pi109
polarity . 0
neighbor . pi060 pi033 pi036 pi030 pi032 pi035 not_pi051_1 n722 pi034 pi031
failing-states . 
0000011100 . 1
passing-states . 
0000001100 . 560
0100001100 . 5
0010001100 . 4
0000101100 . 5
1000001100 . 6
0000011100 . 4
0000001101 . 4
0000001110 . 5
0000000000 . 3
0001001100 . 4
0000001000 . 2
==
Candidate 4
site . pi035->and_pi035_pi109
polarity . 0
neighbor . pi109 n1360 not_pi109_4
failing-states . 
100 . 1
passing-states . 
001 . 535
011 . 48
100 . 19
==
Candidate 5
site . and_pi035_pi109
polarity . 0
neighbor . pi035 pi109
failing-states . 
11 . 1
passing-states . 
00 . 580
01 . 18
10 . 3
11 . 1
==
