==
Candidate 0
site . n1631
polarity . 1
neighbor . pi133 and_not_pi126_pi132
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 510
11 . 88
10 . 1
01 . 1
==
Candidate 1
site . and_not_pi126_pi132->n1631
polarity . 1
neighbor . pi132 not_pi126
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 511
11 . 89
==
Candidate 2
site . and_not_pi126_pi132
polarity . 1
neighbor . pi132 not_pi126
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 511
11 . 89
==
Candidate 3
site . n1631->and_pi133_n1631
polarity . 1
neighbor . pi133 and_not_pi126_pi132
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 510
11 . 88
10 . 1
01 . 1
==
Candidate 4
site . not_pi126
polarity . 1
neighbor . pi132 pi126
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 511
10 . 89
==
Candidate 5
site . not_pi126->and_not_pi126_pi132
polarity . 1
neighbor . pi132 pi126
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 511
10 . 89
==
Candidate 6
site . not_pi052_0
polarity . 1
neighbor . not_pi039_0 pi052
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 596
00 . 4
==
Candidate 7
site . not_pi052_0->and_not_pi039_0_not_pi052_0
polarity . 1
neighbor . not_pi039_0 pi052
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 596
00 . 4
==
Candidate 8
site . n736
polarity . 1
neighbor . not_pi051_0 n940 and_not_pi039_0_not_pi052_0
failing-states . 
101 . 2
111 . 1
passing-states . 
101 . 576
111 . 17
100 . 3
001 . 3
110 . 1
==
Candidate 9
site . and_not_pi039_0_not_pi052_0->n736
polarity . 1
neighbor . not_pi052_0 not_pi039_0
failing-states . 
11 . 3
passing-states . 
11 . 596
10 . 4
==
Candidate 10
site . and_not_pi039_0_not_pi052_0
polarity . 1
neighbor . not_pi052_0 not_pi039_0
failing-states . 
11 . 3
passing-states . 
11 . 596
10 . 4
==
