==
Candidate 0
site . N1377
polarity . 1
neighbor . N2509 N2723
failing-states . 
11 . 243
passing-states . 
01 . 2
00 . 3
11 . 1
==
Candidate 1
site . N2509->N1377
polarity . 0
neighbor . N2892
failing-states . 
1 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 2
site . N1377->N3383
polarity . 1
neighbor . N2509 N2723
failing-states . 
11 . 243
passing-states . 
01 . 2
00 . 3
11 . 1
==
Candidate 3
site . N2509
polarity . 0
neighbor . N2892
failing-states . 
1 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 4
site . N2892->N2509
polarity . 0
neighbor . N2335 N451
failing-states . 
11 . 243
passing-states . 
01 . 1
00 . 3
10 . 1
11 . 1
==
Candidate 5
site . N2892
polarity . 0
neighbor . N2335 N451
failing-states . 
11 . 243
passing-states . 
01 . 1
00 . 3
10 . 1
11 . 1
==
Candidate 6
site . N2335->N2892
polarity . 0
neighbor . N231 N451
failing-states . 
01 . 243
passing-states . 
11 . 1
10 . 3
00 . 1
01 . 1
==
Candidate 7
site . N451->N2892
polarity . 0
neighbor . N2335 N251
failing-states . 
10 . 243
passing-states . 
00 . 1
01 . 3
11 . 1
10 . 1
==
Candidate 8
site . N2335
polarity . 0
neighbor . N231 N451
failing-states . 
01 . 243
passing-states . 
11 . 1
10 . 3
00 . 1
01 . 1
==
Candidate 9
site . N451
polarity . 0
neighbor . N2335 N251
failing-states . 
10 . 243
passing-states . 
00 . 1
01 . 3
11 . 1
10 . 1
==
Candidate 10
site . N2315
polarity . 1
neighbor . N1109 N3383
failing-states . 
01 . 241
11 . 2
passing-states . 
01 . 1
00 . 4
11 . 1
==
Candidate 11
site . N3383->N2315
polarity . 1
neighbor . N1377 N2723
failing-states . 
11 . 243
passing-states . 
11 . 2
10 . 3
01 . 1
==
Candidate 12
site . N3383
polarity . 1
neighbor . N1377 N2723
failing-states . 
11 . 243
passing-states . 
11 . 2
10 . 3
01 . 1
==
