==
Candidate 0
site . n447
polarity . 1
neighbor . n452 and_not_pi059_n356 n466 n546
failing-states . 
1011 . 4
0100 . 5
passing-states . 
0100 . 490
1011 . 16
1111 . 25
0000 . 37
0111 . 5
1110 . 7
0101 . 1
1010 . 3
1101 . 4
1001 . 3
0110 . 1
0011 . 2
==
Candidate 1
site . n487->and_n487_n667
polarity . F1
neighbor . and_n369_n417 n623 n633 n493 n667
failing-states . 
10000 . 3
00001 . 4
01000 . 1
10010 . 1
passing-states . 
10000 . 510
00000 . 79
00100 . 1
10001 . 1
00010 . 1
11000 . 1
10100 . 1
==
Candidate 2
site . n447
polarity . 1
neighbor . n452 and_not_pi059_n356 n466 n546
failing-states . 
1011 . 4
0100 . 5
passing-states . 
0100 . 490
1011 . 16
1111 . 25
0000 . 37
0111 . 5
1110 . 7
0101 . 1
1010 . 3
1101 . 4
1001 . 3
0110 . 1
0011 . 2
==
Candidate 3
site . n487->and_n487_n667
polarity . F1
neighbor . and_n369_n417 n623 n633 n493 n667
failing-states . 
10000 . 3
00001 . 4
01000 . 1
10010 . 1
passing-states . 
10000 . 510
00000 . 79
00100 . 1
10001 . 1
00010 . 1
11000 . 1
10100 . 1
==
Candidate 4
site . n447
polarity . 1
neighbor . n452 and_not_pi059_n356 n466 n546
failing-states . 
1011 . 4
0100 . 5
passing-states . 
0100 . 490
1011 . 16
1111 . 25
0000 . 37
0111 . 5
1110 . 7
0101 . 1
1010 . 3
1101 . 4
1001 . 3
0110 . 1
0011 . 2
==
Candidate 5
site . and_n487_n667
polarity . F1
neighbor . n487 n667
failing-states . 
10 . 5
11 . 4
passing-states . 
10 . 578
00 . 15
11 . 1
==
Candidate 6
site . n447
polarity . 1
neighbor . n452 and_not_pi059_n356 n466 n546
failing-states . 
1011 . 4
0100 . 5
passing-states . 
0100 . 490
1011 . 16
1111 . 25
0000 . 37
0111 . 5
1110 . 7
0101 . 1
1010 . 3
1101 . 4
1001 . 3
0110 . 1
0011 . 2
==
Candidate 7
site . and_n487_n667
polarity . F1
neighbor . n487 n667
failing-states . 
10 . 5
11 . 4
passing-states . 
10 . 578
00 . 15
11 . 1
==
Candidate 8
site . and_not_pi059_n356
polarity . 1
neighbor . not_pi059 n356
failing-states . 
01 . 3
11 . 5
10 . 1
passing-states . 
11 . 533
01 . 21
10 . 38
00 . 2
==
Candidate 9
site . n487->and_n487_n667
polarity . F1
neighbor . and_n369_n417 n623 n633 n493 n667
failing-states . 
10000 . 3
00001 . 4
01000 . 1
10010 . 1
passing-states . 
10000 . 510
00000 . 79
00100 . 1
10001 . 1
00010 . 1
11000 . 1
10100 . 1
==
Candidate 10
site . and_not_pi059_n356
polarity . 1
neighbor . not_pi059 n356
failing-states . 
01 . 3
11 . 5
10 . 1
passing-states . 
11 . 533
01 . 21
10 . 38
00 . 2
==
Candidate 11
site . n487->and_n487_n667
polarity . F1
neighbor . and_n369_n417 n623 n633 n493 n667
failing-states . 
10000 . 3
00001 . 4
01000 . 1
10010 . 1
passing-states . 
10000 . 510
00000 . 79
00100 . 1
10001 . 1
00010 . 1
11000 . 1
10100 . 1
==
Candidate 12
site . and_not_pi059_n356
polarity . 1
neighbor . not_pi059 n356
failing-states . 
01 . 3
11 . 5
10 . 1
passing-states . 
11 . 533
01 . 21
10 . 38
00 . 2
==
Candidate 13
site . and_n487_n667
polarity . F1
neighbor . n487 n667
failing-states . 
10 . 5
11 . 4
passing-states . 
10 . 578
00 . 15
11 . 1
==
Candidate 14
site . and_not_pi059_n356
polarity . 1
neighbor . not_pi059 n356
failing-states . 
01 . 3
11 . 5
10 . 1
passing-states . 
11 . 533
01 . 21
10 . 38
00 . 2
==
Candidate 15
site . and_n487_n667
polarity . F1
neighbor . n487 n667
failing-states . 
10 . 5
11 . 4
passing-states . 
10 . 578
00 . 15
11 . 1
==
