==
Candidate 0
site . and_not_n1403_not_n1404
polarity . 1
neighbor . not_n1403 not_n1404
failing-states . 
11 . 3
passing-states . 
11 . 599
10 . 1
==
Candidate 1
site . not_n1403
polarity . 1
neighbor . n1403 not_n1404
failing-states . 
01 . 3
passing-states . 
01 . 599
00 . 1
==
Candidate 2
site . n1403
polarity . 0
neighbor . and_pi092_not_n1386_3
failing-states . 
0 . 3
passing-states . 
0 . 600
==
Candidate 3
site . pi092->and_pi092_not_n1386_3
polarity . 0
neighbor . pi138 pi106 not_n1386_3
failing-states . 
010 . 1
000 . 1
100 . 1
passing-states . 
000 . 494
100 . 61
001 . 21
010 . 22
101 . 2
==
Candidate 4
site . and_pi092_not_n1386_3
polarity . 0
neighbor . pi092 not_n1386_3
failing-states . 
10 . 3
passing-states . 
00 . 575
01 . 23
10 . 2
==
Candidate 5
site . n1386->not_n1386_3
polarity . 1
neighbor . pi145 pi139 pi141 pi140 pi146 pi142 pi144 pi143 and_n1251_n1385
failing-states . 
000000000 . 3
passing-states . 
000000000 . 526
001000000 . 9
000000001 . 9
000100000 . 7
000100001 . 1
010000000 . 10
100000000 . 5
000001000 . 6
100000001 . 1
000000100 . 5
000000010 . 9
000010000 . 5
001000001 . 1
000000101 . 1
000000011 . 1
000001001 . 1
000010001 . 2
010000001 . 1
==
Candidate 6
site . not_n1386_3
polarity . 0
neighbor . n1386 pi092
failing-states . 
01 . 3
passing-states . 
00 . 581
10 . 17
01 . 1
11 . 1
==
