==
Candidate 0
site . N3923
polarity . 1
neighbor . N723 N3601
failing-states . 
11 . 2
10 . 2
passing-states . 
10 . 243
11 . 2
==
Candidate 1
site . N1899
polarity . F1
neighbor . N1197
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 2
site . N3923
polarity . 1
neighbor . N723 N3601
failing-states . 
11 . 2
10 . 2
passing-states . 
10 . 243
11 . 2
==
Candidate 3
site . N1197
polarity . F1
neighbor . N1573 N3431
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 4
site . N3254->N723
polarity . 0
neighbor . N2245
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 5
site . N1899
polarity . F1
neighbor . N1197
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 6
site . N3254->N723
polarity . 0
neighbor . N2245
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 7
site . N1197
polarity . F1
neighbor . N1573 N3431
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 8
site . N723
polarity . 1
neighbor . N3601 N3254
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
10 . 2
==
Candidate 9
site . N1899
polarity . F1
neighbor . N1197
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 10
site . N723
polarity . 1
neighbor . N3601 N3254
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
10 . 2
==
Candidate 11
site . N1197
polarity . F1
neighbor . N1573 N3431
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 2
==
