==
Candidate 0
site . N1660
polarity . 0
neighbor . N2989 N3642
failing-states . 
00 . 2
10 . 1
passing-states . 
00 . 244
10 . 2
==
Candidate 1
site . N3642
polarity . 0
neighbor . N2397 N1298
failing-states . 
10 . 3
passing-states . 
00 . 242
01 . 2
10 . 2
==
Candidate 2
site . N2475->N2397
polarity . 1
neighbor . N973
failing-states . 
0 . 3
passing-states . 
1 . 244
0 . 2
==
Candidate 3
site . N2397
polarity . 0
neighbor . N2475 N1298
failing-states . 
00 . 3
passing-states . 
10 . 242
11 . 2
00 . 2
==
Candidate 4
site . N3627->N1298
polarity . 1
neighbor . N1719
failing-states . 
0 . 3
passing-states . 
0 . 244
1 . 2
==
Candidate 5
site . N1298
polarity . 0
neighbor . N2397 N3627
failing-states . 
10 . 3
passing-states . 
00 . 244
11 . 2
==
