==
Candidate 0
site . N1258
polarity . 0
neighbor . N978 N1727
failing-states . 
10 . 243
00 . 1
passing-states . 
11 . 3
00 . 1
10 . 1
==
Candidate 1
site . N1727->N1258
polarity . 0
neighbor . N1199 N2757
failing-states . 
10 . 244
passing-states . 
11 . 3
10 . 1
00 . 1
==
Candidate 2
site . N1727
polarity . 0
neighbor . N1199 N2757
failing-states . 
10 . 244
passing-states . 
11 . 3
10 . 1
00 . 1
==
Candidate 3
site . N1199->N1727
polarity . 0
neighbor . N1146 N2757
failing-states . 
00 . 244
passing-states . 
01 . 3
00 . 1
10 . 1
==
Candidate 4
site . N2757->N1727
polarity . 0
neighbor . N1199 N760
failing-states . 
10 . 244
passing-states . 
10 . 3
11 . 1
00 . 1
==
Candidate 5
site . N1199
polarity . 0
neighbor . N1146 N2757
failing-states . 
00 . 244
passing-states . 
01 . 3
00 . 1
10 . 1
==
Candidate 6
site . N1146->N1199
polarity . 1
neighbor . N2780
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 7
site . N2757
polarity . 0
neighbor . N1199 N760
failing-states . 
10 . 244
passing-states . 
10 . 3
11 . 1
00 . 1
==
Candidate 8
site . N760->N2757
polarity . 1
neighbor . N3480
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 9
site . N760
polarity . 1
neighbor . N3480
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 10
site . N3480->N760
polarity . 1
neighbor . N3241 N3560
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
00 . 3
11 . 1
01 . 1
==
Candidate 11
site . N3480
polarity . 1
neighbor . N3241 N3560
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
00 . 3
11 . 1
01 . 1
==
Candidate 12
site . N2757->N1727
polarity . 0
neighbor . N1199 N760
failing-states . 
10 . 244
passing-states . 
10 . 3
11 . 1
00 . 1
==
Candidate 13
site . N1199->N1727
polarity . 0
neighbor . N1146 N2757
failing-states . 
00 . 244
passing-states . 
01 . 3
00 . 1
10 . 1
==
Candidate 14
site . N1727
polarity . 0
neighbor . N1199 N2757
failing-states . 
10 . 244
passing-states . 
11 . 3
10 . 1
00 . 1
==
Candidate 15
site . N1146
polarity . 1
neighbor . N2780
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 16
site . N2780->N1146
polarity . 1
neighbor . N155 N115
failing-states . 
00 . 243
10 . 1
passing-states . 
00 . 3
01 . 1
11 . 1
==
Candidate 17
site . N2780
polarity . 1
neighbor . N155 N115
failing-states . 
00 . 243
10 . 1
passing-states . 
00 . 3
01 . 1
11 . 1
==
