==
Candidate 0
site . and_not_n1108_not_n1112
polarity . 1
neighbor . not_n1112 not_n1108
failing-states . 
11 . 3
passing-states . 
11 . 596
10 . 4
==
Candidate 1
site . not_n1112
polarity . 1
neighbor . n1112 not_n1108
failing-states . 
11 . 3
passing-states . 
01 . 588
11 . 8
00 . 4
==
Candidate 2
site . n1112
polarity . 0
neighbor . and_n380_n1111
failing-states . 
1 . 3
passing-states . 
0 . 592
1 . 8
==
Candidate 3
site . n380->and_n380_n1111
polarity . 0
neighbor . and_not_pi045_not_pi048 n1111 n381 n688 not_pi024_1
failing-states . 
11111 . 3
passing-states . 
10111 . 533
11111 . 8
10001 . 20
10110 . 6
10101 . 5
00111 . 19
10000 . 1
01111 . 4
00101 . 1
00001 . 3
==
Candidate 4
site . and_n380_n1111
polarity . 0
neighbor . n380 n1111
failing-states . 
11 . 3
passing-states . 
10 . 565
11 . 8
00 . 23
01 . 4
==
Candidate 5
site . n1111
polarity . 0
neighbor . n380 and_n638_n1110
failing-states . 
11 . 3
passing-states . 
10 . 565
11 . 8
00 . 23
01 . 4
==
Candidate 6
site . n638->and_n638_n1110
polarity . 0
neighbor . n1110 n642 n404 n1027 n954 n928 n639 and_n381_n387 n990
failing-states . 
111111111 . 3
passing-states . 
011111111 . 508
001000110 . 8
111111111 . 8
000000101 . 2
011111011 . 21
111111101 . 3
000000111 . 2
000010110 . 3
000001010 . 2
011111101 . 18
001000100 . 2
011111001 . 5
010000010 . 1
111111011 . 4
000010100 . 1
000010010 . 1
000000110 . 4
010000110 . 5
010000100 . 1
000001110 . 1
==
Candidate 7
site . and_n638_n1110
polarity . 0
neighbor . n638 n1110
failing-states . 
11 . 3
passing-states . 
10 . 556
11 . 12
00 . 29
01 . 3
==
Candidate 8
site . n1110
polarity . 0
neighbor . n638 and_n1100_not_n1109
failing-states . 
11 . 3
passing-states . 
10 . 556
11 . 12
00 . 29
01 . 3
==
Candidate 9
site . n1100->and_n1100_not_n1109
polarity . 0
neighbor . n705 and_n384_n1054 not_n1109
failing-states . 
111 . 3
passing-states . 
110 . 505
100 . 28
111 . 8
000 . 10
101 . 4
011 . 7
010 . 38
==
Candidate 10
site . and_n1100_not_n1109
polarity . 0
neighbor . n1100 not_n1109
failing-states . 
11 . 3
passing-states . 
10 . 543
00 . 38
11 . 15
01 . 4
==
Candidate 11
site . not_n1109
polarity . 0
neighbor . n1109 n1100
failing-states . 
01 . 3
passing-states . 
11 . 543
10 . 38
01 . 15
00 . 4
==
Candidate 12
site . n1109
polarity . 1
neighbor . and_not_pi002_5_n383
failing-states . 
0 . 3
passing-states . 
1 . 581
0 . 19
==
Candidate 13
site . and_not_pi002_5_n383
polarity . 1
neighbor . not_pi002_5 n383
failing-states . 
01 . 1
10 . 2
passing-states . 
11 . 581
01 . 8
10 . 10
00 . 1
==
