==
Candidate 0
site . N2773
polarity . 1
neighbor . N721 N222
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
Candidate 1
site . N2773->N1399
polarity . 1
neighbor . N721 N222
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 1
01 . 2
==
Candidate 2
site . N3893
polarity . 1
neighbor . N3208 N2836
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 3
site . N2836->N3893
polarity . 0
neighbor . N3760
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 4
site . N3893->N3083
polarity . 1
neighbor . N3208 N2836
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
