==
Candidate 0
site . N3302
polarity . 1
neighbor . N2463 N3516
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 1
site . N3516->N3302
polarity . 1
neighbor . N2846 N1634
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
01 . 1
==
Candidate 2
site . N3516
polarity . 1
neighbor . N2846 N1634
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
01 . 1
==
Candidate 3
site . N3195->N1150
polarity . 1
neighbor . N1287 N1702
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 4
site . N3302->N2323
polarity . 1
neighbor . N2463 N3516
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
