==
Candidate 0
site . N2848
polarity . 1
neighbor . N925
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 1
site . N925->N2848
polarity . 1
neighbor . N75 N79
failing-states . 
00 . 245
01 . 1
11 . 2
10 . 1
passing-states . 
==
Candidate 2
site . N925
polarity . 1
neighbor . N75 N79
failing-states . 
00 . 245
01 . 1
11 . 2
10 . 1
passing-states . 
==
Candidate 3
site . N2702
polarity . 1
neighbor . N704 N2944
failing-states . 
00 . 245
01 . 2
10 . 1
11 . 1
passing-states . 
==
Candidate 4
site . N704->N2702
polarity . 1
neighbor . N1703 N1190
failing-states . 
10 . 245
01 . 2
11 . 2
passing-states . 
==
Candidate 5
site . N704
polarity . 1
neighbor . N1703 N1190
failing-states . 
10 . 245
01 . 2
11 . 2
passing-states . 
==
