==
Candidate 0
site . N2793
polarity . 0
neighbor . N141 N1738
failing-states . 
01 . 1
passing-states . 
01 . 244
00 . 1
10 . 2
11 . 1
==
Candidate 1
site . N1738
polarity . 0
neighbor . N2793 N159
failing-states . 
10 . 1
passing-states . 
10 . 244
11 . 1
01 . 2
00 . 1
==
Candidate 2
site . N2793->N710
polarity . 0
neighbor . N141 N1738
failing-states . 
01 . 1
passing-states . 
01 . 244
00 . 1
10 . 2
11 . 1
==
Candidate 3
site . N1738->N710
polarity . 0
neighbor . N2793 N159
failing-states . 
10 . 1
passing-states . 
10 . 244
11 . 1
01 . 2
00 . 1
==
Candidate 4
site . N710
polarity . 0
neighbor . N2793 N1738
failing-states . 
11 . 1
passing-states . 
11 . 244
10 . 1
00 . 2
01 . 1
==
Candidate 5
site . N1920
polarity . 0
neighbor . N710
failing-states . 
1 . 1
passing-states . 
1 . 244
0 . 4
==
Candidate 6
site . N710->N1920
polarity . 0
neighbor . N2793 N1738
failing-states . 
11 . 1
passing-states . 
11 . 244
10 . 1
00 . 2
01 . 1
==
Candidate 7
site . N1920->N1290
polarity . 0
neighbor . N710
failing-states . 
1 . 1
passing-states . 
1 . 244
0 . 4
==
