==
Candidate 0
site . N991
polarity . 1
neighbor . N165 N1893
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 1
site . N991->N937
polarity . 1
neighbor . N165 N1893
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 2
site . N2287
polarity . 1
neighbor . N1427 N3389
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 3
site . N1427->N2287
polarity . 0
neighbor . N1116 N3123
failing-states . 
11 . 1
passing-states . 
10 . 247
11 . 1
==
Candidate 4
site . N2287->N2382
polarity . 1
neighbor . N1427 N3389
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 5
site . N1116
polarity . 1
neighbor . N1427 N3389
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 6
site . N3389->N1116
polarity . 0
neighbor . N2287 N1053
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 7
site . N1116->N477
polarity . 1
neighbor . N1427 N3389
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
