==
Candidate 0
site . N2667
polarity . 1
neighbor . N1096 N2474
failing-states . 
11 . 1
passing-states . 
01 . 2
11 . 246
==
Candidate 1
site . N2474
polarity . 1
neighbor . N1096 N2688
failing-states . 
11 . 1
passing-states . 
00 . 2
10 . 246
==
Candidate 2
site . N2688
polarity . 0
neighbor . N1767
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1767
polarity . 0
neighbor . N2392 N2317
failing-states . 
11 . 1
passing-states . 
10 . 3
00 . 244
01 . 1
==
Candidate 4
site . N2186->N2392
polarity . 1
neighbor . N3539
failing-states . 
0 . 1
passing-states . 
0 . 3
1 . 245
==
Candidate 5
site . N2392
polarity . 0
neighbor . N2317 N2186
failing-states . 
10 . 1
passing-states . 
00 . 3
01 . 244
11 . 1
==
Candidate 6
site . N1906->N2317
polarity . 1
neighbor . N1250 N986
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 7
site . N2317
polarity . 0
neighbor . N2392 N1906
failing-states . 
10 . 1
passing-states . 
11 . 3
01 . 244
00 . 1
==
