==
Candidate 0
site . N3277
polarity . 0
neighbor . N3159
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 1
site . N3159->N3277
polarity . 0
neighbor . N1953 N3100
failing-states . 
10 . 244
passing-states . 
11 . 2
10 . 1
00 . 2
==
Candidate 2
site . N3159
polarity . 0
neighbor . N1953 N3100
failing-states . 
10 . 244
passing-states . 
11 . 2
10 . 1
00 . 2
==
Candidate 3
site . N1953->N3159
polarity . 0
neighbor . N3100 N35
failing-states . 
00 . 244
passing-states . 
10 . 2
00 . 1
01 . 2
==
Candidate 4
site . N3100->N3159
polarity . 0
neighbor . N1953 N40
failing-states . 
10 . 244
passing-states . 
10 . 2
11 . 1
01 . 1
00 . 1
==
Candidate 5
site . N1953
polarity . 0
neighbor . N3100 N35
failing-states . 
00 . 244
passing-states . 
10 . 2
00 . 1
01 . 2
==
Candidate 6
site . N3100
polarity . 0
neighbor . N1953 N40
failing-states . 
10 . 244
passing-states . 
10 . 2
11 . 1
01 . 1
00 . 1
==
