{(N1432, 0, i)(N1613, 0, i)(N3276, F1, i) + (N1432, 0, i)(N1613, 1, i)(N3276, F1, i) + (N1432, 1, i)(N1613, 1, i)(N3276, F0, i)}
{(N1392, 0, i)(N2261, 0, i)(N1818, F1, i) + (N1392, 1, i)(N2261, 0, i)(N1818, F1, i)}
{(N2986, 0, i)(N3157, 1, i)(N2768, F1, i) + (N2986, 1, i)(N3157, 0, i)(N2768, F1, i) + (N2986, 1, i)(N3157, 1, i)(N2768, F0, i)}
{(N2562, 0, i)(N2007, 0, i)(N556, F1, i) + (N2562, 1, i)(N2007, 0, i)(N556, F1, i)}
{(N2368, 1, i)(N2386, 0, i)(N2998, F1, i)}
{(N438, 1, i)(N3451, 1, i)(N2979, F0, i)}
{(N2994, 0, i)(N3501, 0, i)(N800, F1, i)}
{(N1731, 0, i)(N1171, 1, i)(N402, F1, i) + (N1731, 1, i)(N1171, 0, i)(N402, F1, i)}
{(N2923, 0, i)(N697, 0, i)(N2115, F1, i) + (N2923, 1, i)(N697, 0, i)(N2115, F1, i) + (N2923, 1, i)(N697, 1, i)(N2115, F0, i)}
{(N2004, 0, i)(N3056, 1, i)(N2610, F1, i) + (N2004, 1, i)(N3056, 0, i)(N2610, F1, i)}
{(N1126, 0, i)(N459, 0, i)(N3809, F1, i) + (N1126, 0, i)(N459, 1, i)(N3809, F1, i)}
{(N1747, 0, i)(N1668, 0, i)(N1051, F1, i) + (N1747, 1, i)(N1668, 0, i)(N1051, F1, i)}
{(N3650, 0, i)(N3212, 0, i)(N3301, F1, i) + (N3650, 0, i)(N3212, 1, i)(N3301, F1, i) + (N3650, 1, i)(N3212, 0, i)(N3301, F1, i)}
{(N3895, 0, i)(N1422, 0, i)(N2511, F1, i)}
{(N3677, 0, i)(N762, 0, i)(N2608, F1, i) + (N3677, 1, i)(N762, 0, i)(N2608, F1, i) + (N3677, 1, i)(N762, 1, i)(N2608, F0, i)}
{(N2999, 0, i)(N2895, 1, i)(N673, F1, i)}
{(N2856, 1, i)(N3258, 0, i)(N1853, F1, i)}
{(N631, 0, i)(N2742, 0, i)(N3475, F1, i) + (N631, 0, i)(N2742, 1, i)(N3475, F1, i) + (N631, 1, i)(N2742, 0, i)(N3475, F1, i)}
{(N3853, 1, i)(N2725, 0, i)(N1690, F1, i) + (N3853, 1, i)(N2725, 1, i)(N1690, F0, i)}
{(N2053, 1, i)(N2033, 1, i)(N1593, F0, i)}
{(N960, 0, i)(N957, 1, i)(N568, F1, i) + (N960, 1, i)(N957, 0, i)(N568, F1, i)}
{(N926, 0, i)(N3549, 1, i)(N1652, F1, i) + (N926, 1, i)(N3549, 1, i)(N1652, F0, i)}
{(N1711, 0, i)(N3426, 0, i)(N869, F1, i)}
{(N2904, 0, i)(N623, 0, i)(N733, F1, i) + (N2904, 0, i)(N623, 1, i)(N733, F1, i) + (N2904, 1, i)(N623, 1, i)(N733, F0, i)}
{(N1879, 0, i)(N2729, 0, i)(N3776, F1, i) + (N1879, 0, i)(N2729, 1, i)(N3776, F1, i) + (N1879, 1, i)(N2729, 0, i)(N3776, F1, i)}
{(N3687, 1, i)(N3691, 0, i)(N3698, F1, i) + (N3687, 1, i)(N3691, 1, i)(N3698, F0, i)}
{(N2550, 1, i)(N3658, 1, i)(N1305, F0, i)}
{(N1388, 0, i)(N2355, 0, i)(N2912, F1, i) + (N1388, 0, i)(N2355, 1, i)(N2912, F1, i)}
{(N3838, 0, i)(N3118, 0, i)(N3089, F1, i) + (N3838, 1, i)(N3118, 0, i)(N3089, F1, i)}
{(N3374, 0, i)(N2068, 0, i)(N1928, F1, i) + (N3374, 0, i)(N2068, 1, i)(N1928, F1, i)}
{(N3105, 0, i)(N1642, 0, i)(N3813, F1, i)}
{(N2989, 0, i)(N1660, 1, i)(N3755, F1, i) + (N2989, 1, i)(N1660, 0, i)(N3755, F1, i)}
{(N3362, 0, i)(N3038, 0, i)(N2601, F1, i) + (N3362, 1, i)(N3038, 0, i)(N2601, F1, i)}
{(N2619, 1, i)(N2759, 1, i)(N759, F0, i)}
{(N748, 1, i)(N3177, 1, i)(N2063, F0, i)}
{(N3782, 0, i)(N2085, 1, i)(N3444, F1, i) + (N3782, 1, i)(N2085, 0, i)(N3444, F1, i)}
{(N1263, 0, i)(N3457, 0, i)(N2455, F1, i) + (N1263, 0, i)(N3457, 1, i)(N2455, F1, i) + (N1263, 1, i)(N3457, 0, i)(N2455, F1, i)}
{(N2243, 0, i)(N448, 0, i)(N594, F1, i) + (N2243, 1, i)(N448, 0, i)(N594, F1, i) + (N2243, 1, i)(N448, 1, i)(N594, F0, i)}
{(N431, 0, i)(N3011, 0, i)(N3412, F1, i) + (N431, 0, i)(N3011, 1, i)(N3412, F1, i) + (N431, 1, i)(N3011, 0, i)(N3412, F1, i)}
{(N1768, 0, i)(N2515, 1, i)(N1462, F1, i) + (N1768, 1, i)(N2515, 0, i)(N1462, F1, i)}
{(N2562, 0, i)(N2007, 1, i)(N556, F1, i) + (N2562, 1, i)(N2007, 0, i)(N556, F1, i)}
{(N923, 0, i)(N507, 1, i)(N655, F1, i) + (N923, 1, i)(N507, 0, i)(N655, F1, i)}
{(N2103, 0, i)(N1607, 1, i)(N1874, F1, i) + (N2103, 1, i)(N1607, 1, i)(N1874, F0, i)}
{(N3300, 0, i)(N836, 1, i)(N1187, F1, i) + (N3300, 1, i)(N836, 0, i)(N1187, F1, i) + (N3300, 1, i)(N836, 1, i)(N1187, F0, i)}
{(N910, 0, i)(N1147, 0, i)(N842, F1, i) + (N910, 0, i)(N1147, 1, i)(N842, F1, i) + (N910, 1, i)(N1147, 0, i)(N842, F1, i)}
{(N2041, 0, i)(N1144, 1, i)(N1835, F1, i) + (N2041, 1, i)(N1144, 1, i)(N1835, F0, i)}
{(N1223, 1, i)(N3609, 0, i)(N2824, F1, i) + (N1223, 1, i)(N3609, 1, i)(N2824, F0, i)}
{(N2092, 0, i)(N3625, 0, i)(N1885, F1, i) + (N2092, 1, i)(N3625, 0, i)(N1885, F1, i)}
{(N2773, 1, i)(N721, 1, i)(N1399, F0, i)}
{(N548, 0, i)(N2117, 0, i)(N3167, F1, i) + (N548, 1, i)(N2117, 0, i)(N3167, F1, i)}
{(N2280, 0, i)(N3447, 0, i)(N2734, F1, i) + (N2280, 0, i)(N3447, 1, i)(N2734, F1, i) + (N2280, 1, i)(N3447, 1, i)(N2734, F0, i)}
{(N3933, 0, i)(N1734, 0, i)(N2607, F1, i) + (N3933, 0, i)(N1734, 1, i)(N2607, F1, i) + (N3933, 1, i)(N1734, 0, i)(N2607, F1, i)}
{(N3204, 0, i)(N1856, 1, i)(N2370, F1, i) + (N3204, 1, i)(N1856, 1, i)(N2370, F0, i)}
{(N1034, 0, i)(N2099, 0, i)(N1277, F1, i) + (N1034, 0, i)(N2099, 1, i)(N1277, F1, i) + (N1034, 1, i)(N2099, 0, i)(N1277, F1, i)}
{(N1306, 1, i)(N1408, 0, i)(N2934, F1, i)}
{(N3196, 0, i)(N560, 0, i)(N3247, F1, i)}
{(N2064, 0, i)(N3406, 1, i)(N1156, F1, i) + (N2064, 1, i)(N3406, 0, i)(N1156, F1, i)}
{(N3283, 0, i)(N1105, 0, i)(N3243, F1, i)}
{(N2053, 0, i)(N2033, 0, i)(N1593, F1, i)}
{(N2500, 1, i)(N3151, 0, i)(N1843, F1, i) + (N2500, 1, i)(N3151, 1, i)(N1843, F0, i)}
{(N3497, 0, i)(N1302, 0, i)(N2828, F1, i) + (N3497, 1, i)(N1302, 0, i)(N2828, F1, i)}
{(N3697, 0, i)(N3413, 0, i)(N3448, F1, i) + (N3697, 0, i)(N3413, 1, i)(N3448, F1, i)}
{(N581, 0, i)(N3032, 0, i)(N2446, F1, i) + (N581, 1, i)(N3032, 1, i)(N2446, F0, i)}
{(N2329, 0, i)(N1094, 1, i)(N1857, F1, i) + (N2329, 1, i)(N1094, 1, i)(N1857, F0, i)}
{(N2512, 0, i)(N470, 1, i)(N561, F1, i) + (N2512, 1, i)(N470, 0, i)(N561, F1, i)}
{(N1287, 0, i)(N3195, 1, i)(N1150, F1, i) + (N1287, 1, i)(N3195, 0, i)(N1150, F1, i)}
{(N3697, 1, i)(N3413, 1, i)(N3448, F0, i)}
{(N2328, 0, i)(N591, 1, i)(N3043, F1, i) + (N2328, 1, i)(N591, 0, i)(N3043, F1, i) + (N2328, 1, i)(N591, 1, i)(N3043, F0, i)}
{(N3747, 1, i)(N1458, 0, i)(N1135, F1, i) + (N3747, 1, i)(N1458, 1, i)(N1135, F0, i)}
{(N2464, 0, i)(N1254, 1, i)(N528, F1, i) + (N2464, 1, i)(N1254, 1, i)(N528, F0, i)}
{(N2559, 0, i)(N1611, 0, i)(N1132, F1, i) + (N2559, 0, i)(N1611, 1, i)(N1132, F1, i)}
{(N2255, 1, i)(N982, 1, i)(N973, F0, i)}
{(N2286, 0, i)(N529, 1, i)(N1865, F1, i) + (N2286, 1, i)(N529, 1, i)(N1865, F0, i)}
{(N3729, 1, i)(N3124, 0, i)(N737, F1, i)}
{(N2554, 1, i)(N3249, 0, i)(N1626, F1, i) + (N2554, 1, i)(N3249, 1, i)(N1626, F0, i)}
{(N512, 0, i)(N1066, 0, i)(N858, F1, i) + (N512, 0, i)(N1066, 1, i)(N858, F1, i)}
{(N3136, 1, i)(N2274, 0, i)(N1339, F1, i) + (N3136, 1, i)(N2274, 1, i)(N1339, F0, i)}
{(N2461, 1, i)(N3669, 1, i)(N3490, F0, i)}
{(N1623, 1, i)(N3281, 0, i)(N1447, F1, i)}
{(N1638, 0, i)(N1990, 0, i)(N3155, F1, i) + (N1638, 0, i)(N1990, 1, i)(N3155, F1, i) + (N1638, 1, i)(N1990, 1, i)(N3155, F0, i)}
{(N991, 0, i)(N1893, 0, i)(N937, F1, i) + (N991, 0, i)(N1893, 1, i)(N937, F1, i)}
{(N3507, 0, i)(N482, 1, i)(N1436, F1, i) + (N3507, 1, i)(N482, 1, i)(N1436, F0, i)}
{(N2220, 0, i)(N2105, 0, i)(N2598, F1, i) + (N2220, 0, i)(N2105, 1, i)(N2598, F1, i) + (N2220, 1, i)(N2105, 0, i)(N2598, F1, i)}
{(N1217, 0, i)(N1791, 0, i)(N632, F1, i) + (N1217, 1, i)(N1791, 0, i)(N632, F1, i) + (N1217, 1, i)(N1791, 1, i)(N632, F0, i)}
{(N2267, 0, i)(N2347, 0, i)(N1837, F1, i) + (N2267, 0, i)(N2347, 1, i)(N1837, F1, i)}
{(N3433, 0, i)(N2303, 1, i)(N3769, F1, i) + (N3433, 1, i)(N2303, 0, i)(N3769, F1, i)}
{(N1541, 0, i)(N700, 1, i)(N3879, F1, i) + (N1541, 1, i)(N700, 0, i)(N3879, F1, i)}
{(N1782, 0, i)(N871, 0, i)(N3526, F1, i) + (N1782, 1, i)(N871, 0, i)(N3526, F1, i)}
{(N2084, 0, i)(N1464, 1, i)(N883, F1, i) + (N2084, 1, i)(N1464, 1, i)(N883, F0, i)}
{(N1307, 0, i)(N1423, 0, i)(N1247, F1, i) + (N1307, 0, i)(N1423, 1, i)(N1247, F1, i) + (N1307, 1, i)(N1423, 1, i)(N1247, F0, i)}
{(N3290, 0, i)(N2357, 0, i)(N857, F1, i) + (N3290, 1, i)(N2357, 0, i)(N857, F1, i) + (N3290, 1, i)(N2357, 1, i)(N857, F0, i)}
{(N2738, 1, i)(N524, 1, i)(N1516, F0, i)}
{(N3617, 1, i)(N478, 0, i)(N562, F1, i)}
{(N1191, 0, i)(N1774, 1, i)(N2106, F1, i)}
{(N2328, 0, i)(N591, 0, i)(N3043, F1, i) + (N2328, 1, i)(N591, 0, i)(N3043, F1, i) + (N2328, 1, i)(N591, 1, i)(N3043, F0, i)}
{(N1397, 0, i)(N2523, 0, i)(N2658, F1, i) + (N1397, 1, i)(N2523, 1, i)(N2658, F0, i)}
{(N3478, 0, i)(N3771, 0, i)(N1124, F1, i) + (N3478, 0, i)(N3771, 1, i)(N1124, F1, i)}
{(N748, 0, i)(N3177, 0, i)(N2063, F1, i) + (N748, 0, i)(N3177, 1, i)(N2063, F1, i)}
{(N3410, 0, i)(N3814, 0, i)(N1386, F1, i) + (N3410, 1, i)(N3814, 0, i)(N1386, F1, i) + (N3410, 1, i)(N3814, 1, i)(N1386, F0, i)}
{(N498, 0, i)(N3638, 1, i)(N2539, F1, i) + (N498, 1, i)(N3638, 0, i)(N2539, F1, i) + (N498, 1, i)(N3638, 1, i)(N2539, F0, i)}
{(N1437, 1, i)(N3184, 0, i)(N1380, F1, i) + (N1437, 1, i)(N3184, 1, i)(N1380, F0, i)}
{(N3496, 0, i)(N1413, 0, i)(N2437, F1, i) + (N3496, 0, i)(N1413, 1, i)(N2437, F1, i) + (N3496, 1, i)(N1413, 0, i)(N2437, F1, i)}
{(N2814, 0, i)(N1546, 0, i)(N2340, F1, i) + (N2814, 0, i)(N1546, 1, i)(N2340, F1, i) + (N2814, 1, i)(N1546, 1, i)(N2340, F0, i)}
{(N2055, 0, i)(N1241, 0, i)(N3224, F1, i) + (N2055, 1, i)(N1241, 1, i)(N3224, F0, i)}
{(N2084, 0, i)(N1464, 0, i)(N883, F1, i) + (N2084, 1, i)(N1464, 0, i)(N883, F1, i)}
{(N2527, 1, i)(N2816, 0, i)(N1162, F1, i) + (N2527, 1, i)(N2816, 1, i)(N1162, F0, i)}
{(N621, 0, i)(N3441, 1, i)(N417, F1, i)}
{(N3198, 0, i)(N1530, 0, i)(N1917, F1, i) + (N3198, 0, i)(N1530, 1, i)(N1917, F1, i) + (N3198, 1, i)(N1530, 0, i)(N1917, F1, i)}
{(N2562, 0, i)(N2007, 0, i)(N556, F1, i) + (N2562, 0, i)(N2007, 1, i)(N556, F1, i) + (N2562, 1, i)(N2007, 1, i)(N556, F0, i)}
{(N748, 0, i)(N3177, 1, i)(N2063, F1, i) + (N748, 1, i)(N3177, 0, i)(N2063, F1, i)}
{(N3906, 0, i)(N563, 0, i)(N1373, F1, i) + (N3906, 1, i)(N563, 1, i)(N1373, F0, i)}
{(N1304, 0, i)(N629, 0, i)(N1808, F1, i) + (N1304, 0, i)(N629, 1, i)(N1808, F1, i) + (N1304, 1, i)(N629, 1, i)(N1808, F0, i)}
{(N2957, 0, i)(N2596, 1, i)(N3405, F1, i) + (N2957, 1, i)(N2596, 0, i)(N3405, F1, i)}
{(N3229, 1, i)(N2812, 1, i)(N1133, F0, i)}
{(N3620, 1, i)(N2884, 1, i)(N2001, F0, i)}
{(N2873, 1, i)(N944, 0, i)(N1845, F1, i)}
{(N1043, 1, i)(N3479, 0, i)(N1836, F1, i) + (N1043, 1, i)(N3479, 1, i)(N1836, F0, i)}
{(N1863, 1, i)(N1207, 0, i)(N3726, F1, i)}
{(N1394, 0, i)(N997, 1, i)(N3785, F1, i) + (N1394, 1, i)(N997, 1, i)(N3785, F0, i)}
{(N1142, 1, i)(N3775, 1, i)(N1414, F0, i)}
{(N875, 0, i)(N2648, 0, i)(N1401, F1, i) + (N875, 0, i)(N2648, 1, i)(N1401, F1, i)}
{(N2330, 0, i)(N2972, 0, i)(N3722, F1, i) + (N2330, 0, i)(N2972, 1, i)(N3722, F1, i)}
{(N2586, 0, i)(N3022, 0, i)(N780, F1, i) + (N2586, 1, i)(N3022, 0, i)(N780, F1, i) + (N2586, 1, i)(N3022, 1, i)(N780, F0, i)}
{(N2801, 0, i)(N633, 0, i)(N783, F1, i)}
{(N3711, 0, i)(N1370, 0, i)(N3282, F1, i) + (N3711, 0, i)(N1370, 1, i)(N3282, F1, i)}
{(N1609, 0, i)(N3603, 0, i)(N1236, F1, i) + (N1609, 1, i)(N3603, 0, i)(N1236, F1, i)}
{(N2180, 0, i)(N3854, 1, i)(N2997, F1, i) + (N2180, 1, i)(N3854, 0, i)(N2997, F1, i) + (N2180, 1, i)(N3854, 1, i)(N2997, F0, i)}
{(N1420, 1, i)(N2200, 0, i)(N2476, F1, i) + (N1420, 1, i)(N2200, 1, i)(N2476, F0, i)}
{(N2252, 1, i)(N1700, 0, i)(N1172, F1, i)}
{(N2055, 1, i)(N1241, 0, i)(N3224, F1, i) + (N2055, 1, i)(N1241, 1, i)(N3224, F0, i)}
{(N2215, 1, i)(N1088, 1, i)(N3188, F0, i)}
{(N2927, 0, i)(N1995, 1, i)(N497, F1, i) + (N2927, 1, i)(N1995, 0, i)(N497, F1, i) + (N2927, 1, i)(N1995, 1, i)(N497, F0, i)}
{(N1200, 0, i)(N1627, 0, i)(N2820, F1, i)}
{(N2040, 1, i)(N2556, 1, i)(N680, F0, i)}
{(N3351, 0, i)(N3676, 0, i)(N1630, F1, i) + (N3351, 1, i)(N3676, 0, i)(N1630, F1, i) + (N3351, 1, i)(N3676, 1, i)(N1630, F0, i)}
{(N1483, 0, i)(N1060, 1, i)(N3170, F1, i) + (N1483, 1, i)(N1060, 0, i)(N3170, F1, i) + (N1483, 1, i)(N1060, 1, i)(N3170, F0, i)}
{(N3481, 0, i)(N989, 0, i)(N3462, F1, i) + (N3481, 1, i)(N989, 0, i)(N3462, F1, i)}
{(N1966, 0, i)(N1909, 1, i)(N3618, F1, i)}
{(N471, 0, i)(N2158, 0, i)(N493, F1, i) + (N471, 1, i)(N2158, 0, i)(N493, F1, i) + (N471, 1, i)(N2158, 1, i)(N493, F0, i)}
{(N3753, 1, i)(N576, 1, i)(N3826, F0, i)}
{(N776, 0, i)(N2336, 1, i)(N3261, F1, i) + (N776, 1, i)(N2336, 0, i)(N3261, F1, i) + (N776, 1, i)(N2336, 1, i)(N3261, F0, i)}
{(N3374, 0, i)(N2068, 0, i)(N1928, F1, i) + (N3374, 1, i)(N2068, 1, i)(N1928, F0, i)}
{(N895, 0, i)(N1089, 1, i)(N467, F1, i) + (N895, 1, i)(N1089, 1, i)(N467, F0, i)}
{(N893, 0, i)(N2890, 0, i)(N2228, F1, i) + (N893, 1, i)(N2890, 0, i)(N2228, F1, i)}
{(N2485, 0, i)(N2494, 1, i)(N1591, F1, i) + (N2485, 1, i)(N2494, 0, i)(N1591, F1, i) + (N2485, 1, i)(N2494, 1, i)(N1591, F0, i)}
{(N1619, 0, i)(N2133, 1, i)(N1560, F1, i) + (N1619, 1, i)(N2133, 1, i)(N1560, F0, i)}
{(N1034, 0, i)(N2099, 1, i)(N1277, F1, i) + (N1034, 1, i)(N2099, 1, i)(N1277, F0, i)}
{(N1148, 0, i)(N3643, 1, i)(N3456, F1, i) + (N1148, 1, i)(N3643, 1, i)(N3456, F0, i)}
{(N1193, 0, i)(N2471, 1, i)(N1138, F1, i) + (N1193, 1, i)(N2471, 0, i)(N1138, F1, i) + (N1193, 1, i)(N2471, 1, i)(N1138, F0, i)}
{(N2129, 0, i)(N2409, 1, i)(N2121, F1, i) + (N2129, 1, i)(N2409, 0, i)(N2121, F1, i) + (N2129, 1, i)(N2409, 1, i)(N2121, F0, i)}
{(N713, 0, i)(N2415, 0, i)(N1497, F1, i) + (N713, 1, i)(N2415, 0, i)(N1497, F1, i) + (N713, 1, i)(N2415, 1, i)(N1497, F0, i)}
{(N2297, 1, i)(N1556, 0, i)(N3423, F1, i) + (N2297, 1, i)(N1556, 1, i)(N3423, F0, i)}
{(N1840, 0, i)(N1755, 0, i)(N2906, F1, i) + (N1840, 1, i)(N1755, 1, i)(N2906, F0, i)}
{(N1725, 1, i)(N2909, 0, i)(N2185, F1, i) + (N1725, 1, i)(N2909, 1, i)(N2185, F0, i)}
{(N2923, 0, i)(N697, 0, i)(N2115, F1, i) + (N2923, 0, i)(N697, 1, i)(N2115, F1, i) + (N2923, 1, i)(N697, 1, i)(N2115, F0, i)}
{(N1164, 0, i)(N2847, 0, i)(N2987, F1, i) + (N1164, 0, i)(N2847, 1, i)(N2987, F1, i) + (N1164, 1, i)(N2847, 0, i)(N2987, F1, i)}
{(N2899, 1, i)(N3135, 0, i)(N1594, F1, i) + (N2899, 1, i)(N3135, 1, i)(N1594, F0, i)}
{(N2534, 0, i)(N2517, 1, i)(N1019, F1, i)}
{(N2252, 0, i)(N1700, 0, i)(N1172, F1, i)}
{(N3152, 1, i)(N837, 0, i)(N2683, F1, i)}
{(N791, 0, i)(N1104, 0, i)(N624, F1, i) + (N791, 0, i)(N1104, 1, i)(N624, F1, i)}
{(N2034, 0, i)(N801, 0, i)(N822, F1, i) + (N2034, 0, i)(N801, 1, i)(N822, F1, i)}
{(N2776, 0, i)(N3053, 1, i)(N3830, F1, i) + (N2776, 1, i)(N3053, 1, i)(N3830, F0, i)}
{(N2574, 0, i)(N1947, 0, i)(N892, F1, i) + (N2574, 1, i)(N1947, 0, i)(N892, F1, i)}
{(N3113, 0, i)(N3735, 0, i)(N2555, F1, i) + (N3113, 1, i)(N3735, 1, i)(N2555, F0, i)}
{(N2290, 0, i)(N429, 0, i)(N2928, F1, i) + (N2290, 1, i)(N429, 0, i)(N2928, F1, i)}
{(N799, 0, i)(N1278, 0, i)(N2453, F1, i) + (N799, 0, i)(N1278, 1, i)(N2453, F1, i) + (N799, 1, i)(N1278, 0, i)(N2453, F1, i)}
{(N2399, 0, i)(N2447, 1, i)(N2466, F1, i) + (N2399, 1, i)(N2447, 0, i)(N2466, F1, i)}
{(N2851, 1, i)(N996, 0, i)(N809, F1, i)}
{(N2933, 0, i)(N2015, 0, i)(N2885, F1, i) + (N2933, 1, i)(N2015, 0, i)(N2885, F1, i) + (N2933, 1, i)(N2015, 1, i)(N2885, F0, i)}
{(N1287, 1, i)(N3195, 0, i)(N1150, F1, i)}
{(N1310, 0, i)(N2637, 0, i)(N2188, F1, i) + (N1310, 0, i)(N2637, 1, i)(N2188, F1, i) + (N1310, 1, i)(N2637, 0, i)(N2188, F1, i)}
{(N3632, 0, i)(N1459, 0, i)(N2632, F1, i) + (N3632, 0, i)(N1459, 1, i)(N2632, F1, i) + (N3632, 1, i)(N1459, 1, i)(N2632, F0, i)}
{(N3571, 0, i)(N1710, 1, i)(N1661, F1, i) + (N3571, 1, i)(N1710, 0, i)(N1661, F1, i)}
{(N2561, 1, i)(N2206, 1, i)(N2564, F0, i)}
{(N2378, 0, i)(N3259, 1, i)(N3901, F1, i) + (N2378, 1, i)(N3259, 0, i)(N3901, F1, i)}
{(N3039, 1, i)(N2942, 0, i)(N1136, F1, i) + (N3039, 1, i)(N2942, 1, i)(N1136, F0, i)}
{(N2724, 0, i)(N1561, 0, i)(N1525, F1, i)}
{(N1541, 0, i)(N700, 0, i)(N3879, F1, i)}
{(N2554, 0, i)(N3249, 0, i)(N1626, F1, i) + (N2554, 1, i)(N3249, 0, i)(N1626, F1, i) + (N2554, 1, i)(N3249, 1, i)(N1626, F0, i)}
{(N3670, 1, i)(N3657, 0, i)(N3120, F1, i)}
{(N3743, 1, i)(N2659, 1, i)(N3766, F0, i)}
{(N1310, 0, i)(N2637, 1, i)(N2188, F1, i) + (N1310, 1, i)(N2637, 1, i)(N2188, F0, i)}
{(N2243, 0, i)(N448, 0, i)(N594, F1, i) + (N2243, 0, i)(N448, 1, i)(N594, F1, i) + (N2243, 1, i)(N448, 0, i)(N594, F1, i)}
{(N585, 1, i)(N975, 0, i)(N811, F1, i) + (N585, 1, i)(N975, 1, i)(N811, F0, i)}
{(N2698, 0, i)(N3075, 1, i)(N2450, F1, i)}
{(N917, 1, i)(N2091, 0, i)(N786, F1, i)}
{(N1565, 0, i)(N3175, 1, i)(N3021, F1, i) + (N1565, 1, i)(N3175, 0, i)(N3021, F1, i)}
{(N2058, 1, i)(N3616, 0, i)(N2070, F1, i) + (N2058, 1, i)(N3616, 1, i)(N2070, F0, i)}
{(N2304, 0, i)(N2076, 0, i)(N1319, F1, i) + (N2304, 0, i)(N2076, 1, i)(N1319, F1, i) + (N2304, 1, i)(N2076, 1, i)(N1319, F0, i)}
{(N3778, 0, i)(N2313, 1, i)(N3340, F1, i) + (N3778, 1, i)(N2313, 1, i)(N3340, F0, i)}
{(N1090, 0, i)(N627, 1, i)(N3461, F1, i)}
{(N2863, 0, i)(N1875, 0, i)(N2853, F1, i) + (N2863, 1, i)(N1875, 0, i)(N2853, F1, i)}
{(N1217, 0, i)(N1791, 1, i)(N632, F1, i)}
{(N1576, 0, i)(N2224, 0, i)(N1750, F1, i) + (N1576, 0, i)(N2224, 1, i)(N1750, F1, i) + (N1576, 1, i)(N2224, 0, i)(N1750, F1, i)}
{(N2288, 0, i)(N3454, 0, i)(N999, F1, i) + (N2288, 1, i)(N3454, 0, i)(N999, F1, i) + (N2288, 1, i)(N3454, 1, i)(N999, F0, i)}
{(N1396, 0, i)(N2060, 0, i)(N1205, F1, i)}
{(N2485, 0, i)(N2494, 1, i)(N1591, F1, i) + (N2485, 1, i)(N2494, 1, i)(N1591, F0, i)}
{(N3434, 0, i)(N551, 0, i)(N1357, F1, i)}
{(N3940, 0, i)(N2254, 0, i)(N1439, F1, i) + (N3940, 0, i)(N2254, 1, i)(N1439, F1, i) + (N3940, 1, i)(N2254, 1, i)(N1439, F0, i)}
{(N3699, 0, i)(N1202, 0, i)(N3720, F1, i) + (N3699, 1, i)(N1202, 0, i)(N3720, F1, i) + (N3699, 1, i)(N1202, 1, i)(N3720, F0, i)}
{(N1120, 0, i)(N1864, 0, i)(N3127, F1, i) + (N1120, 1, i)(N1864, 1, i)(N3127, F0, i)}
{(N442, 0, i)(N3855, 1, i)(N705, F1, i) + (N442, 1, i)(N3855, 0, i)(N705, F1, i) + (N442, 1, i)(N3855, 1, i)(N705, F0, i)}
{(N2926, 0, i)(N725, 0, i)(N1511, F1, i) + (N2926, 1, i)(N725, 0, i)(N1511, F1, i)}
{(N2724, 0, i)(N1561, 0, i)(N1525, F1, i) + (N2724, 0, i)(N1561, 1, i)(N1525, F1, i) + (N2724, 1, i)(N1561, 0, i)(N1525, F1, i)}
{(N3885, 0, i)(N1752, 0, i)(N2031, F1, i) + (N3885, 1, i)(N1752, 1, i)(N2031, F0, i)}
{(N3887, 0, i)(N3730, 0, i)(N2580, F1, i) + (N3887, 0, i)(N3730, 1, i)(N2580, F1, i) + (N3887, 1, i)(N3730, 1, i)(N2580, F0, i)}
{(N3054, 0, i)(N1915, 0, i)(N3675, F1, i) + (N3054, 1, i)(N1915, 1, i)(N3675, F0, i)}
{(N2479, 0, i)(N575, 0, i)(N1582, F1, i) + (N2479, 1, i)(N575, 0, i)(N1582, F1, i) + (N2479, 1, i)(N575, 1, i)(N1582, F0, i)}
{(N2927, 1, i)(N1995, 1, i)(N497, F0, i)}
{(N2899, 0, i)(N3135, 0, i)(N1594, F1, i) + (N2899, 1, i)(N3135, 0, i)(N1594, F1, i) + (N2899, 1, i)(N3135, 1, i)(N1594, F0, i)}
{(N3875, 0, i)(N2799, 0, i)(N3506, F1, i) + (N3875, 1, i)(N2799, 0, i)(N3506, F1, i) + (N3875, 1, i)(N2799, 1, i)(N3506, F0, i)}
{(N1394, 0, i)(N997, 0, i)(N3785, F1, i) + (N1394, 1, i)(N997, 1, i)(N3785, F0, i)}
{(N1566, 0, i)(N2210, 0, i)(N1061, F1, i) + (N1566, 0, i)(N2210, 1, i)(N1061, F1, i)}
{(N1137, 0, i)(N3499, 1, i)(N3401, F1, i)}
{(N3621, 0, i)(N1858, 0, i)(N3602, F1, i) + (N3621, 0, i)(N1858, 1, i)(N3602, F1, i)}
{(N3166, 0, i)(N781, 1, i)(N3703, F1, i) + (N3166, 1, i)(N781, 1, i)(N3703, F0, i)}
{(N3670, 0, i)(N3657, 0, i)(N3120, F1, i) + (N3670, 1, i)(N3657, 0, i)(N3120, F1, i) + (N3670, 1, i)(N3657, 1, i)(N3120, F0, i)}
{(N2058, 0, i)(N3616, 0, i)(N2070, F1, i) + (N2058, 1, i)(N3616, 0, i)(N2070, F1, i) + (N2058, 1, i)(N3616, 1, i)(N2070, F0, i)}
{(N2786, 0, i)(N2672, 0, i)(N2849, F1, i) + (N2786, 0, i)(N2672, 1, i)(N2849, F1, i)}
{(N2773, 0, i)(N721, 0, i)(N1399, F1, i) + (N2773, 0, i)(N721, 1, i)(N1399, F1, i)}
{(N432, 0, i)(N1083, 0, i)(N489, F1, i) + (N432, 1, i)(N1083, 1, i)(N489, F0, i)}
{(N3107, 0, i)(N766, 0, i)(N3530, F1, i) + (N3107, 0, i)(N766, 1, i)(N3530, F1, i) + (N3107, 1, i)(N766, 0, i)(N3530, F1, i)}
{(N3373, 1, i)(N806, 0, i)(N1651, F1, i)}
{(N814, 0, i)(N719, 0, i)(N2919, F1, i) + (N814, 0, i)(N719, 1, i)(N2919, F1, i) + (N814, 1, i)(N719, 1, i)(N2919, F0, i)}
{(N1006, 0, i)(N3863, 1, i)(N2126, F1, i) + (N1006, 1, i)(N3863, 1, i)(N2126, F0, i)}
{(N1711, 0, i)(N3426, 1, i)(N869, F1, i)}
{(N2522, 0, i)(N541, 0, i)(N3487, F1, i)}
{(N1782, 0, i)(N871, 1, i)(N3526, F1, i) + (N1782, 1, i)(N871, 1, i)(N3526, F0, i)}
{(N723, 0, i)(N3601, 1, i)(N3923, F1, i)}
{(N3019, 1, i)(N532, 0, i)(N2538, F1, i) + (N3019, 1, i)(N532, 1, i)(N2538, F0, i)}
{(N1198, 0, i)(N687, 0, i)(N490, F1, i) + (N1198, 1, i)(N687, 0, i)(N490, F1, i) + (N1198, 1, i)(N687, 1, i)(N490, F0, i)}
{(N1310, 1, i)(N2637, 0, i)(N2188, F1, i) + (N1310, 1, i)(N2637, 1, i)(N2188, F0, i)}
{(N1998, 0, i)(N1149, 1, i)(N398, F1, i)}
{(N2550, 0, i)(N3658, 1, i)(N1305, F1, i) + (N2550, 1, i)(N3658, 0, i)(N1305, F1, i)}
{(N3926, 0, i)(N2414, 0, i)(N2718, F1, i) + (N3926, 1, i)(N2414, 1, i)(N2718, F0, i)}
{(N3172, 0, i)(N1244, 0, i)(N3287, F1, i) + (N3172, 0, i)(N1244, 1, i)(N3287, F1, i) + (N3172, 1, i)(N1244, 0, i)(N3287, F1, i)}
{(N2348, 0, i)(N2784, 1, i)(N1080, F1, i) + (N2348, 1, i)(N2784, 1, i)(N1080, F0, i)}
{(N3670, 0, i)(N3657, 1, i)(N3120, F1, i)}
{(N1059, 0, i)(N1676, 0, i)(N1106, F1, i)}
{(N2830, 1, i)(N3095, 0, i)(N1509, F1, i) + (N2830, 1, i)(N3095, 1, i)(N1509, F0, i)}
{(N2926, 0, i)(N725, 1, i)(N1511, F1, i) + (N2926, 1, i)(N725, 0, i)(N1511, F1, i) + (N2926, 1, i)(N725, 1, i)(N1511, F0, i)}
{(N1691, 0, i)(N1442, 1, i)(N1065, F1, i) + (N1691, 1, i)(N1442, 0, i)(N1065, F1, i)}
{(N3620, 0, i)(N2884, 0, i)(N2001, F1, i) + (N3620, 1, i)(N2884, 0, i)(N2001, F1, i) + (N3620, 1, i)(N2884, 1, i)(N2001, F0, i)}
{(N453, 0, i)(N1904, 1, i)(N2341, F1, i) + (N453, 1, i)(N1904, 0, i)(N2341, F1, i)}
{(N1634, 0, i)(N2846, 0, i)(N3516, F1, i) + (N1634, 1, i)(N2846, 1, i)(N3516, F0, i)}
{(N1427, 1, i)(N1116, 0, i)(N477, F1, i)}
{(N3922, 1, i)(N504, 0, i)(N2548, F1, i) + (N3922, 1, i)(N504, 1, i)(N2548, F0, i)}
{(N3214, 0, i)(N864, 1, i)(N2150, F1, i) + (N3214, 1, i)(N864, 0, i)(N2150, F1, i)}
{(N2839, 0, i)(N3275, 0, i)(N946, F1, i) + (N2839, 0, i)(N3275, 1, i)(N946, F1, i) + (N2839, 1, i)(N3275, 1, i)(N946, F0, i)}
{(N917, 0, i)(N2091, 0, i)(N786, F1, i) + (N917, 0, i)(N2091, 1, i)(N786, F1, i) + (N917, 1, i)(N2091, 1, i)(N786, F0, i)}
{(N972, 0, i)(N1935, 0, i)(N2532, F1, i) + (N972, 0, i)(N1935, 1, i)(N2532, F1, i)}
{(N757, 1, i)(N542, 1, i)(N2451, F0, i)}
{(N3555, 1, i)(N3296, 0, i)(N1438, F1, i)}
{(N3107, 0, i)(N766, 0, i)(N3530, F1, i) + (N3107, 0, i)(N766, 1, i)(N3530, F1, i)}
{(N2569, 1, i)(N3333, 1, i)(N3695, F0, i)}
{(N2500, 0, i)(N3151, 0, i)(N1843, F1, i) + (N2500, 1, i)(N3151, 0, i)(N1843, F1, i) + (N2500, 1, i)(N3151, 1, i)(N1843, F0, i)}
{(N2284, 0, i)(N3295, 0, i)(N3079, F1, i) + (N2284, 0, i)(N3295, 1, i)(N3079, F1, i) + (N2284, 1, i)(N3295, 0, i)(N3079, F1, i)}
{(N3208, 0, i)(N3893, 1, i)(N3083, F1, i)}
{(N3544, 1, i)(N1729, 1, i)(N3873, F0, i)}
{(N1806, 0, i)(N3008, 0, i)(N3835, F1, i) + (N1806, 1, i)(N3008, 0, i)(N3835, F1, i)}
{(N2317, 0, i)(N2392, 0, i)(N1767, F1, i) + (N2317, 1, i)(N2392, 1, i)(N1767, F0, i)}
{(N1572, 0, i)(N2498, 0, i)(N1669, F1, i) + (N1572, 0, i)(N2498, 1, i)(N1669, F1, i) + (N1572, 1, i)(N2498, 1, i)(N1669, F0, i)}
{(N1226, 0, i)(N1341, 0, i)(N3026, F1, i) + (N1226, 1, i)(N1341, 0, i)(N3026, F1, i) + (N1226, 1, i)(N1341, 1, i)(N3026, F0, i)}
{(N3762, 1, i)(N840, 0, i)(N974, F1, i) + (N3762, 1, i)(N840, 1, i)(N974, F0, i)}
{(N1931, 1, i)(N1058, 1, i)(N787, F0, i)}
{(N2898, 1, i)(N1862, 1, i)(N1476, F0, i)}
{(N669, 0, i)(N1286, 1, i)(N3845, F1, i)}
{(N1006, 0, i)(N3863, 0, i)(N2126, F1, i) + (N1006, 1, i)(N3863, 1, i)(N2126, F0, i)}
{(N3908, 0, i)(N668, 0, i)(N2916, F1, i)}
{(N2773, 1, i)(N721, 0, i)(N1399, F1, i)}
{(N913, 0, i)(N1849, 1, i)(N3578, F1, i) + (N913, 1, i)(N1849, 1, i)(N3578, F0, i)}
{(N1974, 0, i)(N1188, 0, i)(N1665, F1, i) + (N1974, 1, i)(N1188, 1, i)(N1665, F0, i)}
{(N3607, 1, i)(N1477, 0, i)(N2016, F1, i) + (N3607, 1, i)(N1477, 1, i)(N2016, F0, i)}
{(N3298, 0, i)(N3896, 0, i)(N712, F1, i)}
{(N407, 0, i)(N2349, 0, i)(N3435, F1, i) + (N407, 0, i)(N2349, 1, i)(N3435, F1, i) + (N407, 1, i)(N2349, 1, i)(N3435, F0, i)}
{(N875, 0, i)(N2648, 0, i)(N1401, F1, i)}
{(N1747, 0, i)(N1668, 1, i)(N1051, F1, i) + (N1747, 1, i)(N1668, 0, i)(N1051, F1, i)}
{(N1269, 0, i)(N436, 0, i)(N1273, F1, i) + (N1269, 1, i)(N436, 0, i)(N1273, F1, i) + (N1269, 1, i)(N436, 1, i)(N1273, F0, i)}
{(N2281, 0, i)(N3044, 1, i)(N3569, F1, i) + (N2281, 1, i)(N3044, 0, i)(N3569, F1, i)}
{(N3064, 0, i)(N2218, 0, i)(N3533, F1, i) + (N3064, 0, i)(N2218, 1, i)(N3533, F1, i) + (N3064, 1, i)(N2218, 0, i)(N3533, F1, i)}
{(N1018, 1, i)(N1766, 0, i)(N2202, F1, i) + (N1018, 1, i)(N1766, 1, i)(N2202, F0, i)}
{(N3784, 0, i)(N2250, 0, i)(N435, F1, i) + (N3784, 1, i)(N2250, 0, i)(N435, F1, i)}
{(N1204, 0, i)(N1617, 0, i)(N1225, F1, i)}
{(N453, 0, i)(N1904, 0, i)(N2341, F1, i) + (N453, 0, i)(N1904, 1, i)(N2341, F1, i) + (N453, 1, i)(N1904, 1, i)(N2341, F0, i)}
{(N3906, 0, i)(N563, 0, i)(N1373, F1, i) + (N3906, 0, i)(N563, 1, i)(N1373, F1, i)}
{(N696, 0, i)(N2991, 1, i)(N3829, F1, i) + (N696, 1, i)(N2991, 0, i)(N3829, F1, i)}
{(N2299, 0, i)(N1494, 1, i)(N1419, F1, i) + (N2299, 1, i)(N1494, 1, i)(N1419, F0, i)}
{(N1263, 1, i)(N3457, 0, i)(N2455, F1, i)}
{(N691, 0, i)(N891, 1, i)(N604, F1, i) + (N691, 1, i)(N891, 0, i)(N604, F1, i) + (N691, 1, i)(N891, 1, i)(N604, F0, i)}
{(N1638, 0, i)(N1990, 0, i)(N3155, F1, i) + (N1638, 0, i)(N1990, 1, i)(N3155, F1, i) + (N1638, 1, i)(N1990, 0, i)(N3155, F1, i)}
{(N1163, 0, i)(N2662, 0, i)(N2896, F1, i) + (N1163, 0, i)(N2662, 1, i)(N2896, F1, i) + (N1163, 1, i)(N2662, 1, i)(N2896, F0, i)}
{(N1421, 0, i)(N1784, 0, i)(N1941, F1, i) + (N1421, 0, i)(N1784, 1, i)(N1941, F1, i)}
{(N3054, 0, i)(N1915, 0, i)(N3675, F1, i) + (N3054, 1, i)(N1915, 0, i)(N3675, F1, i) + (N3054, 1, i)(N1915, 1, i)(N3675, F0, i)}
{(N2291, 0, i)(N1943, 0, i)(N635, F1, i) + (N2291, 1, i)(N1943, 0, i)(N635, F1, i) + (N2291, 1, i)(N1943, 1, i)(N635, F0, i)}
{(N426, 0, i)(N1289, 1, i)(N834, F1, i)}
{(N1817, 0, i)(N2587, 0, i)(N2789, F1, i) + (N1817, 0, i)(N2587, 1, i)(N2789, F1, i) + (N1817, 1, i)(N2587, 1, i)(N2789, F0, i)}
{(N2454, 0, i)(N3476, 0, i)(N1631, F1, i) + (N2454, 0, i)(N3476, 1, i)(N1631, F1, i) + (N2454, 1, i)(N3476, 0, i)(N1631, F1, i)}
{(N3513, 0, i)(N3173, 0, i)(N2321, F1, i)}
{(N2527, 0, i)(N2816, 0, i)(N1162, F1, i) + (N2527, 1, i)(N2816, 0, i)(N1162, F1, i)}
{(N2177, 0, i)(N1128, 0, i)(N2502, F1, i) + (N2177, 0, i)(N1128, 1, i)(N2502, F1, i)}
{(N1600, 0, i)(N536, 0, i)(N2472, F1, i) + (N1600, 0, i)(N536, 1, i)(N2472, F1, i) + (N1600, 1, i)(N536, 0, i)(N2472, F1, i)}
{(N2262, 0, i)(N1643, 0, i)(N3178, F1, i) + (N2262, 1, i)(N1643, 1, i)(N3178, F0, i)}
{(N2439, 1, i)(N918, 0, i)(N1220, F1, i)}
{(N2929, 0, i)(N3271, 1, i)(N3874, F1, i) + (N2929, 1, i)(N3271, 0, i)(N3874, F1, i) + (N2929, 1, i)(N3271, 1, i)(N3874, F0, i)}
{(N1337, 0, i)(N2046, 0, i)(N1776, F1, i) + (N1337, 0, i)(N2046, 1, i)(N1776, F1, i) + (N1337, 1, i)(N2046, 1, i)(N1776, F0, i)}
{(N2520, 0, i)(N526, 0, i)(N732, F1, i) + (N2520, 0, i)(N526, 1, i)(N732, F1, i) + (N2520, 1, i)(N526, 1, i)(N732, F0, i)}
{(N3346, 1, i)(N3590, 1, i)(N1222, F0, i)}
{(N1598, 0, i)(N3889, 0, i)(N1799, F1, i) + (N1598, 0, i)(N3889, 1, i)(N1799, F1, i) + (N1598, 1, i)(N3889, 1, i)(N1799, F0, i)}
{(N2089, 0, i)(N1692, 0, i)(N848, F1, i) + (N2089, 0, i)(N1692, 1, i)(N848, F1, i)}
{(N411, 0, i)(N3488, 1, i)(N2164, F1, i) + (N411, 1, i)(N3488, 0, i)(N2164, F1, i) + (N411, 1, i)(N3488, 1, i)(N2164, F0, i)}
{(N1274, 0, i)(N3109, 0, i)(N2401, F1, i) + (N1274, 0, i)(N3109, 1, i)(N2401, F1, i) + (N1274, 1, i)(N3109, 0, i)(N2401, F1, i)}
{(N1931, 0, i)(N1058, 0, i)(N787, F1, i) + (N1931, 0, i)(N1058, 1, i)(N787, F1, i) + (N1931, 1, i)(N1058, 0, i)(N787, F1, i)}
{(N3064, 1, i)(N2218, 0, i)(N3533, F1, i) + (N3064, 1, i)(N2218, 1, i)(N3533, F0, i)}
{(N3037, 1, i)(N1179, 0, i)(N2011, F1, i) + (N3037, 1, i)(N1179, 1, i)(N2011, F0, i)}
{(N2463, 0, i)(N3302, 0, i)(N2323, F1, i) + (N2463, 0, i)(N3302, 1, i)(N2323, F1, i) + (N2463, 1, i)(N3302, 1, i)(N2323, F0, i)}
{(N3204, 0, i)(N1856, 0, i)(N2370, F1, i) + (N3204, 1, i)(N1856, 0, i)(N2370, F1, i) + (N3204, 1, i)(N1856, 1, i)(N2370, F0, i)}
{(N2299, 0, i)(N1494, 1, i)(N1419, F1, i) + (N2299, 1, i)(N1494, 0, i)(N1419, F1, i)}
{(N3571, 0, i)(N1710, 0, i)(N1661, F1, i)}
{(N2639, 0, i)(N1091, 0, i)(N3557, F1, i) + (N2639, 0, i)(N1091, 1, i)(N3557, F1, i) + (N2639, 1, i)(N1091, 1, i)(N3557, F0, i)}
{(N3887, 0, i)(N3730, 0, i)(N2580, F1, i) + (N3887, 0, i)(N3730, 1, i)(N2580, F1, i)}
{(N3013, 1, i)(N2426, 0, i)(N1680, F1, i)}
{(N2715, 0, i)(N2175, 1, i)(N3077, F1, i) + (N2715, 1, i)(N2175, 1, i)(N3077, F0, i)}
{(N3362, 0, i)(N3038, 1, i)(N2601, F1, i) + (N3362, 1, i)(N3038, 0, i)(N2601, F1, i)}
{(N3313, 0, i)(N2059, 1, i)(N2482, F1, i) + (N3313, 1, i)(N2059, 1, i)(N2482, F0, i)}
{(N2635, 0, i)(N3222, 1, i)(N1969, F1, i)}
{(N1973, 0, i)(N1499, 1, i)(N3213, F1, i) + (N1973, 1, i)(N1499, 0, i)(N3213, F1, i)}
{(N549, 1, i)(N3577, 0, i)(N3907, F1, i) + (N549, 1, i)(N3577, 1, i)(N3907, F0, i)}
{(N1437, 0, i)(N3184, 0, i)(N1380, F1, i)}
{(N2461, 0, i)(N3669, 1, i)(N3490, F1, i)}
{(N2778, 0, i)(N2736, 1, i)(N1493, F1, i) + (N2778, 1, i)(N2736, 0, i)(N1493, F1, i) + (N2778, 1, i)(N2736, 1, i)(N1493, F0, i)}
{(N3628, 0, i)(N2189, 1, i)(N1118, F1, i) + (N3628, 1, i)(N2189, 0, i)(N1118, F1, i)}
{(N3566, 0, i)(N3337, 1, i)(N2712, F1, i)}
{(N1142, 0, i)(N3775, 0, i)(N1414, F1, i) + (N1142, 0, i)(N3775, 1, i)(N1414, F1, i) + (N1142, 1, i)(N3775, 1, i)(N1414, F0, i)}
{(N3908, 1, i)(N668, 0, i)(N2916, F1, i)}
{(N950, 0, i)(N495, 1, i)(N3565, F1, i) + (N950, 1, i)(N495, 0, i)(N3565, F1, i)}
{(N978, 1, i)(N1258, 0, i)(N3865, F1, i) + (N978, 1, i)(N1258, 1, i)(N3865, F0, i)}
{(N2986, 1, i)(N3157, 1, i)(N2768, F0, i)}
{(N1351, 0, i)(N907, 0, i)(N1249, F1, i) + (N1351, 0, i)(N907, 1, i)(N1249, F1, i)}
{(N614, 1, i)(N1794, 0, i)(N2732, F1, i)}
{(N3782, 0, i)(N2085, 0, i)(N3444, F1, i) + (N3782, 0, i)(N2085, 1, i)(N3444, F1, i)}
{(N3566, 0, i)(N3337, 0, i)(N2712, F1, i) + (N3566, 1, i)(N3337, 0, i)(N2712, F1, i)}
{(N2540, 0, i)(N2183, 0, i)(N2081, F1, i) + (N2540, 1, i)(N2183, 0, i)(N2081, F0, i)}
{(N2933, 0, i)(N2015, 0, i)(N2885, F1, i) + (N2933, 0, i)(N2015, 1, i)(N2885, F1, i) + (N2933, 1, i)(N2015, 0, i)(N2885, F1, i)}
{(N1347, 0, i)(N567, 1, i)(N3344, F1, i)}
{(N2171, 0, i)(N2505, 0, i)(N603, F1, i)}
{(N3938, 0, i)(N3231, 1, i)(N2722, F1, i)}
{(N3585, 0, i)(N916, 0, i)(N3683, F1, i)}
{(N2454, 0, i)(N3476, 0, i)(N1631, F1, i) + (N2454, 1, i)(N3476, 0, i)(N1631, F1, i) + (N2454, 1, i)(N3476, 1, i)(N1631, F0, i)}
{(N3513, 0, i)(N3173, 0, i)(N2321, F1, i) + (N3513, 1, i)(N3173, 1, i)(N2321, F0, i)}
{(N1484, 0, i)(N2951, 1, i)(N2449, F1, i) + (N1484, 1, i)(N2951, 1, i)(N2449, F0, i)}
{(N3680, 0, i)(N1076, 1, i)(N774, F1, i) + (N3680, 1, i)(N1076, 0, i)(N774, F1, i)}
{(N708, 0, i)(N1962, 1, i)(N2796, F1, i) + (N708, 1, i)(N1962, 0, i)(N2796, F1, i)}
{(N2042, 0, i)(N533, 0, i)(N579, F1, i) + (N2042, 0, i)(N533, 1, i)(N579, F1, i) + (N2042, 1, i)(N533, 0, i)(N579, F1, i)}
{(N3629, 0, i)(N3786, 0, i)(N1245, F1, i) + (N3629, 1, i)(N3786, 0, i)(N1245, F1, i)}
{(N3102, 1, i)(N3438, 0, i)(N1229, F1, i)}
{(N1736, 0, i)(N2477, 0, i)(N2825, F1, i) + (N1736, 1, i)(N2477, 0, i)(N2825, F1, i)}
{(N994, 0, i)(N3917, 0, i)(N1166, F1, i) + (N994, 0, i)(N3917, 1, i)(N1166, F1, i) + (N994, 1, i)(N3917, 1, i)(N1166, F0, i)}
{(N1619, 0, i)(N2133, 0, i)(N1560, F1, i) + (N1619, 0, i)(N2133, 1, i)(N1560, F1, i) + (N1619, 1, i)(N2133, 1, i)(N1560, F0, i)}
{(N3431, 0, i)(N1573, 1, i)(N1197, F1, i) + (N3431, 1, i)(N1573, 0, i)(N1197, F1, i) + (N3431, 1, i)(N1573, 1, i)(N1197, F0, i)}
{(N590, 0, i)(N2758, 0, i)(N3904, F1, i) + (N590, 0, i)(N2758, 1, i)(N3904, F1, i) + (N590, 1, i)(N2758, 0, i)(N3904, F1, i)}
{(N3351, 0, i)(N3676, 1, i)(N1630, F1, i)}
{(N3900, 0, i)(N2925, 0, i)(N2521, F1, i) + (N3900, 0, i)(N2925, 1, i)(N2521, F1, i)}
{(N3756, 0, i)(N3587, 1, i)(N412, F1, i) + (N3756, 1, i)(N3587, 1, i)(N412, F0, i)}
{(N3132, 0, i)(N2309, 1, i)(N3244, F1, i) + (N3132, 1, i)(N2309, 1, i)(N3244, F0, i)}
{(N3667, 0, i)(N1233, 0, i)(N3467, F1, i) + (N3667, 1, i)(N1233, 0, i)(N3467, F1, i)}
{(N1574, 0, i)(N2984, 0, i)(N3482, F1, i)}
{(N3483, 0, i)(N1746, 1, i)(N1644, F1, i) + (N3483, 1, i)(N1746, 0, i)(N1644, F1, i) + (N3483, 1, i)(N1746, 1, i)(N1644, F0, i)}
{(N1269, 1, i)(N436, 1, i)(N1273, F0, i)}
{(N1514, 0, i)(N2260, 0, i)(N1038, F1, i) + (N1514, 1, i)(N2260, 0, i)(N1038, F1, i) + (N1514, 1, i)(N2260, 1, i)(N1038, F0, i)}
{(N2112, 0, i)(N2800, 1, i)(N2787, F1, i) + (N2112, 1, i)(N2800, 0, i)(N2787, F1, i) + (N2112, 1, i)(N2800, 1, i)(N2787, F0, i)}
{(N3678, 0, i)(N956, 0, i)(N1728, F1, i) + (N3678, 1, i)(N956, 0, i)(N1728, F1, i) + (N3678, 1, i)(N956, 1, i)(N1728, F0, i)}
{(N2619, 1, i)(N2759, 0, i)(N759, F1, i)}
{(N1953, 0, i)(N3100, 0, i)(N3159, F1, i) + (N1953, 1, i)(N3100, 1, i)(N3159, F0, i)}
{(N1212, 0, i)(N969, 1, i)(N2782, F1, i) + (N1212, 1, i)(N969, 0, i)(N2782, F1, i) + (N1212, 1, i)(N969, 1, i)(N2782, F0, i)}
{(N3542, 0, i)(N2146, 0, i)(N2082, F1, i) + (N3542, 0, i)(N2146, 1, i)(N2082, F1, i) + (N3542, 1, i)(N2146, 1, i)(N2082, F0, i)}
{(N2839, 0, i)(N3275, 0, i)(N946, F1, i) + (N2839, 0, i)(N3275, 1, i)(N946, F1, i)}
{(N395, 0, i)(N2833, 1, i)(N586, F1, i) + (N395, 1, i)(N2833, 0, i)(N586, F1, i)}
{(N3699, 0, i)(N1202, 0, i)(N3720, F1, i) + (N3699, 0, i)(N1202, 1, i)(N3720, F1, i)}
{(N3827, 0, i)(N1677, 0, i)(N2486, F1, i) + (N3827, 1, i)(N1677, 1, i)(N2486, F0, i)}
{(N3509, 0, i)(N1718, 0, i)(N2566, F1, i) + (N3509, 1, i)(N1718, 0, i)(N2566, F1, i) + (N3509, 1, i)(N1718, 1, i)(N2566, F0, i)}
{(N1314, 1, i)(N828, 0, i)(N2546, F1, i) + (N1314, 1, i)(N828, 1, i)(N2546, F0, i)}
{(N2619, 0, i)(N2759, 1, i)(N759, F1, i) + (N2619, 1, i)(N2759, 0, i)(N759, F1, i)}
{(N506, 0, i)(N1158, 0, i)(N854, F1, i) + (N506, 0, i)(N1158, 1, i)(N854, F1, i) + (N506, 1, i)(N1158, 0, i)(N854, F1, i)}
{(N1534, 0, i)(N2253, 1, i)(N441, F1, i) + (N1534, 1, i)(N2253, 1, i)(N441, F0, i)}
{(N2256, 0, i)(N1712, 0, i)(N2818, F1, i) + (N2256, 1, i)(N1712, 0, i)(N2818, F1, i) + (N2256, 1, i)(N1712, 1, i)(N2818, F0, i)}
{(N2583, 0, i)(N2247, 0, i)(N2161, F1, i)}
{(N3878, 0, i)(N2595, 1, i)(N1939, F1, i)}
{(N1998, 0, i)(N1149, 0, i)(N398, F1, i) + (N1998, 0, i)(N1149, 1, i)(N398, F1, i) + (N1998, 1, i)(N1149, 0, i)(N398, F1, i)}
{(N2686, 0, i)(N3713, 0, i)(N1455, F1, i) + (N2686, 0, i)(N3713, 1, i)(N1455, F1, i) + (N2686, 1, i)(N3713, 0, i)(N1455, F1, i)}
{(N936, 1, i)(N1376, 0, i)(N2959, F1, i)}
{(N3204, 0, i)(N1856, 0, i)(N2370, F1, i) + (N3204, 1, i)(N1856, 1, i)(N2370, F0, i)}
{(N2079, 0, i)(N1763, 0, i)(N3929, F1, i) + (N2079, 0, i)(N1763, 1, i)(N3929, F1, i)}
{(N791, 1, i)(N1104, 0, i)(N624, F1, i)}
{(N665, 0, i)(N3418, 0, i)(N1498, F1, i) + (N665, 1, i)(N3418, 1, i)(N1498, F0, i)}
{(N1269, 0, i)(N436, 1, i)(N1273, F1, i) + (N1269, 1, i)(N436, 1, i)(N1273, F0, i)}
{(N549, 0, i)(N3577, 1, i)(N3907, F1, i) + (N549, 1, i)(N3577, 0, i)(N3907, F1, i)}
{(N1681, 0, i)(N3029, 0, i)(N1936, F1, i) + (N1681, 0, i)(N3029, 1, i)(N1936, F1, i) + (N1681, 1, i)(N3029, 0, i)(N1936, F1, i)}
{(N812, 0, i)(N3872, 1, i)(N1369, F1, i) + (N812, 1, i)(N3872, 0, i)(N1369, F1, i)}
{(N2770, 1, i)(N1657, 0, i)(N3189, F1, i) + (N2770, 1, i)(N1657, 1, i)(N3189, F0, i)}
{(N1581, 0, i)(N2074, 1, i)(N2168, F1, i) + (N1581, 1, i)(N2074, 1, i)(N2168, F0, i)}
{(N696, 1, i)(N2991, 0, i)(N3829, F1, i)}
{(N2691, 0, i)(N492, 0, i)(N3572, F1, i) + (N2691, 0, i)(N492, 1, i)(N3572, F1, i) + (N2691, 1, i)(N492, 1, i)(N3572, F0, i)}
{(N1916, 0, i)(N1667, 0, i)(N2709, F1, i) + (N1916, 0, i)(N1667, 1, i)(N2709, F1, i) + (N1916, 1, i)(N1667, 0, i)(N2709, F1, i)}
{(N1503, 0, i)(N988, 0, i)(N695, F1, i) + (N1503, 0, i)(N988, 1, i)(N695, F1, i) + (N1503, 1, i)(N988, 1, i)(N695, F0, i)}
{(N1064, 0, i)(N1828, 0, i)(N772, F1, i) + (N1064, 0, i)(N1828, 1, i)(N772, F1, i)}
{(N581, 1, i)(N3032, 0, i)(N2446, F1, i) + (N581, 1, i)(N3032, 1, i)(N2446, F0, i)}
{(N984, 0, i)(N3644, 0, i)(N610, F1, i) + (N984, 1, i)(N3644, 0, i)(N610, F1, i)}
{(N2226, 0, i)(N1649, 0, i)(N2901, F1, i) + (N2226, 0, i)(N1649, 1, i)(N2901, F1, i) + (N2226, 1, i)(N1649, 1, i)(N2901, F0, i)}
{(N3628, 0, i)(N2189, 0, i)(N1118, F1, i) + (N3628, 1, i)(N2189, 1, i)(N1118, F0, i)}
{(N1310, 0, i)(N2637, 1, i)(N2188, F1, i) + (N1310, 1, i)(N2637, 0, i)(N2188, F1, i)}
{(N708, 1, i)(N1962, 0, i)(N2796, F1, i) + (N708, 1, i)(N1962, 1, i)(N2796, F0, i)}
{(N2819, 0, i)(N434, 0, i)(N1648, F1, i) + (N2819, 0, i)(N434, 1, i)(N1648, F1, i) + (N2819, 1, i)(N434, 0, i)(N1648, F1, i)}
{(N648, 0, i)(N1131, 0, i)(N3240, F1, i) + (N648, 0, i)(N1131, 1, i)(N3240, F1, i) + (N648, 1, i)(N1131, 0, i)(N3240, F1, i)}
{(N3853, 0, i)(N2725, 0, i)(N1690, F1, i) + (N3853, 0, i)(N2725, 1, i)(N1690, F1, i) + (N3853, 1, i)(N2725, 1, i)(N1690, F0, i)}
{(N597, 0, i)(N1721, 0, i)(N2876, F1, i)}
{(N2970, 0, i)(N1614, 0, i)(N2826, F1, i) + (N2970, 0, i)(N1614, 1, i)(N2826, F1, i) + (N2970, 1, i)(N1614, 1, i)(N2826, F0, i)}
{(N2485, 0, i)(N2494, 0, i)(N1591, F1, i)}
{(N619, 0, i)(N1829, 1, i)(N557, F1, i) + (N619, 1, i)(N1829, 0, i)(N557, F1, i) + (N619, 1, i)(N1829, 1, i)(N557, F0, i)}
{(N2510, 0, i)(N1756, 1, i)(N761, F1, i)}
{(N2287, 0, i)(N3389, 1, i)(N2382, F1, i) + (N2287, 1, i)(N3389, 1, i)(N2382, F0, i)}
{(N525, 1, i)(N2618, 1, i)(N1323, F0, i)}
{(N3388, 0, i)(N1020, 0, i)(N1320, F1, i) + (N3388, 0, i)(N1020, 1, i)(N1320, F1, i) + (N3388, 1, i)(N1020, 0, i)(N1320, F1, i)}
{(N2950, 1, i)(N593, 0, i)(N3203, F1, i) + (N2950, 1, i)(N593, 1, i)(N3203, F0, i)}
{(N2950, 0, i)(N593, 1, i)(N3203, F1, i) + (N2950, 1, i)(N593, 1, i)(N3203, F0, i)}
{(N1689, 0, i)(N387, 0, i)(N3701, F1, i) + (N1689, 1, i)(N387, 0, i)(N3701, F1, i) + (N1689, 1, i)(N387, 1, i)(N3701, F0, i)}
{(N1879, 0, i)(N2729, 1, i)(N3776, F1, i) + (N1879, 1, i)(N2729, 1, i)(N3776, F0, i)}
{(N3900, 1, i)(N2925, 0, i)(N2521, F1, i) + (N3900, 1, i)(N2925, 1, i)(N2521, F0, i)}
{(N877, 0, i)(N1160, 1, i)(N1266, F1, i) + (N877, 1, i)(N1160, 1, i)(N1266, F0, i)}
{(N2746, 0, i)(N517, 0, i)(N2130, F1, i) + (N2746, 1, i)(N517, 0, i)(N2130, F1, i)}
{(N631, 0, i)(N2742, 0, i)(N3475, F1, i) + (N631, 0, i)(N2742, 1, i)(N3475, F1, i) + (N631, 1, i)(N2742, 1, i)(N3475, F0, i)}
{(N1596, 0, i)(N3369, 1, i)(N2359, F1, i) + (N1596, 1, i)(N3369, 1, i)(N2359, F0, i)}
{(N757, 0, i)(N542, 0, i)(N2451, F1, i) + (N757, 1, i)(N542, 0, i)(N2451, F1, i) + (N757, 1, i)(N542, 1, i)(N2451, F0, i)}
{(N2193, 0, i)(N1283, 0, i)(N3321, F1, i)}
{(N2270, 0, i)(N1789, 1, i)(N2705, F1, i) + (N2270, 1, i)(N1789, 0, i)(N2705, F1, i) + (N2270, 1, i)(N1789, 1, i)(N2705, F0, i)}
{(N2935, 0, i)(N2277, 1, i)(N2604, F1, i) + (N2935, 1, i)(N2277, 0, i)(N2604, F1, i) + (N2935, 1, i)(N2277, 1, i)(N2604, F0, i)}
{(N3112, 0, i)(N720, 1, i)(N1664, F1, i) + (N3112, 1, i)(N720, 0, i)(N1664, F1, i) + (N3112, 1, i)(N720, 1, i)(N1664, F0, i)}
{(N3902, 0, i)(N2551, 0, i)(N3318, F1, i) + (N3902, 1, i)(N2551, 0, i)(N3318, F1, i) + (N3902, 1, i)(N2551, 1, i)(N3318, F0, i)}
{(N2315, 0, i)(N1109, 1, i)(N794, F1, i) + (N2315, 1, i)(N1109, 0, i)(N794, F1, i) + (N2315, 1, i)(N1109, 1, i)(N794, F0, i)}
{(N1977, 0, i)(N3584, 0, i)(N2592, F1, i) + (N1977, 0, i)(N3584, 1, i)(N2592, F1, i)}
{(N2375, 0, i)(N1740, 0, i)(N3297, F1, i) + (N2375, 0, i)(N1740, 1, i)(N3297, F1, i) + (N2375, 1, i)(N1740, 0, i)(N3297, F1, i)}
{(N2399, 0, i)(N2447, 0, i)(N2466, F1, i) + (N2399, 0, i)(N2447, 1, i)(N2466, F1, i) + (N2399, 1, i)(N2447, 1, i)(N2466, F0, i)}
{(N3632, 0, i)(N1459, 0, i)(N2632, F1, i) + (N3632, 1, i)(N1459, 0, i)(N2632, F1, i) + (N3632, 1, i)(N1459, 1, i)(N2632, F0, i)}
{(N769, 0, i)(N992, 1, i)(N1814, F1, i)}
{(N611, 1, i)(N3080, 0, i)(N3230, F1, i) + (N611, 1, i)(N3080, 1, i)(N3230, F0, i)}
{(N619, 0, i)(N1829, 0, i)(N557, F1, i) + (N619, 1, i)(N1829, 0, i)(N557, F1, i)}
{(N3815, 1, i)(N2152, 1, i)(N938, F0, i)}
{(N1762, 0, i)(N1950, 0, i)(N1932, F1, i) + (N1762, 0, i)(N1950, 1, i)(N1932, F1, i)}
{(N1096, 0, i)(N2474, 0, i)(N2667, F1, i) + (N1096, 1, i)(N2474, 0, i)(N2667, F1, i) + (N1096, 1, i)(N2474, 1, i)(N2667, F0, i)}
{(N3220, 0, i)(N745, 0, i)(N3137, F1, i)}
{(N3097, 0, i)(N515, 0, i)(N2292, F1, i)}
{(N1708, 0, i)(N3218, 0, i)(N2301, F1, i) + (N1708, 1, i)(N3218, 0, i)(N2301, F1, i)}
{(N2108, 0, i)(N767, 0, i)(N3527, F1, i) + (N2108, 1, i)(N767, 0, i)(N3527, F1, i)}
{(N978, 0, i)(N1258, 1, i)(N3865, F1, i) + (N978, 1, i)(N1258, 1, i)(N3865, F0, i)}
{(N3298, 1, i)(N3896, 1, i)(N712, F0, i)}
{(N1069, 0, i)(N1016, 0, i)(N1393, F1, i) + (N1069, 1, i)(N1016, 1, i)(N1393, F0, i)}
{(N2462, 0, i)(N1769, 0, i)(N868, F1, i) + (N2462, 1, i)(N1769, 1, i)(N868, F0, i)}
{(N1431, 0, i)(N1334, 0, i)(N1833, F1, i) + (N1431, 0, i)(N1334, 1, i)(N1833, F1, i) + (N1431, 1, i)(N1334, 0, i)(N1833, F1, i)}
{(N1403, 0, i)(N835, 0, i)(N1209, F1, i) + (N1403, 0, i)(N835, 1, i)(N1209, F1, i)}
{(N3846, 1, i)(N839, 0, i)(N1538, F1, i)}
{(N894, 0, i)(N933, 1, i)(N661, F1, i)}
{(N1960, 0, i)(N1375, 1, i)(N1816, F1, i) + (N1960, 1, i)(N1375, 0, i)(N1816, F1, i) + (N1960, 1, i)(N1375, 1, i)(N1816, F0, i)}
{(N1096, 0, i)(N2474, 1, i)(N2667, F1, i)}
{(N2053, 1, i)(N2033, 0, i)(N1593, F1, i)}
{(N1367, 0, i)(N3780, 0, i)(N3795, F1, i) + (N1367, 1, i)(N3780, 0, i)(N3795, F1, i) + (N1367, 1, i)(N3780, 1, i)(N3795, F0, i)}
{(N2738, 0, i)(N524, 1, i)(N1516, F1, i) + (N2738, 1, i)(N524, 0, i)(N1516, F1, i) + (N2738, 1, i)(N524, 1, i)(N1516, F0, i)}
{(N1318, 0, i)(N1017, 1, i)(N3897, F1, i) + (N1318, 1, i)(N1017, 0, i)(N3897, F1, i)}
{(N3599, 1, i)(N3219, 0, i)(N1280, F1, i)}
{(N3311, 0, i)(N2613, 1, i)(N803, F1, i) + (N3311, 1, i)(N2613, 0, i)(N803, F1, i)}
{(N3510, 1, i)(N1406, 0, i)(N727, F1, i)}
{(N2776, 0, i)(N3053, 1, i)(N3830, F1, i)}
{(N2416, 0, i)(N2529, 1, i)(N2344, F1, i)}
{(N3742, 0, i)(N1956, 0, i)(N509, F1, i) + (N3742, 0, i)(N1956, 1, i)(N509, F1, i) + (N3742, 1, i)(N1956, 1, i)(N509, F0, i)}
{(N3196, 0, i)(N560, 0, i)(N3247, F1, i) + (N3196, 0, i)(N560, 1, i)(N3247, F1, i) + (N3196, 1, i)(N560, 0, i)(N3247, F1, i)}
{(N438, 0, i)(N3451, 1, i)(N2979, F1, i)}
{(N2479, 1, i)(N575, 0, i)(N1582, F1, i) + (N2479, 1, i)(N575, 1, i)(N1582, F0, i)}
{(N2276, 0, i)(N2264, 0, i)(N1519, F1, i) + (N2276, 0, i)(N2264, 1, i)(N1519, F1, i) + (N2276, 1, i)(N2264, 1, i)(N1519, F0, i)}
{(N1350, 1, i)(N652, 0, i)(N878, F1, i)}
{(N2348, 0, i)(N2784, 0, i)(N1080, F1, i) + (N2348, 0, i)(N2784, 1, i)(N1080, F1, i)}
{(N3668, 0, i)(N2120, 0, i)(N3473, F1, i) + (N3668, 1, i)(N2120, 0, i)(N3473, F1, i)}
{(N1226, 0, i)(N1341, 1, i)(N3026, F1, i) + (N1226, 1, i)(N1341, 1, i)(N3026, F0, i)}
{(N3299, 0, i)(N2394, 1, i)(N3228, F1, i) + (N3299, 1, i)(N2394, 0, i)(N3228, F1, i)}
{(N2664, 0, i)(N1521, 1, i)(N1292, F1, i)}
{(N2654, 0, i)(N3818, 0, i)(N3372, F1, i) + (N2654, 0, i)(N3818, 1, i)(N3372, F1, i)}
{(N3358, 0, i)(N416, 0, i)(N406, F1, i) + (N3358, 1, i)(N416, 1, i)(N406, F0, i)}
{(N2373, 0, i)(N1583, 0, i)(N2843, F1, i)}
{(N3152, 0, i)(N837, 0, i)(N2683, F1, i)}
{(N2889, 1, i)(N446, 0, i)(N3551, F1, i) + (N2889, 1, i)(N446, 1, i)(N3551, F0, i)}
{(N1576, 1, i)(N2224, 0, i)(N1750, F1, i) + (N1576, 1, i)(N2224, 1, i)(N1750, F0, i)}
{(N1397, 0, i)(N2523, 1, i)(N2658, F1, i) + (N1397, 1, i)(N2523, 0, i)(N2658, F1, i)}
{(N3359, 1, i)(N3859, 1, i)(N2113, F0, i)}
{(N2814, 0, i)(N1546, 1, i)(N2340, F1, i)}
{(N2276, 0, i)(N2264, 0, i)(N1519, F1, i) + (N2276, 0, i)(N2264, 1, i)(N1519, F1, i) + (N2276, 1, i)(N2264, 0, i)(N1519, F1, i)}
{(N1108, 0, i)(N2766, 0, i)(N3286, F1, i) + (N1108, 0, i)(N2766, 1, i)(N3286, F1, i) + (N1108, 1, i)(N2766, 0, i)(N3286, F1, i)}
{(N3787, 0, i)(N1349, 1, i)(N2917, F1, i) + (N3787, 1, i)(N1349, 1, i)(N2917, F0, i)}
{(N3152, 0, i)(N837, 0, i)(N2683, F1, i) + (N3152, 0, i)(N837, 1, i)(N2683, F1, i)}
{(N3415, 0, i)(N683, 0, i)(N2145, F1, i) + (N3415, 1, i)(N683, 0, i)(N2145, F1, i) + (N3415, 1, i)(N683, 1, i)(N2145, F0, i)}
{(N3283, 0, i)(N1105, 0, i)(N3243, F1, i) + (N3283, 1, i)(N1105, 1, i)(N3243, F0, i)}
{(N1579, 0, i)(N1227, 0, i)(N1036, F1, i)}
{(N1574, 0, i)(N2984, 0, i)(N3482, F1, i) + (N1574, 1, i)(N2984, 0, i)(N3482, F1, i) + (N1574, 1, i)(N2984, 1, i)(N3482, F0, i)}
