==
Candidate 0
site . N2286
polarity . 1
neighbor . N529 N2753
failing-states . 
11 . 2
10 . 2
00 . 1
passing-states . 
11 . 243
01 . 1
==
Candidate 1
site . N2753->N2286
polarity . 1
neighbor . N928 N3131
failing-states . 
11 . 2
10 . 2
01 . 1
passing-states . 
11 . 244
==
Candidate 2
site . N2753
polarity . 1
neighbor . N928 N3131
failing-states . 
11 . 2
10 . 2
01 . 1
passing-states . 
11 . 244
==
Candidate 3
site . N1899
polarity . 1
neighbor . N1197
failing-states . 
0 . 2
1 . 3
passing-states . 
1 . 242
0 . 2
==
Candidate 4
site . N1197->N1899
polarity . 1
neighbor . N3431 N1573
failing-states . 
10 . 1
11 . 3
01 . 1
passing-states . 
11 . 242
00 . 2
==
Candidate 5
site . N1197
polarity . 1
neighbor . N3431 N1573
failing-states . 
10 . 1
11 . 3
01 . 1
passing-states . 
11 . 242
00 . 2
==
