==
Candidate 0
site . n474
polarity . 1
neighbor . n473 and_pi008_not_pi017_3
failing-states . 
10 . 96
00 . 1
passing-states . 
10 . 476
00 . 19
11 . 9
01 . 2
==
Candidate 1
site . and_pi008_not_pi017_3->n474
polarity . 1
neighbor . pi008 not_pi017_3
failing-states . 
01 . 94
00 . 2
10 . 1
passing-states . 
01 . 487
00 . 8
11 . 11
==
Candidate 2
site . and_pi008_not_pi017_3
polarity . 1
neighbor . pi008 not_pi017_3
failing-states . 
01 . 94
00 . 2
10 . 1
passing-states . 
01 . 487
00 . 8
11 . 11
==
Candidate 3
site . n474->and_n473_n474
polarity . 1
neighbor . n473 and_pi008_not_pi017_3
failing-states . 
10 . 96
00 . 1
passing-states . 
10 . 476
00 . 19
11 . 9
01 . 2
==
Candidate 4
site . n475
polarity . 1
neighbor . and_n473_n474 n477
failing-states . 
11 . 14
10 . 82
01 . 1
passing-states . 
10 . 442
11 . 43
00 . 9
01 . 12
==
Candidate 5
site . and_n473_n474->n475
polarity . 1
neighbor . n473 n474
failing-states . 
11 . 96
01 . 1
passing-states . 
11 . 485
01 . 21
==
Candidate 6
site . and_n473_n474
polarity . 1
neighbor . n473 n474
failing-states . 
11 . 96
01 . 1
passing-states . 
11 . 485
01 . 21
==
Candidate 7
site . n475->and_n475_n477
polarity . 1
neighbor . and_n473_n474 n477
failing-states . 
11 . 14
10 . 82
01 . 1
passing-states . 
10 . 442
11 . 43
00 . 9
01 . 12
==
Candidate 8
site . n488->and_n488_n489
polarity . 1
neighbor . and_not_pi017_4_not_pi018_2 n355 n489
failing-states . 
110 . 94
011 . 1
000 . 1
010 . 1
passing-states . 
110 . 458
100 . 21
010 . 18
111 . 6
000 . 2
101 . 1
==
Candidate 9
site . not_pi017_4
polarity . 1
neighbor . pi017 not_pi018_2
failing-states . 
01 . 94
11 . 3
passing-states . 
01 . 486
11 . 7
00 . 12
10 . 1
==
Candidate 10
site . not_pi017_4->and_not_pi017_4_not_pi018_2
polarity . 1
neighbor . pi017 not_pi018_2
failing-states . 
01 . 94
11 . 3
passing-states . 
01 . 486
11 . 7
00 . 12
10 . 1
==
Candidate 11
site . n488
polarity . 1
neighbor . and_not_pi017_4_not_pi018_2 n355 n489
failing-states . 
110 . 94
011 . 1
000 . 1
010 . 1
passing-states . 
110 . 458
100 . 21
010 . 18
111 . 6
000 . 2
101 . 1
==
Candidate 12
site . and_not_pi017_4_not_pi018_2->n488
polarity . 1
neighbor . not_pi017_4 not_pi018_2
failing-states . 
11 . 94
01 . 3
passing-states . 
11 . 486
01 . 7
10 . 12
00 . 1
==
Candidate 13
site . and_not_pi017_4_not_pi018_2
polarity . 1
neighbor . not_pi017_4 not_pi018_2
failing-states . 
11 . 94
01 . 3
passing-states . 
11 . 486
01 . 7
10 . 12
00 . 1
==
Candidate 14
site . not_n1304
polarity . 1
neighbor . n1304 not_n1305
failing-states . 
01 . 90
11 . 7
passing-states . 
01 . 493
00 . 13
==
Candidate 15
site . n1304->not_n1304
polarity . 0
neighbor . and_pi073_not_n1271_2
failing-states . 
0 . 90
1 . 7
passing-states . 
0 . 506
==
Candidate 16
site . n1304
polarity . 0
neighbor . and_pi073_not_n1271_2
failing-states . 
0 . 90
1 . 7
passing-states . 
0 . 506
==
Candidate 17
site . and_pi073_not_n1271_2->n1304
polarity . 0
neighbor . pi073 not_n1271_2
failing-states . 
01 . 90
11 . 7
passing-states . 
01 . 491
10 . 1
00 . 14
==
Candidate 18
site . and_pi073_not_n1271_2
polarity . 0
neighbor . pi073 not_n1271_2
failing-states . 
01 . 90
11 . 7
passing-states . 
01 . 491
10 . 1
00 . 14
==
Candidate 19
site . not_n1271_2->and_pi073_not_n1271_2
polarity . 0
neighbor . n1271 pi073
failing-states . 
00 . 90
01 . 7
passing-states . 
00 . 491
11 . 1
10 . 14
==
Candidate 20
site . not_n1271_2
polarity . 0
neighbor . n1271 pi073
failing-states . 
00 . 90
01 . 7
passing-states . 
00 . 491
11 . 1
10 . 14
==
Candidate 21
site . n1271->not_n1271_2
polarity . 1
neighbor . and_n1251_n1270 not_pi143 not_pi140_0 not_pi141_0 not_pi139_0 not_pi146_0 not_pi142_0 not_pi145_0 not_pi144_0
failing-states . 
011111111 . 96
011111101 . 1
passing-states . 
011111111 . 439
111011111 . 2
010111111 . 6
111111111 . 3
111101111 . 2
011111101 . 4
110111111 . 2
011111011 . 6
011101111 . 9
011111110 . 5
011011111 . 8
001111111 . 8
011110111 . 6
101111111 . 2
111111101 . 1
111111110 . 1
111110111 . 1
111111011 . 1
==
Candidate 22
site . not_n1304->and_not_n1304_not_n1305
polarity . 1
neighbor . n1304 not_n1305
failing-states . 
01 . 90
11 . 7
passing-states . 
01 . 493
00 . 13
==
Candidate 23
site . not_n660
polarity . 1
neighbor . n660 not_pi129_403536070
failing-states . 
01 . 17
11 . 80
passing-states . 
01 . 451
00 . 54
10 . 1
==
Candidate 24
site . n660->not_n660
polarity . 0
neighbor . and_not_n648_n659
failing-states . 
0 . 17
1 . 80
passing-states . 
0 . 505
1 . 1
==
Candidate 25
site . n660
polarity . 0
neighbor . and_not_n648_n659
failing-states . 
0 . 17
1 . 80
passing-states . 
0 . 505
1 . 1
==
Candidate 26
site . and_not_n648_n659->n660
polarity . 0
neighbor . n659 not_n648
failing-states . 
10 . 17
11 . 80
passing-states . 
10 . 497
01 . 6
00 . 2
11 . 1
==
Candidate 27
site . and_not_n648_n659
polarity . 0
neighbor . n659 not_n648
failing-states . 
10 . 17
11 . 80
passing-states . 
10 . 497
01 . 6
00 . 2
11 . 1
==
Candidate 28
site . n659->and_not_n648_n659
polarity . 0
neighbor . not_n648 and_not_n657_not_n658
failing-states . 
01 . 17
11 . 80
passing-states . 
01 . 497
10 . 6
00 . 2
11 . 1
==
Candidate 29
site . not_n648->and_not_n648_n659
polarity . 0
neighbor . n659 n648
failing-states . 
11 . 17
10 . 80
passing-states . 
11 . 497
00 . 6
01 . 2
10 . 1
==
Candidate 30
site . n659
polarity . 0
neighbor . not_n648 and_not_n657_not_n658
failing-states . 
01 . 17
11 . 80
passing-states . 
01 . 497
10 . 6
00 . 2
11 . 1
==
Candidate 31
site . and_not_n657_not_n658->n659
polarity . 0
neighbor . not_n657 not_n658
failing-states . 
11 . 97
passing-states . 
11 . 498
01 . 7
10 . 1
==
Candidate 32
site . not_n648
polarity . 0
neighbor . n659 n648
failing-states . 
11 . 17
10 . 80
passing-states . 
11 . 497
00 . 6
01 . 2
10 . 1
==
Candidate 33
site . n648->not_n648
polarity . 1
neighbor . and_not_pi071_n647
failing-states . 
1 . 17
0 . 80
passing-states . 
1 . 499
0 . 7
==
Candidate 34
site . and_not_n657_not_n658
polarity . 0
neighbor . not_n657 not_n658
failing-states . 
11 . 97
passing-states . 
11 . 498
01 . 7
10 . 1
==
Candidate 35
site . not_n657->and_not_n657_not_n658
polarity . 0
neighbor . not_n658 n657
failing-states . 
10 . 97
passing-states . 
10 . 498
11 . 7
00 . 1
==
Candidate 36
site . not_n658->and_not_n657_not_n658
polarity . 0
neighbor . not_n657 n658
failing-states . 
10 . 97
passing-states . 
10 . 498
00 . 7
11 . 1
==
Candidate 37
site . n648
polarity . 1
neighbor . and_not_pi071_n647
failing-states . 
1 . 17
0 . 80
passing-states . 
1 . 499
0 . 7
==
Candidate 38
site . and_not_pi071_n647->n648
polarity . 1
neighbor . n647 not_pi071
failing-states . 
11 . 17
01 . 78
10 . 2
passing-states . 
11 . 499
01 . 7
==
Candidate 39
site . not_n657
polarity . 0
neighbor . not_n658 n657
failing-states . 
10 . 97
passing-states . 
10 . 498
11 . 7
00 . 1
==
Candidate 40
site . n657->not_n657
polarity . 1
neighbor . and_pi082_not_n656
failing-states . 
0 . 97
passing-states . 
0 . 499
1 . 7
==
Candidate 41
site . not_n658
polarity . 0
neighbor . not_n657 n658
failing-states . 
10 . 97
passing-states . 
10 . 498
00 . 7
11 . 1
==
Candidate 42
site . n658->not_n658
polarity . 1
neighbor . and_pi020_n411
failing-states . 
0 . 97
passing-states . 
0 . 505
1 . 1
==
Candidate 43
site . and_not_pi071_n647
polarity . 1
neighbor . n647 not_pi071
failing-states . 
11 . 17
01 . 78
10 . 2
passing-states . 
11 . 499
01 . 7
==
Candidate 44
site . n657
polarity . 1
neighbor . and_pi082_not_n656
failing-states . 
0 . 97
passing-states . 
0 . 499
1 . 7
==
Candidate 45
site . and_pi082_not_n656->n657
polarity . 1
neighbor . not_n656 pi082
failing-states . 
00 . 32
01 . 64
10 . 1
passing-states . 
00 . 461
11 . 7
01 . 37
10 . 1
==
Candidate 46
site . n658
polarity . 1
neighbor . and_pi020_n411
failing-states . 
0 . 97
passing-states . 
0 . 505
1 . 1
==
Candidate 47
site . and_pi020_n411->n658
polarity . 1
neighbor . pi020 n411
failing-states . 
00 . 81
01 . 15
10 . 1
passing-states . 
00 . 500
10 . 4
01 . 1
11 . 1
==
Candidate 48
site . and_pi082_not_n656
polarity . 1
neighbor . not_n656 pi082
failing-states . 
00 . 32
01 . 64
10 . 1
passing-states . 
00 . 461
11 . 7
01 . 37
10 . 1
==
Candidate 49
site . and_pi020_n411
polarity . 1
neighbor . pi020 n411
failing-states . 
00 . 81
01 . 15
10 . 1
passing-states . 
00 . 500
10 . 4
01 . 1
11 . 1
==
Candidate 50
site . not_n660->and_not_pi129_403536070_not_n660
polarity . 1
neighbor . n660 not_pi129_403536070
failing-states . 
01 . 17
11 . 80
passing-states . 
01 . 451
00 . 54
10 . 1
==
Candidate 51
site . not_pi048_2
polarity . 1
neighbor . not_pi002_2 pi048
failing-states . 
10 . 78
00 . 4
11 . 14
01 . 1
passing-states . 
10 . 495
00 . 5
11 . 6
==
Candidate 52
site . not_pi048_2->and_not_pi002_2_not_pi048_2
polarity . 1
neighbor . not_pi002_2 pi048
failing-states . 
10 . 78
00 . 4
11 . 14
01 . 1
passing-states . 
10 . 495
00 . 5
11 . 6
==
Candidate 53
site . n925
polarity . 1
neighbor . n398 and_not_pi002_2_not_pi048_2
failing-states . 
11 . 80
10 . 4
01 . 12
00 . 1
passing-states . 
11 . 501
10 . 4
00 . 1
==
Candidate 54
site . and_not_pi002_2_not_pi048_2->n925
polarity . 1
neighbor . not_pi002_2 not_pi048_2
failing-states . 
11 . 92
01 . 5
passing-states . 
11 . 501
01 . 5
==
Candidate 55
site . and_not_pi002_2_not_pi048_2
polarity . 1
neighbor . not_pi002_2 not_pi048_2
failing-states . 
11 . 92
01 . 5
passing-states . 
11 . 501
01 . 5
==
Candidate 56
site . n925->and_n398_n925
polarity . 1
neighbor . n398 and_not_pi002_2_not_pi048_2
failing-states . 
11 . 80
10 . 4
01 . 12
00 . 1
passing-states . 
11 . 501
10 . 4
00 . 1
==
