{(n754, 0, i)(n787, 1, i)(and_n754_n787, F1, i) + (n754, 1, i)(n787, 0, i)(and_n754_n787, F1, i)}
{(n481, 0, i)(n478, 0, i)(and_n478_n481, F1, i) + (n481, 1, i)(n478, 0, i)(and_n478_n481, F1, i) + (n481, 1, i)(n478, 1, i)(and_n478_n481, F0, i)}
{(n998, 0, i)(not_n989, 0, i)(and_not_n989_n998, F1, i) + (n998, 0, i)(not_n989, 1, i)(and_not_n989_n998, F1, i) + (n998, 1, i)(not_n989, 0, i)(and_not_n989_n998, F1, i)}
{(n312, 1, i)(n357, 1, i)(and_n312_n357, F0, i)}
{(n406, 0, i)(n381, 0, i)(and_n381_n406, F1, i) + (n406, 0, i)(n381, 1, i)(and_n381_n406, F1, i) + (n406, 1, i)(n381, 1, i)(and_n381_n406, F0, i)}
{(n450, 0, i)(not_pi013_5, 0, i)(and_not_pi013_5_n450, F1, i) + (n450, 1, i)(not_pi013_5, 0, i)(and_not_pi013_5_n450, F1, i)}
{(n1251, 0, i)(n1296, 1, i)(and_n1251_n1296, F1, i)}
{(not_n1389, 0, i)(not_pi129_14811132966169777414641055325137507340304213552070, 1, i)(and_not_pi129_14811132966169777414641055325137507340304213552070_not_n1389, F1, i) + (not_n1389, 1, i)(not_pi129_14811132966169777414641055325137507340304213552070, 1, i)(and_not_pi129_14811132966169777414641055325137507340304213552070_not_n1389, F0, i)}
{(n465, 0, i)(n448, 0, i)(and_n448_n465, F1, i) + (n465, 1, i)(n448, 1, i)(and_n448_n465, F0, i)}
{(not_n1448, 1, i)(not_n1449, 0, i)(and_not_n1448_not_n1449, F1, i)}
{(not_pi010_1, 0, i)(n449, 0, i)(and_not_pi010_1_n449, F1, i) + (not_pi010_1, 0, i)(n449, 1, i)(and_not_pi010_1_n449, F1, i)}
{(n1412, 0, i)(n1413, 0, i)(and_n1412_n1413, F1, i) + (n1412, 0, i)(n1413, 1, i)(and_n1412_n1413, F1, i) + (n1412, 1, i)(n1413, 1, i)(and_n1412_n1413, F0, i)}
{(not_pi027_10, 1, i)(not_n1180, 0, i)(and_not_pi027_10_not_n1180, F1, i) + (not_pi027_10, 1, i)(not_n1180, 1, i)(and_not_pi027_10_not_n1180, F0, i)}
{(n563, 0, i)(n560, 0, i)(and_n560_n563, F1, i) + (n563, 1, i)(n560, 1, i)(and_n560_n563, F0, i)}
{(not_pi129_403536070, 0, i)(not_n660, 1, i)(and_not_pi129_403536070_not_n660, F1, i) + (not_pi129_403536070, 1, i)(not_n660, 0, i)(and_not_pi129_403536070_not_n660, F1, i) + (not_pi129_403536070, 1, i)(not_n660, 1, i)(and_not_pi129_403536070_not_n660, F0, i)}
{(n1238, 1, i)(n1237, 1, i)(or_n1237_n1238, F0, i)}
{(n559, 0, i)(n503, 0, i)(and_n503_n559, F1, i) + (n559, 1, i)(n503, 0, i)(and_n503_n559, F1, i)}
{(not_pi003_5585458640832840070, 0, i)(n1598, 1, i)(and_not_pi003_5585458640832840070_n1598, F1, i)}
{(not_pi029, 0, i)(not_pi025, 0, i)(and_not_pi025_not_pi029, F1, i) + (not_pi029, 1, i)(not_pi025, 0, i)(and_not_pi025_not_pi029, F1, i) + (not_pi029, 1, i)(not_pi025, 1, i)(and_not_pi025_not_pi029, F0, i)}
{(n570, 0, i)(n579, 0, i)(and_n570_n579, F1, i)}
{(not_n1628, 0, i)(not_pi003_1915812313805664144010, 0, i)(and_not_pi003_1915812313805664144010_not_n1628, F1, i)}
{(not_pi129_24118650322570587750381309043265707027354805885055086420058579430, 0, i)(not_n1597, 0, i)(and_not_pi129_24118650322570587750381309043265707027354805885055086420058579430_not_n1597, F1, i) + (not_pi129_24118650322570587750381309043265707027354805885055086420058579430, 1, i)(not_n1597, 0, i)(and_not_pi129_24118650322570587750381309043265707027354805885055086420058579430_not_n1597, F1, i) + (not_pi129_24118650322570587750381309043265707027354805885055086420058579430, 1, i)(not_n1597, 1, i)(and_not_pi129_24118650322570587750381309043265707027354805885055086420058579430_not_n1597, F0, i)}
{(n1073, 0, i)(n1075, 1, i)(and_n1073_n1075, F1, i) + (n1073, 1, i)(n1075, 1, i)(and_n1073_n1075, F0, i)}
{(n1246, 0, i)(not_n1585, 0, i)(and_n1246_not_n1585, F1, i) + (n1246, 0, i)(not_n1585, 1, i)(and_n1246_not_n1585, F1, i) + (n1246, 1, i)(not_n1585, 1, i)(and_n1246_not_n1585, F0, i)}
{(not_pi136_3, 0, i)(n1411, 0, i)(and_not_pi136_3_n1411, F1, i)}
{(not_n1138, 0, i)(not_pi129_63668057609090279857414351392240010, 0, i)(and_not_pi129_63668057609090279857414351392240010_not_n1138, F1, i) + (not_n1138, 0, i)(not_pi129_63668057609090279857414351392240010, 1, i)(and_not_pi129_63668057609090279857414351392240010_not_n1138, F1, i)}
{(not_n822, 0, i)(not_pi058_2, 1, i)(and_not_pi058_2_not_n822, F1, i) + (not_n822, 1, i)(not_pi058_2, 1, i)(and_not_pi058_2_not_n822, F0, i)}
{(n607, 0, i)(n605, 1, i)(and_n605_n607, F1, i) + (n607, 1, i)(n605, 1, i)(and_n605_n607, F0, i)}
{(not_pi129_10, 0, i)(not_n531, 1, i)(and_not_pi129_10_not_n531, F1, i)}
{(not_n1546, 0, i)(not_n1545, 0, i)(and_not_n1545_not_n1546, F1, i)}
{(not_n468, 0, i)(not_n458, 0, i)(and_not_n458_not_n468, F1, i) + (not_n468, 0, i)(not_n458, 1, i)(and_not_n458_not_n468, F1, i) + (not_n468, 1, i)(not_n458, 1, i)(and_not_n458_not_n468, F0, i)}
{(not_n1559, 0, i)(not_n1555, 0, i)(and_not_n1555_not_n1559, F1, i) + (not_n1559, 0, i)(not_n1555, 1, i)(and_not_n1555_not_n1559, F1, i)}
{(n385, 0, i)(n697, 1, i)(and_n385_n697, F1, i) + (n385, 1, i)(n697, 0, i)(and_n385_n697, F1, i)}
{(n545, 0, i)(n448, 1, i)(and_n448_n545, F1, i) + (n545, 1, i)(n448, 0, i)(and_n448_n545, F1, i)}
{(not_pi138_10, 0, i)(not_n1508, 1, i)(and_not_pi138_10_not_n1508, F1, i) + (not_pi138_10, 1, i)(not_n1508, 0, i)(and_not_pi138_10_not_n1508, F1, i) + (not_pi138_10, 1, i)(not_n1508, 1, i)(and_not_pi138_10_not_n1508, F0, i)}
{(n525, 1, i)(n503, 1, i)(and_n503_n525, F0, i)}
{(not_n333, 0, i)(not_n310, 0, i)(and_not_n310_not_n333, F1, i) + (not_n333, 1, i)(not_n310, 0, i)(and_not_n310_not_n333, F1, i)}
{(n417, 0, i)(not_pi013_4, 0, i)(and_not_pi013_4_n417, F1, i) + (n417, 1, i)(not_pi013_4, 0, i)(and_not_pi013_4_n417, F1, i)}
{(not_n1112, 0, i)(not_n1108, 0, i)(and_not_n1108_not_n1112, F1, i) + (not_n1112, 1, i)(not_n1108, 1, i)(and_not_n1108_not_n1112, F0, i)}
{(not_n1546, 0, i)(not_n1545, 0, i)(and_not_n1545_not_n1546, F1, i) + (not_n1546, 0, i)(not_n1545, 1, i)(and_not_n1545_not_n1546, F1, i)}
{(not_pi021, 1, i)(not_pi017, 0, i)(and_not_pi017_not_pi021, F1, i) + (not_pi021, 1, i)(not_pi017, 1, i)(and_not_pi017_not_pi021, F0, i)}
{(n1155, 0, i)(not_pi026_10, 1, i)(and_not_pi026_10_n1155, F1, i) + (n1155, 1, i)(not_pi026_10, 0, i)(and_not_pi026_10_n1155, F1, i)}
{(not_pi106_6, 0, i)(not_n913, 0, i)(and_not_pi106_6_not_n913, F1, i) + (not_pi106_6, 1, i)(not_n913, 0, i)(and_not_pi106_6_not_n913, F1, i)}
{(n452, 0, i)(n447, 1, i)(and_n447_n452, F1, i)}
{(n643, 1, i)(n642, 0, i)(and_n642_n643, F1, i) + (n643, 1, i)(n642, 1, i)(and_n642_n643, F0, i)}
{(n800, 0, i)(not_pi110_2, 1, i)(and_not_pi110_2_n800, F1, i) + (n800, 1, i)(not_pi110_2, 0, i)(and_not_pi110_2_n800, F1, i)}
{(not_pi138_24010, 1, i)(not_pi071_0, 1, i)(and_not_pi071_0_not_pi138_24010, F0, i)}
{(not_n796, 0, i)(not_pi116_2, 0, i)(and_not_pi116_2_not_n796, F1, i) + (not_n796, 1, i)(not_pi116_2, 0, i)(and_not_pi116_2_not_n796, F1, i)}
{(not_n1628, 0, i)(not_pi003_1915812313805664144010, 0, i)(and_not_pi003_1915812313805664144010_not_n1628, F1, i) + (not_n1628, 1, i)(not_pi003_1915812313805664144010, 0, i)(and_not_pi003_1915812313805664144010_not_n1628, F1, i)}
{(not_pi129_725745515342319093317411710931737859674906464051430, 0, i)(not_n1397, 0, i)(and_not_pi129_725745515342319093317411710931737859674906464051430_not_n1397, F1, i) + (not_pi129_725745515342319093317411710931737859674906464051430, 1, i)(not_n1397, 0, i)(and_not_pi129_725745515342319093317411710931737859674906464051430_not_n1397, F1, i)}
{(n549, 0, i)(n1614, 0, i)(and_n549_n1614, F1, i) + (n549, 1, i)(n1614, 1, i)(and_n549_n1614, F0, i)}
{(n707, 0, i)(n649, 0, i)(and_n649_n707, F1, i) + (n707, 1, i)(n649, 1, i)(and_n649_n707, F0, i)}
{(n1271, 0, i)(not_pi145_0, 0, i)(and_not_pi145_0_n1271, F1, i) + (n1271, 1, i)(not_pi145_0, 0, i)(and_not_pi145_0_n1271, F1, i) + (n1271, 1, i)(not_pi145_0, 1, i)(and_not_pi145_0_n1271, F0, i)}
{(not_n1123, 0, i)(not_n1119, 1, i)(and_not_n1119_not_n1123, F1, i)}
{(n1607, 0, i)(n1606, 0, i)(and_n1606_n1607, F1, i) + (n1607, 0, i)(n1606, 1, i)(and_n1606_n1607, F1, i)}
{(n677, 0, i)(n679, 0, i)(and_n677_n679, F1, i) + (n677, 1, i)(n679, 0, i)(and_n677_n679, F1, i)}
{(n542, 0, i)(not_pi003_7, 0, i)(and_not_pi003_7_n542, F1, i)}
{(not_n1136, 0, i)(not_n940, 0, i)(and_not_n940_not_n1136, F1, i) + (not_n1136, 1, i)(not_n940, 1, i)(and_not_n940_not_n1136, F0, i)}
{(not_n1171, 1, i)(not_n1169, 0, i)(and_not_n1169_not_n1171, F1, i)}
{(not_n1262, 0, i)(not_n1260, 0, i)(and_not_n1260_not_n1262, F1, i) + (not_n1262, 0, i)(not_n1260, 1, i)(and_not_n1260_not_n1262, F1, i) + (not_n1262, 1, i)(not_n1260, 0, i)(and_not_n1260_not_n1262, F1, i)}
{(n461, 0, i)(not_pi012_2, 1, i)(and_not_pi012_2_n461, F1, i)}
{(n549, 1, i)(n357, 0, i)(and_n357_n549, F1, i)}
{(not_pi026_0, 0, i)(not_pi085_1, 1, i)(and_not_pi026_0_not_pi085_1, F1, i) + (not_pi026_0, 1, i)(not_pi085_1, 0, i)(and_not_pi026_0_not_pi085_1, F1, i)}
{(n398, 0, i)(n401, 1, i)(and_n398_n401, F1, i) + (n398, 1, i)(n401, 1, i)(and_n398_n401, F0, i)}
{(not_n1491, 0, i)(not_pi137_6, 1, i)(and_not_pi137_6_not_n1491, F1, i)}
{(n399, 0, i)(n697, 1, i)(and_n399_n697, F1, i) + (n399, 1, i)(n697, 0, i)(and_n399_n697, F1, i) + (n399, 1, i)(n697, 1, i)(and_n399_n697, F0, i)}
{(not_pi019, 0, i)(not_pi018, 0, i)(and_not_pi018_not_pi019, F1, i) + (not_pi019, 1, i)(not_pi018, 0, i)(and_not_pi018_not_pi019, F1, i)}
{(not_pi003_138412872010, 0, i)(n1185, 0, i)(and_not_pi003_138412872010_n1185, F1, i) + (not_pi003_138412872010, 0, i)(n1185, 1, i)(and_not_pi003_138412872010_n1185, F1, i)}
{(not_n508, 0, i)(not_pi129_8, 1, i)(and_not_pi129_8_not_n508, F1, i) + (not_n508, 1, i)(not_pi129_8, 0, i)(and_not_pi129_8_not_n508, F1, i)}
{(not_pi062, 0, i)(not_pi138_1, 0, i)(and_not_pi062_not_pi138_1, F1, i) + (not_pi062, 0, i)(not_pi138_1, 1, i)(and_not_pi062_not_pi138_1, F1, i)}
{(not_n1461, 0, i)(not_pi136_5, 0, i)(and_not_pi136_5_not_n1461, F1, i) + (not_n1461, 1, i)(not_pi136_5, 1, i)(and_not_pi136_5_not_n1461, F0, i)}
{(not_n617, 0, i)(not_pi129_1176490, 1, i)(and_not_pi129_1176490_not_n617, F1, i)}
{(not_n713_0, 0, i)(not_n1530, 0, i)(and_not_n713_0_not_n1530, F1, i) + (not_n713_0, 1, i)(not_n1530, 0, i)(and_not_n713_0_not_n1530, F1, i) + (not_n713_0, 1, i)(not_n1530, 1, i)(and_not_n713_0_not_n1530, F0, i)}
{(not_n337, 0, i)(not_n307, 0, i)(and_not_n307_not_n337, F1, i) + (not_n337, 0, i)(not_n307, 1, i)(and_not_n307_not_n337, F1, i)}
{(n676, 0, i)(n291, 1, i)(and_n291_n676, F1, i) + (n676, 1, i)(n291, 0, i)(and_n291_n676, F1, i) + (n676, 1, i)(n291, 1, i)(and_n291_n676, F0, i)}
{(not_n319, 1, i)(not_n313, 1, i)(and_not_n313_not_n319, F0, i)}
{(n819, 0, i)(n820, 0, i)(and_n819_n820, F1, i) + (n819, 0, i)(n820, 1, i)(and_n819_n820, F1, i) + (n819, 1, i)(n820, 0, i)(and_n819_n820, F1, i)}
{(n1035, 0, i)(n385, 0, i)(and_n385_n1035, F1, i) + (n1035, 1, i)(n385, 0, i)(and_n385_n1035, F1, i)}
{(n563, 1, i)(n560, 0, i)(and_n560_n563, F1, i) + (n563, 1, i)(n560, 1, i)(and_n560_n563, F0, i)}
{(n329, 1, i)(n300, 0, i)(and_n300_n329, F1, i)}
{(not_n947, 0, i)(not_n951, 1, i)(and_not_n947_not_n951, F1, i) + (not_n947, 1, i)(not_n951, 0, i)(and_not_n947_not_n951, F1, i)}
{(n355, 0, i)(n488, 1, i)(and_n355_n488, F1, i) + (n355, 1, i)(n488, 1, i)(and_n355_n488, F0, i)}
{(n722, 0, i)(not_pi039, 0, i)(and_not_pi039_n722, F1, i) + (n722, 1, i)(not_pi039, 0, i)(and_not_pi039_n722, F1, i)}
{(not_n1404, 0, i)(not_n1403, 0, i)(and_not_n1403_not_n1404, F1, i) + (not_n1404, 0, i)(not_n1403, 1, i)(and_not_n1403_not_n1404, F1, i) + (not_n1404, 1, i)(not_n1403, 1, i)(and_not_n1403_not_n1404, F0, i)}
{(n489, 0, i)(n488, 0, i)(and_n488_n489, F1, i) + (n489, 1, i)(n488, 0, i)(and_n488_n489, F1, i) + (n489, 1, i)(n488, 1, i)(and_n488_n489, F0, i)}
{(n421, 1, i)(n420, 0, i)(and_n420_n421, F1, i)}
{(n774, 0, i)(n1374, 0, i)(and_n774_n1374, F1, i) + (n774, 0, i)(n1374, 1, i)(and_n774_n1374, F1, i) + (n774, 1, i)(n1374, 1, i)(and_n774_n1374, F0, i)}
{(not_pi138_24010, 0, i)(not_pi071_0, 0, i)(and_not_pi071_0_not_pi138_24010, F1, i) + (not_pi138_24010, 0, i)(not_pi071_0, 1, i)(and_not_pi071_0_not_pi138_24010, F1, i)}
{(not_n910, 0, i)(not_n914, 0, i)(and_not_n910_not_n914, F1, i) + (not_n910, 0, i)(not_n914, 1, i)(and_not_n910_not_n914, F1, i) + (not_n910, 1, i)(not_n914, 1, i)(and_not_n910_not_n914, F0, i)}
{(not_n565, 1, i)(not_pi129_3430, 1, i)(and_not_pi129_3430_not_n565, F0, i)}
{(n473, 0, i)(n419, 0, i)(and_n419_n473, F1, i) + (n473, 0, i)(n419, 1, i)(and_n419_n473, F1, i) + (n473, 1, i)(n419, 0, i)(and_n419_n473, F1, i)}
{(not_pi042_0, 1, i)(not_pi040_1, 0, i)(and_not_pi040_1_not_pi042_0, F1, i) + (not_pi042_0, 1, i)(not_pi040_1, 1, i)(and_not_pi040_1_not_pi042_0, F0, i)}
{(n1249, 0, i)(not_pi142, 0, i)(and_not_pi142_n1249, F1, i) + (n1249, 1, i)(not_pi142, 1, i)(and_not_pi142_n1249, F0, i)}
{(not_pi129_445676403263631959001900459745680070, 0, i)(not_n1142, 0, i)(and_not_pi129_445676403263631959001900459745680070_not_n1142, F1, i)}
{(not_n635, 0, i)(not_pi129_57648010, 1, i)(and_not_pi129_57648010_not_n635, F1, i) + (not_n635, 1, i)(not_pi129_57648010, 0, i)(and_not_pi129_57648010_not_n635, F1, i)}
{(n1015, 0, i)(not_n1005, 0, i)(and_not_n1005_n1015, F1, i) + (n1015, 1, i)(not_n1005, 1, i)(and_not_n1005_n1015, F0, i)}
{(not_n1225, 1, i)(not_n1222, 0, i)(and_not_n1222_not_n1225, F1, i) + (not_n1225, 1, i)(not_n1222, 1, i)(and_not_n1222_not_n1225, F0, i)}
{(not_pi003_1176490, 0, i)(n759, 0, i)(and_not_pi003_1176490_n759, F1, i) + (not_pi003_1176490, 0, i)(n759, 1, i)(and_not_pi003_1176490_n759, F1, i) + (not_pi003_1176490, 1, i)(n759, 0, i)(and_not_pi003_1176490_n759, F1, i)}
{(n1249, 0, i)(not_pi146, 0, i)(and_not_pi146_n1249, F1, i) + (n1249, 0, i)(not_pi146, 1, i)(and_not_pi146_n1249, F1, i) + (n1249, 1, i)(not_pi146, 1, i)(and_not_pi146_n1249, F0, i)}
{(not_n822, 0, i)(not_pi058_2, 0, i)(and_not_pi058_2_not_n822, F1, i) + (not_n822, 1, i)(not_pi058_2, 0, i)(and_not_pi058_2_not_n822, F1, i)}
{(not_n1020, 0, i)(not_n1021, 1, i)(and_not_n1020_not_n1021, F1, i) + (not_n1020, 1, i)(not_n1021, 0, i)(and_not_n1020_not_n1021, F1, i) + (not_n1020, 1, i)(not_n1021, 1, i)(and_not_n1020_not_n1021, F0, i)}
{(not_n829, 0, i)(not_n834, 0, i)(and_not_n829_not_n834, F1, i) + (not_n829, 1, i)(not_n834, 0, i)(and_not_n829_not_n834, F1, i) + (not_n829, 1, i)(not_n834, 1, i)(and_not_n829_not_n834, F0, i)}
{(not_n617, 0, i)(not_pi129_1176490, 1, i)(and_not_pi129_1176490_not_n617, F1, i) + (not_n617, 1, i)(not_pi129_1176490, 0, i)(and_not_pi129_1176490_not_n617, F1, i) + (not_n617, 1, i)(not_pi129_1176490, 1, i)(and_not_pi129_1176490_not_n617, F0, i)}
{(not_n1461, 0, i)(not_pi136_5, 0, i)(and_not_pi136_5_not_n1461, F1, i) + (not_n1461, 1, i)(not_pi136_5, 0, i)(and_not_pi136_5_not_n1461, F1, i)}
{(n927, 0, i)(n1126, 1, i)(and_n927_n1126, F1, i) + (n927, 1, i)(n1126, 0, i)(and_n927_n1126, F1, i)}
{(not_n947, 1, i)(not_n951, 0, i)(and_not_n947_not_n951, F1, i)}
{(not_n309, 0, i)(not_n335, 1, i)(and_not_n309_not_n335, F1, i)}
{(not_n731, 0, i)(not_n730, 1, i)(and_not_n730_not_n731, F1, i) + (not_n731, 1, i)(not_n730, 1, i)(and_not_n730_not_n731, F0, i)}
{(not_n809, 1, i)(not_n815, 0, i)(and_not_n809_not_n815, F1, i)}
{(n539, 1, i)(n538, 1, i)(and_n538_n539, F0, i)}
{(n1532, 0, i)(not_pi003_16284135979104490, 1, i)(and_not_pi003_16284135979104490_n1532, F1, i) + (n1532, 1, i)(not_pi003_16284135979104490, 0, i)(and_not_pi003_16284135979104490_n1532, F1, i) + (n1532, 1, i)(not_pi003_16284135979104490, 1, i)(and_not_pi003_16284135979104490_n1532, F0, i)}
{(n311, 0, i)(not_pi007_1, 1, i)(and_not_pi007_1_n311, F1, i) + (n311, 1, i)(not_pi007_1, 0, i)(and_not_pi007_1_n311, F1, i)}
{(not_pi106_4, 1, i)(not_n899, 0, i)(and_not_pi106_4_not_n899, F1, i) + (not_pi106_4, 1, i)(not_n899, 1, i)(and_not_pi106_4_not_n899, F0, i)}
{(not_pi021_0, 0, i)(not_pi008_0, 0, i)(and_not_pi008_0_not_pi021_0, F1, i)}
{(not_pi064, 1, i)(not_pi138_8235430, 0, i)(and_not_pi064_not_pi138_8235430, F1, i)}
{(not_pi010_1, 0, i)(n449, 0, i)(and_not_pi010_1_n449, F1, i)}
{(not_pi116_9, 0, i)(n1192, 1, i)(and_not_pi116_9_n1192, F1, i)}
{(n344, 0, i)(n291, 1, i)(and_n291_n344, F1, i) + (n344, 1, i)(n291, 0, i)(and_n291_n344, F1, i)}
{(n577, 0, i)(not_pi070, 1, i)(and_not_pi070_n577, F1, i) + (n577, 1, i)(not_pi070, 0, i)(and_not_pi070_n577, F1, i)}
{(n636, 0, i)(not_pi003_3430, 0, i)(and_not_pi003_3430_n636, F1, i) + (n636, 0, i)(not_pi003_3430, 1, i)(and_not_pi003_3430_n636, F1, i) + (n636, 1, i)(not_pi003_3430, 0, i)(and_not_pi003_3430_n636, F1, i)}
{(not_n979, 0, i)(not_pi129_225393402906922580878632490, 0, i)(and_not_pi129_225393402906922580878632490_not_n979, F1, i) + (not_n979, 0, i)(not_pi129_225393402906922580878632490, 1, i)(and_not_pi129_225393402906922580878632490_not_n979, F1, i) + (not_n979, 1, i)(not_pi129_225393402906922580878632490, 0, i)(and_not_pi129_225393402906922580878632490_not_n979, F1, i)}
{(not_pi027_4, 0, i)(n737, 1, i)(and_not_pi027_4_n737, F1, i) + (not_pi027_4, 1, i)(n737, 0, i)(and_not_pi027_4_n737, F1, i) + (not_pi027_4, 1, i)(n737, 1, i)(and_not_pi027_4_n737, F0, i)}
{(not_n783, 1, i)(not_n782, 1, i)(and_not_n782_not_n783, F0, i)}
{(not_pi138_24010, 0, i)(not_pi071_0, 0, i)(and_not_pi071_0_not_pi138_24010, F1, i) + (not_pi138_24010, 0, i)(not_pi071_0, 1, i)(and_not_pi071_0_not_pi138_24010, F1, i) + (not_pi138_24010, 1, i)(not_pi071_0, 1, i)(and_not_pi071_0_not_pi138_24010, F0, i)}
{(not_n1226, 0, i)(not_pi027_490, 0, i)(and_not_pi027_490_not_n1226, F1, i) + (not_n1226, 1, i)(not_pi027_490, 1, i)(and_not_pi027_490_not_n1226, F0, i)}
{(n1223, 0, i)(n856, 0, i)(and_n856_n1223, F1, i) + (n1223, 0, i)(n856, 1, i)(and_n856_n1223, F1, i) + (n1223, 1, i)(n856, 0, i)(and_n856_n1223, F1, i)}
{(not_n1295, 1, i)(not_n1297, 0, i)(and_not_n1295_not_n1297, F1, i) + (not_n1295, 1, i)(not_n1297, 1, i)(and_not_n1295_not_n1297, F0, i)}
{(not_n617, 0, i)(not_pi129_1176490, 1, i)(and_not_pi129_1176490_not_n617, F1, i) + (not_n617, 1, i)(not_pi129_1176490, 1, i)(and_not_pi129_1176490_not_n617, F0, i)}
{(n577, 0, i)(not_pi070, 1, i)(and_not_pi070_n577, F1, i) + (n577, 1, i)(not_pi070, 0, i)(and_not_pi070_n577, F1, i) + (n577, 1, i)(not_pi070, 1, i)(and_not_pi070_n577, F0, i)}
{(n1036, 1, i)(n408, 0, i)(and_n408_n1036, F1, i) + (n1036, 1, i)(n408, 1, i)(and_n408_n1036, F0, i)}
{(not_n1004, 0, i)(not_pi043_3, 0, i)(and_not_pi043_3_not_n1004, F1, i)}
{(not_pi024_1, 0, i)(n380, 1, i)(and_not_pi024_1_n380, F1, i) + (not_pi024_1, 1, i)(n380, 0, i)(and_not_pi024_1_n380, F1, i)}
{(not_pi129_492217353521848729599618551903381776068465426225614008572624070, 0, i)(n1586, 1, i)(and_not_pi129_492217353521848729599618551903381776068465426225614008572624070_n1586, F1, i) + (not_pi129_492217353521848729599618551903381776068465426225614008572624070, 1, i)(n1586, 1, i)(and_not_pi129_492217353521848729599618551903381776068465426225614008572624070_n1586, F0, i)}
{(not_n884, 0, i)(not_n883, 1, i)(and_not_n883_not_n884, F1, i) + (not_n884, 1, i)(not_n883, 1, i)(and_not_n883_not_n884, F0, i)}
{(n385, 0, i)(n382, 0, i)(and_n382_n385, F1, i)}
{(n379, 1, i)(not_n1065, 1, i)(and_n379_not_n1065, F0, i)}
{(not_pi050, 0, i)(not_pi038, 0, i)(and_not_pi038_not_pi050, F1, i) + (not_pi050, 0, i)(not_pi038, 1, i)(and_not_pi038_not_pi050, F1, i) + (not_pi050, 1, i)(not_pi038, 0, i)(and_not_pi038_not_pi050, F1, i)}
{(not_n1125, 1, i)(n1134, 0, i)(and_not_n1125_n1134, F1, i)}
{(n1182, 0, i)(n1175, 1, i)(and_n1175_n1182, F1, i) + (n1182, 1, i)(n1175, 1, i)(and_n1175_n1182, F0, i)}
{(n584, 0, i)(n650, 0, i)(and_n584_n650, F1, i) + (n584, 0, i)(n650, 1, i)(and_n584_n650, F1, i) + (n584, 1, i)(n650, 0, i)(and_n584_n650, F1, i)}
{(n1073, 0, i)(n1075, 1, i)(and_n1073_n1075, F1, i)}
{(n1499, 0, i)(n1509, 0, i)(or_n1499_n1509, F1, i) + (n1499, 1, i)(n1509, 1, i)(or_n1499_n1509, F0, i)}
{(n1532, 0, i)(not_pi003_16284135979104490, 0, i)(and_not_pi003_16284135979104490_n1532, F1, i) + (n1532, 1, i)(not_pi003_16284135979104490, 1, i)(and_not_pi003_16284135979104490_n1532, F0, i)}
{(n294, 1, i)(n355, 1, i)(and_n294_n355, F0, i)}
{(not_pi070_0, 0, i)(not_pi138_70, 1, i)(and_not_pi070_0_not_pi138_70, F1, i)}
{(not_n1458, 0, i)(not_n1462, 0, i)(and_not_n1458_not_n1462, F1, i)}
{(not_n1176, 0, i)(not_n1174, 0, i)(and_not_n1174_not_n1176, F1, i) + (not_n1176, 0, i)(not_n1174, 1, i)(and_not_n1174_not_n1176, F1, i) + (not_n1176, 1, i)(not_n1174, 0, i)(and_not_n1174_not_n1176, F1, i)}
{(not_n1519, 1, i)(not_pi137_8, 1, i)(and_not_pi137_8_not_n1519, F0, i)}
{(not_pi019_0, 0, i)(not_pi004_0, 0, i)(and_not_pi004_0_not_pi019_0, F1, i) + (not_pi019_0, 1, i)(not_pi004_0, 0, i)(and_not_pi004_0_not_pi019_0, F1, i) + (not_pi019_0, 1, i)(not_pi004_0, 1, i)(and_not_pi004_0_not_pi019_0, F0, i)}
{(n466, 0, i)(n447, 0, i)(and_n447_n466, F1, i) + (n466, 1, i)(n447, 0, i)(and_n447_n466, F1, i) + (n466, 1, i)(n447, 1, i)(and_n447_n466, F0, i)}
{(n1532, 1, i)(not_pi003_16284135979104490, 0, i)(and_not_pi003_16284135979104490_n1532, F1, i) + (n1532, 1, i)(not_pi003_16284135979104490, 1, i)(and_not_pi003_16284135979104490_n1532, F0, i)}
{(n1588, 0, i)(n1583, 0, i)(and_n1583_n1588, F1, i)}
{(not_n912, 0, i)(not_n911, 1, i)(and_not_n911_not_n912, F1, i) + (not_n912, 1, i)(not_n911, 1, i)(and_not_n911_not_n912, F0, i)}
{(not_n576, 0, i)(not_n379_0, 0, i)(and_not_n379_0_not_n576, F1, i) + (not_n576, 1, i)(not_n379_0, 1, i)(and_not_n379_0_not_n576, F0, i)}
{(not_pi106_7, 0, i)(not_n941, 1, i)(and_not_pi106_7_not_n941, F1, i) + (not_pi106_7, 1, i)(not_n941, 0, i)(and_not_pi106_7_not_n941, F1, i)}
{(not_pi129_16284135979104490, 0, i)(not_n858, 0, i)(and_not_pi129_16284135979104490_not_n858, F1, i) + (not_pi129_16284135979104490, 1, i)(not_n858, 1, i)(and_not_pi129_16284135979104490_not_n858, F0, i)}
{(n314, 0, i)(n326, 1, i)(and_n314_n326, F1, i) + (n314, 1, i)(n326, 0, i)(and_n314_n326, F1, i) + (n314, 1, i)(n326, 1, i)(and_n314_n326, F0, i)}
{(n773, 0, i)(not_pi058_0, 0, i)(and_not_pi058_0_n773, F1, i) + (n773, 1, i)(not_pi058_0, 1, i)(and_not_pi058_0_n773, F0, i)}
{(n984, 1, i)(n927, 0, i)(and_n927_n984, F1, i) + (n984, 1, i)(n927, 1, i)(and_n927_n984, F0, i)}
{(n1619, 0, i)(not_pi003_273687473400809163430, 0, i)(and_not_pi003_273687473400809163430_n1619, F1, i) + (n1619, 0, i)(not_pi003_273687473400809163430, 1, i)(and_not_pi003_273687473400809163430_n1619, F1, i)}
{(not_n734, 0, i)(not_pi027, 0, i)(and_not_pi027_not_n734, F1, i) + (not_n734, 1, i)(not_pi027, 0, i)(and_not_pi027_not_n734, F1, i)}
{(n838, 1, i)(n851, 1, i)(and_n838_n851, F0, i)}
{(n1561, 0, i)(n1568, 0, i)(or_n1561_n1568, F1, i) + (n1561, 1, i)(n1568, 0, i)(or_n1561_n1568, F0, i) + (n1561, 1, i)(n1568, 1, i)(or_n1561_n1568, F0, i)}
{(n453, 1, i)(n446, 1, i)(and_n446_n453, F0, i)}
{(not_pi022_3, 0, i)(n449, 0, i)(and_not_pi022_3_n449, F1, i) + (not_pi022_3, 1, i)(n449, 1, i)(and_not_pi022_3_n449, F0, i)}
{(n332, 0, i)(n331, 0, i)(and_n331_n332, F1, i) + (n332, 0, i)(n331, 1, i)(and_n331_n332, F1, i) + (n332, 1, i)(n331, 0, i)(and_n331_n332, F1, i)}
{(not_n668, 0, i)(not_n662, 0, i)(and_not_n662_not_n668, F1, i) + (not_n668, 1, i)(not_n662, 1, i)(and_not_n662_not_n668, F0, i)}
{(not_pi000, 1, i)(not_n306, 0, i)(and_not_pi000_not_n306, F1, i)}
{(n344, 0, i)(n348, 0, i)(and_n344_n348, F1, i) + (n344, 0, i)(n348, 1, i)(and_n344_n348, F1, i) + (n344, 1, i)(n348, 0, i)(and_n344_n348, F1, i)}
{(not_pi129_403536070, 0, i)(not_n660, 0, i)(and_not_pi129_403536070_not_n660, F1, i) + (not_pi129_403536070, 0, i)(not_n660, 1, i)(and_not_pi129_403536070_not_n660, F1, i)}
{(not_n1353, 0, i)(not_n1349, 0, i)(and_not_n1349_not_n1353, F1, i)}
{(not_n884, 0, i)(not_n883, 1, i)(and_not_n883_not_n884, F1, i) + (not_n884, 1, i)(not_n883, 0, i)(and_not_n883_not_n884, F1, i) + (not_n884, 1, i)(not_n883, 1, i)(and_not_n883_not_n884, F0, i)}
{(n997, 0, i)(not_n995, 0, i)(and_not_n995_n997, F1, i) + (n997, 1, i)(not_n995, 0, i)(and_not_n995_n997, F1, i)}
{(n355, 1, i)(n488, 0, i)(and_n355_n488, F1, i) + (n355, 1, i)(n488, 1, i)(and_n355_n488, F0, i)}
{(not_pi129_490, 0, i)(not_n554, 1, i)(and_not_pi129_490_not_n554, F1, i)}
{(not_pi042_1, 0, i)(not_n988, 0, i)(and_not_pi042_1_not_n988, F1, i) + (not_pi042_1, 0, i)(not_n988, 1, i)(and_not_pi042_1_not_n988, F1, i) + (not_pi042_1, 1, i)(not_n988, 1, i)(and_not_pi042_1_not_n988, F0, i)}
{(not_pi129_302268019717750559482470516839540966128657419430, 0, i)(not_n1379, 1, i)(and_not_pi129_302268019717750559482470516839540966128657419430_not_n1379, F1, i) + (not_pi129_302268019717750559482470516839540966128657419430, 1, i)(not_n1379, 0, i)(and_not_pi129_302268019717750559482470516839540966128657419430_not_n1379, F1, i)}
{(not_pi028_1, 0, i)(not_pi025_1, 0, i)(and_not_pi025_1_not_pi028_1, F1, i) + (not_pi028_1, 0, i)(not_pi025_1, 1, i)(and_not_pi025_1_not_pi028_1, F1, i) + (not_pi028_1, 1, i)(not_pi025_1, 0, i)(and_not_pi025_1_not_pi028_1, F1, i)}
{(n314, 0, i)(n322, 0, i)(and_n314_n322, F1, i)}
{(n787, 0, i)(n1175, 0, i)(and_n787_n1175, F1, i) + (n787, 0, i)(n1175, 1, i)(and_n787_n1175, F1, i) + (n787, 1, i)(n1175, 0, i)(and_n787_n1175, F1, i)}
{(not_n314, 0, i)(not_n315, 0, i)(and_not_n314_not_n315, F1, i) + (not_n314, 0, i)(not_n315, 1, i)(and_not_n314_not_n315, F1, i) + (not_n314, 1, i)(not_n315, 1, i)(and_not_n314_not_n315, F0, i)}
{(not_n890, 0, i)(not_n891, 1, i)(and_not_n890_not_n891, F1, i) + (not_n890, 1, i)(not_n891, 1, i)(and_not_n890_not_n891, F0, i)}
{(n1479, 0, i)(n1469, 1, i)(or_n1469_n1479, F0, i) + (n1479, 1, i)(n1469, 0, i)(or_n1469_n1479, F0, i)}
{(not_n912, 0, i)(not_n911, 1, i)(and_not_n911_not_n912, F1, i) + (not_n912, 1, i)(not_n911, 0, i)(and_not_n911_not_n912, F1, i)}
{(not_n1010, 0, i)(n1014, 0, i)(and_not_n1010_n1014, F1, i) + (not_n1010, 1, i)(n1014, 0, i)(and_not_n1010_n1014, F1, i) + (not_n1010, 1, i)(n1014, 1, i)(and_not_n1010_n1014, F0, i)}
{(not_pi138_2, 0, i)(not_pi072, 0, i)(and_not_pi072_not_pi138_2, F1, i) + (not_pi138_2, 1, i)(not_pi072, 0, i)(and_not_pi072_not_pi138_2, F1, i) + (not_pi138_2, 1, i)(not_pi072, 1, i)(and_not_pi072_not_pi138_2, F0, i)}
{(not_pi129_152867006319425761937651857692768264010, 0, i)(not_n1202, 0, i)(and_not_pi129_152867006319425761937651857692768264010_not_n1202, F1, i)}
{(n559, 0, i)(n503, 1, i)(and_n503_n559, F1, i)}
{(not_n1436, 0, i)(not_n1437, 0, i)(and_not_n1436_not_n1437, F1, i) + (not_n1436, 0, i)(not_n1437, 1, i)(and_not_n1436_not_n1437, F1, i)}
{(not_n1401, 1, i)(not_pi129_5080218607396233653221881976522165017724345248360010, 0, i)(and_not_pi129_5080218607396233653221881976522165017724345248360010_not_n1401, F1, i) + (not_n1401, 1, i)(not_pi129_5080218607396233653221881976522165017724345248360010, 1, i)(and_not_pi129_5080218607396233653221881976522165017724345248360010_not_n1401, F0, i)}
{(not_n1539, 0, i)(not_n1538, 0, i)(and_not_n1538_not_n1539, F1, i) + (not_n1539, 1, i)(not_n1538, 1, i)(and_not_n1538_not_n1539, F0, i)}
{(n743, 0, i)(n755, 0, i)(and_n743_n755, F1, i) + (n743, 1, i)(n755, 0, i)(and_n743_n755, F1, i) + (n743, 1, i)(n755, 1, i)(and_n743_n755, F0, i)}
{(n586, 0, i)(n384, 1, i)(and_n384_n586, F1, i)}
{(n614, 0, i)(n611, 0, i)(and_n611_n614, F1, i) + (n614, 0, i)(n611, 1, i)(and_n611_n614, F1, i) + (n614, 1, i)(n611, 0, i)(and_n611_n614, F1, i)}
{(not_n871, 0, i)(not_pi106_0, 1, i)(and_not_pi106_0_not_n871, F1, i) + (not_n871, 1, i)(not_pi106_0, 0, i)(and_not_pi106_0_not_n871, F1, i)}
{(not_pi085_6, 0, i)(not_n849, 0, i)(and_not_pi085_6_not_n849, F1, i) + (not_pi085_6, 0, i)(not_n849, 1, i)(and_not_pi085_6_not_n849, F1, i)}
{(not_pi100_1, 0, i)(not_pi026_6, 0, i)(and_not_pi026_6_not_pi100_1, F1, i) + (not_pi100_1, 0, i)(not_pi026_6, 1, i)(and_not_pi026_6_not_pi100_1, F1, i) + (not_pi100_1, 1, i)(not_pi026_6, 1, i)(and_not_pi026_6_not_pi100_1, F0, i)}
{(pi093, 0, i)(not_n1386_4, 1, i)(and_pi093_not_n1386_4, F1, i)}
{(not_n744, 1, i)(not_n735, 1, i)(and_pi093_not_n1386_4, F0, i) + (not_n744, 1, i)(not_n735, 0, i)(and_pi093_not_n1386_4, F1, i)}
{(pi066, 0, i)(not_n1271, 1, i)(and_pi093_not_n1386_4, F1, i) + (pi066, 1, i)(not_n1271, 1, i)(and_pi093_not_n1386_4, F0, i)}
