==
Candidate 0
site . N1181
polarity . 0
neighbor . N1279 N3923
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 245
10 . 2
==
Candidate 1
site . N3923
polarity . 0
neighbor . N723 N3601
failing-states . 
11 . 2
passing-states . 
10 . 245
01 . 2
==
Candidate 2
site . N2024->N3601
polarity . 1
neighbor . N1885
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 3
site . N3601
polarity . 0
neighbor . N2024 N723
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 2
==
Candidate 4
site . N3254->N723
polarity . 1
neighbor . N2245
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 5
site . N723
polarity . 0
neighbor . N3601 N3254
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 2
==
