==
Candidate 0
site . and_not_pi003_8235430_n771
polarity . 1
neighbor . not_pi003_8235430 n771
failing-states . 
11 . 500
passing-states . 
01 . 29
11 . 74
==
Candidate 1
site . n771
polarity . 1
neighbor . not_pi003_8235430 and_not_pi129_47475615099430_not_n770
failing-states . 
10 . 500
passing-states . 
00 . 28
10 . 49
11 . 25
01 . 1
==
Candidate 2
site . and_not_pi129_47475615099430_not_n770
polarity . 1
neighbor . not_pi129_47475615099430 not_n770
failing-states . 
10 . 449
00 . 48
01 . 3
passing-states . 
10 . 73
11 . 26
00 . 4
==
