==
Candidate 0
site . N1210
polarity . 0
neighbor . N2575 N2332
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 1
site . N2575
polarity . 0
neighbor . N1251 N1384
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 2
site . N3564->N1251
polarity . 1
neighbor . N1664
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 3
site . N1251
polarity . 0
neighbor . N1384 N3564
failing-states . 
10 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 4
site . N2939->N1384
polarity . 1
neighbor . N2591
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 5
site . N1384
polarity . 0
neighbor . N1251 N2939
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
