==
Candidate 0
site . N3580->N265
polarity . 0
neighbor . N2657
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 1
site . N3580
polarity . 0
neighbor . N2657
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 2
site . N2657->N3580
polarity . 0
neighbor . N3119 N3745
failing-states . 
00 . 1
passing-states . 
00 . 247
01 . 1
==
Candidate 3
site . N2657
polarity . 0
neighbor . N3119 N3745
failing-states . 
00 . 1
passing-states . 
00 . 247
01 . 1
==
Candidate 4
site . N3119
polarity . 0
neighbor . N1253 N3745
failing-states . 
00 . 1
passing-states . 
00 . 247
01 . 1
==
Candidate 5
site . N1253->N3119
polarity . 0
neighbor . N3682 N249
failing-states . 
01 . 1
passing-states . 
00 . 244
01 . 2
10 . 2
==
Candidate 6
site . N1253
polarity . 0
neighbor . N3682 N249
failing-states . 
01 . 1
passing-states . 
00 . 244
01 . 2
10 . 2
==
Candidate 7
site . N3682->N1253
polarity . 0
neighbor . N182 N249
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
Candidate 8
site . N3682
polarity . 0
neighbor . N182 N249
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
Candidate 9
site . N3119->N2657
polarity . 0
neighbor . N1253 N3745
failing-states . 
00 . 1
passing-states . 
00 . 247
01 . 1
==
