==
Candidate 0
site . N3461
polarity . 1
neighbor . N627 N1090
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 1
site . N1368
polarity . 1
neighbor . N2017 N1400
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 2
site . N1400->N627
polarity . 0
neighbor . N2017 N1758
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 3
site . N627
polarity . 1
neighbor . N1090 N1400
failing-states . 
01 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 4
site . N1090->N2017
polarity . 0
neighbor . N627 N2537
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 5
site . N2017
polarity . 1
neighbor . N1090 N1400
failing-states . 
01 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 6
site . N1887
polarity . 1
neighbor . N1971 N692
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 7
site . N101->N692
polarity . 0
neighbor . N150
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N692
polarity . 1
neighbor . N101 N1971
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
