==
Candidate 0
site . N1716
polarity . 1
neighbor . N1898 N1900
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 1
site . N1898
polarity . 1
neighbor . N3343 N1900
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 2
site . N3343
polarity . 0
neighbor . N626
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 3
site . N626
polarity . 0
neighbor . N2075 N3612
failing-states . 
11 . 1
passing-states . 
00 . 244
01 . 2
10 . 1
11 . 1
==
Candidate 4
site . N1607->N2075
polarity . 1
neighbor . N2103 N1894
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 5
site . N2075
polarity . 0
neighbor . N1607 N3612
failing-states . 
01 . 1
passing-states . 
10 . 244
11 . 2
00 . 1
01 . 1
==
Candidate 6
site . N1322->N3612
polarity . 1
neighbor . N2880
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 7
site . N3612
polarity . 0
neighbor . N2075 N1322
failing-states . 
10 . 1
passing-states . 
01 . 244
00 . 2
11 . 1
10 . 1
==
