==
Candidate 0
site . N2911
polarity . 1
neighbor . N881 N924
failing-states . 
11 . 246
passing-states . 
10 . 1
11 . 2
==
Candidate 1
site . N881
polarity . 1
neighbor . N678 N924
failing-states . 
01 . 246
passing-states . 
00 . 1
01 . 2
==
Candidate 2
site . N678
polarity . 0
neighbor . N1518
failing-states . 
0 . 246
passing-states . 
0 . 3
==
Candidate 3
site . N2831->N1518
polarity . 0
neighbor . N3004 N2603
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 4
site . N1518
polarity . 0
neighbor . N2831 N2603
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 5
site . N893->N2603
polarity . 1
neighbor . N2890 N1256
failing-states . 
00 . 246
passing-states . 
11 . 1
01 . 1
10 . 1
==
Candidate 6
site . N2603
polarity . 0
neighbor . N2831 N893
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
