==
Candidate 0
site . N1907
polarity . 1
neighbor . N616 N2273
failing-states . 
01 . 245
10 . 1
11 . 2
passing-states . 
11 . 1
==
Candidate 1
site . N3504
polarity . 1
neighbor . N1907 N1890
failing-states . 
00 . 245
10 . 2
01 . 1
passing-states . 
11 . 1
==
Candidate 2
site . N1907->N3504
polarity . 1
neighbor . N616 N2273
failing-states . 
01 . 245
10 . 1
11 . 2
passing-states . 
11 . 1
==
Candidate 3
site . N1907
polarity . 1
neighbor . N616 N2273
failing-states . 
01 . 245
10 . 1
11 . 2
passing-states . 
11 . 1
==
Candidate 4
site . N1907->N3504
polarity . 1
neighbor . N616 N2273
failing-states . 
01 . 245
10 . 1
11 . 2
passing-states . 
11 . 1
==
