==
Candidate 0
site . N2137
polarity . 1
neighbor . N417
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 1
site . N417->N2137
polarity . 1
neighbor . N3441 N621
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 2
site . N417
polarity . 1
neighbor . N3441 N621
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 3
site . N3441
polarity . 1
neighbor . N240 N621
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 4
site . N3441->N417
polarity . 1
neighbor . N240 N621
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 5
site . N921
polarity . 1
neighbor . N1474 N3905
failing-states . 
10 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 6
site . N1474->N921
polarity . 1
neighbor . N2582 N2233
failing-states . 
11 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 7
site . N1474
polarity . 1
neighbor . N2582 N2233
failing-states . 
11 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 8
site . N2582
polarity . 1
neighbor . N2233 N3751
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 9
site . N3751->N2582
polarity . 0
neighbor . N3221
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 10
site . N2582->N1474
polarity . 1
neighbor . N2233 N3751
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
