==
Candidate 0
site . n448
polarity . 0
neighbor . n491 n512 n451 n476 n524 n545 n504 n465 n535 n673 and_not_pi016_0_pi054 n631
failing-states . 
111111111111 . 1
passing-states . 
111111111101 . 469
111111111111 . 15
111111110111 . 4
111111111011 . 3
111111011101 . 3
111111011111 . 4
111101111011 . 1
110110101100 . 4
111011111111 . 4
000000000000 . 6
000000000010 . 13
110111111011 . 1
101110111111 . 1
110111111101 . 3
110111101111 . 1
111110111111 . 6
101111111101 . 3
100111111111 . 1
111111100111 . 1
111100111111 . 1
110110101110 . 5
111101111101 . 3
111111101111 . 3
111111110101 . 3
110111011111 . 1
011111111101 . 3
110110111111 . 1
111110111101 . 4
111101111111 . 3
111011111101 . 3
111010111111 . 1
111111101101 . 3
111111111001 . 4
101111111011 . 1
011111111111 . 4
101111111111 . 2
010110101110 . 1
110111111111 . 1
011011111111 . 1
110110100110 . 1
011111101111 . 1
111011101111 . 1
110101111111 . 1
111101101111 . 1
010111111111 . 1
110011111111 . 1
110100101110 . 1
111101011111 . 1
101011111111 . 1
111110011111 . 1
==
Candidate 1
site . and_not_pi016_0_pi054->n448
polarity . 0
neighbor . pi054 not_pi016_0
failing-states . 
11 . 1
passing-states . 
01 . 504
11 . 91
00 . 3
10 . 4
==
Candidate 2
site . and_not_pi016_0_pi054
polarity . 0
neighbor . pi054 not_pi016_0
failing-states . 
11 . 1
passing-states . 
01 . 504
11 . 91
00 . 3
10 . 4
==
Candidate 3
site . not_pi016_0->and_not_pi016_0_pi054
polarity . 0
neighbor . pi016 pi054
failing-states . 
01 . 1
passing-states . 
00 . 504
01 . 91
10 . 3
11 . 4
==
Candidate 4
site . not_pi016_0
polarity . 0
neighbor . pi016 pi054
failing-states . 
01 . 1
passing-states . 
00 . 504
01 . 91
10 . 3
11 . 4
==
Candidate 5
site . po034_driver->po034
polarity . 0
neighbor . and_not_pi003_3430_n636
failing-states . 
0 . 1
passing-states . 
0 . 601
1 . 1
==
Candidate 6
site . po034_driver
polarity . 0
neighbor . and_not_pi003_3430_n636
failing-states . 
0 . 1
passing-states . 
0 . 601
1 . 1
==
Candidate 7
site . and_not_pi003_3430_n636->po034_driver
polarity . 0
neighbor . n636 not_pi003_3430
failing-states . 
01 . 1
passing-states . 
01 . 572
00 . 28
10 . 1
11 . 1
==
Candidate 8
site . and_not_pi003_3430_n636
polarity . 0
neighbor . n636 not_pi003_3430
failing-states . 
01 . 1
passing-states . 
01 . 572
00 . 28
10 . 1
11 . 1
==
Candidate 9
site . n636->and_not_pi003_3430_n636
polarity . 0
neighbor . and_not_pi129_57648010_not_n635 not_pi003_3430
failing-states . 
01 . 1
passing-states . 
01 . 572
00 . 28
10 . 1
11 . 1
==
Candidate 10
site . not_pi003_3430->and_not_pi003_3430_n636
polarity . 0
neighbor . n636 pi003
failing-states . 
00 . 1
passing-states . 
00 . 572
01 . 28
11 . 1
10 . 1
==
Candidate 11
site . n636
polarity . 0
neighbor . and_not_pi129_57648010_not_n635 not_pi003_3430
failing-states . 
01 . 1
passing-states . 
01 . 572
00 . 28
10 . 1
11 . 1
==
Candidate 12
site . and_not_pi129_57648010_not_n635->n636
polarity . 0
neighbor . not_n635 not_pi129_57648010
failing-states . 
01 . 1
passing-states . 
01 . 545
00 . 54
11 . 2
10 . 1
==
Candidate 13
site . not_pi003_3430
polarity . 0
neighbor . n636 pi003
failing-states . 
00 . 1
passing-states . 
00 . 572
01 . 28
11 . 1
10 . 1
==
Candidate 14
site . and_not_pi129_57648010_not_n635
polarity . 0
neighbor . not_n635 not_pi129_57648010
failing-states . 
01 . 1
passing-states . 
01 . 545
00 . 54
11 . 2
10 . 1
==
Candidate 15
site . not_pi129_57648010->and_not_pi129_57648010_not_n635
polarity . 0
neighbor . not_n635 pi129
failing-states . 
00 . 1
passing-states . 
00 . 545
01 . 54
10 . 2
11 . 1
==
Candidate 16
site . not_n635->and_not_pi129_57648010_not_n635
polarity . 0
neighbor . n635 not_pi129_57648010
failing-states . 
11 . 1
passing-states . 
11 . 545
10 . 54
01 . 2
00 . 1
==
Candidate 17
site . not_pi129_57648010
polarity . 0
neighbor . not_n635 pi129
failing-states . 
00 . 1
passing-states . 
00 . 545
01 . 54
10 . 2
11 . 1
==
Candidate 18
site . not_n635
polarity . 0
neighbor . n635 not_pi129_57648010
failing-states . 
11 . 1
passing-states . 
11 . 545
10 . 54
01 . 2
00 . 1
==
Candidate 19
site . n635->not_n635
polarity . 1
neighbor . and_not_n628_not_n634
failing-states . 
1 . 1
passing-states . 
1 . 599
0 . 3
==
Candidate 20
site . n635
polarity . 1
neighbor . and_not_n628_not_n634
failing-states . 
1 . 1
passing-states . 
1 . 599
0 . 3
==
Candidate 21
site . and_not_n628_not_n634->n635
polarity . 1
neighbor . not_n628 not_n634
failing-states . 
11 . 1
passing-states . 
11 . 599
01 . 3
==
Candidate 22
site . and_not_n628_not_n634
polarity . 1
neighbor . not_n628 not_n634
failing-states . 
11 . 1
passing-states . 
11 . 599
01 . 3
==
Candidate 23
site . not_n634
polarity . 1
neighbor . not_n628 n634
failing-states . 
10 . 1
passing-states . 
10 . 599
00 . 3
==
Candidate 24
site . n634->not_n634
polarity . 0
neighbor . and_n487_n633
failing-states . 
0 . 1
passing-states . 
0 . 602
==
Candidate 25
site . n634
polarity . 0
neighbor . and_n487_n633
failing-states . 
0 . 1
passing-states . 
0 . 602
==
Candidate 26
site . and_n487_n633->n634
polarity . 0
neighbor . n633 n487
failing-states . 
01 . 1
passing-states . 
01 . 516
00 . 86
==
Candidate 27
site . and_n487_n633
polarity . 0
neighbor . n633 n487
failing-states . 
01 . 1
passing-states . 
01 . 516
00 . 86
==
Candidate 28
site . n487->and_n487_n633
polarity . 0
neighbor . n623 n633 n667 and_n369_n417 n493
failing-states . 
00010 . 1
passing-states . 
00010 . 513
00000 . 80
00110 . 1
00100 . 4
00001 . 1
10000 . 1
00011 . 1
10010 . 1
==
Candidate 29
site . n633->and_n487_n633
polarity . 0
neighbor . and_n629_n632 n487
failing-states . 
01 . 1
passing-states . 
01 . 516
00 . 86
==
Candidate 30
site . n633
polarity . 0
neighbor . and_n629_n632 n487
failing-states . 
01 . 1
passing-states . 
01 . 516
00 . 86
==
Candidate 31
site . and_n629_n632->n633
polarity . 0
neighbor . n629 n632
failing-states . 
01 . 1
passing-states . 
00 . 532
01 . 70
==
Candidate 32
site . and_n629_n632
polarity . 0
neighbor . n629 n632
failing-states . 
01 . 1
passing-states . 
00 . 532
01 . 70
==
Candidate 33
site . n629->and_n629_n632
polarity . 0
neighbor . n632 and_pi017_n612
failing-states . 
10 . 1
passing-states . 
00 . 532
10 . 70
==
Candidate 34
site . n632->and_n629_n632
polarity . 0
neighbor . and_n448_n631 n629
failing-states . 
10 . 1
passing-states . 
00 . 532
10 . 70
==
Candidate 35
site . n629
polarity . 0
neighbor . n632 and_pi017_n612
failing-states . 
10 . 1
passing-states . 
00 . 532
10 . 70
==
Candidate 36
site . and_pi017_n612->n629
polarity . 0
neighbor . pi017 n612
failing-states . 
10 . 1
passing-states . 
00 . 541
01 . 51
10 . 10
==
Candidate 37
site . n632
polarity . 0
neighbor . and_n448_n631 n629
failing-states . 
10 . 1
passing-states . 
00 . 532
10 . 70
==
Candidate 38
site . and_n448_n631->n632
polarity . 0
neighbor . n631 n448
failing-states . 
11 . 1
passing-states . 
10 . 501
11 . 70
00 . 10
01 . 21
==
Candidate 39
site . and_pi017_n612
polarity . 0
neighbor . pi017 n612
failing-states . 
10 . 1
passing-states . 
00 . 541
01 . 51
10 . 10
==
Candidate 40
site . n612->and_pi017_n612
polarity . 0
neighbor . n613 pi017 and_not_pi011_5_n311
failing-states . 
010 . 1
passing-states . 
000 . 523
101 . 7
001 . 44
010 . 10
100 . 18
==
Candidate 41
site . and_n448_n631
polarity . 0
neighbor . n631 n448
failing-states . 
11 . 1
passing-states . 
10 . 501
11 . 70
00 . 10
01 . 21
==
Candidate 42
site . n631->and_n448_n631
polarity . 0
neighbor . and_not_pi019_1_n630 n448
failing-states . 
11 . 1
passing-states . 
10 . 501
11 . 70
00 . 10
01 . 21
==
Candidate 43
site . n448->and_n448_n631
polarity . 0
neighbor . n491 n512 n451 n476 n524 n545 n504 n465 n535 n673 and_not_pi016_0_pi054 n631
failing-states . 
111111111111 . 1
passing-states . 
111111111101 . 469
111111111111 . 15
111111110111 . 4
111111111011 . 3
111111011101 . 3
111111011111 . 4
111101111011 . 1
110110101100 . 4
111011111111 . 4
000000000000 . 6
000000000010 . 13
110111111011 . 1
101110111111 . 1
110111111101 . 3
110111101111 . 1
111110111111 . 6
101111111101 . 3
100111111111 . 1
111111100111 . 1
111100111111 . 1
110110101110 . 5
111101111101 . 3
111111101111 . 3
111111110101 . 3
110111011111 . 1
011111111101 . 3
110110111111 . 1
111110111101 . 4
111101111111 . 3
111011111101 . 3
111010111111 . 1
111111101101 . 3
111111111001 . 4
101111111011 . 1
011111111111 . 4
101111111111 . 2
010110101110 . 1
110111111111 . 1
011011111111 . 1
110110100110 . 1
011111101111 . 1
111011101111 . 1
110101111111 . 1
111101101111 . 1
010111111111 . 1
110011111111 . 1
110100101110 . 1
111101011111 . 1
101011111111 . 1
111110011111 . 1
==
Candidate 44
site . n631
polarity . 0
neighbor . and_not_pi019_1_n630 n448
failing-states . 
11 . 1
passing-states . 
10 . 501
11 . 70
00 . 10
01 . 21
==
Candidate 45
site . and_not_pi019_1_n630->n631
polarity . 0
neighbor . not_pi019_1 n630
failing-states . 
11 . 1
passing-states . 
11 . 571
10 . 17
01 . 12
00 . 2
==
Candidate 46
site . and_not_pi019_1_n630
polarity . 0
neighbor . not_pi019_1 n630
failing-states . 
11 . 1
passing-states . 
11 . 571
10 . 17
01 . 12
00 . 2
==
Candidate 47
site . n630->and_not_pi019_1_n630
polarity . 0
neighbor . and_not_pi004_1_not_pi018_3 not_pi019_1
failing-states . 
11 . 1
passing-states . 
11 . 571
01 . 17
10 . 12
00 . 2
==
Candidate 48
site . not_pi019_1->and_not_pi019_1_n630
polarity . 0
neighbor . n630 pi019
failing-states . 
10 . 1
passing-states . 
10 . 571
00 . 17
11 . 12
01 . 2
==
Candidate 49
site . n630
polarity . 0
neighbor . and_not_pi004_1_not_pi018_3 not_pi019_1
failing-states . 
11 . 1
passing-states . 
11 . 571
01 . 17
10 . 12
00 . 2
==
Candidate 50
site . and_not_pi004_1_not_pi018_3->n630
polarity . 0
neighbor . not_pi004_1 not_pi018_3
failing-states . 
11 . 1
passing-states . 
11 . 583
10 . 13
01 . 6
==
Candidate 51
site . not_pi019_1
polarity . 0
neighbor . n630 pi019
failing-states . 
10 . 1
passing-states . 
10 . 571
00 . 17
11 . 12
01 . 2
==
Candidate 52
site . and_not_pi004_1_not_pi018_3
polarity . 0
neighbor . not_pi004_1 not_pi018_3
failing-states . 
11 . 1
passing-states . 
11 . 583
10 . 13
01 . 6
==
Candidate 53
site . not_pi004_1->and_not_pi004_1_not_pi018_3
polarity . 0
neighbor . pi004 not_pi018_3
failing-states . 
01 . 1
passing-states . 
01 . 583
00 . 13
11 . 6
==
Candidate 54
site . not_pi018_3->and_not_pi004_1_not_pi018_3
polarity . 0
neighbor . not_pi004_1 pi018
failing-states . 
10 . 1
passing-states . 
10 . 583
11 . 13
00 . 6
==
Candidate 55
site . not_pi004_1
polarity . 0
neighbor . pi004 not_pi018_3
failing-states . 
01 . 1
passing-states . 
01 . 583
00 . 13
11 . 6
==
Candidate 56
site . not_pi018_3
polarity . 0
neighbor . not_pi004_1 pi018
failing-states . 
10 . 1
passing-states . 
10 . 583
11 . 13
00 . 6
==
Candidate 57
site . not_n634->and_not_n628_not_n634
polarity . 1
neighbor . not_n628 n634
failing-states . 
10 . 1
passing-states . 
10 . 599
00 . 3
==
