==
Candidate 0
site . N2473
polarity . 1
neighbor . N3007 N2969
failing-states . 
01 . 2
passing-states . 
11 . 244
10 . 2
00 . 1
==
Candidate 1
site . N3007->N2473
polarity . 1
neighbor . N422 N1552
failing-states . 
00 . 1
10 . 1
passing-states . 
11 . 246
01 . 1
==
Candidate 2
site . N3007
polarity . 1
neighbor . N422 N1552
failing-states . 
00 . 1
10 . 1
passing-states . 
11 . 246
01 . 1
==
Candidate 3
site . N2473->N519
polarity . 1
neighbor . N3007 N2969
failing-states . 
01 . 2
passing-states . 
11 . 244
10 . 2
00 . 1
==
Candidate 4
site . N2215->N3188
polarity . 1
neighbor . N1630 N1088
failing-states . 
01 . 2
passing-states . 
00 . 244
10 . 2
11 . 1
==
