==
Candidate 0
site . N1699
polarity . 1
neighbor . N1316 N3144
failing-states . 
01 . 1
11 . 2
00 . 2
passing-states . 
11 . 243
10 . 1
==
Candidate 1
site . N1316->N1699
polarity . 1
neighbor . N1281 N779
failing-states . 
00 . 1
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 244
==
Candidate 2
site . N1316
polarity . 1
neighbor . N1281 N779
failing-states . 
00 . 1
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 244
==
Candidate 3
site . N902
polarity . 1
neighbor . N2705
failing-states . 
1 . 3
0 . 2
passing-states . 
1 . 242
0 . 2
==
Candidate 4
site . N2705->N902
polarity . 1
neighbor . N1789 N2270
failing-states . 
11 . 3
10 . 1
01 . 1
passing-states . 
11 . 242
00 . 2
==
Candidate 5
site . N2705
polarity . 1
neighbor . N1789 N2270
failing-states . 
11 . 3
10 . 1
01 . 1
passing-states . 
11 . 242
00 . 2
==
