==
Candidate 0
site . N630
polarity . 1
neighbor . N2955 N896
failing-states . 
11 . 2
01 . 3
passing-states . 
01 . 242
11 . 2
==
Candidate 1
site . N1168
polarity . F1
neighbor . N1320 N1230
failing-states . 
11 . 2
01 . 2
00 . 1
passing-states . 
11 . 243
10 . 1
==
Candidate 2
site . N630
polarity . 1
neighbor . N2955 N896
failing-states . 
11 . 2
01 . 3
passing-states . 
01 . 242
11 . 2
==
Candidate 3
site . N1320
polarity . F1
neighbor . N1020 N3388
failing-states . 
11 . 2
10 . 1
01 . 2
passing-states . 
11 . 244
==
Candidate 4
site . N731->N896
polarity . 0
neighbor . N1270
failing-states . 
1 . 2
0 . 3
passing-states . 
0 . 244
==
Candidate 5
site . N1168
polarity . F1
neighbor . N1320 N1230
failing-states . 
11 . 2
01 . 2
00 . 1
passing-states . 
11 . 243
10 . 1
==
Candidate 6
site . N731->N896
polarity . 0
neighbor . N1270
failing-states . 
1 . 2
0 . 3
passing-states . 
0 . 244
==
Candidate 7
site . N1320
polarity . F1
neighbor . N1020 N3388
failing-states . 
11 . 2
10 . 1
01 . 2
passing-states . 
11 . 244
==
Candidate 8
site . N896
polarity . 1
neighbor . N2955 N731
failing-states . 
11 . 2
00 . 3
passing-states . 
00 . 242
10 . 2
==
Candidate 9
site . N1168
polarity . F1
neighbor . N1320 N1230
failing-states . 
11 . 2
01 . 2
00 . 1
passing-states . 
11 . 243
10 . 1
==
Candidate 10
site . N896
polarity . 1
neighbor . N2955 N731
failing-states . 
11 . 2
00 . 3
passing-states . 
00 . 242
10 . 2
==
Candidate 11
site . N1320
polarity . F1
neighbor . N1020 N3388
failing-states . 
11 . 2
10 . 1
01 . 2
passing-states . 
11 . 244
==
