==
Candidate 0
site . N920
polarity . 1
neighbor . N2406 N1854
failing-states . 
00 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 1
site . N1215
polarity . 1
neighbor . N847 N1866
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 2
00 . 1
==
Candidate 2
site . N847->N1854
polarity . 0
neighbor . N1866 N1716
failing-states . 
11 . 1
passing-states . 
11 . 245
10 . 2
00 . 1
==
Candidate 3
site . N1854
polarity . 1
neighbor . N847 N2406
failing-states . 
10 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 4
site . N2406->N1866
polarity . 0
neighbor . N456 N1854
failing-states . 
00 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 5
site . N1866
polarity . 1
neighbor . N847 N2406
failing-states . 
10 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 6
site . N1807
polarity . 1
neighbor . N1238 N2213
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 2
==
Candidate 7
site . N119->N2213
polarity . 0
neighbor . N66
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N2213
polarity . 1
neighbor . N1238 N119
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
