==
Candidate 0
site . and_not_pi046_1_n388
polarity . 1
neighbor . not_pi046_1 n388
failing-states . 
11 . 3
passing-states . 
11 . 584
10 . 16
==
Candidate 1
site . and_not_pi110_2_n800
polarity . F1
neighbor . not_pi110_2 n800
failing-states . 
11 . 3
passing-states . 
10 . 42
11 . 558
==
Candidate 2
site . and_not_pi046_1_n388
polarity . 1
neighbor . not_pi046_1 n388
failing-states . 
11 . 3
passing-states . 
11 . 584
10 . 16
==
Candidate 3
site . pi110->not_pi110_2
polarity . F0
neighbor . pi029
failing-states . 
0 . 3
passing-states . 
0 . 579
1 . 21
==
Candidate 4
site . and_not_pi046_1_n388
polarity . 1
neighbor . not_pi046_1 n388
failing-states . 
11 . 3
passing-states . 
11 . 584
10 . 16
==
Candidate 5
site . not_pi110_2
polarity . F1
neighbor . pi110 n800
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 40
01 . 555
11 . 3
10 . 2
==
Candidate 6
site . pi046->not_pi046_1
polarity . 0
neighbor . pi082
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 494
1 . 106
==
Candidate 7
site . and_not_pi110_2_n800
polarity . F1
neighbor . not_pi110_2 n800
failing-states . 
11 . 3
passing-states . 
10 . 42
11 . 558
==
Candidate 8
site . pi046->not_pi046_1
polarity . 0
neighbor . pi082
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 494
1 . 106
==
Candidate 9
site . pi110->not_pi110_2
polarity . F0
neighbor . pi029
failing-states . 
0 . 3
passing-states . 
0 . 579
1 . 21
==
Candidate 10
site . pi046->not_pi046_1
polarity . 0
neighbor . pi082
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 494
1 . 106
==
Candidate 11
site . not_pi110_2
polarity . F1
neighbor . pi110 n800
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 40
01 . 555
11 . 3
10 . 2
==
Candidate 12
site . not_pi046_1
polarity . 1
neighbor . n388 pi046
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 583
00 . 15
01 . 1
11 . 1
==
Candidate 13
site . and_not_pi110_2_n800
polarity . F1
neighbor . not_pi110_2 n800
failing-states . 
11 . 3
passing-states . 
10 . 42
11 . 558
==
Candidate 14
site . not_pi046_1
polarity . 1
neighbor . n388 pi046
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 583
00 . 15
01 . 1
11 . 1
==
Candidate 15
site . pi110->not_pi110_2
polarity . F0
neighbor . pi029
failing-states . 
0 . 3
passing-states . 
0 . 579
1 . 21
==
Candidate 16
site . not_pi046_1
polarity . 1
neighbor . n388 pi046
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 583
00 . 15
01 . 1
11 . 1
==
Candidate 17
site . not_pi110_2
polarity . F1
neighbor . pi110 n800
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 40
01 . 555
11 . 3
10 . 2
==
