==
Candidate 0
site . N2432->N3417
polarity . 1
neighbor . N402 N3378
failing-states . 
01 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
Candidate 1
site . N3417
polarity . 1
neighbor . N2432 N3378
failing-states . 
01 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
Candidate 2
site . N1200->N2820
polarity . 1
neighbor . N3006 N1627
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 3
site . N2820
polarity . 1
neighbor . N1200 N1627
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
