==
Candidate 0
site . N1435->N3168
polarity . 1
neighbor . N1509 N2844
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 1
10 . 1
==
Candidate 1
site . N3168
polarity . 1
neighbor . N1435 N2844
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 1
10 . 1
==
Candidate 2
site . N2899->N1594
polarity . 1
neighbor . N3525 N3135
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 1
10 . 1
==
Candidate 3
site . N1594
polarity . 1
neighbor . N2899 N3135
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 1
10 . 1
==
