==
Candidate 0
site . N2286
polarity . 0
neighbor . N2753 N529
failing-states . 
01 . 244
00 . 1
passing-states . 
11 . 1
01 . 2
00 . 1
==
Candidate 1
site . N2753->N2286
polarity . 0
neighbor . N3131 N928
failing-states . 
10 . 245
passing-states . 
11 . 1
00 . 2
10 . 1
==
Candidate 2
site . N2753
polarity . 0
neighbor . N3131 N928
failing-states . 
10 . 245
passing-states . 
11 . 1
00 . 2
10 . 1
==
Candidate 3
site . N3131->N2753
polarity . 0
neighbor . N928 N1682
failing-states . 
00 . 245
passing-states . 
10 . 1
01 . 2
00 . 1
==
Candidate 4
site . N928->N2753
polarity . 0
neighbor . N2391 N3131
failing-states . 
11 . 245
passing-states . 
01 . 1
10 . 2
11 . 1
==
Candidate 5
site . N3131
polarity . 0
neighbor . N928 N1682
failing-states . 
00 . 245
passing-states . 
10 . 1
01 . 2
00 . 1
==
Candidate 6
site . N1682->N3131
polarity . 1
neighbor . N2943
failing-states . 
0 . 245
passing-states . 
0 . 2
1 . 2
==
Candidate 7
site . N928
polarity . 0
neighbor . N2391 N3131
failing-states . 
11 . 245
passing-states . 
01 . 1
10 . 2
11 . 1
==
Candidate 8
site . N2391->N928
polarity . 1
neighbor . N2849
failing-states . 
1 . 245
passing-states . 
0 . 1
1 . 3
==
Candidate 9
site . N2391
polarity . 1
neighbor . N2849
failing-states . 
1 . 245
passing-states . 
0 . 1
1 . 3
==
Candidate 10
site . N2849->N2391
polarity . 1
neighbor . N2786 N2672
failing-states . 
00 . 244
01 . 1
passing-states . 
10 . 1
01 . 2
11 . 1
==
Candidate 11
site . N2849
polarity . 1
neighbor . N2786 N2672
failing-states . 
00 . 244
01 . 1
passing-states . 
10 . 1
01 . 2
11 . 1
==
Candidate 12
site . N928->N2753
polarity . 0
neighbor . N2391 N3131
failing-states . 
11 . 245
passing-states . 
01 . 1
10 . 2
11 . 1
==
Candidate 13
site . N2753
polarity . 0
neighbor . N3131 N928
failing-states . 
10 . 245
passing-states . 
11 . 1
00 . 2
10 . 1
==
Candidate 14
site . N3131->N2753
polarity . 0
neighbor . N928 N1682
failing-states . 
00 . 245
passing-states . 
10 . 1
01 . 2
00 . 1
==
Candidate 15
site . N1682
polarity . 1
neighbor . N2943
failing-states . 
0 . 245
passing-states . 
0 . 2
1 . 2
==
Candidate 16
site . N2943->N1682
polarity . 1
neighbor . N139 N2
failing-states . 
00 . 244
10 . 1
passing-states . 
00 . 1
11 . 2
01 . 1
==
Candidate 17
site . N2943
polarity . 1
neighbor . N139 N2
failing-states . 
00 . 244
10 . 1
passing-states . 
00 . 1
11 . 2
01 . 1
==
