==
Candidate 0
site . N3594
polarity . 0
neighbor . N3498
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 1
site . N3498->N3594
polarity . 0
neighbor . N2692 N2225
failing-states . 
10 . 243
passing-states . 
00 . 3
11 . 2
10 . 1
==
Candidate 2
site . N3498
polarity . 0
neighbor . N2692 N2225
failing-states . 
10 . 243
passing-states . 
00 . 3
11 . 2
10 . 1
==
Candidate 3
site . N2225->N3498
polarity . 0
neighbor . N2692 N27
failing-states . 
10 . 243
passing-states . 
01 . 2
10 . 2
00 . 1
11 . 1
==
Candidate 4
site . N2692->N3498
polarity . 0
neighbor . N196 N2225
failing-states . 
00 . 243
passing-states . 
10 . 3
01 . 2
00 . 1
==
Candidate 5
site . N2225
polarity . 0
neighbor . N2692 N27
failing-states . 
10 . 243
passing-states . 
01 . 2
10 . 2
00 . 1
11 . 1
==
Candidate 6
site . N2692
polarity . 0
neighbor . N196 N2225
failing-states . 
00 . 243
passing-states . 
10 . 3
01 . 2
00 . 1
==
