==
Candidate 0
site . N3002
polarity . 1
neighbor . N1742 N3862
failing-states . 
11 . 2
passing-states . 
01 . 246
00 . 1
==
Candidate 1
site . N1742->N3002
polarity . 0
neighbor . N2127
failing-states . 
1 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N3002->N2907
polarity . 1
neighbor . N1742 N3862
failing-states . 
11 . 2
passing-states . 
01 . 246
00 . 1
==
Candidate 3
site . N459
polarity . 1
neighbor . N1126 N2907
failing-states . 
01 . 1
11 . 1
passing-states . 
11 . 245
01 . 1
10 . 1
==
Candidate 4
site . N2907->N459
polarity . 1
neighbor . N3862 N3002
failing-states . 
11 . 2
passing-states . 
11 . 246
01 . 1
==
Candidate 5
site . N2907
polarity . 1
neighbor . N3862 N3002
failing-states . 
11 . 2
passing-states . 
11 . 246
01 . 1
==
