==
Candidate 0
site . N2224
polarity . 0
neighbor . N1576 N3869
failing-states . 
11 . 243
01 . 1
passing-states . 
10 . 2
11 . 2
00 . 1
==
Candidate 1
site . N3869->N2224
polarity . 0
neighbor . N1262 N2805
failing-states . 
11 . 244
passing-states . 
10 . 1
11 . 2
01 . 2
==
Candidate 2
site . N3869
polarity . 0
neighbor . N1262 N2805
failing-states . 
11 . 244
passing-states . 
10 . 1
11 . 2
01 . 2
==
Candidate 3
site . N1262->N3869
polarity . 0
neighbor . N2805 N1510
failing-states . 
10 . 244
passing-states . 
00 . 1
10 . 2
11 . 2
==
Candidate 4
site . N2805->N3869
polarity . 0
neighbor . N1262 N2236
failing-states . 
10 . 244
passing-states . 
11 . 1
10 . 2
00 . 2
==
Candidate 5
site . N1262
polarity . 0
neighbor . N2805 N1510
failing-states . 
10 . 244
passing-states . 
00 . 1
10 . 2
11 . 2
==
Candidate 6
site . N1510->N1262
polarity . 1
neighbor . N2930
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 7
site . N2805
polarity . 0
neighbor . N1262 N2236
failing-states . 
10 . 244
passing-states . 
11 . 1
10 . 2
00 . 2
==
Candidate 8
site . N2236->N2805
polarity . 1
neighbor . N1122
failing-states . 
0 . 244
passing-states . 
1 . 1
0 . 4
==
Candidate 9
site . N2236
polarity . 1
neighbor . N1122
failing-states . 
0 . 244
passing-states . 
1 . 1
0 . 4
==
Candidate 10
site . N1122->N2236
polarity . 1
neighbor . N3664 N3326
failing-states . 
00 . 240
01 . 2
10 . 2
passing-states . 
11 . 1
00 . 2
01 . 2
==
Candidate 11
site . N1122
polarity . 1
neighbor . N3664 N3326
failing-states . 
00 . 240
01 . 2
10 . 2
passing-states . 
11 . 1
00 . 2
01 . 2
==
