==
Candidate 0
site . N868
polarity . 1
neighbor . N2462 N1769
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 2
==
Candidate 1
site . N1769
polarity . 1
neighbor . N2462 N3142
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 2
site . N3142
polarity . 0
neighbor . N1469
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N389->N1469
polarity . 0
neighbor . N3530 N2990
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 4
site . N1469
polarity . 0
neighbor . N2990 N389
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N958->N2990
polarity . 1
neighbor . N946 N2090
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 6
site . N2990
polarity . 0
neighbor . N958 N389
failing-states . 
01 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 7
site . N12->N2127
polarity . 1
neighbor . N7
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N2127
polarity . 1
neighbor . N7 N12
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
