==
Candidate 0
site . N3348->N715
polarity . 1
neighbor . N3363 N892
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 1
site . N715
polarity . 1
neighbor . N3348 N3363
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 2
site . N2315->N794
polarity . 1
neighbor . N1109 N3383
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 3
site . N794
polarity . 1
neighbor . N1109 N2315
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 4
site . N892
polarity . 1
neighbor . N2574 N1947
failing-states . 
00 . 1
01 . 1
passing-states . 
11 . 246
10 . 1
==
