==
Candidate 0
site . N2349
polarity . 0
neighbor . N1438 N407
failing-states . 
11 . 246
10 . 1
passing-states . 
01 . 1
00 . 1
==
Candidate 1
site . N1438
polarity . 0
neighbor . N3296 N3555
failing-states . 
11 . 247
passing-states . 
01 . 1
10 . 1
==
Candidate 2
site . N3296
polarity . 0
neighbor . N3555 N1410
failing-states . 
10 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 3
site . N3819->N3555
polarity . 1
neighbor . N1735
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 4
site . N3555
polarity . 0
neighbor . N3819 N3296
failing-states . 
01 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 5
site . N1410
polarity . 1
neighbor . N671
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 6
site . N671
polarity . 1
neighbor . N1897 N2594
failing-states . 
00 . 245
10 . 1
01 . 1
passing-states . 
11 . 1
10 . 1
==
