==
Candidate 0
site . N1749
polarity . 1
neighbor . N3844 N1495
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 2
00 . 1
==
Candidate 1
site . N3662
polarity . 1
neighbor . N3909 N1876
failing-states . 
10 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 2
site . N3909->N3844
polarity . 0
neighbor . N3475 N1876
failing-states . 
10 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 3
site . N3844
polarity . 1
neighbor . N3909 N1495
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 4
site . N1495->N1876
polarity . 0
neighbor . N3844 N1651
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 2
00 . 1
==
Candidate 5
site . N1876
polarity . 1
neighbor . N3909 N1495
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 6
site . N2732
polarity . 1
neighbor . N1794 N614
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 7
site . N151->N614
polarity . 0
neighbor . N224
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N614
polarity . 1
neighbor . N1794 N151
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
