==
Candidate 0
site . N3710
polarity . 0
neighbor . N3750
failing-states . 
0 . 244
passing-states . 
1 . 1
0 . 4
==
Candidate 1
site . N3750->N3710
polarity . 0
neighbor . N2676 N2194
failing-states . 
01 . 244
passing-states . 
11 . 1
00 . 3
01 . 1
==
Candidate 2
site . N3750
polarity . 0
neighbor . N2676 N2194
failing-states . 
01 . 244
passing-states . 
11 . 1
00 . 3
01 . 1
==
Candidate 3
site . N2194->N3750
polarity . 0
neighbor . N2676 N122
failing-states . 
00 . 244
passing-states . 
10 . 1
01 . 3
00 . 1
==
Candidate 4
site . N2676->N3750
polarity . 0
neighbor . N192 N2194
failing-states . 
01 . 244
passing-states . 
01 . 1
10 . 2
00 . 1
11 . 1
==
Candidate 5
site . N2194
polarity . 0
neighbor . N2676 N122
failing-states . 
00 . 244
passing-states . 
10 . 1
01 . 3
00 . 1
==
Candidate 6
site . N2676
polarity . 0
neighbor . N192 N2194
failing-states . 
01 . 244
passing-states . 
01 . 1
10 . 2
00 . 1
11 . 1
==
