==
Candidate 0
site . N3549
polarity . 0
neighbor . N926 N641
failing-states . 
11 . 243
01 . 1
passing-states . 
10 . 3
00 . 1
11 . 1
==
Candidate 1
site . N641->N3549
polarity . 0
neighbor . N3783 N3394
failing-states . 
11 . 244
passing-states . 
10 . 3
01 . 1
11 . 1
==
Candidate 2
site . N641
polarity . 0
neighbor . N3783 N3394
failing-states . 
11 . 244
passing-states . 
10 . 3
01 . 1
11 . 1
==
Candidate 3
site . N3394->N641
polarity . 0
neighbor . N3783 N1517
failing-states . 
10 . 244
passing-states . 
11 . 3
00 . 1
10 . 1
==
Candidate 4
site . N3783->N641
polarity . 0
neighbor . N3394 N2418
failing-states . 
10 . 244
passing-states . 
00 . 3
11 . 1
10 . 1
==
Candidate 5
site . N3394
polarity . 0
neighbor . N3783 N1517
failing-states . 
10 . 244
passing-states . 
11 . 3
00 . 1
10 . 1
==
Candidate 6
site . N1517->N3394
polarity . 1
neighbor . N3919
failing-states . 
0 . 244
passing-states . 
1 . 3
0 . 2
==
Candidate 7
site . N3783
polarity . 0
neighbor . N3394 N2418
failing-states . 
10 . 244
passing-states . 
00 . 3
11 . 1
10 . 1
==
Candidate 8
site . N2418->N3783
polarity . 1
neighbor . N1848
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 9
site . N2418
polarity . 1
neighbor . N1848
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 10
site . N1848->N2418
polarity . 1
neighbor . N3842 N679
failing-states . 
00 . 241
10 . 1
01 . 2
passing-states . 
10 . 3
11 . 1
00 . 1
==
Candidate 11
site . N1848
polarity . 1
neighbor . N3842 N679
failing-states . 
00 . 241
10 . 1
01 . 2
passing-states . 
10 . 3
11 . 1
00 . 1
==
