==
Candidate 0
site . N1944
polarity . 0
neighbor . N2448
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 1
site . N2448
polarity . 0
neighbor . N2507 N386
failing-states . 
11 . 245
passing-states . 
10 . 2
00 . 1
01 . 1
==
Candidate 2
site . N149->N2507
polarity . 1
neighbor . N215
failing-states . 
0 . 245
passing-states . 
1 . 3
0 . 1
==
Candidate 3
site . N2507
polarity . 0
neighbor . N149 N386
failing-states . 
01 . 245
passing-states . 
00 . 2
10 . 1
11 . 1
==
Candidate 4
site . N215->N386
polarity . 1
neighbor . N149
failing-states . 
0 . 245
passing-states . 
0 . 2
1 . 2
==
Candidate 5
site . N386
polarity . 0
neighbor . N2507 N215
failing-states . 
10 . 245
passing-states . 
11 . 2
01 . 1
00 . 1
==
