==
Candidate 0
site . N577
polarity . 1
neighbor . N2980 N3384
failing-states . 
10 . 246
passing-states . 
11 . 2
01 . 1
==
Candidate 1
site . N3384
polarity . 1
neighbor . N2980 N2656
failing-states . 
11 . 246
passing-states . 
10 . 2
00 . 1
==
Candidate 2
site . N2656
polarity . 0
neighbor . N3665
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 3
site . N1505->N3665
polarity . 0
neighbor . N3883 N3801
failing-states . 
11 . 246
passing-states . 
10 . 1
01 . 1
00 . 1
==
Candidate 4
site . N3665
polarity . 0
neighbor . N1505 N3801
failing-states . 
11 . 246
passing-states . 
10 . 1
01 . 1
00 . 1
==
Candidate 5
site . N910->N3801
polarity . 1
neighbor . N1523 N1147
failing-states . 
00 . 246
passing-states . 
10 . 1
01 . 1
11 . 1
==
Candidate 6
site . N3801
polarity . 0
neighbor . N910 N1505
failing-states . 
01 . 246
passing-states . 
11 . 1
00 . 1
10 . 1
==
Candidate 7
site . N783
polarity . 1
neighbor . N633 N2801
failing-states . 
00 . 245
01 . 1
passing-states . 
10 . 2
11 . 1
==
Candidate 8
site . N1654
polarity . 1
neighbor . N68 N160
failing-states . 
00 . 246
passing-states . 
01 . 1
10 . 1
11 . 1
==
