==
Candidate 0
site . N1819->N1563
polarity . 1
neighbor . N780 N3411
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 1
site . N1563
polarity . 1
neighbor . N1819 N3411
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 2
site . N781->N3703
polarity . 1
neighbor . N3166 N1658
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 3
site . N3703
polarity . 1
neighbor . N3166 N781
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
