==
Candidate 0
site . N2702->N1696
polarity . 1
neighbor . N704 N2944
failing-states . 
01 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
Candidate 1
site . N1696
polarity . 1
neighbor . N2944 N2702
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 2
site . N3478->N1124
polarity . 1
neighbor . N3771 N1036
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 3
site . N1124
polarity . 1
neighbor . N3771 N3478
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
