==
Candidate 0
site . N540
polarity . 1
neighbor . N3495 N528
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 1
site . N528->N540
polarity . 1
neighbor . N2464 N1254
failing-states . 
11 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 2
site . N528
polarity . 1
neighbor . N2464 N1254
failing-states . 
11 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 3
site . N2464
polarity . 1
neighbor . N1254 N501
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 4
site . N501->N2464
polarity . 0
neighbor . N935
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 5
site . N2464->N528
polarity . 1
neighbor . N1254 N501
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N649
polarity . 1
neighbor . N2239
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 7
site . N2239->N649
polarity . 1
neighbor . N2572 N2319
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 8
site . N2239
polarity . 1
neighbor . N2572 N2319
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 9
site . N2319
polarity . 1
neighbor . N2572 N53
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 10
site . N2319->N2239
polarity . 1
neighbor . N2572 N53
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
