==
Candidate 0
site . N1968
polarity . 1
neighbor . N2031 N1908
failing-states . 
00 . 245
10 . 2
11 . 1
01 . 1
passing-states . 
==
Candidate 1
site . N2031->N1968
polarity . 1
neighbor . N3885 N1752
failing-states . 
01 . 245
11 . 3
10 . 1
passing-states . 
==
Candidate 2
site . N2031
polarity . 1
neighbor . N3885 N1752
failing-states . 
01 . 245
11 . 3
10 . 1
passing-states . 
==
Candidate 3
site . N1341
polarity . 1
neighbor . N1226 N2248
failing-states . 
11 . 245
00 . 1
10 . 3
passing-states . 
==
Candidate 4
site . N2248->N1341
polarity . 0
neighbor . N2389
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 5
site . N1341->N3026
polarity . 1
neighbor . N1226 N2248
failing-states . 
11 . 245
00 . 1
10 . 3
passing-states . 
==
Candidate 6
site . N2248
polarity . 0
neighbor . N2389
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 7
site . N2389->N2248
polarity . 0
neighbor . N1976 N3876
failing-states . 
11 . 245
00 . 1
01 . 2
10 . 1
passing-states . 
==
Candidate 8
site . N2389
polarity . 0
neighbor . N1976 N3876
failing-states . 
11 . 245
00 . 1
01 . 2
10 . 1
passing-states . 
==
Candidate 9
site . N1976->N2389
polarity . 0
neighbor . N71 N3876
failing-states . 
01 . 245
10 . 1
11 . 2
00 . 1
passing-states . 
==
Candidate 10
site . N3876->N2389
polarity . 0
neighbor . N1976 N93
failing-states . 
10 . 245
01 . 1
00 . 2
11 . 1
passing-states . 
==
Candidate 11
site . N1976
polarity . 0
neighbor . N71 N3876
failing-states . 
01 . 245
10 . 1
11 . 2
00 . 1
passing-states . 
==
Candidate 12
site . N3876
polarity . 0
neighbor . N1976 N93
failing-states . 
10 . 245
01 . 1
00 . 2
11 . 1
passing-states . 
==
Candidate 13
site . N1003
polarity . 1
neighbor . N3026 N1356
failing-states . 
10 . 245
00 . 1
11 . 3
passing-states . 
==
Candidate 14
site . N3026->N1003
polarity . 1
neighbor . N1226 N1341
failing-states . 
11 . 248
01 . 1
passing-states . 
==
Candidate 15
site . N3026
polarity . 1
neighbor . N1226 N1341
failing-states . 
11 . 248
01 . 1
passing-states . 
==
