==
Candidate 0
site . and_not_pi024_3_n692
polarity . 1
neighbor . not_pi024_3 n692
failing-states . 
11 . 4
passing-states . 
11 . 571
10 . 28
==
Candidate 1
site . and_not_pi110_7_not_pi120
polarity . F1
neighbor . not_pi120 not_pi110_7
failing-states . 
11 . 4
passing-states . 
11 . 593
10 . 6
==
Candidate 2
site . and_not_pi024_3_n692
polarity . 1
neighbor . not_pi024_3 n692
failing-states . 
11 . 4
passing-states . 
11 . 571
10 . 28
==
Candidate 3
site . pi120->not_pi120
polarity . F0
neighbor . pi081 pi138
failing-states . 
00 . 2
10 . 1
01 . 1
passing-states . 
00 . 534
01 . 62
11 . 1
10 . 2
==
Candidate 4
site . and_not_pi024_3_n692
polarity . 1
neighbor . not_pi024_3 n692
failing-states . 
11 . 4
passing-states . 
11 . 571
10 . 28
==
Candidate 5
site . not_pi120
polarity . F1
neighbor . pi120 not_pi110_7
failing-states . 
01 . 1
11 . 3
passing-states . 
01 . 592
00 . 6
11 . 1
==
Candidate 6
site . pi024->not_pi024_3
polarity . 0
neighbor . pi082
failing-states . 
1 . 1
0 . 3
passing-states . 
0 . 492
1 . 107
==
Candidate 7
site . and_not_pi110_7_not_pi120
polarity . F1
neighbor . not_pi120 not_pi110_7
failing-states . 
11 . 4
passing-states . 
11 . 593
10 . 6
==
Candidate 8
site . pi024->not_pi024_3
polarity . 0
neighbor . pi082
failing-states . 
1 . 1
0 . 3
passing-states . 
0 . 492
1 . 107
==
Candidate 9
site . pi120->not_pi120
polarity . F0
neighbor . pi081 pi138
failing-states . 
00 . 2
10 . 1
01 . 1
passing-states . 
00 . 534
01 . 62
11 . 1
10 . 2
==
Candidate 10
site . pi024->not_pi024_3
polarity . 0
neighbor . pi082
failing-states . 
1 . 1
0 . 3
passing-states . 
0 . 492
1 . 107
==
Candidate 11
site . not_pi120
polarity . F1
neighbor . pi120 not_pi110_7
failing-states . 
01 . 1
11 . 3
passing-states . 
01 . 592
00 . 6
11 . 1
==
Candidate 12
site . not_pi024_3
polarity . 1
neighbor . pi024 n692
failing-states . 
11 . 1
01 . 3
passing-states . 
01 . 567
00 . 26
11 . 4
10 . 2
==
Candidate 13
site . and_not_pi110_7_not_pi120
polarity . F1
neighbor . not_pi120 not_pi110_7
failing-states . 
11 . 4
passing-states . 
11 . 593
10 . 6
==
Candidate 14
site . not_pi024_3
polarity . 1
neighbor . pi024 n692
failing-states . 
11 . 1
01 . 3
passing-states . 
01 . 567
00 . 26
11 . 4
10 . 2
==
Candidate 15
site . pi120->not_pi120
polarity . F0
neighbor . pi081 pi138
failing-states . 
00 . 2
10 . 1
01 . 1
passing-states . 
00 . 534
01 . 62
11 . 1
10 . 2
==
Candidate 16
site . not_pi024_3
polarity . 1
neighbor . pi024 n692
failing-states . 
11 . 1
01 . 3
passing-states . 
01 . 567
00 . 26
11 . 4
10 . 2
==
Candidate 17
site . not_pi120
polarity . F1
neighbor . pi120 not_pi110_7
failing-states . 
01 . 1
11 . 3
passing-states . 
01 . 592
00 . 6
11 . 1
==
