==
Candidate 0
site . and_not_n1295_not_n1297
polarity . 1
neighbor . not_n1297 not_n1295
failing-states . 
11 . 2
passing-states . 
11 . 593
01 . 8
==
Candidate 1
site . and_not_n1326_not_n1327
polarity . F1
neighbor . not_n1326 not_n1327
failing-states . 
11 . 2
passing-states . 
11 . 600
01 . 1
==
Candidate 2
site . and_not_n1295_not_n1297
polarity . 1
neighbor . not_n1297 not_n1295
failing-states . 
11 . 2
passing-states . 
11 . 593
01 . 8
==
Candidate 3
site . not_n1327
polarity . F1
neighbor . not_n1326 n1327
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 599
11 . 1
00 . 1
==
Candidate 4
site . and_not_n1295_not_n1297
polarity . 1
neighbor . not_n1297 not_n1295
failing-states . 
11 . 2
passing-states . 
11 . 593
01 . 8
==
Candidate 5
site . n1327
polarity . F0
neighbor . and_pi142_n1325
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 6
site . and_not_n1295_not_n1297
polarity . 1
neighbor . not_n1297 not_n1295
failing-states . 
11 . 2
passing-states . 
11 . 593
01 . 8
==
Candidate 7
site . pi142->and_pi142_n1325
polarity . F0
neighbor . n1325 n1386 n1414
failing-states . 
000 . 1
100 . 1
passing-states . 
000 . 546
010 . 18
001 . 16
100 . 21
==
Candidate 8
site . and_not_n1295_not_n1297
polarity . 1
neighbor . not_n1297 not_n1295
failing-states . 
11 . 2
passing-states . 
11 . 593
01 . 8
==
Candidate 9
site . n1325->and_pi142_n1325
polarity . F0
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 1
000000011 . 1
passing-states . 
000000000 . 529
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 1
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 8
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 10
site . and_not_n1295_not_n1297
polarity . 1
neighbor . not_n1297 not_n1295
failing-states . 
11 . 2
passing-states . 
11 . 593
01 . 8
==
Candidate 11
site . and_pi142_n1325
polarity . F0
neighbor . pi142 n1325
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
11 . 1
10 . 5
01 . 20
==
Candidate 12
site . not_n1295
polarity . 1
neighbor . n1295 not_n1297
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 593
00 . 8
==
Candidate 13
site . and_not_n1326_not_n1327
polarity . F1
neighbor . not_n1326 not_n1327
failing-states . 
11 . 2
passing-states . 
11 . 600
01 . 1
==
Candidate 14
site . not_n1295
polarity . 1
neighbor . n1295 not_n1297
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 593
00 . 8
==
Candidate 15
site . not_n1327
polarity . F1
neighbor . not_n1326 n1327
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 599
11 . 1
00 . 1
==
Candidate 16
site . not_n1295
polarity . 1
neighbor . n1295 not_n1297
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 593
00 . 8
==
Candidate 17
site . n1327
polarity . F0
neighbor . and_pi142_n1325
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 18
site . not_n1295
polarity . 1
neighbor . n1295 not_n1297
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 593
00 . 8
==
Candidate 19
site . pi142->and_pi142_n1325
polarity . F0
neighbor . n1325 n1386 n1414
failing-states . 
000 . 1
100 . 1
passing-states . 
000 . 546
010 . 18
001 . 16
100 . 21
==
Candidate 20
site . not_n1295
polarity . 1
neighbor . n1295 not_n1297
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 593
00 . 8
==
Candidate 21
site . n1325->and_pi142_n1325
polarity . F0
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 1
000000011 . 1
passing-states . 
000000000 . 529
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 1
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 8
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 22
site . not_n1295
polarity . 1
neighbor . n1295 not_n1297
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 593
00 . 8
==
Candidate 23
site . and_pi142_n1325
polarity . F0
neighbor . pi142 n1325
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
11 . 1
10 . 5
01 . 20
==
Candidate 24
site . n1295
polarity . 0
neighbor . and_pi071_not_n1247_6
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 25
site . and_not_n1326_not_n1327
polarity . F1
neighbor . not_n1326 not_n1327
failing-states . 
11 . 2
passing-states . 
11 . 600
01 . 1
==
Candidate 26
site . n1295
polarity . 0
neighbor . and_pi071_not_n1247_6
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 27
site . not_n1327
polarity . F1
neighbor . not_n1326 n1327
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 599
11 . 1
00 . 1
==
Candidate 28
site . n1295
polarity . 0
neighbor . and_pi071_not_n1247_6
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 29
site . n1327
polarity . F0
neighbor . and_pi142_n1325
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 30
site . n1295
polarity . 0
neighbor . and_pi071_not_n1247_6
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 31
site . pi142->and_pi142_n1325
polarity . F0
neighbor . n1325 n1386 n1414
failing-states . 
000 . 1
100 . 1
passing-states . 
000 . 546
010 . 18
001 . 16
100 . 21
==
Candidate 32
site . n1295
polarity . 0
neighbor . and_pi071_not_n1247_6
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 33
site . n1325->and_pi142_n1325
polarity . F0
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 1
000000011 . 1
passing-states . 
000000000 . 529
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 1
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 8
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 34
site . n1295
polarity . 0
neighbor . and_pi071_not_n1247_6
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 35
site . and_pi142_n1325
polarity . F0
neighbor . pi142 n1325
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
11 . 1
10 . 5
01 . 20
==
Candidate 36
site . pi071->and_pi071_not_n1247_6
polarity . 0
neighbor . not_n1247_6
failing-states . 
1 . 2
passing-states . 
1 . 592
0 . 9
==
Candidate 37
site . and_not_n1326_not_n1327
polarity . F1
neighbor . not_n1326 not_n1327
failing-states . 
11 . 2
passing-states . 
11 . 600
01 . 1
==
Candidate 38
site . pi071->and_pi071_not_n1247_6
polarity . 0
neighbor . not_n1247_6
failing-states . 
1 . 2
passing-states . 
1 . 592
0 . 9
==
Candidate 39
site . not_n1327
polarity . F1
neighbor . not_n1326 n1327
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 599
11 . 1
00 . 1
==
Candidate 40
site . pi071->and_pi071_not_n1247_6
polarity . 0
neighbor . not_n1247_6
failing-states . 
1 . 2
passing-states . 
1 . 592
0 . 9
==
Candidate 41
site . n1327
polarity . F0
neighbor . and_pi142_n1325
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 42
site . pi071->and_pi071_not_n1247_6
polarity . 0
neighbor . not_n1247_6
failing-states . 
1 . 2
passing-states . 
1 . 592
0 . 9
==
Candidate 43
site . pi142->and_pi142_n1325
polarity . F0
neighbor . n1325 n1386 n1414
failing-states . 
000 . 1
100 . 1
passing-states . 
000 . 546
010 . 18
001 . 16
100 . 21
==
Candidate 44
site . pi071->and_pi071_not_n1247_6
polarity . 0
neighbor . not_n1247_6
failing-states . 
1 . 2
passing-states . 
1 . 592
0 . 9
==
Candidate 45
site . n1325->and_pi142_n1325
polarity . F0
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 1
000000011 . 1
passing-states . 
000000000 . 529
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 1
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 8
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 46
site . pi071->and_pi071_not_n1247_6
polarity . 0
neighbor . not_n1247_6
failing-states . 
1 . 2
passing-states . 
1 . 592
0 . 9
==
Candidate 47
site . and_pi142_n1325
polarity . F0
neighbor . pi142 n1325
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
11 . 1
10 . 5
01 . 20
==
Candidate 48
site . and_pi071_not_n1247_6
polarity . 0
neighbor . pi071 not_n1247_6
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 592
00 . 8
10 . 1
==
Candidate 49
site . and_not_n1326_not_n1327
polarity . F1
neighbor . not_n1326 not_n1327
failing-states . 
11 . 2
passing-states . 
11 . 600
01 . 1
==
Candidate 50
site . and_pi071_not_n1247_6
polarity . 0
neighbor . pi071 not_n1247_6
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 592
00 . 8
10 . 1
==
Candidate 51
site . not_n1327
polarity . F1
neighbor . not_n1326 n1327
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 599
11 . 1
00 . 1
==
Candidate 52
site . and_pi071_not_n1247_6
polarity . 0
neighbor . pi071 not_n1247_6
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 592
00 . 8
10 . 1
==
Candidate 53
site . n1327
polarity . F0
neighbor . and_pi142_n1325
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 54
site . and_pi071_not_n1247_6
polarity . 0
neighbor . pi071 not_n1247_6
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 592
00 . 8
10 . 1
==
Candidate 55
site . pi142->and_pi142_n1325
polarity . F0
neighbor . n1325 n1386 n1414
failing-states . 
000 . 1
100 . 1
passing-states . 
000 . 546
010 . 18
001 . 16
100 . 21
==
Candidate 56
site . and_pi071_not_n1247_6
polarity . 0
neighbor . pi071 not_n1247_6
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 592
00 . 8
10 . 1
==
Candidate 57
site . n1325->and_pi142_n1325
polarity . F0
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 1
000000011 . 1
passing-states . 
000000000 . 529
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 1
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 8
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 58
site . and_pi071_not_n1247_6
polarity . 0
neighbor . pi071 not_n1247_6
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 592
00 . 8
10 . 1
==
Candidate 59
site . and_pi142_n1325
polarity . F0
neighbor . pi142 n1325
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
11 . 1
10 . 5
01 . 20
==
Candidate 60
site . n1247->not_n1247_6
polarity . 1
neighbor . and_n1244_n1246
failing-states . 
0 . 2
passing-states . 
0 . 592
1 . 9
==
Candidate 61
site . and_not_n1326_not_n1327
polarity . F1
neighbor . not_n1326 not_n1327
failing-states . 
11 . 2
passing-states . 
11 . 600
01 . 1
==
Candidate 62
site . n1247->not_n1247_6
polarity . 1
neighbor . and_n1244_n1246
failing-states . 
0 . 2
passing-states . 
0 . 592
1 . 9
==
Candidate 63
site . not_n1327
polarity . F1
neighbor . not_n1326 n1327
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 599
11 . 1
00 . 1
==
Candidate 64
site . n1247->not_n1247_6
polarity . 1
neighbor . and_n1244_n1246
failing-states . 
0 . 2
passing-states . 
0 . 592
1 . 9
==
Candidate 65
site . n1327
polarity . F0
neighbor . and_pi142_n1325
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 66
site . n1247->not_n1247_6
polarity . 1
neighbor . and_n1244_n1246
failing-states . 
0 . 2
passing-states . 
0 . 592
1 . 9
==
Candidate 67
site . pi142->and_pi142_n1325
polarity . F0
neighbor . n1325 n1386 n1414
failing-states . 
000 . 1
100 . 1
passing-states . 
000 . 546
010 . 18
001 . 16
100 . 21
==
Candidate 68
site . n1247->not_n1247_6
polarity . 1
neighbor . and_n1244_n1246
failing-states . 
0 . 2
passing-states . 
0 . 592
1 . 9
==
Candidate 69
site . n1325->and_pi142_n1325
polarity . F0
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 1
000000011 . 1
passing-states . 
000000000 . 529
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 1
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 8
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 70
site . n1247->not_n1247_6
polarity . 1
neighbor . and_n1244_n1246
failing-states . 
0 . 2
passing-states . 
0 . 592
1 . 9
==
Candidate 71
site . and_pi142_n1325
polarity . F0
neighbor . pi142 n1325
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
11 . 1
10 . 5
01 . 20
==
Candidate 72
site . not_n1247_6
polarity . 0
neighbor . n1247 pi071
failing-states . 
01 . 1
00 . 1
passing-states . 
00 . 592
10 . 8
11 . 1
==
Candidate 73
site . and_not_n1326_not_n1327
polarity . F1
neighbor . not_n1326 not_n1327
failing-states . 
11 . 2
passing-states . 
11 . 600
01 . 1
==
Candidate 74
site . not_n1247_6
polarity . 0
neighbor . n1247 pi071
failing-states . 
01 . 1
00 . 1
passing-states . 
00 . 592
10 . 8
11 . 1
==
Candidate 75
site . not_n1327
polarity . F1
neighbor . not_n1326 n1327
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 599
11 . 1
00 . 1
==
Candidate 76
site . not_n1247_6
polarity . 0
neighbor . n1247 pi071
failing-states . 
01 . 1
00 . 1
passing-states . 
00 . 592
10 . 8
11 . 1
==
Candidate 77
site . n1327
polarity . F0
neighbor . and_pi142_n1325
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 600
1 . 1
==
Candidate 78
site . not_n1247_6
polarity . 0
neighbor . n1247 pi071
failing-states . 
01 . 1
00 . 1
passing-states . 
00 . 592
10 . 8
11 . 1
==
Candidate 79
site . pi142->and_pi142_n1325
polarity . F0
neighbor . n1325 n1386 n1414
failing-states . 
000 . 1
100 . 1
passing-states . 
000 . 546
010 . 18
001 . 16
100 . 21
==
Candidate 80
site . not_n1247_6
polarity . 0
neighbor . n1247 pi071
failing-states . 
01 . 1
00 . 1
passing-states . 
00 . 592
10 . 8
11 . 1
==
Candidate 81
site . n1325->and_pi142_n1325
polarity . F0
neighbor . pi141 pi146 pi139 pi143 pi144 pi145 pi140 and_n1251_n1324 pi142
failing-states . 
000000000 . 1
000000011 . 1
passing-states . 
000000000 . 529
100000000 . 8
000000100 . 6
001000000 . 9
000001000 . 5
000000011 . 1
000000001 . 5
001000010 . 2
000010000 . 4
000000110 . 2
000100000 . 8
010000010 . 1
010000000 . 6
000010010 . 2
000000010 . 8
000100010 . 2
000001010 . 1
100000010 . 2
==
Candidate 82
site . not_n1247_6
polarity . 0
neighbor . n1247 pi071
failing-states . 
01 . 1
00 . 1
passing-states . 
00 . 592
10 . 8
11 . 1
==
Candidate 83
site . and_pi142_n1325
polarity . F0
neighbor . pi142 n1325
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 575
11 . 1
10 . 5
01 . 20
==
