==
Candidate 0
site . N472
polarity . 0
neighbor . N583 N447
failing-states . 
01 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 1
site . N447
polarity . 0
neighbor . N472 N2858
failing-states . 
00 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 2
site . N472->N3197
polarity . 0
neighbor . N583 N447
failing-states . 
01 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 3
site . N447->N3197
polarity . 0
neighbor . N472 N2858
failing-states . 
00 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 4
site . N3197
polarity . 0
neighbor . N472 N447
failing-states . 
01 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 5
site . N3197->N3447
polarity . 0
neighbor . N472 N447
failing-states . 
01 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 6
site . N3447
polarity . 0
neighbor . N2280 N3197
failing-states . 
10 . 1
passing-states . 
11 . 245
10 . 1
01 . 1
00 . 1
==
Candidate 7
site . N2734
polarity . 0
neighbor . N2280 N3447
failing-states . 
10 . 1
passing-states . 
11 . 245
10 . 1
01 . 1
00 . 1
==
Candidate 8
site . N2280
polarity . 0
neighbor . N3447 N2713
failing-states . 
00 . 1
passing-states . 
10 . 245
00 . 1
11 . 1
01 . 1
==
Candidate 9
site . N2734->N966
polarity . 0
neighbor . N2280 N3447
failing-states . 
10 . 1
passing-states . 
11 . 245
10 . 1
01 . 1
00 . 1
==
Candidate 10
site . N966
polarity . 0
neighbor . N2734
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 11
site . N3447->N2734
polarity . 0
neighbor . N2280 N3197
failing-states . 
10 . 1
passing-states . 
11 . 245
10 . 1
01 . 1
00 . 1
==
Candidate 12
site . N966->N3104
polarity . 0
neighbor . N2734
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 13
site . N2280->N2734
polarity . 0
neighbor . N3447 N2713
failing-states . 
00 . 1
passing-states . 
10 . 245
00 . 1
11 . 1
01 . 1
==
