==
Candidate 0
site . N930
polarity . 1
neighbor . N1266
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 1
site . N1266->N930
polarity . 1
neighbor . N877 N1160
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 2
site . N1266
polarity . 1
neighbor . N877 N1160
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 3
site . N2134
polarity . 1
neighbor . N3467 N3696
failing-states . 
01 . 1
11 . 2
00 . 1
passing-states . 
11 . 244
10 . 1
==
Candidate 4
site . N3467->N2134
polarity . 1
neighbor . N3667 N1233
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 245
==
Candidate 5
site . N3467
polarity . 1
neighbor . N3667 N1233
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 245
==
