==
Candidate 0
site . N1923
polarity . 1
neighbor . N561
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 1
site . N561->N1923
polarity . 1
neighbor . N470 N2512
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 2
site . N561
polarity . 1
neighbor . N470 N2512
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 3
site . N2512
polarity . 1
neighbor . N470 N77
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 4
site . N2512->N561
polarity . 1
neighbor . N470 N77
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 5
site . N2854
polarity . 0
neighbor . N624 N1641
failing-states . 
11 . 1
passing-states . 
01 . 247
11 . 1
==
Candidate 6
site . N624->N2854
polarity . 0
neighbor . N791 N1104
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
11 . 1
==
Candidate 7
site . N624
polarity . 0
neighbor . N791 N1104
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
11 . 1
==
Candidate 8
site . N791->N624
polarity . 0
neighbor . N3764 N1104
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 9
site . N1104->N624
polarity . 0
neighbor . N791 N1923
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 10
site . N791
polarity . 0
neighbor . N3764 N1104
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 11
site . N3764->N791
polarity . 1
neighbor . N863
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 12
site . N1104
polarity . 0
neighbor . N791 N1923
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 13
site . N1923->N1104
polarity . 1
neighbor . N561
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 14
site . N1641
polarity . 1
neighbor . N2854 N541
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 15
site . N541->N1641
polarity . 0
neighbor . N2522 N1559
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 16
site . N1641->N2163
polarity . 1
neighbor . N2854 N541
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 17
site . N2522
polarity . 1
neighbor . N2854 N541
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 18
site . N2854->N2522
polarity . 0
neighbor . N624 N1641
failing-states . 
11 . 1
passing-states . 
01 . 247
11 . 1
==
Candidate 19
site . N2522->N3487
polarity . 1
neighbor . N2854 N541
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
