==
Candidate 0
site . N1486
polarity . 1
neighbor . N1159 N1869
failing-states . 
10 . 1
passing-states . 
11 . 245
10 . 1
01 . 2
==
Candidate 1
site . N1159->N1486
polarity . 1
neighbor . N3430 N1812
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 2
site . N1159
polarity . 1
neighbor . N3430 N1812
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 3
site . N3430
polarity . 1
neighbor . N1964 N1812
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 2
==
Candidate 4
site . N1964->N3430
polarity . 0
neighbor . N2993
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 5
site . N3430->N1159
polarity . 1
neighbor . N1964 N1812
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 2
==
Candidate 6
site . N3633
polarity . 1
neighbor . N44 N872
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 7
site . N3633->N3331
polarity . 1
neighbor . N44 N872
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
