==
Candidate 0
site . N2494
polarity . 0
neighbor . N1969 N2485
failing-states . 
11 . 246
10 . 1
passing-states . 
01 . 1
00 . 1
==
Candidate 1
site . N1969->N2494
polarity . 0
neighbor . N2635 N3222
failing-states . 
11 . 247
passing-states . 
10 . 1
01 . 1
==
Candidate 2
site . N1969
polarity . 0
neighbor . N2635 N3222
failing-states . 
11 . 247
passing-states . 
10 . 1
01 . 1
==
Candidate 3
site . N2635->N1969
polarity . 0
neighbor . N3222 N1235
failing-states . 
10 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 4
site . N3222->N1969
polarity . 0
neighbor . N2635 N439
failing-states . 
10 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 5
site . N2635
polarity . 0
neighbor . N3222 N1235
failing-states . 
10 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 6
site . N1235->N2635
polarity . 1
neighbor . N3881
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 7
site . N3222
polarity . 0
neighbor . N2635 N439
failing-states . 
10 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 8
site . N439->N3222
polarity . 1
neighbor . N2417
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 9
site . N439
polarity . 1
neighbor . N2417
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 10
site . N2417->N439
polarity . 1
neighbor . N3283 N2842
failing-states . 
00 . 244
01 . 2
10 . 1
passing-states . 
11 . 1
01 . 1
==
Candidate 11
site . N2417
polarity . 1
neighbor . N3283 N2842
failing-states . 
00 . 244
01 . 2
10 . 1
passing-states . 
11 . 1
01 . 1
==
Candidate 12
site . N1235
polarity . 1
neighbor . N3881
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 13
site . N3881->N1235
polarity . 1
neighbor . N56 N156
failing-states . 
00 . 245
10 . 2
passing-states . 
01 . 1
11 . 1
==
Candidate 14
site . N3881
polarity . 1
neighbor . N56 N156
failing-states . 
00 . 245
10 . 2
passing-states . 
01 . 1
11 . 1
==
