==
Candidate 0
site . N2933->N2885
polarity . 1
neighbor . N1776 N2015
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 1
site . N2885
polarity . 1
neighbor . N2015 N2933
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 2
site . N1755->N2906
polarity . 1
neighbor . N1840 N2499
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 3
site . N2906
polarity . 1
neighbor . N1755 N1840
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 4
site . N1776
polarity . 1
neighbor . N1337 N2046
failing-states . 
11 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N2046
polarity . 1
neighbor . N1337 N1578
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N1578
polarity . 0
neighbor . N2917
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N2917
polarity . 0
neighbor . N1349 N3787
failing-states . 
11 . 1
passing-states . 
00 . 244
01 . 2
10 . 2
==
Candidate 8
site . N1318->N1349
polarity . 1
neighbor . N632 N1017
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 1
01 . 2
==
Candidate 9
site . N1349
polarity . 0
neighbor . N1318 N3787
failing-states . 
01 . 1
passing-states . 
10 . 244
11 . 2
00 . 2
==
Candidate 10
site . N554->N3787
polarity . 1
neighbor . N562
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 11
site . N3787
polarity . 0
neighbor . N1349 N554
failing-states . 
10 . 1
passing-states . 
01 . 244
00 . 2
11 . 2
==
