==
Candidate 0
site . N1327
polarity . 1
neighbor . N2624 N2445
failing-states . 
01 . 2
00 . 1
11 . 2
passing-states . 
11 . 243
10 . 1
==
Candidate 1
site . N2240
polarity . F1
neighbor . N2620
failing-states . 
1 . 3
0 . 2
passing-states . 
1 . 243
0 . 1
==
Candidate 2
site . N1327
polarity . 1
neighbor . N2624 N2445
failing-states . 
01 . 2
00 . 1
11 . 2
passing-states . 
11 . 243
10 . 1
==
Candidate 3
site . N2620
polarity . F1
neighbor . N1959 N2840
failing-states . 
11 . 3
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 1
==
Candidate 4
site . N2624
polarity . 1
neighbor . N2438 N701
failing-states . 
00 . 1
01 . 1
11 . 2
10 . 1
passing-states . 
11 . 244
==
Candidate 5
site . N2240
polarity . F1
neighbor . N2620
failing-states . 
1 . 3
0 . 2
passing-states . 
1 . 243
0 . 1
==
Candidate 6
site . N2624
polarity . 1
neighbor . N2438 N701
failing-states . 
00 . 1
01 . 1
11 . 2
10 . 1
passing-states . 
11 . 244
==
Candidate 7
site . N2620
polarity . F1
neighbor . N1959 N2840
failing-states . 
11 . 3
01 . 1
10 . 1
passing-states . 
11 . 243
00 . 1
==
