==
Candidate 0
site . N295
polarity . 0
neighbor . N653
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N653
polarity . 0
neighbor . N1539
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N1539
polarity . 0
neighbor . N2971 N2136
failing-states . 
10 . 3
passing-states . 
00 . 245
10 . 1
==
Candidate 3
site . N2971
polarity . 0
neighbor . N2136 N914
failing-states . 
00 . 3
passing-states . 
01 . 245
00 . 1
==
Candidate 4
site . N2136
polarity . 0
neighbor . N2971 N3767
failing-states . 
11 . 3
passing-states . 
01 . 245
11 . 1
==
Candidate 5
site . N914
polarity . 1
neighbor . N715
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 6
site . N3767
polarity . 1
neighbor . N794
failing-states . 
1 . 3
passing-states . 
1 . 246
==
Candidate 7
site . N715
polarity . 1
neighbor . N3348 N3363
failing-states . 
10 . 1
01 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 8
site . N794
polarity . 1
neighbor . N1109 N2315
failing-states . 
01 . 1
10 . 2
passing-states . 
00 . 245
11 . 1
==
