==
Candidate 0
site . and_not_pi047_0_not_pi048_0
polarity . 1
neighbor . not_pi048_0 not_pi047_0
failing-states . 
11 . 12
passing-states . 
11 . 584
10 . 7
==
Candidate 1
site . and_not_pi027_not_n734
polarity . F1
neighbor . not_pi027 not_n734
failing-states . 
10 . 10
11 . 2
passing-states . 
10 . 577
11 . 14
==
Candidate 2
site . and_not_pi047_0_not_pi048_0
polarity . 1
neighbor . not_pi048_0 not_pi047_0
failing-states . 
11 . 12
passing-states . 
11 . 584
10 . 7
==
Candidate 3
site . pi027->not_pi027
polarity . F0
neighbor . n768 pi116 not_pi026_5 not_n739 n1182 n838
failing-states . 
101010 . 10
110010 . 1
111010 . 1
passing-states . 
001000 . 11
101010 . 482
011110 . 5
101000 . 14
100011 . 3
100010 . 10
100000 . 4
010110 . 6
101110 . 11
011100 . 14
101011 . 11
101100 . 5
010100 . 3
001100 . 1
001001 . 2
101111 . 1
110010 . 1
100100 . 1
101001 . 3
111010 . 1
100110 . 1
000100 . 1
==
Candidate 4
site . and_not_pi047_0_not_pi048_0
polarity . 1
neighbor . not_pi048_0 not_pi047_0
failing-states . 
11 . 12
passing-states . 
11 . 584
10 . 7
==
Candidate 5
site . not_pi027
polarity . F1
neighbor . pi027 not_n734
failing-states . 
00 . 10
11 . 2
passing-states . 
00 . 556
01 . 13
10 . 21
11 . 1
==
Candidate 6
site . pi048->not_pi048_0
polarity . 0
neighbor . n1041
failing-states . 
1 . 12
passing-states . 
1 . 575
0 . 16
==
Candidate 7
site . and_not_pi027_not_n734
polarity . F1
neighbor . not_pi027 not_n734
failing-states . 
10 . 10
11 . 2
passing-states . 
10 . 577
11 . 14
==
Candidate 8
site . pi048->not_pi048_0
polarity . 0
neighbor . n1041
failing-states . 
1 . 12
passing-states . 
1 . 575
0 . 16
==
Candidate 9
site . pi027->not_pi027
polarity . F0
neighbor . n768 pi116 not_pi026_5 not_n739 n1182 n838
failing-states . 
101010 . 10
110010 . 1
111010 . 1
passing-states . 
001000 . 11
101010 . 482
011110 . 5
101000 . 14
100011 . 3
100010 . 10
100000 . 4
010110 . 6
101110 . 11
011100 . 14
101011 . 11
101100 . 5
010100 . 3
001100 . 1
001001 . 2
101111 . 1
110010 . 1
100100 . 1
101001 . 3
111010 . 1
100110 . 1
000100 . 1
==
Candidate 10
site . pi048->not_pi048_0
polarity . 0
neighbor . n1041
failing-states . 
1 . 12
passing-states . 
1 . 575
0 . 16
==
Candidate 11
site . not_pi027
polarity . F1
neighbor . pi027 not_n734
failing-states . 
00 . 10
11 . 2
passing-states . 
00 . 556
01 . 13
10 . 21
11 . 1
==
Candidate 12
site . not_pi048_0
polarity . 1
neighbor . pi048 not_pi047_0
failing-states . 
11 . 10
01 . 2
passing-states . 
01 . 574
00 . 6
11 . 10
10 . 1
==
Candidate 13
site . and_not_pi027_not_n734
polarity . F1
neighbor . not_pi027 not_n734
failing-states . 
10 . 10
11 . 2
passing-states . 
10 . 577
11 . 14
==
Candidate 14
site . not_pi048_0
polarity . 1
neighbor . pi048 not_pi047_0
failing-states . 
11 . 10
01 . 2
passing-states . 
01 . 574
00 . 6
11 . 10
10 . 1
==
Candidate 15
site . pi027->not_pi027
polarity . F0
neighbor . n768 pi116 not_pi026_5 not_n739 n1182 n838
failing-states . 
101010 . 10
110010 . 1
111010 . 1
passing-states . 
001000 . 11
101010 . 482
011110 . 5
101000 . 14
100011 . 3
100010 . 10
100000 . 4
010110 . 6
101110 . 11
011100 . 14
101011 . 11
101100 . 5
010100 . 3
001100 . 1
001001 . 2
101111 . 1
110010 . 1
100100 . 1
101001 . 3
111010 . 1
100110 . 1
000100 . 1
==
Candidate 16
site . not_pi048_0
polarity . 1
neighbor . pi048 not_pi047_0
failing-states . 
11 . 10
01 . 2
passing-states . 
01 . 574
00 . 6
11 . 10
10 . 1
==
Candidate 17
site . not_pi027
polarity . F1
neighbor . pi027 not_n734
failing-states . 
00 . 10
11 . 2
passing-states . 
00 . 556
01 . 13
10 . 21
11 . 1
==
