==
Candidate 0
site . N3420
polarity . 0
neighbor . N3522
failing-states . 
1 . 4
passing-states . 
1 . 241
0 . 4
==
Candidate 1
site . N3522->N3420
polarity . 0
neighbor . N1504 N3001
failing-states . 
11 . 4
passing-states . 
11 . 241
00 . 2
10 . 1
01 . 1
==
Candidate 2
site . N3522
polarity . 0
neighbor . N1504 N3001
failing-states . 
11 . 4
passing-states . 
11 . 241
00 . 2
10 . 1
01 . 1
==
Candidate 3
site . N1504->N3522
polarity . 0
neighbor . N177 N3001
failing-states . 
01 . 4
passing-states . 
01 . 241
10 . 2
00 . 1
11 . 1
==
Candidate 4
site . N3420->N2084
polarity . 0
neighbor . N3522
failing-states . 
1 . 4
passing-states . 
1 . 241
0 . 4
==
Candidate 5
site . N3001
polarity . 0
neighbor . N188 N1504
failing-states . 
01 . 4
passing-states . 
01 . 241
10 . 2
11 . 1
00 . 1
==
Candidate 6
site . N1504
polarity . 0
neighbor . N177 N3001
failing-states . 
01 . 4
passing-states . 
01 . 241
10 . 2
00 . 1
11 . 1
==
Candidate 7
site . N3001->N3522
polarity . 0
neighbor . N188 N1504
failing-states . 
01 . 4
passing-states . 
01 . 241
10 . 2
11 . 1
00 . 1
==
