==
Candidate 0
site . N288
polarity . 0
neighbor . N537
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N537
polarity . 0
neighbor . N857
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N857
polarity . 0
neighbor . N2357 N3290
failing-states . 
01 . 2
passing-states . 
01 . 245
10 . 2
==
Candidate 3
site . N2357
polarity . 0
neighbor . N3836 N3290
failing-states . 
11 . 2
passing-states . 
11 . 245
00 . 2
==
Candidate 4
site . N3290
polarity . 0
neighbor . N2357 N3927
failing-states . 
00 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 5
site . N3836
polarity . 1
neighbor . N2003
failing-states . 
1 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 6
site . N3927
polarity . 1
neighbor . N2073
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 7
site . N2003
polarity . 1
neighbor . N3945 N3492
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 245
00 . 2
==
Candidate 8
site . N2073
polarity . 1
neighbor . N693 N2809
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 245
11 . 2
==
