==
Candidate 0
site . N1568
polarity . 0
neighbor . N2962
failing-states . 
0 . 6
1 . 2
passing-states . 
0 . 241
==
Candidate 1
site . N2962->N1568
polarity . 0
neighbor . N9 N137
failing-states . 
00 . 6
11 . 2
passing-states . 
00 . 239
10 . 1
01 . 1
==
Candidate 2
site . N2962
polarity . 0
neighbor . N9 N137
failing-states . 
00 . 6
11 . 2
passing-states . 
00 . 239
10 . 1
01 . 1
==
Candidate 3
site . N1293
polarity . 1
neighbor . N1839
failing-states . 
0 . 2
1 . 6
passing-states . 
1 . 240
0 . 1
==
Candidate 4
site . N1839->N1293
polarity . 1
neighbor . N2774 N2634
failing-states . 
10 . 1
11 . 6
01 . 1
passing-states . 
11 . 240
00 . 1
==
Candidate 5
site . N1839
polarity . 1
neighbor . N2774 N2634
failing-states . 
10 . 1
11 . 6
01 . 1
passing-states . 
11 . 240
00 . 1
==
