==
Candidate 0
site . and_not_n717_not_n719
polarity . 1
neighbor . not_n719 not_n717
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 1
site . and_not_pi056_n308
polarity . F1
neighbor . not_pi056 n308
failing-states . 
10 . 7
00 . 1
passing-states . 
10 . 576
11 . 18
01 . 1
==
Candidate 2
site . and_not_n717_not_n719
polarity . 1
neighbor . not_n719 not_n717
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 3
site . n301->and_n301_n302
polarity . F1
neighbor . not_n302 and_not_pi005_not_pi022 not_n328 n302
failing-states . 
0101 . 7
0011 . 1
passing-states . 
0101 . 511
0011 . 5
1100 . 15
1000 . 3
0001 . 14
0111 . 43
1110 . 4
==
Candidate 4
site . and_not_n717_not_n719
polarity . 1
neighbor . not_n719 not_n717
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 5
site . and_n301_n302
polarity . F1
neighbor . n302 n301
failing-states . 
11 . 7
10 . 1
passing-states . 
11 . 554
10 . 19
01 . 19
00 . 3
==
Candidate 6
site . and_not_n717_not_n719
polarity . 1
neighbor . not_n719 not_n717
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 7
site . and_not_pi056_0_not_n301
polarity . F1
neighbor . not_pi056_0 not_n301
failing-states . 
10 . 7
01 . 1
passing-states . 
10 . 572
11 . 22
00 . 1
==
Candidate 8
site . and_not_n717_not_n719
polarity . 1
neighbor . not_n719 not_n717
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 9
site . pi056->not_pi056_0
polarity . F0
neighbor . 
failing-states . 
 . 8
passing-states . 
 . 595
==
Candidate 10
site . and_not_n717_not_n719
polarity . 1
neighbor . not_n719 not_n717
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 11
site . not_pi056_0
polarity . F1
neighbor . pi056 not_n301
failing-states . 
00 . 7
11 . 1
passing-states . 
00 . 572
01 . 22
10 . 1
==
Candidate 12
site . and_not_n717_not_n719
polarity . 1
neighbor . not_n719 not_n717
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 13
site . n301->and_n301_not_n328
polarity . F1
neighbor . not_n302 and_not_pi005_not_pi022 not_n328 n302
failing-states . 
0101 . 7
0011 . 1
passing-states . 
0101 . 511
0011 . 5
1100 . 15
1000 . 3
0001 . 14
0111 . 43
1110 . 4
==
Candidate 14
site . and_not_n717_not_n719
polarity . 1
neighbor . not_n719 not_n717
failing-states . 
11 . 8
passing-states . 
11 . 593
01 . 2
==
Candidate 15
site . and_n301_not_n328
polarity . F1
neighbor . not_n328 n301
failing-states . 
01 . 7
10 . 1
passing-states . 
01 . 526
10 . 5
00 . 17
11 . 47
==
Candidate 16
site . not_n717
polarity . 1
neighbor . not_n719 n717
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 591
00 . 2
11 . 2
==
Candidate 17
site . and_not_pi056_n308
polarity . F1
neighbor . not_pi056 n308
failing-states . 
10 . 7
00 . 1
passing-states . 
10 . 576
11 . 18
01 . 1
==
Candidate 18
site . not_n717
polarity . 1
neighbor . not_n719 n717
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 591
00 . 2
11 . 2
==
Candidate 19
site . n301->and_n301_n302
polarity . F1
neighbor . not_n302 and_not_pi005_not_pi022 not_n328 n302
failing-states . 
0101 . 7
0011 . 1
passing-states . 
0101 . 511
0011 . 5
1100 . 15
1000 . 3
0001 . 14
0111 . 43
1110 . 4
==
Candidate 20
site . not_n717
polarity . 1
neighbor . not_n719 n717
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 591
00 . 2
11 . 2
==
Candidate 21
site . and_n301_n302
polarity . F1
neighbor . n302 n301
failing-states . 
11 . 7
10 . 1
passing-states . 
11 . 554
10 . 19
01 . 19
00 . 3
==
Candidate 22
site . not_n717
polarity . 1
neighbor . not_n719 n717
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 591
00 . 2
11 . 2
==
Candidate 23
site . and_not_pi056_0_not_n301
polarity . F1
neighbor . not_pi056_0 not_n301
failing-states . 
10 . 7
01 . 1
passing-states . 
10 . 572
11 . 22
00 . 1
==
Candidate 24
site . not_n717
polarity . 1
neighbor . not_n719 n717
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 591
00 . 2
11 . 2
==
Candidate 25
site . pi056->not_pi056_0
polarity . F0
neighbor . 
failing-states . 
 . 8
passing-states . 
 . 595
==
Candidate 26
site . not_n717
polarity . 1
neighbor . not_n719 n717
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 591
00 . 2
11 . 2
==
Candidate 27
site . not_pi056_0
polarity . F1
neighbor . pi056 not_n301
failing-states . 
00 . 7
11 . 1
passing-states . 
00 . 572
01 . 22
10 . 1
==
Candidate 28
site . not_n717
polarity . 1
neighbor . not_n719 n717
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 591
00 . 2
11 . 2
==
Candidate 29
site . n301->and_n301_not_n328
polarity . F1
neighbor . not_n302 and_not_pi005_not_pi022 not_n328 n302
failing-states . 
0101 . 7
0011 . 1
passing-states . 
0101 . 511
0011 . 5
1100 . 15
1000 . 3
0001 . 14
0111 . 43
1110 . 4
==
Candidate 30
site . not_n717
polarity . 1
neighbor . not_n719 n717
failing-states . 
11 . 7
10 . 1
passing-states . 
10 . 591
00 . 2
11 . 2
==
Candidate 31
site . and_n301_not_n328
polarity . F1
neighbor . not_n328 n301
failing-states . 
01 . 7
10 . 1
passing-states . 
01 . 526
10 . 5
00 . 17
11 . 47
==
Candidate 32
site . n717
polarity . 0
neighbor . and_pi100_not_n716
failing-states . 
1 . 7
0 . 1
passing-states . 
0 . 593
1 . 2
==
Candidate 33
site . and_not_pi056_n308
polarity . F1
neighbor . not_pi056 n308
failing-states . 
10 . 7
00 . 1
passing-states . 
10 . 576
11 . 18
01 . 1
==
Candidate 34
site . n717
polarity . 0
neighbor . and_pi100_not_n716
failing-states . 
1 . 7
0 . 1
passing-states . 
0 . 593
1 . 2
==
Candidate 35
site . n301->and_n301_n302
polarity . F1
neighbor . not_n302 and_not_pi005_not_pi022 not_n328 n302
failing-states . 
0101 . 7
0011 . 1
passing-states . 
0101 . 511
0011 . 5
1100 . 15
1000 . 3
0001 . 14
0111 . 43
1110 . 4
==
Candidate 36
site . n717
polarity . 0
neighbor . and_pi100_not_n716
failing-states . 
1 . 7
0 . 1
passing-states . 
0 . 593
1 . 2
==
Candidate 37
site . and_n301_n302
polarity . F1
neighbor . n302 n301
failing-states . 
11 . 7
10 . 1
passing-states . 
11 . 554
10 . 19
01 . 19
00 . 3
==
Candidate 38
site . n717
polarity . 0
neighbor . and_pi100_not_n716
failing-states . 
1 . 7
0 . 1
passing-states . 
0 . 593
1 . 2
==
Candidate 39
site . and_not_pi056_0_not_n301
polarity . F1
neighbor . not_pi056_0 not_n301
failing-states . 
10 . 7
01 . 1
passing-states . 
10 . 572
11 . 22
00 . 1
==
Candidate 40
site . n717
polarity . 0
neighbor . and_pi100_not_n716
failing-states . 
1 . 7
0 . 1
passing-states . 
0 . 593
1 . 2
==
Candidate 41
site . pi056->not_pi056_0
polarity . F0
neighbor . 
failing-states . 
 . 8
passing-states . 
 . 595
==
Candidate 42
site . n717
polarity . 0
neighbor . and_pi100_not_n716
failing-states . 
1 . 7
0 . 1
passing-states . 
0 . 593
1 . 2
==
Candidate 43
site . not_pi056_0
polarity . F1
neighbor . pi056 not_n301
failing-states . 
00 . 7
11 . 1
passing-states . 
00 . 572
01 . 22
10 . 1
==
Candidate 44
site . n717
polarity . 0
neighbor . and_pi100_not_n716
failing-states . 
1 . 7
0 . 1
passing-states . 
0 . 593
1 . 2
==
Candidate 45
site . n301->and_n301_not_n328
polarity . F1
neighbor . not_n302 and_not_pi005_not_pi022 not_n328 n302
failing-states . 
0101 . 7
0011 . 1
passing-states . 
0101 . 511
0011 . 5
1100 . 15
1000 . 3
0001 . 14
0111 . 43
1110 . 4
==
Candidate 46
site . n717
polarity . 0
neighbor . and_pi100_not_n716
failing-states . 
1 . 7
0 . 1
passing-states . 
0 . 593
1 . 2
==
Candidate 47
site . and_n301_not_n328
polarity . F1
neighbor . not_n328 n301
failing-states . 
01 . 7
10 . 1
passing-states . 
01 . 526
10 . 5
00 . 17
11 . 47
==
Candidate 48
site . pi100->and_pi100_not_n716
polarity . 0
neighbor . not_n1423_2 not_n716 pi138 not_n766
failing-states . 
1111 . 2
1101 . 6
passing-states . 
1000 . 20
1101 . 469
1111 . 44
0101 . 27
0111 . 16
1100 . 9
0000 . 7
0100 . 1
1010 . 2
==
Candidate 49
site . and_not_pi056_n308
polarity . F1
neighbor . not_pi056 n308
failing-states . 
10 . 7
00 . 1
passing-states . 
10 . 576
11 . 18
01 . 1
==
Candidate 50
site . pi100->and_pi100_not_n716
polarity . 0
neighbor . not_n1423_2 not_n716 pi138 not_n766
failing-states . 
1111 . 2
1101 . 6
passing-states . 
1000 . 20
1101 . 469
1111 . 44
0101 . 27
0111 . 16
1100 . 9
0000 . 7
0100 . 1
1010 . 2
==
Candidate 51
site . n301->and_n301_n302
polarity . F1
neighbor . not_n302 and_not_pi005_not_pi022 not_n328 n302
failing-states . 
0101 . 7
0011 . 1
passing-states . 
0101 . 511
0011 . 5
1100 . 15
1000 . 3
0001 . 14
0111 . 43
1110 . 4
==
Candidate 52
site . pi100->and_pi100_not_n716
polarity . 0
neighbor . not_n1423_2 not_n716 pi138 not_n766
failing-states . 
1111 . 2
1101 . 6
passing-states . 
1000 . 20
1101 . 469
1111 . 44
0101 . 27
0111 . 16
1100 . 9
0000 . 7
0100 . 1
1010 . 2
==
Candidate 53
site . and_n301_n302
polarity . F1
neighbor . n302 n301
failing-states . 
11 . 7
10 . 1
passing-states . 
11 . 554
10 . 19
01 . 19
00 . 3
==
Candidate 54
site . pi100->and_pi100_not_n716
polarity . 0
neighbor . not_n1423_2 not_n716 pi138 not_n766
failing-states . 
1111 . 2
1101 . 6
passing-states . 
1000 . 20
1101 . 469
1111 . 44
0101 . 27
0111 . 16
1100 . 9
0000 . 7
0100 . 1
1010 . 2
==
Candidate 55
site . and_not_pi056_0_not_n301
polarity . F1
neighbor . not_pi056_0 not_n301
failing-states . 
10 . 7
01 . 1
passing-states . 
10 . 572
11 . 22
00 . 1
==
Candidate 56
site . pi100->and_pi100_not_n716
polarity . 0
neighbor . not_n1423_2 not_n716 pi138 not_n766
failing-states . 
1111 . 2
1101 . 6
passing-states . 
1000 . 20
1101 . 469
1111 . 44
0101 . 27
0111 . 16
1100 . 9
0000 . 7
0100 . 1
1010 . 2
==
Candidate 57
site . pi056->not_pi056_0
polarity . F0
neighbor . 
failing-states . 
 . 8
passing-states . 
 . 595
==
Candidate 58
site . pi100->and_pi100_not_n716
polarity . 0
neighbor . not_n1423_2 not_n716 pi138 not_n766
failing-states . 
1111 . 2
1101 . 6
passing-states . 
1000 . 20
1101 . 469
1111 . 44
0101 . 27
0111 . 16
1100 . 9
0000 . 7
0100 . 1
1010 . 2
==
Candidate 59
site . not_pi056_0
polarity . F1
neighbor . pi056 not_n301
failing-states . 
00 . 7
11 . 1
passing-states . 
00 . 572
01 . 22
10 . 1
==
Candidate 60
site . pi100->and_pi100_not_n716
polarity . 0
neighbor . not_n1423_2 not_n716 pi138 not_n766
failing-states . 
1111 . 2
1101 . 6
passing-states . 
1000 . 20
1101 . 469
1111 . 44
0101 . 27
0111 . 16
1100 . 9
0000 . 7
0100 . 1
1010 . 2
==
Candidate 61
site . n301->and_n301_not_n328
polarity . F1
neighbor . not_n302 and_not_pi005_not_pi022 not_n328 n302
failing-states . 
0101 . 7
0011 . 1
passing-states . 
0101 . 511
0011 . 5
1100 . 15
1000 . 3
0001 . 14
0111 . 43
1110 . 4
==
Candidate 62
site . pi100->and_pi100_not_n716
polarity . 0
neighbor . not_n1423_2 not_n716 pi138 not_n766
failing-states . 
1111 . 2
1101 . 6
passing-states . 
1000 . 20
1101 . 469
1111 . 44
0101 . 27
0111 . 16
1100 . 9
0000 . 7
0100 . 1
1010 . 2
==
Candidate 63
site . and_n301_not_n328
polarity . F1
neighbor . not_n328 n301
failing-states . 
01 . 7
10 . 1
passing-states . 
01 . 526
10 . 5
00 . 17
11 . 47
==
Candidate 64
site . and_pi100_not_n716
polarity . 0
neighbor . pi100 not_n716
failing-states . 
11 . 7
01 . 1
passing-states . 
10 . 3
01 . 564
00 . 26
11 . 2
==
Candidate 65
site . and_not_pi056_n308
polarity . F1
neighbor . not_pi056 n308
failing-states . 
10 . 7
00 . 1
passing-states . 
10 . 576
11 . 18
01 . 1
==
Candidate 66
site . and_pi100_not_n716
polarity . 0
neighbor . pi100 not_n716
failing-states . 
11 . 7
01 . 1
passing-states . 
10 . 3
01 . 564
00 . 26
11 . 2
==
Candidate 67
site . n301->and_n301_n302
polarity . F1
neighbor . not_n302 and_not_pi005_not_pi022 not_n328 n302
failing-states . 
0101 . 7
0011 . 1
passing-states . 
0101 . 511
0011 . 5
1100 . 15
1000 . 3
0001 . 14
0111 . 43
1110 . 4
==
Candidate 68
site . and_pi100_not_n716
polarity . 0
neighbor . pi100 not_n716
failing-states . 
11 . 7
01 . 1
passing-states . 
10 . 3
01 . 564
00 . 26
11 . 2
==
Candidate 69
site . and_n301_n302
polarity . F1
neighbor . n302 n301
failing-states . 
11 . 7
10 . 1
passing-states . 
11 . 554
10 . 19
01 . 19
00 . 3
==
Candidate 70
site . and_pi100_not_n716
polarity . 0
neighbor . pi100 not_n716
failing-states . 
11 . 7
01 . 1
passing-states . 
10 . 3
01 . 564
00 . 26
11 . 2
==
Candidate 71
site . and_not_pi056_0_not_n301
polarity . F1
neighbor . not_pi056_0 not_n301
failing-states . 
10 . 7
01 . 1
passing-states . 
10 . 572
11 . 22
00 . 1
==
Candidate 72
site . and_pi100_not_n716
polarity . 0
neighbor . pi100 not_n716
failing-states . 
11 . 7
01 . 1
passing-states . 
10 . 3
01 . 564
00 . 26
11 . 2
==
Candidate 73
site . pi056->not_pi056_0
polarity . F0
neighbor . 
failing-states . 
 . 8
passing-states . 
 . 595
==
Candidate 74
site . and_pi100_not_n716
polarity . 0
neighbor . pi100 not_n716
failing-states . 
11 . 7
01 . 1
passing-states . 
10 . 3
01 . 564
00 . 26
11 . 2
==
Candidate 75
site . not_pi056_0
polarity . F1
neighbor . pi056 not_n301
failing-states . 
00 . 7
11 . 1
passing-states . 
00 . 572
01 . 22
10 . 1
==
Candidate 76
site . and_pi100_not_n716
polarity . 0
neighbor . pi100 not_n716
failing-states . 
11 . 7
01 . 1
passing-states . 
10 . 3
01 . 564
00 . 26
11 . 2
==
Candidate 77
site . n301->and_n301_not_n328
polarity . F1
neighbor . not_n302 and_not_pi005_not_pi022 not_n328 n302
failing-states . 
0101 . 7
0011 . 1
passing-states . 
0101 . 511
0011 . 5
1100 . 15
1000 . 3
0001 . 14
0111 . 43
1110 . 4
==
Candidate 78
site . and_pi100_not_n716
polarity . 0
neighbor . pi100 not_n716
failing-states . 
11 . 7
01 . 1
passing-states . 
10 . 3
01 . 564
00 . 26
11 . 2
==
Candidate 79
site . and_n301_not_n328
polarity . F1
neighbor . not_n328 n301
failing-states . 
01 . 7
10 . 1
passing-states . 
01 . 526
10 . 5
00 . 17
11 . 47
==
Candidate 80
site . not_n716
polarity . 0
neighbor . pi100 n716
failing-states . 
10 . 7
00 . 1
passing-states . 
11 . 3
00 . 564
01 . 26
10 . 2
==
Candidate 81
site . and_not_pi056_n308
polarity . F1
neighbor . not_pi056 n308
failing-states . 
10 . 7
00 . 1
passing-states . 
10 . 576
11 . 18
01 . 1
==
Candidate 82
site . not_n716
polarity . 0
neighbor . pi100 n716
failing-states . 
10 . 7
00 . 1
passing-states . 
11 . 3
00 . 564
01 . 26
10 . 2
==
Candidate 83
site . n301->and_n301_n302
polarity . F1
neighbor . not_n302 and_not_pi005_not_pi022 not_n328 n302
failing-states . 
0101 . 7
0011 . 1
passing-states . 
0101 . 511
0011 . 5
1100 . 15
1000 . 3
0001 . 14
0111 . 43
1110 . 4
==
Candidate 84
site . not_n716
polarity . 0
neighbor . pi100 n716
failing-states . 
10 . 7
00 . 1
passing-states . 
11 . 3
00 . 564
01 . 26
10 . 2
==
Candidate 85
site . and_n301_n302
polarity . F1
neighbor . n302 n301
failing-states . 
11 . 7
10 . 1
passing-states . 
11 . 554
10 . 19
01 . 19
00 . 3
==
Candidate 86
site . not_n716
polarity . 0
neighbor . pi100 n716
failing-states . 
10 . 7
00 . 1
passing-states . 
11 . 3
00 . 564
01 . 26
10 . 2
==
Candidate 87
site . and_not_pi056_0_not_n301
polarity . F1
neighbor . not_pi056_0 not_n301
failing-states . 
10 . 7
01 . 1
passing-states . 
10 . 572
11 . 22
00 . 1
==
Candidate 88
site . not_n716
polarity . 0
neighbor . pi100 n716
failing-states . 
10 . 7
00 . 1
passing-states . 
11 . 3
00 . 564
01 . 26
10 . 2
==
Candidate 89
site . pi056->not_pi056_0
polarity . F0
neighbor . 
failing-states . 
 . 8
passing-states . 
 . 595
==
Candidate 90
site . not_n716
polarity . 0
neighbor . pi100 n716
failing-states . 
10 . 7
00 . 1
passing-states . 
11 . 3
00 . 564
01 . 26
10 . 2
==
Candidate 91
site . not_pi056_0
polarity . F1
neighbor . pi056 not_n301
failing-states . 
00 . 7
11 . 1
passing-states . 
00 . 572
01 . 22
10 . 1
==
Candidate 92
site . not_n716
polarity . 0
neighbor . pi100 n716
failing-states . 
10 . 7
00 . 1
passing-states . 
11 . 3
00 . 564
01 . 26
10 . 2
==
Candidate 93
site . n301->and_n301_not_n328
polarity . F1
neighbor . not_n302 and_not_pi005_not_pi022 not_n328 n302
failing-states . 
0101 . 7
0011 . 1
passing-states . 
0101 . 511
0011 . 5
1100 . 15
1000 . 3
0001 . 14
0111 . 43
1110 . 4
==
Candidate 94
site . not_n716
polarity . 0
neighbor . pi100 n716
failing-states . 
10 . 7
00 . 1
passing-states . 
11 . 3
00 . 564
01 . 26
10 . 2
==
Candidate 95
site . and_n301_not_n328
polarity . F1
neighbor . not_n328 n301
failing-states . 
01 . 7
10 . 1
passing-states . 
01 . 526
10 . 5
00 . 17
11 . 47
==
Candidate 96
site . n716
polarity . 1
neighbor . and_not_n713_not_n715
failing-states . 
0 . 8
passing-states . 
1 . 29
0 . 566
==
Candidate 97
site . and_not_pi056_n308
polarity . F1
neighbor . not_pi056 n308
failing-states . 
10 . 7
00 . 1
passing-states . 
10 . 576
11 . 18
01 . 1
==
Candidate 98
site . n716
polarity . 1
neighbor . and_not_n713_not_n715
failing-states . 
0 . 8
passing-states . 
1 . 29
0 . 566
==
Candidate 99
site . n301->and_n301_n302
polarity . F1
neighbor . not_n302 and_not_pi005_not_pi022 not_n328 n302
failing-states . 
0101 . 7
0011 . 1
passing-states . 
0101 . 511
0011 . 5
1100 . 15
1000 . 3
0001 . 14
0111 . 43
1110 . 4
==
Candidate 100
site . n716
polarity . 1
neighbor . and_not_n713_not_n715
failing-states . 
0 . 8
passing-states . 
1 . 29
0 . 566
==
Candidate 101
site . and_n301_n302
polarity . F1
neighbor . n302 n301
failing-states . 
11 . 7
10 . 1
passing-states . 
11 . 554
10 . 19
01 . 19
00 . 3
==
Candidate 102
site . n716
polarity . 1
neighbor . and_not_n713_not_n715
failing-states . 
0 . 8
passing-states . 
1 . 29
0 . 566
==
Candidate 103
site . and_not_pi056_0_not_n301
polarity . F1
neighbor . not_pi056_0 not_n301
failing-states . 
10 . 7
01 . 1
passing-states . 
10 . 572
11 . 22
00 . 1
==
Candidate 104
site . n716
polarity . 1
neighbor . and_not_n713_not_n715
failing-states . 
0 . 8
passing-states . 
1 . 29
0 . 566
==
Candidate 105
site . pi056->not_pi056_0
polarity . F0
neighbor . 
failing-states . 
 . 8
passing-states . 
 . 595
==
Candidate 106
site . n716
polarity . 1
neighbor . and_not_n713_not_n715
failing-states . 
0 . 8
passing-states . 
1 . 29
0 . 566
==
Candidate 107
site . not_pi056_0
polarity . F1
neighbor . pi056 not_n301
failing-states . 
00 . 7
11 . 1
passing-states . 
00 . 572
01 . 22
10 . 1
==
Candidate 108
site . n716
polarity . 1
neighbor . and_not_n713_not_n715
failing-states . 
0 . 8
passing-states . 
1 . 29
0 . 566
==
Candidate 109
site . n301->and_n301_not_n328
polarity . F1
neighbor . not_n302 and_not_pi005_not_pi022 not_n328 n302
failing-states . 
0101 . 7
0011 . 1
passing-states . 
0101 . 511
0011 . 5
1100 . 15
1000 . 3
0001 . 14
0111 . 43
1110 . 4
==
Candidate 110
site . n716
polarity . 1
neighbor . and_not_n713_not_n715
failing-states . 
0 . 8
passing-states . 
1 . 29
0 . 566
==
Candidate 111
site . and_n301_not_n328
polarity . F1
neighbor . not_n328 n301
failing-states . 
01 . 7
10 . 1
passing-states . 
01 . 526
10 . 5
00 . 17
11 . 47
==
Candidate 112
site . and_not_n713_not_n715
polarity . 1
neighbor . not_n713 not_n715
failing-states . 
10 . 6
01 . 2
passing-states . 
11 . 29
10 . 562
01 . 4
==
Candidate 113
site . and_not_pi056_n308
polarity . F1
neighbor . not_pi056 n308
failing-states . 
10 . 7
00 . 1
passing-states . 
10 . 576
11 . 18
01 . 1
==
Candidate 114
site . and_not_n713_not_n715
polarity . 1
neighbor . not_n713 not_n715
failing-states . 
10 . 6
01 . 2
passing-states . 
11 . 29
10 . 562
01 . 4
==
Candidate 115
site . n301->and_n301_n302
polarity . F1
neighbor . not_n302 and_not_pi005_not_pi022 not_n328 n302
failing-states . 
0101 . 7
0011 . 1
passing-states . 
0101 . 511
0011 . 5
1100 . 15
1000 . 3
0001 . 14
0111 . 43
1110 . 4
==
Candidate 116
site . and_not_n713_not_n715
polarity . 1
neighbor . not_n713 not_n715
failing-states . 
10 . 6
01 . 2
passing-states . 
11 . 29
10 . 562
01 . 4
==
Candidate 117
site . and_n301_n302
polarity . F1
neighbor . n302 n301
failing-states . 
11 . 7
10 . 1
passing-states . 
11 . 554
10 . 19
01 . 19
00 . 3
==
Candidate 118
site . and_not_n713_not_n715
polarity . 1
neighbor . not_n713 not_n715
failing-states . 
10 . 6
01 . 2
passing-states . 
11 . 29
10 . 562
01 . 4
==
Candidate 119
site . and_not_pi056_0_not_n301
polarity . F1
neighbor . not_pi056_0 not_n301
failing-states . 
10 . 7
01 . 1
passing-states . 
10 . 572
11 . 22
00 . 1
==
Candidate 120
site . and_not_n713_not_n715
polarity . 1
neighbor . not_n713 not_n715
failing-states . 
10 . 6
01 . 2
passing-states . 
11 . 29
10 . 562
01 . 4
==
Candidate 121
site . pi056->not_pi056_0
polarity . F0
neighbor . 
failing-states . 
 . 8
passing-states . 
 . 595
==
Candidate 122
site . and_not_n713_not_n715
polarity . 1
neighbor . not_n713 not_n715
failing-states . 
10 . 6
01 . 2
passing-states . 
11 . 29
10 . 562
01 . 4
==
Candidate 123
site . not_pi056_0
polarity . F1
neighbor . pi056 not_n301
failing-states . 
00 . 7
11 . 1
passing-states . 
00 . 572
01 . 22
10 . 1
==
Candidate 124
site . and_not_n713_not_n715
polarity . 1
neighbor . not_n713 not_n715
failing-states . 
10 . 6
01 . 2
passing-states . 
11 . 29
10 . 562
01 . 4
==
Candidate 125
site . n301->and_n301_not_n328
polarity . F1
neighbor . not_n302 and_not_pi005_not_pi022 not_n328 n302
failing-states . 
0101 . 7
0011 . 1
passing-states . 
0101 . 511
0011 . 5
1100 . 15
1000 . 3
0001 . 14
0111 . 43
1110 . 4
==
Candidate 126
site . and_not_n713_not_n715
polarity . 1
neighbor . not_n713 not_n715
failing-states . 
10 . 6
01 . 2
passing-states . 
11 . 29
10 . 562
01 . 4
==
Candidate 127
site . and_n301_not_n328
polarity . F1
neighbor . not_n328 n301
failing-states . 
01 . 7
10 . 1
passing-states . 
01 . 526
10 . 5
00 . 17
11 . 47
==
