==
Candidate 0
site . N2262
polarity . 0
neighbor . N2588 N1643
failing-states . 
01 . 1
00 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 1
site . N2588
polarity . 0
neighbor . N1087 N3068
failing-states . 
10 . 2
passing-states . 
00 . 244
01 . 2
10 . 1
==
Candidate 2
site . N1529->N1087
polarity . 1
neighbor . N2610
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 3
site . N1087
polarity . 0
neighbor . N1529 N3068
failing-states . 
00 . 2
passing-states . 
10 . 244
11 . 2
00 . 1
==
Candidate 4
site . N566->N3068
polarity . 1
neighbor . N3121
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 5
site . N3068
polarity . 0
neighbor . N1087 N566
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
