==
Candidate 0
site . N3015->N592
polarity . 1
neighbor . N833 N2761
failing-states . 
00 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 1
site . N592
polarity . 1
neighbor . N3015 N2761
failing-states . 
00 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 2
site . N3198->N1917
polarity . 1
neighbor . N1125 N1530
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 3
site . N1917
polarity . 1
neighbor . N3198 N1530
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 4
site . N1125
polarity . 1
neighbor . N1827 N2428
failing-states . 
11 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 5
site . N1827
polarity . 1
neighbor . N2428 N2208
failing-states . 
10 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N2208
polarity . 0
neighbor . N1426
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N1426
polarity . 0
neighbor . N3153 N1444
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 8
site . N2295->N1444
polarity . 1
neighbor . N1891
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N1444
polarity . 0
neighbor . N2295 N3153
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 1
00 . 2
==
Candidate 10
site . N2976->N3153
polarity . 1
neighbor . N1054 N2174
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 11
site . N3153
polarity . 0
neighbor . N2976 N1444
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 1
11 . 2
==
