==
Candidate 0
site . N3904
polarity . 1
neighbor . N2758 N590
failing-states . 
11 . 1
passing-states . 
01 . 247
11 . 1
==
Candidate 1
site . N1439
polarity . 1
neighbor . N3940 N2254
failing-states . 
10 . 1
passing-states . 
01 . 2
11 . 245
00 . 1
==
Candidate 2
site . N3940->N590
polarity . 0
neighbor . N2667 N2254
failing-states . 
10 . 1
passing-states . 
01 . 2
11 . 245
00 . 1
==
Candidate 3
site . N590
polarity . 1
neighbor . N3940 N2758
failing-states . 
11 . 1
passing-states . 
00 . 2
10 . 245
01 . 1
==
Candidate 4
site . N2758->N2254
polarity . 0
neighbor . N590 N1371
failing-states . 
11 . 1
passing-states . 
10 . 247
11 . 1
==
Candidate 5
site . N2254
polarity . 1
neighbor . N3940 N2758
failing-states . 
11 . 1
passing-states . 
00 . 2
10 . 245
01 . 1
==
Candidate 6
site . N3352
polarity . 1
neighbor . N2687 N3176
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 1
00 . 2
==
Candidate 7
site . N100->N2687
polarity . 0
neighbor . N183
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N2687
polarity . 1
neighbor . N100 N3176
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 1
10 . 2
==
