==
Candidate 0
site . N2435->N375
polarity . 0
neighbor . N3043
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N2435
polarity . 0
neighbor . N3043
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N3043->N2435
polarity . 0
neighbor . N591 N2328
failing-states . 
10 . 3
passing-states . 
00 . 242
01 . 3
10 . 1
==
Candidate 3
site . N3043
polarity . 0
neighbor . N591 N2328
failing-states . 
10 . 3
passing-states . 
00 . 242
01 . 3
10 . 1
==
Candidate 4
site . N2328->N3043
polarity . 0
neighbor . N646 N591
failing-states . 
01 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N591->N3043
polarity . 0
neighbor . N2328 N1895
failing-states . 
00 . 3
passing-states . 
01 . 242
11 . 3
00 . 1
==
Candidate 6
site . N2328
polarity . 0
neighbor . N646 N591
failing-states . 
01 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 7
site . N646->N2328
polarity . 1
neighbor . N3852
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 8
site . N591
polarity . 0
neighbor . N2328 N1895
failing-states . 
00 . 3
passing-states . 
01 . 242
11 . 3
00 . 1
==
Candidate 9
site . N1895->N591
polarity . 1
neighbor . N2372
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 10
site . N646
polarity . 1
neighbor . N3852
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 11
site . N3852->N646
polarity . 1
neighbor . N3504 N1890
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 12
site . N1895
polarity . 1
neighbor . N2372
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 13
site . N2372->N1895
polarity . 1
neighbor . N1074 N3546
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 14
site . N3852
polarity . 1
neighbor . N3504 N1890
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 15
site . N2372
polarity . 1
neighbor . N1074 N3546
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
