==
Candidate 0
site . n762
polarity . 0
neighbor . not_n728_0 and_not_pi110_1_not_n761 not_n777
failing-states . 
111 . 9
101 . 4
passing-states . 
101 . 16
111 . 559
011 . 8
110 . 4
010 . 2
001 . 1
==
Candidate 1
site . n1246->and_n1246_not_n1421
polarity . F1
neighbor . not_n1603 pi138 and_pi131_n1245 not_n1591 not_n1421 not_pi138_0 n1244 not_n1585
failing-states . 
10011100 . 9
11011000 . 4
passing-states . 
10011100 . 454
10111100 . 52
11011000 . 28
11001000 . 2
11100000 . 1
01100000 . 12
10111101 . 1
00111100 . 1
11111000 . 6
10111110 . 9
10011110 . 10
11011001 . 2
01010000 . 2
10011101 . 2
01110000 . 1
10101100 . 1
01111000 . 1
01000000 . 1
01100001 . 2
01011000 . 1
11101000 . 1
==
Candidate 2
site . n762
polarity . 0
neighbor . not_n728_0 and_not_pi110_1_not_n761 not_n777
failing-states . 
111 . 9
101 . 4
passing-states . 
101 . 16
111 . 559
011 . 8
110 . 4
010 . 2
001 . 1
==
Candidate 3
site . and_n1246_not_n1421
polarity . F1
neighbor . not_n1421 n1246
failing-states . 
10 . 13
passing-states . 
10 . 499
11 . 72
01 . 16
00 . 3
==
Candidate 4
site . and_not_pi110_1_not_n761
polarity . 0
neighbor . not_n761 not_pi110_1
failing-states . 
11 . 9
10 . 4
passing-states . 
01 . 15
11 . 573
10 . 2
==
Candidate 5
site . n1246->and_n1246_not_n1421
polarity . F1
neighbor . not_n1603 pi138 and_pi131_n1245 not_n1591 not_n1421 not_pi138_0 n1244 not_n1585
failing-states . 
10011100 . 9
11011000 . 4
passing-states . 
10011100 . 454
10111100 . 52
11011000 . 28
11001000 . 2
11100000 . 1
01100000 . 12
10111101 . 1
00111100 . 1
11111000 . 6
10111110 . 9
10011110 . 10
11011001 . 2
01010000 . 2
10011101 . 2
01110000 . 1
10101100 . 1
01111000 . 1
01000000 . 1
01100001 . 2
01011000 . 1
11101000 . 1
==
Candidate 6
site . and_not_pi110_1_not_n761
polarity . 0
neighbor . not_n761 not_pi110_1
failing-states . 
11 . 9
10 . 4
passing-states . 
01 . 15
11 . 573
10 . 2
==
Candidate 7
site . and_n1246_not_n1421
polarity . F1
neighbor . not_n1421 n1246
failing-states . 
10 . 13
passing-states . 
10 . 499
11 . 72
01 . 16
00 . 3
==
Candidate 8
site . n761->not_n761
polarity . 1
neighbor . and_pi085_not_pi116_1
failing-states . 
0 . 13
passing-states . 
1 . 15
0 . 575
==
Candidate 9
site . n1246->and_n1246_not_n1421
polarity . F1
neighbor . not_n1603 pi138 and_pi131_n1245 not_n1591 not_n1421 not_pi138_0 n1244 not_n1585
failing-states . 
10011100 . 9
11011000 . 4
passing-states . 
10011100 . 454
10111100 . 52
11011000 . 28
11001000 . 2
11100000 . 1
01100000 . 12
10111101 . 1
00111100 . 1
11111000 . 6
10111110 . 9
10011110 . 10
11011001 . 2
01010000 . 2
10011101 . 2
01110000 . 1
10101100 . 1
01111000 . 1
01000000 . 1
01100001 . 2
01011000 . 1
11101000 . 1
==
Candidate 10
site . n761->not_n761
polarity . 1
neighbor . and_pi085_not_pi116_1
failing-states . 
0 . 13
passing-states . 
1 . 15
0 . 575
==
Candidate 11
site . and_n1246_not_n1421
polarity . F1
neighbor . not_n1421 n1246
failing-states . 
10 . 13
passing-states . 
10 . 499
11 . 72
01 . 16
00 . 3
==
Candidate 12
site . not_n761
polarity . 0
neighbor . n761 not_pi110_1
failing-states . 
01 . 9
00 . 4
passing-states . 
11 . 15
01 . 573
00 . 2
==
Candidate 13
site . n1246->and_n1246_not_n1421
polarity . F1
neighbor . not_n1603 pi138 and_pi131_n1245 not_n1591 not_n1421 not_pi138_0 n1244 not_n1585
failing-states . 
10011100 . 9
11011000 . 4
passing-states . 
10011100 . 454
10111100 . 52
11011000 . 28
11001000 . 2
11100000 . 1
01100000 . 12
10111101 . 1
00111100 . 1
11111000 . 6
10111110 . 9
10011110 . 10
11011001 . 2
01010000 . 2
10011101 . 2
01110000 . 1
10101100 . 1
01111000 . 1
01000000 . 1
01100001 . 2
01011000 . 1
11101000 . 1
==
Candidate 14
site . not_n761
polarity . 0
neighbor . n761 not_pi110_1
failing-states . 
01 . 9
00 . 4
passing-states . 
11 . 15
01 . 573
00 . 2
==
Candidate 15
site . and_n1246_not_n1421
polarity . F1
neighbor . not_n1421 n1246
failing-states . 
10 . 13
passing-states . 
10 . 499
11 . 72
01 . 16
00 . 3
==
Candidate 16
site . pi110->not_pi110_1
polarity . 1
neighbor . pi029
failing-states . 
0 . 12
1 . 1
passing-states . 
0 . 570
1 . 20
==
Candidate 17
site . n1246->and_n1246_not_n1421
polarity . F1
neighbor . not_n1603 pi138 and_pi131_n1245 not_n1591 not_n1421 not_pi138_0 n1244 not_n1585
failing-states . 
10011100 . 9
11011000 . 4
passing-states . 
10011100 . 454
10111100 . 52
11011000 . 28
11001000 . 2
11100000 . 1
01100000 . 12
10111101 . 1
00111100 . 1
11111000 . 6
10111110 . 9
10011110 . 10
11011001 . 2
01010000 . 2
10011101 . 2
01110000 . 1
10101100 . 1
01111000 . 1
01000000 . 1
01100001 . 2
01011000 . 1
11101000 . 1
==
Candidate 18
site . pi110->not_pi110_1
polarity . 1
neighbor . pi029
failing-states . 
0 . 12
1 . 1
passing-states . 
0 . 570
1 . 20
==
Candidate 19
site . and_n1246_not_n1421
polarity . F1
neighbor . not_n1421 n1246
failing-states . 
10 . 13
passing-states . 
10 . 499
11 . 72
01 . 16
00 . 3
==
Candidate 20
site . not_pi110_1
polarity . 0
neighbor . pi110 not_n761
failing-states . 
01 . 9
11 . 4
passing-states . 
00 . 15
01 . 573
11 . 2
==
Candidate 21
site . n1246->and_n1246_not_n1421
polarity . F1
neighbor . not_n1603 pi138 and_pi131_n1245 not_n1591 not_n1421 not_pi138_0 n1244 not_n1585
failing-states . 
10011100 . 9
11011000 . 4
passing-states . 
10011100 . 454
10111100 . 52
11011000 . 28
11001000 . 2
11100000 . 1
01100000 . 12
10111101 . 1
00111100 . 1
11111000 . 6
10111110 . 9
10011110 . 10
11011001 . 2
01010000 . 2
10011101 . 2
01110000 . 1
10101100 . 1
01111000 . 1
01000000 . 1
01100001 . 2
01011000 . 1
11101000 . 1
==
Candidate 22
site . not_pi110_1
polarity . 0
neighbor . pi110 not_n761
failing-states . 
01 . 9
11 . 4
passing-states . 
00 . 15
01 . 573
11 . 2
==
Candidate 23
site . and_n1246_not_n1421
polarity . F1
neighbor . not_n1421 n1246
failing-states . 
10 . 13
passing-states . 
10 . 499
11 . 72
01 . 16
00 . 3
==
