==
Candidate 0
site . N2259
polarity . 0
neighbor . N1000
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 1
site . N1000
polarity . 0
neighbor . N2022 N1232
failing-states . 
11 . 246
passing-states . 
10 . 1
01 . 1
00 . 1
==
Candidate 2
site . N155->N2022
polarity . 1
neighbor . N115
failing-states . 
0 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 3
site . N2022
polarity . 0
neighbor . N155 N1232
failing-states . 
01 . 246
passing-states . 
00 . 1
11 . 1
10 . 1
==
Candidate 4
site . N115->N1232
polarity . 1
neighbor . N155
failing-states . 
0 . 246
passing-states . 
0 . 1
1 . 2
==
Candidate 5
site . N1232
polarity . 0
neighbor . N2022 N115
failing-states . 
10 . 246
passing-states . 
11 . 1
00 . 1
01 . 1
==
