==
Candidate 0
site . n748
polarity . 1
neighbor . and_not_pi116_0_n747 n756 n750
failing-states . 
001 . 9
010 . 15
passing-states . 
000 . 554
001 . 7
100 . 15
101 . 1
110 . 2
==
Candidate 1
site . and_not_pi116_0_n747->n748
polarity . 1
neighbor . n747 not_pi116_0
failing-states . 
01 . 16
00 . 7
10 . 1
passing-states . 
01 . 537
00 . 23
11 . 18
10 . 1
==
Candidate 2
site . and_not_pi116_0_n747
polarity . 1
neighbor . n747 not_pi116_0
failing-states . 
01 . 16
00 . 7
10 . 1
passing-states . 
01 . 537
00 . 23
11 . 18
10 . 1
==
