==
Candidate 0
site . not_n1492
polarity . 1
neighbor . n1492 not_n1488
failing-states . 
01 . 24
passing-states . 
11 . 488
01 . 89
00 . 2
==
Candidate 1
site . n1492->not_n1492
polarity . 0
neighbor . and_not_pi137_6_not_n1491
failing-states . 
0 . 24
passing-states . 
1 . 488
0 . 91
==
Candidate 2
site . n1492
polarity . 0
neighbor . and_not_pi137_6_not_n1491
failing-states . 
0 . 24
passing-states . 
1 . 488
0 . 91
==
Candidate 3
site . and_not_pi137_6_not_n1491->n1492
polarity . 0
neighbor . not_n1491 not_pi137_6
failing-states . 
01 . 24
passing-states . 
11 . 488
10 . 80
01 . 10
00 . 1
==
Candidate 4
site . and_not_pi137_6_not_n1491
polarity . 0
neighbor . not_n1491 not_pi137_6
failing-states . 
01 . 24
passing-states . 
11 . 488
10 . 80
01 . 10
00 . 1
==
Candidate 5
site . not_pi137_6->and_not_pi137_6_not_n1491
polarity . 0
neighbor . not_n1491 pi137
failing-states . 
00 . 24
passing-states . 
10 . 488
11 . 80
00 . 10
01 . 1
==
Candidate 6
site . not_n1491->and_not_pi137_6_not_n1491
polarity . 0
neighbor . not_pi137_6 n1491
failing-states . 
10 . 23
11 . 1
passing-states . 
10 . 488
00 . 80
11 . 10
01 . 1
==
Candidate 7
site . not_pi137_6
polarity . 0
neighbor . not_n1491 pi137
failing-states . 
00 . 24
passing-states . 
10 . 488
11 . 80
00 . 10
01 . 1
==
Candidate 8
site . not_n1491
polarity . 0
neighbor . not_pi137_6 n1491
failing-states . 
10 . 23
11 . 1
passing-states . 
10 . 488
00 . 80
11 . 10
01 . 1
==
Candidate 9
site . n1491->not_n1491
polarity . 1
neighbor . and_not_n1489_not_n1490
failing-states . 
0 . 23
1 . 1
passing-states . 
0 . 568
1 . 11
==
Candidate 10
site . n1491
polarity . 1
neighbor . and_not_n1489_not_n1490
failing-states . 
0 . 23
1 . 1
passing-states . 
0 . 568
1 . 11
==
Candidate 11
site . and_not_n1489_not_n1490->n1491
polarity . 1
neighbor . not_n1489 not_n1490
failing-states . 
10 . 23
11 . 1
passing-states . 
10 . 501
01 . 67
11 . 11
==
Candidate 12
site . and_not_n1489_not_n1490
polarity . 1
neighbor . not_n1489 not_n1490
failing-states . 
10 . 23
11 . 1
passing-states . 
10 . 501
01 . 67
11 . 11
==
Candidate 13
site . not_n1492->and_not_n1488_not_n1492
polarity . 1
neighbor . n1492 not_n1488
failing-states . 
01 . 24
passing-states . 
11 . 488
01 . 89
00 . 2
==
Candidate 14
site . not_n1490
polarity . 1
neighbor . not_n1489 n1490
failing-states . 
11 . 23
10 . 1
passing-states . 
11 . 501
00 . 67
10 . 11
==
Candidate 15
site . n1490->not_n1490
polarity . 0
neighbor . and_not_pi074_not_pi136_9
failing-states . 
1 . 23
0 . 1
passing-states . 
1 . 501
0 . 78
==
Candidate 16
site . n1490
polarity . 0
neighbor . and_not_pi074_not_pi136_9
failing-states . 
1 . 23
0 . 1
passing-states . 
1 . 501
0 . 78
==
Candidate 17
site . and_not_pi074_not_pi136_9->n1490
polarity . 0
neighbor . not_pi074 not_pi136_9
failing-states . 
11 . 23
01 . 1
passing-states . 
11 . 501
10 . 71
01 . 7
==
Candidate 18
site . and_not_pi074_not_pi136_9
polarity . 0
neighbor . not_pi074 not_pi136_9
failing-states . 
11 . 23
01 . 1
passing-states . 
11 . 501
10 . 71
01 . 7
==
Candidate 19
site . not_pi074->and_not_pi074_not_pi136_9
polarity . 0
neighbor . pi074 not_pi136_9
failing-states . 
01 . 23
11 . 1
passing-states . 
01 . 501
00 . 71
11 . 7
==
Candidate 20
site . not_pi136_9->and_not_pi074_not_pi136_9
polarity . 0
neighbor . not_pi074 pi136
failing-states . 
10 . 23
00 . 1
passing-states . 
10 . 501
11 . 71
00 . 7
==
Candidate 21
site . not_pi074
polarity . 0
neighbor . pi074 not_pi136_9
failing-states . 
01 . 23
11 . 1
passing-states . 
01 . 501
00 . 71
11 . 7
==
Candidate 22
site . not_pi136_9
polarity . 0
neighbor . not_pi074 pi136
failing-states . 
10 . 23
00 . 1
passing-states . 
10 . 501
11 . 71
00 . 7
==
Candidate 23
site . not_n1490->and_not_n1489_not_n1490
polarity . 1
neighbor . not_n1489 n1490
failing-states . 
11 . 23
10 . 1
passing-states . 
11 . 501
00 . 67
10 . 11
==
