==
Candidate 0
site . N2467
polarity . 1
neighbor . N2631 N2178
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 2
==
Candidate 1
site . N2178
polarity . 1
neighbor . N1107 N2631
failing-states . 
01 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 2
site . N1107
polarity . 0
neighbor . N770
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N855->N770
polarity . 0
neighbor . N3469 N3534
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 4
site . N770
polarity . 0
neighbor . N3469 N855
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N3503->N3469
polarity . 1
neighbor . N420 N2987
failing-states . 
10 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 6
site . N3469
polarity . 0
neighbor . N855 N3503
failing-states . 
00 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 7
site . N152->N1353
polarity . 1
neighbor . N24
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N1353
polarity . 1
neighbor . N152 N24
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
