==
Candidate 0
site . n843->and_not_pi116_6_n843
polarity . 1
neighbor . n838 and_pi053_not_pi058_4 not_pi116_6
failing-states . 
001 . 435
101 . 12
000 . 3
011 . 1
passing-states . 
001 . 102
000 . 26
011 . 13
101 . 6
010 . 3
111 . 2
==
Candidate 1
site . not_n1152
polarity . 1
neighbor . n1152 not_pi129_3119734822845423713013303218219760490
failing-states . 
01 . 450
11 . 1
passing-states . 
01 . 70
00 . 53
11 . 27
10 . 2
==
Candidate 2
site . n1152->not_n1152
polarity . 0
neighbor . and_not_n1150_not_n1151
failing-states . 
0 . 450
1 . 1
passing-states . 
0 . 123
1 . 29
==
Candidate 3
site . n1152
polarity . 0
neighbor . and_not_n1150_not_n1151
failing-states . 
0 . 450
1 . 1
passing-states . 
0 . 123
1 . 29
==
Candidate 4
site . and_not_n1150_not_n1151->n1152
polarity . 0
neighbor . not_n1150 not_n1151
failing-states . 
10 . 440
00 . 8
01 . 2
11 . 1
passing-states . 
10 . 122
11 . 29
00 . 1
==
Candidate 5
site . and_not_n1150_not_n1151
polarity . 0
neighbor . not_n1150 not_n1151
failing-states . 
10 . 440
00 . 8
01 . 2
11 . 1
passing-states . 
10 . 122
11 . 29
00 . 1
==
Candidate 6
site . not_n1151->and_not_n1150_not_n1151
polarity . 0
neighbor . n1151 not_n1150
failing-states . 
11 . 440
10 . 8
00 . 2
01 . 1
passing-states . 
11 . 122
01 . 29
10 . 1
==
Candidate 7
site . not_n1150->and_not_n1150_not_n1151
polarity . 0
neighbor . n1150 not_n1151
failing-states . 
00 . 440
10 . 8
11 . 2
01 . 1
passing-states . 
00 . 122
01 . 29
10 . 1
==
Candidate 8
site . not_n1151
polarity . 0
neighbor . n1151 not_n1150
failing-states . 
11 . 440
10 . 8
00 . 2
01 . 1
passing-states . 
11 . 122
01 . 29
10 . 1
==
Candidate 9
site . n1151->not_n1151
polarity . 1
neighbor . and_not_pi116_6_n843
failing-states . 
1 . 448
0 . 3
passing-states . 
1 . 123
0 . 29
==
Candidate 10
site . not_n1150
polarity . 0
neighbor . n1150 not_n1151
failing-states . 
00 . 440
10 . 8
11 . 2
01 . 1
passing-states . 
00 . 122
01 . 29
10 . 1
==
Candidate 11
site . n1150->not_n1150
polarity . 1
neighbor . and_pi097_n1149
failing-states . 
0 . 441
1 . 10
passing-states . 
0 . 151
1 . 1
==
Candidate 12
site . n1151
polarity . 1
neighbor . and_not_pi116_6_n843
failing-states . 
1 . 448
0 . 3
passing-states . 
1 . 123
0 . 29
==
Candidate 13
site . and_not_pi116_6_n843->n1151
polarity . 1
neighbor . n843 not_pi116_6
failing-states . 
01 . 447
00 . 3
11 . 1
passing-states . 
01 . 108
00 . 26
11 . 15
10 . 3
==
Candidate 14
site . n1150
polarity . 1
neighbor . and_pi097_n1149
failing-states . 
0 . 441
1 . 10
passing-states . 
0 . 151
1 . 1
==
Candidate 15
site . and_pi097_n1149->n1150
polarity . 1
neighbor . pi097 n1149
failing-states . 
01 . 411
00 . 24
10 . 6
11 . 10
passing-states . 
00 . 32
01 . 119
11 . 1
==
Candidate 16
site . and_not_pi116_6_n843
polarity . 1
neighbor . n843 not_pi116_6
failing-states . 
01 . 447
00 . 3
11 . 1
passing-states . 
01 . 108
00 . 26
11 . 15
10 . 3
==
Candidate 17
site . and_pi097_n1149
polarity . 1
neighbor . pi097 n1149
failing-states . 
01 . 411
00 . 24
10 . 6
11 . 10
passing-states . 
00 . 32
01 . 119
11 . 1
==
Candidate 18
site . not_n1152->and_not_pi129_3119734822845423713013303218219760490_not_n1152
polarity . 1
neighbor . n1152 not_pi129_3119734822845423713013303218219760490
failing-states . 
01 . 450
11 . 1
passing-states . 
01 . 70
00 . 53
11 . 27
10 . 2
==
Candidate 19
site . n843
polarity . 1
neighbor . n838 and_pi053_not_pi058_4 not_pi116_6
failing-states . 
001 . 435
101 . 12
000 . 3
011 . 1
passing-states . 
001 . 102
000 . 26
011 . 13
101 . 6
010 . 3
111 . 2
==
Candidate 20
site . and_pi053_not_pi058_4->n843
polarity . 1
neighbor . pi053 not_pi058_4
failing-states . 
01 . 439
10 . 3
00 . 8
11 . 1
passing-states . 
01 . 122
11 . 18
00 . 12
==
Candidate 21
site . and_pi053_not_pi058_4
polarity . 1
neighbor . pi053 not_pi058_4
failing-states . 
01 . 439
10 . 3
00 . 8
11 . 1
passing-states . 
01 . 122
11 . 18
00 . 12
==
Candidate 22
site . n1153
polarity . 1
neighbor . and_not_pi129_3119734822845423713013303218219760490_not_n1152 not_pi003_19773267430
failing-states . 
11 . 450
01 . 1
passing-states . 
11 . 44
01 . 79
10 . 26
00 . 3
==
Candidate 23
site . and_not_pi129_3119734822845423713013303218219760490_not_n1152->n1153
polarity . 1
neighbor . not_n1152 not_pi129_3119734822845423713013303218219760490
failing-states . 
11 . 450
01 . 1
passing-states . 
11 . 70
10 . 53
01 . 27
00 . 2
==
Candidate 24
site . and_not_pi129_3119734822845423713013303218219760490_not_n1152
polarity . 1
neighbor . not_n1152 not_pi129_3119734822845423713013303218219760490
failing-states . 
11 . 450
01 . 1
passing-states . 
11 . 70
10 . 53
01 . 27
00 . 2
==
Candidate 25
site . n1153->and_not_pi003_19773267430_n1153
polarity . 1
neighbor . and_not_pi129_3119734822845423713013303218219760490_not_n1152 not_pi003_19773267430
failing-states . 
11 . 450
01 . 1
passing-states . 
11 . 44
01 . 79
10 . 26
00 . 3
==
Candidate 26
site . n399
polarity . 0
neighbor . not_pi045_2 n697 n398 not_pi002_3 n568 and_not_pi047_0_not_pi048_0 n704
failing-states . 
1111111 . 384
1010111 . 6
1111101 . 21
1101111 . 5
1111010 . 18
1111110 . 2
1101010 . 1
0000111 . 1
0001111 . 4
1000111 . 1
1111000 . 3
1010010 . 1
0001101 . 1
0001010 . 1
1111100 . 1
1010101 . 1
passing-states . 
1111111 . 152
==
Candidate 27
site . and_not_pi047_0_not_pi048_0->n399
polarity . 0
neighbor . not_pi048_0 not_pi047_0
failing-states . 
11 . 424
10 . 6
01 . 20
00 . 1
passing-states . 
11 . 152
==
Candidate 28
site . and_not_pi047_0_not_pi048_0
polarity . 0
neighbor . not_pi048_0 not_pi047_0
failing-states . 
11 . 424
10 . 6
01 . 20
00 . 1
passing-states . 
11 . 152
==
Candidate 29
site . not_pi048_0->and_not_pi047_0_not_pi048_0
polarity . 0
neighbor . not_pi047_0 pi048
failing-states . 
10 . 424
00 . 6
11 . 20
01 . 1
passing-states . 
10 . 152
==
Candidate 30
site . not_pi047_0->and_not_pi047_0_not_pi048_0
polarity . 0
neighbor . pi047 not_pi048_0
failing-states . 
01 . 424
11 . 6
00 . 20
10 . 1
passing-states . 
01 . 152
==
Candidate 31
site . not_pi048_0
polarity . 0
neighbor . not_pi047_0 pi048
failing-states . 
10 . 424
00 . 6
11 . 20
01 . 1
passing-states . 
10 . 152
==
Candidate 32
site . not_pi047_0
polarity . 0
neighbor . pi047 not_pi048_0
failing-states . 
01 . 424
11 . 6
00 . 20
10 . 1
passing-states . 
01 . 152
==
Candidate 33
site . not_n1432
polarity . 1
neighbor . n1432 not_n1433
failing-states . 
01 . 436
00 . 1
11 . 14
passing-states . 
01 . 151
00 . 1
==
Candidate 34
site . n1432->not_n1432
polarity . 0
neighbor . and_pi097_not_n1423_1
failing-states . 
0 . 437
1 . 14
passing-states . 
0 . 152
==
Candidate 35
site . n1432
polarity . 0
neighbor . and_pi097_not_n1423_1
failing-states . 
0 . 437
1 . 14
passing-states . 
0 . 152
==
Candidate 36
site . and_pi097_not_n1423_1->n1432
polarity . 0
neighbor . not_n1423_1 pi097
failing-states . 
10 . 421
00 . 14
01 . 2
11 . 14
passing-states . 
10 . 117
00 . 34
01 . 1
==
Candidate 37
site . and_pi097_not_n1423_1
polarity . 0
neighbor . not_n1423_1 pi097
failing-states . 
10 . 421
00 . 14
01 . 2
11 . 14
passing-states . 
10 . 117
00 . 34
01 . 1
==
Candidate 38
site . not_n1423_1->and_pi097_not_n1423_1
polarity . 0
neighbor . n1423 pi097
failing-states . 
00 . 421
10 . 14
11 . 2
01 . 14
passing-states . 
00 . 117
10 . 34
11 . 1
==
Candidate 39
site . not_n1423_1
polarity . 0
neighbor . n1423 pi097
failing-states . 
00 . 421
10 . 14
11 . 2
01 . 14
passing-states . 
00 . 117
10 . 34
11 . 1
==
Candidate 40
site . n1423->not_n1423_1
polarity . 1
neighbor . and_not_n1420_not_n1422
failing-states . 
0 . 435
1 . 16
passing-states . 
0 . 117
1 . 35
==
Candidate 41
site . not_n1432->and_not_n1432_not_n1433
polarity . 1
neighbor . n1432 not_n1433
failing-states . 
01 . 436
00 . 1
11 . 14
passing-states . 
01 . 151
00 . 1
==
Candidate 42
site . n1469
polarity . 0
neighbor . n1479 and_pi138_not_n1468
failing-states . 
10 . 331
00 . 118
01 . 2
passing-states . 
10 . 140
00 . 12
==
Candidate 43
site . and_pi138_not_n1468->n1469
polarity . 0
neighbor . not_n1468 pi138
failing-states . 
00 . 391
11 . 2
01 . 57
10 . 1
passing-states . 
00 . 147
01 . 5
==
Candidate 44
site . and_pi138_not_n1468
polarity . 0
neighbor . not_n1468 pi138
failing-states . 
00 . 391
11 . 2
01 . 57
10 . 1
passing-states . 
00 . 147
01 . 5
==
Candidate 45
site . not_n1468->and_pi138_not_n1468
polarity . 0
neighbor . pi138 n1468
failing-states . 
01 . 391
10 . 2
11 . 57
00 . 1
passing-states . 
01 . 147
11 . 5
==
Candidate 46
site . not_n1468
polarity . 0
neighbor . pi138 n1468
failing-states . 
01 . 391
10 . 2
11 . 57
00 . 1
passing-states . 
01 . 147
11 . 5
==
Candidate 47
site . n1468->not_n1468
polarity . 1
neighbor . and_not_n1466_not_n1467
failing-states . 
1 . 448
0 . 3
passing-states . 
1 . 152
==
Candidate 48
site . n1468
polarity . 1
neighbor . and_not_n1466_not_n1467
failing-states . 
1 . 448
0 . 3
passing-states . 
1 . 152
==
Candidate 49
site . and_not_n1466_not_n1467->n1468
polarity . 1
neighbor . not_n1466 not_n1467
failing-states . 
11 . 448
01 . 2
10 . 1
passing-states . 
11 . 152
==
Candidate 50
site . and_not_n1466_not_n1467
polarity . 1
neighbor . not_n1466 not_n1467
failing-states . 
11 . 448
01 . 2
10 . 1
passing-states . 
11 . 152
==
Candidate 51
site . n1469->or_n1469_n1479
polarity . 0
neighbor . n1479 and_pi138_not_n1468
failing-states . 
10 . 331
00 . 118
01 . 2
passing-states . 
10 . 140
00 . 12
==
