==
Candidate 0
site . N1252
polarity . 1
neighbor . N543
failing-states . 
0 . 3
1 . 1
passing-states . 
1 . 244
0 . 1
==
Candidate 1
site . N543->N1252
polarity . 1
neighbor . N1921 N2973
failing-states . 
01 . 2
11 . 1
10 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 2
site . N543
polarity . 1
neighbor . N1921 N2973
failing-states . 
01 . 2
11 . 1
10 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 3
site . N3562
polarity . 1
neighbor . N1235 N1345
failing-states . 
00 . 3
11 . 1
passing-states . 
00 . 242
01 . 3
==
Candidate 4
site . N1235->N3562
polarity . 0
neighbor . N3881
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 245
==
Candidate 5
site . N3562->N3849
polarity . 1
neighbor . N1235 N1345
failing-states . 
00 . 3
11 . 1
passing-states . 
00 . 242
01 . 3
==
