==
Candidate 0
site . N2561
polarity . 0
neighbor . N2206 N3366
failing-states . 
01 . 1
11 . 1
passing-states . 
00 . 246
10 . 1
==
Candidate 1
site . N3366
polarity . 0
neighbor . N3758 N823
failing-states . 
11 . 2
passing-states . 
01 . 245
10 . 2
==
Candidate 2
site . N1549->N823
polarity . 1
neighbor . N686
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 3
site . N823
polarity . 0
neighbor . N3758 N1549
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 4
site . N391->N3758
polarity . 1
neighbor . N1399
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 5
site . N3758
polarity . 0
neighbor . N823 N391
failing-states . 
10 . 2
passing-states . 
11 . 245
00 . 2
==
