==
Candidate 0
site . N1525
polarity . 1
neighbor . N1561 N2724
failing-states . 
11 . 245
passing-states . 
10 . 1
11 . 3
==
Candidate 1
site . N1561
polarity . 1
neighbor . N2724 N2528
failing-states . 
10 . 245
passing-states . 
00 . 1
10 . 3
==
Candidate 2
site . N2528
polarity . 0
neighbor . N3809
failing-states . 
0 . 245
passing-states . 
0 . 4
==
Candidate 3
site . N459->N3809
polarity . 0
neighbor . N1126 N2907
failing-states . 
10 . 245
passing-states . 
00 . 1
01 . 1
10 . 2
==
Candidate 4
site . N3809
polarity . 0
neighbor . N1126 N459
failing-states . 
10 . 245
passing-states . 
00 . 1
01 . 1
10 . 2
==
Candidate 5
site . N1210->N1126
polarity . 1
neighbor . N2575 N2332
failing-states . 
01 . 245
passing-states . 
11 . 1
10 . 1
01 . 2
==
Candidate 6
site . N1126
polarity . 0
neighbor . N459 N1210
failing-states . 
00 . 245
passing-states . 
01 . 1
11 . 1
00 . 2
==
Candidate 7
site . N2127
polarity . 1
neighbor . N12 N7
failing-states . 
00 . 245
passing-states . 
11 . 2
10 . 1
01 . 1
==
Candidate 8
site . N2874
polarity . 1
neighbor . N2716 N3770
failing-states . 
00 . 244
10 . 1
passing-states . 
01 . 3
11 . 1
==
