==
Candidate 0
site . n1324->and_n1251_n1324
polarity . 1
neighbor . not_pi112 pi094 pi095 and_not_pi136_0_pi137 n1251
failing-states . 
10001 . 38
10000 . 8
10011 . 15
00001 . 1
passing-states . 
10000 . 495
10100 . 7
00000 . 2
10010 . 17
10011 . 7
11010 . 2
10001 . 3
11000 . 6
10110 . 1
00010 . 1
==
Candidate 1
site . n570->and_n569_n570
polarity . 1
neighbor . n579 and_not_pi045_1_n384 n569
failing-states . 
111 . 58
101 . 4
passing-states . 
111 . 481
010 . 39
101 . 12
110 . 5
000 . 4
==
Candidate 2
site . n570
polarity . 1
neighbor . n579 and_not_pi045_1_n384 n569
failing-states . 
111 . 58
101 . 4
passing-states . 
111 . 481
010 . 39
101 . 12
110 . 5
000 . 4
==
Candidate 3
site . and_not_pi045_1_n384->n570
polarity . 1
neighbor . n384 not_pi045_1
failing-states . 
11 . 58
01 . 3
10 . 1
passing-states . 
11 . 525
01 . 10
10 . 6
==
Candidate 4
site . and_not_pi045_1_n384
polarity . 1
neighbor . n384 not_pi045_1
failing-states . 
11 . 58
01 . 3
10 . 1
passing-states . 
11 . 525
01 . 10
10 . 6
==
Candidate 5
site . not_n792
polarity . 1
neighbor . not_n726_0 n792
failing-states . 
10 . 59
11 . 3
passing-states . 
00 . 30
10 . 492
11 . 17
01 . 2
==
Candidate 6
site . n792->not_n792
polarity . 0
neighbor . and_not_n790_not_n791
failing-states . 
0 . 59
1 . 3
passing-states . 
0 . 522
1 . 19
==
Candidate 7
site . n792
polarity . 0
neighbor . and_not_n790_not_n791
failing-states . 
0 . 59
1 . 3
passing-states . 
0 . 522
1 . 19
==
Candidate 8
site . and_not_n790_not_n791->n792
polarity . 0
neighbor . not_n790 not_n791
failing-states . 
10 . 59
11 . 3
passing-states . 
10 . 515
11 . 19
01 . 7
==
Candidate 9
site . and_not_n790_not_n791
polarity . 0
neighbor . not_n790 not_n791
failing-states . 
10 . 59
11 . 3
passing-states . 
10 . 515
11 . 19
01 . 7
==
Candidate 10
site . not_n790->and_not_n790_not_n791
polarity . 0
neighbor . n790 not_n791
failing-states . 
00 . 59
01 . 3
passing-states . 
00 . 515
01 . 19
11 . 7
==
Candidate 11
site . not_n791->and_not_n790_not_n791
polarity . 0
neighbor . n791 not_n790
failing-states . 
11 . 59
01 . 3
passing-states . 
11 . 515
01 . 19
00 . 7
==
Candidate 12
site . not_n790
polarity . 0
neighbor . n790 not_n791
failing-states . 
00 . 59
01 . 3
passing-states . 
00 . 515
01 . 19
11 . 7
==
Candidate 13
site . n790->not_n790
polarity . 1
neighbor . and_not_pi026_4_not_n723_0 n777
failing-states . 
00 . 61
01 . 1
passing-states . 
00 . 531
01 . 3
10 . 5
11 . 2
==
Candidate 14
site . not_n791
polarity . 0
neighbor . n791 not_n790
failing-states . 
11 . 59
01 . 3
passing-states . 
11 . 515
01 . 19
00 . 7
==
Candidate 15
site . n791->not_n791
polarity . 1
neighbor . and_not_pi027_4_n737
failing-states . 
1 . 59
0 . 3
passing-states . 
1 . 515
0 . 26
==
Candidate 16
site . n791
polarity . 1
neighbor . and_not_pi027_4_n737
failing-states . 
1 . 59
0 . 3
passing-states . 
1 . 515
0 . 26
==
Candidate 17
site . and_not_pi027_4_n737->n791
polarity . 1
neighbor . n737 not_pi027_4
failing-states . 
11 . 59
10 . 2
01 . 1
passing-states . 
11 . 515
10 . 18
00 . 4
01 . 4
==
Candidate 18
site . and_not_pi027_4_n737
polarity . 1
neighbor . n737 not_pi027_4
failing-states . 
11 . 59
10 . 2
01 . 1
passing-states . 
11 . 515
10 . 18
00 . 4
01 . 4
==
Candidate 19
site . not_n792->and_not_n726_0_not_n792
polarity . 1
neighbor . not_n726_0 n792
failing-states . 
10 . 59
11 . 3
passing-states . 
00 . 30
10 . 492
11 . 17
01 . 2
==
Candidate 20
site . not_n798
polarity . 1
neighbor . n798 pi028
failing-states . 
00 . 59
01 . 3
passing-states . 
10 . 28
00 . 490
01 . 21
11 . 2
==
Candidate 21
site . n798->not_n798
polarity . 0
neighbor . and_not_n793_not_n797
failing-states . 
0 . 62
passing-states . 
1 . 30
0 . 511
==
Candidate 22
site . n798
polarity . 0
neighbor . and_not_n793_not_n797
failing-states . 
0 . 62
passing-states . 
1 . 30
0 . 511
==
Candidate 23
site . and_not_n793_not_n797->n798
polarity . 0
neighbor . not_n797 not_n793
failing-states . 
10 . 62
passing-states . 
11 . 30
10 . 481
00 . 28
01 . 2
==
Candidate 24
site . and_not_n793_not_n797
polarity . 0
neighbor . not_n797 not_n793
failing-states . 
10 . 62
passing-states . 
11 . 30
10 . 481
00 . 28
01 . 2
==
Candidate 25
site . not_n797->and_not_n793_not_n797
polarity . 0
neighbor . not_n793 n797
failing-states . 
00 . 62
passing-states . 
10 . 30
00 . 481
01 . 28
11 . 2
==
Candidate 26
site . not_n793->and_not_n793_not_n797
polarity . 0
neighbor . not_n797 n793
failing-states . 
11 . 62
passing-states . 
10 . 30
11 . 481
01 . 28
00 . 2
==
Candidate 27
site . not_n797
polarity . 0
neighbor . not_n793 n797
failing-states . 
00 . 62
passing-states . 
10 . 30
00 . 481
01 . 28
11 . 2
==
Candidate 28
site . n797->not_n797
polarity . 1
neighbor . and_not_pi116_2_not_n796
failing-states . 
0 . 62
passing-states . 
0 . 511
1 . 30
==
Candidate 29
site . not_n793
polarity . 0
neighbor . not_n797 n793
failing-states . 
11 . 62
passing-states . 
10 . 30
11 . 481
01 . 28
00 . 2
==
Candidate 30
site . n793->not_n793
polarity . 1
neighbor . and_not_n726_0_not_n792
failing-states . 
1 . 62
passing-states . 
0 . 32
1 . 509
==
Candidate 31
site . n797
polarity . 1
neighbor . and_not_pi116_2_not_n796
failing-states . 
0 . 62
passing-states . 
0 . 511
1 . 30
==
Candidate 32
site . and_not_pi116_2_not_n796->n797
polarity . 1
neighbor . not_n796 not_pi116_2
failing-states . 
01 . 59
10 . 2
00 . 1
passing-states . 
01 . 482
00 . 18
11 . 30
10 . 11
==
Candidate 33
site . n793
polarity . 1
neighbor . and_not_n726_0_not_n792
failing-states . 
1 . 62
passing-states . 
0 . 32
1 . 509
==
Candidate 34
site . and_not_n726_0_not_n792->n793
polarity . 1
neighbor . not_n726_0 not_n792
failing-states . 
11 . 62
passing-states . 
01 . 32
11 . 509
==
Candidate 35
site . and_not_pi116_2_not_n796
polarity . 1
neighbor . not_n796 not_pi116_2
failing-states . 
01 . 59
10 . 2
00 . 1
passing-states . 
01 . 482
00 . 18
11 . 30
10 . 11
==
Candidate 36
site . and_not_n726_0_not_n792
polarity . 1
neighbor . not_n726_0 not_n792
failing-states . 
11 . 62
passing-states . 
01 . 32
11 . 509
==
Candidate 37
site . not_n798->and_pi028_not_n798
polarity . 1
neighbor . n798 pi028
failing-states . 
00 . 59
01 . 3
passing-states . 
10 . 28
00 . 490
01 . 21
11 . 2
==
Candidate 38
site . n790
polarity . 1
neighbor . and_not_pi026_4_not_n723_0 n777
failing-states . 
00 . 61
01 . 1
passing-states . 
00 . 531
01 . 3
10 . 5
11 . 2
==
Candidate 39
site . and_not_pi026_4_not_n723_0->n790
polarity . 1
neighbor . not_pi026_4 not_n723_0
failing-states . 
10 . 60
00 . 1
01 . 1
passing-states . 
10 . 505
00 . 28
01 . 1
11 . 7
==
Candidate 40
site . and_not_pi026_4_not_n723_0
polarity . 1
neighbor . not_pi026_4 not_n723_0
failing-states . 
10 . 60
00 . 1
01 . 1
passing-states . 
10 . 505
00 . 28
01 . 1
11 . 7
==
Candidate 41
site . not_n843_0
polarity . 1
neighbor . not_n1575 n843
failing-states . 
10 . 61
11 . 1
passing-states . 
10 . 505
11 . 18
00 . 18
==
Candidate 42
site . n843->not_n843_0
polarity . 0
neighbor . n838 and_pi053_not_pi058_4 not_pi116_6
failing-states . 
001 . 59
000 . 2
010 . 1
passing-states . 
001 . 478
000 . 27
011 . 14
101 . 18
111 . 2
010 . 2
==
Candidate 43
site . not_n843_0->and_not_n843_0_not_n1575
polarity . 1
neighbor . not_n1575 n843
failing-states . 
10 . 61
11 . 1
passing-states . 
10 . 505
11 . 18
00 . 18
==
Candidate 44
site . n1249->and_not_pi144_n1249
polarity . 1
neighbor . and_pi136_not_pi137_0 not_pi142 not_pi144 not_pi140 not_pi139 not_pi146 pi090 pi091 not_pi141 not_pi145 not_pi143_0 pi099
failing-states . 
011111000110 . 4
011111001110 . 24
011011001110 . 4
011101001110 . 4
111011001110 . 1
101111001110 . 1
111101001110 . 1
011111001010 . 3
011110001110 . 3
011111001100 . 4
010111001110 . 2
111110001110 . 1
111111000110 . 1
011111101110 . 1
001111001110 . 3
111111001010 . 1
011111011110 . 1
111111001100 . 1
011111001111 . 1
110111001110 . 1
passing-states . 
011111001110 . 481
111111011110 . 2
111111101110 . 1
011111011110 . 3
011111001111 . 3
011011001110 . 2
011111001010 . 2
111111001110 . 17
001111001110 . 3
111101001110 . 1
011111101110 . 3
010111001110 . 3
011111000110 . 4
011111001100 . 4
011110001110 . 3
011101001110 . 5
111111001111 . 1
111011001110 . 1
111111001100 . 1
111111000110 . 1
==
Candidate 45
site . n1291
polarity . 1
neighbor . and_not_pi144_n1249 n1251
failing-states . 
11 . 51
10 . 8
01 . 3
passing-states . 
10 . 530
11 . 8
00 . 1
01 . 2
==
Candidate 46
site . and_not_pi144_n1249->n1291
polarity . 1
neighbor . not_pi144 n1249
failing-states . 
10 . 52
11 . 7
00 . 2
01 . 1
passing-states . 
10 . 513
11 . 25
00 . 3
==
Candidate 47
site . and_not_pi144_n1249
polarity . 1
neighbor . not_pi144 n1249
failing-states . 
10 . 52
11 . 7
00 . 2
01 . 1
passing-states . 
10 . 513
11 . 25
00 . 3
==
Candidate 48
site . n1291->and_n1251_n1291
polarity . 1
neighbor . and_not_pi144_n1249 n1251
failing-states . 
11 . 51
10 . 8
01 . 3
passing-states . 
10 . 530
11 . 8
00 . 1
01 . 2
==
