==
Candidate 0
site . N1112
polarity . 0
neighbor . N2600
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 1
site . N2600->N1112
polarity . 0
neighbor . N3740 N3857
failing-states . 
11 . 245
01 . 1
10 . 2
00 . 1
passing-states . 
==
Candidate 2
site . N2600
polarity . 0
neighbor . N3740 N3857
failing-states . 
11 . 245
01 . 1
10 . 2
00 . 1
passing-states . 
==
Candidate 3
site . N3857->N2600
polarity . 0
neighbor . N3740 N228
failing-states . 
10 . 245
00 . 1
11 . 2
01 . 1
passing-states . 
==
Candidate 4
site . N3740->N2600
polarity . 0
neighbor . N3857 N205
failing-states . 
10 . 245
11 . 1
00 . 2
01 . 1
passing-states . 
==
Candidate 5
site . N3857
polarity . 0
neighbor . N3740 N228
failing-states . 
10 . 245
00 . 1
11 . 2
01 . 1
passing-states . 
==
Candidate 6
site . N3740
polarity . 0
neighbor . N3857 N205
failing-states . 
10 . 245
11 . 1
00 . 2
01 . 1
passing-states . 
==
Candidate 7
site . N2748
polarity . 0
neighbor . N1236
failing-states . 
1 . 244
0 . 5
passing-states . 
==
Candidate 8
site . N1236->N2748
polarity . 0
neighbor . N1609 N3603
failing-states . 
11 . 244
10 . 1
01 . 2
00 . 2
passing-states . 
==
Candidate 9
site . N1236
polarity . 0
neighbor . N1609 N3603
failing-states . 
11 . 244
10 . 1
01 . 2
00 . 2
passing-states . 
==
Candidate 10
site . N1609->N1236
polarity . 0
neighbor . N131 N3603
failing-states . 
01 . 244
00 . 1
11 . 2
10 . 2
passing-states . 
==
Candidate 11
site . N3603->N1236
polarity . 0
neighbor . N1609 N170
failing-states . 
10 . 244
11 . 1
00 . 2
01 . 2
passing-states . 
==
Candidate 12
site . N1609
polarity . 0
neighbor . N131 N3603
failing-states . 
01 . 244
00 . 1
11 . 2
10 . 2
passing-states . 
==
Candidate 13
site . N3603
polarity . 0
neighbor . N1609 N170
failing-states . 
10 . 244
11 . 1
00 . 2
01 . 2
passing-states . 
==
