==
Candidate 0
site . N2422
polarity . 0
neighbor . N2278 N433
failing-states . 
10 . 1
passing-states . 
10 . 245
01 . 1
11 . 1
00 . 1
==
Candidate 1
site . N2278
polarity . 0
neighbor . N1527 N2422
failing-states . 
01 . 1
passing-states . 
01 . 245
10 . 1
00 . 1
11 . 1
==
Candidate 2
site . N2422->N3145
polarity . 0
neighbor . N2278 N433
failing-states . 
10 . 1
passing-states . 
10 . 245
01 . 1
11 . 1
00 . 1
==
Candidate 3
site . N2784
polarity . 0
neighbor . N2348 N3145
failing-states . 
01 . 1
passing-states . 
11 . 244
01 . 1
10 . 2
00 . 1
==
Candidate 4
site . N3145->N2784
polarity . 0
neighbor . N2422 N2278
failing-states . 
11 . 1
passing-states . 
11 . 245
00 . 1
01 . 1
10 . 1
==
Candidate 5
site . N3145
polarity . 0
neighbor . N2422 N2278
failing-states . 
11 . 1
passing-states . 
11 . 245
00 . 1
01 . 1
10 . 1
==
Candidate 6
site . N2278->N3145
polarity . 0
neighbor . N1527 N2422
failing-states . 
01 . 1
passing-states . 
01 . 245
10 . 1
00 . 1
11 . 1
==
Candidate 7
site . N3303->N2955
polarity . 0
neighbor . N2555
failing-states . 
1 . 1
passing-states . 
1 . 244
0 . 4
==
Candidate 8
site . N2348
polarity . 0
neighbor . N2784 N3488
failing-states . 
10 . 1
passing-states . 
10 . 244
11 . 1
00 . 2
01 . 1
==
Candidate 9
site . N2784->N1080
polarity . 0
neighbor . N2348 N3145
failing-states . 
01 . 1
passing-states . 
11 . 244
01 . 1
10 . 2
00 . 1
==
Candidate 10
site . N2348->N1080
polarity . 0
neighbor . N2784 N3488
failing-states . 
10 . 1
passing-states . 
10 . 244
11 . 1
00 . 2
01 . 1
==
Candidate 11
site . N1080
polarity . 0
neighbor . N2348 N2784
failing-states . 
01 . 1
passing-states . 
11 . 244
01 . 1
10 . 2
00 . 1
==
Candidate 12
site . N1080->N2861
polarity . 0
neighbor . N2348 N2784
failing-states . 
01 . 1
passing-states . 
11 . 244
01 . 1
10 . 2
00 . 1
==
Candidate 13
site . N2861
polarity . 0
neighbor . N1080
failing-states . 
0 . 1
passing-states . 
1 . 244
0 . 4
==
Candidate 14
site . N2861->N3421
polarity . 0
neighbor . N1080
failing-states . 
0 . 1
passing-states . 
1 . 244
0 . 4
==
