==
Candidate 0
site . N2295
polarity . 0
neighbor . N1891
failing-states . 
1 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 1
site . N1891->N2295
polarity . 0
neighbor . N2023 N3023
failing-states . 
11 . 244
passing-states . 
11 . 2
10 . 1
00 . 1
01 . 1
==
Candidate 2
site . N1891
polarity . 0
neighbor . N2023 N3023
failing-states . 
11 . 244
passing-states . 
11 . 2
10 . 1
00 . 1
01 . 1
==
Candidate 3
site . N2023->N1891
polarity . 0
neighbor . N3023 N103
failing-states . 
10 . 244
passing-states . 
10 . 2
00 . 1
01 . 1
11 . 1
==
Candidate 4
site . N3023->N1891
polarity . 0
neighbor . N107 N2023
failing-states . 
01 . 244
passing-states . 
01 . 2
11 . 1
10 . 1
00 . 1
==
Candidate 5
site . N2023
polarity . 0
neighbor . N3023 N103
failing-states . 
10 . 244
passing-states . 
10 . 2
00 . 1
01 . 1
11 . 1
==
Candidate 6
site . N3023
polarity . 0
neighbor . N107 N2023
failing-states . 
01 . 244
passing-states . 
01 . 2
11 . 1
10 . 1
00 . 1
==
