==
Candidate 0
site . N273
polarity . 0
neighbor . N3728
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N3728
polarity . 0
neighbor . N2237
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N2237
polarity . 0
neighbor . N2009 N547
failing-states . 
01 . 2
passing-states . 
00 . 243
01 . 1
10 . 3
==
Candidate 3
site . N2009
polarity . 0
neighbor . N547 N3573
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N547
polarity . 0
neighbor . N2009 N3385
failing-states . 
00 . 2
passing-states . 
01 . 243
00 . 1
11 . 3
==
Candidate 5
site . N3573
polarity . 1
neighbor . N1118
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 6
site . N3385
polarity . 1
neighbor . N3230
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 7
site . N1118
polarity . 1
neighbor . N3628 N2189
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 8
site . N3230
polarity . 1
neighbor . N3080 N611
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
