==
Candidate 0
site . and_not_pi137_9_not_n1542
polarity . 1
neighbor . not_n1542 not_pi137_9
failing-states . 
11 . 52
passing-states . 
11 . 470
10 . 81
==
Candidate 1
site . and_pi137_not_n1549
polarity . 1
neighbor . not_n1549 pi137
failing-states . 
00 . 51
10 . 1
passing-states . 
00 . 468
01 . 78
10 . 2
11 . 3
==
Candidate 2
site . not_n1542
polarity . 1
neighbor . n1542 not_pi137_9
failing-states . 
01 . 52
passing-states . 
01 . 470
00 . 81
==
Candidate 3
site . n1542
polarity . 0
neighbor . and_not_n1537_not_n1541
failing-states . 
0 . 52
passing-states . 
0 . 551
==
Candidate 4
site . and_not_n1537_not_n1541
polarity . 0
neighbor . not_n1537 not_n1541
failing-states . 
11 . 52
passing-states . 
10 . 483
01 . 48
11 . 20
==
Candidate 5
site . not_n1541
polarity . 0
neighbor . n1541 not_n1537
failing-states . 
01 . 52
passing-states . 
11 . 483
00 . 48
01 . 20
==
Candidate 6
site . not_n1537
polarity . 0
neighbor . n1537 not_n1541
failing-states . 
01 . 52
passing-states . 
00 . 483
11 . 48
01 . 20
==
Candidate 7
site . n1541
polarity . 1
neighbor . and_not_pi136_24010_not_n1540
failing-states . 
0 . 52
passing-states . 
1 . 483
0 . 68
==
Candidate 8
site . n1537
polarity . 1
neighbor . and_pi136_not_n1536
failing-states . 
0 . 52
passing-states . 
0 . 503
1 . 48
==
Candidate 9
site . and_not_pi136_24010_not_n1540
polarity . 1
neighbor . not_pi136_24010 not_n1540
failing-states . 
00 . 13
10 . 37
01 . 2
passing-states . 
11 . 483
01 . 46
00 . 10
10 . 12
==
Candidate 10
site . and_pi136_not_n1536
polarity . 1
neighbor . pi136 not_n1536
failing-states . 
10 . 15
00 . 28
01 . 9
passing-states . 
01 . 482
11 . 48
10 . 8
00 . 13
==
