==
Candidate 0
site . N1430
polarity . 1
neighbor . N937
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 1
site . N937->N1430
polarity . 1
neighbor . N1893 N991
failing-states . 
10 . 1
01 . 1
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 2
site . N937
polarity . 1
neighbor . N1893 N991
failing-states . 
10 . 1
01 . 1
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 3
site . N3503
polarity . 1
neighbor . N420 N2987
failing-states . 
11 . 2
10 . 1
00 . 1
passing-states . 
11 . 244
01 . 1
==
Candidate 4
site . N2987->N3503
polarity . 1
neighbor . N1164 N2847
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 245
==
Candidate 5
site . N2987
polarity . 1
neighbor . N1164 N2847
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 245
==
