==
Candidate 0
site . n517
polarity . 1
neighbor . and_n322_n516 n515
failing-states . 
01 . 123
passing-states . 
01 . 420
00 . 51
11 . 8
10 . 1
==
Candidate 1
site . and_n322_n516->n517
polarity . 1
neighbor . n516 n322
failing-states . 
10 . 118
01 . 2
00 . 3
passing-states . 
10 . 455
00 . 16
11 . 9
==
Candidate 2
site . and_n322_n516
polarity . 1
neighbor . n516 n322
failing-states . 
10 . 118
01 . 2
00 . 3
passing-states . 
10 . 455
00 . 16
11 . 9
==
Candidate 3
site . n517->and_n515_n517
polarity . 1
neighbor . and_n322_n516 n515
failing-states . 
01 . 123
passing-states . 
01 . 420
00 . 51
11 . 8
10 . 1
==
Candidate 4
site . not_pi113
polarity . 1
neighbor . pi113 n426
failing-states . 
00 . 121
11 . 1
01 . 1
passing-states . 
00 . 476
10 . 2
01 . 2
==
Candidate 5
site . not_pi113->and_not_pi113_n426
polarity . 1
neighbor . pi113 n426
failing-states . 
00 . 121
11 . 1
01 . 1
passing-states . 
00 . 476
10 . 2
01 . 2
==
Candidate 6
site . n1131
polarity . 1
neighbor . n934 and_pi050_n1041
failing-states . 
00 . 41
10 . 82
passing-states . 
00 . 458
11 . 7
10 . 12
01 . 3
==
Candidate 7
site . and_pi050_n1041->n1131
polarity . 1
neighbor . pi050 n1041
failing-states . 
01 . 123
passing-states . 
01 . 454
11 . 10
00 . 15
10 . 1
==
Candidate 8
site . and_pi050_n1041
polarity . 1
neighbor . pi050 n1041
failing-states . 
01 . 123
passing-states . 
01 . 454
11 . 10
00 . 15
10 . 1
==
Candidate 9
site . n1131->and_n934_n1131
polarity . 1
neighbor . n934 and_pi050_n1041
failing-states . 
00 . 41
10 . 82
passing-states . 
00 . 458
11 . 7
10 . 12
01 . 3
==
Candidate 10
site . not_n404
polarity . 1
neighbor . pi082 n404
failing-states . 
01 . 41
11 . 82
passing-states . 
01 . 448
11 . 9
10 . 17
00 . 6
==
Candidate 11
site . n404->not_n404
polarity . 0
neighbor . not_pi050_3 n638 n970 and_n390_n403 n406
failing-states . 
11111 . 102
10110 . 2
10011 . 16
10010 . 3
passing-states . 
11111 . 442
01010 . 8
10001 . 2
11101 . 18
00010 . 2
10011 . 3
10100 . 2
10110 . 1
01000 . 1
10010 . 1
==
Candidate 12
site . not_n404->and_pi082_not_n404
polarity . 1
neighbor . pi082 n404
failing-states . 
01 . 41
11 . 82
passing-states . 
01 . 448
11 . 9
10 . 17
00 . 6
==
Candidate 13
site . not_pi138_9
polarity . 1
neighbor . not_n1493 pi138
failing-states . 
10 . 77
11 . 41
00 . 4
01 . 1
passing-states . 
10 . 394
00 . 64
11 . 1
01 . 21
==
Candidate 14
site . not_pi138_9->and_not_pi138_9_not_n1493
polarity . 1
neighbor . not_n1493 pi138
failing-states . 
10 . 77
11 . 41
00 . 4
01 . 1
passing-states . 
10 . 394
00 . 64
11 . 1
01 . 21
==
