==
Candidate 0
site . N2926
polarity . 0
neighbor . N725 N2843
failing-states . 
11 . 246
00 . 1
10 . 1
01 . 1
passing-states . 
==
Candidate 1
site . N2843->N2926
polarity . 0
neighbor . N1583 N2373
failing-states . 
11 . 247
10 . 1
01 . 1
passing-states . 
==
Candidate 2
site . N2843
polarity . 0
neighbor . N1583 N2373
failing-states . 
11 . 247
10 . 1
01 . 1
passing-states . 
==
Candidate 3
site . N2373->N2843
polarity . 0
neighbor . N1583 N2924
failing-states . 
10 . 247
11 . 1
00 . 1
passing-states . 
==
Candidate 4
site . N1583->N2843
polarity . 0
neighbor . N2373 N965
failing-states . 
10 . 247
00 . 1
11 . 1
passing-states . 
==
Candidate 5
site . N2373
polarity . 0
neighbor . N1583 N2924
failing-states . 
10 . 247
11 . 1
00 . 1
passing-states . 
==
Candidate 6
site . N2924->N2373
polarity . 1
neighbor . N2361
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 7
site . N1583
polarity . 0
neighbor . N2373 N965
failing-states . 
10 . 247
00 . 1
11 . 1
passing-states . 
==
Candidate 8
site . N965->N1583
polarity . 1
neighbor . N2143
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 9
site . N965
polarity . 1
neighbor . N2143
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 10
site . N2143->N965
polarity . 1
neighbor . N1471 N1433
failing-states . 
00 . 244
10 . 2
01 . 2
11 . 1
passing-states . 
==
Candidate 11
site . N2143
polarity . 1
neighbor . N1471 N1433
failing-states . 
00 . 244
10 . 2
01 . 2
11 . 1
passing-states . 
==
