==
Candidate 0
site . N2134
polarity . 1
neighbor . N3467 N3696
failing-states . 
01 . 1
11 . 1
00 . 1
passing-states . 
11 . 245
10 . 1
==
Candidate 1
site . N3467->N2134
polarity . 1
neighbor . N3667 N1233
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 246
==
Candidate 2
site . N3467
polarity . 1
neighbor . N3667 N1233
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 246
==
Candidate 3
site . N887
polarity . 1
neighbor . N3550 N2314
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 245
00 . 1
==
Candidate 4
site . N2314->N887
polarity . 0
neighbor . N940
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 5
site . N887->N587
polarity . 1
neighbor . N3550 N2314
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 245
00 . 1
==
Candidate 6
site . N1074
polarity . 1
neighbor . N587 N3546
failing-states . 
11 . 2
10 . 1
passing-states . 
11 . 243
10 . 2
01 . 1
==
Candidate 7
site . N587->N1074
polarity . 1
neighbor . N887 N3550
failing-states . 
11 . 3
passing-states . 
11 . 245
10 . 1
==
Candidate 8
site . N587
polarity . 1
neighbor . N887 N3550
failing-states . 
11 . 3
passing-states . 
11 . 245
10 . 1
==
Candidate 9
site . N3335
polarity . 1
neighbor . N1323
failing-states . 
1 . 2
0 . 1
passing-states . 
1 . 243
0 . 3
==
Candidate 10
site . N1323->N3335
polarity . 1
neighbor . N525 N2618
failing-states . 
11 . 2
01 . 1
passing-states . 
11 . 243
00 . 1
01 . 1
10 . 1
==
Candidate 11
site . N1323
polarity . 1
neighbor . N525 N2618
failing-states . 
11 . 2
01 . 1
passing-states . 
11 . 243
00 . 1
01 . 1
10 . 1
==
Candidate 12
site . N525
polarity . 1
neighbor . N212 N2618
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 243
10 . 1
11 . 1
00 . 1
==
Candidate 13
site . N525->N1323
polarity . 1
neighbor . N212 N2618
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 243
10 . 1
11 . 1
00 . 1
==
