==
Candidate 0
site . N1510
polarity . 1
neighbor . N2930
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 1
site . N2930->N1510
polarity . 1
neighbor . N131 N170
failing-states . 
00 . 244
01 . 1
10 . 2
11 . 2
passing-states . 
==
Candidate 2
site . N2930
polarity . 1
neighbor . N131 N170
failing-states . 
00 . 244
01 . 1
10 . 2
11 . 2
passing-states . 
==
Candidate 3
site . N2050
polarity . 0
neighbor . N1231
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 4
site . N1231->N2050
polarity . 0
neighbor . N3868 N3579
failing-states . 
11 . 245
01 . 1
10 . 1
00 . 2
passing-states . 
==
Candidate 5
site . N1231
polarity . 0
neighbor . N3868 N3579
failing-states . 
11 . 245
01 . 1
10 . 1
00 . 2
passing-states . 
==
Candidate 6
site . N3868->N1231
polarity . 0
neighbor . N233 N3579
failing-states . 
01 . 245
11 . 1
00 . 1
10 . 2
passing-states . 
==
Candidate 7
site . N3579->N1231
polarity . 0
neighbor . N52 N3868
failing-states . 
01 . 245
00 . 1
11 . 1
10 . 2
passing-states . 
==
Candidate 8
site . N3868
polarity . 0
neighbor . N233 N3579
failing-states . 
01 . 245
11 . 1
00 . 1
10 . 2
passing-states . 
==
Candidate 9
site . N3579
polarity . 0
neighbor . N52 N3868
failing-states . 
01 . 245
00 . 1
11 . 1
10 . 2
passing-states . 
==
