==
Candidate 0
site . N487
polarity . 0
neighbor . N848
failing-states . 
0 . 242
passing-states . 
0 . 4
1 . 3
==
Candidate 1
site . N848->N487
polarity . 0
neighbor . N2089 N1692
failing-states . 
10 . 242
passing-states . 
00 . 3
10 . 1
11 . 3
==
Candidate 2
site . N848
polarity . 0
neighbor . N2089 N1692
failing-states . 
10 . 242
passing-states . 
00 . 3
10 . 1
11 . 3
==
Candidate 3
site . N2089->N848
polarity . 0
neighbor . N1692 N70
failing-states . 
00 . 242
passing-states . 
01 . 3
00 . 1
10 . 3
==
Candidate 4
site . N1692->N848
polarity . 0
neighbor . N236 N2089
failing-states . 
01 . 242
passing-states . 
10 . 2
11 . 1
01 . 3
00 . 1
==
Candidate 5
site . N2089
polarity . 0
neighbor . N1692 N70
failing-states . 
00 . 242
passing-states . 
01 . 3
00 . 1
10 . 3
==
Candidate 6
site . N1692
polarity . 0
neighbor . N236 N2089
failing-states . 
01 . 242
passing-states . 
10 . 2
11 . 1
01 . 3
00 . 1
==
