run_diagnosis ./tmax_fail/1.fail
 Parallel simulation data created for 4 threads #internal_gates=3690 #levels=1 CPU_time=0.00 sec.
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=5, CPU_time=0.16
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N418/Y   (INVX1)
 sa0   --   g_N418/A   (INVX1)
 sa0   --   g_N3078/Y   (BUFX2)
 sa0   --   g_N3078/A   (BUFX2)
 sa0   --   g_N650/Y   (AND2X1)
 sa0   --   g_N650/A   (AND2X1)
 sa0   --   g_N650/B   (AND2X1)
 sa0   --   g_N2552/Y   (INVX1)
 sa1   --   g_N2552/A   (INVX1)
 sa1   --   g_N1501/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N1968/Y   (BUFX2)
 sa1   --   g_N1968/A   (BUFX2)
 sa1   --   g_N2031/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N308   (_PO)
 sa1   --   g_N308/Y   (BUFX2)
 sa1   --   g_N308/A   (BUFX2)
 sa1   --   g_N2123/Y   (BUFX2)
 sa1   --   g_N2123/A   (BUFX2)
 sa1   --   g_N1501/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N2385/Y   (BUFX2)
 sa0   --   g_N2385/A   (BUFX2)
 sa0   --   g_N2446/Y   (AND2X1)
 sa0   --   g_N2446/B   (AND2X1)
 sa0   --   g_N2446/A   (AND2X1)
 sa0   --   g_N3032/Y   (INVX1)
 sa1   --   g_N3032/A   (INVX1)
 sa0   --   g_N581/Y   (INVX1)
 sa1   --   g_N581/A   (INVX1)
 sa1   --   g_N1502/Y   (BUFX2)
 sa1   --   g_N1502/A   (BUFX2)
 sa1   --   g_N3067/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.61%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N1491/Y   (BUFX2)
 sa1   --   g_N1491/A   (BUFX2)
 sa1   --   g_N1599/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/10.diag
