run_diagnosis ./tmax_fail/105.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/105.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3570/Y   (INVX1)
 sa0   --   g_N3570/A   (INVX1)
 sa1   --   g_N709/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1091/Y   (INVX1)
 sa0   --   g_N1091/A   (INVX1)
 sa1   --   g_N3557/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1576/Y   (INVX1)
 sa0   --   g_N1576/A   (INVX1)
 sa1   --   g_N1750/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/106.diag
