run_diagnosis ./tmax_fail/119.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/119.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N312   (_PO)
 sa0   --   g_N312/Y   (BUFX2)
 sa0   --   g_N312/A   (BUFX2)
 sa0   --   g_N3453/Y   (BUFX2)
 sa0   --   g_N3453/A   (BUFX2)
 sa0   --   g_N3405/Y   (AND2X1)
 sa0   --   g_N3405/B   (AND2X1)
 sa0   --   g_N3405/A   (AND2X1)
 sa0   --   g_N2596/Y   (INVX1)
 sa1   --   g_N2596/A   (INVX1)
 sa0   --   g_N2957/Y   (INVX1)
 sa1   --   g_N2957/A   (INVX1)
 sa1   --   g_N1194/Y   (BUFX2)
 sa1   --   g_N1194/A   (BUFX2)
 sa1   --   g_N2207/Y   (BUFX2)
 sa1   --   g_N2207/A   (BUFX2)
 sa1   --   g_N1843/Y   (AND2X1)
 sa1   --   g_N2126/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3789/Y   (INVX1)
 sa0   --   g_N3789/A   (INVX1)
 sa1   --   g_N2937/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3863/Y   (INVX1)
 sa0   --   g_N3863/A   (INVX1)
 sa1   --   g_N2126/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3151/Y   (INVX1)
 sa0   --   g_N3151/A   (INVX1)
 sa1   --   g_N1843/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/12.diag
