run_diagnosis ./tmax_fail/120.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/120.fail
 #failing_pat=1, #failures=3, #defects=1, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N38   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N503/Y   (BUFX2)
 sa1   --   g_N503/A   (BUFX2)
 sa1   --   g_N2934/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1408/Y   (INVX1)
 sa0   --   g_N1408/A   (INVX1)
 sa1   --   g_N2934/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1421/Y   (INVX1)
 sa0   --   g_N1421/A   (INVX1)
 sa1   --   g_N1941/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3714/Y   (BUFX2)
 sa1   --   g_N3714/A   (BUFX2)
 sa1   --   g_N1941/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/121.diag
