run_diagnosis ./tmax_fail/122.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 249 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/122.fail
 #failing_pat=247, #failures=249, #defects=1, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N3198/Y   (BUFX2)
 sa0   --   g_N3198/A   (BUFX2)
 sa0   --   g_N1125/Y   (AND2X1)
 sa0   --   g_N1125/B   (AND2X1)
 sa0   --   g_N1125/A   (AND2X1)
 sa0   --   g_N2428/Y   (INVX1)
 sa1   --   g_N2428/A   (INVX1)
 sa0   --   g_N1827/Y   (INVX1)
 sa1   --   g_N1827/A   (INVX1)
 sa1   --   g_N2208/Y   (BUFX2)
 sa1   --   g_N2208/A   (BUFX2)
 sa1   --   g_N1426/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N582/Y   (BUFX2)
 sa1   --   g_N582/A   (BUFX2)
 sa1   --   g_N3661/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/123.diag
