run_diagnosis ./tmax_fail/125.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/125.fail
 #failing_pat=1, #failures=2, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N481/Y   (BUFX2)
 sa1   --   g_N481/A   (BUFX2)
 sa1   --   g_N1538/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3846/Y   (INVX1)
 sa0   --   g_N3846/A   (INVX1)
 sa1   --   g_N1538/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1849/Y   (BUFX2)
 sa1   --   g_N1849/A   (BUFX2)
 sa1   --   g_N974/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3762/Y   (INVX1)
 sa0   --   g_N3762/A   (INVX1)
 sa0   --   g_N1340/Y   (BUFX2)
 sa0   --   g_N1340/A   (BUFX2)
 sa0   --   g_N3911/Y   (AND2X1)
 sa0   --   g_N3911/B   (AND2X1)
 sa0   --   g_N3911/A   (AND2X1)
 sa0   --   g_N2036/Y   (INVX1)
 sa1   --   g_N2036/A   (INVX1)
 sa0   --   g_N2272/Y   (INVX1)
 sa1   --   g_N2272/A   (INVX1)
 sa1   --   g_N974/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/126.diag
