run_diagnosis ./tmax_fail/127.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/127.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N1265/Y   (BUFX2)
 sa0   --   g_N1265/A   (BUFX2)
 sa0   --   g_N486/Y   (AND2X1)
 sa0   --   g_N486/A   (AND2X1)
 sa0   --   g_N486/B   (AND2X1)
 sa0   --   g_N3400/Y   (INVX1)
 sa1   --   g_N3400/A   (INVX1)
 sa0   --   g_N414/Y   (INVX1)
 sa1   --   g_N414/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2960/Y   (BUFX2)
 sa1   --   g_N2960/A   (BUFX2)
 sa1   --   g_N3034/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N664/Y   (INVX1)
 sa0   --   g_N664/A   (INVX1)
 sa1   --   g_N3034/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1733/Y   (INVX1)
 sa0   --   g_N1733/A   (INVX1)
 sa1   --   g_N1029/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3788/Y   (INVX1)
 sa0   --   g_N3788/A   (INVX1)
 sa1   --   g_N3493/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/128.diag
