run_diagnosis ./tmax_fail/129.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/129.fail
 #failing_pat=246, #failures=247, #defects=1, #faults=3, CPU_time=0.09
 Simulated : #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3036/Y   (BUFX2)
 sa0   --   g_N3036/A   (BUFX2)
 sa0   --   g_N1887/Y   (AND2X1)
 sa0   --   g_N1887/A   (AND2X1)
 sa0   --   g_N1887/B   (AND2X1)
 sa0   --   g_N1971/Y   (INVX1)
 sa1   --   g_N1971/A   (INVX1)
 sa0   --   g_N692/Y   (INVX1)
 sa1   --   g_N692/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N101   (_PI)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N150   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/13.diag
