run_diagnosis ./tmax_fail/137.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/137.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N226   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N394/Y   (INVX1)
 sa0   --   g_N394/A   (INVX1)
 sa1   --   g_N3081/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3903/Y   (BUFX2)
 sa1   --   g_N3903/A   (BUFX2)
 sa1   --   g_N2763/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1473/Y   (INVX1)
 sa0   --   g_N1473/A   (INVX1)
 sa1   --   g_N2763/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3139/Y   (INVX1)
 sa0   --   g_N3139/A   (INVX1)
 sa1   --   g_N1951/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N1169/Y   (BUFX2)
 sa0   --   g_N1169/A   (BUFX2)
 sa0   --   g_N2683/Y   (AND2X1)
 sa0   --   g_N2683/A   (AND2X1)
 sa0   --   g_N2683/B   (AND2X1)
 sa0   --   g_N3152/Y   (INVX1)
 sa1   --   g_N3152/A   (INVX1)
 sa0   --   g_N837/Y   (INVX1)
 sa1   --   g_N837/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/138.diag
