run_diagnosis ./tmax_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/14.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=5, CPU_time=0.10
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3426/Y   (INVX1)
 sa0   --   g_N3426/A   (INVX1)
 sa0   --   g_N879/Y   (BUFX2)
 sa0   --   g_N879/A   (BUFX2)
 sa0   --   g_N2188/Y   (AND2X1)
 sa0   --   g_N2188/A   (AND2X1)
 sa0   --   g_N2188/B   (AND2X1)
 sa0   --   g_N2637/Y   (INVX1)
 sa1   --   g_N2637/A   (INVX1)
 sa1   --   g_N869/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N282   (_PO)
 sa1   --   g_N282/Y   (BUFX2)
 sa1   --   g_N282/A   (BUFX2)
 sa1   --   g_N1175/Y   (BUFX2)
 sa1   --   g_N1175/A   (BUFX2)
 sa1   --   g_N869/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1913/Y   (BUFX2)
 sa1   --   g_N1913/A   (BUFX2)
 sa1   --   g_N2979/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1310/Y   (BUFX2)
 sa0   --   g_N1310/A   (BUFX2)
 sa0   --   g_N1277/Y   (AND2X1)
 sa0   --   g_N1277/A   (AND2X1)
 sa0   --   g_N1277/B   (AND2X1)
 sa0   --   g_N1034/Y   (INVX1)
 sa1   --   g_N1034/A   (INVX1)
 sa0   --   g_N2099/Y   (INVX1)
 sa1   --   g_N2099/A   (INVX1)
 sa1   --   g_N3088/Y   (BUFX2)
 sa1   --   g_N3088/A   (BUFX2)
 sa1   --   g_N3162/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N2642/Y   (BUFX2)
 sa1   --   g_N2642/A   (BUFX2)
 sa1   --   g_N2229/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/140.diag
