run_diagnosis ./tmax_fail/140.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/140.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2542/Y   (BUFX2)
 sa1   --   g_N2542/A   (BUFX2)
 sa1   --   g_N406/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N416/Y   (INVX1)
 sa0   --   g_N416/A   (INVX1)
 sa1   --   g_N406/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N340   (_PO)
 sa0   --   g_N340/Y   (BUFX2)
 sa0   --   g_N340/A   (BUFX2)
 sa0   --   g_N3614/Y   (BUFX2)
 sa0   --   g_N3614/A   (BUFX2)
 sa0   --   g_N3101/Y   (AND2X1)
 sa0   --   g_N3101/B   (AND2X1)
 sa0   --   g_N3101/A   (AND2X1)
 sa0   --   g_N3520/Y   (INVX1)
 sa1   --   g_N3520/A   (INVX1)
 sa0   --   g_N3824/Y   (INVX1)
 sa1   --   g_N3824/A   (INVX1)
 sa1   --   g_N2325/Y   (BUFX2)
 sa1   --   g_N2325/A   (BUFX2)
 sa1   --   g_N3575/Y   (BUFX2)
 sa1   --   g_N3575/A   (BUFX2)
 sa1   --   g_N3901/Y   (AND2X1)
 sa1   --   g_N1143/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3901/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1143/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/141.diag
