run_diagnosis ./tmax_fail/152.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/152.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N472/Y   (INVX1)
 sa0   --   g_N472/A   (INVX1)
 sa0   --   g_N583/Y   (BUFX2)
 sa0   --   g_N583/A   (BUFX2)
 sa0   --   g_N947/Y   (AND2X1)
 sa0   --   g_N947/B   (AND2X1)
 sa0   --   g_N947/A   (AND2X1)
 sa0   --   g_N2978/Y   (INVX1)
 sa1   --   g_N2978/A   (INVX1)
 sa0   --   g_N3866/Y   (INVX1)
 sa1   --   g_N3866/A   (INVX1)
 sa1   --   g_N3197/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2342/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2734/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3447/Y   (BUFX2)
 sa1   --   g_N3447/A   (BUFX2)
 sa1   --   g_N3197/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N330   (_PO)
 sa0   --   g_N330/Y   (BUFX2)
 sa0   --   g_N330/A   (BUFX2)
 sa0   --   g_N818/Y   (BUFX2)
 sa0   --   g_N818/A   (BUFX2)
 sa0   --   g_N3847/Y   (AND2X1)
 sa0   --   g_N3847/B   (AND2X1)
 sa0   --   g_N3847/A   (AND2X1)
 sa0   --   g_N968/Y   (INVX1)
 sa1   --   g_N968/A   (INVX1)
 sa0   --   g_N3104/Y   (INVX1)
 sa1   --   g_N3104/A   (INVX1)
 sa1   --   g_N2992/Y   (BUFX2)
 sa1   --   g_N2992/A   (BUFX2)
 sa1   --   g_N966/Y   (BUFX2)
 sa1   --   g_N966/A   (BUFX2)
 sa1   --   g_N2342/Y   (AND2X1)
 sa1   --   g_N2734/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/153.diag
