run_diagnosis ./tmax_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/16.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N158   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3195/Y   (BUFX2)
 sa0   --   g_N3195/A   (BUFX2)
 sa0   --   g_N1702/Y   (AND2X1)
 sa0   --   g_N1702/A   (AND2X1)
 sa0   --   g_N1702/B   (AND2X1)
 sa0   --   g_N3134/Y   (INVX1)
 sa1   --   g_N3134/A   (INVX1)
 sa0   --   g_N423/Y   (INVX1)
 sa1   --   g_N423/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1411/Y   (INVX1)
 sa0   --   g_N1411/A   (INVX1)
 sa1   --   g_N651/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2700/Y   (BUFX2)
 sa1   --   g_N2700/A   (BUFX2)
 sa1   --   g_N651/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N307   (_PO)
 sa0   --   g_N307/Y   (BUFX2)
 sa0   --   g_N307/A   (BUFX2)
 sa0   --   g_N662/Y   (BUFX2)
 sa0   --   g_N662/A   (BUFX2)
 sa0   --   g_N878/Y   (AND2X1)
 sa0   --   g_N878/B   (AND2X1)
 sa0   --   g_N878/A   (AND2X1)
 sa0   --   g_N652/Y   (INVX1)
 sa1   --   g_N652/A   (INVX1)
 sa0   --   g_N1350/Y   (INVX1)
 sa1   --   g_N1350/A   (INVX1)
 sa1   --   g_N596/Y   (BUFX2)
 sa1   --   g_N596/A   (BUFX2)
 sa1   --   g_N2845/Y   (BUFX2)
 sa1   --   g_N2845/A   (BUFX2)
 sa1   --   g_N1150/Y   (AND2X1)
 sa1   --   g_N2323/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1287/Y   (INVX1)
 sa0   --   g_N1287/A   (INVX1)
 sa1   --   g_N1150/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2463/Y   (INVX1)
 sa0   --   g_N2463/A   (INVX1)
 sa1   --   g_N2323/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/160.diag
