run_diagnosis ./tmax_fail/162.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/162.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N449/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1001/Y   (INVX1)
 sa0   --   g_N1001/A   (INVX1)
 sa0   --   g_N545/Y   (BUFX2)
 sa0   --   g_N545/A   (BUFX2)
 sa0   --   g_N1857/Y   (AND2X1)
 sa0   --   g_N1857/A   (AND2X1)
 sa0   --   g_N1857/B   (AND2X1)
 sa0   --   g_N1094/Y   (INVX1)
 sa1   --   g_N1094/A   (INVX1)
 sa1   --   g_N2792/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N2329/Y   (BUFX2)
 sa0   --   g_N2329/A   (BUFX2)
 sa0   --   g_N1961/Y   (AND2X1)
 sa0   --   g_N1961/A   (AND2X1)
 sa0   --   g_N1961/B   (AND2X1)
 sa0   --   g_N1615/Y   (INVX1)
 sa1   --   g_N1615/A   (INVX1)
 sa0   --   g_N1979/Y   (INVX1)
 sa1   --   g_N1979/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/163.diag
