run_diagnosis ./tmax_fail/164.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/164.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3205/Y   (BUFX2)
 sa0   --   g_N3205/A   (BUFX2)
 sa0   --   g_N1072/Y   (AND2X1)
 sa0   --   g_N1072/A   (AND2X1)
 sa0   --   g_N1072/B   (AND2X1)
 sa0   --   g_N971/Y   (INVX1)
 sa1   --   g_N971/A   (INVX1)
 sa0   --   g_N2294/Y   (INVX1)
 sa1   --   g_N2294/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2859/Y   (BUFX2)
 sa1   --   g_N2859/A   (BUFX2)
 sa1   --   g_N1808/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1304/Y   (INVX1)
 sa0   --   g_N1304/A   (INVX1)
 sa1   --   g_N1808/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N293   (_PO)
 sa0   --   g_N293/Y   (BUFX2)
 sa0   --   g_N293/A   (BUFX2)
 sa0   --   g_N1063/Y   (BUFX2)
 sa0   --   g_N1063/A   (BUFX2)
 sa0   --   g_N3468/Y   (AND2X1)
 sa0   --   g_N3468/A   (AND2X1)
 sa0   --   g_N3468/B   (AND2X1)
 sa0   --   g_N1815/Y   (INVX1)
 sa1   --   g_N1815/A   (INVX1)
 sa0   --   g_N3792/Y   (INVX1)
 sa1   --   g_N3792/A   (INVX1)
 sa1   --   g_N1653/Y   (BUFX2)
 sa1   --   g_N1653/A   (BUFX2)
 sa1   --   g_N2369/Y   (BUFX2)
 sa1   --   g_N2369/A   (BUFX2)
 sa1   --   g_N2271/Y   (AND2X1)
 sa1   --   g_N3228/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2837/Y   (INVX1)
 sa0   --   g_N2837/A   (INVX1)
 sa1   --   g_N2271/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3299/Y   (INVX1)
 sa0   --   g_N3299/A   (INVX1)
 sa1   --   g_N3228/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/165.diag
