run_diagnosis ./tmax_fail/168.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/168.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.08
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N268   (_PO)
 sa0   --   g_N268/Y   (BUFX2)
 sa0   --   g_N268/A   (BUFX2)
 sa0   --   g_N2813/Y   (BUFX2)
 sa0   --   g_N2813/A   (BUFX2)
 sa0   --   g_N2601/Y   (AND2X1)
 sa0   --   g_N2601/A   (AND2X1)
 sa0   --   g_N2601/B   (AND2X1)
 sa0   --   g_N3362/Y   (INVX1)
 sa1   --   g_N3362/A   (INVX1)
 sa0   --   g_N3038/Y   (INVX1)
 sa1   --   g_N3038/A   (INVX1)
 sa1   --   g_N2387/Y   (BUFX2)
 sa1   --   g_N2387/A   (BUFX2)
 sa1   --   g_N888/Y   (BUFX2)
 sa1   --   g_N888/A   (BUFX2)
 sa1   --   g_N3835/Y   (AND2X1)
 sa1   --   g_N2125/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3835/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2125/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1301/Y   (INVX1)
 sa0   --   g_N1301/A   (INVX1)
 sa0   --   g_N1127/Y   (BUFX2)
 sa0   --   g_N1127/A   (BUFX2)
 sa0   --   g_N908/Y   (AND2X1)
 sa0   --   g_N908/B   (AND2X1)
 sa0   --   g_N908/A   (AND2X1)
 sa0   --   g_N3808/Y   (INVX1)
 sa1   --   g_N3808/A   (INVX1)
 sa0   --   g_N1707/Y   (INVX1)
 sa1   --   g_N1707/A   (INVX1)
 sa1   --   g_N986/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1906/Y   (BUFX2)
 sa1   --   g_N1906/A   (BUFX2)
 sa1   --   g_N986/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/169.diag
