run_diagnosis ./tmax_fail/172.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/172.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N173   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N2713/Y   (BUFX2)
 sa0   --   g_N2713/A   (BUFX2)
 sa0   --   g_N405/Y   (AND2X1)
 sa0   --   g_N405/A   (AND2X1)
 sa0   --   g_N405/B   (AND2X1)
 sa0   --   g_N1786/Y   (INVX1)
 sa1   --   g_N1786/A   (INVX1)
 sa0   --   g_N1554/Y   (INVX1)
 sa1   --   g_N1554/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3173/Y   (INVX1)
 sa0   --   g_N3173/A   (INVX1)
 sa1   --   g_N2321/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3663/Y   (BUFX2)
 sa1   --   g_N3663/A   (BUFX2)
 sa1   --   g_N2321/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N413/Y   (INVX1)
 sa0   --   g_N413/A   (INVX1)
 sa1   --   g_N2342/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2280/Y   (INVX1)
 sa0   --   g_N2280/A   (INVX1)
 sa1   --   g_N2734/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/173.diag
