run_diagnosis ./tmax_fail/185.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/185.fail
 #failing_pat=244, #failures=244, #defects=1, #faults=5, CPU_time=0.11
 Simulated : #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=244, passing=5>
 sa1   DS   g_N688/Y   (INVX1)
 sa0   --   g_N688/A   (INVX1)
 sa0   --   g_N2493/Y   (BUFX2)
 sa0   --   g_N2493/A   (BUFX2)
 sa0   --   g_N3671/Y   (AND2X1)
 sa0   --   g_N3671/A   (AND2X1)
 sa0   --   g_N3671/B   (AND2X1)
 sa0   --   g_N1282/Y   (INVX1)
 sa1   --   g_N1282/A   (INVX1)
 sa1   --   g_N2883/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=244, passing=4>
 sa1   DS   N382   (_PO)
 sa1   --   g_N382/Y   (BUFX2)
 sa1   --   g_N382/A   (BUFX2)
 sa1   --   g_N1986/Y   (BUFX2)
 sa1   --   g_N1986/A   (BUFX2)
 sa1   --   g_N2883/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N2368/Y   (BUFX2)
 sa1   --   g_N2368/A   (BUFX2)
 sa1   --   g_N1412/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N2465/Y   (BUFX2)
 sa0   --   g_N2465/A   (BUFX2)
 sa0   --   g_N1247/Y   (AND2X1)
 sa0   --   g_N1247/B   (AND2X1)
 sa0   --   g_N1247/A   (AND2X1)
 sa0   --   g_N1423/Y   (INVX1)
 sa1   --   g_N1423/A   (INVX1)
 sa0   --   g_N1307/Y   (INVX1)
 sa1   --   g_N1307/A   (INVX1)
 sa1   --   g_N1698/Y   (BUFX2)
 sa1   --   g_N1698/A   (BUFX2)
 sa1   --   g_N1820/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.21%, #explained patterns: <failing=244, passing=1>
 sa1   DS   g_N1683/Y   (BUFX2)
 sa1   --   g_N1683/A   (BUFX2)
 sa1   --   g_N1359/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/186.diag
