run_diagnosis ./tmax_fail/188.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/188.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3275/Y   (INVX1)
 sa0   --   g_N3275/A   (INVX1)
 sa0   --   g_N3371/Y   (BUFX2)
 sa0   --   g_N3371/A   (BUFX2)
 sa0   --   g_N3695/Y   (AND2X1)
 sa0   --   g_N3695/B   (AND2X1)
 sa0   --   g_N3695/A   (AND2X1)
 sa0   --   g_N3333/Y   (INVX1)
 sa1   --   g_N3333/A   (INVX1)
 sa0   --   g_N2569/Y   (INVX1)
 sa1   --   g_N2569/A   (INVX1)
 sa1   --   g_N946/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N958/Y   (BUFX2)
 sa1   --   g_N958/A   (BUFX2)
 sa1   --   g_N946/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1469/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N785/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/189.diag
