run_diagnosis ./tmax_fail/203.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/203.fail
 #failing_pat=245, #failures=247, #defects=1, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2706/Y   (BUFX2)
 sa0   --   g_N2706/A   (BUFX2)
 sa0   --   g_N2472/Y   (AND2X1)
 sa0   --   g_N2472/A   (AND2X1)
 sa0   --   g_N2472/B   (AND2X1)
 sa0   --   g_N1600/Y   (INVX1)
 sa1   --   g_N1600/A   (INVX1)
 sa0   --   g_N536/Y   (INVX1)
 sa1   --   g_N536/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N232   (_PI)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N189   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/204.diag
