run_diagnosis ./tmax_fail/210.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/210.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N56   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N2436/Y   (INVX1)
 sa0   --   g_N2436/A   (INVX1)
 sa1   --   g_N1446/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N331   (_PO)
 sa0   --   g_N331/Y   (BUFX2)
 sa0   --   g_N331/A   (BUFX2)
 sa0   --   g_N3541/Y   (BUFX2)
 sa0   --   g_N3541/A   (BUFX2)
 sa0   --   g_N2081/Y   (OR2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_N2540/Y   (BUFX2)
 sa0   --   g_N2540/A   (BUFX2)
 sa0   --   g_N1669/Y   (AND2X1)
 sa0   --   g_N1669/A   (AND2X1)
 sa0   --   g_N1669/B   (AND2X1)
 sa0   --   g_N2498/Y   (INVX1)
 sa1   --   g_N2498/A   (INVX1)
 sa0   --   g_N2081/A   (OR2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/211.diag
