run_diagnosis ./tmax_fail/214.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/214.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N420/Y   (INVX1)
 sa0   --   g_N420/A   (INVX1)
 sa1   --   g_N505/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2571/Y   (INVX1)
 sa0   --   g_N2571/A   (INVX1)
 sa1   --   g_N1543/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3051/Y   (BUFX2)
 sa1   --   g_N3051/A   (BUFX2)
 sa1   --   g_N1543/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3469/Y   (INVX1)
 sa0   --   g_N3469/A   (INVX1)
 sa1   --   g_N770/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N302   (_PO)
 sa0   --   g_N302/Y   (BUFX2)
 sa0   --   g_N302/A   (BUFX2)
 sa0   --   g_N657/Y   (BUFX2)
 sa0   --   g_N657/A   (BUFX2)
 sa0   --   g_N2467/Y   (AND2X1)
 sa0   --   g_N2467/A   (AND2X1)
 sa0   --   g_N2467/B   (AND2X1)
 sa0   --   g_N2178/Y   (INVX1)
 sa1   --   g_N2178/A   (INVX1)
 sa0   --   g_N2631/Y   (INVX1)
 sa1   --   g_N2631/A   (INVX1)
 sa1   --   g_N1107/Y   (BUFX2)
 sa1   --   g_N1107/A   (BUFX2)
 sa1   --   g_N1033/Y   (BUFX2)
 sa1   --   g_N1033/A   (BUFX2)
 sa1   --   g_N770/Y   (AND2X1)
 sa1   --   g_N505/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N855/Y   (BUFX2)
 sa0   --   g_N855/A   (BUFX2)
 sa0   --   g_N3534/Y   (AND2X1)
 sa0   --   g_N3534/A   (AND2X1)
 sa0   --   g_N3534/B   (AND2X1)
 sa0   --   g_N2026/Y   (INVX1)
 sa1   --   g_N2026/A   (INVX1)
 sa0   --   g_N2094/Y   (INVX1)
 sa1   --   g_N2094/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/215.diag
