run_diagnosis ./tmax_fail/219.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/219.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N555/Y   (INVX1)
 sa0   --   g_N555/A   (INVX1)
 sa1   --   g_N3087/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2296/Y   (BUFX2)
 sa1   --   g_N2296/A   (BUFX2)
 sa1   --   g_N3087/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3015/Y   (BUFX2)
 sa0   --   g_N3015/A   (BUFX2)
 sa0   --   g_N833/Y   (AND2X1)
 sa0   --   g_N833/A   (AND2X1)
 sa0   --   g_N833/B   (AND2X1)
 sa0   --   g_N3160/Y   (INVX1)
 sa1   --   g_N3160/A   (INVX1)
 sa0   --   g_N647/Y   (INVX1)
 sa1   --   g_N647/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2761/Y   (INVX1)
 sa0   --   g_N2761/A   (INVX1)
 sa1   --   g_N592/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1530/Y   (INVX1)
 sa0   --   g_N1530/A   (INVX1)
 sa1   --   g_N1917/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/22.diag
