run_diagnosis ./tmax_fail/224.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/224.fail
 #failing_pat=1, #failures=2, #defects=1, #faults=4, CPU_time=0.08
 Simulated : #failing_pat=1, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N565/Y   (INVX1)
 sa0   --   g_N565/A   (INVX1)
 sa0   --   g_N404/Y   (BUFX2)
 sa0   --   g_N404/A   (BUFX2)
 sa0   --   g_N1783/Y   (AND2X1)
 sa0   --   g_N1783/A   (AND2X1)
 sa0   --   g_N1783/B   (AND2X1)
 sa0   --   g_N1331/Y   (INVX1)
 sa1   --   g_N1331/A   (INVX1)
 sa0   --   g_N1792/Y   (INVX1)
 sa1   --   g_N1792/A   (INVX1)
 sa1   --   g_N1701/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1508/Y   (INVX1)
 sa0   --   g_N1508/A   (INVX1)
 sa1   --   g_N424/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1045/Y   (BUFX2)
 sa1   --   g_N1045/A   (BUFX2)
 sa1   --   g_N424/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2487/Y   (BUFX2)
 sa1   --   g_N2487/A   (BUFX2)
 sa1   --   g_N1701/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/225.diag
