run_diagnosis ./tmax_fail/226.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/226.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N3671/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N2998/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1307/Y   (INVX1)
 sa0   --   g_N1307/A   (INVX1)
 sa0   --   g_N1698/Y   (BUFX2)
 sa0   --   g_N1698/A   (BUFX2)
 sa0   --   g_N1820/Y   (AND2X1)
 sa0   --   g_N1820/A   (AND2X1)
 sa0   --   g_N1820/B   (AND2X1)
 sa0   --   g_N1520/Y   (INVX1)
 sa1   --   g_N1520/A   (INVX1)
 sa0   --   g_N718/Y   (INVX1)
 sa1   --   g_N718/A   (INVX1)
 sa1   --   g_N1247/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N2465/Y   (BUFX2)
 sa1   --   g_N2465/A   (BUFX2)
 sa1   --   g_N1247/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/227.diag
