run_diagnosis ./tmax_fail/229.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/229.fail
 #failing_pat=246, #failures=247, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2737/Y   (BUFX2)
 sa0   --   g_N2737/A   (BUFX2)
 sa0   --   g_N2054/Y   (AND2X1)
 sa0   --   g_N2054/B   (AND2X1)
 sa0   --   g_N2054/A   (AND2X1)
 sa0   --   g_N2941/Y   (INVX1)
 sa1   --   g_N2941/A   (INVX1)
 sa0   --   g_N2204/Y   (INVX1)
 sa1   --   g_N2204/A   (INVX1)
 sa1   --   g_N912/Y   (BUFX2)
 sa1   --   g_N912/A   (BUFX2)
 sa1   --   g_N3790/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/23.diag
