run_diagnosis ./tmax_fail/251.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/251.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N305   (_PO)
 sa0   --   g_N305/Y   (BUFX2)
 sa0   --   g_N305/A   (BUFX2)
 sa0   --   g_N1257/Y   (BUFX2)
 sa0   --   g_N1257/A   (BUFX2)
 sa0   --   g_N490/Y   (AND2X1)
 sa0   --   g_N490/A   (AND2X1)
 sa0   --   g_N490/B   (AND2X1)
 sa0   --   g_N1198/Y   (INVX1)
 sa1   --   g_N1198/A   (INVX1)
 sa0   --   g_N687/Y   (INVX1)
 sa1   --   g_N687/A   (INVX1)
 sa1   --   g_N3190/Y   (BUFX2)
 sa1   --   g_N3190/A   (BUFX2)
 sa1   --   g_N2065/Y   (BUFX2)
 sa1   --   g_N2065/A   (BUFX2)
 sa1   --   g_N643/Y   (AND2X1)
 sa1   --   g_N2988/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N2988/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N643/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N2021/Y   (BUFX2)
 sa1   --   g_N2021/A   (BUFX2)
 sa1   --   g_N1678/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/252.diag
