run_diagnosis ./tmax_fail/27.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N327   (_PO)
 sa0   --   g_N327/Y   (BUFX2)
 sa0   --   g_N327/A   (BUFX2)
 sa0   --   g_N1218/Y   (BUFX2)
 sa0   --   g_N1218/A   (BUFX2)
 sa0   --   g_N1870/Y   (AND2X1)
 sa0   --   g_N1870/A   (AND2X1)
 sa0   --   g_N1870/B   (AND2X1)
 sa0   --   g_N2543/Y   (INVX1)
 sa1   --   g_N2543/A   (INVX1)
 sa0   --   g_N3442/Y   (INVX1)
 sa1   --   g_N3442/A   (INVX1)
 sa1   --   g_N2187/Y   (BUFX2)
 sa1   --   g_N2187/A   (BUFX2)
 sa1   --   g_N2860/Y   (BUFX2)
 sa1   --   g_N2860/A   (BUFX2)
 sa1   --   g_N761/Y   (AND2X1)
 sa1   --   g_N1209/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N2510/Y   (BUFX2)
 sa0   --   g_N2510/A   (BUFX2)
 sa0   --   g_N1570/Y   (AND2X1)
 sa0   --   g_N1570/A   (AND2X1)
 sa0   --   g_N1570/B   (AND2X1)
 sa0   --   g_N1764/Y   (INVX1)
 sa1   --   g_N1764/A   (INVX1)
 sa0   --   g_N3427/Y   (INVX1)
 sa1   --   g_N3427/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2634/Y   (INVX1)
 sa0   --   g_N2634/A   (INVX1)
 sa1   --   g_N1839/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1403/Y   (INVX1)
 sa0   --   g_N1403/A   (INVX1)
 sa1   --   g_N1209/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1756/Y   (INVX1)
 sa0   --   g_N1756/A   (INVX1)
 sa1   --   g_N761/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1293/Y   (BUFX2)
 sa1   --   g_N1293/A   (BUFX2)
 sa1   --   g_N1839/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/270.diag
