run_diagnosis ./tmax_fail/276.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/276.fail
 #failing_pat=246, #failures=246, #defects=1, #faults=5, CPU_time=0.10
 Simulated : #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3009/Y   (INVX1)
 sa0   --   g_N3009/A   (INVX1)
 sa0   --   g_N3591/Y   (BUFX2)
 sa0   --   g_N3591/A   (BUFX2)
 sa0   --   g_N1978/Y   (AND2X1)
 sa0   --   g_N1978/A   (AND2X1)
 sa0   --   g_N1978/B   (AND2X1)
 sa0   --   g_N3696/Y   (INVX1)
 sa1   --   g_N3696/A   (INVX1)
 sa1   --   g_N401/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1603/Y   (BUFX2)
 sa1   --   g_N1603/A   (BUFX2)
 sa1   --   g_N1886/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N385   (_PO)
 sa1   --   g_N385/Y   (BUFX2)
 sa1   --   g_N385/A   (BUFX2)
 sa1   --   g_N2410/Y   (BUFX2)
 sa1   --   g_N2410/A   (BUFX2)
 sa1   --   g_N401/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2134/Y   (BUFX2)
 sa0   --   g_N2134/A   (BUFX2)
 sa0   --   g_N3467/Y   (AND2X1)
 sa0   --   g_N3467/A   (AND2X1)
 sa0   --   g_N3467/B   (AND2X1)
 sa0   --   g_N3667/Y   (INVX1)
 sa1   --   g_N3667/A   (INVX1)
 sa0   --   g_N1233/Y   (INVX1)
 sa1   --   g_N1233/A   (INVX1)
 sa1   --   g_N1014/Y   (BUFX2)
 sa1   --   g_N1014/A   (BUFX2)
 sa1   --   g_N467/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.01%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N2995/Y   (BUFX2)
 sa1   --   g_N2995/A   (BUFX2)
 sa1   --   g_N1012/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/277.diag
