run_diagnosis ./tmax_fail/277.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/277.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N119   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N2406/Y   (BUFX2)
 sa0   --   g_N2406/A   (BUFX2)
 sa0   --   g_N456/Y   (AND2X1)
 sa0   --   g_N456/A   (AND2X1)
 sa0   --   g_N456/B   (AND2X1)
 sa0   --   g_N3554/Y   (INVX1)
 sa1   --   g_N3554/A   (INVX1)
 sa0   --   g_N3610/Y   (INVX1)
 sa1   --   g_N3610/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2213/Y   (INVX1)
 sa0   --   g_N2213/A   (INVX1)
 sa1   --   g_N1807/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1830/Y   (BUFX2)
 sa1   --   g_N1830/A   (BUFX2)
 sa1   --   g_N1807/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1854/Y   (INVX1)
 sa0   --   g_N1854/A   (INVX1)
 sa1   --   g_N920/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1866/Y   (INVX1)
 sa0   --   g_N1866/A   (INVX1)
 sa1   --   g_N1215/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/278.diag
