run_diagnosis ./tmax_fail/285.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/285.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=5, CPU_time=0.10
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1284/Y   (INVX1)
 sa0   --   g_N1284/A   (INVX1)
 sa1   --   g_N1412/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N2368/Y   (BUFX2)
 sa1   --   g_N2368/A   (BUFX2)
 sa1   --   g_N1412/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=243, passing=4>
 sa0   DS   g_N1944/Y   (BUFX2)
 sa0   --   g_N1944/A   (BUFX2)
 sa0   --   g_N2448/Y   (AND2X1)
 sa0   --   g_N2448/A   (AND2X1)
 sa0   --   g_N2448/B   (AND2X1)
 sa0   --   g_N386/Y   (INVX1)
 sa1   --   g_N386/A   (INVX1)
 sa0   --   g_N2507/Y   (INVX1)
 sa1   --   g_N2507/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=243, passing=3>
 sa1   DS   N215   (_PI)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=243, passing=2>
 sa1   DS   N149   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/286.diag
