run_diagnosis ./tmax_fail/292.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/292.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N264   (_PO)
 sa0   --   g_N264/Y   (BUFX2)
 sa0   --   g_N264/A   (BUFX2)
 sa0   --   g_N473/Y   (BUFX2)
 sa0   --   g_N473/A   (BUFX2)
 sa0   --   g_N2796/Y   (AND2X1)
 sa0   --   g_N2796/A   (AND2X1)
 sa0   --   g_N2796/B   (AND2X1)
 sa0   --   g_N708/Y   (INVX1)
 sa1   --   g_N708/A   (INVX1)
 sa0   --   g_N1962/Y   (INVX1)
 sa1   --   g_N1962/A   (INVX1)
 sa1   --   g_N1478/Y   (BUFX2)
 sa1   --   g_N1478/A   (BUFX2)
 sa1   --   g_N1404/Y   (BUFX2)
 sa1   --   g_N1404/A   (BUFX2)
 sa1   --   g_N1852/Y   (AND2X1)
 sa1   --   g_N1097/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1852/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1097/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N2737/Y   (BUFX2)
 sa1   --   g_N2737/A   (BUFX2)
 sa1   --   g_N2054/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/293.diag
