run_diagnosis ./tmax_fail/293.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/293.fail
 #failing_pat=246, #failures=246, #defects=1, #faults=5, CPU_time=0.10
 Simulated : #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3248/Y   (INVX1)
 sa0   --   g_N3248/A   (INVX1)
 sa0   --   g_N764/Y   (BUFX2)
 sa0   --   g_N764/A   (BUFX2)
 sa0   --   g_N2885/Y   (AND2X1)
 sa0   --   g_N2885/A   (AND2X1)
 sa0   --   g_N2885/B   (AND2X1)
 sa0   --   g_N2015/Y   (INVX1)
 sa1   --   g_N2015/A   (INVX1)
 sa1   --   g_N939/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N343   (_PO)
 sa1   --   g_N343/Y   (BUFX2)
 sa1   --   g_N343/A   (BUFX2)
 sa1   --   g_N3010/Y   (BUFX2)
 sa1   --   g_N3010/A   (BUFX2)
 sa1   --   g_N939/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1755/Y   (BUFX2)
 sa1   --   g_N1755/A   (BUFX2)
 sa1   --   g_N2499/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2933/Y   (BUFX2)
 sa0   --   g_N2933/A   (BUFX2)
 sa0   --   g_N1776/Y   (AND2X1)
 sa0   --   g_N1776/A   (AND2X1)
 sa0   --   g_N1776/B   (AND2X1)
 sa0   --   g_N1337/Y   (INVX1)
 sa1   --   g_N1337/A   (INVX1)
 sa0   --   g_N2046/Y   (INVX1)
 sa1   --   g_N2046/A   (INVX1)
 sa1   --   g_N1578/Y   (BUFX2)
 sa1   --   g_N1578/A   (BUFX2)
 sa1   --   g_N2917/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N2806/Y   (BUFX2)
 sa1   --   g_N2806/A   (BUFX2)
 sa1   --   g_N3890/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/294.diag
