run_diagnosis ./tmax_fail/300.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/300.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2599/Y   (BUFX2)
 sa1   --   g_N2599/A   (BUFX2)
 sa1   --   g_N2549/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1605/Y   (INVX1)
 sa0   --   g_N1605/A   (INVX1)
 sa1   --   g_N2549/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1230/Y   (INVX1)
 sa0   --   g_N1230/A   (INVX1)
 sa1   --   g_N1264/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2668/Y   (INVX1)
 sa0   --   g_N2668/A   (INVX1)
 sa1   --   g_N469/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3093/Y   (BUFX2)
 sa0   --   g_N3093/A   (BUFX2)
 sa0   --   g_N866/Y   (AND2X1)
 sa0   --   g_N866/A   (AND2X1)
 sa0   --   g_N866/B   (AND2X1)
 sa0   --   g_N3803/Y   (INVX1)
 sa1   --   g_N3803/A   (INVX1)
 sa0   --   g_N3932/Y   (INVX1)
 sa1   --   g_N3932/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/301.diag
