run_diagnosis ./tmax_fail/302.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/302.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=5, CPU_time=0.09
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3295/Y   (INVX1)
 sa0   --   g_N3295/A   (INVX1)
 sa1   --   g_N3079/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=244, passing=4>
 sa0   DS   g_N1980/Y   (BUFX2)
 sa0   --   g_N1980/A   (BUFX2)
 sa0   --   g_N853/Y   (AND2X1)
 sa0   --   g_N853/A   (AND2X1)
 sa0   --   g_N853/B   (AND2X1)
 sa0   --   g_N752/Y   (INVX1)
 sa1   --   g_N752/A   (INVX1)
 sa0   --   g_N3179/Y   (INVX1)
 sa1   --   g_N3179/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N67   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1991/Y   (BUFX2)
 sa1   --   g_N1991/A   (BUFX2)
 sa1   --   g_N3079/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N109   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/303.diag
