run_diagnosis ./tmax_fail/32.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.08
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N320   (_PO)
 sa0   --   g_N320/Y   (BUFX2)
 sa0   --   g_N320/A   (BUFX2)
 sa0   --   g_N2098/Y   (BUFX2)
 sa0   --   g_N2098/A   (BUFX2)
 sa0   --   g_N2359/Y   (AND2X1)
 sa0   --   g_N2359/B   (AND2X1)
 sa0   --   g_N2359/A   (AND2X1)
 sa0   --   g_N3369/Y   (INVX1)
 sa1   --   g_N3369/A   (INVX1)
 sa0   --   g_N1596/Y   (INVX1)
 sa1   --   g_N1596/A   (INVX1)
 sa1   --   g_N3330/Y   (BUFX2)
 sa1   --   g_N3330/A   (BUFX2)
 sa1   --   g_N3561/Y   (BUFX2)
 sa1   --   g_N3561/A   (BUFX2)
 sa1   --   g_N736/Y   (AND2X1)
 sa1   --   g_N3244/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2935/Y   (INVX1)
 sa0   --   g_N2935/A   (INVX1)
 sa1   --   g_N2604/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3132/Y   (INVX1)
 sa0   --   g_N3132/A   (INVX1)
 sa1   --   g_N3244/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1659/Y   (INVX1)
 sa0   --   g_N1659/A   (INVX1)
 sa1   --   g_N736/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/320.diag
