run_diagnosis ./tmax_fail/324.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/324.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N262   (_PO)
 sa0   --   g_N262/Y   (BUFX2)
 sa0   --   g_N262/A   (BUFX2)
 sa0   --   g_N2408/Y   (BUFX2)
 sa0   --   g_N2408/A   (BUFX2)
 sa0   --   g_N1299/Y   (AND2X1)
 sa0   --   g_N1299/B   (AND2X1)
 sa0   --   g_N1299/A   (AND2X1)
 sa0   --   g_N511/Y   (INVX1)
 sa1   --   g_N511/A   (INVX1)
 sa0   --   g_N1216/Y   (INVX1)
 sa1   --   g_N1216/A   (INVX1)
 sa1   --   g_N3531/Y   (BUFX2)
 sa1   --   g_N3531/A   (BUFX2)
 sa1   --   g_N2429/Y   (BUFX2)
 sa1   --   g_N2429/A   (BUFX2)
 sa1   --   g_N3832/Y   (AND2X1)
 sa1   --   g_N3769/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3832/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3769/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1801/Y   (INVX1)
 sa0   --   g_N1801/A   (INVX1)
 sa0   --   g_N1831/Y   (BUFX2)
 sa0   --   g_N1831/A   (BUFX2)
 sa0   --   g_N3813/Y   (AND2X1)
 sa0   --   g_N3813/A   (AND2X1)
 sa0   --   g_N3813/B   (AND2X1)
 sa0   --   g_N3105/Y   (INVX1)
 sa1   --   g_N3105/A   (INVX1)
 sa0   --   g_N1642/Y   (INVX1)
 sa1   --   g_N1642/A   (INVX1)
 sa1   --   g_N2095/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/325.diag
