run_diagnosis ./tmax_fail/327.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/327.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3314/Y   (BUFX2)
 sa0   --   g_N3314/A   (BUFX2)
 sa0   --   g_N734/Y   (AND2X1)
 sa0   --   g_N734/A   (AND2X1)
 sa0   --   g_N734/B   (AND2X1)
 sa0   --   g_N3000/Y   (INVX1)
 sa1   --   g_N3000/A   (INVX1)
 sa0   --   g_N788/Y   (INVX1)
 sa1   --   g_N788/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2517/Y   (INVX1)
 sa0   --   g_N2517/A   (INVX1)
 sa0   --   g_N2508/Y   (BUFX2)
 sa0   --   g_N2508/A   (BUFX2)
 sa0   --   g_N1739/Y   (AND2X1)
 sa0   --   g_N1739/B   (AND2X1)
 sa0   --   g_N1739/A   (AND2X1)
 sa0   --   g_N1285/Y   (INVX1)
 sa1   --   g_N1285/A   (INVX1)
 sa1   --   g_N1019/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3605/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/328.diag
