run_diagnosis ./tmax_fail/332.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 249 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/332.fail
 #failing_pat=248, #failures=249, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=248, #passing_pat=1, #failures=249
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N3636/Y   (BUFX2)
 sa1   --   g_N3636/A   (BUFX2)
 sa1   --   g_N2351/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/333.diag
