run_diagnosis ./tmax_fail/334.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/334.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2628/Y   (INVX1)
 sa0   --   g_N2628/A   (INVX1)
 sa1   --   g_N3539/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2186/Y   (BUFX2)
 sa1   --   g_N2186/A   (BUFX2)
 sa1   --   g_N3539/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3008/Y   (INVX1)
 sa0   --   g_N3008/A   (INVX1)
 sa1   --   g_N3835/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1250/Y   (INVX1)
 sa0   --   g_N1250/A   (INVX1)
 sa1   --   g_N2125/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N1806/Y   (BUFX2)
 sa0   --   g_N1806/A   (BUFX2)
 sa0   --   g_N2768/Y   (AND2X1)
 sa0   --   g_N2768/A   (AND2X1)
 sa0   --   g_N2768/B   (AND2X1)
 sa0   --   g_N2986/Y   (INVX1)
 sa1   --   g_N2986/A   (INVX1)
 sa0   --   g_N3157/Y   (INVX1)
 sa1   --   g_N3157/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/335.diag
