run_diagnosis ./tmax_fail/336.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/336.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=5, CPU_time=0.08
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2454/Y   (INVX1)
 sa0   --   g_N2454/A   (INVX1)
 sa0   --   g_N810/Y   (BUFX2)
 sa0   --   g_N810/A   (BUFX2)
 sa0   --   g_N3027/Y   (AND2X1)
 sa0   --   g_N3027/A   (AND2X1)
 sa0   --   g_N3027/B   (AND2X1)
 sa0   --   g_N3529/Y   (INVX1)
 sa1   --   g_N3529/A   (INVX1)
 sa1   --   g_N1631/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N360   (_PO)
 sa1   --   g_N360/Y   (BUFX2)
 sa1   --   g_N360/A   (BUFX2)
 sa1   --   g_N3395/Y   (BUFX2)
 sa1   --   g_N3395/A   (BUFX2)
 sa1   --   g_N1631/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N3365/Y   (BUFX2)
 sa0   --   g_N3365/A   (BUFX2)
 sa0   --   g_N603/Y   (AND2X1)
 sa0   --   g_N603/A   (AND2X1)
 sa0   --   g_N603/B   (AND2X1)
 sa0   --   g_N2171/Y   (INVX1)
 sa1   --   g_N2171/A   (INVX1)
 sa0   --   g_N2505/Y   (INVX1)
 sa1   --   g_N2505/A   (INVX1)
 sa1   --   g_N931/Y   (BUFX2)
 sa1   --   g_N931/A   (BUFX2)
 sa1   --   g_N3456/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2547/Y   (BUFX2)
 sa1   --   g_N2547/A   (BUFX2)
 sa1   --   g_N2641/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N1407/Y   (BUFX2)
 sa1   --   g_N1407/A   (BUFX2)
 sa1   --   g_N2750/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/337.diag
