run_diagnosis ./tmax_fail/337.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/337.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N99   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1363/Y   (INVX1)
 sa0   --   g_N1363/A   (INVX1)
 sa1   --   g_N2530/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1987/Y   (INVX1)
 sa0   --   g_N1987/A   (INVX1)
 sa1   --   g_N2452/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N3029/Y   (INVX1)
 sa0   --   g_N3029/A   (INVX1)
 sa1   --   g_N1936/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/338.diag
