run_diagnosis ./tmax_fail/342.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/342.fail
 #failing_pat=1, #failures=2, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N40   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3350/Y   (BUFX2)
 sa1   --   g_N3350/A   (BUFX2)
 sa1   --   g_N2593/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3831/Y   (INVX1)
 sa0   --   g_N3831/A   (INVX1)
 sa1   --   g_N2593/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3100/Y   (INVX1)
 sa0   --   g_N3100/A   (INVX1)
 sa1   --   g_N3159/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3277/Y   (BUFX2)
 sa1   --   g_N3277/A   (BUFX2)
 sa1   --   g_N3159/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/343.diag
