run_diagnosis ./tmax_fail/346.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/346.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=5, CPU_time=0.08
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1687/Y   (INVX1)
 sa0   --   g_N1687/A   (INVX1)
 sa0   --   g_N945/Y   (BUFX2)
 sa0   --   g_N945/A   (BUFX2)
 sa0   --   g_N3245/Y   (AND2X1)
 sa0   --   g_N3245/A   (AND2X1)
 sa0   --   g_N3245/B   (AND2X1)
 sa0   --   g_N2525/Y   (INVX1)
 sa1   --   g_N2525/A   (INVX1)
 sa1   --   g_N2365/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N289   (_PO)
 sa1   --   g_N289/Y   (BUFX2)
 sa1   --   g_N289/A   (BUFX2)
 sa1   --   g_N3428/Y   (BUFX2)
 sa1   --   g_N3428/A   (BUFX2)
 sa1   --   g_N2365/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1662/Y   (BUFX2)
 sa1   --   g_N1662/A   (BUFX2)
 sa1   --   g_N1387/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N642/Y   (BUFX2)
 sa0   --   g_N642/A   (BUFX2)
 sa0   --   g_N3930/Y   (AND2X1)
 sa0   --   g_N3930/B   (AND2X1)
 sa0   --   g_N3930/A   (AND2X1)
 sa0   --   g_N620/Y   (INVX1)
 sa1   --   g_N620/A   (INVX1)
 sa0   --   g_N3255/Y   (INVX1)
 sa1   --   g_N3255/A   (INVX1)
 sa1   --   g_N3367/Y   (BUFX2)
 sa1   --   g_N3367/A   (BUFX2)
 sa1   --   g_N2797/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N731/Y   (BUFX2)
 sa1   --   g_N731/A   (BUFX2)
 sa1   --   g_N1270/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/347.diag
