run_diagnosis ./tmax_fail/355.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/355.fail
 #failing_pat=2, #failures=3, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N3503/Y   (BUFX2)
 sa1   --   g_N3503/A   (BUFX2)
 sa1   --   g_N2987/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/356.diag
