run_diagnosis ./tmax_fail/365.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/365.fail
 #failing_pat=245, #failures=246, #defects=1, #faults=3, CPU_time=0.08
 Simulated : #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1899/Y   (BUFX2)
 sa0   --   g_N1899/A   (BUFX2)
 sa0   --   g_N1197/Y   (AND2X1)
 sa0   --   g_N1197/A   (AND2X1)
 sa0   --   g_N1197/B   (AND2X1)
 sa0   --   g_N3431/Y   (INVX1)
 sa1   --   g_N3431/A   (INVX1)
 sa0   --   g_N1573/Y   (INVX1)
 sa1   --   g_N1573/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N146   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N20   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/366.diag
