run_diagnosis ./tmax_fail/366.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/366.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.08
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N342   (_PO)
 sa0   --   g_N342/Y   (BUFX2)
 sa0   --   g_N342/A   (BUFX2)
 sa0   --   g_N3086/Y   (BUFX2)
 sa0   --   g_N3086/A   (BUFX2)
 sa0   --   g_N2792/Y   (AND2X1)
 sa0   --   g_N2792/A   (AND2X1)
 sa0   --   g_N2792/B   (AND2X1)
 sa0   --   g_N1001/Y   (INVX1)
 sa1   --   g_N1001/A   (INVX1)
 sa0   --   g_N1100/Y   (INVX1)
 sa1   --   g_N1100/A   (INVX1)
 sa1   --   g_N545/Y   (BUFX2)
 sa1   --   g_N545/A   (BUFX2)
 sa1   --   g_N2749/Y   (BUFX2)
 sa1   --   g_N2749/A   (BUFX2)
 sa1   --   g_N1857/Y   (AND2X1)
 sa1   --   g_N1938/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N2241/Y   (BUFX2)
 sa1   --   g_N2241/A   (BUFX2)
 sa1   --   g_N1796/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1938/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1857/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/367.diag
