run_diagnosis ./tmax_fail/368.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/368.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N375   (_PO)
 sa0   --   g_N375/Y   (BUFX2)
 sa0   --   g_N375/A   (BUFX2)
 sa0   --   g_N2435/Y   (BUFX2)
 sa0   --   g_N2435/A   (BUFX2)
 sa0   --   g_N3043/Y   (AND2X1)
 sa0   --   g_N3043/A   (AND2X1)
 sa0   --   g_N3043/B   (AND2X1)
 sa0   --   g_N2328/Y   (INVX1)
 sa1   --   g_N2328/A   (INVX1)
 sa0   --   g_N591/Y   (INVX1)
 sa1   --   g_N591/A   (INVX1)
 sa1   --   g_N646/Y   (BUFX2)
 sa1   --   g_N646/A   (BUFX2)
 sa1   --   g_N1895/Y   (BUFX2)
 sa1   --   g_N1895/A   (BUFX2)
 sa1   --   g_N3852/Y   (AND2X1)
 sa1   --   g_N2372/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2618/Y   (INVX1)
 sa0   --   g_N2618/A   (INVX1)
 sa1   --   g_N1323/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3546/Y   (INVX1)
 sa0   --   g_N3546/A   (INVX1)
 sa1   --   g_N2372/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1890/Y   (INVX1)
 sa0   --   g_N1890/A   (INVX1)
 sa1   --   g_N3852/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/369.diag
