run_diagnosis ./tmax_fail/369.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 251 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/369.fail
 #failing_pat=248, #failures=251, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=248, #passing_pat=1, #failures=251
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=251
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N496/Y   (BUFX2)
 sa1   --   g_N496/A   (BUFX2)
 sa1   --   g_N1165/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/37.diag
