run_diagnosis ./tmax_fail/371.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/371.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N77   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1923/Y   (BUFX2)
 sa1   --   g_N1923/A   (BUFX2)
 sa1   --   g_N561/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2512/Y   (INVX1)
 sa0   --   g_N2512/A   (INVX1)
 sa1   --   g_N561/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N2854/Y   (BUFX2)
 sa0   --   g_N2854/A   (BUFX2)
 sa0   --   g_N624/Y   (AND2X1)
 sa0   --   g_N624/A   (AND2X1)
 sa0   --   g_N624/B   (AND2X1)
 sa0   --   g_N791/Y   (INVX1)
 sa1   --   g_N791/A   (INVX1)
 sa0   --   g_N1104/Y   (INVX1)
 sa1   --   g_N1104/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1641/Y   (INVX1)
 sa0   --   g_N1641/A   (INVX1)
 sa1   --   g_N2163/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2522/Y   (INVX1)
 sa0   --   g_N2522/A   (INVX1)
 sa1   --   g_N3487/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/372.diag
