run_diagnosis ./tmax_fail/374.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/374.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N254   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N776/Y   (BUFX2)
 sa0   --   g_N776/A   (BUFX2)
 sa0   --   g_N1051/Y   (AND2X1)
 sa0   --   g_N1051/A   (AND2X1)
 sa0   --   g_N1051/B   (AND2X1)
 sa0   --   g_N1747/Y   (INVX1)
 sa1   --   g_N1747/A   (INVX1)
 sa0   --   g_N1668/Y   (INVX1)
 sa1   --   g_N1668/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2686/Y   (INVX1)
 sa0   --   g_N2686/A   (INVX1)
 sa1   --   g_N1455/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2336/Y   (INVX1)
 sa0   --   g_N2336/A   (INVX1)
 sa1   --   g_N3261/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N930/Y   (BUFX2)
 sa1   --   g_N930/A   (BUFX2)
 sa1   --   g_N1266/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1160/Y   (INVX1)
 sa0   --   g_N1160/A   (INVX1)
 sa1   --   g_N1266/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/375.diag
