run_diagnosis ./tmax_fail/376.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/376.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N752/Y   (INVX1)
 sa0   --   g_N752/A   (INVX1)
 sa1   --   g_N853/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1980/Y   (BUFX2)
 sa1   --   g_N1980/A   (BUFX2)
 sa1   --   g_N853/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N1991/Y   (BUFX2)
 sa0   --   g_N1991/A   (BUFX2)
 sa0   --   g_N3079/Y   (AND2X1)
 sa0   --   g_N3079/A   (AND2X1)
 sa0   --   g_N3079/B   (AND2X1)
 sa0   --   g_N2284/Y   (INVX1)
 sa1   --   g_N2284/A   (INVX1)
 sa0   --   g_N3295/Y   (INVX1)
 sa1   --   g_N3295/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3772/Y   (INVX1)
 sa0   --   g_N3772/A   (INVX1)
 sa1   --   g_N1360/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2180/Y   (INVX1)
 sa0   --   g_N2180/A   (INVX1)
 sa1   --   g_N2997/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/377.diag
