run_diagnosis ./tmax_fail/381.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/381.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=5, CPU_time=0.09
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3265/Y   (INVX1)
 sa0   --   g_N3265/A   (INVX1)
 sa1   --   g_N3754/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=244, passing=4>
 sa0   DS   g_N1082/Y   (BUFX2)
 sa0   --   g_N1082/A   (BUFX2)
 sa0   --   g_N802/Y   (AND2X1)
 sa0   --   g_N802/A   (AND2X1)
 sa0   --   g_N802/B   (AND2X1)
 sa0   --   g_N1079/Y   (INVX1)
 sa1   --   g_N1079/A   (INVX1)
 sa0   --   g_N2584/Y   (INVX1)
 sa1   --   g_N2584/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N191   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1385/Y   (BUFX2)
 sa1   --   g_N1385/A   (BUFX2)
 sa1   --   g_N3754/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N123   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/382.diag
