run_diagnosis ./tmax_fail/388.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/388.fail
 #failing_pat=246, #failures=246, #defects=1, #faults=4, CPU_time=0.11
 Simulated : #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N1667/Y   (INVX1)
 sa0   --   g_N1667/A   (INVX1)
 sa0   --   g_N3200/Y   (BUFX2)
 sa0   --   g_N3200/A   (BUFX2)
 sa0   --   g_N2011/Y   (AND2X1)
 sa0   --   g_N2011/A   (AND2X1)
 sa0   --   g_N2011/B   (AND2X1)
 sa0   --   g_N1179/Y   (INVX1)
 sa1   --   g_N1179/A   (INVX1)
 sa1   --   g_N2709/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N287   (_PO)
 sa1   --   g_N287/Y   (BUFX2)
 sa1   --   g_N287/A   (BUFX2)
 sa1   --   g_N3070/Y   (BUFX2)
 sa1   --   g_N3070/A   (BUFX2)
 sa1   --   g_N2709/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N891/Y   (BUFX2)
 sa1   --   g_N891/A   (BUFX2)
 sa1   --   g_N2412/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N3037/Y   (BUFX2)
 sa0   --   g_N3037/A   (BUFX2)
 sa0   --   g_N1463/Y   (AND2X1)
 sa0   --   g_N1463/A   (AND2X1)
 sa0   --   g_N1463/B   (AND2X1)
 sa0   --   g_N3648/Y   (INVX1)
 sa1   --   g_N3648/A   (INVX1)
 sa0   --   g_N2764/Y   (INVX1)
 sa1   --   g_N2764/A   (INVX1)
 sa1   --   g_N1744/Y   (BUFX2)
 sa1   --   g_N1744/A   (BUFX2)
 sa1   --   g_N962/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/389.diag
