run_diagnosis ./tmax_fail/390.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/390.fail
 #failing_pat=1, #failures=2, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=1, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1281/Y   (INVX1)
 sa0   --   g_N1281/A   (INVX1)
 sa0   --   g_N2162/Y   (BUFX2)
 sa0   --   g_N2162/A   (BUFX2)
 sa0   --   g_N2782/Y   (AND2X1)
 sa0   --   g_N2782/B   (AND2X1)
 sa0   --   g_N2782/A   (AND2X1)
 sa0   --   g_N969/Y   (INVX1)
 sa1   --   g_N969/A   (INVX1)
 sa0   --   g_N1212/Y   (INVX1)
 sa1   --   g_N1212/A   (INVX1)
 sa1   --   g_N1316/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/391.diag
