run_diagnosis ./tmax_fail/394.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/394.fail
 #failing_pat=1, #failures=3, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N26   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N252   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3502/Y   (BUFX2)
 sa0   --   g_N3502/A   (BUFX2)
 sa0   --   g_N3708/Y   (AND2X1)
 sa0   --   g_N3708/A   (AND2X1)
 sa0   --   g_N3708/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/395.diag
