run_diagnosis ./tmax_fail/395.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/395.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N1755/Y   (BUFX2)
 sa0   --   g_N1755/A   (BUFX2)
 sa0   --   g_N2499/Y   (AND2X1)
 sa0   --   g_N2499/A   (AND2X1)
 sa0   --   g_N2499/B   (AND2X1)
 sa0   --   g_N3210/Y   (INVX1)
 sa1   --   g_N3210/A   (INVX1)
 sa0   --   g_N2803/Y   (INVX1)
 sa1   --   g_N2803/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1355/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3274/Y   (INVX1)
 sa0   --   g_N3274/A   (INVX1)
 sa0   --   g_N1448/Y   (BUFX2)
 sa0   --   g_N1448/A   (BUFX2)
 sa0   --   g_N2906/Y   (AND2X1)
 sa0   --   g_N2906/B   (AND2X1)
 sa0   --   g_N2906/A   (AND2X1)
 sa0   --   g_N1840/Y   (INVX1)
 sa1   --   g_N1840/A   (INVX1)
 sa1   --   g_N939/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/396.diag
