run_diagnosis ./tmax_fail/42.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N414/Y   (INVX1)
 sa0   --   g_N414/A   (INVX1)
 sa1   --   g_N486/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1265/Y   (BUFX2)
 sa1   --   g_N1265/A   (BUFX2)
 sa1   --   g_N486/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/420.diag
