run_diagnosis ./tmax_fail/434.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/434.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.10
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N378   (_PO)
 sa0   --   g_N378/Y   (BUFX2)
 sa0   --   g_N378/A   (BUFX2)
 sa0   --   g_N1522/Y   (BUFX2)
 sa0   --   g_N1522/A   (BUFX2)
 sa0   --   g_N2121/Y   (AND2X1)
 sa0   --   g_N2121/B   (AND2X1)
 sa0   --   g_N2121/A   (AND2X1)
 sa0   --   g_N2409/Y   (INVX1)
 sa1   --   g_N2409/A   (INVX1)
 sa0   --   g_N2129/Y   (INVX1)
 sa1   --   g_N2129/A   (INVX1)
 sa1   --   g_N3645/Y   (BUFX2)
 sa1   --   g_N3645/A   (BUFX2)
 sa1   --   g_N1048/Y   (BUFX2)
 sa1   --   g_N1048/A   (BUFX2)
 sa1   --   g_N1386/Y   (AND2X1)
 sa1   --   g_N1816/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1816/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1386/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1617/Y   (INVX1)
 sa0   --   g_N1617/A   (INVX1)
 sa0   --   g_N3558/Y   (BUFX2)
 sa0   --   g_N3558/A   (BUFX2)
 sa0   --   g_N3898/Y   (AND2X1)
 sa0   --   g_N3898/B   (AND2X1)
 sa0   --   g_N3898/A   (AND2X1)
 sa0   --   g_N3606/Y   (INVX1)
 sa1   --   g_N3606/A   (INVX1)
 sa0   --   g_N1330/Y   (INVX1)
 sa1   --   g_N1330/A   (INVX1)
 sa1   --   g_N1225/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/435.diag
