run_diagnosis ./tmax_fail/438.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/438.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N706/Y   (INVX1)
 sa0   --   g_N706/A   (INVX1)
 sa0   --   g_N880/Y   (BUFX2)
 sa0   --   g_N880/A   (BUFX2)
 sa0   --   g_N3416/Y   (AND2X1)
 sa0   --   g_N3416/B   (AND2X1)
 sa0   --   g_N3416/A   (AND2X1)
 sa0   --   g_N393/Y   (INVX1)
 sa1   --   g_N393/A   (INVX1)
 sa1   --   g_N3856/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3470/Y   (BUFX2)
 sa0   --   g_N3470/A   (BUFX2)
 sa0   --   g_N3073/Y   (AND2X1)
 sa0   --   g_N3073/A   (AND2X1)
 sa0   --   g_N3073/B   (AND2X1)
 sa0   --   g_N3810/Y   (INVX1)
 sa1   --   g_N3810/A   (INVX1)
 sa0   --   g_N3651/Y   (INVX1)
 sa1   --   g_N3651/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1332/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/439.diag
