run_diagnosis ./tmax_fail/462.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/462.fail
 #failing_pat=1, #failures=4, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=1, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N96   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N213   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N1402/Y   (BUFX2)
 sa0   --   g_N1402/A   (BUFX2)
 sa0   --   g_N1479/Y   (AND2X1)
 sa0   --   g_N1479/A   (AND2X1)
 sa0   --   g_N1479/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/463.diag
