run_diagnosis ./tmax_fail/465.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/465.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=5, CPU_time=0.13
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3499/Y   (INVX1)
 sa0   --   g_N3499/A   (INVX1)
 sa0   --   g_N3149/Y   (BUFX2)
 sa0   --   g_N3149/A   (BUFX2)
 sa0   --   g_N3709/Y   (AND2X1)
 sa0   --   g_N3709/A   (AND2X1)
 sa0   --   g_N3709/B   (AND2X1)
 sa0   --   g_N3660/Y   (INVX1)
 sa1   --   g_N3660/A   (INVX1)
 sa1   --   g_N3401/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N1674/Y   (BUFX2)
 sa1   --   g_N1674/A   (BUFX2)
 sa1   --   g_N2341/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N324   (_PO)
 sa1   --   g_N324/Y   (BUFX2)
 sa1   --   g_N324/A   (BUFX2)
 sa1   --   g_N2153/Y   (BUFX2)
 sa1   --   g_N2153/A   (BUFX2)
 sa1   --   g_N3401/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N2441/Y   (BUFX2)
 sa0   --   g_N2441/A   (BUFX2)
 sa0   --   g_N1929/Y   (AND2X1)
 sa0   --   g_N1929/B   (AND2X1)
 sa0   --   g_N1929/A   (AND2X1)
 sa0   --   g_N3465/Y   (INVX1)
 sa1   --   g_N3465/A   (INVX1)
 sa0   --   g_N934/Y   (INVX1)
 sa1   --   g_N934/A   (INVX1)
 sa1   --   g_N2310/Y   (BUFX2)
 sa1   --   g_N2310/A   (BUFX2)
 sa1   --   g_N3286/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N2306/Y   (BUFX2)
 sa1   --   g_N2306/A   (BUFX2)
 sa1   --   g_N3624/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/466.diag
