run_diagnosis ./tmax_fail/469.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/469.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3710/Y   (BUFX2)
 sa1   --   g_N3710/A   (BUFX2)
 sa1   --   g_N3750/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2194/Y   (INVX1)
 sa0   --   g_N2194/A   (INVX1)
 sa1   --   g_N3750/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2111/Y   (INVX1)
 sa0   --   g_N2111/A   (INVX1)
 sa1   --   g_N2320/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3201/Y   (INVX1)
 sa0   --   g_N3201/A   (INVX1)
 sa1   --   g_N948/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N963/Y   (BUFX2)
 sa0   --   g_N963/A   (BUFX2)
 sa0   --   g_N2919/Y   (AND2X1)
 sa0   --   g_N2919/A   (AND2X1)
 sa0   --   g_N2919/B   (AND2X1)
 sa0   --   g_N814/Y   (INVX1)
 sa1   --   g_N814/A   (INVX1)
 sa0   --   g_N719/Y   (INVX1)
 sa1   --   g_N719/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/47.diag
