run_diagnosis ./tmax_fail/477.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/477.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.08
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N91   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N1913/Y   (BUFX2)
 sa0   --   g_N1913/A   (BUFX2)
 sa0   --   g_N2979/Y   (AND2X1)
 sa0   --   g_N2979/A   (AND2X1)
 sa0   --   g_N2979/B   (AND2X1)
 sa0   --   g_N438/Y   (INVX1)
 sa1   --   g_N438/A   (INVX1)
 sa0   --   g_N3451/Y   (INVX1)
 sa1   --   g_N3451/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2285/Y   (BUFX2)
 sa1   --   g_N2285/A   (BUFX2)
 sa1   --   g_N3569/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2281/Y   (INVX1)
 sa0   --   g_N2281/A   (INVX1)
 sa1   --   g_N3569/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N282   (_PO)
 sa0   --   g_N282/Y   (BUFX2)
 sa0   --   g_N282/A   (BUFX2)
 sa0   --   g_N1175/Y   (BUFX2)
 sa0   --   g_N1175/A   (BUFX2)
 sa0   --   g_N869/Y   (AND2X1)
 sa0   --   g_N869/A   (AND2X1)
 sa0   --   g_N869/B   (AND2X1)
 sa0   --   g_N1711/Y   (INVX1)
 sa1   --   g_N1711/A   (INVX1)
 sa0   --   g_N3426/Y   (INVX1)
 sa1   --   g_N3426/A   (INVX1)
 sa1   --   g_N2282/Y   (BUFX2)
 sa1   --   g_N2282/A   (BUFX2)
 sa1   --   g_N879/Y   (BUFX2)
 sa1   --   g_N879/A   (BUFX2)
 sa1   --   g_N2579/Y   (AND2X1)
 sa1   --   g_N2188/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2637/Y   (INVX1)
 sa0   --   g_N2637/A   (INVX1)
 sa1   --   g_N2188/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2921/Y   (INVX1)
 sa0   --   g_N2921/A   (INVX1)
 sa1   --   g_N2579/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/478.diag
