run_diagnosis ./tmax_fail/483.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/483.fail
 #failing_pat=1, #failures=3, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N207   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N877/Y   (INVX1)
 sa0   --   g_N877/A   (INVX1)
 sa1   --   g_N1266/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N930/Y   (BUFX2)
 sa1   --   g_N930/A   (BUFX2)
 sa1   --   g_N1266/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1844/Y   (INVX1)
 sa0   --   g_N1844/A   (INVX1)
 sa1   --   g_N979/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/484.diag
