run_diagnosis ./tmax_fail/485.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/485.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N97   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N623/Y   (INVX1)
 sa0   --   g_N623/A   (INVX1)
 sa1   --   g_N733/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1177/Y   (INVX1)
 sa0   --   g_N1177/A   (INVX1)
 sa1   --   g_N2728/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3042/Y   (INVX1)
 sa0   --   g_N3042/A   (INVX1)
 sa1   --   g_N3398/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N309   (_PO)
 sa0   --   g_N309/Y   (BUFX2)
 sa0   --   g_N309/A   (BUFX2)
 sa0   --   g_N2707/Y   (BUFX2)
 sa0   --   g_N2707/A   (BUFX2)
 sa0   --   g_N3137/Y   (AND2X1)
 sa0   --   g_N3137/B   (AND2X1)
 sa0   --   g_N3137/A   (AND2X1)
 sa0   --   g_N745/Y   (INVX1)
 sa1   --   g_N745/A   (INVX1)
 sa0   --   g_N3220/Y   (INVX1)
 sa1   --   g_N3220/A   (INVX1)
 sa1   --   g_N3489/Y   (BUFX2)
 sa1   --   g_N3489/A   (BUFX2)
 sa1   --   g_N746/Y   (BUFX2)
 sa1   --   g_N746/A   (BUFX2)
 sa1   --   g_N3398/Y   (AND2X1)
 sa1   --   g_N2728/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/486.diag
