run_diagnosis ./tmax_fail/492.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/492.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.08
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N763/Y   (INVX1)
 sa0   --   g_N763/A   (INVX1)
 sa1   --   g_N1701/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N344   (_PO)
 sa0   --   g_N344/Y   (BUFX2)
 sa0   --   g_N344/A   (BUFX2)
 sa0   --   g_N3871/Y   (BUFX2)
 sa0   --   g_N3871/A   (BUFX2)
 sa0   --   g_N1680/Y   (AND2X1)
 sa0   --   g_N1680/A   (AND2X1)
 sa0   --   g_N1680/B   (AND2X1)
 sa0   --   g_N3013/Y   (INVX1)
 sa1   --   g_N3013/A   (INVX1)
 sa0   --   g_N2426/Y   (INVX1)
 sa1   --   g_N2426/A   (INVX1)
 sa1   --   g_N2663/Y   (BUFX2)
 sa1   --   g_N2663/A   (BUFX2)
 sa1   --   g_N2316/Y   (BUFX2)
 sa1   --   g_N2316/A   (BUFX2)
 sa1   --   g_N3608/Y   (AND2X1)
 sa1   --   g_N2918/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2918/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3608/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/493.diag
