run_diagnosis ./tmax_fail/496.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/496.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N311   (_PO)
 sa0   --   g_N311/Y   (BUFX2)
 sa0   --   g_N311/A   (BUFX2)
 sa0   --   g_N1551/Y   (BUFX2)
 sa0   --   g_N1551/A   (BUFX2)
 sa0   --   g_N2897/Y   (AND2X1)
 sa0   --   g_N2897/A   (AND2X1)
 sa0   --   g_N2897/B   (AND2X1)
 sa0   --   g_N3941/Y   (INVX1)
 sa1   --   g_N3941/A   (INVX1)
 sa0   --   g_N2615/Y   (INVX1)
 sa1   --   g_N2615/A   (INVX1)
 sa1   --   g_N3464/Y   (BUFX2)
 sa1   --   g_N3464/A   (BUFX2)
 sa1   --   g_N508/Y   (BUFX2)
 sa1   --   g_N508/A   (BUFX2)
 sa1   --   g_N2457/Y   (AND2X1)
 sa1   --   g_N497/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N497/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N2457/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/497.diag
