run_diagnosis ./tmax_fail/498.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/498.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=5, CPU_time=0.12
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2625/Y   (INVX1)
 sa0   --   g_N2625/A   (INVX1)
 sa0   --   g_N3339/Y   (BUFX2)
 sa0   --   g_N3339/A   (BUFX2)
 sa0   --   g_N1029/Y   (AND2X1)
 sa0   --   g_N1029/A   (AND2X1)
 sa0   --   g_N1029/B   (AND2X1)
 sa0   --   g_N1733/Y   (INVX1)
 sa1   --   g_N1733/A   (INVX1)
 sa1   --   g_N1321/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N263   (_PO)
 sa1   --   g_N263/Y   (BUFX2)
 sa1   --   g_N263/A   (BUFX2)
 sa1   --   g_N2767/Y   (BUFX2)
 sa1   --   g_N2767/A   (BUFX2)
 sa1   --   g_N1321/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N3877/Y   (BUFX2)
 sa0   --   g_N3877/A   (BUFX2)
 sa0   --   g_N3523/Y   (AND2X1)
 sa0   --   g_N3523/A   (AND2X1)
 sa0   --   g_N3523/B   (AND2X1)
 sa0   --   g_N795/Y   (INVX1)
 sa1   --   g_N795/A   (INVX1)
 sa0   --   g_N1779/Y   (INVX1)
 sa1   --   g_N1779/A   (INVX1)
 sa1   --   g_N1326/Y   (BUFX2)
 sa1   --   g_N1326/A   (BUFX2)
 sa1   --   g_N530/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1265/Y   (BUFX2)
 sa1   --   g_N1265/A   (BUFX2)
 sa1   --   g_N486/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N2144/Y   (BUFX2)
 sa1   --   g_N2144/A   (BUFX2)
 sa1   --   g_N698/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/499.diag
