run_diagnosis ./tmax_fail/50.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/50.fail
 #failing_pat=246, #failures=247, #defects=1, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N1691/Y   (BUFX2)
 sa0   --   g_N1691/A   (BUFX2)
 sa0   --   g_N635/Y   (AND2X1)
 sa0   --   g_N635/A   (AND2X1)
 sa0   --   g_N635/B   (AND2X1)
 sa0   --   g_N2291/Y   (INVX1)
 sa1   --   g_N2291/A   (INVX1)
 sa0   --   g_N1943/Y   (INVX1)
 sa1   --   g_N1943/A   (INVX1)
 sa1   --   g_N1178/Y   (BUFX2)
 sa1   --   g_N1178/A   (BUFX2)
 sa1   --   g_N2150/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3939/Y   (BUFX2)
 sa1   --   g_N3939/A   (BUFX2)
 sa1   --   g_N3928/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/500.diag
