run_diagnosis ./tmax_fail/500.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/500.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1394/Y   (INVX1)
 sa0   --   g_N1394/A   (INVX1)
 sa1   --   g_N3785/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N3485/Y   (INVX1)
 sa0   --   g_N3485/A   (INVX1)
 sa1   --   g_N2629/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N365   (_PO)
 sa0   --   g_N365/Y   (BUFX2)
 sa0   --   g_N365/A   (BUFX2)
 sa0   --   g_N2855/Y   (BUFX2)
 sa0   --   g_N2855/A   (BUFX2)
 sa0   --   g_N1166/Y   (AND2X1)
 sa0   --   g_N1166/B   (AND2X1)
 sa0   --   g_N1166/A   (AND2X1)
 sa0   --   g_N3917/Y   (INVX1)
 sa1   --   g_N3917/A   (INVX1)
 sa0   --   g_N994/Y   (INVX1)
 sa1   --   g_N994/A   (INVX1)
 sa1   --   g_N1800/Y   (BUFX2)
 sa1   --   g_N1800/A   (BUFX2)
 sa1   --   g_N475/Y   (BUFX2)
 sa1   --   g_N475/A   (BUFX2)
 sa1   --   g_N2629/Y   (AND2X1)
 sa1   --   g_N3785/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/51.diag
