run_diagnosis ./tmax_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7.fail
 #failing_pat=1, #failures=3, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2089/Y   (INVX1)
 sa0   --   g_N2089/A   (INVX1)
 sa1   --   g_N848/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3354/Y   (INVX1)
 sa0   --   g_N3354/A   (INVX1)
 sa1   --   g_N3820/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/70.diag
