run_diagnosis ./tmax_fail/71.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/71.fail
 #failing_pat=246, #failures=246, #defects=1, #faults=5, CPU_time=0.13
 Simulated : #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N1370/Y   (INVX1)
 sa0   --   g_N1370/A   (INVX1)
 sa0   --   g_N1809/Y   (BUFX2)
 sa0   --   g_N1809/A   (BUFX2)
 sa0   --   g_N2279/Y   (AND2X1)
 sa0   --   g_N2279/A   (AND2X1)
 sa0   --   g_N2279/B   (AND2X1)
 sa0   --   g_N3066/Y   (INVX1)
 sa1   --   g_N3066/A   (INVX1)
 sa1   --   g_N3282/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N381   (_PO)
 sa1   --   g_N381/Y   (BUFX2)
 sa1   --   g_N381/A   (BUFX2)
 sa1   --   g_N2327/Y   (BUFX2)
 sa1   --   g_N2327/A   (BUFX2)
 sa1   --   g_N3282/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1873/Y   (BUFX2)
 sa1   --   g_N1873/A   (BUFX2)
 sa1   --   g_N1443/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2067/Y   (BUFX2)
 sa0   --   g_N2067/A   (BUFX2)
 sa0   --   g_N2825/Y   (AND2X1)
 sa0   --   g_N2825/B   (AND2X1)
 sa0   --   g_N2825/A   (AND2X1)
 sa0   --   g_N2477/Y   (INVX1)
 sa1   --   g_N2477/A   (INVX1)
 sa0   --   g_N1736/Y   (INVX1)
 sa1   --   g_N1736/A   (INVX1)
 sa1   --   g_N2456/Y   (BUFX2)
 sa1   --   g_N2456/A   (BUFX2)
 sa1   --   g_N756/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N1030/Y   (BUFX2)
 sa1   --   g_N1030/A   (BUFX2)
 sa1   --   g_N2077/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/72.diag
