run_diagnosis ./tmax_fail/73.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.09
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N920/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N847/Y   (BUFX2)
 sa1   --   g_N847/A   (BUFX2)
 sa1   --   g_N1716/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N326   (_PO)
 sa0   --   g_N326/Y   (BUFX2)
 sa0   --   g_N326/A   (BUFX2)
 sa0   --   g_N3816/Y   (BUFX2)
 sa0   --   g_N3816/A   (BUFX2)
 sa0   --   g_N1818/Y   (AND2X1)
 sa0   --   g_N1818/B   (AND2X1)
 sa0   --   g_N1818/A   (AND2X1)
 sa0   --   g_N2261/Y   (INVX1)
 sa1   --   g_N2261/A   (INVX1)
 sa0   --   g_N1392/Y   (INVX1)
 sa1   --   g_N1392/A   (INVX1)
 sa1   --   g_N724/Y   (BUFX2)
 sa1   --   g_N724/A   (BUFX2)
 sa1   --   g_N1826/Y   (BUFX2)
 sa1   --   g_N1826/A   (BUFX2)
 sa1   --   g_N920/Y   (AND2X1)
 sa1   --   g_N1215/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1215/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/74.diag
