run_diagnosis ./tmax_fail/77.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/77.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N314   (_PO)
 sa0   --   g_N314/Y   (BUFX2)
 sa0   --   g_N314/A   (BUFX2)
 sa0   --   g_N559/Y   (BUFX2)
 sa0   --   g_N559/A   (BUFX2)
 sa0   --   g_N3845/Y   (AND2X1)
 sa0   --   g_N3845/B   (AND2X1)
 sa0   --   g_N3845/A   (AND2X1)
 sa0   --   g_N1286/Y   (INVX1)
 sa1   --   g_N1286/A   (INVX1)
 sa0   --   g_N669/Y   (INVX1)
 sa1   --   g_N669/A   (INVX1)
 sa1   --   g_N3800/Y   (BUFX2)
 sa1   --   g_N3800/A   (BUFX2)
 sa1   --   g_N813/Y   (BUFX2)
 sa1   --   g_N813/A   (BUFX2)
 sa1   --   g_N803/Y   (AND2X1)
 sa1   --   g_N955/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2040/Y   (INVX1)
 sa0   --   g_N2040/A   (INVX1)
 sa1   --   g_N680/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2124/Y   (INVX1)
 sa0   --   g_N2124/A   (INVX1)
 sa1   --   g_N955/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2613/Y   (INVX1)
 sa0   --   g_N2613/A   (INVX1)
 sa1   --   g_N803/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/78.diag
