run_diagnosis ./tmax_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N865/Y   (INVX1)
 sa0   --   g_N865/A   (INVX1)
 sa1   --   g_N1795/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3312/Y   (BUFX2)
 sa1   --   g_N3312/A   (BUFX2)
 sa1   --   g_N1795/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N875/Y   (BUFX2)
 sa0   --   g_N875/A   (BUFX2)
 sa0   --   g_N3115/Y   (AND2X1)
 sa0   --   g_N3115/A   (AND2X1)
 sa0   --   g_N3115/B   (AND2X1)
 sa0   --   g_N3833/Y   (INVX1)
 sa1   --   g_N3833/A   (INVX1)
 sa0   --   g_N3246/Y   (INVX1)
 sa1   --   g_N3246/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2888/Y   (INVX1)
 sa0   --   g_N2888/A   (INVX1)
 sa1   --   g_N932/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2648/Y   (INVX1)
 sa0   --   g_N2648/A   (INVX1)
 sa1   --   g_N1401/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N350   (_PO)
 sa0   --   g_N350/Y   (BUFX2)
 sa0   --   g_N350/A   (BUFX2)
 sa0   --   g_N1787/Y   (BUFX2)
 sa0   --   g_N1787/A   (BUFX2)
 sa0   --   g_N2001/Y   (AND2X1)
 sa0   --   g_N2001/B   (AND2X1)
 sa0   --   g_N2001/A   (AND2X1)
 sa0   --   g_N2884/Y   (INVX1)
 sa1   --   g_N2884/A   (INVX1)
 sa0   --   g_N3620/Y   (INVX1)
 sa1   --   g_N3620/A   (INVX1)
 sa1   --   g_N3437/Y   (BUFX2)
 sa1   --   g_N3437/A   (BUFX2)
 sa1   --   g_N2807/Y   (BUFX2)
 sa1   --   g_N2807/A   (BUFX2)
 sa1   --   g_N1401/Y   (AND2X1)
 sa1   --   g_N932/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/80.diag
