run_diagnosis ./tmax_fail/85.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/85.fail
 #failing_pat=245, #failures=245, #defects=1, #faults=5, CPU_time=0.10
 Simulated : #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2104/Y   (INVX1)
 sa0   --   g_N2104/A   (INVX1)
 sa0   --   g_N1996/Y   (BUFX2)
 sa0   --   g_N1996/A   (BUFX2)
 sa0   --   g_N3765/Y   (AND2X1)
 sa0   --   g_N3765/A   (AND2X1)
 sa0   --   g_N3765/B   (AND2X1)
 sa0   --   g_N2445/Y   (INVX1)
 sa1   --   g_N2445/A   (INVX1)
 sa1   --   g_N510/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N335   (_PO)
 sa1   --   g_N335/Y   (BUFX2)
 sa1   --   g_N335/A   (BUFX2)
 sa1   --   g_N1174/Y   (BUFX2)
 sa1   --   g_N1174/A   (BUFX2)
 sa1   --   g_N510/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2851/Y   (BUFX2)
 sa1   --   g_N2851/A   (BUFX2)
 sa1   --   g_N3757/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1327/Y   (BUFX2)
 sa0   --   g_N1327/A   (BUFX2)
 sa0   --   g_N2624/Y   (AND2X1)
 sa0   --   g_N2624/B   (AND2X1)
 sa0   --   g_N2624/A   (AND2X1)
 sa0   --   g_N2438/Y   (INVX1)
 sa1   --   g_N2438/A   (INVX1)
 sa0   --   g_N701/Y   (INVX1)
 sa1   --   g_N701/A   (INVX1)
 sa1   --   g_N574/Y   (BUFX2)
 sa1   --   g_N574/A   (BUFX2)
 sa1   --   g_N1002/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2142/Y   (BUFX2)
 sa1   --   g_N2142/A   (BUFX2)
 sa1   --   g_N2326/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/86.diag
