run_diagnosis ./tmax_fail/90.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N349   (_PO)
 sa0   --   g_N349/Y   (BUFX2)
 sa0   --   g_N349/A   (BUFX2)
 sa0   --   g_N666/Y   (BUFX2)
 sa0   --   g_N666/A   (BUFX2)
 sa0   --   g_N3527/Y   (AND2X1)
 sa0   --   g_N3527/B   (AND2X1)
 sa0   --   g_N3527/A   (AND2X1)
 sa0   --   g_N767/Y   (INVX1)
 sa1   --   g_N767/A   (INVX1)
 sa0   --   g_N2108/Y   (INVX1)
 sa1   --   g_N2108/A   (INVX1)
 sa1   --   g_N856/Y   (BUFX2)
 sa1   --   g_N856/A   (BUFX2)
 sa1   --   g_N2981/Y   (BUFX2)
 sa1   --   g_N2981/A   (BUFX2)
 sa1   --   g_N3257/Y   (AND2X1)
 sa1   --   g_N440/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1362/Y   (INVX1)
 sa0   --   g_N1362/A   (INVX1)
 sa0   --   g_N2565/Y   (BUFX2)
 sa0   --   g_N2565/A   (BUFX2)
 sa0   --   g_N1136/Y   (AND2X1)
 sa0   --   g_N1136/B   (AND2X1)
 sa0   --   g_N1136/A   (AND2X1)
 sa0   --   g_N2942/Y   (INVX1)
 sa1   --   g_N2942/A   (INVX1)
 sa0   --   g_N3039/Y   (INVX1)
 sa1   --   g_N3039/A   (INVX1)
 sa1   --   g_N2227/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3257/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N440/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/91.diag
