run_diagnosis ./tmax_fail/92.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 248 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/92.fail
 #failing_pat=246, #failures=248, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N1681/Y   (BUFX2)
 sa0   --   g_N1681/A   (BUFX2)
 sa0   --   g_N3189/Y   (AND2X1)
 sa0   --   g_N3189/B   (AND2X1)
 sa0   --   g_N3189/A   (AND2X1)
 sa0   --   g_N1657/Y   (INVX1)
 sa1   --   g_N1657/A   (INVX1)
 sa0   --   g_N2770/Y   (INVX1)
 sa1   --   g_N2770/A   (INVX1)
 sa1   --   g_N2109/Y   (BUFX2)
 sa1   --   g_N2109/A   (BUFX2)
 sa1   --   g_N660/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/93.diag
