==
Candidate 0
site . and_pi031_not_pi109_0
polarity . 1
neighbor . not_pi109_0 pi031
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 598
11 . 3
==
Candidate 1
site . and_not_n755_not_n843
polarity . F1
neighbor . not_n843 not_n755
failing-states . 
11 . 2
passing-states . 
11 . 581
10 . 20
==
Candidate 2
site . and_pi031_not_pi109_0
polarity . 1
neighbor . not_pi109_0 pi031
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 598
11 . 3
==
Candidate 3
site . n843->not_n843
polarity . F0
neighbor . and_pi053_not_pi058_4 n838 not_pi116_6
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 536
000 . 29
101 . 13
011 . 18
100 . 3
111 . 2
==
Candidate 4
site . and_pi031_not_pi109_0
polarity . 1
neighbor . not_pi109_0 pi031
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 598
11 . 3
==
Candidate 5
site . not_n843
polarity . F1
neighbor . n843 not_n755
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 563
11 . 18
00 . 20
==
Candidate 6
site . pi109->not_pi109_0
polarity . 0
neighbor . pi060 pi034 pi036 not_pi051_1 pi033 n722 pi035 pi031 pi030 pi032
failing-states . 
0001010100 . 1
0001010000 . 1
passing-states . 
0001010000 . 559
0001110000 . 5
0011010000 . 4
0001010001 . 5
1001010000 . 6
0001011000 . 5
0001010100 . 3
0101010000 . 5
0000000000 . 3
0001010010 . 4
0001000000 . 2
==
Candidate 7
site . and_not_n755_not_n843
polarity . F1
neighbor . not_n843 not_n755
failing-states . 
11 . 2
passing-states . 
11 . 581
10 . 20
==
Candidate 8
site . pi109->not_pi109_0
polarity . 0
neighbor . pi060 pi034 pi036 not_pi051_1 pi033 n722 pi035 pi031 pi030 pi032
failing-states . 
0001010100 . 1
0001010000 . 1
passing-states . 
0001010000 . 559
0001110000 . 5
0011010000 . 4
0001010001 . 5
1001010000 . 6
0001011000 . 5
0001010100 . 3
0101010000 . 5
0000000000 . 3
0001010010 . 4
0001000000 . 2
==
Candidate 9
site . n843->not_n843
polarity . F0
neighbor . and_pi053_not_pi058_4 n838 not_pi116_6
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 536
000 . 29
101 . 13
011 . 18
100 . 3
111 . 2
==
Candidate 10
site . pi109->not_pi109_0
polarity . 0
neighbor . pi060 pi034 pi036 not_pi051_1 pi033 n722 pi035 pi031 pi030 pi032
failing-states . 
0001010100 . 1
0001010000 . 1
passing-states . 
0001010000 . 559
0001110000 . 5
0011010000 . 4
0001010001 . 5
1001010000 . 6
0001011000 . 5
0001010100 . 3
0101010000 . 5
0000000000 . 3
0001010010 . 4
0001000000 . 2
==
Candidate 11
site . not_n843
polarity . F1
neighbor . n843 not_n755
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 563
11 . 18
00 . 20
==
Candidate 12
site . not_pi109_0
polarity . 1
neighbor . pi109 pi031
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 580
10 . 18
01 . 2
11 . 1
==
Candidate 13
site . and_not_n755_not_n843
polarity . F1
neighbor . not_n843 not_n755
failing-states . 
11 . 2
passing-states . 
11 . 581
10 . 20
==
Candidate 14
site . not_pi109_0
polarity . 1
neighbor . pi109 pi031
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 580
10 . 18
01 . 2
11 . 1
==
Candidate 15
site . n843->not_n843
polarity . F0
neighbor . and_pi053_not_pi058_4 n838 not_pi116_6
failing-states . 
001 . 1
101 . 1
passing-states . 
001 . 536
000 . 29
101 . 13
011 . 18
100 . 3
111 . 2
==
Candidate 16
site . not_pi109_0
polarity . 1
neighbor . pi109 pi031
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 580
10 . 18
01 . 2
11 . 1
==
Candidate 17
site . not_n843
polarity . F1
neighbor . n843 not_n755
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 563
11 . 18
00 . 20
==
