==
Candidate 0
site . N2895
polarity . 0
neighbor . N3879 N2999
failing-states . 
01 . 243
00 . 1
passing-states . 
01 . 2
11 . 2
00 . 1
==
Candidate 1
site . N3879->N2895
polarity . 0
neighbor . N1541 N700
failing-states . 
01 . 244
passing-states . 
00 . 2
11 . 2
01 . 1
==
Candidate 2
site . N3879
polarity . 0
neighbor . N1541 N700
failing-states . 
01 . 244
passing-states . 
00 . 2
11 . 2
01 . 1
==
Candidate 3
site . N1541->N3879
polarity . 0
neighbor . N2827 N700
failing-states . 
01 . 244
passing-states . 
00 . 1
01 . 2
11 . 1
10 . 1
==
Candidate 4
site . N700->N3879
polarity . 0
neighbor . N1541 N2172
failing-states . 
00 . 244
passing-states . 
01 . 2
10 . 2
00 . 1
==
Candidate 5
site . N1541
polarity . 0
neighbor . N2827 N700
failing-states . 
01 . 244
passing-states . 
00 . 1
01 . 2
11 . 1
10 . 1
==
Candidate 6
site . N2827->N1541
polarity . 1
neighbor . N1577
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 7
site . N700
polarity . 0
neighbor . N1541 N2172
failing-states . 
00 . 244
passing-states . 
01 . 2
10 . 2
00 . 1
==
Candidate 8
site . N2172->N700
polarity . 1
neighbor . N1587
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 9
site . N2172
polarity . 1
neighbor . N1587
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 10
site . N1587->N2172
polarity . 1
neighbor . N2157 N1993
failing-states . 
00 . 242
01 . 1
10 . 1
passing-states . 
11 . 2
00 . 2
10 . 1
==
Candidate 11
site . N1587
polarity . 1
neighbor . N2157 N1993
failing-states . 
00 . 242
01 . 1
10 . 1
passing-states . 
11 . 2
00 . 2
10 . 1
==
