==
Candidate 0
site . N1913
polarity . 0
neighbor . N2921 N2979
failing-states . 
00 . 1
10 . 1
passing-states . 
00 . 245
10 . 2
==
Candidate 1
site . N2979->N1913
polarity . 0
neighbor . N3451 N438
failing-states . 
11 . 2
passing-states . 
10 . 245
01 . 2
==
Candidate 2
site . N2979
polarity . 0
neighbor . N3451 N438
failing-states . 
11 . 2
passing-states . 
10 . 245
01 . 2
==
Candidate 3
site . N438->N2979
polarity . 0
neighbor . N2285 N3451
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 2
==
Candidate 4
site . N3451->N2979
polarity . 0
neighbor . N2142 N438
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 5
site . N438
polarity . 0
neighbor . N2285 N3451
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 2
==
Candidate 6
site . N2285->N438
polarity . 1
neighbor . N3569
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 7
site . N3451
polarity . 0
neighbor . N2142 N438
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 8
site . N2142->N3451
polarity . 1
neighbor . N2326
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
