==
Candidate 0
site . N2910
polarity . 1
neighbor . N2048 N827
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 1
site . N827->N2910
polarity . 0
neighbor . N2564
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N827
polarity . 0
neighbor . N2564
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2564->N827
polarity . 0
neighbor . N2561 N2206
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 4
site . N2564
polarity . 0
neighbor . N2561 N2206
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N2561->N2564
polarity . 0
neighbor . N3366 N2206
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 6
site . N2206->N2564
polarity . 0
neighbor . N2561 N1241
failing-states . 
10 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 7
site . N2206
polarity . 0
neighbor . N2561 N1241
failing-states . 
10 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 8
site . N1241->N2206
polarity . 1
neighbor . N2055 N3083
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 9
site . N2910->N485
polarity . 1
neighbor . N2048 N827
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 2
==
