==
Candidate 0
site . N1281
polarity . 1
neighbor . N779 N2162
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 1
site . N2162->N1281
polarity . 0
neighbor . N2782
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 2
site . N2162
polarity . 0
neighbor . N2782
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 3
site . N2782->N2162
polarity . 0
neighbor . N1212 N969
failing-states . 
11 . 1
passing-states . 
00 . 244
11 . 1
01 . 2
10 . 1
==
Candidate 4
site . N2782
polarity . 0
neighbor . N1212 N969
failing-states . 
11 . 1
passing-states . 
00 . 244
11 . 1
01 . 2
10 . 1
==
Candidate 5
site . N969->N2782
polarity . 0
neighbor . N1212 N1899
failing-states . 
10 . 1
passing-states . 
01 . 244
10 . 1
00 . 2
11 . 1
==
Candidate 6
site . N1212->N2782
polarity . 0
neighbor . N601 N969
failing-states . 
01 . 1
passing-states . 
10 . 244
01 . 1
11 . 2
00 . 1
==
Candidate 7
site . N969
polarity . 0
neighbor . N1212 N1899
failing-states . 
10 . 1
passing-states . 
01 . 244
10 . 1
00 . 2
11 . 1
==
Candidate 8
site . N1899->N969
polarity . 1
neighbor . N1197
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 9
site . N1212
polarity . 0
neighbor . N601 N969
failing-states . 
01 . 1
passing-states . 
10 . 244
01 . 1
11 . 2
00 . 1
==
Candidate 10
site . N601->N1212
polarity . 1
neighbor . N2205 N771
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 11
site . N1281->N1316
polarity . 1
neighbor . N779 N2162
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
