==
Candidate 0
site . N1692
polarity . 1
neighbor . N236 N2089
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
Candidate 1
site . N1692->N848
polarity . 1
neighbor . N236 N2089
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
Candidate 2
site . N2977
polarity . 1
neighbor . N3327 N850
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 3
site . N3327->N2977
polarity . 0
neighbor . N3820 N735
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 4
site . N2977->N2504
polarity . 1
neighbor . N3327 N850
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 5
site . N735
polarity . 1
neighbor . N3327 N850
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 6
site . N850->N735
polarity . 0
neighbor . N2977 N3722
failing-states . 
01 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
Candidate 7
site . N735->N3623
polarity . 1
neighbor . N3327 N850
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
