==
Candidate 0
site . N2209
polarity . 0
neighbor . N1325
failing-states . 
0 . 245
passing-states . 
0 . 2
1 . 2
==
Candidate 1
site . N1325
polarity . 0
neighbor . N3267 N3848
failing-states . 
11 . 245
passing-states . 
01 . 1
00 . 2
10 . 1
==
Candidate 2
site . N139->N3267
polarity . 1
neighbor . N2
failing-states . 
0 . 245
passing-states . 
0 . 1
1 . 3
==
Candidate 3
site . N3267
polarity . 0
neighbor . N139 N3848
failing-states . 
01 . 245
passing-states . 
11 . 1
10 . 2
00 . 1
==
Candidate 4
site . N2->N3848
polarity . 1
neighbor . N139
failing-states . 
0 . 245
passing-states . 
1 . 3
0 . 1
==
Candidate 5
site . N3848
polarity . 0
neighbor . N3267 N2
failing-states . 
10 . 245
passing-states . 
00 . 1
01 . 2
11 . 1
==
