==
Candidate 0
site . not_n1608
polarity . 1
neighbor . n1608 not_pi129_1181813865805958799768684143120019644340385488367699234582870392070
failing-states . 
01 . 13
passing-states . 
11 . 499
01 . 36
10 . 48
00 . 7
==
Candidate 1
site . n1608->not_n1608
polarity . 0
neighbor . and_n1606_n1607
failing-states . 
0 . 13
passing-states . 
1 . 547
0 . 43
==
Candidate 2
site . n1608
polarity . 0
neighbor . and_n1606_n1607
failing-states . 
0 . 13
passing-states . 
1 . 547
0 . 43
==
Candidate 3
site . and_n1606_n1607->n1608
polarity . 0
neighbor . n1607 n1606
failing-states . 
10 . 13
passing-states . 
11 . 547
10 . 21
01 . 10
00 . 12
==
Candidate 4
site . and_n1606_n1607
polarity . 0
neighbor . n1607 n1606
failing-states . 
10 . 13
passing-states . 
11 . 547
10 . 21
01 . 10
00 . 12
==
Candidate 5
site . n1607->and_n1606_n1607
polarity . 0
neighbor . and_not_pi007_10_not_pi009_6 n1606
failing-states . 
10 . 13
passing-states . 
11 . 547
10 . 21
01 . 10
00 . 12
==
Candidate 6
site . n1606->and_n1606_n1607
polarity . 0
neighbor . and_not_pi004_2_not_pi012_6 n1607
failing-states . 
01 . 13
passing-states . 
11 . 547
01 . 21
10 . 10
00 . 12
==
Candidate 7
site . n1607
polarity . 0
neighbor . and_not_pi007_10_not_pi009_6 n1606
failing-states . 
10 . 13
passing-states . 
11 . 547
10 . 21
01 . 10
00 . 12
==
Candidate 8
site . and_not_pi007_10_not_pi009_6->n1607
polarity . 0
neighbor . not_pi009_6 not_pi007_10
failing-states . 
11 . 13
passing-states . 
11 . 568
01 . 10
10 . 12
==
Candidate 9
site . n1606
polarity . 0
neighbor . and_not_pi004_2_not_pi012_6 n1607
failing-states . 
01 . 13
passing-states . 
11 . 547
01 . 21
10 . 10
00 . 12
==
Candidate 10
site . and_not_pi004_2_not_pi012_6->n1606
polarity . 0
neighbor . not_pi012_6 not_pi004_2
failing-states . 
10 . 13
passing-states . 
11 . 557
01 . 9
10 . 24
==
Candidate 11
site . and_not_pi007_10_not_pi009_6
polarity . 0
neighbor . not_pi009_6 not_pi007_10
failing-states . 
11 . 13
passing-states . 
11 . 568
01 . 10
10 . 12
==
Candidate 12
site . not_pi009_6->and_not_pi007_10_not_pi009_6
polarity . 0
neighbor . pi009 not_pi007_10
failing-states . 
01 . 13
passing-states . 
01 . 568
11 . 10
00 . 12
==
Candidate 13
site . not_pi007_10->and_not_pi007_10_not_pi009_6
polarity . 0
neighbor . pi007 not_pi009_6
failing-states . 
01 . 13
passing-states . 
01 . 568
00 . 10
11 . 12
==
Candidate 14
site . and_not_pi004_2_not_pi012_6
polarity . 0
neighbor . not_pi012_6 not_pi004_2
failing-states . 
10 . 13
passing-states . 
11 . 557
01 . 9
10 . 24
==
Candidate 15
site . not_pi004_2->and_not_pi004_2_not_pi012_6
polarity . 0
neighbor . pi004 not_pi012_6
failing-states . 
01 . 13
passing-states . 
01 . 575
00 . 9
11 . 6
==
Candidate 16
site . not_pi012_6->and_not_pi004_2_not_pi012_6
polarity . 0
neighbor . pi012 not_pi004_2
failing-states . 
00 . 13
passing-states . 
01 . 557
11 . 9
00 . 24
==
Candidate 17
site . not_pi009_6
polarity . 0
neighbor . pi009 not_pi007_10
failing-states . 
01 . 13
passing-states . 
01 . 568
11 . 10
00 . 12
==
Candidate 18
site . not_pi007_10
polarity . 0
neighbor . pi007 not_pi009_6
failing-states . 
01 . 13
passing-states . 
01 . 568
00 . 10
11 . 12
==
Candidate 19
site . not_pi004_2
polarity . 0
neighbor . pi004 not_pi012_6
failing-states . 
01 . 13
passing-states . 
01 . 575
00 . 9
11 . 6
==
Candidate 20
site . not_pi012_6
polarity . 0
neighbor . pi012 not_pi004_2
failing-states . 
00 . 13
passing-states . 
01 . 557
11 . 9
00 . 24
==
Candidate 21
site . not_n1608->and_not_pi129_1181813865805958799768684143120019644340385488367699234582870392070_not_n1608
polarity . 1
neighbor . n1608 not_pi129_1181813865805958799768684143120019644340385488367699234582870392070
failing-states . 
01 . 13
passing-states . 
11 . 499
01 . 36
10 . 48
00 . 7
==
