==
Candidate 0
site . N1104
polarity . 1
neighbor . N791 N1923
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 2
==
Candidate 1
site . N1923->N1104
polarity . 0
neighbor . N561
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 2
site . N1104->N624
polarity . 1
neighbor . N791 N1923
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 2
==
Candidate 3
site . N1923
polarity . 0
neighbor . N561
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 4
site . N561->N1923
polarity . 0
neighbor . N470 N2512
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 5
site . N561
polarity . 0
neighbor . N470 N2512
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 6
site . N2512->N561
polarity . 0
neighbor . N470 N77
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 7
site . N470->N561
polarity . 0
neighbor . N162 N2512
failing-states . 
01 . 246
passing-states . 
10 . 1
00 . 1
11 . 1
==
Candidate 8
site . N2512
polarity . 0
neighbor . N470 N77
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 9
site . N470
polarity . 0
neighbor . N162 N2512
failing-states . 
01 . 246
passing-states . 
10 . 1
00 . 1
11 . 1
==
Candidate 10
site . N2854
polarity . 1
neighbor . N1641 N624
failing-states . 
01 . 245
11 . 1
passing-states . 
00 . 1
01 . 1
11 . 1
==
Candidate 11
site . N624->N2854
polarity . 1
neighbor . N791 N1104
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 2
==
Candidate 12
site . N624
polarity . 1
neighbor . N791 N1104
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 2
==
