==
Candidate 0
site . and_not_pi004_not_pi016
polarity . 1
neighbor . not_pi004 not_pi016
failing-states . 
10 . 41
11 . 4
passing-states . 
11 . 552
01 . 6
==
Candidate 1
site . n299
polarity . 1
neighbor . and_not_pi004_not_pi016 n298 n665
failing-states . 
010 . 41
110 . 4
passing-states . 
110 . 527
100 . 16
101 . 9
010 . 5
001 . 1
==
Candidate 2
site . and_not_pi004_not_pi016->n299
polarity . 1
neighbor . not_pi004 not_pi016
failing-states . 
10 . 41
11 . 4
passing-states . 
11 . 552
01 . 6
==
Candidate 3
site . not_pi016
polarity . 1
neighbor . not_pi004 pi016
failing-states . 
10 . 41
11 . 4
passing-states . 
10 . 549
00 . 6
11 . 3
==
Candidate 4
site . not_pi016->and_not_pi004_not_pi016
polarity . 1
neighbor . not_pi004 pi016
failing-states . 
10 . 41
11 . 4
passing-states . 
10 . 549
00 . 6
11 . 3
==
Candidate 5
site . and_n298_n299
polarity . 1
neighbor . n299 n298
failing-states . 
01 . 41
11 . 4
passing-states . 
11 . 527
10 . 25
01 . 5
00 . 1
==
Candidate 6
site . n300
polarity . 1
neighbor . n329 n342 n303 and_n298_n299 pi054 not_pi021_1 not_n371
failing-states . 
0110010 . 41
1111111 . 1
0111010 . 2
0111110 . 1
passing-states . 
0111010 . 418
0111110 . 16
0011111 . 5
0101110 . 8
0101011 . 6
0101111 . 6
0001110 . 3
0110010 . 9
1111111 . 9
0110110 . 10
0111111 . 5
1110110 . 3
1111010 . 6
0011110 . 2
1001111 . 1
0001010 . 3
0011011 . 3
1011010 . 3
0011101 . 1
1110111 . 1
1111011 . 6
1010100 . 1
0111011 . 3
0101010 . 4
1011100 . 2
1001100 . 1
1011110 . 2
0000110 . 2
1010110 . 2
1101111 . 1
0010111 . 1
1011111 . 1
1111110 . 3
0100111 . 1
0001111 . 4
1011000 . 3
0011100 . 1
0100110 . 1
1101110 . 1
==
Candidate 7
site . and_n298_n299->n300
polarity . 1
neighbor . n299 n298
failing-states . 
01 . 41
11 . 4
passing-states . 
11 . 527
10 . 25
01 . 5
00 . 1
==
Candidate 8
site . n299->and_n298_n299
polarity . 1
neighbor . and_not_pi004_not_pi016 n298 n665
failing-states . 
010 . 41
110 . 4
passing-states . 
110 . 527
100 . 16
101 . 9
010 . 5
001 . 1
==
