==
Candidate 0
site . N540
polarity . 0
neighbor . N3495 N528
failing-states . 
11 . 244
01 . 1
passing-states . 
11 . 2
10 . 1
00 . 1
==
Candidate 1
site . N528->N540
polarity . 0
neighbor . N2464 N1254
failing-states . 
11 . 245
passing-states . 
11 . 2
10 . 1
01 . 1
==
Candidate 2
site . N528
polarity . 0
neighbor . N2464 N1254
failing-states . 
11 . 245
passing-states . 
11 . 2
10 . 1
01 . 1
==
Candidate 3
site . N2464->N528
polarity . 0
neighbor . N501 N1254
failing-states . 
01 . 245
passing-states . 
01 . 2
00 . 1
11 . 1
==
Candidate 4
site . N1254->N528
polarity . 0
neighbor . N2464 N1877
failing-states . 
10 . 245
passing-states . 
10 . 2
11 . 1
00 . 1
==
Candidate 5
site . N2464
polarity . 0
neighbor . N501 N1254
failing-states . 
01 . 245
passing-states . 
01 . 2
00 . 1
11 . 1
==
Candidate 6
site . N501->N2464
polarity . 1
neighbor . N935
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 7
site . N1254
polarity . 0
neighbor . N2464 N1877
failing-states . 
10 . 245
passing-states . 
10 . 2
11 . 1
00 . 1
==
Candidate 8
site . N1877->N1254
polarity . 1
neighbor . N1665
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 9
site . N1877
polarity . 1
neighbor . N1665
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 10
site . N1665->N1877
polarity . 1
neighbor . N1188 N1974
failing-states . 
00 . 243
10 . 1
01 . 1
passing-states . 
00 . 2
11 . 1
01 . 1
==
Candidate 11
site . N1665
polarity . 1
neighbor . N1188 N1974
failing-states . 
00 . 243
10 . 1
01 . 1
passing-states . 
00 . 2
11 . 1
01 . 1
==
