==
Candidate 0
site . N2349
polarity . 0
neighbor . N407 N1438
failing-states . 
11 . 244
01 . 1
passing-states . 
11 . 2
10 . 1
00 . 1
==
Candidate 1
site . N1438->N2349
polarity . 0
neighbor . N3296 N3555
failing-states . 
11 . 245
passing-states . 
11 . 2
01 . 1
10 . 1
==
Candidate 2
site . N1438
polarity . 0
neighbor . N3296 N3555
failing-states . 
11 . 245
passing-states . 
11 . 2
01 . 1
10 . 1
==
Candidate 3
site . N3555->N1438
polarity . 0
neighbor . N3819 N3296
failing-states . 
01 . 245
passing-states . 
01 . 2
00 . 1
11 . 1
==
Candidate 4
site . N3296->N1438
polarity . 0
neighbor . N1410 N3555
failing-states . 
01 . 245
passing-states . 
01 . 2
11 . 1
00 . 1
==
Candidate 5
site . N3555
polarity . 0
neighbor . N3819 N3296
failing-states . 
01 . 245
passing-states . 
01 . 2
00 . 1
11 . 1
==
Candidate 6
site . N3819->N3555
polarity . 1
neighbor . N1735
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 7
site . N3296
polarity . 0
neighbor . N1410 N3555
failing-states . 
01 . 245
passing-states . 
01 . 2
11 . 1
00 . 1
==
Candidate 8
site . N1410->N3296
polarity . 1
neighbor . N671
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 9
site . N1410
polarity . 1
neighbor . N671
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 10
site . N671->N1410
polarity . 1
neighbor . N2594 N1897
failing-states . 
00 . 243
01 . 1
10 . 1
passing-states . 
00 . 2
11 . 1
01 . 1
==
Candidate 11
site . N671
polarity . 1
neighbor . N2594 N1897
failing-states . 
00 . 243
01 . 1
10 . 1
passing-states . 
00 . 2
11 . 1
01 . 1
==
Candidate 12
site . N3819
polarity . 1
neighbor . N1735
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 13
site . N1735->N3819
polarity . 1
neighbor . N85 N42
failing-states . 
00 . 244
01 . 1
passing-states . 
00 . 2
10 . 1
11 . 1
==
Candidate 14
site . N1735
polarity . 1
neighbor . N85 N42
failing-states . 
00 . 244
01 . 1
passing-states . 
00 . 2
10 . 1
11 . 1
==
