==
Candidate 0
site . N2836
polarity . 0
neighbor . N3760
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 245
==
Candidate 1
site . N3760->N2836
polarity . 0
neighbor . N212 N138
failing-states . 
00 . 3
11 . 1
passing-states . 
00 . 242
10 . 2
01 . 1
==
Candidate 2
site . N3760
polarity . 0
neighbor . N212 N138
failing-states . 
00 . 3
11 . 1
passing-states . 
00 . 242
10 . 2
01 . 1
==
Candidate 3
site . N2771->N354
polarity . 0
neighbor . N1106
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 4
site . N2771
polarity . 0
neighbor . N1106
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 5
site . N1106->N2771
polarity . 0
neighbor . N1059 N1676
failing-states . 
01 . 4
passing-states . 
01 . 244
00 . 1
==
Candidate 6
site . N1106
polarity . 0
neighbor . N1059 N1676
failing-states . 
01 . 4
passing-states . 
01 . 244
00 . 1
==
Candidate 7
site . N1676->N1106
polarity . 0
neighbor . N1059 N1945
failing-states . 
00 . 4
passing-states . 
00 . 244
01 . 1
==
Candidate 8
site . N1059->N1106
polarity . 0
neighbor . N3858 N1676
failing-states . 
01 . 3
11 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 9
site . N1676
polarity . 0
neighbor . N1059 N1945
failing-states . 
00 . 4
passing-states . 
00 . 244
01 . 1
==
Candidate 10
site . N1945->N1676
polarity . 1
neighbor . N3825
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 11
site . N1059
polarity . 0
neighbor . N3858 N1676
failing-states . 
01 . 3
11 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 12
site . N3858->N1059
polarity . 1
neighbor . N3338
failing-states . 
0 . 3
1 . 1
passing-states . 
1 . 244
0 . 1
==
Candidate 13
site . N1945
polarity . 1
neighbor . N3825
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 14
site . N3825->N1945
polarity . 1
neighbor . N3910 N1385
failing-states . 
10 . 2
00 . 1
01 . 1
passing-states . 
00 . 244
11 . 1
==
Candidate 15
site . N3858
polarity . 1
neighbor . N3338
failing-states . 
0 . 3
1 . 1
passing-states . 
1 . 244
0 . 1
==
Candidate 16
site . N3338->N3858
polarity . 1
neighbor . N2069 N654
failing-states . 
10 . 2
11 . 1
01 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 17
site . N3825
polarity . 1
neighbor . N3910 N1385
failing-states . 
10 . 2
00 . 1
01 . 1
passing-states . 
00 . 244
11 . 1
==
Candidate 18
site . N3338
polarity . 1
neighbor . N2069 N654
failing-states . 
10 . 2
11 . 1
01 . 1
passing-states . 
11 . 244
00 . 1
==
