==
Candidate 0
site . N3399
polarity . 1
neighbor . N3674 N1173
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 1
site . N3674->N3399
polarity . 0
neighbor . N1311
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 2
site . N3674
polarity . 0
neighbor . N1311
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 3
site . N1311->N3674
polarity . 0
neighbor . N1303 N1970
failing-states . 
11 . 1
passing-states . 
00 . 244
11 . 1
10 . 1
01 . 2
==
Candidate 4
site . N1311
polarity . 0
neighbor . N1303 N1970
failing-states . 
11 . 1
passing-states . 
00 . 244
11 . 1
10 . 1
01 . 2
==
Candidate 5
site . N1970->N1311
polarity . 0
neighbor . N3710 N1303
failing-states . 
01 . 1
passing-states . 
10 . 244
01 . 1
11 . 1
00 . 2
==
Candidate 6
site . N1303->N1311
polarity . 0
neighbor . N3540 N1970
failing-states . 
01 . 1
passing-states . 
10 . 244
01 . 1
00 . 1
11 . 2
==
Candidate 7
site . N1970
polarity . 0
neighbor . N3710 N1303
failing-states . 
01 . 1
passing-states . 
10 . 244
01 . 1
11 . 1
00 . 2
==
Candidate 8
site . N3710->N1970
polarity . 1
neighbor . N3750
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 9
site . N1303
polarity . 0
neighbor . N3540 N1970
failing-states . 
01 . 1
passing-states . 
10 . 244
01 . 1
00 . 1
11 . 2
==
Candidate 10
site . N3540->N1303
polarity . 1
neighbor . N2111 N1214
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 11
site . N3399->N3310
polarity . 1
neighbor . N3674 N1173
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
