==
Candidate 0
site . N972->N2532
polarity . 1
neighbor . N1229 N1935
failing-states . 
01 . 2
passing-states . 
00 . 244
10 . 2
11 . 1
==
Candidate 1
site . N2532
polarity . 1
neighbor . N972 N1935
failing-states . 
01 . 2
passing-states . 
00 . 244
10 . 2
11 . 1
==
Candidate 2
site . N2154->N1507
polarity . 1
neighbor . N2516 N1743
failing-states . 
01 . 2
passing-states . 
11 . 244
10 . 2
00 . 1
==
Candidate 3
site . N1507
polarity . 1
neighbor . N2154 N1743
failing-states . 
01 . 2
passing-states . 
11 . 244
10 . 2
00 . 1
==
