==
Candidate 0
site . N3351
polarity . 1
neighbor . N1112 N3676
failing-states . 
11 . 245
passing-states . 
01 . 3
00 . 1
==
Candidate 1
site . N1112->N3351
polarity . 0
neighbor . N2600
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 2
site . N3351->N1630
polarity . 1
neighbor . N1112 N3676
failing-states . 
11 . 245
passing-states . 
01 . 3
00 . 1
==
Candidate 3
site . N2215
polarity . 1
neighbor . N1630 N1088
failing-states . 
10 . 243
11 . 2
passing-states . 
10 . 2
00 . 1
11 . 1
==
Candidate 4
site . N1630->N2215
polarity . 1
neighbor . N3351 N3676
failing-states . 
01 . 245
passing-states . 
11 . 3
10 . 1
==
Candidate 5
site . N1630
polarity . 1
neighbor . N3351 N3676
failing-states . 
01 . 245
passing-states . 
11 . 3
10 . 1
==
