==
Candidate 0
site . and_not_pi003_138412872010_n1185
polarity . 1
neighbor . not_pi003_138412872010 n1185
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 559
00 . 28
11 . 13
01 . 1
==
Candidate 1
site . po071_driver
polarity . 1
neighbor . and_not_pi003_138412872010_n1185
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 588
1 . 13
==
Candidate 2
site . and_not_pi003_138412872010_n1185->po071_driver
polarity . 1
neighbor . not_pi003_138412872010 n1185
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 559
00 . 28
11 . 13
01 . 1
==
Candidate 3
site . po071_driver->po071
polarity . 1
neighbor . and_not_pi003_138412872010_n1185
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 588
1 . 13
==
Candidate 4
site . n1182->and_n1175_n1182
polarity . 1
neighbor . n1175 and_not_pi085_8_n787 pi027
failing-states . 
100 . 1
111 . 1
passing-states . 
000 . 49
010 . 522
100 . 2
011 . 16
001 . 7
110 . 5
==
Candidate 5
site . n787->and_not_pi085_8_n787
polarity . 1
neighbor . and_not_pi053_2_not_pi058_1 not_pi026_3 not_n726_1 pi085 not_pi085_8 n726 n847 n1175 n754
failing-states . 
011010011 . 1
111010010 . 1
passing-states . 
110101000 . 4
111010001 . 485
110011001 . 21
111100010 . 1
011010001 . 21
101010001 . 15
001010001 . 7
111100000 . 9
011100000 . 4
111010000 . 8
111010011 . 5
101010000 . 5
111100100 . 1
100101000 . 1
011010000 . 3
101010100 . 1
010011001 . 4
111010100 . 1
110011000 . 1
100011001 . 1
011010100 . 1
011010011 . 1
101100000 . 1
==
Candidate 6
site . and_not_pi085_8_n787
polarity . 1
neighbor . n787 not_pi085_8
failing-states . 
01 . 1
11 . 1
passing-states . 
10 . 17
11 . 543
01 . 37
00 . 4
==
Candidate 7
site . n1182
polarity . 1
neighbor . n1175 and_not_pi085_8_n787 pi027
failing-states . 
100 . 1
111 . 1
passing-states . 
000 . 49
010 . 522
100 . 2
011 . 16
001 . 7
110 . 5
==
Candidate 8
site . and_not_pi085_8_n787->n1182
polarity . 1
neighbor . n787 not_pi085_8
failing-states . 
01 . 1
11 . 1
passing-states . 
10 . 17
11 . 543
01 . 37
00 . 4
==
Candidate 9
site . and_not_pi129_21838143759917965991093122527538323430_not_n1184
polarity . 1
neighbor . not_pi129_21838143759917965991093122527538323430 not_n1184
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 532
00 . 54
11 . 14
01 . 1
==
Candidate 10
site . n1185
polarity . 1
neighbor . not_pi003_138412872010 and_not_pi129_21838143759917965991093122527538323430_not_n1184
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 559
00 . 28
11 . 13
01 . 1
==
Candidate 11
site . and_not_pi129_21838143759917965991093122527538323430_not_n1184->n1185
polarity . 1
neighbor . not_pi129_21838143759917965991093122527538323430 not_n1184
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 532
00 . 54
11 . 14
01 . 1
==
Candidate 12
site . n1185->and_not_pi003_138412872010_n1185
polarity . 1
neighbor . not_pi003_138412872010 and_not_pi129_21838143759917965991093122527538323430_not_n1184
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 559
00 . 28
11 . 13
01 . 1
==
Candidate 13
site . and_n1175_n1182
polarity . 1
neighbor . n1175 n1182
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 56
01 . 538
10 . 2
11 . 5
==
Candidate 14
site . n1183
polarity . 1
neighbor . and_n1175_n1182
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 599
1 . 2
==
Candidate 15
site . and_n1175_n1182->n1183
polarity . 1
neighbor . n1175 n1182
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 56
01 . 538
10 . 2
11 . 5
==
Candidate 16
site . not_n1183
polarity . 1
neighbor . n1183 not_n1181
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 586
10 . 2
00 . 13
==
Candidate 17
site . n1183->not_n1183
polarity . 1
neighbor . and_n1175_n1182
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 599
1 . 2
==
Candidate 18
site . not_n1183->and_not_n1181_not_n1183
polarity . 1
neighbor . n1183 not_n1181
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 586
10 . 2
00 . 13
==
Candidate 19
site . and_not_n1181_not_n1183
polarity . 1
neighbor . not_n1181 not_n1183
failing-states . 
10 . 1
11 . 1
passing-states . 
11 . 586
00 . 2
01 . 13
==
Candidate 20
site . n1184
polarity . 1
neighbor . and_not_n1181_not_n1183
failing-states . 
0 . 1
1 . 1
passing-states . 
1 . 586
0 . 15
==
Candidate 21
site . and_not_n1181_not_n1183->n1184
polarity . 1
neighbor . not_n1181 not_n1183
failing-states . 
10 . 1
11 . 1
passing-states . 
11 . 586
00 . 2
01 . 13
==
Candidate 22
site . not_n1184
polarity . 1
neighbor . not_pi129_21838143759917965991093122527538323430 n1184
failing-states . 
10 . 1
11 . 1
passing-states . 
11 . 532
01 . 54
10 . 14
00 . 1
==
Candidate 23
site . n1184->not_n1184
polarity . 1
neighbor . and_not_n1181_not_n1183
failing-states . 
0 . 1
1 . 1
passing-states . 
1 . 586
0 . 15
==
Candidate 24
site . not_n1184->and_not_pi129_21838143759917965991093122527538323430_not_n1184
polarity . 1
neighbor . not_pi129_21838143759917965991093122527538323430 n1184
failing-states . 
10 . 1
11 . 1
passing-states . 
11 . 532
01 . 54
10 . 14
00 . 1
==
