==
Candidate 0
site . N2501
polarity . 0
neighbor . N903
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 1
site . N903->N2501
polarity . 0
neighbor . N3518 N1040
failing-states . 
01 . 244
passing-states . 
01 . 1
00 . 2
11 . 2
==
Candidate 2
site . N903
polarity . 0
neighbor . N3518 N1040
failing-states . 
01 . 244
passing-states . 
01 . 1
00 . 2
11 . 2
==
Candidate 3
site . N3518->N903
polarity . 0
neighbor . N87 N1040
failing-states . 
01 . 244
passing-states . 
11 . 1
00 . 1
10 . 1
01 . 2
==
Candidate 4
site . N1040->N903
polarity . 0
neighbor . N225 N3518
failing-states . 
00 . 244
passing-states . 
00 . 1
10 . 2
01 . 2
==
Candidate 5
site . N3518
polarity . 0
neighbor . N87 N1040
failing-states . 
01 . 244
passing-states . 
11 . 1
00 . 1
10 . 1
01 . 2
==
Candidate 6
site . N1040
polarity . 0
neighbor . N225 N3518
failing-states . 
00 . 244
passing-states . 
00 . 1
10 . 2
01 . 2
==
