==
Candidate 0
site . N3037
polarity . 1
neighbor . N1179 N1463
failing-states . 
11 . 2
00 . 1
10 . 1
passing-states . 
11 . 244
01 . 1
==
Candidate 1
site . N1463->N3037
polarity . 1
neighbor . N2764 N3648
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 245
==
Candidate 2
site . N1463
polarity . 1
neighbor . N2764 N3648
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 245
==
Candidate 3
site . N1574
polarity . 1
neighbor . N2984 N1272
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
10 . 2
==
Candidate 4
site . N1272->N1574
polarity . 0
neighbor . N3133
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 5
site . N1574->N3482
polarity . 1
neighbor . N2984 N1272
failing-states . 
11 . 2
00 . 2
passing-states . 
00 . 243
10 . 2
==
