run_diagnosis ./tmax_fail/100.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 92 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/100.fail
 #failing_pat=92, #failures=92, #defects=1, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=92, #passing_pat=96, #failures=92
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=92, #passing_pat=96, #failures=92
 ------------------------------------------------------------------------------
 match=90.00%, #explained patterns: <failing=90, passing=88>
 sa0   DS   g_not_n377/Y   (INVX1)
 sa1   --   g_not_n377/A   (INVX1)
 sa1   --   g_n377/Y   (BUFX2)
 sa1   --   g_n377/A   (BUFX2)
 sa1   --   g_and_not_pi129_0_not_n376/Y   (AND2X1)
 sa0   --   g_or_pi003_not_n377/A   (OR2X1)
 ------------------------------------------------------------------------------
 match=86.54%, #explained patterns: <failing=90, passing=84>
 sa0   DS   po016   (_PO)
 sa0   --   g_po016/Y   (BUFX2)
 sa0   --   g_po016/A   (BUFX2)
 sa0   --   g_po016_driver/Y   (BUFX2)
 sa0   --   g_po016_driver/A   (BUFX2)
 sa0   --   g_or_pi003_not_n377/Y   (OR2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/101.diag
