run_diagnosis ./tmax_fail/105.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/105.fail
 #failing_pat=4, #failures=4, #defects=2, #faults=4, CPU_time=0.13
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa1   DS   g_not_n709/Y   (INVX1)
 sa0   --   g_not_n709/A   (INVX1)
 sa0   --   g_n709/Y   (BUFX2)
 sa0   --   g_n709/A   (BUFX2)
 sa0   --   g_and_n705_n708/Y   (AND2X1)
 sa0   --   g_and_n705_n708/A   (AND2X1)
 sa0   --   g_and_n705_n708/B   (AND2X1)
 sa0   --   g_n708/Y   (BUFX2)
 sa0   --   g_n708/A   (BUFX2)
 sa0   --   g_and_n649_n707/Y   (AND2X1)
 sa0   --   g_and_n649_n707/A   (AND2X1)
 sa0   --   g_and_n649_n707/B   (AND2X1)
 sa0   --   g_n707/Y   (BUFX2)
 sa0   --   g_n707/A   (BUFX2)
 sa0   --   g_and_n390_n706/Y   (AND2X1)
 sa0   --   g_and_n390_n706/A   (AND2X1)
 sa0   --   g_and_n390_n706/B   (AND2X1)
 sa0   --   g_n706/Y   (BUFX2)
 sa0   --   g_n706/A   (BUFX2)
 sa0   --   g_and_pi024_pi082/Y   (AND2X1)
 sa0   --   g_and_pi024_pi082/A   (AND2X1)
 sa0   --   g_and_pi024_pi082/B   (AND2X1)
 sa1   --   g_and_not_pi129_968890104070_not_n709/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=99, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa0   DS   pi146   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa0   DS   po108   (_PO)
 sa0   --   g_po108/Y   (BUFX2)
 sa0   --   g_po108/A   (BUFX2)
 sa0   --   g_po108_driver/Y   (BUFX2)
 sa0   --   g_po108_driver/A   (BUFX2)
 sa0   --   g_and_not_pi129_248930711762415449007872216849586085868492917169640490_not_n1409/Y   (AND2X1)
 sa0   --   g_and_not_pi129_248930711762415449007872216849586085868492917169640490_not_n1409/A   (AND2X1)
 sa0   --   g_and_not_pi129_248930711762415449007872216849586085868492917169640490_not_n1409/B   (AND2X1)
 sa0   --   g_not_pi129_248930711762415449007872216849586085868492917169640490/Y   (INVX1)
 sa1   --   g_not_pi129_248930711762415449007872216849586085868492917169640490/A   (INVX1)
 sa0   --   g_not_n1409/Y   (INVX1)
 sa1   --   g_not_n1409/A   (INVX1)
 sa1   --   g_n1409/Y   (BUFX2)
 sa1   --   g_n1409/A   (BUFX2)
 sa1   --   g_and_not_n1407_not_n1408/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_not_n1408/Y   (INVX1)
 sa0   --   g_not_n1408/A   (INVX1)
 sa0   --   g_n1408/Y   (BUFX2)
 sa0   --   g_n1408/A   (BUFX2)
 sa0   --   g_and_pi146_n1386/Y   (AND2X1)
 sa0   --   g_and_pi146_n1386/A   (AND2X1)
 sa0   --   g_and_pi146_n1386/B   (AND2X1)
 sa1   --   g_and_not_n1407_not_n1408/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/106.diag
