run_diagnosis ./tmax_fail/106.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/106.fail
 #failing_pat=11, #failures=11, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa0   DS   po042   (_PO)
 sa0   --   g_po042/Y   (BUFX2)
 sa0   --   g_po042/A   (BUFX2)
 sa0   --   g_po042_driver/Y   (BUFX2)
 sa0   --   g_po042_driver/A   (BUFX2)
 sa0   --   g_and_n786_n788/Y   (AND2X1)
 sa0   --   g_and_n786_n788/A   (AND2X1)
 sa0   --   g_and_n786_n788/B   (AND2X1)
 sa0   --   g_n786/Y   (BUFX2)
 sa0   --   g_n786/A   (BUFX2)
 sa0   --   g_and_not_pi003_57648010_n785/Y   (AND2X1)
 sa0   --   g_and_not_pi003_57648010_n785/A   (AND2X1)
 sa0   --   g_and_not_pi003_57648010_n785/B   (AND2X1)
 sa0   --   g_not_pi003_57648010/Y   (INVX1)
 sa1   --   g_not_pi003_57648010/A   (INVX1)
 sa0   --   g_n785/Y   (BUFX2)
 sa0   --   g_n785/A   (BUFX2)
 sa0   --   g_and_not_pi129_332329305696010_not_n784/Y   (AND2X1)
 sa0   --   g_and_not_pi129_332329305696010_not_n784/A   (AND2X1)
 sa0   --   g_and_not_pi129_332329305696010_not_n784/B   (AND2X1)
 sa0   --   g_not_pi129_332329305696010/Y   (INVX1)
 sa1   --   g_not_pi129_332329305696010/A   (INVX1)
 sa0   --   g_not_n784/Y   (INVX1)
 sa1   --   g_not_n784/A   (INVX1)
 sa1   --   g_n784/Y   (BUFX2)
 sa1   --   g_n784/A   (BUFX2)
 sa1   --   g_and_not_n782_not_n783/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/107.diag
