run_diagnosis ./tmax_fail/109.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/109.fail
 #failing_pat=13, #failures=13, #defects=1, #faults=1, CPU_time=0.19
 Simulated : #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 match=72.22%, #explained patterns: <failing=13, passing=91>
 sa1   DS   g_not_n969/Y   (INVX1)
 sa0   --   g_not_n969/A   (INVX1)
 sa0   --   g_n969/Y   (BUFX2)
 sa0   --   g_n969/A   (BUFX2)
 sa0   --   g_and_not_pi041_2_not_n968/Y   (AND2X1)
 sa0   --   g_and_not_pi041_2_not_n968/B   (AND2X1)
 sa0   --   g_and_not_pi041_2_not_n968/A   (AND2X1)
 sa0   --   g_not_pi041_2/Y   (INVX1)
 sa1   --   g_not_pi041_2/A   (INVX1)
 sa0   --   g_not_n968/Y   (INVX1)
 sa1   --   g_not_n968/A   (INVX1)
 sa1   --   g_n968/Y   (BUFX2)
 sa1   --   g_n968/A   (BUFX2)
 sa1   --   g_and_not_n965_not_n967/Y   (AND2X1)
 sa1   --   g_and_not_n969_n981/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/11.diag
