run_diagnosis ./tmax_fail/110.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 85 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/110.fail
 #failing_pat=85, #failures=85, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=85, #passing_pat=96, #failures=85
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=84, #passing_pat=97, #failures=84
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=84, passing=97>
 sa1   DS   g_not_n414/Y   (INVX1)
 sa0   --   g_not_n414/A   (INVX1)
 sa0   --   g_n414/Y   (BUFX2)
 sa0   --   g_n414/A   (BUFX2)
 sa0   --   g_and_not_n397_not_n413/Y   (AND2X1)
 sa0   --   g_and_not_n397_not_n413/A   (AND2X1)
 sa0   --   g_and_not_n397_not_n413/B   (AND2X1)
 sa0   --   g_not_n397/Y   (INVX1)
 sa1   --   g_not_n397/A   (INVX1)
 sa0   --   g_not_n413/Y   (INVX1)
 sa1   --   g_not_n413/A   (INVX1)
 sa1   --   g_n397/Y   (BUFX2)
 sa1   --   g_n397/A   (BUFX2)
 sa1   --   g_n413/Y   (BUFX2)
 sa1   --   g_n413/A   (BUFX2)
 sa1   --   g_and_not_pi065_n396/Y   (AND2X1)
 sa1   --   g_and_pi002_not_n412/Y   (AND2X1)
 sa1   --   g_and_not_pi129_1_not_n414/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/113.diag
