run_diagnosis ./tmax_fail/117.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/117.fail
 #failing_pat=18, #failures=18, #defects=1, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 match=19.78%, #explained patterns: <failing=18, passing=23>
 sa1   DS   g_not_n1503/Y   (INVX1)
 sa0   --   g_not_n1503/A   (INVX1)
 sa0   --   g_n1503/Y   (BUFX2)
 sa0   --   g_n1503/A   (BUFX2)
 sa0   --   g_and_not_pi137_7_not_n1502/Y   (AND2X1)
 sa0   --   g_and_not_pi137_7_not_n1502/B   (AND2X1)
 sa0   --   g_and_not_pi137_7_not_n1502/A   (AND2X1)
 sa0   --   g_not_pi137_7/Y   (INVX1)
 sa1   --   g_not_pi137_7/A   (INVX1)
 sa0   --   g_not_n1502/Y   (INVX1)
 sa1   --   g_not_n1502/A   (INVX1)
 sa1   --   g_n1502/Y   (BUFX2)
 sa1   --   g_n1502/A   (BUFX2)
 sa1   --   g_and_not_n1500_not_n1501/Y   (AND2X1)
 sa1   --   g_and_not_n1503_not_n1507/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=19.78%, #explained patterns: <failing=18, passing=23>
 sa0   DS   g_n1509/Y   (BUFX2)
 sa0   --   g_n1509/A   (BUFX2)
 sa0   --   g_and_not_pi138_10_not_n1508/Y   (AND2X1)
 sa0   --   g_and_not_pi138_10_not_n1508/A   (AND2X1)
 sa0   --   g_and_not_pi138_10_not_n1508/B   (AND2X1)
 sa0   --   g_not_pi138_10/Y   (INVX1)
 sa1   --   g_not_pi138_10/A   (INVX1)
 sa0   --   g_not_n1508/Y   (INVX1)
 sa1   --   g_not_n1508/A   (INVX1)
 sa1   --   g_n1508/Y   (BUFX2)
 sa1   --   g_n1508/A   (BUFX2)
 sa1   --   g_and_not_n1503_not_n1507/Y   (AND2X1)
 sa0   --   g_or_n1499_n1509/B   (OR2X1)
 ------------------------------------------------------------------------------
 match=19.78%, #explained patterns: <failing=18, passing=23>
 sa1   DS   g_not_n1501/Y   (INVX1)
 sa0   --   g_not_n1501/A   (INVX1)
 sa0   --   g_n1501/Y   (BUFX2)
 sa0   --   g_n1501/A   (BUFX2)
 sa0   --   g_and_not_pi073_not_pi136_10/Y   (AND2X1)
 sa0   --   g_and_not_pi073_not_pi136_10/A   (AND2X1)
 sa0   --   g_and_not_pi073_not_pi136_10/B   (AND2X1)
 sa0   --   g_not_pi136_10/Y   (INVX1)
 sa1   --   g_not_pi136_10/A   (INVX1)
 sa0   --   g_not_pi073/Y   (INVX1)
 sa1   --   g_not_pi073/A   (INVX1)
 sa1   --   g_and_not_n1500_not_n1501/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/118.diag
