run_diagnosis ./tmax_fail/119.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/119.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_n748/Y   (BUFX2)
 sa0   --   g_n748/A   (BUFX2)
 sa0   --   g_and_not_pi116_0_n747/Y   (AND2X1)
 sa0   --   g_and_not_pi116_0_n747/A   (AND2X1)
 sa0   --   g_and_not_pi116_0_n747/B   (AND2X1)
 sa0   --   g_not_pi116_0/Y   (INVX1)
 sa1   --   g_not_pi116_0/A   (INVX1)
 sa0   --   g_n747/Y   (BUFX2)
 sa0   --   g_n747/A   (BUFX2)
 sa0   --   g_and_pi025_not_pi026_1/Y   (AND2X1)
 sa0   --   g_and_pi025_not_pi026_1/A   (AND2X1)
 sa0   --   g_and_pi025_not_pi026_1/B   (AND2X1)
 sa0   --   g_not_pi026_1/Y   (INVX1)
 sa1   --   g_not_pi026_1/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/120.diag
