run_diagnosis ./tmax_fail/121.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 441 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/121.fail
 #failing_pat=432, #failures=441, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=432, #passing_pat=96, #failures=441
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=432, #passing_pat=96, #failures=441
 ------------------------------------------------------------------------------
 match=99.55%, #explained patterns: <failing=432, passing=94>
 sa0   DS   g_n345/Y   (BUFX2)
 sa0   --   g_n345/A   (BUFX2)
 sa0   --   g_and_not_pi007_2_not_pi013_2/Y   (AND2X1)
 sa0   --   g_and_not_pi007_2_not_pi013_2/A   (AND2X1)
 sa0   --   g_and_not_pi007_2_not_pi013_2/B   (AND2X1)
 sa0   --   g_not_pi007_2/Y   (INVX1)
 sa1   --   g_not_pi007_2/A   (INVX1)
 sa0   --   g_not_pi013_2/Y   (INVX1)
 sa1   --   g_not_pi013_2/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/123.diag
