run_diagnosis ./tmax_fail/123.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/123.fail
 #failing_pat=9, #failures=12, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=9, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa0   DS   g_n927/Y   (BUFX2)
 sa0   --   g_n927/A   (BUFX2)
 sa0   --   g_and_n401_n926/Y   (AND2X1)
 sa0   --   g_and_n401_n926/A   (AND2X1)
 sa0   --   g_and_n401_n926/B   (AND2X1)
 sa0   --   g_n926/Y   (BUFX2)
 sa0   --   g_n926/A   (BUFX2)
 sa0   --   g_and_n398_n925/Y   (AND2X1)
 sa0   --   g_and_n398_n925/A   (AND2X1)
 sa0   --   g_and_n398_n925/B   (AND2X1)
 sa0   --   g_n925/Y   (BUFX2)
 sa0   --   g_n925/A   (BUFX2)
 sa0   --   g_and_not_pi002_2_not_pi048_2/Y   (AND2X1)
 sa0   --   g_and_not_pi002_2_not_pi048_2/A   (AND2X1)
 sa0   --   g_and_not_pi002_2_not_pi048_2/B   (AND2X1)
 sa0   --   g_not_pi048_2/Y   (INVX1)
 sa1   --   g_not_pi048_2/A   (INVX1)
 sa0   --   g_not_pi002_2/Y   (INVX1)
 sa1   --   g_not_pi002_2/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/124.diag
