run_diagnosis ./tmax_fail/126.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/126.fail
 #failing_pat=5, #failures=5, #defects=2, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=97>
 sa1   DS   g_not_n410/Y   (INVX1)
 sa0   --   g_not_n410/A   (INVX1)
 sa0   --   g_n410/Y   (BUFX2)
 sa0   --   g_n410/A   (BUFX2)
 sa0   --   g_and_pi082_not_n409/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n409/B   (AND2X1)
 sa0   --   g_and_pi082_not_n409/A   (AND2X1)
 sa0   --   g_not_n409/Y   (INVX1)
 sa1   --   g_not_n409/A   (INVX1)
 sa1   --   g_n409/Y   (BUFX2)
 sa1   --   g_n409/A   (BUFX2)
 sa1   --   g_and_n402_n408/Y   (AND2X1)
 sa1   --   g_and_not_n410_not_n411/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_not_n751/Y   (INVX1)
 sa0   --   g_not_n751/A   (INVX1)
 sa0   --   g_n751/Y   (BUFX2)
 sa0   --   g_n751/A   (BUFX2)
 sa0   --   g_and_n748_n750/Y   (AND2X1)
 sa0   --   g_and_n748_n750/A   (AND2X1)
 sa0   --   g_and_n748_n750/B   (AND2X1)
 sa0   --   g_n750/Y   (BUFX2)
 sa0   --   g_n750/A   (BUFX2)
 sa0   --   g_and_not_pi027_0_n749/Y   (AND2X1)
 sa0   --   g_and_not_pi027_0_n749/A   (AND2X1)
 sa0   --   g_and_not_pi027_0_n749/B   (AND2X1)
 sa0   --   g_not_pi027_0/Y   (INVX1)
 sa1   --   g_not_pi027_0/A   (INVX1)
 sa1   --   g_and_not_n746_not_n751/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   g_n748/Y   (BUFX2)
 sa0   --   g_n748/A   (BUFX2)
 sa0   --   g_and_not_pi116_0_n747/Y   (AND2X1)
 sa0   --   g_and_not_pi116_0_n747/A   (AND2X1)
 sa0   --   g_and_not_pi116_0_n747/B   (AND2X1)
 sa0   --   g_not_pi116_0/Y   (INVX1)
 sa1   --   g_not_pi116_0/A   (INVX1)
 sa0   --   g_n747/Y   (BUFX2)
 sa0   --   g_n747/A   (BUFX2)
 sa0   --   g_and_pi025_not_pi026_1/Y   (AND2X1)
 sa0   --   g_and_pi025_not_pi026_1/A   (AND2X1)
 sa0   --   g_and_pi025_not_pi026_1/B   (AND2X1)
 sa0   --   g_not_pi026_1/Y   (INVX1)
 sa1   --   g_not_pi026_1/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/128.diag
