run_diagnosis ./tmax_fail/129.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 60 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/129.fail
 #failing_pat=60, #failures=60, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=60, #passing_pat=96, #failures=60
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=106, #failures=50
 ------------------------------------------------------------------------------
 match=94.34%, #explained patterns: <failing=50, passing=103>
 sa0   DS   g_n302/Y   (BUFX2)
 sa0   --   g_n302/A   (BUFX2)
 sa0   --   g_and_not_pi009_not_pi011/Y   (AND2X1)
 sa0   --   g_and_not_pi009_not_pi011/A   (AND2X1)
 sa0   --   g_and_not_pi009_not_pi011/B   (AND2X1)
 sa0   --   g_not_pi011/Y   (INVX1)
 sa1   --   g_not_pi011/A   (INVX1)
 sa0   --   g_not_pi009/Y   (INVX1)
 sa1   --   g_not_pi009/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=146, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=146>
 sa1   DS   g_and_not_pi011_6_not_pi022_4/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/13.diag
