run_diagnosis ./tmax_fail/131.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/131.fail
 #failing_pat=16, #failures=16, #defects=1, #faults=1, CPU_time=0.32
 Simulated : #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=111, #failures=1
 ------------------------------------------------------------------------------
 match=33.33%, #explained patterns: <failing=1, passing=109>
 sa1   DS   g_not_n313/Y   (INVX1)
 sa0   --   g_not_n313/A   (INVX1)
 sa0   --   g_n313/Y   (BUFX2)
 sa0   --   g_n313/A   (BUFX2)
 sa0   --   g_and_n311_n312/Y   (AND2X1)
 sa0   --   g_and_n311_n312/A   (AND2X1)
 sa0   --   g_and_n311_n312/B   (AND2X1)
 sa1   --   g_and_not_n313_not_n319/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/132.diag
