run_diagnosis ./tmax_fail/136.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 140 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/136.fail
 #failing_pat=71, #failures=140, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=71, #passing_pat=96, #failures=140
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=71, #passing_pat=96, #failures=140
 ------------------------------------------------------------------------------
 match=97.90%, #explained patterns: <failing=71, passing=95>
 sa0   DS   g_n573/Y   (BUFX2)
 sa0   --   g_n573/A   (BUFX2)
 sa0   --   g_and_n391_n572/Y   (AND2X1)
 sa0   --   g_and_n391_n572/A   (AND2X1)
 sa0   --   g_and_n391_n572/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/137.diag
