run_diagnosis ./tmax_fail/137.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/137.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa0   DS   po027   (_PO)
 sa0   --   g_po027/Y   (BUFX2)
 sa0   --   g_po027/A   (BUFX2)
 sa0   --   g_po027_driver/Y   (BUFX2)
 sa0   --   g_po027_driver/A   (BUFX2)
 sa0   --   g_and_not_pi003_7_n542/Y   (AND2X1)
 sa0   --   g_and_not_pi003_7_n542/A   (AND2X1)
 sa0   --   g_and_not_pi003_7_n542/B   (AND2X1)
 sa0   --   g_n542/Y   (BUFX2)
 sa0   --   g_n542/A   (BUFX2)
 sa0   --   g_not_pi003_7/Y   (INVX1)
 sa1   --   g_not_pi003_7/A   (INVX1)
 sa0   --   g_and_not_pi129_70_not_n541/Y   (AND2X1)
 sa0   --   g_and_not_pi129_70_not_n541/B   (AND2X1)
 sa0   --   g_and_not_pi129_70_not_n541/A   (AND2X1)
 sa0   --   g_not_pi129_70/Y   (INVX1)
 sa1   --   g_not_pi129_70/A   (INVX1)
 sa0   --   g_not_n541/Y   (INVX1)
 sa1   --   g_not_n541/A   (INVX1)
 sa1   --   g_n541/Y   (BUFX2)
 sa1   --   g_n541/A   (BUFX2)
 sa1   --   g_and_not_n534_not_n540/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/139.diag
