run_diagnosis ./tmax_fail/143.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 286 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/143.fail
 #failing_pat=18, #failures=286, #defects=2, #faults=6, CPU_time=0.08
 Simulated : #failing_pat=18, #passing_pat=96, #failures=286
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=113, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa1   DS   g_not_n616/Y   (INVX1)
 sa0   --   g_not_n616/A   (INVX1)
 sa0   --   g_n616/Y   (BUFX2)
 sa0   --   g_n616/A   (BUFX2)
 sa0   --   g_and_n609_n615/Y   (AND2X1)
 sa0   --   g_and_n609_n615/A   (AND2X1)
 sa0   --   g_and_n609_n615/B   (AND2X1)
 sa0   --   g_n615/Y   (BUFX2)
 sa0   --   g_n615/A   (BUFX2)
 sa0   --   g_n609/Y   (BUFX2)
 sa0   --   g_n609/A   (BUFX2)
 sa0   --   g_and_n611_n614/Y   (AND2X1)
 sa0   --   g_and_n611_n614/A   (AND2X1)
 sa0   --   g_and_n611_n614/B   (AND2X1)
 sa0   --   g_and_n445_n608/Y   (AND2X1)
 sa0   --   g_and_n445_n608/A   (AND2X1)
 sa0   --   g_and_n445_n608/B   (AND2X1)
 sa0   --   g_n614/Y   (BUFX2)
 sa0   --   g_n614/A   (BUFX2)
 sa0   --   g_n611/Y   (BUFX2)
 sa0   --   g_n611/A   (BUFX2)
 sa0   --   g_n608/Y   (BUFX2)
 sa0   --   g_n608/A   (BUFX2)
 sa0   --   g_and_n612_n613/Y   (AND2X1)
 sa0   --   g_and_n612_n613/A   (AND2X1)
 sa0   --   g_and_n612_n613/B   (AND2X1)
 sa0   --   g_and_n450_n610/Y   (AND2X1)
 sa0   --   g_and_n450_n610/A   (AND2X1)
 sa0   --   g_and_n450_n610/B   (AND2X1)
 sa0   --   g_and_n605_n607/Y   (AND2X1)
 sa0   --   g_and_n605_n607/A   (AND2X1)
 sa0   --   g_and_n605_n607/B   (AND2X1)
 sa0   --   g_n613/Y   (BUFX2)
 sa0   --   g_n613/A   (BUFX2)
 sa0   --   g_n610/Y   (BUFX2)
 sa0   --   g_n610/A   (BUFX2)
 sa0   --   g_n607/Y   (BUFX2)
 sa0   --   g_n607/A   (BUFX2)
 sa0   --   g_n605/Y   (BUFX2)
 sa0   --   g_n605/A   (BUFX2)
 sa0   --   g_and_not_pi029_1_pi059/Y   (AND2X1)
 sa0   --   g_and_not_pi029_1_pi059/A   (AND2X1)
 sa0   --   g_and_not_pi029_1_pi059/B   (AND2X1)
 sa0   --   g_and_not_pi016_2_n351/Y   (AND2X1)
 sa0   --   g_and_not_pi016_2_n351/A   (AND2X1)
 sa0   --   g_and_not_pi016_2_n351/B   (AND2X1)
 sa0   --   g_and_not_pi012_5_n606/Y   (AND2X1)
 sa0   --   g_and_not_pi012_5_n606/A   (AND2X1)
 sa0   --   g_and_not_pi012_5_n606/B   (AND2X1)
 sa0   --   g_and_not_pi007_8_n346/Y   (AND2X1)
 sa0   --   g_and_not_pi007_8_n346/A   (AND2X1)
 sa0   --   g_and_not_pi007_8_n346/B   (AND2X1)
 sa0   --   g_not_pi029_1/Y   (INVX1)
 sa1   --   g_not_pi029_1/A   (INVX1)
 sa0   --   g_not_pi016_2/Y   (INVX1)
 sa1   --   g_not_pi016_2/A   (INVX1)
 sa0   --   g_not_pi012_5/Y   (INVX1)
 sa1   --   g_not_pi012_5/A   (INVX1)
 sa0   --   g_n606/Y   (BUFX2)
 sa0   --   g_n606/A   (BUFX2)
 sa0   --   g_not_pi007_8/Y   (INVX1)
 sa1   --   g_not_pi007_8/A   (INVX1)
 sa0   --   g_and_not_pi025_1_not_pi028_1/Y   (AND2X1)
 sa0   --   g_and_not_pi025_1_not_pi028_1/A   (AND2X1)
 sa0   --   g_and_not_pi025_1_not_pi028_1/B   (AND2X1)
 sa0   --   g_not_pi028_1/Y   (INVX1)
 sa1   --   g_not_pi028_1/A   (INVX1)
 sa0   --   g_not_pi025_1/Y   (INVX1)
 sa1   --   g_not_pi025_1/A   (INVX1)
 sa1   --   g_and_not_n604_not_n616/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa0   DS   po032   (_PO)
 sa0   --   g_po032/Y   (BUFX2)
 sa0   --   g_po032/A   (BUFX2)
 sa0   --   g_po032_driver/Y   (BUFX2)
 sa0   --   g_po032_driver/A   (BUFX2)
 sa0   --   g_and_not_pi003_70_n618/Y   (AND2X1)
 sa0   --   g_and_not_pi003_70_n618/A   (AND2X1)
 sa0   --   g_and_not_pi003_70_n618/B   (AND2X1)
 sa0   --   g_n618/Y   (BUFX2)
 sa0   --   g_n618/A   (BUFX2)
 sa0   --   g_not_pi003_70/Y   (INVX1)
 sa1   --   g_not_pi003_70/A   (INVX1)
 sa0   --   g_and_not_pi129_1176490_not_n617/Y   (AND2X1)
 sa0   --   g_and_not_pi129_1176490_not_n617/B   (AND2X1)
 sa0   --   g_and_not_pi129_1176490_not_n617/A   (AND2X1)
 sa0   --   g_not_pi129_1176490/Y   (INVX1)
 sa1   --   g_not_pi129_1176490/A   (INVX1)
 sa0   --   g_not_n617/Y   (INVX1)
 sa1   --   g_not_n617/A   (INVX1)
 sa1   --   g_n617/Y   (BUFX2)
 sa1   --   g_n617/A   (BUFX2)
 sa1   --   g_and_not_n604_not_n616/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa0   DS   g_n612/Y   (BUFX2)
 sa0   --   g_n612/A   (BUFX2)
 sa0   --   g_and_not_pi011_5_n311/Y   (AND2X1)
 sa0   --   g_and_not_pi011_5_n311/A   (AND2X1)
 sa0   --   g_and_not_pi011_5_n311/B   (AND2X1)
 sa0   --   g_not_pi011_5/Y   (INVX1)
 sa1   --   g_not_pi011_5/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa0   DS   g_n450/Y   (BUFX2)
 sa0   --   g_n450/A   (BUFX2)
 sa0   --   g_and_not_pi018_0_n449/Y   (AND2X1)
 sa0   --   g_and_not_pi018_0_n449/A   (AND2X1)
 sa0   --   g_and_not_pi018_0_n449/B   (AND2X1)
 sa0   --   g_not_pi018_0/Y   (INVX1)
 sa1   --   g_not_pi018_0/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa0   DS   g_n445/Y   (BUFX2)
 sa0   --   g_n445/A   (BUFX2)
 sa0   --   g_and_not_pi013_4_n417/Y   (AND2X1)
 sa0   --   g_and_not_pi013_4_n417/A   (AND2X1)
 sa0   --   g_and_not_pi013_4_n417/B   (AND2X1)
 sa0   --   g_not_pi013_4/Y   (INVX1)
 sa1   --   g_not_pi013_4/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=97, #failures=285
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=97>
 sa0   DS   g_n379/Y   (BUFX2)
 sa0   --   g_n379/A   (BUFX2)
 sa0   --   g_and_pi122_pi127/Y   (AND2X1)
 sa0   --   g_and_pi122_pi127/A   (AND2X1)
 sa0   --   g_and_pi122_pi127/B   (AND2X1)
 sa0   --   pi127   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/145.diag
