run_diagnosis ./tmax_fail/148.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/148.fail
 #failing_pat=25, #failures=25, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=25, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=97, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=97>
 sa1   DS   g_not_n1000/Y   (INVX1)
 sa0   --   g_not_n1000/A   (INVX1)
 sa0   --   g_n1000/Y   (BUFX2)
 sa0   --   g_n1000/A   (BUFX2)
 sa0   --   g_and_pi082_not_n407/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n407/B   (AND2X1)
 sa0   --   g_and_pi082_not_n407/A   (AND2X1)
 sa0   --   g_not_n407/Y   (INVX1)
 sa1   --   g_not_n407/A   (INVX1)
 sa1   --   g_and_not_n1000_not_n1003/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=120, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=120>
 sa1   DS   g_not_n700/Y   (INVX1)
 sa0   --   g_not_n700/A   (INVX1)
 sa0   --   g_n700/Y   (BUFX2)
 sa0   --   g_n700/A   (BUFX2)
 sa0   --   g_and_n408_n699/Y   (AND2X1)
 sa0   --   g_and_n408_n699/A   (AND2X1)
 sa0   --   g_and_n408_n699/B   (AND2X1)
 sa0   --   g_n699/Y   (BUFX2)
 sa0   --   g_n699/A   (BUFX2)
 sa0   --   g_and_n401_n698/Y   (AND2X1)
 sa0   --   g_and_n401_n698/A   (AND2X1)
 sa0   --   g_and_n401_n698/B   (AND2X1)
 sa1   --   g_and_pi082_not_n700/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/149.diag
