run_diagnosis ./tmax_fail/149.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/149.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_not_n861/Y   (INVX1)
 sa0   --   g_not_n861/A   (INVX1)
 sa0   --   g_n861/Y   (BUFX2)
 sa0   --   g_n861/A   (BUFX2)
 sa0   --   g_and_pi030_not_pi109/Y   (AND2X1)
 sa0   --   g_and_pi030_not_pi109/A   (AND2X1)
 sa0   --   g_and_pi030_not_pi109/B   (AND2X1)
 sa0   --   g_not_pi109/Y   (INVX1)
 sa1   --   g_not_pi109/A   (INVX1)
 sa1   --   g_and_not_n861_not_n862/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_not_n864/Y   (INVX1)
 sa0   --   g_not_n864/A   (INVX1)
 sa0   --   g_n864/Y   (BUFX2)
 sa0   --   g_n864/A   (BUFX2)
 sa0   --   g_and_not_pi106_not_n863/Y   (AND2X1)
 sa0   --   g_and_not_pi106_not_n863/A   (AND2X1)
 sa0   --   g_and_not_pi106_not_n863/B   (AND2X1)
 sa0   --   g_not_pi106/Y   (INVX1)
 sa1   --   g_not_pi106/A   (INVX1)
 sa0   --   g_not_n863/Y   (INVX1)
 sa1   --   g_not_n863/A   (INVX1)
 sa1   --   g_n863/Y   (BUFX2)
 sa1   --   g_n863/A   (BUFX2)
 sa1   --   g_and_not_n861_not_n862/Y   (AND2X1)
 sa1   --   g_and_not_n864_not_n865/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   po045   (_PO)
 sa0   --   g_po045/Y   (BUFX2)
 sa0   --   g_po045/A   (BUFX2)
 sa0   --   g_po045_driver/Y   (BUFX2)
 sa0   --   g_po045_driver/A   (BUFX2)
 sa0   --   g_and_not_pi129_113988951853731430_not_n866/Y   (AND2X1)
 sa0   --   g_and_not_pi129_113988951853731430_not_n866/B   (AND2X1)
 sa0   --   g_and_not_pi129_113988951853731430_not_n866/A   (AND2X1)
 sa0   --   g_not_pi129_113988951853731430/Y   (INVX1)
 sa1   --   g_not_pi129_113988951853731430/A   (INVX1)
 sa0   --   g_not_n866/Y   (INVX1)
 sa1   --   g_not_n866/A   (INVX1)
 sa1   --   g_n866/Y   (BUFX2)
 sa1   --   g_n866/A   (BUFX2)
 sa1   --   g_and_not_n864_not_n865/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/15.diag
