run_diagnosis ./tmax_fail/15.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/15.fail
 #failing_pat=11, #failures=17, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=11, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 match=17.71%, #explained patterns: <failing=11, passing=22>
 sa0   DS   g_n300/Y   (BUFX2)
 sa0   --   g_n300/A   (BUFX2)
 sa0   --   g_and_n298_n299/Y   (AND2X1)
 sa0   --   g_and_n298_n299/A   (AND2X1)
 sa0   --   g_and_n298_n299/B   (AND2X1)
 sa0   --   g_n298/Y   (BUFX2)
 sa0   --   g_n298/A   (BUFX2)
 sa0   --   g_and_not_pi018_not_pi019/Y   (AND2X1)
 sa0   --   g_and_not_pi018_not_pi019/A   (AND2X1)
 sa0   --   g_and_not_pi018_not_pi019/B   (AND2X1)
 sa0   --   g_not_pi019/Y   (INVX1)
 sa1   --   g_not_pi019/A   (INVX1)
 sa0   --   g_not_pi018/Y   (INVX1)
 sa1   --   g_not_pi018/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/150.diag
