run_diagnosis ./tmax_fail/150.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/150.fail
 #failing_pat=22, #failures=22, #defects=1, #faults=7, CPU_time=0.11
 Simulated : #failing_pat=22, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=22, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 match=24.18%, #explained patterns: <failing=22, passing=27>
 sa1   DS   g_not_n353/Y   (INVX1)
 sa0   --   g_not_n353/A   (INVX1)
 sa0   --   g_n353/Y   (BUFX2)
 sa0   --   g_n353/A   (BUFX2)
 sa0   --   g_and_not_pi001_not_n352/Y   (AND2X1)
 sa0   --   g_and_not_pi001_not_n352/B   (AND2X1)
 sa0   --   g_and_not_pi001_not_n352/A   (AND2X1)
 sa0   --   g_not_pi001/Y   (INVX1)
 sa1   --   g_not_pi001/A   (INVX1)
 sa0   --   g_not_n352/Y   (INVX1)
 sa1   --   g_not_n352/A   (INVX1)
 sa1   --   g_n352/Y   (BUFX2)
 sa1   --   g_n352/A   (BUFX2)
 sa1   --   g_and_not_n350_n351/Y   (AND2X1)
 sa1   --   g_and_not_n353_not_n375/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=24.18%, #explained patterns: <failing=22, passing=27>
 sa0   DS   g_n353/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=24.18%, #explained patterns: <failing=22, passing=27>
 sa0   DS   g_n353/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=24.18%, #explained patterns: <failing=22, passing=27>
 sa0   DS   g_and_not_pi001_not_n352/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=24.18%, #explained patterns: <failing=22, passing=27>
 sa0   DS   g_and_not_pi001_not_n352/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=24.18%, #explained patterns: <failing=22, passing=27>
 sa0   DS   g_and_not_pi001_not_n352/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=24.18%, #explained patterns: <failing=22, passing=27>
 sa0   DS   g_not_n352/Y   (INVX1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/151.diag
