run_diagnosis ./tmax_fail/157.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 55 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/157.fail
 #failing_pat=55, #failures=55, #defects=1, #faults=1, CPU_time=0.22
 Simulated : #failing_pat=55, #passing_pat=96, #failures=55
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=55, #passing_pat=96, #failures=55
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=55, passing=96>
 sa1   DS   g_not_n1068/Y   (INVX1)
 sa0   --   g_not_n1068/A   (INVX1)
 sa0   --   g_n1068/Y   (BUFX2)
 sa0   --   g_n1068/A   (BUFX2)
 sa0   --   g_and_not_pi047_3_not_n1067/Y   (AND2X1)
 sa0   --   g_and_not_pi047_3_not_n1067/B   (AND2X1)
 sa0   --   g_and_not_pi047_3_not_n1067/A   (AND2X1)
 sa0   --   g_not_pi047_3/Y   (INVX1)
 sa1   --   g_not_pi047_3/A   (INVX1)
 sa0   --   g_not_n1067/Y   (INVX1)
 sa1   --   g_not_n1067/A   (INVX1)
 sa1   --   g_n1067/Y   (BUFX2)
 sa1   --   g_n1067/A   (BUFX2)
 sa1   --   g_and_not_n1064_not_n1066/Y   (AND2X1)
 sa1   --   g_and_not_n1068_n1078/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/158.diag
