run_diagnosis ./tmax_fail/161.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/161.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_not_n1020/Y   (INVX1)
 sa0   --   g_not_n1020/A   (INVX1)
 sa0   --   g_n1020/Y   (BUFX2)
 sa0   --   g_n1020/A   (BUFX2)
 sa0   --   g_and_pi067_not_n379_8/Y   (AND2X1)
 sa0   --   g_and_pi067_not_n379_8/A   (AND2X1)
 sa0   --   g_and_pi067_not_n379_8/B   (AND2X1)
 sa0   --   g_not_n379_8/Y   (INVX1)
 sa1   --   g_not_n379_8/A   (INVX1)
 sa1   --   g_and_not_n1020_not_n1021/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/162.diag
