run_diagnosis ./tmax_fail/165.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/165.fail
 #failing_pat=3, #failures=4, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=15.38%, #explained patterns: <failing=1, passing=89>
 sa0   DS   g_n568/Y   (BUFX2)
 sa0   --   g_n568/A   (BUFX2)
 sa0   --   g_and_not_pi041_1_not_pi043_1/Y   (AND2X1)
 sa0   --   g_and_not_pi041_1_not_pi043_1/A   (AND2X1)
 sa0   --   g_and_not_pi041_1_not_pi043_1/B   (AND2X1)
 sa0   --   g_not_pi041_1/Y   (INVX1)
 sa1   --   g_not_pi041_1/A   (INVX1)
 sa0   --   g_not_pi043_1/Y   (INVX1)
 sa1   --   g_not_pi043_1/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/166.diag
