run_diagnosis ./tmax_fail/169.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 494 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/169.fail
 #failing_pat=494, #failures=494, #defects=1, #faults=1, CPU_time=0.23
 Simulated : #failing_pat=494, #passing_pat=96, #failures=494
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=494, #passing_pat=96, #failures=494
 ------------------------------------------------------------------------------
 match=96.86%, #explained patterns: <failing=494, passing=80>
 sa0   DS   po055   (_PO)
 sa0   --   g_po055/Y   (BUFX2)
 sa0   --   g_po055/A   (BUFX2)
 sa0   --   g_po055_driver/Y   (BUFX2)
 sa0   --   g_po055_driver/A   (BUFX2)
 sa0   --   g_and_not_n953_n963/Y   (AND2X1)
 sa0   --   g_and_not_n953_n963/A   (AND2X1)
 sa0   --   g_and_not_n953_n963/B   (AND2X1)
 sa0   --   g_n963/Y   (BUFX2)
 sa0   --   g_n963/A   (BUFX2)
 sa0   --   g_not_n953/Y   (INVX1)
 sa1   --   g_not_n953/A   (INVX1)
 sa0   --   g_and_not_n959_n962/Y   (AND2X1)
 sa0   --   g_and_not_n959_n962/B   (AND2X1)
 sa0   --   g_and_not_n959_n962/A   (AND2X1)
 sa1   --   g_n953/Y   (BUFX2)
 sa1   --   g_n953/A   (BUFX2)
 sa0   --   g_n962/Y   (BUFX2)
 sa0   --   g_n962/A   (BUFX2)
 sa0   --   g_not_n959/Y   (INVX1)
 sa1   --   g_not_n959/A   (INVX1)
 sa1   --   g_and_not_pi040_2_not_n952/Y   (AND2X1)
 sa0   --   g_and_not_pi129_32199057558131797268376070_not_n961/Y   (AND2X1)
 sa0   --   g_and_not_pi129_32199057558131797268376070_not_n961/B   (AND2X1)
 sa0   --   g_and_not_pi129_32199057558131797268376070_not_n961/A   (AND2X1)
 sa1   --   g_n959/Y   (BUFX2)
 sa1   --   g_n959/A   (BUFX2)
 sa0   --   g_not_pi129_32199057558131797268376070/Y   (INVX1)
 sa1   --   g_not_pi129_32199057558131797268376070/A   (INVX1)
 sa0   --   g_not_n961/Y   (INVX1)
 sa1   --   g_not_n961/A   (INVX1)
 sa1   --   g_and_pi073_n958/Y   (AND2X1)
 sa1   --   g_n961/Y   (BUFX2)
 sa1   --   g_n961/A   (BUFX2)
 sa1   --   g_and_n390_n960/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/17.diag
