run_diagnosis ./tmax_fail/170.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/170.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=25.00%, #explained patterns: <failing=1, passing=94>
 sa1   DS   g_not_n394/Y   (INVX1)
 sa0   --   g_not_n394/A   (INVX1)
 sa0   --   g_n394/Y   (BUFX2)
 sa0   --   g_n394/A   (BUFX2)
 sa0   --   g_and_n386_n393/Y   (AND2X1)
 sa0   --   g_and_n386_n393/A   (AND2X1)
 sa0   --   g_and_n386_n393/B   (AND2X1)
 sa0   --   g_n386/Y   (BUFX2)
 sa0   --   g_n386/A   (BUFX2)
 sa0   --   g_n393/Y   (BUFX2)
 sa0   --   g_n393/A   (BUFX2)
 sa0   --   g_and_n382_n385/Y   (AND2X1)
 sa0   --   g_and_n382_n385/A   (AND2X1)
 sa0   --   g_and_n382_n385/B   (AND2X1)
 sa0   --   g_and_n389_n392/Y   (AND2X1)
 sa0   --   g_and_n389_n392/A   (AND2X1)
 sa0   --   g_and_n389_n392/B   (AND2X1)
 sa0   --   g_n382/Y   (BUFX2)
 sa0   --   g_n382/A   (BUFX2)
 sa0   --   g_n392/Y   (BUFX2)
 sa0   --   g_n392/A   (BUFX2)
 sa0   --   g_and_n380_n381/Y   (AND2X1)
 sa0   --   g_and_n380_n381/A   (AND2X1)
 sa0   --   g_and_n380_n381/B   (AND2X1)
 sa0   --   g_and_not_pi002_n391/Y   (AND2X1)
 sa0   --   g_and_not_pi002_n391/A   (AND2X1)
 sa0   --   g_and_not_pi002_n391/B   (AND2X1)
 sa0   --   g_not_pi002/Y   (INVX1)
 sa1   --   g_not_pi002/A   (INVX1)
 sa1   --   g_and_pi082_not_n394/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/171.diag
