run_diagnosis ./tmax_fail/171.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 403 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/171.fail
 #failing_pat=403, #failures=403, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=403, #passing_pat=96, #failures=403
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=403, #passing_pat=96, #failures=403
 ------------------------------------------------------------------------------
 match=97.34%, #explained patterns: <failing=403, passing=85>
 sa0   DS   g_n418/Y   (BUFX2)
 sa0   --   g_n418/A   (BUFX2)
 sa0   --   g_and_n347_n417/Y   (AND2X1)
 sa0   --   g_and_n347_n417/A   (AND2X1)
 sa0   --   g_and_n347_n417/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/172.diag
