run_diagnosis ./tmax_fail/173.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/173.fail
 #failing_pat=4, #failures=7, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=4, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=14.29%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_pi082_not_n408/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/174.diag
