run_diagnosis ./tmax_fail/174.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/174.fail
 #failing_pat=24, #failures=24, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=24, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 match=26.67%, #explained patterns: <failing=24, passing=30>
 sa1   DS   g_and_pi008_not_pi054_3/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/176.diag
