run_diagnosis ./tmax_fail/184.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/184.fail
 #failing_pat=29, #failures=29, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 match=30.53%, #explained patterns: <failing=29, passing=30>
 sa1   DS   g_and_pi014_not_pi054_9/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/186.diag
