run_diagnosis ./tmax_fail/186.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 235 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/186.fail
 #failing_pat=55, #failures=235, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=55, #passing_pat=96, #failures=235
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=55, #passing_pat=96, #failures=235
 ------------------------------------------------------------------------------
 match=90.04%, #explained patterns: <failing=55, passing=92>
 sa0   DS   g_n388/Y   (BUFX2)
 sa0   --   g_n388/A   (BUFX2)
 sa0   --   g_and_not_pi038_not_pi050/Y   (AND2X1)
 sa0   --   g_and_not_pi038_not_pi050/A   (AND2X1)
 sa0   --   g_and_not_pi038_not_pi050/B   (AND2X1)
 sa0   --   g_not_pi050/Y   (INVX1)
 sa1   --   g_not_pi050/A   (INVX1)
 sa0   --   g_not_pi038/Y   (INVX1)
 sa1   --   g_not_pi038/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/187.diag
