run_diagnosis ./tmax_fail/193.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/193.fail
 #failing_pat=26, #failures=26, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=26, passing=94>
 sa0   DS   g_n934/Y   (BUFX2)
 sa0   --   g_n934/A   (BUFX2)
 sa0   --   g_and_not_pi044_1_pi082/Y   (AND2X1)
 sa0   --   g_and_not_pi044_1_pi082/A   (AND2X1)
 sa0   --   g_and_not_pi044_1_pi082/B   (AND2X1)
 sa0   --   g_not_pi044_1/Y   (INVX1)
 sa1   --   g_not_pi044_1/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/194.diag
