run_diagnosis ./tmax_fail/195.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 453 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/195.fail
 #failing_pat=453, #failures=453, #defects=1, #faults=4, CPU_time=0.19
 Simulated : #failing_pat=453, #passing_pat=96, #failures=453
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=453, #passing_pat=96, #failures=453
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=453, passing=96>
 sa1   DS   g_not_n1518/Y   (INVX1)
 sa0   --   g_not_n1518/A   (INVX1)
 sa0   --   g_n1518/Y   (BUFX2)
 sa0   --   g_n1518/A   (BUFX2)
 sa0   --   g_and_not_pi136_490_not_n1517/Y   (AND2X1)
 sa0   --   g_and_not_pi136_490_not_n1517/B   (AND2X1)
 sa0   --   g_and_not_pi136_490_not_n1517/A   (AND2X1)
 sa0   --   g_not_pi136_490/Y   (INVX1)
 sa1   --   g_not_pi136_490/A   (INVX1)
 sa0   --   g_not_n1517/Y   (INVX1)
 sa1   --   g_not_n1517/A   (INVX1)
 sa1   --   g_n1517/Y   (BUFX2)
 sa1   --   g_n1517/A   (BUFX2)
 sa1   --   g_and_not_n1515_not_n1516/Y   (AND2X1)
 sa1   --   g_and_not_n1514_not_n1518/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=453, passing=96>
 sa1   DS   g_not_n1516/Y   (INVX1)
 sa0   --   g_not_n1516/A   (INVX1)
 sa0   --   g_n1516/Y   (BUFX2)
 sa0   --   g_n1516/A   (BUFX2)
 sa0   --   g_and_not_pi075_not_pi138_490/Y   (AND2X1)
 sa0   --   g_and_not_pi075_not_pi138_490/A   (AND2X1)
 sa0   --   g_and_not_pi075_not_pi138_490/B   (AND2X1)
 sa0   --   g_not_pi075/Y   (INVX1)
 sa1   --   g_not_pi075/A   (INVX1)
 sa0   --   g_not_pi138_490/Y   (INVX1)
 sa1   --   g_not_pi138_490/A   (INVX1)
 sa1   --   g_and_not_n1515_not_n1516/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.21%, #explained patterns: <failing=453, passing=83>
 sa0   DS   g_n1520/Y   (BUFX2)
 sa0   --   g_n1520/A   (BUFX2)
 sa0   --   g_and_not_pi137_8_not_n1519/Y   (AND2X1)
 sa0   --   g_and_not_pi137_8_not_n1519/B   (AND2X1)
 sa0   --   g_and_not_pi137_8_not_n1519/A   (AND2X1)
 sa0   --   g_not_pi137_8/Y   (INVX1)
 sa1   --   g_not_pi137_8/A   (INVX1)
 sa0   --   g_not_n1519/Y   (INVX1)
 sa1   --   g_not_n1519/A   (INVX1)
 sa1   --   g_n1519/Y   (BUFX2)
 sa1   --   g_n1519/A   (BUFX2)
 sa1   --   g_and_not_n1514_not_n1518/Y   (AND2X1)
 sa0   --   g_or_n1520_n1527/B   (OR2X1)
 ------------------------------------------------------------------------------
 match=96.79%, #explained patterns: <failing=453, passing=81>
 sa0   DS   po120   (_PO)
 sa0   --   g_po120/Y   (BUFX2)
 sa0   --   g_po120/A   (BUFX2)
 sa0   --   g_po120_driver/Y   (BUFX2)
 sa0   --   g_po120_driver/A   (BUFX2)
 sa0   --   g_or_n1520_n1527/Y   (OR2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/196.diag
