run_diagnosis ./tmax_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=1, CPU_time=0.29
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=20.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_pi110_2/Y   (INVX1)
 sa0   --   g_not_pi110_2/A   (INVX1)
 sa1   --   g_and_not_pi110_2_n800/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/20.diag
