run_diagnosis ./tmax_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/23.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa0   DS   g_n487/Y   (BUFX2)
 sa0   --   g_n487/A   (BUFX2)
 sa0   --   g_and_n369_n417/Y   (AND2X1)
 sa0   --   g_and_n369_n417/A   (AND2X1)
 sa0   --   g_and_n369_n417/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa0   DS   g_n369/Y   (BUFX2)
 sa0   --   g_n369/A   (BUFX2)
 sa0   --   g_and_n345_n357/Y   (AND2X1)
 sa0   --   g_and_n345_n357/A   (AND2X1)
 sa0   --   g_and_n345_n357/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/24.diag
