run_diagnosis ./tmax_fail/27.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 539 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27.fail
 #failing_pat=539, #failures=539, #defects=1, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=539, #passing_pat=64, #failures=539
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=539, #passing_pat=64, #failures=539
 ------------------------------------------------------------------------------
 match=99.08%, #explained patterns: <failing=539, passing=59>
 sa1   DS   g_not_n1393/Y   (INVX1)
 sa0   --   g_not_n1393/A   (INVX1)
 sa0   --   g_n1393/Y   (BUFX2)
 sa0   --   g_n1393/A   (BUFX2)
 sa0   --   g_and_not_n1391_not_n1392/Y   (AND2X1)
 sa0   --   g_and_not_n1391_not_n1392/B   (AND2X1)
 sa0   --   g_and_not_n1391_not_n1392/A   (AND2X1)
 sa0   --   g_not_n1391/Y   (INVX1)
 sa1   --   g_not_n1391/A   (INVX1)
 sa0   --   g_not_n1392/Y   (INVX1)
 sa1   --   g_not_n1392/A   (INVX1)
 sa1   --   g_n1391/Y   (BUFX2)
 sa1   --   g_n1391/A   (BUFX2)
 sa1   --   g_n1392/Y   (BUFX2)
 sa1   --   g_n1392/A   (BUFX2)
 sa1   --   g_and_pi089_not_n1386_0/Y   (AND2X1)
 sa1   --   g_and_pi140_n1386/Y   (AND2X1)
 sa1   --   g_and_not_pi129_103677930763188441902487387275962551382129494864490_not_n1393/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=89.98%, #explained patterns: <failing=539, passing=4>
 sa1   DS   po104   (_PO)
 sa1   --   g_po104/Y   (BUFX2)
 sa1   --   g_po104/A   (BUFX2)
 sa1   --   g_po104_driver/Y   (BUFX2)
 sa1   --   g_po104_driver/A   (BUFX2)
 sa1   --   g_and_not_pi129_103677930763188441902487387275962551382129494864490_not_n1393/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/28.diag
