run_diagnosis ./tmax_fail/34.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/34.fail
 #failing_pat=30, #failures=30, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=30, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 match=26.55%, #explained patterns: <failing=30, passing=13>
 sa1   DS   g_and_pi035_not_pi109_4/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/35.diag
