run_diagnosis ./tmax_fail/35.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 432 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35.fail
 #failing_pat=432, #failures=432, #defects=1, #faults=6, CPU_time=0.26
 Simulated : #failing_pat=432, #passing_pat=96, #failures=432
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=432, #passing_pat=96, #failures=432
 ------------------------------------------------------------------------------
 match=98.63%, #explained patterns: <failing=432, passing=90>
 sa1   DS   g_not_n845/Y   (INVX1)
 sa0   --   g_not_n845/A   (INVX1)
 sa0   --   g_n845/Y   (BUFX2)
 sa0   --   g_n845/A   (BUFX2)
 sa0   --   g_and_not_n842_not_n844/Y   (AND2X1)
 sa0   --   g_and_not_n842_not_n844/A   (AND2X1)
 sa0   --   g_and_not_n842_not_n844/B   (AND2X1)
 sa0   --   g_not_n844/Y   (INVX1)
 sa1   --   g_not_n844/A   (INVX1)
 sa0   --   g_not_n842/Y   (INVX1)
 sa1   --   g_not_n842/A   (INVX1)
 sa1   --   g_n844/Y   (BUFX2)
 sa1   --   g_n844/A   (BUFX2)
 sa1   --   g_n842/Y   (BUFX2)
 sa1   --   g_n842/A   (BUFX2)
 sa1   --   g_and_n838_n843/Y   (AND2X1)
 sa1   --   g_and_not_pi053_4_not_n841/Y   (AND2X1)
 sa1   --   g_and_not_pi027_9_not_n845/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.52%, #explained patterns: <failing=432, passing=85>
 sa1   DS   g_not_n849/Y   (INVX1)
 sa0   --   g_not_n849/A   (INVX1)
 sa0   --   g_n849/Y   (BUFX2)
 sa0   --   g_n849/A   (BUFX2)
 sa0   --   g_and_not_n846_not_n848/Y   (AND2X1)
 sa0   --   g_and_not_n846_not_n848/A   (AND2X1)
 sa0   --   g_and_not_n846_not_n848/B   (AND2X1)
 sa0   --   g_not_n848/Y   (INVX1)
 sa1   --   g_not_n848/A   (INVX1)
 sa0   --   g_not_n846/Y   (INVX1)
 sa1   --   g_not_n846/A   (INVX1)
 sa1   --   g_n848/Y   (BUFX2)
 sa1   --   g_n848/A   (BUFX2)
 sa1   --   g_n846/Y   (BUFX2)
 sa1   --   g_n846/A   (BUFX2)
 sa1   --   g_and_n787_n847/Y   (AND2X1)
 sa1   --   g_and_not_pi027_9_not_n845/Y   (AND2X1)
 sa1   --   g_and_not_pi085_6_not_n849/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=94.53%, #explained patterns: <failing=432, passing=71>
 sa1   DS   g_not_n853/Y   (INVX1)
 sa0   --   g_not_n853/A   (INVX1)
 sa0   --   g_n853/Y   (BUFX2)
 sa0   --   g_n853/A   (BUFX2)
 sa0   --   g_and_not_n850_not_n852/Y   (AND2X1)
 sa0   --   g_and_not_n850_not_n852/A   (AND2X1)
 sa0   --   g_and_not_n850_not_n852/B   (AND2X1)
 sa0   --   g_not_n850/Y   (INVX1)
 sa1   --   g_not_n850/A   (INVX1)
 sa0   --   g_not_n852/Y   (INVX1)
 sa1   --   g_not_n852/A   (INVX1)
 sa1   --   g_n850/Y   (BUFX2)
 sa1   --   g_n850/A   (BUFX2)
 sa1   --   g_n852/Y   (BUFX2)
 sa1   --   g_n852/A   (BUFX2)
 sa1   --   g_and_not_pi085_6_not_n849/Y   (AND2X1)
 sa1   --   g_and_n838_n851/Y   (AND2X1)
 sa1   --   g_and_not_pi026_9_not_n853/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=92.11%, #explained patterns: <failing=432, passing=59>
 sa1   DS   g_not_n858/Y   (INVX1)
 sa0   --   g_not_n858/A   (INVX1)
 sa0   --   g_n858/Y   (BUFX2)
 sa0   --   g_n858/A   (BUFX2)
 sa0   --   g_and_not_n854_not_n857/Y   (AND2X1)
 sa0   --   g_and_not_n854_not_n857/A   (AND2X1)
 sa0   --   g_and_not_n854_not_n857/B   (AND2X1)
 sa0   --   g_not_n857/Y   (INVX1)
 sa1   --   g_not_n857/A   (INVX1)
 sa0   --   g_not_n854/Y   (INVX1)
 sa1   --   g_not_n854/A   (INVX1)
 sa1   --   g_n857/Y   (BUFX2)
 sa1   --   g_n857/A   (BUFX2)
 sa1   --   g_n854/Y   (BUFX2)
 sa1   --   g_n854/A   (BUFX2)
 sa1   --   g_and_n838_n856/Y   (AND2X1)
 sa1   --   g_and_not_pi026_9_not_n853/Y   (AND2X1)
 sa1   --   g_and_not_pi129_16284135979104490_not_n858/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=86.57%, #explained patterns: <failing=432, passing=29>
 sa1   DS   g_n859/Y   (BUFX2)
 sa1   --   g_n859/A   (BUFX2)
 sa1   --   g_and_not_pi129_16284135979104490_not_n858/Y   (AND2X1)
 sa1   --   g_and_not_pi003_2824752490_n859/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=83.88%, #explained patterns: <failing=432, passing=13>
 sa1   DS   po044   (_PO)
 sa1   --   g_po044/Y   (BUFX2)
 sa1   --   g_po044/A   (BUFX2)
 sa1   --   g_po044_driver/Y   (BUFX2)
 sa1   --   g_po044_driver/A   (BUFX2)
 sa1   --   g_and_not_pi003_2824752490_n859/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/36.diag
