run_diagnosis ./tmax_fail/36.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/36.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   pi080   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n1521/Y   (INVX1)
 sa0   --   g_not_n1521/A   (INVX1)
 sa0   --   g_n1521/Y   (BUFX2)
 sa0   --   g_n1521/A   (BUFX2)
 sa0   --   g_and_pi080_not_pi138_3430/Y   (AND2X1)
 sa0   --   g_and_pi080_not_pi138_3430/A   (AND2X1)
 sa0   --   g_and_pi080_not_pi138_3430/B   (AND2X1)
 sa0   --   g_not_pi138_3430/Y   (INVX1)
 sa1   --   g_not_pi138_3430/A   (INVX1)
 sa1   --   g_and_not_n1521_not_n1522/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n1524/Y   (INVX1)
 sa0   --   g_not_n1524/A   (INVX1)
 sa0   --   g_n1524/Y   (BUFX2)
 sa0   --   g_n1524/A   (BUFX2)
 sa0   --   g_and_not_pi136_3430_not_n1523/Y   (AND2X1)
 sa0   --   g_and_not_pi136_3430_not_n1523/B   (AND2X1)
 sa0   --   g_and_not_pi136_3430_not_n1523/A   (AND2X1)
 sa0   --   g_not_pi136_3430/Y   (INVX1)
 sa1   --   g_not_pi136_3430/A   (INVX1)
 sa0   --   g_not_n1523/Y   (INVX1)
 sa1   --   g_not_n1523/A   (INVX1)
 sa1   --   g_n1523/Y   (BUFX2)
 sa1   --   g_n1523/A   (BUFX2)
 sa1   --   g_and_not_n1521_not_n1522/Y   (AND2X1)
 sa1   --   g_and_not_n1524_not_n1525/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_n1527/Y   (BUFX2)
 sa0   --   g_n1527/A   (BUFX2)
 sa0   --   g_and_pi137_not_n1526/Y   (AND2X1)
 sa0   --   g_and_pi137_not_n1526/A   (AND2X1)
 sa0   --   g_and_pi137_not_n1526/B   (AND2X1)
 sa0   --   g_not_n1526/Y   (INVX1)
 sa1   --   g_not_n1526/A   (INVX1)
 sa1   --   g_n1526/Y   (BUFX2)
 sa1   --   g_n1526/A   (BUFX2)
 sa1   --   g_and_not_n1524_not_n1525/Y   (AND2X1)
 sa0   --   g_or_n1520_n1527/A   (OR2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/38.diag
