run_diagnosis ./tmax_fail/38.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/38.fail
 #failing_pat=14, #failures=14, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=107, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=107>
 sa1   DS   g_not_n1349/Y   (INVX1)
 sa0   --   g_not_n1349/A   (INVX1)
 sa0   --   g_n1349/Y   (BUFX2)
 sa0   --   g_n1349/A   (BUFX2)
 sa0   --   g_and_pi136_not_n1348/Y   (AND2X1)
 sa0   --   g_and_pi136_not_n1348/B   (AND2X1)
 sa0   --   g_and_pi136_not_n1348/A   (AND2X1)
 sa0   --   g_not_n1348/Y   (INVX1)
 sa1   --   g_not_n1348/A   (INVX1)
 sa1   --   g_n1348/Y   (BUFX2)
 sa1   --   g_n1348/A   (BUFX2)
 sa1   --   g_and_not_n1346_not_n1347/Y   (AND2X1)
 sa1   --   g_and_not_n1349_not_n1353/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/39.diag
