run_diagnosis ./tmax_fail/44.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=4, CPU_time=0.28
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=14.29%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_pi045_4/Y   (INVX1)
 sa0   --   g_not_pi045_4/A   (INVX1)
 sa1   --   g_and_not_pi045_4_not_n1033/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=14.29%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_pi045_n1041/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=14.29%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n1041/Y   (BUFX2)
 sa1   --   g_n1041/A   (BUFX2)
 sa1   --   g_and_not_pi038_2_n641/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=14.29%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_pi038_2/Y   (INVX1)
 sa0   --   g_not_pi038_2/A   (INVX1)
 sa1   --   g_and_not_pi038_2_n641/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/45.diag
