run_diagnosis ./tmax_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/5.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_not_n1349/Y   (INVX1)
 sa0   --   g_not_n1349/A   (INVX1)
 sa0   --   g_n1349/Y   (BUFX2)
 sa0   --   g_n1349/A   (BUFX2)
 sa0   --   g_and_pi136_not_n1348/Y   (AND2X1)
 sa0   --   g_and_pi136_not_n1348/B   (AND2X1)
 sa0   --   g_and_pi136_not_n1348/A   (AND2X1)
 sa0   --   g_not_n1348/Y   (INVX1)
 sa1   --   g_not_n1348/A   (INVX1)
 sa1   --   g_n1348/Y   (BUFX2)
 sa1   --   g_n1348/A   (BUFX2)
 sa1   --   g_and_not_n1346_not_n1347/Y   (AND2X1)
 sa1   --   g_and_not_n1349_not_n1353/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_not_n1347/Y   (INVX1)
 sa0   --   g_not_n1347/A   (INVX1)
 sa0   --   g_n1347/Y   (BUFX2)
 sa0   --   g_n1347/A   (BUFX2)
 sa0   --   g_and_not_pi062_not_pi138_1/Y   (AND2X1)
 sa0   --   g_and_not_pi062_not_pi138_1/A   (AND2X1)
 sa0   --   g_and_not_pi062_not_pi138_1/B   (AND2X1)
 sa0   --   g_not_pi062/Y   (INVX1)
 sa1   --   g_not_pi062/A   (INVX1)
 sa0   --   g_not_pi138_1/Y   (INVX1)
 sa1   --   g_not_pi138_1/A   (INVX1)
 sa1   --   g_and_not_n1346_not_n1347/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/50.diag
