run_diagnosis ./tmax_fail/51.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 428 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51.fail
 #failing_pat=428, #failures=428, #defects=1, #faults=7, CPU_time=0.35
 Simulated : #failing_pat=428, #passing_pat=96, #failures=428
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=428, #passing_pat=96, #failures=428
 ------------------------------------------------------------------------------
 match=98.85%, #explained patterns: <failing=428, passing=91>
 sa1   DS   g_not_n804/Y   (INVX1)
 sa0   --   g_not_n804/A   (INVX1)
 sa0   --   g_n804/Y   (BUFX2)
 sa0   --   g_n804/A   (BUFX2)
 sa0   --   g_and_not_n802_not_n803/Y   (AND2X1)
 sa0   --   g_and_not_n802_not_n803/A   (AND2X1)
 sa0   --   g_and_not_n802_not_n803/B   (AND2X1)
 sa0   --   g_not_n803/Y   (INVX1)
 sa1   --   g_not_n803/A   (INVX1)
 sa0   --   g_not_n802/Y   (INVX1)
 sa1   --   g_not_n802/A   (INVX1)
 sa1   --   g_n803/Y   (BUFX2)
 sa1   --   g_n803/A   (BUFX2)
 sa1   --   g_n802/Y   (BUFX2)
 sa1   --   g_n802/A   (BUFX2)
 sa1   --   g_and_n728_n737/Y   (AND2X1)
 sa1   --   g_and_n776_n801/Y   (AND2X1)
 sa1   --   g_and_not_pi027_6_not_n804/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.27%, #explained patterns: <failing=428, passing=84>
 sa1   DS   g_not_n808/Y   (INVX1)
 sa0   --   g_not_n808/A   (INVX1)
 sa0   --   g_n808/Y   (BUFX2)
 sa0   --   g_n808/A   (BUFX2)
 sa0   --   g_and_not_n799_n807/Y   (AND2X1)
 sa0   --   g_and_not_n799_n807/A   (AND2X1)
 sa0   --   g_and_not_n799_n807/B   (AND2X1)
 sa0   --   g_not_n799/Y   (INVX1)
 sa1   --   g_not_n799/A   (INVX1)
 sa0   --   g_n807/Y   (BUFX2)
 sa0   --   g_n807/A   (BUFX2)
 sa1   --   g_n799/Y   (BUFX2)
 sa1   --   g_n799/A   (BUFX2)
 sa0   --   g_and_not_n805_not_n806/Y   (AND2X1)
 sa0   --   g_and_not_n805_not_n806/A   (AND2X1)
 sa0   --   g_and_not_n805_not_n806/B   (AND2X1)
 sa1   --   g_and_pi028_not_n798/Y   (AND2X1)
 sa0   --   g_not_n806/Y   (INVX1)
 sa1   --   g_not_n806/A   (INVX1)
 sa0   --   g_not_n805/Y   (INVX1)
 sa1   --   g_not_n805/A   (INVX1)
 sa1   --   g_n806/Y   (BUFX2)
 sa1   --   g_n806/A   (BUFX2)
 sa1   --   g_n805/Y   (BUFX2)
 sa1   --   g_n805/A   (BUFX2)
 sa1   --   g_and_n777_n790/Y   (AND2X1)
 sa1   --   g_and_not_pi027_6_not_n804/Y   (AND2X1)
 sa1   --   g_and_not_pi085_5_not_n808/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=94.90%, #explained patterns: <failing=428, passing=73>
 sa1   DS   g_not_n816/Y   (INVX1)
 sa0   --   g_not_n816/A   (INVX1)
 sa0   --   g_n816/Y   (BUFX2)
 sa0   --   g_n816/A   (BUFX2)
 sa0   --   g_and_not_n809_not_n815/Y   (AND2X1)
 sa0   --   g_and_not_n809_not_n815/A   (AND2X1)
 sa0   --   g_and_not_n809_not_n815/B   (AND2X1)
 sa0   --   g_not_n809/Y   (INVX1)
 sa1   --   g_not_n809/A   (INVX1)
 sa0   --   g_not_n815/Y   (INVX1)
 sa1   --   g_not_n815/A   (INVX1)
 sa1   --   g_n809/Y   (BUFX2)
 sa1   --   g_n809/A   (BUFX2)
 sa1   --   g_n815/Y   (BUFX2)
 sa1   --   g_n815/A   (BUFX2)
 sa1   --   g_and_not_pi085_5_not_n808/Y   (AND2X1)
 sa1   --   g_and_n813_n814/Y   (AND2X1)
 sa1   --   g_and_not_pi053_3_not_n816/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=93.86%, #explained patterns: <failing=428, passing=68>
 sa1   DS   g_not_n822/Y   (INVX1)
 sa0   --   g_not_n822/A   (INVX1)
 sa0   --   g_n822/Y   (BUFX2)
 sa0   --   g_n822/A   (BUFX2)
 sa0   --   g_and_not_n817_not_n821/Y   (AND2X1)
 sa0   --   g_and_not_n817_not_n821/A   (AND2X1)
 sa0   --   g_and_not_n817_not_n821/B   (AND2X1)
 sa0   --   g_not_n821/Y   (INVX1)
 sa1   --   g_not_n821/A   (INVX1)
 sa0   --   g_not_n817/Y   (INVX1)
 sa1   --   g_not_n817/A   (INVX1)
 sa1   --   g_n821/Y   (BUFX2)
 sa1   --   g_n821/A   (BUFX2)
 sa1   --   g_n817/Y   (BUFX2)
 sa1   --   g_n817/A   (BUFX2)
 sa1   --   g_and_n819_n820/Y   (AND2X1)
 sa1   --   g_and_not_pi053_3_not_n816/Y   (AND2X1)
 sa1   --   g_and_not_pi058_2_not_n822/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=91.26%, #explained patterns: <failing=428, passing=55>
 sa1   DS   g_not_n826/Y   (INVX1)
 sa0   --   g_not_n826/A   (INVX1)
 sa0   --   g_n826/Y   (BUFX2)
 sa0   --   g_n826/A   (BUFX2)
 sa0   --   g_and_not_n823_not_n825/Y   (AND2X1)
 sa0   --   g_and_not_n823_not_n825/A   (AND2X1)
 sa0   --   g_and_not_n823_not_n825/B   (AND2X1)
 sa0   --   g_not_n823/Y   (INVX1)
 sa1   --   g_not_n823/A   (INVX1)
 sa0   --   g_not_n825/Y   (INVX1)
 sa1   --   g_not_n825/A   (INVX1)
 sa1   --   g_n823/Y   (BUFX2)
 sa1   --   g_n823/A   (BUFX2)
 sa1   --   g_n825/Y   (BUFX2)
 sa1   --   g_n825/A   (BUFX2)
 sa1   --   g_and_not_pi058_2_not_n822/Y   (AND2X1)
 sa1   --   g_and_n819_n824/Y   (AND2X1)
 sa1   --   g_and_not_pi129_2326305139872070_not_n826/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=86.29%, #explained patterns: <failing=428, passing=28>
 sa1   DS   g_n827/Y   (BUFX2)
 sa1   --   g_n827/A   (BUFX2)
 sa1   --   g_and_not_pi129_2326305139872070_not_n826/Y   (AND2X1)
 sa1   --   g_and_not_pi003_403536070_n827/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=83.59%, #explained patterns: <failing=428, passing=12>
 sa1   DS   po043   (_PO)
 sa1   --   g_po043/Y   (BUFX2)
 sa1   --   g_po043/A   (BUFX2)
 sa1   --   g_po043_driver/Y   (BUFX2)
 sa1   --   g_po043_driver/A   (BUFX2)
 sa1   --   g_and_not_pi003_403536070_n827/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/52.diag
