run_diagnosis ./tmax_fail/52.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52.fail
 #failing_pat=18, #failures=18, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=96>
 sa1   DS   g_not_n1571/Y   (INVX1)
 sa0   --   g_not_n1571/A   (INVX1)
 sa0   --   g_n1571/Y   (BUFX2)
 sa0   --   g_n1571/A   (BUFX2)
 sa0   --   g_and_not_n794_0_not_n1570/Y   (AND2X1)
 sa0   --   g_and_not_n794_0_not_n1570/A   (AND2X1)
 sa0   --   g_and_not_n794_0_not_n1570/B   (AND2X1)
 sa0   --   g_not_n794_0/Y   (INVX1)
 sa1   --   g_not_n794_0/A   (INVX1)
 sa0   --   g_not_n1570/Y   (INVX1)
 sa1   --   g_not_n1570/A   (INVX1)
 sa1   --   g_n1570/Y   (BUFX2)
 sa1   --   g_n1570/A   (BUFX2)
 sa1   --   g_and_not_n737_n795/Y   (AND2X1)
 sa1   --   g_and_not_pi129_10045252112690790399992215344966975021805416861747224664747430_not_n1571/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/53.diag
