run_diagnosis ./tmax_fail/53.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53.fail
 #failing_pat=9, #failures=9, #defects=1, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 match=18.18%, #explained patterns: <failing=4, passing=83>
 sa1   DS   g_and_pi038_n641/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=18.18%, #explained patterns: <failing=4, passing=83>
 sa1   DS   g_not_n391/Y   (INVX1)
 sa0   --   g_not_n391/A   (INVX1)
 sa1   --   g_and_pi082_not_n391/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/54.diag
