run_diagnosis ./tmax_fail/54.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/54.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.16
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   po027   (_PO)
 sa0   --   g_po027/Y   (BUFX2)
 sa0   --   g_po027/A   (BUFX2)
 sa0   --   g_po027_driver/Y   (BUFX2)
 sa0   --   g_po027_driver/A   (BUFX2)
 sa0   --   g_and_not_pi003_7_n542/Y   (AND2X1)
 sa0   --   g_and_not_pi003_7_n542/A   (AND2X1)
 sa0   --   g_and_not_pi003_7_n542/B   (AND2X1)
 sa0   --   g_n542/Y   (BUFX2)
 sa0   --   g_n542/A   (BUFX2)
 sa0   --   g_not_pi003_7/Y   (INVX1)
 sa1   --   g_not_pi003_7/A   (INVX1)
 sa0   --   g_and_not_pi129_70_not_n541/Y   (AND2X1)
 sa0   --   g_and_not_pi129_70_not_n541/B   (AND2X1)
 sa0   --   g_and_not_pi129_70_not_n541/A   (AND2X1)
 sa0   --   g_not_pi129_70/Y   (INVX1)
 sa1   --   g_not_pi129_70/A   (INVX1)
 sa0   --   g_not_n541/Y   (INVX1)
 sa1   --   g_not_n541/A   (INVX1)
 sa1   --   g_n541/Y   (BUFX2)
 sa1   --   g_n541/A   (BUFX2)
 sa1   --   g_and_not_n534_not_n540/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_n448/Y   (BUFX2)
 sa0   --   g_n448/A   (BUFX2)
 sa0   --   g_and_not_pi016_0_pi054/Y   (AND2X1)
 sa0   --   g_and_not_pi016_0_pi054/A   (AND2X1)
 sa0   --   g_and_not_pi016_0_pi054/B   (AND2X1)
 sa0   --   g_not_pi016_0/Y   (INVX1)
 sa1   --   g_not_pi016_0/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_not_n540/Y   (INVX1)
 sa0   --   g_not_n540/A   (INVX1)
 sa0   --   g_n540/Y   (BUFX2)
 sa0   --   g_n540/A   (BUFX2)
 sa0   --   g_and_n538_n539/Y   (AND2X1)
 sa0   --   g_and_n538_n539/A   (AND2X1)
 sa0   --   g_and_n538_n539/B   (AND2X1)
 sa0   --   g_n539/Y   (BUFX2)
 sa0   --   g_n539/A   (BUFX2)
 sa0   --   g_n538/Y   (BUFX2)
 sa0   --   g_n538/A   (BUFX2)
 sa0   --   g_and_not_pi011_4_n418/Y   (AND2X1)
 sa0   --   g_and_not_pi011_4_n418/A   (AND2X1)
 sa0   --   g_and_not_pi011_4_n418/B   (AND2X1)
 sa0   --   g_and_n536_n537/Y   (AND2X1)
 sa0   --   g_and_n536_n537/A   (AND2X1)
 sa0   --   g_and_n536_n537/B   (AND2X1)
 sa0   --   g_not_pi011_4/Y   (INVX1)
 sa1   --   g_not_pi011_4/A   (INVX1)
 sa0   --   g_n537/Y   (BUFX2)
 sa0   --   g_n537/A   (BUFX2)
 sa0   --   g_n536/Y   (BUFX2)
 sa0   --   g_n536/A   (BUFX2)
 sa0   --   g_and_pi018_n295/Y   (AND2X1)
 sa0   --   g_and_pi018_n295/A   (AND2X1)
 sa0   --   g_and_pi018_n295/B   (AND2X1)
 sa0   --   g_and_n448_n535/Y   (AND2X1)
 sa0   --   g_and_n448_n535/A   (AND2X1)
 sa0   --   g_and_n448_n535/B   (AND2X1)
 sa0   --   g_n535/Y   (BUFX2)
 sa0   --   g_n535/A   (BUFX2)
 sa0   --   g_and_not_pi012_3_n449/Y   (AND2X1)
 sa0   --   g_and_not_pi012_3_n449/A   (AND2X1)
 sa0   --   g_and_not_pi012_3_n449/B   (AND2X1)
 sa0   --   g_not_pi012_3/Y   (INVX1)
 sa1   --   g_not_pi012_3/A   (INVX1)
 sa1   --   g_and_not_n534_not_n540/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/55.diag
