run_diagnosis ./tmax_fail/64.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/64.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   po033   (_PO)
 sa0   --   g_po033/Y   (BUFX2)
 sa0   --   g_po033/A   (BUFX2)
 sa0   --   g_po033_driver/Y   (BUFX2)
 sa0   --   g_po033_driver/A   (BUFX2)
 sa0   --   g_and_not_pi003_490_n626/Y   (AND2X1)
 sa0   --   g_and_not_pi003_490_n626/A   (AND2X1)
 sa0   --   g_and_not_pi003_490_n626/B   (AND2X1)
 sa0   --   g_not_pi003_490/Y   (INVX1)
 sa1   --   g_not_pi003_490/A   (INVX1)
 sa0   --   g_n626/Y   (BUFX2)
 sa0   --   g_n626/A   (BUFX2)
 sa0   --   g_and_not_pi129_8235430_not_n625/Y   (AND2X1)
 sa0   --   g_and_not_pi129_8235430_not_n625/B   (AND2X1)
 sa0   --   g_and_not_pi129_8235430_not_n625/A   (AND2X1)
 sa0   --   g_not_pi129_8235430/Y   (INVX1)
 sa1   --   g_not_pi129_8235430/A   (INVX1)
 sa0   --   g_not_n625/Y   (INVX1)
 sa1   --   g_not_n625/A   (INVX1)
 sa1   --   g_n625/Y   (BUFX2)
 sa1   --   g_n625/A   (BUFX2)
 sa1   --   g_and_not_n620_not_n624/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/66.diag
