run_diagnosis ./tmax_fail/66.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa1   DS   g_not_n1297/Y   (INVX1)
 sa0   --   g_not_n1297/A   (INVX1)
 sa0   --   g_n1297/Y   (BUFX2)
 sa0   --   g_n1297/A   (BUFX2)
 sa0   --   g_and_n1251_n1296/Y   (AND2X1)
 sa0   --   g_and_n1251_n1296/A   (AND2X1)
 sa0   --   g_and_n1251_n1296/B   (AND2X1)
 sa0   --   g_n1296/Y   (BUFX2)
 sa0   --   g_n1296/A   (BUFX2)
 sa0   --   g_and_not_pi145_n1249/Y   (AND2X1)
 sa0   --   g_and_not_pi145_n1249/A   (AND2X1)
 sa0   --   g_and_not_pi145_n1249/B   (AND2X1)
 sa0   --   g_not_pi145/Y   (INVX1)
 sa1   --   g_not_pi145/A   (INVX1)
 sa1   --   g_and_not_n1295_not_n1297/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa1   DS   po086   (_PO)
 sa1   --   g_po086/Y   (BUFX2)
 sa1   --   g_po086/A   (BUFX2)
 sa1   --   g_po086_driver/Y   (BUFX2)
 sa1   --   g_po086_driver/A   (BUFX2)
 sa1   --   g_or_pi129_n1298/Y   (OR2X1)
 sa1   --   g_or_pi129_n1298/A   (OR2X1)
 sa1   --   g_or_pi129_n1298/B   (OR2X1)
 sa1   --   g_n1298/Y   (BUFX2)
 sa1   --   g_n1298/A   (BUFX2)
 sa1   --   g_and_not_n1295_not_n1297/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/67.diag
