run_diagnosis ./tmax_fail/67.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67.fail
 #failing_pat=21, #failures=21, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=115, #failures=2
 ------------------------------------------------------------------------------
 match=40.00%, #explained patterns: <failing=2, passing=112>
 sa1   DS   g_not_n645/Y   (INVX1)
 sa0   --   g_not_n645/A   (INVX1)
 sa1   --   g_and_pi082_not_n645/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/68.diag
