run_diagnosis ./tmax_fail/68.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 28 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/68.fail
 #failing_pat=28, #failures=28, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=28, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=28, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 match=25.45%, #explained patterns: <failing=28, passing=14>
 sa1   DS   g_and_not_pi141_0_n1271/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=25.45%, #explained patterns: <failing=28, passing=14>
 sa1   DS   g_and_pi073_not_n1271_2/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/69.diag
