run_diagnosis ./tmax_fail/69.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/69.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=99, #failures=7
 ------------------------------------------------------------------------------
 match=8.64%, #explained patterns: <failing=7, passing=25>
 sa0   DS   po030   (_PO)
 sa0   --   g_po030/Y   (BUFX2)
 sa0   --   g_po030/A   (BUFX2)
 sa0   --   g_po030_driver/Y   (BUFX2)
 sa0   --   g_po030_driver/A   (BUFX2)
 sa0   --   g_and_not_pi129_24010_not_n593/Y   (AND2X1)
 sa0   --   g_and_not_pi129_24010_not_n593/A   (AND2X1)
 sa0   --   g_and_not_pi129_24010_not_n593/B   (AND2X1)
 sa0   --   g_not_pi129_24010/Y   (INVX1)
 sa1   --   g_not_pi129_24010/A   (INVX1)
 sa0   --   g_not_n593/Y   (INVX1)
 sa1   --   g_not_n593/A   (INVX1)
 sa1   --   g_n593/Y   (BUFX2)
 sa1   --   g_n593/A   (BUFX2)
 sa1   --   g_and_not_n578_n592/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/7.diag
