run_diagnosis ./tmax_fail/70.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 438 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70.fail
 #failing_pat=438, #failures=438, #defects=1, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=438, #passing_pat=96, #failures=438
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=438, #passing_pat=96, #failures=438
 ------------------------------------------------------------------------------
 match=99.77%, #explained patterns: <failing=438, passing=95>
 sa1   DS   g_not_n353/Y   (INVX1)
 sa0   --   g_not_n353/A   (INVX1)
 sa0   --   g_n353/Y   (BUFX2)
 sa0   --   g_n353/A   (BUFX2)
 sa0   --   g_and_not_pi001_not_n352/Y   (AND2X1)
 sa0   --   g_and_not_pi001_not_n352/B   (AND2X1)
 sa0   --   g_and_not_pi001_not_n352/A   (AND2X1)
 sa0   --   g_not_pi001/Y   (INVX1)
 sa1   --   g_not_pi001/A   (INVX1)
 sa0   --   g_not_n352/Y   (INVX1)
 sa1   --   g_not_n352/A   (INVX1)
 sa1   --   g_n352/Y   (BUFX2)
 sa1   --   g_n352/A   (BUFX2)
 sa1   --   g_and_not_n350_n351/Y   (AND2X1)
 sa1   --   g_and_not_n353_not_n375/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.12%, #explained patterns: <failing=438, passing=83>
 sa1   DS   po016   (_PO)
 sa1   --   g_po016/Y   (BUFX2)
 sa1   --   g_po016/A   (BUFX2)
 sa1   --   g_po016_driver/Y   (BUFX2)
 sa1   --   g_po016_driver/A   (BUFX2)
 sa1   --   g_or_pi003_not_n377/Y   (OR2X1)
 sa1   --   g_or_pi003_not_n377/A   (OR2X1)
 sa1   --   g_or_pi003_not_n377/B   (OR2X1)
 sa1   --   g_not_n377/Y   (INVX1)
 sa0   --   g_not_n377/A   (INVX1)
 sa0   --   g_n377/Y   (BUFX2)
 sa0   --   g_n377/A   (BUFX2)
 sa0   --   g_and_not_pi129_0_not_n376/Y   (AND2X1)
 sa0   --   g_and_not_pi129_0_not_n376/A   (AND2X1)
 sa0   --   g_and_not_pi129_0_not_n376/B   (AND2X1)
 sa0   --   g_not_pi129_0/Y   (INVX1)
 sa1   --   g_not_pi129_0/A   (INVX1)
 sa0   --   g_not_n376/Y   (INVX1)
 sa1   --   g_not_n376/A   (INVX1)
 sa1   --   g_n376/Y   (BUFX2)
 sa1   --   g_n376/A   (BUFX2)
 sa1   --   g_and_not_n353_not_n375/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/72.diag
