run_diagnosis ./tmax_fail/72.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72.fail
 #failing_pat=18, #failures=18, #defects=2, #faults=6, CPU_time=0.17
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=109, #failures=5
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=5, passing=108>
 sa1   DS   g_and_pi136_not_n1536/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=5, passing=108>
 sa1   DS   g_not_pi076/Y   (INVX1)
 sa0   --   g_not_pi076/A   (INVX1)
 sa1   --   g_and_not_pi076_not_pi138_168070/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=13, #passing_pat=101, #failures=13
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=13, passing=99>
 sa1   DS   g_not_n1101/Y   (INVX1)
 sa0   --   g_not_n1101/A   (INVX1)
 sa0   --   g_n1101/Y   (BUFX2)
 sa0   --   g_n1101/A   (BUFX2)
 sa0   --   g_and_n705_n1100/Y   (AND2X1)
 sa0   --   g_and_n705_n1100/A   (AND2X1)
 sa0   --   g_and_n705_n1100/B   (AND2X1)
 sa1   --   g_and_pi082_not_n1101/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=72.22%, #explained patterns: <failing=13, passing=96>
 sa0   DS   g_n1100/Y   (BUFX2)
 sa0   --   g_n1100/A   (BUFX2)
 sa0   --   g_and_n384_n1054/Y   (AND2X1)
 sa0   --   g_and_n384_n1054/A   (AND2X1)
 sa0   --   g_and_n384_n1054/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=72.22%, #explained patterns: <failing=13, passing=96>
 sa0   DS   g_n705/Y   (BUFX2)
 sa0   --   g_n705/A   (BUFX2)
 sa0   --   g_and_n583_n704/Y   (AND2X1)
 sa0   --   g_and_n583_n704/A   (AND2X1)
 sa0   --   g_and_n583_n704/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=65.00%, #explained patterns: <failing=13, passing=94>
 sa0   DS   g_n583/Y   (BUFX2)
 sa0   --   g_n583/A   (BUFX2)
 sa0   --   g_and_not_pi045_2_n399/Y   (AND2X1)
 sa0   --   g_and_not_pi045_2_n399/A   (AND2X1)
 sa0   --   g_and_not_pi045_2_n399/B   (AND2X1)
 sa0   --   g_not_pi045_2/Y   (INVX1)
 sa1   --   g_not_pi045_2/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/73.diag
