run_diagnosis ./tmax_fail/73.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 177 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73.fail
 #failing_pat=64, #failures=177, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=64, #passing_pat=96, #failures=177
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=96, #failures=177
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa0   DS   g_n405/Y   (BUFX2)
 sa0   --   g_n405/A   (BUFX2)
 sa0   --   g_and_not_pi046_0_not_pi050_0/Y   (AND2X1)
 sa0   --   g_and_not_pi046_0_not_pi050_0/A   (AND2X1)
 sa0   --   g_and_not_pi046_0_not_pi050_0/B   (AND2X1)
 sa0   --   g_not_pi050_0/Y   (INVX1)
 sa1   --   g_not_pi050_0/A   (INVX1)
 sa0   --   g_not_pi046_0/Y   (INVX1)
 sa1   --   g_not_pi046_0/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/75.diag
