run_diagnosis ./tmax_fail/76.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/76.fail
 #failing_pat=14, #failures=14, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=98, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=98>
 sa1   DS   g_not_n333/Y   (INVX1)
 sa0   --   g_not_n333/A   (INVX1)
 sa0   --   g_n333/Y   (BUFX2)
 sa0   --   g_n333/A   (BUFX2)
 sa0   --   g_and_n331_n332/Y   (AND2X1)
 sa0   --   g_and_n331_n332/A   (AND2X1)
 sa0   --   g_and_n331_n332/B   (AND2X1)
 sa0   --   g_n331/Y   (BUFX2)
 sa0   --   g_n331/A   (BUFX2)
 sa0   --   g_and_not_pi017_0_n330/Y   (AND2X1)
 sa0   --   g_and_not_pi017_0_n330/A   (AND2X1)
 sa0   --   g_and_not_pi017_0_n330/B   (AND2X1)
 sa0   --   g_not_pi017_0/Y   (INVX1)
 sa1   --   g_not_pi017_0/A   (INVX1)
 sa0   --   g_n330/Y   (BUFX2)
 sa0   --   g_n330/A   (BUFX2)
 sa0   --   g_and_n300_n329/Y   (AND2X1)
 sa0   --   g_and_n300_n329/A   (AND2X1)
 sa0   --   g_and_n300_n329/B   (AND2X1)
 sa0   --   g_n329/Y   (BUFX2)
 sa0   --   g_n329/A   (BUFX2)
 sa0   --   g_and_n301_not_n328/Y   (AND2X1)
 sa0   --   g_and_n301_not_n328/B   (AND2X1)
 sa0   --   g_and_n301_not_n328/A   (AND2X1)
 sa0   --   g_not_n328/Y   (INVX1)
 sa1   --   g_not_n328/A   (INVX1)
 sa1   --   g_n328/Y   (BUFX2)
 sa1   --   g_n328/A   (BUFX2)
 sa1   --   g_and_not_n325_not_n327/Y   (AND2X1)
 sa1   --   g_and_not_n310_not_n333/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=108, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=108>
 sa1   DS   g_not_n1060/Y   (INVX1)
 sa0   --   g_not_n1060/A   (INVX1)
 sa0   --   g_n1060/Y   (BUFX2)
 sa0   --   g_n1060/A   (BUFX2)
 sa0   --   g_and_n1054_n1059/Y   (AND2X1)
 sa0   --   g_and_n1054_n1059/A   (AND2X1)
 sa0   --   g_and_n1054_n1059/B   (AND2X1)
 sa0   --   g_n1059/Y   (BUFX2)
 sa0   --   g_n1059/A   (BUFX2)
 sa0   --   g_and_pi046_pi082/Y   (AND2X1)
 sa0   --   g_and_pi046_pi082/A   (AND2X1)
 sa0   --   g_and_pi046_pi082/B   (AND2X1)
 sa1   --   g_and_not_pi129_3788186922656647816827176259430_not_n1060/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/78.diag
