run_diagnosis ./tmax_fail/82.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/82.fail
 #failing_pat=16, #failures=16, #defects=1, #faults=2, CPU_time=0.21
 Simulated : #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 match=18.39%, #explained patterns: <failing=16, passing=25>
 sa1   DS   g_and_pi062_n1091/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=18.39%, #explained patterns: <failing=16, passing=25>
 sa1   DS   g_and_n379_not_n1082/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/83.diag
