run_diagnosis ./tmax_fail/88.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 159 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88.fail
 #failing_pat=60, #failures=159, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=60, #passing_pat=96, #failures=159
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=60, #passing_pat=96, #failures=159
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=60, passing=96>
 sa0   DS   g_n407/Y   (BUFX2)
 sa0   --   g_n407/A   (BUFX2)
 sa0   --   g_and_n404_n406/Y   (AND2X1)
 sa0   --   g_and_n404_n406/A   (AND2X1)
 sa0   --   g_and_n404_n406/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/89.diag
