run_diagnosis ./tmax_fail/90.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 48 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90.fail
 #failing_pat=48, #failures=48, #defects=1, #faults=2, CPU_time=0.22
 Simulated : #failing_pat=48, #passing_pat=96, #failures=48
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=48, #passing_pat=96, #failures=48
 ------------------------------------------------------------------------------
 match=76.92%, #explained patterns: <failing=40, passing=92>
 sa1   DS   g_and_pi046_pi082/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=76.92%, #explained patterns: <failing=40, passing=92>
 sa1   DS   g_not_n1027/Y   (INVX1)
 sa0   --   g_not_n1027/A   (INVX1)
 sa1   --   g_and_pi082_not_n1027/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/92.diag
