run_diagnosis ./tmax_fail/92.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 33 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/92.fail
 #failing_pat=33, #failures=33, #defects=1, #faults=6, CPU_time=0.07
 Simulated : #failing_pat=33, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=33, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 match=28.45%, #explained patterns: <failing=33, passing=13>
 sa1   DS   g_not_n483/Y   (INVX1)
 sa0   --   g_not_n483/A   (INVX1)
 sa0   --   g_n483/Y   (BUFX2)
 sa0   --   g_n483/A   (BUFX2)
 sa0   --   g_and_not_n472_not_n482/Y   (AND2X1)
 sa0   --   g_and_not_n472_not_n482/A   (AND2X1)
 sa0   --   g_and_not_n472_not_n482/B   (AND2X1)
 sa0   --   g_not_n472/Y   (INVX1)
 sa1   --   g_not_n472/A   (INVX1)
 sa0   --   g_not_n482/Y   (INVX1)
 sa1   --   g_not_n482/A   (INVX1)
 sa1   --   g_n472/Y   (BUFX2)
 sa1   --   g_n472/A   (BUFX2)
 sa1   --   g_n482/Y   (BUFX2)
 sa1   --   g_n482/A   (BUFX2)
 sa1   --   g_and_pi007_not_pi054_2/Y   (AND2X1)
 sa1   --   g_and_n478_n481/Y   (AND2X1)
 sa1   --   g_and_not_pi129_6_not_n483/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=28.45%, #explained patterns: <failing=33, passing=13>
 sa0   DS   g_and_not_n472_not_n482/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=28.45%, #explained patterns: <failing=33, passing=13>
 sa0   DS   g_n483/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=28.45%, #explained patterns: <failing=33, passing=13>
 sa0   DS   g_n483/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=28.45%, #explained patterns: <failing=33, passing=13>
 sa0   DS   g_and_not_n472_not_n482/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=28.45%, #explained patterns: <failing=33, passing=13>
 sa0   DS   g_and_not_n472_not_n482/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/93.diag
