run_diagnosis ./tmax_fail/94.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 439 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94.fail
 #failing_pat=430, #failures=439, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=430, #passing_pat=96, #failures=439
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=429, #passing_pat=97, #failures=438
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=429, passing=97>
 sa0   DS   g_n347/Y   (BUFX2)
 sa0   --   g_n347/A   (BUFX2)
 sa0   --   g_and_n345_n346/Y   (AND2X1)
 sa0   --   g_and_n345_n346/A   (AND2X1)
 sa0   --   g_and_n345_n346/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.10%, #explained patterns: <failing=429, passing=93>
 sa0   DS   g_n345/Y   (BUFX2)
 sa0   --   g_n345/A   (BUFX2)
 sa0   --   g_and_not_pi007_2_not_pi013_2/Y   (AND2X1)
 sa0   --   g_and_not_pi007_2_not_pi013_2/A   (AND2X1)
 sa0   --   g_and_not_pi007_2_not_pi013_2/B   (AND2X1)
 sa0   --   g_not_pi007_2/Y   (INVX1)
 sa1   --   g_not_pi007_2/A   (INVX1)
 sa0   --   g_not_pi013_2/Y   (INVX1)
 sa1   --   g_not_pi013_2/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/95.diag
