run_diagnosis ./tmax_fail/100.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 496 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/100.fail
 #failing_pat=249, #failures=496, #defects=2, #faults=2, CPU_time=0.22
 Simulated : #failing_pat=249, #passing_pat=0, #failures=496
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N3054/Y   (BUFX2)
 sa1   --   g_N3054/A   (BUFX2)
 sa1   --   g_N3704/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N1729/Y   (BUFX2)
 sa1   --   g_N1729/A   (BUFX2)
 sa1   --   g_N3741/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/101.diag
