run_diagnosis ./tmax_fail/101.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 744 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/101.fail
 #failing_pat=249, #failures=744, #defects=4, #faults=11, CPU_time=0.58
 Simulated : #failing_pat=249, #passing_pat=0, #failures=744
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N855/Y   (BUFX2)
 sa1   --   g_N855/A   (BUFX2)
 sa1   --   g_N3534/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N443/Y   (BUFX2)
 sa0   --   g_N443/A   (BUFX2)
 sa0   --   g_N509/Y   (AND2X1)
 sa0   --   g_N509/A   (AND2X1)
 sa0   --   g_N509/B   (AND2X1)
 sa0   --   g_N3742/Y   (INVX1)
 sa1   --   g_N3742/A   (INVX1)
 sa0   --   g_N1956/Y   (INVX1)
 sa1   --   g_N1956/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N547/Y   (INVX1)
 sa0   --   g_N547/A   (INVX1)
 sa0   --   g_N3385/Y   (BUFX2)
 sa0   --   g_N3385/A   (BUFX2)
 sa0   --   g_N3230/Y   (AND2X1)
 sa0   --   g_N3230/A   (AND2X1)
 sa0   --   g_N3230/B   (AND2X1)
 sa0   --   g_N611/Y   (INVX1)
 sa1   --   g_N611/A   (INVX1)
 sa1   --   g_N2237/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N273   (_PO)
 sa1   --   g_N273/Y   (BUFX2)
 sa1   --   g_N273/A   (BUFX2)
 sa1   --   g_N3728/Y   (BUFX2)
 sa1   --   g_N3728/A   (BUFX2)
 sa1   --   g_N2237/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N3628/Y   (BUFX2)
 sa1   --   g_N3628/A   (BUFX2)
 sa1   --   g_N2878/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N3080/Y   (BUFX2)
 sa0   --   g_N3080/A   (BUFX2)
 sa0   --   g_N845/Y   (AND2X1)
 sa0   --   g_N845/A   (AND2X1)
 sa0   --   g_N845/B   (AND2X1)
 sa0   --   g_N3005/Y   (INVX1)
 sa1   --   g_N3005/A   (INVX1)
 sa0   --   g_N3486/Y   (INVX1)
 sa1   --   g_N3486/A   (INVX1)
 sa1   --   g_N2645/Y   (BUFX2)
 sa1   --   g_N2645/A   (BUFX2)
 sa1   --   g_N3213/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N773/Y   (BUFX2)
 sa1   --   g_N773/A   (BUFX2)
 sa1   --   g_N2693/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=4, #failing_pat=24, #passing_pat=225, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N505/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N2571/Y   (INVX1)
 stf   --   g_N2571/A   (INVX1)
 str   --   g_N1543/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N3640/Y   (INVX1)
 stf   --   g_N3640/A   (INVX1)
 str   --   g_N1543/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N1164/Y   (INVX1)
 stf   --   g_N1164/A   (INVX1)
 stf   --   g_N3915/Y   (BUFX2)
 stf   --   g_N3915/A   (BUFX2)
 stf   --   g_N514/Y   (AND2X1)
 str   --   g_N2987/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/102.diag
