run_diagnosis ./tmax_fail/102.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 497 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/102.fail
 #failing_pat=249, #failures=497, #defects=2, #faults=8, CPU_time=0.22
 Simulated : #failing_pat=249, #passing_pat=0, #failures=497
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3613/Y   (BUFX2)
 sa0   --   g_N3613/A   (BUFX2)
 sa0   --   g_N3423/Y   (AND2X1)
 sa0   --   g_N3423/A   (AND2X1)
 sa0   --   g_N3423/B   (AND2X1)
 sa0   --   g_N2297/Y   (INVX1)
 sa1   --   g_N2297/A   (INVX1)
 sa0   --   g_N1556/Y   (INVX1)
 sa1   --   g_N1556/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N60   (_PI)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N5   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N876/Y   (INVX1)
 sa0   --   g_N876/A   (INVX1)
 sa1   --   g_N1256/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2754/Y   (BUFX2)
 sa0   --   g_N2754/A   (BUFX2)
 sa0   --   g_N2096/Y   (AND2X1)
 sa0   --   g_N2096/A   (AND2X1)
 sa0   --   g_N2096/B   (AND2X1)
 sa0   --   g_N797/Y   (INVX1)
 sa1   --   g_N797/A   (INVX1)
 sa0   --   g_N808/Y   (INVX1)
 sa1   --   g_N808/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N893/Y   (BUFX2)
 sa1   --   g_N893/A   (BUFX2)
 sa1   --   g_N1256/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N213   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N96   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/103.diag
