run_diagnosis ./tmax_fail/103.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 496 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/103.fail
 #failing_pat=249, #failures=496, #defects=2, #faults=8, CPU_time=0.11
 Simulated : #failing_pat=249, #passing_pat=0, #failures=496
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N1057/Y   (BUFX2)
 sa0   --   g_N1057/A   (BUFX2)
 sa0   --   g_N1220/Y   (AND2X1)
 sa0   --   g_N1220/A   (AND2X1)
 sa0   --   g_N1220/B   (AND2X1)
 sa0   --   g_N2439/Y   (INVX1)
 sa1   --   g_N2439/A   (INVX1)
 sa0   --   g_N918/Y   (INVX1)
 sa1   --   g_N918/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N104   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N250   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2469/Y   (INVX1)
 sa0   --   g_N2469/A   (INVX1)
 sa0   --   g_N2257/Y   (BUFX2)
 sa0   --   g_N2257/A   (BUFX2)
 sa0   --   g_N1750/Y   (AND2X1)
 sa0   --   g_N1750/A   (AND2X1)
 sa0   --   g_N1750/B   (AND2X1)
 sa0   --   g_N1576/Y   (INVX1)
 sa1   --   g_N1576/A   (INVX1)
 sa1   --   g_N3380/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N300   (_PO)
 sa1   --   g_N300/Y   (BUFX2)
 sa1   --   g_N300/A   (BUFX2)
 sa1   --   g_N2651/Y   (BUFX2)
 sa1   --   g_N2651/A   (BUFX2)
 sa1   --   g_N3380/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N2224/Y   (BUFX2)
 sa0   --   g_N2224/A   (BUFX2)
 sa0   --   g_N3869/Y   (AND2X1)
 sa0   --   g_N3869/A   (AND2X1)
 sa0   --   g_N3869/B   (AND2X1)
 sa0   --   g_N1262/Y   (INVX1)
 sa1   --   g_N1262/A   (INVX1)
 sa0   --   g_N2805/Y   (INVX1)
 sa1   --   g_N2805/A   (INVX1)
 sa1   --   g_N2236/Y   (BUFX2)
 sa1   --   g_N2236/A   (BUFX2)
 sa1   --   g_N1122/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2639/Y   (BUFX2)
 sa1   --   g_N2639/A   (BUFX2)
 sa1   --   g_N1604/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1510/Y   (BUFX2)
 sa1   --   g_N1510/A   (BUFX2)
 sa1   --   g_N2930/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/104.diag
