run_diagnosis ./tmax_fail/105.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 743 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/105.fail
 #failing_pat=249, #failures=743, #defects=2, #faults=6, CPU_time=0.59
 Simulated : #failing_pat=249, #passing_pat=0, #failures=743
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3504/Y   (BUFX2)
 sa1   --   g_N3504/A   (BUFX2)
 sa1   --   g_N1907/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=5, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2507/Y   (INVX1)
 stf   --   g_N2507/A   (INVX1)
 str   --   g_N2448/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N386/Y   (INVX1)
 stf   --   g_N386/A   (INVX1)
 str   --   g_N2448/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1307/Y   (INVX1)
 stf   --   g_N1307/A   (INVX1)
 stf   --   g_N1698/Y   (BUFX2)
 stf   --   g_N1698/A   (BUFX2)
 stf   --   g_N1820/Y   (AND2X1)
 str   --   g_N1247/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1282/Y   (INVX1)
 stf   --   g_N1282/A   (INVX1)
 str   --   g_N3671/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3671/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/106.diag
