run_diagnosis ./tmax_fail/110.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 499 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/110.fail
 #failing_pat=249, #failures=499, #defects=2, #faults=6, CPU_time=0.13
 Simulated : #failing_pat=249, #passing_pat=0, #failures=499
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2952/Y   (BUFX2)
 sa1   --   g_N2952/A   (BUFX2)
 sa1   --   g_N2346/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1350/Y   (INVX1)
 sa0   --   g_N1350/A   (INVX1)
 sa0   --   g_N2845/Y   (BUFX2)
 sa0   --   g_N2845/A   (BUFX2)
 sa0   --   g_N2323/Y   (AND2X1)
 sa0   --   g_N2323/A   (AND2X1)
 sa0   --   g_N2323/B   (AND2X1)
 sa0   --   g_N2463/Y   (INVX1)
 sa1   --   g_N2463/A   (INVX1)
 sa1   --   g_N878/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N307   (_PO)
 sa1   --   g_N307/Y   (BUFX2)
 sa1   --   g_N307/A   (BUFX2)
 sa1   --   g_N662/Y   (BUFX2)
 sa1   --   g_N662/A   (BUFX2)
 sa1   --   g_N878/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N3302/Y   (BUFX2)
 sa0   --   g_N3302/A   (BUFX2)
 sa0   --   g_N3516/Y   (AND2X1)
 sa0   --   g_N3516/B   (AND2X1)
 sa0   --   g_N3516/A   (AND2X1)
 sa0   --   g_N2846/Y   (INVX1)
 sa1   --   g_N2846/A   (INVX1)
 sa0   --   g_N1634/Y   (INVX1)
 sa1   --   g_N1634/A   (INVX1)
 sa1   --   g_N645/Y   (BUFX2)
 sa1   --   g_N645/A   (BUFX2)
 sa1   --   g_N2052/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3195/Y   (BUFX2)
 sa1   --   g_N3195/A   (BUFX2)
 sa1   --   g_N1702/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N690/Y   (BUFX2)
 sa1   --   g_N690/A   (BUFX2)
 sa1   --   g_N2421/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/111.diag
