run_diagnosis ./tmax_fail/112.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 253 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/112.fail
 #failing_pat=245, #failures=253, #defects=7, #faults=23, CPU_time=0.49
 Simulated : #failing_pat=245, #passing_pat=4, #failures=253
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1619/Y   (INVX1)
 sa0   --   g_N1619/A   (INVX1)
 sa1   --   g_N1560/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=246, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa1   DS   g_N3938/Y   (BUFX2)
 sa1   --   g_N3938/A   (BUFX2)
 sa1   --   g_N3065/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3598/Y   (INVX1)
 sa0   --   g_N3598/A   (INVX1)
 sa1   --   g_N952/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1533/Y   (INVX1)
 sa0   --   g_N1533/A   (INVX1)
 sa1   --   g_N1068/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1179/Y   (INVX1)
 sa0   --   g_N1179/A   (INVX1)
 sa1   --   g_N2011/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N691/Y   (INVX1)
 sa0   --   g_N691/A   (INVX1)
 sa1   --   g_N604/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3597/Y   (INVX1)
 sa0   --   g_N3597/A   (INVX1)
 sa1   --   g_N1942/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3835/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2125/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1301/Y   (INVX1)
 sa0   --   g_N1301/A   (INVX1)
 sa0   --   g_N1127/Y   (BUFX2)
 sa0   --   g_N1127/A   (BUFX2)
 sa0   --   g_N908/Y   (AND2X1)
 sa0   --   g_N908/B   (AND2X1)
 sa0   --   g_N908/A   (AND2X1)
 sa0   --   g_N3808/Y   (INVX1)
 sa1   --   g_N3808/A   (INVX1)
 sa0   --   g_N1707/Y   (INVX1)
 sa1   --   g_N1707/A   (INVX1)
 sa1   --   g_N986/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N268   (_PO)
 sa0   --   g_N268/Y   (BUFX2)
 sa0   --   g_N268/A   (BUFX2)
 sa0   --   g_N2813/Y   (BUFX2)
 sa0   --   g_N2813/A   (BUFX2)
 sa0   --   g_N2601/Y   (AND2X1)
 sa0   --   g_N2601/A   (AND2X1)
 sa0   --   g_N2601/B   (AND2X1)
 sa0   --   g_N3362/Y   (INVX1)
 sa1   --   g_N3362/A   (INVX1)
 sa0   --   g_N3038/Y   (INVX1)
 sa1   --   g_N3038/A   (INVX1)
 sa1   --   g_N2387/Y   (BUFX2)
 sa1   --   g_N2387/A   (BUFX2)
 sa1   --   g_N888/Y   (BUFX2)
 sa1   --   g_N888/A   (BUFX2)
 sa1   --   g_N3835/Y   (AND2X1)
 sa1   --   g_N2125/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N58   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1263/Y   (BUFX2)
 stf   --   g_N1263/A   (BUFX2)
 stf   --   g_N952/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3598/Y   (INVX1)
 str   --   g_N3598/A   (INVX1)
 stf   --   g_N952/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2080/Y   (BUFX2)
 stf   --   g_N2080/A   (BUFX2)
 stf   --   g_N1068/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1533/Y   (INVX1)
 str   --   g_N1533/A   (INVX1)
 stf   --   g_N1068/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 7: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3835/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2125/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N268   (_PO)
 str   --   g_N268/Y   (BUFX2)
 str   --   g_N268/A   (BUFX2)
 str   --   g_N2813/Y   (BUFX2)
 str   --   g_N2813/A   (BUFX2)
 str   --   g_N2601/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1906/Y   (BUFX2)
 stf   --   g_N1906/A   (BUFX2)
 stf   --   g_N986/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1301/Y   (INVX1)
 str   --   g_N1301/A   (INVX1)
 str   --   g_N1127/Y   (BUFX2)
 str   --   g_N1127/A   (BUFX2)
 str   --   g_N908/Y   (AND2X1)
 stf   --   g_N986/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3157/Y   (INVX1)
 str   --   g_N3157/A   (INVX1)
 stf   --   g_N2768/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1806/Y   (BUFX2)
 stf   --   g_N1806/A   (BUFX2)
 stf   --   g_N2768/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/113.diag
