run_diagnosis ./tmax_fail/113.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/113.fail
 #failing_pat=10, #failures=12, #defects=5, #faults=17, CPU_time=0.18
 Simulated : #failing_pat=10, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=104, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa1   DS   g_N1283/Y   (INVX1)
 sa0   --   g_N1283/A   (INVX1)
 sa1   --   g_N3321/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa1   DS   g_N3906/Y   (BUFX2)
 sa1   --   g_N3906/A   (BUFX2)
 sa1   --   g_N3321/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=103, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=103>
 sa1   DS   g_N1652/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=103>
 sa1   DS   g_N898/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=104, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa1   DS   g_N806/Y   (INVX1)
 sa0   --   g_N806/A   (INVX1)
 sa0   --   g_N1240/Y   (BUFX2)
 sa0   --   g_N1240/A   (BUFX2)
 sa0   --   g_N1056/Y   (AND2X1)
 sa0   --   g_N1056/B   (AND2X1)
 sa0   --   g_N1056/A   (AND2X1)
 sa0   --   g_N1606/Y   (INVX1)
 sa1   --   g_N1606/A   (INVX1)
 sa0   --   g_N790/Y   (INVX1)
 sa1   --   g_N790/A   (INVX1)
 sa1   --   g_N1651/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa1   DS   g_N1495/Y   (BUFX2)
 sa1   --   g_N1495/A   (BUFX2)
 sa1   --   g_N1651/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa1   DS   g_N3662/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa1   DS   g_N1749/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=104, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa0   DS   N279   (_PO)
 sa0   --   g_N279/Y   (BUFX2)
 sa0   --   g_N279/A   (BUFX2)
 sa0   --   g_N3738/Y   (BUFX2)
 sa0   --   g_N3738/A   (BUFX2)
 sa0   --   g_N3016/Y   (AND2X1)
 sa0   --   g_N3016/B   (AND2X1)
 sa0   --   g_N3016/A   (AND2X1)
 sa0   --   g_N3942/Y   (INVX1)
 sa1   --   g_N3942/A   (INVX1)
 sa0   --   g_N1558/Y   (INVX1)
 sa1   --   g_N1558/A   (INVX1)
 sa1   --   g_N3292/Y   (BUFX2)
 sa1   --   g_N3292/A   (BUFX2)
 sa1   --   g_N3192/Y   (BUFX2)
 sa1   --   g_N3192/A   (BUFX2)
 sa1   --   g_N3904/Y   (AND2X1)
 sa1   --   g_N1439/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa1   DS   g_N3904/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa1   DS   g_N1439/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=105, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa0   DS   g_N2432/Y   (BUFX2)
 sa0   --   g_N2432/A   (BUFX2)
 sa0   --   g_N402/Y   (AND2X1)
 sa0   --   g_N402/A   (AND2X1)
 sa0   --   g_N402/B   (AND2X1)
 sa0   --   g_N1731/Y   (INVX1)
 sa1   --   g_N1731/A   (INVX1)
 sa0   --   g_N1171/Y   (INVX1)
 sa1   --   g_N1171/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa0   DS   N328   (_PO)
 sa0   --   g_N328/Y   (BUFX2)
 sa0   --   g_N328/A   (BUFX2)
 sa0   --   g_N3270/Y   (BUFX2)
 sa0   --   g_N3270/A   (BUFX2)
 sa0   --   g_N480/Y   (AND2X1)
 sa0   --   g_N480/B   (AND2X1)
 sa0   --   g_N480/A   (AND2X1)
 sa0   --   g_N3439/Y   (INVX1)
 sa1   --   g_N3439/A   (INVX1)
 sa0   --   g_N1255/Y   (INVX1)
 sa1   --   g_N1255/A   (INVX1)
 sa1   --   g_N3891/Y   (BUFX2)
 sa1   --   g_N3891/A   (BUFX2)
 sa1   --   g_N2195/Y   (BUFX2)
 sa1   --   g_N2195/A   (BUFX2)
 sa1   --   g_N3417/Y   (AND2X1)
 sa1   --   g_N2820/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa1   DS   g_N3378/Y   (INVX1)
 sa0   --   g_N3378/A   (INVX1)
 sa1   --   g_N3417/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa1   DS   g_N1627/Y   (INVX1)
 sa0   --   g_N1627/A   (INVX1)
 sa1   --   g_N2820/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa1   DS   g_N941/Y   (BUFX2)
 sa1   --   g_N941/A   (BUFX2)
 sa1   --   g_N3392/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa1   DS   g_N3794/Y   (INVX1)
 sa0   --   g_N3794/A   (INVX1)
 sa1   --   g_N3392/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/114.diag
