run_diagnosis ./tmax_fail/121.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 497 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/121.fail
 #failing_pat=249, #failures=497, #defects=2, #faults=10, CPU_time=0.12
 Simulated : #failing_pat=249, #passing_pat=0, #failures=497
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3934/Y   (INVX1)
 sa0   --   g_N3934/A   (INVX1)
 sa0   --   g_N1765/Y   (BUFX2)
 sa0   --   g_N1765/A   (BUFX2)
 sa0   --   g_N1511/Y   (AND2X1)
 sa0   --   g_N1511/A   (AND2X1)
 sa0   --   g_N1511/B   (AND2X1)
 sa0   --   g_N725/Y   (INVX1)
 sa1   --   g_N725/A   (INVX1)
 sa1   --   g_N3342/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N3280/Y   (BUFX2)
 sa1   --   g_N3280/A   (BUFX2)
 sa1   --   g_N557/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N291   (_PO)
 sa1   --   g_N291/Y   (BUFX2)
 sa1   --   g_N291/A   (BUFX2)
 sa1   --   g_N2018/Y   (BUFX2)
 sa1   --   g_N2018/A   (BUFX2)
 sa1   --   g_N3342/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2926/Y   (BUFX2)
 sa0   --   g_N2926/A   (BUFX2)
 sa0   --   g_N2843/Y   (AND2X1)
 sa0   --   g_N2843/A   (AND2X1)
 sa0   --   g_N2843/B   (AND2X1)
 sa0   --   g_N2373/Y   (INVX1)
 sa1   --   g_N2373/A   (INVX1)
 sa0   --   g_N1583/Y   (INVX1)
 sa1   --   g_N1583/A   (INVX1)
 sa1   --   g_N965/Y   (BUFX2)
 sa1   --   g_N965/A   (BUFX2)
 sa1   --   g_N2143/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N2924/Y   (BUFX2)
 sa1   --   g_N2924/A   (BUFX2)
 sa1   --   g_N2361/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3020/Y   (INVX1)
 sa0   --   g_N3020/A   (INVX1)
 sa0   --   g_N3141/Y   (BUFX2)
 sa0   --   g_N3141/A   (BUFX2)
 sa0   --   g_N3049/Y   (AND2X1)
 sa0   --   g_N3049/A   (AND2X1)
 sa0   --   g_N3049/B   (AND2X1)
 sa0   --   g_N1869/Y   (INVX1)
 sa1   --   g_N1869/A   (INVX1)
 sa1   --   g_N1324/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N290   (_PO)
 sa1   --   g_N290/Y   (BUFX2)
 sa1   --   g_N290/A   (BUFX2)
 sa1   --   g_N3700/Y   (BUFX2)
 sa1   --   g_N3700/A   (BUFX2)
 sa1   --   g_N1324/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1486/Y   (BUFX2)
 sa0   --   g_N1486/A   (BUFX2)
 sa0   --   g_N1159/Y   (AND2X1)
 sa0   --   g_N1159/A   (AND2X1)
 sa0   --   g_N1159/B   (AND2X1)
 sa0   --   g_N3430/Y   (INVX1)
 sa1   --   g_N3430/A   (INVX1)
 sa0   --   g_N1812/Y   (INVX1)
 sa1   --   g_N1812/A   (INVX1)
 sa1   --   g_N500/Y   (BUFX2)
 sa1   --   g_N500/A   (BUFX2)
 sa1   --   g_N3408/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1431/Y   (BUFX2)
 sa1   --   g_N1431/A   (BUFX2)
 sa1   --   g_N1728/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N1964/Y   (BUFX2)
 sa1   --   g_N1964/A   (BUFX2)
 sa1   --   g_N2993/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/122.diag
