run_diagnosis ./tmax_fail/125.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 252 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/125.fail
 #failing_pat=247, #failures=252, #defects=6, #faults=19, CPU_time=0.70
 Simulated : #failing_pat=247, #passing_pat=2, #failures=252
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N1415/Y   (BUFX2)
 sa1   --   g_N1415/A   (BUFX2)
 sa1   --   g_N1757/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3256/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2102/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2247/Y   (INVX1)
 sa0   --   g_N2247/A   (INVX1)
 sa1   --   g_N2161/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1483/Y   (INVX1)
 sa0   --   g_N1483/A   (INVX1)
 sa1   --   g_N3170/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3092/Y   (INVX1)
 sa0   --   g_N3092/A   (INVX1)
 sa0   --   g_N2902/Y   (BUFX2)
 sa0   --   g_N2902/A   (BUFX2)
 sa0   --   g_N1383/Y   (AND2X1)
 sa0   --   g_N1383/A   (AND2X1)
 sa0   --   g_N1383/B   (AND2X1)
 sa0   --   g_N3148/Y   (INVX1)
 sa1   --   g_N3148/A   (INVX1)
 sa0   --   g_N584/Y   (INVX1)
 sa1   --   g_N584/A   (INVX1)
 sa1   --   g_N979/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3261/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1455/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N301   (_PO)
 sa0   --   g_N301/Y   (BUFX2)
 sa0   --   g_N301/A   (BUFX2)
 sa0   --   g_N1449/Y   (BUFX2)
 sa0   --   g_N1449/A   (BUFX2)
 sa0   --   g_N1490/Y   (AND2X1)
 sa0   --   g_N1490/A   (AND2X1)
 sa0   --   g_N1490/B   (AND2X1)
 sa0   --   g_N1496/Y   (INVX1)
 sa1   --   g_N1496/A   (INVX1)
 sa0   --   g_N3387/Y   (INVX1)
 sa1   --   g_N3387/A   (INVX1)
 sa1   --   g_N3403/Y   (BUFX2)
 sa1   --   g_N3403/A   (BUFX2)
 sa1   --   g_N1550/Y   (BUFX2)
 sa1   --   g_N1550/A   (BUFX2)
 sa1   --   g_N3261/Y   (AND2X1)
 sa1   --   g_N1455/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=10, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N33   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N218   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N2606/Y   (BUFX2)
 str   --   g_N2606/A   (BUFX2)
 str   --   g_N2238/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N322   (_PO)
 stf   --   g_N322/Y   (BUFX2)
 stf   --   g_N322/A   (BUFX2)
 stf   --   g_N458/Y   (BUFX2)
 stf   --   g_N458/A   (BUFX2)
 stf   --   g_N3565/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N495/Y   (INVX1)
 str   --   g_N495/A   (INVX1)
 str   --   g_N2149/Y   (BUFX2)
 str   --   g_N2149/A   (BUFX2)
 str   --   g_N3318/Y   (AND2X1)
 stf   --   g_N3565/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2950/Y   (BUFX2)
 stf   --   g_N2950/A   (BUFX2)
 stf   --   g_N3301/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3212/Y   (INVX1)
 str   --   g_N3212/A   (INVX1)
 stf   --   g_N3301/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3059/Y   (BUFX2)
 stf   --   g_N3059/A   (BUFX2)
 stf   --   g_N744/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2247/Y   (INVX1)
 str   --   g_N2247/A   (INVX1)
 stf   --   g_N2161/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N3902/Y   (BUFX2)
 str   --   g_N3902/A   (BUFX2)
 str   --   g_N1369/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/126.diag
