run_diagnosis ./tmax_fail/126.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 497 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/126.fail
 #failing_pat=249, #failures=497, #defects=2, #faults=7, CPU_time=0.10
 Simulated : #failing_pat=249, #passing_pat=0, #failures=497
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N541/Y   (BUFX2)
 sa0   --   g_N541/A   (BUFX2)
 sa0   --   g_N1559/Y   (AND2X1)
 sa0   --   g_N1559/A   (AND2X1)
 sa0   --   g_N1559/B   (AND2X1)
 sa0   --   g_N2201/Y   (INVX1)
 sa1   --   g_N2201/A   (INVX1)
 sa0   --   g_N1009/Y   (INVX1)
 sa1   --   g_N1009/A   (INVX1)
 sa1   --   g_N1597/Y   (BUFX2)
 sa1   --   g_N1597/A   (BUFX2)
 sa1   --   g_N800/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.81%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N820/Y   (BUFX2)
 sa1   --   g_N820/A   (BUFX2)
 sa1   --   g_N2423/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1515/Y   (INVX1)
 sa0   --   g_N1515/A   (INVX1)
 sa0   --   g_N3035/Y   (BUFX2)
 sa0   --   g_N3035/A   (BUFX2)
 sa0   --   g_N1264/Y   (AND2X1)
 sa0   --   g_N1264/A   (AND2X1)
 sa0   --   g_N1264/B   (AND2X1)
 sa0   --   g_N1230/Y   (INVX1)
 sa1   --   g_N1230/A   (INVX1)
 sa1   --   g_N2682/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N269   (_PO)
 sa1   --   g_N269/Y   (BUFX2)
 sa1   --   g_N269/A   (BUFX2)
 sa1   --   g_N1905/Y   (BUFX2)
 sa1   --   g_N1905/A   (BUFX2)
 sa1   --   g_N2682/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3093/Y   (BUFX2)
 sa1   --   g_N3093/A   (BUFX2)
 sa1   --   g_N866/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1168/Y   (BUFX2)
 sa0   --   g_N1168/A   (BUFX2)
 sa0   --   g_N1320/Y   (AND2X1)
 sa0   --   g_N1320/B   (AND2X1)
 sa0   --   g_N1320/A   (AND2X1)
 sa0   --   g_N1020/Y   (INVX1)
 sa1   --   g_N1020/A   (INVX1)
 sa0   --   g_N3388/Y   (INVX1)
 sa1   --   g_N3388/A   (INVX1)
 sa1   --   g_N2798/Y   (BUFX2)
 sa1   --   g_N2798/A   (BUFX2)
 sa1   --   g_N1038/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N927/Y   (BUFX2)
 sa1   --   g_N927/A   (BUFX2)
 sa1   --   g_N3860/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/127.diag
