run_diagnosis ./tmax_fail/128.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 252 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/128.fail
 #failing_pat=246, #failures=252, #defects=5, #faults=9, CPU_time=0.59
 Simulated : #failing_pat=246, #passing_pat=3, #failures=252
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3404/Y   (INVX1)
 sa0   --   g_N3404/A   (INVX1)
 sa0   --   g_N2894/Y   (BUFX2)
 sa0   --   g_N2894/A   (BUFX2)
 sa0   --   g_N1368/Y   (AND2X1)
 sa0   --   g_N1368/A   (AND2X1)
 sa0   --   g_N1368/B   (AND2X1)
 sa0   --   g_N2017/Y   (INVX1)
 sa1   --   g_N2017/A   (INVX1)
 sa1   --   g_N3744/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N1314/Y   (BUFX2)
 sa0   --   g_N1314/A   (BUFX2)
 sa0   --   g_N1845/Y   (AND2X1)
 sa0   --   g_N1845/A   (AND2X1)
 sa0   --   g_N1845/B   (AND2X1)
 sa0   --   g_N2873/Y   (INVX1)
 sa1   --   g_N2873/A   (INVX1)
 sa0   --   g_N944/Y   (INVX1)
 sa1   --   g_N944/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3512/Y   (INVX1)
 sa0   --   g_N3512/A   (INVX1)
 sa1   --   g_N3106/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3928/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N672/Y   (INVX1)
 sa0   --   g_N672/A   (INVX1)
 sa0   --   g_N599/Y   (BUFX2)
 sa0   --   g_N599/A   (BUFX2)
 sa0   --   g_N3703/Y   (AND2X1)
 sa0   --   g_N3703/B   (AND2X1)
 sa0   --   g_N3703/A   (AND2X1)
 sa0   --   g_N3166/Y   (INVX1)
 sa1   --   g_N3166/A   (INVX1)
 sa1   --   g_N3186/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2921/Y   (INVX1)
 sa0   --   g_N2921/A   (INVX1)
 sa1   --   g_N2579/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2637/Y   (INVX1)
 sa0   --   g_N2637/A   (INVX1)
 sa1   --   g_N2188/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2281/Y   (INVX1)
 sa0   --   g_N2281/A   (INVX1)
 sa1   --   g_N3569/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N1913/Y   (BUFX2)
 sa0   --   g_N1913/A   (BUFX2)
 sa0   --   g_N2979/Y   (AND2X1)
 sa0   --   g_N2979/A   (AND2X1)
 sa0   --   g_N2979/B   (AND2X1)
 sa0   --   g_N438/Y   (INVX1)
 sa1   --   g_N438/A   (INVX1)
 sa0   --   g_N3451/Y   (INVX1)
 sa1   --   g_N3451/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/129.diag
