run_diagnosis ./tmax_fail/129.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 496 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/129.fail
 #failing_pat=249, #failures=496, #defects=2, #faults=10, CPU_time=0.21
 Simulated : #failing_pat=249, #passing_pat=0, #failures=496
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N418/Y   (INVX1)
 sa0   --   g_N418/A   (INVX1)
 sa0   --   g_N3078/Y   (BUFX2)
 sa0   --   g_N3078/A   (BUFX2)
 sa0   --   g_N650/Y   (AND2X1)
 sa0   --   g_N650/A   (AND2X1)
 sa0   --   g_N650/B   (AND2X1)
 sa0   --   g_N2552/Y   (INVX1)
 sa1   --   g_N2552/A   (INVX1)
 sa1   --   g_N1501/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N308   (_PO)
 sa1   --   g_N308/Y   (BUFX2)
 sa1   --   g_N308/A   (BUFX2)
 sa1   --   g_N2123/Y   (BUFX2)
 sa1   --   g_N2123/A   (BUFX2)
 sa1   --   g_N1501/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N1968/Y   (BUFX2)
 sa1   --   g_N1968/A   (BUFX2)
 sa1   --   g_N2031/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N2385/Y   (BUFX2)
 sa0   --   g_N2385/A   (BUFX2)
 sa0   --   g_N2446/Y   (AND2X1)
 sa0   --   g_N2446/B   (AND2X1)
 sa0   --   g_N2446/A   (AND2X1)
 sa0   --   g_N3032/Y   (INVX1)
 sa1   --   g_N3032/A   (INVX1)
 sa0   --   g_N581/Y   (INVX1)
 sa1   --   g_N581/A   (INVX1)
 sa1   --   g_N1502/Y   (BUFX2)
 sa1   --   g_N1502/A   (BUFX2)
 sa1   --   g_N3067/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.61%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N1491/Y   (BUFX2)
 sa1   --   g_N1491/A   (BUFX2)
 sa1   --   g_N1599/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2338/Y   (INVX1)
 sa0   --   g_N2338/A   (INVX1)
 sa0   --   g_N2719/Y   (BUFX2)
 sa0   --   g_N2719/A   (BUFX2)
 sa0   --   g_N2320/Y   (AND2X1)
 sa0   --   g_N2320/A   (AND2X1)
 sa0   --   g_N2320/B   (AND2X1)
 sa0   --   g_N2111/Y   (INVX1)
 sa1   --   g_N2111/A   (INVX1)
 sa1   --   g_N2882/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N303   (_PO)
 sa1   --   g_N303/Y   (BUFX2)
 sa1   --   g_N303/A   (BUFX2)
 sa1   --   g_N3723/Y   (BUFX2)
 sa1   --   g_N3723/A   (BUFX2)
 sa1   --   g_N2882/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N963/Y   (BUFX2)
 sa1   --   g_N963/A   (BUFX2)
 sa1   --   g_N2919/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N3540/Y   (BUFX2)
 sa0   --   g_N3540/A   (BUFX2)
 sa0   --   g_N1214/Y   (AND2X1)
 sa0   --   g_N1214/B   (AND2X1)
 sa0   --   g_N1214/A   (AND2X1)
 sa0   --   g_N2704/Y   (INVX1)
 sa1   --   g_N2704/A   (INVX1)
 sa0   --   g_N1910/Y   (INVX1)
 sa1   --   g_N1910/A   (INVX1)
 sa1   --   g_N1044/Y   (BUFX2)
 sa1   --   g_N1044/A   (BUFX2)
 sa1   --   g_N3085/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.61%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2660/Y   (BUFX2)
 sa1   --   g_N2660/A   (BUFX2)
 sa1   --   g_N1117/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/13.diag
