run_diagnosis ./tmax_fail/132.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 260 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/132.fail
 #failing_pat=247, #failures=260, #defects=6, #faults=15, CPU_time=0.49
 Simulated : #failing_pat=247, #passing_pat=2, #failures=260
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N2831/Y   (BUFX2)
 sa0   --   g_N2831/A   (BUFX2)
 sa0   --   g_N3004/Y   (AND2X1)
 sa0   --   g_N3004/B   (AND2X1)
 sa0   --   g_N3004/A   (AND2X1)
 sa0   --   g_N2696/Y   (INVX1)
 sa1   --   g_N2696/A   (INVX1)
 sa0   --   g_N2739/Y   (INVX1)
 sa1   --   g_N2739/A   (INVX1)
 sa1   --   g_N3821/Y   (BUFX2)
 sa1   --   g_N3821/A   (BUFX2)
 sa1   --   g_N2442/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N3422/Y   (BUFX2)
 sa0   --   g_N3422/A   (BUFX2)
 sa0   --   g_N1475/Y   (AND2X1)
 sa0   --   g_N1475/A   (AND2X1)
 sa0   --   g_N1475/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N841/Y   (BUFX2)
 sa0   --   g_N841/A   (BUFX2)
 sa0   --   g_N2269/Y   (AND2X1)
 sa0   --   g_N2269/A   (AND2X1)
 sa0   --   g_N2269/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2915/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2775/Y   (INVX1)
 sa0   --   g_N2775/A   (INVX1)
 sa0   --   g_N2864/Y   (BUFX2)
 sa0   --   g_N2864/A   (BUFX2)
 sa0   --   g_N3168/Y   (AND2X1)
 sa0   --   g_N3168/A   (AND2X1)
 sa0   --   g_N3168/B   (AND2X1)
 sa0   --   g_N2844/Y   (INVX1)
 sa1   --   g_N2844/A   (INVX1)
 sa1   --   g_N1296/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1330/Y   (INVX1)
 sa0   --   g_N1330/A   (INVX1)
 sa1   --   g_N3898/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=9, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N206   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N167   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N1440/Y   (BUFX2)
 str   --   g_N1440/A   (BUFX2)
 str   --   g_N1612/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2129/Y   (INVX1)
 str   --   g_N2129/A   (INVX1)
 str   --   g_N1048/Y   (BUFX2)
 str   --   g_N1048/A   (BUFX2)
 str   --   g_N1816/Y   (AND2X1)
 stf   --   g_N2121/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N378   (_PO)
 stf   --   g_N378/Y   (BUFX2)
 stf   --   g_N378/A   (BUFX2)
 stf   --   g_N1522/Y   (BUFX2)
 stf   --   g_N1522/A   (BUFX2)
 stf   --   g_N2121/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N1375/Y   (BUFX2)
 str   --   g_N1375/A   (BUFX2)
 str   --   g_N1225/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1330/Y   (INVX1)
 str   --   g_N1330/A   (INVX1)
 stf   --   g_N3898/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3410/Y   (BUFX2)
 stf   --   g_N3410/A   (BUFX2)
 stf   --   g_N3443/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3653/Y   (INVX1)
 str   --   g_N3653/A   (INVX1)
 stf   --   g_N3443/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/133.diag
