run_diagnosis ./tmax_fail/133.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 257 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/133.fail
 #failing_pat=245, #failures=257, #defects=6, #faults=12, CPU_time=0.41
 Simulated : #failing_pat=245, #passing_pat=4, #failures=257
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1983/Y   (BUFX2)
 sa0   --   g_N1983/A   (BUFX2)
 sa0   --   g_N3263/Y   (AND2X1)
 sa0   --   g_N3263/A   (AND2X1)
 sa0   --   g_N3263/B   (AND2X1)
 sa0   --   g_N3185/Y   (INVX1)
 sa1   --   g_N3185/A   (INVX1)
 sa0   --   g_N2266/Y   (INVX1)
 sa1   --   g_N2266/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=246, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa1   DS   g_N2475/Y   (BUFX2)
 sa1   --   g_N2475/A   (BUFX2)
 sa1   --   g_N973/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1232/Y   (INVX1)
 sa0   --   g_N1232/A   (INVX1)
 sa1   --   g_N1000/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3047/Y   (INVX1)
 sa0   --   g_N3047/A   (INVX1)
 sa1   --   g_N427/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2697/Y   (INVX1)
 sa0   --   g_N2697/A   (INVX1)
 sa0   --   g_N2135/Y   (BUFX2)
 sa0   --   g_N2135/A   (BUFX2)
 sa0   --   g_N2466/Y   (AND2X1)
 sa0   --   g_N2466/B   (AND2X1)
 sa0   --   g_N2466/A   (AND2X1)
 sa0   --   g_N2399/Y   (INVX1)
 sa1   --   g_N2399/A   (INVX1)
 sa1   --   g_N3655/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1271/Y   (INVX1)
 sa0   --   g_N1271/A   (INVX1)
 sa0   --   g_N1590/Y   (BUFX2)
 sa0   --   g_N1590/A   (BUFX2)
 sa0   --   g_N3720/Y   (AND2X1)
 sa0   --   g_N3720/A   (AND2X1)
 sa0   --   g_N3720/B   (AND2X1)
 sa0   --   g_N1202/Y   (INVX1)
 sa1   --   g_N1202/A   (INVX1)
 sa1   --   g_N1686/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=6, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N304   (_PO)
 stf   --   g_N304/Y   (BUFX2)
 stf   --   g_N304/A   (BUFX2)
 stf   --   g_N3532/Y   (BUFX2)
 stf   --   g_N3532/A   (BUFX2)
 stf   --   g_N1686/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1271/Y   (INVX1)
 str   --   g_N1271/A   (INVX1)
 str   --   g_N1590/Y   (BUFX2)
 str   --   g_N1590/A   (BUFX2)
 str   --   g_N3720/Y   (AND2X1)
 stf   --   g_N1686/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1117/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2660/Y   (BUFX2)
 stf   --   g_N2660/A   (BUFX2)
 stf   --   g_N1117/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N3699/Y   (BUFX2)
 str   --   g_N3699/A   (BUFX2)
 str   --   g_N3344/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N230   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/134.diag
