run_diagnosis ./tmax_fail/134.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/134.fail
 #failing_pat=246, #failures=256, #defects=6, #faults=16, CPU_time=0.55
 Simulated : #failing_pat=246, #passing_pat=3, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N1047/Y   (BUFX2)
 sa0   --   g_N1047/A   (BUFX2)
 sa0   --   g_N3122/Y   (AND2X1)
 sa0   --   g_N3122/A   (AND2X1)
 sa0   --   g_N3122/B   (AND2X1)
 sa0   --   g_N460/Y   (INVX1)
 sa1   --   g_N460/A   (INVX1)
 sa0   --   g_N3689/Y   (INVX1)
 sa1   --   g_N3689/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=246, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa1   DS   g_N2834/Y   (BUFX2)
 sa1   --   g_N2834/A   (BUFX2)
 sa1   --   g_N854/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3199/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2521/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N1677/Y   (INVX1)
 sa0   --   g_N1677/A   (INVX1)
 sa1   --   g_N2486/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2997/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1360/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2729/Y   (INVX1)
 sa0   --   g_N2729/A   (INVX1)
 sa0   --   g_N2198/Y   (BUFX2)
 sa0   --   g_N2198/A   (BUFX2)
 sa0   --   g_N951/Y   (AND2X1)
 sa0   --   g_N951/B   (AND2X1)
 sa0   --   g_N951/A   (AND2X1)
 sa0   --   g_N2983/Y   (INVX1)
 sa1   --   g_N2983/A   (INVX1)
 sa0   --   g_N2025/Y   (INVX1)
 sa1   --   g_N2025/A   (INVX1)
 sa1   --   g_N3776/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N299   (_PO)
 sa0   --   g_N299/Y   (BUFX2)
 sa0   --   g_N299/A   (BUFX2)
 sa0   --   g_N821/Y   (BUFX2)
 sa0   --   g_N821/A   (BUFX2)
 sa0   --   g_N1715/Y   (AND2X1)
 sa0   --   g_N1715/A   (AND2X1)
 sa0   --   g_N1715/B   (AND2X1)
 sa0   --   g_N2110/Y   (INVX1)
 sa1   --   g_N2110/A   (INVX1)
 sa0   --   g_N3681/Y   (INVX1)
 sa1   --   g_N3681/A   (INVX1)
 sa1   --   g_N3463/Y   (BUFX2)
 sa1   --   g_N3463/A   (BUFX2)
 sa1   --   g_N2747/Y   (BUFX2)
 sa1   --   g_N2747/A   (BUFX2)
 sa1   --   g_N1360/Y   (AND2X1)
 sa1   --   g_N2997/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N299   (_PO)
 str   --   g_N299/Y   (BUFX2)
 str   --   g_N299/A   (BUFX2)
 str   --   g_N821/Y   (BUFX2)
 str   --   g_N821/A   (BUFX2)
 str   --   g_N1715/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1360/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2997/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3854/Y   (BUFX2)
 stf   --   g_N3854/A   (BUFX2)
 stf   --   g_N3776/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2729/Y   (INVX1)
 str   --   g_N2729/A   (INVX1)
 str   --   g_N2198/Y   (BUFX2)
 str   --   g_N2198/A   (BUFX2)
 str   --   g_N951/Y   (AND2X1)
 stf   --   g_N3776/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1991/Y   (BUFX2)
 stf   --   g_N1991/A   (BUFX2)
 stf   --   g_N3079/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3295/Y   (INVX1)
 str   --   g_N3295/A   (INVX1)
 stf   --   g_N3079/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/135.diag
