run_diagnosis ./tmax_fail/135.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 251 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/135.fail
 #failing_pat=247, #failures=251, #defects=6, #faults=18, CPU_time=0.40
 Simulated : #failing_pat=247, #passing_pat=2, #failures=251
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2547/Y   (BUFX2)
 sa1   --   g_N2547/A   (BUFX2)
 sa1   --   g_N2641/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3231/Y   (INVX1)
 sa0   --   g_N3231/A   (INVX1)
 sa1   --   g_N2722/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1512/Y   (INVX1)
 sa0   --   g_N1512/A   (INVX1)
 sa1   --   g_N3914/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2692/Y   (INVX1)
 sa0   --   g_N2692/A   (INVX1)
 sa1   --   g_N3498/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2073/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2003/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3022/Y   (INVX1)
 sa0   --   g_N3022/A   (INVX1)
 sa0   --   g_N2974/Y   (BUFX2)
 sa0   --   g_N2974/A   (BUFX2)
 sa0   --   g_N3618/Y   (AND2X1)
 sa0   --   g_N3618/B   (AND2X1)
 sa0   --   g_N3618/A   (AND2X1)
 sa0   --   g_N1909/Y   (INVX1)
 sa1   --   g_N1909/A   (INVX1)
 sa0   --   g_N1966/Y   (INVX1)
 sa1   --   g_N1966/A   (INVX1)
 sa1   --   g_N780/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1583/Y   (INVX1)
 sa0   --   g_N1583/A   (INVX1)
 sa0   --   g_N965/Y   (BUFX2)
 sa0   --   g_N965/A   (BUFX2)
 sa0   --   g_N2143/Y   (AND2X1)
 sa0   --   g_N2143/B   (AND2X1)
 sa0   --   g_N2143/A   (AND2X1)
 sa0   --   g_N1433/Y   (INVX1)
 sa1   --   g_N1433/A   (INVX1)
 sa0   --   g_N1471/Y   (INVX1)
 sa1   --   g_N1471/A   (INVX1)
 sa1   --   g_N2843/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2151/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1511/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N291   (_PO)
 sa0   --   g_N291/Y   (BUFX2)
 sa0   --   g_N291/A   (BUFX2)
 sa0   --   g_N2018/Y   (BUFX2)
 sa0   --   g_N2018/A   (BUFX2)
 sa0   --   g_N3342/Y   (AND2X1)
 sa0   --   g_N3342/A   (AND2X1)
 sa0   --   g_N3342/B   (AND2X1)
 sa0   --   g_N1482/Y   (INVX1)
 sa1   --   g_N1482/A   (INVX1)
 sa0   --   g_N3934/Y   (INVX1)
 sa1   --   g_N3934/A   (INVX1)
 sa1   --   g_N2491/Y   (BUFX2)
 sa1   --   g_N2491/A   (BUFX2)
 sa1   --   g_N1765/Y   (BUFX2)
 sa1   --   g_N1765/A   (BUFX2)
 sa1   --   g_N2151/Y   (AND2X1)
 sa1   --   g_N1511/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2809/Y   (BUFX2)
 stf   --   g_N2809/A   (BUFX2)
 stf   --   g_N3445/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3233/Y   (INVX1)
 str   --   g_N3233/A   (INVX1)
 stf   --   g_N3445/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N288   (_PO)
 str   --   g_N288/Y   (BUFX2)
 str   --   g_N288/A   (BUFX2)
 str   --   g_N537/Y   (BUFX2)
 str   --   g_N537/A   (BUFX2)
 str   --   g_N857/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2003/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2073/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3492/Y   (BUFX2)
 stf   --   g_N3492/A   (BUFX2)
 stf   --   g_N3874/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3271/Y   (INVX1)
 str   --   g_N3271/A   (INVX1)
 stf   --   g_N3874/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/136.diag
