run_diagnosis ./tmax_fail/138.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 255 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/138.fail
 #failing_pat=247, #failures=255, #defects=4, #faults=6, CPU_time=0.49
 Simulated : #failing_pat=247, #passing_pat=2, #failures=255
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2661/Y   (BUFX2)
 sa1   --   g_N2661/A   (BUFX2)
 sa1   --   g_N2961/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N699/Y   (BUFX2)
 sa1   --   g_N699/A   (BUFX2)
 sa1   --   g_N2841/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3171/Y   (INVX1)
 sa0   --   g_N3171/A   (INVX1)
 sa1   --   g_N660/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2762/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1366/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3236/Y   (INVX1)
 sa0   --   g_N3236/A   (INVX1)
 sa0   --   g_N2875/Y   (BUFX2)
 sa0   --   g_N2875/A   (BUFX2)
 sa0   --   g_N1172/Y   (AND2X1)
 sa0   --   g_N1172/B   (AND2X1)
 sa0   --   g_N1172/A   (AND2X1)
 sa0   --   g_N1700/Y   (INVX1)
 sa1   --   g_N1700/A   (INVX1)
 sa0   --   g_N2252/Y   (INVX1)
 sa1   --   g_N2252/A   (INVX1)
 sa1   --   g_N1153/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/139.diag
