run_diagnosis ./tmax_fail/139.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 252 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/139.fail
 #failing_pat=247, #failures=252, #defects=5, #faults=11, CPU_time=0.57
 Simulated : #failing_pat=247, #passing_pat=2, #failures=252
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2165/Y   (BUFX2)
 sa1   --   g_N2165/A   (BUFX2)
 sa1   --   g_N3106/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3090/Y   (INVX1)
 sa0   --   g_N3090/A   (INVX1)
 sa1   --   g_N1658/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3832/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3769/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1801/Y   (INVX1)
 sa0   --   g_N1801/A   (INVX1)
 sa0   --   g_N1831/Y   (BUFX2)
 sa0   --   g_N1831/A   (BUFX2)
 sa0   --   g_N3813/Y   (AND2X1)
 sa0   --   g_N3813/A   (AND2X1)
 sa0   --   g_N3813/B   (AND2X1)
 sa0   --   g_N3105/Y   (INVX1)
 sa1   --   g_N3105/A   (INVX1)
 sa0   --   g_N1642/Y   (INVX1)
 sa1   --   g_N1642/A   (INVX1)
 sa1   --   g_N2095/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2073/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2003/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3473/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1182/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2214/Y   (INVX1)
 sa0   --   g_N2214/A   (INVX1)
 sa0   --   g_N1039/Y   (BUFX2)
 sa0   --   g_N1039/A   (BUFX2)
 sa0   --   g_N2027/Y   (AND2X1)
 sa0   --   g_N2027/A   (AND2X1)
 sa0   --   g_N2027/B   (AND2X1)
 sa0   --   g_N1889/Y   (INVX1)
 sa1   --   g_N1889/A   (INVX1)
 sa0   --   g_N2769/Y   (INVX1)
 sa1   --   g_N2769/A   (INVX1)
 sa1   --   g_N3817/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N297   (_PO)
 sa0   --   g_N297/Y   (BUFX2)
 sa0   --   g_N297/A   (BUFX2)
 sa0   --   g_N1989/Y   (BUFX2)
 sa0   --   g_N1989/A   (BUFX2)
 sa0   --   g_N1685/Y   (AND2X1)
 sa0   --   g_N1685/B   (AND2X1)
 sa0   --   g_N1685/A   (AND2X1)
 sa0   --   g_N3694/Y   (INVX1)
 sa1   --   g_N3694/A   (INVX1)
 sa0   --   g_N1547/Y   (INVX1)
 sa1   --   g_N1547/A   (INVX1)
 sa1   --   g_N675/Y   (BUFX2)
 sa1   --   g_N675/A   (BUFX2)
 sa1   --   g_N3684/Y   (BUFX2)
 sa1   --   g_N3684/A   (BUFX2)
 sa1   --   g_N3473/Y   (AND2X1)
 sa1   --   g_N1182/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/14.diag
