run_diagnosis ./tmax_fail/141.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/141.fail
 #failing_pat=7, #failures=7, #defects=3, #faults=7, CPU_time=0.17
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=101, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa0   DS   N332   (_PO)
 sa0   --   g_N332/Y   (BUFX2)
 sa0   --   g_N332/A   (BUFX2)
 sa0   --   g_N464/Y   (BUFX2)
 sa0   --   g_N464/A   (BUFX2)
 sa0   --   g_N586/Y   (AND2X1)
 sa0   --   g_N586/B   (AND2X1)
 sa0   --   g_N586/A   (AND2X1)
 sa0   --   g_N2833/Y   (INVX1)
 sa1   --   g_N2833/A   (INVX1)
 sa0   --   g_N395/Y   (INVX1)
 sa1   --   g_N395/A   (INVX1)
 sa1   --   g_N862/Y   (BUFX2)
 sa1   --   g_N862/A   (BUFX2)
 sa1   --   g_N3353/Y   (BUFX2)
 sa1   --   g_N3353/A   (BUFX2)
 sa1   --   g_N3914/Y   (AND2X1)
 sa1   --   g_N2722/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   g_N450/Y   (BUFX2)
 sa0   --   g_N450/A   (BUFX2)
 sa0   --   g_N3826/Y   (AND2X1)
 sa0   --   g_N3826/A   (AND2X1)
 sa0   --   g_N3826/B   (AND2X1)
 sa0   --   g_N3753/Y   (INVX1)
 sa1   --   g_N3753/A   (INVX1)
 sa0   --   g_N576/Y   (INVX1)
 sa1   --   g_N576/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3661/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1267/Y   (INVX1)
 sa0   --   g_N1267/A   (INVX1)
 sa0   --   g_N1398/Y   (BUFX2)
 sa0   --   g_N1398/A   (BUFX2)
 sa0   --   g_N1624/Y   (AND2X1)
 sa0   --   g_N1624/B   (AND2X1)
 sa0   --   g_N1624/A   (AND2X1)
 sa0   --   g_N607/Y   (INVX1)
 sa1   --   g_N607/A   (INVX1)
 sa1   --   g_N2655/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3236/Y   (INVX1)
 sa0   --   g_N3236/A   (INVX1)
 sa0   --   g_N2875/Y   (BUFX2)
 sa0   --   g_N2875/A   (BUFX2)
 sa0   --   g_N1172/Y   (AND2X1)
 sa0   --   g_N1172/B   (AND2X1)
 sa0   --   g_N1172/A   (AND2X1)
 sa0   --   g_N1700/Y   (INVX1)
 sa1   --   g_N1700/A   (INVX1)
 sa0   --   g_N2252/Y   (INVX1)
 sa1   --   g_N2252/A   (INVX1)
 sa1   --   g_N1153/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2762/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1366/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/142.diag
