run_diagnosis ./tmax_fail/144.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 251 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/144.fail
 #failing_pat=245, #failures=251, #defects=6, #faults=20, CPU_time=0.47
 Simulated : #failing_pat=245, #passing_pat=4, #failures=251
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N3594/Y   (BUFX2)
 sa0   --   g_N3594/A   (BUFX2)
 sa0   --   g_N3498/Y   (AND2X1)
 sa0   --   g_N3498/A   (AND2X1)
 sa0   --   g_N3498/B   (AND2X1)
 sa0   --   g_N2225/Y   (INVX1)
 sa1   --   g_N2225/A   (INVX1)
 sa0   --   g_N2692/Y   (INVX1)
 sa1   --   g_N2692/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1978/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N807/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1233/Y   (INVX1)
 sa0   --   g_N1233/A   (INVX1)
 sa0   --   g_N1014/Y   (BUFX2)
 sa0   --   g_N1014/A   (BUFX2)
 sa0   --   g_N467/Y   (AND2X1)
 sa0   --   g_N467/A   (AND2X1)
 sa0   --   g_N467/B   (AND2X1)
 sa0   --   g_N895/Y   (INVX1)
 sa1   --   g_N895/A   (INVX1)
 sa0   --   g_N1089/Y   (INVX1)
 sa1   --   g_N1089/A   (INVX1)
 sa1   --   g_N3467/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2526/Y   (INVX1)
 sa0   --   g_N2526/A   (INVX1)
 sa1   --   g_N3832/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2303/Y   (INVX1)
 sa0   --   g_N2303/A   (INVX1)
 sa1   --   g_N3769/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2523/Y   (INVX1)
 sa0   --   g_N2523/A   (INVX1)
 sa1   --   g_N2658/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2619/Y   (INVX1)
 sa0   --   g_N2619/A   (INVX1)
 sa1   --   g_N759/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3497/Y   (INVX1)
 sa0   --   g_N3497/A   (INVX1)
 sa1   --   g_N2828/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1643/Y   (INVX1)
 sa0   --   g_N1643/A   (INVX1)
 sa1   --   g_N3178/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2004/Y   (INVX1)
 sa0   --   g_N2004/A   (INVX1)
 sa1   --   g_N2610/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N2262/Y   (BUFX2)
 sa0   --   g_N2262/A   (BUFX2)
 sa0   --   g_N2588/Y   (AND2X1)
 sa0   --   g_N2588/A   (AND2X1)
 sa0   --   g_N2588/B   (AND2X1)
 sa0   --   g_N3068/Y   (INVX1)
 sa1   --   g_N3068/A   (INVX1)
 sa0   --   g_N1087/Y   (INVX1)
 sa1   --   g_N1087/A   (INVX1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N294   (_PO)
 sa0   --   g_N294/Y   (BUFX2)
 sa0   --   g_N294/A   (BUFX2)
 sa0   --   g_N1946/Y   (BUFX2)
 sa0   --   g_N1946/A   (BUFX2)
 sa0   --   g_N1138/Y   (AND2X1)
 sa0   --   g_N1138/B   (AND2X1)
 sa0   --   g_N1138/A   (AND2X1)
 sa0   --   g_N2471/Y   (INVX1)
 sa1   --   g_N2471/A   (INVX1)
 sa0   --   g_N1193/Y   (INVX1)
 sa1   --   g_N1193/A   (INVX1)
 sa1   --   g_N2140/Y   (BUFX2)
 sa1   --   g_N2140/A   (BUFX2)
 sa1   --   g_N3892/Y   (BUFX2)
 sa1   --   g_N3892/A   (BUFX2)
 sa1   --   g_N3178/Y   (AND2X1)
 sa1   --   g_N2828/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1233/Y   (INVX1)
 str   --   g_N1233/A   (INVX1)
 str   --   g_N1014/Y   (BUFX2)
 str   --   g_N1014/A   (BUFX2)
 str   --   g_N467/Y   (AND2X1)
 stf   --   g_N3467/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2134/Y   (BUFX2)
 stf   --   g_N2134/A   (BUFX2)
 stf   --   g_N3467/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1542/Y   (INVX1)
 str   --   g_N1542/A   (INVX1)
 stf   --   g_N1886/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1603/Y   (BUFX2)
 stf   --   g_N1603/A   (BUFX2)
 stf   --   g_N1886/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N385   (_PO)
 str   --   g_N385/Y   (BUFX2)
 str   --   g_N385/A   (BUFX2)
 str   --   g_N2410/Y   (BUFX2)
 str   --   g_N2410/A   (BUFX2)
 str   --   g_N401/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1978/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N807/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/145.diag
