run_diagnosis ./tmax_fail/147.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 253 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/147.fail
 #failing_pat=246, #failures=253, #defects=6, #faults=19, CPU_time=0.52
 Simulated : #failing_pat=246, #passing_pat=3, #failures=253
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2927/Y   (BUFX2)
 sa0   --   g_N2927/A   (BUFX2)
 sa0   --   g_N3340/Y   (AND2X1)
 sa0   --   g_N3340/A   (AND2X1)
 sa0   --   g_N3340/B   (AND2X1)
 sa0   --   g_N3778/Y   (INVX1)
 sa1   --   g_N3778/A   (INVX1)
 sa0   --   g_N2313/Y   (INVX1)
 sa1   --   g_N2313/A   (INVX1)
 sa1   --   g_N1441/Y   (BUFX2)
 sa1   --   g_N1441/A   (BUFX2)
 sa1   --   g_N2867/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N2028/Y   (BUFX2)
 sa0   --   g_N2028/A   (BUFX2)
 sa0   --   g_N3701/Y   (AND2X1)
 sa0   --   g_N3701/A   (AND2X1)
 sa0   --   g_N3701/B   (AND2X1)
 sa0   --   g_N1689/Y   (INVX1)
 sa1   --   g_N1689/A   (INVX1)
 sa0   --   g_N387/Y   (INVX1)
 sa1   --   g_N387/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2464/Y   (INVX1)
 sa0   --   g_N2464/A   (INVX1)
 sa1   --   g_N528/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2319/Y   (INVX1)
 sa0   --   g_N2319/A   (INVX1)
 sa1   --   g_N2239/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N542/Y   (INVX1)
 sa0   --   g_N542/A   (INVX1)
 sa0   --   g_N2689/Y   (BUFX2)
 sa0   --   g_N2689/A   (BUFX2)
 sa0   --   g_N398/Y   (AND2X1)
 sa0   --   g_N398/B   (AND2X1)
 sa0   --   g_N398/A   (AND2X1)
 sa0   --   g_N1149/Y   (INVX1)
 sa1   --   g_N1149/A   (INVX1)
 sa0   --   g_N1998/Y   (INVX1)
 sa1   --   g_N1998/A   (INVX1)
 sa1   --   g_N2451/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1152/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N681/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3452/Y   (INVX1)
 sa0   --   g_N3452/A   (INVX1)
 sa1   --   g_N3360/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3815/Y   (INVX1)
 sa0   --   g_N3815/A   (INVX1)
 sa1   --   g_N938/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2297/Y   (INVX1)
 sa0   --   g_N2297/A   (INVX1)
 sa1   --   g_N3423/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N274   (_PO)
 sa0   --   g_N274/Y   (BUFX2)
 sa0   --   g_N274/A   (BUFX2)
 sa0   --   g_N3882/Y   (BUFX2)
 sa0   --   g_N3882/A   (BUFX2)
 sa0   --   g_N1648/Y   (AND2X1)
 sa0   --   g_N1648/A   (AND2X1)
 sa0   --   g_N1648/B   (AND2X1)
 sa0   --   g_N2819/Y   (INVX1)
 sa1   --   g_N2819/A   (INVX1)
 sa0   --   g_N434/Y   (INVX1)
 sa1   --   g_N434/A   (INVX1)
 sa1   --   g_N3235/Y   (BUFX2)
 sa1   --   g_N3235/A   (BUFX2)
 sa1   --   g_N1513/Y   (BUFX2)
 sa1   --   g_N1513/A   (BUFX2)
 sa1   --   g_N3360/Y   (AND2X1)
 sa1   --   g_N938/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N1628/Y   (BUFX2)
 sa0   --   g_N1628/A   (BUFX2)
 sa0   --   g_N3375/Y   (AND2X1)
 sa0   --   g_N3375/A   (AND2X1)
 sa0   --   g_N3375/B   (AND2X1)
 sa0   --   g_N1418/Y   (INVX1)
 sa1   --   g_N1418/A   (INVX1)
 sa0   --   g_N1896/Y   (INVX1)
 sa1   --   g_N1896/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N542/Y   (INVX1)
 str   --   g_N542/A   (INVX1)
 str   --   g_N2689/Y   (BUFX2)
 str   --   g_N2689/A   (BUFX2)
 str   --   g_N398/Y   (AND2X1)
 stf   --   g_N2451/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3211/Y   (BUFX2)
 stf   --   g_N3211/A   (BUFX2)
 stf   --   g_N2451/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2965/Y   (INVX1)
 str   --   g_N2965/A   (INVX1)
 stf   --   g_N1268/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N457/Y   (BUFX2)
 stf   --   g_N457/A   (BUFX2)
 stf   --   g_N1268/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N681/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N361   (_PO)
 str   --   g_N361/Y   (BUFX2)
 str   --   g_N361/A   (BUFX2)
 str   --   g_N2605/Y   (BUFX2)
 str   --   g_N2605/A   (BUFX2)
 str   --   g_N695/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1152/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/148.diag
