run_diagnosis ./tmax_fail/148.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 253 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/148.fail
 #failing_pat=247, #failures=253, #defects=6, #faults=17, CPU_time=0.48
 Simulated : #failing_pat=247, #passing_pat=2, #failures=253
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2258/Y   (BUFX2)
 sa1   --   g_N2258/A   (BUFX2)
 sa1   --   g_N2145/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2419/Y   (INVX1)
 sa0   --   g_N2419/A   (INVX1)
 sa1   --   g_N3768/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2323/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N1150/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2567/Y   (INVX1)
 sa0   --   g_N2567/A   (INVX1)
 sa1   --   g_N3414/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3696/Y   (INVX1)
 sa0   --   g_N3696/A   (INVX1)
 sa1   --   g_N1978/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1834/Y   (INVX1)
 sa0   --   g_N1834/A   (INVX1)
 sa1   --   g_N807/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3590/Y   (INVX1)
 sa0   --   g_N3590/A   (INVX1)
 sa1   --   g_N1222/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N978/Y   (INVX1)
 sa0   --   g_N978/A   (INVX1)
 sa1   --   g_N3865/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1963/Y   (INVX1)
 sa0   --   g_N1963/A   (INVX1)
 sa1   --   g_N2881/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N368   (_PO)
 sa0   --   g_N368/Y   (BUFX2)
 sa0   --   g_N368/A   (BUFX2)
 sa0   --   g_N3071/Y   (BUFX2)
 sa0   --   g_N3071/A   (BUFX2)
 sa0   --   g_N2029/Y   (AND2X1)
 sa0   --   g_N2029/A   (AND2X1)
 sa0   --   g_N2029/B   (AND2X1)
 sa0   --   g_N2852/Y   (INVX1)
 sa1   --   g_N2852/A   (INVX1)
 sa0   --   g_N849/Y   (INVX1)
 sa1   --   g_N849/A   (INVX1)
 sa1   --   g_N425/Y   (BUFX2)
 sa1   --   g_N425/A   (BUFX2)
 sa1   --   g_N670/Y   (BUFX2)
 sa1   --   g_N670/A   (BUFX2)
 sa1   --   g_N1222/Y   (AND2X1)
 sa1   --   g_N3865/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N3346/Y   (BUFX2)
 sa0   --   g_N3346/A   (BUFX2)
 sa0   --   g_N2362/Y   (AND2X1)
 sa0   --   g_N2362/A   (AND2X1)
 sa0   --   g_N2362/B   (AND2X1)
 sa0   --   g_N3328/Y   (INVX1)
 sa1   --   g_N3328/A   (INVX1)
 sa0   --   g_N3425/Y   (INVX1)
 sa1   --   g_N3425/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3549/Y   (BUFX2)
 stf   --   g_N3549/A   (BUFX2)
 stf   --   g_N641/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3394/Y   (INVX1)
 str   --   g_N3394/A   (INVX1)
 stf   --   g_N641/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N157   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2419/Y   (INVX1)
 str   --   g_N2419/A   (INVX1)
 stf   --   g_N3768/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2838/Y   (BUFX2)
 stf   --   g_N2838/A   (BUFX2)
 stf   --   g_N3768/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/149.diag
