run_diagnosis ./tmax_fail/15.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 744 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/15.fail
 #failing_pat=249, #failures=744, #defects=4, #faults=11, CPU_time=0.28
 Simulated : #failing_pat=249, #passing_pat=0, #failures=744
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N1906/Y   (BUFX2)
 sa0   --   g_N1906/A   (BUFX2)
 sa0   --   g_N986/Y   (AND2X1)
 sa0   --   g_N986/B   (AND2X1)
 sa0   --   g_N986/A   (AND2X1)
 sa0   --   g_N3630/Y   (INVX1)
 sa1   --   g_N3630/A   (INVX1)
 sa0   --   g_N1301/Y   (INVX1)
 sa1   --   g_N1301/A   (INVX1)
 sa1   --   g_N1127/Y   (BUFX2)
 sa1   --   g_N1127/A   (BUFX2)
 sa1   --   g_N908/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N3545/Y   (BUFX2)
 sa1   --   g_N3545/A   (BUFX2)
 sa1   --   g_N3459/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N1090/Y   (BUFX2)
 sa1   --   g_N1090/A   (BUFX2)
 sa1   --   g_N2537/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2338/Y   (INVX1)
 sa0   --   g_N2338/A   (INVX1)
 sa0   --   g_N2719/Y   (BUFX2)
 sa0   --   g_N2719/A   (BUFX2)
 sa0   --   g_N2320/Y   (AND2X1)
 sa0   --   g_N2320/A   (AND2X1)
 sa0   --   g_N2320/B   (AND2X1)
 sa0   --   g_N2111/Y   (INVX1)
 sa1   --   g_N2111/A   (INVX1)
 sa1   --   g_N2882/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N303   (_PO)
 sa1   --   g_N303/Y   (BUFX2)
 sa1   --   g_N303/A   (BUFX2)
 sa1   --   g_N3723/Y   (BUFX2)
 sa1   --   g_N3723/A   (BUFX2)
 sa1   --   g_N2882/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N963/Y   (BUFX2)
 sa1   --   g_N963/A   (BUFX2)
 sa1   --   g_N2919/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N3540/Y   (BUFX2)
 sa0   --   g_N3540/A   (BUFX2)
 sa0   --   g_N1214/Y   (AND2X1)
 sa0   --   g_N1214/B   (AND2X1)
 sa0   --   g_N1214/A   (AND2X1)
 sa0   --   g_N2704/Y   (INVX1)
 sa1   --   g_N2704/A   (INVX1)
 sa0   --   g_N1910/Y   (INVX1)
 sa1   --   g_N1910/A   (INVX1)
 sa1   --   g_N1044/Y   (BUFX2)
 sa1   --   g_N1044/A   (BUFX2)
 sa1   --   g_N3085/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.61%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2660/Y   (BUFX2)
 sa1   --   g_N2660/A   (BUFX2)
 sa1   --   g_N1117/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=3, #failing_pat=24, #passing_pat=225, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N2017/Y   (INVX1)
 stf   --   g_N2017/A   (INVX1)
 str   --   g_N1368/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N1971/Y   (INVX1)
 stf   --   g_N1971/A   (INVX1)
 str   --   g_N1887/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N692/Y   (INVX1)
 stf   --   g_N692/A   (INVX1)
 str   --   g_N1887/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/150.diag
