run_diagnosis ./tmax_fail/150.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/150.fail
 #failing_pat=9, #failures=12, #defects=5, #faults=12, CPU_time=0.22
 Simulated : #failing_pat=9, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=103, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=103>
 sa1   DS   g_N1899/Y   (BUFX2)
 sa1   --   g_N1899/A   (BUFX2)
 sa1   --   g_N1197/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=3, #passing_pat=102, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=102>
 sa1   DS   g_N431/Y   (INVX1)
 sa0   --   g_N431/A   (INVX1)
 sa1   --   g_N3412/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=102>
 sa1   DS   g_N995/Y   (INVX1)
 sa0   --   g_N995/A   (INVX1)
 sa1   --   g_N1705/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=102>
 sa0   DS   g_N1154/Y   (BUFX2)
 sa0   --   g_N1154/A   (BUFX2)
 sa0   --   g_N1344/Y   (AND2X1)
 sa0   --   g_N1344/A   (AND2X1)
 sa0   --   g_N1344/B   (AND2X1)
 sa0   --   g_N3146/Y   (INVX1)
 sa1   --   g_N3146/A   (INVX1)
 sa0   --   g_N1183/Y   (INVX1)
 sa1   --   g_N1183/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=102>
 sa1   DS   g_N3524/Y   (BUFX2)
 sa1   --   g_N3524/A   (BUFX2)
 sa1   --   g_N1339/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=103, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=103>
 sa1   DS   g_N2309/Y   (BUFX2)
 sa1   --   g_N2309/A   (BUFX2)
 sa1   --   g_N2401/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=104, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_N1856/Y   (INVX1)
 sa0   --   g_N1856/A   (INVX1)
 sa0   --   g_N1023/Y   (BUFX2)
 sa0   --   g_N1023/A   (BUFX2)
 sa0   --   g_N3182/Y   (AND2X1)
 sa0   --   g_N3182/A   (AND2X1)
 sa0   --   g_N3182/B   (AND2X1)
 sa0   --   g_N1601/Y   (INVX1)
 sa1   --   g_N1601/A   (INVX1)
 sa0   --   g_N2043/Y   (INVX1)
 sa1   --   g_N2043/A   (INVX1)
 sa1   --   g_N2370/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=104, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_N3529/Y   (INVX1)
 sa0   --   g_N3529/A   (INVX1)
 sa1   --   g_N3027/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_N3174/Y   (INVX1)
 sa0   --   g_N3174/A   (INVX1)
 sa1   --   g_N2128/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa0   DS   g_N2547/Y   (BUFX2)
 sa0   --   g_N2547/A   (BUFX2)
 sa0   --   g_N2641/Y   (AND2X1)
 sa0   --   g_N2641/A   (AND2X1)
 sa0   --   g_N2641/B   (AND2X1)
 sa0   --   g_N3732/Y   (INVX1)
 sa1   --   g_N3732/A   (INVX1)
 sa0   --   g_N886/Y   (INVX1)
 sa1   --   g_N886/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_N1022/Y   (BUFX2)
 sa1   --   g_N1022/A   (BUFX2)
 sa1   --   g_N1582/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_N2479/Y   (INVX1)
 sa0   --   g_N2479/A   (INVX1)
 sa1   --   g_N1582/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/151.diag
