run_diagnosis ./tmax_fail/151.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 497 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/151.fail
 #failing_pat=249, #failures=497, #defects=2, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=249, #passing_pat=0, #failures=497
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1112/Y   (BUFX2)
 sa0   --   g_N1112/A   (BUFX2)
 sa0   --   g_N2600/Y   (AND2X1)
 sa0   --   g_N2600/A   (AND2X1)
 sa0   --   g_N2600/B   (AND2X1)
 sa0   --   g_N3857/Y   (INVX1)
 sa1   --   g_N3857/A   (INVX1)
 sa0   --   g_N3740/Y   (INVX1)
 sa1   --   g_N3740/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=244, #passing_pat=5, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=244, passing=5>
 sa0   DS   g_N2748/Y   (BUFX2)
 sa0   --   g_N2748/A   (BUFX2)
 sa0   --   g_N1236/Y   (AND2X1)
 sa0   --   g_N1236/A   (AND2X1)
 sa0   --   g_N1236/B   (AND2X1)
 sa0   --   g_N1609/Y   (INVX1)
 sa1   --   g_N1609/A   (INVX1)
 sa0   --   g_N3603/Y   (INVX1)
 sa1   --   g_N3603/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=4>
 sa1   DS   N131   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N170   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/152.diag
