run_diagnosis ./tmax_fail/152.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 495 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/152.fail
 #failing_pat=249, #failures=495, #defects=2, #faults=6, CPU_time=0.19
 Simulated : #failing_pat=249, #passing_pat=0, #failures=495
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N1861/Y   (BUFX2)
 sa1   --   g_N1861/A   (BUFX2)
 sa1   --   g_N3574/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2176/Y   (INVX1)
 sa0   --   g_N2176/A   (INVX1)
 sa1   --   g_N3289/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1480/Y   (BUFX2)
 sa0   --   g_N1480/A   (BUFX2)
 sa0   --   g_N1436/Y   (AND2X1)
 sa0   --   g_N1436/A   (AND2X1)
 sa0   --   g_N1436/B   (AND2X1)
 sa0   --   g_N3507/Y   (INVX1)
 sa1   --   g_N3507/A   (INVX1)
 sa0   --   g_N482/Y   (INVX1)
 sa1   --   g_N482/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N9   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2088/Y   (BUFX2)
 sa1   --   g_N2088/A   (BUFX2)
 sa1   --   g_N3289/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N137   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/153.diag
