run_diagnosis ./tmax_fail/153.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 493 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/153.fail
 #failing_pat=249, #failures=493, #defects=2, #faults=10, CPU_time=0.16
 Simulated : #failing_pat=249, #passing_pat=0, #failures=493
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2230/Y   (INVX1)
 sa0   --   g_N2230/A   (INVX1)
 sa1   --   g_N3547/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2699/Y   (BUFX2)
 sa0   --   g_N2699/A   (BUFX2)
 sa0   --   g_N1823/Y   (AND2X1)
 sa0   --   g_N1823/A   (AND2X1)
 sa0   --   g_N1823/B   (AND2X1)
 sa0   --   g_N419/Y   (INVX1)
 sa1   --   g_N419/A   (INVX1)
 sa0   --   g_N2484/Y   (INVX1)
 sa1   --   g_N2484/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1083/Y   (BUFX2)
 sa1   --   g_N1083/A   (BUFX2)
 sa1   --   g_N3547/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N65   (_PI)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N227   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=244, passing=5>
 sa1   DS   g_N567/Y   (INVX1)
 sa0   --   g_N567/A   (INVX1)
 sa1   --   g_N3344/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=5>
 sa0   DS   g_N2576/Y   (BUFX2)
 sa0   --   g_N2576/A   (BUFX2)
 sa0   --   g_N2450/Y   (AND2X1)
 sa0   --   g_N2450/A   (AND2X1)
 sa0   --   g_N2450/B   (AND2X1)
 sa0   --   g_N2698/Y   (INVX1)
 sa1   --   g_N2698/A   (INVX1)
 sa0   --   g_N3075/Y   (INVX1)
 sa1   --   g_N3075/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N3699/Y   (BUFX2)
 sa1   --   g_N3699/A   (BUFX2)
 sa1   --   g_N3344/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=4>
 sa1   DS   N198   (_PI)
 ------------------------------------------------------------------------------
 match=97.99%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N230   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/154.diag
