run_diagnosis ./tmax_fail/154.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 254 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/154.fail
 #failing_pat=246, #failures=254, #defects=6, #faults=17, CPU_time=0.43
 Simulated : #failing_pat=246, #passing_pat=3, #failures=254
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N1293/Y   (BUFX2)
 sa0   --   g_N1293/A   (BUFX2)
 sa0   --   g_N1839/Y   (AND2X1)
 sa0   --   g_N1839/A   (AND2X1)
 sa0   --   g_N1839/B   (AND2X1)
 sa0   --   g_N2634/Y   (INVX1)
 sa1   --   g_N2634/A   (INVX1)
 sa0   --   g_N2774/Y   (INVX1)
 sa1   --   g_N2774/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N1830/Y   (BUFX2)
 sa1   --   g_N1830/A   (BUFX2)
 sa1   --   g_N1807/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3430/Y   (INVX1)
 sa0   --   g_N3430/A   (INVX1)
 sa1   --   g_N1159/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3633/Y   (INVX1)
 sa0   --   g_N3633/A   (INVX1)
 sa1   --   g_N3331/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3707/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1624/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3074/Y   (INVX1)
 sa0   --   g_N3074/A   (INVX1)
 sa0   --   g_N3916/Y   (BUFX2)
 sa0   --   g_N3916/A   (BUFX2)
 sa0   --   g_N3611/Y   (AND2X1)
 sa0   --   g_N3611/B   (AND2X1)
 sa0   --   g_N3611/A   (AND2X1)
 sa0   --   g_N3108/Y   (INVX1)
 sa1   --   g_N3108/A   (INVX1)
 sa0   --   g_N1571/Y   (INVX1)
 sa1   --   g_N1571/A   (INVX1)
 sa1   --   g_N1054/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N609/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3476/Y   (INVX1)
 sa0   --   g_N3476/A   (INVX1)
 sa0   --   g_N2931/Y   (BUFX2)
 sa0   --   g_N2931/A   (BUFX2)
 sa0   --   g_N2128/Y   (AND2X1)
 sa0   --   g_N2128/B   (AND2X1)
 sa0   --   g_N2128/A   (AND2X1)
 sa0   --   g_N3174/Y   (INVX1)
 sa1   --   g_N3174/A   (INVX1)
 sa1   --   g_N1631/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N2547/Y   (BUFX2)
 sa0   --   g_N2547/A   (BUFX2)
 sa0   --   g_N2641/Y   (AND2X1)
 sa0   --   g_N2641/A   (AND2X1)
 sa0   --   g_N2641/B   (AND2X1)
 sa0   --   g_N3732/Y   (INVX1)
 sa1   --   g_N3732/A   (INVX1)
 sa0   --   g_N886/Y   (INVX1)
 sa1   --   g_N886/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N280   (_PO)
 str   --   g_N280/Y   (BUFX2)
 str   --   g_N280/A   (BUFX2)
 str   --   g_N730/Y   (BUFX2)
 str   --   g_N730/A   (BUFX2)
 str   --   g_N2655/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1624/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3707/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3074/Y   (INVX1)
 str   --   g_N3074/A   (INVX1)
 str   --   g_N3916/Y   (BUFX2)
 str   --   g_N3916/A   (BUFX2)
 str   --   g_N3611/Y   (AND2X1)
 stf   --   g_N1054/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2976/Y   (BUFX2)
 stf   --   g_N2976/A   (BUFX2)
 stf   --   g_N1054/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N450/Y   (BUFX2)
 stf   --   g_N450/A   (BUFX2)
 stf   --   g_N3826/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N576/Y   (INVX1)
 str   --   g_N576/A   (INVX1)
 stf   --   g_N3826/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/155.diag
