run_diagnosis ./tmax_fail/156.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 496 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/156.fail
 #failing_pat=249, #failures=496, #defects=2, #faults=8, CPU_time=0.12
 Simulated : #failing_pat=249, #passing_pat=0, #failures=496
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2032/Y   (BUFX2)
 sa0   --   g_N2032/A   (BUFX2)
 sa0   --   g_N1156/Y   (AND2X1)
 sa0   --   g_N1156/A   (AND2X1)
 sa0   --   g_N1156/B   (AND2X1)
 sa0   --   g_N2064/Y   (INVX1)
 sa1   --   g_N2064/A   (INVX1)
 sa0   --   g_N3406/Y   (INVX1)
 sa1   --   g_N3406/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N15   (_PI)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N127   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=244, passing=5>
 sa1   DS   g_N2708/Y   (INVX1)
 sa0   --   g_N2708/A   (INVX1)
 sa0   --   g_N463/Y   (BUFX2)
 sa0   --   g_N463/A   (BUFX2)
 sa0   --   g_N1936/Y   (AND2X1)
 sa0   --   g_N1936/A   (AND2X1)
 sa0   --   g_N1936/B   (AND2X1)
 sa0   --   g_N3029/Y   (INVX1)
 sa1   --   g_N3029/A   (INVX1)
 sa1   --   g_N742/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=244, passing=4>
 sa1   DS   N353   (_PO)
 sa1   --   g_N353/Y   (BUFX2)
 sa1   --   g_N353/A   (BUFX2)
 sa1   --   g_N3841/Y   (BUFX2)
 sa1   --   g_N3841/A   (BUFX2)
 sa1   --   g_N742/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N3260/Y   (BUFX2)
 sa1   --   g_N3260/A   (BUFX2)
 sa1   --   g_N2390/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N1681/Y   (BUFX2)
 sa0   --   g_N1681/A   (BUFX2)
 sa0   --   g_N3189/Y   (AND2X1)
 sa0   --   g_N3189/B   (AND2X1)
 sa0   --   g_N3189/A   (AND2X1)
 sa0   --   g_N1657/Y   (INVX1)
 sa1   --   g_N1657/A   (INVX1)
 sa0   --   g_N2770/Y   (INVX1)
 sa1   --   g_N2770/A   (INVX1)
 sa1   --   g_N2109/Y   (BUFX2)
 sa1   --   g_N2109/A   (BUFX2)
 sa1   --   g_N660/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.21%, #explained patterns: <failing=244, passing=1>
 sa1   DS   g_N1868/Y   (BUFX2)
 sa1   --   g_N1868/A   (BUFX2)
 sa1   --   g_N1234/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/157.diag
