run_diagnosis ./tmax_fail/157.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 501 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/157.fail
 #failing_pat=249, #failures=501, #defects=2, #faults=4, CPU_time=0.14
 Simulated : #failing_pat=249, #passing_pat=0, #failures=501
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3715/Y   (BUFX2)
 sa0   --   g_N3715/A   (BUFX2)
 sa0   --   g_N1804/Y   (AND2X1)
 sa0   --   g_N1804/A   (AND2X1)
 sa0   --   g_N1804/B   (AND2X1)
 sa0   --   g_N3823/Y   (INVX1)
 sa1   --   g_N3823/A   (INVX1)
 sa0   --   g_N2817/Y   (INVX1)
 sa1   --   g_N2817/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N63   (_PI)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N203   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N713/Y   (BUFX2)
 sa1   --   g_N713/A   (BUFX2)
 sa1   --   g_N2502/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/158.diag
