run_diagnosis ./tmax_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 745 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/16.fail
 #failing_pat=249, #failures=745, #defects=4, #faults=9, CPU_time=0.56
 Simulated : #failing_pat=249, #passing_pat=0, #failures=745
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N572/Y   (BUFX2)
 sa1   --   g_N572/A   (BUFX2)
 sa1   --   g_N3637/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1195/Y   (BUFX2)
 sa0   --   g_N1195/A   (BUFX2)
 sa0   --   g_N3352/Y   (AND2X1)
 sa0   --   g_N3352/A   (AND2X1)
 sa0   --   g_N3352/B   (AND2X1)
 sa0   --   g_N3176/Y   (INVX1)
 sa1   --   g_N3176/A   (INVX1)
 sa0   --   g_N2687/Y   (INVX1)
 sa1   --   g_N2687/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N461/Y   (INVX1)
 sa0   --   g_N461/A   (INVX1)
 sa1   --   g_N1288/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N474/Y   (BUFX2)
 sa1   --   g_N474/A   (BUFX2)
 sa1   --   g_N1288/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N554/Y   (BUFX2)
 sa0   --   g_N554/A   (BUFX2)
 sa0   --   g_N562/Y   (AND2X1)
 sa0   --   g_N562/A   (AND2X1)
 sa0   --   g_N562/B   (AND2X1)
 sa0   --   g_N3617/Y   (INVX1)
 sa1   --   g_N3617/A   (INVX1)
 sa0   --   g_N478/Y   (INVX1)
 sa1   --   g_N478/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N55   (_PI)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N29   (_PI)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=2, #failing_pat=25, #passing_pat=224, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3176/Y   (INVX1)
 stf   --   g_N3176/A   (INVX1)
 str   --   g_N3352/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2687/Y   (INVX1)
 stf   --   g_N2687/A   (INVX1)
 str   --   g_N3352/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/160.diag
