run_diagnosis ./tmax_fail/160.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/160.fail
 #failing_pat=6, #failures=9, #defects=5, #faults=13, CPU_time=0.13
 Simulated : #failing_pat=6, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=100, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N795/Y   (INVX1)
 sa0   --   g_N795/A   (INVX1)
 sa1   --   g_N3523/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=101, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N58   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3598/Y   (INVX1)
 sa0   --   g_N3598/A   (INVX1)
 sa1   --   g_N952/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2080/Y   (BUFX2)
 sa1   --   g_N2080/A   (BUFX2)
 sa1   --   g_N1068/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1533/Y   (INVX1)
 sa0   --   g_N1533/A   (INVX1)
 sa1   --   g_N1068/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3937/Y   (INVX1)
 sa0   --   g_N3937/A   (INVX1)
 sa0   --   g_N3055/Y   (BUFX2)
 sa0   --   g_N3055/A   (BUFX2)
 sa0   --   g_N1937/Y   (AND2X1)
 sa0   --   g_N1937/B   (AND2X1)
 sa0   --   g_N1937/A   (AND2X1)
 sa0   --   g_N2093/Y   (INVX1)
 sa1   --   g_N2093/A   (INVX1)
 sa1   --   g_N3500/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2269/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3092/Y   (INVX1)
 sa0   --   g_N3092/A   (INVX1)
 sa0   --   g_N2902/Y   (BUFX2)
 sa0   --   g_N2902/A   (BUFX2)
 sa0   --   g_N1383/Y   (AND2X1)
 sa0   --   g_N1383/A   (AND2X1)
 sa0   --   g_N1383/B   (AND2X1)
 sa0   --   g_N3148/Y   (INVX1)
 sa1   --   g_N3148/A   (INVX1)
 sa0   --   g_N584/Y   (INVX1)
 sa1   --   g_N584/A   (INVX1)
 sa1   --   g_N979/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3713/Y   (BUFX2)
 sa1   --   g_N3713/A   (BUFX2)
 sa1   --   g_N979/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1455/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3261/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N301   (_PO)
 sa0   --   g_N301/Y   (BUFX2)
 sa0   --   g_N301/A   (BUFX2)
 sa0   --   g_N1449/Y   (BUFX2)
 sa0   --   g_N1449/A   (BUFX2)
 sa0   --   g_N1490/Y   (AND2X1)
 sa0   --   g_N1490/A   (AND2X1)
 sa0   --   g_N1490/B   (AND2X1)
 sa0   --   g_N1496/Y   (INVX1)
 sa1   --   g_N1496/A   (INVX1)
 sa0   --   g_N3387/Y   (INVX1)
 sa1   --   g_N3387/A   (INVX1)
 sa1   --   g_N3403/Y   (BUFX2)
 sa1   --   g_N3403/A   (BUFX2)
 sa1   --   g_N1550/Y   (BUFX2)
 sa1   --   g_N1550/A   (BUFX2)
 sa1   --   g_N3261/Y   (AND2X1)
 sa1   --   g_N1455/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3740/Y   (INVX1)
 sa0   --   g_N3740/A   (INVX1)
 sa1   --   g_N2600/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/161.diag
