run_diagnosis ./tmax_fail/162.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 750 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/162.fail
 #failing_pat=249, #failures=750, #defects=5, #faults=26, CPU_time=0.79
 Simulated : #failing_pat=249, #passing_pat=0, #failures=750
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=251
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N582/Y   (BUFX2)
 sa1   --   g_N582/A   (BUFX2)
 sa1   --   g_N3661/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N1954/Y   (BUFX2)
 sa1   --   g_N1954/A   (BUFX2)
 sa1   --   g_N3460/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3792/Y   (INVX1)
 sa0   --   g_N3792/A   (INVX1)
 sa0   --   g_N2369/Y   (BUFX2)
 sa0   --   g_N2369/A   (BUFX2)
 sa0   --   g_N3228/Y   (AND2X1)
 sa0   --   g_N3228/A   (AND2X1)
 sa0   --   g_N3228/B   (AND2X1)
 sa0   --   g_N3299/Y   (INVX1)
 sa1   --   g_N3299/A   (INVX1)
 sa1   --   g_N3468/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N293   (_PO)
 sa1   --   g_N293/Y   (BUFX2)
 sa1   --   g_N293/A   (BUFX2)
 sa1   --   g_N1063/Y   (BUFX2)
 sa1   --   g_N1063/A   (BUFX2)
 sa1   --   g_N3468/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N3205/Y   (BUFX2)
 sa1   --   g_N3205/A   (BUFX2)
 sa1   --   g_N1072/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2394/Y   (BUFX2)
 sa0   --   g_N2394/A   (BUFX2)
 sa0   --   g_N2652/Y   (AND2X1)
 sa0   --   g_N2652/A   (AND2X1)
 sa0   --   g_N2652/B   (AND2X1)
 sa0   --   g_N1489/Y   (INVX1)
 sa1   --   g_N1489/A   (INVX1)
 sa0   --   g_N1141/Y   (INVX1)
 sa1   --   g_N1141/A   (INVX1)
 sa1   --   g_N3069/Y   (BUFX2)
 sa1   --   g_N3069/A   (BUFX2)
 sa1   --   g_N2912/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.62%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N2051/Y   (BUFX2)
 sa1   --   g_N2051/A   (BUFX2)
 sa1   --   g_N1434/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=5, #failing_pat=24, #passing_pat=225, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N2696/Y   (INVX1)
 stf   --   g_N2696/A   (INVX1)
 str   --   g_N3004/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N797/Y   (INVX1)
 stf   --   g_N797/A   (INVX1)
 str   --   g_N2096/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N808/Y   (INVX1)
 stf   --   g_N808/A   (INVX1)
 str   --   g_N2096/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N1518/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N2603/Y   (INVX1)
 stf   --   g_N2603/A   (INVX1)
 str   --   g_N1518/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=14, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1971/Y   (INVX1)
 str   --   g_N1971/A   (INVX1)
 stf   --   g_N1887/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2290/Y   (INVX1)
 str   --   g_N2290/A   (INVX1)
 stf   --   g_N2928/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3082/Y   (BUFX2)
 stf   --   g_N3082/A   (BUFX2)
 stf   --   g_N2928/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2241/Y   (BUFX2)
 stf   --   g_N2241/A   (BUFX2)
 stf   --   g_N1796/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1092/Y   (INVX1)
 str   --   g_N1092/A   (INVX1)
 stf   --   g_N1796/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3652/Y   (INVX1)
 str   --   g_N3652/A   (INVX1)
 str   --   g_N1867/Y   (BUFX2)
 str   --   g_N1867/A   (BUFX2)
 str   --   g_N3461/Y   (AND2X1)
 stf   --   g_N3744/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1400/Y   (BUFX2)
 stf   --   g_N1400/A   (BUFX2)
 stf   --   g_N1758/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2611/Y   (INVX1)
 str   --   g_N2611/A   (INVX1)
 str   --   g_N3052/Y   (BUFX2)
 str   --   g_N3052/A   (BUFX2)
 str   --   g_N3683/Y   (AND2X1)
 stf   --   g_N1758/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N2503/Y   (BUFX2)
 str   --   g_N2503/A   (BUFX2)
 str   --   g_N608/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N256   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N187   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N150   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N133   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3460/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/163.diag
