run_diagnosis ./tmax_fail/163.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 498 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/163.fail
 #failing_pat=249, #failures=498, #defects=2, #faults=7, CPU_time=0.15
 Simulated : #failing_pat=249, #passing_pat=0, #failures=498
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3327/Y   (BUFX2)
 sa0   --   g_N3327/A   (BUFX2)
 sa0   --   g_N3820/Y   (AND2X1)
 sa0   --   g_N3820/A   (AND2X1)
 sa0   --   g_N3820/B   (AND2X1)
 sa0   --   g_N3354/Y   (INVX1)
 sa1   --   g_N3354/A   (INVX1)
 sa0   --   g_N3357/Y   (INVX1)
 sa1   --   g_N3357/A   (INVX1)
 sa1   --   g_N1085/Y   (BUFX2)
 sa1   --   g_N1085/A   (BUFX2)
 sa1   --   g_N2173/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1119/Y   (BUFX2)
 sa1   --   g_N1119/A   (BUFX2)
 sa1   --   g_N2755/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N784/Y   (INVX1)
 sa0   --   g_N784/A   (INVX1)
 sa0   --   g_N2318/Y   (BUFX2)
 sa0   --   g_N2318/A   (BUFX2)
 sa0   --   g_N1594/Y   (AND2X1)
 sa0   --   g_N1594/A   (AND2X1)
 sa0   --   g_N1594/B   (AND2X1)
 sa0   --   g_N3135/Y   (INVX1)
 sa1   --   g_N3135/A   (INVX1)
 sa1   --   g_N1296/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N351   (_PO)
 sa1   --   g_N351/Y   (BUFX2)
 sa1   --   g_N351/A   (BUFX2)
 sa1   --   g_N805/Y   (BUFX2)
 sa1   --   g_N805/A   (BUFX2)
 sa1   --   g_N1296/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N2899/Y   (BUFX2)
 sa0   --   g_N2899/A   (BUFX2)
 sa0   --   g_N3525/Y   (AND2X1)
 sa0   --   g_N3525/B   (AND2X1)
 sa0   --   g_N3525/A   (AND2X1)
 sa0   --   g_N3250/Y   (INVX1)
 sa1   --   g_N3250/A   (INVX1)
 sa0   --   g_N1531/Y   (INVX1)
 sa1   --   g_N1531/A   (INVX1)
 sa1   --   g_N674/Y   (BUFX2)
 sa1   --   g_N674/A   (BUFX2)
 sa1   --   g_N1912/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1435/Y   (BUFX2)
 sa1   --   g_N1435/A   (BUFX2)
 sa1   --   g_N1509/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3635/Y   (BUFX2)
 sa1   --   g_N3635/A   (BUFX2)
 sa1   --   g_N1737/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/164.diag
