run_diagnosis ./tmax_fail/166.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 259 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/166.fail
 #failing_pat=246, #failures=259, #defects=5, #faults=7, CPU_time=0.45
 Simulated : #failing_pat=246, #passing_pat=3, #failures=259
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3564/Y   (BUFX2)
 sa0   --   g_N3564/A   (BUFX2)
 sa0   --   g_N1664/Y   (AND2X1)
 sa0   --   g_N1664/A   (AND2X1)
 sa0   --   g_N1664/B   (AND2X1)
 sa0   --   g_N3112/Y   (INVX1)
 sa1   --   g_N3112/A   (INVX1)
 sa0   --   g_N720/Y   (INVX1)
 sa1   --   g_N720/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=246, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa1   DS   g_N1880/Y   (BUFX2)
 sa1   --   g_N1880/A   (BUFX2)
 sa1   --   g_N1679/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa0   DS   g_N3619/Y   (BUFX2)
 sa0   --   g_N3619/A   (BUFX2)
 sa0   --   g_N2139/Y   (AND2X1)
 sa0   --   g_N2139/A   (AND2X1)
 sa0   --   g_N2139/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=246, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa0   DS   g_N3511/Y   (BUFX2)
 sa0   --   g_N3511/A   (BUFX2)
 sa0   --   g_N1061/Y   (AND2X1)
 sa0   --   g_N1061/A   (AND2X1)
 sa0   --   g_N1061/B   (AND2X1)
 sa0   --   g_N1566/Y   (INVX1)
 sa1   --   g_N1566/A   (INVX1)
 sa0   --   g_N2210/Y   (INVX1)
 sa1   --   g_N2210/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1803/Y   (INVX1)
 sa0   --   g_N1803/A   (INVX1)
 sa0   --   g_N1988/Y   (BUFX2)
 sa0   --   g_N1988/A   (BUFX2)
 sa0   --   g_N3726/Y   (AND2X1)
 sa0   --   g_N3726/A   (AND2X1)
 sa0   --   g_N3726/B   (AND2X1)
 sa0   --   g_N1207/Y   (INVX1)
 sa1   --   g_N1207/A   (INVX1)
 sa1   --   g_N2760/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3690/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N1863/Y   (BUFX2)
 sa0   --   g_N1863/A   (BUFX2)
 sa0   --   g_N3021/Y   (AND2X1)
 sa0   --   g_N3021/A   (AND2X1)
 sa0   --   g_N3021/B   (AND2X1)
 sa0   --   g_N1565/Y   (INVX1)
 sa1   --   g_N1565/A   (INVX1)
 sa0   --   g_N3175/Y   (INVX1)
 sa1   --   g_N3175/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/167.diag
