run_diagnosis ./tmax_fail/168.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 988 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/168.fail
 #failing_pat=249, #failures=988, #defects=6, #faults=16, CPU_time=0.33
 Simulated : #failing_pat=249, #passing_pat=0, #failures=988
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N3933/Y   (BUFX2)
 sa1   --   g_N3933/A   (BUFX2)
 sa1   --   g_N2192/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N1200/Y   (BUFX2)
 sa0   --   g_N1200/A   (BUFX2)
 sa0   --   g_N3006/Y   (AND2X1)
 sa0   --   g_N3006/A   (AND2X1)
 sa0   --   g_N3006/B   (AND2X1)
 sa0   --   g_N491/Y   (INVX1)
 sa1   --   g_N491/A   (INVX1)
 sa0   --   g_N3774/Y   (INVX1)
 sa1   --   g_N3774/A   (INVX1)
 sa1   --   g_N2640/Y   (BUFX2)
 sa1   --   g_N2640/A   (BUFX2)
 sa1   --   g_N2488/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2561/Y   (BUFX2)
 sa1   --   g_N2561/A   (BUFX2)
 sa1   --   g_N3366/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3028/Y   (INVX1)
 sa0   --   g_N3028/A   (INVX1)
 sa0   --   g_N2019/Y   (BUFX2)
 sa0   --   g_N2019/A   (BUFX2)
 sa0   --   g_N2360/Y   (AND2X1)
 sa0   --   g_N2360/A   (AND2X1)
 sa0   --   g_N2360/B   (AND2X1)
 sa0   --   g_N602/Y   (INVX1)
 sa1   --   g_N602/A   (INVX1)
 sa1   --   g_N3096/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N362   (_PO)
 sa1   --   g_N362/Y   (BUFX2)
 sa1   --   g_N362/A   (BUFX2)
 sa1   --   g_N522/Y   (BUFX2)
 sa1   --   g_N522/A   (BUFX2)
 sa1   --   g_N3096/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N3054/Y   (BUFX2)
 sa1   --   g_N3054/A   (BUFX2)
 sa1   --   g_N3704/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N1062/Y   (BUFX2)
 sa0   --   g_N1062/A   (BUFX2)
 sa0   --   g_N427/Y   (AND2X1)
 sa0   --   g_N427/A   (AND2X1)
 sa0   --   g_N427/B   (AND2X1)
 sa0   --   g_N3047/Y   (INVX1)
 sa1   --   g_N3047/A   (INVX1)
 sa0   --   g_N3048/Y   (INVX1)
 sa1   --   g_N3048/A   (INVX1)
 sa1   --   g_N3356/Y   (BUFX2)
 sa1   --   g_N3356/A   (BUFX2)
 sa1   --   g_N3799/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.01%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N796/Y   (BUFX2)
 sa1   --   g_N796/A   (BUFX2)
 sa1   --   g_N1688/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=3, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3893/Y   (INVX1)
 stf   --   g_N3893/A   (INVX1)
 str   --   g_N3083/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3224/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2055/Y   (INVX1)
 stf   --   g_N2055/A   (INVX1)
 str   --   g_N3224/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=5, #failing_pat=24, #passing_pat=225, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N2022/Y   (INVX1)
 stf   --   g_N2022/A   (INVX1)
 str   --   g_N1000/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N1232/Y   (INVX1)
 stf   --   g_N1232/A   (INVX1)
 str   --   g_N1000/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N2360/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N602/Y   (INVX1)
 stf   --   g_N602/A   (INVX1)
 str   --   g_N2360/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N3048/Y   (INVX1)
 stf   --   g_N3048/A   (INVX1)
 stf   --   g_N3356/Y   (BUFX2)
 stf   --   g_N3356/A   (BUFX2)
 stf   --   g_N3799/Y   (AND2X1)
 str   --   g_N427/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/169.diag
