run_diagnosis ./tmax_fail/169.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 498 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/169.fail
 #failing_pat=249, #failures=498, #defects=2, #faults=10, CPU_time=0.19
 Simulated : #failing_pat=249, #passing_pat=0, #failures=498
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3384/Y   (INVX1)
 sa0   --   g_N3384/A   (INVX1)
 sa0   --   g_N2656/Y   (BUFX2)
 sa0   --   g_N2656/A   (BUFX2)
 sa0   --   g_N3665/Y   (AND2X1)
 sa0   --   g_N3665/A   (AND2X1)
 sa0   --   g_N3665/B   (AND2X1)
 sa0   --   g_N3801/Y   (INVX1)
 sa1   --   g_N3801/A   (INVX1)
 sa1   --   g_N577/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N383   (_PO)
 sa1   --   g_N383/Y   (BUFX2)
 sa1   --   g_N383/A   (BUFX2)
 sa1   --   g_N3812/Y   (BUFX2)
 sa1   --   g_N3812/A   (BUFX2)
 sa1   --   g_N577/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N910/Y   (BUFX2)
 sa1   --   g_N910/A   (BUFX2)
 sa1   --   g_N1523/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N1505/Y   (BUFX2)
 sa0   --   g_N1505/A   (BUFX2)
 sa0   --   g_N3883/Y   (AND2X1)
 sa0   --   g_N3883/A   (AND2X1)
 sa0   --   g_N3883/B   (AND2X1)
 sa0   --   g_N1919/Y   (INVX1)
 sa1   --   g_N1919/A   (INVX1)
 sa0   --   g_N1693/Y   (INVX1)
 sa1   --   g_N1693/A   (INVX1)
 sa1   --   g_N717/Y   (BUFX2)
 sa1   --   g_N717/A   (BUFX2)
 sa1   --   g_N783/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N618/Y   (BUFX2)
 sa1   --   g_N618/A   (BUFX2)
 sa1   --   g_N1654/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2955/Y   (INVX1)
 sa0   --   g_N2955/A   (INVX1)
 sa1   --   g_N630/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3488/Y   (BUFX2)
 sa1   --   g_N3488/A   (BUFX2)
 sa1   --   g_N630/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N3303/Y   (BUFX2)
 sa0   --   g_N3303/A   (BUFX2)
 sa0   --   g_N2555/Y   (AND2X1)
 sa0   --   g_N2555/A   (AND2X1)
 sa0   --   g_N2555/B   (AND2X1)
 sa0   --   g_N3113/Y   (INVX1)
 sa1   --   g_N3113/A   (INVX1)
 sa0   --   g_N3735/Y   (INVX1)
 sa1   --   g_N3735/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N217   (_PI)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N125   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/17.diag
