run_diagnosis ./tmax_fail/17.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 499 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17.fail
 #failing_pat=249, #failures=499, #defects=2, #faults=8, CPU_time=0.13
 Simulated : #failing_pat=249, #passing_pat=0, #failures=499
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2700/Y   (BUFX2)
 sa0   --   g_N2700/A   (BUFX2)
 sa0   --   g_N651/Y   (AND2X1)
 sa0   --   g_N651/A   (AND2X1)
 sa0   --   g_N651/B   (AND2X1)
 sa0   --   g_N1411/Y   (INVX1)
 sa1   --   g_N1411/A   (INVX1)
 sa0   --   g_N3748/Y   (INVX1)
 sa1   --   g_N3748/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N158   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N118   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1069/Y   (INVX1)
 sa0   --   g_N1069/A   (INVX1)
 sa0   --   g_N625/Y   (BUFX2)
 sa0   --   g_N625/A   (BUFX2)
 sa0   --   g_N1865/Y   (AND2X1)
 sa0   --   g_N1865/A   (AND2X1)
 sa0   --   g_N1865/B   (AND2X1)
 sa0   --   g_N529/Y   (INVX1)
 sa1   --   g_N529/A   (INVX1)
 sa1   --   g_N1393/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N339   (_PO)
 sa1   --   g_N339/Y   (BUFX2)
 sa1   --   g_N339/A   (BUFX2)
 sa1   --   g_N3912/Y   (BUFX2)
 sa1   --   g_N3912/A   (BUFX2)
 sa1   --   g_N1393/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N2286/Y   (BUFX2)
 sa0   --   g_N2286/A   (BUFX2)
 sa0   --   g_N2753/Y   (AND2X1)
 sa0   --   g_N2753/B   (AND2X1)
 sa0   --   g_N2753/A   (AND2X1)
 sa0   --   g_N3131/Y   (INVX1)
 sa1   --   g_N3131/A   (INVX1)
 sa0   --   g_N928/Y   (INVX1)
 sa1   --   g_N928/A   (INVX1)
 sa1   --   g_N2391/Y   (BUFX2)
 sa1   --   g_N2391/A   (BUFX2)
 sa1   --   g_N2849/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2088/Y   (BUFX2)
 sa1   --   g_N2088/A   (BUFX2)
 sa1   --   g_N3289/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1682/Y   (BUFX2)
 sa1   --   g_N1682/A   (BUFX2)
 sa1   --   g_N2943/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/170.diag
