run_diagnosis ./tmax_fail/170.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 507 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/170.fail
 #failing_pat=249, #failures=507, #defects=2, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=249, #passing_pat=0, #failures=507
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=252
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N2051/Y   (BUFX2)
 sa1   --   g_N2051/A   (BUFX2)
 sa1   --   g_N1434/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N1263/Y   (BUFX2)
 sa0   --   g_N1263/A   (BUFX2)
 sa0   --   g_N952/Y   (AND2X1)
 sa0   --   g_N952/B   (AND2X1)
 sa0   --   g_N952/A   (AND2X1)
 sa0   --   g_N3598/Y   (INVX1)
 sa1   --   g_N3598/A   (INVX1)
 sa0   --   g_N3111/Y   (INVX1)
 sa1   --   g_N3111/A   (INVX1)
 sa1   --   g_N1838/Y   (BUFX2)
 sa1   --   g_N1838/A   (BUFX2)
 sa1   --   g_N2191/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N1487/Y   (BUFX2)
 sa1   --   g_N1487/A   (BUFX2)
 sa1   --   g_N2101/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/171.diag
