run_diagnosis ./tmax_fail/175.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 253 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/175.fail
 #failing_pat=247, #failures=253, #defects=5, #faults=10, CPU_time=0.53
 Simulated : #failing_pat=247, #passing_pat=2, #failures=253
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N713/Y   (BUFX2)
 sa1   --   g_N713/A   (BUFX2)
 sa1   --   g_N2502/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N2950/Y   (BUFX2)
 sa0   --   g_N2950/A   (BUFX2)
 sa0   --   g_N3301/Y   (AND2X1)
 sa0   --   g_N3301/A   (AND2X1)
 sa0   --   g_N3301/B   (AND2X1)
 sa0   --   g_N3650/Y   (INVX1)
 sa1   --   g_N3650/A   (INVX1)
 sa0   --   g_N3212/Y   (INVX1)
 sa1   --   g_N3212/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N3195/Y   (BUFX2)
 sa0   --   g_N3195/A   (BUFX2)
 sa0   --   g_N1702/Y   (AND2X1)
 sa0   --   g_N1702/A   (AND2X1)
 sa0   --   g_N1702/B   (AND2X1)
 sa0   --   g_N3134/Y   (INVX1)
 sa1   --   g_N3134/A   (INVX1)
 sa0   --   g_N423/Y   (INVX1)
 sa1   --   g_N423/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3226/Y   (INVX1)
 sa0   --   g_N3226/A   (INVX1)
 sa0   --   g_N3717/Y   (BUFX2)
 sa0   --   g_N3717/A   (BUFX2)
 sa0   --   g_N594/Y   (AND2X1)
 sa0   --   g_N594/B   (AND2X1)
 sa0   --   g_N594/A   (AND2X1)
 sa0   --   g_N448/Y   (INVX1)
 sa1   --   g_N448/A   (INVX1)
 sa0   --   g_N2243/Y   (INVX1)
 sa1   --   g_N2243/A   (INVX1)
 sa1   --   g_N897/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1635/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N676/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N989/Y   (INVX1)
 sa0   --   g_N989/A   (INVX1)
 sa0   --   g_N2049/Y   (BUFX2)
 sa0   --   g_N2049/A   (BUFX2)
 sa0   --   g_N1297/Y   (AND2X1)
 sa0   --   g_N1297/B   (AND2X1)
 sa0   --   g_N1297/A   (AND2X1)
 sa0   --   g_N3325/Y   (INVX1)
 sa1   --   g_N3325/A   (INVX1)
 sa0   --   g_N1670/Y   (INVX1)
 sa1   --   g_N1670/A   (INVX1)
 sa1   --   g_N3462/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3551/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2014/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N278   (_PO)
 sa0   --   g_N278/Y   (BUFX2)
 sa0   --   g_N278/A   (BUFX2)
 sa0   --   g_N3003/Y   (BUFX2)
 sa0   --   g_N3003/A   (BUFX2)
 sa0   --   g_N1666/Y   (AND2X1)
 sa0   --   g_N1666/A   (AND2X1)
 sa0   --   g_N1666/B   (AND2X1)
 sa0   --   g_N2585/Y   (INVX1)
 sa1   --   g_N2585/A   (INVX1)
 sa0   --   g_N1155/Y   (INVX1)
 sa1   --   g_N1155/A   (INVX1)
 sa1   --   g_N2138/Y   (BUFX2)
 sa1   --   g_N2138/A   (BUFX2)
 sa1   --   g_N1261/Y   (BUFX2)
 sa1   --   g_N1261/A   (BUFX2)
 sa1   --   g_N2014/Y   (AND2X1)
 sa1   --   g_N3551/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/176.diag
