run_diagnosis ./tmax_fail/176.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 251 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/176.fail
 #failing_pat=246, #failures=251, #defects=6, #faults=16, CPU_time=0.41
 Simulated : #failing_pat=246, #passing_pat=3, #failures=251
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N387/Y   (INVX1)
 sa0   --   g_N387/A   (INVX1)
 sa1   --   g_N3701/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2225/Y   (INVX1)
 sa0   --   g_N2225/A   (INVX1)
 sa1   --   g_N3498/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3637/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3725/Y   (INVX1)
 sa0   --   g_N3725/A   (INVX1)
 sa0   --   g_N904/Y   (BUFX2)
 sa0   --   g_N904/A   (BUFX2)
 sa0   --   g_N1497/Y   (AND2X1)
 sa0   --   g_N1497/A   (AND2X1)
 sa0   --   g_N1497/B   (AND2X1)
 sa0   --   g_N2415/Y   (INVX1)
 sa1   --   g_N2415/A   (INVX1)
 sa1   --   g_N3521/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3942/Y   (INVX1)
 sa0   --   g_N3942/A   (INVX1)
 sa0   --   g_N3292/Y   (BUFX2)
 sa0   --   g_N3292/A   (BUFX2)
 sa0   --   g_N3904/Y   (AND2X1)
 sa0   --   g_N3904/B   (AND2X1)
 sa0   --   g_N3904/A   (AND2X1)
 sa0   --   g_N590/Y   (INVX1)
 sa1   --   g_N590/A   (INVX1)
 sa1   --   g_N3016/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2961/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3461/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1368/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1589/Y   (INVX1)
 sa0   --   g_N1589/A   (INVX1)
 sa1   --   g_N1758/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N337   (_PO)
 sa0   --   g_N337/Y   (BUFX2)
 sa0   --   g_N337/A   (BUFX2)
 sa0   --   g_N2307/Y   (BUFX2)
 sa0   --   g_N2307/A   (BUFX2)
 sa0   --   g_N3744/Y   (AND2X1)
 sa0   --   g_N3744/B   (AND2X1)
 sa0   --   g_N3744/A   (AND2X1)
 sa0   --   g_N3652/Y   (INVX1)
 sa1   --   g_N3652/A   (INVX1)
 sa0   --   g_N3404/Y   (INVX1)
 sa1   --   g_N3404/A   (INVX1)
 sa1   --   g_N1867/Y   (BUFX2)
 sa1   --   g_N1867/A   (BUFX2)
 sa1   --   g_N2894/Y   (BUFX2)
 sa1   --   g_N2894/A   (BUFX2)
 sa1   --   g_N3461/Y   (AND2X1)
 sa1   --   g_N1368/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=6, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N279   (_PO)
 stf   --   g_N279/Y   (BUFX2)
 stf   --   g_N279/A   (BUFX2)
 stf   --   g_N3738/Y   (BUFX2)
 stf   --   g_N3738/A   (BUFX2)
 stf   --   g_N3016/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3942/Y   (INVX1)
 str   --   g_N3942/A   (INVX1)
 str   --   g_N3292/Y   (BUFX2)
 str   --   g_N3292/A   (BUFX2)
 str   --   g_N3904/Y   (AND2X1)
 stf   --   g_N3016/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N100   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2661/Y   (BUFX2)
 stf   --   g_N2661/A   (BUFX2)
 stf   --   g_N2961/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2961/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N2758/Y   (BUFX2)
 str   --   g_N2758/A   (BUFX2)
 str   --   g_N1371/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/177.diag
