run_diagnosis ./tmax_fail/178.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 498 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/178.fail
 #failing_pat=249, #failures=498, #defects=2, #faults=10, CPU_time=0.35
 Simulated : #failing_pat=249, #passing_pat=0, #failures=498
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3743/Y   (INVX1)
 sa0   --   g_N3743/A   (INVX1)
 sa1   --   g_N3766/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3409/Y   (BUFX2)
 sa0   --   g_N3409/A   (BUFX2)
 sa0   --   g_N2658/Y   (AND2X1)
 sa0   --   g_N2658/A   (AND2X1)
 sa0   --   g_N2658/B   (AND2X1)
 sa0   --   g_N1397/Y   (INVX1)
 sa1   --   g_N1397/A   (INVX1)
 sa0   --   g_N2523/Y   (INVX1)
 sa1   --   g_N2523/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N2097/Y   (BUFX2)
 sa1   --   g_N2097/A   (BUFX2)
 sa1   --   g_N3766/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N179   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N81   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3924/Y   (INVX1)
 sa0   --   g_N3924/A   (INVX1)
 sa1   --   g_N2537/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3036/Y   (BUFX2)
 sa0   --   g_N3036/A   (BUFX2)
 sa0   --   g_N1887/Y   (AND2X1)
 sa0   --   g_N1887/A   (AND2X1)
 sa0   --   g_N1887/B   (AND2X1)
 sa0   --   g_N1971/Y   (INVX1)
 sa1   --   g_N1971/A   (INVX1)
 sa0   --   g_N692/Y   (INVX1)
 sa1   --   g_N692/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1090/Y   (BUFX2)
 sa1   --   g_N1090/A   (BUFX2)
 sa1   --   g_N2537/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N101   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N150   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/179.diag
