run_diagnosis ./tmax_fail/180.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 500 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/180.fail
 #failing_pat=249, #failures=500, #defects=2, #faults=8, CPU_time=0.18
 Simulated : #failing_pat=249, #passing_pat=0, #failures=500
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N1430/Y   (BUFX2)
 sa0   --   g_N1430/A   (BUFX2)
 sa0   --   g_N937/Y   (AND2X1)
 sa0   --   g_N937/A   (AND2X1)
 sa0   --   g_N937/B   (AND2X1)
 sa0   --   g_N991/Y   (INVX1)
 sa1   --   g_N991/A   (INVX1)
 sa0   --   g_N1893/Y   (INVX1)
 sa1   --   g_N1893/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N165   (_PI)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N31   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N1111/Y   (INVX1)
 sa0   --   g_N1111/A   (INVX1)
 sa1   --   g_N1443/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N617/Y   (BUFX2)
 sa0   --   g_N617/A   (BUFX2)
 sa0   --   g_N3773/Y   (AND2X1)
 sa0   --   g_N3773/A   (AND2X1)
 sa0   --   g_N3773/B   (AND2X1)
 sa0   --   g_N1114/Y   (INVX1)
 sa1   --   g_N1114/A   (INVX1)
 sa0   --   g_N2339/Y   (INVX1)
 sa1   --   g_N2339/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1873/Y   (BUFX2)
 sa1   --   g_N1873/A   (BUFX2)
 sa1   --   g_N1443/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N194   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N140   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/181.diag
