run_diagnosis ./tmax_fail/182.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 498 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/182.fail
 #failing_pat=249, #failures=498, #defects=2, #faults=6, CPU_time=0.29
 Simulated : #failing_pat=249, #passing_pat=0, #failures=498
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N1466/Y   (BUFX2)
 sa1   --   g_N1466/A   (BUFX2)
 sa1   --   g_N527/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N616/Y   (INVX1)
 sa0   --   g_N616/A   (INVX1)
 sa1   --   g_N1907/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N3335/Y   (BUFX2)
 sa0   --   g_N3335/A   (BUFX2)
 sa0   --   g_N1323/Y   (AND2X1)
 sa0   --   g_N1323/A   (AND2X1)
 sa0   --   g_N1323/B   (AND2X1)
 sa0   --   g_N525/Y   (INVX1)
 sa1   --   g_N525/A   (INVX1)
 sa0   --   g_N2618/Y   (INVX1)
 sa1   --   g_N2618/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N3504/Y   (BUFX2)
 sa1   --   g_N3504/A   (BUFX2)
 sa1   --   g_N1907/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N212   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N138   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/183.diag
