run_diagnosis ./tmax_fail/183.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/183.fail
 #failing_pat=5, #failures=7, #defects=5, #faults=13, CPU_time=0.11
 Simulated : #failing_pat=5, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   N37   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   g_N900/Y   (BUFX2)
 sa0   --   g_N900/A   (BUFX2)
 sa0   --   g_N2717/Y   (AND2X1)
 sa0   --   g_N2717/A   (AND2X1)
 sa0   --   g_N2717/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3204/Y   (INVX1)
 sa0   --   g_N3204/A   (INVX1)
 sa1   --   g_N2370/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N922/Y   (BUFX2)
 sa1   --   g_N922/A   (BUFX2)
 sa1   --   g_N2168/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1581/Y   (INVX1)
 sa0   --   g_N1581/A   (INVX1)
 sa1   --   g_N2168/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   N147   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N429/Y   (INVX1)
 sa0   --   g_N429/A   (INVX1)
 sa1   --   g_N2928/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3082/Y   (BUFX2)
 sa1   --   g_N3082/A   (BUFX2)
 sa1   --   g_N2928/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1094/Y   (INVX1)
 sa0   --   g_N1094/A   (INVX1)
 sa1   --   g_N1857/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N552/Y   (INVX1)
 sa0   --   g_N552/A   (INVX1)
 sa1   --   g_N1938/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   g_N2329/Y   (BUFX2)
 sa0   --   g_N2329/A   (BUFX2)
 sa0   --   g_N1961/Y   (AND2X1)
 sa0   --   g_N1961/A   (AND2X1)
 sa0   --   g_N1961/B   (AND2X1)
 sa0   --   g_N1615/Y   (INVX1)
 sa1   --   g_N1615/A   (INVX1)
 sa0   --   g_N1979/Y   (INVX1)
 sa1   --   g_N1979/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2422/Y   (INVX1)
 sa0   --   g_N2422/A   (INVX1)
 sa0   --   g_N433/Y   (BUFX2)
 sa0   --   g_N433/A   (BUFX2)
 sa0   --   g_N3187/Y   (AND2X1)
 sa0   --   g_N3187/A   (AND2X1)
 sa0   --   g_N3187/B   (AND2X1)
 sa0   --   g_N3686/Y   (INVX1)
 sa1   --   g_N3686/A   (INVX1)
 sa0   --   g_N2265/Y   (INVX1)
 sa1   --   g_N2265/A   (INVX1)
 sa1   --   g_N3145/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2313/Y   (INVX1)
 sa0   --   g_N2313/A   (INVX1)
 sa0   --   g_N1441/Y   (BUFX2)
 sa0   --   g_N1441/A   (BUFX2)
 sa0   --   g_N2867/Y   (AND2X1)
 sa0   --   g_N2867/B   (AND2X1)
 sa0   --   g_N2867/A   (AND2X1)
 sa0   --   g_N830/Y   (INVX1)
 sa1   --   g_N830/A   (INVX1)
 sa0   --   g_N3138/Y   (INVX1)
 sa1   --   g_N3138/A   (INVX1)
 sa1   --   g_N3340/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/184.diag
