run_diagnosis ./tmax_fail/184.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 252 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/184.fail
 #failing_pat=245, #failures=252, #defects=6, #faults=20, CPU_time=0.58
 Simulated : #failing_pat=245, #passing_pat=4, #failures=252
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3596/Y   (INVX1)
 sa0   --   g_N3596/A   (INVX1)
 sa1   --   g_N1032/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=246, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa1   DS   g_N3394/Y   (INVX1)
 sa0   --   g_N3394/A   (INVX1)
 sa1   --   g_N641/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N531/Y   (INVX1)
 sa0   --   g_N531/A   (INVX1)
 sa1   --   g_N3936/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N498/Y   (INVX1)
 sa0   --   g_N498/A   (INVX1)
 sa1   --   g_N2539/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1420/Y   (INVX1)
 sa0   --   g_N1420/A   (INVX1)
 sa1   --   g_N2476/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1351/Y   (INVX1)
 sa0   --   g_N1351/A   (INVX1)
 sa1   --   g_N1249/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N989/Y   (INVX1)
 sa0   --   g_N989/A   (INVX1)
 sa0   --   g_N2049/Y   (BUFX2)
 sa0   --   g_N2049/A   (BUFX2)
 sa0   --   g_N1297/Y   (AND2X1)
 sa0   --   g_N1297/B   (AND2X1)
 sa0   --   g_N1297/A   (AND2X1)
 sa0   --   g_N3325/Y   (INVX1)
 sa1   --   g_N3325/A   (INVX1)
 sa0   --   g_N1670/Y   (INVX1)
 sa1   --   g_N1670/A   (INVX1)
 sa1   --   g_N3462/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3551/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2014/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N278   (_PO)
 sa0   --   g_N278/Y   (BUFX2)
 sa0   --   g_N278/A   (BUFX2)
 sa0   --   g_N3003/Y   (BUFX2)
 sa0   --   g_N3003/A   (BUFX2)
 sa0   --   g_N1666/Y   (AND2X1)
 sa0   --   g_N1666/A   (AND2X1)
 sa0   --   g_N1666/B   (AND2X1)
 sa0   --   g_N2585/Y   (INVX1)
 sa1   --   g_N2585/A   (INVX1)
 sa0   --   g_N1155/Y   (INVX1)
 sa1   --   g_N1155/A   (INVX1)
 sa1   --   g_N2138/Y   (BUFX2)
 sa1   --   g_N2138/A   (BUFX2)
 sa1   --   g_N1261/Y   (BUFX2)
 sa1   --   g_N1261/A   (BUFX2)
 sa1   --   g_N2014/Y   (AND2X1)
 sa1   --   g_N3551/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=10, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N333   (_PO)
 stf   --   g_N333/Y   (BUFX2)
 stf   --   g_N333/A   (BUFX2)
 stf   --   g_N1958/Y   (BUFX2)
 stf   --   g_N1958/A   (BUFX2)
 stf   --   g_N1932/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1762/Y   (INVX1)
 str   --   g_N1762/A   (INVX1)
 str   --   g_N2730/Y   (BUFX2)
 str   --   g_N2730/A   (BUFX2)
 str   --   g_N2102/Y   (AND2X1)
 stf   --   g_N1932/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N20   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N1899/Y   (BUFX2)
 str   --   g_N1899/A   (BUFX2)
 str   --   g_N1197/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N146   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2661/Y   (BUFX2)
 stf   --   g_N2661/A   (BUFX2)
 stf   --   g_N2961/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3687/Y   (INVX1)
 str   --   g_N3687/A   (INVX1)
 stf   --   g_N3698/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N637/Y   (BUFX2)
 stf   --   g_N637/A   (BUFX2)
 stf   --   g_N3698/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N531/Y   (INVX1)
 str   --   g_N531/A   (INVX1)
 stf   --   g_N3936/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N601/Y   (BUFX2)
 str   --   g_N601/A   (BUFX2)
 str   --   g_N771/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/185.diag
