run_diagnosis ./tmax_fail/186.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 499 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/186.fail
 #failing_pat=249, #failures=499, #defects=2, #faults=7, CPU_time=0.26
 Simulated : #failing_pat=249, #passing_pat=0, #failures=499
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3302/Y   (BUFX2)
 sa0   --   g_N3302/A   (BUFX2)
 sa0   --   g_N3516/Y   (AND2X1)
 sa0   --   g_N3516/B   (AND2X1)
 sa0   --   g_N3516/A   (AND2X1)
 sa0   --   g_N2846/Y   (INVX1)
 sa1   --   g_N2846/A   (INVX1)
 sa0   --   g_N1634/Y   (INVX1)
 sa1   --   g_N1634/A   (INVX1)
 sa1   --   g_N645/Y   (BUFX2)
 sa1   --   g_N645/A   (BUFX2)
 sa1   --   g_N2052/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N690/Y   (BUFX2)
 sa1   --   g_N690/A   (BUFX2)
 sa1   --   g_N2421/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N2048/Y   (INVX1)
 sa0   --   g_N2048/A   (INVX1)
 sa0   --   g_N409/Y   (BUFX2)
 sa0   --   g_N409/A   (BUFX2)
 sa0   --   g_N3224/Y   (AND2X1)
 sa0   --   g_N3224/A   (AND2X1)
 sa0   --   g_N3224/B   (AND2X1)
 sa0   --   g_N2055/Y   (INVX1)
 sa1   --   g_N2055/A   (INVX1)
 sa1   --   g_N485/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N371   (_PO)
 sa1   --   g_N371/Y   (BUFX2)
 sa1   --   g_N371/A   (BUFX2)
 sa1   --   g_N2752/Y   (BUFX2)
 sa1   --   g_N2752/A   (BUFX2)
 sa1   --   g_N485/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N2561/Y   (BUFX2)
 sa1   --   g_N2561/A   (BUFX2)
 sa1   --   g_N3366/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N1241/Y   (BUFX2)
 sa0   --   g_N1241/A   (BUFX2)
 sa0   --   g_N3083/Y   (AND2X1)
 sa0   --   g_N3083/B   (AND2X1)
 sa0   --   g_N3083/A   (AND2X1)
 sa0   --   g_N3893/Y   (INVX1)
 sa1   --   g_N3893/A   (INVX1)
 sa0   --   g_N3208/Y   (INVX1)
 sa1   --   g_N3208/A   (INVX1)
 sa1   --   g_N1010/Y   (BUFX2)
 sa1   --   g_N1010/A   (BUFX2)
 sa1   --   g_N3759/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.01%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N2836/Y   (BUFX2)
 sa1   --   g_N2836/A   (BUFX2)
 sa1   --   g_N3760/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/187.diag
