run_diagnosis ./tmax_fail/192.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 502 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/192.fail
 #failing_pat=249, #failures=502, #defects=2, #faults=4, CPU_time=0.29
 Simulated : #failing_pat=249, #passing_pat=0, #failures=502
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N3129/Y   (BUFX2)
 sa1   --   g_N3129/A   (BUFX2)
 sa1   --   g_N2379/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N1246/Y   (BUFX2)
 sa0   --   g_N1246/A   (BUFX2)
 sa0   --   g_N1187/Y   (AND2X1)
 sa0   --   g_N1187/A   (AND2X1)
 sa0   --   g_N1187/B   (AND2X1)
 sa0   --   g_N3300/Y   (INVX1)
 sa1   --   g_N3300/A   (INVX1)
 sa0   --   g_N836/Y   (INVX1)
 sa1   --   g_N836/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N37   (_PI)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N241   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/193.diag
