run_diagnosis ./tmax_fail/193.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 739 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/193.fail
 #failing_pat=249, #failures=739, #defects=5, #faults=22, CPU_time=0.62
 Simulated : #failing_pat=249, #passing_pat=0, #failures=739
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N619/Y   (INVX1)
 sa0   --   g_N619/A   (INVX1)
 sa1   --   g_N557/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N3280/Y   (BUFX2)
 sa1   --   g_N3280/A   (BUFX2)
 sa1   --   g_N557/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2384/Y   (BUFX2)
 sa0   --   g_N2384/A   (BUFX2)
 sa0   --   g_N2202/Y   (AND2X1)
 sa0   --   g_N2202/A   (AND2X1)
 sa0   --   g_N2202/B   (AND2X1)
 sa0   --   g_N1018/Y   (INVX1)
 sa1   --   g_N1018/A   (INVX1)
 sa0   --   g_N1766/Y   (INVX1)
 sa1   --   g_N1766/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N112   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N10   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2276/Y   (INVX1)
 sa0   --   g_N2276/A   (INVX1)
 sa1   --   g_N1519/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=244, passing=5>
 sa1   DS   g_N3761/Y   (INVX1)
 sa0   --   g_N3761/A   (INVX1)
 sa0   --   g_N3805/Y   (BUFX2)
 sa0   --   g_N3805/A   (BUFX2)
 sa0   --   g_N1652/Y   (AND2X1)
 sa0   --   g_N1652/A   (AND2X1)
 sa0   --   g_N1652/B   (AND2X1)
 sa0   --   g_N926/Y   (INVX1)
 sa1   --   g_N926/A   (INVX1)
 sa1   --   g_N2578/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=244, passing=4>
 sa1   DS   N346   (_PO)
 sa1   --   g_N346/Y   (BUFX2)
 sa1   --   g_N346/A   (BUFX2)
 sa1   --   g_N2181/Y   (BUFX2)
 sa1   --   g_N2181/A   (BUFX2)
 sa1   --   g_N2578/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=4>
 sa0   DS   g_N3549/Y   (BUFX2)
 sa0   --   g_N3549/A   (BUFX2)
 sa0   --   g_N641/Y   (AND2X1)
 sa0   --   g_N641/B   (AND2X1)
 sa0   --   g_N641/A   (AND2X1)
 sa0   --   g_N3394/Y   (INVX1)
 sa1   --   g_N3394/A   (INVX1)
 sa0   --   g_N3783/Y   (INVX1)
 sa1   --   g_N3783/A   (INVX1)
 sa1   --   g_N2418/Y   (BUFX2)
 sa1   --   g_N2418/A   (BUFX2)
 sa1   --   g_N1848/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N1415/Y   (BUFX2)
 sa1   --   g_N1415/A   (BUFX2)
 sa1   --   g_N1757/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.99%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N1517/Y   (BUFX2)
 sa1   --   g_N1517/A   (BUFX2)
 sa1   --   g_N3919/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=4, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1652/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N926/Y   (INVX1)
 stf   --   g_N926/A   (INVX1)
 str   --   g_N1652/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3394/Y   (INVX1)
 stf   --   g_N3394/A   (INVX1)
 str   --   g_N641/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3783/Y   (INVX1)
 stf   --   g_N3783/A   (INVX1)
 stf   --   g_N2418/Y   (BUFX2)
 stf   --   g_N2418/A   (BUFX2)
 stf   --   g_N1848/Y   (AND2X1)
 str   --   g_N641/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3509/Y   (INVX1)
 str   --   g_N3509/A   (INVX1)
 stf   --   g_N2566/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N677/Y   (BUFX2)
 stf   --   g_N677/A   (BUFX2)
 stf   --   g_N2566/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N1317/Y   (BUFX2)
 str   --   g_N1317/A   (BUFX2)
 str   --   g_N3690/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1694/Y   (INVX1)
 str   --   g_N1694/A   (INVX1)
 stf   --   g_N2460/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N64   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N43   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N13   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/194.diag
