run_diagnosis ./tmax_fail/196.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 252 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/196.fail
 #failing_pat=244, #failures=252, #defects=7, #faults=25, CPU_time=0.40
 Simulated : #failing_pat=244, #passing_pat=5, #failures=252
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=244, passing=5>
 sa1   DS   g_N2397/Y   (INVX1)
 sa0   --   g_N2397/A   (INVX1)
 sa1   --   g_N3642/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N3117/Y   (BUFX2)
 sa0   --   g_N3117/A   (BUFX2)
 sa0   --   g_N1332/Y   (AND2X1)
 sa0   --   g_N1332/A   (AND2X1)
 sa0   --   g_N1332/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3835/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2125/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1301/Y   (INVX1)
 sa0   --   g_N1301/A   (INVX1)
 sa0   --   g_N1127/Y   (BUFX2)
 sa0   --   g_N1127/A   (BUFX2)
 sa0   --   g_N908/Y   (AND2X1)
 sa0   --   g_N908/B   (AND2X1)
 sa0   --   g_N908/A   (AND2X1)
 sa0   --   g_N3808/Y   (INVX1)
 sa1   --   g_N3808/A   (INVX1)
 sa0   --   g_N1707/Y   (INVX1)
 sa1   --   g_N1707/A   (INVX1)
 sa1   --   g_N986/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2358/Y   (INVX1)
 sa0   --   g_N2358/A   (INVX1)
 sa0   --   g_N3393/Y   (BUFX2)
 sa0   --   g_N3393/A   (BUFX2)
 sa0   --   g_N898/Y   (AND2X1)
 sa0   --   g_N898/B   (AND2X1)
 sa0   --   g_N898/A   (AND2X1)
 sa0   --   g_N1781/Y   (INVX1)
 sa1   --   g_N1781/A   (INVX1)
 sa1   --   g_N2578/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1475/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1960/Y   (INVX1)
 sa0   --   g_N1960/A   (INVX1)
 sa1   --   g_N1816/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3814/Y   (INVX1)
 sa0   --   g_N3814/A   (INVX1)
 sa1   --   g_N1386/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1248/Y   (INVX1)
 sa0   --   g_N1248/A   (INVX1)
 sa1   --   g_N1612/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N378   (_PO)
 sa0   --   g_N378/Y   (BUFX2)
 sa0   --   g_N378/A   (BUFX2)
 sa0   --   g_N1522/Y   (BUFX2)
 sa0   --   g_N1522/A   (BUFX2)
 sa0   --   g_N2121/Y   (AND2X1)
 sa0   --   g_N2121/B   (AND2X1)
 sa0   --   g_N2121/A   (AND2X1)
 sa0   --   g_N2409/Y   (INVX1)
 sa1   --   g_N2409/A   (INVX1)
 sa0   --   g_N2129/Y   (INVX1)
 sa1   --   g_N2129/A   (INVX1)
 sa1   --   g_N3645/Y   (BUFX2)
 sa1   --   g_N3645/A   (BUFX2)
 sa1   --   g_N1048/Y   (BUFX2)
 sa1   --   g_N1048/A   (BUFX2)
 sa1   --   g_N1386/Y   (AND2X1)
 sa1   --   g_N1816/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N3410/Y   (BUFX2)
 sa0   --   g_N3410/A   (BUFX2)
 sa0   --   g_N3443/Y   (AND2X1)
 sa0   --   g_N3443/A   (AND2X1)
 sa0   --   g_N3443/B   (AND2X1)
 sa0   --   g_N1492/Y   (INVX1)
 sa1   --   g_N1492/A   (INVX1)
 sa0   --   g_N3653/Y   (INVX1)
 sa1   --   g_N3653/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=6, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N22   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N1415/Y   (BUFX2)
 str   --   g_N1415/A   (BUFX2)
 str   --   g_N1757/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3422/Y   (BUFX2)
 stf   --   g_N3422/A   (BUFX2)
 stf   --   g_N1475/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1475/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N346   (_PO)
 stf   --   g_N346/Y   (BUFX2)
 stf   --   g_N346/A   (BUFX2)
 stf   --   g_N2181/Y   (BUFX2)
 stf   --   g_N2181/A   (BUFX2)
 stf   --   g_N2578/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2358/Y   (INVX1)
 str   --   g_N2358/A   (INVX1)
 str   --   g_N3393/Y   (BUFX2)
 str   --   g_N3393/A   (BUFX2)
 str   --   g_N898/Y   (AND2X1)
 stf   --   g_N2578/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 7: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N268   (_PO)
 str   --   g_N268/Y   (BUFX2)
 str   --   g_N268/A   (BUFX2)
 str   --   g_N2813/Y   (BUFX2)
 str   --   g_N2813/A   (BUFX2)
 str   --   g_N2601/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3835/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2125/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1806/Y   (BUFX2)
 stf   --   g_N1806/A   (BUFX2)
 stf   --   g_N2768/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3157/Y   (INVX1)
 str   --   g_N3157/A   (INVX1)
 stf   --   g_N2768/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1906/Y   (BUFX2)
 stf   --   g_N1906/A   (BUFX2)
 stf   --   g_N986/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1301/Y   (INVX1)
 str   --   g_N1301/A   (INVX1)
 str   --   g_N1127/Y   (BUFX2)
 str   --   g_N1127/A   (BUFX2)
 str   --   g_N908/Y   (AND2X1)
 stf   --   g_N986/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/197.diag
