run_diagnosis ./tmax_fail/197.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/197.fail
 #failing_pat=247, #failures=256, #defects=6, #faults=17, CPU_time=0.59
 Simulated : #failing_pat=247, #passing_pat=2, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N1628/Y   (BUFX2)
 sa1   --   g_N1628/A   (BUFX2)
 sa1   --   g_N3375/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N1726/Y   (INVX1)
 sa0   --   g_N1726/A   (INVX1)
 sa1   --   g_N2516/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N1568/Y   (BUFX2)
 sa0   --   g_N1568/A   (BUFX2)
 sa0   --   g_N2962/Y   (AND2X1)
 sa0   --   g_N2962/A   (AND2X1)
 sa0   --   g_N2962/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3566/Y   (INVX1)
 sa0   --   g_N3566/A   (INVX1)
 sa1   --   g_N2712/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1279/Y   (INVX1)
 sa0   --   g_N1279/A   (INVX1)
 sa1   --   g_N2871/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2092/Y   (INVX1)
 sa0   --   g_N2092/A   (INVX1)
 sa1   --   g_N1885/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3125/Y   (INVX1)
 sa0   --   g_N3125/A   (INVX1)
 sa0   --   g_N1295/Y   (BUFX2)
 sa0   --   g_N1295/A   (BUFX2)
 sa0   --   g_N787/Y   (AND2X1)
 sa0   --   g_N787/B   (AND2X1)
 sa0   --   g_N787/A   (AND2X1)
 sa0   --   g_N1058/Y   (INVX1)
 sa1   --   g_N1058/A   (INVX1)
 sa0   --   g_N1931/Y   (INVX1)
 sa1   --   g_N1931/A   (INVX1)
 sa1   --   g_N707/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1209/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N761/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N327   (_PO)
 sa0   --   g_N327/Y   (BUFX2)
 sa0   --   g_N327/A   (BUFX2)
 sa0   --   g_N1218/Y   (BUFX2)
 sa0   --   g_N1218/A   (BUFX2)
 sa0   --   g_N1870/Y   (AND2X1)
 sa0   --   g_N1870/A   (AND2X1)
 sa0   --   g_N1870/B   (AND2X1)
 sa0   --   g_N2543/Y   (INVX1)
 sa1   --   g_N2543/A   (INVX1)
 sa0   --   g_N3442/Y   (INVX1)
 sa1   --   g_N3442/A   (INVX1)
 sa1   --   g_N2187/Y   (BUFX2)
 sa1   --   g_N2187/A   (BUFX2)
 sa1   --   g_N2860/Y   (BUFX2)
 sa1   --   g_N2860/A   (BUFX2)
 sa1   --   g_N761/Y   (AND2X1)
 sa1   --   g_N1209/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1279/Y   (INVX1)
 str   --   g_N1279/A   (INVX1)
 stf   --   g_N2871/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3566/Y   (INVX1)
 str   --   g_N3566/A   (INVX1)
 stf   --   g_N2712/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N1181/Y   (BUFX2)
 str   --   g_N1181/A   (BUFX2)
 str   --   g_N3923/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2024/Y   (BUFX2)
 stf   --   g_N2024/A   (BUFX2)
 stf   --   g_N1885/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2092/Y   (INVX1)
 str   --   g_N2092/A   (INVX1)
 stf   --   g_N1885/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N345   (_PO)
 str   --   g_N345/Y   (BUFX2)
 str   --   g_N345/A   (BUFX2)
 str   --   g_N400/Y   (BUFX2)
 str   --   g_N400/A   (BUFX2)
 str   --   g_N3287/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N25   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/198.diag
