run_diagnosis ./tmax_fail/198.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 254 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/198.fail
 #failing_pat=247, #failures=254, #defects=6, #faults=14, CPU_time=0.65
 Simulated : #failing_pat=247, #passing_pat=2, #failures=254
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N2067/Y   (BUFX2)
 sa0   --   g_N2067/A   (BUFX2)
 sa0   --   g_N2825/Y   (AND2X1)
 sa0   --   g_N2825/B   (AND2X1)
 sa0   --   g_N2825/A   (AND2X1)
 sa0   --   g_N2477/Y   (INVX1)
 sa1   --   g_N2477/A   (INVX1)
 sa0   --   g_N1736/Y   (INVX1)
 sa1   --   g_N1736/A   (INVX1)
 sa1   --   g_N2456/Y   (BUFX2)
 sa1   --   g_N2456/A   (BUFX2)
 sa1   --   g_N756/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N3434/Y   (BUFX2)
 sa0   --   g_N3434/A   (BUFX2)
 sa0   --   g_N2745/Y   (AND2X1)
 sa0   --   g_N2745/A   (AND2X1)
 sa0   --   g_N2745/B   (AND2X1)
 sa0   --   g_N3147/Y   (INVX1)
 sa1   --   g_N3147/A   (INVX1)
 sa0   --   g_N716/Y   (INVX1)
 sa1   --   g_N716/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3232/Y   (INVX1)
 sa0   --   g_N3232/A   (INVX1)
 sa1   --   g_N1153/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3291/Y   (INVX1)
 sa0   --   g_N3291/A   (INVX1)
 sa1   --   g_N3429/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3496/Y   (INVX1)
 sa0   --   g_N3496/A   (INVX1)
 sa1   --   g_N2437/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3659/Y   (INVX1)
 sa0   --   g_N3659/A   (INVX1)
 sa1   --   g_N1309/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1504/Y   (INVX1)
 sa0   --   g_N1504/A   (INVX1)
 sa1   --   g_N3522/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N315   (_PO)
 sa0   --   g_N315/Y   (BUFX2)
 sa0   --   g_N315/A   (BUFX2)
 sa0   --   g_N711/Y   (BUFX2)
 sa0   --   g_N711/A   (BUFX2)
 sa0   --   g_N658/Y   (AND2X1)
 sa0   --   g_N658/A   (AND2X1)
 sa0   --   g_N658/B   (AND2X1)
 sa0   --   g_N1472/Y   (INVX1)
 sa1   --   g_N1472/A   (INVX1)
 sa0   --   g_N521/Y   (INVX1)
 sa1   --   g_N521/A   (INVX1)
 sa1   --   g_N1717/Y   (BUFX2)
 sa1   --   g_N1717/A   (BUFX2)
 sa1   --   g_N455/Y   (BUFX2)
 sa1   --   g_N455/A   (BUFX2)
 sa1   --   g_N1309/Y   (AND2X1)
 sa1   --   g_N2437/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N3850/Y   (BUFX2)
 sa0   --   g_N3850/A   (BUFX2)
 sa0   --   g_N883/Y   (AND2X1)
 sa0   --   g_N883/A   (AND2X1)
 sa0   --   g_N883/B   (AND2X1)
 sa0   --   g_N2084/Y   (INVX1)
 sa1   --   g_N2084/A   (INVX1)
 sa0   --   g_N1464/Y   (INVX1)
 sa1   --   g_N1464/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N94   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1027/Y   (BUFX2)
 stf   --   g_N1027/A   (BUFX2)
 stf   --   g_N1153/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3232/Y   (INVX1)
 str   --   g_N3232/A   (INVX1)
 stf   --   g_N1153/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3742/Y   (INVX1)
 str   --   g_N3742/A   (INVX1)
 stf   --   g_N509/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N443/Y   (BUFX2)
 stf   --   g_N443/A   (BUFX2)
 stf   --   g_N509/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/199.diag
