run_diagnosis ./tmax_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 500 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/20.fail
 #failing_pat=249, #failures=500, #defects=2, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=249, #passing_pat=0, #failures=500
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N1024/Y   (BUFX2)
 sa0   --   g_N1024/A   (BUFX2)
 sa0   --   g_N1481/Y   (AND2X1)
 sa0   --   g_N1481/A   (AND2X1)
 sa0   --   g_N1481/B   (AND2X1)
 sa0   --   g_N2872/Y   (INVX1)
 sa1   --   g_N2872/A   (INVX1)
 sa0   --   g_N1730/Y   (INVX1)
 sa1   --   g_N1730/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N16   (_PI)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N237   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N1991/Y   (BUFX2)
 sa1   --   g_N1991/A   (BUFX2)
 sa1   --   g_N3079/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/200.diag
