run_diagnosis ./tmax_fail/205.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/205.fail
 #failing_pat=5, #failures=6, #defects=5, #faults=13, CPU_time=0.19
 Simulated : #failing_pat=5, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   N59   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2458/Y   (INVX1)
 sa0   --   g_N2458/A   (INVX1)
 sa1   --   g_N3446/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3666/Y   (INVX1)
 sa0   --   g_N3666/A   (INVX1)
 sa1   --   g_N612/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   g_N3410/Y   (BUFX2)
 sa0   --   g_N3410/A   (BUFX2)
 sa0   --   g_N3443/Y   (AND2X1)
 sa0   --   g_N3443/A   (AND2X1)
 sa0   --   g_N3443/B   (AND2X1)
 sa0   --   g_N1492/Y   (INVX1)
 sa1   --   g_N1492/A   (INVX1)
 sa0   --   g_N3653/Y   (INVX1)
 sa1   --   g_N3653/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2409/Y   (INVX1)
 sa0   --   g_N2409/A   (INVX1)
 sa0   --   g_N3645/Y   (BUFX2)
 sa0   --   g_N3645/A   (BUFX2)
 sa0   --   g_N1386/Y   (AND2X1)
 sa0   --   g_N1386/A   (AND2X1)
 sa0   --   g_N1386/B   (AND2X1)
 sa0   --   g_N3814/Y   (INVX1)
 sa1   --   g_N3814/A   (INVX1)
 sa1   --   g_N2121/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N714/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3227/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N650/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N581/Y   (INVX1)
 sa0   --   g_N581/A   (INVX1)
 sa0   --   g_N1502/Y   (BUFX2)
 sa0   --   g_N1502/A   (BUFX2)
 sa0   --   g_N3067/Y   (AND2X1)
 sa0   --   g_N3067/B   (AND2X1)
 sa0   --   g_N3067/A   (AND2X1)
 sa0   --   g_N2612/Y   (INVX1)
 sa1   --   g_N2612/A   (INVX1)
 sa0   --   g_N3316/Y   (INVX1)
 sa1   --   g_N3316/A   (INVX1)
 sa1   --   g_N2446/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N465/Y   (INVX1)
 sa0   --   g_N465/A   (INVX1)
 sa1   --   g_N3257/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3600/Y   (INVX1)
 sa0   --   g_N3600/A   (INVX1)
 sa1   --   g_N440/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3599/Y   (INVX1)
 sa0   --   g_N3599/A   (INVX1)
 sa1   --   g_N1280/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3241/Y   (INVX1)
 sa0   --   g_N3241/A   (INVX1)
 sa1   --   g_N3480/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/206.diag
