run_diagnosis ./tmax_fail/207.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/207.fail
 #failing_pat=6, #failures=6, #defects=5, #faults=14, CPU_time=0.19
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N3258/Y   (BUFX2)
 sa1   --   g_N3258/A   (BUFX2)
 sa1   --   g_N1115/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa0   DS   N376   (_PO)
 sa0   --   g_N376/Y   (BUFX2)
 sa0   --   g_N376/A   (BUFX2)
 sa0   --   g_N2217/Y   (BUFX2)
 sa0   --   g_N2217/A   (BUFX2)
 sa0   --   g_N2482/Y   (AND2X1)
 sa0   --   g_N2482/B   (AND2X1)
 sa0   --   g_N2482/A   (AND2X1)
 sa0   --   g_N2059/Y   (INVX1)
 sa1   --   g_N2059/A   (INVX1)
 sa0   --   g_N3313/Y   (INVX1)
 sa1   --   g_N3313/A   (INVX1)
 sa1   --   g_N1903/Y   (BUFX2)
 sa1   --   g_N1903/A   (BUFX2)
 sa1   --   g_N628/Y   (BUFX2)
 sa1   --   g_N628/A   (BUFX2)
 sa1   --   g_N3929/Y   (AND2X1)
 sa1   --   g_N1853/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N3929/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N1853/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2527/Y   (INVX1)
 sa0   --   g_N2527/A   (INVX1)
 sa1   --   g_N1162/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N160   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   g_N2816/Y   (BUFX2)
 sa0   --   g_N2816/A   (BUFX2)
 sa0   --   g_N3514/Y   (AND2X1)
 sa0   --   g_N3514/A   (AND2X1)
 sa0   --   g_N3514/B   (AND2X1)
 sa0   --   g_N782/Y   (INVX1)
 sa1   --   g_N782/A   (INVX1)
 sa0   --   g_N753/Y   (INVX1)
 sa1   --   g_N753/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2127/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1769/Y   (INVX1)
 sa0   --   g_N1769/A   (INVX1)
 sa0   --   g_N3142/Y   (BUFX2)
 sa0   --   g_N3142/A   (BUFX2)
 sa0   --   g_N1469/Y   (AND2X1)
 sa0   --   g_N1469/A   (AND2X1)
 sa0   --   g_N1469/B   (AND2X1)
 sa0   --   g_N2990/Y   (INVX1)
 sa1   --   g_N2990/A   (INVX1)
 sa1   --   g_N868/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N991/Y   (INVX1)
 sa0   --   g_N991/A   (INVX1)
 sa1   --   g_N937/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N165   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2287/Y   (INVX1)
 sa0   --   g_N2287/A   (INVX1)
 sa1   --   g_N2382/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1116/Y   (INVX1)
 sa0   --   g_N1116/A   (INVX1)
 sa1   --   g_N477/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1406/Y   (INVX1)
 sa0   --   g_N1406/A   (INVX1)
 sa1   --   g_N727/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/208.diag
