run_diagnosis ./tmax_fail/208.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/208.fail
 #failing_pat=8, #failures=12, #defects=5, #faults=15, CPU_time=0.18
 Simulated : #failing_pat=8, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=102, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa0   DS   N27   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa0   DS   N196   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa0   DS   g_N1272/Y   (BUFX2)
 sa0   --   g_N1272/A   (BUFX2)
 sa0   --   g_N3133/Y   (AND2X1)
 sa0   --   g_N3133/A   (AND2X1)
 sa0   --   g_N3133/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=101, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=101>
 sa1   DS   g_N1611/Y   (BUFX2)
 sa1   --   g_N1611/A   (BUFX2)
 sa1   --   g_N1837/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N791/Y   (INVX1)
 sa0   --   g_N791/A   (INVX1)
 sa1   --   g_N624/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N1736/Y   (INVX1)
 sa0   --   g_N1736/A   (INVX1)
 sa0   --   g_N2456/Y   (BUFX2)
 sa0   --   g_N2456/A   (BUFX2)
 sa0   --   g_N756/Y   (AND2X1)
 sa0   --   g_N756/A   (AND2X1)
 sa0   --   g_N756/B   (AND2X1)
 sa0   --   g_N970/Y   (INVX1)
 sa1   --   g_N970/A   (INVX1)
 sa0   --   g_N1075/Y   (INVX1)
 sa1   --   g_N1075/A   (INVX1)
 sa1   --   g_N2825/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N2067/Y   (BUFX2)
 sa1   --   g_N2067/A   (BUFX2)
 sa1   --   g_N2825/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N1918/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N2279/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa0   DS   N381   (_PO)
 sa0   --   g_N381/Y   (BUFX2)
 sa0   --   g_N381/A   (BUFX2)
 sa0   --   g_N2327/Y   (BUFX2)
 sa0   --   g_N2327/A   (BUFX2)
 sa0   --   g_N3282/Y   (AND2X1)
 sa0   --   g_N3282/A   (AND2X1)
 sa0   --   g_N3282/B   (AND2X1)
 sa0   --   g_N3711/Y   (INVX1)
 sa1   --   g_N3711/A   (INVX1)
 sa0   --   g_N1370/Y   (INVX1)
 sa1   --   g_N1370/A   (INVX1)
 sa1   --   g_N3685/Y   (BUFX2)
 sa1   --   g_N3685/A   (BUFX2)
 sa1   --   g_N1809/Y   (BUFX2)
 sa1   --   g_N1809/A   (BUFX2)
 sa1   --   g_N1918/Y   (AND2X1)
 sa1   --   g_N2279/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa0   DS   N293   (_PO)
 sa0   --   g_N293/Y   (BUFX2)
 sa0   --   g_N293/A   (BUFX2)
 sa0   --   g_N1063/Y   (BUFX2)
 sa0   --   g_N1063/A   (BUFX2)
 sa0   --   g_N3468/Y   (AND2X1)
 sa0   --   g_N3468/A   (AND2X1)
 sa0   --   g_N3468/B   (AND2X1)
 sa0   --   g_N1815/Y   (INVX1)
 sa1   --   g_N1815/A   (INVX1)
 sa0   --   g_N3792/Y   (INVX1)
 sa1   --   g_N3792/A   (INVX1)
 sa1   --   g_N1653/Y   (BUFX2)
 sa1   --   g_N1653/A   (BUFX2)
 sa1   --   g_N2369/Y   (BUFX2)
 sa1   --   g_N2369/A   (BUFX2)
 sa1   --   g_N2271/Y   (AND2X1)
 sa1   --   g_N3228/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N3228/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N2271/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N2394/Y   (BUFX2)
 sa1   --   g_N2394/A   (BUFX2)
 sa1   --   g_N2652/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N1141/Y   (INVX1)
 sa0   --   g_N1141/A   (INVX1)
 sa0   --   g_N3069/Y   (BUFX2)
 sa0   --   g_N3069/A   (BUFX2)
 sa0   --   g_N2912/Y   (AND2X1)
 sa0   --   g_N2912/A   (AND2X1)
 sa0   --   g_N2912/B   (AND2X1)
 sa0   --   g_N1388/Y   (INVX1)
 sa1   --   g_N1388/A   (INVX1)
 sa0   --   g_N2355/Y   (INVX1)
 sa1   --   g_N2355/A   (INVX1)
 sa1   --   g_N2652/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/209.diag
