run_diagnosis ./tmax_fail/209.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/209.fail
 #failing_pat=7, #failures=11, #defects=5, #faults=15, CPU_time=0.16
 Simulated : #failing_pat=7, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=101, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa0   DS   N75   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa0   DS   N79   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa0   DS   g_N2848/Y   (BUFX2)
 sa0   --   g_N2848/A   (BUFX2)
 sa0   --   g_N925/Y   (AND2X1)
 sa0   --   g_N925/A   (AND2X1)
 sa0   --   g_N925/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=101, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N3588/Y   (BUFX2)
 sa1   --   g_N3588/A   (BUFX2)
 sa1   --   g_N2881/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3041/Y   (INVX1)
 sa0   --   g_N3041/A   (INVX1)
 sa0   --   g_N1575/Y   (BUFX2)
 sa0   --   g_N1575/A   (BUFX2)
 sa0   --   g_N1273/Y   (AND2X1)
 sa0   --   g_N1273/B   (AND2X1)
 sa0   --   g_N1273/A   (AND2X1)
 sa0   --   g_N436/Y   (INVX1)
 sa1   --   g_N436/A   (INVX1)
 sa0   --   g_N1269/Y   (INVX1)
 sa1   --   g_N1269/A   (INVX1)
 sa1   --   g_N1901/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N315   (_PO)
 sa0   --   g_N315/Y   (BUFX2)
 sa0   --   g_N315/A   (BUFX2)
 sa0   --   g_N711/Y   (BUFX2)
 sa0   --   g_N711/A   (BUFX2)
 sa0   --   g_N658/Y   (AND2X1)
 sa0   --   g_N658/A   (AND2X1)
 sa0   --   g_N658/B   (AND2X1)
 sa0   --   g_N1472/Y   (INVX1)
 sa1   --   g_N1472/A   (INVX1)
 sa0   --   g_N521/Y   (INVX1)
 sa1   --   g_N521/A   (INVX1)
 sa1   --   g_N1717/Y   (BUFX2)
 sa1   --   g_N1717/A   (BUFX2)
 sa1   --   g_N455/Y   (BUFX2)
 sa1   --   g_N455/A   (BUFX2)
 sa1   --   g_N1309/Y   (AND2X1)
 sa1   --   g_N2437/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2437/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1309/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N365   (_PO)
 sa0   --   g_N365/Y   (BUFX2)
 sa0   --   g_N365/A   (BUFX2)
 sa0   --   g_N2855/Y   (BUFX2)
 sa0   --   g_N2855/A   (BUFX2)
 sa0   --   g_N1166/Y   (AND2X1)
 sa0   --   g_N1166/B   (AND2X1)
 sa0   --   g_N1166/A   (AND2X1)
 sa0   --   g_N3917/Y   (INVX1)
 sa1   --   g_N3917/A   (INVX1)
 sa0   --   g_N994/Y   (INVX1)
 sa1   --   g_N994/A   (INVX1)
 sa1   --   g_N1800/Y   (BUFX2)
 sa1   --   g_N1800/A   (BUFX2)
 sa1   --   g_N475/Y   (BUFX2)
 sa1   --   g_N475/A   (BUFX2)
 sa1   --   g_N2629/Y   (AND2X1)
 sa1   --   g_N3785/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3485/Y   (INVX1)
 sa0   --   g_N3485/A   (INVX1)
 sa1   --   g_N2629/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1394/Y   (INVX1)
 sa0   --   g_N1394/A   (INVX1)
 sa1   --   g_N3785/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3603/Y   (INVX1)
 sa0   --   g_N3603/A   (INVX1)
 sa1   --   g_N1236/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3075/Y   (INVX1)
 sa0   --   g_N3075/A   (INVX1)
 sa1   --   g_N2450/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1202/Y   (INVX1)
 sa0   --   g_N1202/A   (INVX1)
 sa1   --   g_N3720/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2865/Y   (INVX1)
 sa0   --   g_N2865/A   (INVX1)
 sa1   --   g_N1695/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/21.diag
