run_diagnosis ./tmax_fail/21.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21.fail
 #failing_pat=7, #failures=8, #defects=5, #faults=16, CPU_time=0.28
 Simulated : #failing_pat=7, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=101, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N3899/Y   (BUFX2)
 sa1   --   g_N3899/A   (BUFX2)
 sa1   --   g_N2539/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=101, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N1677/Y   (INVX1)
 sa0   --   g_N1677/A   (INVX1)
 sa1   --   g_N2486/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N101   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N627/Y   (INVX1)
 sa0   --   g_N627/A   (INVX1)
 sa1   --   g_N3461/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2017/Y   (INVX1)
 sa0   --   g_N2017/A   (INVX1)
 sa1   --   g_N1368/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N337   (_PO)
 sa0   --   g_N337/Y   (BUFX2)
 sa0   --   g_N337/A   (BUFX2)
 sa0   --   g_N2307/Y   (BUFX2)
 sa0   --   g_N2307/A   (BUFX2)
 sa0   --   g_N3744/Y   (AND2X1)
 sa0   --   g_N3744/B   (AND2X1)
 sa0   --   g_N3744/A   (AND2X1)
 sa0   --   g_N3652/Y   (INVX1)
 sa1   --   g_N3652/A   (INVX1)
 sa0   --   g_N3404/Y   (INVX1)
 sa1   --   g_N3404/A   (INVX1)
 sa1   --   g_N1867/Y   (BUFX2)
 sa1   --   g_N1867/A   (BUFX2)
 sa1   --   g_N2894/Y   (BUFX2)
 sa1   --   g_N2894/A   (BUFX2)
 sa1   --   g_N3461/Y   (AND2X1)
 sa1   --   g_N1368/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N692/Y   (INVX1)
 sa0   --   g_N692/A   (INVX1)
 sa1   --   g_N1887/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3036/Y   (BUFX2)
 sa1   --   g_N3036/A   (BUFX2)
 sa1   --   g_N1887/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   g_N1090/Y   (BUFX2)
 sa0   --   g_N1090/A   (BUFX2)
 sa0   --   g_N2537/Y   (AND2X1)
 sa0   --   g_N2537/A   (AND2X1)
 sa0   --   g_N2537/B   (AND2X1)
 sa0   --   g_N3924/Y   (INVX1)
 sa1   --   g_N3924/A   (INVX1)
 sa0   --   g_N1553/Y   (INVX1)
 sa1   --   g_N1553/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N143   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2399/Y   (INVX1)
 sa0   --   g_N2399/A   (INVX1)
 sa1   --   g_N2466/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3144/Y   (INVX1)
 sa0   --   g_N3144/A   (INVX1)
 sa1   --   g_N1650/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1872/Y   (BUFX2)
 sa1   --   g_N1872/A   (BUFX2)
 sa1   --   g_N1380/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1437/Y   (INVX1)
 sa0   --   g_N1437/A   (INVX1)
 sa1   --   g_N1380/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   g_N2447/Y   (BUFX2)
 sa0   --   g_N2447/A   (BUFX2)
 sa0   --   g_N3140/Y   (AND2X1)
 sa0   --   g_N3140/A   (AND2X1)
 sa0   --   g_N3140/B   (AND2X1)
 sa0   --   g_N1456/Y   (INVX1)
 sa1   --   g_N1456/A   (INVX1)
 sa0   --   g_N3114/Y   (INVX1)
 sa1   --   g_N3114/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N453/Y   (INVX1)
 sa0   --   g_N453/A   (INVX1)
 sa1   --   g_N2341/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/210.diag
