run_diagnosis ./tmax_fail/211.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 499 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/211.fail
 #failing_pat=249, #failures=499, #defects=4, #faults=13, CPU_time=0.17
 Simulated : #failing_pat=249, #passing_pat=0, #failures=499
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N2812/Y   (INVX1)
 sa0   --   g_N2812/A   (INVX1)
 sa0   --   g_N1221/Y   (BUFX2)
 sa0   --   g_N1221/A   (BUFX2)
 sa0   --   g_N1591/Y   (AND2X1)
 sa0   --   g_N1591/A   (AND2X1)
 sa0   --   g_N1591/B   (AND2X1)
 sa0   --   g_N2485/Y   (INVX1)
 sa1   --   g_N2485/A   (INVX1)
 sa1   --   g_N1133/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N325   (_PO)
 sa1   --   g_N325/Y   (BUFX2)
 sa1   --   g_N325/A   (BUFX2)
 sa1   --   g_N919/Y   (BUFX2)
 sa1   --   g_N919/A   (BUFX2)
 sa1   --   g_N1133/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N3434/Y   (BUFX2)
 sa1   --   g_N3434/A   (BUFX2)
 sa1   --   g_N2745/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2494/Y   (BUFX2)
 sa0   --   g_N2494/A   (BUFX2)
 sa0   --   g_N1969/Y   (AND2X1)
 sa0   --   g_N1969/A   (AND2X1)
 sa0   --   g_N1969/B   (AND2X1)
 sa0   --   g_N2635/Y   (INVX1)
 sa1   --   g_N2635/A   (INVX1)
 sa0   --   g_N3222/Y   (INVX1)
 sa1   --   g_N3222/A   (INVX1)
 sa1   --   g_N439/Y   (BUFX2)
 sa1   --   g_N439/A   (BUFX2)
 sa1   --   g_N2417/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.01%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N1235/Y   (BUFX2)
 sa1   --   g_N1235/A   (BUFX2)
 sa1   --   g_N3881/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N960/Y   (INVX1)
 sa0   --   g_N960/A   (INVX1)
 sa0   --   g_N396/Y   (BUFX2)
 sa0   --   g_N396/A   (BUFX2)
 sa0   --   g_N3623/Y   (AND2X1)
 sa0   --   g_N3623/A   (AND2X1)
 sa0   --   g_N3623/B   (AND2X1)
 sa0   --   g_N735/Y   (INVX1)
 sa1   --   g_N735/A   (INVX1)
 sa1   --   g_N568/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N284   (_PO)
 sa1   --   g_N284/Y   (BUFX2)
 sa1   --   g_N284/A   (BUFX2)
 sa1   --   g_N1346/Y   (BUFX2)
 sa1   --   g_N1346/A   (BUFX2)
 sa1   --   g_N568/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N850/Y   (BUFX2)
 sa1   --   g_N850/A   (BUFX2)
 sa1   --   g_N3722/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N3327/Y   (BUFX2)
 sa0   --   g_N3327/A   (BUFX2)
 sa0   --   g_N3820/Y   (AND2X1)
 sa0   --   g_N3820/A   (AND2X1)
 sa0   --   g_N3820/B   (AND2X1)
 sa0   --   g_N3354/Y   (INVX1)
 sa1   --   g_N3354/A   (INVX1)
 sa0   --   g_N3357/Y   (INVX1)
 sa1   --   g_N3357/A   (INVX1)
 sa1   --   g_N1085/Y   (BUFX2)
 sa1   --   g_N1085/A   (BUFX2)
 sa1   --   g_N2173/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1119/Y   (BUFX2)
 sa1   --   g_N1119/A   (BUFX2)
 sa1   --   g_N2755/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N1979/Y   (INVX1)
 stf   --   g_N1979/A   (INVX1)
 str   --   g_N1961/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N2329/Y   (BUFX2)
 str   --   g_N2329/A   (BUFX2)
 str   --   g_N1961/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3323/Y   (INVX1)
 str   --   g_N3323/A   (INVX1)
 str   --   g_N1914/Y   (BUFX2)
 str   --   g_N1914/A   (BUFX2)
 str   --   g_N2513/Y   (AND2X1)
 stf   --   g_N1796/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/212.diag
