run_diagnosis ./tmax_fail/212.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 492 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/212.fail
 #failing_pat=249, #failures=492, #defects=2, #faults=6, CPU_time=0.07
 Simulated : #failing_pat=249, #passing_pat=0, #failures=492
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1668/Y   (INVX1)
 sa0   --   g_N1668/A   (INVX1)
 sa1   --   g_N1051/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N3775/Y   (INVX1)
 sa0   --   g_N3775/A   (INVX1)
 sa1   --   g_N1414/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2158/Y   (BUFX2)
 sa1   --   g_N2158/A   (BUFX2)
 sa1   --   g_N1414/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N3715/Y   (BUFX2)
 sa0   --   g_N3715/A   (BUFX2)
 sa0   --   g_N1804/Y   (AND2X1)
 sa0   --   g_N1804/A   (AND2X1)
 sa0   --   g_N1804/B   (AND2X1)
 sa0   --   g_N3823/Y   (INVX1)
 sa1   --   g_N3823/A   (INVX1)
 sa0   --   g_N2817/Y   (INVX1)
 sa1   --   g_N2817/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N63   (_PI)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N203   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/213.diag
