run_diagnosis ./tmax_fail/213.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/213.fail
 #failing_pat=8, #failures=8, #defects=5, #faults=9, CPU_time=0.25
 Simulated : #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=102, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N3512/Y   (INVX1)
 sa0   --   g_N3512/A   (INVX1)
 sa1   --   g_N3106/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=2, #passing_pat=102, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N1944/Y   (BUFX2)
 sa1   --   g_N1944/A   (BUFX2)
 sa1   --   g_N2448/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa0   DS   N382   (_PO)
 sa0   --   g_N382/Y   (BUFX2)
 sa0   --   g_N382/A   (BUFX2)
 sa0   --   g_N1986/Y   (BUFX2)
 sa0   --   g_N1986/A   (BUFX2)
 sa0   --   g_N2883/Y   (AND2X1)
 sa0   --   g_N2883/B   (AND2X1)
 sa0   --   g_N2883/A   (AND2X1)
 sa0   --   g_N3030/Y   (INVX1)
 sa1   --   g_N3030/A   (INVX1)
 sa0   --   g_N688/Y   (INVX1)
 sa1   --   g_N688/A   (INVX1)
 sa1   --   g_N578/Y   (BUFX2)
 sa1   --   g_N578/A   (BUFX2)
 sa1   --   g_N2493/Y   (BUFX2)
 sa1   --   g_N2493/A   (BUFX2)
 sa1   --   g_N2998/Y   (AND2X1)
 sa1   --   g_N3671/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N2386/Y   (INVX1)
 sa0   --   g_N2386/A   (INVX1)
 sa1   --   g_N2998/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N1282/Y   (INVX1)
 sa0   --   g_N1282/A   (INVX1)
 sa1   --   g_N3671/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa0   DS   g_N2368/Y   (BUFX2)
 sa0   --   g_N2368/A   (BUFX2)
 sa0   --   g_N1412/Y   (AND2X1)
 sa0   --   g_N1412/A   (AND2X1)
 sa0   --   g_N1412/B   (AND2X1)
 sa0   --   g_N1284/Y   (INVX1)
 sa1   --   g_N1284/A   (INVX1)
 sa0   --   g_N2913/Y   (INVX1)
 sa1   --   g_N2913/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=102, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N2431/Y   (INVX1)
 sa0   --   g_N2431/A   (INVX1)
 sa1   --   g_N2797/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N3249/Y   (INVX1)
 sa0   --   g_N3249/A   (INVX1)
 sa1   --   g_N1626/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N1875/Y   (INVX1)
 sa0   --   g_N1875/A   (INVX1)
 sa1   --   g_N2853/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/214.diag
