run_diagnosis ./tmax_fail/214.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 747 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/214.fail
 #failing_pat=249, #failures=747, #defects=4, #faults=6, CPU_time=1.02
 Simulated : #failing_pat=249, #passing_pat=0, #failures=747
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N2636/Y   (BUFX2)
 sa1   --   g_N2636/A   (BUFX2)
 sa1   --   g_N2132/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N540/Y   (BUFX2)
 sa0   --   g_N540/A   (BUFX2)
 sa0   --   g_N528/Y   (AND2X1)
 sa0   --   g_N528/A   (AND2X1)
 sa0   --   g_N528/B   (AND2X1)
 sa0   --   g_N2464/Y   (INVX1)
 sa1   --   g_N2464/A   (INVX1)
 sa0   --   g_N1254/Y   (INVX1)
 sa1   --   g_N1254/A   (INVX1)
 sa1   --   g_N1877/Y   (BUFX2)
 sa1   --   g_N1877/A   (BUFX2)
 sa1   --   g_N1665/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2286/Y   (BUFX2)
 sa0   --   g_N2286/A   (BUFX2)
 sa0   --   g_N2753/Y   (AND2X1)
 sa0   --   g_N2753/B   (AND2X1)
 sa0   --   g_N2753/A   (AND2X1)
 sa0   --   g_N3131/Y   (INVX1)
 sa1   --   g_N3131/A   (INVX1)
 sa0   --   g_N928/Y   (INVX1)
 sa1   --   g_N928/A   (INVX1)
 sa1   --   g_N2391/Y   (BUFX2)
 sa1   --   g_N2391/A   (BUFX2)
 sa1   --   g_N2849/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1682/Y   (BUFX2)
 sa1   --   g_N1682/A   (BUFX2)
 sa1   --   g_N2943/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=2, #failing_pat=25, #passing_pat=224, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2464/Y   (INVX1)
 stf   --   g_N2464/A   (INVX1)
 str   --   g_N528/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1254/Y   (INVX1)
 stf   --   g_N1254/A   (INVX1)
 stf   --   g_N1877/Y   (BUFX2)
 stf   --   g_N1877/A   (BUFX2)
 stf   --   g_N1665/Y   (AND2X1)
 str   --   g_N528/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/215.diag
