run_diagnosis ./tmax_fail/224.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 249 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/224.fail
 #failing_pat=245, #failures=249, #defects=6, #faults=18, CPU_time=0.52
 Simulated : #failing_pat=245, #passing_pat=4, #failures=249
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3604/Y   (INVX1)
 sa0   --   g_N3604/A   (INVX1)
 sa0   --   g_N454/Y   (BUFX2)
 sa0   --   g_N454/A   (BUFX2)
 sa0   --   g_N1516/Y   (AND2X1)
 sa0   --   g_N1516/A   (AND2X1)
 sa0   --   g_N1516/B   (AND2X1)
 sa0   --   g_N2738/Y   (INVX1)
 sa1   --   g_N2738/A   (INVX1)
 sa1   --   g_N3061/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3224/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2564/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3208/Y   (INVX1)
 sa0   --   g_N3208/A   (INVX1)
 sa0   --   g_N1010/Y   (BUFX2)
 sa0   --   g_N1010/A   (BUFX2)
 sa0   --   g_N3759/Y   (AND2X1)
 sa0   --   g_N3759/B   (AND2X1)
 sa0   --   g_N3759/A   (AND2X1)
 sa0   --   g_N3397/Y   (INVX1)
 sa1   --   g_N3397/A   (INVX1)
 sa0   --   g_N2141/Y   (INVX1)
 sa1   --   g_N2141/A   (INVX1)
 sa1   --   g_N3083/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N448/Y   (INVX1)
 sa0   --   g_N448/A   (INVX1)
 sa1   --   g_N594/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2526/Y   (INVX1)
 sa0   --   g_N2526/A   (INVX1)
 sa1   --   g_N3832/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2303/Y   (INVX1)
 sa0   --   g_N2303/A   (INVX1)
 sa1   --   g_N3769/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2523/Y   (INVX1)
 sa0   --   g_N2523/A   (INVX1)
 sa1   --   g_N2658/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3734/Y   (INVX1)
 sa0   --   g_N3734/A   (INVX1)
 sa1   --   g_N1635/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N321   (_PO)
 sa0   --   g_N321/Y   (BUFX2)
 sa0   --   g_N321/A   (BUFX2)
 sa0   --   g_N1955/Y   (BUFX2)
 sa0   --   g_N1955/A   (BUFX2)
 sa0   --   g_N1924/Y   (AND2X1)
 sa0   --   g_N1924/B   (AND2X1)
 sa0   --   g_N1924/A   (AND2X1)
 sa0   --   g_N1798/Y   (INVX1)
 sa1   --   g_N1798/A   (INVX1)
 sa0   --   g_N1997/Y   (INVX1)
 sa1   --   g_N1997/A   (INVX1)
 sa1   --   g_N3840/Y   (BUFX2)
 sa1   --   g_N3840/A   (BUFX2)
 sa1   --   g_N1878/Y   (BUFX2)
 sa1   --   g_N1878/A   (BUFX2)
 sa1   --   g_N1635/Y   (AND2X1)
 sa1   --   g_N676/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N589/Y   (BUFX2)
 sa0   --   g_N589/A   (BUFX2)
 sa0   --   g_N3155/Y   (AND2X1)
 sa0   --   g_N3155/A   (AND2X1)
 sa0   --   g_N3155/B   (AND2X1)
 sa0   --   g_N1638/Y   (INVX1)
 sa1   --   g_N1638/A   (INVX1)
 sa0   --   g_N1990/Y   (INVX1)
 sa1   --   g_N1990/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2561/Y   (BUFX2)
 stf   --   g_N2561/A   (BUFX2)
 stf   --   g_N3366/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3758/Y   (INVX1)
 str   --   g_N3758/A   (INVX1)
 stf   --   g_N3366/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3208/Y   (INVX1)
 str   --   g_N3208/A   (INVX1)
 str   --   g_N1010/Y   (BUFX2)
 str   --   g_N1010/A   (BUFX2)
 str   --   g_N3759/Y   (AND2X1)
 stf   --   g_N3083/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1241/Y   (BUFX2)
 stf   --   g_N1241/A   (BUFX2)
 stf   --   g_N3083/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N371   (_PO)
 str   --   g_N371/Y   (BUFX2)
 str   --   g_N371/A   (BUFX2)
 str   --   g_N2752/Y   (BUFX2)
 str   --   g_N2752/A   (BUFX2)
 str   --   g_N485/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3224/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2564/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/225.diag
