run_diagnosis ./tmax_fail/225.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 499 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/225.fail
 #failing_pat=249, #failures=499, #defects=2, #faults=7, CPU_time=0.25
 Simulated : #failing_pat=249, #passing_pat=0, #failures=499
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2895/Y   (BUFX2)
 sa0   --   g_N2895/A   (BUFX2)
 sa0   --   g_N3879/Y   (AND2X1)
 sa0   --   g_N3879/A   (AND2X1)
 sa0   --   g_N3879/B   (AND2X1)
 sa0   --   g_N1541/Y   (INVX1)
 sa1   --   g_N1541/A   (INVX1)
 sa0   --   g_N700/Y   (INVX1)
 sa1   --   g_N700/A   (INVX1)
 sa1   --   g_N2172/Y   (BUFX2)
 sa1   --   g_N2172/A   (BUFX2)
 sa1   --   g_N1587/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N2827/Y   (BUFX2)
 sa1   --   g_N2827/A   (BUFX2)
 sa1   --   g_N1577/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3134/Y   (INVX1)
 sa0   --   g_N3134/A   (INVX1)
 sa1   --   g_N1702/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2700/Y   (BUFX2)
 sa0   --   g_N2700/A   (BUFX2)
 sa0   --   g_N651/Y   (AND2X1)
 sa0   --   g_N651/A   (AND2X1)
 sa0   --   g_N651/B   (AND2X1)
 sa0   --   g_N1411/Y   (INVX1)
 sa1   --   g_N1411/A   (INVX1)
 sa0   --   g_N3748/Y   (INVX1)
 sa1   --   g_N3748/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N158   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3195/Y   (BUFX2)
 sa1   --   g_N3195/A   (BUFX2)
 sa1   --   g_N1702/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N118   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/226.diag
