run_diagnosis ./tmax_fail/226.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/226.fail
 #failing_pat=5, #failures=7, #defects=5, #faults=19, CPU_time=0.10
 Simulated : #failing_pat=5, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=100, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   N178   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   g_N2995/Y   (BUFX2)
 sa0   --   g_N2995/A   (BUFX2)
 sa0   --   g_N1012/Y   (AND2X1)
 sa0   --   g_N1012/A   (AND2X1)
 sa0   --   g_N1012/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3624/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   g_N776/Y   (BUFX2)
 sa0   --   g_N776/A   (BUFX2)
 sa0   --   g_N1051/Y   (AND2X1)
 sa0   --   g_N1051/A   (AND2X1)
 sa0   --   g_N1051/B   (AND2X1)
 sa0   --   g_N1747/Y   (INVX1)
 sa1   --   g_N1747/A   (INVX1)
 sa0   --   g_N1668/Y   (INVX1)
 sa1   --   g_N1668/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1496/Y   (INVX1)
 sa0   --   g_N1496/A   (INVX1)
 sa0   --   g_N3403/Y   (BUFX2)
 sa0   --   g_N3403/A   (BUFX2)
 sa0   --   g_N3261/Y   (AND2X1)
 sa0   --   g_N3261/A   (AND2X1)
 sa0   --   g_N3261/B   (AND2X1)
 sa0   --   g_N2336/Y   (INVX1)
 sa1   --   g_N2336/A   (INVX1)
 sa1   --   g_N1490/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2137/Y   (BUFX2)
 sa1   --   g_N2137/A   (BUFX2)
 sa1   --   g_N417/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N621/Y   (INVX1)
 sa0   --   g_N621/A   (INVX1)
 sa1   --   g_N417/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   g_N3314/Y   (BUFX2)
 sa0   --   g_N3314/A   (BUFX2)
 sa0   --   g_N734/Y   (AND2X1)
 sa0   --   g_N734/A   (AND2X1)
 sa0   --   g_N734/B   (AND2X1)
 sa0   --   g_N3000/Y   (INVX1)
 sa1   --   g_N3000/A   (INVX1)
 sa0   --   g_N788/Y   (INVX1)
 sa1   --   g_N788/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   N341   (_PO)
 sa0   --   g_N341/Y   (BUFX2)
 sa0   --   g_N341/A   (BUFX2)
 sa0   --   g_N3315/Y   (BUFX2)
 sa0   --   g_N3315/A   (BUFX2)
 sa0   --   g_N1019/Y   (AND2X1)
 sa0   --   g_N1019/B   (AND2X1)
 sa0   --   g_N1019/A   (AND2X1)
 sa0   --   g_N2517/Y   (INVX1)
 sa1   --   g_N2517/A   (INVX1)
 sa0   --   g_N2534/Y   (INVX1)
 sa1   --   g_N2534/A   (INVX1)
 sa1   --   g_N2508/Y   (BUFX2)
 sa1   --   g_N2508/A   (BUFX2)
 sa1   --   g_N3791/Y   (BUFX2)
 sa1   --   g_N3791/A   (BUFX2)
 sa1   --   g_N1739/Y   (AND2X1)
 sa1   --   g_N860/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1285/Y   (INVX1)
 sa0   --   g_N1285/A   (INVX1)
 sa1   --   g_N1739/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3905/Y   (INVX1)
 sa0   --   g_N3905/A   (INVX1)
 sa1   --   g_N860/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3765/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N809/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N701/Y   (INVX1)
 sa0   --   g_N701/A   (INVX1)
 sa0   --   g_N574/Y   (BUFX2)
 sa0   --   g_N574/A   (BUFX2)
 sa0   --   g_N1002/Y   (AND2X1)
 sa0   --   g_N1002/B   (AND2X1)
 sa0   --   g_N1002/A   (AND2X1)
 sa0   --   g_N1793/Y   (INVX1)
 sa1   --   g_N1793/A   (INVX1)
 sa0   --   g_N2083/Y   (INVX1)
 sa1   --   g_N2083/A   (INVX1)
 sa1   --   g_N2624/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1327/Y   (BUFX2)
 sa1   --   g_N1327/A   (BUFX2)
 sa1   --   g_N2624/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1917/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N592/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1827/Y   (INVX1)
 sa0   --   g_N1827/A   (INVX1)
 sa0   --   g_N2208/Y   (BUFX2)
 sa0   --   g_N2208/A   (BUFX2)
 sa0   --   g_N1426/Y   (AND2X1)
 sa0   --   g_N1426/B   (AND2X1)
 sa0   --   g_N1426/A   (AND2X1)
 sa0   --   g_N1444/Y   (INVX1)
 sa1   --   g_N1444/A   (INVX1)
 sa0   --   g_N3153/Y   (INVX1)
 sa1   --   g_N3153/A   (INVX1)
 sa1   --   g_N1125/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3198/Y   (BUFX2)
 sa1   --   g_N3198/A   (BUFX2)
 sa1   --   g_N1125/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/227.diag
