run_diagnosis ./tmax_fail/228.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/228.fail
 #failing_pat=6, #failures=9, #defects=4, #faults=7, CPU_time=0.16
 Simulated : #failing_pat=6, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=100, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N1395/Y   (BUFX2)
 sa1   --   g_N1395/A   (BUFX2)
 sa1   --   g_N1780/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=101, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   g_N2051/Y   (BUFX2)
 sa0   --   g_N2051/A   (BUFX2)
 sa0   --   g_N1434/Y   (AND2X1)
 sa0   --   g_N1434/A   (AND2X1)
 sa0   --   g_N1434/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N1611/Y   (BUFX2)
 sa1   --   g_N1611/A   (BUFX2)
 sa1   --   g_N1837/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa0   DS   N352   (_PO)
 sa0   --   g_N352/Y   (BUFX2)
 sa0   --   g_N352/A   (BUFX2)
 sa0   --   g_N2975/Y   (BUFX2)
 sa0   --   g_N2975/A   (BUFX2)
 sa0   --   g_N1447/Y   (AND2X1)
 sa0   --   g_N1447/A   (AND2X1)
 sa0   --   g_N1447/B   (AND2X1)
 sa0   --   g_N1623/Y   (INVX1)
 sa1   --   g_N1623/A   (INVX1)
 sa0   --   g_N3281/Y   (INVX1)
 sa1   --   g_N3281/A   (INVX1)
 sa1   --   g_N2810/Y   (BUFX2)
 sa1   --   g_N2810/A   (BUFX2)
 sa1   --   g_N3191/Y   (BUFX2)
 sa1   --   g_N3191/A   (BUFX2)
 sa1   --   g_N1110/Y   (AND2X1)
 sa1   --   g_N1132/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N1132/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N1110/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1999/Y   (INVX1)
 sa0   --   g_N1999/A   (INVX1)
 sa1   --   g_N2114/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/229.diag
