run_diagnosis ./tmax_fail/229.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 498 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/229.fail
 #failing_pat=249, #failures=498, #defects=2, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=249, #passing_pat=0, #failures=498
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N3545/Y   (BUFX2)
 sa1   --   g_N3545/A   (BUFX2)
 sa1   --   g_N3459/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N481/Y   (BUFX2)
 sa0   --   g_N481/A   (BUFX2)
 sa0   --   g_N1538/Y   (AND2X1)
 sa0   --   g_N1538/A   (AND2X1)
 sa0   --   g_N1538/B   (AND2X1)
 sa0   --   g_N3846/Y   (INVX1)
 sa1   --   g_N3846/A   (INVX1)
 sa0   --   g_N839/Y   (INVX1)
 sa1   --   g_N839/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N43   (_PI)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N64   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/23.diag
