run_diagnosis ./tmax_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 501 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/23.fail
 #failing_pat=249, #failures=501, #defects=2, #faults=4, CPU_time=0.89
 Simulated : #failing_pat=249, #passing_pat=0, #failures=501
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N1046/Y   (BUFX2)
 sa1   --   g_N1046/A   (BUFX2)
 sa1   --   g_N3517/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N930/Y   (BUFX2)
 sa0   --   g_N930/A   (BUFX2)
 sa0   --   g_N1266/Y   (AND2X1)
 sa0   --   g_N1266/A   (AND2X1)
 sa0   --   g_N1266/B   (AND2X1)
 sa0   --   g_N877/Y   (INVX1)
 sa1   --   g_N877/A   (INVX1)
 sa0   --   g_N1160/Y   (INVX1)
 sa1   --   g_N1160/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N254   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N207   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/230.diag
