run_diagnosis ./tmax_fail/231.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 255 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/231.fail
 #failing_pat=247, #failures=255, #defects=6, #faults=18, CPU_time=0.49
 Simulated : #failing_pat=247, #passing_pat=2, #failures=255
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N3037/Y   (BUFX2)
 sa0   --   g_N3037/A   (BUFX2)
 sa0   --   g_N1463/Y   (AND2X1)
 sa0   --   g_N1463/A   (AND2X1)
 sa0   --   g_N1463/B   (AND2X1)
 sa0   --   g_N3648/Y   (INVX1)
 sa1   --   g_N3648/A   (INVX1)
 sa0   --   g_N2764/Y   (INVX1)
 sa1   --   g_N2764/A   (INVX1)
 sa1   --   g_N1744/Y   (BUFX2)
 sa1   --   g_N1744/A   (BUFX2)
 sa1   --   g_N962/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1657/Y   (INVX1)
 sa0   --   g_N1657/A   (INVX1)
 sa1   --   g_N3189/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N598/Y   (INVX1)
 sa0   --   g_N598/A   (INVX1)
 sa1   --   g_N2530/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3417/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2820/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N713/Y   (BUFX2)
 sa0   --   g_N713/A   (BUFX2)
 sa0   --   g_N2502/Y   (AND2X1)
 sa0   --   g_N2502/A   (AND2X1)
 sa0   --   g_N2502/B   (AND2X1)
 sa0   --   g_N2177/Y   (INVX1)
 sa1   --   g_N2177/A   (INVX1)
 sa0   --   g_N1128/Y   (INVX1)
 sa1   --   g_N1128/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N555/Y   (INVX1)
 sa0   --   g_N555/A   (INVX1)
 sa1   --   g_N3087/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1530/Y   (INVX1)
 sa0   --   g_N1530/A   (INVX1)
 sa1   --   g_N1917/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2761/Y   (INVX1)
 sa0   --   g_N2761/A   (INVX1)
 sa1   --   g_N592/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N292   (_PO)
 sa0   --   g_N292/Y   (BUFX2)
 sa0   --   g_N292/A   (BUFX2)
 sa0   --   g_N689/Y   (BUFX2)
 sa0   --   g_N689/A   (BUFX2)
 sa0   --   g_N2632/Y   (AND2X1)
 sa0   --   g_N2632/B   (AND2X1)
 sa0   --   g_N2632/A   (AND2X1)
 sa0   --   g_N1459/Y   (INVX1)
 sa1   --   g_N1459/A   (INVX1)
 sa0   --   g_N3632/Y   (INVX1)
 sa1   --   g_N3632/A   (INVX1)
 sa1   --   g_N3223/Y   (BUFX2)
 sa1   --   g_N3223/A   (BUFX2)
 sa1   --   g_N1170/Y   (BUFX2)
 sa1   --   g_N1170/A   (BUFX2)
 sa1   --   g_N592/Y   (AND2X1)
 sa1   --   g_N1917/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N3015/Y   (BUFX2)
 sa0   --   g_N3015/A   (BUFX2)
 sa0   --   g_N833/Y   (AND2X1)
 sa0   --   g_N833/A   (AND2X1)
 sa0   --   g_N833/B   (AND2X1)
 sa0   --   g_N3160/Y   (INVX1)
 sa1   --   g_N3160/A   (INVX1)
 sa0   --   g_N647/Y   (INVX1)
 sa1   --   g_N647/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N3015/Y   (BUFX2)
 str   --   g_N3015/A   (BUFX2)
 str   --   g_N833/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N105   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2296/Y   (BUFX2)
 stf   --   g_N2296/A   (BUFX2)
 stf   --   g_N3087/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N555/Y   (INVX1)
 str   --   g_N555/A   (INVX1)
 stf   --   g_N3087/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2761/Y   (INVX1)
 str   --   g_N2761/A   (INVX1)
 stf   --   g_N592/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1530/Y   (INVX1)
 str   --   g_N1530/A   (INVX1)
 stf   --   g_N1917/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N292   (_PO)
 str   --   g_N292/Y   (BUFX2)
 str   --   g_N292/A   (BUFX2)
 str   --   g_N689/Y   (BUFX2)
 str   --   g_N689/A   (BUFX2)
 str   --   g_N2632/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/232.diag
