run_diagnosis ./tmax_fail/234.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 507 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/234.fail
 #failing_pat=249, #failures=507, #defects=2, #faults=6, CPU_time=0.18
 Simulated : #failing_pat=249, #passing_pat=0, #failures=507
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2388/Y   (BUFX2)
 sa1   --   g_N2388/A   (BUFX2)
 sa1   --   g_N2006/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N683/Y   (INVX1)
 sa0   --   g_N683/A   (INVX1)
 sa1   --   g_N2145/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1358/Y   (BUFX2)
 sa0   --   g_N1358/A   (BUFX2)
 sa0   --   g_N733/Y   (AND2X1)
 sa0   --   g_N733/A   (AND2X1)
 sa0   --   g_N733/B   (AND2X1)
 sa0   --   g_N2904/Y   (INVX1)
 sa1   --   g_N2904/A   (INVX1)
 sa0   --   g_N623/Y   (INVX1)
 sa1   --   g_N623/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N97   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2258/Y   (BUFX2)
 sa1   --   g_N2258/A   (BUFX2)
 sa1   --   g_N2145/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N51   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/235.diag
