run_diagnosis ./tmax_fail/235.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 261 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/235.fail
 #failing_pat=248, #failures=261, #defects=5, #faults=7, CPU_time=0.72
 Simulated : #failing_pat=248, #passing_pat=1, #failures=261
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N1402/Y   (BUFX2)
 sa1   --   g_N1402/A   (BUFX2)
 sa1   --   g_N1479/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N2685/Y   (BUFX2)
 sa0   --   g_N2685/A   (BUFX2)
 sa0   --   g_N1308/Y   (AND2X1)
 sa0   --   g_N1308/A   (AND2X1)
 sa0   --   g_N1308/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N554/Y   (BUFX2)
 sa1   --   g_N554/A   (BUFX2)
 sa1   --   g_N562/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N3488/Y   (BUFX2)
 sa0   --   g_N3488/A   (BUFX2)
 sa0   --   g_N630/Y   (AND2X1)
 sa0   --   g_N630/A   (AND2X1)
 sa0   --   g_N630/B   (AND2X1)
 sa0   --   g_N896/Y   (INVX1)
 sa1   --   g_N896/A   (INVX1)
 sa0   --   g_N2955/Y   (INVX1)
 sa1   --   g_N2955/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3607/Y   (INVX1)
 sa0   --   g_N3607/A   (INVX1)
 sa1   --   g_N2016/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1356/Y   (INVX1)
 sa0   --   g_N1356/A   (INVX1)
 sa1   --   g_N1723/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N338   (_PO)
 sa0   --   g_N338/Y   (BUFX2)
 sa0   --   g_N338/A   (BUFX2)
 sa0   --   g_N444/Y   (BUFX2)
 sa0   --   g_N444/A   (BUFX2)
 sa0   --   g_N3180/Y   (AND2X1)
 sa0   --   g_N3180/B   (AND2X1)
 sa0   --   g_N3180/A   (AND2X1)
 sa0   --   g_N2000/Y   (INVX1)
 sa1   --   g_N2000/A   (INVX1)
 sa0   --   g_N2242/Y   (INVX1)
 sa1   --   g_N2242/A   (INVX1)
 sa1   --   g_N3238/Y   (BUFX2)
 sa1   --   g_N3238/A   (BUFX2)
 sa1   --   g_N3641/Y   (BUFX2)
 sa1   --   g_N3641/A   (BUFX2)
 sa1   --   g_N1723/Y   (AND2X1)
 sa1   --   g_N2016/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/236.diag
