run_diagnosis ./tmax_fail/239.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 253 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/239.fail
 #failing_pat=247, #failures=253, #defects=6, #faults=17, CPU_time=0.45
 Simulated : #failing_pat=247, #passing_pat=2, #failures=253
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N1435/Y   (BUFX2)
 sa1   --   g_N1435/A   (BUFX2)
 sa1   --   g_N1509/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2986/Y   (INVX1)
 sa0   --   g_N2986/A   (INVX1)
 sa1   --   g_N2768/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa0   DS   g_N3636/Y   (BUFX2)
 sa0   --   g_N3636/A   (BUFX2)
 sa0   --   g_N2351/Y   (AND2X1)
 sa0   --   g_N2351/A   (AND2X1)
 sa0   --   g_N2351/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1469/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N785/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3275/Y   (INVX1)
 sa0   --   g_N3275/A   (INVX1)
 sa0   --   g_N3371/Y   (BUFX2)
 sa0   --   g_N3371/A   (BUFX2)
 sa0   --   g_N3695/Y   (AND2X1)
 sa0   --   g_N3695/B   (AND2X1)
 sa0   --   g_N3695/A   (AND2X1)
 sa0   --   g_N3333/Y   (INVX1)
 sa1   --   g_N3333/A   (INVX1)
 sa0   --   g_N2569/Y   (INVX1)
 sa1   --   g_N2569/A   (INVX1)
 sa1   --   g_N946/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3461/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1368/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1589/Y   (INVX1)
 sa0   --   g_N1589/A   (INVX1)
 sa1   --   g_N1758/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N337   (_PO)
 sa0   --   g_N337/Y   (BUFX2)
 sa0   --   g_N337/A   (BUFX2)
 sa0   --   g_N2307/Y   (BUFX2)
 sa0   --   g_N2307/A   (BUFX2)
 sa0   --   g_N3744/Y   (AND2X1)
 sa0   --   g_N3744/B   (AND2X1)
 sa0   --   g_N3744/A   (AND2X1)
 sa0   --   g_N3652/Y   (INVX1)
 sa1   --   g_N3652/A   (INVX1)
 sa0   --   g_N3404/Y   (INVX1)
 sa1   --   g_N3404/A   (INVX1)
 sa1   --   g_N1867/Y   (BUFX2)
 sa1   --   g_N1867/A   (BUFX2)
 sa1   --   g_N2894/Y   (BUFX2)
 sa1   --   g_N2894/A   (BUFX2)
 sa1   --   g_N3461/Y   (AND2X1)
 sa1   --   g_N1368/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N372   (_PO)
 str   --   g_N372/Y   (BUFX2)
 str   --   g_N372/A   (BUFX2)
 str   --   g_N570/Y   (BUFX2)
 str   --   g_N570/A   (BUFX2)
 str   --   g_N868/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1469/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N785/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N389/Y   (BUFX2)
 stf   --   g_N389/A   (BUFX2)
 stf   --   g_N3530/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N766/Y   (INVX1)
 str   --   g_N766/A   (INVX1)
 stf   --   g_N3530/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N958/Y   (BUFX2)
 stf   --   g_N958/A   (BUFX2)
 stf   --   g_N946/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3275/Y   (INVX1)
 str   --   g_N3275/A   (INVX1)
 str   --   g_N3371/Y   (BUFX2)
 str   --   g_N3371/A   (BUFX2)
 str   --   g_N3695/Y   (AND2X1)
 stf   --   g_N946/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/24.diag
