run_diagnosis ./tmax_fail/241.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/241.fail
 #failing_pat=7, #failures=8, #defects=5, #faults=8, CPU_time=0.20
 Simulated : #failing_pat=7, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=100, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=100>
 sa0   DS   g_N972/Y   (BUFX2)
 sa0   --   g_N972/A   (BUFX2)
 sa0   --   g_N1229/Y   (AND2X1)
 sa0   --   g_N1229/A   (AND2X1)
 sa0   --   g_N1229/B   (AND2X1)
 sa0   --   g_N3102/Y   (INVX1)
 sa1   --   g_N3102/A   (INVX1)
 sa0   --   g_N3438/Y   (INVX1)
 sa1   --   g_N3438/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=102, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2817/Y   (INVX1)
 sa0   --   g_N2817/A   (INVX1)
 sa1   --   g_N1804/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3578/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3726/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N840/Y   (INVX1)
 sa0   --   g_N840/A   (INVX1)
 sa1   --   g_N974/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N275   (_PO)
 sa0   --   g_N275/Y   (BUFX2)
 sa0   --   g_N275/A   (BUFX2)
 sa0   --   g_N1391/Y   (BUFX2)
 sa0   --   g_N1391/A   (BUFX2)
 sa0   --   g_N2760/Y   (AND2X1)
 sa0   --   g_N2760/A   (AND2X1)
 sa0   --   g_N2760/B   (AND2X1)
 sa0   --   g_N1803/Y   (INVX1)
 sa1   --   g_N1803/A   (INVX1)
 sa0   --   g_N1706/Y   (INVX1)
 sa1   --   g_N1706/A   (INVX1)
 sa1   --   g_N1988/Y   (BUFX2)
 sa1   --   g_N1988/A   (BUFX2)
 sa1   --   g_N3631/Y   (BUFX2)
 sa1   --   g_N3631/A   (BUFX2)
 sa1   --   g_N3726/Y   (AND2X1)
 sa1   --   g_N3578/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2597/Y   (INVX1)
 sa0   --   g_N2597/A   (INVX1)
 sa1   --   g_N3718/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3783/Y   (INVX1)
 sa0   --   g_N3783/A   (INVX1)
 sa0   --   g_N2418/Y   (BUFX2)
 sa0   --   g_N2418/A   (BUFX2)
 sa0   --   g_N1848/Y   (AND2X1)
 sa0   --   g_N1848/A   (AND2X1)
 sa0   --   g_N1848/B   (AND2X1)
 sa0   --   g_N3842/Y   (INVX1)
 sa1   --   g_N3842/A   (INVX1)
 sa0   --   g_N679/Y   (INVX1)
 sa1   --   g_N679/A   (INVX1)
 sa1   --   g_N641/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/242.diag
