run_diagnosis ./tmax_fail/244.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 500 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/244.fail
 #failing_pat=249, #failures=500, #defects=2, #faults=4, CPU_time=0.85
 Simulated : #failing_pat=249, #passing_pat=0, #failures=500
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2850/Y   (BUFX2)
 sa1   --   g_N2850/A   (BUFX2)
 sa1   --   g_N1208/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N1057/Y   (BUFX2)
 sa0   --   g_N1057/A   (BUFX2)
 sa0   --   g_N1220/Y   (AND2X1)
 sa0   --   g_N1220/A   (AND2X1)
 sa0   --   g_N1220/B   (AND2X1)
 sa0   --   g_N2439/Y   (INVX1)
 sa1   --   g_N2439/A   (INVX1)
 sa0   --   g_N918/Y   (INVX1)
 sa1   --   g_N918/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N104   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N250   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/245.diag
