run_diagnosis ./tmax_fail/246.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 495 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/246.fail
 #failing_pat=249, #failures=495, #defects=2, #faults=10, CPU_time=0.15
 Simulated : #failing_pat=249, #passing_pat=0, #failures=495
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3379/Y   (INVX1)
 sa0   --   g_N3379/A   (INVX1)
 sa0   --   g_N2733/Y   (BUFX2)
 sa0   --   g_N2733/A   (BUFX2)
 sa0   --   g_N673/Y   (AND2X1)
 sa0   --   g_N673/A   (AND2X1)
 sa0   --   g_N673/B   (AND2X1)
 sa0   --   g_N2999/Y   (INVX1)
 sa1   --   g_N2999/A   (INVX1)
 sa1   --   g_N3500/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N348   (_PO)
 sa1   --   g_N348/Y   (BUFX2)
 sa1   --   g_N348/A   (BUFX2)
 sa1   --   g_N3377/Y   (BUFX2)
 sa1   --   g_N3377/A   (BUFX2)
 sa1   --   g_N3500/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2371/Y   (BUFX2)
 sa1   --   g_N2371/A   (BUFX2)
 sa1   --   g_N775/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N2895/Y   (BUFX2)
 sa0   --   g_N2895/A   (BUFX2)
 sa0   --   g_N3879/Y   (AND2X1)
 sa0   --   g_N3879/A   (AND2X1)
 sa0   --   g_N3879/B   (AND2X1)
 sa0   --   g_N1541/Y   (INVX1)
 sa1   --   g_N1541/A   (INVX1)
 sa0   --   g_N700/Y   (INVX1)
 sa1   --   g_N700/A   (INVX1)
 sa1   --   g_N2172/Y   (BUFX2)
 sa1   --   g_N2172/A   (BUFX2)
 sa1   --   g_N1587/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2827/Y   (BUFX2)
 sa1   --   g_N2827/A   (BUFX2)
 sa1   --   g_N1577/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2222/Y   (INVX1)
 sa0   --   g_N2222/A   (INVX1)
 sa1   --   g_N861/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N699/Y   (BUFX2)
 sa0   --   g_N699/A   (BUFX2)
 sa0   --   g_N2841/Y   (AND2X1)
 sa0   --   g_N2841/A   (AND2X1)
 sa0   --   g_N2841/B   (AND2X1)
 sa0   --   g_N3025/Y   (INVX1)
 sa1   --   g_N3025/A   (INVX1)
 sa0   --   g_N1625/Y   (INVX1)
 sa1   --   g_N1625/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2105/Y   (BUFX2)
 sa1   --   g_N2105/A   (BUFX2)
 sa1   --   g_N861/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N11   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N142   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/247.diag
