run_diagnosis ./tmax_fail/247.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/247.fail
 #failing_pat=8, #failures=10, #defects=5, #faults=18, CPU_time=0.20
 Simulated : #failing_pat=8, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=101, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=101>
 sa1   DS   g_N2021/Y   (BUFX2)
 sa1   --   g_N2021/A   (BUFX2)
 sa1   --   g_N1678/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=102, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa0   DS   N143   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N1872/Y   (BUFX2)
 sa1   --   g_N1872/A   (BUFX2)
 sa1   --   g_N1380/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N1437/Y   (INVX1)
 sa0   --   g_N1437/A   (INVX1)
 sa1   --   g_N1380/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa0   DS   N103   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N2174/Y   (INVX1)
 sa0   --   g_N2174/A   (INVX1)
 sa1   --   g_N3707/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N607/Y   (INVX1)
 sa0   --   g_N607/A   (INVX1)
 sa1   --   g_N1624/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N2023/Y   (INVX1)
 sa0   --   g_N2023/A   (INVX1)
 sa1   --   g_N1891/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N419/Y   (INVX1)
 sa0   --   g_N419/A   (INVX1)
 sa1   --   g_N1823/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N2699/Y   (BUFX2)
 sa1   --   g_N2699/A   (BUFX2)
 sa1   --   g_N1823/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N432/Y   (INVX1)
 sa0   --   g_N432/A   (INVX1)
 sa1   --   g_N489/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N3060/Y   (INVX1)
 sa0   --   g_N3060/A   (INVX1)
 sa1   --   g_N2231/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa0   DS   N380   (_PO)
 sa0   --   g_N380/Y   (BUFX2)
 sa0   --   g_N380/A   (BUFX2)
 sa0   --   g_N2008/Y   (BUFX2)
 sa0   --   g_N2008/A   (BUFX2)
 sa0   --   g_N3240/Y   (AND2X1)
 sa0   --   g_N3240/B   (AND2X1)
 sa0   --   g_N3240/A   (AND2X1)
 sa0   --   g_N1131/Y   (INVX1)
 sa1   --   g_N1131/A   (INVX1)
 sa0   --   g_N648/Y   (INVX1)
 sa1   --   g_N648/A   (INVX1)
 sa1   --   g_N2756/Y   (BUFX2)
 sa1   --   g_N2756/A   (BUFX2)
 sa1   --   g_N905/Y   (BUFX2)
 sa1   --   g_N905/A   (BUFX2)
 sa1   --   g_N489/Y   (AND2X1)
 sa1   --   g_N2231/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa0   DS   g_N1083/Y   (BUFX2)
 sa0   --   g_N1083/A   (BUFX2)
 sa0   --   g_N3547/Y   (AND2X1)
 sa0   --   g_N3547/A   (AND2X1)
 sa0   --   g_N3547/B   (AND2X1)
 sa0   --   g_N2230/Y   (INVX1)
 sa1   --   g_N2230/A   (INVX1)
 sa0   --   g_N2383/Y   (INVX1)
 sa1   --   g_N2383/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N835/Y   (BUFX2)
 sa1   --   g_N835/A   (BUFX2)
 sa1   --   g_N707/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N3125/Y   (INVX1)
 sa0   --   g_N3125/A   (INVX1)
 sa0   --   g_N1295/Y   (BUFX2)
 sa0   --   g_N1295/A   (BUFX2)
 sa0   --   g_N787/Y   (AND2X1)
 sa0   --   g_N787/B   (AND2X1)
 sa0   --   g_N787/A   (AND2X1)
 sa0   --   g_N1058/Y   (INVX1)
 sa1   --   g_N1058/A   (INVX1)
 sa0   --   g_N1931/Y   (INVX1)
 sa1   --   g_N1931/A   (INVX1)
 sa1   --   g_N707/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N1209/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N761/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/248.diag
