run_diagnosis ./tmax_fail/25.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 505 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/25.fail
 #failing_pat=249, #failures=505, #defects=2, #faults=3, CPU_time=0.22
 Simulated : #failing_pat=249, #passing_pat=0, #failures=505
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=251
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N2995/Y   (BUFX2)
 sa1   --   g_N2995/A   (BUFX2)
 sa1   --   g_N1012/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3906/Y   (BUFX2)
 sa0   --   g_N3906/A   (BUFX2)
 sa0   --   g_N3321/Y   (AND2X1)
 sa0   --   g_N3321/B   (AND2X1)
 sa0   --   g_N3321/A   (AND2X1)
 sa0   --   g_N1283/Y   (INVX1)
 sa1   --   g_N1283/A   (INVX1)
 sa0   --   g_N2193/Y   (INVX1)
 sa1   --   g_N2193/A   (INVX1)
 sa1   --   g_N967/Y   (BUFX2)
 sa1   --   g_N967/A   (BUFX2)
 sa1   --   g_N2292/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N3272/Y   (BUFX2)
 sa1   --   g_N3272/A   (BUFX2)
 sa1   --   g_N1985/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/250.diag
