run_diagnosis ./tmax_fail/253.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 496 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/253.fail
 #failing_pat=249, #failures=496, #defects=2, #faults=6, CPU_time=0.11
 Simulated : #failing_pat=249, #passing_pat=0, #failures=496
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N1427/Y   (BUFX2)
 sa1   --   g_N1427/A   (BUFX2)
 sa1   --   g_N3123/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N1011/Y   (INVX1)
 sa0   --   g_N1011/A   (INVX1)
 sa1   --   g_N1387/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1662/Y   (BUFX2)
 sa1   --   g_N1662/A   (BUFX2)
 sa1   --   g_N1387/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2501/Y   (BUFX2)
 sa0   --   g_N2501/A   (BUFX2)
 sa0   --   g_N903/Y   (AND2X1)
 sa0   --   g_N903/A   (AND2X1)
 sa0   --   g_N903/B   (AND2X1)
 sa0   --   g_N3518/Y   (INVX1)
 sa1   --   g_N3518/A   (INVX1)
 sa0   --   g_N1040/Y   (INVX1)
 sa1   --   g_N1040/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N87   (_PI)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N225   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/254.diag
