run_diagnosis ./tmax_fail/254.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 254 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/254.fail
 #failing_pat=245, #failures=254, #defects=5, #faults=8, CPU_time=0.35
 Simulated : #failing_pat=245, #passing_pat=4, #failures=254
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1390/Y   (INVX1)
 sa0   --   g_N1390/A   (INVX1)
 sa1   --   g_N3757/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa0   DS   g_N572/Y   (BUFX2)
 sa0   --   g_N572/A   (BUFX2)
 sa0   --   g_N3637/Y   (AND2X1)
 sa0   --   g_N3637/A   (AND2X1)
 sa0   --   g_N3637/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa0   DS   g_N3502/Y   (BUFX2)
 sa0   --   g_N3502/A   (BUFX2)
 sa0   --   g_N3708/Y   (AND2X1)
 sa0   --   g_N3708/A   (AND2X1)
 sa0   --   g_N3708/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N2500/Y   (BUFX2)
 sa0   --   g_N2500/A   (BUFX2)
 sa0   --   g_N1560/Y   (AND2X1)
 sa0   --   g_N1560/A   (AND2X1)
 sa0   --   g_N1560/B   (AND2X1)
 sa0   --   g_N1619/Y   (INVX1)
 sa1   --   g_N1619/A   (INVX1)
 sa0   --   g_N2133/Y   (INVX1)
 sa1   --   g_N2133/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1109/Y   (INVX1)
 sa0   --   g_N1109/A   (INVX1)
 sa1   --   g_N794/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3363/Y   (INVX1)
 sa0   --   g_N3363/A   (INVX1)
 sa1   --   g_N715/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2335/Y   (INVX1)
 sa0   --   g_N2335/A   (INVX1)
 sa1   --   g_N2892/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N2315/Y   (BUFX2)
 sa0   --   g_N2315/A   (BUFX2)
 sa0   --   g_N3383/Y   (AND2X1)
 sa0   --   g_N3383/A   (AND2X1)
 sa0   --   g_N3383/B   (AND2X1)
 sa0   --   g_N2723/Y   (INVX1)
 sa1   --   g_N2723/A   (INVX1)
 sa0   --   g_N1377/Y   (INVX1)
 sa1   --   g_N1377/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/255.diag
