run_diagnosis ./tmax_fail/255.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 497 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/255.fail
 #failing_pat=249, #failures=497, #defects=2, #faults=6, CPU_time=0.34
 Simulated : #failing_pat=249, #passing_pat=0, #failures=497
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N3434/Y   (BUFX2)
 sa1   --   g_N3434/A   (BUFX2)
 sa1   --   g_N2745/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3586/Y   (INVX1)
 sa0   --   g_N3586/A   (INVX1)
 sa0   --   g_N1770/Y   (BUFX2)
 sa0   --   g_N1770/A   (BUFX2)
 sa0   --   g_N1065/Y   (AND2X1)
 sa0   --   g_N1065/A   (AND2X1)
 sa0   --   g_N1065/B   (AND2X1)
 sa0   --   g_N1442/Y   (INVX1)
 sa1   --   g_N1442/A   (INVX1)
 sa1   --   g_N3856/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N317   (_PO)
 sa1   --   g_N317/Y   (BUFX2)
 sa1   --   g_N317/A   (BUFX2)
 sa1   --   g_N3165/Y   (BUFX2)
 sa1   --   g_N3165/A   (BUFX2)
 sa1   --   g_N3856/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1691/Y   (BUFX2)
 sa0   --   g_N1691/A   (BUFX2)
 sa0   --   g_N635/Y   (AND2X1)
 sa0   --   g_N635/A   (AND2X1)
 sa0   --   g_N635/B   (AND2X1)
 sa0   --   g_N2291/Y   (INVX1)
 sa1   --   g_N2291/A   (INVX1)
 sa0   --   g_N1943/Y   (INVX1)
 sa1   --   g_N1943/A   (INVX1)
 sa1   --   g_N1178/Y   (BUFX2)
 sa1   --   g_N1178/A   (BUFX2)
 sa1   --   g_N2150/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3470/Y   (BUFX2)
 sa1   --   g_N3470/A   (BUFX2)
 sa1   --   g_N3073/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3939/Y   (BUFX2)
 sa1   --   g_N3939/A   (BUFX2)
 sa1   --   g_N3928/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/256.diag
