run_diagnosis ./tmax_fail/256.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 252 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/256.fail
 #failing_pat=246, #failures=252, #defects=5, #faults=9, CPU_time=0.35
 Simulated : #failing_pat=246, #passing_pat=3, #failures=252
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N886/Y   (INVX1)
 sa0   --   g_N886/A   (INVX1)
 sa1   --   g_N2641/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa0   DS   g_N1491/Y   (BUFX2)
 sa0   --   g_N1491/A   (BUFX2)
 sa0   --   g_N1599/Y   (AND2X1)
 sa0   --   g_N1599/A   (AND2X1)
 sa0   --   g_N1599/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N896/Y   (INVX1)
 sa0   --   g_N896/A   (INVX1)
 sa1   --   g_N630/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N621/Y   (INVX1)
 sa0   --   g_N621/A   (INVX1)
 sa1   --   g_N417/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1285/Y   (INVX1)
 sa0   --   g_N1285/A   (INVX1)
 sa1   --   g_N1739/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3905/Y   (INVX1)
 sa0   --   g_N3905/A   (INVX1)
 sa1   --   g_N860/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1732/Y   (INVX1)
 sa0   --   g_N1732/A   (INVX1)
 sa0   --   g_N2350/Y   (BUFX2)
 sa0   --   g_N2350/A   (BUFX2)
 sa0   --   g_N2490/Y   (AND2X1)
 sa0   --   g_N2490/B   (AND2X1)
 sa0   --   g_N2490/A   (AND2X1)
 sa0   --   g_N3474/Y   (INVX1)
 sa1   --   g_N3474/A   (INVX1)
 sa1   --   g_N2947/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2815/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N981/Y   (BUFX2)
 sa0   --   g_N981/A   (BUFX2)
 sa0   --   g_N3455/Y   (AND2X1)
 sa0   --   g_N3455/A   (AND2X1)
 sa0   --   g_N3455/B   (AND2X1)
 sa0   --   g_N2779/Y   (INVX1)
 sa1   --   g_N2779/A   (INVX1)
 sa0   --   g_N3234/Y   (INVX1)
 sa1   --   g_N3234/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/257.diag
