run_diagnosis ./tmax_fail/257.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/257.fail
 #failing_pat=7, #failures=11, #defects=5, #faults=14, CPU_time=0.19
 Simulated : #failing_pat=7, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=101, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N2914/Y   (BUFX2)
 sa1   --   g_N2914/A   (BUFX2)
 sa1   --   g_N2649/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=102, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N93   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   g_N3143/Y   (BUFX2)
 sa0   --   g_N3143/A   (BUFX2)
 sa0   --   g_N2905/Y   (AND2X1)
 sa0   --   g_N2905/A   (AND2X1)
 sa0   --   g_N2905/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=101, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N1464/Y   (INVX1)
 sa0   --   g_N1464/A   (INVX1)
 sa1   --   g_N883/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N104   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   g_N589/Y   (BUFX2)
 sa0   --   g_N589/A   (BUFX2)
 sa0   --   g_N3155/Y   (AND2X1)
 sa0   --   g_N3155/A   (AND2X1)
 sa0   --   g_N3155/B   (AND2X1)
 sa0   --   g_N1638/Y   (INVX1)
 sa1   --   g_N1638/A   (INVX1)
 sa0   --   g_N1990/Y   (INVX1)
 sa1   --   g_N1990/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3734/Y   (INVX1)
 sa0   --   g_N3734/A   (INVX1)
 sa1   --   g_N1635/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3045/Y   (INVX1)
 sa0   --   g_N3045/A   (INVX1)
 sa1   --   g_N676/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1057/Y   (BUFX2)
 sa1   --   g_N1057/A   (BUFX2)
 sa1   --   g_N1220/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2439/Y   (INVX1)
 sa0   --   g_N2439/A   (INVX1)
 sa1   --   g_N1220/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N320   (_PO)
 sa0   --   g_N320/Y   (BUFX2)
 sa0   --   g_N320/A   (BUFX2)
 sa0   --   g_N2098/Y   (BUFX2)
 sa0   --   g_N2098/A   (BUFX2)
 sa0   --   g_N2359/Y   (AND2X1)
 sa0   --   g_N2359/B   (AND2X1)
 sa0   --   g_N2359/A   (AND2X1)
 sa0   --   g_N3369/Y   (INVX1)
 sa1   --   g_N3369/A   (INVX1)
 sa0   --   g_N1596/Y   (INVX1)
 sa1   --   g_N1596/A   (INVX1)
 sa1   --   g_N3330/Y   (BUFX2)
 sa1   --   g_N3330/A   (BUFX2)
 sa1   --   g_N3561/Y   (BUFX2)
 sa1   --   g_N3561/A   (BUFX2)
 sa1   --   g_N736/Y   (AND2X1)
 sa1   --   g_N3244/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3132/Y   (INVX1)
 sa0   --   g_N3132/A   (INVX1)
 sa1   --   g_N3244/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1659/Y   (INVX1)
 sa0   --   g_N1659/A   (INVX1)
 sa1   --   g_N736/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2935/Y   (INVX1)
 sa0   --   g_N2935/A   (INVX1)
 sa1   --   g_N2604/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/258.diag
