run_diagnosis ./tmax_fail/260.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 745 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/260.fail
 #failing_pat=249, #failures=745, #defects=5, #faults=17, CPU_time=0.61
 Simulated : #failing_pat=249, #passing_pat=0, #failures=745
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=251
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N1933/Y   (BUFX2)
 sa1   --   g_N1933/A   (BUFX2)
 sa1   --   g_N3925/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=244, #passing_pat=5, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=244, passing=5>
 sa0   DS   g_N2509/Y   (BUFX2)
 sa0   --   g_N2509/A   (BUFX2)
 sa0   --   g_N2892/Y   (AND2X1)
 sa0   --   g_N2892/A   (AND2X1)
 sa0   --   g_N2892/B   (AND2X1)
 sa0   --   g_N2335/Y   (INVX1)
 sa1   --   g_N2335/A   (INVX1)
 sa0   --   g_N451/Y   (INVX1)
 sa1   --   g_N451/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3248/Y   (INVX1)
 sa0   --   g_N3248/A   (INVX1)
 sa0   --   g_N764/Y   (BUFX2)
 sa0   --   g_N764/A   (BUFX2)
 sa0   --   g_N2885/Y   (AND2X1)
 sa0   --   g_N2885/A   (AND2X1)
 sa0   --   g_N2885/B   (AND2X1)
 sa0   --   g_N2015/Y   (INVX1)
 sa1   --   g_N2015/A   (INVX1)
 sa1   --   g_N939/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1755/Y   (BUFX2)
 sa1   --   g_N1755/A   (BUFX2)
 sa1   --   g_N2499/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N343   (_PO)
 sa1   --   g_N343/Y   (BUFX2)
 sa1   --   g_N343/A   (BUFX2)
 sa1   --   g_N3010/Y   (BUFX2)
 sa1   --   g_N3010/A   (BUFX2)
 sa1   --   g_N939/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2933/Y   (BUFX2)
 sa0   --   g_N2933/A   (BUFX2)
 sa0   --   g_N1776/Y   (AND2X1)
 sa0   --   g_N1776/A   (AND2X1)
 sa0   --   g_N1776/B   (AND2X1)
 sa0   --   g_N1337/Y   (INVX1)
 sa1   --   g_N1337/A   (INVX1)
 sa0   --   g_N2046/Y   (INVX1)
 sa1   --   g_N2046/A   (INVX1)
 sa1   --   g_N1578/Y   (BUFX2)
 sa1   --   g_N1578/A   (BUFX2)
 sa1   --   g_N2917/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N2806/Y   (BUFX2)
 sa1   --   g_N2806/A   (BUFX2)
 sa1   --   g_N3890/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=6, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3639/Y   (INVX1)
 stf   --   g_N3639/A   (INVX1)
 str   --   g_N2731/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N513/Y   (INVX1)
 stf   --   g_N513/A   (INVX1)
 str   --   g_N2731/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2015/Y   (INVX1)
 stf   --   g_N2015/A   (INVX1)
 str   --   g_N2885/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2885/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2046/Y   (INVX1)
 stf   --   g_N2046/A   (INVX1)
 stf   --   g_N1578/Y   (BUFX2)
 stf   --   g_N1578/A   (BUFX2)
 stf   --   g_N2917/Y   (AND2X1)
 str   --   g_N1776/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1337/Y   (INVX1)
 stf   --   g_N1337/A   (INVX1)
 str   --   g_N1776/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N751/Y   (BUFX2)
 stf   --   g_N751/A   (BUFX2)
 stf   --   g_N1646/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3925/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N2458/Y   (INVX1)
 stf   --   g_N2458/A   (INVX1)
 str   --   g_N3446/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N3629/Y   (BUFX2)
 str   --   g_N3629/A   (BUFX2)
 str   --   g_N3446/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/261.diag
