run_diagnosis ./tmax_fail/261.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/261.fail
 #failing_pat=8, #failures=9, #defects=5, #faults=13, CPU_time=0.19
 Simulated : #failing_pat=8, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=101, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=101>
 sa1   DS   g_N2951/Y   (BUFX2)
 sa1   --   g_N2951/A   (BUFX2)
 sa1   --   g_N3310/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=102, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N1935/Y   (INVX1)
 sa0   --   g_N1935/A   (INVX1)
 sa1   --   g_N2532/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N1743/Y   (INVX1)
 sa0   --   g_N1743/A   (INVX1)
 sa1   --   g_N1507/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa0   DS   g_N972/Y   (BUFX2)
 sa0   --   g_N972/A   (BUFX2)
 sa0   --   g_N1229/Y   (AND2X1)
 sa0   --   g_N1229/A   (AND2X1)
 sa0   --   g_N1229/B   (AND2X1)
 sa0   --   g_N3102/Y   (INVX1)
 sa1   --   g_N3102/A   (INVX1)
 sa0   --   g_N3438/Y   (INVX1)
 sa1   --   g_N3438/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N2430/Y   (BUFX2)
 sa1   --   g_N2430/A   (BUFX2)
 sa1   --   g_N1661/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N3075/Y   (INVX1)
 sa0   --   g_N3075/A   (INVX1)
 sa1   --   g_N2450/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N1202/Y   (INVX1)
 sa0   --   g_N1202/A   (INVX1)
 sa1   --   g_N3720/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N2865/Y   (INVX1)
 sa0   --   g_N2865/A   (INVX1)
 sa1   --   g_N1695/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N2918/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N3608/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa0   DS   N344   (_PO)
 sa0   --   g_N344/Y   (BUFX2)
 sa0   --   g_N344/A   (BUFX2)
 sa0   --   g_N3871/Y   (BUFX2)
 sa0   --   g_N3871/A   (BUFX2)
 sa0   --   g_N1680/Y   (AND2X1)
 sa0   --   g_N1680/A   (AND2X1)
 sa0   --   g_N1680/B   (AND2X1)
 sa0   --   g_N3013/Y   (INVX1)
 sa1   --   g_N3013/A   (INVX1)
 sa0   --   g_N2426/Y   (INVX1)
 sa1   --   g_N2426/A   (INVX1)
 sa1   --   g_N2663/Y   (BUFX2)
 sa1   --   g_N2663/A   (BUFX2)
 sa1   --   g_N2316/Y   (BUFX2)
 sa1   --   g_N2316/A   (BUFX2)
 sa1   --   g_N3608/Y   (AND2X1)
 sa1   --   g_N2918/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N763/Y   (INVX1)
 sa0   --   g_N763/A   (INVX1)
 sa1   --   g_N1701/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N1670/Y   (INVX1)
 sa0   --   g_N1670/A   (INVX1)
 sa1   --   g_N1297/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/262.diag
