run_diagnosis ./tmax_fail/262.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 503 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/262.fail
 #failing_pat=249, #failures=503, #defects=2, #faults=5, CPU_time=0.18
 Simulated : #failing_pat=249, #passing_pat=0, #failures=503
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N1495/Y   (BUFX2)
 sa0   --   g_N1495/A   (BUFX2)
 sa0   --   g_N1651/Y   (AND2X1)
 sa0   --   g_N1651/A   (AND2X1)
 sa0   --   g_N1651/B   (AND2X1)
 sa0   --   g_N3373/Y   (INVX1)
 sa1   --   g_N3373/A   (INVX1)
 sa0   --   g_N806/Y   (INVX1)
 sa1   --   g_N806/A   (INVX1)
 sa1   --   g_N1240/Y   (BUFX2)
 sa1   --   g_N1240/A   (BUFX2)
 sa1   --   g_N1056/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N2870/Y   (BUFX2)
 sa1   --   g_N2870/A   (BUFX2)
 sa1   --   g_N3050/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2024/Y   (BUFX2)
 sa0   --   g_N2024/A   (BUFX2)
 sa0   --   g_N1885/Y   (AND2X1)
 sa0   --   g_N1885/A   (AND2X1)
 sa0   --   g_N1885/B   (AND2X1)
 sa0   --   g_N2092/Y   (INVX1)
 sa1   --   g_N2092/A   (INVX1)
 sa0   --   g_N3625/Y   (INVX1)
 sa1   --   g_N3625/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N25   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N164   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/263.diag
