run_diagnosis ./tmax_fail/263.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 254 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/263.fail
 #failing_pat=245, #failures=254, #defects=6, #faults=18, CPU_time=0.54
 Simulated : #failing_pat=245, #passing_pat=4, #failures=254
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N889/Y   (BUFX2)
 sa0   --   g_N889/A   (BUFX2)
 sa0   --   g_N834/Y   (AND2X1)
 sa0   --   g_N834/A   (AND2X1)
 sa0   --   g_N834/B   (AND2X1)
 sa0   --   g_N426/Y   (INVX1)
 sa1   --   g_N426/A   (INVX1)
 sa0   --   g_N1289/Y   (INVX1)
 sa1   --   g_N1289/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=246, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa0   DS   g_N3511/Y   (BUFX2)
 sa0   --   g_N3511/A   (BUFX2)
 sa0   --   g_N1061/Y   (AND2X1)
 sa0   --   g_N1061/A   (AND2X1)
 sa0   --   g_N1061/B   (AND2X1)
 sa0   --   g_N1566/Y   (INVX1)
 sa1   --   g_N1566/A   (INVX1)
 sa0   --   g_N2210/Y   (INVX1)
 sa1   --   g_N2210/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa0   DS   g_N1046/Y   (BUFX2)
 sa0   --   g_N1046/A   (BUFX2)
 sa0   --   g_N3517/Y   (AND2X1)
 sa0   --   g_N3517/A   (AND2X1)
 sa0   --   g_N3517/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2263/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N728/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1254/Y   (INVX1)
 sa0   --   g_N1254/A   (INVX1)
 sa0   --   g_N1877/Y   (BUFX2)
 sa0   --   g_N1877/A   (BUFX2)
 sa0   --   g_N1665/Y   (AND2X1)
 sa0   --   g_N1665/A   (AND2X1)
 sa0   --   g_N1665/B   (AND2X1)
 sa0   --   g_N1974/Y   (INVX1)
 sa1   --   g_N1974/A   (INVX1)
 sa0   --   g_N1188/Y   (INVX1)
 sa1   --   g_N1188/A   (INVX1)
 sa1   --   g_N528/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2938/Y   (INVX1)
 sa0   --   g_N2938/A   (INVX1)
 sa1   --   g_N3126/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1365/Y   (INVX1)
 sa0   --   g_N1365/A   (INVX1)
 sa1   --   g_N1243/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1953/Y   (INVX1)
 sa0   --   g_N1953/A   (INVX1)
 sa1   --   g_N3159/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N2035/Y   (BUFX2)
 sa0   --   g_N2035/A   (BUFX2)
 sa0   --   g_N2727/Y   (AND2X1)
 sa0   --   g_N2727/A   (AND2X1)
 sa0   --   g_N2727/B   (AND2X1)
 sa0   --   g_N553/Y   (INVX1)
 sa1   --   g_N553/A   (INVX1)
 sa0   --   g_N3646/Y   (INVX1)
 sa1   --   g_N3646/A   (INVX1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N358   (_PO)
 sa0   --   g_N358/Y   (BUFX2)
 sa0   --   g_N358/A   (BUFX2)
 sa0   --   g_N2514/Y   (BUFX2)
 sa0   --   g_N2514/A   (BUFX2)
 sa0   --   g_N777/Y   (AND2X1)
 sa0   --   g_N777/A   (AND2X1)
 sa0   --   g_N777/B   (AND2X1)
 sa0   --   g_N1632/Y   (INVX1)
 sa1   --   g_N1632/A   (INVX1)
 sa0   --   g_N1656/Y   (INVX1)
 sa1   --   g_N1656/A   (INVX1)
 sa1   --   g_N2002/Y   (BUFX2)
 sa1   --   g_N2002/A   (BUFX2)
 sa1   --   g_N3094/Y   (BUFX2)
 sa1   --   g_N3094/A   (BUFX2)
 sa1   --   g_N1243/Y   (AND2X1)
 sa1   --   g_N3126/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N358   (_PO)
 str   --   g_N358/Y   (BUFX2)
 str   --   g_N358/A   (BUFX2)
 str   --   g_N2514/Y   (BUFX2)
 str   --   g_N2514/A   (BUFX2)
 str   --   g_N777/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2938/Y   (INVX1)
 str   --   g_N2938/A   (INVX1)
 stf   --   g_N3126/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1365/Y   (INVX1)
 str   --   g_N1365/A   (INVX1)
 stf   --   g_N1243/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N35   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N2035/Y   (BUFX2)
 str   --   g_N2035/A   (BUFX2)
 str   --   g_N2727/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3277/Y   (BUFX2)
 stf   --   g_N3277/A   (BUFX2)
 stf   --   g_N3159/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1953/Y   (INVX1)
 str   --   g_N1953/A   (INVX1)
 stf   --   g_N3159/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/264.diag
