run_diagnosis ./tmax_fail/265.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 741 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/265.fail
 #failing_pat=249, #failures=741, #defects=6, #faults=27, CPU_time=0.42
 Simulated : #failing_pat=249, #passing_pat=0, #failures=741
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N1547/Y   (INVX1)
 sa0   --   g_N1547/A   (INVX1)
 sa0   --   g_N3684/Y   (BUFX2)
 sa0   --   g_N3684/A   (BUFX2)
 sa0   --   g_N1182/Y   (AND2X1)
 sa0   --   g_N1182/A   (AND2X1)
 sa0   --   g_N1182/B   (AND2X1)
 sa0   --   g_N1424/Y   (INVX1)
 sa1   --   g_N1424/A   (INVX1)
 sa1   --   g_N1685/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N297   (_PO)
 sa1   --   g_N297/Y   (BUFX2)
 sa1   --   g_N297/A   (BUFX2)
 sa1   --   g_N1989/Y   (BUFX2)
 sa1   --   g_N1989/A   (BUFX2)
 sa1   --   g_N1685/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N3668/Y   (BUFX2)
 sa1   --   g_N3668/A   (BUFX2)
 sa1   --   g_N3490/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2293/Y   (BUFX2)
 sa0   --   g_N2293/A   (BUFX2)
 sa0   --   g_N3817/Y   (AND2X1)
 sa0   --   g_N3817/B   (AND2X1)
 sa0   --   g_N3817/A   (AND2X1)
 sa0   --   g_N2535/Y   (INVX1)
 sa1   --   g_N2535/A   (INVX1)
 sa0   --   g_N2214/Y   (INVX1)
 sa1   --   g_N2214/A   (INVX1)
 sa1   --   g_N1039/Y   (BUFX2)
 sa1   --   g_N1039/A   (BUFX2)
 sa1   --   g_N2027/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N1402/Y   (BUFX2)
 sa1   --   g_N1402/A   (BUFX2)
 sa1   --   g_N1479/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N395/Y   (INVX1)
 sa0   --   g_N395/A   (INVX1)
 sa0   --   g_N3353/Y   (BUFX2)
 sa0   --   g_N3353/A   (BUFX2)
 sa0   --   g_N2722/Y   (AND2X1)
 sa0   --   g_N2722/A   (AND2X1)
 sa0   --   g_N2722/B   (AND2X1)
 sa0   --   g_N3231/Y   (INVX1)
 sa1   --   g_N3231/A   (INVX1)
 sa1   --   g_N586/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3519/Y   (INVX1)
 sa0   --   g_N3519/A   (INVX1)
 sa0   --   g_N3269/Y   (BUFX2)
 sa0   --   g_N3269/A   (BUFX2)
 sa0   --   g_N1749/Y   (AND2X1)
 sa0   --   g_N1749/A   (AND2X1)
 sa0   --   g_N1749/B   (AND2X1)
 sa0   --   g_N3844/Y   (INVX1)
 sa1   --   g_N3844/A   (INVX1)
 sa1   --   g_N1037/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N363   (_PO)
 sa1   --   g_N363/Y   (BUFX2)
 sa1   --   g_N363/A   (BUFX2)
 sa1   --   g_N3349/Y   (BUFX2)
 sa1   --   g_N3349/A   (BUFX2)
 sa1   --   g_N1037/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3909/Y   (BUFX2)
 sa1   --   g_N3909/A   (BUFX2)
 sa1   --   g_N3475/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1495/Y   (BUFX2)
 sa0   --   g_N1495/A   (BUFX2)
 sa0   --   g_N1651/Y   (AND2X1)
 sa0   --   g_N1651/A   (AND2X1)
 sa0   --   g_N1651/B   (AND2X1)
 sa0   --   g_N3373/Y   (INVX1)
 sa1   --   g_N3373/A   (INVX1)
 sa0   --   g_N806/Y   (INVX1)
 sa1   --   g_N806/A   (INVX1)
 sa1   --   g_N1240/Y   (BUFX2)
 sa1   --   g_N1240/A   (BUFX2)
 sa1   --   g_N1056/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N2870/Y   (BUFX2)
 sa1   --   g_N2870/A   (BUFX2)
 sa1   --   g_N3050/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=6, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N901/Y   (INVX1)
 stf   --   g_N901/A   (INVX1)
 stf   --   g_N1975/Y   (BUFX2)
 stf   --   g_N1975/A   (BUFX2)
 stf   --   g_N2821/Y   (AND2X1)
 str   --   g_N3065/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2677/Y   (INVX1)
 stf   --   g_N2677/A   (INVX1)
 str   --   g_N3065/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2692/Y   (INVX1)
 stf   --   g_N2692/A   (INVX1)
 str   --   g_N3498/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2225/Y   (INVX1)
 stf   --   g_N2225/A   (INVX1)
 str   --   g_N3498/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3231/Y   (INVX1)
 stf   --   g_N3231/A   (INVX1)
 str   --   g_N2722/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2722/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=6, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1794/Y   (INVX1)
 stf   --   g_N1794/A   (INVX1)
 str   --   g_N2732/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N614/Y   (INVX1)
 stf   --   g_N614/A   (INVX1)
 str   --   g_N2732/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3373/Y   (INVX1)
 stf   --   g_N3373/A   (INVX1)
 str   --   g_N1651/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N806/Y   (INVX1)
 stf   --   g_N806/A   (INVX1)
 stf   --   g_N1240/Y   (BUFX2)
 stf   --   g_N1240/A   (BUFX2)
 stf   --   g_N1056/Y   (AND2X1)
 str   --   g_N1651/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1749/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3844/Y   (INVX1)
 stf   --   g_N3844/A   (INVX1)
 str   --   g_N1749/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=4, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3273/Y   (INVX1)
 stf   --   g_N3273/A   (INVX1)
 str   --   g_N2602/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1424/Y   (INVX1)
 stf   --   g_N1424/A   (INVX1)
 str   --   g_N1182/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1182/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2535/Y   (INVX1)
 stf   --   g_N2535/A   (INVX1)
 str   --   g_N3817/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/266.diag
