run_diagnosis ./tmax_fail/266.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 496 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/266.fail
 #failing_pat=249, #failures=496, #defects=2, #faults=8, CPU_time=0.19
 Simulated : #failing_pat=249, #passing_pat=0, #failures=496
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3564/Y   (BUFX2)
 sa0   --   g_N3564/A   (BUFX2)
 sa0   --   g_N1664/Y   (AND2X1)
 sa0   --   g_N1664/A   (AND2X1)
 sa0   --   g_N1664/B   (AND2X1)
 sa0   --   g_N3112/Y   (INVX1)
 sa1   --   g_N3112/A   (INVX1)
 sa0   --   g_N720/Y   (INVX1)
 sa1   --   g_N720/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N135   (_PI)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N204   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3932/Y   (INVX1)
 sa0   --   g_N3932/A   (INVX1)
 sa1   --   g_N866/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3093/Y   (BUFX2)
 sa1   --   g_N3093/A   (BUFX2)
 sa1   --   g_N866/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2599/Y   (BUFX2)
 sa0   --   g_N2599/A   (BUFX2)
 sa0   --   g_N2549/Y   (AND2X1)
 sa0   --   g_N2549/A   (AND2X1)
 sa0   --   g_N2549/B   (AND2X1)
 sa0   --   g_N1605/Y   (INVX1)
 sa1   --   g_N1605/A   (INVX1)
 sa0   --   g_N2405/Y   (INVX1)
 sa1   --   g_N2405/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N49   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N201   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/267.diag
