run_diagnosis ./tmax_fail/269.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 741 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/269.fail
 #failing_pat=249, #failures=741, #defects=4, #faults=14, CPU_time=0.55
 Simulated : #failing_pat=249, #passing_pat=0, #failures=741
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N3436/Y   (BUFX2)
 sa0   --   g_N3436/A   (BUFX2)
 sa0   --   g_N3830/Y   (AND2X1)
 sa0   --   g_N3830/B   (AND2X1)
 sa0   --   g_N3830/A   (AND2X1)
 sa0   --   g_N3053/Y   (INVX1)
 sa1   --   g_N3053/A   (INVX1)
 sa0   --   g_N2776/Y   (INVX1)
 sa1   --   g_N2776/A   (INVX1)
 sa1   --   g_N1645/Y   (BUFX2)
 sa1   --   g_N1645/A   (BUFX2)
 sa1   --   g_N3076/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N3502/Y   (BUFX2)
 sa1   --   g_N3502/A   (BUFX2)
 sa1   --   g_N3708/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2854/Y   (BUFX2)
 sa1   --   g_N2854/A   (BUFX2)
 sa1   --   g_N624/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=244, passing=5>
 sa1   DS   g_N2900/Y   (INVX1)
 sa0   --   g_N2900/A   (INVX1)
 sa0   --   g_N1967/Y   (BUFX2)
 sa0   --   g_N1967/A   (BUFX2)
 sa0   --   g_N1507/Y   (AND2X1)
 sa0   --   g_N1507/A   (AND2X1)
 sa0   --   g_N1507/B   (AND2X1)
 sa0   --   g_N1743/Y   (INVX1)
 sa1   --   g_N1743/A   (INVX1)
 sa1   --   g_N3320/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=244, passing=4>
 sa1   DS   N258   (_PO)
 sa1   --   g_N258/Y   (BUFX2)
 sa1   --   g_N258/A   (BUFX2)
 sa1   --   g_N3304/Y   (BUFX2)
 sa1   --   g_N3304/A   (BUFX2)
 sa1   --   g_N3320/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N972/Y   (BUFX2)
 sa1   --   g_N972/A   (BUFX2)
 sa1   --   g_N1229/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N2154/Y   (BUFX2)
 sa0   --   g_N2154/A   (BUFX2)
 sa0   --   g_N2516/Y   (AND2X1)
 sa0   --   g_N2516/A   (AND2X1)
 sa0   --   g_N2516/B   (AND2X1)
 sa0   --   g_N1726/Y   (INVX1)
 sa1   --   g_N1726/A   (INVX1)
 sa0   --   g_N2936/Y   (INVX1)
 sa1   --   g_N2936/A   (INVX1)
 sa1   --   g_N1811/Y   (BUFX2)
 sa1   --   g_N1811/A   (BUFX2)
 sa1   --   g_N3297/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N3422/Y   (BUFX2)
 sa1   --   g_N3422/A   (BUFX2)
 sa1   --   g_N1475/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=6, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2512/Y   (INVX1)
 stf   --   g_N2512/A   (INVX1)
 str   --   g_N561/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N470/Y   (INVX1)
 stf   --   g_N470/A   (INVX1)
 str   --   g_N561/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3487/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2522/Y   (INVX1)
 stf   --   g_N2522/A   (INVX1)
 str   --   g_N3487/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1009/Y   (INVX1)
 stf   --   g_N1009/A   (INVX1)
 stf   --   g_N1597/Y   (BUFX2)
 stf   --   g_N1597/A   (BUFX2)
 stf   --   g_N800/Y   (AND2X1)
 str   --   g_N1559/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2201/Y   (INVX1)
 stf   --   g_N2201/A   (INVX1)
 str   --   g_N1559/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/27.diag
