run_diagnosis ./tmax_fail/270.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 742 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/270.fail
 #failing_pat=249, #failures=742, #defects=4, #faults=13, CPU_time=0.30
 Simulated : #failing_pat=249, #passing_pat=0, #failures=742
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N3195/Y   (BUFX2)
 sa1   --   g_N3195/A   (BUFX2)
 sa1   --   g_N1702/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3934/Y   (INVX1)
 sa0   --   g_N3934/A   (INVX1)
 sa0   --   g_N1765/Y   (BUFX2)
 sa0   --   g_N1765/A   (BUFX2)
 sa0   --   g_N1511/Y   (AND2X1)
 sa0   --   g_N1511/A   (AND2X1)
 sa0   --   g_N1511/B   (AND2X1)
 sa0   --   g_N725/Y   (INVX1)
 sa1   --   g_N725/A   (INVX1)
 sa1   --   g_N3342/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3295/Y   (INVX1)
 sa0   --   g_N3295/A   (INVX1)
 sa1   --   g_N3079/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1980/Y   (BUFX2)
 sa0   --   g_N1980/A   (BUFX2)
 sa0   --   g_N853/Y   (AND2X1)
 sa0   --   g_N853/A   (AND2X1)
 sa0   --   g_N853/B   (AND2X1)
 sa0   --   g_N752/Y   (INVX1)
 sa1   --   g_N752/A   (INVX1)
 sa0   --   g_N3179/Y   (INVX1)
 sa1   --   g_N3179/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N67   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1991/Y   (BUFX2)
 sa1   --   g_N1991/A   (BUFX2)
 sa1   --   g_N3079/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N109   (_PI)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=6, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1634/Y   (INVX1)
 stf   --   g_N1634/A   (INVX1)
 stf   --   g_N645/Y   (BUFX2)
 stf   --   g_N645/A   (BUFX2)
 stf   --   g_N2052/Y   (AND2X1)
 str   --   g_N3516/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2846/Y   (INVX1)
 stf   --   g_N2846/A   (INVX1)
 str   --   g_N3516/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2463/Y   (INVX1)
 stf   --   g_N2463/A   (INVX1)
 str   --   g_N2323/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2323/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1411/Y   (INVX1)
 stf   --   g_N1411/A   (INVX1)
 str   --   g_N651/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3748/Y   (INVX1)
 stf   --   g_N3748/A   (INVX1)
 str   --   g_N651/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/271.diag
