run_diagnosis ./tmax_fail/271.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 501 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/271.fail
 #failing_pat=249, #failures=501, #defects=2, #faults=3, CPU_time=0.30
 Simulated : #failing_pat=249, #passing_pat=0, #failures=501
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N1027/Y   (BUFX2)
 sa0   --   g_N1027/A   (BUFX2)
 sa0   --   g_N1153/Y   (AND2X1)
 sa0   --   g_N1153/A   (AND2X1)
 sa0   --   g_N1153/B   (AND2X1)
 sa0   --   g_N3232/Y   (INVX1)
 sa1   --   g_N3232/A   (INVX1)
 sa0   --   g_N3236/Y   (INVX1)
 sa1   --   g_N3236/A   (INVX1)
 sa1   --   g_N2875/Y   (BUFX2)
 sa1   --   g_N2875/A   (BUFX2)
 sa1   --   g_N1172/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N1224/Y   (BUFX2)
 sa1   --   g_N1224/A   (BUFX2)
 sa1   --   g_N1028/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N3410/Y   (BUFX2)
 sa1   --   g_N3410/A   (BUFX2)
 sa1   --   g_N3443/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/272.diag
