run_diagnosis ./tmax_fail/272.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 252 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/272.fail
 #failing_pat=246, #failures=252, #defects=4, #faults=9, CPU_time=0.49
 Simulated : #failing_pat=246, #passing_pat=3, #failures=252
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N1370/Y   (INVX1)
 sa0   --   g_N1370/A   (INVX1)
 sa0   --   g_N1809/Y   (BUFX2)
 sa0   --   g_N1809/A   (BUFX2)
 sa0   --   g_N2279/Y   (AND2X1)
 sa0   --   g_N2279/A   (AND2X1)
 sa0   --   g_N2279/B   (AND2X1)
 sa0   --   g_N3066/Y   (INVX1)
 sa1   --   g_N3066/A   (INVX1)
 sa1   --   g_N3282/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=246, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa1   DS   g_N987/Y   (BUFX2)
 sa1   --   g_N987/A   (BUFX2)
 sa1   --   g_N1446/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3590/Y   (INVX1)
 sa0   --   g_N3590/A   (INVX1)
 sa1   --   g_N1222/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N978/Y   (INVX1)
 sa0   --   g_N978/A   (INVX1)
 sa1   --   g_N3865/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1963/Y   (INVX1)
 sa0   --   g_N1963/A   (INVX1)
 sa1   --   g_N2881/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1306/Y   (INVX1)
 sa0   --   g_N1306/A   (INVX1)
 sa0   --   g_N2427/Y   (BUFX2)
 sa0   --   g_N2427/A   (BUFX2)
 sa0   --   g_N2486/Y   (AND2X1)
 sa0   --   g_N2486/A   (AND2X1)
 sa0   --   g_N2486/B   (AND2X1)
 sa0   --   g_N3827/Y   (INVX1)
 sa1   --   g_N3827/A   (INVX1)
 sa0   --   g_N1677/Y   (INVX1)
 sa1   --   g_N1677/A   (INVX1)
 sa1   --   g_N2934/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2607/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1095/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N313   (_PO)
 sa0   --   g_N313/Y   (BUFX2)
 sa0   --   g_N313/A   (BUFX2)
 sa0   --   g_N3268/Y   (BUFX2)
 sa0   --   g_N3268/A   (BUFX2)
 sa0   --   g_N774/Y   (AND2X1)
 sa0   --   g_N774/B   (AND2X1)
 sa0   --   g_N774/A   (AND2X1)
 sa0   --   g_N1076/Y   (INVX1)
 sa1   --   g_N1076/A   (INVX1)
 sa0   --   g_N3680/Y   (INVX1)
 sa1   --   g_N3680/A   (INVX1)
 sa1   --   g_N911/Y   (BUFX2)
 sa1   --   g_N911/A   (BUFX2)
 sa1   --   g_N1535/Y   (BUFX2)
 sa1   --   g_N1535/A   (BUFX2)
 sa1   --   g_N2607/Y   (AND2X1)
 sa1   --   g_N1095/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/274.diag
