run_diagnosis ./tmax_fail/275.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 261 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/275.fail
 #failing_pat=248, #failures=261, #defects=4, #faults=29, CPU_time=0.62
 Simulated : #failing_pat=248, #passing_pat=1, #failures=261
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=23, #failing_pat=248, #passing_pat=1, #failures=255
 ------------------------------------------------------------------------------
 match=97.66%, #explained patterns: <failing=245, passing=1>
 sa01   DS   N96   (_PI)
 ------------------------------------------------------------------------------
 match=97.27%, #explained patterns: <failing=244, passing=1>
 sa1   DS   g_N1954/Y   (BUFX2)
 sa1   --   g_N1954/A   (BUFX2)
 sa1   --   g_N3460/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.25%, #explained patterns: <failing=244, passing=1>
 sa0   DS   g_N2831/Y   (BUFX2)
 sa0   --   g_N2831/A   (BUFX2)
 sa0   --   g_N3004/Y   (AND2X1)
 sa0   --   g_N3004/B   (AND2X1)
 sa0   --   g_N3004/A   (AND2X1)
 sa0   --   g_N2696/Y   (INVX1)
 sa1   --   g_N2696/A   (INVX1)
 sa0   --   g_N2739/Y   (INVX1)
 sa1   --   g_N2739/A   (INVX1)
 sa1   --   g_N3821/Y   (BUFX2)
 sa1   --   g_N3821/A   (BUFX2)
 sa1   --   g_N2442/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.47%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N881/Y   (INVX1)
 sa0   --   g_N881/A   (INVX1)
 sa0   --   g_N678/Y   (BUFX2)
 sa0   --   g_N678/A   (BUFX2)
 sa0   --   g_N1518/Y   (AND2X1)
 sa0   --   g_N1518/A   (AND2X1)
 sa0   --   g_N1518/B   (AND2X1)
 sa0   --   g_N2603/Y   (INVX1)
 sa1   --   g_N2603/A   (INVX1)
 sa1   --   g_N2911/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.11%, #explained patterns: <failing=244, passing=1>
 sa1   DS   N96   (_PI)
 ------------------------------------------------------------------------------
 match=96.09%, #explained patterns: <failing=243, passing=0>
 sa1   DS   N366   (_PO)
 sa1   --   g_N366/Y   (BUFX2)
 sa1   --   g_N366/A   (BUFX2)
 sa1   --   g_N3063/Y   (BUFX2)
 sa1   --   g_N3063/A   (BUFX2)
 sa1   --   g_N2911/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.09%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N893/Y   (BUFX2)
 sa1   --   g_N893/A   (BUFX2)
 sa1   --   g_N1256/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=95.70%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N876/Y   (INVX1)
 sa0   --   g_N876/A   (INVX1)
 sa1   --   g_N1256/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=95.33%, #explained patterns: <failing=243, passing=1>
 sa0   DS   g_N2754/Y   (BUFX2)
 sa0   --   g_N2754/A   (BUFX2)
 sa0   --   g_N2096/Y   (AND2X1)
 sa0   --   g_N2096/A   (AND2X1)
 sa0   --   g_N2096/B   (AND2X1)
 sa0   --   g_N797/Y   (INVX1)
 sa1   --   g_N797/A   (INVX1)
 sa0   --   g_N808/Y   (INVX1)
 sa1   --   g_N808/A   (INVX1)
 ------------------------------------------------------------------------------
 match=94.96%, #explained patterns: <failing=243, passing=0>
 sa1   DS   N213   (_PI)
 ------------------------------------------------------------------------------
 match=1.56%, #explained patterns: <failing=1, passing=1>
 sa0   DS   g_N2503/Y   (BUFX2)
 sa0   --   g_N2503/A   (BUFX2)
 sa0   --   g_N608/Y   (AND2X1)
 sa0   --   g_N608/A   (AND2X1)
 sa0   --   g_N608/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.56%, #explained patterns: <failing=1, passing=1>
 sa0   DS   N187   (_PI)
 ------------------------------------------------------------------------------
 match=1.55%, #explained patterns: <failing=1, passing=1>
 sa0   DS   N133   (_PI)
 ------------------------------------------------------------------------------
 match=1.18%, #explained patterns: <failing=0, passing=1>
 sa1   DS   g_N1045/Y   (BUFX2)
 sa1   --   g_N1045/A   (BUFX2)
 sa1   --   g_N424/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=0.78%, #explained patterns: <failing=0, passing=1>
 sa0   DS   g_N2028/Y   (BUFX2)
 sa0   --   g_N2028/A   (BUFX2)
 sa0   --   g_N3701/Y   (AND2X1)
 sa0   --   g_N3701/A   (AND2X1)
 sa0   --   g_N3701/B   (AND2X1)
 sa0   --   g_N1689/Y   (INVX1)
 sa1   --   g_N1689/A   (INVX1)
 sa0   --   g_N387/Y   (INVX1)
 sa1   --   g_N387/A   (INVX1)
 ------------------------------------------------------------------------------
 match=0.78%, #explained patterns: <failing=0, passing=1>
 sa1   DS   g_N565/Y   (INVX1)
 sa0   --   g_N565/A   (INVX1)
 sa0   --   g_N404/Y   (BUFX2)
 sa0   --   g_N404/A   (BUFX2)
 sa0   --   g_N1783/Y   (AND2X1)
 sa0   --   g_N1783/A   (AND2X1)
 sa0   --   g_N1783/B   (AND2X1)
 sa0   --   g_N1331/Y   (INVX1)
 sa1   --   g_N1331/A   (INVX1)
 sa0   --   g_N1792/Y   (INVX1)
 sa1   --   g_N1792/A   (INVX1)
 sa1   --   g_N1701/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=0.78%, #explained patterns: <failing=0, passing=1>
 sa1   DS   g_N1508/Y   (INVX1)
 sa0   --   g_N1508/A   (INVX1)
 sa1   --   g_N424/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=0.78%, #explained patterns: <failing=0, passing=1>
 sa1   DS   g_N3839/Y   (INVX1)
 sa0   --   g_N3839/A   (INVX1)
 sa1   --   g_N1032/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=0.78%, #explained patterns: <failing=0, passing=1>
 sa1   DS   g_N2487/Y   (BUFX2)
 sa1   --   g_N2487/A   (BUFX2)
 sa1   --   g_N1701/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=0.39%, #explained patterns: <failing=0, passing=1>
 sa1   DS   g_N3460/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=0.39%, #explained patterns: <failing=0, passing=1>
 sa1   DS   g_N1797/Y   (INVX1)
 sa0   --   g_N1797/A   (INVX1)
 sa1   --   g_N424/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=0.39%, #explained patterns: <failing=0, passing=1>
 sa1   DS   g_N549/Y   (INVX1)
 sa0   --   g_N549/A   (INVX1)
 sa0   --   g_N1485/Y   (BUFX2)
 sa0   --   g_N1485/A   (BUFX2)
 sa0   --   g_N2818/Y   (AND2X1)
 sa0   --   g_N2818/A   (AND2X1)
 sa0   --   g_N2818/B   (AND2X1)
 sa0   --   g_N2256/Y   (INVX1)
 sa1   --   g_N2256/A   (INVX1)
 sa0   --   g_N1712/Y   (INVX1)
 sa1   --   g_N1712/A   (INVX1)
 sa1   --   g_N3907/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=0.39%, #explained patterns: <failing=0, passing=1>
 sa1   DS   g_N1532/Y   (INVX1)
 sa0   --   g_N1532/A   (INVX1)
 sa1   --   g_N2918/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N3117/Y   (BUFX2)
 sa0   --   g_N3117/A   (BUFX2)
 sa0   --   g_N1332/Y   (AND2X1)
 sa0   --   g_N1332/A   (AND2X1)
 sa0   --   g_N1332/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3098/Y   (INVX1)
 sa0   --   g_N3098/A   (INVX1)
 sa1   --   g_N3471/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1850/Y   (INVX1)
 sa0   --   g_N1850/A   (INVX1)
 sa1   --   g_N3781/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2681/Y   (INVX1)
 sa0   --   g_N2681/A   (INVX1)
 sa1   --   g_N2234/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=2, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N808/Y   (INVX1)
 stf   --   g_N808/A   (INVX1)
 str   --   g_N2096/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N797/Y   (INVX1)
 stf   --   g_N797/A   (INVX1)
 str   --   g_N2096/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/276.diag
