run_diagnosis ./tmax_fail/277.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 497 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/277.fail
 #failing_pat=249, #failures=497, #defects=2, #faults=7, CPU_time=0.20
 Simulated : #failing_pat=249, #passing_pat=0, #failures=497
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N3433/Y   (BUFX2)
 sa0   --   g_N3433/A   (BUFX2)
 sa0   --   g_N2095/Y   (AND2X1)
 sa0   --   g_N2095/B   (AND2X1)
 sa0   --   g_N2095/A   (AND2X1)
 sa0   --   g_N1822/Y   (INVX1)
 sa1   --   g_N1822/A   (INVX1)
 sa0   --   g_N1801/Y   (INVX1)
 sa1   --   g_N1801/A   (INVX1)
 sa1   --   g_N1831/Y   (BUFX2)
 sa1   --   g_N1831/A   (BUFX2)
 sa1   --   g_N3813/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N572/Y   (BUFX2)
 sa1   --   g_N572/A   (BUFX2)
 sa1   --   g_N3637/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2720/Y   (INVX1)
 sa0   --   g_N2720/A   (INVX1)
 sa1   --   g_N1201/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2209/Y   (BUFX2)
 sa0   --   g_N2209/A   (BUFX2)
 sa0   --   g_N1325/Y   (AND2X1)
 sa0   --   g_N1325/A   (AND2X1)
 sa0   --   g_N1325/B   (AND2X1)
 sa0   --   g_N3848/Y   (INVX1)
 sa1   --   g_N3848/A   (INVX1)
 sa0   --   g_N3267/Y   (INVX1)
 sa1   --   g_N3267/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N139   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3838/Y   (BUFX2)
 sa1   --   g_N3838/A   (BUFX2)
 sa1   --   g_N1201/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N2   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/278.diag
