run_diagnosis ./tmax_fail/278.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 499 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/278.fail
 #failing_pat=249, #failures=499, #defects=2, #faults=10, CPU_time=0.19
 Simulated : #failing_pat=249, #passing_pat=0, #failures=499
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N722/Y   (INVX1)
 sa0   --   g_N722/A   (INVX1)
 sa1   --   g_N2478/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3899/Y   (BUFX2)
 sa0   --   g_N3899/A   (BUFX2)
 sa0   --   g_N2539/Y   (AND2X1)
 sa0   --   g_N2539/A   (AND2X1)
 sa0   --   g_N2539/B   (AND2X1)
 sa0   --   g_N498/Y   (INVX1)
 sa1   --   g_N498/A   (INVX1)
 sa0   --   g_N3638/Y   (INVX1)
 sa1   --   g_N3638/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N907/Y   (BUFX2)
 sa1   --   g_N907/A   (BUFX2)
 sa1   --   g_N2478/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N130   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N136   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1213/Y   (INVX1)
 sa0   --   g_N1213/A   (INVX1)
 sa1   --   g_N399/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1763/Y   (BUFX2)
 sa1   --   g_N1763/A   (BUFX2)
 sa1   --   g_N399/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2050/Y   (BUFX2)
 sa0   --   g_N2050/A   (BUFX2)
 sa0   --   g_N1231/Y   (AND2X1)
 sa0   --   g_N1231/A   (AND2X1)
 sa0   --   g_N1231/B   (AND2X1)
 sa0   --   g_N3868/Y   (INVX1)
 sa1   --   g_N3868/A   (INVX1)
 sa0   --   g_N3579/Y   (INVX1)
 sa1   --   g_N3579/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N52   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N233   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/279.diag
