run_diagnosis ./tmax_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 252 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/28.fail
 #failing_pat=245, #failures=252, #defects=6, #faults=15, CPU_time=0.43
 Simulated : #failing_pat=245, #passing_pat=4, #failures=252
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N3886/Y   (BUFX2)
 sa0   --   g_N3886/A   (BUFX2)
 sa0   --   g_N2710/Y   (AND2X1)
 sa0   --   g_N2710/A   (AND2X1)
 sa0   --   g_N2710/B   (AND2X1)
 sa0   --   g_N3284/Y   (INVX1)
 sa1   --   g_N3284/A   (INVX1)
 sa0   --   g_N488/Y   (INVX1)
 sa1   --   g_N488/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3319/Y   (INVX1)
 sa0   --   g_N3319/A   (INVX1)
 sa1   --   g_N3034/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa0   DS   g_N3745/Y   (BUFX2)
 sa0   --   g_N3745/A   (BUFX2)
 sa0   --   g_N1714/Y   (AND2X1)
 sa0   --   g_N1714/A   (AND2X1)
 sa0   --   g_N1714/B   (AND2X1)
 sa0   --   g_N1196/Y   (INVX1)
 sa1   --   g_N1196/A   (INVX1)
 sa0   --   g_N2657/A   (OR2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2228/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1518/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2739/Y   (INVX1)
 sa0   --   g_N2739/A   (INVX1)
 sa0   --   g_N3821/Y   (BUFX2)
 sa0   --   g_N3821/A   (BUFX2)
 sa0   --   g_N2442/Y   (AND2X1)
 sa0   --   g_N2442/B   (AND2X1)
 sa0   --   g_N2442/A   (AND2X1)
 sa0   --   g_N1855/Y   (INVX1)
 sa1   --   g_N1855/A   (INVX1)
 sa0   --   g_N1157/Y   (INVX1)
 sa1   --   g_N1157/A   (INVX1)
 sa1   --   g_N3004/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3228/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2271/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1141/Y   (INVX1)
 sa0   --   g_N1141/A   (INVX1)
 sa0   --   g_N3069/Y   (BUFX2)
 sa0   --   g_N3069/A   (BUFX2)
 sa0   --   g_N2912/Y   (AND2X1)
 sa0   --   g_N2912/A   (AND2X1)
 sa0   --   g_N2912/B   (AND2X1)
 sa0   --   g_N1388/Y   (INVX1)
 sa1   --   g_N1388/A   (INVX1)
 sa0   --   g_N2355/Y   (INVX1)
 sa1   --   g_N2355/A   (INVX1)
 sa1   --   g_N2652/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N293   (_PO)
 sa0   --   g_N293/Y   (BUFX2)
 sa0   --   g_N293/A   (BUFX2)
 sa0   --   g_N1063/Y   (BUFX2)
 sa0   --   g_N1063/A   (BUFX2)
 sa0   --   g_N3468/Y   (AND2X1)
 sa0   --   g_N3468/A   (AND2X1)
 sa0   --   g_N3468/B   (AND2X1)
 sa0   --   g_N1815/Y   (INVX1)
 sa1   --   g_N1815/A   (INVX1)
 sa0   --   g_N3792/Y   (INVX1)
 sa1   --   g_N3792/A   (INVX1)
 sa1   --   g_N1653/Y   (BUFX2)
 sa1   --   g_N1653/A   (BUFX2)
 sa1   --   g_N2369/Y   (BUFX2)
 sa1   --   g_N2369/A   (BUFX2)
 sa1   --   g_N2271/Y   (AND2X1)
 sa1   --   g_N3228/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N18   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3877/Y   (BUFX2)
 stf   --   g_N3877/A   (BUFX2)
 stf   --   g_N3523/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N795/Y   (INVX1)
 str   --   g_N795/A   (INVX1)
 stf   --   g_N3523/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2960/Y   (BUFX2)
 stf   --   g_N2960/A   (BUFX2)
 stf   --   g_N3034/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3319/Y   (INVX1)
 str   --   g_N3319/A   (INVX1)
 stf   --   g_N3034/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/280.diag
