run_diagnosis ./tmax_fail/280.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 255 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/280.fail
 #failing_pat=246, #failures=255, #defects=5, #faults=10, CPU_time=0.59
 Simulated : #failing_pat=246, #passing_pat=3, #failures=255
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N2715/Y   (INVX1)
 sa0   --   g_N2715/A   (INVX1)
 sa0   --   g_N3449/Y   (BUFX2)
 sa0   --   g_N3449/A   (BUFX2)
 sa0   --   g_N2476/Y   (AND2X1)
 sa0   --   g_N2476/A   (AND2X1)
 sa0   --   g_N2476/B   (AND2X1)
 sa0   --   g_N1420/Y   (INVX1)
 sa1   --   g_N1420/A   (INVX1)
 sa1   --   g_N3077/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3355/Y   (BUFX2)
 sa1   --   g_N3355/A   (BUFX2)
 sa1   --   g_N3127/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2793/Y   (INVX1)
 sa0   --   g_N2793/A   (INVX1)
 sa1   --   g_N710/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1562/Y   (INVX1)
 sa0   --   g_N1562/A   (INVX1)
 sa1   --   g_N1675/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3005/Y   (INVX1)
 sa0   --   g_N3005/A   (INVX1)
 sa1   --   g_N845/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3185/Y   (INVX1)
 sa0   --   g_N3185/A   (INVX1)
 sa1   --   g_N3263/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3825/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3338/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=246>
 sa0   DS   N354   (_PO)
 sa0   --   g_N354/Y   (BUFX2)
 sa0   --   g_N354/A   (BUFX2)
 sa0   --   g_N2771/Y   (BUFX2)
 sa0   --   g_N2771/A   (BUFX2)
 sa0   --   g_N1106/Y   (AND2X1)
 sa0   --   g_N1106/B   (AND2X1)
 sa0   --   g_N1106/A   (AND2X1)
 sa0   --   g_N1676/Y   (INVX1)
 sa1   --   g_N1676/A   (INVX1)
 sa0   --   g_N1059/Y   (INVX1)
 sa1   --   g_N1059/A   (INVX1)
 sa1   --   g_N1945/Y   (BUFX2)
 sa1   --   g_N1945/A   (BUFX2)
 sa1   --   g_N3858/Y   (BUFX2)
 sa1   --   g_N3858/A   (BUFX2)
 sa1   --   g_N3825/Y   (AND2X1)
 sa1   --   g_N3338/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=246>
 sa1   DS   g_N654/Y   (BUFX2)
 sa1   --   g_N654/A   (BUFX2)
 sa1   --   g_N3167/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/281.diag
