run_diagnosis ./tmax_fail/281.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 253 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/281.fail
 #failing_pat=245, #failures=253, #defects=7, #faults=20, CPU_time=0.48
 Simulated : #failing_pat=245, #passing_pat=4, #failures=253
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N3252/Y   (BUFX2)
 sa0   --   g_N3252/A   (BUFX2)
 sa0   --   g_N2937/Y   (AND2X1)
 sa0   --   g_N2937/A   (AND2X1)
 sa0   --   g_N2937/B   (AND2X1)
 sa0   --   g_N3789/Y   (INVX1)
 sa1   --   g_N3789/A   (INVX1)
 sa0   --   g_N3154/Y   (INVX1)
 sa1   --   g_N3154/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2277/Y   (INVX1)
 sa0   --   g_N2277/A   (INVX1)
 sa1   --   g_N2604/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1274/Y   (INVX1)
 sa0   --   g_N1274/A   (INVX1)
 sa1   --   g_N2401/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N855/Y   (BUFX2)
 sa0   --   g_N855/A   (BUFX2)
 sa0   --   g_N3534/Y   (AND2X1)
 sa0   --   g_N3534/A   (AND2X1)
 sa0   --   g_N3534/B   (AND2X1)
 sa0   --   g_N2026/Y   (INVX1)
 sa1   --   g_N2026/A   (INVX1)
 sa0   --   g_N2094/Y   (INVX1)
 sa1   --   g_N2094/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1725/Y   (INVX1)
 sa0   --   g_N1725/A   (INVX1)
 sa1   --   g_N2185/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3622/Y   (INVX1)
 sa0   --   g_N3622/A   (INVX1)
 sa1   --   g_N1795/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3048/Y   (INVX1)
 sa0   --   g_N3048/A   (INVX1)
 sa0   --   g_N3356/Y   (BUFX2)
 sa0   --   g_N3356/A   (BUFX2)
 sa0   --   g_N3799/Y   (AND2X1)
 sa0   --   g_N3799/B   (AND2X1)
 sa0   --   g_N3799/A   (AND2X1)
 sa0   --   g_N1555/Y   (INVX1)
 sa1   --   g_N1555/A   (INVX1)
 sa0   --   g_N3266/Y   (INVX1)
 sa1   --   g_N3266/A   (INVX1)
 sa1   --   g_N427/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3675/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2360/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N362   (_PO)
 sa0   --   g_N362/Y   (BUFX2)
 sa0   --   g_N362/A   (BUFX2)
 sa0   --   g_N522/Y   (BUFX2)
 sa0   --   g_N522/A   (BUFX2)
 sa0   --   g_N3096/Y   (AND2X1)
 sa0   --   g_N3096/B   (AND2X1)
 sa0   --   g_N3096/A   (AND2X1)
 sa0   --   g_N1242/Y   (INVX1)
 sa1   --   g_N1242/A   (INVX1)
 sa0   --   g_N3028/Y   (INVX1)
 sa1   --   g_N3028/A   (INVX1)
 sa1   --   g_N2489/Y   (BUFX2)
 sa1   --   g_N2489/A   (BUFX2)
 sa1   --   g_N2019/Y   (BUFX2)
 sa1   --   g_N2019/A   (BUFX2)
 sa1   --   g_N3675/Y   (AND2X1)
 sa1   --   g_N2360/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N132   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3807/Y   (BUFX2)
 stf   --   g_N3807/A   (BUFX2)
 stf   --   g_N2604/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2277/Y   (INVX1)
 str   --   g_N2277/A   (INVX1)
 stf   --   g_N2604/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1274/Y   (INVX1)
 str   --   g_N1274/A   (INVX1)
 stf   --   g_N2401/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2309/Y   (BUFX2)
 stf   --   g_N2309/A   (BUFX2)
 stf   --   g_N2401/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 7: transition fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1070/Y   (BUFX2)
 stf   --   g_N1070/A   (BUFX2)
 stf   --   g_N2185/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1725/Y   (INVX1)
 str   --   g_N1725/A   (INVX1)
 stf   --   g_N2185/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N209   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3622/Y   (INVX1)
 str   --   g_N3622/A   (INVX1)
 stf   --   g_N1795/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3312/Y   (BUFX2)
 stf   --   g_N3312/A   (BUFX2)
 stf   --   g_N1795/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/282.diag
