run_diagnosis ./tmax_fail/286.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 254 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/286.fail
 #failing_pat=247, #failures=254, #defects=4, #faults=8, CPU_time=0.48
 Simulated : #failing_pat=247, #passing_pat=2, #failures=254
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N3195/Y   (BUFX2)
 sa1   --   g_N3195/A   (BUFX2)
 sa1   --   g_N1702/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa0   DS   g_N1964/Y   (BUFX2)
 sa0   --   g_N1964/A   (BUFX2)
 sa0   --   g_N2993/Y   (AND2X1)
 sa0   --   g_N2993/A   (AND2X1)
 sa0   --   g_N2993/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N1090/Y   (BUFX2)
 sa0   --   g_N1090/A   (BUFX2)
 sa0   --   g_N2537/Y   (AND2X1)
 sa0   --   g_N2537/A   (AND2X1)
 sa0   --   g_N2537/B   (AND2X1)
 sa0   --   g_N3924/Y   (INVX1)
 sa1   --   g_N3924/A   (INVX1)
 sa0   --   g_N1553/Y   (INVX1)
 sa1   --   g_N1553/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2887/Y   (INVX1)
 sa0   --   g_N2887/A   (INVX1)
 sa1   --   g_N1940/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3786/Y   (INVX1)
 sa0   --   g_N3786/A   (INVX1)
 sa1   --   g_N1245/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N430/Y   (INVX1)
 sa0   --   g_N430/A   (INVX1)
 sa1   --   g_N612/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N281   (_PO)
 sa0   --   g_N281/Y   (BUFX2)
 sa0   --   g_N281/A   (BUFX2)
 sa0   --   g_N3057/Y   (BUFX2)
 sa0   --   g_N3057/A   (BUFX2)
 sa0   --   g_N1928/Y   (AND2X1)
 sa0   --   g_N1928/A   (AND2X1)
 sa0   --   g_N1928/B   (AND2X1)
 sa0   --   g_N3374/Y   (INVX1)
 sa1   --   g_N3374/A   (INVX1)
 sa0   --   g_N2068/Y   (INVX1)
 sa1   --   g_N2068/A   (INVX1)
 sa1   --   g_N1468/Y   (BUFX2)
 sa1   --   g_N1468/A   (BUFX2)
 sa1   --   g_N2740/Y   (BUFX2)
 sa1   --   g_N2740/A   (BUFX2)
 sa1   --   g_N1940/Y   (AND2X1)
 sa1   --   g_N1245/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N2581/Y   (BUFX2)
 sa0   --   g_N2581/A   (BUFX2)
 sa0   --   g_N1626/Y   (AND2X1)
 sa0   --   g_N1626/A   (AND2X1)
 sa0   --   g_N1626/B   (AND2X1)
 sa0   --   g_N2554/Y   (INVX1)
 sa1   --   g_N2554/A   (INVX1)
 sa0   --   g_N3249/Y   (INVX1)
 sa1   --   g_N3249/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/287.diag
