run_diagnosis ./tmax_fail/288.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 253 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/288.fail
 #failing_pat=247, #failures=253, #defects=5, #faults=7, CPU_time=0.79
 Simulated : #failing_pat=247, #passing_pat=2, #failures=253
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N1263/Y   (BUFX2)
 sa0   --   g_N1263/A   (BUFX2)
 sa0   --   g_N952/Y   (AND2X1)
 sa0   --   g_N952/B   (AND2X1)
 sa0   --   g_N952/A   (AND2X1)
 sa0   --   g_N3598/Y   (INVX1)
 sa1   --   g_N3598/A   (INVX1)
 sa0   --   g_N3111/Y   (INVX1)
 sa1   --   g_N3111/A   (INVX1)
 sa1   --   g_N1838/Y   (BUFX2)
 sa1   --   g_N1838/A   (BUFX2)
 sa1   --   g_N2191/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N1703/Y   (INVX1)
 sa0   --   g_N1703/A   (INVX1)
 sa1   --   g_N704/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1738/Y   (INVX1)
 sa0   --   g_N1738/A   (INVX1)
 sa1   --   g_N710/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2891/Y   (INVX1)
 sa0   --   g_N2891/A   (INVX1)
 sa1   --   g_N2680/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3483/Y   (INVX1)
 sa0   --   g_N3483/A   (INVX1)
 sa1   --   g_N1644/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2317/Y   (INVX1)
 sa0   --   g_N2317/A   (INVX1)
 sa1   --   g_N1767/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3153/Y   (INVX1)
 sa0   --   g_N3153/A   (INVX1)
 sa1   --   g_N1426/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/289.diag
