run_diagnosis ./tmax_fail/29.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 253 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29.fail
 #failing_pat=246, #failures=253, #defects=4, #faults=7, CPU_time=0.29
 Simulated : #failing_pat=246, #passing_pat=3, #failures=253
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3368/Y   (BUFX2)
 sa0   --   g_N3368/A   (BUFX2)
 sa0   --   g_N2789/Y   (AND2X1)
 sa0   --   g_N2789/A   (AND2X1)
 sa0   --   g_N2789/B   (AND2X1)
 sa0   --   g_N1817/Y   (INVX1)
 sa1   --   g_N1817/A   (INVX1)
 sa0   --   g_N2587/Y   (INVX1)
 sa1   --   g_N2587/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   N31   (_PI)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2529/Y   (INVX1)
 sa0   --   g_N2529/A   (INVX1)
 sa1   --   g_N2344/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1760/Y   (INVX1)
 sa0   --   g_N1760/A   (INVX1)
 sa1   --   g_N2363/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2074/Y   (INVX1)
 sa0   --   g_N2074/A   (INVX1)
 sa1   --   g_N2168/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N2416/Y   (BUFX2)
 sa0   --   g_N2416/A   (BUFX2)
 sa0   --   g_N441/Y   (AND2X1)
 sa0   --   g_N441/A   (AND2X1)
 sa0   --   g_N441/B   (AND2X1)
 sa0   --   g_N1534/Y   (INVX1)
 sa1   --   g_N1534/A   (INVX1)
 sa0   --   g_N2253/Y   (INVX1)
 sa1   --   g_N2253/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 str   DS   N31   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/290.diag
