run_diagnosis ./tmax_fail/291.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 502 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/291.fail
 #failing_pat=249, #failures=502, #defects=2, #faults=6, CPU_time=0.41
 Simulated : #failing_pat=249, #passing_pat=0, #failures=502
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N927/Y   (BUFX2)
 sa1   --   g_N927/A   (BUFX2)
 sa1   --   g_N3860/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N1979/Y   (INVX1)
 sa0   --   g_N1979/A   (INVX1)
 sa1   --   g_N1961/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N2329/Y   (BUFX2)
 sa1   --   g_N2329/A   (BUFX2)
 sa1   --   g_N1961/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3082/Y   (BUFX2)
 sa0   --   g_N3082/A   (BUFX2)
 sa0   --   g_N2928/Y   (AND2X1)
 sa0   --   g_N2928/A   (AND2X1)
 sa0   --   g_N2928/B   (AND2X1)
 sa0   --   g_N2290/Y   (INVX1)
 sa1   --   g_N2290/A   (INVX1)
 sa0   --   g_N429/Y   (INVX1)
 sa1   --   g_N429/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N147   (_PI)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N256   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/292.diag
