run_diagnosis ./tmax_fail/294.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/294.fail
 #failing_pat=247, #failures=256, #defects=5, #faults=9, CPU_time=0.39
 Simulated : #failing_pat=247, #passing_pat=2, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N3211/Y   (BUFX2)
 sa0   --   g_N3211/A   (BUFX2)
 sa0   --   g_N2451/Y   (AND2X1)
 sa0   --   g_N2451/A   (AND2X1)
 sa0   --   g_N2451/B   (AND2X1)
 sa0   --   g_N757/Y   (INVX1)
 sa1   --   g_N757/A   (INVX1)
 sa0   --   g_N542/Y   (INVX1)
 sa1   --   g_N542/A   (INVX1)
 sa1   --   g_N2689/Y   (BUFX2)
 sa1   --   g_N2689/A   (BUFX2)
 sa1   --   g_N398/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2267/Y   (INVX1)
 sa0   --   g_N2267/A   (INVX1)
 sa1   --   g_N1837/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N470/Y   (INVX1)
 sa0   --   g_N470/A   (INVX1)
 sa1   --   g_N561/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2201/Y   (INVX1)
 sa0   --   g_N2201/A   (INVX1)
 sa1   --   g_N1559/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2449/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2012/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3508/Y   (INVX1)
 sa0   --   g_N3508/A   (INVX1)
 sa0   --   g_N580/Y   (BUFX2)
 sa0   --   g_N580/A   (BUFX2)
 sa0   --   g_N3873/Y   (AND2X1)
 sa0   --   g_N3873/B   (AND2X1)
 sa0   --   g_N3873/A   (AND2X1)
 sa0   --   g_N3544/Y   (INVX1)
 sa1   --   g_N3544/A   (INVX1)
 sa1   --   g_N1381/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N588/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N1729/Y   (BUFX2)
 sa0   --   g_N1729/A   (BUFX2)
 sa0   --   g_N3741/Y   (AND2X1)
 sa0   --   g_N3741/A   (AND2X1)
 sa0   --   g_N3741/B   (AND2X1)
 sa0   --   g_N2352/Y   (INVX1)
 sa1   --   g_N2352/A   (INVX1)
 sa0   --   g_N2302/Y   (INVX1)
 sa1   --   g_N2302/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/295.diag
