run_diagnosis ./tmax_fail/295.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/295.fail
 #failing_pat=7, #failures=9, #defects=5, #faults=12, CPU_time=0.19
 Simulated : #failing_pat=7, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=101, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N2838/Y   (BUFX2)
 sa1   --   g_N2838/A   (BUFX2)
 sa1   --   g_N3768/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=101, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N2057/Y   (BUFX2)
 sa1   --   g_N2057/A   (BUFX2)
 sa1   --   g_N3206/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N2533/Y   (INVX1)
 sa0   --   g_N2533/A   (INVX1)
 sa1   --   g_N3206/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   g_N3470/Y   (BUFX2)
 sa0   --   g_N3470/A   (BUFX2)
 sa0   --   g_N3073/Y   (AND2X1)
 sa0   --   g_N3073/A   (AND2X1)
 sa0   --   g_N3073/B   (AND2X1)
 sa0   --   g_N3810/Y   (INVX1)
 sa1   --   g_N3810/A   (INVX1)
 sa0   --   g_N3651/Y   (INVX1)
 sa1   --   g_N3651/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N393/Y   (INVX1)
 sa0   --   g_N393/A   (INVX1)
 sa1   --   g_N3416/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1442/Y   (INVX1)
 sa0   --   g_N1442/A   (INVX1)
 sa1   --   g_N1065/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N317   (_PO)
 sa0   --   g_N317/Y   (BUFX2)
 sa0   --   g_N317/A   (BUFX2)
 sa0   --   g_N3165/Y   (BUFX2)
 sa0   --   g_N3165/A   (BUFX2)
 sa0   --   g_N3856/Y   (AND2X1)
 sa0   --   g_N3856/B   (AND2X1)
 sa0   --   g_N3856/A   (AND2X1)
 sa0   --   g_N706/Y   (INVX1)
 sa1   --   g_N706/A   (INVX1)
 sa0   --   g_N3586/Y   (INVX1)
 sa1   --   g_N3586/A   (INVX1)
 sa1   --   g_N880/Y   (BUFX2)
 sa1   --   g_N880/A   (BUFX2)
 sa1   --   g_N1770/Y   (BUFX2)
 sa1   --   g_N1770/A   (BUFX2)
 sa1   --   g_N3416/Y   (AND2X1)
 sa1   --   g_N1065/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1647/Y   (BUFX2)
 sa1   --   g_N1647/A   (BUFX2)
 sa1   --   g_N2480/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2670/Y   (INVX1)
 sa0   --   g_N2670/A   (INVX1)
 sa1   --   g_N2480/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2346/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3439/Y   (INVX1)
 sa0   --   g_N3439/A   (INVX1)
 sa0   --   g_N3891/Y   (BUFX2)
 sa0   --   g_N3891/A   (BUFX2)
 sa0   --   g_N3417/Y   (AND2X1)
 sa0   --   g_N3417/A   (AND2X1)
 sa0   --   g_N3417/B   (AND2X1)
 sa0   --   g_N3378/Y   (INVX1)
 sa1   --   g_N3378/A   (INVX1)
 sa1   --   g_N480/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N812/Y   (INVX1)
 sa0   --   g_N812/A   (INVX1)
 sa1   --   g_N1369/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/296.diag
