run_diagnosis ./tmax_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 498 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/3.fail
 #failing_pat=249, #failures=498, #defects=2, #faults=8, CPU_time=0.14
 Simulated : #failing_pat=249, #passing_pat=0, #failures=498
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N3739/Y   (BUFX2)
 sa0   --   g_N3739/A   (BUFX2)
 sa0   --   g_N2221/Y   (AND2X1)
 sa0   --   g_N2221/A   (AND2X1)
 sa0   --   g_N2221/B   (AND2X1)
 sa0   --   g_N1569/Y   (INVX1)
 sa1   --   g_N1569/A   (INVX1)
 sa0   --   g_N2536/Y   (INVX1)
 sa1   --   g_N2536/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N75   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N79   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=244, passing=5>
 sa1   DS   g_N3146/Y   (INVX1)
 sa0   --   g_N3146/A   (INVX1)
 sa1   --   g_N1344/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=244, passing=4>
 sa1   DS   g_N1154/Y   (BUFX2)
 sa1   --   g_N1154/A   (BUFX2)
 sa1   --   g_N1344/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=5>
 sa0   DS   g_N3524/Y   (BUFX2)
 sa0   --   g_N3524/A   (BUFX2)
 sa0   --   g_N1339/Y   (AND2X1)
 sa0   --   g_N1339/A   (AND2X1)
 sa0   --   g_N1339/B   (AND2X1)
 sa0   --   g_N3136/Y   (INVX1)
 sa1   --   g_N3136/A   (INVX1)
 sa0   --   g_N2274/Y   (INVX1)
 sa1   --   g_N2274/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=4>
 sa1   DS   N239   (_PI)
 ------------------------------------------------------------------------------
 match=97.21%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N54   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/30.diag
