run_diagnosis ./tmax_fail/300.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 502 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/300.fail
 #failing_pat=249, #failures=502, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=249, #passing_pat=0, #failures=502
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N3635/Y   (BUFX2)
 sa1   --   g_N3635/A   (BUFX2)
 sa1   --   g_N1737/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2519/Y   (BUFX2)
 sa1   --   g_N2519/A   (BUFX2)
 sa1   --   g_N1300/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/301.diag
