run_diagnosis ./tmax_fail/301.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 498 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/301.fail
 #failing_pat=249, #failures=498, #defects=2, #faults=6, CPU_time=0.11
 Simulated : #failing_pat=249, #passing_pat=0, #failures=498
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2105/Y   (BUFX2)
 sa1   --   g_N2105/A   (BUFX2)
 sa1   --   g_N861/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2242/Y   (INVX1)
 sa0   --   g_N2242/A   (INVX1)
 sa0   --   g_N3641/Y   (BUFX2)
 sa0   --   g_N3641/A   (BUFX2)
 sa0   --   g_N2016/Y   (AND2X1)
 sa0   --   g_N2016/A   (AND2X1)
 sa0   --   g_N2016/B   (AND2X1)
 sa0   --   g_N3607/Y   (INVX1)
 sa1   --   g_N3607/A   (INVX1)
 sa1   --   g_N3180/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N1003/Y   (BUFX2)
 sa1   --   g_N1003/A   (BUFX2)
 sa1   --   g_N3026/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N338   (_PO)
 sa1   --   g_N338/Y   (BUFX2)
 sa1   --   g_N338/A   (BUFX2)
 sa1   --   g_N444/Y   (BUFX2)
 sa1   --   g_N444/A   (BUFX2)
 sa1   --   g_N3180/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1477/Y   (BUFX2)
 sa0   --   g_N1477/A   (BUFX2)
 sa0   --   g_N2592/Y   (AND2X1)
 sa0   --   g_N2592/A   (AND2X1)
 sa0   --   g_N2592/B   (AND2X1)
 sa0   --   g_N1977/Y   (INVX1)
 sa1   --   g_N1977/A   (INVX1)
 sa0   --   g_N3584/Y   (INVX1)
 sa1   --   g_N3584/A   (INVX1)
 sa1   --   g_N2560/Y   (BUFX2)
 sa1   --   g_N2560/A   (BUFX2)
 sa1   --   g_N640/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N739/Y   (BUFX2)
 sa1   --   g_N739/A   (BUFX2)
 sa1   --   g_N2915/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/302.diag
