run_diagnosis ./tmax_fail/302.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 496 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/302.fail
 #failing_pat=249, #failures=496, #defects=2, #faults=8, CPU_time=0.11
 Simulated : #failing_pat=249, #passing_pat=0, #failures=496
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N699/Y   (BUFX2)
 sa0   --   g_N699/A   (BUFX2)
 sa0   --   g_N2841/Y   (AND2X1)
 sa0   --   g_N2841/A   (AND2X1)
 sa0   --   g_N2841/B   (AND2X1)
 sa0   --   g_N3025/Y   (INVX1)
 sa1   --   g_N3025/A   (INVX1)
 sa0   --   g_N1625/Y   (INVX1)
 sa1   --   g_N1625/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N11   (_PI)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N142   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3313/Y   (INVX1)
 sa0   --   g_N3313/A   (INVX1)
 sa0   --   g_N628/Y   (BUFX2)
 sa0   --   g_N628/A   (BUFX2)
 sa0   --   g_N1853/Y   (AND2X1)
 sa0   --   g_N1853/A   (AND2X1)
 sa0   --   g_N1853/B   (AND2X1)
 sa0   --   g_N2856/Y   (INVX1)
 sa1   --   g_N2856/A   (INVX1)
 sa1   --   g_N2482/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N376   (_PO)
 sa1   --   g_N376/Y   (BUFX2)
 sa1   --   g_N376/A   (BUFX2)
 sa1   --   g_N2217/Y   (BUFX2)
 sa1   --   g_N2217/A   (BUFX2)
 sa1   --   g_N2482/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1763/Y   (BUFX2)
 sa1   --   g_N1763/A   (BUFX2)
 sa1   --   g_N399/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N3258/Y   (BUFX2)
 sa0   --   g_N3258/A   (BUFX2)
 sa0   --   g_N1115/Y   (AND2X1)
 sa0   --   g_N1115/A   (AND2X1)
 sa0   --   g_N1115/B   (AND2X1)
 sa0   --   g_N1859/Y   (INVX1)
 sa1   --   g_N1859/A   (INVX1)
 sa0   --   g_N768/Y   (INVX1)
 sa1   --   g_N768/A   (INVX1)
 sa1   --   g_N1372/Y   (BUFX2)
 sa1   --   g_N1372/A   (BUFX2)
 sa1   --   g_N1073/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3884/Y   (BUFX2)
 sa1   --   g_N3884/A   (BUFX2)
 sa1   --   g_N817/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/303.diag
