run_diagnosis ./tmax_fail/308.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 499 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/308.fail
 #failing_pat=249, #failures=499, #defects=2, #faults=4, CPU_time=0.31
 Simulated : #failing_pat=249, #passing_pat=0, #failures=499
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N1746/Y   (BUFX2)
 sa0   --   g_N1746/A   (BUFX2)
 sa0   --   g_N1675/Y   (AND2X1)
 sa0   --   g_N1675/A   (AND2X1)
 sa0   --   g_N1675/B   (AND2X1)
 sa0   --   g_N1562/Y   (INVX1)
 sa1   --   g_N1562/A   (INVX1)
 sa0   --   g_N2638/Y   (INVX1)
 sa1   --   g_N2638/A   (INVX1)
 sa1   --   g_N3215/Y   (BUFX2)
 sa1   --   g_N3215/A   (BUFX2)
 sa1   --   g_N3324/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N3619/Y   (BUFX2)
 sa1   --   g_N3619/A   (BUFX2)
 sa1   --   g_N2139/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N2487/Y   (BUFX2)
 sa0   --   g_N2487/A   (BUFX2)
 sa0   --   g_N1701/Y   (AND2X1)
 sa0   --   g_N1701/A   (AND2X1)
 sa0   --   g_N1701/B   (AND2X1)
 sa0   --   g_N763/Y   (INVX1)
 sa1   --   g_N763/A   (INVX1)
 sa0   --   g_N565/Y   (INVX1)
 sa1   --   g_N565/A   (INVX1)
 sa1   --   g_N404/Y   (BUFX2)
 sa1   --   g_N404/A   (BUFX2)
 sa1   --   g_N1783/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N3559/Y   (BUFX2)
 sa1   --   g_N3559/A   (BUFX2)
 sa1   --   g_N1123/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/309.diag
