run_diagnosis ./tmax_fail/309.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 254 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/309.fail
 #failing_pat=246, #failures=254, #defects=4, #faults=10, CPU_time=0.38
 Simulated : #failing_pat=246, #passing_pat=3, #failures=254
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3678/Y   (INVX1)
 sa0   --   g_N3678/A   (INVX1)
 sa1   --   g_N1728/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N390/Y   (INVX1)
 sa0   --   g_N390/A   (INVX1)
 sa1   --   g_N2721/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3056/Y   (INVX1)
 sa0   --   g_N3056/A   (INVX1)
 sa1   --   g_N2610/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3832/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3769/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1801/Y   (INVX1)
 sa0   --   g_N1801/A   (INVX1)
 sa0   --   g_N1831/Y   (BUFX2)
 sa0   --   g_N1831/A   (BUFX2)
 sa0   --   g_N3813/Y   (AND2X1)
 sa0   --   g_N3813/A   (AND2X1)
 sa0   --   g_N3813/B   (AND2X1)
 sa0   --   g_N3105/Y   (INVX1)
 sa1   --   g_N3105/A   (INVX1)
 sa0   --   g_N1642/Y   (INVX1)
 sa1   --   g_N1642/A   (INVX1)
 sa1   --   g_N2095/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N262   (_PO)
 sa0   --   g_N262/Y   (BUFX2)
 sa0   --   g_N262/A   (BUFX2)
 sa0   --   g_N2408/Y   (BUFX2)
 sa0   --   g_N2408/A   (BUFX2)
 sa0   --   g_N1299/Y   (AND2X1)
 sa0   --   g_N1299/B   (AND2X1)
 sa0   --   g_N1299/A   (AND2X1)
 sa0   --   g_N511/Y   (INVX1)
 sa1   --   g_N511/A   (INVX1)
 sa0   --   g_N1216/Y   (INVX1)
 sa1   --   g_N1216/A   (INVX1)
 sa1   --   g_N3531/Y   (BUFX2)
 sa1   --   g_N3531/A   (BUFX2)
 sa1   --   g_N2429/Y   (BUFX2)
 sa1   --   g_N2429/A   (BUFX2)
 sa1   --   g_N3832/Y   (AND2X1)
 sa1   --   g_N3769/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N47   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N2492/Y   (BUFX2)
 str   --   g_N2492/A   (BUFX2)
 str   --   g_N2868/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N180   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/31.diag
