run_diagnosis ./tmax_fail/310.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 258 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/310.fail
 #failing_pat=248, #failures=258, #defects=7, #faults=21, CPU_time=0.52
 Simulated : #failing_pat=248, #passing_pat=1, #failures=258
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=247, #passing_pat=2, #failures=251
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N501/Y   (BUFX2)
 sa1   --   g_N501/A   (BUFX2)
 sa1   --   g_N935/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=1>
 sa0   DS   g_N540/Y   (BUFX2)
 sa0   --   g_N540/A   (BUFX2)
 sa0   --   g_N528/Y   (AND2X1)
 sa0   --   g_N528/A   (AND2X1)
 sa0   --   g_N528/B   (AND2X1)
 sa0   --   g_N2464/Y   (INVX1)
 sa1   --   g_N2464/A   (INVX1)
 sa0   --   g_N1254/Y   (INVX1)
 sa1   --   g_N1254/A   (INVX1)
 sa1   --   g_N1877/Y   (BUFX2)
 sa1   --   g_N1877/A   (BUFX2)
 sa1   --   g_N1665/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.01%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N894/Y   (INVX1)
 sa0   --   g_N894/A   (INVX1)
 sa0   --   g_N410/Y   (BUFX2)
 sa0   --   g_N410/A   (BUFX2)
 sa0   --   g_N2263/Y   (AND2X1)
 sa0   --   g_N2263/A   (AND2X1)
 sa0   --   g_N2263/B   (AND2X1)
 sa0   --   g_N3495/Y   (INVX1)
 sa1   --   g_N3495/A   (INVX1)
 sa1   --   g_N661/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=0.80%, #explained patterns: <failing=1, passing=1>
 sa0   DS   g_N589/Y   (BUFX2)
 sa0   --   g_N589/A   (BUFX2)
 sa0   --   g_N3155/Y   (AND2X1)
 sa0   --   g_N3155/A   (AND2X1)
 sa0   --   g_N3155/B   (AND2X1)
 sa0   --   g_N1638/Y   (INVX1)
 sa1   --   g_N1638/A   (INVX1)
 sa0   --   g_N1990/Y   (INVX1)
 sa1   --   g_N1990/A   (INVX1)
 ------------------------------------------------------------------------------
 match=0.80%, #explained patterns: <failing=0, passing=1>
 sa0   DS   N321   (_PO)
 sa0   --   g_N321/Y   (BUFX2)
 sa0   --   g_N321/A   (BUFX2)
 sa0   --   g_N1955/Y   (BUFX2)
 sa0   --   g_N1955/A   (BUFX2)
 sa0   --   g_N1924/Y   (AND2X1)
 sa0   --   g_N1924/B   (AND2X1)
 sa0   --   g_N1924/A   (AND2X1)
 sa0   --   g_N1798/Y   (INVX1)
 sa1   --   g_N1798/A   (INVX1)
 sa0   --   g_N1997/Y   (INVX1)
 sa1   --   g_N1997/A   (INVX1)
 sa1   --   g_N3840/Y   (BUFX2)
 sa1   --   g_N3840/A   (BUFX2)
 sa1   --   g_N1878/Y   (BUFX2)
 sa1   --   g_N1878/A   (BUFX2)
 sa1   --   g_N1635/Y   (AND2X1)
 sa1   --   g_N676/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N1024/Y   (BUFX2)
 sa1   --   g_N1024/A   (BUFX2)
 sa1   --   g_N1481/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3748/Y   (INVX1)
 sa0   --   g_N3748/A   (INVX1)
 sa1   --   g_N651/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2093/Y   (INVX1)
 sa0   --   g_N2093/A   (INVX1)
 sa1   --   g_N1937/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2999/Y   (INVX1)
 sa0   --   g_N2999/A   (INVX1)
 sa1   --   g_N673/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N917/Y   (INVX1)
 sa0   --   g_N917/A   (INVX1)
 sa1   --   g_N786/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3374/Y   (INVX1)
 sa0   --   g_N3374/A   (INVX1)
 sa0   --   g_N1468/Y   (BUFX2)
 sa0   --   g_N1468/A   (BUFX2)
 sa0   --   g_N1940/Y   (AND2X1)
 sa0   --   g_N1940/A   (AND2X1)
 sa0   --   g_N1940/B   (AND2X1)
 sa0   --   g_N2887/Y   (INVX1)
 sa1   --   g_N2887/A   (INVX1)
 sa1   --   g_N1928/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3925/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N2581/Y   (BUFX2)
 sa0   --   g_N2581/A   (BUFX2)
 sa0   --   g_N1626/Y   (AND2X1)
 sa0   --   g_N1626/A   (AND2X1)
 sa0   --   g_N1626/B   (AND2X1)
 sa0   --   g_N2554/Y   (INVX1)
 sa1   --   g_N2554/A   (INVX1)
 sa0   --   g_N3249/Y   (INVX1)
 sa1   --   g_N3249/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=2, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3495/Y   (INVX1)
 stf   --   g_N3495/A   (INVX1)
 str   --   g_N2263/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2572/Y   (INVX1)
 stf   --   g_N2572/A   (INVX1)
 str   --   g_N2239/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 7: transition fault model, #faults=6, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N281   (_PO)
 stf   --   g_N281/Y   (BUFX2)
 stf   --   g_N281/A   (BUFX2)
 stf   --   g_N3057/Y   (BUFX2)
 stf   --   g_N3057/A   (BUFX2)
 stf   --   g_N1928/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3925/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1933/Y   (BUFX2)
 stf   --   g_N1933/A   (BUFX2)
 stf   --   g_N3925/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N2581/Y   (BUFX2)
 str   --   g_N2581/A   (BUFX2)
 str   --   g_N1626/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3374/Y   (INVX1)
 str   --   g_N3374/A   (INVX1)
 str   --   g_N1468/Y   (BUFX2)
 str   --   g_N1468/A   (BUFX2)
 str   --   g_N1940/Y   (AND2X1)
 stf   --   g_N1928/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N168   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/311.diag
