run_diagnosis ./tmax_fail/312.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 740 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/312.fail
 #failing_pat=249, #failures=740, #defects=5, #faults=20, CPU_time=0.39
 Simulated : #failing_pat=249, #passing_pat=0, #failures=740
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N921/Y   (BUFX2)
 sa0   --   g_N921/A   (BUFX2)
 sa0   --   g_N1474/Y   (AND2X1)
 sa0   --   g_N1474/B   (AND2X1)
 sa0   --   g_N1474/A   (AND2X1)
 sa0   --   g_N2582/Y   (INVX1)
 sa1   --   g_N2582/A   (INVX1)
 sa0   --   g_N2233/Y   (INVX1)
 sa1   --   g_N2233/A   (INVX1)
 sa1   --   g_N3576/Y   (BUFX2)
 sa1   --   g_N3576/A   (BUFX2)
 sa1   --   g_N737/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N3751/Y   (BUFX2)
 sa1   --   g_N3751/A   (BUFX2)
 sa1   --   g_N3221/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1554/Y   (INVX1)
 sa0   --   g_N1554/A   (INVX1)
 sa1   --   g_N405/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3644/Y   (INVX1)
 sa0   --   g_N3644/A   (INVX1)
 sa0   --   g_N3593/Y   (BUFX2)
 sa0   --   g_N3593/A   (BUFX2)
 sa0   --   g_N3894/Y   (AND2X1)
 sa0   --   g_N3894/A   (AND2X1)
 sa0   --   g_N3894/B   (AND2X1)
 sa0   --   g_N2777/Y   (INVX1)
 sa1   --   g_N2777/A   (INVX1)
 sa1   --   g_N610/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N347   (_PO)
 sa1   --   g_N347/Y   (BUFX2)
 sa1   --   g_N347/A   (BUFX2)
 sa1   --   g_N3888/Y   (BUFX2)
 sa1   --   g_N3888/A   (BUFX2)
 sa1   --   g_N610/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N2920/Y   (BUFX2)
 sa0   --   g_N2920/A   (BUFX2)
 sa0   --   g_N3907/Y   (AND2X1)
 sa0   --   g_N3907/B   (AND2X1)
 sa0   --   g_N3907/A   (AND2X1)
 sa0   --   g_N3577/Y   (INVX1)
 sa1   --   g_N3577/A   (INVX1)
 sa0   --   g_N549/Y   (INVX1)
 sa1   --   g_N549/A   (INVX1)
 sa1   --   g_N1485/Y   (BUFX2)
 sa1   --   g_N1485/A   (BUFX2)
 sa1   --   g_N2818/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3298/Y   (BUFX2)
 sa1   --   g_N3298/A   (BUFX2)
 sa1   --   g_N1032/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2952/Y   (BUFX2)
 sa1   --   g_N2952/A   (BUFX2)
 sa1   --   g_N2346/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=2, #failing_pat=24, #passing_pat=225, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N3577/Y   (INVX1)
 stf   --   g_N3577/A   (INVX1)
 str   --   g_N3907/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N3894/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=10, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N356   (_PO)
 stf   --   g_N356/Y   (BUFX2)
 stf   --   g_N356/A   (BUFX2)
 stf   --   g_N2038/Y   (BUFX2)
 stf   --   g_N2038/A   (BUFX2)
 stf   --   g_N3655/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N949/Y   (INVX1)
 str   --   g_N949/A   (INVX1)
 str   --   g_N2650/Y   (BUFX2)
 str   --   g_N2650/A   (BUFX2)
 str   --   g_N1650/Y   (AND2X1)
 stf   --   g_N3655/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3114/Y   (INVX1)
 str   --   g_N3114/A   (INVX1)
 stf   --   g_N3140/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2447/Y   (BUFX2)
 stf   --   g_N2447/A   (BUFX2)
 stf   --   g_N3140/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N1872/Y   (BUFX2)
 str   --   g_N1872/A   (BUFX2)
 str   --   g_N1380/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1348/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N166   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1212/Y   (INVX1)
 str   --   g_N1212/A   (INVX1)
 stf   --   g_N2782/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N1699/Y   (BUFX2)
 str   --   g_N1699/A   (BUFX2)
 str   --   g_N1316/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N143   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/313.diag
