run_diagnosis ./tmax_fail/313.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 255 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/313.fail
 #failing_pat=247, #failures=255, #defects=5, #faults=13, CPU_time=0.73
 Simulated : #failing_pat=247, #passing_pat=2, #failures=255
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=247, #passing_pat=2, #failures=251
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa01   DS   N199   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N2542/Y   (BUFX2)
 sa0   --   g_N2542/A   (BUFX2)
 sa0   --   g_N406/Y   (AND2X1)
 sa0   --   g_N406/B   (AND2X1)
 sa0   --   g_N406/A   (AND2X1)
 sa0   --   g_N416/Y   (INVX1)
 sa1   --   g_N416/A   (INVX1)
 sa0   --   g_N3358/Y   (INVX1)
 sa1   --   g_N3358/A   (INVX1)
 sa1   --   g_N2877/Y   (BUFX2)
 sa1   --   g_N2877/A   (BUFX2)
 sa1   --   g_N3679/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.01%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N3824/Y   (INVX1)
 sa0   --   g_N3824/A   (INVX1)
 sa0   --   g_N3575/Y   (BUFX2)
 sa0   --   g_N3575/A   (BUFX2)
 sa0   --   g_N1143/Y   (AND2X1)
 sa0   --   g_N1143/A   (AND2X1)
 sa0   --   g_N1143/B   (AND2X1)
 sa0   --   g_N740/Y   (INVX1)
 sa1   --   g_N740/A   (INVX1)
 sa1   --   g_N3101/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.20%, #explained patterns: <failing=0, passing=2>
 sa1   DS   g_N2200/Y   (BUFX2)
 sa1   --   g_N2200/A   (BUFX2)
 sa1   --   g_N3506/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=0.40%, #explained patterns: <failing=0, passing=2>
 sa1   DS   g_N2799/Y   (INVX1)
 sa0   --   g_N2799/A   (INVX1)
 sa0   --   g_N846/Y   (BUFX2)
 sa0   --   g_N846/A   (BUFX2)
 sa0   --   g_N655/Y   (AND2X1)
 sa0   --   g_N655/B   (AND2X1)
 sa0   --   g_N655/A   (AND2X1)
 sa0   --   g_N507/Y   (INVX1)
 sa1   --   g_N507/A   (INVX1)
 sa0   --   g_N923/Y   (INVX1)
 sa1   --   g_N923/A   (INVX1)
 sa1   --   g_N3506/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=0.40%, #explained patterns: <failing=0, passing=2>
 sa1   DS   g_N2476/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=0.40%, #explained patterns: <failing=0, passing=2>
 sa1   DS   g_N1249/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3638/Y   (INVX1)
 sa0   --   g_N3638/A   (INVX1)
 sa1   --   g_N2539/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3875/Y   (INVX1)
 sa0   --   g_N3875/A   (INVX1)
 sa1   --   g_N3506/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3825/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3338/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N644/Y   (INVX1)
 sa0   --   g_N644/A   (INVX1)
 sa1   --   g_N2496/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N969/Y   (INVX1)
 sa0   --   g_N969/A   (INVX1)
 sa1   --   g_N2782/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/314.diag
