run_diagnosis ./tmax_fail/316.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 261 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/316.fail
 #failing_pat=247, #failures=261, #defects=6, #faults=15, CPU_time=0.58
 Simulated : #failing_pat=247, #passing_pat=2, #failures=261
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N921/Y   (BUFX2)
 sa0   --   g_N921/A   (BUFX2)
 sa0   --   g_N1474/Y   (AND2X1)
 sa0   --   g_N1474/B   (AND2X1)
 sa0   --   g_N1474/A   (AND2X1)
 sa0   --   g_N2582/Y   (INVX1)
 sa1   --   g_N2582/A   (INVX1)
 sa0   --   g_N2233/Y   (INVX1)
 sa1   --   g_N2233/A   (INVX1)
 sa1   --   g_N3576/Y   (BUFX2)
 sa1   --   g_N3576/A   (BUFX2)
 sa1   --   g_N737/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N1129/Y   (BUFX2)
 sa0   --   g_N1129/A   (BUFX2)
 sa0   --   g_N1584/Y   (AND2X1)
 sa0   --   g_N1584/A   (AND2X1)
 sa0   --   g_N1584/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=246, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa1   DS   g_N3348/Y   (BUFX2)
 sa1   --   g_N3348/A   (BUFX2)
 sa1   --   g_N892/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N1873/Y   (BUFX2)
 sa0   --   g_N1873/A   (BUFX2)
 sa0   --   g_N1443/Y   (AND2X1)
 sa0   --   g_N1443/A   (AND2X1)
 sa0   --   g_N1443/B   (AND2X1)
 sa0   --   g_N1851/Y   (INVX1)
 sa1   --   g_N1851/A   (INVX1)
 sa0   --   g_N1111/Y   (INVX1)
 sa1   --   g_N1111/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1897/Y   (INVX1)
 sa0   --   g_N1897/A   (INVX1)
 sa1   --   g_N671/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=10, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N2349/Y   (BUFX2)
 str   --   g_N2349/A   (BUFX2)
 str   --   g_N1438/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1897/Y   (INVX1)
 str   --   g_N1897/A   (INVX1)
 stf   --   g_N671/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N377   (_PO)
 stf   --   g_N377/Y   (BUFX2)
 stf   --   g_N377/A   (BUFX2)
 stf   --   g_N1777/Y   (BUFX2)
 stf   --   g_N1777/A   (BUFX2)
 stf   --   g_N1004/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N743/Y   (INVX1)
 str   --   g_N743/A   (INVX1)
 str   --   g_N2433/Y   (BUFX2)
 str   --   g_N2433/A   (BUFX2)
 str   --   g_N3435/Y   (AND2X1)
 stf   --   g_N1004/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N139   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N2   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3838/Y   (BUFX2)
 stf   --   g_N3838/A   (BUFX2)
 stf   --   g_N1201/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2720/Y   (INVX1)
 str   --   g_N2720/A   (INVX1)
 stf   --   g_N1201/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3819/Y   (BUFX2)
 stf   --   g_N3819/A   (BUFX2)
 stf   --   g_N1735/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N2209/Y   (BUFX2)
 str   --   g_N2209/A   (BUFX2)
 str   --   g_N1325/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/317.diag
