run_diagnosis ./tmax_fail/317.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 253 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/317.fail
 #failing_pat=245, #failures=253, #defects=5, #faults=12, CPU_time=0.49
 Simulated : #failing_pat=245, #passing_pat=4, #failures=253
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1899/Y   (BUFX2)
 sa0   --   g_N1899/A   (BUFX2)
 sa0   --   g_N1197/Y   (AND2X1)
 sa0   --   g_N1197/A   (AND2X1)
 sa0   --   g_N1197/B   (AND2X1)
 sa0   --   g_N3431/Y   (INVX1)
 sa1   --   g_N3431/A   (INVX1)
 sa0   --   g_N1573/Y   (INVX1)
 sa1   --   g_N1573/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N699/Y   (BUFX2)
 sa1   --   g_N699/A   (BUFX2)
 sa1   --   g_N2841/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3671/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2998/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N1307/Y   (INVX1)
 sa0   --   g_N1307/A   (INVX1)
 sa0   --   g_N1698/Y   (BUFX2)
 sa0   --   g_N1698/A   (BUFX2)
 sa0   --   g_N1820/Y   (AND2X1)
 sa0   --   g_N1820/A   (AND2X1)
 sa0   --   g_N1820/B   (AND2X1)
 sa0   --   g_N1520/Y   (INVX1)
 sa1   --   g_N1520/A   (INVX1)
 sa0   --   g_N718/Y   (INVX1)
 sa1   --   g_N718/A   (INVX1)
 sa1   --   g_N1247/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3226/Y   (INVX1)
 sa0   --   g_N3226/A   (INVX1)
 sa0   --   g_N3717/Y   (BUFX2)
 sa0   --   g_N3717/A   (BUFX2)
 sa0   --   g_N594/Y   (AND2X1)
 sa0   --   g_N594/B   (AND2X1)
 sa0   --   g_N594/A   (AND2X1)
 sa0   --   g_N448/Y   (INVX1)
 sa1   --   g_N448/A   (INVX1)
 sa0   --   g_N2243/Y   (INVX1)
 sa1   --   g_N2243/A   (INVX1)
 sa1   --   g_N897/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1635/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N676/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2584/Y   (INVX1)
 sa0   --   g_N2584/A   (INVX1)
 sa1   --   g_N802/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3910/Y   (INVX1)
 sa0   --   g_N3910/A   (INVX1)
 sa1   --   g_N3825/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2069/Y   (INVX1)
 sa0   --   g_N2069/A   (INVX1)
 sa1   --   g_N3338/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N1385/Y   (BUFX2)
 sa0   --   g_N1385/A   (BUFX2)
 sa0   --   g_N3754/Y   (AND2X1)
 sa0   --   g_N3754/A   (AND2X1)
 sa0   --   g_N3754/B   (AND2X1)
 sa0   --   g_N3265/Y   (INVX1)
 sa1   --   g_N3265/A   (INVX1)
 sa0   --   g_N684/Y   (INVX1)
 sa1   --   g_N684/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/318.diag
