run_diagnosis ./tmax_fail/318.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 505 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/318.fail
 #failing_pat=249, #failures=505, #defects=4, #faults=6, CPU_time=0.13
 Simulated : #failing_pat=249, #passing_pat=0, #failures=505
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=251
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N496/Y   (BUFX2)
 sa1   --   g_N496/A   (BUFX2)
 sa1   --   g_N1165/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N3272/Y   (BUFX2)
 sa1   --   g_N3272/A   (BUFX2)
 sa1   --   g_N1985/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=2, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 stf   DS   g_N3545/Y   (BUFX2)
 stf   --   g_N3545/A   (BUFX2)
 stf   --   g_N3459/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 str   DS   g_N1427/Y   (BUFX2)
 str   --   g_N1427/A   (BUFX2)
 str   --   g_N3123/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N992/Y   (INVX1)
 stf   --   g_N992/A   (INVX1)
 stf   --   g_N2781/Y   (BUFX2)
 stf   --   g_N2781/A   (BUFX2)
 stf   --   g_N477/Y   (AND2X1)
 str   --   g_N1814/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N277   (_PO)
 str   --   g_N277/Y   (BUFX2)
 str   --   g_N277/A   (BUFX2)
 str   --   g_N2811/Y   (BUFX2)
 str   --   g_N2811/A   (BUFX2)
 str   --   g_N1814/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/319.diag
