run_diagnosis ./tmax_fail/319.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 496 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/319.fail
 #failing_pat=249, #failures=496, #defects=2, #faults=10, CPU_time=0.13
 Simulated : #failing_pat=249, #passing_pat=0, #failures=496
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N881/Y   (INVX1)
 sa0   --   g_N881/A   (INVX1)
 sa0   --   g_N678/Y   (BUFX2)
 sa0   --   g_N678/A   (BUFX2)
 sa0   --   g_N1518/Y   (AND2X1)
 sa0   --   g_N1518/A   (AND2X1)
 sa0   --   g_N1518/B   (AND2X1)
 sa0   --   g_N2603/Y   (INVX1)
 sa1   --   g_N2603/A   (INVX1)
 sa1   --   g_N2911/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N366   (_PO)
 sa1   --   g_N366/Y   (BUFX2)
 sa1   --   g_N366/A   (BUFX2)
 sa1   --   g_N3063/Y   (BUFX2)
 sa1   --   g_N3063/A   (BUFX2)
 sa1   --   g_N2911/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N893/Y   (BUFX2)
 sa1   --   g_N893/A   (BUFX2)
 sa1   --   g_N1256/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2831/Y   (BUFX2)
 sa0   --   g_N2831/A   (BUFX2)
 sa0   --   g_N3004/Y   (AND2X1)
 sa0   --   g_N3004/B   (AND2X1)
 sa0   --   g_N3004/A   (AND2X1)
 sa0   --   g_N2696/Y   (INVX1)
 sa1   --   g_N2696/A   (INVX1)
 sa0   --   g_N2739/Y   (INVX1)
 sa1   --   g_N2739/A   (INVX1)
 sa1   --   g_N3821/Y   (BUFX2)
 sa1   --   g_N3821/A   (BUFX2)
 sa1   --   g_N2442/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N1954/Y   (BUFX2)
 sa1   --   g_N1954/A   (BUFX2)
 sa1   --   g_N3460/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2357/Y   (INVX1)
 sa0   --   g_N2357/A   (INVX1)
 sa0   --   g_N3836/Y   (BUFX2)
 sa0   --   g_N3836/A   (BUFX2)
 sa0   --   g_N2003/Y   (AND2X1)
 sa0   --   g_N2003/A   (AND2X1)
 sa0   --   g_N2003/B   (AND2X1)
 sa0   --   g_N3945/Y   (INVX1)
 sa1   --   g_N3945/A   (INVX1)
 sa1   --   g_N857/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N2809/Y   (BUFX2)
 sa1   --   g_N2809/A   (BUFX2)
 sa1   --   g_N3445/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N288   (_PO)
 sa1   --   g_N288/Y   (BUFX2)
 sa1   --   g_N288/A   (BUFX2)
 sa1   --   g_N537/Y   (BUFX2)
 sa1   --   g_N537/A   (BUFX2)
 sa1   --   g_N857/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N3492/Y   (BUFX2)
 sa0   --   g_N3492/A   (BUFX2)
 sa0   --   g_N3874/Y   (AND2X1)
 sa0   --   g_N3874/B   (AND2X1)
 sa0   --   g_N3874/A   (AND2X1)
 sa0   --   g_N3271/Y   (INVX1)
 sa1   --   g_N3271/A   (INVX1)
 sa0   --   g_N2929/Y   (INVX1)
 sa1   --   g_N2929/A   (INVX1)
 sa1   --   g_N1041/Y   (BUFX2)
 sa1   --   g_N1041/A   (BUFX2)
 sa1   --   g_N2853/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1549/Y   (BUFX2)
 sa1   --   g_N1549/A   (BUFX2)
 sa1   --   g_N686/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/32.diag
