run_diagnosis ./tmax_fail/32.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 496 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32.fail
 #failing_pat=249, #failures=496, #defects=2, #faults=7, CPU_time=0.15
 Simulated : #failing_pat=249, #passing_pat=0, #failures=496
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N524/Y   (BUFX2)
 sa0   --   g_N524/A   (BUFX2)
 sa0   --   g_N705/Y   (AND2X1)
 sa0   --   g_N705/A   (AND2X1)
 sa0   --   g_N705/B   (AND2X1)
 sa0   --   g_N442/Y   (INVX1)
 sa1   --   g_N442/A   (INVX1)
 sa0   --   g_N3855/Y   (INVX1)
 sa1   --   g_N3855/A   (INVX1)
 sa1   --   g_N518/Y   (BUFX2)
 sa1   --   g_N518/A   (BUFX2)
 sa1   --   g_N1640/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N3793/Y   (BUFX2)
 sa1   --   g_N3793/A   (BUFX2)
 sa1   --   g_N867/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1558/Y   (INVX1)
 sa0   --   g_N1558/A   (INVX1)
 sa0   --   g_N3192/Y   (BUFX2)
 sa0   --   g_N3192/A   (BUFX2)
 sa0   --   g_N1439/Y   (AND2X1)
 sa0   --   g_N1439/A   (AND2X1)
 sa0   --   g_N1439/B   (AND2X1)
 sa0   --   g_N2254/Y   (INVX1)
 sa1   --   g_N2254/A   (INVX1)
 sa1   --   g_N3016/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N279   (_PO)
 sa1   --   g_N279/Y   (BUFX2)
 sa1   --   g_N279/A   (BUFX2)
 sa1   --   g_N3738/Y   (BUFX2)
 sa1   --   g_N3738/A   (BUFX2)
 sa1   --   g_N3016/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2758/Y   (BUFX2)
 sa1   --   g_N2758/A   (BUFX2)
 sa1   --   g_N1371/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N3940/Y   (BUFX2)
 sa0   --   g_N3940/A   (BUFX2)
 sa0   --   g_N2667/Y   (AND2X1)
 sa0   --   g_N2667/A   (AND2X1)
 sa0   --   g_N2667/B   (AND2X1)
 sa0   --   g_N1096/Y   (INVX1)
 sa1   --   g_N1096/A   (INVX1)
 sa0   --   g_N2474/Y   (INVX1)
 sa1   --   g_N2474/A   (INVX1)
 sa1   --   g_N2688/Y   (BUFX2)
 sa1   --   g_N2688/A   (BUFX2)
 sa1   --   g_N1767/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1466/Y   (BUFX2)
 sa1   --   g_N1466/A   (BUFX2)
 sa1   --   g_N527/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/320.diag
