run_diagnosis ./tmax_fail/321.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 501 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/321.fail
 #failing_pat=249, #failures=501, #defects=2, #faults=3, CPU_time=0.46
 Simulated : #failing_pat=249, #passing_pat=0, #failures=501
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N1505/Y   (BUFX2)
 sa0   --   g_N1505/A   (BUFX2)
 sa0   --   g_N3883/Y   (AND2X1)
 sa0   --   g_N3883/A   (AND2X1)
 sa0   --   g_N3883/B   (AND2X1)
 sa0   --   g_N1919/Y   (INVX1)
 sa1   --   g_N1919/A   (INVX1)
 sa0   --   g_N1693/Y   (INVX1)
 sa1   --   g_N1693/A   (INVX1)
 sa1   --   g_N717/Y   (BUFX2)
 sa1   --   g_N717/A   (BUFX2)
 sa1   --   g_N783/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N618/Y   (BUFX2)
 sa1   --   g_N618/A   (BUFX2)
 sa1   --   g_N1654/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N891/Y   (BUFX2)
 sa1   --   g_N891/A   (BUFX2)
 sa1   --   g_N2412/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/322.diag
