run_diagnosis ./tmax_fail/322.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/322.fail
 #failing_pat=246, #failures=256, #defects=6, #faults=17, CPU_time=0.55
 Simulated : #failing_pat=246, #passing_pat=3, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N1830/Y   (BUFX2)
 sa0   --   g_N1830/A   (BUFX2)
 sa0   --   g_N1807/Y   (AND2X1)
 sa0   --   g_N1807/A   (AND2X1)
 sa0   --   g_N1807/B   (AND2X1)
 sa0   --   g_N2213/Y   (INVX1)
 sa1   --   g_N2213/A   (INVX1)
 sa0   --   g_N1238/Y   (INVX1)
 sa1   --   g_N1238/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2259/Y   (BUFX2)
 sa1   --   g_N2259/A   (BUFX2)
 sa1   --   g_N1000/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N2028/Y   (BUFX2)
 sa0   --   g_N2028/A   (BUFX2)
 sa0   --   g_N3701/Y   (AND2X1)
 sa0   --   g_N3701/A   (AND2X1)
 sa0   --   g_N3701/B   (AND2X1)
 sa0   --   g_N1689/Y   (INVX1)
 sa1   --   g_N1689/A   (INVX1)
 sa0   --   g_N387/Y   (INVX1)
 sa1   --   g_N387/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N597/Y   (INVX1)
 sa0   --   g_N597/A   (INVX1)
 sa1   --   g_N2876/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1101/Y   (INVX1)
 sa0   --   g_N1101/A   (INVX1)
 sa1   --   g_N1110/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2559/Y   (INVX1)
 sa0   --   g_N2559/A   (INVX1)
 sa1   --   g_N1132/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3870/Y   (INVX1)
 sa0   --   g_N3870/A   (INVX1)
 sa0   --   g_N2196/Y   (BUFX2)
 sa0   --   g_N2196/A   (BUFX2)
 sa0   --   g_N3526/Y   (AND2X1)
 sa0   --   g_N3526/B   (AND2X1)
 sa0   --   g_N3526/A   (AND2X1)
 sa0   --   g_N871/Y   (INVX1)
 sa1   --   g_N871/A   (INVX1)
 sa0   --   g_N1782/Y   (INVX1)
 sa1   --   g_N1782/A   (INVX1)
 sa1   --   g_N3446/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1940/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1245/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N281   (_PO)
 sa0   --   g_N281/Y   (BUFX2)
 sa0   --   g_N281/A   (BUFX2)
 sa0   --   g_N3057/Y   (BUFX2)
 sa0   --   g_N3057/A   (BUFX2)
 sa0   --   g_N1928/Y   (AND2X1)
 sa0   --   g_N1928/A   (AND2X1)
 sa0   --   g_N1928/B   (AND2X1)
 sa0   --   g_N3374/Y   (INVX1)
 sa1   --   g_N3374/A   (INVX1)
 sa0   --   g_N2068/Y   (INVX1)
 sa1   --   g_N2068/A   (INVX1)
 sa1   --   g_N1468/Y   (BUFX2)
 sa1   --   g_N1468/A   (BUFX2)
 sa1   --   g_N2740/Y   (BUFX2)
 sa1   --   g_N2740/A   (BUFX2)
 sa1   --   g_N1940/Y   (AND2X1)
 sa1   --   g_N1245/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2554/Y   (INVX1)
 str   --   g_N2554/A   (INVX1)
 stf   --   g_N1626/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2581/Y   (BUFX2)
 stf   --   g_N2581/A   (BUFX2)
 stf   --   g_N1626/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3629/Y   (BUFX2)
 stf   --   g_N3629/A   (BUFX2)
 stf   --   g_N3446/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3870/Y   (INVX1)
 str   --   g_N3870/A   (INVX1)
 str   --   g_N2196/Y   (BUFX2)
 str   --   g_N2196/A   (BUFX2)
 str   --   g_N3526/Y   (AND2X1)
 stf   --   g_N3446/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1245/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N281   (_PO)
 str   --   g_N281/Y   (BUFX2)
 str   --   g_N281/A   (BUFX2)
 str   --   g_N3057/Y   (BUFX2)
 str   --   g_N3057/A   (BUFX2)
 str   --   g_N1928/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1940/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/323.diag
