run_diagnosis ./tmax_fail/324.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 745 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/324.fail
 #failing_pat=249, #failures=745, #defects=5, #faults=22, CPU_time=0.95
 Simulated : #failing_pat=249, #passing_pat=0, #failures=745
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2441/Y   (BUFX2)
 sa0   --   g_N2441/A   (BUFX2)
 sa0   --   g_N1929/Y   (AND2X1)
 sa0   --   g_N1929/B   (AND2X1)
 sa0   --   g_N1929/A   (AND2X1)
 sa0   --   g_N3465/Y   (INVX1)
 sa1   --   g_N3465/A   (INVX1)
 sa0   --   g_N934/Y   (INVX1)
 sa1   --   g_N934/A   (INVX1)
 sa1   --   g_N2310/Y   (BUFX2)
 sa1   --   g_N2310/A   (BUFX2)
 sa1   --   g_N3286/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N2306/Y   (BUFX2)
 sa1   --   g_N2306/A   (BUFX2)
 sa1   --   g_N3624/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N1193/Y   (INVX1)
 sa0   --   g_N1193/A   (INVX1)
 sa0   --   g_N3892/Y   (BUFX2)
 sa0   --   g_N3892/A   (BUFX2)
 sa0   --   g_N2828/Y   (AND2X1)
 sa0   --   g_N2828/A   (AND2X1)
 sa0   --   g_N2828/B   (AND2X1)
 sa0   --   g_N3497/Y   (INVX1)
 sa1   --   g_N3497/A   (INVX1)
 sa1   --   g_N1138/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2298/Y   (INVX1)
 sa0   --   g_N2298/A   (INVX1)
 sa0   --   g_N3285/Y   (BUFX2)
 sa0   --   g_N3285/A   (BUFX2)
 sa0   --   g_N1563/Y   (AND2X1)
 sa0   --   g_N1563/A   (AND2X1)
 sa0   --   g_N1563/B   (AND2X1)
 sa0   --   g_N3411/Y   (INVX1)
 sa1   --   g_N3411/A   (INVX1)
 sa1   --   g_N3186/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N285   (_PO)
 sa1   --   g_N285/Y   (BUFX2)
 sa1   --   g_N285/A   (BUFX2)
 sa1   --   g_N3376/Y   (BUFX2)
 sa1   --   g_N3376/A   (BUFX2)
 sa1   --   g_N3186/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1819/Y   (BUFX2)
 sa0   --   g_N1819/A   (BUFX2)
 sa0   --   g_N780/Y   (AND2X1)
 sa0   --   g_N780/A   (AND2X1)
 sa0   --   g_N780/B   (AND2X1)
 sa0   --   g_N2586/Y   (INVX1)
 sa1   --   g_N2586/A   (INVX1)
 sa0   --   g_N3022/Y   (INVX1)
 sa1   --   g_N3022/A   (INVX1)
 sa1   --   g_N2974/Y   (BUFX2)
 sa1   --   g_N2974/A   (BUFX2)
 sa1   --   g_N3618/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N781/Y   (BUFX2)
 sa1   --   g_N781/A   (BUFX2)
 sa1   --   g_N1658/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2685/Y   (BUFX2)
 sa1   --   g_N2685/A   (BUFX2)
 sa1   --   g_N1308/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=6, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3660/Y   (INVX1)
 stf   --   g_N3660/A   (INVX1)
 str   --   g_N3709/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3709/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N934/Y   (INVX1)
 stf   --   g_N934/A   (INVX1)
 stf   --   g_N2310/Y   (BUFX2)
 stf   --   g_N2310/A   (BUFX2)
 stf   --   g_N3286/Y   (AND2X1)
 str   --   g_N1929/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3465/Y   (INVX1)
 stf   --   g_N3465/A   (INVX1)
 str   --   g_N1929/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1921/Y   (INVX1)
 stf   --   g_N1921/A   (INVX1)
 str   --   g_N543/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2973/Y   (INVX1)
 stf   --   g_N2973/A   (INVX1)
 str   --   g_N543/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=8, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N2850/Y   (BUFX2)
 str   --   g_N2850/A   (BUFX2)
 str   --   g_N1208/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1611/Y   (BUFX2)
 stf   --   g_N1611/A   (BUFX2)
 stf   --   g_N1837/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2267/Y   (INVX1)
 str   --   g_N2267/A   (INVX1)
 stf   --   g_N1837/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N72   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N211   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N247   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1721/Y   (INVX1)
 str   --   g_N1721/A   (INVX1)
 stf   --   g_N2876/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3595/Y   (BUFX2)
 stf   --   g_N3595/A   (BUFX2)
 stf   --   g_N2876/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/325.diag
