run_diagnosis ./tmax_fail/326.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 745 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/326.fail
 #failing_pat=249, #failures=745, #defects=4, #faults=13, CPU_time=0.70
 Simulated : #failing_pat=249, #passing_pat=0, #failures=745
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N1487/Y   (BUFX2)
 sa1   --   g_N1487/A   (BUFX2)
 sa1   --   g_N2101/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N576/Y   (INVX1)
 sa0   --   g_N576/A   (INVX1)
 sa1   --   g_N3826/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N801/Y   (INVX1)
 sa0   --   g_N801/A   (INVX1)
 sa0   --   g_N1374/Y   (BUFX2)
 sa0   --   g_N1374/A   (BUFX2)
 sa0   --   g_N3487/Y   (AND2X1)
 sa0   --   g_N3487/A   (AND2X1)
 sa0   --   g_N3487/B   (AND2X1)
 sa0   --   g_N2522/Y   (INVX1)
 sa1   --   g_N2522/A   (INVX1)
 sa1   --   g_N822/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N336   (_PO)
 sa1   --   g_N336/Y   (BUFX2)
 sa1   --   g_N336/A   (BUFX2)
 sa1   --   g_N3779/Y   (BUFX2)
 sa1   --   g_N3779/A   (BUFX2)
 sa1   --   g_N822/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N2854/Y   (BUFX2)
 sa1   --   g_N2854/A   (BUFX2)
 sa1   --   g_N624/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N541/Y   (BUFX2)
 sa0   --   g_N541/A   (BUFX2)
 sa0   --   g_N1559/Y   (AND2X1)
 sa0   --   g_N1559/A   (AND2X1)
 sa0   --   g_N1559/B   (AND2X1)
 sa0   --   g_N2201/Y   (INVX1)
 sa1   --   g_N2201/A   (INVX1)
 sa0   --   g_N1009/Y   (INVX1)
 sa1   --   g_N1009/A   (INVX1)
 sa1   --   g_N1597/Y   (BUFX2)
 sa1   --   g_N1597/A   (BUFX2)
 sa1   --   g_N800/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.62%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N820/Y   (BUFX2)
 sa1   --   g_N820/A   (BUFX2)
 sa1   --   g_N2423/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=6, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2512/Y   (INVX1)
 stf   --   g_N2512/A   (INVX1)
 str   --   g_N561/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N470/Y   (INVX1)
 stf   --   g_N470/A   (INVX1)
 str   --   g_N561/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3487/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2522/Y   (INVX1)
 stf   --   g_N2522/A   (INVX1)
 str   --   g_N3487/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1009/Y   (INVX1)
 stf   --   g_N1009/A   (INVX1)
 stf   --   g_N1597/Y   (BUFX2)
 stf   --   g_N1597/A   (BUFX2)
 stf   --   g_N800/Y   (AND2X1)
 str   --   g_N1559/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2201/Y   (INVX1)
 stf   --   g_N2201/A   (INVX1)
 str   --   g_N1559/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/327.diag
