run_diagnosis ./tmax_fail/327.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/327.fail
 #failing_pat=247, #failures=256, #defects=5, #faults=11, CPU_time=0.55
 Simulated : #failing_pat=247, #passing_pat=2, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2388/Y   (BUFX2)
 sa1   --   g_N2388/A   (BUFX2)
 sa1   --   g_N2006/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2381/Y   (BUFX2)
 sa1   --   g_N2381/A   (BUFX2)
 sa1   --   g_N2227/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3416/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N1065/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1131/Y   (INVX1)
 sa0   --   g_N1131/A   (INVX1)
 sa0   --   g_N2756/Y   (BUFX2)
 sa0   --   g_N2756/A   (BUFX2)
 sa0   --   g_N489/Y   (AND2X1)
 sa0   --   g_N489/B   (AND2X1)
 sa0   --   g_N489/A   (AND2X1)
 sa0   --   g_N432/Y   (INVX1)
 sa1   --   g_N432/A   (INVX1)
 sa1   --   g_N3240/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1985/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N498/Y   (INVX1)
 sa0   --   g_N498/A   (INVX1)
 sa1   --   g_N2539/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1420/Y   (INVX1)
 sa0   --   g_N1420/A   (INVX1)
 sa1   --   g_N2476/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1351/Y   (INVX1)
 sa0   --   g_N1351/A   (INVX1)
 sa1   --   g_N1249/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N907/Y   (BUFX2)
 sa0   --   g_N907/A   (BUFX2)
 sa0   --   g_N2478/Y   (AND2X1)
 sa0   --   g_N2478/A   (AND2X1)
 sa0   --   g_N2478/B   (AND2X1)
 sa0   --   g_N722/Y   (INVX1)
 sa1   --   g_N722/A   (INVX1)
 sa0   --   g_N2590/Y   (INVX1)
 sa1   --   g_N2590/A   (INVX1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N283   (_PO)
 sa0   --   g_N283/Y   (BUFX2)
 sa0   --   g_N283/A   (BUFX2)
 sa0   --   g_N2675/Y   (BUFX2)
 sa0   --   g_N2675/A   (BUFX2)
 sa0   --   g_N3077/Y   (AND2X1)
 sa0   --   g_N3077/B   (AND2X1)
 sa0   --   g_N3077/A   (AND2X1)
 sa0   --   g_N2175/Y   (INVX1)
 sa1   --   g_N2175/A   (INVX1)
 sa0   --   g_N2715/Y   (INVX1)
 sa1   --   g_N2715/A   (INVX1)
 sa1   --   g_N1312/Y   (BUFX2)
 sa1   --   g_N1312/A   (BUFX2)
 sa1   --   g_N3449/Y   (BUFX2)
 sa1   --   g_N3449/A   (BUFX2)
 sa1   --   g_N1249/Y   (AND2X1)
 sa1   --   g_N2476/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/328.diag
