run_diagnosis ./tmax_fail/329.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 745 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/329.fail
 #failing_pat=249, #failures=745, #defects=5, #faults=11, CPU_time=0.63
 Simulated : #failing_pat=249, #passing_pat=0, #failures=745
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N2922/Y   (BUFX2)
 sa0   --   g_N2922/A   (BUFX2)
 sa0   --   g_N897/Y   (AND2X1)
 sa0   --   g_N897/B   (AND2X1)
 sa0   --   g_N897/A   (AND2X1)
 sa0   --   g_N1847/Y   (INVX1)
 sa1   --   g_N1847/A   (INVX1)
 sa0   --   g_N3226/Y   (INVX1)
 sa1   --   g_N3226/A   (INVX1)
 sa1   --   g_N3717/Y   (BUFX2)
 sa1   --   g_N3717/A   (BUFX2)
 sa1   --   g_N594/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N2614/Y   (BUFX2)
 sa1   --   g_N2614/A   (BUFX2)
 sa1   --   g_N1453/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N2349/Y   (BUFX2)
 sa0   --   g_N2349/A   (BUFX2)
 sa0   --   g_N1438/Y   (AND2X1)
 sa0   --   g_N1438/A   (AND2X1)
 sa0   --   g_N1438/B   (AND2X1)
 sa0   --   g_N3555/Y   (INVX1)
 sa1   --   g_N3555/A   (INVX1)
 sa0   --   g_N3296/Y   (INVX1)
 sa1   --   g_N3296/A   (INVX1)
 sa1   --   g_N1410/Y   (BUFX2)
 sa1   --   g_N1410/A   (BUFX2)
 sa1   --   g_N671/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1542/Y   (INVX1)
 sa0   --   g_N1542/A   (INVX1)
 sa1   --   g_N1886/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2869/Y   (BUFX2)
 sa0   --   g_N2869/A   (BUFX2)
 sa0   --   g_N3414/Y   (AND2X1)
 sa0   --   g_N3414/A   (AND2X1)
 sa0   --   g_N3414/B   (AND2X1)
 sa0   --   g_N2567/Y   (INVX1)
 sa1   --   g_N2567/A   (INVX1)
 sa0   --   g_N605/Y   (INVX1)
 sa1   --   g_N605/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1603/Y   (BUFX2)
 sa1   --   g_N1603/A   (BUFX2)
 sa1   --   g_N1886/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N126   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N128   (_PI)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=1, #failing_pat=25, #passing_pat=224, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3226/Y   (INVX1)
 stf   --   g_N3226/A   (INVX1)
 stf   --   g_N3717/Y   (BUFX2)
 stf   --   g_N3717/A   (BUFX2)
 stf   --   g_N594/Y   (AND2X1)
 str   --   g_N897/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=2, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2567/Y   (INVX1)
 stf   --   g_N2567/A   (INVX1)
 str   --   g_N3414/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N605/Y   (INVX1)
 stf   --   g_N605/A   (INVX1)
 str   --   g_N3414/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/33.diag
