run_diagnosis ./tmax_fail/33.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 498 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33.fail
 #failing_pat=249, #failures=498, #defects=2, #faults=8, CPU_time=0.16
 Simulated : #failing_pat=249, #passing_pat=0, #failures=498
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2869/Y   (BUFX2)
 sa0   --   g_N2869/A   (BUFX2)
 sa0   --   g_N3414/Y   (AND2X1)
 sa0   --   g_N3414/A   (AND2X1)
 sa0   --   g_N3414/B   (AND2X1)
 sa0   --   g_N2567/Y   (INVX1)
 sa1   --   g_N2567/A   (INVX1)
 sa0   --   g_N605/Y   (INVX1)
 sa1   --   g_N605/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N126   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N128   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2830/Y   (INVX1)
 sa0   --   g_N2830/A   (INVX1)
 sa1   --   g_N1509/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1055/Y   (BUFX2)
 sa0   --   g_N1055/A   (BUFX2)
 sa0   --   g_N1319/Y   (AND2X1)
 sa0   --   g_N1319/A   (AND2X1)
 sa0   --   g_N1319/B   (AND2X1)
 sa0   --   g_N2304/Y   (INVX1)
 sa1   --   g_N2304/A   (INVX1)
 sa0   --   g_N2076/Y   (INVX1)
 sa1   --   g_N2076/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1435/Y   (BUFX2)
 sa1   --   g_N1435/A   (BUFX2)
 sa1   --   g_N1509/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N243   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N124   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/330.diag
