run_diagnosis ./tmax_fail/330.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 252 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/330.fail
 #failing_pat=245, #failures=252, #defects=5, #faults=10, CPU_time=0.44
 Simulated : #failing_pat=245, #passing_pat=4, #failures=252
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1668/Y   (INVX1)
 sa0   --   g_N1668/A   (INVX1)
 sa1   --   g_N1051/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N3110/Y   (BUFX2)
 sa0   --   g_N3110/A   (BUFX2)
 sa0   --   g_N1186/Y   (AND2X1)
 sa0   --   g_N1186/A   (AND2X1)
 sa0   --   g_N1186/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3550/Y   (INVX1)
 sa0   --   g_N3550/A   (INVX1)
 sa0   --   g_N1842/Y   (BUFX2)
 sa0   --   g_N1842/A   (BUFX2)
 sa0   --   g_N1618/Y   (AND2X1)
 sa0   --   g_N1618/A   (AND2X1)
 sa0   --   g_N1618/B   (AND2X1)
 sa0   --   g_N3693/Y   (INVX1)
 sa1   --   g_N3693/A   (INVX1)
 sa0   --   g_N1548/Y   (INVX1)
 sa1   --   g_N1548/A   (INVX1)
 sa1   --   g_N587/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3852/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2372/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2574/Y   (INVX1)
 sa0   --   g_N2574/A   (INVX1)
 sa0   --   g_N815/Y   (BUFX2)
 sa0   --   g_N815/A   (BUFX2)
 sa0   --   g_N2669/Y   (AND2X1)
 sa0   --   g_N2669/B   (AND2X1)
 sa0   --   g_N2669/A   (AND2X1)
 sa0   --   g_N2087/Y   (INVX1)
 sa1   --   g_N2087/A   (INVX1)
 sa0   --   g_N1382/Y   (INVX1)
 sa1   --   g_N1382/A   (INVX1)
 sa1   --   g_N892/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3461/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1368/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1589/Y   (INVX1)
 sa0   --   g_N1589/A   (INVX1)
 sa1   --   g_N1758/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N337   (_PO)
 sa0   --   g_N337/Y   (BUFX2)
 sa0   --   g_N337/A   (BUFX2)
 sa0   --   g_N2307/Y   (BUFX2)
 sa0   --   g_N2307/A   (BUFX2)
 sa0   --   g_N3744/Y   (AND2X1)
 sa0   --   g_N3744/B   (AND2X1)
 sa0   --   g_N3744/A   (AND2X1)
 sa0   --   g_N3652/Y   (INVX1)
 sa1   --   g_N3652/A   (INVX1)
 sa0   --   g_N3404/Y   (INVX1)
 sa1   --   g_N3404/A   (INVX1)
 sa1   --   g_N1867/Y   (BUFX2)
 sa1   --   g_N1867/A   (BUFX2)
 sa1   --   g_N2894/Y   (BUFX2)
 sa1   --   g_N2894/A   (BUFX2)
 sa1   --   g_N3461/Y   (AND2X1)
 sa1   --   g_N1368/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/331.diag
