run_diagnosis ./tmax_fail/334.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/334.fail
 #failing_pat=5, #failures=5, #defects=5, #faults=13, CPU_time=0.21
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3928/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   g_N781/Y   (BUFX2)
 sa0   --   g_N781/A   (BUFX2)
 sa0   --   g_N1658/Y   (AND2X1)
 sa0   --   g_N1658/A   (AND2X1)
 sa0   --   g_N1658/B   (AND2X1)
 sa0   --   g_N3090/Y   (INVX1)
 sa1   --   g_N3090/A   (INVX1)
 sa0   --   g_N3484/Y   (INVX1)
 sa1   --   g_N3484/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N672/Y   (INVX1)
 sa0   --   g_N672/A   (INVX1)
 sa0   --   g_N599/Y   (BUFX2)
 sa0   --   g_N599/A   (BUFX2)
 sa0   --   g_N3703/Y   (AND2X1)
 sa0   --   g_N3703/B   (AND2X1)
 sa0   --   g_N3703/A   (AND2X1)
 sa0   --   g_N3166/Y   (INVX1)
 sa1   --   g_N3166/A   (INVX1)
 sa1   --   g_N3186/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2346/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3439/Y   (INVX1)
 sa0   --   g_N3439/A   (INVX1)
 sa0   --   g_N3891/Y   (BUFX2)
 sa0   --   g_N3891/A   (BUFX2)
 sa0   --   g_N3417/Y   (AND2X1)
 sa0   --   g_N3417/A   (AND2X1)
 sa0   --   g_N3417/B   (AND2X1)
 sa0   --   g_N3378/Y   (INVX1)
 sa1   --   g_N3378/A   (INVX1)
 sa1   --   g_N480/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   N143   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   g_N2447/Y   (BUFX2)
 sa0   --   g_N2447/A   (BUFX2)
 sa0   --   g_N3140/Y   (AND2X1)
 sa0   --   g_N3140/A   (AND2X1)
 sa0   --   g_N3140/B   (AND2X1)
 sa0   --   g_N1456/Y   (INVX1)
 sa1   --   g_N1456/A   (INVX1)
 sa0   --   g_N3114/Y   (INVX1)
 sa1   --   g_N3114/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1437/Y   (INVX1)
 sa0   --   g_N1437/A   (INVX1)
 sa1   --   g_N1380/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1872/Y   (BUFX2)
 sa1   --   g_N1872/A   (BUFX2)
 sa1   --   g_N1380/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3144/Y   (INVX1)
 sa0   --   g_N3144/A   (INVX1)
 sa1   --   g_N1650/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2399/Y   (INVX1)
 sa0   --   g_N2399/A   (INVX1)
 sa1   --   g_N2466/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2044/Y   (INVX1)
 sa0   --   g_N2044/A   (INVX1)
 sa1   --   g_N1184/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N531/Y   (INVX1)
 sa0   --   g_N531/A   (INVX1)
 sa1   --   g_N3936/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/335.diag
