run_diagnosis ./tmax_fail/336.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 251 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/336.fail
 #failing_pat=244, #failures=251, #defects=6, #faults=16, CPU_time=0.50
 Simulated : #failing_pat=244, #passing_pat=5, #failures=251
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=244, #passing_pat=5, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=244, passing=5>
 sa0   DS   g_N2475/Y   (BUFX2)
 sa0   --   g_N2475/A   (BUFX2)
 sa0   --   g_N973/Y   (AND2X1)
 sa0   --   g_N973/A   (AND2X1)
 sa0   --   g_N973/B   (AND2X1)
 sa0   --   g_N2255/Y   (INVX1)
 sa1   --   g_N2255/A   (INVX1)
 sa0   --   g_N982/Y   (INVX1)
 sa1   --   g_N982/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N1603/Y   (BUFX2)
 sa0   --   g_N1603/A   (BUFX2)
 sa0   --   g_N1886/Y   (AND2X1)
 sa0   --   g_N1886/A   (AND2X1)
 sa0   --   g_N1886/B   (AND2X1)
 sa0   --   g_N2949/Y   (INVX1)
 sa1   --   g_N2949/A   (INVX1)
 sa0   --   g_N1542/Y   (INVX1)
 sa1   --   g_N1542/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3566/Y   (INVX1)
 sa0   --   g_N3566/A   (INVX1)
 sa1   --   g_N2712/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1279/Y   (INVX1)
 sa0   --   g_N1279/A   (INVX1)
 sa1   --   g_N2871/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2092/Y   (INVX1)
 sa0   --   g_N2092/A   (INVX1)
 sa1   --   g_N1885/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1382/Y   (INVX1)
 sa0   --   g_N1382/A   (INVX1)
 sa1   --   g_N2669/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3228/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2271/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1141/Y   (INVX1)
 sa0   --   g_N1141/A   (INVX1)
 sa0   --   g_N3069/Y   (BUFX2)
 sa0   --   g_N3069/A   (BUFX2)
 sa0   --   g_N2912/Y   (AND2X1)
 sa0   --   g_N2912/A   (AND2X1)
 sa0   --   g_N2912/B   (AND2X1)
 sa0   --   g_N1388/Y   (INVX1)
 sa1   --   g_N1388/A   (INVX1)
 sa0   --   g_N2355/Y   (INVX1)
 sa1   --   g_N2355/A   (INVX1)
 sa1   --   g_N2652/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N293   (_PO)
 sa0   --   g_N293/Y   (BUFX2)
 sa0   --   g_N293/A   (BUFX2)
 sa0   --   g_N1063/Y   (BUFX2)
 sa0   --   g_N1063/A   (BUFX2)
 sa0   --   g_N3468/Y   (AND2X1)
 sa0   --   g_N3468/A   (AND2X1)
 sa0   --   g_N3468/B   (AND2X1)
 sa0   --   g_N1815/Y   (INVX1)
 sa1   --   g_N1815/A   (INVX1)
 sa0   --   g_N3792/Y   (INVX1)
 sa1   --   g_N3792/A   (INVX1)
 sa1   --   g_N1653/Y   (BUFX2)
 sa1   --   g_N1653/A   (BUFX2)
 sa1   --   g_N2369/Y   (BUFX2)
 sa1   --   g_N2369/A   (BUFX2)
 sa1   --   g_N2271/Y   (AND2X1)
 sa1   --   g_N3228/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=6, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2315/Y   (BUFX2)
 stf   --   g_N2315/A   (BUFX2)
 stf   --   g_N3383/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2723/Y   (INVX1)
 str   --   g_N2723/A   (INVX1)
 stf   --   g_N3383/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2971/Y   (INVX1)
 str   --   g_N2971/A   (INVX1)
 str   --   g_N914/Y   (BUFX2)
 str   --   g_N914/A   (BUFX2)
 str   --   g_N715/Y   (AND2X1)
 stf   --   g_N1539/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N295   (_PO)
 stf   --   g_N295/Y   (BUFX2)
 stf   --   g_N295/A   (BUFX2)
 stf   --   g_N653/Y   (BUFX2)
 stf   --   g_N653/A   (BUFX2)
 stf   --   g_N1539/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N3348/Y   (BUFX2)
 str   --   g_N3348/A   (BUFX2)
 str   --   g_N892/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1382/Y   (INVX1)
 str   --   g_N1382/A   (INVX1)
 stf   --   g_N2669/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/337.diag
