run_diagnosis ./tmax_fail/338.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 742 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/338.fail
 #failing_pat=249, #failures=742, #defects=4, #faults=8, CPU_time=0.53
 Simulated : #failing_pat=249, #passing_pat=0, #failures=742
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N690/Y   (BUFX2)
 sa1   --   g_N690/A   (BUFX2)
 sa1   --   g_N2421/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3442/Y   (INVX1)
 sa0   --   g_N3442/A   (INVX1)
 sa0   --   g_N2860/Y   (BUFX2)
 sa0   --   g_N2860/A   (BUFX2)
 sa0   --   g_N1209/Y   (AND2X1)
 sa0   --   g_N1209/A   (AND2X1)
 sa0   --   g_N1209/B   (AND2X1)
 sa0   --   g_N1403/Y   (INVX1)
 sa1   --   g_N1403/A   (INVX1)
 sa1   --   g_N1870/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N495/Y   (INVX1)
 sa0   --   g_N495/A   (INVX1)
 sa0   --   g_N2149/Y   (BUFX2)
 sa0   --   g_N2149/A   (BUFX2)
 sa0   --   g_N3318/Y   (AND2X1)
 sa0   --   g_N3318/A   (AND2X1)
 sa0   --   g_N3318/B   (AND2X1)
 sa0   --   g_N2551/Y   (INVX1)
 sa1   --   g_N2551/A   (INVX1)
 sa1   --   g_N3565/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N322   (_PO)
 sa1   --   g_N322/Y   (BUFX2)
 sa1   --   g_N322/A   (BUFX2)
 sa1   --   g_N458/Y   (BUFX2)
 sa1   --   g_N458/A   (BUFX2)
 sa1   --   g_N3565/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N3902/Y   (BUFX2)
 sa0   --   g_N3902/A   (BUFX2)
 sa0   --   g_N1369/Y   (AND2X1)
 sa0   --   g_N1369/A   (AND2X1)
 sa0   --   g_N1369/B   (AND2X1)
 sa0   --   g_N812/Y   (INVX1)
 sa1   --   g_N812/A   (INVX1)
 sa0   --   g_N3872/Y   (INVX1)
 sa1   --   g_N3872/A   (INVX1)
 sa1   --   g_N483/Y   (BUFX2)
 sa1   --   g_N483/A   (BUFX2)
 sa1   --   g_N2161/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2950/Y   (BUFX2)
 sa1   --   g_N2950/A   (BUFX2)
 sa1   --   g_N3301/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3059/Y   (BUFX2)
 sa1   --   g_N3059/A   (BUFX2)
 sa1   --   g_N744/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=1, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1403/Y   (INVX1)
 stf   --   g_N1403/A   (INVX1)
 str   --   g_N1209/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/339.diag
