run_diagnosis ./tmax_fail/340.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/340.fail
 #failing_pat=247, #failures=256, #defects=5, #faults=12, CPU_time=0.72
 Simulated : #failing_pat=247, #passing_pat=2, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=251
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N3627/Y   (BUFX2)
 sa1   --   g_N3627/A   (BUFX2)
 sa1   --   g_N1719/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N2315/Y   (BUFX2)
 sa0   --   g_N2315/A   (BUFX2)
 sa0   --   g_N3383/Y   (AND2X1)
 sa0   --   g_N3383/A   (AND2X1)
 sa0   --   g_N3383/B   (AND2X1)
 sa0   --   g_N2723/Y   (INVX1)
 sa1   --   g_N2723/A   (INVX1)
 sa0   --   g_N1377/Y   (INVX1)
 sa1   --   g_N1377/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N482/Y   (INVX1)
 sa0   --   g_N482/A   (INVX1)
 sa1   --   g_N1436/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N529/Y   (INVX1)
 sa0   --   g_N529/A   (INVX1)
 sa1   --   g_N1865/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3733/Y   (INVX1)
 sa0   --   g_N3733/A   (INVX1)
 sa1   --   g_N3943/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N980/Y   (INVX1)
 sa0   --   g_N980/A   (INVX1)
 sa1   --   g_N2694/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2562/Y   (INVX1)
 sa0   --   g_N2562/A   (INVX1)
 sa1   --   g_N556/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2626/Y   (INVX1)
 sa0   --   g_N2626/A   (INVX1)
 sa1   --   g_N2460/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2233/Y   (INVX1)
 sa0   --   g_N2233/A   (INVX1)
 sa0   --   g_N3576/Y   (BUFX2)
 sa0   --   g_N3576/A   (BUFX2)
 sa0   --   g_N737/Y   (AND2X1)
 sa0   --   g_N737/B   (AND2X1)
 sa0   --   g_N737/A   (AND2X1)
 sa0   --   g_N3124/Y   (INVX1)
 sa1   --   g_N3124/A   (INVX1)
 sa0   --   g_N3729/Y   (INVX1)
 sa1   --   g_N3729/A   (INVX1)
 sa1   --   g_N1474/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1739/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N860/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N341   (_PO)
 sa0   --   g_N341/Y   (BUFX2)
 sa0   --   g_N341/A   (BUFX2)
 sa0   --   g_N3315/Y   (BUFX2)
 sa0   --   g_N3315/A   (BUFX2)
 sa0   --   g_N1019/Y   (AND2X1)
 sa0   --   g_N1019/B   (AND2X1)
 sa0   --   g_N1019/A   (AND2X1)
 sa0   --   g_N2517/Y   (INVX1)
 sa1   --   g_N2517/A   (INVX1)
 sa0   --   g_N2534/Y   (INVX1)
 sa1   --   g_N2534/A   (INVX1)
 sa1   --   g_N2508/Y   (BUFX2)
 sa1   --   g_N2508/A   (BUFX2)
 sa1   --   g_N3791/Y   (BUFX2)
 sa1   --   g_N3791/A   (BUFX2)
 sa1   --   g_N1739/Y   (AND2X1)
 sa1   --   g_N860/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/341.diag
