run_diagnosis ./tmax_fail/345.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 252 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/345.fail
 #failing_pat=246, #failures=252, #defects=6, #faults=17, CPU_time=0.36
 Simulated : #failing_pat=246, #passing_pat=3, #failures=252
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N554/Y   (BUFX2)
 sa0   --   g_N554/A   (BUFX2)
 sa0   --   g_N562/Y   (AND2X1)
 sa0   --   g_N562/A   (AND2X1)
 sa0   --   g_N562/B   (AND2X1)
 sa0   --   g_N3617/Y   (INVX1)
 sa1   --   g_N3617/A   (INVX1)
 sa0   --   g_N478/Y   (INVX1)
 sa1   --   g_N478/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N465/Y   (INVX1)
 sa0   --   g_N465/A   (INVX1)
 sa1   --   g_N3257/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3600/Y   (INVX1)
 sa0   --   g_N3600/A   (INVX1)
 sa1   --   g_N440/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3599/Y   (INVX1)
 sa0   --   g_N3599/A   (INVX1)
 sa1   --   g_N1280/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1162/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N754/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2058/Y   (INVX1)
 sa0   --   g_N2058/A   (INVX1)
 sa0   --   g_N3867/Y   (BUFX2)
 sa0   --   g_N3867/A   (BUFX2)
 sa0   --   g_N727/Y   (AND2X1)
 sa0   --   g_N727/A   (AND2X1)
 sa0   --   g_N727/B   (AND2X1)
 sa0   --   g_N3510/Y   (INVX1)
 sa1   --   g_N3510/A   (INVX1)
 sa0   --   g_N1406/Y   (INVX1)
 sa1   --   g_N1406/A   (INVX1)
 sa1   --   g_N2070/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1469/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N785/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3275/Y   (INVX1)
 sa0   --   g_N3275/A   (INVX1)
 sa0   --   g_N3371/Y   (BUFX2)
 sa0   --   g_N3371/A   (BUFX2)
 sa0   --   g_N3695/Y   (AND2X1)
 sa0   --   g_N3695/B   (AND2X1)
 sa0   --   g_N3695/A   (AND2X1)
 sa0   --   g_N3333/Y   (INVX1)
 sa1   --   g_N3333/A   (INVX1)
 sa0   --   g_N2569/Y   (INVX1)
 sa1   --   g_N2569/A   (INVX1)
 sa1   --   g_N946/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1271/Y   (INVX1)
 sa0   --   g_N1271/A   (INVX1)
 sa0   --   g_N1590/Y   (BUFX2)
 sa0   --   g_N1590/A   (BUFX2)
 sa0   --   g_N3720/Y   (AND2X1)
 sa0   --   g_N3720/A   (AND2X1)
 sa0   --   g_N3720/B   (AND2X1)
 sa0   --   g_N1202/Y   (INVX1)
 sa1   --   g_N1202/A   (INVX1)
 sa1   --   g_N1686/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=6, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N3699/Y   (BUFX2)
 str   --   g_N3699/A   (BUFX2)
 str   --   g_N3344/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N230   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N304   (_PO)
 stf   --   g_N304/Y   (BUFX2)
 stf   --   g_N304/A   (BUFX2)
 stf   --   g_N3532/Y   (BUFX2)
 stf   --   g_N3532/A   (BUFX2)
 stf   --   g_N1686/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1271/Y   (INVX1)
 str   --   g_N1271/A   (INVX1)
 str   --   g_N1590/Y   (BUFX2)
 str   --   g_N1590/A   (BUFX2)
 str   --   g_N3720/Y   (AND2X1)
 stf   --   g_N1686/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2660/Y   (BUFX2)
 stf   --   g_N2660/A   (BUFX2)
 stf   --   g_N1117/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1117/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/346.diag
