run_diagnosis ./tmax_fail/348.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 254 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/348.fail
 #failing_pat=245, #failures=254, #defects=5, #faults=12, CPU_time=0.51
 Simulated : #failing_pat=245, #passing_pat=4, #failures=254
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1761/Y   (BUFX2)
 sa0   --   g_N1761/A   (BUFX2)
 sa0   --   g_N2113/Y   (AND2X1)
 sa0   --   g_N2113/A   (AND2X1)
 sa0   --   g_N2113/B   (AND2X1)
 sa0   --   g_N3359/Y   (INVX1)
 sa1   --   g_N3359/A   (INVX1)
 sa0   --   g_N3859/Y   (INVX1)
 sa1   --   g_N3859/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=246, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa1   DS   g_N2475/Y   (BUFX2)
 sa1   --   g_N2475/A   (BUFX2)
 sa1   --   g_N973/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1915/Y   (INVX1)
 sa0   --   g_N1915/A   (INVX1)
 sa1   --   g_N3675/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N602/Y   (INVX1)
 sa0   --   g_N602/A   (INVX1)
 sa1   --   g_N2360/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2022/Y   (INVX1)
 sa0   --   g_N2022/A   (INVX1)
 sa1   --   g_N1000/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1114/Y   (INVX1)
 sa0   --   g_N1114/A   (INVX1)
 sa1   --   g_N3773/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3066/Y   (INVX1)
 sa0   --   g_N3066/A   (INVX1)
 sa1   --   g_N2279/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2545/Y   (INVX1)
 sa0   --   g_N2545/A   (INVX1)
 sa1   --   g_N1918/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3473/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1182/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2214/Y   (INVX1)
 sa0   --   g_N2214/A   (INVX1)
 sa0   --   g_N1039/Y   (BUFX2)
 sa0   --   g_N1039/A   (BUFX2)
 sa0   --   g_N2027/Y   (AND2X1)
 sa0   --   g_N2027/A   (AND2X1)
 sa0   --   g_N2027/B   (AND2X1)
 sa0   --   g_N1889/Y   (INVX1)
 sa1   --   g_N1889/A   (INVX1)
 sa0   --   g_N2769/Y   (INVX1)
 sa1   --   g_N2769/A   (INVX1)
 sa1   --   g_N3817/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N297   (_PO)
 sa0   --   g_N297/Y   (BUFX2)
 sa0   --   g_N297/A   (BUFX2)
 sa0   --   g_N1989/Y   (BUFX2)
 sa0   --   g_N1989/A   (BUFX2)
 sa0   --   g_N1685/Y   (AND2X1)
 sa0   --   g_N1685/B   (AND2X1)
 sa0   --   g_N1685/A   (AND2X1)
 sa0   --   g_N3694/Y   (INVX1)
 sa1   --   g_N3694/A   (INVX1)
 sa0   --   g_N1547/Y   (INVX1)
 sa1   --   g_N1547/A   (INVX1)
 sa1   --   g_N675/Y   (BUFX2)
 sa1   --   g_N675/A   (BUFX2)
 sa1   --   g_N3684/Y   (BUFX2)
 sa1   --   g_N3684/A   (BUFX2)
 sa1   --   g_N3473/Y   (AND2X1)
 sa1   --   g_N1182/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/349.diag
