run_diagnosis ./tmax_fail/349.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 499 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/349.fail
 #failing_pat=249, #failures=499, #defects=2, #faults=5, CPU_time=0.19
 Simulated : #failing_pat=249, #passing_pat=0, #failures=499
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3327/Y   (BUFX2)
 sa0   --   g_N3327/A   (BUFX2)
 sa0   --   g_N3820/Y   (AND2X1)
 sa0   --   g_N3820/A   (AND2X1)
 sa0   --   g_N3820/B   (AND2X1)
 sa0   --   g_N3354/Y   (INVX1)
 sa1   --   g_N3354/A   (INVX1)
 sa0   --   g_N3357/Y   (INVX1)
 sa1   --   g_N3357/A   (INVX1)
 sa1   --   g_N1085/Y   (BUFX2)
 sa1   --   g_N1085/A   (BUFX2)
 sa1   --   g_N2173/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1119/Y   (BUFX2)
 sa1   --   g_N1119/A   (BUFX2)
 sa1   --   g_N2755/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2045/Y   (BUFX2)
 sa0   --   g_N2045/A   (BUFX2)
 sa0   --   g_N2106/Y   (AND2X1)
 sa0   --   g_N2106/A   (AND2X1)
 sa0   --   g_N2106/B   (AND2X1)
 sa0   --   g_N1191/Y   (INVX1)
 sa1   --   g_N1191/A   (INVX1)
 sa0   --   g_N1774/Y   (INVX1)
 sa1   --   g_N1774/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N242   (_PI)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N80   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/35.diag
