run_diagnosis ./tmax_fail/35.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 498 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35.fail
 #failing_pat=249, #failures=498, #defects=2, #faults=10, CPU_time=0.19
 Simulated : #failing_pat=249, #passing_pat=0, #failures=498
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1078/Y   (INVX1)
 sa0   --   g_N1078/A   (INVX1)
 sa0   --   g_N3634/Y   (BUFX2)
 sa0   --   g_N3634/A   (BUFX2)
 sa0   --   g_N3897/Y   (AND2X1)
 sa0   --   g_N3897/A   (AND2X1)
 sa0   --   g_N3897/B   (AND2X1)
 sa0   --   g_N1017/Y   (INVX1)
 sa1   --   g_N1017/A   (INVX1)
 sa1   --   g_N3382/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N257   (_PO)
 sa1   --   g_N257/Y   (BUFX2)
 sa1   --   g_N257/A   (BUFX2)
 sa1   --   g_N1379/Y   (BUFX2)
 sa1   --   g_N1379/A   (BUFX2)
 sa1   --   g_N3382/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N474/Y   (BUFX2)
 sa1   --   g_N474/A   (BUFX2)
 sa1   --   g_N1288/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1318/Y   (BUFX2)
 sa0   --   g_N1318/A   (BUFX2)
 sa0   --   g_N632/Y   (AND2X1)
 sa0   --   g_N632/A   (AND2X1)
 sa0   --   g_N632/B   (AND2X1)
 sa0   --   g_N1217/Y   (INVX1)
 sa1   --   g_N1217/A   (INVX1)
 sa0   --   g_N1791/Y   (INVX1)
 sa1   --   g_N1791/A   (INVX1)
 sa1   --   g_N2967/Y   (BUFX2)
 sa1   --   g_N2967/A   (BUFX2)
 sa1   --   g_N2333/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3647/Y   (BUFX2)
 sa1   --   g_N3647/A   (BUFX2)
 sa1   --   g_N588/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N631/Y   (INVX1)
 sa0   --   g_N631/A   (INVX1)
 sa1   --   g_N3475/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1167/Y   (BUFX2)
 sa0   --   g_N1167/A   (BUFX2)
 sa0   --   g_N2732/Y   (AND2X1)
 sa0   --   g_N2732/A   (AND2X1)
 sa0   --   g_N2732/B   (AND2X1)
 sa0   --   g_N614/Y   (INVX1)
 sa1   --   g_N614/A   (INVX1)
 sa0   --   g_N1794/Y   (INVX1)
 sa1   --   g_N1794/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3909/Y   (BUFX2)
 sa1   --   g_N3909/A   (BUFX2)
 sa1   --   g_N3475/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N151   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N224   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/350.diag
