run_diagnosis ./tmax_fail/350.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/350.fail
 #failing_pat=7, #failures=9, #defects=5, #faults=14, CPU_time=0.12
 Simulated : #failing_pat=7, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=102, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N95   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   g_N2636/Y   (BUFX2)
 sa0   --   g_N2636/A   (BUFX2)
 sa0   --   g_N2132/Y   (AND2X1)
 sa0   --   g_N2132/A   (AND2X1)
 sa0   --   g_N2132/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=101, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa0   DS   g_N2510/Y   (BUFX2)
 sa0   --   g_N2510/A   (BUFX2)
 sa0   --   g_N1570/Y   (AND2X1)
 sa0   --   g_N1570/A   (AND2X1)
 sa0   --   g_N1570/B   (AND2X1)
 sa0   --   g_N1764/Y   (INVX1)
 sa1   --   g_N1764/A   (INVX1)
 sa0   --   g_N3427/Y   (INVX1)
 sa1   --   g_N3427/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=101, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa0   DS   N353   (_PO)
 sa0   --   g_N353/Y   (BUFX2)
 sa0   --   g_N353/A   (BUFX2)
 sa0   --   g_N3841/Y   (BUFX2)
 sa0   --   g_N3841/A   (BUFX2)
 sa0   --   g_N742/Y   (AND2X1)
 sa0   --   g_N742/A   (AND2X1)
 sa0   --   g_N742/B   (AND2X1)
 sa0   --   g_N3014/Y   (INVX1)
 sa1   --   g_N3014/A   (INVX1)
 sa0   --   g_N2708/Y   (INVX1)
 sa1   --   g_N2708/A   (INVX1)
 sa1   --   g_N1333/Y   (BUFX2)
 sa1   --   g_N1333/A   (BUFX2)
 sa1   --   g_N463/Y   (BUFX2)
 sa1   --   g_N463/A   (BUFX2)
 sa1   --   g_N2452/Y   (AND2X1)
 sa1   --   g_N1936/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N2452/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N1936/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N2770/Y   (INVX1)
 sa0   --   g_N2770/A   (INVX1)
 sa0   --   g_N2109/Y   (BUFX2)
 sa0   --   g_N2109/A   (BUFX2)
 sa0   --   g_N660/Y   (AND2X1)
 sa0   --   g_N660/A   (AND2X1)
 sa0   --   g_N660/B   (AND2X1)
 sa0   --   g_N2679/Y   (INVX1)
 sa1   --   g_N2679/A   (INVX1)
 sa0   --   g_N3171/Y   (INVX1)
 sa1   --   g_N3171/A   (INVX1)
 sa1   --   g_N3189/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N950/Y   (INVX1)
 sa0   --   g_N950/A   (INVX1)
 sa0   --   g_N1616/Y   (BUFX2)
 sa0   --   g_N1616/A   (BUFX2)
 sa0   --   g_N3203/Y   (AND2X1)
 sa0   --   g_N3203/A   (AND2X1)
 sa0   --   g_N3203/B   (AND2X1)
 sa0   --   g_N593/Y   (INVX1)
 sa1   --   g_N593/A   (INVX1)
 sa1   --   g_N3565/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3517/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N299   (_PO)
 sa0   --   g_N299/Y   (BUFX2)
 sa0   --   g_N299/A   (BUFX2)
 sa0   --   g_N821/Y   (BUFX2)
 sa0   --   g_N821/A   (BUFX2)
 sa0   --   g_N1715/Y   (AND2X1)
 sa0   --   g_N1715/A   (AND2X1)
 sa0   --   g_N1715/B   (AND2X1)
 sa0   --   g_N2110/Y   (INVX1)
 sa1   --   g_N2110/A   (INVX1)
 sa0   --   g_N3681/Y   (INVX1)
 sa1   --   g_N3681/A   (INVX1)
 sa1   --   g_N3463/Y   (BUFX2)
 sa1   --   g_N3463/A   (BUFX2)
 sa1   --   g_N2747/Y   (BUFX2)
 sa1   --   g_N2747/A   (BUFX2)
 sa1   --   g_N1360/Y   (AND2X1)
 sa1   --   g_N2997/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2997/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1360/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2729/Y   (INVX1)
 sa0   --   g_N2729/A   (INVX1)
 sa0   --   g_N2198/Y   (BUFX2)
 sa0   --   g_N2198/A   (BUFX2)
 sa0   --   g_N951/Y   (AND2X1)
 sa0   --   g_N951/B   (AND2X1)
 sa0   --   g_N951/A   (AND2X1)
 sa0   --   g_N2983/Y   (INVX1)
 sa1   --   g_N2983/A   (INVX1)
 sa0   --   g_N2025/Y   (INVX1)
 sa1   --   g_N2025/A   (INVX1)
 sa1   --   g_N3776/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3854/Y   (BUFX2)
 sa1   --   g_N3854/A   (BUFX2)
 sa1   --   g_N3776/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/351.diag
