run_diagnosis ./tmax_fail/354.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/354.fail
 #failing_pat=246, #failures=256, #defects=5, #faults=9, CPU_time=0.64
 Simulated : #failing_pat=246, #passing_pat=3, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N546/Y   (BUFX2)
 sa0   --   g_N546/A   (BUFX2)
 sa0   --   g_N435/Y   (AND2X1)
 sa0   --   g_N435/A   (AND2X1)
 sa0   --   g_N435/B   (AND2X1)
 sa0   --   g_N3784/Y   (INVX1)
 sa1   --   g_N3784/A   (INVX1)
 sa0   --   g_N2250/Y   (INVX1)
 sa1   --   g_N2250/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2404/Y   (BUFX2)
 sa1   --   g_N2404/A   (BUFX2)
 sa1   --   g_N1239/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3827/Y   (INVX1)
 sa0   --   g_N3827/A   (INVX1)
 sa1   --   g_N2486/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N1083/Y   (BUFX2)
 sa0   --   g_N1083/A   (BUFX2)
 sa0   --   g_N3547/Y   (AND2X1)
 sa0   --   g_N3547/A   (AND2X1)
 sa0   --   g_N3547/B   (AND2X1)
 sa0   --   g_N2230/Y   (INVX1)
 sa1   --   g_N2230/A   (INVX1)
 sa0   --   g_N2383/Y   (INVX1)
 sa1   --   g_N2383/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3008/Y   (INVX1)
 sa0   --   g_N3008/A   (INVX1)
 sa1   --   g_N3835/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1250/Y   (INVX1)
 sa0   --   g_N1250/A   (INVX1)
 sa1   --   g_N2125/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2628/Y   (INVX1)
 sa0   --   g_N2628/A   (INVX1)
 sa1   --   g_N3539/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N268   (_PO)
 sa0   --   g_N268/Y   (BUFX2)
 sa0   --   g_N268/A   (BUFX2)
 sa0   --   g_N2813/Y   (BUFX2)
 sa0   --   g_N2813/A   (BUFX2)
 sa0   --   g_N2601/Y   (AND2X1)
 sa0   --   g_N2601/A   (AND2X1)
 sa0   --   g_N2601/B   (AND2X1)
 sa0   --   g_N3362/Y   (INVX1)
 sa1   --   g_N3362/A   (INVX1)
 sa0   --   g_N3038/Y   (INVX1)
 sa1   --   g_N3038/A   (INVX1)
 sa1   --   g_N2387/Y   (BUFX2)
 sa1   --   g_N2387/A   (BUFX2)
 sa1   --   g_N888/Y   (BUFX2)
 sa1   --   g_N888/A   (BUFX2)
 sa1   --   g_N3835/Y   (AND2X1)
 sa1   --   g_N2125/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N1806/Y   (BUFX2)
 sa0   --   g_N1806/A   (BUFX2)
 sa0   --   g_N2768/Y   (AND2X1)
 sa0   --   g_N2768/A   (AND2X1)
 sa0   --   g_N2768/B   (AND2X1)
 sa0   --   g_N2986/Y   (INVX1)
 sa1   --   g_N2986/A   (INVX1)
 sa0   --   g_N3157/Y   (INVX1)
 sa1   --   g_N3157/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/355.diag
