run_diagnosis ./tmax_fail/355.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 986 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/355.fail
 #failing_pat=249, #failures=986, #defects=6, #faults=24, CPU_time=0.33
 Simulated : #failing_pat=249, #passing_pat=0, #failures=986
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N2966/Y   (INVX1)
 sa0   --   g_N2966/A   (INVX1)
 sa0   --   g_N2964/Y   (BUFX2)
 sa0   --   g_N2964/A   (BUFX2)
 sa0   --   g_N3081/Y   (AND2X1)
 sa0   --   g_N3081/A   (AND2X1)
 sa0   --   g_N3081/B   (AND2X1)
 sa0   --   g_N394/Y   (INVX1)
 sa1   --   g_N394/A   (INVX1)
 sa1   --   g_N2823/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N298   (_PO)
 sa1   --   g_N298/Y   (BUFX2)
 sa1   --   g_N298/A   (BUFX2)
 sa1   --   g_N2037/Y   (BUFX2)
 sa1   --   g_N2037/A   (BUFX2)
 sa1   --   g_N2823/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1169/Y   (BUFX2)
 sa1   --   g_N1169/A   (BUFX2)
 sa1   --   g_N2683/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N3673/Y   (BUFX2)
 sa0   --   g_N3673/A   (BUFX2)
 sa0   --   g_N729/Y   (AND2X1)
 sa0   --   g_N729/B   (AND2X1)
 sa0   --   g_N729/A   (AND2X1)
 sa0   --   g_N564/Y   (INVX1)
 sa1   --   g_N564/A   (INVX1)
 sa0   --   g_N428/Y   (INVX1)
 sa1   --   g_N428/A   (INVX1)
 sa1   --   g_N1992/Y   (BUFX2)
 sa1   --   g_N1992/A   (BUFX2)
 sa1   --   g_N3448/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.01%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N1957/Y   (BUFX2)
 sa1   --   g_N1957/A   (BUFX2)
 sa1   --   g_N2367/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2413/Y   (BUFX2)
 sa0   --   g_N2413/A   (BUFX2)
 sa0   --   g_N709/Y   (AND2X1)
 sa0   --   g_N709/A   (AND2X1)
 sa0   --   g_N709/B   (AND2X1)
 sa0   --   g_N789/Y   (INVX1)
 sa1   --   g_N789/A   (INVX1)
 sa0   --   g_N3570/Y   (INVX1)
 sa1   --   g_N3570/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N665/Y   (INVX1)
 sa0   --   g_N665/A   (INVX1)
 sa1   --   g_N1498/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3601/Y   (INVX1)
 sa0   --   g_N3601/A   (INVX1)
 sa1   --   g_N3923/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2024/Y   (BUFX2)
 sa0   --   g_N2024/A   (BUFX2)
 sa0   --   g_N1885/Y   (AND2X1)
 sa0   --   g_N1885/A   (AND2X1)
 sa0   --   g_N1885/B   (AND2X1)
 sa0   --   g_N2092/Y   (INVX1)
 sa1   --   g_N2092/A   (INVX1)
 sa0   --   g_N3625/Y   (INVX1)
 sa1   --   g_N3625/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1181/Y   (BUFX2)
 sa1   --   g_N1181/A   (BUFX2)
 sa1   --   g_N3923/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N25   (_PI)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N164   (_PI)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=6, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3855/Y   (INVX1)
 stf   --   g_N3855/A   (INVX1)
 stf   --   g_N518/Y   (BUFX2)
 stf   --   g_N518/A   (BUFX2)
 stf   --   g_N1640/Y   (AND2X1)
 str   --   g_N705/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N442/Y   (INVX1)
 stf   --   g_N442/A   (INVX1)
 str   --   g_N705/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2738/Y   (INVX1)
 stf   --   g_N2738/A   (INVX1)
 str   --   g_N1516/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1516/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2872/Y   (INVX1)
 stf   --   g_N2872/A   (INVX1)
 str   --   g_N1481/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1730/Y   (INVX1)
 stf   --   g_N1730/A   (INVX1)
 str   --   g_N1481/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=6, #failing_pat=24, #passing_pat=225, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N3625/Y   (INVX1)
 stf   --   g_N3625/A   (INVX1)
 str   --   g_N1885/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N2092/Y   (INVX1)
 stf   --   g_N2092/A   (INVX1)
 str   --   g_N1885/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N3262/Y   (INVX1)
 stf   --   g_N3262/A   (INVX1)
 str   --   g_N2197/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N702/Y   (INVX1)
 stf   --   g_N702/A   (INVX1)
 stf   --   g_N3361/Y   (BUFX2)
 stf   --   g_N3361/A   (BUFX2)
 stf   --   g_N1462/Y   (AND2X1)
 str   --   g_N2197/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N2712/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N3566/Y   (INVX1)
 stf   --   g_N3566/A   (INVX1)
 str   --   g_N2712/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/356.diag
