run_diagnosis ./tmax_fail/356.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 498 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/356.fail
 #failing_pat=249, #failures=498, #defects=2, #faults=7, CPU_time=0.21
 Simulated : #failing_pat=249, #passing_pat=0, #failures=498
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2154/Y   (BUFX2)
 sa0   --   g_N2154/A   (BUFX2)
 sa0   --   g_N2516/Y   (AND2X1)
 sa0   --   g_N2516/A   (AND2X1)
 sa0   --   g_N2516/B   (AND2X1)
 sa0   --   g_N1726/Y   (INVX1)
 sa1   --   g_N1726/A   (INVX1)
 sa0   --   g_N2936/Y   (INVX1)
 sa1   --   g_N2936/A   (INVX1)
 sa1   --   g_N1811/Y   (BUFX2)
 sa1   --   g_N1811/A   (BUFX2)
 sa1   --   g_N3297/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N3422/Y   (BUFX2)
 sa1   --   g_N3422/A   (BUFX2)
 sa1   --   g_N1475/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N2426/Y   (INVX1)
 sa0   --   g_N2426/A   (INVX1)
 sa0   --   g_N2316/Y   (BUFX2)
 sa0   --   g_N2316/A   (BUFX2)
 sa0   --   g_N2918/Y   (AND2X1)
 sa0   --   g_N2918/A   (AND2X1)
 sa0   --   g_N2918/B   (AND2X1)
 sa0   --   g_N1532/Y   (INVX1)
 sa1   --   g_N1532/A   (INVX1)
 sa1   --   g_N1680/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N344   (_PO)
 sa1   --   g_N344/Y   (BUFX2)
 sa1   --   g_N344/A   (BUFX2)
 sa1   --   g_N3871/Y   (BUFX2)
 sa1   --   g_N3871/A   (BUFX2)
 sa1   --   g_N1680/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N2028/Y   (BUFX2)
 sa1   --   g_N2028/A   (BUFX2)
 sa1   --   g_N3701/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2487/Y   (BUFX2)
 sa0   --   g_N2487/A   (BUFX2)
 sa0   --   g_N1701/Y   (AND2X1)
 sa0   --   g_N1701/A   (AND2X1)
 sa0   --   g_N1701/B   (AND2X1)
 sa0   --   g_N763/Y   (INVX1)
 sa1   --   g_N763/A   (INVX1)
 sa0   --   g_N565/Y   (INVX1)
 sa1   --   g_N565/A   (INVX1)
 sa1   --   g_N404/Y   (BUFX2)
 sa1   --   g_N404/A   (BUFX2)
 sa1   --   g_N1783/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N3559/Y   (BUFX2)
 sa1   --   g_N3559/A   (BUFX2)
 sa1   --   g_N1123/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/357.diag
