run_diagnosis ./tmax_fail/358.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/358.fail
 #failing_pat=6, #failures=7, #defects=5, #faults=19, CPU_time=0.18
 Simulated : #failing_pat=6, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=100, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N2404/Y   (BUFX2)
 sa1   --   g_N2404/A   (BUFX2)
 sa1   --   g_N1239/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N147   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N429/Y   (INVX1)
 sa0   --   g_N429/A   (INVX1)
 sa1   --   g_N2928/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3082/Y   (BUFX2)
 sa1   --   g_N3082/A   (BUFX2)
 sa1   --   g_N2928/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1094/Y   (INVX1)
 sa0   --   g_N1094/A   (INVX1)
 sa1   --   g_N1857/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N552/Y   (INVX1)
 sa0   --   g_N552/A   (INVX1)
 sa1   --   g_N1938/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   g_N2329/Y   (BUFX2)
 sa0   --   g_N2329/A   (BUFX2)
 sa0   --   g_N1961/Y   (AND2X1)
 sa0   --   g_N1961/A   (AND2X1)
 sa0   --   g_N1961/B   (AND2X1)
 sa0   --   g_N1615/Y   (INVX1)
 sa1   --   g_N1615/A   (INVX1)
 sa0   --   g_N1979/Y   (INVX1)
 sa1   --   g_N1979/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N367   (_PO)
 sa0   --   g_N367/Y   (BUFX2)
 sa0   --   g_N367/A   (BUFX2)
 sa0   --   g_N1871/Y   (BUFX2)
 sa0   --   g_N1871/A   (BUFX2)
 sa0   --   g_N661/Y   (AND2X1)
 sa0   --   g_N661/B   (AND2X1)
 sa0   --   g_N661/A   (AND2X1)
 sa0   --   g_N933/Y   (INVX1)
 sa1   --   g_N933/A   (INVX1)
 sa0   --   g_N894/Y   (INVX1)
 sa1   --   g_N894/A   (INVX1)
 sa1   --   g_N3721/Y   (BUFX2)
 sa1   --   g_N3721/A   (BUFX2)
 sa1   --   g_N410/Y   (BUFX2)
 sa1   --   g_N410/A   (BUFX2)
 sa1   --   g_N728/Y   (AND2X1)
 sa1   --   g_N2263/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2263/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N728/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N540/Y   (BUFX2)
 sa1   --   g_N540/A   (BUFX2)
 sa1   --   g_N528/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1254/Y   (INVX1)
 sa0   --   g_N1254/A   (INVX1)
 sa0   --   g_N1877/Y   (BUFX2)
 sa0   --   g_N1877/A   (BUFX2)
 sa0   --   g_N1665/Y   (AND2X1)
 sa0   --   g_N1665/A   (AND2X1)
 sa0   --   g_N1665/B   (AND2X1)
 sa0   --   g_N1974/Y   (INVX1)
 sa1   --   g_N1974/A   (INVX1)
 sa0   --   g_N1188/Y   (INVX1)
 sa1   --   g_N1188/A   (INVX1)
 sa1   --   g_N528/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2382/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N477/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2030/Y   (INVX1)
 sa0   --   g_N2030/A   (INVX1)
 sa0   --   g_N2061/Y   (BUFX2)
 sa0   --   g_N2061/A   (BUFX2)
 sa0   --   g_N2115/Y   (AND2X1)
 sa0   --   g_N2115/A   (AND2X1)
 sa0   --   g_N2115/B   (AND2X1)
 sa0   --   g_N2923/Y   (INVX1)
 sa1   --   g_N2923/A   (INVX1)
 sa0   --   g_N697/Y   (INVX1)
 sa1   --   g_N697/A   (INVX1)
 sa1   --   g_N1053/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1718/Y   (INVX1)
 sa0   --   g_N1718/A   (INVX1)
 sa0   --   g_N1007/Y   (BUFX2)
 sa0   --   g_N1007/A   (BUFX2)
 sa0   --   g_N2130/Y   (AND2X1)
 sa0   --   g_N2130/A   (AND2X1)
 sa0   --   g_N2130/B   (AND2X1)
 sa0   --   g_N2746/Y   (INVX1)
 sa1   --   g_N2746/A   (INVX1)
 sa0   --   g_N517/Y   (INVX1)
 sa1   --   g_N517/A   (INVX1)
 sa1   --   g_N2566/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N272   (_PO)
 sa0   --   g_N272/Y   (BUFX2)
 sa0   --   g_N272/A   (BUFX2)
 sa0   --   g_N3505/Y   (BUFX2)
 sa0   --   g_N3505/A   (BUFX2)
 sa0   --   g_N1799/Y   (AND2X1)
 sa0   --   g_N1799/B   (AND2X1)
 sa0   --   g_N1799/A   (AND2X1)
 sa0   --   g_N3889/Y   (INVX1)
 sa1   --   g_N3889/A   (INVX1)
 sa0   --   g_N1598/Y   (INVX1)
 sa1   --   g_N1598/A   (INVX1)
 sa1   --   g_N3156/Y   (BUFX2)
 sa1   --   g_N3156/A   (BUFX2)
 sa1   --   g_N3225/Y   (BUFX2)
 sa1   --   g_N3225/A   (BUFX2)
 sa1   --   g_N556/Y   (AND2X1)
 sa1   --   g_N2694/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2694/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N556/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/359.diag
