run_diagnosis ./tmax_fail/359.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 497 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/359.fail
 #failing_pat=249, #failures=497, #defects=2, #faults=7, CPU_time=0.23
 Simulated : #failing_pat=249, #passing_pat=0, #failures=497
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N2394/Y   (BUFX2)
 sa0   --   g_N2394/A   (BUFX2)
 sa0   --   g_N2652/Y   (AND2X1)
 sa0   --   g_N2652/A   (AND2X1)
 sa0   --   g_N2652/B   (AND2X1)
 sa0   --   g_N1489/Y   (INVX1)
 sa1   --   g_N1489/A   (INVX1)
 sa0   --   g_N1141/Y   (INVX1)
 sa1   --   g_N1141/A   (INVX1)
 sa1   --   g_N3069/Y   (BUFX2)
 sa1   --   g_N3069/A   (BUFX2)
 sa1   --   g_N2912/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N2051/Y   (BUFX2)
 sa1   --   g_N2051/A   (BUFX2)
 sa1   --   g_N1434/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3596/Y   (INVX1)
 sa0   --   g_N3596/A   (INVX1)
 sa1   --   g_N1032/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N889/Y   (BUFX2)
 sa0   --   g_N889/A   (BUFX2)
 sa0   --   g_N834/Y   (AND2X1)
 sa0   --   g_N834/A   (AND2X1)
 sa0   --   g_N834/B   (AND2X1)
 sa0   --   g_N426/Y   (INVX1)
 sa1   --   g_N426/A   (INVX1)
 sa0   --   g_N1289/Y   (INVX1)
 sa1   --   g_N1289/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N187   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3298/Y   (BUFX2)
 sa1   --   g_N3298/A   (BUFX2)
 sa1   --   g_N1032/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N133   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/36.diag
