run_diagnosis ./tmax_fail/36.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/36.fail
 #failing_pat=6, #failures=6, #defects=5, #faults=21, CPU_time=0.16
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa0   DS   N376   (_PO)
 sa0   --   g_N376/Y   (BUFX2)
 sa0   --   g_N376/A   (BUFX2)
 sa0   --   g_N2217/Y   (BUFX2)
 sa0   --   g_N2217/A   (BUFX2)
 sa0   --   g_N2482/Y   (AND2X1)
 sa0   --   g_N2482/B   (AND2X1)
 sa0   --   g_N2482/A   (AND2X1)
 sa0   --   g_N2059/Y   (INVX1)
 sa1   --   g_N2059/A   (INVX1)
 sa0   --   g_N3313/Y   (INVX1)
 sa1   --   g_N3313/A   (INVX1)
 sa1   --   g_N1903/Y   (BUFX2)
 sa1   --   g_N1903/A   (BUFX2)
 sa1   --   g_N628/Y   (BUFX2)
 sa1   --   g_N628/A   (BUFX2)
 sa1   --   g_N3929/Y   (AND2X1)
 sa1   --   g_N1853/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N3929/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N1853/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N3258/Y   (BUFX2)
 sa1   --   g_N3258/A   (BUFX2)
 sa1   --   g_N1115/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1797/Y   (INVX1)
 sa0   --   g_N1797/A   (INVX1)
 sa1   --   g_N424/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N344   (_PO)
 sa0   --   g_N344/Y   (BUFX2)
 sa0   --   g_N344/A   (BUFX2)
 sa0   --   g_N3871/Y   (BUFX2)
 sa0   --   g_N3871/A   (BUFX2)
 sa0   --   g_N1680/Y   (AND2X1)
 sa0   --   g_N1680/A   (AND2X1)
 sa0   --   g_N1680/B   (AND2X1)
 sa0   --   g_N3013/Y   (INVX1)
 sa1   --   g_N3013/A   (INVX1)
 sa0   --   g_N2426/Y   (INVX1)
 sa1   --   g_N2426/A   (INVX1)
 sa1   --   g_N2663/Y   (BUFX2)
 sa1   --   g_N2663/A   (BUFX2)
 sa1   --   g_N2316/Y   (BUFX2)
 sa1   --   g_N2316/A   (BUFX2)
 sa1   --   g_N3608/Y   (AND2X1)
 sa1   --   g_N2918/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2199/Y   (INVX1)
 sa0   --   g_N2199/A   (INVX1)
 sa1   --   g_N3608/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1532/Y   (INVX1)
 sa0   --   g_N1532/A   (INVX1)
 sa1   --   g_N2918/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3862/Y   (INVX1)
 sa0   --   g_N3862/A   (INVX1)
 sa0   --   g_N2420/Y   (BUFX2)
 sa0   --   g_N2420/A   (BUFX2)
 sa0   --   g_N2874/Y   (AND2X1)
 sa0   --   g_N2874/B   (AND2X1)
 sa0   --   g_N2874/A   (AND2X1)
 sa0   --   g_N3770/Y   (INVX1)
 sa1   --   g_N3770/A   (INVX1)
 sa0   --   g_N2716/Y   (INVX1)
 sa1   --   g_N2716/A   (INVX1)
 sa1   --   g_N2907/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3809/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N694/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1736/Y   (INVX1)
 sa0   --   g_N1736/A   (INVX1)
 sa0   --   g_N2456/Y   (BUFX2)
 sa0   --   g_N2456/A   (BUFX2)
 sa0   --   g_N756/Y   (AND2X1)
 sa0   --   g_N756/A   (AND2X1)
 sa0   --   g_N756/B   (AND2X1)
 sa0   --   g_N970/Y   (INVX1)
 sa1   --   g_N970/A   (INVX1)
 sa0   --   g_N1075/Y   (INVX1)
 sa1   --   g_N1075/A   (INVX1)
 sa1   --   g_N2825/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2067/Y   (BUFX2)
 sa1   --   g_N2067/A   (BUFX2)
 sa1   --   g_N2825/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1918/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2279/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N381   (_PO)
 sa0   --   g_N381/Y   (BUFX2)
 sa0   --   g_N381/A   (BUFX2)
 sa0   --   g_N2327/Y   (BUFX2)
 sa0   --   g_N2327/A   (BUFX2)
 sa0   --   g_N3282/Y   (AND2X1)
 sa0   --   g_N3282/A   (AND2X1)
 sa0   --   g_N3282/B   (AND2X1)
 sa0   --   g_N3711/Y   (INVX1)
 sa1   --   g_N3711/A   (INVX1)
 sa0   --   g_N1370/Y   (INVX1)
 sa1   --   g_N1370/A   (INVX1)
 sa1   --   g_N3685/Y   (BUFX2)
 sa1   --   g_N3685/A   (BUFX2)
 sa1   --   g_N1809/Y   (BUFX2)
 sa1   --   g_N1809/A   (BUFX2)
 sa1   --   g_N1918/Y   (AND2X1)
 sa1   --   g_N2279/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3797/Y   (INVX1)
 sa0   --   g_N3797/A   (INVX1)
 sa0   --   g_N1802/Y   (BUFX2)
 sa0   --   g_N1802/A   (BUFX2)
 sa0   --   g_N2608/Y   (AND2X1)
 sa0   --   g_N2608/A   (AND2X1)
 sa0   --   g_N2608/B   (AND2X1)
 sa0   --   g_N3677/Y   (INVX1)
 sa1   --   g_N3677/A   (INVX1)
 sa0   --   g_N762/Y   (INVX1)
 sa1   --   g_N762/A   (INVX1)
 sa1   --   g_N2721/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1302/Y   (BUFX2)
 sa1   --   g_N1302/A   (BUFX2)
 sa1   --   g_N2721/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N294   (_PO)
 sa0   --   g_N294/Y   (BUFX2)
 sa0   --   g_N294/A   (BUFX2)
 sa0   --   g_N1946/Y   (BUFX2)
 sa0   --   g_N1946/A   (BUFX2)
 sa0   --   g_N1138/Y   (AND2X1)
 sa0   --   g_N1138/B   (AND2X1)
 sa0   --   g_N1138/A   (AND2X1)
 sa0   --   g_N2471/Y   (INVX1)
 sa1   --   g_N2471/A   (INVX1)
 sa0   --   g_N1193/Y   (INVX1)
 sa1   --   g_N1193/A   (INVX1)
 sa1   --   g_N2140/Y   (BUFX2)
 sa1   --   g_N2140/A   (BUFX2)
 sa1   --   g_N3892/Y   (BUFX2)
 sa1   --   g_N3892/A   (BUFX2)
 sa1   --   g_N3178/Y   (AND2X1)
 sa1   --   g_N2828/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3178/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2828/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/360.diag
