run_diagnosis ./tmax_fail/361.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 255 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/361.fail
 #failing_pat=246, #failures=255, #defects=4, #faults=8, CPU_time=0.40
 Simulated : #failing_pat=246, #passing_pat=3, #failures=255
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3302/Y   (BUFX2)
 sa0   --   g_N3302/A   (BUFX2)
 sa0   --   g_N3516/Y   (AND2X1)
 sa0   --   g_N3516/B   (AND2X1)
 sa0   --   g_N3516/A   (AND2X1)
 sa0   --   g_N2846/Y   (INVX1)
 sa1   --   g_N2846/A   (INVX1)
 sa0   --   g_N1634/Y   (INVX1)
 sa1   --   g_N1634/A   (INVX1)
 sa1   --   g_N645/Y   (BUFX2)
 sa1   --   g_N645/A   (BUFX2)
 sa1   --   g_N2052/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=246, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa1   DS   g_N2286/Y   (BUFX2)
 sa1   --   g_N2286/A   (BUFX2)
 sa1   --   g_N2753/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N794/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N715/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3360/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N938/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2814/Y   (INVX1)
 sa0   --   g_N2814/A   (INVX1)
 sa0   --   g_N2356/Y   (BUFX2)
 sa0   --   g_N2356/A   (BUFX2)
 sa0   --   g_N2511/Y   (AND2X1)
 sa0   --   g_N2511/A   (AND2X1)
 sa0   --   g_N2511/B   (AND2X1)
 sa0   --   g_N3895/Y   (INVX1)
 sa1   --   g_N3895/A   (INVX1)
 sa0   --   g_N1422/Y   (INVX1)
 sa1   --   g_N1422/A   (INVX1)
 sa1   --   g_N2340/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N274   (_PO)
 sa0   --   g_N274/Y   (BUFX2)
 sa0   --   g_N274/A   (BUFX2)
 sa0   --   g_N3882/Y   (BUFX2)
 sa0   --   g_N3882/A   (BUFX2)
 sa0   --   g_N1648/Y   (AND2X1)
 sa0   --   g_N1648/A   (AND2X1)
 sa0   --   g_N1648/B   (AND2X1)
 sa0   --   g_N2819/Y   (INVX1)
 sa1   --   g_N2819/A   (INVX1)
 sa0   --   g_N434/Y   (INVX1)
 sa1   --   g_N434/A   (INVX1)
 sa1   --   g_N3235/Y   (BUFX2)
 sa1   --   g_N3235/A   (BUFX2)
 sa1   --   g_N1513/Y   (BUFX2)
 sa1   --   g_N1513/A   (BUFX2)
 sa1   --   g_N3360/Y   (AND2X1)
 sa1   --   g_N938/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/362.diag
