run_diagnosis ./tmax_fail/366.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 497 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/366.fail
 #failing_pat=249, #failures=497, #defects=2, #faults=12, CPU_time=0.12
 Simulated : #failing_pat=249, #passing_pat=0, #failures=497
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3277/Y   (BUFX2)
 sa0   --   g_N3277/A   (BUFX2)
 sa0   --   g_N3159/Y   (AND2X1)
 sa0   --   g_N3159/A   (AND2X1)
 sa0   --   g_N3159/B   (AND2X1)
 sa0   --   g_N1953/Y   (INVX1)
 sa1   --   g_N1953/A   (INVX1)
 sa0   --   g_N3100/Y   (INVX1)
 sa1   --   g_N3100/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N35   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N40   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=9, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=244, passing=4>
 sa1   DS   g_N1554/Y   (INVX1)
 sa0   --   g_N1554/A   (INVX1)
 sa1   --   g_N405/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=4>
 sa0   DS   g_N3663/Y   (BUFX2)
 sa0   --   g_N3663/A   (BUFX2)
 sa0   --   g_N2321/Y   (AND2X1)
 sa0   --   g_N2321/A   (AND2X1)
 sa0   --   g_N2321/B   (AND2X1)
 sa0   --   g_N3513/Y   (INVX1)
 sa1   --   g_N3513/A   (INVX1)
 sa0   --   g_N3173/Y   (INVX1)
 sa1   --   g_N3173/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N173   (_PI)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N2713/Y   (BUFX2)
 sa1   --   g_N2713/A   (BUFX2)
 sa1   --   g_N405/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N46   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N3104/Y   (INVX1)
 sa0   --   g_N3104/A   (INVX1)
 sa0   --   g_N966/Y   (BUFX2)
 sa0   --   g_N966/A   (BUFX2)
 sa0   --   g_N2734/Y   (AND2X1)
 sa0   --   g_N2734/A   (AND2X1)
 sa0   --   g_N2734/B   (AND2X1)
 sa0   --   g_N2280/Y   (INVX1)
 sa1   --   g_N2280/A   (INVX1)
 sa1   --   g_N3847/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.99%, #explained patterns: <failing=243, passing=1>
 sa1   DS   N330   (_PO)
 sa1   --   g_N330/Y   (BUFX2)
 sa1   --   g_N330/A   (BUFX2)
 sa1   --   g_N818/Y   (BUFX2)
 sa1   --   g_N818/A   (BUFX2)
 sa1   --   g_N3847/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=243, passing=1>
 sa0   DS   g_N3447/Y   (BUFX2)
 sa0   --   g_N3447/A   (BUFX2)
 sa0   --   g_N3197/Y   (AND2X1)
 sa0   --   g_N3197/B   (AND2X1)
 sa0   --   g_N3197/A   (AND2X1)
 sa0   --   g_N447/Y   (INVX1)
 sa1   --   g_N447/A   (INVX1)
 sa0   --   g_N472/Y   (INVX1)
 sa1   --   g_N472/A   (INVX1)
 sa1   --   g_N583/Y   (BUFX2)
 sa1   --   g_N583/A   (BUFX2)
 sa1   --   g_N947/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.84%, #explained patterns: <failing=244, passing=1>
 sa1   DS   g_N2858/Y   (BUFX2)
 sa1   --   g_N2858/A   (BUFX2)
 sa1   --   g_N3084/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/367.diag
