run_diagnosis ./tmax_fail/369.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 254 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/369.fail
 #failing_pat=246, #failures=254, #defects=5, #faults=5, CPU_time=0.62
 Simulated : #failing_pat=246, #passing_pat=3, #failures=254
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N997/Y   (BUFX2)
 sa0   --   g_N997/A   (BUFX2)
 sa0   --   g_N613/Y   (AND2X1)
 sa0   --   g_N613/B   (AND2X1)
 sa0   --   g_N613/A   (AND2X1)
 sa0   --   g_N2402/Y   (INVX1)
 sa1   --   g_N2402/A   (INVX1)
 sa0   --   g_N3040/Y   (INVX1)
 sa1   --   g_N3040/A   (INVX1)
 sa1   --   g_N476/Y   (BUFX2)
 sa1   --   g_N476/A   (BUFX2)
 sa1   --   g_N3718/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N3314/Y   (BUFX2)
 sa0   --   g_N3314/A   (BUFX2)
 sa0   --   g_N734/Y   (AND2X1)
 sa0   --   g_N734/A   (AND2X1)
 sa0   --   g_N734/B   (AND2X1)
 sa0   --   g_N3000/Y   (INVX1)
 sa1   --   g_N3000/A   (INVX1)
 sa0   --   g_N788/Y   (INVX1)
 sa1   --   g_N788/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N2816/Y   (BUFX2)
 sa0   --   g_N2816/A   (BUFX2)
 sa0   --   g_N3514/Y   (AND2X1)
 sa0   --   g_N3514/A   (AND2X1)
 sa0   --   g_N3514/B   (AND2X1)
 sa0   --   g_N782/Y   (INVX1)
 sa1   --   g_N782/A   (INVX1)
 sa0   --   g_N753/Y   (INVX1)
 sa1   --   g_N753/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N506/Y   (INVX1)
 sa0   --   g_N506/A   (INVX1)
 sa0   --   g_N3746/Y   (BUFX2)
 sa0   --   g_N3746/A   (BUFX2)
 sa0   --   g_N2301/Y   (AND2X1)
 sa0   --   g_N2301/A   (AND2X1)
 sa0   --   g_N2301/B   (AND2X1)
 sa0   --   g_N1708/Y   (INVX1)
 sa1   --   g_N1708/A   (INVX1)
 sa0   --   g_N3218/Y   (INVX1)
 sa1   --   g_N3218/A   (INVX1)
 sa1   --   g_N854/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2863/Y   (INVX1)
 sa0   --   g_N2863/A   (INVX1)
 sa1   --   g_N2853/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/37.diag
