run_diagnosis ./tmax_fail/370.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/370.fail
 #failing_pat=6, #failures=6, #defects=5, #faults=17, CPU_time=0.16
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa0   DS   g_N2378/Y   (BUFX2)
 sa0   --   g_N2378/A   (BUFX2)
 sa0   --   g_N3572/Y   (AND2X1)
 sa0   --   g_N3572/A   (AND2X1)
 sa0   --   g_N3572/B   (AND2X1)
 sa0   --   g_N2691/Y   (INVX1)
 sa1   --   g_N2691/A   (INVX1)
 sa0   --   g_N492/Y   (INVX1)
 sa1   --   g_N492/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N14   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N297   (_PO)
 sa0   --   g_N297/Y   (BUFX2)
 sa0   --   g_N297/A   (BUFX2)
 sa0   --   g_N1989/Y   (BUFX2)
 sa0   --   g_N1989/A   (BUFX2)
 sa0   --   g_N1685/Y   (AND2X1)
 sa0   --   g_N1685/B   (AND2X1)
 sa0   --   g_N1685/A   (AND2X1)
 sa0   --   g_N3694/Y   (INVX1)
 sa1   --   g_N3694/A   (INVX1)
 sa0   --   g_N1547/Y   (INVX1)
 sa1   --   g_N1547/A   (INVX1)
 sa1   --   g_N675/Y   (BUFX2)
 sa1   --   g_N675/A   (BUFX2)
 sa1   --   g_N3684/Y   (BUFX2)
 sa1   --   g_N3684/A   (BUFX2)
 sa1   --   g_N3473/Y   (AND2X1)
 sa1   --   g_N1182/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2120/Y   (INVX1)
 sa0   --   g_N2120/A   (INVX1)
 sa1   --   g_N3473/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1424/Y   (INVX1)
 sa0   --   g_N1424/A   (INVX1)
 sa1   --   g_N1182/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N793/Y   (INVX1)
 sa0   --   g_N793/A   (INVX1)
 sa1   --   g_N2602/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1650/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2466/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1699/Y   (BUFX2)
 sa1   --   g_N1699/A   (BUFX2)
 sa1   --   g_N1316/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N185   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N421/Y   (INVX1)
 sa0   --   g_N421/A   (INVX1)
 sa1   --   g_N3843/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1077/Y   (BUFX2)
 sa1   --   g_N1077/A   (BUFX2)
 sa1   --   g_N3843/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N285   (_PO)
 sa0   --   g_N285/Y   (BUFX2)
 sa0   --   g_N285/A   (BUFX2)
 sa0   --   g_N3376/Y   (BUFX2)
 sa0   --   g_N3376/A   (BUFX2)
 sa0   --   g_N3186/Y   (AND2X1)
 sa0   --   g_N3186/A   (AND2X1)
 sa0   --   g_N3186/B   (AND2X1)
 sa0   --   g_N672/Y   (INVX1)
 sa1   --   g_N672/A   (INVX1)
 sa0   --   g_N2298/Y   (INVX1)
 sa1   --   g_N2298/A   (INVX1)
 sa1   --   g_N599/Y   (BUFX2)
 sa1   --   g_N599/A   (BUFX2)
 sa1   --   g_N3285/Y   (BUFX2)
 sa1   --   g_N3285/A   (BUFX2)
 sa1   --   g_N3703/Y   (AND2X1)
 sa1   --   g_N1563/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3166/Y   (INVX1)
 sa0   --   g_N3166/A   (INVX1)
 sa1   --   g_N3703/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3411/Y   (INVX1)
 sa0   --   g_N3411/A   (INVX1)
 sa1   --   g_N1563/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   g_N781/Y   (BUFX2)
 sa0   --   g_N781/A   (BUFX2)
 sa0   --   g_N1658/Y   (AND2X1)
 sa0   --   g_N1658/A   (AND2X1)
 sa0   --   g_N1658/B   (AND2X1)
 sa0   --   g_N3090/Y   (INVX1)
 sa1   --   g_N3090/A   (INVX1)
 sa0   --   g_N3484/Y   (INVX1)
 sa1   --   g_N3484/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N506/Y   (INVX1)
 sa0   --   g_N506/A   (INVX1)
 sa0   --   g_N3746/Y   (BUFX2)
 sa0   --   g_N3746/A   (BUFX2)
 sa0   --   g_N2301/Y   (AND2X1)
 sa0   --   g_N2301/A   (AND2X1)
 sa0   --   g_N2301/B   (AND2X1)
 sa0   --   g_N1708/Y   (INVX1)
 sa1   --   g_N1708/A   (INVX1)
 sa0   --   g_N3218/Y   (INVX1)
 sa1   --   g_N3218/A   (INVX1)
 sa1   --   g_N854/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/371.diag
