run_diagnosis ./tmax_fail/372.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/372.fail
 #failing_pat=7, #failures=10, #defects=5, #faults=14, CPU_time=0.21
 Simulated : #failing_pat=7, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=102, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N241   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3031/Y   (INVX1)
 sa0   --   g_N3031/A   (INVX1)
 sa1   --   g_N977/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1246/Y   (BUFX2)
 sa1   --   g_N1246/A   (BUFX2)
 sa1   --   g_N1187/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3300/Y   (INVX1)
 sa0   --   g_N3300/A   (INVX1)
 sa1   --   g_N1187/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=101, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N2384/Y   (BUFX2)
 sa1   --   g_N2384/A   (BUFX2)
 sa1   --   g_N2202/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=101, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N1911/Y   (INVX1)
 sa0   --   g_N1911/A   (INVX1)
 sa1   --   g_N514/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N134   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N384   (_PO)
 sa0   --   g_N384/Y   (BUFX2)
 sa0   --   g_N384/A   (BUFX2)
 sa0   --   g_N3279/Y   (BUFX2)
 sa0   --   g_N3279/A   (BUFX2)
 sa0   --   g_N1381/Y   (AND2X1)
 sa0   --   g_N1381/A   (AND2X1)
 sa0   --   g_N1381/B   (AND2X1)
 sa0   --   g_N3508/Y   (INVX1)
 sa1   --   g_N3508/A   (INVX1)
 sa0   --   g_N2159/Y   (INVX1)
 sa1   --   g_N2159/A   (INVX1)
 sa1   --   g_N580/Y   (BUFX2)
 sa1   --   g_N580/A   (BUFX2)
 sa1   --   g_N2671/Y   (BUFX2)
 sa1   --   g_N2671/A   (BUFX2)
 sa1   --   g_N3873/Y   (AND2X1)
 sa1   --   g_N1305/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3544/Y   (INVX1)
 sa0   --   g_N3544/A   (INVX1)
 sa1   --   g_N3873/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3658/Y   (INVX1)
 sa0   --   g_N3658/A   (INVX1)
 sa1   --   g_N1305/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1789/Y   (INVX1)
 sa0   --   g_N1789/A   (INVX1)
 sa1   --   g_N2705/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N288   (_PO)
 sa0   --   g_N288/Y   (BUFX2)
 sa0   --   g_N288/A   (BUFX2)
 sa0   --   g_N537/Y   (BUFX2)
 sa0   --   g_N537/A   (BUFX2)
 sa0   --   g_N857/Y   (AND2X1)
 sa0   --   g_N857/A   (AND2X1)
 sa0   --   g_N857/B   (AND2X1)
 sa0   --   g_N3290/Y   (INVX1)
 sa1   --   g_N3290/A   (INVX1)
 sa0   --   g_N2357/Y   (INVX1)
 sa1   --   g_N2357/A   (INVX1)
 sa1   --   g_N3927/Y   (BUFX2)
 sa1   --   g_N3927/A   (BUFX2)
 sa1   --   g_N3836/Y   (BUFX2)
 sa1   --   g_N3836/A   (BUFX2)
 sa1   --   g_N2073/Y   (AND2X1)
 sa1   --   g_N2003/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2073/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2003/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/373.diag
