run_diagnosis ./tmax_fail/373.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 746 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/373.fail
 #failing_pat=249, #failures=746, #defects=4, #faults=13, CPU_time=1.05
 Simulated : #failing_pat=249, #passing_pat=0, #failures=746
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N1964/Y   (BUFX2)
 sa1   --   g_N1964/A   (BUFX2)
 sa1   --   g_N2993/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N713/Y   (BUFX2)
 sa1   --   g_N713/A   (BUFX2)
 sa1   --   g_N2502/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N2695/Y   (INVX1)
 sa0   --   g_N2695/A   (INVX1)
 sa0   --   g_N1633/Y   (BUFX2)
 sa0   --   g_N1633/A   (BUFX2)
 sa0   --   g_N754/Y   (AND2X1)
 sa0   --   g_N754/A   (AND2X1)
 sa0   --   g_N754/B   (AND2X1)
 sa0   --   g_N2735/Y   (INVX1)
 sa1   --   g_N2735/A   (INVX1)
 sa1   --   g_N2147/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N260   (_PO)
 sa1   --   g_N260/Y   (BUFX2)
 sa1   --   g_N260/A   (BUFX2)
 sa1   --   g_N466/Y   (BUFX2)
 sa1   --   g_N466/A   (BUFX2)
 sa1   --   g_N2147/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N2816/Y   (BUFX2)
 sa1   --   g_N2816/A   (BUFX2)
 sa1   --   g_N3514/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N1084/Y   (BUFX2)
 sa0   --   g_N1084/A   (BUFX2)
 sa0   --   g_N2070/Y   (AND2X1)
 sa0   --   g_N2070/B   (AND2X1)
 sa0   --   g_N2070/A   (AND2X1)
 sa0   --   g_N3616/Y   (INVX1)
 sa1   --   g_N3616/A   (INVX1)
 sa0   --   g_N2058/Y   (INVX1)
 sa1   --   g_N2058/A   (INVX1)
 sa1   --   g_N3867/Y   (BUFX2)
 sa1   --   g_N3867/A   (BUFX2)
 sa1   --   g_N727/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.01%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N1228/Y   (BUFX2)
 sa1   --   g_N1228/A   (BUFX2)
 sa1   --   g_N1005/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=6, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N741/Y   (INVX1)
 stf   --   g_N741/A   (INVX1)
 stf   --   g_N2393/Y   (BUFX2)
 stf   --   g_N2393/A   (BUFX2)
 stf   --   g_N3276/Y   (AND2X1)
 str   --   g_N1361/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2312/Y   (INVX1)
 stf   --   g_N2312/A   (INVX1)
 str   --   g_N1361/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3602/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3621/Y   (INVX1)
 stf   --   g_N3621/A   (INVX1)
 str   --   g_N3602/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N873/Y   (INVX1)
 stf   --   g_N873/A   (INVX1)
 str   --   g_N1780/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1713/Y   (INVX1)
 stf   --   g_N1713/A   (INVX1)
 str   --   g_N1780/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/374.diag
