run_diagnosis ./tmax_fail/377.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/377.fail
 #failing_pat=8, #failures=11, #defects=5, #faults=10, CPU_time=0.27
 Simulated : #failing_pat=8, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=101, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=101>
 sa1   DS   g_N2518/Y   (BUFX2)
 sa1   --   g_N2518/A   (BUFX2)
 sa1   --   g_N680/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=102, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N1022/Y   (BUFX2)
 sa1   --   g_N1022/A   (BUFX2)
 sa1   --   g_N1582/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N546/Y   (BUFX2)
 sa1   --   g_N546/A   (BUFX2)
 sa1   --   g_N435/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N2250/Y   (INVX1)
 sa0   --   g_N2250/A   (INVX1)
 sa1   --   g_N435/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa0   DS   N355   (_PO)
 sa0   --   g_N355/Y   (BUFX2)
 sa0   --   g_N355/A   (BUFX2)
 sa0   --   g_N1429/Y   (BUFX2)
 sa0   --   g_N1429/A   (BUFX2)
 sa0   --   g_N2268/Y   (AND2X1)
 sa0   --   g_N2268/A   (AND2X1)
 sa0   --   g_N2268/B   (AND2X1)
 sa0   --   g_N3692/Y   (INVX1)
 sa1   --   g_N3692/A   (INVX1)
 sa0   --   g_N2219/Y   (INVX1)
 sa1   --   g_N2219/A   (INVX1)
 sa1   --   g_N3515/Y   (BUFX2)
 sa1   --   g_N3515/A   (BUFX2)
 sa1   --   g_N499/Y   (BUFX2)
 sa1   --   g_N499/A   (BUFX2)
 sa1   --   g_N2521/Y   (AND2X1)
 sa1   --   g_N3199/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N2925/Y   (INVX1)
 sa0   --   g_N2925/A   (INVX1)
 sa1   --   g_N2521/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N1564/Y   (INVX1)
 sa0   --   g_N1564/A   (INVX1)
 sa1   --   g_N3199/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa0   DS   g_N3900/Y   (BUFX2)
 sa0   --   g_N3900/A   (BUFX2)
 sa0   --   g_N606/Y   (AND2X1)
 sa0   --   g_N606/A   (AND2X1)
 sa0   --   g_N606/B   (AND2X1)
 sa0   --   g_N3183/Y   (INVX1)
 sa1   --   g_N3183/A   (INVX1)
 sa0   --   g_N2616/Y   (INVX1)
 sa1   --   g_N2616/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N1856/Y   (INVX1)
 sa0   --   g_N1856/A   (INVX1)
 sa0   --   g_N1023/Y   (BUFX2)
 sa0   --   g_N1023/A   (BUFX2)
 sa0   --   g_N3182/Y   (AND2X1)
 sa0   --   g_N3182/A   (AND2X1)
 sa0   --   g_N3182/B   (AND2X1)
 sa0   --   g_N1601/Y   (INVX1)
 sa1   --   g_N1601/A   (INVX1)
 sa0   --   g_N2043/Y   (INVX1)
 sa1   --   g_N2043/A   (INVX1)
 sa1   --   g_N2370/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N2211/Y   (INVX1)
 sa0   --   g_N2211/A   (INVX1)
 sa1   --   g_N2052/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/378.diag
