run_diagnosis ./tmax_fail/378.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/378.fail
 #failing_pat=10, #failures=13, #defects=4, #faults=10, CPU_time=0.25
 Simulated : #failing_pat=10, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=103, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=103>
 sa1   DS   g_N2570/Y   (BUFX2)
 sa1   --   g_N2570/A   (BUFX2)
 sa1   --   g_N1939/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=104, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa0   DS   N375   (_PO)
 sa0   --   g_N375/Y   (BUFX2)
 sa0   --   g_N375/A   (BUFX2)
 sa0   --   g_N2435/Y   (BUFX2)
 sa0   --   g_N2435/A   (BUFX2)
 sa0   --   g_N3043/Y   (AND2X1)
 sa0   --   g_N3043/A   (AND2X1)
 sa0   --   g_N3043/B   (AND2X1)
 sa0   --   g_N2328/Y   (INVX1)
 sa1   --   g_N2328/A   (INVX1)
 sa0   --   g_N591/Y   (INVX1)
 sa1   --   g_N591/A   (INVX1)
 sa1   --   g_N646/Y   (BUFX2)
 sa1   --   g_N646/A   (BUFX2)
 sa1   --   g_N1895/Y   (BUFX2)
 sa1   --   g_N1895/A   (BUFX2)
 sa1   --   g_N3852/Y   (AND2X1)
 sa1   --   g_N2372/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa1   DS   g_N3546/Y   (INVX1)
 sa0   --   g_N3546/A   (INVX1)
 sa1   --   g_N2372/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa1   DS   g_N1890/Y   (INVX1)
 sa0   --   g_N1890/A   (INVX1)
 sa1   --   g_N3852/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=104, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa1   DS   g_N1973/Y   (INVX1)
 sa0   --   g_N1973/A   (INVX1)
 sa1   --   g_N3213/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=105, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa0   DS   g_N3195/Y   (BUFX2)
 sa0   --   g_N3195/A   (BUFX2)
 sa0   --   g_N1702/Y   (AND2X1)
 sa0   --   g_N1702/A   (AND2X1)
 sa0   --   g_N1702/B   (AND2X1)
 sa0   --   g_N3134/Y   (INVX1)
 sa1   --   g_N3134/A   (INVX1)
 sa0   --   g_N423/Y   (INVX1)
 sa1   --   g_N423/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa1   DS   g_N2463/Y   (INVX1)
 sa0   --   g_N2463/A   (INVX1)
 sa1   --   g_N2323/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa1   DS   g_N1287/Y   (INVX1)
 sa0   --   g_N1287/A   (INVX1)
 sa1   --   g_N1150/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa1   DS   g_N2700/Y   (BUFX2)
 sa1   --   g_N2700/A   (BUFX2)
 sa1   --   g_N651/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa1   DS   g_N1411/Y   (INVX1)
 sa0   --   g_N1411/A   (INVX1)
 sa1   --   g_N651/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/379.diag
