run_diagnosis ./tmax_fail/381.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 744 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/381.fail
 #failing_pat=249, #failures=744, #defects=4, #faults=11, CPU_time=0.52
 Simulated : #failing_pat=249, #passing_pat=0, #failures=744
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N3422/Y   (BUFX2)
 sa1   --   g_N3422/A   (BUFX2)
 sa1   --   g_N1475/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2518/Y   (BUFX2)
 sa0   --   g_N2518/A   (BUFX2)
 sa0   --   g_N680/Y   (AND2X1)
 sa0   --   g_N680/A   (AND2X1)
 sa0   --   g_N680/B   (AND2X1)
 sa0   --   g_N2040/Y   (INVX1)
 sa1   --   g_N2040/A   (INVX1)
 sa0   --   g_N2556/Y   (INVX1)
 sa1   --   g_N2556/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1255/Y   (INVX1)
 sa0   --   g_N1255/A   (INVX1)
 sa0   --   g_N2195/Y   (BUFX2)
 sa0   --   g_N2195/A   (BUFX2)
 sa0   --   g_N2820/Y   (AND2X1)
 sa0   --   g_N2820/A   (AND2X1)
 sa0   --   g_N2820/B   (AND2X1)
 sa0   --   g_N1627/Y   (INVX1)
 sa1   --   g_N1627/A   (INVX1)
 sa1   --   g_N480/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N328   (_PO)
 sa1   --   g_N328/Y   (BUFX2)
 sa1   --   g_N328/A   (BUFX2)
 sa1   --   g_N3270/Y   (BUFX2)
 sa1   --   g_N3270/A   (BUFX2)
 sa1   --   g_N480/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2432/Y   (BUFX2)
 sa1   --   g_N2432/A   (BUFX2)
 sa1   --   g_N402/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1200/Y   (BUFX2)
 sa0   --   g_N1200/A   (BUFX2)
 sa0   --   g_N3006/Y   (AND2X1)
 sa0   --   g_N3006/A   (AND2X1)
 sa0   --   g_N3006/B   (AND2X1)
 sa0   --   g_N491/Y   (INVX1)
 sa1   --   g_N491/A   (INVX1)
 sa0   --   g_N3774/Y   (INVX1)
 sa1   --   g_N3774/A   (INVX1)
 sa1   --   g_N2640/Y   (BUFX2)
 sa1   --   g_N2640/A   (BUFX2)
 sa1   --   g_N2488/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2848/Y   (BUFX2)
 sa1   --   g_N2848/A   (BUFX2)
 sa1   --   g_N925/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=4, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2820/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1627/Y   (INVX1)
 stf   --   g_N1627/A   (INVX1)
 str   --   g_N2820/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3774/Y   (INVX1)
 stf   --   g_N3774/A   (INVX1)
 stf   --   g_N2640/Y   (BUFX2)
 stf   --   g_N2640/A   (BUFX2)
 stf   --   g_N2488/Y   (AND2X1)
 str   --   g_N3006/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N491/Y   (INVX1)
 stf   --   g_N491/A   (INVX1)
 str   --   g_N3006/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/382.diag
