run_diagnosis ./tmax_fail/385.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 260 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/385.fail
 #failing_pat=247, #failures=260, #defects=5, #faults=8, CPU_time=0.66
 Simulated : #failing_pat=247, #passing_pat=2, #failures=260
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N1302/Y   (BUFX2)
 sa0   --   g_N1302/A   (BUFX2)
 sa0   --   g_N2721/Y   (AND2X1)
 sa0   --   g_N2721/A   (AND2X1)
 sa0   --   g_N2721/B   (AND2X1)
 sa0   --   g_N390/Y   (INVX1)
 sa1   --   g_N390/A   (INVX1)
 sa0   --   g_N3797/Y   (INVX1)
 sa1   --   g_N3797/A   (INVX1)
 sa1   --   g_N1802/Y   (BUFX2)
 sa1   --   g_N1802/A   (BUFX2)
 sa1   --   g_N2608/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N1119/Y   (BUFX2)
 sa0   --   g_N1119/A   (BUFX2)
 sa0   --   g_N2755/Y   (AND2X1)
 sa0   --   g_N2755/A   (AND2X1)
 sa0   --   g_N2755/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=246, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa1   DS   g_N3337/Y   (BUFX2)
 sa1   --   g_N3337/A   (BUFX2)
 sa1   --   g_N2197/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N2007/Y   (BUFX2)
 sa0   --   g_N2007/A   (BUFX2)
 sa0   --   g_N2589/Y   (AND2X1)
 sa0   --   g_N2589/A   (AND2X1)
 sa0   --   g_N2589/B   (AND2X1)
 sa0   --   g_N569/Y   (INVX1)
 sa1   --   g_N569/A   (INVX1)
 sa0   --   g_N2643/Y   (INVX1)
 sa1   --   g_N2643/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2281/Y   (INVX1)
 sa0   --   g_N2281/A   (INVX1)
 sa1   --   g_N3569/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2921/Y   (INVX1)
 sa0   --   g_N2921/A   (INVX1)
 sa1   --   g_N2579/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2637/Y   (INVX1)
 sa0   --   g_N2637/A   (INVX1)
 sa1   --   g_N2188/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N1913/Y   (BUFX2)
 sa0   --   g_N1913/A   (BUFX2)
 sa0   --   g_N2979/Y   (AND2X1)
 sa0   --   g_N2979/A   (AND2X1)
 sa0   --   g_N2979/B   (AND2X1)
 sa0   --   g_N438/Y   (INVX1)
 sa1   --   g_N438/A   (INVX1)
 sa0   --   g_N3451/Y   (INVX1)
 sa1   --   g_N3451/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/386.diag
