run_diagnosis ./tmax_fail/386.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/386.fail
 #failing_pat=8, #failures=9, #defects=5, #faults=11, CPU_time=0.16
 Simulated : #failing_pat=8, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=102, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N540/Y   (BUFX2)
 sa1   --   g_N540/A   (BUFX2)
 sa1   --   g_N528/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=102, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N563/Y   (INVX1)
 sa0   --   g_N563/A   (INVX1)
 sa1   --   g_N1373/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N2989/Y   (INVX1)
 sa0   --   g_N2989/A   (INVX1)
 sa1   --   g_N3755/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa0   DS   g_N1660/Y   (BUFX2)
 sa0   --   g_N1660/A   (BUFX2)
 sa0   --   g_N3642/Y   (AND2X1)
 sa0   --   g_N3642/A   (AND2X1)
 sa0   --   g_N3642/B   (AND2X1)
 sa0   --   g_N1298/Y   (INVX1)
 sa1   --   g_N1298/A   (INVX1)
 sa0   --   g_N2397/Y   (INVX1)
 sa1   --   g_N2397/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N2475/Y   (BUFX2)
 sa1   --   g_N2475/A   (BUFX2)
 sa1   --   g_N973/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=102, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N3478/Y   (BUFX2)
 sa1   --   g_N3478/A   (BUFX2)
 sa1   --   g_N1036/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N1696/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N1124/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa0   DS   N265   (_PO)
 sa0   --   g_N265/Y   (BUFX2)
 sa0   --   g_N265/A   (BUFX2)
 sa0   --   g_N3580/Y   (BUFX2)
 sa0   --   g_N3580/A   (BUFX2)
 sa0   --   g_N2657/Y   (OR2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa0   DS   g_N3119/Y   (BUFX2)
 sa0   --   g_N3119/A   (BUFX2)
 sa0   --   g_N1253/Y   (AND2X1)
 sa0   --   g_N1253/A   (AND2X1)
 sa0   --   g_N1253/B   (AND2X1)
 sa0   --   g_N3682/Y   (INVX1)
 sa1   --   g_N3682/A   (INVX1)
 sa0   --   g_N2657/B   (OR2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N831/Y   (INVX1)
 sa0   --   g_N831/A   (INVX1)
 sa0   --   g_N3150/Y   (BUFX2)
 sa0   --   g_N3150/A   (BUFX2)
 sa0   --   g_N2012/Y   (AND2X1)
 sa0   --   g_N2012/B   (AND2X1)
 sa0   --   g_N2012/A   (AND2X1)
 sa0   --   g_N3345/Y   (INVX1)
 sa1   --   g_N3345/A   (INVX1)
 sa1   --   g_N1608/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/387.diag
