run_diagnosis ./tmax_fail/387.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/387.fail
 #failing_pat=6, #failures=8, #defects=5, #faults=11, CPU_time=0.27
 Simulated : #failing_pat=6, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=101, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1972/Y   (INVX1)
 sa0   --   g_N1972/A   (INVX1)
 sa1   --   g_N2238/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N218   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3872/Y   (INVX1)
 sa0   --   g_N3872/A   (INVX1)
 sa0   --   g_N483/Y   (BUFX2)
 sa0   --   g_N483/A   (BUFX2)
 sa0   --   g_N2161/Y   (AND2X1)
 sa0   --   g_N2161/B   (AND2X1)
 sa0   --   g_N2161/A   (AND2X1)
 sa0   --   g_N2247/Y   (INVX1)
 sa1   --   g_N2247/A   (INVX1)
 sa0   --   g_N2583/Y   (INVX1)
 sa1   --   g_N2583/A   (INVX1)
 sa1   --   g_N1369/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=101, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1791/Y   (INVX1)
 sa0   --   g_N1791/A   (INVX1)
 sa0   --   g_N2967/Y   (BUFX2)
 sa0   --   g_N2967/A   (BUFX2)
 sa0   --   g_N2333/Y   (AND2X1)
 sa0   --   g_N2333/A   (AND2X1)
 sa0   --   g_N2333/B   (AND2X1)
 sa0   --   g_N2468/Y   (INVX1)
 sa1   --   g_N2468/A   (INVX1)
 sa0   --   g_N2795/Y   (INVX1)
 sa1   --   g_N2795/A   (INVX1)
 sa1   --   g_N632/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1318/Y   (BUFX2)
 sa1   --   g_N1318/A   (BUFX2)
 sa1   --   g_N632/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N554/Y   (BUFX2)
 sa1   --   g_N554/A   (BUFX2)
 sa1   --   g_N562/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3617/Y   (INVX1)
 sa0   --   g_N3617/A   (INVX1)
 sa1   --   g_N562/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N1029/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N3493/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1922/Y   (INVX1)
 sa0   --   g_N1922/A   (INVX1)
 sa1   --   g_N1841/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N436/Y   (INVX1)
 sa0   --   g_N436/A   (INVX1)
 sa1   --   g_N1273/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/388.diag
