run_diagnosis ./tmax_fail/389.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 253 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/389.fail
 #failing_pat=245, #failures=253, #defects=5, #faults=23, CPU_time=0.54
 Simulated : #failing_pat=245, #passing_pat=4, #failures=253
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=244, passing=4>
 sa0   DS   g_N2209/Y   (BUFX2)
 sa0   --   g_N2209/A   (BUFX2)
 sa0   --   g_N1325/Y   (AND2X1)
 sa0   --   g_N1325/A   (AND2X1)
 sa0   --   g_N1325/B   (AND2X1)
 sa0   --   g_N3848/Y   (INVX1)
 sa1   --   g_N3848/A   (INVX1)
 sa0   --   g_N3267/Y   (INVX1)
 sa1   --   g_N3267/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N139   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=243, passing=4>
 sa1   DS   g_N2720/Y   (INVX1)
 sa0   --   g_N2720/A   (INVX1)
 sa1   --   g_N1201/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N2   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N3838/Y   (BUFX2)
 sa1   --   g_N3838/A   (BUFX2)
 sa1   --   g_N1201/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.99%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N743/Y   (INVX1)
 sa0   --   g_N743/A   (INVX1)
 sa0   --   g_N2433/Y   (BUFX2)
 sa0   --   g_N2433/A   (BUFX2)
 sa0   --   g_N3435/Y   (AND2X1)
 sa0   --   g_N3435/A   (AND2X1)
 sa0   --   g_N3435/B   (AND2X1)
 sa0   --   g_N407/Y   (INVX1)
 sa1   --   g_N407/A   (INVX1)
 sa1   --   g_N1004/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=243, passing=1>
 sa1   DS   N377   (_PO)
 sa1   --   g_N377/Y   (BUFX2)
 sa1   --   g_N377/A   (BUFX2)
 sa1   --   g_N1777/Y   (BUFX2)
 sa1   --   g_N1777/A   (BUFX2)
 sa1   --   g_N1004/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.22%, #explained patterns: <failing=244, passing=1>
 sa1   DS   g_N3819/Y   (BUFX2)
 sa1   --   g_N3819/A   (BUFX2)
 sa1   --   g_N1735/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.21%, #explained patterns: <failing=243, passing=1>
 sa0   DS   g_N2349/Y   (BUFX2)
 sa0   --   g_N2349/A   (BUFX2)
 sa0   --   g_N1438/Y   (AND2X1)
 sa0   --   g_N1438/A   (AND2X1)
 sa0   --   g_N1438/B   (AND2X1)
 sa0   --   g_N3555/Y   (INVX1)
 sa1   --   g_N3555/A   (INVX1)
 sa0   --   g_N3296/Y   (INVX1)
 sa1   --   g_N3296/A   (INVX1)
 sa1   --   g_N1410/Y   (BUFX2)
 sa1   --   g_N1410/A   (BUFX2)
 sa1   --   g_N671/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3002/Y   (INVX1)
 sa0   --   g_N3002/A   (INVX1)
 sa1   --   g_N2907/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3024/Y   (INVX1)
 sa0   --   g_N3024/A   (INVX1)
 sa1   --   g_N816/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3801/Y   (INVX1)
 sa0   --   g_N3801/A   (INVX1)
 sa1   --   g_N3665/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1147/Y   (INVX1)
 sa0   --   g_N1147/A   (INVX1)
 sa1   --   g_N842/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1043/Y   (INVX1)
 sa0   --   g_N1043/A   (INVX1)
 sa1   --   g_N1836/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N383   (_PO)
 sa0   --   g_N383/Y   (BUFX2)
 sa0   --   g_N383/A   (BUFX2)
 sa0   --   g_N3812/Y   (BUFX2)
 sa0   --   g_N3812/A   (BUFX2)
 sa0   --   g_N577/Y   (AND2X1)
 sa0   --   g_N577/B   (AND2X1)
 sa0   --   g_N577/A   (AND2X1)
 sa0   --   g_N2980/Y   (INVX1)
 sa1   --   g_N2980/A   (INVX1)
 sa0   --   g_N3384/Y   (INVX1)
 sa1   --   g_N3384/A   (INVX1)
 sa1   --   g_N2903/Y   (BUFX2)
 sa1   --   g_N2903/A   (BUFX2)
 sa1   --   g_N2656/Y   (BUFX2)
 sa1   --   g_N2656/A   (BUFX2)
 sa1   --   g_N842/Y   (AND2X1)
 sa1   --   g_N3665/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N910/Y   (BUFX2)
 sa0   --   g_N910/A   (BUFX2)
 sa0   --   g_N1523/Y   (AND2X1)
 sa0   --   g_N1523/A   (AND2X1)
 sa0   --   g_N1523/B   (AND2X1)
 sa0   --   g_N3798/Y   (INVX1)
 sa1   --   g_N3798/A   (INVX1)
 sa0   --   g_N1460/Y   (INVX1)
 sa1   --   g_N1460/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N238   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N910/Y   (BUFX2)
 str   --   g_N910/A   (BUFX2)
 str   --   g_N1523/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1043/Y   (INVX1)
 str   --   g_N1043/A   (INVX1)
 stf   --   g_N1836/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N890/Y   (BUFX2)
 stf   --   g_N890/A   (BUFX2)
 stf   --   g_N1836/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3801/Y   (INVX1)
 str   --   g_N3801/A   (INVX1)
 stf   --   g_N3665/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N383   (_PO)
 str   --   g_N383/Y   (BUFX2)
 str   --   g_N383/A   (BUFX2)
 str   --   g_N3812/Y   (BUFX2)
 str   --   g_N3812/A   (BUFX2)
 str   --   g_N577/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1147/Y   (INVX1)
 str   --   g_N1147/A   (INVX1)
 stf   --   g_N842/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/39.diag
