run_diagnosis ./tmax_fail/390.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 746 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/390.fail
 #failing_pat=249, #failures=746, #defects=4, #faults=9, CPU_time=0.76
 Simulated : #failing_pat=249, #passing_pat=0, #failures=746
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N3080/Y   (BUFX2)
 sa0   --   g_N3080/A   (BUFX2)
 sa0   --   g_N845/Y   (AND2X1)
 sa0   --   g_N845/A   (AND2X1)
 sa0   --   g_N845/B   (AND2X1)
 sa0   --   g_N3005/Y   (INVX1)
 sa1   --   g_N3005/A   (INVX1)
 sa0   --   g_N3486/Y   (INVX1)
 sa1   --   g_N3486/A   (INVX1)
 sa1   --   g_N2645/Y   (BUFX2)
 sa1   --   g_N2645/A   (BUFX2)
 sa1   --   g_N3213/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N773/Y   (BUFX2)
 sa1   --   g_N773/A   (BUFX2)
 sa1   --   g_N2693/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3807/Y   (BUFX2)
 sa0   --   g_N3807/A   (BUFX2)
 sa0   --   g_N2604/Y   (AND2X1)
 sa0   --   g_N2604/A   (AND2X1)
 sa0   --   g_N2604/B   (AND2X1)
 sa0   --   g_N2935/Y   (INVX1)
 sa1   --   g_N2935/A   (INVX1)
 sa0   --   g_N2277/Y   (INVX1)
 sa1   --   g_N2277/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N3549/Y   (BUFX2)
 sa0   --   g_N3549/A   (BUFX2)
 sa0   --   g_N641/Y   (AND2X1)
 sa0   --   g_N641/B   (AND2X1)
 sa0   --   g_N641/A   (AND2X1)
 sa0   --   g_N3394/Y   (INVX1)
 sa1   --   g_N3394/A   (INVX1)
 sa0   --   g_N3783/Y   (INVX1)
 sa1   --   g_N3783/A   (INVX1)
 sa1   --   g_N2418/Y   (BUFX2)
 sa1   --   g_N2418/A   (BUFX2)
 sa1   --   g_N1848/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N1517/Y   (BUFX2)
 sa1   --   g_N1517/A   (BUFX2)
 sa1   --   g_N3919/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=4, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3783/Y   (INVX1)
 stf   --   g_N3783/A   (INVX1)
 stf   --   g_N2418/Y   (BUFX2)
 stf   --   g_N2418/A   (BUFX2)
 stf   --   g_N1848/Y   (AND2X1)
 str   --   g_N641/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3394/Y   (INVX1)
 stf   --   g_N3394/A   (INVX1)
 str   --   g_N641/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1652/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N926/Y   (INVX1)
 stf   --   g_N926/A   (INVX1)
 str   --   g_N1652/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/391.diag
