run_diagnosis ./tmax_fail/391.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 746 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/391.fail
 #failing_pat=249, #failures=746, #defects=4, #faults=14, CPU_time=0.41
 Simulated : #failing_pat=249, #passing_pat=0, #failures=746
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2784/Y   (BUFX2)
 sa0   --   g_N2784/A   (BUFX2)
 sa0   --   g_N3145/Y   (AND2X1)
 sa0   --   g_N3145/A   (AND2X1)
 sa0   --   g_N3145/B   (AND2X1)
 sa0   --   g_N2278/Y   (INVX1)
 sa1   --   g_N2278/A   (INVX1)
 sa0   --   g_N2422/Y   (INVX1)
 sa1   --   g_N2422/A   (INVX1)
 sa1   --   g_N433/Y   (BUFX2)
 sa1   --   g_N433/A   (BUFX2)
 sa1   --   g_N3187/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1527/Y   (BUFX2)
 sa1   --   g_N1527/A   (BUFX2)
 sa1   --   g_N609/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N1982/Y   (BUFX2)
 sa1   --   g_N1982/A   (BUFX2)
 sa1   --   g_N3482/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N743/Y   (INVX1)
 sa0   --   g_N743/A   (INVX1)
 sa0   --   g_N2433/Y   (BUFX2)
 sa0   --   g_N2433/A   (BUFX2)
 sa0   --   g_N3435/Y   (AND2X1)
 sa0   --   g_N3435/A   (AND2X1)
 sa0   --   g_N3435/B   (AND2X1)
 sa0   --   g_N407/Y   (INVX1)
 sa1   --   g_N407/A   (INVX1)
 sa1   --   g_N1004/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N377   (_PO)
 sa1   --   g_N377/Y   (BUFX2)
 sa1   --   g_N377/A   (BUFX2)
 sa1   --   g_N1777/Y   (BUFX2)
 sa1   --   g_N1777/A   (BUFX2)
 sa1   --   g_N1004/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N3838/Y   (BUFX2)
 sa1   --   g_N3838/A   (BUFX2)
 sa1   --   g_N1201/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2349/Y   (BUFX2)
 sa0   --   g_N2349/A   (BUFX2)
 sa0   --   g_N1438/Y   (AND2X1)
 sa0   --   g_N1438/A   (AND2X1)
 sa0   --   g_N1438/B   (AND2X1)
 sa0   --   g_N3555/Y   (INVX1)
 sa1   --   g_N3555/A   (INVX1)
 sa0   --   g_N3296/Y   (INVX1)
 sa1   --   g_N3296/A   (INVX1)
 sa1   --   g_N1410/Y   (BUFX2)
 sa1   --   g_N1410/A   (BUFX2)
 sa1   --   g_N671/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N3819/Y   (BUFX2)
 sa1   --   g_N3819/A   (BUFX2)
 sa1   --   g_N1735/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=6, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3267/Y   (INVX1)
 stf   --   g_N3267/A   (INVX1)
 str   --   g_N1325/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3848/Y   (INVX1)
 stf   --   g_N3848/A   (INVX1)
 str   --   g_N1325/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3555/Y   (INVX1)
 stf   --   g_N3555/A   (INVX1)
 str   --   g_N1438/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3296/Y   (INVX1)
 stf   --   g_N3296/A   (INVX1)
 stf   --   g_N1410/Y   (BUFX2)
 stf   --   g_N1410/A   (BUFX2)
 stf   --   g_N671/Y   (AND2X1)
 str   --   g_N1438/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3435/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N407/Y   (INVX1)
 stf   --   g_N407/A   (INVX1)
 str   --   g_N3435/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/392.diag
