run_diagnosis ./tmax_fail/395.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 252 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/395.fail
 #failing_pat=245, #failures=252, #defects=3, #faults=6, CPU_time=0.61
 Simulated : #failing_pat=245, #passing_pat=4, #failures=252
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1284/Y   (INVX1)
 sa0   --   g_N1284/A   (INVX1)
 sa1   --   g_N1412/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3807/Y   (BUFX2)
 sa1   --   g_N3807/A   (BUFX2)
 sa1   --   g_N2604/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N832/Y   (INVX1)
 sa0   --   g_N832/A   (INVX1)
 sa1   --   g_N2988/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2483/Y   (INVX1)
 sa0   --   g_N2483/A   (INVX1)
 sa1   --   g_N643/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2840/Y   (INVX1)
 sa0   --   g_N2840/A   (INVX1)
 sa1   --   g_N2620/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N3432/Y   (BUFX2)
 sa0   --   g_N3432/A   (BUFX2)
 sa0   --   g_N412/Y   (AND2X1)
 sa0   --   g_N412/A   (AND2X1)
 sa0   --   g_N412/B   (AND2X1)
 sa0   --   g_N3756/Y   (INVX1)
 sa1   --   g_N3756/A   (INVX1)
 sa0   --   g_N3587/Y   (INVX1)
 sa1   --   g_N3587/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/396.diag
