run_diagnosis ./tmax_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 746 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4.fail
 #failing_pat=249, #failures=746, #defects=6, #faults=19, CPU_time=1.00
 Simulated : #failing_pat=249, #passing_pat=0, #failures=746
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N3749/Y   (BUFX2)
 sa1   --   g_N3749/A   (BUFX2)
 sa1   --   g_N2223/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2920/Y   (BUFX2)
 sa0   --   g_N2920/A   (BUFX2)
 sa0   --   g_N3907/Y   (AND2X1)
 sa0   --   g_N3907/B   (AND2X1)
 sa0   --   g_N3907/A   (AND2X1)
 sa0   --   g_N3577/Y   (INVX1)
 sa1   --   g_N3577/A   (INVX1)
 sa0   --   g_N549/Y   (INVX1)
 sa1   --   g_N549/A   (INVX1)
 sa1   --   g_N1485/Y   (BUFX2)
 sa1   --   g_N1485/A   (BUFX2)
 sa1   --   g_N2818/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N547/Y   (INVX1)
 sa0   --   g_N547/A   (INVX1)
 sa0   --   g_N3385/Y   (BUFX2)
 sa0   --   g_N3385/A   (BUFX2)
 sa0   --   g_N3230/Y   (AND2X1)
 sa0   --   g_N3230/A   (AND2X1)
 sa0   --   g_N3230/B   (AND2X1)
 sa0   --   g_N611/Y   (INVX1)
 sa1   --   g_N611/A   (INVX1)
 sa1   --   g_N2237/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N273   (_PO)
 sa1   --   g_N273/Y   (BUFX2)
 sa1   --   g_N273/A   (BUFX2)
 sa1   --   g_N3728/Y   (BUFX2)
 sa1   --   g_N3728/A   (BUFX2)
 sa1   --   g_N2237/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N3628/Y   (BUFX2)
 sa1   --   g_N3628/A   (BUFX2)
 sa1   --   g_N2878/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N3080/Y   (BUFX2)
 sa0   --   g_N3080/A   (BUFX2)
 sa0   --   g_N845/Y   (AND2X1)
 sa0   --   g_N845/A   (AND2X1)
 sa0   --   g_N845/B   (AND2X1)
 sa0   --   g_N3005/Y   (INVX1)
 sa1   --   g_N3005/A   (INVX1)
 sa0   --   g_N3486/Y   (INVX1)
 sa1   --   g_N3486/A   (INVX1)
 sa1   --   g_N2645/Y   (BUFX2)
 sa1   --   g_N2645/A   (BUFX2)
 sa1   --   g_N3213/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N773/Y   (BUFX2)
 sa1   --   g_N773/A   (BUFX2)
 sa1   --   g_N2693/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=2, #failing_pat=24, #passing_pat=225, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N3577/Y   (INVX1)
 stf   --   g_N3577/A   (INVX1)
 str   --   g_N3907/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N3894/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=8, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2021/Y   (BUFX2)
 stf   --   g_N2021/A   (BUFX2)
 stf   --   g_N1678/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N1129/Y   (BUFX2)
 str   --   g_N1129/A   (BUFX2)
 str   --   g_N1584/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N113   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N177   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N188   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2223/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N829/Y   (INVX1)
 str   --   g_N829/A   (INVX1)
 stf   --   g_N1678/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1198/Y   (INVX1)
 str   --   g_N1198/A   (INVX1)
 str   --   g_N3190/Y   (BUFX2)
 str   --   g_N3190/A   (BUFX2)
 str   --   g_N643/Y   (AND2X1)
 stf   --   g_N490/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N1959/Y   (INVX1)
 stf   --   g_N1959/A   (INVX1)
 str   --   g_N2620/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N2840/Y   (INVX1)
 stf   --   g_N2840/A   (INVX1)
 str   --   g_N2620/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/40.diag
