run_diagnosis ./tmax_fail/400.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 989 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/400.fail
 #failing_pat=249, #failures=989, #defects=7, #faults=23, CPU_time=0.69
 Simulated : #failing_pat=249, #passing_pat=0, #failures=989
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2684/Y   (BUFX2)
 sa1   --   g_N2684/A   (BUFX2)
 sa1   --   g_N844/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2899/Y   (BUFX2)
 sa0   --   g_N2899/A   (BUFX2)
 sa0   --   g_N3525/Y   (AND2X1)
 sa0   --   g_N3525/B   (AND2X1)
 sa0   --   g_N3525/A   (AND2X1)
 sa0   --   g_N3250/Y   (INVX1)
 sa1   --   g_N3250/A   (INVX1)
 sa0   --   g_N1531/Y   (INVX1)
 sa1   --   g_N1531/A   (INVX1)
 sa1   --   g_N674/Y   (BUFX2)
 sa1   --   g_N674/A   (BUFX2)
 sa1   --   g_N1912/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N2426/Y   (INVX1)
 sa0   --   g_N2426/A   (INVX1)
 sa0   --   g_N2316/Y   (BUFX2)
 sa0   --   g_N2316/A   (BUFX2)
 sa0   --   g_N2918/Y   (AND2X1)
 sa0   --   g_N2918/A   (AND2X1)
 sa0   --   g_N2918/B   (AND2X1)
 sa0   --   g_N1532/Y   (INVX1)
 sa1   --   g_N1532/A   (INVX1)
 sa1   --   g_N1680/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2633/Y   (INVX1)
 sa0   --   g_N2633/A   (INVX1)
 sa1   --   g_N3574/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N1861/Y   (BUFX2)
 sa1   --   g_N1861/A   (BUFX2)
 sa1   --   g_N3574/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1761/Y   (BUFX2)
 sa0   --   g_N1761/A   (BUFX2)
 sa0   --   g_N2113/Y   (AND2X1)
 sa0   --   g_N2113/A   (AND2X1)
 sa0   --   g_N2113/B   (AND2X1)
 sa0   --   g_N3359/Y   (INVX1)
 sa1   --   g_N3359/A   (INVX1)
 sa0   --   g_N3859/Y   (INVX1)
 sa1   --   g_N3859/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N32   (_PI)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N39   (_PI)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=6, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1531/Y   (INVX1)
 stf   --   g_N1531/A   (INVX1)
 stf   --   g_N674/Y   (BUFX2)
 stf   --   g_N674/A   (BUFX2)
 stf   --   g_N1912/Y   (AND2X1)
 str   --   g_N3525/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3250/Y   (INVX1)
 stf   --   g_N3250/A   (INVX1)
 str   --   g_N3525/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2304/Y   (INVX1)
 stf   --   g_N2304/A   (INVX1)
 str   --   g_N1319/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2076/Y   (INVX1)
 stf   --   g_N2076/A   (INVX1)
 str   --   g_N1319/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3135/Y   (INVX1)
 stf   --   g_N3135/A   (INVX1)
 str   --   g_N1594/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1594/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=5, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3359/Y   (INVX1)
 stf   --   g_N3359/A   (INVX1)
 str   --   g_N2113/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3859/Y   (INVX1)
 stf   --   g_N3859/A   (INVX1)
 str   --   g_N2113/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1180/Y   (INVX1)
 stf   --   g_N1180/A   (INVX1)
 stf   --   g_N3649/Y   (BUFX2)
 stf   --   g_N3649/A   (BUFX2)
 stf   --   g_N3795/Y   (AND2X1)
 str   --   g_N3727/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2041/Y   (INVX1)
 stf   --   g_N2041/A   (INVX1)
 str   --   g_N1835/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1835/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 7: transition fault model, #faults=4, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N565/Y   (INVX1)
 stf   --   g_N565/A   (INVX1)
 stf   --   g_N404/Y   (BUFX2)
 stf   --   g_N404/A   (BUFX2)
 stf   --   g_N1783/Y   (AND2X1)
 str   --   g_N1701/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1508/Y   (INVX1)
 stf   --   g_N1508/A   (INVX1)
 str   --   g_N424/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2918/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1532/Y   (INVX1)
 stf   --   g_N1532/A   (INVX1)
 str   --   g_N2918/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/401.diag
