run_diagnosis ./tmax_fail/401.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 254 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/401.fail
 #failing_pat=245, #failures=254, #defects=5, #faults=9, CPU_time=0.31
 Simulated : #failing_pat=245, #passing_pat=4, #failures=254
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1022/Y   (BUFX2)
 sa0   --   g_N1022/A   (BUFX2)
 sa0   --   g_N1582/Y   (AND2X1)
 sa0   --   g_N1582/A   (AND2X1)
 sa0   --   g_N1582/B   (AND2X1)
 sa0   --   g_N2479/Y   (INVX1)
 sa1   --   g_N2479/A   (INVX1)
 sa0   --   g_N575/Y   (INVX1)
 sa1   --   g_N575/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa0   DS   g_N3466/Y   (BUFX2)
 sa0   --   g_N3466/A   (BUFX2)
 sa0   --   g_N1952/Y   (AND2X1)
 sa0   --   g_N1952/A   (AND2X1)
 sa0   --   g_N1952/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N875/Y   (BUFX2)
 sa0   --   g_N875/A   (BUFX2)
 sa0   --   g_N3115/Y   (AND2X1)
 sa0   --   g_N3115/A   (AND2X1)
 sa0   --   g_N3115/B   (AND2X1)
 sa0   --   g_N3833/Y   (INVX1)
 sa1   --   g_N3833/A   (INVX1)
 sa0   --   g_N3246/Y   (INVX1)
 sa1   --   g_N3246/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2042/Y   (INVX1)
 sa0   --   g_N2042/A   (INVX1)
 sa0   --   g_N1081/Y   (BUFX2)
 sa0   --   g_N1081/A   (BUFX2)
 sa0   --   g_N3170/Y   (AND2X1)
 sa0   --   g_N3170/A   (AND2X1)
 sa0   --   g_N3170/B   (AND2X1)
 sa0   --   g_N1483/Y   (INVX1)
 sa1   --   g_N1483/A   (INVX1)
 sa0   --   g_N1060/Y   (INVX1)
 sa1   --   g_N1060/A   (INVX1)
 sa1   --   g_N579/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2126/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1843/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3605/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2517/Y   (INVX1)
 sa0   --   g_N2517/A   (INVX1)
 sa0   --   g_N2508/Y   (BUFX2)
 sa0   --   g_N2508/A   (BUFX2)
 sa0   --   g_N1739/Y   (AND2X1)
 sa0   --   g_N1739/B   (AND2X1)
 sa0   --   g_N1739/A   (AND2X1)
 sa0   --   g_N1285/Y   (INVX1)
 sa1   --   g_N1285/A   (INVX1)
 sa1   --   g_N1019/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N3314/Y   (BUFX2)
 sa0   --   g_N3314/A   (BUFX2)
 sa0   --   g_N734/Y   (AND2X1)
 sa0   --   g_N734/A   (AND2X1)
 sa0   --   g_N734/B   (AND2X1)
 sa0   --   g_N3000/Y   (INVX1)
 sa1   --   g_N3000/A   (INVX1)
 sa0   --   g_N788/Y   (INVX1)
 sa1   --   g_N788/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/402.diag
