run_diagnosis ./tmax_fail/403.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 500 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/403.fail
 #failing_pat=249, #failures=500, #defects=2, #faults=11, CPU_time=0.53
 Simulated : #failing_pat=249, #passing_pat=0, #failures=500
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N2349/Y   (BUFX2)
 sa0   --   g_N2349/A   (BUFX2)
 sa0   --   g_N1438/Y   (AND2X1)
 sa0   --   g_N1438/A   (AND2X1)
 sa0   --   g_N1438/B   (AND2X1)
 sa0   --   g_N3555/Y   (INVX1)
 sa1   --   g_N3555/A   (INVX1)
 sa0   --   g_N3296/Y   (INVX1)
 sa1   --   g_N3296/A   (INVX1)
 sa1   --   g_N1410/Y   (BUFX2)
 sa1   --   g_N1410/A   (BUFX2)
 sa1   --   g_N671/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N3819/Y   (BUFX2)
 sa1   --   g_N3819/A   (BUFX2)
 sa1   --   g_N1735/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=9, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N354   (_PO)
 sa1   --   g_N354/Y   (BUFX2)
 sa1   --   g_N354/A   (BUFX2)
 sa1   --   g_N2771/Y   (BUFX2)
 sa1   --   g_N2771/A   (BUFX2)
 sa1   --   g_N1106/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N191   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N1385/Y   (BUFX2)
 sa1   --   g_N1385/A   (BUFX2)
 sa1   --   g_N3754/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1059/Y   (INVX1)
 sa0   --   g_N1059/A   (INVX1)
 sa0   --   g_N3858/Y   (BUFX2)
 sa0   --   g_N3858/A   (BUFX2)
 sa0   --   g_N3338/Y   (AND2X1)
 sa0   --   g_N3338/A   (AND2X1)
 sa0   --   g_N3338/B   (AND2X1)
 sa0   --   g_N2069/Y   (INVX1)
 sa1   --   g_N2069/A   (INVX1)
 sa1   --   g_N1106/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3265/Y   (INVX1)
 sa0   --   g_N3265/A   (INVX1)
 sa1   --   g_N3754/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N1082/Y   (BUFX2)
 sa0   --   g_N1082/A   (BUFX2)
 sa0   --   g_N802/Y   (AND2X1)
 sa0   --   g_N802/A   (AND2X1)
 sa0   --   g_N802/B   (AND2X1)
 sa0   --   g_N1079/Y   (INVX1)
 sa1   --   g_N1079/A   (INVX1)
 sa0   --   g_N2584/Y   (INVX1)
 sa1   --   g_N2584/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=1>
 sa0   DS   g_N654/Y   (BUFX2)
 sa0   --   g_N654/A   (BUFX2)
 sa0   --   g_N3167/Y   (AND2X1)
 sa0   --   g_N3167/A   (AND2X1)
 sa0   --   g_N3167/B   (AND2X1)
 sa0   --   g_N548/Y   (INVX1)
 sa1   --   g_N548/A   (INVX1)
 sa0   --   g_N2117/Y   (INVX1)
 sa1   --   g_N2117/A   (INVX1)
 sa1   --   g_N3332/Y   (BUFX2)
 sa1   --   g_N3332/A   (BUFX2)
 sa1   --   g_N544/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=245, passing=1>
 sa1   DS   N123   (_PI)
 ------------------------------------------------------------------------------
 match=97.61%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N2743/Y   (BUFX2)
 sa1   --   g_N2743/A   (BUFX2)
 sa1   --   g_N3130/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/404.diag
