run_diagnosis ./tmax_fail/404.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 500 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/404.fail
 #failing_pat=249, #failures=500, #defects=2, #faults=7, CPU_time=0.29
 Simulated : #failing_pat=249, #passing_pat=0, #failures=500
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N1699/Y   (BUFX2)
 sa0   --   g_N1699/A   (BUFX2)
 sa0   --   g_N1316/Y   (AND2X1)
 sa0   --   g_N1316/A   (AND2X1)
 sa0   --   g_N1316/B   (AND2X1)
 sa0   --   g_N779/Y   (INVX1)
 sa1   --   g_N779/A   (INVX1)
 sa0   --   g_N1281/Y   (INVX1)
 sa1   --   g_N1281/A   (INVX1)
 sa1   --   g_N2162/Y   (BUFX2)
 sa1   --   g_N2162/A   (BUFX2)
 sa1   --   g_N2782/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N2609/Y   (BUFX2)
 sa1   --   g_N2609/A   (BUFX2)
 sa1   --   g_N1348/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2984/Y   (INVX1)
 sa0   --   g_N2984/A   (INVX1)
 sa1   --   g_N3482/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N3594/Y   (BUFX2)
 sa0   --   g_N3594/A   (BUFX2)
 sa0   --   g_N3498/Y   (AND2X1)
 sa0   --   g_N3498/A   (AND2X1)
 sa0   --   g_N3498/B   (AND2X1)
 sa0   --   g_N2225/Y   (INVX1)
 sa1   --   g_N2225/A   (INVX1)
 sa0   --   g_N2692/Y   (INVX1)
 sa1   --   g_N2692/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1982/Y   (BUFX2)
 sa1   --   g_N1982/A   (BUFX2)
 sa1   --   g_N3482/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N196   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N27   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/405.diag
