run_diagnosis ./tmax_fail/405.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 255 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/405.fail
 #failing_pat=247, #failures=255, #defects=1, #faults=10, CPU_time=0.69
 Simulated : #failing_pat=247, #passing_pat=2, #failures=255
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=247, #passing_pat=2, #failures=255
 ------------------------------------------------------------------------------
 match=97.65%, #explained patterns: <failing=247, passing=2>
 sa01   DS   g_N2750/Y   (AND2X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=241, passing=1>
 sa1   DS   g_N1407/Y   (BUFX2)
 sa1   --   g_N1407/A   (BUFX2)
 sa1   --   g_N2750/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.86%, #explained patterns: <failing=240, passing=2>
 sa0   DS   g_N3365/Y   (BUFX2)
 sa0   --   g_N3365/A   (BUFX2)
 sa0   --   g_N603/Y   (AND2X1)
 sa0   --   g_N603/A   (AND2X1)
 sa0   --   g_N603/B   (AND2X1)
 sa0   --   g_N2171/Y   (INVX1)
 sa1   --   g_N2171/A   (INVX1)
 sa0   --   g_N2505/Y   (INVX1)
 sa1   --   g_N2505/A   (INVX1)
 sa1   --   g_N931/Y   (BUFX2)
 sa1   --   g_N931/A   (BUFX2)
 sa1   --   g_N3456/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.08%, #explained patterns: <failing=239, passing=2>
 sa1   DS   g_N2454/Y   (INVX1)
 sa0   --   g_N2454/A   (INVX1)
 sa0   --   g_N810/Y   (BUFX2)
 sa0   --   g_N810/A   (BUFX2)
 sa0   --   g_N3027/Y   (AND2X1)
 sa0   --   g_N3027/A   (AND2X1)
 sa0   --   g_N3027/B   (AND2X1)
 sa0   --   g_N3529/Y   (INVX1)
 sa1   --   g_N3529/A   (INVX1)
 sa1   --   g_N1631/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=95.72%, #explained patterns: <failing=239, passing=1>
 sa1   DS   N102   (_PI)
 ------------------------------------------------------------------------------
 match=95.70%, #explained patterns: <failing=239, passing=2>
 sa1   DS   N360   (_PO)
 sa1   --   g_N360/Y   (BUFX2)
 sa1   --   g_N360/A   (BUFX2)
 sa1   --   g_N3395/Y   (BUFX2)
 sa1   --   g_N3395/A   (BUFX2)
 sa1   --   g_N1631/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=95.33%, #explained patterns: <failing=239, passing=0>
 sa1   DS   g_N2547/Y   (BUFX2)
 sa1   --   g_N2547/A   (BUFX2)
 sa1   --   g_N2641/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=95.31%, #explained patterns: <failing=238, passing=1>
 sa1   DS   g_N886/Y   (INVX1)
 sa0   --   g_N886/A   (INVX1)
 sa1   --   g_N2641/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=94.94%, #explained patterns: <failing=238, passing=1>
 sa0   DS   g_N1022/Y   (BUFX2)
 sa0   --   g_N1022/A   (BUFX2)
 sa0   --   g_N1582/Y   (AND2X1)
 sa0   --   g_N1582/A   (AND2X1)
 sa0   --   g_N1582/B   (AND2X1)
 sa0   --   g_N2479/Y   (INVX1)
 sa1   --   g_N2479/A   (INVX1)
 sa0   --   g_N575/Y   (INVX1)
 sa1   --   g_N575/A   (INVX1)
 ------------------------------------------------------------------------------
 match=94.57%, #explained patterns: <failing=238, passing=1>
 sa1   DS   N28   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/406.diag
