run_diagnosis ./tmax_fail/41.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 494 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/41.fail
 #failing_pat=249, #failures=494, #defects=2, #faults=6, CPU_time=0.20
 Simulated : #failing_pat=249, #passing_pat=0, #failures=494
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N1968/Y   (BUFX2)
 sa1   --   g_N1968/A   (BUFX2)
 sa1   --   g_N2031/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1341/Y   (INVX1)
 sa0   --   g_N1341/A   (INVX1)
 sa1   --   g_N3026/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2248/Y   (BUFX2)
 sa0   --   g_N2248/A   (BUFX2)
 sa0   --   g_N2389/Y   (AND2X1)
 sa0   --   g_N2389/A   (AND2X1)
 sa0   --   g_N2389/B   (AND2X1)
 sa0   --   g_N1976/Y   (INVX1)
 sa1   --   g_N1976/A   (INVX1)
 sa0   --   g_N3876/Y   (INVX1)
 sa1   --   g_N3876/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N1003/Y   (BUFX2)
 sa1   --   g_N1003/A   (BUFX2)
 sa1   --   g_N3026/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N71   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N93   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/410.diag
