run_diagnosis ./tmax_fail/410.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 497 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/410.fail
 #failing_pat=249, #failures=497, #defects=2, #faults=10, CPU_time=0.27
 Simulated : #failing_pat=249, #passing_pat=0, #failures=497
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3934/Y   (INVX1)
 sa0   --   g_N3934/A   (INVX1)
 sa0   --   g_N1765/Y   (BUFX2)
 sa0   --   g_N1765/A   (BUFX2)
 sa0   --   g_N1511/Y   (AND2X1)
 sa0   --   g_N1511/A   (AND2X1)
 sa0   --   g_N1511/B   (AND2X1)
 sa0   --   g_N725/Y   (INVX1)
 sa1   --   g_N725/A   (INVX1)
 sa1   --   g_N3342/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N3280/Y   (BUFX2)
 sa1   --   g_N3280/A   (BUFX2)
 sa1   --   g_N557/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N291   (_PO)
 sa1   --   g_N291/Y   (BUFX2)
 sa1   --   g_N291/A   (BUFX2)
 sa1   --   g_N2018/Y   (BUFX2)
 sa1   --   g_N2018/A   (BUFX2)
 sa1   --   g_N3342/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2926/Y   (BUFX2)
 sa0   --   g_N2926/A   (BUFX2)
 sa0   --   g_N2843/Y   (AND2X1)
 sa0   --   g_N2843/A   (AND2X1)
 sa0   --   g_N2843/B   (AND2X1)
 sa0   --   g_N2373/Y   (INVX1)
 sa1   --   g_N2373/A   (INVX1)
 sa0   --   g_N1583/Y   (INVX1)
 sa1   --   g_N1583/A   (INVX1)
 sa1   --   g_N965/Y   (BUFX2)
 sa1   --   g_N965/A   (BUFX2)
 sa1   --   g_N2143/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N2924/Y   (BUFX2)
 sa1   --   g_N2924/A   (BUFX2)
 sa1   --   g_N2361/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3103/Y   (INVX1)
 sa0   --   g_N3103/A   (INVX1)
 sa0   --   g_N3253/Y   (BUFX2)
 sa0   --   g_N3253/A   (BUFX2)
 sa0   --   g_N1644/Y   (AND2X1)
 sa0   --   g_N1644/A   (AND2X1)
 sa0   --   g_N1644/B   (AND2X1)
 sa0   --   g_N3483/Y   (INVX1)
 sa1   --   g_N3483/A   (INVX1)
 sa1   --   g_N1673/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N2165/Y   (BUFX2)
 sa1   --   g_N2165/A   (BUFX2)
 sa1   --   g_N3106/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N319   (_PO)
 sa1   --   g_N319/Y   (BUFX2)
 sa1   --   g_N319/A   (BUFX2)
 sa1   --   g_N3237/Y   (BUFX2)
 sa1   --   g_N3237/A   (BUFX2)
 sa1   --   g_N1673/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N1746/Y   (BUFX2)
 sa0   --   g_N1746/A   (BUFX2)
 sa0   --   g_N1675/Y   (AND2X1)
 sa0   --   g_N1675/A   (AND2X1)
 sa0   --   g_N1675/B   (AND2X1)
 sa0   --   g_N1562/Y   (INVX1)
 sa1   --   g_N1562/A   (INVX1)
 sa0   --   g_N2638/Y   (INVX1)
 sa1   --   g_N2638/A   (INVX1)
 sa1   --   g_N3215/Y   (BUFX2)
 sa1   --   g_N3215/A   (BUFX2)
 sa1   --   g_N3324/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N3619/Y   (BUFX2)
 sa1   --   g_N3619/A   (BUFX2)
 sa1   --   g_N2139/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/411.diag
