run_diagnosis ./tmax_fail/413.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 494 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/413.fail
 #failing_pat=249, #failures=494, #defects=2, #faults=10, CPU_time=0.20
 Simulated : #failing_pat=249, #passing_pat=0, #failures=494
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3104/Y   (INVX1)
 sa0   --   g_N3104/A   (INVX1)
 sa0   --   g_N966/Y   (BUFX2)
 sa0   --   g_N966/A   (BUFX2)
 sa0   --   g_N2734/Y   (AND2X1)
 sa0   --   g_N2734/A   (AND2X1)
 sa0   --   g_N2734/B   (AND2X1)
 sa0   --   g_N2280/Y   (INVX1)
 sa1   --   g_N2280/A   (INVX1)
 sa1   --   g_N3847/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N2713/Y   (BUFX2)
 sa1   --   g_N2713/A   (BUFX2)
 sa1   --   g_N405/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N330   (_PO)
 sa1   --   g_N330/Y   (BUFX2)
 sa1   --   g_N330/A   (BUFX2)
 sa1   --   g_N818/Y   (BUFX2)
 sa1   --   g_N818/A   (BUFX2)
 sa1   --   g_N3847/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N3447/Y   (BUFX2)
 sa0   --   g_N3447/A   (BUFX2)
 sa0   --   g_N3197/Y   (AND2X1)
 sa0   --   g_N3197/B   (AND2X1)
 sa0   --   g_N3197/A   (AND2X1)
 sa0   --   g_N447/Y   (INVX1)
 sa1   --   g_N447/A   (INVX1)
 sa0   --   g_N472/Y   (INVX1)
 sa1   --   g_N472/A   (INVX1)
 sa1   --   g_N583/Y   (BUFX2)
 sa1   --   g_N583/A   (BUFX2)
 sa1   --   g_N947/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.62%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N2858/Y   (BUFX2)
 sa1   --   g_N2858/A   (BUFX2)
 sa1   --   g_N3084/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1668/Y   (INVX1)
 sa0   --   g_N1668/A   (INVX1)
 sa1   --   g_N1051/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N930/Y   (BUFX2)
 sa0   --   g_N930/A   (BUFX2)
 sa0   --   g_N1266/Y   (AND2X1)
 sa0   --   g_N1266/A   (AND2X1)
 sa0   --   g_N1266/B   (AND2X1)
 sa0   --   g_N877/Y   (INVX1)
 sa1   --   g_N877/A   (INVX1)
 sa0   --   g_N1160/Y   (INVX1)
 sa1   --   g_N1160/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N254   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N776/Y   (BUFX2)
 sa1   --   g_N776/A   (BUFX2)
 sa1   --   g_N1051/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N207   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/414.diag
