run_diagnosis ./tmax_fail/414.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/414.fail
 #failing_pat=6, #failures=6, #defects=5, #faults=15, CPU_time=0.21
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N3512/Y   (INVX1)
 sa0   --   g_N3512/A   (INVX1)
 sa1   --   g_N3106/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3041/Y   (INVX1)
 sa0   --   g_N3041/A   (INVX1)
 sa0   --   g_N1575/Y   (BUFX2)
 sa0   --   g_N1575/A   (BUFX2)
 sa0   --   g_N1273/Y   (AND2X1)
 sa0   --   g_N1273/B   (AND2X1)
 sa0   --   g_N1273/A   (AND2X1)
 sa0   --   g_N436/Y   (INVX1)
 sa1   --   g_N436/A   (INVX1)
 sa0   --   g_N1269/Y   (INVX1)
 sa1   --   g_N1269/A   (INVX1)
 sa1   --   g_N1901/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N315   (_PO)
 sa0   --   g_N315/Y   (BUFX2)
 sa0   --   g_N315/A   (BUFX2)
 sa0   --   g_N711/Y   (BUFX2)
 sa0   --   g_N711/A   (BUFX2)
 sa0   --   g_N658/Y   (AND2X1)
 sa0   --   g_N658/A   (AND2X1)
 sa0   --   g_N658/B   (AND2X1)
 sa0   --   g_N1472/Y   (INVX1)
 sa1   --   g_N1472/A   (INVX1)
 sa0   --   g_N521/Y   (INVX1)
 sa1   --   g_N521/A   (INVX1)
 sa1   --   g_N1717/Y   (BUFX2)
 sa1   --   g_N1717/A   (BUFX2)
 sa1   --   g_N455/Y   (BUFX2)
 sa1   --   g_N455/A   (BUFX2)
 sa1   --   g_N1309/Y   (AND2X1)
 sa1   --   g_N2437/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2437/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1309/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   g_N1748/Y   (BUFX2)
 sa0   --   g_N1748/A   (BUFX2)
 sa0   --   g_N1580/Y   (AND2X1)
 sa0   --   g_N1580/A   (AND2X1)
 sa0   --   g_N1580/B   (AND2X1)
 sa0   --   g_N3341/Y   (INVX1)
 sa1   --   g_N3341/A   (INVX1)
 sa0   --   g_N1636/Y   (INVX1)
 sa1   --   g_N1636/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N597/Y   (INVX1)
 sa0   --   g_N597/A   (INVX1)
 sa1   --   g_N2876/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3595/Y   (BUFX2)
 sa1   --   g_N3595/A   (BUFX2)
 sa1   --   g_N2876/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1101/Y   (INVX1)
 sa0   --   g_N1101/A   (INVX1)
 sa1   --   g_N1110/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2559/Y   (INVX1)
 sa0   --   g_N2559/A   (INVX1)
 sa1   --   g_N1132/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1469/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N785/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N958/Y   (BUFX2)
 sa1   --   g_N958/A   (BUFX2)
 sa1   --   g_N946/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3275/Y   (INVX1)
 sa0   --   g_N3275/A   (INVX1)
 sa0   --   g_N3371/Y   (BUFX2)
 sa0   --   g_N3371/A   (BUFX2)
 sa0   --   g_N3695/Y   (AND2X1)
 sa0   --   g_N3695/B   (AND2X1)
 sa0   --   g_N3695/A   (AND2X1)
 sa0   --   g_N3333/Y   (INVX1)
 sa1   --   g_N3333/A   (INVX1)
 sa0   --   g_N2569/Y   (INVX1)
 sa1   --   g_N2569/A   (INVX1)
 sa1   --   g_N946/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1875/Y   (INVX1)
 sa0   --   g_N1875/A   (INVX1)
 sa1   --   g_N2853/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/415.diag
