run_diagnosis ./tmax_fail/415.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/415.fail
 #failing_pat=5, #failures=6, #defects=5, #faults=21, CPU_time=0.17
 Simulated : #failing_pat=5, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   N47   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3648/Y   (INVX1)
 sa0   --   g_N3648/A   (INVX1)
 sa1   --   g_N1463/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3037/Y   (BUFX2)
 sa1   --   g_N3037/A   (BUFX2)
 sa1   --   g_N1463/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3012/Y   (INVX1)
 sa0   --   g_N3012/A   (INVX1)
 sa1   --   g_N1942/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   N238   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   N383   (_PO)
 sa0   --   g_N383/Y   (BUFX2)
 sa0   --   g_N383/A   (BUFX2)
 sa0   --   g_N3812/Y   (BUFX2)
 sa0   --   g_N3812/A   (BUFX2)
 sa0   --   g_N577/Y   (AND2X1)
 sa0   --   g_N577/B   (AND2X1)
 sa0   --   g_N577/A   (AND2X1)
 sa0   --   g_N2980/Y   (INVX1)
 sa1   --   g_N2980/A   (INVX1)
 sa0   --   g_N3384/Y   (INVX1)
 sa1   --   g_N3384/A   (INVX1)
 sa1   --   g_N2903/Y   (BUFX2)
 sa1   --   g_N2903/A   (BUFX2)
 sa1   --   g_N2656/Y   (BUFX2)
 sa1   --   g_N2656/A   (BUFX2)
 sa1   --   g_N842/Y   (AND2X1)
 sa1   --   g_N3665/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3801/Y   (INVX1)
 sa0   --   g_N3801/A   (INVX1)
 sa1   --   g_N3665/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1147/Y   (INVX1)
 sa0   --   g_N1147/A   (INVX1)
 sa1   --   g_N842/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N890/Y   (BUFX2)
 sa1   --   g_N890/A   (BUFX2)
 sa1   --   g_N1836/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1043/Y   (INVX1)
 sa0   --   g_N1043/A   (INVX1)
 sa1   --   g_N1836/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   g_N910/Y   (BUFX2)
 sa0   --   g_N910/A   (BUFX2)
 sa0   --   g_N1523/Y   (AND2X1)
 sa0   --   g_N1523/A   (AND2X1)
 sa0   --   g_N1523/B   (AND2X1)
 sa0   --   g_N3798/Y   (INVX1)
 sa1   --   g_N3798/A   (INVX1)
 sa0   --   g_N1460/Y   (INVX1)
 sa1   --   g_N1460/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3465/Y   (INVX1)
 sa0   --   g_N3465/A   (INVX1)
 sa1   --   g_N1929/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2441/Y   (BUFX2)
 sa1   --   g_N2441/A   (BUFX2)
 sa1   --   g_N1929/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N3709/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2366/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   N366   (_PO)
 sa0   --   g_N366/Y   (BUFX2)
 sa0   --   g_N366/A   (BUFX2)
 sa0   --   g_N3063/Y   (BUFX2)
 sa0   --   g_N3063/A   (BUFX2)
 sa0   --   g_N2911/Y   (AND2X1)
 sa0   --   g_N2911/B   (AND2X1)
 sa0   --   g_N2911/A   (AND2X1)
 sa0   --   g_N924/Y   (INVX1)
 sa1   --   g_N924/A   (INVX1)
 sa0   --   g_N881/Y   (INVX1)
 sa1   --   g_N881/A   (INVX1)
 sa1   --   g_N3946/Y   (BUFX2)
 sa1   --   g_N3946/A   (BUFX2)
 sa1   --   g_N678/Y   (BUFX2)
 sa1   --   g_N678/A   (BUFX2)
 sa1   --   g_N2228/Y   (AND2X1)
 sa1   --   g_N1518/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2228/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1518/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2831/Y   (BUFX2)
 sa1   --   g_N2831/A   (BUFX2)
 sa1   --   g_N3004/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2739/Y   (INVX1)
 sa0   --   g_N2739/A   (INVX1)
 sa0   --   g_N3821/Y   (BUFX2)
 sa0   --   g_N3821/A   (BUFX2)
 sa0   --   g_N2442/Y   (AND2X1)
 sa0   --   g_N2442/B   (AND2X1)
 sa0   --   g_N2442/A   (AND2X1)
 sa0   --   g_N1855/Y   (INVX1)
 sa1   --   g_N1855/A   (INVX1)
 sa0   --   g_N1157/Y   (INVX1)
 sa1   --   g_N1157/A   (INVX1)
 sa1   --   g_N3004/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N936/Y   (INVX1)
 sa0   --   g_N936/A   (INVX1)
 sa1   --   g_N2959/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/416.diag
