run_diagnosis ./tmax_fail/418.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 496 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/418.fail
 #failing_pat=249, #failures=496, #defects=2, #faults=10, CPU_time=0.20
 Simulated : #failing_pat=249, #passing_pat=0, #failures=496
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N1103/Y   (INVX1)
 sa0   --   g_N1103/A   (INVX1)
 sa0   --   g_N539/Y   (BUFX2)
 sa0   --   g_N539/A   (BUFX2)
 sa0   --   g_N3707/Y   (AND2X1)
 sa0   --   g_N3707/A   (AND2X1)
 sa0   --   g_N3707/B   (AND2X1)
 sa0   --   g_N2174/Y   (INVX1)
 sa1   --   g_N2174/A   (INVX1)
 sa1   --   g_N2655/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N450/Y   (BUFX2)
 sa1   --   g_N450/A   (BUFX2)
 sa1   --   g_N3826/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N280   (_PO)
 sa1   --   g_N280/Y   (BUFX2)
 sa1   --   g_N280/A   (BUFX2)
 sa1   --   g_N730/Y   (BUFX2)
 sa1   --   g_N730/A   (BUFX2)
 sa1   --   g_N2655/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N2976/Y   (BUFX2)
 sa0   --   g_N2976/A   (BUFX2)
 sa0   --   g_N1054/Y   (AND2X1)
 sa0   --   g_N1054/A   (AND2X1)
 sa0   --   g_N1054/B   (AND2X1)
 sa0   --   g_N2558/Y   (INVX1)
 sa1   --   g_N2558/A   (INVX1)
 sa0   --   g_N3074/Y   (INVX1)
 sa1   --   g_N3074/A   (INVX1)
 sa1   --   g_N3916/Y   (BUFX2)
 sa1   --   g_N3916/A   (BUFX2)
 sa1   --   g_N3611/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N1785/Y   (BUFX2)
 sa1   --   g_N1785/A   (BUFX2)
 sa1   --   g_N714/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=244, passing=5>
 sa1   DS   g_N2900/Y   (INVX1)
 sa0   --   g_N2900/A   (INVX1)
 sa0   --   g_N1967/Y   (BUFX2)
 sa0   --   g_N1967/A   (BUFX2)
 sa0   --   g_N1507/Y   (AND2X1)
 sa0   --   g_N1507/A   (AND2X1)
 sa0   --   g_N1507/B   (AND2X1)
 sa0   --   g_N1743/Y   (INVX1)
 sa1   --   g_N1743/A   (INVX1)
 sa1   --   g_N3320/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=244, passing=4>
 sa1   DS   N258   (_PO)
 sa1   --   g_N258/Y   (BUFX2)
 sa1   --   g_N258/A   (BUFX2)
 sa1   --   g_N3304/Y   (BUFX2)
 sa1   --   g_N3304/A   (BUFX2)
 sa1   --   g_N3320/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N972/Y   (BUFX2)
 sa1   --   g_N972/A   (BUFX2)
 sa1   --   g_N1229/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N2154/Y   (BUFX2)
 sa0   --   g_N2154/A   (BUFX2)
 sa0   --   g_N2516/Y   (AND2X1)
 sa0   --   g_N2516/A   (AND2X1)
 sa0   --   g_N2516/B   (AND2X1)
 sa0   --   g_N1726/Y   (INVX1)
 sa1   --   g_N1726/A   (INVX1)
 sa0   --   g_N2936/Y   (INVX1)
 sa1   --   g_N2936/A   (INVX1)
 sa1   --   g_N1811/Y   (BUFX2)
 sa1   --   g_N1811/A   (BUFX2)
 sa1   --   g_N3297/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N3422/Y   (BUFX2)
 sa1   --   g_N3422/A   (BUFX2)
 sa1   --   g_N1475/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/419.diag
