run_diagnosis ./tmax_fail/419.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 746 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/419.fail
 #failing_pat=249, #failures=746, #defects=6, #faults=17, CPU_time=1.01
 Simulated : #failing_pat=249, #passing_pat=0, #failures=746
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=251
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N2939/Y   (BUFX2)
 sa1   --   g_N2939/A   (BUFX2)
 sa1   --   g_N2591/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N1753/Y   (INVX1)
 sa0   --   g_N1753/A   (INVX1)
 sa1   --   g_N1506/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3716/Y   (INVX1)
 sa0   --   g_N3716/A   (INVX1)
 sa0   --   g_N3536/Y   (BUFX2)
 sa0   --   g_N3536/A   (BUFX2)
 sa0   --   g_N1724/Y   (AND2X1)
 sa0   --   g_N1724/A   (AND2X1)
 sa0   --   g_N1724/B   (AND2X1)
 sa0   --   g_N3861/Y   (INVX1)
 sa1   --   g_N3861/A   (INVX1)
 sa1   --   g_N2617/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N270   (_PO)
 sa1   --   g_N270/Y   (BUFX2)
 sa1   --   g_N270/A   (BUFX2)
 sa1   --   g_N1704/Y   (BUFX2)
 sa1   --   g_N1704/A   (BUFX2)
 sa1   --   g_N2617/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N2834/Y   (BUFX2)
 sa0   --   g_N2834/A   (BUFX2)
 sa0   --   g_N854/Y   (AND2X1)
 sa0   --   g_N854/B   (AND2X1)
 sa0   --   g_N854/A   (AND2X1)
 sa0   --   g_N1158/Y   (INVX1)
 sa1   --   g_N1158/A   (INVX1)
 sa0   --   g_N506/Y   (INVX1)
 sa1   --   g_N506/A   (INVX1)
 sa1   --   g_N3746/Y   (BUFX2)
 sa1   --   g_N3746/A   (BUFX2)
 sa1   --   g_N2301/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2158/Y   (BUFX2)
 sa1   --   g_N2158/A   (BUFX2)
 sa1   --   g_N1414/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3254/Y   (BUFX2)
 sa1   --   g_N3254/A   (BUFX2)
 sa1   --   g_N2245/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=2, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N440/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1362/Y   (INVX1)
 stf   --   g_N1362/A   (INVX1)
 stf   --   g_N2565/Y   (BUFX2)
 stf   --   g_N2565/A   (BUFX2)
 stf   --   g_N1136/Y   (AND2X1)
 str   --   g_N2227/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=2, #failing_pat=24, #passing_pat=225, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N506/Y   (INVX1)
 stf   --   g_N506/A   (INVX1)
 stf   --   g_N3746/Y   (BUFX2)
 stf   --   g_N3746/A   (BUFX2)
 stf   --   g_N2301/Y   (AND2X1)
 str   --   g_N854/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N1724/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=6, #failing_pat=24, #passing_pat=225, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N2085/Y   (INVX1)
 stf   --   g_N2085/A   (INVX1)
 str   --   g_N3444/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N3444/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N2311/Y   (INVX1)
 stf   --   g_N2311/A   (INVX1)
 str   --   g_N851/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N1025/Y   (INVX1)
 stf   --   g_N1025/A   (INVX1)
 str   --   g_N851/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N2112/Y   (INVX1)
 stf   --   g_N2112/A   (INVX1)
 str   --   g_N2787/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N2800/Y   (INVX1)
 stf   --   g_N2800/A   (INVX1)
 stf   --   g_N2354/Y   (BUFX2)
 stf   --   g_N2354/A   (BUFX2)
 stf   --   g_N772/Y   (AND2X1)
 str   --   g_N2787/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/42.diag
