run_diagnosis ./tmax_fail/420.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 507 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/420.fail
 #failing_pat=249, #failures=507, #defects=2, #faults=3, CPU_time=0.29
 Simulated : #failing_pat=249, #passing_pat=0, #failures=507
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=251
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N1228/Y   (BUFX2)
 sa1   --   g_N1228/A   (BUFX2)
 sa1   --   g_N1005/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N3389/Y   (BUFX2)
 sa0   --   g_N3389/A   (BUFX2)
 sa0   --   g_N1053/Y   (AND2X1)
 sa0   --   g_N1053/A   (AND2X1)
 sa0   --   g_N1053/B   (AND2X1)
 sa0   --   g_N943/Y   (INVX1)
 sa1   --   g_N943/A   (INVX1)
 sa0   --   g_N2030/Y   (INVX1)
 sa1   --   g_N2030/A   (INVX1)
 sa1   --   g_N2061/Y   (BUFX2)
 sa1   --   g_N2061/A   (BUFX2)
 sa1   --   g_N2115/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N3129/Y   (BUFX2)
 sa1   --   g_N3129/A   (BUFX2)
 sa1   --   g_N2379/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/421.diag
