run_diagnosis ./tmax_fail/421.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 253 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/421.fail
 #failing_pat=246, #failures=253, #defects=6, #faults=14, CPU_time=0.48
 Simulated : #failing_pat=246, #passing_pat=3, #failures=253
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3000/Y   (INVX1)
 sa0   --   g_N3000/A   (INVX1)
 sa1   --   g_N734/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2152/Y   (BUFX2)
 sa1   --   g_N2152/A   (BUFX2)
 sa1   --   g_N2340/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3316/Y   (INVX1)
 sa0   --   g_N3316/A   (INVX1)
 sa1   --   g_N3067/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2229/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2059/Y   (INVX1)
 sa0   --   g_N2059/A   (INVX1)
 sa0   --   g_N1903/Y   (BUFX2)
 sa0   --   g_N1903/A   (BUFX2)
 sa0   --   g_N3929/Y   (AND2X1)
 sa0   --   g_N3929/B   (AND2X1)
 sa0   --   g_N3929/A   (AND2X1)
 sa0   --   g_N2079/Y   (INVX1)
 sa1   --   g_N2079/A   (INVX1)
 sa1   --   g_N2482/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2228/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1518/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2739/Y   (INVX1)
 sa0   --   g_N2739/A   (INVX1)
 sa0   --   g_N3821/Y   (BUFX2)
 sa0   --   g_N3821/A   (BUFX2)
 sa0   --   g_N2442/Y   (AND2X1)
 sa0   --   g_N2442/B   (AND2X1)
 sa0   --   g_N2442/A   (AND2X1)
 sa0   --   g_N1855/Y   (INVX1)
 sa1   --   g_N1855/A   (INVX1)
 sa0   --   g_N1157/Y   (INVX1)
 sa1   --   g_N1157/A   (INVX1)
 sa1   --   g_N3004/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N366   (_PO)
 sa0   --   g_N366/Y   (BUFX2)
 sa0   --   g_N366/A   (BUFX2)
 sa0   --   g_N3063/Y   (BUFX2)
 sa0   --   g_N3063/A   (BUFX2)
 sa0   --   g_N2911/Y   (AND2X1)
 sa0   --   g_N2911/B   (AND2X1)
 sa0   --   g_N2911/A   (AND2X1)
 sa0   --   g_N924/Y   (INVX1)
 sa1   --   g_N924/A   (INVX1)
 sa0   --   g_N881/Y   (INVX1)
 sa1   --   g_N881/A   (INVX1)
 sa1   --   g_N3946/Y   (BUFX2)
 sa1   --   g_N3946/A   (BUFX2)
 sa1   --   g_N678/Y   (BUFX2)
 sa1   --   g_N678/A   (BUFX2)
 sa1   --   g_N2228/Y   (AND2X1)
 sa1   --   g_N1518/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N796/Y   (BUFX2)
 stf   --   g_N796/A   (BUFX2)
 stf   --   g_N1688/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1688/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3316/Y   (INVX1)
 str   --   g_N3316/A   (INVX1)
 stf   --   g_N3067/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N2385/Y   (BUFX2)
 str   --   g_N2385/A   (BUFX2)
 str   --   g_N2446/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   N245   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/422.diag
