run_diagnosis ./tmax_fail/428.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 987 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/428.fail
 #failing_pat=249, #failures=987, #defects=6, #faults=22, CPU_time=0.96
 Simulated : #failing_pat=249, #passing_pat=0, #failures=987
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1112/Y   (BUFX2)
 sa0   --   g_N1112/A   (BUFX2)
 sa0   --   g_N2600/Y   (AND2X1)
 sa0   --   g_N2600/A   (AND2X1)
 sa0   --   g_N2600/B   (AND2X1)
 sa0   --   g_N3857/Y   (INVX1)
 sa1   --   g_N3857/A   (INVX1)
 sa0   --   g_N3740/Y   (INVX1)
 sa1   --   g_N3740/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N228   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N205   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N617/Y   (BUFX2)
 sa0   --   g_N617/A   (BUFX2)
 sa0   --   g_N3773/Y   (AND2X1)
 sa0   --   g_N3773/A   (AND2X1)
 sa0   --   g_N3773/B   (AND2X1)
 sa0   --   g_N1114/Y   (INVX1)
 sa1   --   g_N1114/A   (INVX1)
 sa0   --   g_N2339/Y   (INVX1)
 sa1   --   g_N2339/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3220/Y   (INVX1)
 sa0   --   g_N3220/A   (INVX1)
 sa0   --   g_N746/Y   (BUFX2)
 sa0   --   g_N746/A   (BUFX2)
 sa0   --   g_N2728/Y   (AND2X1)
 sa0   --   g_N2728/A   (AND2X1)
 sa0   --   g_N2728/B   (AND2X1)
 sa0   --   g_N1177/Y   (INVX1)
 sa1   --   g_N1177/A   (INVX1)
 sa1   --   g_N3137/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2289/Y   (INVX1)
 sa0   --   g_N2289/A   (INVX1)
 sa1   --   g_N2982/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N479/Y   (BUFX2)
 sa1   --   g_N479/A   (BUFX2)
 sa1   --   g_N2982/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2706/Y   (BUFX2)
 sa0   --   g_N2706/A   (BUFX2)
 sa0   --   g_N2472/Y   (AND2X1)
 sa0   --   g_N2472/A   (AND2X1)
 sa0   --   g_N2472/B   (AND2X1)
 sa0   --   g_N1600/Y   (INVX1)
 sa1   --   g_N1600/A   (INVX1)
 sa0   --   g_N536/Y   (INVX1)
 sa1   --   g_N536/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N232   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N189   (_PI)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=6, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1114/Y   (INVX1)
 stf   --   g_N1114/A   (INVX1)
 str   --   g_N3773/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2339/Y   (INVX1)
 stf   --   g_N2339/A   (INVX1)
 str   --   g_N3773/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2477/Y   (INVX1)
 stf   --   g_N2477/A   (INVX1)
 str   --   g_N2825/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1736/Y   (INVX1)
 stf   --   g_N1736/A   (INVX1)
 stf   --   g_N2456/Y   (BUFX2)
 stf   --   g_N2456/A   (BUFX2)
 stf   --   g_N756/Y   (AND2X1)
 str   --   g_N2825/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2279/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3066/Y   (INVX1)
 stf   --   g_N3066/A   (INVX1)
 str   --   g_N2279/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=6, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3740/Y   (INVX1)
 stf   --   g_N3740/A   (INVX1)
 str   --   g_N2600/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3857/Y   (INVX1)
 stf   --   g_N3857/A   (INVX1)
 str   --   g_N2600/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N519/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2969/Y   (INVX1)
 stf   --   g_N2969/A   (INVX1)
 str   --   g_N519/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N422/Y   (INVX1)
 stf   --   g_N422/A   (INVX1)
 str   --   g_N3007/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1552/Y   (INVX1)
 stf   --   g_N1552/A   (INVX1)
 stf   --   g_N2322/Y   (BUFX2)
 stf   --   g_N2322/A   (BUFX2)
 stf   --   g_N3494/Y   (AND2X1)
 str   --   g_N3007/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/429.diag
