run_diagnosis ./tmax_fail/430.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 497 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/430.fail
 #failing_pat=249, #failures=497, #defects=2, #faults=10, CPU_time=0.32
 Simulated : #failing_pat=249, #passing_pat=0, #failures=497
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1100/Y   (INVX1)
 sa0   --   g_N1100/A   (INVX1)
 sa0   --   g_N2749/Y   (BUFX2)
 sa0   --   g_N2749/A   (BUFX2)
 sa0   --   g_N1938/Y   (AND2X1)
 sa0   --   g_N1938/A   (AND2X1)
 sa0   --   g_N1938/B   (AND2X1)
 sa0   --   g_N552/Y   (INVX1)
 sa1   --   g_N552/A   (INVX1)
 sa1   --   g_N2792/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N342   (_PO)
 sa1   --   g_N342/Y   (BUFX2)
 sa1   --   g_N342/A   (BUFX2)
 sa1   --   g_N3086/Y   (BUFX2)
 sa1   --   g_N3086/A   (BUFX2)
 sa1   --   g_N2792/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N2241/Y   (BUFX2)
 sa0   --   g_N2241/A   (BUFX2)
 sa0   --   g_N1796/Y   (AND2X1)
 sa0   --   g_N1796/B   (AND2X1)
 sa0   --   g_N1796/A   (AND2X1)
 sa0   --   g_N1092/Y   (INVX1)
 sa1   --   g_N1092/A   (INVX1)
 sa0   --   g_N3323/Y   (INVX1)
 sa1   --   g_N3323/A   (INVX1)
 sa1   --   g_N1914/Y   (BUFX2)
 sa1   --   g_N1914/A   (BUFX2)
 sa1   --   g_N2513/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2329/Y   (BUFX2)
 sa1   --   g_N2329/A   (BUFX2)
 sa1   --   g_N1961/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2503/Y   (BUFX2)
 sa1   --   g_N2503/A   (BUFX2)
 sa1   --   g_N608/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N719/Y   (INVX1)
 sa0   --   g_N719/A   (INVX1)
 sa1   --   g_N2919/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N963/Y   (BUFX2)
 sa1   --   g_N963/A   (BUFX2)
 sa1   --   g_N2919/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N3710/Y   (BUFX2)
 sa0   --   g_N3710/A   (BUFX2)
 sa0   --   g_N3750/Y   (AND2X1)
 sa0   --   g_N3750/A   (AND2X1)
 sa0   --   g_N3750/B   (AND2X1)
 sa0   --   g_N2194/Y   (INVX1)
 sa1   --   g_N2194/A   (INVX1)
 sa0   --   g_N2676/Y   (INVX1)
 sa1   --   g_N2676/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N122   (_PI)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N192   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/431.diag
