run_diagnosis ./tmax_fail/431.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 254 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/431.fail
 #failing_pat=246, #failures=254, #defects=5, #faults=9, CPU_time=0.65
 Simulated : #failing_pat=246, #passing_pat=3, #failures=254
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3902/Y   (BUFX2)
 sa0   --   g_N3902/A   (BUFX2)
 sa0   --   g_N1369/Y   (AND2X1)
 sa0   --   g_N1369/A   (AND2X1)
 sa0   --   g_N1369/B   (AND2X1)
 sa0   --   g_N812/Y   (INVX1)
 sa1   --   g_N812/A   (INVX1)
 sa0   --   g_N3872/Y   (INVX1)
 sa1   --   g_N3872/A   (INVX1)
 sa1   --   g_N483/Y   (BUFX2)
 sa1   --   g_N483/A   (BUFX2)
 sa1   --   g_N2161/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=246, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa1   DS   g_N2951/Y   (BUFX2)
 sa1   --   g_N2951/A   (BUFX2)
 sa1   --   g_N3310/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N428/Y   (INVX1)
 sa0   --   g_N428/A   (INVX1)
 sa0   --   g_N1992/Y   (BUFX2)
 sa0   --   g_N1992/A   (BUFX2)
 sa0   --   g_N3448/Y   (AND2X1)
 sa0   --   g_N3448/B   (AND2X1)
 sa0   --   g_N3448/A   (AND2X1)
 sa0   --   g_N3413/Y   (INVX1)
 sa1   --   g_N3413/A   (INVX1)
 sa0   --   g_N3697/Y   (INVX1)
 sa1   --   g_N3697/A   (INVX1)
 sa1   --   g_N729/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3081/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1951/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3529/Y   (INVX1)
 sa0   --   g_N3529/A   (INVX1)
 sa1   --   g_N3027/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3174/Y   (INVX1)
 sa0   --   g_N3174/A   (INVX1)
 sa1   --   g_N2128/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2479/Y   (INVX1)
 sa0   --   g_N2479/A   (INVX1)
 sa1   --   g_N1582/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1520/Y   (INVX1)
 sa0   --   g_N1520/A   (INVX1)
 sa1   --   g_N1820/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/432.diag
