run_diagnosis ./tmax_fail/433.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 495 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/433.fail
 #failing_pat=249, #failures=495, #defects=2, #faults=10, CPU_time=0.19
 Simulated : #failing_pat=249, #passing_pat=0, #failures=495
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3756/Y   (INVX1)
 sa0   --   g_N3756/A   (INVX1)
 sa1   --   g_N412/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N3432/Y   (BUFX2)
 sa1   --   g_N3432/A   (BUFX2)
 sa1   --   g_N412/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2240/Y   (BUFX2)
 sa0   --   g_N2240/A   (BUFX2)
 sa0   --   g_N2620/Y   (AND2X1)
 sa0   --   g_N2620/A   (AND2X1)
 sa0   --   g_N2620/B   (AND2X1)
 sa0   --   g_N2840/Y   (INVX1)
 sa1   --   g_N2840/A   (INVX1)
 sa0   --   g_N1959/Y   (INVX1)
 sa1   --   g_N1959/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N23   (_PI)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N113   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1542/Y   (INVX1)
 sa0   --   g_N1542/A   (INVX1)
 sa1   --   g_N1886/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2869/Y   (BUFX2)
 sa0   --   g_N2869/A   (BUFX2)
 sa0   --   g_N3414/Y   (AND2X1)
 sa0   --   g_N3414/A   (AND2X1)
 sa0   --   g_N3414/B   (AND2X1)
 sa0   --   g_N2567/Y   (INVX1)
 sa1   --   g_N2567/A   (INVX1)
 sa0   --   g_N605/Y   (INVX1)
 sa1   --   g_N605/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N126   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1603/Y   (BUFX2)
 sa1   --   g_N1603/A   (BUFX2)
 sa1   --   g_N1886/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N128   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/434.diag
