run_diagnosis ./tmax_fail/434.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 254 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/434.fail
 #failing_pat=245, #failures=254, #defects=5, #faults=13, CPU_time=0.55
 Simulated : #failing_pat=245, #passing_pat=4, #failures=254
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2454/Y   (INVX1)
 sa0   --   g_N2454/A   (INVX1)
 sa0   --   g_N810/Y   (BUFX2)
 sa0   --   g_N810/A   (BUFX2)
 sa0   --   g_N3027/Y   (AND2X1)
 sa0   --   g_N3027/A   (AND2X1)
 sa0   --   g_N3027/B   (AND2X1)
 sa0   --   g_N3529/Y   (INVX1)
 sa1   --   g_N3529/A   (INVX1)
 sa1   --   g_N1631/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2267/Y   (INVX1)
 sa0   --   g_N2267/A   (INVX1)
 sa1   --   g_N1837/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2551/Y   (INVX1)
 sa0   --   g_N2551/A   (INVX1)
 sa1   --   g_N3318/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N593/Y   (INVX1)
 sa0   --   g_N593/A   (INVX1)
 sa1   --   g_N3203/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2396/Y   (INVX1)
 sa0   --   g_N2396/A   (INVX1)
 sa1   --   g_N2238/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1114/Y   (INVX1)
 sa0   --   g_N1114/A   (INVX1)
 sa1   --   g_N3773/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3066/Y   (INVX1)
 sa0   --   g_N3066/A   (INVX1)
 sa1   --   g_N2279/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N381   (_PO)
 sa0   --   g_N381/Y   (BUFX2)
 sa0   --   g_N381/A   (BUFX2)
 sa0   --   g_N2327/Y   (BUFX2)
 sa0   --   g_N2327/A   (BUFX2)
 sa0   --   g_N3282/Y   (AND2X1)
 sa0   --   g_N3282/A   (AND2X1)
 sa0   --   g_N3282/B   (AND2X1)
 sa0   --   g_N3711/Y   (INVX1)
 sa1   --   g_N3711/A   (INVX1)
 sa0   --   g_N1370/Y   (INVX1)
 sa1   --   g_N1370/A   (INVX1)
 sa1   --   g_N3685/Y   (BUFX2)
 sa1   --   g_N3685/A   (BUFX2)
 sa1   --   g_N1809/Y   (BUFX2)
 sa1   --   g_N1809/A   (BUFX2)
 sa1   --   g_N1918/Y   (AND2X1)
 sa1   --   g_N2279/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N176   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1864/Y   (INVX1)
 str   --   g_N1864/A   (INVX1)
 stf   --   g_N3127/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3355/Y   (BUFX2)
 stf   --   g_N3355/A   (BUFX2)
 stf   --   g_N3127/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1882/Y   (INVX1)
 str   --   g_N1882/A   (INVX1)
 stf   --   g_N1151/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N1192/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/435.diag
