run_diagnosis ./tmax_fail/439.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 503 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/439.fail
 #failing_pat=249, #failures=503, #defects=2, #faults=3, CPU_time=0.40
 Simulated : #failing_pat=249, #passing_pat=0, #failures=503
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N1413/Y   (BUFX2)
 sa0   --   g_N1413/A   (BUFX2)
 sa0   --   g_N1901/Y   (AND2X1)
 sa0   --   g_N1901/B   (AND2X1)
 sa0   --   g_N1901/A   (AND2X1)
 sa0   --   g_N3099/Y   (INVX1)
 sa1   --   g_N3099/A   (INVX1)
 sa0   --   g_N3041/Y   (INVX1)
 sa1   --   g_N3041/A   (INVX1)
 sa1   --   g_N1575/Y   (BUFX2)
 sa1   --   g_N1575/A   (BUFX2)
 sa1   --   g_N1273/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N798/Y   (BUFX2)
 sa1   --   g_N798/A   (BUFX2)
 sa1   --   g_N1722/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N457/Y   (BUFX2)
 sa1   --   g_N457/A   (BUFX2)
 sa1   --   g_N1268/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/44.diag
