run_diagnosis ./tmax_fail/44.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 501 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44.fail
 #failing_pat=249, #failures=501, #defects=2, #faults=4, CPU_time=0.58
 Simulated : #failing_pat=249, #passing_pat=0, #failures=501
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N1510/Y   (BUFX2)
 sa1   --   g_N1510/A   (BUFX2)
 sa1   --   g_N2930/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2050/Y   (BUFX2)
 sa0   --   g_N2050/A   (BUFX2)
 sa0   --   g_N1231/Y   (AND2X1)
 sa0   --   g_N1231/A   (AND2X1)
 sa0   --   g_N1231/B   (AND2X1)
 sa0   --   g_N3868/Y   (INVX1)
 sa1   --   g_N3868/A   (INVX1)
 sa0   --   g_N3579/Y   (INVX1)
 sa1   --   g_N3579/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N52   (_PI)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N233   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/440.diag
