run_diagnosis ./tmax_fail/440.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 745 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/440.fail
 #failing_pat=249, #failures=745, #defects=5, #faults=14, CPU_time=0.96
 Simulated : #failing_pat=249, #passing_pat=0, #failures=745
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N3254/Y   (BUFX2)
 sa1   --   g_N3254/A   (BUFX2)
 sa1   --   g_N2245/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N1681/Y   (BUFX2)
 sa0   --   g_N1681/A   (BUFX2)
 sa0   --   g_N3189/Y   (AND2X1)
 sa0   --   g_N3189/B   (AND2X1)
 sa0   --   g_N3189/A   (AND2X1)
 sa0   --   g_N1657/Y   (INVX1)
 sa1   --   g_N1657/A   (INVX1)
 sa0   --   g_N2770/Y   (INVX1)
 sa1   --   g_N2770/A   (INVX1)
 sa1   --   g_N2109/Y   (BUFX2)
 sa1   --   g_N2109/A   (BUFX2)
 sa1   --   g_N660/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2338/Y   (INVX1)
 sa0   --   g_N2338/A   (INVX1)
 sa0   --   g_N2719/Y   (BUFX2)
 sa0   --   g_N2719/A   (BUFX2)
 sa0   --   g_N2320/Y   (AND2X1)
 sa0   --   g_N2320/A   (AND2X1)
 sa0   --   g_N2320/B   (AND2X1)
 sa0   --   g_N2111/Y   (INVX1)
 sa1   --   g_N2111/A   (INVX1)
 sa1   --   g_N2882/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N303   (_PO)
 sa1   --   g_N303/Y   (BUFX2)
 sa1   --   g_N303/A   (BUFX2)
 sa1   --   g_N3723/Y   (BUFX2)
 sa1   --   g_N3723/A   (BUFX2)
 sa1   --   g_N2882/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N963/Y   (BUFX2)
 sa1   --   g_N963/A   (BUFX2)
 sa1   --   g_N2919/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N3540/Y   (BUFX2)
 sa0   --   g_N3540/A   (BUFX2)
 sa0   --   g_N1214/Y   (AND2X1)
 sa0   --   g_N1214/B   (AND2X1)
 sa0   --   g_N1214/A   (AND2X1)
 sa0   --   g_N2704/Y   (INVX1)
 sa1   --   g_N2704/A   (INVX1)
 sa0   --   g_N1910/Y   (INVX1)
 sa1   --   g_N1910/A   (INVX1)
 sa1   --   g_N1044/Y   (BUFX2)
 sa1   --   g_N1044/A   (BUFX2)
 sa1   --   g_N3085/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.61%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2660/Y   (BUFX2)
 sa1   --   g_N2660/A   (BUFX2)
 sa1   --   g_N1117/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=1, #failing_pat=25, #passing_pat=224, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N506/Y   (INVX1)
 stf   --   g_N506/A   (INVX1)
 stf   --   g_N3746/Y   (BUFX2)
 stf   --   g_N3746/A   (BUFX2)
 stf   --   g_N2301/Y   (AND2X1)
 str   --   g_N854/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=6, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1936/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3029/Y   (INVX1)
 stf   --   g_N3029/A   (INVX1)
 str   --   g_N1936/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1363/Y   (INVX1)
 stf   --   g_N1363/A   (INVX1)
 str   --   g_N2530/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N598/Y   (INVX1)
 stf   --   g_N598/A   (INVX1)
 str   --   g_N2530/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2770/Y   (INVX1)
 stf   --   g_N2770/A   (INVX1)
 stf   --   g_N2109/Y   (BUFX2)
 stf   --   g_N2109/A   (BUFX2)
 stf   --   g_N660/Y   (AND2X1)
 str   --   g_N3189/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1657/Y   (INVX1)
 stf   --   g_N1657/A   (INVX1)
 str   --   g_N3189/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/441.diag
