run_diagnosis ./tmax_fail/443.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 253 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/443.fail
 #failing_pat=246, #failures=253, #defects=6, #faults=16, CPU_time=0.36
 Simulated : #failing_pat=246, #passing_pat=3, #failures=253
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N649/Y   (BUFX2)
 sa0   --   g_N649/A   (BUFX2)
 sa0   --   g_N2239/Y   (AND2X1)
 sa0   --   g_N2239/A   (AND2X1)
 sa0   --   g_N2239/B   (AND2X1)
 sa0   --   g_N2572/Y   (INVX1)
 sa1   --   g_N2572/A   (INVX1)
 sa0   --   g_N2319/Y   (INVX1)
 sa1   --   g_N2319/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3897/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N1934/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1900/Y   (INVX1)
 sa0   --   g_N1900/A   (INVX1)
 sa1   --   g_N1716/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1238/Y   (INVX1)
 sa0   --   g_N1238/A   (INVX1)
 sa1   --   g_N1807/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1378/Y   (INVX1)
 sa0   --   g_N1378/A   (INVX1)
 sa0   --   g_N1709/Y   (BUFX2)
 sa0   --   g_N1709/A   (BUFX2)
 sa0   --   g_N2164/Y   (AND2X1)
 sa0   --   g_N2164/B   (AND2X1)
 sa0   --   g_N2164/A   (AND2X1)
 sa0   --   g_N411/Y   (INVX1)
 sa1   --   g_N411/A   (INVX1)
 sa1   --   g_N2148/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1270/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1401/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N932/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2909/Y   (INVX1)
 sa0   --   g_N2909/A   (INVX1)
 sa0   --   g_N953/Y   (BUFX2)
 sa0   --   g_N953/A   (BUFX2)
 sa0   --   g_N1841/Y   (AND2X1)
 sa0   --   g_N1841/A   (AND2X1)
 sa0   --   g_N1841/B   (AND2X1)
 sa0   --   g_N1275/Y   (INVX1)
 sa1   --   g_N1275/A   (INVX1)
 sa0   --   g_N1922/Y   (INVX1)
 sa1   --   g_N1922/A   (INVX1)
 sa1   --   g_N2185/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N350   (_PO)
 sa0   --   g_N350/Y   (BUFX2)
 sa0   --   g_N350/A   (BUFX2)
 sa0   --   g_N1787/Y   (BUFX2)
 sa0   --   g_N1787/A   (BUFX2)
 sa0   --   g_N2001/Y   (AND2X1)
 sa0   --   g_N2001/B   (AND2X1)
 sa0   --   g_N2001/A   (AND2X1)
 sa0   --   g_N2884/Y   (INVX1)
 sa1   --   g_N2884/A   (INVX1)
 sa0   --   g_N3620/Y   (INVX1)
 sa1   --   g_N3620/A   (INVX1)
 sa1   --   g_N3437/Y   (BUFX2)
 sa1   --   g_N3437/A   (BUFX2)
 sa1   --   g_N2807/Y   (BUFX2)
 sa1   --   g_N2807/A   (BUFX2)
 sa1   --   g_N1401/Y   (AND2X1)
 sa1   --   g_N932/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N66   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1900/Y   (INVX1)
 str   --   g_N1900/A   (INVX1)
 stf   --   g_N1716/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N847/Y   (BUFX2)
 stf   --   g_N847/A   (BUFX2)
 stf   --   g_N1716/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1238/Y   (INVX1)
 str   --   g_N1238/A   (INVX1)
 stf   --   g_N1807/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1830/Y   (BUFX2)
 stf   --   g_N1830/A   (BUFX2)
 stf   --   g_N1807/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/444.diag
