run_diagnosis ./tmax_fail/447.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/447.fail
 #failing_pat=10, #failures=15, #defects=5, #faults=11, CPU_time=0.15
 Simulated : #failing_pat=10, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=104, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa0   DS   N46   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa0   DS   N173   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa0   DS   g_N690/Y   (BUFX2)
 sa0   --   g_N690/A   (BUFX2)
 sa0   --   g_N2421/Y   (AND2X1)
 sa0   --   g_N2421/A   (AND2X1)
 sa0   --   g_N2421/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=103, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=103>
 sa1   DS   g_N2576/Y   (BUFX2)
 sa1   --   g_N2576/A   (BUFX2)
 sa1   --   g_N2450/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=105, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa1   DS   g_N1204/Y   (INVX1)
 sa0   --   g_N1204/A   (INVX1)
 sa1   --   g_N1225/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa1   DS   g_N755/Y   (INVX1)
 sa0   --   g_N755/A   (INVX1)
 sa1   --   g_N1612/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa1   DS   g_N1440/Y   (BUFX2)
 sa1   --   g_N1440/A   (BUFX2)
 sa1   --   g_N1612/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=104, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa1   DS   g_N1286/Y   (INVX1)
 sa0   --   g_N1286/A   (INVX1)
 sa0   --   g_N3800/Y   (BUFX2)
 sa0   --   g_N3800/A   (BUFX2)
 sa0   --   g_N803/Y   (AND2X1)
 sa0   --   g_N803/A   (AND2X1)
 sa0   --   g_N803/B   (AND2X1)
 sa0   --   g_N2613/Y   (INVX1)
 sa1   --   g_N2613/A   (INVX1)
 sa1   --   g_N3845/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa0   DS   g_N3311/Y   (BUFX2)
 sa0   --   g_N3311/A   (BUFX2)
 sa0   --   g_N906/Y   (AND2X1)
 sa0   --   g_N906/A   (AND2X1)
 sa0   --   g_N906/B   (AND2X1)
 sa0   --   g_N3581/Y   (INVX1)
 sa1   --   g_N3581/A   (INVX1)
 sa0   --   g_N2630/Y   (INVX1)
 sa1   --   g_N2630/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=104, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa0   DS   g_N2816/Y   (BUFX2)
 sa0   --   g_N2816/A   (BUFX2)
 sa0   --   g_N3514/Y   (AND2X1)
 sa0   --   g_N3514/A   (AND2X1)
 sa0   --   g_N3514/B   (AND2X1)
 sa0   --   g_N782/Y   (INVX1)
 sa1   --   g_N782/A   (INVX1)
 sa0   --   g_N753/Y   (INVX1)
 sa1   --   g_N753/A   (INVX1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=104>
 sa1   DS   g_N445/Y   (BUFX2)
 sa1   --   g_N445/A   (BUFX2)
 sa1   --   g_N1026/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/448.diag
