run_diagnosis ./tmax_fail/449.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 744 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/449.fail
 #failing_pat=249, #failures=744, #defects=4, #faults=18, CPU_time=0.88
 Simulated : #failing_pat=249, #passing_pat=0, #failures=744
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N501/Y   (BUFX2)
 sa1   --   g_N501/A   (BUFX2)
 sa1   --   g_N935/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N2996/Y   (INVX1)
 sa0   --   g_N2996/A   (INVX1)
 sa1   --   g_N3216/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N949/Y   (INVX1)
 sa0   --   g_N949/A   (INVX1)
 sa0   --   g_N2650/Y   (BUFX2)
 sa0   --   g_N2650/A   (BUFX2)
 sa0   --   g_N1650/Y   (AND2X1)
 sa0   --   g_N1650/A   (AND2X1)
 sa0   --   g_N1650/B   (AND2X1)
 sa0   --   g_N3144/Y   (INVX1)
 sa1   --   g_N3144/A   (INVX1)
 sa1   --   g_N3655/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N2447/Y   (BUFX2)
 sa1   --   g_N2447/A   (BUFX2)
 sa1   --   g_N3140/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N356   (_PO)
 sa1   --   g_N356/Y   (BUFX2)
 sa1   --   g_N356/A   (BUFX2)
 sa1   --   g_N2038/Y   (BUFX2)
 sa1   --   g_N2038/A   (BUFX2)
 sa1   --   g_N3655/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1699/Y   (BUFX2)
 sa0   --   g_N1699/A   (BUFX2)
 sa0   --   g_N1316/Y   (AND2X1)
 sa0   --   g_N1316/A   (AND2X1)
 sa0   --   g_N1316/B   (AND2X1)
 sa0   --   g_N779/Y   (INVX1)
 sa1   --   g_N779/A   (INVX1)
 sa0   --   g_N1281/Y   (INVX1)
 sa1   --   g_N1281/A   (INVX1)
 sa1   --   g_N2162/Y   (BUFX2)
 sa1   --   g_N2162/A   (BUFX2)
 sa1   --   g_N2782/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2609/Y   (BUFX2)
 sa1   --   g_N2609/A   (BUFX2)
 sa1   --   g_N1348/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=11, #failing_pat=25, #passing_pat=224, #failures=27
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=24, passing=224>
 str   DS   g_N2464/Y   (INVX1)
 stf   --   g_N2464/A   (INVX1)
 str   --   g_N528/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=24, passing=224>
 str   DS   g_N1254/Y   (INVX1)
 stf   --   g_N1254/A   (INVX1)
 stf   --   g_N1877/Y   (BUFX2)
 stf   --   g_N1877/A   (BUFX2)
 stf   --   g_N1665/Y   (AND2X1)
 str   --   g_N528/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=24, passing=224>
 str   DS   g_N3495/Y   (INVX1)
 stf   --   g_N3495/A   (INVX1)
 str   --   g_N2263/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=24, passing=224>
 str   DS   g_N2263/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=24, passing=224>
 str   DS   g_N2319/Y   (INVX1)
 stf   --   g_N2319/A   (INVX1)
 str   --   g_N2239/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=24, passing=224>
 str   DS   g_N2572/Y   (INVX1)
 stf   --   g_N2572/A   (INVX1)
 str   --   g_N2239/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=11.11%, #explained patterns: <failing=1, passing=224>
 stf   DS   g_N2614/Y   (BUFX2)
 stf   --   g_N2614/A   (BUFX2)
 stf   --   g_N1453/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=11.11%, #explained patterns: <failing=1, passing=224>
 stf   DS   g_N935/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=11.11%, #explained patterns: <failing=1, passing=224>
 str   DS   g_N3226/Y   (INVX1)
 stf   --   g_N3226/A   (INVX1)
 stf   --   g_N3717/Y   (BUFX2)
 stf   --   g_N3717/A   (BUFX2)
 stf   --   g_N594/Y   (AND2X1)
 str   --   g_N897/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.70%, #explained patterns: <failing=0, passing=224>
 str   DS   N321   (_PO)
 str   --   g_N321/Y   (BUFX2)
 str   --   g_N321/A   (BUFX2)
 str   --   g_N1955/Y   (BUFX2)
 str   --   g_N1955/A   (BUFX2)
 str   --   g_N1924/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.70%, #explained patterns: <failing=0, passing=224>
 str   DS   g_N1798/Y   (INVX1)
 stf   --   g_N1798/A   (INVX1)
 stf   --   g_N3840/Y   (BUFX2)
 stf   --   g_N3840/A   (BUFX2)
 stf   --   g_N1635/Y   (AND2X1)
 str   --   g_N1924/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/45.diag
