run_diagnosis ./tmax_fail/45.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 258 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/45.fail
 #failing_pat=247, #failures=258, #defects=6, #faults=17, CPU_time=0.35
 Simulated : #failing_pat=247, #passing_pat=2, #failures=258
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N2309/Y   (BUFX2)
 sa0   --   g_N2309/A   (BUFX2)
 sa0   --   g_N2401/Y   (AND2X1)
 sa0   --   g_N2401/A   (AND2X1)
 sa0   --   g_N2401/B   (AND2X1)
 sa0   --   g_N1274/Y   (INVX1)
 sa1   --   g_N1274/A   (INVX1)
 sa0   --   g_N3109/Y   (INVX1)
 sa1   --   g_N3109/A   (INVX1)
 sa1   --   g_N3058/Y   (BUFX2)
 sa1   --   g_N3058/A   (BUFX2)
 sa1   --   g_N819/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N731/Y   (BUFX2)
 sa0   --   g_N731/A   (BUFX2)
 sa0   --   g_N1270/Y   (AND2X1)
 sa0   --   g_N1270/A   (AND2X1)
 sa0   --   g_N1270/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1421/Y   (INVX1)
 sa0   --   g_N1421/A   (INVX1)
 sa1   --   g_N1941/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1408/Y   (INVX1)
 sa0   --   g_N1408/A   (INVX1)
 sa1   --   g_N2934/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N590/Y   (INVX1)
 sa0   --   g_N590/A   (INVX1)
 sa1   --   g_N3904/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2254/Y   (INVX1)
 sa0   --   g_N2254/A   (INVX1)
 sa1   --   g_N1439/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2687/Y   (INVX1)
 sa0   --   g_N2687/A   (INVX1)
 sa1   --   g_N3352/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1503/Y   (INVX1)
 sa0   --   g_N1503/A   (INVX1)
 sa0   --   g_N1086/Y   (BUFX2)
 sa0   --   g_N1086/A   (BUFX2)
 sa0   --   g_N681/Y   (AND2X1)
 sa0   --   g_N681/B   (AND2X1)
 sa0   --   g_N681/A   (AND2X1)
 sa0   --   g_N859/Y   (INVX1)
 sa1   --   g_N859/A   (INVX1)
 sa1   --   g_N695/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2132/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N457/Y   (BUFX2)
 sa0   --   g_N457/A   (BUFX2)
 sa0   --   g_N1268/Y   (AND2X1)
 sa0   --   g_N1268/A   (AND2X1)
 sa0   --   g_N1268/B   (AND2X1)
 sa0   --   g_N2965/Y   (INVX1)
 sa1   --   g_N2965/A   (INVX1)
 sa0   --   g_N3329/Y   (INVX1)
 sa1   --   g_N3329/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N100   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1195/Y   (BUFX2)
 stf   --   g_N1195/A   (BUFX2)
 stf   --   g_N3352/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2687/Y   (INVX1)
 str   --   g_N2687/A   (INVX1)
 stf   --   g_N3352/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N2758/Y   (BUFX2)
 str   --   g_N2758/A   (BUFX2)
 str   --   g_N1371/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N279   (_PO)
 str   --   g_N279/Y   (BUFX2)
 str   --   g_N279/A   (BUFX2)
 str   --   g_N3738/Y   (BUFX2)
 str   --   g_N3738/A   (BUFX2)
 str   --   g_N3016/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N590/Y   (INVX1)
 str   --   g_N590/A   (INVX1)
 stf   --   g_N3904/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2254/Y   (INVX1)
 str   --   g_N2254/A   (INVX1)
 stf   --   g_N1439/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/450.diag
