run_diagnosis ./tmax_fail/450.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/450.fail
 #failing_pat=6, #failures=7, #defects=5, #faults=13, CPU_time=0.18
 Simulated : #failing_pat=6, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N3417/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N2820/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N1200/Y   (BUFX2)
 sa1   --   g_N1200/A   (BUFX2)
 sa1   --   g_N3006/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=101, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1994/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1188/Y   (INVX1)
 sa0   --   g_N1188/A   (INVX1)
 sa1   --   g_N1665/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N865/Y   (INVX1)
 sa0   --   g_N865/A   (INVX1)
 sa1   --   g_N1795/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3312/Y   (BUFX2)
 sa1   --   g_N3312/A   (BUFX2)
 sa1   --   g_N1795/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   g_N875/Y   (BUFX2)
 sa0   --   g_N875/A   (BUFX2)
 sa0   --   g_N3115/Y   (AND2X1)
 sa0   --   g_N3115/A   (AND2X1)
 sa0   --   g_N3115/B   (AND2X1)
 sa0   --   g_N3833/Y   (INVX1)
 sa1   --   g_N3833/A   (INVX1)
 sa0   --   g_N3246/Y   (INVX1)
 sa1   --   g_N3246/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N350   (_PO)
 sa0   --   g_N350/Y   (BUFX2)
 sa0   --   g_N350/A   (BUFX2)
 sa0   --   g_N1787/Y   (BUFX2)
 sa0   --   g_N1787/A   (BUFX2)
 sa0   --   g_N2001/Y   (AND2X1)
 sa0   --   g_N2001/B   (AND2X1)
 sa0   --   g_N2001/A   (AND2X1)
 sa0   --   g_N2884/Y   (INVX1)
 sa1   --   g_N2884/A   (INVX1)
 sa0   --   g_N3620/Y   (INVX1)
 sa1   --   g_N3620/A   (INVX1)
 sa1   --   g_N3437/Y   (BUFX2)
 sa1   --   g_N3437/A   (BUFX2)
 sa1   --   g_N2807/Y   (BUFX2)
 sa1   --   g_N2807/A   (BUFX2)
 sa1   --   g_N1401/Y   (AND2X1)
 sa1   --   g_N932/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2648/Y   (INVX1)
 sa0   --   g_N2648/A   (INVX1)
 sa1   --   g_N1401/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2888/Y   (INVX1)
 sa0   --   g_N2888/A   (INVX1)
 sa1   --   g_N932/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3740/Y   (INVX1)
 sa0   --   g_N3740/A   (INVX1)
 sa1   --   g_N2600/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1142/Y   (INVX1)
 sa0   --   g_N1142/A   (INVX1)
 sa1   --   g_N1414/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/451.diag
