run_diagnosis ./tmax_fail/454.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 502 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/454.fail
 #failing_pat=249, #failures=502, #defects=2, #faults=5, CPU_time=0.20
 Simulated : #failing_pat=249, #passing_pat=0, #failures=502
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N1074/Y   (BUFX2)
 sa0   --   g_N1074/A   (BUFX2)
 sa0   --   g_N587/Y   (AND2X1)
 sa0   --   g_N587/A   (AND2X1)
 sa0   --   g_N587/B   (AND2X1)
 sa0   --   g_N887/Y   (INVX1)
 sa1   --   g_N887/A   (INVX1)
 sa0   --   g_N3550/Y   (INVX1)
 sa1   --   g_N3550/A   (INVX1)
 sa1   --   g_N1842/Y   (BUFX2)
 sa1   --   g_N1842/A   (BUFX2)
 sa1   --   g_N1618/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N2314/Y   (BUFX2)
 sa1   --   g_N2314/A   (BUFX2)
 sa1   --   g_N940/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N1440/Y   (BUFX2)
 sa0   --   g_N1440/A   (BUFX2)
 sa0   --   g_N1612/Y   (AND2X1)
 sa0   --   g_N1612/A   (AND2X1)
 sa0   --   g_N1612/B   (AND2X1)
 sa0   --   g_N1248/Y   (INVX1)
 sa1   --   g_N1248/A   (INVX1)
 sa0   --   g_N755/Y   (INVX1)
 sa1   --   g_N755/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N167   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N206   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/455.diag
