run_diagnosis ./tmax_fail/455.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/455.fail
 #failing_pat=247, #failures=256, #defects=5, #faults=10, CPU_time=0.59
 Simulated : #failing_pat=247, #passing_pat=2, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2503/Y   (BUFX2)
 sa1   --   g_N2503/A   (BUFX2)
 sa1   --   g_N608/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3623/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2504/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N875/Y   (BUFX2)
 sa0   --   g_N875/A   (BUFX2)
 sa0   --   g_N3115/Y   (AND2X1)
 sa0   --   g_N3115/A   (AND2X1)
 sa0   --   g_N3115/B   (AND2X1)
 sa0   --   g_N3833/Y   (INVX1)
 sa1   --   g_N3833/A   (INVX1)
 sa0   --   g_N3246/Y   (INVX1)
 sa1   --   g_N3246/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa0   DS   g_N1259/Y   (BUFX2)
 sa0   --   g_N1259/A   (BUFX2)
 sa0   --   g_N2963/Y   (AND2X1)
 sa0   --   g_N2963/A   (AND2X1)
 sa0   --   g_N2963/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3734/Y   (INVX1)
 sa0   --   g_N3734/A   (INVX1)
 sa1   --   g_N1635/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3045/Y   (INVX1)
 sa0   --   g_N3045/A   (INVX1)
 sa1   --   g_N676/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2439/Y   (INVX1)
 sa0   --   g_N2439/A   (INVX1)
 sa1   --   g_N1220/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N589/Y   (BUFX2)
 sa0   --   g_N589/A   (BUFX2)
 sa0   --   g_N3155/Y   (AND2X1)
 sa0   --   g_N3155/A   (AND2X1)
 sa0   --   g_N3155/B   (AND2X1)
 sa0   --   g_N1638/Y   (INVX1)
 sa1   --   g_N1638/A   (INVX1)
 sa0   --   g_N1990/Y   (INVX1)
 sa1   --   g_N1990/A   (INVX1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N321   (_PO)
 sa0   --   g_N321/Y   (BUFX2)
 sa0   --   g_N321/A   (BUFX2)
 sa0   --   g_N1955/Y   (BUFX2)
 sa0   --   g_N1955/A   (BUFX2)
 sa0   --   g_N1924/Y   (AND2X1)
 sa0   --   g_N1924/B   (AND2X1)
 sa0   --   g_N1924/A   (AND2X1)
 sa0   --   g_N1798/Y   (INVX1)
 sa1   --   g_N1798/A   (INVX1)
 sa0   --   g_N1997/Y   (INVX1)
 sa1   --   g_N1997/A   (INVX1)
 sa1   --   g_N3840/Y   (BUFX2)
 sa1   --   g_N3840/A   (BUFX2)
 sa1   --   g_N1878/Y   (BUFX2)
 sa1   --   g_N1878/A   (BUFX2)
 sa1   --   g_N1635/Y   (AND2X1)
 sa1   --   g_N676/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/456.diag
