run_diagnosis ./tmax_fail/456.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 252 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/456.fail
 #failing_pat=247, #failures=252, #defects=6, #faults=21, CPU_time=0.49
 Simulated : #failing_pat=247, #passing_pat=2, #failures=252
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N2542/Y   (BUFX2)
 sa0   --   g_N2542/A   (BUFX2)
 sa0   --   g_N406/Y   (AND2X1)
 sa0   --   g_N406/B   (AND2X1)
 sa0   --   g_N406/A   (AND2X1)
 sa0   --   g_N416/Y   (INVX1)
 sa1   --   g_N416/A   (INVX1)
 sa0   --   g_N3358/Y   (INVX1)
 sa1   --   g_N3358/A   (INVX1)
 sa1   --   g_N2877/Y   (BUFX2)
 sa1   --   g_N2877/A   (BUFX2)
 sa1   --   g_N3679/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3665/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N842/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1693/Y   (INVX1)
 sa0   --   g_N1693/A   (INVX1)
 sa0   --   g_N717/Y   (BUFX2)
 sa0   --   g_N717/A   (BUFX2)
 sa0   --   g_N783/Y   (AND2X1)
 sa0   --   g_N783/B   (AND2X1)
 sa0   --   g_N783/A   (AND2X1)
 sa0   --   g_N633/Y   (INVX1)
 sa1   --   g_N633/A   (INVX1)
 sa0   --   g_N2801/Y   (INVX1)
 sa1   --   g_N2801/A   (INVX1)
 sa1   --   g_N3883/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2079/Y   (INVX1)
 sa0   --   g_N2079/A   (INVX1)
 sa1   --   g_N3929/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2856/Y   (INVX1)
 sa0   --   g_N2856/A   (INVX1)
 sa1   --   g_N1853/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3579/Y   (INVX1)
 sa0   --   g_N3579/A   (INVX1)
 sa1   --   g_N1231/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2228/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1518/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2739/Y   (INVX1)
 sa0   --   g_N2739/A   (INVX1)
 sa0   --   g_N3821/Y   (BUFX2)
 sa0   --   g_N3821/A   (BUFX2)
 sa0   --   g_N2442/Y   (AND2X1)
 sa0   --   g_N2442/B   (AND2X1)
 sa0   --   g_N2442/A   (AND2X1)
 sa0   --   g_N1855/Y   (INVX1)
 sa1   --   g_N1855/A   (INVX1)
 sa0   --   g_N1157/Y   (INVX1)
 sa1   --   g_N1157/A   (INVX1)
 sa1   --   g_N3004/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1573/Y   (INVX1)
 sa0   --   g_N1573/A   (INVX1)
 sa1   --   g_N1197/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3306/Y   (INVX1)
 sa0   --   g_N3306/A   (INVX1)
 sa1   --   g_N3256/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2205/Y   (INVX1)
 sa0   --   g_N2205/A   (INVX1)
 sa1   --   g_N2102/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N637/Y   (BUFX2)
 sa0   --   g_N637/A   (BUFX2)
 sa0   --   g_N3698/Y   (AND2X1)
 sa0   --   g_N3698/A   (AND2X1)
 sa0   --   g_N3698/B   (AND2X1)
 sa0   --   g_N3687/Y   (INVX1)
 sa1   --   g_N3687/A   (INVX1)
 sa0   --   g_N3691/Y   (INVX1)
 sa1   --   g_N3691/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=7, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N3306/Y   (INVX1)
 str   --   g_N3306/A   (INVX1)
 stf   --   g_N3256/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N333   (_PO)
 str   --   g_N333/Y   (BUFX2)
 str   --   g_N333/A   (BUFX2)
 str   --   g_N1958/Y   (BUFX2)
 str   --   g_N1958/A   (BUFX2)
 str   --   g_N1932/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N2205/Y   (INVX1)
 str   --   g_N2205/A   (INVX1)
 stf   --   g_N2102/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1899/Y   (BUFX2)
 stf   --   g_N1899/A   (BUFX2)
 stf   --   g_N1197/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 stf   DS   g_N1573/Y   (INVX1)
 str   --   g_N1573/A   (INVX1)
 stf   --   g_N1197/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   N146   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N637/Y   (BUFX2)
 str   --   g_N637/A   (BUFX2)
 str   --   g_N3698/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/457.diag
