run_diagnosis ./tmax_fail/457.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/457.fail
 #failing_pat=247, #failures=256, #defects=6, #faults=10, CPU_time=0.87
 Simulated : #failing_pat=247, #passing_pat=2, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2329/Y   (BUFX2)
 sa1   --   g_N2329/A   (BUFX2)
 sa1   --   g_N1961/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N1899/Y   (BUFX2)
 sa1   --   g_N1899/A   (BUFX2)
 sa1   --   g_N1197/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N1906/Y   (BUFX2)
 sa1   --   g_N1906/A   (BUFX2)
 sa1   --   g_N986/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N991/Y   (INVX1)
 sa0   --   g_N991/A   (INVX1)
 sa1   --   g_N937/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2287/Y   (INVX1)
 sa0   --   g_N2287/A   (INVX1)
 sa1   --   g_N2382/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1116/Y   (INVX1)
 sa0   --   g_N1116/A   (INVX1)
 sa1   --   g_N477/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3945/Y   (INVX1)
 sa0   --   g_N3945/A   (INVX1)
 sa1   --   g_N2003/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N693/Y   (INVX1)
 sa0   --   g_N693/A   (INVX1)
 sa1   --   g_N2073/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N288   (_PO)
 sa0   --   g_N288/Y   (BUFX2)
 sa0   --   g_N288/A   (BUFX2)
 sa0   --   g_N537/Y   (BUFX2)
 sa0   --   g_N537/A   (BUFX2)
 sa0   --   g_N857/Y   (AND2X1)
 sa0   --   g_N857/A   (AND2X1)
 sa0   --   g_N857/B   (AND2X1)
 sa0   --   g_N3290/Y   (INVX1)
 sa1   --   g_N3290/A   (INVX1)
 sa0   --   g_N2357/Y   (INVX1)
 sa1   --   g_N2357/A   (INVX1)
 sa1   --   g_N3927/Y   (BUFX2)
 sa1   --   g_N3927/A   (BUFX2)
 sa1   --   g_N3836/Y   (BUFX2)
 sa1   --   g_N3836/A   (BUFX2)
 sa1   --   g_N2073/Y   (AND2X1)
 sa1   --   g_N2003/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 6: transition fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 stf   DS   g_N1430/Y   (BUFX2)
 stf   --   g_N1430/A   (BUFX2)
 stf   --   g_N937/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/458.diag
