run_diagnosis ./tmax_fail/459.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 503 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/459.fail
 #failing_pat=249, #failures=503, #defects=2, #faults=2, CPU_time=0.41
 Simulated : #failing_pat=249, #passing_pat=0, #failures=503
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=249
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N773/Y   (BUFX2)
 sa1   --   g_N773/A   (BUFX2)
 sa1   --   g_N2693/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1748/Y   (BUFX2)
 sa1   --   g_N1748/A   (BUFX2)
 sa1   --   g_N1580/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/46.diag
