run_diagnosis ./tmax_fail/460.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/460.fail
 #failing_pat=247, #failures=256, #defects=5, #faults=6, CPU_time=0.37
 Simulated : #failing_pat=247, #passing_pat=2, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N1603/Y   (BUFX2)
 sa1   --   g_N1603/A   (BUFX2)
 sa1   --   g_N1886/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N1272/Y   (BUFX2)
 sa0   --   g_N1272/A   (BUFX2)
 sa0   --   g_N3133/Y   (AND2X1)
 sa0   --   g_N3133/A   (AND2X1)
 sa0   --   g_N3133/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa0   DS   g_N2131/Y   (BUFX2)
 sa0   --   g_N2131/A   (BUFX2)
 sa0   --   g_N2495/Y   (AND2X1)
 sa0   --   g_N2495/A   (AND2X1)
 sa0   --   g_N2495/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3177/Y   (INVX1)
 sa0   --   g_N3177/A   (INVX1)
 sa0   --   g_N550/Y   (BUFX2)
 sa0   --   g_N550/A   (BUFX2)
 sa0   --   g_N2344/Y   (AND2X1)
 sa0   --   g_N2344/A   (AND2X1)
 sa0   --   g_N2344/B   (AND2X1)
 sa0   --   g_N2529/Y   (INVX1)
 sa1   --   g_N2529/A   (INVX1)
 sa1   --   g_N2063/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1577/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1966/Y   (INVX1)
 sa0   --   g_N1966/A   (INVX1)
 sa1   --   g_N3618/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/461.diag
