run_diagnosis ./tmax_fail/466.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 741 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/466.fail
 #failing_pat=249, #failures=741, #defects=4, #faults=11, CPU_time=0.36
 Simulated : #failing_pat=249, #passing_pat=0, #failures=741
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N1572/Y   (BUFX2)
 sa1   --   g_N1572/A   (BUFX2)
 sa1   --   g_N3849/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3246/Y   (INVX1)
 sa0   --   g_N3246/A   (INVX1)
 sa1   --   g_N3115/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2159/Y   (INVX1)
 sa0   --   g_N2159/A   (INVX1)
 sa0   --   g_N2671/Y   (BUFX2)
 sa0   --   g_N2671/A   (BUFX2)
 sa0   --   g_N1305/Y   (AND2X1)
 sa0   --   g_N1305/A   (AND2X1)
 sa0   --   g_N1305/B   (AND2X1)
 sa0   --   g_N3658/Y   (INVX1)
 sa1   --   g_N3658/A   (INVX1)
 sa1   --   g_N1381/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N384   (_PO)
 sa1   --   g_N384/Y   (BUFX2)
 sa1   --   g_N384/A   (BUFX2)
 sa1   --   g_N3279/Y   (BUFX2)
 sa1   --   g_N3279/A   (BUFX2)
 sa1   --   g_N1381/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N2550/Y   (BUFX2)
 sa0   --   g_N2550/A   (BUFX2)
 sa0   --   g_N1352/Y   (AND2X1)
 sa0   --   g_N1352/A   (AND2X1)
 sa0   --   g_N1352/B   (AND2X1)
 sa0   --   g_N3440/Y   (INVX1)
 sa1   --   g_N3440/A   (INVX1)
 sa0   --   g_N3626/Y   (INVX1)
 sa1   --   g_N3626/A   (INVX1)
 sa1   --   g_N1354/Y   (BUFX2)
 sa1   --   g_N1354/A   (BUFX2)
 sa1   --   g_N2114/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1729/Y   (BUFX2)
 sa1   --   g_N1729/A   (BUFX2)
 sa1   --   g_N3741/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3117/Y   (BUFX2)
 sa1   --   g_N3117/A   (BUFX2)
 sa1   --   g_N1332/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=4, #failing_pat=24, #passing_pat=225, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N3626/Y   (INVX1)
 stf   --   g_N3626/A   (INVX1)
 stf   --   g_N1354/Y   (BUFX2)
 stf   --   g_N1354/A   (BUFX2)
 stf   --   g_N2114/Y   (AND2X1)
 str   --   g_N1352/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N3440/Y   (INVX1)
 stf   --   g_N3440/A   (INVX1)
 str   --   g_N1352/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N3658/Y   (INVX1)
 stf   --   g_N3658/A   (INVX1)
 str   --   g_N1305/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N1305/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/467.diag
