run_diagnosis ./tmax_fail/467.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 505 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/467.fail
 #failing_pat=249, #failures=505, #defects=2, #faults=2, CPU_time=0.66
 Simulated : #failing_pat=249, #passing_pat=0, #failures=505
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=251
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N2836/Y   (BUFX2)
 sa1   --   g_N2836/A   (BUFX2)
 sa1   --   g_N3760/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2520/Y   (BUFX2)
 sa1   --   g_N2520/A   (BUFX2)
 sa1   --   g_N3216/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/468.diag
