run_diagnosis ./tmax_fail/468.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 255 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/468.fail
 #failing_pat=246, #failures=255, #defects=5, #faults=8, CPU_time=0.77
 Simulated : #failing_pat=246, #passing_pat=3, #failures=255
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3116/Y   (INVX1)
 sa0   --   g_N3116/A   (INVX1)
 sa1   --   g_N2047/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3433/Y   (BUFX2)
 sa1   --   g_N3433/A   (BUFX2)
 sa1   --   g_N2095/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=246, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa1   DS   g_N2355/Y   (INVX1)
 sa0   --   g_N2355/A   (INVX1)
 sa1   --   g_N2912/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N3434/Y   (BUFX2)
 sa0   --   g_N3434/A   (BUFX2)
 sa0   --   g_N2745/Y   (AND2X1)
 sa0   --   g_N2745/A   (AND2X1)
 sa0   --   g_N2745/B   (AND2X1)
 sa0   --   g_N3147/Y   (INVX1)
 sa1   --   g_N3147/A   (INVX1)
 sa0   --   g_N716/Y   (INVX1)
 sa1   --   g_N716/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3048/Y   (INVX1)
 sa0   --   g_N3048/A   (INVX1)
 sa0   --   g_N3356/Y   (BUFX2)
 sa0   --   g_N3356/A   (BUFX2)
 sa0   --   g_N3799/Y   (AND2X1)
 sa0   --   g_N3799/B   (AND2X1)
 sa0   --   g_N3799/A   (AND2X1)
 sa0   --   g_N1555/Y   (INVX1)
 sa1   --   g_N1555/A   (INVX1)
 sa0   --   g_N3266/Y   (INVX1)
 sa1   --   g_N3266/A   (INVX1)
 sa1   --   g_N427/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3675/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2360/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N362   (_PO)
 sa0   --   g_N362/Y   (BUFX2)
 sa0   --   g_N362/A   (BUFX2)
 sa0   --   g_N522/Y   (BUFX2)
 sa0   --   g_N522/A   (BUFX2)
 sa0   --   g_N3096/Y   (AND2X1)
 sa0   --   g_N3096/B   (AND2X1)
 sa0   --   g_N3096/A   (AND2X1)
 sa0   --   g_N1242/Y   (INVX1)
 sa1   --   g_N1242/A   (INVX1)
 sa0   --   g_N3028/Y   (INVX1)
 sa1   --   g_N3028/A   (INVX1)
 sa1   --   g_N2489/Y   (BUFX2)
 sa1   --   g_N2489/A   (BUFX2)
 sa1   --   g_N2019/Y   (BUFX2)
 sa1   --   g_N2019/A   (BUFX2)
 sa1   --   g_N3675/Y   (AND2X1)
 sa1   --   g_N2360/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/469.diag
