run_diagnosis ./tmax_fail/470.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 498 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/470.fail
 #failing_pat=249, #failures=498, #defects=2, #faults=7, CPU_time=0.13
 Simulated : #failing_pat=249, #passing_pat=0, #failures=498
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N677/Y   (BUFX2)
 sa0   --   g_N677/A   (BUFX2)
 sa0   --   g_N2566/Y   (AND2X1)
 sa0   --   g_N2566/A   (AND2X1)
 sa0   --   g_N2566/B   (AND2X1)
 sa0   --   g_N3509/Y   (INVX1)
 sa1   --   g_N3509/A   (INVX1)
 sa0   --   g_N1718/Y   (INVX1)
 sa1   --   g_N1718/A   (INVX1)
 sa1   --   g_N1007/Y   (BUFX2)
 sa1   --   g_N1007/A   (BUFX2)
 sa1   --   g_N2130/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N1317/Y   (BUFX2)
 sa1   --   g_N1317/A   (BUFX2)
 sa1   --   g_N3690/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3384/Y   (INVX1)
 sa0   --   g_N3384/A   (INVX1)
 sa0   --   g_N2656/Y   (BUFX2)
 sa0   --   g_N2656/A   (BUFX2)
 sa0   --   g_N3665/Y   (AND2X1)
 sa0   --   g_N3665/A   (AND2X1)
 sa0   --   g_N3665/B   (AND2X1)
 sa0   --   g_N3801/Y   (INVX1)
 sa1   --   g_N3801/A   (INVX1)
 sa1   --   g_N577/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N383   (_PO)
 sa1   --   g_N383/Y   (BUFX2)
 sa1   --   g_N383/A   (BUFX2)
 sa1   --   g_N3812/Y   (BUFX2)
 sa1   --   g_N3812/A   (BUFX2)
 sa1   --   g_N577/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N910/Y   (BUFX2)
 sa1   --   g_N910/A   (BUFX2)
 sa1   --   g_N1523/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N1505/Y   (BUFX2)
 sa0   --   g_N1505/A   (BUFX2)
 sa0   --   g_N3883/Y   (AND2X1)
 sa0   --   g_N3883/A   (AND2X1)
 sa0   --   g_N3883/B   (AND2X1)
 sa0   --   g_N1919/Y   (INVX1)
 sa1   --   g_N1919/A   (INVX1)
 sa0   --   g_N1693/Y   (INVX1)
 sa1   --   g_N1693/A   (INVX1)
 sa1   --   g_N717/Y   (BUFX2)
 sa1   --   g_N717/A   (BUFX2)
 sa1   --   g_N783/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N618/Y   (BUFX2)
 sa1   --   g_N618/A   (BUFX2)
 sa1   --   g_N1654/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/471.diag
