run_diagnosis ./tmax_fail/474.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 504 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/474.fail
 #failing_pat=249, #failures=504, #defects=2, #faults=6, CPU_time=0.12
 Simulated : #failing_pat=249, #passing_pat=0, #failures=504
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N1407/Y   (BUFX2)
 sa1   --   g_N1407/A   (BUFX2)
 sa1   --   g_N2750/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N631/Y   (INVX1)
 sa0   --   g_N631/A   (INVX1)
 sa1   --   g_N3475/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1167/Y   (BUFX2)
 sa0   --   g_N1167/A   (BUFX2)
 sa0   --   g_N2732/Y   (AND2X1)
 sa0   --   g_N2732/A   (AND2X1)
 sa0   --   g_N2732/B   (AND2X1)
 sa0   --   g_N614/Y   (INVX1)
 sa1   --   g_N614/A   (INVX1)
 sa0   --   g_N1794/Y   (INVX1)
 sa1   --   g_N1794/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N3909/Y   (BUFX2)
 sa1   --   g_N3909/A   (BUFX2)
 sa1   --   g_N3475/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N151   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N224   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/475.diag
