run_diagnosis ./tmax_fail/482.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/482.fail
 #failing_pat=6, #failures=7, #defects=4, #faults=9, CPU_time=0.16
 Simulated : #failing_pat=6, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=100, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N2134/Y   (BUFX2)
 sa1   --   g_N2134/A   (BUFX2)
 sa1   --   g_N3467/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N3842/Y   (INVX1)
 sa0   --   g_N3842/A   (INVX1)
 sa1   --   g_N1848/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1577/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   g_N2416/Y   (BUFX2)
 sa0   --   g_N2416/A   (BUFX2)
 sa0   --   g_N441/Y   (AND2X1)
 sa0   --   g_N441/A   (AND2X1)
 sa0   --   g_N441/B   (AND2X1)
 sa0   --   g_N1534/Y   (INVX1)
 sa1   --   g_N1534/A   (INVX1)
 sa0   --   g_N2253/Y   (INVX1)
 sa1   --   g_N2253/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3177/Y   (INVX1)
 sa0   --   g_N3177/A   (INVX1)
 sa0   --   g_N550/Y   (BUFX2)
 sa0   --   g_N550/A   (BUFX2)
 sa0   --   g_N2344/Y   (AND2X1)
 sa0   --   g_N2344/A   (AND2X1)
 sa0   --   g_N2344/B   (AND2X1)
 sa0   --   g_N2529/Y   (INVX1)
 sa1   --   g_N2529/A   (INVX1)
 sa1   --   g_N2063/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3552/Y   (INVX1)
 sa0   --   g_N3552/A   (INVX1)
 sa0   --   g_N2646/Y   (BUFX2)
 sa0   --   g_N2646/A   (BUFX2)
 sa0   --   g_N3806/Y   (AND2X1)
 sa0   --   g_N3806/A   (AND2X1)
 sa0   --   g_N3806/B   (AND2X1)
 sa0   --   g_N3278/Y   (INVX1)
 sa1   --   g_N3278/A   (INVX1)
 sa0   --   g_N685/Y   (INVX1)
 sa1   --   g_N685/A   (INVX1)
 sa1   --   g_N3822/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N318   (_PO)
 sa0   --   g_N318/Y   (BUFX2)
 sa0   --   g_N318/A   (BUFX2)
 sa0   --   g_N663/Y   (BUFX2)
 sa0   --   g_N663/A   (BUFX2)
 sa0   --   g_N2947/Y   (AND2X1)
 sa0   --   g_N2947/A   (AND2X1)
 sa0   --   g_N2947/B   (AND2X1)
 sa0   --   g_N1732/Y   (INVX1)
 sa1   --   g_N1732/A   (INVX1)
 sa0   --   g_N2107/Y   (INVX1)
 sa1   --   g_N2107/A   (INVX1)
 sa1   --   g_N2350/Y   (BUFX2)
 sa1   --   g_N2350/A   (BUFX2)
 sa1   --   g_N1067/Y   (BUFX2)
 sa1   --   g_N1067/A   (BUFX2)
 sa1   --   g_N2490/Y   (AND2X1)
 sa1   --   g_N882/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2490/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N882/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/483.diag
