run_diagnosis ./tmax_fail/483.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 497 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/483.fail
 #failing_pat=249, #failures=497, #defects=2, #faults=6, CPU_time=0.24
 Simulated : #failing_pat=249, #passing_pat=0, #failures=497
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2285/Y   (BUFX2)
 sa0   --   g_N2285/A   (BUFX2)
 sa0   --   g_N3569/Y   (AND2X1)
 sa0   --   g_N3569/A   (AND2X1)
 sa0   --   g_N3569/B   (AND2X1)
 sa0   --   g_N2281/Y   (INVX1)
 sa1   --   g_N2281/A   (INVX1)
 sa0   --   g_N3044/Y   (INVX1)
 sa1   --   g_N3044/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N91   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N57   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1920/Y   (BUFX2)
 sa0   --   g_N1920/A   (BUFX2)
 sa0   --   g_N710/Y   (AND2X1)
 sa0   --   g_N710/A   (AND2X1)
 sa0   --   g_N710/B   (AND2X1)
 sa0   --   g_N1738/Y   (INVX1)
 sa1   --   g_N1738/A   (INVX1)
 sa0   --   g_N2793/Y   (INVX1)
 sa1   --   g_N2793/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N159   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N141   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/484.diag
