run_diagnosis ./tmax_fail/485.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 257 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/485.fail
 #failing_pat=247, #failures=257, #defects=5, #faults=9, CPU_time=0.43
 Simulated : #failing_pat=247, #passing_pat=2, #failures=257
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N589/Y   (BUFX2)
 sa1   --   g_N589/A   (BUFX2)
 sa1   --   g_N3155/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2259/Y   (BUFX2)
 sa1   --   g_N2259/A   (BUFX2)
 sa1   --   g_N1000/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1408/Y   (INVX1)
 sa0   --   g_N1408/A   (INVX1)
 sa1   --   g_N2934/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1421/Y   (INVX1)
 sa0   --   g_N1421/A   (INVX1)
 sa1   --   g_N1941/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa0   DS   g_N976/Y   (BUFX2)
 sa0   --   g_N976/A   (BUFX2)
 sa0   --   g_N2815/Y   (AND2X1)
 sa0   --   g_N2815/A   (AND2X1)
 sa0   --   g_N2815/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2042/Y   (INVX1)
 sa0   --   g_N2042/A   (INVX1)
 sa0   --   g_N1081/Y   (BUFX2)
 sa0   --   g_N1081/A   (BUFX2)
 sa0   --   g_N3170/Y   (AND2X1)
 sa0   --   g_N3170/A   (AND2X1)
 sa0   --   g_N3170/B   (AND2X1)
 sa0   --   g_N1483/Y   (INVX1)
 sa1   --   g_N1483/A   (INVX1)
 sa0   --   g_N1060/Y   (INVX1)
 sa1   --   g_N1060/A   (INVX1)
 sa1   --   g_N579/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2126/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1843/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N312   (_PO)
 sa0   --   g_N312/Y   (BUFX2)
 sa0   --   g_N312/A   (BUFX2)
 sa0   --   g_N3453/Y   (BUFX2)
 sa0   --   g_N3453/A   (BUFX2)
 sa0   --   g_N3405/Y   (AND2X1)
 sa0   --   g_N3405/B   (AND2X1)
 sa0   --   g_N3405/A   (AND2X1)
 sa0   --   g_N2596/Y   (INVX1)
 sa1   --   g_N2596/A   (INVX1)
 sa0   --   g_N2957/Y   (INVX1)
 sa1   --   g_N2957/A   (INVX1)
 sa1   --   g_N1194/Y   (BUFX2)
 sa1   --   g_N1194/A   (BUFX2)
 sa1   --   g_N2207/Y   (BUFX2)
 sa1   --   g_N2207/A   (BUFX2)
 sa1   --   g_N1843/Y   (AND2X1)
 sa1   --   g_N2126/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/486.diag
