run_diagnosis ./tmax_fail/488.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 748 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/488.fail
 #failing_pat=249, #failures=748, #defects=4, #faults=9, CPU_time=0.62
 Simulated : #failing_pat=249, #passing_pat=0, #failures=748
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N3764/Y   (BUFX2)
 sa1   --   g_N3764/A   (BUFX2)
 sa1   --   g_N863/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N1335/Y   (BUFX2)
 sa0   --   g_N1335/A   (BUFX2)
 sa0   --   g_N2826/Y   (AND2X1)
 sa0   --   g_N2826/A   (AND2X1)
 sa0   --   g_N2826/B   (AND2X1)
 sa0   --   g_N2970/Y   (INVX1)
 sa1   --   g_N2970/A   (INVX1)
 sa0   --   g_N1614/Y   (INVX1)
 sa1   --   g_N1614/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N876/Y   (INVX1)
 sa0   --   g_N876/A   (INVX1)
 sa1   --   g_N1256/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N893/Y   (BUFX2)
 sa1   --   g_N893/A   (BUFX2)
 sa1   --   g_N1256/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2754/Y   (BUFX2)
 sa0   --   g_N2754/A   (BUFX2)
 sa0   --   g_N2096/Y   (AND2X1)
 sa0   --   g_N2096/A   (AND2X1)
 sa0   --   g_N2096/B   (AND2X1)
 sa0   --   g_N797/Y   (INVX1)
 sa1   --   g_N797/A   (INVX1)
 sa0   --   g_N808/Y   (INVX1)
 sa1   --   g_N808/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N213   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N96   (_PI)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=2, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N797/Y   (INVX1)
 stf   --   g_N797/A   (INVX1)
 str   --   g_N2096/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N808/Y   (INVX1)
 stf   --   g_N808/A   (INVX1)
 str   --   g_N2096/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/489.diag
