run_diagnosis ./tmax_fail/493.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/493.fail
 #failing_pat=7, #failures=7, #defects=5, #faults=16, CPU_time=0.20
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=101, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa0   DS   N264   (_PO)
 sa0   --   g_N264/Y   (BUFX2)
 sa0   --   g_N264/A   (BUFX2)
 sa0   --   g_N473/Y   (BUFX2)
 sa0   --   g_N473/A   (BUFX2)
 sa0   --   g_N2796/Y   (AND2X1)
 sa0   --   g_N2796/A   (AND2X1)
 sa0   --   g_N2796/B   (AND2X1)
 sa0   --   g_N708/Y   (INVX1)
 sa1   --   g_N708/A   (INVX1)
 sa0   --   g_N1962/Y   (INVX1)
 sa1   --   g_N1962/A   (INVX1)
 sa1   --   g_N1478/Y   (BUFX2)
 sa1   --   g_N1478/A   (BUFX2)
 sa1   --   g_N1404/Y   (BUFX2)
 sa1   --   g_N1404/A   (BUFX2)
 sa1   --   g_N1852/Y   (AND2X1)
 sa1   --   g_N1097/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N1852/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N1097/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N2737/Y   (BUFX2)
 sa1   --   g_N2737/A   (BUFX2)
 sa1   --   g_N2054/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=101, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N2141/Y   (INVX1)
 sa0   --   g_N2141/A   (INVX1)
 sa1   --   g_N3759/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   g_N457/Y   (BUFX2)
 sa0   --   g_N457/A   (BUFX2)
 sa0   --   g_N1268/Y   (AND2X1)
 sa0   --   g_N1268/A   (AND2X1)
 sa0   --   g_N1268/B   (AND2X1)
 sa0   --   g_N2965/Y   (INVX1)
 sa1   --   g_N2965/A   (INVX1)
 sa0   --   g_N3329/Y   (INVX1)
 sa1   --   g_N3329/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N460/Y   (INVX1)
 sa0   --   g_N460/A   (INVX1)
 sa1   --   g_N3122/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1047/Y   (BUFX2)
 sa1   --   g_N1047/A   (BUFX2)
 sa1   --   g_N3122/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1892/Y   (INVX1)
 sa0   --   g_N1892/A   (INVX1)
 sa1   --   g_N1152/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N859/Y   (INVX1)
 sa0   --   g_N859/A   (INVX1)
 sa1   --   g_N681/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N763/Y   (INVX1)
 sa0   --   g_N763/A   (INVX1)
 sa1   --   g_N1701/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2918/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N344   (_PO)
 sa0   --   g_N344/Y   (BUFX2)
 sa0   --   g_N344/A   (BUFX2)
 sa0   --   g_N3871/Y   (BUFX2)
 sa0   --   g_N3871/A   (BUFX2)
 sa0   --   g_N1680/Y   (AND2X1)
 sa0   --   g_N1680/A   (AND2X1)
 sa0   --   g_N1680/B   (AND2X1)
 sa0   --   g_N3013/Y   (INVX1)
 sa1   --   g_N3013/A   (INVX1)
 sa0   --   g_N2426/Y   (INVX1)
 sa1   --   g_N2426/A   (INVX1)
 sa1   --   g_N2663/Y   (BUFX2)
 sa1   --   g_N2663/A   (BUFX2)
 sa1   --   g_N2316/Y   (BUFX2)
 sa1   --   g_N2316/A   (BUFX2)
 sa1   --   g_N3608/Y   (AND2X1)
 sa1   --   g_N2918/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3608/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   g_N2183/Y   (BUFX2)
 sa0   --   g_N2183/A   (BUFX2)
 sa0   --   g_N3243/Y   (AND2X1)
 sa0   --   g_N3243/A   (AND2X1)
 sa0   --   g_N3243/B   (AND2X1)
 sa0   --   g_N1105/Y   (INVX1)
 sa1   --   g_N1105/A   (INVX1)
 sa0   --   g_N2081/B   (OR2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N331   (_PO)
 sa0   --   g_N331/Y   (BUFX2)
 sa0   --   g_N331/A   (BUFX2)
 sa0   --   g_N3541/Y   (BUFX2)
 sa0   --   g_N3541/A   (BUFX2)
 sa0   --   g_N2081/Y   (OR2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/494.diag
