run_diagnosis ./tmax_fail/495.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/495.fail
 #failing_pat=246, #failures=256, #defects=5, #faults=10, CPU_time=0.51
 Simulated : #failing_pat=246, #passing_pat=3, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3011/Y   (BUFX2)
 sa0   --   g_N3011/A   (BUFX2)
 sa0   --   g_N3921/Y   (AND2X1)
 sa0   --   g_N3921/B   (AND2X1)
 sa0   --   g_N3921/A   (AND2X1)
 sa0   --   g_N2440/Y   (INVX1)
 sa1   --   g_N2440/A   (INVX1)
 sa0   --   g_N1883/Y   (INVX1)
 sa1   --   g_N1883/A   (INVX1)
 sa1   --   g_N738/Y   (BUFX2)
 sa1   --   g_N738/A   (BUFX2)
 sa1   --   g_N1537/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3809/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N694/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2929/Y   (INVX1)
 sa0   --   g_N2929/A   (INVX1)
 sa0   --   g_N1041/Y   (BUFX2)
 sa0   --   g_N1041/A   (BUFX2)
 sa0   --   g_N2853/Y   (AND2X1)
 sa0   --   g_N2853/A   (AND2X1)
 sa0   --   g_N2853/B   (AND2X1)
 sa0   --   g_N2863/Y   (INVX1)
 sa1   --   g_N2863/A   (INVX1)
 sa0   --   g_N1875/Y   (INVX1)
 sa1   --   g_N1875/A   (INVX1)
 sa1   --   g_N3874/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3848/Y   (INVX1)
 sa0   --   g_N3848/A   (INVX1)
 sa1   --   g_N1325/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3555/Y   (INVX1)
 sa0   --   g_N3555/A   (INVX1)
 sa1   --   g_N1438/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N926/Y   (INVX1)
 sa0   --   g_N926/A   (INVX1)
 sa1   --   g_N1652/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1781/Y   (INVX1)
 sa0   --   g_N1781/A   (INVX1)
 sa1   --   g_N898/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1050/Y   (INVX1)
 sa0   --   g_N1050/A   (INVX1)
 sa1   --   g_N3768/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N1415/Y   (BUFX2)
 sa0   --   g_N1415/A   (BUFX2)
 sa0   --   g_N1757/Y   (AND2X1)
 sa0   --   g_N1757/A   (AND2X1)
 sa0   --   g_N1757/B   (AND2X1)
 sa0   --   g_N3688/Y   (INVX1)
 sa1   --   g_N3688/A   (INVX1)
 sa0   --   g_N2985/Y   (INVX1)
 sa1   --   g_N2985/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/496.diag
