run_diagnosis ./tmax_fail/497.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/497.fail
 #failing_pat=7, #failures=10, #defects=5, #faults=15, CPU_time=0.22
 Simulated : #failing_pat=7, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=101, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N2040/Y   (INVX1)
 sa0   --   g_N2040/A   (INVX1)
 sa1   --   g_N680/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=101, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=101>
 sa1   DS   g_N3535/Y   (BUFX2)
 sa1   --   g_N3535/A   (BUFX2)
 sa1   --   g_N851/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=102, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N484/Y   (INVX1)
 sa0   --   g_N484/A   (INVX1)
 sa1   --   g_N1239/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2404/Y   (BUFX2)
 sa1   --   g_N2404/A   (BUFX2)
 sa1   --   g_N1239/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N2587/Y   (INVX1)
 sa0   --   g_N2587/A   (INVX1)
 sa1   --   g_N2789/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N151   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N614/Y   (INVX1)
 sa0   --   g_N614/A   (INVX1)
 sa1   --   g_N2732/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1167/Y   (BUFX2)
 sa1   --   g_N1167/A   (BUFX2)
 sa1   --   g_N2732/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   g_N3909/Y   (BUFX2)
 sa0   --   g_N3909/A   (BUFX2)
 sa0   --   g_N3475/Y   (AND2X1)
 sa0   --   g_N3475/A   (AND2X1)
 sa0   --   g_N3475/B   (AND2X1)
 sa0   --   g_N631/Y   (INVX1)
 sa1   --   g_N631/A   (INVX1)
 sa0   --   g_N2742/Y   (INVX1)
 sa1   --   g_N2742/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1876/Y   (INVX1)
 sa0   --   g_N1876/A   (INVX1)
 sa1   --   g_N3662/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3844/Y   (INVX1)
 sa0   --   g_N3844/A   (INVX1)
 sa1   --   g_N1749/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   N315   (_PO)
 sa0   --   g_N315/Y   (BUFX2)
 sa0   --   g_N315/A   (BUFX2)
 sa0   --   g_N711/Y   (BUFX2)
 sa0   --   g_N711/A   (BUFX2)
 sa0   --   g_N658/Y   (AND2X1)
 sa0   --   g_N658/A   (AND2X1)
 sa0   --   g_N658/B   (AND2X1)
 sa0   --   g_N1472/Y   (INVX1)
 sa1   --   g_N1472/A   (INVX1)
 sa0   --   g_N521/Y   (INVX1)
 sa1   --   g_N521/A   (INVX1)
 sa1   --   g_N1717/Y   (BUFX2)
 sa1   --   g_N1717/A   (BUFX2)
 sa1   --   g_N455/Y   (BUFX2)
 sa1   --   g_N455/A   (BUFX2)
 sa1   --   g_N1309/Y   (AND2X1)
 sa1   --   g_N2437/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3496/Y   (INVX1)
 sa0   --   g_N3496/A   (INVX1)
 sa1   --   g_N2437/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N3659/Y   (INVX1)
 sa0   --   g_N3659/A   (INVX1)
 sa1   --   g_N1309/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_N1504/Y   (INVX1)
 sa0   --   g_N1504/A   (INVX1)
 sa1   --   g_N3522/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/498.diag
