run_diagnosis ./tmax_fail/53.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53.fail
 #failing_pat=9, #failures=12, #defects=4, #faults=6, CPU_time=0.23
 Simulated : #failing_pat=9, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=103, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=103>
 sa1   DS   g_N3433/Y   (BUFX2)
 sa1   --   g_N3433/A   (BUFX2)
 sa1   --   g_N2095/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=103, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=103>
 sa0   DS   g_N2088/Y   (BUFX2)
 sa0   --   g_N2088/A   (BUFX2)
 sa0   --   g_N3289/Y   (AND2X1)
 sa0   --   g_N3289/A   (AND2X1)
 sa0   --   g_N3289/B   (AND2X1)
 sa0   --   g_N2176/Y   (INVX1)
 sa1   --   g_N2176/A   (INVX1)
 sa0   --   g_N2275/Y   (INVX1)
 sa1   --   g_N2275/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=103, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=103>
 sa1   DS   g_N3451/Y   (INVX1)
 sa0   --   g_N3451/A   (INVX1)
 sa1   --   g_N2979/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=103>
 sa0   DS   N57   (_PI)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=103>
 sa0   DS   g_N2142/Y   (BUFX2)
 sa0   --   g_N2142/A   (BUFX2)
 sa0   --   g_N2326/Y   (AND2X1)
 sa0   --   g_N2326/A   (AND2X1)
 sa0   --   g_N2326/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=1, #failing_pat=1, #passing_pat=104, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 str   DS   g_N569/Y   (INVX1)
 stf   --   g_N569/A   (INVX1)
 str   --   g_N2589/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/54.diag
