run_diagnosis ./tmax_fail/56.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 254 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56.fail
 #failing_pat=247, #failures=254, #defects=4, #faults=27, CPU_time=0.60
 Simulated : #failing_pat=247, #passing_pat=2, #failures=254
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=14, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=2>
 sa01   DS   N89   (_PI)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N884/Y   (BUFX2)
 sa0   --   g_N884/A   (BUFX2)
 sa0   --   g_N985/Y   (AND2X1)
 sa0   --   g_N985/A   (AND2X1)
 sa0   --   g_N985/B   (AND2X1)
 sa0   --   g_N2166/Y   (INVX1)
 sa1   --   g_N2166/A   (INVX1)
 sa0   --   g_N3305/Y   (INVX1)
 sa1   --   g_N3305/A   (INVX1)
 sa1   --   g_N1772/Y   (BUFX2)
 sa1   --   g_N1772/A   (BUFX2)
 sa1   --   g_N1493/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N2219/Y   (INVX1)
 sa0   --   g_N2219/A   (INVX1)
 sa0   --   g_N499/Y   (BUFX2)
 sa0   --   g_N499/A   (BUFX2)
 sa0   --   g_N3199/Y   (AND2X1)
 sa0   --   g_N3199/A   (AND2X1)
 sa0   --   g_N3199/B   (AND2X1)
 sa0   --   g_N1564/Y   (INVX1)
 sa1   --   g_N1564/A   (INVX1)
 sa1   --   g_N2268/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N355   (_PO)
 sa1   --   g_N355/Y   (BUFX2)
 sa1   --   g_N355/A   (BUFX2)
 sa1   --   g_N1429/Y   (BUFX2)
 sa1   --   g_N1429/A   (BUFX2)
 sa1   --   g_N2268/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.62%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1568/Y   (BUFX2)
 sa1   --   g_N1568/A   (BUFX2)
 sa1   --   g_N2962/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.61%, #explained patterns: <failing=244, passing=0>
 sa1   DS   g_N3900/Y   (BUFX2)
 sa1   --   g_N3900/A   (BUFX2)
 sa1   --   g_N606/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.21%, #explained patterns: <failing=244, passing=0>
 sa1   DS   g_N2616/Y   (INVX1)
 sa0   --   g_N2616/A   (INVX1)
 sa1   --   g_N606/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.46%, #explained patterns: <failing=245, passing=0>
 sa1   DS   N89   (_PI)
 ------------------------------------------------------------------------------
 match=96.44%, #explained patterns: <failing=244, passing=0>
 sa0   DS   g_N546/Y   (BUFX2)
 sa0   --   g_N546/A   (BUFX2)
 sa0   --   g_N435/Y   (AND2X1)
 sa0   --   g_N435/A   (AND2X1)
 sa0   --   g_N435/B   (AND2X1)
 sa0   --   g_N3784/Y   (INVX1)
 sa1   --   g_N3784/A   (INVX1)
 sa0   --   g_N2250/Y   (INVX1)
 sa1   --   g_N2250/A   (INVX1)
 ------------------------------------------------------------------------------
 match=96.06%, #explained patterns: <failing=244, passing=0>
 sa1   DS   N120   (_PI)
 ------------------------------------------------------------------------------
 match=0.40%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_N3486/Y   (INVX1)
 sa0   --   g_N3486/A   (INVX1)
 sa0   --   g_N2645/Y   (BUFX2)
 sa0   --   g_N2645/A   (BUFX2)
 sa0   --   g_N3213/Y   (AND2X1)
 sa0   --   g_N3213/A   (AND2X1)
 sa0   --   g_N3213/B   (AND2X1)
 sa0   --   g_N1973/Y   (INVX1)
 sa1   --   g_N1973/A   (INVX1)
 sa0   --   g_N1499/Y   (INVX1)
 sa1   --   g_N1499/A   (INVX1)
 sa1   --   g_N845/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=0.40%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_N1118/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=0.40%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_N3230/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=0.40%, #explained patterns: <failing=1, passing=2>
 sa0   DS   N273   (_PO)
 sa0   --   g_N273/Y   (BUFX2)
 sa0   --   g_N273/A   (BUFX2)
 sa0   --   g_N3728/Y   (BUFX2)
 sa0   --   g_N3728/A   (BUFX2)
 sa0   --   g_N2237/Y   (AND2X1)
 sa0   --   g_N2237/B   (AND2X1)
 sa0   --   g_N2237/A   (AND2X1)
 sa0   --   g_N2009/Y   (INVX1)
 sa1   --   g_N2009/A   (INVX1)
 sa0   --   g_N547/Y   (INVX1)
 sa1   --   g_N547/A   (INVX1)
 sa1   --   g_N3573/Y   (BUFX2)
 sa1   --   g_N3573/A   (BUFX2)
 sa1   --   g_N3385/Y   (BUFX2)
 sa1   --   g_N3385/A   (BUFX2)
 sa1   --   g_N1118/Y   (AND2X1)
 sa1   --   g_N3230/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=7, #failing_pat=3, #passing_pat=246, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa01   DS   g_N3883/Y   (AND2X1)
 sa01   --   g_N1505/Y   (BUFX2)
 sa01   --   g_N1505/A   (BUFX2)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa01   DS   g_N783/Y   (AND2X1)
 sa01   --   g_N717/Y   (BUFX2)
 sa01   --   g_N717/A   (BUFX2)
 sa01   --   g_N1693/Y   (INVX1)
 sa01   --   g_N1693/A   (INVX1)
 sa01   --   g_N3883/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=246>
 sa0   DS   N383   (_PO)
 sa0   --   g_N383/Y   (BUFX2)
 sa0   --   g_N383/A   (BUFX2)
 sa0   --   g_N3812/Y   (BUFX2)
 sa0   --   g_N3812/A   (BUFX2)
 sa0   --   g_N577/Y   (AND2X1)
 sa0   --   g_N577/B   (AND2X1)
 sa0   --   g_N577/A   (AND2X1)
 sa0   --   g_N2980/Y   (INVX1)
 sa1   --   g_N2980/A   (INVX1)
 sa0   --   g_N3384/Y   (INVX1)
 sa1   --   g_N3384/A   (INVX1)
 sa1   --   g_N2903/Y   (BUFX2)
 sa1   --   g_N2903/A   (BUFX2)
 sa1   --   g_N2656/Y   (BUFX2)
 sa1   --   g_N2656/A   (BUFX2)
 sa1   --   g_N842/Y   (AND2X1)
 sa1   --   g_N3665/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=25.00%, #explained patterns: <failing=1, passing=246>
 sa1   DS   g_N842/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=25.00%, #explained patterns: <failing=1, passing=246>
 sa1   DS   g_N1693/Y   (INVX1)
 sa0   --   g_N1693/A   (INVX1)
 sa0   --   g_N717/Y   (BUFX2)
 sa0   --   g_N717/A   (BUFX2)
 sa0   --   g_N783/Y   (AND2X1)
 sa0   --   g_N783/B   (AND2X1)
 sa0   --   g_N783/A   (AND2X1)
 sa0   --   g_N633/Y   (INVX1)
 sa1   --   g_N633/A   (INVX1)
 sa0   --   g_N2801/Y   (INVX1)
 sa1   --   g_N2801/A   (INVX1)
 sa1   --   g_N3883/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=25.00%, #explained patterns: <failing=1, passing=246>
 sa1   DS   g_N3798/Y   (INVX1)
 sa0   --   g_N3798/A   (INVX1)
 sa1   --   g_N1523/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=20.00%, #explained patterns: <failing=0, passing=245>
 sa0   DS   g_N910/Y   (BUFX2)
 sa0   --   g_N910/A   (BUFX2)
 sa0   --   g_N1523/Y   (AND2X1)
 sa0   --   g_N1523/A   (AND2X1)
 sa0   --   g_N1523/B   (AND2X1)
 sa0   --   g_N3798/Y   (INVX1)
 sa1   --   g_N3798/A   (INVX1)
 sa0   --   g_N1460/Y   (INVX1)
 sa1   --   g_N1460/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N394/Y   (INVX1)
 sa0   --   g_N394/A   (INVX1)
 sa1   --   g_N3081/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3139/Y   (INVX1)
 sa0   --   g_N3139/A   (INVX1)
 sa1   --   g_N1951/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1473/Y   (INVX1)
 sa0   --   g_N1473/A   (INVX1)
 sa1   --   g_N2763/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   N298   (_PO)
 sa0   --   g_N298/Y   (BUFX2)
 sa0   --   g_N298/A   (BUFX2)
 sa0   --   g_N2037/Y   (BUFX2)
 sa0   --   g_N2037/A   (BUFX2)
 sa0   --   g_N2823/Y   (AND2X1)
 sa0   --   g_N2823/B   (AND2X1)
 sa0   --   g_N2823/A   (AND2X1)
 sa0   --   g_N874/Y   (INVX1)
 sa1   --   g_N874/A   (INVX1)
 sa0   --   g_N2966/Y   (INVX1)
 sa1   --   g_N2966/A   (INVX1)
 sa1   --   g_N2644/Y   (BUFX2)
 sa1   --   g_N2644/A   (BUFX2)
 sa1   --   g_N2964/Y   (BUFX2)
 sa1   --   g_N2964/A   (BUFX2)
 sa1   --   g_N1951/Y   (AND2X1)
 sa1   --   g_N3081/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N1169/Y   (BUFX2)
 sa0   --   g_N1169/A   (BUFX2)
 sa0   --   g_N2683/Y   (AND2X1)
 sa0   --   g_N2683/A   (AND2X1)
 sa0   --   g_N2683/B   (AND2X1)
 sa0   --   g_N3152/Y   (INVX1)
 sa1   --   g_N3152/A   (INVX1)
 sa0   --   g_N837/Y   (INVX1)
 sa1   --   g_N837/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 str   DS   g_N773/Y   (BUFX2)
 str   --   g_N773/A   (BUFX2)
 str   --   g_N2693/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/57.diag
