run_diagnosis ./tmax_fail/59.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 258 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/59.fail
 #failing_pat=246, #failures=258, #defects=5, #faults=5, CPU_time=0.53
 Simulated : #failing_pat=246, #passing_pat=3, #failures=258
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3906/Y   (BUFX2)
 sa0   --   g_N3906/A   (BUFX2)
 sa0   --   g_N3321/Y   (AND2X1)
 sa0   --   g_N3321/B   (AND2X1)
 sa0   --   g_N3321/A   (AND2X1)
 sa0   --   g_N1283/Y   (INVX1)
 sa1   --   g_N1283/A   (INVX1)
 sa0   --   g_N2193/Y   (INVX1)
 sa1   --   g_N2193/A   (INVX1)
 sa1   --   g_N967/Y   (BUFX2)
 sa1   --   g_N967/A   (BUFX2)
 sa1   --   g_N2292/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2501/Y   (BUFX2)
 sa1   --   g_N2501/A   (BUFX2)
 sa1   --   g_N903/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa0   DS   g_N618/Y   (BUFX2)
 sa0   --   g_N618/A   (BUFX2)
 sa0   --   g_N1654/Y   (AND2X1)
 sa0   --   g_N1654/A   (AND2X1)
 sa0   --   g_N1654/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3595/Y   (BUFX2)
 sa1   --   g_N3595/A   (BUFX2)
 sa1   --   g_N2876/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2643/Y   (INVX1)
 sa0   --   g_N2643/A   (INVX1)
 sa1   --   g_N2589/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/6.diag
