run_diagnosis ./tmax_fail/64.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 257 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/64.fail
 #failing_pat=247, #failures=257, #defects=5, #faults=10, CPU_time=0.46
 Simulated : #failing_pat=247, #passing_pat=2, #failures=257
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N589/Y   (BUFX2)
 sa1   --   g_N589/A   (BUFX2)
 sa1   --   g_N3155/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1638/Y   (INVX1)
 sa0   --   g_N1638/A   (INVX1)
 sa1   --   g_N3155/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N1997/Y   (INVX1)
 sa0   --   g_N1997/A   (INVX1)
 sa0   --   g_N1878/Y   (BUFX2)
 sa0   --   g_N1878/A   (BUFX2)
 sa0   --   g_N676/Y   (AND2X1)
 sa0   --   g_N676/A   (AND2X1)
 sa0   --   g_N676/B   (AND2X1)
 sa0   --   g_N3045/Y   (INVX1)
 sa1   --   g_N3045/A   (INVX1)
 sa1   --   g_N1924/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.20%, #explained patterns: <failing=1, passing=2>
 sa0   DS   g_N501/Y   (BUFX2)
 sa0   --   g_N501/A   (BUFX2)
 sa0   --   g_N935/Y   (AND2X1)
 sa0   --   g_N935/A   (AND2X1)
 sa0   --   g_N935/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=246, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=246>
 sa1   DS   g_N3940/Y   (BUFX2)
 sa1   --   g_N3940/A   (BUFX2)
 sa1   --   g_N2667/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2926/Y   (BUFX2)
 sa1   --   g_N2926/A   (BUFX2)
 sa1   --   g_N2843/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1093/Y   (INVX1)
 sa0   --   g_N1093/A   (INVX1)
 sa0   --   g_N2251/Y   (BUFX2)
 sa0   --   g_N2251/A   (BUFX2)
 sa0   --   g_N388/Y   (AND2X1)
 sa0   --   g_N388/A   (AND2X1)
 sa0   --   g_N388/B   (AND2X1)
 sa0   --   g_N2678/Y   (INVX1)
 sa1   --   g_N2678/A   (INVX1)
 sa1   --   g_N2039/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3017/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=2, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2439/Y   (INVX1)
 stf   --   g_N2439/A   (INVX1)
 str   --   g_N1220/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N918/Y   (INVX1)
 stf   --   g_N918/A   (INVX1)
 str   --   g_N1220/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/65.diag
