run_diagnosis ./tmax_fail/65.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 496 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/65.fail
 #failing_pat=249, #failures=496, #defects=2, #faults=10, CPU_time=0.14
 Simulated : #failing_pat=249, #passing_pat=0, #failures=496
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N1649/Y   (INVX1)
 sa0   --   g_N1649/A   (INVX1)
 sa0   --   g_N1467/Y   (BUFX2)
 sa0   --   g_N1467/A   (BUFX2)
 sa0   --   g_N2580/Y   (AND2X1)
 sa0   --   g_N2580/A   (AND2X1)
 sa0   --   g_N2580/B   (AND2X1)
 sa0   --   g_N3730/Y   (INVX1)
 sa1   --   g_N3730/A   (INVX1)
 sa1   --   g_N2901/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N267   (_PO)
 sa1   --   g_N267/Y   (BUFX2)
 sa1   --   g_N267/A   (BUFX2)
 sa1   --   g_N885/Y   (BUFX2)
 sa1   --   g_N885/A   (BUFX2)
 sa1   --   g_N2901/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N3887/Y   (BUFX2)
 sa0   --   g_N3887/A   (BUFX2)
 sa0   --   g_N1655/Y   (AND2X1)
 sa0   --   g_N1655/B   (AND2X1)
 sa0   --   g_N1655/A   (AND2X1)
 sa0   --   g_N1008/Y   (INVX1)
 sa1   --   g_N1008/A   (INVX1)
 sa0   --   g_N2169/Y   (INVX1)
 sa1   --   g_N2169/A   (INVX1)
 sa1   --   g_N2071/Y   (BUFX2)
 sa1   --   g_N2071/A   (BUFX2)
 sa1   --   g_N826/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa1   DS   g_N2105/Y   (BUFX2)
 sa1   --   g_N2105/A   (BUFX2)
 sa1   --   g_N861/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N2331/Y   (BUFX2)
 sa1   --   g_N2331/A   (BUFX2)
 sa1   --   g_N3193/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3581/Y   (INVX1)
 sa0   --   g_N3581/A   (INVX1)
 sa1   --   g_N906/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=245, passing=3>
 sa1   DS   g_N3311/Y   (BUFX2)
 sa1   --   g_N3311/A   (BUFX2)
 sa1   --   g_N906/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=4>
 sa0   DS   g_N2518/Y   (BUFX2)
 sa0   --   g_N2518/A   (BUFX2)
 sa0   --   g_N680/Y   (AND2X1)
 sa0   --   g_N680/A   (AND2X1)
 sa0   --   g_N680/B   (AND2X1)
 sa0   --   g_N2040/Y   (INVX1)
 sa1   --   g_N2040/A   (INVX1)
 sa0   --   g_N2556/Y   (INVX1)
 sa1   --   g_N2556/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=245, passing=3>
 sa1   DS   N76   (_PI)
 ------------------------------------------------------------------------------
 match=97.61%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N216   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/66.diag
