run_diagnosis ./tmax_fail/66.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 740 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66.fail
 #failing_pat=249, #failures=740, #defects=4, #faults=19, CPU_time=0.37
 Simulated : #failing_pat=249, #passing_pat=0, #failures=740
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=248, #passing_pat=1, #failures=248
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=1>
 sa1   DS   N371   (_PO)
 sa1   --   g_N371/Y   (BUFX2)
 sa1   --   g_N371/A   (BUFX2)
 sa1   --   g_N2752/Y   (BUFX2)
 sa1   --   g_N2752/A   (BUFX2)
 sa1   --   g_N485/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa0   DS   g_N1241/Y   (BUFX2)
 sa0   --   g_N1241/A   (BUFX2)
 sa0   --   g_N3083/Y   (AND2X1)
 sa0   --   g_N3083/B   (AND2X1)
 sa0   --   g_N3083/A   (AND2X1)
 sa0   --   g_N3893/Y   (INVX1)
 sa1   --   g_N3893/A   (INVX1)
 sa0   --   g_N3208/Y   (INVX1)
 sa1   --   g_N3208/A   (INVX1)
 sa1   --   g_N1010/Y   (BUFX2)
 sa1   --   g_N1010/A   (BUFX2)
 sa1   --   g_N3759/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N2048/Y   (INVX1)
 sa0   --   g_N2048/A   (INVX1)
 sa0   --   g_N409/Y   (BUFX2)
 sa0   --   g_N409/A   (BUFX2)
 sa0   --   g_N3224/Y   (AND2X1)
 sa0   --   g_N3224/A   (AND2X1)
 sa0   --   g_N3224/B   (AND2X1)
 sa0   --   g_N2055/Y   (INVX1)
 sa1   --   g_N2055/A   (INVX1)
 sa1   --   g_N485/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=0>
 sa1   DS   g_N2561/Y   (BUFX2)
 sa1   --   g_N2561/A   (BUFX2)
 sa1   --   g_N3366/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.02%, #explained patterns: <failing=247, passing=0>
 sa1   DS   g_N2836/Y   (BUFX2)
 sa1   --   g_N2836/A   (BUFX2)
 sa1   --   g_N3760/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=245, passing=0>
 sa1   DS   N86   (_PI)
 ------------------------------------------------------------------------------
 match=97.99%, #explained patterns: <failing=244, passing=0>
 sa1   DS   g_N3758/Y   (INVX1)
 sa0   --   g_N3758/A   (INVX1)
 sa1   --   g_N3366/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.61%, #explained patterns: <failing=245, passing=0>
 sa1   DS   N222   (_PI)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=244, passing=0>
 sa0   DS   g_N391/Y   (BUFX2)
 sa0   --   g_N391/A   (BUFX2)
 sa0   --   g_N1399/Y   (AND2X1)
 sa0   --   g_N1399/A   (AND2X1)
 sa0   --   g_N1399/B   (AND2X1)
 sa0   --   g_N2773/Y   (INVX1)
 sa1   --   g_N2773/A   (INVX1)
 sa0   --   g_N721/Y   (INVX1)
 sa1   --   g_N721/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N1418/Y   (INVX1)
 sa0   --   g_N1418/A   (INVX1)
 sa1   --   g_N3375/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=244, passing=5>
 sa1   DS   g_N1824/Y   (INVX1)
 sa0   --   g_N1824/A   (INVX1)
 sa0   --   g_N1338/Y   (BUFX2)
 sa0   --   g_N1338/A   (BUFX2)
 sa0   --   g_N1695/Y   (AND2X1)
 sa0   --   g_N1695/A   (AND2X1)
 sa0   --   g_N1695/B   (AND2X1)
 sa0   --   g_N2865/Y   (INVX1)
 sa1   --   g_N2865/A   (INVX1)
 sa1   --   g_N1686/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=244, passing=4>
 sa1   DS   N304   (_PO)
 sa1   --   g_N304/Y   (BUFX2)
 sa1   --   g_N304/A   (BUFX2)
 sa1   --   g_N3532/Y   (BUFX2)
 sa1   --   g_N3532/A   (BUFX2)
 sa1   --   g_N1686/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N3699/Y   (BUFX2)
 sa1   --   g_N3699/A   (BUFX2)
 sa1   --   g_N3344/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N1880/Y   (BUFX2)
 sa0   --   g_N1880/A   (BUFX2)
 sa0   --   g_N1679/Y   (AND2X1)
 sa0   --   g_N1679/B   (AND2X1)
 sa0   --   g_N1679/A   (AND2X1)
 sa0   --   g_N765/Y   (INVX1)
 sa1   --   g_N765/A   (INVX1)
 sa0   --   g_N2425/Y   (INVX1)
 sa1   --   g_N2425/A   (INVX1)
 sa1   --   g_N2337/Y   (BUFX2)
 sa1   --   g_N2337/A   (BUFX2)
 sa1   --   g_N858/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N2216/Y   (BUFX2)
 sa1   --   g_N2216/A   (BUFX2)
 sa1   --   g_N1276/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=4, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3208/Y   (INVX1)
 stf   --   g_N3208/A   (INVX1)
 stf   --   g_N1010/Y   (BUFX2)
 stf   --   g_N1010/A   (BUFX2)
 stf   --   g_N3759/Y   (AND2X1)
 str   --   g_N3083/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3893/Y   (INVX1)
 stf   --   g_N3893/A   (INVX1)
 str   --   g_N3083/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3224/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2055/Y   (INVX1)
 stf   --   g_N2055/A   (INVX1)
 str   --   g_N3224/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/67.diag
