run_diagnosis ./tmax_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 742 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7.fail
 #failing_pat=249, #failures=742, #defects=4, #faults=13, CPU_time=0.30
 Simulated : #failing_pat=249, #passing_pat=0, #failures=742
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2737/Y   (BUFX2)
 sa0   --   g_N2737/A   (BUFX2)
 sa0   --   g_N2054/Y   (AND2X1)
 sa0   --   g_N2054/B   (AND2X1)
 sa0   --   g_N2054/A   (AND2X1)
 sa0   --   g_N2941/Y   (INVX1)
 sa1   --   g_N2941/A   (INVX1)
 sa0   --   g_N2204/Y   (INVX1)
 sa1   --   g_N2204/A   (INVX1)
 sa1   --   g_N912/Y   (BUFX2)
 sa1   --   g_N912/A   (BUFX2)
 sa1   --   g_N3790/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N2388/Y   (BUFX2)
 sa1   --   g_N2388/A   (BUFX2)
 sa1   --   g_N2006/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N3425/Y   (INVX1)
 sa0   --   g_N3425/A   (INVX1)
 sa1   --   g_N2362/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N1193/Y   (INVX1)
 sa0   --   g_N1193/A   (INVX1)
 sa0   --   g_N3892/Y   (BUFX2)
 sa0   --   g_N3892/A   (BUFX2)
 sa0   --   g_N2828/Y   (AND2X1)
 sa0   --   g_N2828/A   (AND2X1)
 sa0   --   g_N2828/B   (AND2X1)
 sa0   --   g_N3497/Y   (INVX1)
 sa1   --   g_N3497/A   (INVX1)
 sa1   --   g_N1138/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N2262/Y   (BUFX2)
 sa1   --   g_N2262/A   (BUFX2)
 sa1   --   g_N2588/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N294   (_PO)
 sa1   --   g_N294/Y   (BUFX2)
 sa1   --   g_N294/A   (BUFX2)
 sa1   --   g_N1946/Y   (BUFX2)
 sa1   --   g_N1946/A   (BUFX2)
 sa1   --   g_N1138/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N1302/Y   (BUFX2)
 sa0   --   g_N1302/A   (BUFX2)
 sa0   --   g_N2721/Y   (AND2X1)
 sa0   --   g_N2721/A   (AND2X1)
 sa0   --   g_N2721/B   (AND2X1)
 sa0   --   g_N390/Y   (INVX1)
 sa1   --   g_N390/A   (INVX1)
 sa0   --   g_N3797/Y   (INVX1)
 sa1   --   g_N3797/A   (INVX1)
 sa1   --   g_N1802/Y   (BUFX2)
 sa1   --   g_N1802/A   (BUFX2)
 sa1   --   g_N2608/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N1592/Y   (BUFX2)
 sa1   --   g_N1592/A   (BUFX2)
 sa1   --   g_N1884/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=5, #failing_pat=24, #passing_pat=225, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N1199/Y   (INVX1)
 stf   --   g_N1199/A   (INVX1)
 str   --   g_N1727/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N3865/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N978/Y   (INVX1)
 stf   --   g_N978/A   (INVX1)
 str   --   g_N3865/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N1963/Y   (INVX1)
 stf   --   g_N1963/A   (INVX1)
 str   --   g_N2881/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=225>
 str   DS   g_N2621/Y   (INVX1)
 stf   --   g_N2621/A   (INVX1)
 str   --   g_N2881/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/70.diag
