run_diagnosis ./tmax_fail/72.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 501 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72.fail
 #failing_pat=249, #failures=501, #defects=2, #faults=3, CPU_time=0.41
 Simulated : #failing_pat=249, #passing_pat=0, #failures=501
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N3636/Y   (BUFX2)
 sa1   --   g_N3636/A   (BUFX2)
 sa1   --   g_N2351/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3258/Y   (BUFX2)
 sa0   --   g_N3258/A   (BUFX2)
 sa0   --   g_N1115/Y   (AND2X1)
 sa0   --   g_N1115/A   (AND2X1)
 sa0   --   g_N1115/B   (AND2X1)
 sa0   --   g_N1859/Y   (INVX1)
 sa1   --   g_N1859/A   (INVX1)
 sa0   --   g_N768/Y   (INVX1)
 sa1   --   g_N768/A   (INVX1)
 sa1   --   g_N1372/Y   (BUFX2)
 sa1   --   g_N1372/A   (BUFX2)
 sa1   --   g_N1073/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N3884/Y   (BUFX2)
 sa1   --   g_N3884/A   (BUFX2)
 sa1   --   g_N817/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/73.diag
