run_diagnosis ./tmax_fail/73.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 751 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73.fail
 #failing_pat=249, #failures=751, #defects=4, #faults=9, CPU_time=0.75
 Simulated : #failing_pat=249, #passing_pat=0, #failures=751
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N3764/Y   (BUFX2)
 sa1   --   g_N3764/A   (BUFX2)
 sa1   --   g_N863/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N1070/Y   (BUFX2)
 sa0   --   g_N1070/A   (BUFX2)
 sa0   --   g_N2185/Y   (AND2X1)
 sa0   --   g_N2185/A   (AND2X1)
 sa0   --   g_N2185/B   (AND2X1)
 sa0   --   g_N1725/Y   (INVX1)
 sa1   --   g_N1725/A   (INVX1)
 sa0   --   g_N2909/Y   (INVX1)
 sa1   --   g_N2909/A   (INVX1)
 sa1   --   g_N953/Y   (BUFX2)
 sa1   --   g_N953/A   (BUFX2)
 sa1   --   g_N1841/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N1682/Y   (BUFX2)
 sa1   --   g_N1682/A   (BUFX2)
 sa1   --   g_N2943/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=6, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N3622/Y   (INVX1)
 stf   --   g_N3622/A   (INVX1)
 str   --   g_N1795/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N865/Y   (INVX1)
 stf   --   g_N865/A   (INVX1)
 str   --   g_N1795/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N1725/Y   (INVX1)
 stf   --   g_N1725/A   (INVX1)
 str   --   g_N2185/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2909/Y   (INVX1)
 stf   --   g_N2909/A   (INVX1)
 stf   --   g_N953/Y   (BUFX2)
 stf   --   g_N953/A   (BUFX2)
 stf   --   g_N1841/Y   (AND2X1)
 str   --   g_N2185/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N932/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N2888/Y   (INVX1)
 stf   --   g_N2888/A   (INVX1)
 str   --   g_N932/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/74.diag
