run_diagnosis ./tmax_fail/75.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 253 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/75.fail
 #failing_pat=247, #failures=253, #defects=5, #faults=11, CPU_time=0.53
 Simulated : #failing_pat=247, #passing_pat=2, #failures=253
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N2349/Y   (BUFX2)
 sa0   --   g_N2349/A   (BUFX2)
 sa0   --   g_N1438/Y   (AND2X1)
 sa0   --   g_N1438/A   (AND2X1)
 sa0   --   g_N1438/B   (AND2X1)
 sa0   --   g_N3555/Y   (INVX1)
 sa1   --   g_N3555/A   (INVX1)
 sa0   --   g_N3296/Y   (INVX1)
 sa1   --   g_N3296/A   (INVX1)
 sa1   --   g_N1410/Y   (BUFX2)
 sa1   --   g_N1410/A   (BUFX2)
 sa1   --   g_N671/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2169/Y   (INVX1)
 sa0   --   g_N2169/A   (INVX1)
 sa0   --   g_N2071/Y   (BUFX2)
 sa0   --   g_N2071/A   (BUFX2)
 sa0   --   g_N826/Y   (AND2X1)
 sa0   --   g_N826/B   (AND2X1)
 sa0   --   g_N826/A   (AND2X1)
 sa0   --   g_N397/Y   (INVX1)
 sa1   --   g_N397/A   (INVX1)
 sa0   --   g_N1021/Y   (INVX1)
 sa1   --   g_N1021/A   (INVX1)
 sa1   --   g_N1655/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2598/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2580/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1306/Y   (INVX1)
 sa0   --   g_N1306/A   (INVX1)
 sa0   --   g_N2427/Y   (BUFX2)
 sa0   --   g_N2427/A   (BUFX2)
 sa0   --   g_N2486/Y   (AND2X1)
 sa0   --   g_N2486/A   (AND2X1)
 sa0   --   g_N2486/B   (AND2X1)
 sa0   --   g_N3827/Y   (INVX1)
 sa1   --   g_N3827/A   (INVX1)
 sa0   --   g_N1677/Y   (INVX1)
 sa1   --   g_N1677/A   (INVX1)
 sa1   --   g_N2934/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2607/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1095/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N633/Y   (INVX1)
 sa0   --   g_N633/A   (INVX1)
 sa1   --   g_N783/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N933/Y   (INVX1)
 sa0   --   g_N933/A   (INVX1)
 sa0   --   g_N3721/Y   (BUFX2)
 sa0   --   g_N3721/A   (BUFX2)
 sa0   --   g_N728/Y   (AND2X1)
 sa0   --   g_N728/A   (AND2X1)
 sa0   --   g_N728/B   (AND2X1)
 sa0   --   g_N2056/Y   (INVX1)
 sa1   --   g_N2056/A   (INVX1)
 sa1   --   g_N661/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1994/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa0   DS   g_N2744/Y   (BUFX2)
 sa0   --   g_N2744/A   (BUFX2)
 sa0   --   g_N759/Y   (AND2X1)
 sa0   --   g_N759/A   (AND2X1)
 sa0   --   g_N759/B   (AND2X1)
 sa0   --   g_N2619/Y   (INVX1)
 sa1   --   g_N2619/A   (INVX1)
 sa0   --   g_N2759/Y   (INVX1)
 sa1   --   g_N2759/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/76.diag
