run_diagnosis ./tmax_fail/79.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 250 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79.fail
 #failing_pat=245, #failures=250, #defects=5, #faults=9, CPU_time=0.85
 Simulated : #failing_pat=245, #passing_pat=4, #failures=250
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N2984/Y   (INVX1)
 sa0   --   g_N2984/A   (INVX1)
 sa1   --   g_N3482/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa0   DS   g_N1450/Y   (BUFX2)
 sa0   --   g_N1450/A   (BUFX2)
 sa0   --   g_N2047/Y   (AND2X1)
 sa0   --   g_N2047/A   (AND2X1)
 sa0   --   g_N2047/B   (AND2X1)
 sa0   --   g_N3116/Y   (INVX1)
 sa1   --   g_N3116/A   (INVX1)
 sa0   --   g_N1671/Y   (INVX1)
 sa1   --   g_N1671/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2174/Y   (INVX1)
 sa0   --   g_N2174/A   (INVX1)
 sa1   --   g_N3707/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N607/Y   (INVX1)
 sa0   --   g_N607/A   (INVX1)
 sa1   --   g_N1624/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2023/Y   (INVX1)
 sa0   --   g_N2023/A   (INVX1)
 sa1   --   g_N1891/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3124/Y   (INVX1)
 sa0   --   g_N3124/A   (INVX1)
 sa1   --   g_N737/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3774/Y   (INVX1)
 sa0   --   g_N3774/A   (INVX1)
 sa0   --   g_N2640/Y   (BUFX2)
 sa0   --   g_N2640/A   (BUFX2)
 sa0   --   g_N2488/Y   (AND2X1)
 sa0   --   g_N2488/A   (AND2X1)
 sa0   --   g_N2488/B   (AND2X1)
 sa0   --   g_N3370/Y   (INVX1)
 sa1   --   g_N3370/A   (INVX1)
 sa0   --   g_N2376/Y   (INVX1)
 sa1   --   g_N2376/A   (INVX1)
 sa1   --   g_N3006/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa1   DS   g_N3417/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=247>
 sa1   DS   g_N2820/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/8.diag
