run_diagnosis ./tmax_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8.fail
 #failing_pat=6, #failures=12, #defects=5, #faults=15, CPU_time=0.12
 Simulated : #failing_pat=6, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=100, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa0   DS   N211   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa0   DS   g_N2850/Y   (BUFX2)
 sa0   --   g_N2850/A   (BUFX2)
 sa0   --   g_N1208/Y   (AND2X1)
 sa0   --   g_N1208/A   (AND2X1)
 sa0   --   g_N1208/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=101, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2773/Y   (INVX1)
 sa0   --   g_N2773/A   (INVX1)
 sa1   --   g_N1399/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3893/Y   (INVX1)
 sa0   --   g_N3893/A   (INVX1)
 sa1   --   g_N3083/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=101, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N620/Y   (INVX1)
 sa0   --   g_N620/A   (INVX1)
 sa1   --   g_N3930/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N642/Y   (BUFX2)
 sa1   --   g_N642/A   (BUFX2)
 sa1   --   g_N3930/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1040/Y   (INVX1)
 sa0   --   g_N1040/A   (INVX1)
 sa1   --   g_N903/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3048/Y   (INVX1)
 sa0   --   g_N3048/A   (INVX1)
 sa0   --   g_N3356/Y   (BUFX2)
 sa0   --   g_N3356/A   (BUFX2)
 sa0   --   g_N3799/Y   (AND2X1)
 sa0   --   g_N3799/B   (AND2X1)
 sa0   --   g_N3799/A   (AND2X1)
 sa0   --   g_N1555/Y   (INVX1)
 sa1   --   g_N1555/A   (INVX1)
 sa0   --   g_N3266/Y   (INVX1)
 sa1   --   g_N3266/A   (INVX1)
 sa1   --   g_N427/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N362   (_PO)
 sa0   --   g_N362/Y   (BUFX2)
 sa0   --   g_N362/A   (BUFX2)
 sa0   --   g_N522/Y   (BUFX2)
 sa0   --   g_N522/A   (BUFX2)
 sa0   --   g_N3096/Y   (AND2X1)
 sa0   --   g_N3096/B   (AND2X1)
 sa0   --   g_N3096/A   (AND2X1)
 sa0   --   g_N1242/Y   (INVX1)
 sa1   --   g_N1242/A   (INVX1)
 sa0   --   g_N3028/Y   (INVX1)
 sa1   --   g_N3028/A   (INVX1)
 sa1   --   g_N2489/Y   (BUFX2)
 sa1   --   g_N2489/A   (BUFX2)
 sa1   --   g_N2019/Y   (BUFX2)
 sa1   --   g_N2019/A   (BUFX2)
 sa1   --   g_N3675/Y   (AND2X1)
 sa1   --   g_N2360/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3675/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2360/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N343   (_PO)
 sa0   --   g_N343/Y   (BUFX2)
 sa0   --   g_N343/A   (BUFX2)
 sa0   --   g_N3010/Y   (BUFX2)
 sa0   --   g_N3010/A   (BUFX2)
 sa0   --   g_N939/Y   (AND2X1)
 sa0   --   g_N939/A   (AND2X1)
 sa0   --   g_N939/B   (AND2X1)
 sa0   --   g_N3274/Y   (INVX1)
 sa1   --   g_N3274/A   (INVX1)
 sa0   --   g_N3248/Y   (INVX1)
 sa1   --   g_N3248/A   (INVX1)
 sa1   --   g_N1448/Y   (BUFX2)
 sa1   --   g_N1448/A   (BUFX2)
 sa1   --   g_N764/Y   (BUFX2)
 sa1   --   g_N764/A   (BUFX2)
 sa1   --   g_N2906/Y   (AND2X1)
 sa1   --   g_N2885/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2906/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2885/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2046/Y   (INVX1)
 sa0   --   g_N2046/A   (INVX1)
 sa0   --   g_N1578/Y   (BUFX2)
 sa0   --   g_N1578/A   (BUFX2)
 sa0   --   g_N2917/Y   (AND2X1)
 sa0   --   g_N2917/A   (AND2X1)
 sa0   --   g_N2917/B   (AND2X1)
 sa0   --   g_N3787/Y   (INVX1)
 sa1   --   g_N3787/A   (INVX1)
 sa0   --   g_N1349/Y   (INVX1)
 sa1   --   g_N1349/A   (INVX1)
 sa1   --   g_N1776/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/80.diag
