run_diagnosis ./tmax_fail/81.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/81.fail
 #failing_pat=248, #failures=256, #defects=5, #faults=12, CPU_time=0.48
 Simulated : #failing_pat=248, #passing_pat=1, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=248, #passing_pat=1, #failures=251
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=248, passing=1>
 sa1   DS   g_N3018/Y   (BUFX2)
 sa1   --   g_N3018/A   (BUFX2)
 sa1   --   g_N1145/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2169/Y   (INVX1)
 sa0   --   g_N2169/A   (INVX1)
 sa0   --   g_N2071/Y   (BUFX2)
 sa0   --   g_N2071/A   (BUFX2)
 sa0   --   g_N826/Y   (AND2X1)
 sa0   --   g_N826/B   (AND2X1)
 sa0   --   g_N826/A   (AND2X1)
 sa0   --   g_N397/Y   (INVX1)
 sa1   --   g_N397/A   (INVX1)
 sa0   --   g_N1021/Y   (INVX1)
 sa1   --   g_N1021/A   (INVX1)
 sa1   --   g_N1655/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2598/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2580/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2233/Y   (INVX1)
 sa0   --   g_N2233/A   (INVX1)
 sa0   --   g_N3576/Y   (BUFX2)
 sa0   --   g_N3576/A   (BUFX2)
 sa0   --   g_N737/Y   (AND2X1)
 sa0   --   g_N737/B   (AND2X1)
 sa0   --   g_N737/A   (AND2X1)
 sa0   --   g_N3124/Y   (INVX1)
 sa1   --   g_N3124/A   (INVX1)
 sa0   --   g_N3729/Y   (INVX1)
 sa1   --   g_N3729/A   (INVX1)
 sa1   --   g_N1474/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1739/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N860/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2915/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2775/Y   (INVX1)
 sa0   --   g_N2775/A   (INVX1)
 sa0   --   g_N2864/Y   (BUFX2)
 sa0   --   g_N2864/A   (BUFX2)
 sa0   --   g_N3168/Y   (AND2X1)
 sa0   --   g_N3168/A   (AND2X1)
 sa0   --   g_N3168/B   (AND2X1)
 sa0   --   g_N2844/Y   (INVX1)
 sa1   --   g_N2844/A   (INVX1)
 sa1   --   g_N1296/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2762/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1366/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3236/Y   (INVX1)
 sa0   --   g_N3236/A   (INVX1)
 sa0   --   g_N2875/Y   (BUFX2)
 sa0   --   g_N2875/A   (BUFX2)
 sa0   --   g_N1172/Y   (AND2X1)
 sa0   --   g_N1172/B   (AND2X1)
 sa0   --   g_N1172/A   (AND2X1)
 sa0   --   g_N1700/Y   (INVX1)
 sa1   --   g_N1700/A   (INVX1)
 sa0   --   g_N2252/Y   (INVX1)
 sa1   --   g_N2252/A   (INVX1)
 sa1   --   g_N1153/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/82.diag
