run_diagnosis ./tmax_fail/85.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 498 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/85.fail
 #failing_pat=249, #failures=498, #defects=2, #faults=10, CPU_time=0.27
 Simulated : #failing_pat=249, #passing_pat=0, #failures=498
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N837/Y   (INVX1)
 sa0   --   g_N837/A   (INVX1)
 sa1   --   g_N2683/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1169/Y   (BUFX2)
 sa1   --   g_N1169/A   (BUFX2)
 sa1   --   g_N2683/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N3903/Y   (BUFX2)
 sa0   --   g_N3903/A   (BUFX2)
 sa0   --   g_N2763/Y   (AND2X1)
 sa0   --   g_N2763/A   (AND2X1)
 sa0   --   g_N2763/B   (AND2X1)
 sa0   --   g_N1473/Y   (INVX1)
 sa1   --   g_N1473/A   (INVX1)
 sa0   --   g_N1035/Y   (INVX1)
 sa1   --   g_N1035/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N226   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N3   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N843/Y   (INVX1)
 sa0   --   g_N843/A   (INVX1)
 sa1   --   g_N1788/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=3>
 sa0   DS   g_N2045/Y   (BUFX2)
 sa0   --   g_N2045/A   (BUFX2)
 sa0   --   g_N2106/Y   (AND2X1)
 sa0   --   g_N2106/A   (AND2X1)
 sa0   --   g_N2106/B   (AND2X1)
 sa0   --   g_N1191/Y   (INVX1)
 sa1   --   g_N1191/A   (INVX1)
 sa0   --   g_N1774/Y   (INVX1)
 sa1   --   g_N1774/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N1500/Y   (BUFX2)
 sa1   --   g_N1500/A   (BUFX2)
 sa1   --   g_N1788/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N242   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N80   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/86.diag
