run_diagnosis ./tmax_fail/86.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86.fail
 #failing_pat=6, #failures=8, #defects=5, #faults=19, CPU_time=0.19
 Simulated : #failing_pat=6, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=101, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N174   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   g_N1224/Y   (BUFX2)
 sa0   --   g_N1224/A   (BUFX2)
 sa0   --   g_N1028/Y   (AND2X1)
 sa0   --   g_N1028/A   (AND2X1)
 sa0   --   g_N1028/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N3651/Y   (INVX1)
 sa0   --   g_N3651/A   (INVX1)
 sa1   --   g_N3073/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N187   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N426/Y   (INVX1)
 sa0   --   g_N426/A   (INVX1)
 sa1   --   g_N834/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N347   (_PO)
 sa0   --   g_N347/Y   (BUFX2)
 sa0   --   g_N347/A   (BUFX2)
 sa0   --   g_N3888/Y   (BUFX2)
 sa0   --   g_N3888/A   (BUFX2)
 sa0   --   g_N610/Y   (AND2X1)
 sa0   --   g_N610/A   (AND2X1)
 sa0   --   g_N610/B   (AND2X1)
 sa0   --   g_N984/Y   (INVX1)
 sa1   --   g_N984/A   (INVX1)
 sa0   --   g_N3644/Y   (INVX1)
 sa1   --   g_N3644/A   (INVX1)
 sa1   --   g_N2232/Y   (BUFX2)
 sa1   --   g_N2232/A   (BUFX2)
 sa1   --   g_N3593/Y   (BUFX2)
 sa1   --   g_N3593/A   (BUFX2)
 sa1   --   g_N712/Y   (AND2X1)
 sa1   --   g_N3894/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2777/Y   (INVX1)
 sa0   --   g_N2777/A   (INVX1)
 sa1   --   g_N3894/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3896/Y   (INVX1)
 sa0   --   g_N3896/A   (INVX1)
 sa1   --   g_N712/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N238   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N383   (_PO)
 sa0   --   g_N383/Y   (BUFX2)
 sa0   --   g_N383/A   (BUFX2)
 sa0   --   g_N3812/Y   (BUFX2)
 sa0   --   g_N3812/A   (BUFX2)
 sa0   --   g_N577/Y   (AND2X1)
 sa0   --   g_N577/B   (AND2X1)
 sa0   --   g_N577/A   (AND2X1)
 sa0   --   g_N2980/Y   (INVX1)
 sa1   --   g_N2980/A   (INVX1)
 sa0   --   g_N3384/Y   (INVX1)
 sa1   --   g_N3384/A   (INVX1)
 sa1   --   g_N2903/Y   (BUFX2)
 sa1   --   g_N2903/A   (BUFX2)
 sa1   --   g_N2656/Y   (BUFX2)
 sa1   --   g_N2656/A   (BUFX2)
 sa1   --   g_N842/Y   (AND2X1)
 sa1   --   g_N3665/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3801/Y   (INVX1)
 sa0   --   g_N3801/A   (INVX1)
 sa1   --   g_N3665/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1147/Y   (INVX1)
 sa0   --   g_N1147/A   (INVX1)
 sa1   --   g_N842/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   g_N910/Y   (BUFX2)
 sa0   --   g_N910/A   (BUFX2)
 sa0   --   g_N1523/Y   (AND2X1)
 sa0   --   g_N1523/A   (AND2X1)
 sa0   --   g_N1523/B   (AND2X1)
 sa0   --   g_N3798/Y   (INVX1)
 sa1   --   g_N3798/A   (INVX1)
 sa0   --   g_N1460/Y   (INVX1)
 sa1   --   g_N1460/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N890/Y   (BUFX2)
 sa1   --   g_N890/A   (BUFX2)
 sa1   --   g_N1836/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1043/Y   (INVX1)
 sa0   --   g_N1043/A   (INVX1)
 sa1   --   g_N1836/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3128/Y   (INVX1)
 sa0   --   g_N3128/A   (INVX1)
 sa1   --   g_N1860/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2525/Y   (INVX1)
 sa0   --   g_N2525/A   (INVX1)
 sa1   --   g_N3245/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa0   DS   N289   (_PO)
 sa0   --   g_N289/Y   (BUFX2)
 sa0   --   g_N289/A   (BUFX2)
 sa0   --   g_N3428/Y   (BUFX2)
 sa0   --   g_N3428/A   (BUFX2)
 sa0   --   g_N2365/Y   (AND2X1)
 sa0   --   g_N2365/A   (AND2X1)
 sa0   --   g_N2365/B   (AND2X1)
 sa0   --   g_N3158/Y   (INVX1)
 sa1   --   g_N3158/A   (INVX1)
 sa0   --   g_N1687/Y   (INVX1)
 sa1   --   g_N1687/A   (INVX1)
 sa1   --   g_N2568/Y   (BUFX2)
 sa1   --   g_N2568/A   (BUFX2)
 sa1   --   g_N945/Y   (BUFX2)
 sa1   --   g_N945/A   (BUFX2)
 sa1   --   g_N1860/Y   (AND2X1)
 sa1   --   g_N3245/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3518/Y   (INVX1)
 sa0   --   g_N3518/A   (INVX1)
 sa1   --   g_N903/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/87.diag
