run_diagnosis ./tmax_fail/87.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 253 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/87.fail
 #failing_pat=245, #failures=253, #defects=5, #faults=9, CPU_time=0.66
 Simulated : #failing_pat=245, #passing_pat=4, #failures=253
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=245
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=245, passing=4>
 sa1   DS   g_N3604/Y   (INVX1)
 sa0   --   g_N3604/A   (INVX1)
 sa0   --   g_N454/Y   (BUFX2)
 sa0   --   g_N454/A   (BUFX2)
 sa0   --   g_N1516/Y   (AND2X1)
 sa0   --   g_N1516/A   (AND2X1)
 sa0   --   g_N1516/B   (AND2X1)
 sa0   --   g_N2738/Y   (INVX1)
 sa1   --   g_N2738/A   (INVX1)
 sa1   --   g_N3061/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N503/Y   (BUFX2)
 sa1   --   g_N503/A   (BUFX2)
 sa1   --   g_N2934/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=247, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N1812/Y   (INVX1)
 sa0   --   g_N1812/A   (INVX1)
 sa0   --   g_N500/Y   (BUFX2)
 sa0   --   g_N500/A   (BUFX2)
 sa0   --   g_N3408/Y   (AND2X1)
 sa0   --   g_N3408/B   (AND2X1)
 sa0   --   g_N3408/A   (AND2X1)
 sa0   --   g_N2072/Y   (INVX1)
 sa1   --   g_N2072/A   (INVX1)
 sa0   --   g_N2741/Y   (INVX1)
 sa1   --   g_N2741/A   (INVX1)
 sa1   --   g_N1159/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N3049/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N1833/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N1738/Y   (INVX1)
 sa0   --   g_N1738/A   (INVX1)
 sa1   --   g_N710/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2891/Y   (INVX1)
 sa0   --   g_N2891/A   (INVX1)
 sa1   --   g_N2680/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3483/Y   (INVX1)
 sa0   --   g_N3483/A   (INVX1)
 sa1   --   g_N1644/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3585/Y   (INVX1)
 sa0   --   g_N3585/A   (INVX1)
 sa1   --   g_N3683/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/88.diag
