run_diagnosis ./tmax_fail/88.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 499 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88.fail
 #failing_pat=249, #failures=499, #defects=2, #faults=6, CPU_time=0.36
 Simulated : #failing_pat=249, #passing_pat=0, #failures=499
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=249
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N3117/Y   (BUFX2)
 sa1   --   g_N3117/A   (BUFX2)
 sa1   --   g_N1332/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=246, #passing_pat=3, #failures=246
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=246, passing=3>
 sa1   DS   g_N1667/Y   (INVX1)
 sa0   --   g_N1667/A   (INVX1)
 sa0   --   g_N3200/Y   (BUFX2)
 sa0   --   g_N3200/A   (BUFX2)
 sa0   --   g_N2011/Y   (AND2X1)
 sa0   --   g_N2011/A   (AND2X1)
 sa0   --   g_N2011/B   (AND2X1)
 sa0   --   g_N1179/Y   (INVX1)
 sa1   --   g_N1179/A   (INVX1)
 sa1   --   g_N2709/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   g_N891/Y   (BUFX2)
 sa1   --   g_N891/A   (BUFX2)
 sa1   --   g_N2412/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa1   DS   N287   (_PO)
 sa1   --   g_N287/Y   (BUFX2)
 sa1   --   g_N287/A   (BUFX2)
 sa1   --   g_N3070/Y   (BUFX2)
 sa1   --   g_N3070/A   (BUFX2)
 sa1   --   g_N2709/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N3037/Y   (BUFX2)
 sa0   --   g_N3037/A   (BUFX2)
 sa0   --   g_N1463/Y   (AND2X1)
 sa0   --   g_N1463/A   (AND2X1)
 sa0   --   g_N1463/B   (AND2X1)
 sa0   --   g_N3648/Y   (INVX1)
 sa1   --   g_N3648/A   (INVX1)
 sa0   --   g_N2764/Y   (INVX1)
 sa1   --   g_N2764/A   (INVX1)
 sa1   --   g_N1744/Y   (BUFX2)
 sa1   --   g_N1744/A   (BUFX2)
 sa1   --   g_N962/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=246, passing=1>
 sa1   DS   g_N1684/Y   (BUFX2)
 sa1   --   g_N1684/A   (BUFX2)
 sa1   --   g_N1994/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/89.diag
