run_diagnosis ./tmax_fail/90.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 257 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90.fail
 #failing_pat=247, #failures=257, #defects=5, #faults=7, CPU_time=0.63
 Simulated : #failing_pat=247, #passing_pat=2, #failures=257
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N3713/Y   (BUFX2)
 sa0   --   g_N3713/A   (BUFX2)
 sa0   --   g_N979/Y   (AND2X1)
 sa0   --   g_N979/B   (AND2X1)
 sa0   --   g_N979/A   (AND2X1)
 sa0   --   g_N1844/Y   (INVX1)
 sa1   --   g_N1844/A   (INVX1)
 sa0   --   g_N3092/Y   (INVX1)
 sa1   --   g_N3092/A   (INVX1)
 sa1   --   g_N2902/Y   (BUFX2)
 sa1   --   g_N2902/A   (BUFX2)
 sa1   --   g_N1383/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N1062/Y   (BUFX2)
 sa1   --   g_N1062/A   (BUFX2)
 sa1   --   g_N427/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=247, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=247>
 sa1   DS   g_N2487/Y   (BUFX2)
 sa1   --   g_N2487/A   (BUFX2)
 sa1   --   g_N1701/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N3360/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N938/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2814/Y   (INVX1)
 sa0   --   g_N2814/A   (INVX1)
 sa0   --   g_N2356/Y   (BUFX2)
 sa0   --   g_N2356/A   (BUFX2)
 sa0   --   g_N2511/Y   (AND2X1)
 sa0   --   g_N2511/A   (AND2X1)
 sa0   --   g_N2511/B   (AND2X1)
 sa0   --   g_N3895/Y   (INVX1)
 sa1   --   g_N3895/A   (INVX1)
 sa0   --   g_N1422/Y   (INVX1)
 sa1   --   g_N1422/A   (INVX1)
 sa1   --   g_N2340/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=248, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=248>
 sa1   DS   g_N2630/Y   (INVX1)
 sa0   --   g_N2630/A   (INVX1)
 sa1   --   g_N906/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/91.diag
