run_diagnosis ./tmax_fail/91.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91.fail
 #failing_pat=8, #failures=10, #defects=5, #faults=7, CPU_time=0.25
 Simulated : #failing_pat=8, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=102, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N1983/Y   (BUFX2)
 sa1   --   g_N1983/A   (BUFX2)
 sa1   --   g_N3263/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=102, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_N1027/Y   (BUFX2)
 sa1   --   g_N1027/A   (BUFX2)
 sa1   --   g_N1153/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=102, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa0   DS   g_N3434/Y   (BUFX2)
 sa0   --   g_N3434/A   (BUFX2)
 sa0   --   g_N2745/Y   (AND2X1)
 sa0   --   g_N2745/A   (AND2X1)
 sa0   --   g_N2745/B   (AND2X1)
 sa0   --   g_N3147/Y   (INVX1)
 sa1   --   g_N3147/A   (INVX1)
 sa0   --   g_N716/Y   (INVX1)
 sa1   --   g_N716/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N1998/Y   (INVX1)
 sa0   --   g_N1998/A   (INVX1)
 sa1   --   g_N398/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N3224/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N2564/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_N3208/Y   (INVX1)
 sa0   --   g_N3208/A   (INVX1)
 sa0   --   g_N1010/Y   (BUFX2)
 sa0   --   g_N1010/A   (BUFX2)
 sa0   --   g_N3759/Y   (AND2X1)
 sa0   --   g_N3759/B   (AND2X1)
 sa0   --   g_N3759/A   (AND2X1)
 sa0   --   g_N3397/Y   (INVX1)
 sa1   --   g_N3397/A   (INVX1)
 sa0   --   g_N2141/Y   (INVX1)
 sa1   --   g_N2141/A   (INVX1)
 sa1   --   g_N3083/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/92.diag
