run_diagnosis ./tmax_fail/94.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94.fail
 #failing_pat=6, #failures=7, #defects=5, #faults=15, CPU_time=0.22
 Simulated : #failing_pat=6, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa0   DS   N311   (_PO)
 sa0   --   g_N311/Y   (BUFX2)
 sa0   --   g_N311/A   (BUFX2)
 sa0   --   g_N1551/Y   (BUFX2)
 sa0   --   g_N1551/A   (BUFX2)
 sa0   --   g_N2897/Y   (AND2X1)
 sa0   --   g_N2897/A   (AND2X1)
 sa0   --   g_N2897/B   (AND2X1)
 sa0   --   g_N3941/Y   (INVX1)
 sa1   --   g_N3941/A   (INVX1)
 sa0   --   g_N2615/Y   (INVX1)
 sa1   --   g_N2615/A   (INVX1)
 sa1   --   g_N3464/Y   (BUFX2)
 sa1   --   g_N3464/A   (BUFX2)
 sa1   --   g_N508/Y   (BUFX2)
 sa1   --   g_N508/A   (BUFX2)
 sa1   --   g_N2457/Y   (AND2X1)
 sa1   --   g_N497/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N2457/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_N497/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1384/Y   (INVX1)
 sa0   --   g_N1384/A   (INVX1)
 sa1   --   g_N2575/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N2398/Y   (INVX1)
 sa0   --   g_N2398/A   (INVX1)
 sa1   --   g_N3076/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N835/Y   (BUFX2)
 sa1   --   g_N835/A   (BUFX2)
 sa1   --   g_N707/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N3125/Y   (INVX1)
 sa0   --   g_N3125/A   (INVX1)
 sa0   --   g_N1295/Y   (BUFX2)
 sa0   --   g_N1295/A   (BUFX2)
 sa0   --   g_N787/Y   (AND2X1)
 sa0   --   g_N787/B   (AND2X1)
 sa0   --   g_N787/A   (AND2X1)
 sa0   --   g_N1058/Y   (INVX1)
 sa1   --   g_N1058/A   (INVX1)
 sa0   --   g_N1931/Y   (INVX1)
 sa1   --   g_N1931/A   (INVX1)
 sa1   --   g_N707/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N761/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_N1209/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: transition fault model, #faults=6, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 str   DS   g_N459/Y   (BUFX2)
 str   --   g_N459/A   (BUFX2)
 str   --   g_N2907/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 stf   DS   g_N1561/Y   (INVX1)
 str   --   g_N1561/A   (INVX1)
 str   --   g_N2528/Y   (BUFX2)
 str   --   g_N2528/A   (BUFX2)
 str   --   g_N3809/Y   (AND2X1)
 stf   --   g_N1525/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 stf   DS   N306   (_PO)
 stf   --   g_N306/Y   (BUFX2)
 stf   --   g_N306/A   (BUFX2)
 stf   --   g_N1134/Y   (BUFX2)
 stf   --   g_N1134/A   (BUFX2)
 stf   --   g_N1525/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 stf   DS   g_N1210/Y   (BUFX2)
 stf   --   g_N1210/A   (BUFX2)
 stf   --   g_N2575/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 stf   DS   g_N1384/Y   (INVX1)
 str   --   g_N1384/A   (INVX1)
 stf   --   g_N2575/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 stf   DS   g_N1742/Y   (BUFX2)
 stf   --   g_N1742/A   (BUFX2)
 stf   --   g_N2127/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/95.diag
