run_diagnosis ./tmax_fail/97.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 744 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/97.fail
 #failing_pat=249, #failures=744, #defects=4, #faults=6, CPU_time=0.45
 Simulated : #failing_pat=249, #passing_pat=0, #failures=744
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=247, #passing_pat=2, #failures=248
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa0   DS   g_N1006/Y   (BUFX2)
 sa0   --   g_N1006/A   (BUFX2)
 sa0   --   g_N579/Y   (AND2X1)
 sa0   --   g_N579/B   (AND2X1)
 sa0   --   g_N579/A   (AND2X1)
 sa0   --   g_N533/Y   (INVX1)
 sa1   --   g_N533/A   (INVX1)
 sa0   --   g_N2042/Y   (INVX1)
 sa1   --   g_N2042/A   (INVX1)
 sa1   --   g_N1081/Y   (BUFX2)
 sa1   --   g_N1081/A   (BUFX2)
 sa1   --   g_N3170/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N2636/Y   (BUFX2)
 sa1   --   g_N2636/A   (BUFX2)
 sa1   --   g_N2132/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N2305/Y   (BUFX2)
 sa1   --   g_N2305/A   (BUFX2)
 sa1   --   g_N1498/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=247
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=247, passing=2>
 sa1   DS   g_N893/Y   (BUFX2)
 sa1   --   g_N893/A   (BUFX2)
 sa1   --   g_N1256/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: transition fault model, #faults=2, #failing_pat=25, #passing_pat=224, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N808/Y   (INVX1)
 stf   --   g_N808/A   (INVX1)
 str   --   g_N2096/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=224>
 str   DS   g_N797/Y   (INVX1)
 stf   --   g_N797/A   (INVX1)
 str   --   g_N2096/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/98.diag
