run_diagnosis ./tmax_fail/98.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/98.fail
 #failing_pat=5, #failures=7, #defects=5, #faults=17, CPU_time=0.14
 Simulated : #failing_pat=5, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   N147   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   g_N462/Y   (BUFX2)
 sa0   --   g_N462/A   (BUFX2)
 sa0   --   g_N449/Y   (AND2X1)
 sa0   --   g_N449/A   (AND2X1)
 sa0   --   g_N449/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N565/Y   (INVX1)
 sa0   --   g_N565/A   (INVX1)
 sa0   --   g_N404/Y   (BUFX2)
 sa0   --   g_N404/A   (BUFX2)
 sa0   --   g_N1783/Y   (AND2X1)
 sa0   --   g_N1783/A   (AND2X1)
 sa0   --   g_N1783/B   (AND2X1)
 sa0   --   g_N1331/Y   (INVX1)
 sa1   --   g_N1331/A   (INVX1)
 sa0   --   g_N1792/Y   (INVX1)
 sa1   --   g_N1792/A   (INVX1)
 sa1   --   g_N1701/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2487/Y   (BUFX2)
 sa1   --   g_N2487/A   (BUFX2)
 sa1   --   g_N1701/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1045/Y   (BUFX2)
 sa1   --   g_N1045/A   (BUFX2)
 sa1   --   g_N424/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1508/Y   (INVX1)
 sa0   --   g_N1508/A   (INVX1)
 sa1   --   g_N424/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2127/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1769/Y   (INVX1)
 sa0   --   g_N1769/A   (INVX1)
 sa0   --   g_N3142/Y   (BUFX2)
 sa0   --   g_N3142/A   (BUFX2)
 sa0   --   g_N1469/Y   (AND2X1)
 sa0   --   g_N1469/A   (AND2X1)
 sa0   --   g_N1469/B   (AND2X1)
 sa0   --   g_N2990/Y   (INVX1)
 sa1   --   g_N2990/A   (INVX1)
 sa1   --   g_N868/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   N100   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2687/Y   (INVX1)
 sa0   --   g_N2687/A   (INVX1)
 sa1   --   g_N3352/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N590/Y   (INVX1)
 sa0   --   g_N590/A   (INVX1)
 sa1   --   g_N3904/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2254/Y   (INVX1)
 sa0   --   g_N2254/A   (INVX1)
 sa1   --   g_N1439/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 5: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   N366   (_PO)
 sa0   --   g_N366/Y   (BUFX2)
 sa0   --   g_N366/A   (BUFX2)
 sa0   --   g_N3063/Y   (BUFX2)
 sa0   --   g_N3063/A   (BUFX2)
 sa0   --   g_N2911/Y   (AND2X1)
 sa0   --   g_N2911/B   (AND2X1)
 sa0   --   g_N2911/A   (AND2X1)
 sa0   --   g_N924/Y   (INVX1)
 sa1   --   g_N924/A   (INVX1)
 sa0   --   g_N881/Y   (INVX1)
 sa1   --   g_N881/A   (INVX1)
 sa1   --   g_N3946/Y   (BUFX2)
 sa1   --   g_N3946/A   (BUFX2)
 sa1   --   g_N678/Y   (BUFX2)
 sa1   --   g_N678/A   (BUFX2)
 sa1   --   g_N2228/Y   (AND2X1)
 sa1   --   g_N1518/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2228/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1518/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2831/Y   (BUFX2)
 sa1   --   g_N2831/A   (BUFX2)
 sa1   --   g_N3004/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N2739/Y   (INVX1)
 sa0   --   g_N2739/A   (INVX1)
 sa0   --   g_N3821/Y   (BUFX2)
 sa0   --   g_N3821/A   (BUFX2)
 sa0   --   g_N2442/Y   (AND2X1)
 sa0   --   g_N2442/B   (AND2X1)
 sa0   --   g_N2442/A   (AND2X1)
 sa0   --   g_N1855/Y   (INVX1)
 sa1   --   g_N1855/A   (INVX1)
 sa0   --   g_N1157/Y   (INVX1)
 sa1   --   g_N1157/A   (INVX1)
 sa1   --   g_N3004/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/99.diag
