==
Candidate 0
site . n291
polarity . 0
neighbor . n676 and_not_pi013_not_pi014 pi010 n292 n344
failing-states . 
11011 . 17
01110 . 1
passing-states . 
11011 . 515
10010 . 1
01011 . 8
11010 . 9
11001 . 19
00110 . 2
10011 . 20
01110 . 6
10001 . 2
00011 . 2
01100 . 1
==
Candidate 1
site . and_not_pi038_1_not_n923
polarity . F1
neighbor . not_pi038_1 not_n923
failing-states . 
10 . 15
11 . 3
passing-states . 
10 . 555
11 . 30
==
Candidate 2
site . n291
polarity . 0
neighbor . n676 and_not_pi013_not_pi014 pi010 n292 n344
failing-states . 
11011 . 17
01110 . 1
passing-states . 
11011 . 515
10010 . 1
01011 . 8
11010 . 9
11001 . 19
00110 . 2
10011 . 20
01110 . 6
10001 . 2
00011 . 2
01100 . 1
==
Candidate 3
site . pi038->not_pi038_1
polarity . F0
neighbor . n641
failing-states . 
1 . 17
0 . 1
passing-states . 
1 . 574
0 . 11
==
Candidate 4
site . n291
polarity . 0
neighbor . n676 and_not_pi013_not_pi014 pi010 n292 n344
failing-states . 
11011 . 17
01110 . 1
passing-states . 
11011 . 515
10010 . 1
01011 . 8
11010 . 9
11001 . 19
00110 . 2
10011 . 20
01110 . 6
10001 . 2
00011 . 2
01100 . 1
==
Candidate 5
site . not_pi038_1
polarity . F1
neighbor . not_n923 pi038
failing-states . 
00 . 15
11 . 3
passing-states . 
00 . 553
10 . 30
01 . 2
==
Candidate 6
site . and_not_pi013_not_pi014
polarity . 0
neighbor . not_pi014 not_pi013
failing-states . 
11 . 18
passing-states . 
11 . 558
01 . 11
10 . 15
00 . 1
==
Candidate 7
site . and_not_pi038_1_not_n923
polarity . F1
neighbor . not_pi038_1 not_n923
failing-states . 
10 . 15
11 . 3
passing-states . 
10 . 555
11 . 30
==
Candidate 8
site . and_not_pi013_not_pi014
polarity . 0
neighbor . not_pi014 not_pi013
failing-states . 
11 . 18
passing-states . 
11 . 558
01 . 11
10 . 15
00 . 1
==
Candidate 9
site . pi038->not_pi038_1
polarity . F0
neighbor . n641
failing-states . 
1 . 17
0 . 1
passing-states . 
1 . 574
0 . 11
==
Candidate 10
site . and_not_pi013_not_pi014
polarity . 0
neighbor . not_pi014 not_pi013
failing-states . 
11 . 18
passing-states . 
11 . 558
01 . 11
10 . 15
00 . 1
==
Candidate 11
site . not_pi038_1
polarity . F1
neighbor . not_n923 pi038
failing-states . 
00 . 15
11 . 3
passing-states . 
00 . 553
10 . 30
01 . 2
==
Candidate 12
site . pi014->not_pi014
polarity . 1
neighbor . not_pi054_9 not_pi013_1
failing-states . 
01 . 15
11 . 3
passing-states . 
11 . 501
01 . 68
00 . 13
10 . 3
==
Candidate 13
site . and_not_pi038_1_not_n923
polarity . F1
neighbor . not_pi038_1 not_n923
failing-states . 
10 . 15
11 . 3
passing-states . 
10 . 555
11 . 30
==
Candidate 14
site . pi014->not_pi014
polarity . 1
neighbor . not_pi054_9 not_pi013_1
failing-states . 
01 . 15
11 . 3
passing-states . 
11 . 501
01 . 68
00 . 13
10 . 3
==
Candidate 15
site . pi038->not_pi038_1
polarity . F0
neighbor . n641
failing-states . 
1 . 17
0 . 1
passing-states . 
1 . 574
0 . 11
==
Candidate 16
site . pi014->not_pi014
polarity . 1
neighbor . not_pi054_9 not_pi013_1
failing-states . 
01 . 15
11 . 3
passing-states . 
11 . 501
01 . 68
00 . 13
10 . 3
==
Candidate 17
site . not_pi038_1
polarity . F1
neighbor . not_n923 pi038
failing-states . 
00 . 15
11 . 3
passing-states . 
00 . 553
10 . 30
01 . 2
==
Candidate 18
site . not_pi014
polarity . 0
neighbor . pi014 not_pi013
failing-states . 
01 . 18
passing-states . 
01 . 558
11 . 11
00 . 15
10 . 1
==
Candidate 19
site . and_not_pi038_1_not_n923
polarity . F1
neighbor . not_pi038_1 not_n923
failing-states . 
10 . 15
11 . 3
passing-states . 
10 . 555
11 . 30
==
Candidate 20
site . not_pi014
polarity . 0
neighbor . pi014 not_pi013
failing-states . 
01 . 18
passing-states . 
01 . 558
11 . 11
00 . 15
10 . 1
==
Candidate 21
site . pi038->not_pi038_1
polarity . F0
neighbor . n641
failing-states . 
1 . 17
0 . 1
passing-states . 
1 . 574
0 . 11
==
Candidate 22
site . not_pi014
polarity . 0
neighbor . pi014 not_pi013
failing-states . 
01 . 18
passing-states . 
01 . 558
11 . 11
00 . 15
10 . 1
==
Candidate 23
site . not_pi038_1
polarity . F1
neighbor . not_n923 pi038
failing-states . 
00 . 15
11 . 3
passing-states . 
00 . 553
10 . 30
01 . 2
==
Candidate 24
site . pi013->not_pi013
polarity . 1
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 15
111 . 3
passing-states . 
111 . 498
011 . 65
101 . 3
001 . 7
010 . 9
110 . 3
==
Candidate 25
site . and_not_pi038_1_not_n923
polarity . F1
neighbor . not_pi038_1 not_n923
failing-states . 
10 . 15
11 . 3
passing-states . 
10 . 555
11 . 30
==
Candidate 26
site . pi013->not_pi013
polarity . 1
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 15
111 . 3
passing-states . 
111 . 498
011 . 65
101 . 3
001 . 7
010 . 9
110 . 3
==
Candidate 27
site . pi038->not_pi038_1
polarity . F0
neighbor . n641
failing-states . 
1 . 17
0 . 1
passing-states . 
1 . 574
0 . 11
==
Candidate 28
site . pi013->not_pi013
polarity . 1
neighbor . not_pi054_8 not_pi009_4 not_pi007_0
failing-states . 
011 . 15
111 . 3
passing-states . 
111 . 498
011 . 65
101 . 3
001 . 7
010 . 9
110 . 3
==
Candidate 29
site . not_pi038_1
polarity . F1
neighbor . not_n923 pi038
failing-states . 
00 . 15
11 . 3
passing-states . 
00 . 553
10 . 30
01 . 2
==
Candidate 30
site . not_pi013
polarity . 0
neighbor . not_pi014 pi013
failing-states . 
10 . 18
passing-states . 
10 . 558
00 . 11
11 . 15
01 . 1
==
Candidate 31
site . and_not_pi038_1_not_n923
polarity . F1
neighbor . not_pi038_1 not_n923
failing-states . 
10 . 15
11 . 3
passing-states . 
10 . 555
11 . 30
==
Candidate 32
site . not_pi013
polarity . 0
neighbor . not_pi014 pi013
failing-states . 
10 . 18
passing-states . 
10 . 558
00 . 11
11 . 15
01 . 1
==
Candidate 33
site . pi038->not_pi038_1
polarity . F0
neighbor . n641
failing-states . 
1 . 17
0 . 1
passing-states . 
1 . 574
0 . 11
==
Candidate 34
site . not_pi013
polarity . 0
neighbor . not_pi014 pi013
failing-states . 
10 . 18
passing-states . 
10 . 558
00 . 11
11 . 15
01 . 1
==
Candidate 35
site . not_pi038_1
polarity . F1
neighbor . not_n923 pi038
failing-states . 
00 . 15
11 . 3
passing-states . 
00 . 553
10 . 30
01 . 2
==
