==
Candidate 0
site . N3369
polarity . 1
neighbor . N3330 N1596
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 1
site . N3330->N3369
polarity . 0
neighbor . N736
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N3330
polarity . 0
neighbor . N736
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N736->N3330
polarity . 0
neighbor . N1450 N1659
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 4
site . N736
polarity . 0
neighbor . N1450 N1659
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N1450->N736
polarity . 0
neighbor . N1659 N2047
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 6
site . N1659->N736
polarity . 0
neighbor . N2309 N1450
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 7
site . N1659
polarity . 0
neighbor . N2309 N1450
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 8
site . N2309->N1659
polarity . 1
neighbor . N3132 N2401
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 9
site . N3369->N2359
polarity . 1
neighbor . N3330 N1596
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
