==
Candidate 0
site . N778->N1775
polarity . 1
neighbor . N977 N1211
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 1
site . N1775
polarity . 1
neighbor . N1211 N778
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 2
site . N1862->N1476
polarity . 1
neighbor . N2959 N2898
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 3
site . N1476
polarity . 1
neighbor . N1862 N2898
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 4
site . N977
polarity . 1
neighbor . N3736 N3031
failing-states . 
11 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 5
site . N3736
polarity . 1
neighbor . N1751 N3031
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 6
site . N1751
polarity . 0
neighbor . N1461
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N1461
polarity . 0
neighbor . N1639 N1663
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 8
site . N2487->N1639
polarity . 1
neighbor . N1532 N1701
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 9
site . N1639
polarity . 0
neighbor . N2487 N1663
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 2
00 . 1
==
Candidate 10
site . N1045->N1663
polarity . 1
neighbor . N424
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 11
site . N1663
polarity . 0
neighbor . N1639 N1045
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
