==
Candidate 0
site . N2561->N2564
polarity . 1
neighbor . N2206 N3366
failing-states . 
00 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 1
site . N2564
polarity . 1
neighbor . N2206 N2561
failing-states . 
00 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 2
site . N1241->N3224
polarity . 1
neighbor . N3083 N2055
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 3
site . N3224
polarity . 1
neighbor . N1241 N2055
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 4
site . N3083
polarity . 1
neighbor . N3208 N3893
failing-states . 
11 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 5
site . N3208
polarity . 1
neighbor . N1010 N3893
failing-states . 
01 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 6
site . N1010
polarity . 0
neighbor . N3759
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N3759
polarity . 0
neighbor . N3397 N2141
failing-states . 
11 . 1
passing-states . 
00 . 244
10 . 3
01 . 1
==
Candidate 8
site . N3335->N3397
polarity . 1
neighbor . N1323
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 9
site . N3397
polarity . 0
neighbor . N3335 N2141
failing-states . 
01 . 1
passing-states . 
10 . 244
00 . 3
11 . 1
==
Candidate 10
site . N1074->N2141
polarity . 1
neighbor . N587 N3546
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 11
site . N2141
polarity . 0
neighbor . N3397 N1074
failing-states . 
10 . 1
passing-states . 
01 . 244
11 . 3
00 . 1
==
