==
Candidate 0
site . n1324
polarity . 1
neighbor . not_pi112 pi094 n1251 and_not_pi136_0_pi137 pi095
failing-states . 
10100 . 27
10000 . 56
11000 . 1
00100 . 1
10001 . 1
passing-states . 
10000 . 447
10100 . 14
10001 . 6
00000 . 2
10010 . 17
10110 . 22
11010 . 2
11000 . 5
10011 . 1
00010 . 1
==
Candidate 1
site . and_not_pi009_1_not_pi014_3
polarity . F1
neighbor . not_pi014_3 not_pi009_1
failing-states . 
11 . 86
passing-states . 
11 . 507
10 . 10
==
Candidate 2
site . n1324
polarity . 1
neighbor . not_pi112 pi094 n1251 and_not_pi136_0_pi137 pi095
failing-states . 
10100 . 27
10000 . 56
11000 . 1
00100 . 1
10001 . 1
passing-states . 
10000 . 447
10100 . 14
10001 . 6
00000 . 2
10010 . 17
10110 . 22
11010 . 2
11000 . 5
10011 . 1
00010 . 1
==
Candidate 3
site . pi014->not_pi014_3
polarity . F0
neighbor . not_pi054_9 not_pi013_1
failing-states . 
11 . 79
01 . 7
passing-states . 
11 . 425
01 . 76
00 . 13
10 . 3
==
Candidate 4
site . n1324
polarity . 1
neighbor . not_pi112 pi094 n1251 and_not_pi136_0_pi137 pi095
failing-states . 
10100 . 27
10000 . 56
11000 . 1
00100 . 1
10001 . 1
passing-states . 
10000 . 447
10100 . 14
10001 . 6
00000 . 2
10010 . 17
10110 . 22
11010 . 2
11000 . 5
10011 . 1
00010 . 1
==
Candidate 5
site . not_pi014_3
polarity . F1
neighbor . pi014 not_pi009_1
failing-states . 
01 . 77
11 . 9
passing-states . 
01 . 505
00 . 9
11 . 2
10 . 1
==
Candidate 6
site . and_not_pi136_0_pi137
polarity . 1
neighbor . pi137 not_pi136_0
failing-states . 
01 . 49
00 . 20
10 . 17
passing-states . 
01 . 440
10 . 21
11 . 43
00 . 13
==
Candidate 7
site . and_not_pi009_1_not_pi014_3
polarity . F1
neighbor . not_pi014_3 not_pi009_1
failing-states . 
11 . 86
passing-states . 
11 . 507
10 . 10
==
Candidate 8
site . and_not_pi136_0_pi137
polarity . 1
neighbor . pi137 not_pi136_0
failing-states . 
01 . 49
00 . 20
10 . 17
passing-states . 
01 . 440
10 . 21
11 . 43
00 . 13
==
Candidate 9
site . pi014->not_pi014_3
polarity . F0
neighbor . not_pi054_9 not_pi013_1
failing-states . 
11 . 79
01 . 7
passing-states . 
11 . 425
01 . 76
00 . 13
10 . 3
==
Candidate 10
site . and_not_pi136_0_pi137
polarity . 1
neighbor . pi137 not_pi136_0
failing-states . 
01 . 49
00 . 20
10 . 17
passing-states . 
01 . 440
10 . 21
11 . 43
00 . 13
==
Candidate 11
site . not_pi014_3
polarity . F1
neighbor . pi014 not_pi009_1
failing-states . 
01 . 77
11 . 9
passing-states . 
01 . 505
00 . 9
11 . 2
10 . 1
==
