==
Candidate 0
site . N2158
polarity . 1
neighbor . N471 N1414
failing-states . 
00 . 245
10 . 2
01 . 1
11 . 1
passing-states . 
==
Candidate 1
site . N1414->N2158
polarity . 1
neighbor . N1142 N3775
failing-states . 
10 . 246
11 . 2
01 . 1
passing-states . 
==
Candidate 2
site . N1414
polarity . 1
neighbor . N1142 N3775
failing-states . 
10 . 246
11 . 2
01 . 1
passing-states . 
==
Candidate 3
site . N1396
polarity . 1
neighbor . N2060 N3368
failing-states . 
11 . 246
10 . 2
00 . 1
passing-states . 
==
Candidate 4
site . N3368->N1396
polarity . 0
neighbor . N2789
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 5
site . N1396->N1205
polarity . 1
neighbor . N2060 N3368
failing-states . 
11 . 246
10 . 2
00 . 1
passing-states . 
==
Candidate 6
site . N3368
polarity . 0
neighbor . N2789
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 7
site . N2789->N3368
polarity . 0
neighbor . N2587 N1817
failing-states . 
11 . 246
10 . 1
00 . 1
01 . 1
passing-states . 
==
Candidate 8
site . N2789
polarity . 0
neighbor . N2587 N1817
failing-states . 
11 . 246
10 . 1
00 . 1
01 . 1
passing-states . 
==
Candidate 9
site . N1817->N2789
polarity . 0
neighbor . N2587 N154
failing-states . 
10 . 246
11 . 1
01 . 1
00 . 1
passing-states . 
==
Candidate 10
site . N2587->N2789
polarity . 0
neighbor . N1817 N186
failing-states . 
10 . 246
00 . 1
01 . 1
11 . 1
passing-states . 
==
Candidate 11
site . N1817
polarity . 0
neighbor . N2587 N154
failing-states . 
10 . 246
11 . 1
01 . 1
00 . 1
passing-states . 
==
Candidate 12
site . N2587
polarity . 0
neighbor . N1817 N186
failing-states . 
10 . 246
00 . 1
01 . 1
11 . 1
passing-states . 
==
Candidate 13
site . N1278
polarity . 1
neighbor . N799 N1205
failing-states . 
01 . 246
00 . 1
11 . 2
passing-states . 
==
Candidate 14
site . N1205->N1278
polarity . 1
neighbor . N2060 N1396
failing-states . 
11 . 248
01 . 1
passing-states . 
==
Candidate 15
site . N1205
polarity . 1
neighbor . N2060 N1396
failing-states . 
11 . 248
01 . 1
passing-states . 
==
