==
Candidate 0
site . n448
polarity . 0
neighbor . n512 n535 n631 and_not_pi016_0_pi054 n673 n451 n476 n491 n504 n524 n465 n545
failing-states . 
111111111111 . 1
passing-states . 
111011111111 . 469
111111111111 . 15
101111111111 . 4
111101111111 . 3
111011110111 . 3
111111110111 . 4
111101111011 . 1
110010111100 . 4
111111011111 . 4
000000000000 . 6
000100000000 . 13
111100111111 . 1
011111111110 . 1
111010111111 . 3
111110111101 . 1
111111111110 . 6
011011111111 . 3
011110111111 . 1
101111111101 . 1
111111111010 . 1
110110111100 . 5
111011111011 . 3
111111111101 . 3
101011111111 . 3
111110110111 . 1
111011101111 . 3
111110111110 . 1
111011111110 . 4
111111111011 . 3
111011011111 . 3
111111011110 . 1
111011111101 . 3
111001111111 . 4
011101111111 . 1
111111101111 . 4
011111111111 . 2
110110101100 . 1
111110111111 . 1
111111001111 . 1
100110111100 . 1
111111101101 . 1
111111011101 . 1
111110111011 . 1
111111111001 . 1
111110101111 . 1
111110011111 . 1
110110111000 . 1
111111110011 . 1
011111011111 . 1
111111110110 . 1
==
Candidate 1
site . and_not_pi016_0_pi054->n448
polarity . 0
neighbor . pi054 not_pi016_0
failing-states . 
11 . 1
passing-states . 
01 . 504
11 . 91
00 . 3
10 . 4
==
Candidate 2
site . and_not_pi016_0_pi054
polarity . 0
neighbor . pi054 not_pi016_0
failing-states . 
11 . 1
passing-states . 
01 . 504
11 . 91
00 . 3
10 . 4
==
Candidate 3
site . not_pi016_0->and_not_pi016_0_pi054
polarity . 0
neighbor . pi016 pi054
failing-states . 
01 . 1
passing-states . 
00 . 504
01 . 91
10 . 3
11 . 4
==
Candidate 4
site . not_pi016_0
polarity . 0
neighbor . pi016 pi054
failing-states . 
01 . 1
passing-states . 
00 . 504
01 . 91
10 . 3
11 . 4
==
Candidate 5
site . po021_driver->po021
polarity . 0
neighbor . and_not_pi003_1_n470
failing-states . 
0 . 1
passing-states . 
0 . 601
1 . 1
==
Candidate 6
site . po021_driver
polarity . 0
neighbor . and_not_pi003_1_n470
failing-states . 
0 . 1
passing-states . 
0 . 601
1 . 1
==
Candidate 7
site . and_not_pi003_1_n470->po021_driver
polarity . 0
neighbor . not_pi003_1 n470
failing-states . 
10 . 1
passing-states . 
10 . 572
00 . 28
01 . 1
11 . 1
==
Candidate 8
site . and_not_pi003_1_n470
polarity . 0
neighbor . not_pi003_1 n470
failing-states . 
10 . 1
passing-states . 
10 . 572
00 . 28
01 . 1
11 . 1
==
Candidate 9
site . not_pi003_1->and_not_pi003_1_n470
polarity . 0
neighbor . pi003 n470
failing-states . 
00 . 1
passing-states . 
00 . 572
10 . 28
11 . 1
01 . 1
==
Candidate 10
site . n470->and_not_pi003_1_n470
polarity . 0
neighbor . and_not_pi129_5_not_n469 not_pi003_1
failing-states . 
01 . 1
passing-states . 
01 . 572
00 . 28
10 . 1
11 . 1
==
Candidate 11
site . not_pi003_1
polarity . 0
neighbor . pi003 n470
failing-states . 
00 . 1
passing-states . 
00 . 572
10 . 28
11 . 1
01 . 1
==
Candidate 12
site . n470
polarity . 0
neighbor . and_not_pi129_5_not_n469 not_pi003_1
failing-states . 
01 . 1
passing-states . 
01 . 572
00 . 28
10 . 1
11 . 1
==
Candidate 13
site . and_not_pi129_5_not_n469->n470
polarity . 0
neighbor . not_pi129_5 not_n469
failing-states . 
10 . 1
passing-states . 
10 . 545
00 . 54
11 . 2
01 . 1
==
Candidate 14
site . and_not_pi129_5_not_n469
polarity . 0
neighbor . not_pi129_5 not_n469
failing-states . 
10 . 1
passing-states . 
10 . 545
00 . 54
11 . 2
01 . 1
==
Candidate 15
site . not_pi129_5->and_not_pi129_5_not_n469
polarity . 0
neighbor . pi129 not_n469
failing-states . 
00 . 1
passing-states . 
00 . 545
10 . 54
01 . 2
11 . 1
==
Candidate 16
site . not_n469->and_not_pi129_5_not_n469
polarity . 0
neighbor . n469 not_pi129_5
failing-states . 
11 . 1
passing-states . 
11 . 545
10 . 54
01 . 2
00 . 1
==
Candidate 17
site . not_pi129_5
polarity . 0
neighbor . pi129 not_n469
failing-states . 
00 . 1
passing-states . 
00 . 545
10 . 54
01 . 2
11 . 1
==
Candidate 18
site . not_n469
polarity . 0
neighbor . n469 not_pi129_5
failing-states . 
11 . 1
passing-states . 
11 . 545
10 . 54
01 . 2
00 . 1
==
Candidate 19
site . n469->not_n469
polarity . 1
neighbor . and_not_n458_not_n468
failing-states . 
1 . 1
passing-states . 
1 . 599
0 . 3
==
Candidate 20
site . n469
polarity . 1
neighbor . and_not_n458_not_n468
failing-states . 
1 . 1
passing-states . 
1 . 599
0 . 3
==
Candidate 21
site . and_not_n458_not_n468->n469
polarity . 1
neighbor . not_n458 not_n468
failing-states . 
11 . 1
passing-states . 
11 . 599
01 . 3
==
Candidate 22
site . and_not_n458_not_n468
polarity . 1
neighbor . not_n458 not_n468
failing-states . 
11 . 1
passing-states . 
11 . 599
01 . 3
==
Candidate 23
site . n447
polarity . 0
neighbor . n466 n546 n452 and_not_pi059_n356
failing-states . 
0111 . 1
passing-states . 
0001 . 483
0110 . 23
0111 . 28
1001 . 13
0000 . 37
0101 . 6
0011 . 7
0010 . 3
0100 . 2
==
Candidate 24
site . and_not_pi059_n356->n447
polarity . 0
neighbor . n356 not_pi059
failing-states . 
11 . 1
passing-states . 
11 . 537
10 . 24
01 . 39
00 . 2
==
Candidate 25
site . and_not_pi059_n356
polarity . 0
neighbor . n356 not_pi059
failing-states . 
11 . 1
passing-states . 
11 . 537
10 . 24
01 . 39
00 . 2
==
Candidate 26
site . n356->and_not_pi059_n356
polarity . 0
neighbor . n372 n433 n622 and_n294_n355 not_pi059
failing-states . 
01011 . 1
passing-states . 
00011 . 476
01010 . 4
11011 . 21
01011 . 21
10011 . 18
01001 . 10
00010 . 15
11010 . 4
00001 . 20
11001 . 8
00111 . 1
01000 . 2
00101 . 1
00110 . 1
==
Candidate 27
site . not_pi059->and_not_pi059_n356
polarity . 0
neighbor . n356 pi059
failing-states . 
10 . 1
passing-states . 
10 . 537
11 . 24
00 . 39
01 . 2
==
Candidate 28
site . not_pi059
polarity . 0
neighbor . n356 pi059
failing-states . 
10 . 1
passing-states . 
10 . 537
11 . 24
00 . 39
01 . 2
==
Candidate 29
site . not_n468
polarity . 1
neighbor . not_n458 n468
failing-states . 
10 . 1
passing-states . 
10 . 599
00 . 3
==
Candidate 30
site . n468->not_n468
polarity . 0
neighbor . and_n464_n467
failing-states . 
0 . 1
passing-states . 
0 . 602
==
Candidate 31
site . n468
polarity . 0
neighbor . and_n464_n467
failing-states . 
0 . 1
passing-states . 
0 . 602
==
Candidate 32
site . and_n464_n467->n468
polarity . 0
neighbor . n467 n464
failing-states . 
01 . 1
passing-states . 
00 . 573
10 . 13
01 . 16
==
Candidate 33
site . and_n464_n467
polarity . 0
neighbor . n467 n464
failing-states . 
01 . 1
passing-states . 
00 . 573
10 . 13
01 . 16
==
Candidate 34
site . n464->and_n464_n467
polarity . 0
neighbor . n467 and_n445_n463
failing-states . 
01 . 1
passing-states . 
00 . 573
10 . 13
01 . 16
==
Candidate 35
site . n467->and_n464_n467
polarity . 0
neighbor . n464 and_n447_n466
failing-states . 
10 . 1
passing-states . 
00 . 573
01 . 13
10 . 16
==
Candidate 36
site . n464
polarity . 0
neighbor . n467 and_n445_n463
failing-states . 
01 . 1
passing-states . 
00 . 573
10 . 13
01 . 16
==
Candidate 37
site . and_n445_n463->n464
polarity . 0
neighbor . n445 n463
failing-states . 
11 . 1
passing-states . 
10 . 534
00 . 51
11 . 16
01 . 1
==
Candidate 38
site . n467
polarity . 0
neighbor . n464 and_n447_n466
failing-states . 
10 . 1
passing-states . 
00 . 573
01 . 13
10 . 16
==
Candidate 39
site . and_n447_n466->n467
polarity . 0
neighbor . n466 n447
failing-states . 
01 . 1
passing-states . 
01 . 524
00 . 65
11 . 13
==
Candidate 40
site . and_n445_n463
polarity . 0
neighbor . n445 n463
failing-states . 
11 . 1
passing-states . 
10 . 534
00 . 51
11 . 16
01 . 1
==
Candidate 41
site . n445->and_n445_n463
polarity . 0
neighbor . n480 and_not_pi013_4_n417 n444 n463 n608
failing-states . 
11010 . 1
passing-states . 
11001 . 470
01000 . 24
10001 . 40
00001 . 3
11100 . 19
11000 . 12
00000 . 5
11010 . 15
10100 . 1
01001 . 8
10000 . 2
10010 . 1
01100 . 1
01010 . 1
==
Candidate 42
site . n463->and_n445_n463
polarity . 0
neighbor . n445 and_n459_n462
failing-states . 
11 . 1
passing-states . 
10 . 534
00 . 51
11 . 16
01 . 1
==
Candidate 43
site . and_n447_n466
polarity . 0
neighbor . n466 n447
failing-states . 
01 . 1
passing-states . 
01 . 524
00 . 65
11 . 13
==
Candidate 44
site . n466->and_n447_n466
polarity . 0
neighbor . and_n448_n465 n447
failing-states . 
01 . 1
passing-states . 
01 . 524
00 . 65
11 . 13
==
Candidate 45
site . n447->and_n447_n466
polarity . 0
neighbor . n466 n546 n452 and_not_pi059_n356
failing-states . 
0111 . 1
passing-states . 
0001 . 483
0110 . 23
0111 . 28
1001 . 13
0000 . 37
0101 . 6
0011 . 7
0010 . 3
0100 . 2
==
Candidate 46
site . n463
polarity . 0
neighbor . n445 and_n459_n462
failing-states . 
11 . 1
passing-states . 
10 . 534
00 . 51
11 . 16
01 . 1
==
Candidate 47
site . and_n459_n462->n463
polarity . 0
neighbor . n462 n459
failing-states . 
11 . 1
passing-states . 
01 . 561
00 . 23
11 . 17
10 . 1
==
Candidate 48
site . n466
polarity . 0
neighbor . and_n448_n465 n447
failing-states . 
01 . 1
passing-states . 
01 . 524
00 . 65
11 . 13
==
Candidate 49
site . and_n448_n465->n466
polarity . 0
neighbor . n448 n465
failing-states . 
11 . 1
passing-states . 
01 . 498
11 . 62
00 . 13
10 . 29
==
Candidate 50
site . and_n459_n462
polarity . 0
neighbor . n462 n459
failing-states . 
11 . 1
passing-states . 
01 . 561
00 . 23
11 . 17
10 . 1
==
Candidate 51
site . n459->and_n459_n462
polarity . 0
neighbor . n479 n462 pi011 and_not_pi005_3_not_pi007_5
failing-states . 
1101 . 1
passing-states . 
1001 . 534
0001 . 15
0011 . 12
1000 . 20
0000 . 2
1101 . 16
0010 . 1
0101 . 1
1100 . 1
==
Candidate 52
site . n462->and_n459_n462
polarity . 0
neighbor . n459 and_not_pi012_2_n461
failing-states . 
11 . 1
passing-states . 
10 . 561
00 . 23
11 . 17
01 . 1
==
Candidate 53
site . and_n448_n465
polarity . 0
neighbor . n448 n465
failing-states . 
11 . 1
passing-states . 
01 . 498
11 . 62
00 . 13
10 . 29
==
Candidate 54
site . n465->and_n448_n465
polarity . 0
neighbor . n448 and_not_pi006_2_n450
failing-states . 
11 . 1
passing-states . 
01 . 498
11 . 62
00 . 13
10 . 29
==
Candidate 55
site . n448->and_n448_n465
polarity . 0
neighbor . n512 n535 n631 and_not_pi016_0_pi054 n673 n451 n476 n491 n504 n524 n465 n545
failing-states . 
111111111111 . 1
passing-states . 
111011111111 . 469
111111111111 . 15
101111111111 . 4
111101111111 . 3
111011110111 . 3
111111110111 . 4
111101111011 . 1
110010111100 . 4
111111011111 . 4
000000000000 . 6
000100000000 . 13
111100111111 . 1
011111111110 . 1
111010111111 . 3
111110111101 . 1
111111111110 . 6
011011111111 . 3
011110111111 . 1
101111111101 . 1
111111111010 . 1
110110111100 . 5
111011111011 . 3
111111111101 . 3
101011111111 . 3
111110110111 . 1
111011101111 . 3
111110111110 . 1
111011111110 . 4
111111111011 . 3
111011011111 . 3
111111011110 . 1
111011111101 . 3
111001111111 . 4
011101111111 . 1
111111101111 . 4
011111111111 . 2
110110101100 . 1
111110111111 . 1
111111001111 . 1
100110111100 . 1
111111101101 . 1
111111011101 . 1
111110111011 . 1
111111111001 . 1
111110101111 . 1
111110011111 . 1
110110111000 . 1
111111110011 . 1
011111011111 . 1
111111110110 . 1
==
Candidate 56
site . n462
polarity . 0
neighbor . n459 and_not_pi012_2_n461
failing-states . 
11 . 1
passing-states . 
10 . 561
00 . 23
11 . 17
01 . 1
==
Candidate 57
site . and_not_pi012_2_n461->n462
polarity . 0
neighbor . n461 not_pi012_2
failing-states . 
11 . 1
passing-states . 
01 . 575
00 . 8
10 . 1
11 . 18
==
Candidate 58
site . n465
polarity . 0
neighbor . n448 and_not_pi006_2_n450
failing-states . 
11 . 1
passing-states . 
01 . 498
11 . 62
00 . 13
10 . 29
==
Candidate 59
site . and_not_pi006_2_n450->n465
polarity . 0
neighbor . n450 not_pi006_2
failing-states . 
11 . 1
passing-states . 
11 . 560
01 . 31
10 . 11
==
Candidate 60
site . and_not_pi012_2_n461
polarity . 0
neighbor . n461 not_pi012_2
failing-states . 
11 . 1
passing-states . 
01 . 575
00 . 8
10 . 1
11 . 18
==
Candidate 61
site . n461->and_not_pi012_2_n461
polarity . 0
neighbor . not_pi012_2 and_not_pi028_n460
failing-states . 
11 . 1
passing-states . 
10 . 575
00 . 8
01 . 1
11 . 18
==
Candidate 62
site . not_pi012_2->and_not_pi012_2_n461
polarity . 0
neighbor . n461 pi012
failing-states . 
10 . 1
passing-states . 
00 . 575
01 . 8
11 . 1
10 . 18
==
Candidate 63
site . and_not_pi006_2_n450
polarity . 0
neighbor . n450 not_pi006_2
failing-states . 
11 . 1
passing-states . 
11 . 560
01 . 31
10 . 11
==
Candidate 64
site . not_pi006_2->and_not_pi006_2_n450
polarity . 0
neighbor . n450 pi006
failing-states . 
10 . 1
passing-states . 
10 . 560
00 . 31
11 . 11
==
Candidate 65
site . n450->and_not_pi006_2_n450
polarity . 0
neighbor . and_not_pi018_0_n449 not_pi013_5 not_pi006_2 n610 not_pi005_2 n621
failing-states . 
111110 . 1
passing-states . 
111010 . 493
111110 . 40
011010 . 12
011110 . 16
111100 . 7
101110 . 10
111000 . 3
110100 . 1
110110 . 7
101100 . 1
101011 . 1
001110 . 1
110010 . 3
111011 . 2
011011 . 1
011100 . 1
101010 . 3
==
Candidate 66
site . n461
polarity . 0
neighbor . not_pi012_2 and_not_pi028_n460
failing-states . 
11 . 1
passing-states . 
10 . 575
00 . 8
01 . 1
11 . 18
==
Candidate 67
site . and_not_pi028_n460->n461
polarity . 0
neighbor . not_pi028 n460
failing-states . 
11 . 1
passing-states . 
10 . 557
00 . 24
11 . 19
01 . 2
==
Candidate 68
site . not_pi012_2
polarity . 0
neighbor . n461 pi012
failing-states . 
10 . 1
passing-states . 
00 . 575
01 . 8
11 . 1
10 . 18
==
Candidate 69
site . not_pi006_2
polarity . 0
neighbor . n450 pi006
failing-states . 
10 . 1
passing-states . 
10 . 560
00 . 31
11 . 11
==
Candidate 70
site . and_not_pi028_n460
polarity . 0
neighbor . not_pi028 n460
failing-states . 
11 . 1
passing-states . 
10 . 557
00 . 24
11 . 19
01 . 2
==
Candidate 71
site . not_pi028->and_not_pi028_n460
polarity . 0
neighbor . n460 pi028
failing-states . 
10 . 1
passing-states . 
00 . 557
01 . 24
10 . 19
11 . 2
==
Candidate 72
site . n460->and_not_pi028_n460
polarity . 0
neighbor . not_pi028 and_pi025_not_pi029_0
failing-states . 
11 . 1
passing-states . 
10 . 557
00 . 24
11 . 19
01 . 2
==
Candidate 73
site . not_pi028
polarity . 0
neighbor . n460 pi028
failing-states . 
10 . 1
passing-states . 
00 . 557
01 . 24
10 . 19
11 . 2
==
Candidate 74
site . n460
polarity . 0
neighbor . not_pi028 and_pi025_not_pi029_0
failing-states . 
11 . 1
passing-states . 
10 . 557
00 . 24
11 . 19
01 . 2
==
Candidate 75
site . and_pi025_not_pi029_0->n460
polarity . 0
neighbor . not_pi029_0 pi025
failing-states . 
11 . 1
passing-states . 
10 . 560
00 . 20
11 . 21
01 . 1
==
Candidate 76
site . and_pi025_not_pi029_0
polarity . 0
neighbor . not_pi029_0 pi025
failing-states . 
11 . 1
passing-states . 
10 . 560
00 . 20
11 . 21
01 . 1
==
Candidate 77
site . not_pi029_0->and_pi025_not_pi029_0
polarity . 0
neighbor . pi025 pi029
failing-states . 
10 . 1
passing-states . 
00 . 560
01 . 20
10 . 21
11 . 1
==
Candidate 78
site . not_pi029_0
polarity . 0
neighbor . pi025 pi029
failing-states . 
10 . 1
passing-states . 
00 . 560
01 . 20
10 . 21
11 . 1
==
Candidate 79
site . not_n468->and_not_n458_not_n468
polarity . 1
neighbor . not_n458 n468
failing-states . 
10 . 1
passing-states . 
10 . 599
00 . 3
==
