run_diagnosis ./tmax_fail/1.fail
 Parallel simulation data created for 4 threads #internal_gates=4228 #levels=1 CPU_time=0.00 sec.
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1.fail
 #failing_pat=7, #failures=17, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=7, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa1   DS   g_and_not_pi041_0_n405/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/10.diag
