run_diagnosis ./tmax_fail/105.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 33 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/105.fail
 #failing_pat=23, #failures=33, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=23, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa0   DS   g_n332/Y   (BUFX2)
 sa0   --   g_n332/A   (BUFX2)
 sa0   --   g_and_not_pi006_0_not_pi012_0/Y   (AND2X1)
 sa0   --   g_and_not_pi006_0_not_pi012_0/A   (AND2X1)
 sa0   --   g_and_not_pi006_0_not_pi012_0/B   (AND2X1)
 sa0   --   g_not_pi012_0/Y   (INVX1)
 sa1   --   g_not_pi012_0/A   (INVX1)
 sa0   --   g_not_pi006_0/Y   (INVX1)
 sa1   --   g_not_pi006_0/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/106.diag
