run_diagnosis ./tmax_fail/106.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 68 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/106.fail
 #failing_pat=68, #failures=68, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=68, #passing_pat=96, #failures=68
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=96, #failures=68
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=68, passing=96>
 sa1   DS   g_n1098/Y   (BUFX2)
 sa1   --   g_n1098/A   (BUFX2)
 sa1   --   g_and_not_n1092_n1097/Y   (AND2X1)
 sa1   --   g_and_not_n1085_n1098/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/107.diag
