run_diagnosis ./tmax_fail/110.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/110.fail
 #failing_pat=25, #failures=25, #defects=1, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=25, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=25, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa1   DS   g_n942/Y   (BUFX2)
 sa1   --   g_n942/A   (BUFX2)
 sa1   --   g_and_not_pi106_7_not_n941/Y   (AND2X1)
 sa1   --   g_and_n942_not_n944/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa0   DS   po054   (_PO)
 sa0   --   g_po054/Y   (BUFX2)
 sa0   --   g_po054/A   (BUFX2)
 sa0   --   g_po054_driver/Y   (BUFX2)
 sa0   --   g_po054_driver/A   (BUFX2)
 sa0   --   g_and_not_pi129_4599865365447399609768010_not_n945/Y   (AND2X1)
 sa0   --   g_and_not_pi129_4599865365447399609768010_not_n945/A   (AND2X1)
 sa0   --   g_and_not_pi129_4599865365447399609768010_not_n945/B   (AND2X1)
 sa0   --   g_not_pi129_4599865365447399609768010/Y   (INVX1)
 sa1   --   g_not_pi129_4599865365447399609768010/A   (INVX1)
 sa0   --   g_not_n945/Y   (INVX1)
 sa1   --   g_not_n945/A   (INVX1)
 sa1   --   g_n945/Y   (BUFX2)
 sa1   --   g_n945/A   (BUFX2)
 sa1   --   g_and_n942_not_n944/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/111.diag
