run_diagnosis ./tmax_fail/113.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/113.fail
 #failing_pat=13, #failures=13, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa1   DS   g_not_n1013/Y   (INVX1)
 sa0   --   g_not_n1013/A   (INVX1)
 sa0   --   g_n1013/Y   (BUFX2)
 sa0   --   g_n1013/A   (BUFX2)
 sa0   --   g_and_n389_n1012/Y   (AND2X1)
 sa0   --   g_and_n389_n1012/A   (AND2X1)
 sa0   --   g_and_n389_n1012/B   (AND2X1)
 sa0   --   g_n1012/Y   (BUFX2)
 sa0   --   g_n1012/A   (BUFX2)
 sa0   --   g_and_n934_n1011/Y   (AND2X1)
 sa0   --   g_and_n934_n1011/A   (AND2X1)
 sa0   --   g_and_n934_n1011/B   (AND2X1)
 sa0   --   g_n1011/Y   (BUFX2)
 sa0   --   g_n1011/A   (BUFX2)
 sa0   --   g_and_pi043_n641/Y   (AND2X1)
 sa0   --   g_and_pi043_n641/A   (AND2X1)
 sa0   --   g_and_pi043_n641/B   (AND2X1)
 sa1   --   g_and_not_pi129_11044276742439206463052992010_not_n1013/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/114.diag
