run_diagnosis ./tmax_fail/114.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/114.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_not_n1591/Y   (INVX1)
 sa0   --   g_not_n1591/A   (INVX1)
 sa0   --   g_n1591/Y   (BUFX2)
 sa0   --   g_n1591/A   (BUFX2)
 sa0   --   g_and_not_n1589_not_n1590/Y   (AND2X1)
 sa0   --   g_and_not_n1589_not_n1590/B   (AND2X1)
 sa0   --   g_and_not_n1589_not_n1590/A   (AND2X1)
 sa0   --   g_not_n1590/Y   (INVX1)
 sa1   --   g_not_n1590/A   (INVX1)
 sa0   --   g_not_n1589/Y   (INVX1)
 sa1   --   g_not_n1589/A   (INVX1)
 sa1   --   g_n1590/Y   (BUFX2)
 sa1   --   g_n1590/A   (BUFX2)
 sa1   --   g_n1589/Y   (BUFX2)
 sa1   --   g_n1589/A   (BUFX2)
 sa1   --   g_and_not_pi112_0_not_n1421_1/Y   (AND2X1)
 sa1   --   g_and_n1583_n1588/Y   (AND2X1)
 sa1   --   g_and_n1246_not_n1591/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_not_n1421_1/Y   (INVX1)
 sa0   --   g_not_n1421_1/A   (INVX1)
 sa1   --   g_and_not_pi112_0_not_n1421_1/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_and_not_pi136_403536070_pi141/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_n1588/Y   (BUFX2)
 sa1   --   g_n1588/A   (BUFX2)
 sa1   --   g_and_not_pi136_403536070_pi141/Y   (AND2X1)
 sa1   --   g_and_n1583_n1588/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/115.diag
