run_diagnosis ./tmax_fail/117.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/117.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n513/Y   (BUFX2)
 sa1   --   g_n513/A   (BUFX2)
 sa1   --   g_and_n448_n512/Y   (AND2X1)
 sa1   --   g_and_n503_n513/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n512/Y   (BUFX2)
 sa1   --   g_n512/A   (BUFX2)
 sa1   --   g_and_not_pi010_1_n449/Y   (AND2X1)
 sa1   --   g_and_n448_n512/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n514/Y   (BUFX2)
 sa1   --   g_n514/A   (BUFX2)
 sa1   --   g_and_n503_n513/Y   (AND2X1)
 sa1   --   g_and_n514_n518/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_pi010_1/Y   (INVX1)
 sa0   --   g_not_pi010_1/A   (INVX1)
 sa1   --   g_and_not_pi010_1_n449/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/118.diag
