run_diagnosis ./tmax_fail/120.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/120.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=1, CPU_time=0.19
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa1   DS   g_not_n950/Y   (INVX1)
 sa0   --   g_not_n950/A   (INVX1)
 sa0   --   g_n950/Y   (BUFX2)
 sa0   --   g_n950/A   (BUFX2)
 sa0   --   g_and_pi082_not_n949/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n949/B   (AND2X1)
 sa0   --   g_and_pi082_not_n949/A   (AND2X1)
 sa0   --   g_not_n949/Y   (INVX1)
 sa1   --   g_not_n949/A   (INVX1)
 sa1   --   g_n949/Y   (BUFX2)
 sa1   --   g_n949/A   (BUFX2)
 sa1   --   g_and_n389_n948/Y   (AND2X1)
 sa1   --   g_and_n379_not_n950/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/121.diag
