run_diagnosis ./tmax_fail/125.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/125.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=4, CPU_time=0.13
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_and_pi015_n411/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   g_n579/Y   (BUFX2)
 sa0   --   g_n579/A   (BUFX2)
 sa0   --   g_and_not_pi048_1_n381/Y   (AND2X1)
 sa0   --   g_and_not_pi048_1_n381/A   (AND2X1)
 sa0   --   g_and_not_pi048_1_n381/B   (AND2X1)
 sa0   --   g_not_pi048_1/Y   (INVX1)
 sa1   --   g_not_pi048_1/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_n585/Y   (BUFX2)
 sa1   --   g_n585/A   (BUFX2)
 sa1   --   g_and_not_pi015_1_not_n584/Y   (AND2X1)
 sa1   --   g_and_n408_n585/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_not_n581/Y   (INVX1)
 sa0   --   g_not_n581/A   (INVX1)
 sa0   --   g_n581/Y   (BUFX2)
 sa0   --   g_n581/A   (BUFX2)
 sa0   --   g_and_n407_n580/Y   (AND2X1)
 sa0   --   g_and_n407_n580/A   (AND2X1)
 sa0   --   g_and_n407_n580/B   (AND2X1)
 sa0   --   g_n580/Y   (BUFX2)
 sa0   --   g_n580/A   (BUFX2)
 sa0   --   g_and_n570_n579/Y   (AND2X1)
 sa0   --   g_and_n570_n579/A   (AND2X1)
 sa0   --   g_and_n570_n579/B   (AND2X1)
 sa1   --   g_and_pi015_not_n581/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/126.diag
