run_diagnosis ./tmax_fail/131.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/131.fail
 #failing_pat=11, #failures=59, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=11, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa0   DS   g_n1249/Y   (BUFX2)
 sa0   --   g_n1249/A   (BUFX2)
 sa0   --   g_and_pi136_not_pi137_0/Y   (AND2X1)
 sa0   --   g_and_pi136_not_pi137_0/A   (AND2X1)
 sa0   --   g_and_pi136_not_pi137_0/B   (AND2X1)
 sa0   --   g_not_pi137_0/Y   (INVX1)
 sa1   --   g_not_pi137_0/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/132.diag
