run_diagnosis ./tmax_fail/138.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/138.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.18
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_n403_n405/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n976/Y   (BUFX2)
 sa1   --   g_n976/A   (BUFX2)
 sa1   --   g_and_n403_n405/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n971/Y   (BUFX2)
 sa1   --   g_n971/A   (BUFX2)
 sa1   --   g_and_n404_n970/Y   (AND2X1)
 sa1   --   g_and_n927_n971/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_n976_n978/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_pi041_2/Y   (INVX1)
 sa0   --   g_not_pi041_2/A   (INVX1)
 sa1   --   g_and_not_pi041_2_not_n968/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_n404_n970/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/139.diag
