run_diagnosis ./tmax_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/14.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_n1192/Y   (BUFX2)
 sa1   --   g_n1192/A   (BUFX2)
 sa1   --   g_and_not_pi085_10_n1187/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/140.diag
