run_diagnosis ./tmax_fail/140.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/140.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.21
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_n688_n927/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n1057/Y   (BUFX2)
 sa1   --   g_n1057/A   (BUFX2)
 sa1   --   g_and_not_n379_10_not_n1056/Y   (AND2X1)
 sa1   --   g_and_pi075_n1057/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n1056/Y   (INVX1)
 sa0   --   g_not_n1056/A   (INVX1)
 sa0   --   g_n1056/Y   (BUFX2)
 sa0   --   g_n1056/A   (BUFX2)
 sa0   --   g_and_pi082_not_n1055/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n1055/A   (AND2X1)
 sa0   --   g_and_pi082_not_n1055/B   (AND2X1)
 sa0   --   g_not_n1055/Y   (INVX1)
 sa1   --   g_not_n1055/A   (INVX1)
 sa1   --   g_n1055/Y   (BUFX2)
 sa1   --   g_n1055/A   (BUFX2)
 sa1   --   g_and_n1049_n1054/Y   (AND2X1)
 sa1   --   g_and_not_n379_10_not_n1056/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_n1049_n1054/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/141.diag
