run_diagnosis ./tmax_fail/142.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/142.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa1   DS   g_not_n983_0/Y   (INVX1)
 sa0   --   g_not_n983_0/A   (INVX1)
 sa1   --   g_and_not_pi129_77309937197074445241370944070_not_n983_0/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/143.diag
