run_diagnosis ./tmax_fail/143.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/143.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa1   DS   po079   (_PO)
 sa1   --   g_po079/Y   (BUFX2)
 sa1   --   g_po079/A   (BUFX2)
 sa1   --   g_po079_driver/Y   (BUFX2)
 sa1   --   g_po079_driver/A   (BUFX2)
 sa1   --   g_or_pi129_n1263/Y   (OR2X1)
 sa1   --   g_or_pi129_n1263/B   (OR2X1)
 sa1   --   g_or_pi129_n1263/A   (OR2X1)
 sa1   --   g_n1263/Y   (BUFX2)
 sa1   --   g_n1263/A   (BUFX2)
 sa1   --   g_and_not_n1260_not_n1262/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa1   DS   g_not_n1260/Y   (INVX1)
 sa0   --   g_not_n1260/A   (INVX1)
 sa0   --   g_n1260/Y   (BUFX2)
 sa0   --   g_n1260/A   (BUFX2)
 sa0   --   g_and_pi064_not_n1247_1/Y   (AND2X1)
 sa0   --   g_and_pi064_not_n1247_1/A   (AND2X1)
 sa0   --   g_and_pi064_not_n1247_1/B   (AND2X1)
 sa0   --   g_not_n1247_1/Y   (INVX1)
 sa1   --   g_not_n1247_1/A   (INVX1)
 sa1   --   g_and_not_n1260_not_n1262/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/144.diag
