run_diagnosis ./tmax_fail/153.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/153.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.13
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n1194/Y   (INVX1)
 sa0   --   g_not_n1194/A   (INVX1)
 sa0   --   g_n1194/Y   (BUFX2)
 sa0   --   g_n1194/A   (BUFX2)
 sa0   --   g_and_not_n1191_not_n1193/Y   (AND2X1)
 sa0   --   g_and_not_n1191_not_n1193/B   (AND2X1)
 sa0   --   g_and_not_n1191_not_n1193/A   (AND2X1)
 sa0   --   g_not_n1191/Y   (INVX1)
 sa1   --   g_not_n1191/A   (INVX1)
 sa0   --   g_not_n1193/Y   (INVX1)
 sa1   --   g_not_n1193/A   (INVX1)
 sa1   --   g_n1191/Y   (BUFX2)
 sa1   --   g_n1191/A   (BUFX2)
 sa1   --   g_n1193/Y   (BUFX2)
 sa1   --   g_n1193/A   (BUFX2)
 sa1   --   g_and_not_pi058_8_not_n1190/Y   (AND2X1)
 sa1   --   g_and_not_pi116_9_n1192/Y   (AND2X1)
 sa1   --   g_and_pi057_not_n1194/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_pi058_8/Y   (INVX1)
 sa0   --   g_not_pi058_8/A   (INVX1)
 sa1   --   g_and_not_pi058_8_not_n1190/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_pi060_n1144/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_pi058_9/Y   (INVX1)
 sa0   --   g_not_pi058_9/A   (INVX1)
 sa1   --   g_and_pi057_not_pi058_9/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_pi116_9/Y   (INVX1)
 sa0   --   g_not_pi116_9/A   (INVX1)
 sa1   --   g_and_not_pi116_9_n1192/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/154.diag
