run_diagnosis ./tmax_fail/155.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/155.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   pi146   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_n1247/Y   (BUFX2)
 sa0   --   g_n1247/A   (BUFX2)
 sa0   --   g_and_n1244_n1246/Y   (AND2X1)
 sa0   --   g_and_n1244_n1246/A   (AND2X1)
 sa0   --   g_and_n1244_n1246/B   (AND2X1)
 sa0   --   g_n1244/Y   (BUFX2)
 sa0   --   g_n1244/A   (BUFX2)
 sa0   --   g_and_pi136_n1243/Y   (AND2X1)
 sa0   --   g_and_pi136_n1243/A   (AND2X1)
 sa0   --   g_and_pi136_n1243/B   (AND2X1)
 sa0   --   g_n1243/Y   (BUFX2)
 sa0   --   g_n1243/A   (BUFX2)
 sa0   --   g_and_not_pi137_not_pi138/Y   (AND2X1)
 sa0   --   g_and_not_pi137_not_pi138/A   (AND2X1)
 sa0   --   g_and_not_pi137_not_pi138/B   (AND2X1)
 sa0   --   g_not_pi137/Y   (INVX1)
 sa1   --   g_not_pi137/A   (INVX1)
 sa0   --   g_not_pi138/Y   (INVX1)
 sa1   --   g_not_pi138/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_pi146/Y   (INVX1)
 sa0   --   g_not_pi146/A   (INVX1)
 sa1   --   g_and_not_pi146_n1249/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n1247_2/Y   (INVX1)
 sa0   --   g_not_n1247_2/A   (INVX1)
 sa1   --   g_and_pi065_not_n1247_2/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/156.diag
