run_diagnosis ./tmax_fail/161.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 471 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/161.fail
 #failing_pat=471, #failures=471, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=471, #passing_pat=96, #failures=471
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=471, #passing_pat=96, #failures=471
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=471, passing=96>
 sa0   DS   g_n1355/Y   (BUFX2)
 sa0   --   g_n1355/A   (BUFX2)
 sa0   --   g_and_not_pi137_2_not_n1354/Y   (AND2X1)
 sa0   --   g_and_not_pi137_2_not_n1354/B   (AND2X1)
 sa0   --   g_and_not_pi137_2_not_n1354/A   (AND2X1)
 sa0   --   g_not_pi137_2/Y   (INVX1)
 sa1   --   g_not_pi137_2/A   (INVX1)
 sa0   --   g_not_n1354/Y   (INVX1)
 sa1   --   g_not_n1354/A   (INVX1)
 sa1   --   g_n1354/Y   (BUFX2)
 sa1   --   g_n1354/A   (BUFX2)
 sa1   --   g_and_not_n1349_not_n1353/Y   (AND2X1)
 sa0   --   g_or_n1355_n1363/A   (OR2X1)
 ------------------------------------------------------------------------------
 match=97.72%, #explained patterns: <failing=471, passing=85>
 sa0   DS   po098   (_PO)
 sa0   --   g_po098/Y   (BUFX2)
 sa0   --   g_po098/A   (BUFX2)
 sa0   --   g_po098_driver/Y   (BUFX2)
 sa0   --   g_po098_driver/A   (BUFX2)
 sa0   --   g_or_n1355_n1363/Y   (OR2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/162.diag
