run_diagnosis ./tmax_fail/166.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 40 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/166.fail
 #failing_pat=40, #failures=40, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=40, #passing_pat=96, #failures=40
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=40, #passing_pat=96, #failures=40
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=40, passing=96>
 sa0   DS   g_n583/Y   (BUFX2)
 sa0   --   g_n583/A   (BUFX2)
 sa0   --   g_and_not_pi045_2_n399/Y   (AND2X1)
 sa0   --   g_and_not_pi045_2_n399/A   (AND2X1)
 sa0   --   g_and_not_pi045_2_n399/B   (AND2X1)
 sa0   --   g_not_pi045_2/Y   (INVX1)
 sa1   --   g_not_pi045_2/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/167.diag
