run_diagnosis ./tmax_fail/17.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa1   DS   g_n795/Y   (BUFX2)
 sa1   --   g_n795/A   (BUFX2)
 sa1   --   g_and_not_pi026_5_pi027/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/170.diag
