run_diagnosis ./tmax_fail/174.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/174.fail
 #failing_pat=18, #failures=18, #defects=1, #faults=6, CPU_time=0.27
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=96>
 sa1   DS   g_not_n842/Y   (INVX1)
 sa0   --   g_not_n842/A   (INVX1)
 sa0   --   g_n842/Y   (BUFX2)
 sa0   --   g_n842/A   (BUFX2)
 sa0   --   g_and_not_pi053_4_not_n841/Y   (AND2X1)
 sa0   --   g_and_not_pi053_4_not_n841/B   (AND2X1)
 sa0   --   g_and_not_pi053_4_not_n841/A   (AND2X1)
 sa0   --   g_not_pi053_4/Y   (INVX1)
 sa1   --   g_not_pi053_4/A   (INVX1)
 sa0   --   g_not_n841/Y   (INVX1)
 sa1   --   g_not_n841/A   (INVX1)
 sa1   --   g_n841/Y   (BUFX2)
 sa1   --   g_n841/A   (BUFX2)
 sa1   --   g_and_not_n836_not_n840/Y   (AND2X1)
 sa1   --   g_and_not_n842_not_n844/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=96>
 sa1   DS   g_not_n836/Y   (INVX1)
 sa0   --   g_not_n836/A   (INVX1)
 sa0   --   g_n836/Y   (BUFX2)
 sa0   --   g_n836/A   (BUFX2)
 sa0   --   g_and_not_pi058_3_not_n835/Y   (AND2X1)
 sa0   --   g_and_not_pi058_3_not_n835/B   (AND2X1)
 sa0   --   g_and_not_pi058_3_not_n835/A   (AND2X1)
 sa0   --   g_not_pi058_3/Y   (INVX1)
 sa1   --   g_not_pi058_3/A   (INVX1)
 sa0   --   g_not_n835/Y   (INVX1)
 sa1   --   g_not_n835/A   (INVX1)
 sa1   --   g_n835/Y   (BUFX2)
 sa1   --   g_n835/A   (BUFX2)
 sa1   --   g_and_not_n829_not_n834/Y   (AND2X1)
 sa1   --   g_and_not_n836_not_n840/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=96>
 sa1   DS   g_not_n850/Y   (INVX1)
 sa0   --   g_not_n850/A   (INVX1)
 sa0   --   g_n850/Y   (BUFX2)
 sa0   --   g_n850/A   (BUFX2)
 sa0   --   g_and_not_pi085_6_not_n849/Y   (AND2X1)
 sa0   --   g_and_not_pi085_6_not_n849/A   (AND2X1)
 sa0   --   g_and_not_pi085_6_not_n849/B   (AND2X1)
 sa0   --   g_not_pi085_6/Y   (INVX1)
 sa1   --   g_not_pi085_6/A   (INVX1)
 sa0   --   g_not_n849/Y   (INVX1)
 sa1   --   g_not_n849/A   (INVX1)
 sa1   --   g_n849/Y   (BUFX2)
 sa1   --   g_n849/A   (BUFX2)
 sa1   --   g_and_not_n846_not_n848/Y   (AND2X1)
 sa1   --   g_and_not_n850_not_n852/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=96>
 sa1   DS   g_not_n846/Y   (INVX1)
 sa0   --   g_not_n846/A   (INVX1)
 sa0   --   g_n846/Y   (BUFX2)
 sa0   --   g_n846/A   (BUFX2)
 sa0   --   g_and_not_pi027_9_not_n845/Y   (AND2X1)
 sa0   --   g_and_not_pi027_9_not_n845/A   (AND2X1)
 sa0   --   g_and_not_pi027_9_not_n845/B   (AND2X1)
 sa0   --   g_not_pi027_9/Y   (INVX1)
 sa1   --   g_not_pi027_9/A   (INVX1)
 sa0   --   g_not_n845/Y   (INVX1)
 sa1   --   g_not_n845/A   (INVX1)
 sa1   --   g_n845/Y   (BUFX2)
 sa1   --   g_n845/A   (BUFX2)
 sa1   --   g_and_not_n842_not_n844/Y   (AND2X1)
 sa1   --   g_and_not_n846_not_n848/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=96>
 sa1   DS   g_not_n854/Y   (INVX1)
 sa0   --   g_not_n854/A   (INVX1)
 sa0   --   g_n854/Y   (BUFX2)
 sa0   --   g_n854/A   (BUFX2)
 sa0   --   g_and_not_pi026_9_not_n853/Y   (AND2X1)
 sa0   --   g_and_not_pi026_9_not_n853/A   (AND2X1)
 sa0   --   g_and_not_pi026_9_not_n853/B   (AND2X1)
 sa0   --   g_not_pi026_9/Y   (INVX1)
 sa1   --   g_not_pi026_9/A   (INVX1)
 sa0   --   g_not_n853/Y   (INVX1)
 sa1   --   g_not_n853/A   (INVX1)
 sa1   --   g_n853/Y   (BUFX2)
 sa1   --   g_n853/A   (BUFX2)
 sa1   --   g_and_not_n850_not_n852/Y   (AND2X1)
 sa1   --   g_and_not_n854_not_n857/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=96>
 sa0   DS   po044   (_PO)
 sa0   --   g_po044/Y   (BUFX2)
 sa0   --   g_po044/A   (BUFX2)
 sa0   --   g_po044_driver/Y   (BUFX2)
 sa0   --   g_po044_driver/A   (BUFX2)
 sa0   --   g_and_not_pi003_2824752490_n859/Y   (AND2X1)
 sa0   --   g_and_not_pi003_2824752490_n859/A   (AND2X1)
 sa0   --   g_and_not_pi003_2824752490_n859/B   (AND2X1)
 sa0   --   g_not_pi003_2824752490/Y   (INVX1)
 sa1   --   g_not_pi003_2824752490/A   (INVX1)
 sa0   --   g_n859/Y   (BUFX2)
 sa0   --   g_n859/A   (BUFX2)
 sa0   --   g_and_not_pi129_16284135979104490_not_n858/Y   (AND2X1)
 sa0   --   g_and_not_pi129_16284135979104490_not_n858/A   (AND2X1)
 sa0   --   g_and_not_pi129_16284135979104490_not_n858/B   (AND2X1)
 sa0   --   g_not_pi129_16284135979104490/Y   (INVX1)
 sa1   --   g_not_pi129_16284135979104490/A   (INVX1)
 sa0   --   g_not_n858/Y   (INVX1)
 sa1   --   g_not_n858/A   (INVX1)
 sa1   --   g_n858/Y   (BUFX2)
 sa1   --   g_n858/A   (BUFX2)
 sa1   --   g_and_not_n854_not_n857/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/175.diag
