run_diagnosis ./tmax_fail/175.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 518 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/175.fail
 #failing_pat=518, #failures=518, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=518, #passing_pat=85, #failures=518
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=518, #passing_pat=85, #failures=518
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=518, passing=85>
 sa1   DS   g_not_n625/Y   (INVX1)
 sa0   --   g_not_n625/A   (INVX1)
 sa0   --   g_n625/Y   (BUFX2)
 sa0   --   g_n625/A   (BUFX2)
 sa0   --   g_and_not_n620_not_n624/Y   (AND2X1)
 sa0   --   g_and_not_n620_not_n624/B   (AND2X1)
 sa0   --   g_and_not_n620_not_n624/A   (AND2X1)
 sa0   --   g_not_n620/Y   (INVX1)
 sa1   --   g_not_n620/A   (INVX1)
 sa0   --   g_not_n624/Y   (INVX1)
 sa1   --   g_not_n624/A   (INVX1)
 sa1   --   g_n620/Y   (BUFX2)
 sa1   --   g_n620/A   (BUFX2)
 sa1   --   g_n624/Y   (BUFX2)
 sa1   --   g_n624/A   (BUFX2)
 sa1   --   g_and_pi018_not_pi054_490/Y   (AND2X1)
 sa1   --   g_and_n487_n623/Y   (AND2X1)
 sa1   --   g_and_not_pi129_8235430_not_n625/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/176.diag
