run_diagnosis ./tmax_fail/176.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/176.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_not_n1473/Y   (INVX1)
 sa0   --   g_not_n1473/A   (INVX1)
 sa0   --   g_n1473/Y   (BUFX2)
 sa0   --   g_n1473/A   (BUFX2)
 sa0   --   g_and_pi137_not_n1472/Y   (AND2X1)
 sa0   --   g_and_pi137_not_n1472/A   (AND2X1)
 sa0   --   g_and_pi137_not_n1472/B   (AND2X1)
 sa0   --   g_not_n1472/Y   (INVX1)
 sa1   --   g_not_n1472/A   (INVX1)
 sa1   --   g_n1472/Y   (BUFX2)
 sa1   --   g_n1472/A   (BUFX2)
 sa1   --   g_and_not_n1470_not_n1471/Y   (AND2X1)
 sa1   --   g_and_not_n1473_not_n1477/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/177.diag
