run_diagnosis ./tmax_fail/179.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/179.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.21
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_not_n733/Y   (INVX1)
 sa0   --   g_not_n733/A   (INVX1)
 sa0   --   g_n733/Y   (BUFX2)
 sa0   --   g_n733/A   (BUFX2)
 sa0   --   g_and_not_pi085_0_not_n732/Y   (AND2X1)
 sa0   --   g_and_not_pi085_0_not_n732/A   (AND2X1)
 sa0   --   g_and_not_pi085_0_not_n732/B   (AND2X1)
 sa0   --   g_not_pi085_0/Y   (INVX1)
 sa1   --   g_not_pi085_0/A   (INVX1)
 sa0   --   g_not_n732/Y   (INVX1)
 sa1   --   g_not_n732/A   (INVX1)
 sa1   --   g_n732/Y   (BUFX2)
 sa1   --   g_n732/A   (BUFX2)
 sa1   --   g_and_not_n730_not_n731/Y   (AND2X1)
 sa1   --   g_and_not_n721_not_n733/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/18.diag
