run_diagnosis ./tmax_fail/18.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 44 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18.fail
 #failing_pat=44, #failures=44, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=44, #passing_pat=96, #failures=44
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=44, #passing_pat=96, #failures=44
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=44, passing=96>
 sa1   DS   g_n1291/Y   (BUFX2)
 sa1   --   g_n1291/A   (BUFX2)
 sa1   --   g_and_not_pi144_n1249/Y   (AND2X1)
 sa1   --   g_and_n1251_n1291/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=44, passing=96>
 sa1   DS   g_and_not_pi144_n1249/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/180.diag
