run_diagnosis ./tmax_fail/182.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/182.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_n1325/Y   (BUFX2)
 sa0   --   g_n1325/A   (BUFX2)
 sa0   --   g_and_n1251_n1324/Y   (AND2X1)
 sa0   --   g_and_n1251_n1324/A   (AND2X1)
 sa0   --   g_and_n1251_n1324/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_pi145_n1325/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n1325_2/Y   (INVX1)
 sa0   --   g_not_n1325_2/A   (INVX1)
 sa1   --   g_and_pi081_not_n1325_2/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/183.diag
