run_diagnosis ./tmax_fail/185.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/185.fail
 #failing_pat=37, #failures=37, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=37, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=37, passing=96>
 sa0   DS   g_n640/Y   (BUFX2)
 sa0   --   g_n640/A   (BUFX2)
 sa0   --   g_and_n638_n639/Y   (AND2X1)
 sa0   --   g_and_n638_n639/A   (AND2X1)
 sa0   --   g_and_n638_n639/B   (AND2X1)
 sa0   --   g_n639/Y   (BUFX2)
 sa0   --   g_n639/A   (BUFX2)
 sa0   --   g_and_not_pi024_1_n380/Y   (AND2X1)
 sa0   --   g_and_not_pi024_1_n380/A   (AND2X1)
 sa0   --   g_and_not_pi024_1_n380/B   (AND2X1)
 sa0   --   g_not_pi024_1/Y   (INVX1)
 sa1   --   g_not_pi024_1/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/186.diag
