run_diagnosis ./tmax_fail/187.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/187.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=1, CPU_time=0.15
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_not_n995/Y   (INVX1)
 sa0   --   g_not_n995/A   (INVX1)
 sa0   --   g_n995/Y   (BUFX2)
 sa0   --   g_n995/A   (BUFX2)
 sa0   --   g_and_pi072_n994/Y   (AND2X1)
 sa0   --   g_and_pi072_n994/A   (AND2X1)
 sa0   --   g_and_pi072_n994/B   (AND2X1)
 sa0   --   g_n994/Y   (BUFX2)
 sa0   --   g_n994/A   (BUFX2)
 sa0   --   g_and_not_n379_6_not_n993/Y   (AND2X1)
 sa0   --   g_and_not_n379_6_not_n993/A   (AND2X1)
 sa0   --   g_and_not_n379_6_not_n993/B   (AND2X1)
 sa0   --   g_not_n379_6/Y   (INVX1)
 sa1   --   g_not_n379_6/A   (INVX1)
 sa0   --   g_not_n993/Y   (INVX1)
 sa1   --   g_not_n993/A   (INVX1)
 sa1   --   g_n993/Y   (BUFX2)
 sa1   --   g_n993/A   (BUFX2)
 sa1   --   g_and_pi082_not_n992/Y   (AND2X1)
 sa1   --   g_and_not_n995_n997/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/188.diag
