run_diagnosis ./tmax_fail/194.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 35 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/194.fail
 #failing_pat=35, #failures=35, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=35, #passing_pat=96, #failures=35
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=96, #failures=35
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=35, passing=96>
 sa1   DS   g_not_n1517/Y   (INVX1)
 sa0   --   g_not_n1517/A   (INVX1)
 sa0   --   g_n1517/Y   (BUFX2)
 sa0   --   g_n1517/A   (BUFX2)
 sa0   --   g_and_not_n1515_not_n1516/Y   (AND2X1)
 sa0   --   g_and_not_n1515_not_n1516/A   (AND2X1)
 sa0   --   g_and_not_n1515_not_n1516/B   (AND2X1)
 sa0   --   g_not_n1516/Y   (INVX1)
 sa1   --   g_not_n1516/A   (INVX1)
 sa0   --   g_not_n1515/Y   (INVX1)
 sa1   --   g_not_n1515/A   (INVX1)
 sa1   --   g_n1516/Y   (BUFX2)
 sa1   --   g_n1516/A   (BUFX2)
 sa1   --   g_n1515/Y   (BUFX2)
 sa1   --   g_n1515/A   (BUFX2)
 sa1   --   g_and_not_pi075_not_pi138_490/Y   (AND2X1)
 sa1   --   g_and_pi125_pi138/Y   (AND2X1)
 sa1   --   g_and_not_pi136_490_not_n1517/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/195.diag
