run_diagnosis ./tmax_fail/200.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 165 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/200.fail
 #failing_pat=76, #failures=165, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=76, #passing_pat=96, #failures=165
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=76, #passing_pat=96, #failures=165
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=76, passing=96>
 sa0   DS   g_n1027/Y   (BUFX2)
 sa0   --   g_n1027/A   (BUFX2)
 sa0   --   g_and_n388_n391/Y   (AND2X1)
 sa0   --   g_and_n388_n391/A   (AND2X1)
 sa0   --   g_and_n388_n391/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/21.diag
