run_diagnosis ./tmax_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 54 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22.fail
 #failing_pat=54, #failures=54, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=54, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=96>
 sa1   DS   g_not_pi129_24010/Y   (INVX1)
 sa0   --   g_not_pi129_24010/A   (INVX1)
 sa1   --   g_and_not_pi129_24010_not_n593/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/23.diag
