run_diagnosis ./tmax_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 445 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/28.fail
 #failing_pat=445, #failures=445, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=445, #passing_pat=96, #failures=445
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=445, #passing_pat=96, #failures=445
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=445, passing=96>
 sa1   DS   g_not_n1344/Y   (INVX1)
 sa0   --   g_not_n1344/A   (INVX1)
 sa0   --   g_n1344/Y   (BUFX2)
 sa0   --   g_n1344/A   (BUFX2)
 sa0   --   g_and_not_n1342_not_n1343/Y   (AND2X1)
 sa0   --   g_and_not_n1342_not_n1343/A   (AND2X1)
 sa0   --   g_and_not_n1342_not_n1343/B   (AND2X1)
 sa0   --   g_not_n1342/Y   (INVX1)
 sa1   --   g_not_n1342/A   (INVX1)
 sa0   --   g_not_n1343/Y   (INVX1)
 sa1   --   g_not_n1343/A   (INVX1)
 sa1   --   g_n1342/Y   (BUFX2)
 sa1   --   g_n1342/A   (BUFX2)
 sa1   --   g_n1343/Y   (BUFX2)
 sa1   --   g_n1343/A   (BUFX2)
 sa1   --   g_and_pi082_not_n1325_3/Y   (AND2X1)
 sa1   --   g_and_pi146_n1325/Y   (AND2X1)
 sa1   --   g_and_not_pi129_881247870897231951843937366879128181133112010_not_n1344/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/29.diag
