run_diagnosis ./tmax_fail/29.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 459 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29.fail
 #failing_pat=459, #failures=459, #defects=1, #faults=2, CPU_time=0.23
 Simulated : #failing_pat=459, #passing_pat=96, #failures=459
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=459, #passing_pat=96, #failures=459
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=459, passing=96>
 sa1   DS   g_not_n1226/Y   (INVX1)
 sa0   --   g_not_n1226/A   (INVX1)
 sa0   --   g_n1226/Y   (BUFX2)
 sa0   --   g_n1226/A   (BUFX2)
 sa0   --   g_and_not_n1222_not_n1225/Y   (AND2X1)
 sa0   --   g_and_not_n1222_not_n1225/A   (AND2X1)
 sa0   --   g_and_not_n1222_not_n1225/B   (AND2X1)
 sa0   --   g_not_n1225/Y   (INVX1)
 sa1   --   g_not_n1225/A   (INVX1)
 sa0   --   g_not_n1222/Y   (INVX1)
 sa1   --   g_not_n1222/A   (INVX1)
 sa1   --   g_n1225/Y   (BUFX2)
 sa1   --   g_n1225/A   (BUFX2)
 sa1   --   g_n1222/Y   (BUFX2)
 sa1   --   g_n1222/A   (BUFX2)
 sa1   --   g_and_n1223_n1224/Y   (AND2X1)
 sa1   --   g_and_not_pi085_490_not_n1221/Y   (AND2X1)
 sa1   --   g_and_not_pi027_490_not_n1226/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.66%, #explained patterns: <failing=459, passing=85>
 sa1   DS   g_not_n1230/Y   (INVX1)
 sa0   --   g_not_n1230/A   (INVX1)
 sa0   --   g_n1230/Y   (BUFX2)
 sa0   --   g_n1230/A   (BUFX2)
 sa0   --   g_and_not_n1227_not_n1229/Y   (AND2X1)
 sa0   --   g_and_not_n1227_not_n1229/A   (AND2X1)
 sa0   --   g_and_not_n1227_not_n1229/B   (AND2X1)
 sa0   --   g_not_n1229/Y   (INVX1)
 sa1   --   g_not_n1229/A   (INVX1)
 sa0   --   g_not_n1227/Y   (INVX1)
 sa1   --   g_not_n1227/A   (INVX1)
 sa1   --   g_n1229/Y   (BUFX2)
 sa1   --   g_n1229/A   (BUFX2)
 sa1   --   g_n1227/Y   (BUFX2)
 sa1   --   g_n1227/A   (BUFX2)
 sa1   --   g_and_n1223_n1228/Y   (AND2X1)
 sa1   --   g_and_not_pi027_490_not_n1226/Y   (AND2X1)
 sa1   --   g_and_not_pi026_24010_not_n1230/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/3.diag
