run_diagnosis ./tmax_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/3.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_n795/Y   (BUFX2)
 sa0   --   g_n795/A   (BUFX2)
 sa0   --   g_and_not_pi026_5_pi027/Y   (AND2X1)
 sa0   --   g_and_not_pi026_5_pi027/A   (AND2X1)
 sa0   --   g_and_not_pi026_5_pi027/B   (AND2X1)
 sa0   --   g_not_pi026_5/Y   (INVX1)
 sa1   --   g_not_pi026_5/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_not_n795/Y   (INVX1)
 sa0   --   g_not_n795/A   (INVX1)
 sa1   --   g_and_not_n794_not_n795/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_n796/Y   (BUFX2)
 sa1   --   g_n796/A   (BUFX2)
 sa1   --   g_and_not_n794_not_n795/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/30.diag
