run_diagnosis ./tmax_fail/32.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 78 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32.fail
 #failing_pat=78, #failures=78, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=78, #passing_pat=96, #failures=78
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=78, #passing_pat=96, #failures=78
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=78, passing=96>
 sa1   DS   g_not_n1463/Y   (INVX1)
 sa0   --   g_not_n1463/A   (INVX1)
 sa0   --   g_n1463/Y   (BUFX2)
 sa0   --   g_n1463/A   (BUFX2)
 sa0   --   g_and_not_n1458_not_n1462/Y   (AND2X1)
 sa0   --   g_and_not_n1458_not_n1462/A   (AND2X1)
 sa0   --   g_and_not_n1458_not_n1462/B   (AND2X1)
 sa0   --   g_not_n1458/Y   (INVX1)
 sa1   --   g_not_n1458/A   (INVX1)
 sa0   --   g_not_n1462/Y   (INVX1)
 sa1   --   g_not_n1462/A   (INVX1)
 sa1   --   g_n1458/Y   (BUFX2)
 sa1   --   g_n1458/A   (BUFX2)
 sa1   --   g_n1462/Y   (BUFX2)
 sa1   --   g_n1462/A   (BUFX2)
 sa1   --   g_and_pi037_n1360/Y   (AND2X1)
 sa1   --   g_and_not_pi136_5_not_n1461/Y   (AND2X1)
 sa1   --   g_and_pi137_not_n1463/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/33.diag
