run_diagnosis ./tmax_fail/36.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/36.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.21
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n840/Y   (INVX1)
 sa0   --   g_not_n840/A   (INVX1)
 sa0   --   g_n840/Y   (BUFX2)
 sa0   --   g_n840/A   (BUFX2)
 sa0   --   g_and_pi058_not_n839/Y   (AND2X1)
 sa0   --   g_and_pi058_not_n839/B   (AND2X1)
 sa0   --   g_and_pi058_not_n839/A   (AND2X1)
 sa0   --   g_not_n839/Y   (INVX1)
 sa1   --   g_not_n839/A   (INVX1)
 sa1   --   g_n839/Y   (BUFX2)
 sa1   --   g_n839/A   (BUFX2)
 sa1   --   g_and_not_n837_not_n838/Y   (AND2X1)
 sa1   --   g_and_not_n836_not_n840/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_n838/Y   (BUFX2)
 sa0   --   g_n838/A   (BUFX2)
 sa0   --   g_and_pi029_not_pi116_5/Y   (AND2X1)
 sa0   --   g_and_pi029_not_pi116_5/A   (AND2X1)
 sa0   --   g_and_pi029_not_pi116_5/B   (AND2X1)
 sa0   --   g_not_pi116_5/Y   (INVX1)
 sa1   --   g_not_pi116_5/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n838/Y   (INVX1)
 sa0   --   g_not_n838/A   (INVX1)
 sa1   --   g_and_not_n837_not_n838/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/37.diag
