run_diagnosis ./tmax_fail/39.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.12
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_n820/Y   (BUFX2)
 sa1   --   g_n820/A   (BUFX2)
 sa1   --   g_and_not_pi026_8_n749/Y   (AND2X1)
 sa1   --   g_and_n819_n820/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_n824/Y   (BUFX2)
 sa1   --   g_n824/A   (BUFX2)
 sa1   --   g_and_n743_n755/Y   (AND2X1)
 sa1   --   g_and_n819_n824/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_not_pi053_3/Y   (INVX1)
 sa0   --   g_not_pi053_3/A   (INVX1)
 sa1   --   g_and_not_pi053_3_not_n816/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/4.diag
