run_diagnosis ./tmax_fail/44.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 427 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44.fail
 #failing_pat=427, #failures=427, #defects=1, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=427, #passing_pat=96, #failures=427
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=427, #passing_pat=96, #failures=427
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=427, passing=96>
 sa1   DS   g_n666/Y   (BUFX2)
 sa1   --   g_n666/A   (BUFX2)
 sa1   --   g_and_n299_n665/Y   (AND2X1)
 sa1   --   g_and_n663_n666/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.61%, #explained patterns: <failing=427, passing=81>
 sa1   DS   g_n667/Y   (BUFX2)
 sa1   --   g_n667/A   (BUFX2)
 sa1   --   g_and_n663_n666/Y   (AND2X1)
 sa1   --   g_and_n487_n667/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/45.diag
