run_diagnosis ./tmax_fail/49.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_n294/Y   (BUFX2)
 sa1   --   g_n294/A   (BUFX2)
 sa1   --   g_and_not_pi017_not_pi021/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_n295/Y   (BUFX2)
 sa1   --   g_n295/A   (BUFX2)
 sa1   --   g_and_not_pi008_n294/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_and_not_pi008_n294/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/5.diag
