run_diagnosis ./tmax_fail/57.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57.fail
 #failing_pat=15, #failures=15, #defects=1, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=15, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=15, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_not_n375/Y   (INVX1)
 sa0   --   g_not_n375/A   (INVX1)
 sa0   --   g_n375/Y   (BUFX2)
 sa0   --   g_n375/A   (BUFX2)
 sa0   --   g_and_n344_n374/Y   (AND2X1)
 sa0   --   g_and_n344_n374/A   (AND2X1)
 sa0   --   g_and_n344_n374/B   (AND2X1)
 sa0   --   g_n374/Y   (BUFX2)
 sa0   --   g_n374/A   (BUFX2)
 sa0   --   g_and_n354_n373/Y   (AND2X1)
 sa0   --   g_and_n354_n373/A   (AND2X1)
 sa0   --   g_and_n354_n373/B   (AND2X1)
 sa0   --   g_n373/Y   (BUFX2)
 sa0   --   g_n373/A   (BUFX2)
 sa0   --   g_and_n356_n372/Y   (AND2X1)
 sa0   --   g_and_n356_n372/A   (AND2X1)
 sa0   --   g_and_n356_n372/B   (AND2X1)
 sa0   --   g_n372/Y   (BUFX2)
 sa0   --   g_n372/A   (BUFX2)
 sa0   --   g_and_n300_not_n371/Y   (AND2X1)
 sa0   --   g_and_n300_not_n371/B   (AND2X1)
 sa0   --   g_and_n300_not_n371/A   (AND2X1)
 sa0   --   g_not_n371/Y   (INVX1)
 sa1   --   g_not_n371/A   (INVX1)
 sa1   --   g_n371/Y   (BUFX2)
 sa1   --   g_n371/A   (BUFX2)
 sa1   --   g_and_not_n368_not_n370/Y   (AND2X1)
 sa1   --   g_and_not_n353_not_n375/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_not_n368/Y   (INVX1)
 sa0   --   g_not_n368/A   (INVX1)
 sa0   --   g_n368/Y   (BUFX2)
 sa0   --   g_n368/A   (BUFX2)
 sa0   --   g_and_not_pi009_0_not_n367/Y   (AND2X1)
 sa0   --   g_and_not_pi009_0_not_n367/B   (AND2X1)
 sa0   --   g_and_not_pi009_0_not_n367/A   (AND2X1)
 sa0   --   g_not_pi009_0/Y   (INVX1)
 sa1   --   g_not_pi009_0/A   (INVX1)
 sa0   --   g_not_n367/Y   (INVX1)
 sa1   --   g_not_n367/A   (INVX1)
 sa1   --   g_n367/Y   (BUFX2)
 sa1   --   g_n367/A   (BUFX2)
 sa1   --   g_and_not_n365_not_n366/Y   (AND2X1)
 sa1   --   g_and_not_n368_not_n370/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/58.diag
