run_diagnosis ./tmax_fail/61.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/61.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.18
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_not_n1178/Y   (INVX1)
 sa0   --   g_not_n1178/A   (INVX1)
 sa0   --   g_n1178/Y   (BUFX2)
 sa0   --   g_n1178/A   (BUFX2)
 sa0   --   g_and_not_pi085_7_not_n1177/Y   (AND2X1)
 sa0   --   g_and_not_pi085_7_not_n1177/B   (AND2X1)
 sa0   --   g_and_not_pi085_7_not_n1177/A   (AND2X1)
 sa0   --   g_not_pi085_7/Y   (INVX1)
 sa1   --   g_not_pi085_7/A   (INVX1)
 sa0   --   g_not_n1177/Y   (INVX1)
 sa1   --   g_not_n1177/A   (INVX1)
 sa1   --   g_n1177/Y   (BUFX2)
 sa1   --   g_n1177/A   (BUFX2)
 sa1   --   g_and_not_n1174_not_n1176/Y   (AND2X1)
 sa1   --   g_and_not_n1178_not_n1179/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_not_n1168/Y   (INVX1)
 sa0   --   g_not_n1168/A   (INVX1)
 sa0   --   g_n1168/Y   (BUFX2)
 sa0   --   g_n1168/A   (BUFX2)
 sa0   --   g_and_pi094_not_n1167/Y   (AND2X1)
 sa0   --   g_and_pi094_not_n1167/A   (AND2X1)
 sa0   --   g_and_pi094_not_n1167/B   (AND2X1)
 sa0   --   g_not_n1167/Y   (INVX1)
 sa1   --   g_not_n1167/A   (INVX1)
 sa1   --   g_n1167/Y   (BUFX2)
 sa1   --   g_n1167/A   (BUFX2)
 sa1   --   g_and_not_n1164_not_n1166/Y   (AND2X1)
 sa1   --   g_and_not_n1168_not_n1172/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_not_n1174/Y   (INVX1)
 sa0   --   g_not_n1174/A   (INVX1)
 sa0   --   g_n1174/Y   (BUFX2)
 sa0   --   g_n1174/A   (BUFX2)
 sa0   --   g_and_not_pi053_6_not_n1173/Y   (AND2X1)
 sa0   --   g_and_not_pi053_6_not_n1173/B   (AND2X1)
 sa0   --   g_and_not_pi053_6_not_n1173/A   (AND2X1)
 sa0   --   g_not_pi053_6/Y   (INVX1)
 sa1   --   g_not_pi053_6/A   (INVX1)
 sa0   --   g_not_n1173/Y   (INVX1)
 sa1   --   g_not_n1173/A   (INVX1)
 sa1   --   g_n1173/Y   (BUFX2)
 sa1   --   g_n1173/A   (BUFX2)
 sa1   --   g_and_not_n1168_not_n1172/Y   (AND2X1)
 sa1   --   g_and_not_n1174_not_n1176/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/62.diag
