run_diagnosis ./tmax_fail/62.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/62.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.20
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n649/Y   (BUFX2)
 sa1   --   g_n649/A   (BUFX2)
 sa1   --   g_and_not_pi050_1_n403/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_pi050_1/Y   (INVX1)
 sa0   --   g_not_pi050_1/A   (INVX1)
 sa1   --   g_and_not_pi050_1_n403/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_not_pi044_2_n649/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n990/Y   (BUFX2)
 sa1   --   g_n990/A   (BUFX2)
 sa1   --   g_and_not_pi044_2_n649/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n991/Y   (BUFX2)
 sa1   --   g_n991/A   (BUFX2)
 sa1   --   g_and_n638_n990/Y   (AND2X1)
 sa1   --   g_and_n927_n991/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_n638_n990/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/63.diag
