run_diagnosis ./tmax_fail/64.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/64.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.11
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n1191/Y   (INVX1)
 sa0   --   g_not_n1191/A   (INVX1)
 sa0   --   g_n1191/Y   (BUFX2)
 sa0   --   g_n1191/A   (BUFX2)
 sa0   --   g_and_not_pi058_8_not_n1190/Y   (AND2X1)
 sa0   --   g_and_not_pi058_8_not_n1190/A   (AND2X1)
 sa0   --   g_and_not_pi058_8_not_n1190/B   (AND2X1)
 sa0   --   g_not_pi058_8/Y   (INVX1)
 sa1   --   g_not_pi058_8/A   (INVX1)
 sa0   --   g_not_n1190/Y   (INVX1)
 sa1   --   g_not_n1190/A   (INVX1)
 sa1   --   g_n1190/Y   (BUFX2)
 sa1   --   g_n1190/A   (BUFX2)
 sa1   --   g_and_not_n1187_not_n1189/Y   (AND2X1)
 sa1   --   g_and_not_n1191_not_n1193/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_n1187/Y   (BUFX2)
 sa0   --   g_n1187/A   (BUFX2)
 sa0   --   g_and_not_pi026_3430_not_pi053_7/Y   (AND2X1)
 sa0   --   g_and_not_pi026_3430_not_pi053_7/A   (AND2X1)
 sa0   --   g_and_not_pi026_3430_not_pi053_7/B   (AND2X1)
 sa0   --   g_not_pi053_7/Y   (INVX1)
 sa1   --   g_not_pi053_7/A   (INVX1)
 sa0   --   g_not_pi026_3430/Y   (INVX1)
 sa1   --   g_not_pi026_3430/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n1187/Y   (INVX1)
 sa0   --   g_not_n1187/A   (INVX1)
 sa1   --   g_and_not_n1187_not_n1189/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n1195/Y   (INVX1)
 sa0   --   g_not_n1195/A   (INVX1)
 sa0   --   g_n1195/Y   (BUFX2)
 sa0   --   g_n1195/A   (BUFX2)
 sa0   --   g_and_pi057_not_n1194/Y   (AND2X1)
 sa0   --   g_and_pi057_not_n1194/A   (AND2X1)
 sa0   --   g_and_pi057_not_n1194/B   (AND2X1)
 sa0   --   g_not_n1194/Y   (INVX1)
 sa1   --   g_not_n1194/A   (INVX1)
 sa1   --   g_n1194/Y   (BUFX2)
 sa1   --   g_n1194/A   (BUFX2)
 sa1   --   g_and_not_n1191_not_n1193/Y   (AND2X1)
 sa1   --   g_and_not_n1195_not_n1197/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   po072   (_PO)
 sa0   --   g_po072/Y   (BUFX2)
 sa0   --   g_po072/A   (BUFX2)
 sa0   --   g_po072_driver/Y   (BUFX2)
 sa0   --   g_po072_driver/A   (BUFX2)
 sa0   --   g_and_not_pi003_968890104070_n1203/Y   (AND2X1)
 sa0   --   g_and_not_pi003_968890104070_n1203/A   (AND2X1)
 sa0   --   g_and_not_pi003_968890104070_n1203/B   (AND2X1)
 sa0   --   g_not_pi003_968890104070/Y   (INVX1)
 sa1   --   g_not_pi003_968890104070/A   (INVX1)
 sa0   --   g_n1203/Y   (BUFX2)
 sa0   --   g_n1203/A   (BUFX2)
 sa0   --   g_and_not_pi129_152867006319425761937651857692768264010_not_n1202/Y   (AND2X1)
 sa0   --   g_and_not_pi129_152867006319425761937651857692768264010_not_n1202/A   (AND2X1)
 sa0   --   g_and_not_pi129_152867006319425761937651857692768264010_not_n1202/B   (AND2X1)
 sa0   --   g_not_pi129_152867006319425761937651857692768264010/Y   (INVX1)
 sa1   --   g_not_pi129_152867006319425761937651857692768264010/A   (INVX1)
 sa0   --   g_not_n1202/Y   (INVX1)
 sa1   --   g_not_n1202/A   (INVX1)
 sa1   --   g_n1202/Y   (BUFX2)
 sa1   --   g_n1202/A   (BUFX2)
 sa1   --   g_and_not_n1199_not_n1201/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n1199/Y   (INVX1)
 sa0   --   g_not_n1199/A   (INVX1)
 sa0   --   g_n1199/Y   (BUFX2)
 sa0   --   g_n1199/A   (BUFX2)
 sa0   --   g_and_not_pi027_70_not_n1198/Y   (AND2X1)
 sa0   --   g_and_not_pi027_70_not_n1198/A   (AND2X1)
 sa0   --   g_and_not_pi027_70_not_n1198/B   (AND2X1)
 sa0   --   g_not_pi027_70/Y   (INVX1)
 sa1   --   g_not_pi027_70/A   (INVX1)
 sa0   --   g_not_n1198/Y   (INVX1)
 sa1   --   g_not_n1198/A   (INVX1)
 sa1   --   g_n1198/Y   (BUFX2)
 sa1   --   g_n1198/A   (BUFX2)
 sa1   --   g_and_not_n1195_not_n1197/Y   (AND2X1)
 sa1   --   g_and_not_n1199_not_n1201/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/65.diag
