run_diagnosis ./tmax_fail/69.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/69.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=10, CPU_time=0.34
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n756/Y   (BUFX2)
 sa1   --   g_n756/A   (BUFX2)
 sa1   --   g_and_n754_n755/Y   (AND2X1)
 sa1   --   g_and_n748_n756/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n726/Y   (INVX1)
 sa0   --   g_not_n726/A   (INVX1)
 sa1   --   g_and_pi025_not_n726/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_n726/Y   (BUFX2)
 sa0   --   g_n726/A   (BUFX2)
 sa0   --   g_and_not_pi110_0_not_n725/Y   (AND2X1)
 sa0   --   g_and_not_pi110_0_not_n725/B   (AND2X1)
 sa0   --   g_and_not_pi110_0_not_n725/A   (AND2X1)
 sa0   --   g_not_pi110_0/Y   (INVX1)
 sa1   --   g_not_pi110_0/A   (INVX1)
 sa0   --   g_not_n725/Y   (INVX1)
 sa1   --   g_not_n725/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_pi053_not_pi085_2/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n749/Y   (BUFX2)
 sa1   --   g_n749/A   (BUFX2)
 sa1   --   g_and_pi053_not_pi085_2/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_n754_n755/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_not_pi027_0_n749/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n750/Y   (BUFX2)
 sa1   --   g_n750/A   (BUFX2)
 sa1   --   g_and_not_pi027_0_n749/Y   (AND2X1)
 sa1   --   g_and_n748_n750/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_pi026_n718/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_pi085_n718/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/7.diag
