run_diagnosis ./tmax_fail/70.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa1   DS   g_not_n1267/Y   (INVX1)
 sa0   --   g_not_n1267/A   (INVX1)
 sa0   --   g_n1267/Y   (BUFX2)
 sa0   --   g_n1267/A   (BUFX2)
 sa0   --   g_and_n1251_n1266/Y   (AND2X1)
 sa0   --   g_and_n1251_n1266/A   (AND2X1)
 sa0   --   g_and_n1251_n1266/B   (AND2X1)
 sa0   --   g_n1266/Y   (BUFX2)
 sa0   --   g_n1266/A   (BUFX2)
 sa0   --   g_and_not_pi146_n1249/Y   (AND2X1)
 sa0   --   g_and_not_pi146_n1249/A   (AND2X1)
 sa0   --   g_and_not_pi146_n1249/B   (AND2X1)
 sa0   --   g_not_pi146/Y   (INVX1)
 sa1   --   g_not_pi146/A   (INVX1)
 sa1   --   g_and_not_n1265_not_n1267/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa1   DS   po080   (_PO)
 sa1   --   g_po080/Y   (BUFX2)
 sa1   --   g_po080/A   (BUFX2)
 sa1   --   g_po080_driver/Y   (BUFX2)
 sa1   --   g_po080_driver/A   (BUFX2)
 sa1   --   g_or_pi129_n1268/Y   (OR2X1)
 sa1   --   g_or_pi129_n1268/A   (OR2X1)
 sa1   --   g_or_pi129_n1268/B   (OR2X1)
 sa1   --   g_n1268/Y   (BUFX2)
 sa1   --   g_n1268/A   (BUFX2)
 sa1   --   g_and_not_n1265_not_n1267/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/71.diag
