run_diagnosis ./tmax_fail/71.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7784 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/71.fail
 #failing_pat=462, #failures=7784, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=462, #passing_pat=96, #failures=7784
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=462, #passing_pat=96, #failures=7784
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=462, passing=96>
 sa1   DS   g_n379/Y   (BUFX2)
 sa1   --   g_n379/A   (BUFX2)
 sa1   --   g_and_pi122_pi127/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/72.diag
