run_diagnosis ./tmax_fail/72.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.21
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n958/Y   (BUFX2)
 sa1   --   g_n958/A   (BUFX2)
 sa1   --   g_and_not_n379_4_not_n957/Y   (AND2X1)
 sa1   --   g_and_pi073_n958/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n954/Y   (BUFX2)
 sa1   --   g_n954/A   (BUFX2)
 sa1   --   g_and_n388_n390/Y   (AND2X1)
 sa1   --   g_and_n638_n954/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n957/Y   (INVX1)
 sa0   --   g_not_n957/A   (INVX1)
 sa0   --   g_n957/Y   (BUFX2)
 sa0   --   g_n957/A   (BUFX2)
 sa0   --   g_and_pi082_not_n956/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n956/B   (AND2X1)
 sa0   --   g_and_pi082_not_n956/A   (AND2X1)
 sa0   --   g_not_n956/Y   (INVX1)
 sa1   --   g_not_n956/A   (INVX1)
 sa1   --   g_n956/Y   (BUFX2)
 sa1   --   g_n956/A   (BUFX2)
 sa1   --   g_and_n927_n955/Y   (AND2X1)
 sa1   --   g_and_not_n379_4_not_n957/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n955/Y   (BUFX2)
 sa1   --   g_n955/A   (BUFX2)
 sa1   --   g_and_n638_n954/Y   (AND2X1)
 sa1   --   g_and_n927_n955/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_n388_n390/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/73.diag
