run_diagnosis ./tmax_fail/76.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/76.fail
 #failing_pat=8, #failures=8, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa1   DS   g_not_pi106_8/Y   (INVX1)
 sa0   --   g_not_pi106_8/A   (INVX1)
 sa1   --   g_and_not_pi106_8_n1137/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/77.diag
