run_diagnosis ./tmax_fail/80.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   pi078   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   po093   (_PO)
 sa0   --   g_po093/Y   (BUFX2)
 sa0   --   g_po093/A   (BUFX2)
 sa0   --   g_po093_driver/Y   (BUFX2)
 sa0   --   g_po093_driver/A   (BUFX2)
 sa0   --   g_and_not_pi129_367033682172941254412302110320336601888010_not_n1328/Y   (AND2X1)
 sa0   --   g_and_not_pi129_367033682172941254412302110320336601888010_not_n1328/A   (AND2X1)
 sa0   --   g_and_not_pi129_367033682172941254412302110320336601888010_not_n1328/B   (AND2X1)
 sa0   --   g_not_pi129_367033682172941254412302110320336601888010/Y   (INVX1)
 sa1   --   g_not_pi129_367033682172941254412302110320336601888010/A   (INVX1)
 sa0   --   g_not_n1328/Y   (INVX1)
 sa1   --   g_not_n1328/A   (INVX1)
 sa1   --   g_n1328/Y   (BUFX2)
 sa1   --   g_n1328/A   (BUFX2)
 sa1   --   g_and_not_n1326_not_n1327/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n1326/Y   (INVX1)
 sa0   --   g_not_n1326/A   (INVX1)
 sa0   --   g_n1326/Y   (BUFX2)
 sa0   --   g_n1326/A   (BUFX2)
 sa0   --   g_and_pi078_not_n1325/Y   (AND2X1)
 sa0   --   g_and_pi078_not_n1325/B   (AND2X1)
 sa0   --   g_and_pi078_not_n1325/A   (AND2X1)
 sa0   --   g_not_n1325/Y   (INVX1)
 sa1   --   g_not_n1325/A   (INVX1)
 sa1   --   g_and_not_n1326_not_n1327/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/81.diag
