run_diagnosis ./tmax_fail/85.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/85.fail
 #failing_pat=58, #failures=58, #defects=1, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=58, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=58, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=58, passing=96>
 sa1   DS   g_n997/Y   (BUFX2)
 sa1   --   g_n997/A   (BUFX2)
 sa1   --   g_and_not_pi129_1577753820348458066150427430_not_n996/Y   (AND2X1)
 sa1   --   g_and_not_n995_n997/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.31%, #explained patterns: <failing=58, passing=95>
 sa1   DS   g_n998/Y   (BUFX2)
 sa1   --   g_n998/A   (BUFX2)
 sa1   --   g_and_not_n995_n997/Y   (AND2X1)
 sa1   --   g_and_not_n989_n998/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/86.diag
