run_diagnosis ./tmax_fail/87.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 39 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/87.fail
 #failing_pat=39, #failures=39, #defects=1, #faults=1, CPU_time=0.20
 Simulated : #failing_pat=39, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=39, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=39, passing=96>
 sa1   DS   g_not_n1053/Y   (INVX1)
 sa0   --   g_not_n1053/A   (INVX1)
 sa0   --   g_n1053/Y   (BUFX2)
 sa0   --   g_n1053/A   (BUFX2)
 sa0   --   g_and_not_pi046_2_not_n1052/Y   (AND2X1)
 sa0   --   g_and_not_pi046_2_not_n1052/B   (AND2X1)
 sa0   --   g_and_not_pi046_2_not_n1052/A   (AND2X1)
 sa0   --   g_not_pi046_2/Y   (INVX1)
 sa1   --   g_not_pi046_2/A   (INVX1)
 sa0   --   g_not_n1052/Y   (INVX1)
 sa1   --   g_not_n1052/A   (INVX1)
 sa1   --   g_n1052/Y   (BUFX2)
 sa1   --   g_n1052/A   (BUFX2)
 sa1   --   g_and_not_n1048_not_n1051/Y   (AND2X1)
 sa1   --   g_and_not_n1053_n1062/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/88.diag
