run_diagnosis ./tmax_fail/98.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/98.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.08
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n504/Y   (BUFX2)
 sa1   --   g_n504/A   (BUFX2)
 sa1   --   g_and_not_pi009_2_n449/Y   (AND2X1)
 sa1   --   g_and_n448_n504/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_pi054_4/Y   (INVX1)
 sa0   --   g_not_pi054_4/A   (INVX1)
 sa1   --   g_and_pi009_not_pi054_4/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_pi009_2/Y   (INVX1)
 sa0   --   g_not_pi009_2/A   (INVX1)
 sa1   --   g_and_not_pi009_2_n449/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n506/Y   (BUFX2)
 sa1   --   g_n506/A   (BUFX2)
 sa1   --   g_and_n503_n505/Y   (AND2X1)
 sa1   --   g_and_n502_n506/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_n505/Y   (BUFX2)
 sa1   --   g_n505/A   (BUFX2)
 sa1   --   g_and_n448_n504/Y   (AND2X1)
 sa1   --   g_and_n503_n505/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/99.diag
