==
Candidate 0
site . N3861
polarity . 0
neighbor . N2834 N2158
failing-states . 
00 . 2
passing-states . 
10 . 243
00 . 2
11 . 1
01 . 1
==
Candidate 1
site . N2834->N1724
polarity . 0
neighbor . N854 N3861
failing-states . 
01 . 2
passing-states . 
11 . 243
01 . 2
10 . 1
00 . 1
==
Candidate 2
site . N3861->N1724
polarity . 0
neighbor . N2834 N2158
failing-states . 
00 . 2
passing-states . 
10 . 243
00 . 2
11 . 1
01 . 1
==
Candidate 3
site . N1724
polarity . 0
neighbor . N2834 N3861
failing-states . 
01 . 2
passing-states . 
11 . 243
01 . 2
10 . 1
00 . 1
==
Candidate 4
site . N1724->N3536
polarity . 0
neighbor . N2834 N3861
failing-states . 
01 . 2
passing-states . 
11 . 243
01 . 2
10 . 1
00 . 1
==
Candidate 5
site . N3536
polarity . 0
neighbor . N1724
failing-states . 
0 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 6
site . N3536->N3716
polarity . 0
neighbor . N1724
failing-states . 
0 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 7
site . N3715->N3775
polarity . 0
neighbor . N1804
failing-states . 
1 . 2
passing-states . 
1 . 244
0 . 3
==
