==
Candidate 0
site . and_not_pi003_2_n484
polarity . 1
neighbor . n484 not_pi003_2
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 599
11 . 2
==
Candidate 1
site . and_not_pi044_0_n401
polarity . F1
neighbor . not_pi044_0 n401
failing-states . 
11 . 2
passing-states . 
11 . 582
10 . 19
==
Candidate 2
site . and_not_pi003_2_n484
polarity . 1
neighbor . n484 not_pi003_2
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 599
11 . 2
==
Candidate 3
site . pi044->not_pi044_0
polarity . F0
neighbor . pi082
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 494
1 . 107
==
Candidate 4
site . and_not_pi003_2_n484
polarity . 1
neighbor . n484 not_pi003_2
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 599
11 . 2
==
Candidate 5
site . not_pi044_0
polarity . F1
neighbor . pi044 n401
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 576
00 . 17
11 . 6
10 . 2
==
Candidate 6
site . pi003->not_pi003_2
polarity . 0
neighbor . not_n339 not_n377
failing-states . 
00 . 2
passing-states . 
00 . 470
10 . 17
01 . 24
11 . 90
==
Candidate 7
site . and_not_pi044_0_n401
polarity . F1
neighbor . not_pi044_0 n401
failing-states . 
11 . 2
passing-states . 
11 . 582
10 . 19
==
Candidate 8
site . pi003->not_pi003_2
polarity . 0
neighbor . not_n339 not_n377
failing-states . 
00 . 2
passing-states . 
00 . 470
10 . 17
01 . 24
11 . 90
==
Candidate 9
site . pi044->not_pi044_0
polarity . F0
neighbor . pi082
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 494
1 . 107
==
Candidate 10
site . pi003->not_pi003_2
polarity . 0
neighbor . not_n339 not_n377
failing-states . 
00 . 2
passing-states . 
00 . 470
10 . 17
01 . 24
11 . 90
==
Candidate 11
site . not_pi044_0
polarity . F1
neighbor . pi044 n401
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 576
00 . 17
11 . 6
10 . 2
==
Candidate 12
site . not_pi003_2
polarity . 1
neighbor . n484 pi003
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 571
01 . 28
10 . 2
==
Candidate 13
site . and_not_pi044_0_n401
polarity . F1
neighbor . not_pi044_0 n401
failing-states . 
11 . 2
passing-states . 
11 . 582
10 . 19
==
Candidate 14
site . not_pi003_2
polarity . 1
neighbor . n484 pi003
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 571
01 . 28
10 . 2
==
Candidate 15
site . pi044->not_pi044_0
polarity . F0
neighbor . pi082
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 494
1 . 107
==
Candidate 16
site . not_pi003_2
polarity . 1
neighbor . n484 pi003
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 571
01 . 28
10 . 2
==
Candidate 17
site . not_pi044_0
polarity . F1
neighbor . pi044 n401
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 576
00 . 17
11 . 6
10 . 2
==
