==
Candidate 0
site . N3472
polarity . 1
neighbor . N615 N2673
failing-states . 
11 . 244
passing-states . 
01 . 2
11 . 2
00 . 1
==
Candidate 1
site . N615->N3472
polarity . 0
neighbor . N1280
failing-states . 
1 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 2
site . N3472->N3538
polarity . 1
neighbor . N615 N2673
failing-states . 
11 . 244
passing-states . 
01 . 2
11 . 2
00 . 1
==
Candidate 3
site . N392
polarity . 1
neighbor . N465 N3538
failing-states . 
01 . 243
11 . 1
passing-states . 
11 . 1
00 . 3
01 . 1
==
Candidate 4
site . N3538->N392
polarity . 1
neighbor . N3472 N2673
failing-states . 
11 . 244
passing-states . 
11 . 2
01 . 2
10 . 1
==
Candidate 5
site . N3538
polarity . 1
neighbor . N3472 N2673
failing-states . 
11 . 244
passing-states . 
11 . 2
01 . 2
10 . 1
==
