==
Candidate 0
site . N1386
polarity . 1
neighbor . N3814 N3410
failing-states . 
11 . 1
passing-states . 
10 . 245
11 . 1
00 . 2
==
Candidate 1
site . N1816
polarity . 1
neighbor . N1375 N1960
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 2
site . N1375->N3814
polarity . 0
neighbor . N1225 N1960
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 3
site . N3814
polarity . 1
neighbor . N1375 N3410
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 4
site . N3410->N1960
polarity . 0
neighbor . N3814 N3443
failing-states . 
11 . 1
passing-states . 
10 . 245
11 . 1
00 . 2
==
Candidate 5
site . N1960
polarity . 1
neighbor . N1375 N3410
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 6
site . N1612
polarity . 1
neighbor . N1248 N755
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 7
site . N167->N1248
polarity . 0
neighbor . N206
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N1248
polarity . 1
neighbor . N755 N167
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
