==
Candidate 0
site . N1395->N2177
polarity . 0
neighbor . N1780
failing-states . 
1 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 1
site . N1713->N1780
polarity . 0
neighbor . N88 N873
failing-states . 
01 . 1
passing-states . 
01 . 245
10 . 1
11 . 1
00 . 1
==
Candidate 2
site . N873
polarity . 0
neighbor . N1713 N197
failing-states . 
10 . 1
passing-states . 
10 . 245
01 . 1
00 . 1
11 . 1
==
Candidate 3
site . N873->N1780
polarity . 0
neighbor . N1713 N197
failing-states . 
10 . 1
passing-states . 
10 . 245
01 . 1
00 . 1
11 . 1
==
Candidate 4
site . N1780
polarity . 0
neighbor . N1713 N873
failing-states . 
11 . 1
passing-states . 
11 . 245
00 . 1
01 . 1
10 . 1
==
Candidate 5
site . N1713
polarity . 0
neighbor . N88 N873
failing-states . 
01 . 1
passing-states . 
01 . 245
10 . 1
11 . 1
00 . 1
==
Candidate 6
site . N1780->N1395
polarity . 0
neighbor . N1713 N873
failing-states . 
11 . 1
passing-states . 
11 . 245
00 . 1
01 . 1
10 . 1
==
Candidate 7
site . N1395
polarity . 0
neighbor . N1780
failing-states . 
1 . 1
passing-states . 
1 . 245
0 . 3
==
