==
Candidate 0
site . N2304
polarity . 1
neighbor . N2076 N124
failing-states . 
10 . 245
11 . 1
passing-states . 
01 . 2
00 . 1
==
Candidate 1
site . N1319
polarity . 1
neighbor . N2076 N2304
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 2
site . N2304->N1319
polarity . 1
neighbor . N2076 N124
failing-states . 
10 . 245
11 . 1
passing-states . 
01 . 2
00 . 1
==
Candidate 3
site . N1319->N1055
polarity . 1
neighbor . N2076 N2304
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 4
site . N1055
polarity . 0
neighbor . N1319
failing-states . 
0 . 245
1 . 1
passing-states . 
1 . 2
0 . 1
==
Candidate 5
site . N1319->N1055
polarity . 0
neighbor . N2076 N2304
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 6
site . N1319
polarity . 0
neighbor . N2076 N2304
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 7
site . N2304->N1319
polarity . 0
neighbor . N2076 N124
failing-states . 
10 . 245
11 . 1
passing-states . 
01 . 2
00 . 1
==
Candidate 8
site . N2076->N1319
polarity . 0
neighbor . N2304 N243
failing-states . 
10 . 245
00 . 1
passing-states . 
01 . 2
11 . 1
==
Candidate 9
site . N2304
polarity . 0
neighbor . N2076 N124
failing-states . 
10 . 245
11 . 1
passing-states . 
01 . 2
00 . 1
==
Candidate 10
site . N2076
polarity . 0
neighbor . N2304 N243
failing-states . 
10 . 245
00 . 1
passing-states . 
01 . 2
11 . 1
==
