==
Candidate 0
site . N306
polarity . 0
neighbor . N1134
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N1134
polarity . 0
neighbor . N1525
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N1525
polarity . 0
neighbor . N1561 N2724
failing-states . 
10 . 3
passing-states . 
00 . 243
10 . 1
01 . 2
==
Candidate 3
site . N1561
polarity . 0
neighbor . N2528 N2724
failing-states . 
00 . 3
passing-states . 
10 . 243
00 . 1
11 . 2
==
Candidate 4
site . N2724
polarity . 0
neighbor . N1465 N1561
failing-states . 
01 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N2528
polarity . 1
neighbor . N3809
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 6
site . N1465
polarity . 1
neighbor . N694
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 7
site . N3809
polarity . 1
neighbor . N459 N1126
failing-states . 
10 . 1
01 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 8
site . N694
polarity . 1
neighbor . N2332 N1210
failing-states . 
01 . 1
10 . 2
passing-states . 
00 . 245
11 . 1
==
