==
Candidate 0
site . N3853
polarity . 1
neighbor . N3293 N2725
failing-states . 
01 . 1
passing-states . 
00 . 244
01 . 4
==
Candidate 1
site . N3293->N3853
polarity . 0
neighbor . N3188
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N3293
polarity . 0
neighbor . N3188
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3188->N3293
polarity . 0
neighbor . N2215 N1088
failing-states . 
11 . 1
passing-states . 
00 . 244
01 . 2
10 . 2
==
Candidate 4
site . N3188
polarity . 0
neighbor . N2215 N1088
failing-states . 
11 . 1
passing-states . 
00 . 244
01 . 2
10 . 2
==
Candidate 5
site . N2215->N3188
polarity . 0
neighbor . N1630 N1088
failing-states . 
11 . 1
passing-states . 
00 . 244
01 . 2
10 . 2
==
Candidate 6
site . N1088->N3188
polarity . 0
neighbor . N2473 N2215
failing-states . 
01 . 1
passing-states . 
10 . 244
00 . 2
11 . 2
==
Candidate 7
site . N1088
polarity . 0
neighbor . N2473 N2215
failing-states . 
01 . 1
passing-states . 
10 . 244
00 . 2
11 . 2
==
Candidate 8
site . N2473->N1088
polarity . 1
neighbor . N3007 N2969
failing-states . 
00 . 1
passing-states . 
11 . 244
01 . 2
10 . 2
==
Candidate 9
site . N3853->N1690
polarity . 1
neighbor . N3293 N2725
failing-states . 
01 . 1
passing-states . 
00 . 244
01 . 4
==
