==
Candidate 0
site . n1412->and_pi138_n1412
polarity . 1
neighbor . n1413 pi138 and_not_pi136_3_n1411
failing-states . 
110 . 8
010 . 1
000 . 2
passing-states . 
000 . 454
001 . 83
010 . 36
111 . 16
011 . 3
==
Candidate 1
site . and_not_n1407_not_n1408
polarity . F1
neighbor . not_n1408 not_n1407
failing-states . 
11 . 11
passing-states . 
11 . 590
01 . 2
==
Candidate 2
site . n1412->and_pi138_n1412
polarity . 1
neighbor . n1413 pi138 and_not_pi136_3_n1411
failing-states . 
110 . 8
010 . 1
000 . 2
passing-states . 
000 . 454
001 . 83
010 . 36
111 . 16
011 . 3
==
Candidate 3
site . not_n1407
polarity . F1
neighbor . not_n1408 n1407
failing-states . 
10 . 8
11 . 3
passing-states . 
10 . 590
00 . 2
==
Candidate 4
site . n1412->and_pi138_n1412
polarity . 1
neighbor . n1413 pi138 and_not_pi136_3_n1411
failing-states . 
110 . 8
010 . 1
000 . 2
passing-states . 
000 . 454
001 . 83
010 . 36
111 . 16
011 . 3
==
Candidate 5
site . n1407
polarity . F0
neighbor . and_pi093_not_n1386_4
failing-states . 
0 . 8
1 . 3
passing-states . 
0 . 592
==
Candidate 6
site . n1412->and_pi138_n1412
polarity . 1
neighbor . n1413 pi138 and_not_pi136_3_n1411
failing-states . 
110 . 8
010 . 1
000 . 2
passing-states . 
000 . 454
001 . 83
010 . 36
111 . 16
011 . 3
==
Candidate 7
site . pi093->and_pi093_not_n1386_4
polarity . F0
neighbor . not_n1386_4 pi138 pi106
failing-states . 
110 . 9
101 . 1
100 . 1
passing-states . 
100 . 497
110 . 55
000 . 18
101 . 22
==
Candidate 8
site . n1412->and_pi138_n1412
polarity . 1
neighbor . n1413 pi138 and_not_pi136_3_n1411
failing-states . 
110 . 8
010 . 1
000 . 2
passing-states . 
000 . 454
001 . 83
010 . 36
111 . 16
011 . 3
==
Candidate 9
site . and_pi093_not_n1386_4
polarity . F0
neighbor . pi093 not_n1386_4
failing-states . 
01 . 8
11 . 3
passing-states . 
01 . 574
00 . 17
10 . 1
==
Candidate 10
site . n1412->and_pi138_n1412
polarity . 1
neighbor . n1413 pi138 and_not_pi136_3_n1411
failing-states . 
110 . 8
010 . 1
000 . 2
passing-states . 
000 . 454
001 . 83
010 . 36
111 . 16
011 . 3
==
Candidate 11
site . n1386->not_n1386_4
polarity . F1
neighbor . pi141 pi146 pi139 and_n1251_n1385 pi143 pi145 pi144 pi140 pi142
failing-states . 
000000000 . 5
001000000 . 3
000000010 . 1
000010000 . 1
100000000 . 1
passing-states . 
000000000 . 524
100000000 . 8
000100000 . 9
000000010 . 6
000100010 . 1
001000000 . 7
000001000 . 5
000000001 . 6
000101000 . 1
000000100 . 5
000010000 . 8
010000000 . 5
100100000 . 1
000100100 . 1
000110000 . 1
000100001 . 1
010100000 . 2
001100000 . 1
==
Candidate 12
site . n1412->and_pi138_n1412
polarity . 1
neighbor . n1413 pi138 and_not_pi136_3_n1411
failing-states . 
110 . 8
010 . 1
000 . 2
passing-states . 
000 . 454
001 . 83
010 . 36
111 . 16
011 . 3
==
Candidate 13
site . not_n1386_4
polarity . F0
neighbor . n1386 pi093
failing-states . 
00 . 8
01 . 3
passing-states . 
00 . 574
10 . 17
11 . 1
==
Candidate 14
site . and_pi138_n1412
polarity . 1
neighbor . pi138 n1412
failing-states . 
10 . 9
00 . 2
passing-states . 
00 . 454
01 . 83
10 . 36
11 . 19
==
Candidate 15
site . and_not_n1407_not_n1408
polarity . F1
neighbor . not_n1408 not_n1407
failing-states . 
11 . 11
passing-states . 
11 . 590
01 . 2
==
Candidate 16
site . and_pi138_n1412
polarity . 1
neighbor . pi138 n1412
failing-states . 
10 . 9
00 . 2
passing-states . 
00 . 454
01 . 83
10 . 36
11 . 19
==
Candidate 17
site . not_n1407
polarity . F1
neighbor . not_n1408 n1407
failing-states . 
10 . 8
11 . 3
passing-states . 
10 . 590
00 . 2
==
Candidate 18
site . and_pi138_n1412
polarity . 1
neighbor . pi138 n1412
failing-states . 
10 . 9
00 . 2
passing-states . 
00 . 454
01 . 83
10 . 36
11 . 19
==
Candidate 19
site . n1407
polarity . F0
neighbor . and_pi093_not_n1386_4
failing-states . 
0 . 8
1 . 3
passing-states . 
0 . 592
==
Candidate 20
site . and_pi138_n1412
polarity . 1
neighbor . pi138 n1412
failing-states . 
10 . 9
00 . 2
passing-states . 
00 . 454
01 . 83
10 . 36
11 . 19
==
Candidate 21
site . pi093->and_pi093_not_n1386_4
polarity . F0
neighbor . not_n1386_4 pi138 pi106
failing-states . 
110 . 9
101 . 1
100 . 1
passing-states . 
100 . 497
110 . 55
000 . 18
101 . 22
==
Candidate 22
site . and_pi138_n1412
polarity . 1
neighbor . pi138 n1412
failing-states . 
10 . 9
00 . 2
passing-states . 
00 . 454
01 . 83
10 . 36
11 . 19
==
Candidate 23
site . and_pi093_not_n1386_4
polarity . F0
neighbor . pi093 not_n1386_4
failing-states . 
01 . 8
11 . 3
passing-states . 
01 . 574
00 . 17
10 . 1
==
Candidate 24
site . and_pi138_n1412
polarity . 1
neighbor . pi138 n1412
failing-states . 
10 . 9
00 . 2
passing-states . 
00 . 454
01 . 83
10 . 36
11 . 19
==
Candidate 25
site . n1386->not_n1386_4
polarity . F1
neighbor . pi141 pi146 pi139 and_n1251_n1385 pi143 pi145 pi144 pi140 pi142
failing-states . 
000000000 . 5
001000000 . 3
000000010 . 1
000010000 . 1
100000000 . 1
passing-states . 
000000000 . 524
100000000 . 8
000100000 . 9
000000010 . 6
000100010 . 1
001000000 . 7
000001000 . 5
000000001 . 6
000101000 . 1
000000100 . 5
000010000 . 8
010000000 . 5
100100000 . 1
000100100 . 1
000110000 . 1
000100001 . 1
010100000 . 2
001100000 . 1
==
Candidate 26
site . and_pi138_n1412
polarity . 1
neighbor . pi138 n1412
failing-states . 
10 . 9
00 . 2
passing-states . 
00 . 454
01 . 83
10 . 36
11 . 19
==
Candidate 27
site . not_n1386_4
polarity . F0
neighbor . n1386 pi093
failing-states . 
00 . 8
01 . 3
passing-states . 
00 . 574
10 . 17
11 . 1
==
