==
Candidate 0
site . N457
polarity . 1
neighbor . N859 N1268
failing-states . 
00 . 246
10 . 1
01 . 1
11 . 1
passing-states . 
==
Candidate 1
site . N1268->N457
polarity . 1
neighbor . N2965 N3329
failing-states . 
01 . 246
10 . 1
11 . 2
passing-states . 
==
Candidate 2
site . N1268
polarity . 1
neighbor . N2965 N3329
failing-states . 
01 . 246
10 . 1
11 . 2
passing-states . 
==
Candidate 3
site . N3924
polarity . 1
neighbor . N3036 N1553
failing-states . 
11 . 246
01 . 2
00 . 1
passing-states . 
==
Candidate 4
site . N3036->N3924
polarity . 0
neighbor . N1887
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 5
site . N3924->N2537
polarity . 1
neighbor . N3036 N1553
failing-states . 
11 . 246
01 . 2
00 . 1
passing-states . 
==
Candidate 6
site . N3036
polarity . 0
neighbor . N1887
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 7
site . N1887->N3036
polarity . 0
neighbor . N692 N1971
failing-states . 
11 . 246
01 . 1
00 . 1
10 . 1
passing-states . 
==
Candidate 8
site . N1887
polarity . 0
neighbor . N692 N1971
failing-states . 
11 . 246
01 . 1
00 . 1
10 . 1
passing-states . 
==
Candidate 9
site . N1971->N1887
polarity . 0
neighbor . N692 N150
failing-states . 
10 . 246
00 . 1
01 . 1
11 . 1
passing-states . 
==
Candidate 10
site . N692->N1887
polarity . 0
neighbor . N101 N1971
failing-states . 
01 . 246
11 . 1
10 . 1
00 . 1
passing-states . 
==
Candidate 11
site . N1971
polarity . 0
neighbor . N692 N150
failing-states . 
10 . 246
00 . 1
01 . 1
11 . 1
passing-states . 
==
Candidate 12
site . N692
polarity . 0
neighbor . N101 N1971
failing-states . 
01 . 246
11 . 1
10 . 1
00 . 1
passing-states . 
==
Candidate 13
site . N1090
polarity . 1
neighbor . N627 N2537
failing-states . 
01 . 246
00 . 1
11 . 2
passing-states . 
==
Candidate 14
site . N2537->N1090
polarity . 1
neighbor . N3924 N1553
failing-states . 
11 . 248
10 . 1
passing-states . 
==
Candidate 15
site . N2537
polarity . 1
neighbor . N3924 N1553
failing-states . 
11 . 248
10 . 1
passing-states . 
==
