==
Candidate 0
site . N2960
polarity . 0
neighbor . N3034
failing-states . 
0 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 1
site . N3034->N2960
polarity . 0
neighbor . N664 N3319
failing-states . 
10 . 243
passing-states . 
00 . 3
11 . 2
10 . 1
==
Candidate 2
site . N3034
polarity . 0
neighbor . N664 N3319
failing-states . 
10 . 243
passing-states . 
00 . 3
11 . 2
10 . 1
==
Candidate 3
site . N3319->N3034
polarity . 0
neighbor . N664 N18
failing-states . 
10 . 243
passing-states . 
01 . 2
00 . 1
10 . 2
11 . 1
==
Candidate 4
site . N664->N3034
polarity . 0
neighbor . N163 N3319
failing-states . 
00 . 243
passing-states . 
10 . 3
01 . 2
00 . 1
==
Candidate 5
site . N3319
polarity . 0
neighbor . N664 N18
failing-states . 
10 . 243
passing-states . 
01 . 2
00 . 1
10 . 2
11 . 1
==
Candidate 6
site . N664
polarity . 0
neighbor . N163 N3319
failing-states . 
00 . 243
passing-states . 
10 . 3
01 . 2
00 . 1
==
