==
Candidate 0
site . N1650
polarity . 1
neighbor . N3144 N1699
failing-states . 
00 . 1
01 . 1
passing-states . 
11 . 244
01 . 1
00 . 2
==
Candidate 1
site . N2650
polarity . 1
neighbor . N1650
failing-states . 
0 . 2
passing-states . 
1 . 244
0 . 3
==
Candidate 2
site . N1650->N2650
polarity . 1
neighbor . N3144 N1699
failing-states . 
00 . 1
01 . 1
passing-states . 
11 . 244
01 . 1
00 . 2
==
Candidate 3
site . N949
polarity . 1
neighbor . N2697 N2650
failing-states . 
00 . 1
10 . 1
passing-states . 
11 . 244
10 . 1
00 . 2
==
Candidate 4
site . N2650->N949
polarity . 1
neighbor . N1650
failing-states . 
0 . 2
passing-states . 
1 . 244
0 . 3
==
Candidate 5
site . N949->N3655
polarity . 1
neighbor . N2697 N2650
failing-states . 
00 . 1
10 . 1
passing-states . 
11 . 244
10 . 1
00 . 2
==
Candidate 6
site . N3655
polarity . 1
neighbor . N2697 N949
failing-states . 
01 . 1
11 . 1
passing-states . 
10 . 244
11 . 1
01 . 2
==
Candidate 7
site . N2038
polarity . 1
neighbor . N3655
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 246
1 . 1
==
Candidate 8
site . N3655->N2038
polarity . 1
neighbor . N2697 N949
failing-states . 
01 . 1
11 . 1
passing-states . 
10 . 244
11 . 1
01 . 2
==
Candidate 9
site . N2038->N356
polarity . 1
neighbor . N3655
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 246
1 . 1
==
Candidate 10
site . N1699->N1650
polarity . 1
neighbor . N1316 N3144
failing-states . 
00 . 1
10 . 1
passing-states . 
11 . 244
10 . 1
00 . 2
==
Candidate 11
site . N1316
polarity . 1
neighbor . N1281 N779
failing-states . 
00 . 1
11 . 1
passing-states . 
11 . 245
10 . 1
01 . 1
==
Candidate 12
site . N1699
polarity . 1
neighbor . N1316 N3144
failing-states . 
00 . 1
10 . 1
passing-states . 
11 . 244
10 . 1
00 . 2
==
Candidate 13
site . N1316->N1699
polarity . 1
neighbor . N1281 N779
failing-states . 
00 . 1
11 . 1
passing-states . 
11 . 245
10 . 1
01 . 1
==
