==
Candidate 0
site . not_pi073
polarity . 1
neighbor . pi073 not_pi136_10
failing-states . 
11 . 8
01 . 1
passing-states . 
01 . 523
00 . 71
==
Candidate 1
site . not_pi073->and_not_pi073_not_pi136_10
polarity . 1
neighbor . pi073 not_pi136_10
failing-states . 
11 . 8
01 . 1
passing-states . 
01 . 523
00 . 71
==
Candidate 2
site . not_n1502
polarity . 1
neighbor . not_pi137_7 n1502
failing-states . 
10 . 9
passing-states . 
10 . 511
00 . 81
11 . 2
==
Candidate 3
site . n1502->not_n1502
polarity . 0
neighbor . and_not_n1500_not_n1501
failing-states . 
0 . 9
passing-states . 
0 . 592
1 . 2
==
Candidate 4
site . n1502
polarity . 0
neighbor . and_not_n1500_not_n1501
failing-states . 
0 . 9
passing-states . 
0 . 592
1 . 2
==
Candidate 5
site . and_not_n1500_not_n1501->n1502
polarity . 0
neighbor . not_n1500 not_n1501
failing-states . 
10 . 9
passing-states . 
10 . 523
01 . 69
11 . 2
==
Candidate 6
site . and_not_n1500_not_n1501
polarity . 0
neighbor . not_n1500 not_n1501
failing-states . 
10 . 9
passing-states . 
10 . 523
01 . 69
11 . 2
==
Candidate 7
site . not_n1500->and_not_n1500_not_n1501
polarity . 0
neighbor . n1500 not_n1501
failing-states . 
00 . 9
passing-states . 
00 . 523
11 . 69
01 . 2
==
Candidate 8
site . not_n1501->and_not_n1500_not_n1501
polarity . 0
neighbor . not_n1500 n1501
failing-states . 
11 . 9
passing-states . 
11 . 523
00 . 69
10 . 2
==
Candidate 9
site . not_n1500
polarity . 0
neighbor . n1500 not_n1501
failing-states . 
00 . 9
passing-states . 
00 . 523
11 . 69
01 . 2
==
Candidate 10
site . n1500->not_n1500
polarity . 1
neighbor . and_not_pi068_pi136
failing-states . 
0 . 9
passing-states . 
0 . 525
1 . 69
==
Candidate 11
site . not_n1501
polarity . 0
neighbor . not_n1500 n1501
failing-states . 
11 . 9
passing-states . 
11 . 523
00 . 69
10 . 2
==
Candidate 12
site . n1501->not_n1501
polarity . 1
neighbor . and_not_pi073_not_pi136_10
failing-states . 
1 . 9
passing-states . 
1 . 523
0 . 71
==
Candidate 13
site . n1500
polarity . 1
neighbor . and_not_pi068_pi136
failing-states . 
0 . 9
passing-states . 
0 . 525
1 . 69
==
Candidate 14
site . and_not_pi068_pi136->n1500
polarity . 1
neighbor . pi136 not_pi068
failing-states . 
01 . 9
passing-states . 
01 . 517
11 . 69
00 . 6
10 . 2
==
Candidate 15
site . n1501
polarity . 1
neighbor . and_not_pi073_not_pi136_10
failing-states . 
1 . 9
passing-states . 
1 . 523
0 . 71
==
Candidate 16
site . and_not_pi073_not_pi136_10->n1501
polarity . 1
neighbor . not_pi073 not_pi136_10
failing-states . 
11 . 9
passing-states . 
11 . 523
10 . 71
==
Candidate 17
site . and_not_pi068_pi136
polarity . 1
neighbor . pi136 not_pi068
failing-states . 
01 . 9
passing-states . 
01 . 517
11 . 69
00 . 6
10 . 2
==
Candidate 18
site . and_not_pi073_not_pi136_10
polarity . 1
neighbor . not_pi073 not_pi136_10
failing-states . 
11 . 9
passing-states . 
11 . 523
10 . 71
==
Candidate 19
site . not_n1502->and_not_pi137_7_not_n1502
polarity . 1
neighbor . not_pi137_7 n1502
failing-states . 
10 . 9
passing-states . 
10 . 511
00 . 81
11 . 2
==
Candidate 20
site . not_pi003_8
polarity . 1
neighbor . n555 pi003
failing-states . 
00 . 8
11 . 1
passing-states . 
00 . 564
01 . 28
10 . 2
==
Candidate 21
site . not_pi003_8->and_not_pi003_8_n555
polarity . 1
neighbor . n555 pi003
failing-states . 
00 . 8
11 . 1
passing-states . 
00 . 564
01 . 28
10 . 2
==
