==
Candidate 0
site . not_pi026_4
polarity . 1
neighbor . pi026 not_n723_0
failing-states . 
11 . 1
passing-states . 
00 . 565
10 . 29
11 . 1
01 . 7
==
Candidate 1
site . not_pi026_4->and_not_pi026_4_not_n723_0
polarity . 1
neighbor . pi026 not_n723_0
failing-states . 
11 . 1
passing-states . 
00 . 565
10 . 29
11 . 1
01 . 7
==
Candidate 2
site . n737->and_n728_n737
polarity . 1
neighbor . not_pi027_4 n728 pi116 n1207 and_not_pi051_0_n736
failing-states . 
11110 . 1
passing-states . 
10001 . 549
10101 . 17
11111 . 6
00111 . 2
00001 . 17
01100 . 1
01101 . 1
11101 . 2
10000 . 4
00110 . 2
00000 . 1
==
Candidate 3
site . n737->and_not_pi027_4_n737
polarity . 1
neighbor . not_pi027_4 n728 pi116 n1207 and_not_pi051_0_n736
failing-states . 
11110 . 1
passing-states . 
10001 . 549
10101 . 17
11111 . 6
00111 . 2
00001 . 17
01100 . 1
01101 . 1
11101 . 2
10000 . 4
00110 . 2
00000 . 1
==
