==
Candidate 0
site . n776->and_n776_n778
polarity . 1
neighbor . and_pi095_not_pi096_1 n801 n778
failing-states . 
011 . 365
passing-states . 
000 . 9
011 . 172
111 . 3
010 . 16
001 . 34
100 . 1
110 . 1
101 . 2
==
Candidate 1
site . n713->and_not_pi027_3_n713
polarity . 1
neighbor . not_pi026_2 and_pi085_pi116 not_pi027_3
failing-states . 
101 . 365
passing-states . 
101 . 185
001 . 24
111 . 4
100 . 17
000 . 6
011 . 1
110 . 1
==
Candidate 2
site . not_n781
polarity . 1
neighbor . not_pi100_0 n781
failing-states . 
10 . 365
passing-states . 
01 . 2
11 . 87
10 . 139
00 . 10
==
Candidate 3
site . n781->not_n781
polarity . 0
neighbor . and_not_n779_not_n780
failing-states . 
0 . 365
passing-states . 
1 . 89
0 . 149
==
Candidate 4
site . n781
polarity . 0
neighbor . and_not_n779_not_n780
failing-states . 
0 . 365
passing-states . 
1 . 89
0 . 149
==
Candidate 5
site . and_not_n779_not_n780->n781
polarity . 0
neighbor . not_n779 not_n780
failing-states . 
01 . 365
passing-states . 
11 . 89
01 . 144
00 . 5
==
Candidate 6
site . and_not_n779_not_n780
polarity . 0
neighbor . not_n779 not_n780
failing-states . 
01 . 365
passing-states . 
11 . 89
01 . 144
00 . 5
==
Candidate 7
site . not_n780->and_not_n779_not_n780
polarity . 0
neighbor . not_n779 n780
failing-states . 
00 . 365
passing-states . 
10 . 89
00 . 144
01 . 5
==
Candidate 8
site . not_n779->and_not_n779_not_n780
polarity . 0
neighbor . not_n780 n779
failing-states . 
11 . 365
passing-states . 
10 . 89
11 . 144
01 . 5
==
Candidate 9
site . not_n780
polarity . 0
neighbor . not_n779 n780
failing-states . 
00 . 365
passing-states . 
10 . 89
00 . 144
01 . 5
==
Candidate 10
site . n780->not_n780
polarity . 1
neighbor . and_not_pi027_3_n713
failing-states . 
0 . 365
passing-states . 
0 . 233
1 . 5
==
Candidate 11
site . not_n779
polarity . 0
neighbor . not_n780 n779
failing-states . 
11 . 365
passing-states . 
10 . 89
11 . 144
01 . 5
==
Candidate 12
site . n779->not_n779
polarity . 1
neighbor . and_n776_n778
failing-states . 
1 . 365
passing-states . 
0 . 89
1 . 149
==
Candidate 13
site . n780
polarity . 1
neighbor . and_not_pi027_3_n713
failing-states . 
0 . 365
passing-states . 
0 . 233
1 . 5
==
Candidate 14
site . and_not_pi027_3_n713->n780
polarity . 1
neighbor . not_pi027_3 n713
failing-states . 
10 . 365
passing-states . 
10 . 209
11 . 5
00 . 23
01 . 1
==
Candidate 15
site . n779
polarity . 1
neighbor . and_n776_n778
failing-states . 
1 . 365
passing-states . 
0 . 89
1 . 149
==
Candidate 16
site . and_n776_n778->n779
polarity . 1
neighbor . n776 n778
failing-states . 
01 . 365
passing-states . 
00 . 25
01 . 206
11 . 5
10 . 2
==
Candidate 17
site . and_not_pi027_3_n713
polarity . 1
neighbor . not_pi027_3 n713
failing-states . 
10 . 365
passing-states . 
10 . 209
11 . 5
00 . 23
01 . 1
==
Candidate 18
site . and_n776_n778
polarity . 1
neighbor . n776 n778
failing-states . 
01 . 365
passing-states . 
00 . 25
01 . 206
11 . 5
10 . 2
==
Candidate 19
site . not_n781->and_not_pi100_0_not_n781
polarity . 1
neighbor . not_pi100_0 n781
failing-states . 
10 . 365
passing-states . 
01 . 2
11 . 87
10 . 139
00 . 10
==
Candidate 20
site . not_n784
polarity . 1
neighbor . not_pi129_332329305696010 n784
failing-states . 
10 . 365
passing-states . 
11 . 94
00 . 53
10 . 89
01 . 2
==
Candidate 21
site . n784->not_n784
polarity . 0
neighbor . and_not_n782_not_n783
failing-states . 
0 . 365
passing-states . 
1 . 96
0 . 142
==
Candidate 22
site . n784
polarity . 0
neighbor . and_not_n782_not_n783
failing-states . 
0 . 365
passing-states . 
1 . 96
0 . 142
==
Candidate 23
site . and_not_n782_not_n783->n784
polarity . 0
neighbor . not_n783 not_n782
failing-states . 
10 . 365
passing-states . 
11 . 96
10 . 123
00 . 16
01 . 3
==
Candidate 24
site . and_not_n782_not_n783
polarity . 0
neighbor . not_n783 not_n782
failing-states . 
10 . 365
passing-states . 
11 . 96
10 . 123
00 . 16
01 . 3
==
Candidate 25
site . not_n783->and_not_n782_not_n783
polarity . 0
neighbor . not_n782 n783
failing-states . 
00 . 365
passing-states . 
10 . 96
00 . 123
01 . 16
11 . 3
==
Candidate 26
site . not_n782->and_not_n782_not_n783
polarity . 0
neighbor . n782 not_n783
failing-states . 
11 . 365
passing-states . 
01 . 96
11 . 123
10 . 16
00 . 3
==
Candidate 27
site . not_n783
polarity . 0
neighbor . not_n782 n783
failing-states . 
00 . 365
passing-states . 
10 . 96
00 . 123
01 . 16
11 . 3
==
Candidate 28
site . n783->not_n783
polarity . 1
neighbor . and_pi027_n768
failing-states . 
0 . 365
passing-states . 
0 . 219
1 . 19
==
Candidate 29
site . not_n782
polarity . 0
neighbor . n782 not_n783
failing-states . 
11 . 365
passing-states . 
01 . 96
11 . 123
10 . 16
00 . 3
==
Candidate 30
site . n782->not_n782
polarity . 1
neighbor . and_not_pi100_0_not_n781
failing-states . 
1 . 365
passing-states . 
0 . 99
1 . 139
==
Candidate 31
site . n783
polarity . 1
neighbor . and_pi027_n768
failing-states . 
0 . 365
passing-states . 
0 . 219
1 . 19
==
Candidate 32
site . and_pi027_n768->n783
polarity . 1
neighbor . n768 pi027
failing-states . 
10 . 362
00 . 3
passing-states . 
00 . 35
10 . 179
01 . 5
11 . 19
==
Candidate 33
site . n782
polarity . 1
neighbor . and_not_pi100_0_not_n781
failing-states . 
1 . 365
passing-states . 
0 . 99
1 . 139
==
Candidate 34
site . and_not_pi100_0_not_n781->n782
polarity . 1
neighbor . not_n781 not_pi100_0
failing-states . 
11 . 365
passing-states . 
00 . 2
01 . 87
11 . 139
10 . 10
==
Candidate 35
site . and_pi027_n768
polarity . 1
neighbor . n768 pi027
failing-states . 
10 . 362
00 . 3
passing-states . 
00 . 35
10 . 179
01 . 5
11 . 19
==
Candidate 36
site . and_not_pi100_0_not_n781
polarity . 1
neighbor . not_n781 not_pi100_0
failing-states . 
11 . 365
passing-states . 
00 . 2
01 . 87
11 . 139
10 . 10
==
Candidate 37
site . not_n784->and_not_pi129_332329305696010_not_n784
polarity . 1
neighbor . not_pi129_332329305696010 n784
failing-states . 
10 . 365
passing-states . 
11 . 94
00 . 53
10 . 89
01 . 2
==
Candidate 38
site . n785
polarity . 1
neighbor . and_not_pi129_332329305696010_not_n784 not_pi003_57648010
failing-states . 
11 . 365
passing-states . 
01 . 147
11 . 62
10 . 27
00 . 2
==
Candidate 39
site . and_not_pi129_332329305696010_not_n784->n785
polarity . 1
neighbor . not_n784 not_pi129_332329305696010
failing-states . 
11 . 365
passing-states . 
01 . 94
10 . 53
11 . 89
00 . 2
==
Candidate 40
site . and_not_pi129_332329305696010_not_n784
polarity . 1
neighbor . not_n784 not_pi129_332329305696010
failing-states . 
11 . 365
passing-states . 
01 . 94
10 . 53
11 . 89
00 . 2
==
Candidate 41
site . n785->and_not_pi003_57648010_n785
polarity . 1
neighbor . and_not_pi129_332329305696010_not_n784 not_pi003_57648010
failing-states . 
11 . 365
passing-states . 
01 . 147
11 . 62
10 . 27
00 . 2
==
Candidate 42
site . n786
polarity . 1
neighbor . n788 and_not_pi003_57648010_n785
failing-states . 
11 . 365
passing-states . 
10 . 160
11 . 12
01 . 50
00 . 16
==
Candidate 43
site . and_not_pi003_57648010_n785->n786
polarity . 1
neighbor . not_pi003_57648010 n785
failing-states . 
11 . 365
passing-states . 
10 . 147
11 . 62
01 . 27
00 . 2
==
Candidate 44
site . and_not_pi003_57648010_n785
polarity . 1
neighbor . not_pi003_57648010 n785
failing-states . 
11 . 365
passing-states . 
10 . 147
11 . 62
01 . 27
00 . 2
==
Candidate 45
site . n786->and_n786_n788
polarity . 1
neighbor . n788 and_not_pi003_57648010_n785
failing-states . 
11 . 365
passing-states . 
10 . 160
11 . 12
01 . 50
00 . 16
==
Candidate 46
site . po042_driver->po042
polarity . 1
neighbor . and_n786_n788
failing-states . 
1 . 365
passing-states . 
0 . 226
1 . 12
==
Candidate 47
site . po042_driver
polarity . 1
neighbor . and_n786_n788
failing-states . 
1 . 365
passing-states . 
0 . 226
1 . 12
==
Candidate 48
site . and_n786_n788->po042_driver
polarity . 1
neighbor . n786 n788
failing-states . 
11 . 365
passing-states . 
01 . 160
11 . 12
10 . 50
00 . 16
==
Candidate 49
site . and_n786_n788
polarity . 1
neighbor . n786 n788
failing-states . 
11 . 365
passing-states . 
01 . 160
11 . 12
10 . 50
00 . 16
==
