==
Candidate 0
site . n1027
polarity . 1
neighbor . n638 n1026 and_n388_n391
failing-states . 
110 . 15
000 . 5
100 . 1
111 . 1
passing-states . 
111 . 526
001 . 26
101 . 17
110 . 11
000 . 1
==
Candidate 1
site . and_n388_n391->n1027
polarity . 1
neighbor . n388 n391
failing-states . 
01 . 7
10 . 11
00 . 3
11 . 1
passing-states . 
11 . 569
10 . 6
01 . 6
==
Candidate 2
site . and_n388_n391
polarity . 1
neighbor . n388 n391
failing-states . 
01 . 7
10 . 11
00 . 3
11 . 1
passing-states . 
11 . 569
10 . 6
01 . 6
==
