==
Candidate 0
site . N1938
polarity . 1
neighbor . N552 N2241
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 2
00 . 1
==
Candidate 1
site . N1857
polarity . 1
neighbor . N2329 N1094
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 2
site . N2329->N552
polarity . 0
neighbor . N1094 N1961
failing-states . 
11 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 3
site . N552
polarity . 1
neighbor . N2329 N2241
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 4
site . N2241->N1094
polarity . 0
neighbor . N552 N1796
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 2
00 . 1
==
Candidate 5
site . N1094
polarity . 1
neighbor . N2329 N2241
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 6
site . N2928
polarity . 1
neighbor . N429 N2290
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 7
site . N147->N429
polarity . 0
neighbor . N256
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N429
polarity . 1
neighbor . N147 N2290
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
