==
Candidate 0
site . and_not_pi129_11044276742439206463052992010_not_n1013
polarity . 1
neighbor . not_pi129_11044276742439206463052992010 not_n1013
failing-states . 
11 . 13
passing-states . 
11 . 535
01 . 55
==
Candidate 1
site . not_n1013
polarity . 1
neighbor . n1013 not_pi129_11044276742439206463052992010
failing-states . 
01 . 13
passing-states . 
01 . 535
00 . 55
==
Candidate 2
site . n1013
polarity . 0
neighbor . and_n389_n1012
failing-states . 
0 . 13
passing-states . 
0 . 590
==
Candidate 3
site . n389->and_n389_n1012
polarity . 0
neighbor . n392 n1012 n948 and_n387_n388
failing-states . 
1100 . 12
0100 . 1
passing-states . 
1011 . 505
1010 . 12
0001 . 13
1001 . 14
0000 . 3
1000 . 28
0011 . 8
1100 . 2
0010 . 5
==
Candidate 4
site . and_n389_n1012
polarity . 0
neighbor . n389 n1012
failing-states . 
01 . 13
passing-states . 
10 . 540
00 . 48
01 . 2
==
Candidate 5
site . n1012
polarity . 0
neighbor . and_n934_n1011 n389
failing-states . 
10 . 13
passing-states . 
01 . 540
00 . 48
10 . 2
==
Candidate 6
site . n934->and_n934_n1011
polarity . 0
neighbor . n1074 and_not_pi044_1_pi082 n1094 n1131 n1011 n935 n1042 pi042
failing-states . 
01001000 . 10
11001000 . 1
01001010 . 1
01101000 . 1
passing-states . 
00000000 . 484
01010000 . 7
01000000 . 56
01000001 . 4
01100000 . 10
00000001 . 1
01000100 . 2
01001000 . 2
00100000 . 7
10000000 . 1
00001000 . 2
00000010 . 2
01000010 . 2
00010000 . 3
11000000 . 3
00000100 . 2
01100010 . 1
11100000 . 1
==
Candidate 7
site . and_n934_n1011
polarity . 0
neighbor . n934 n1011
failing-states . 
11 . 13
passing-states . 
00 . 500
10 . 86
11 . 2
01 . 2
==
Candidate 8
site . n1011
polarity . 0
neighbor . and_pi043_n641 n934
failing-states . 
11 . 13
passing-states . 
00 . 500
01 . 86
11 . 2
10 . 2
==
Candidate 9
site . pi043->and_pi043_n641
polarity . 0
neighbor . n641
failing-states . 
1 . 13
passing-states . 
1 . 578
0 . 12
==
Candidate 10
site . n641->and_pi043_n641
polarity . 0
neighbor . pi043 n388 and_not_pi040_1_not_pi042_0 pi047 not_pi038_2 pi038
failing-states . 
111010 . 12
111110 . 1
passing-states . 
011010 . 555
001010 . 10
010110 . 1
110010 . 1
010010 . 8
001001 . 4
111010 . 4
011110 . 5
000010 . 1
000001 . 1
==
Candidate 11
site . and_pi043_n641
polarity . 0
neighbor . pi043 n641
failing-states . 
11 . 13
passing-states . 
01 . 574
00 . 11
10 . 1
11 . 4
==
