==
Candidate 0
site . n1027
polarity . 0
neighbor . and_n388_n391 n1026 n638
failing-states . 
111 . 73
100 . 19
101 . 10
passing-states . 
111 . 454
011 . 26
000 . 6
001 . 1
100 . 7
101 . 7
==
Candidate 1
site . and_n388_n391->n1027
polarity . 0
neighbor . n388 n391
failing-states . 
11 . 102
passing-states . 
11 . 468
01 . 13
10 . 17
00 . 3
==
Candidate 2
site . and_n388_n391
polarity . 0
neighbor . n388 n391
failing-states . 
11 . 102
passing-states . 
11 . 468
01 . 13
10 . 17
00 . 3
==
Candidate 3
site . n388->and_n388_n391
polarity . 0
neighbor . and_not_pi038_not_pi050 not_pi046_1 n387 n390 n391 n641
failing-states . 
111111 . 99
110111 . 3
passing-states . 
111111 . 464
011111 . 11
111000 . 5
111100 . 4
100111 . 3
000111 . 1
111001 . 6
110100 . 1
110111 . 1
011100 . 1
011001 . 1
011000 . 1
110001 . 1
010111 . 1
==
Candidate 4
site . n391->and_n388_n391
polarity . 0
neighbor . n572 and_not_pi040_n390 n388 not_pi050_2 not_pi002
failing-states . 
11110 . 7
11111 . 95
passing-states . 
11111 . 462
01001 . 10
11110 . 3
10111 . 17
01011 . 3
01111 . 3
00001 . 1
00011 . 2
==
Candidate 5
site . not_n407
polarity . 1
neighbor . n407 pi082
failing-states . 
11 . 73
10 . 26
01 . 3
passing-states . 
10 . 458
01 . 26
00 . 11
11 . 6
==
Candidate 6
site . n407->not_n407
polarity . 0
neighbor . n580 and_n404_n406 not_pi047_2 not_pi043_0
failing-states . 
1111 . 66
0111 . 17
1011 . 1
0110 . 12
0101 . 3
0100 . 1
0011 . 1
0010 . 1
passing-states . 
1111 . 450
1011 . 27
0001 . 2
0010 . 2
0011 . 6
0111 . 11
0101 . 1
0110 . 2
==
Candidate 7
site . not_n407->and_pi082_not_n407
polarity . 1
neighbor . n407 pi082
failing-states . 
11 . 73
10 . 26
01 . 3
passing-states . 
10 . 458
01 . 26
00 . 11
11 . 6
==
Candidate 8
site . n1011
polarity . 1
neighbor . n934 and_pi043_n641
failing-states . 
10 . 62
00 . 26
11 . 14
passing-states . 
00 . 474
10 . 24
11 . 1
01 . 2
==
Candidate 9
site . and_pi043_n641->n1011
polarity . 1
neighbor . pi043 n641
failing-states . 
01 . 88
11 . 14
passing-states . 
01 . 486
00 . 11
10 . 1
11 . 3
==
Candidate 10
site . and_pi043_n641
polarity . 1
neighbor . pi043 n641
failing-states . 
01 . 88
11 . 14
passing-states . 
01 . 486
00 . 11
10 . 1
11 . 3
==
Candidate 11
site . n1011->and_n934_n1011
polarity . 1
neighbor . n934 and_pi043_n641
failing-states . 
10 . 62
00 . 26
11 . 14
passing-states . 
00 . 474
10 . 24
11 . 1
01 . 2
==
Candidate 12
site . po040_driver->po040
polarity . 0
neighbor . and_not_pi003_1176490_n759
failing-states . 
0 . 102
passing-states . 
0 . 500
1 . 1
==
Candidate 13
site . po040_driver
polarity . 0
neighbor . and_not_pi003_1176490_n759
failing-states . 
0 . 102
passing-states . 
0 . 500
1 . 1
==
Candidate 14
site . and_not_pi003_1176490_n759->po040_driver
polarity . 0
neighbor . n759 not_pi003_1176490
failing-states . 
01 . 102
passing-states . 
01 . 471
00 . 28
10 . 1
11 . 1
==
Candidate 15
site . and_not_pi003_1176490_n759
polarity . 0
neighbor . n759 not_pi003_1176490
failing-states . 
01 . 102
passing-states . 
01 . 471
00 . 28
10 . 1
11 . 1
==
Candidate 16
site . not_pi003_1176490->and_not_pi003_1176490_n759
polarity . 0
neighbor . n759 pi003
failing-states . 
00 . 102
passing-states . 
00 . 471
01 . 28
11 . 1
10 . 1
==
Candidate 17
site . n759->and_not_pi003_1176490_n759
polarity . 0
neighbor . and_not_pi129_6782230728490_not_n758 not_pi003_1176490
failing-states . 
01 . 102
passing-states . 
01 . 471
00 . 28
10 . 1
11 . 1
==
Candidate 18
site . not_pi003_1176490
polarity . 0
neighbor . n759 pi003
failing-states . 
00 . 102
passing-states . 
00 . 471
01 . 28
11 . 1
10 . 1
==
Candidate 19
site . n759
polarity . 0
neighbor . and_not_pi129_6782230728490_not_n758 not_pi003_1176490
failing-states . 
01 . 102
passing-states . 
01 . 471
00 . 28
10 . 1
11 . 1
==
Candidate 20
site . and_not_pi129_6782230728490_not_n758->n759
polarity . 0
neighbor . not_pi129_6782230728490 not_n758
failing-states . 
10 . 102
passing-states . 
10 . 444
00 . 55
11 . 2
==
Candidate 21
site . and_not_pi129_6782230728490_not_n758
polarity . 0
neighbor . not_pi129_6782230728490 not_n758
failing-states . 
10 . 102
passing-states . 
10 . 444
00 . 55
11 . 2
==
Candidate 22
site . not_pi129_6782230728490->and_not_pi129_6782230728490_not_n758
polarity . 0
neighbor . pi129 not_n758
failing-states . 
00 . 102
passing-states . 
00 . 444
10 . 55
01 . 2
==
Candidate 23
site . not_n758->and_not_pi129_6782230728490_not_n758
polarity . 0
neighbor . not_pi129_6782230728490 n758
failing-states . 
11 . 102
passing-states . 
11 . 444
01 . 55
10 . 2
==
Candidate 24
site . not_pi129_6782230728490
polarity . 0
neighbor . pi129 not_n758
failing-states . 
00 . 102
passing-states . 
00 . 444
10 . 55
01 . 2
==
Candidate 25
site . not_n758
polarity . 0
neighbor . not_pi129_6782230728490 n758
failing-states . 
11 . 102
passing-states . 
11 . 444
01 . 55
10 . 2
==
Candidate 26
site . n758->not_n758
polarity . 1
neighbor . and_not_n753_not_n757
failing-states . 
1 . 102
passing-states . 
1 . 499
0 . 2
==
Candidate 27
site . n758
polarity . 1
neighbor . and_not_n753_not_n757
failing-states . 
1 . 102
passing-states . 
1 . 499
0 . 2
==
Candidate 28
site . and_not_n753_not_n757->n758
polarity . 1
neighbor . not_n753 not_n757
failing-states . 
11 . 102
passing-states . 
11 . 499
10 . 2
==
Candidate 29
site . and_not_n753_not_n757
polarity . 1
neighbor . not_n753 not_n757
failing-states . 
11 . 102
passing-states . 
11 . 499
10 . 2
==
Candidate 30
site . not_n753
polarity . 1
neighbor . n753 not_n757
failing-states . 
01 . 79
11 . 23
passing-states . 
01 . 498
00 . 2
11 . 1
==
Candidate 31
site . n753->not_n753
polarity . 0
neighbor . and_not_pi058_not_n752
failing-states . 
0 . 79
1 . 23
passing-states . 
0 . 500
1 . 1
==
Candidate 32
site . n753
polarity . 0
neighbor . and_not_pi058_not_n752
failing-states . 
0 . 79
1 . 23
passing-states . 
0 . 500
1 . 1
==
Candidate 33
site . and_not_pi058_not_n752->n753
polarity . 0
neighbor . not_n752 not_pi058
failing-states . 
01 . 78
11 . 23
00 . 1
passing-states . 
01 . 478
00 . 17
10 . 5
11 . 1
==
Candidate 34
site . and_not_pi058_not_n752
polarity . 0
neighbor . not_n752 not_pi058
failing-states . 
01 . 78
11 . 23
00 . 1
passing-states . 
01 . 478
00 . 17
10 . 5
11 . 1
==
Candidate 35
site . not_pi058->and_not_pi058_not_n752
polarity . 0
neighbor . pi058 not_n752
failing-states . 
00 . 78
01 . 23
10 . 1
passing-states . 
00 . 478
10 . 17
11 . 5
01 . 1
==
Candidate 36
site . not_n752->and_not_pi058_not_n752
polarity . 0
neighbor . n752 not_pi058
failing-states . 
11 . 78
01 . 23
10 . 1
passing-states . 
11 . 478
10 . 17
00 . 5
01 . 1
==
Candidate 37
site . not_pi058
polarity . 0
neighbor . pi058 not_n752
failing-states . 
00 . 78
01 . 23
10 . 1
passing-states . 
00 . 478
10 . 17
11 . 5
01 . 1
==
Candidate 38
site . not_n752
polarity . 0
neighbor . n752 not_pi058
failing-states . 
11 . 78
01 . 23
10 . 1
passing-states . 
11 . 478
10 . 17
00 . 5
01 . 1
==
Candidate 39
site . n752->not_n752
polarity . 1
neighbor . and_not_n746_not_n751
failing-states . 
1 . 79
0 . 23
passing-states . 
1 . 495
0 . 6
==
Candidate 40
site . n752
polarity . 1
neighbor . and_not_n746_not_n751
failing-states . 
1 . 79
0 . 23
passing-states . 
1 . 495
0 . 6
==
Candidate 41
site . and_not_n746_not_n751->n752
polarity . 1
neighbor . not_n746 not_n751
failing-states . 
11 . 79
01 . 22
10 . 1
passing-states . 
11 . 495
01 . 6
==
Candidate 42
site . and_not_n746_not_n751
polarity . 1
neighbor . not_n746 not_n751
failing-states . 
11 . 79
01 . 22
10 . 1
passing-states . 
11 . 495
01 . 6
==
Candidate 43
site . not_n753->and_not_n753_not_n757
polarity . 1
neighbor . n753 not_n757
failing-states . 
01 . 79
11 . 23
passing-states . 
01 . 498
00 . 2
11 . 1
==
Candidate 44
site . n1182
polarity . 1
neighbor . pi027 and_not_pi085_8_n787 n1175
failing-states . 
010 . 94
110 . 2
100 . 1
000 . 4
001 . 1
passing-states . 
000 . 45
010 . 428
001 . 2
011 . 5
110 . 14
100 . 6
111 . 1
==
Candidate 45
site . and_not_pi085_8_n787->n1182
polarity . 1
neighbor . n787 not_pi085_8
failing-states . 
11 . 96
10 . 4
01 . 2
passing-states . 
10 . 13
11 . 448
01 . 36
00 . 4
==
Candidate 46
site . and_not_pi085_8_n787
polarity . 1
neighbor . n787 not_pi085_8
failing-states . 
11 . 96
10 . 4
01 . 2
passing-states . 
10 . 13
11 . 448
01 . 36
00 . 4
==
