==
Candidate 0
site . N3314->N1739
polarity . 1
neighbor . N1285 N734
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 1
site . N1739
polarity . 1
neighbor . N3314 N1285
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 2
site . N921->N860
polarity . 1
neighbor . N3905 N1474
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 3
site . N860
polarity . 1
neighbor . N921 N3905
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 4
site . N1474
polarity . 1
neighbor . N2233 N2582
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 5
site . N2233
polarity . 1
neighbor . N3576 N2582
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 6
site . N3576
polarity . 0
neighbor . N737
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N737
polarity . 0
neighbor . N3729 N3124
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 8
site . N2212->N3124
polarity . 1
neighbor . N2538
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N3124
polarity . 0
neighbor . N3729 N2212
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 1
00 . 2
==
Candidate 10
site . N2542->N3729
polarity . 1
neighbor . N740 N406
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 11
site . N3729
polarity . 0
neighbor . N3124 N2542
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 1
11 . 2
==
