==
Candidate 0
site . N722
polarity . 1
neighbor . N3899 N2590
failing-states . 
11 . 242
passing-states . 
01 . 2
11 . 4
00 . 1
==
Candidate 1
site . N3899->N722
polarity . 0
neighbor . N2539
failing-states . 
1 . 242
passing-states . 
0 . 3
1 . 4
==
Candidate 2
site . N722->N2478
polarity . 1
neighbor . N3899 N2590
failing-states . 
11 . 242
passing-states . 
01 . 2
11 . 4
00 . 1
==
Candidate 3
site . N3899
polarity . 0
neighbor . N2539
failing-states . 
1 . 242
passing-states . 
0 . 3
1 . 4
==
Candidate 4
site . N2539->N3899
polarity . 0
neighbor . N3638 N498
failing-states . 
11 . 242
passing-states . 
01 . 1
11 . 4
00 . 1
10 . 1
==
Candidate 5
site . N2539
polarity . 0
neighbor . N3638 N498
failing-states . 
11 . 242
passing-states . 
01 . 1
11 . 4
00 . 1
10 . 1
==
Candidate 6
site . N498->N2539
polarity . 0
neighbor . N3638 N130
failing-states . 
10 . 242
passing-states . 
00 . 1
10 . 4
01 . 1
11 . 1
==
Candidate 7
site . N3638->N2539
polarity . 0
neighbor . N136 N498
failing-states . 
01 . 242
passing-states . 
11 . 1
01 . 4
10 . 1
00 . 1
==
Candidate 8
site . N498
polarity . 0
neighbor . N3638 N130
failing-states . 
10 . 242
passing-states . 
00 . 1
10 . 4
01 . 1
11 . 1
==
Candidate 9
site . N3638
polarity . 0
neighbor . N136 N498
failing-states . 
01 . 242
passing-states . 
11 . 1
01 . 4
10 . 1
00 . 1
==
Candidate 10
site . N907
polarity . 1
neighbor . N1351 N2478
failing-states . 
01 . 241
11 . 1
passing-states . 
11 . 1
00 . 5
01 . 1
==
Candidate 11
site . N2478->N907
polarity . 1
neighbor . N722 N2590
failing-states . 
11 . 242
passing-states . 
11 . 2
01 . 4
10 . 1
==
Candidate 12
site . N2478
polarity . 1
neighbor . N722 N2590
failing-states . 
11 . 242
passing-states . 
11 . 2
01 . 4
10 . 1
==
