==
Candidate 0
site . N2054
polarity . 1
neighbor . N2204 N2941
failing-states . 
11 . 5
passing-states . 
11 . 243
01 . 1
==
Candidate 1
site . N2475
polarity . F1
neighbor . N973
failing-states . 
1 . 2
0 . 3
passing-states . 
1 . 242
0 . 2
==
Candidate 2
site . N2054
polarity . 1
neighbor . N2204 N2941
failing-states . 
11 . 5
passing-states . 
11 . 243
01 . 1
==
Candidate 3
site . N973
polarity . F1
neighbor . N2255 N982
failing-states . 
11 . 2
01 . 2
10 . 1
passing-states . 
11 . 242
00 . 2
==
Candidate 4
site . N2388->N2941
polarity . 0
neighbor . N2006
failing-states . 
1 . 2
0 . 3
passing-states . 
0 . 244
==
Candidate 5
site . N2475
polarity . F1
neighbor . N973
failing-states . 
1 . 2
0 . 3
passing-states . 
1 . 242
0 . 2
==
Candidate 6
site . N2388->N2941
polarity . 0
neighbor . N2006
failing-states . 
1 . 2
0 . 3
passing-states . 
0 . 244
==
Candidate 7
site . N973
polarity . F1
neighbor . N2255 N982
failing-states . 
11 . 2
01 . 2
10 . 1
passing-states . 
11 . 242
00 . 2
==
Candidate 8
site . N2941
polarity . 1
neighbor . N2204 N2388
failing-states . 
11 . 2
10 . 3
passing-states . 
10 . 243
00 . 1
==
Candidate 9
site . N2475
polarity . F1
neighbor . N973
failing-states . 
1 . 2
0 . 3
passing-states . 
1 . 242
0 . 2
==
Candidate 10
site . N2941
polarity . 1
neighbor . N2204 N2388
failing-states . 
11 . 2
10 . 3
passing-states . 
10 . 243
00 . 1
==
Candidate 11
site . N973
polarity . F1
neighbor . N2255 N982
failing-states . 
11 . 2
01 . 2
10 . 1
passing-states . 
11 . 242
00 . 2
==
