==
Candidate 0
site . N3577
polarity . 1
neighbor . N2952 N549
failing-states . 
11 . 2
passing-states . 
01 . 246
00 . 1
==
Candidate 1
site . N2952->N3577
polarity . 0
neighbor . N2346
failing-states . 
1 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N3577->N3907
polarity . 1
neighbor . N2952 N549
failing-states . 
11 . 2
passing-states . 
01 . 246
00 . 1
==
Candidate 3
site . N2920
polarity . 1
neighbor . N3907 N2777
failing-states . 
10 . 1
11 . 1
passing-states . 
11 . 245
10 . 1
01 . 1
==
Candidate 4
site . N3907->N2920
polarity . 1
neighbor . N549 N3577
failing-states . 
11 . 2
passing-states . 
11 . 246
01 . 1
==
Candidate 5
site . N3907
polarity . 1
neighbor . N549 N3577
failing-states . 
11 . 2
passing-states . 
11 . 246
01 . 1
==
