==
Candidate 0
site . and_not_pi040_1_not_pi042_0
polarity . 1
neighbor . not_pi042_0 not_pi040_1
failing-states . 
11 . 74
10 . 2
passing-states . 
11 . 517
01 . 5
10 . 5
==
Candidate 1
site . not_pi040_1
polarity . 1
neighbor . not_pi042_0 pi040
failing-states . 
10 . 74
11 . 2
passing-states . 
10 . 517
00 . 5
11 . 5
==
Candidate 2
site . not_pi040_1->and_not_pi040_1_not_pi042_0
polarity . 1
neighbor . not_pi042_0 pi040
failing-states . 
10 . 74
11 . 2
passing-states . 
10 . 517
00 . 5
11 . 5
==
Candidate 3
site . and_not_pi040_1_not_pi042_0->n641
polarity . 1
neighbor . not_pi042_0 not_pi040_1
failing-states . 
11 . 74
10 . 2
passing-states . 
11 . 517
01 . 5
10 . 5
==
Candidate 4
site . n641
polarity . 0
neighbor . not_pi038_2 and_not_pi040_1_not_pi042_0 n388 pi043 pi038 pi047
failing-states . 
100000 . 7
101000 . 49
101100 . 12
000010 . 2
111000 . 1
101001 . 3
101101 . 1
110000 . 1
passing-states . 
101000 . 508
101001 . 3
101100 . 5
111000 . 5
100000 . 3
000010 . 3
==
Candidate 5
site . and_not_pi040_1_not_pi042_0->n641
polarity . 0
neighbor . not_pi042_0 not_pi040_1
failing-states . 
11 . 74
10 . 2
passing-states . 
11 . 517
01 . 5
10 . 5
==
Candidate 6
site . and_not_pi040_1_not_pi042_0
polarity . 0
neighbor . not_pi042_0 not_pi040_1
failing-states . 
11 . 74
10 . 2
passing-states . 
11 . 517
01 . 5
10 . 5
==
Candidate 7
site . not_pi042_0->and_not_pi040_1_not_pi042_0
polarity . 0
neighbor . pi042 not_pi040_1
failing-states . 
01 . 74
00 . 2
passing-states . 
01 . 517
11 . 5
00 . 5
==
Candidate 8
site . not_pi040_1->and_not_pi040_1_not_pi042_0
polarity . 0
neighbor . not_pi042_0 pi040
failing-states . 
10 . 74
11 . 2
passing-states . 
10 . 517
00 . 5
11 . 5
==
Candidate 9
site . not_pi042_0
polarity . 0
neighbor . pi042 not_pi040_1
failing-states . 
01 . 74
00 . 2
passing-states . 
01 . 517
11 . 5
00 . 5
==
Candidate 10
site . not_pi040_1
polarity . 0
neighbor . not_pi042_0 pi040
failing-states . 
10 . 74
11 . 2
passing-states . 
10 . 517
00 . 5
11 . 5
==
