==
Candidate 0
site . N1258->N3865
polarity . 1
neighbor . N978 N1727
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 1
site . N3865
polarity . 1
neighbor . N978 N1258
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 2
site . N3346->N1222
polarity . 1
neighbor . N2362 N3590
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 3
site . N1222
polarity . 1
neighbor . N3590 N3346
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 4
site . N1727
polarity . 1
neighbor . N2757 N1199
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N1146->N1199
polarity . 0
neighbor . N2780
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 6
site . N1199
polarity . 1
neighbor . N1146 N2757
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
