==
Candidate 0
site . n940->and_n736_n940
polarity . 1
neighbor . n736 and_not_pi051_1_pi109
failing-states . 
10 . 513
passing-states . 
10 . 67
11 . 17
00 . 4
01 . 2
==
Candidate 1
site . not_n945
polarity . 1
neighbor . n945 not_pi129_4599865365447399609768010
failing-states . 
01 . 513
passing-states . 
00 . 55
01 . 28
11 . 7
==
Candidate 2
site . n945->not_n945
polarity . 0
neighbor . and_n942_not_n944
failing-states . 
0 . 513
passing-states . 
0 . 83
1 . 7
==
Candidate 3
site . n945
polarity . 0
neighbor . and_n942_not_n944
failing-states . 
0 . 513
passing-states . 
0 . 83
1 . 7
==
Candidate 4
site . and_n942_not_n944->n945
polarity . 0
neighbor . not_n944 n942
failing-states . 
10 . 513
passing-states . 
10 . 80
01 . 3
11 . 7
==
Candidate 5
site . and_n942_not_n944
polarity . 0
neighbor . not_n944 n942
failing-states . 
10 . 513
passing-states . 
10 . 80
01 . 3
11 . 7
==
Candidate 6
site . n942->and_n942_not_n944
polarity . 0
neighbor . not_n944 and_not_pi106_7_not_n941
failing-states . 
10 . 513
passing-states . 
10 . 80
01 . 3
11 . 7
==
Candidate 7
site . not_n944->and_n942_not_n944
polarity . 0
neighbor . n942 n944
failing-states . 
00 . 513
passing-states . 
00 . 80
11 . 3
10 . 7
==
Candidate 8
site . n942
polarity . 0
neighbor . not_n944 and_not_pi106_7_not_n941
failing-states . 
10 . 513
passing-states . 
10 . 80
01 . 3
11 . 7
==
Candidate 9
site . and_not_pi106_7_not_n941->n942
polarity . 0
neighbor . not_n941 not_pi106_7
failing-states . 
01 . 513
passing-states . 
01 . 57
00 . 23
11 . 10
==
Candidate 10
site . not_n944
polarity . 0
neighbor . n942 n944
failing-states . 
00 . 513
passing-states . 
00 . 80
11 . 3
10 . 7
==
Candidate 11
site . n944->not_n944
polarity . 1
neighbor . and_pi039_not_n943
failing-states . 
0 . 513
passing-states . 
0 . 87
1 . 3
==
Candidate 12
site . and_not_pi106_7_not_n941
polarity . 0
neighbor . not_n941 not_pi106_7
failing-states . 
01 . 513
passing-states . 
01 . 57
00 . 23
11 . 10
==
Candidate 13
site . not_pi106_7->and_not_pi106_7_not_n941
polarity . 0
neighbor . not_n941 pi106
failing-states . 
00 . 513
passing-states . 
00 . 57
01 . 23
10 . 10
==
Candidate 14
site . not_n941->and_not_pi106_7_not_n941
polarity . 0
neighbor . not_pi106_7 n941
failing-states . 
11 . 513
passing-states . 
11 . 57
01 . 23
10 . 10
==
Candidate 15
site . n944
polarity . 1
neighbor . and_pi039_not_n943
failing-states . 
0 . 513
passing-states . 
0 . 87
1 . 3
==
Candidate 16
site . and_pi039_not_n943->n944
polarity . 1
neighbor . pi039 not_n943
failing-states . 
01 . 513
passing-states . 
01 . 69
00 . 17
11 . 3
10 . 1
==
Candidate 17
site . not_pi106_7
polarity . 0
neighbor . not_n941 pi106
failing-states . 
00 . 513
passing-states . 
00 . 57
01 . 23
10 . 10
==
Candidate 18
site . not_n941
polarity . 0
neighbor . not_pi106_7 n941
failing-states . 
11 . 513
passing-states . 
11 . 57
01 . 23
10 . 10
==
Candidate 19
site . n941->not_n941
polarity . 1
neighbor . and_n736_n940
failing-states . 
1 . 513
passing-states . 
1 . 80
0 . 10
==
Candidate 20
site . and_pi039_not_n943
polarity . 1
neighbor . pi039 not_n943
failing-states . 
01 . 513
passing-states . 
01 . 69
00 . 17
11 . 3
10 . 1
==
Candidate 21
site . n941
polarity . 1
neighbor . and_n736_n940
failing-states . 
1 . 513
passing-states . 
1 . 80
0 . 10
==
Candidate 22
site . and_n736_n940->n941
polarity . 1
neighbor . n940 n736
failing-states . 
01 . 513
passing-states . 
01 . 67
11 . 17
00 . 4
10 . 2
==
Candidate 23
site . and_n736_n940
polarity . 1
neighbor . n940 n736
failing-states . 
01 . 513
passing-states . 
01 . 67
11 . 17
00 . 4
10 . 2
==
Candidate 24
site . not_n945->and_not_pi129_4599865365447399609768010_not_n945
polarity . 1
neighbor . n945 not_pi129_4599865365447399609768010
failing-states . 
01 . 513
passing-states . 
00 . 55
01 . 28
11 . 7
==
Candidate 25
site . po054_driver->po054
polarity . 1
neighbor . and_not_pi129_4599865365447399609768010_not_n945
failing-states . 
1 . 513
passing-states . 
0 . 62
1 . 28
==
Candidate 26
site . po054_driver
polarity . 1
neighbor . and_not_pi129_4599865365447399609768010_not_n945
failing-states . 
1 . 513
passing-states . 
0 . 62
1 . 28
==
Candidate 27
site . and_not_pi129_4599865365447399609768010_not_n945->po054_driver
polarity . 1
neighbor . not_n945 not_pi129_4599865365447399609768010
failing-states . 
11 . 513
passing-states . 
10 . 55
11 . 28
01 . 7
==
Candidate 28
site . and_not_pi129_4599865365447399609768010_not_n945
polarity . 1
neighbor . not_n945 not_pi129_4599865365447399609768010
failing-states . 
11 . 513
passing-states . 
10 . 55
11 . 28
01 . 7
==
