==
Candidate 0
site . N589
polarity . 0
neighbor . N3155 N3734
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 1
site . N3155->N589
polarity . 0
neighbor . N1990 N1638
failing-states . 
11 . 1
passing-states . 
10 . 246
11 . 1
01 . 1
==
Candidate 2
site . N3155
polarity . 0
neighbor . N1990 N1638
failing-states . 
11 . 1
passing-states . 
10 . 246
11 . 1
01 . 1
==
Candidate 3
site . N1638->N3155
polarity . 0
neighbor . N1990 N1057
failing-states . 
10 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 4
site . N1990->N3155
polarity . 0
neighbor . N1638 N501
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 5
site . N1638
polarity . 0
neighbor . N1990 N1057
failing-states . 
10 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 6
site . N1057->N1638
polarity . 1
neighbor . N1220
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 7
site . N1990
polarity . 0
neighbor . N1638 N501
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 8
site . N501->N1990
polarity . 1
neighbor . N935
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 9
site . N1798
polarity . 1
neighbor . N3840 N1997
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 10
site . N3840->N1798
polarity . 0
neighbor . N1635
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 11
site . N3840
polarity . 0
neighbor . N1635
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 12
site . N1635->N3840
polarity . 0
neighbor . N589 N3734
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 13
site . N1635
polarity . 0
neighbor . N589 N3734
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 14
site . N589->N1635
polarity . 0
neighbor . N3155 N3734
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 15
site . N3734->N1635
polarity . 0
neighbor . N2922 N589
failing-states . 
01 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 16
site . N3734
polarity . 0
neighbor . N2922 N589
failing-states . 
01 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 17
site . N2922->N3734
polarity . 1
neighbor . N3045 N897
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 18
site . N1798->N1924
polarity . 1
neighbor . N3840 N1997
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
