==
Candidate 0
site . n477
polarity . 1
neighbor . n475 and_n448_n476
failing-states . 
10 . 3
passing-states . 
00 . 528
01 . 66
11 . 4
10 . 2
==
Candidate 1
site . and_n448_n476->n477
polarity . 1
neighbor . n448 n476
failing-states . 
01 . 1
10 . 2
passing-states . 
01 . 501
11 . 70
10 . 20
00 . 9
==
Candidate 2
site . and_n448_n476
polarity . 1
neighbor . n448 n476
failing-states . 
01 . 1
10 . 2
passing-states . 
01 . 501
11 . 70
10 . 20
00 . 9
==
Candidate 3
site . n477->and_n475_n477
polarity . 1
neighbor . n475 and_n448_n476
failing-states . 
10 . 3
passing-states . 
00 . 528
01 . 66
11 . 4
10 . 2
==
