==
Candidate 0
site . N2097
polarity . 0
neighbor . N3766 N2526
failing-states . 
01 . 1
00 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 1
site . N3766->N2097
polarity . 0
neighbor . N2659 N3743
failing-states . 
11 . 2
passing-states . 
10 . 246
01 . 1
==
Candidate 2
site . N3766
polarity . 0
neighbor . N2659 N3743
failing-states . 
11 . 2
passing-states . 
10 . 246
01 . 1
==
Candidate 3
site . N3743->N3766
polarity . 0
neighbor . N2659 N3409
failing-states . 
10 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 4
site . N2659->N3766
polarity . 0
neighbor . N2506 N3743
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N3743
polarity . 0
neighbor . N2659 N3409
failing-states . 
10 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 6
site . N3409->N3743
polarity . 1
neighbor . N2658
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 7
site . N2659
polarity . 0
neighbor . N2506 N3743
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 8
site . N2506->N2659
polarity . 1
neighbor . N959
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
