==
Candidate 0
site . and_pi054_not_n336
polarity . 1
neighbor . pi054 not_n336
failing-states . 
10 . 15
11 . 3
passing-states . 
00 . 491
10 . 57
01 . 16
11 . 21
==
Candidate 1
site . n337
polarity . 1
neighbor . and_pi054_not_n336
failing-states . 
0 . 15
1 . 3
passing-states . 
0 . 564
1 . 21
==
Candidate 2
site . and_pi054_not_n336->n337
polarity . 1
neighbor . pi054 not_n336
failing-states . 
10 . 15
11 . 3
passing-states . 
00 . 491
10 . 57
01 . 16
11 . 21
==
Candidate 3
site . not_n337
polarity . 1
neighbor . not_n307 n337
failing-states . 
10 . 15
11 . 3
passing-states . 
00 . 515
10 . 49
11 . 21
==
Candidate 4
site . n337->not_n337
polarity . 1
neighbor . and_pi054_not_n336
failing-states . 
0 . 15
1 . 3
passing-states . 
0 . 564
1 . 21
==
Candidate 5
site . not_n337->and_not_n307_not_n337
polarity . 1
neighbor . not_n307 n337
failing-states . 
10 . 15
11 . 3
passing-states . 
00 . 515
10 . 49
11 . 21
==
Candidate 6
site . or_pi003_not_n339
polarity . 1
neighbor . pi003 not_n339
failing-states . 
01 . 15
00 . 3
passing-states . 
00 . 453
01 . 103
10 . 28
11 . 1
==
Candidate 7
site . po015_driver
polarity . 1
neighbor . or_pi003_not_n339
failing-states . 
1 . 15
0 . 3
passing-states . 
0 . 453
1 . 132
==
Candidate 8
site . or_pi003_not_n339->po015_driver
polarity . 1
neighbor . pi003 not_n339
failing-states . 
01 . 15
00 . 3
passing-states . 
00 . 453
01 . 103
10 . 28
11 . 1
==
Candidate 9
site . po015_driver->po015
polarity . 1
neighbor . or_pi003_not_n339
failing-states . 
1 . 15
0 . 3
passing-states . 
0 . 453
1 . 132
==
Candidate 10
site . n302->and_n302_not_n334
polarity . 1
neighbor . not_n334 and_not_pi009_not_pi011 n301
failing-states . 
110 . 4
100 . 3
111 . 11
passing-states . 
011 . 531
001 . 15
110 . 15
111 . 19
010 . 1
101 . 4
==
Candidate 11
site . and_not_n309_not_n335
polarity . 1
neighbor . not_n309 not_n335
failing-states . 
11 . 15
10 . 3
passing-states . 
11 . 548
01 . 18
10 . 19
==
Candidate 12
site . n336
polarity . 1
neighbor . and_not_n309_not_n335
failing-states . 
1 . 15
0 . 3
passing-states . 
1 . 548
0 . 37
==
Candidate 13
site . and_not_n309_not_n335->n336
polarity . 1
neighbor . not_n309 not_n335
failing-states . 
11 . 15
10 . 3
passing-states . 
11 . 548
01 . 18
10 . 19
==
Candidate 14
site . not_n336
polarity . 1
neighbor . pi054 n336
failing-states . 
11 . 15
10 . 3
passing-states . 
01 . 491
11 . 57
00 . 16
10 . 21
==
Candidate 15
site . n336->not_n336
polarity . 1
neighbor . and_not_n309_not_n335
failing-states . 
1 . 15
0 . 3
passing-states . 
1 . 548
0 . 37
==
Candidate 16
site . not_n336->and_pi054_not_n336
polarity . 1
neighbor . pi054 n336
failing-states . 
11 . 15
10 . 3
passing-states . 
01 . 491
11 . 57
00 . 16
10 . 21
==
Candidate 17
site . and_n302_not_n334
polarity . 1
neighbor . not_n334 n302
failing-states . 
11 . 15
10 . 3
passing-states . 
01 . 532
00 . 15
11 . 34
10 . 4
==
Candidate 18
site . n335
polarity . 1
neighbor . and_n302_not_n334
failing-states . 
0 . 15
1 . 3
passing-states . 
0 . 566
1 . 19
==
Candidate 19
site . and_n302_not_n334->n335
polarity . 1
neighbor . not_n334 n302
failing-states . 
11 . 15
10 . 3
passing-states . 
01 . 532
00 . 15
11 . 34
10 . 4
==
Candidate 20
site . not_n335
polarity . 1
neighbor . n335 not_n309
failing-states . 
01 . 15
11 . 3
passing-states . 
01 . 548
00 . 18
11 . 19
==
Candidate 21
site . n335->not_n335
polarity . 1
neighbor . and_n302_not_n334
failing-states . 
0 . 15
1 . 3
passing-states . 
0 . 566
1 . 19
==
Candidate 22
site . not_n335->and_not_n309_not_n335
polarity . 1
neighbor . n335 not_n309
failing-states . 
01 . 15
11 . 3
passing-states . 
01 . 548
00 . 18
11 . 19
==
Candidate 23
site . and_not_pi129_not_n338
polarity . 1
neighbor . not_n338 not_pi129
failing-states . 
01 . 15
11 . 3
passing-states . 
11 . 481
01 . 49
10 . 55
==
Candidate 24
site . n339
polarity . 1
neighbor . and_not_pi129_not_n338
failing-states . 
0 . 15
1 . 3
passing-states . 
1 . 481
0 . 104
==
Candidate 25
site . and_not_pi129_not_n338->n339
polarity . 1
neighbor . not_n338 not_pi129
failing-states . 
01 . 15
11 . 3
passing-states . 
11 . 481
01 . 49
10 . 55
==
Candidate 26
site . not_n339
polarity . 1
neighbor . pi003 n339
failing-states . 
00 . 15
01 . 3
passing-states . 
01 . 453
00 . 103
11 . 28
10 . 1
==
Candidate 27
site . n339->not_n339
polarity . 1
neighbor . and_not_pi129_not_n338
failing-states . 
0 . 15
1 . 3
passing-states . 
1 . 481
0 . 104
==
Candidate 28
site . not_n339->or_pi003_not_n339
polarity . 1
neighbor . pi003 n339
failing-states . 
00 . 15
01 . 3
passing-states . 
01 . 453
00 . 103
11 . 28
10 . 1
==
Candidate 29
site . and_not_n307_not_n337
polarity . 1
neighbor . not_n337 not_n307
failing-states . 
11 . 15
01 . 3
passing-states . 
10 . 515
11 . 49
01 . 21
==
Candidate 30
site . n338
polarity . 1
neighbor . and_not_n307_not_n337
failing-states . 
1 . 15
0 . 3
passing-states . 
0 . 536
1 . 49
==
Candidate 31
site . and_not_n307_not_n337->n338
polarity . 1
neighbor . not_n337 not_n307
failing-states . 
11 . 15
01 . 3
passing-states . 
10 . 515
11 . 49
01 . 21
==
Candidate 32
site . not_n338
polarity . 1
neighbor . n338 not_pi129
failing-states . 
11 . 15
01 . 3
passing-states . 
01 . 481
11 . 49
00 . 55
==
Candidate 33
site . n338->not_n338
polarity . 1
neighbor . and_not_n307_not_n337
failing-states . 
1 . 15
0 . 3
passing-states . 
0 . 536
1 . 49
==
Candidate 34
site . not_n338->and_not_pi129_not_n338
polarity . 1
neighbor . n338 not_pi129
failing-states . 
11 . 15
01 . 3
passing-states . 
01 . 481
11 . 49
00 . 55
==
