==
Candidate 0
site . N3903
polarity . 0
neighbor . N2763
failing-states . 
1 . 246
0 . 3
passing-states . 
==
Candidate 1
site . N2763->N3903
polarity . 0
neighbor . N1473 N1035
failing-states . 
11 . 246
10 . 1
01 . 1
00 . 1
passing-states . 
==
Candidate 2
site . N2763
polarity . 0
neighbor . N1473 N1035
failing-states . 
11 . 246
10 . 1
01 . 1
00 . 1
passing-states . 
==
Candidate 3
site . N1473->N2763
polarity . 0
neighbor . N226 N1035
failing-states . 
01 . 246
00 . 1
11 . 1
10 . 1
passing-states . 
==
Candidate 4
site . N1035->N2763
polarity . 0
neighbor . N1473 N3
failing-states . 
10 . 246
11 . 1
00 . 1
01 . 1
passing-states . 
==
Candidate 5
site . N1473
polarity . 0
neighbor . N226 N1035
failing-states . 
01 . 246
00 . 1
11 . 1
10 . 1
passing-states . 
==
Candidate 6
site . N1035
polarity . 0
neighbor . N1473 N3
failing-states . 
10 . 246
11 . 1
00 . 1
01 . 1
passing-states . 
==
Candidate 7
site . N3615
polarity . 1
neighbor . N1506 N3334
failing-states . 
00 . 246
10 . 1
11 . 1
01 . 1
passing-states . 
==
Candidate 8
site . N1506->N3615
polarity . 1
neighbor . N726 N1753
failing-states . 
10 . 246
11 . 2
01 . 1
passing-states . 
==
Candidate 9
site . N1506
polarity . 1
neighbor . N726 N1753
failing-states . 
10 . 246
11 . 2
01 . 1
passing-states . 
==
