==
Candidate 0
site . N1169->N1951
polarity . 1
neighbor . N2683 N3139
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 1
site . N1951
polarity . 1
neighbor . N1169 N3139
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 2
site . N3673->N3081
polarity . 1
neighbor . N729 N394
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 3
site . N3081
polarity . 1
neighbor . N3673 N394
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 4
site . N729
polarity . 1
neighbor . N564 N428
failing-states . 
11 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N428
polarity . 1
neighbor . N564 N1992
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N1992
polarity . 0
neighbor . N3448
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N3448
polarity . 0
neighbor . N3697 N3413
failing-states . 
11 . 1
passing-states . 
00 . 243
10 . 2
01 . 3
==
Candidate 8
site . N1697->N3413
polarity . 1
neighbor . N2530
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 9
site . N3413
polarity . 0
neighbor . N3697 N1697
failing-states . 
10 . 1
passing-states . 
01 . 243
11 . 2
00 . 3
==
Candidate 10
site . N1681->N3697
polarity . 1
neighbor . N3189 N3029
failing-states . 
00 . 1
passing-states . 
11 . 244
01 . 2
10 . 2
==
Candidate 11
site . N3697
polarity . 0
neighbor . N3413 N1681
failing-states . 
10 . 1
passing-states . 
01 . 243
00 . 2
11 . 3
==
