==
Candidate 0
site . N3887->N2580
polarity . 1
neighbor . N3730 N1655
failing-states . 
10 . 2
passing-states . 
11 . 245
00 . 1
01 . 1
==
Candidate 1
site . N2580
polarity . 1
neighbor . N3730 N3887
failing-states . 
10 . 2
passing-states . 
11 . 245
00 . 1
01 . 1
==
Candidate 2
site . N2105->N2598
polarity . 1
neighbor . N2220 N861
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 1
01 . 1
==
Candidate 3
site . N2598
polarity . 1
neighbor . N2105 N2220
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 1
10 . 1
==
Candidate 4
site . N1655
polarity . 1
neighbor . N1008 N2169
failing-states . 
10 . 2
passing-states . 
11 . 246
01 . 1
==
Candidate 5
site . N2169
polarity . 1
neighbor . N2071 N1008
failing-states . 
11 . 2
passing-states . 
01 . 246
00 . 1
==
Candidate 6
site . N2071
polarity . 0
neighbor . N826
failing-states . 
1 . 2
passing-states . 
0 . 247
==
Candidate 7
site . N826
polarity . 0
neighbor . N397 N1021
failing-states . 
11 . 2
passing-states . 
00 . 244
10 . 2
01 . 1
==
Candidate 8
site . N2570->N397
polarity . 1
neighbor . N1939
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 9
site . N397
polarity . 0
neighbor . N2570 N1021
failing-states . 
01 . 2
passing-states . 
10 . 244
00 . 2
11 . 1
==
Candidate 10
site . N3492->N1021
polarity . 1
neighbor . N3874 N3945
failing-states . 
00 . 2
passing-states . 
11 . 245
01 . 1
10 . 1
==
Candidate 11
site . N1021
polarity . 0
neighbor . N397 N3492
failing-states . 
10 . 2
passing-states . 
01 . 244
11 . 2
00 . 1
==
