==
Candidate 0
site . N429
polarity . 1
neighbor . N147 N2290
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 1
site . N429->N2928
polarity . 1
neighbor . N147 N2290
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 2
site . N3082
polarity . 1
neighbor . N2928
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 3
site . N2928->N3082
polarity . 1
neighbor . N429 N2290
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 4
site . N2928
polarity . 1
neighbor . N429 N2290
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 5
site . N2329
polarity . 0
neighbor . N1961 N1094
failing-states . 
11 . 1
passing-states . 
01 . 244
00 . 3
11 . 1
==
Candidate 6
site . N1961->N2329
polarity . 0
neighbor . N1979 N1615
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 1
10 . 1
==
Candidate 7
site . N1961
polarity . 0
neighbor . N1979 N1615
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 1
10 . 1
==
Candidate 8
site . N1615->N1961
polarity . 0
neighbor . N1979 N462
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 9
site . N1979->N1961
polarity . 0
neighbor . N3082 N1615
failing-states . 
01 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 10
site . N1615
polarity . 0
neighbor . N1979 N462
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 11
site . N462->N1615
polarity . 1
neighbor . N449
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 12
site . N1979
polarity . 0
neighbor . N3082 N1615
failing-states . 
01 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 13
site . N3082->N1979
polarity . 1
neighbor . N2928
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 14
site . N552
polarity . 1
neighbor . N2329 N2241
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 15
site . N2329->N552
polarity . 0
neighbor . N1961 N1094
failing-states . 
11 . 1
passing-states . 
01 . 244
00 . 3
11 . 1
==
Candidate 16
site . N552->N1938
polarity . 1
neighbor . N2329 N2241
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 17
site . N1094
polarity . 1
neighbor . N2329 N2241
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 18
site . N2241->N1094
polarity . 0
neighbor . N552 N1796
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 2
00 . 1
==
Candidate 19
site . N1094->N1857
polarity . 1
neighbor . N2329 N2241
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
