==
Candidate 0
site . N1531
polarity . 0
neighbor . N674 N3250
failing-states . 
01 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 1
site . N3250
polarity . 0
neighbor . N3635 N1531
failing-states . 
01 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
Candidate 2
site . N1531->N3525
polarity . 0
neighbor . N674 N3250
failing-states . 
01 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 3
site . N3250->N3525
polarity . 0
neighbor . N3635 N1531
failing-states . 
01 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
Candidate 4
site . N3525
polarity . 0
neighbor . N1531 N3250
failing-states . 
11 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 5
site . N3525->N2899
polarity . 0
neighbor . N1531 N3250
failing-states . 
11 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 6
site . N2899
polarity . 0
neighbor . N3135 N3525
failing-states . 
11 . 1
passing-states . 
11 . 244
00 . 1
10 . 2
01 . 1
==
Candidate 7
site . N1055->N2830
polarity . 0
neighbor . N1319
failing-states . 
1 . 1
passing-states . 
1 . 244
0 . 4
==
Candidate 8
site . N3135
polarity . 0
neighbor . N2899 N1435
failing-states . 
10 . 1
passing-states . 
10 . 244
01 . 1
00 . 2
11 . 1
==
Candidate 9
site . N3135->N1594
polarity . 0
neighbor . N2899 N1435
failing-states . 
10 . 1
passing-states . 
10 . 244
01 . 1
00 . 2
11 . 1
==
Candidate 10
site . N2899->N1594
polarity . 0
neighbor . N3135 N3525
failing-states . 
11 . 1
passing-states . 
11 . 244
00 . 1
10 . 2
01 . 1
==
Candidate 11
site . N1594
polarity . 0
neighbor . N2899 N3135
failing-states . 
11 . 1
passing-states . 
11 . 244
00 . 1
01 . 2
10 . 1
==
Candidate 12
site . N1594->N2318
polarity . 0
neighbor . N2899 N3135
failing-states . 
11 . 1
passing-states . 
11 . 244
00 . 1
01 . 2
10 . 1
==
Candidate 13
site . N2318
polarity . 0
neighbor . N1594
failing-states . 
0 . 1
passing-states . 
1 . 244
0 . 4
==
Candidate 14
site . N2318->N784
polarity . 0
neighbor . N1594
failing-states . 
0 . 1
passing-states . 
1 . 244
0 . 4
==
