==
Candidate 0
site . N2309
polarity . 0
neighbor . N2401 N3132
failing-states . 
11 . 246
10 . 1
passing-states . 
00 . 1
01 . 1
==
Candidate 1
site . N2401
polarity . 0
neighbor . N1274 N3109
failing-states . 
11 . 247
passing-states . 
01 . 1
10 . 1
==
Candidate 2
site . N3109
polarity . 0
neighbor . N1274 N3058
failing-states . 
10 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 3
site . N3386->N1274
polarity . 1
neighbor . N2343
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 4
site . N1274
polarity . 0
neighbor . N3386 N3109
failing-states . 
01 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 5
site . N3058
polarity . 1
neighbor . N819
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 6
site . N819
polarity . 1
neighbor . N1536 N2968
failing-states . 
00 . 245
01 . 1
10 . 1
passing-states . 
01 . 1
11 . 1
==
