==
Candidate 0
site . N3614->N340
polarity . 0
neighbor . N3101
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N3614
polarity . 0
neighbor . N3101
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N3101->N3614
polarity . 0
neighbor . N3520 N3824
failing-states . 
01 . 2
passing-states . 
10 . 246
01 . 1
==
Candidate 3
site . N3101
polarity . 0
neighbor . N3520 N3824
failing-states . 
01 . 2
passing-states . 
10 . 246
01 . 1
==
Candidate 4
site . N3520->N3101
polarity . 0
neighbor . N2325 N3824
failing-states . 
11 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N3824->N3101
polarity . 0
neighbor . N3520 N3575
failing-states . 
00 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 6
site . N3520
polarity . 0
neighbor . N2325 N3824
failing-states . 
11 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 7
site . N2325->N3520
polarity . 1
neighbor . N3901
failing-states . 
1 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 8
site . N3824
polarity . 0
neighbor . N3520 N3575
failing-states . 
00 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 9
site . N3575->N3824
polarity . 1
neighbor . N1143
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 10
site . N2325
polarity . 1
neighbor . N3901
failing-states . 
1 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 11
site . N3901->N2325
polarity . 1
neighbor . N3259 N2378
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 12
site . N3575
polarity . 1
neighbor . N1143
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 13
site . N1143->N3575
polarity . 1
neighbor . N2542 N740
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 14
site . N3901
polarity . 1
neighbor . N3259 N2378
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 15
site . N1143
polarity . 1
neighbor . N2542 N740
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
