==
Candidate 0
site . N2898
polarity . 1
neighbor . N778 N1862
failing-states . 
10 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 1
site . N778->N2898
polarity . 0
neighbor . N977 N1211
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 2
site . N2898->N1476
polarity . 1
neighbor . N778 N1862
failing-states . 
10 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 3
site . N1211
polarity . 1
neighbor . N1862 N778
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 4
site . N1862->N1211
polarity . 0
neighbor . N2959 N2898
failing-states . 
00 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 5
site . N1211->N1775
polarity . 1
neighbor . N1862 N778
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 6
site . N836
polarity . 1
neighbor . N3300 N37
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 7
site . N836->N1187
polarity . 1
neighbor . N3300 N37
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
