==
Candidate 0
site . N3011
polarity . 0
neighbor . N3921 N431
failing-states . 
11 . 242
10 . 3
passing-states . 
01 . 2
11 . 1
00 . 1
==
Candidate 1
site . N3921->N3011
polarity . 0
neighbor . N1883 N2440
failing-states . 
11 . 245
passing-states . 
00 . 1
11 . 1
01 . 1
10 . 1
==
Candidate 2
site . N3921
polarity . 0
neighbor . N1883 N2440
failing-states . 
11 . 245
passing-states . 
00 . 1
11 . 1
01 . 1
10 . 1
==
Candidate 3
site . N2440->N3921
polarity . 0
neighbor . N1778 N1883
failing-states . 
01 . 245
passing-states . 
10 . 1
01 . 1
00 . 1
11 . 1
==
Candidate 4
site . N1883->N3921
polarity . 0
neighbor . N2440 N738
failing-states . 
10 . 245
passing-states . 
01 . 1
10 . 1
11 . 1
00 . 1
==
Candidate 5
site . N2440
polarity . 0
neighbor . N1778 N1883
failing-states . 
01 . 245
passing-states . 
10 . 1
01 . 1
00 . 1
11 . 1
==
Candidate 6
site . N1778->N2440
polarity . 1
neighbor . N3796
failing-states . 
0 . 245
passing-states . 
1 . 2
0 . 2
==
Candidate 7
site . N1883
polarity . 0
neighbor . N2440 N738
failing-states . 
10 . 245
passing-states . 
01 . 1
10 . 1
11 . 1
00 . 1
==
Candidate 8
site . N738->N1883
polarity . 1
neighbor . N1537
failing-states . 
0 . 245
passing-states . 
1 . 2
0 . 2
==
Candidate 9
site . N738
polarity . 1
neighbor . N1537
failing-states . 
0 . 245
passing-states . 
1 . 2
0 . 2
==
Candidate 10
site . N1537->N738
polarity . 1
neighbor . N2622 N1389
failing-states . 
00 . 243
01 . 1
10 . 1
passing-states . 
11 . 2
00 . 1
01 . 1
==
Candidate 11
site . N1537
polarity . 1
neighbor . N2622 N1389
failing-states . 
00 . 243
01 . 1
10 . 1
passing-states . 
11 . 2
00 . 1
01 . 1
==
