==
Candidate 0
site . N759
polarity . 1
neighbor . N2759 N2619
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 244
11 . 2
==
Candidate 1
site . N2982
polarity . F1
neighbor . N2289 N1098
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 244
11 . 2
==
Candidate 2
site . N759
polarity . 1
neighbor . N2759 N2619
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 244
11 . 2
==
Candidate 3
site . N3884->N1098
polarity . F0
neighbor . N817
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 246
==
Candidate 4
site . N759
polarity . 1
neighbor . N2759 N2619
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 244
11 . 2
==
Candidate 5
site . N1098
polarity . F1
neighbor . N2289 N3884
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 244
10 . 2
==
Candidate 6
site . N1684->N2619
polarity . 0
neighbor . N1994
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 246
==
Candidate 7
site . N2982
polarity . F1
neighbor . N2289 N1098
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 244
11 . 2
==
Candidate 8
site . N1684->N2619
polarity . 0
neighbor . N1994
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 246
==
Candidate 9
site . N3884->N1098
polarity . F0
neighbor . N817
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 246
==
Candidate 10
site . N1684->N2619
polarity . 0
neighbor . N1994
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 246
==
Candidate 11
site . N1098
polarity . F1
neighbor . N2289 N3884
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 244
10 . 2
==
Candidate 12
site . N2619
polarity . 1
neighbor . N1684 N2759
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 244
01 . 2
==
Candidate 13
site . N2982
polarity . F1
neighbor . N2289 N1098
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 244
11 . 2
==
Candidate 14
site . N2619
polarity . 1
neighbor . N1684 N2759
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 244
01 . 2
==
Candidate 15
site . N3884->N1098
polarity . F0
neighbor . N817
failing-states . 
0 . 1
1 . 2
passing-states . 
0 . 246
==
Candidate 16
site . N2619
polarity . 1
neighbor . N1684 N2759
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 244
01 . 2
==
Candidate 17
site . N1098
polarity . F1
neighbor . N2289 N3884
failing-states . 
00 . 1
11 . 2
passing-states . 
00 . 244
10 . 2
==
