==
Candidate 0
site . N1046
polarity . 1
neighbor . N3517
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 1
site . N3517->N1046
polarity . 1
neighbor . N218 N33
failing-states . 
00 . 246
01 . 1
10 . 1
11 . 1
passing-states . 
==
Candidate 2
site . N3517
polarity . 1
neighbor . N218 N33
failing-states . 
00 . 246
01 . 1
10 . 1
11 . 1
passing-states . 
==
Candidate 3
site . N930
polarity . 0
neighbor . N1266
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 4
site . N1266->N930
polarity . 0
neighbor . N1160 N877
failing-states . 
11 . 245
00 . 2
10 . 1
01 . 1
passing-states . 
==
Candidate 5
site . N1266
polarity . 0
neighbor . N1160 N877
failing-states . 
11 . 245
00 . 2
10 . 1
01 . 1
passing-states . 
==
Candidate 6
site . N877->N1266
polarity . 0
neighbor . N1160 N207
failing-states . 
10 . 245
01 . 2
11 . 1
00 . 1
passing-states . 
==
Candidate 7
site . N1160->N1266
polarity . 0
neighbor . N254 N877
failing-states . 
01 . 245
10 . 2
00 . 1
11 . 1
passing-states . 
==
Candidate 8
site . N877
polarity . 0
neighbor . N1160 N207
failing-states . 
10 . 245
01 . 2
11 . 1
00 . 1
passing-states . 
==
Candidate 9
site . N1160
polarity . 0
neighbor . N254 N877
failing-states . 
01 . 245
10 . 2
00 . 1
11 . 1
passing-states . 
==
