==
Candidate 0
site . N3423
polarity . 1
neighbor . N2297 N1556
failing-states . 
11 . 246
10 . 1
passing-states . 
01 . 1
00 . 1
==
Candidate 1
site . N1556
polarity . 1
neighbor . N5 N2297
failing-states . 
01 . 246
11 . 1
passing-states . 
00 . 1
10 . 1
==
Candidate 2
site . N1556->N3423
polarity . 1
neighbor . N5 N2297
failing-states . 
01 . 246
11 . 1
passing-states . 
00 . 1
10 . 1
==
Candidate 3
site . N3423->N3613
polarity . 1
neighbor . N2297 N1556
failing-states . 
11 . 246
10 . 1
passing-states . 
01 . 1
00 . 1
==
Candidate 4
site . N3613
polarity . 0
neighbor . N3423
failing-states . 
0 . 246
1 . 1
passing-states . 
0 . 2
==
Candidate 5
site . N3423->N3613
polarity . 0
neighbor . N2297 N1556
failing-states . 
11 . 246
10 . 1
passing-states . 
01 . 1
00 . 1
==
Candidate 6
site . N3423
polarity . 0
neighbor . N2297 N1556
failing-states . 
11 . 246
10 . 1
passing-states . 
01 . 1
00 . 1
==
Candidate 7
site . N2297->N3423
polarity . 0
neighbor . N60 N1556
failing-states . 
01 . 246
00 . 1
passing-states . 
11 . 1
10 . 1
==
Candidate 8
site . N1556->N3423
polarity . 0
neighbor . N5 N2297
failing-states . 
01 . 246
11 . 1
passing-states . 
00 . 1
10 . 1
==
Candidate 9
site . N2297
polarity . 0
neighbor . N60 N1556
failing-states . 
01 . 246
00 . 1
passing-states . 
11 . 1
10 . 1
==
Candidate 10
site . N1556
polarity . 0
neighbor . N5 N2297
failing-states . 
01 . 246
11 . 1
passing-states . 
00 . 1
10 . 1
==
