==
Candidate 0
site . N2283
polarity . 1
neighbor . N2469 N3364
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 3
==
Candidate 1
site . N3364->N2283
polarity . 0
neighbor . N3557
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N3364
polarity . 0
neighbor . N3557
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3557->N3364
polarity . 0
neighbor . N1091 N2639
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 1
10 . 2
==
Candidate 4
site . N3557
polarity . 0
neighbor . N1091 N2639
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 1
10 . 2
==
Candidate 5
site . N2639->N3557
polarity . 0
neighbor . N1091 N1604
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 1
10 . 2
==
Candidate 6
site . N1091->N3557
polarity . 0
neighbor . N2224 N2639
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 1
00 . 2
==
Candidate 7
site . N1091
polarity . 0
neighbor . N2224 N2639
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 1
00 . 2
==
Candidate 8
site . N2224->N1091
polarity . 1
neighbor . N1576 N3869
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 1
10 . 2
==
Candidate 9
site . N2283->N3380
polarity . 1
neighbor . N2469 N3364
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 3
==
