==
Candidate 0
site . N1982
polarity . 0
neighbor . N1512 N3482
failing-states . 
01 . 1
11 . 1
passing-states . 
00 . 245
10 . 2
==
Candidate 1
site . N3482
polarity . 0
neighbor . N1574 N2984
failing-states . 
11 . 2
passing-states . 
10 . 245
01 . 2
==
Candidate 2
site . N3594->N2984
polarity . 1
neighbor . N3498
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 3
site . N2984
polarity . 0
neighbor . N1574 N3594
failing-states . 
10 . 2
passing-states . 
11 . 245
00 . 2
==
Candidate 4
site . N1272->N1574
polarity . 1
neighbor . N3133
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 5
site . N1574
polarity . 0
neighbor . N1272 N2984
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
