==
Candidate 0
site . n1414
polarity . 1
neighbor . pi143 pi146 and_n1412_n1413 pi144 pi142 pi145
failing-states . 
000010 . 4
000001 . 4
010000 . 4
100000 . 5
000100 . 4
passing-states . 
000000 . 560
001000 . 7
001001 . 2
000010 . 1
001100 . 1
101000 . 2
001010 . 2
011000 . 2
010000 . 1
100000 . 3
000100 . 1
==
Candidate 1
site . and_n1412_n1413->n1414
polarity . 1
neighbor . n1413 n1412
failing-states . 
00 . 20
01 . 1
passing-states . 
00 . 473
01 . 85
11 . 16
10 . 8
==
Candidate 2
site . and_n1412_n1413
polarity . 1
neighbor . n1413 n1412
failing-states . 
00 . 20
01 . 1
passing-states . 
00 . 473
01 . 85
11 . 16
10 . 8
==
