==
Candidate 0
site . N803
polarity . 1
neighbor . N3311 N2613
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
Candidate 1
site . N955
polarity . 1
neighbor . N3491 N2124
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 2
site . N3491->N2613
polarity . 0
neighbor . N2124 N2665
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 3
site . N2613
polarity . 1
neighbor . N3311 N3491
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
Candidate 4
site . N3311->N2124
polarity . 0
neighbor . N906 N2613
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
Candidate 5
site . N2124
polarity . 1
neighbor . N3311 N3491
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
