==
Candidate 0
site . N3541->N331
polarity . 1
neighbor . N2081
failing-states . 
1 . 244
passing-states . 
0 . 2
1 . 3
==
Candidate 1
site . N3541
polarity . 1
neighbor . N2081
failing-states . 
1 . 244
passing-states . 
0 . 2
1 . 3
==
Candidate 2
site . N2081->N3541
polarity . 1
neighbor . N2540 N2183
failing-states . 
01 . 244
passing-states . 
00 . 2
11 . 2
01 . 1
==
Candidate 3
site . N2081
polarity . 1
neighbor . N2540 N2183
failing-states . 
01 . 244
passing-states . 
00 . 2
11 . 2
01 . 1
==
Candidate 4
site . N2540->N2081
polarity . 1
neighbor . N1669 N2183
failing-states . 
01 . 244
passing-states . 
00 . 2
11 . 2
01 . 1
==
Candidate 5
site . N2183->N2081
polarity . 1
neighbor . N3243 N2540
failing-states . 
00 . 244
passing-states . 
00 . 2
01 . 2
10 . 1
==
Candidate 6
site . N2540
polarity . 1
neighbor . N1669 N2183
failing-states . 
01 . 244
passing-states . 
00 . 2
11 . 2
01 . 1
==
Candidate 7
site . N1669->N2540
polarity . 1
neighbor . N2498 N1572
failing-states . 
10 . 243
01 . 1
passing-states . 
10 . 2
11 . 2
00 . 1
==
Candidate 8
site . N2183
polarity . 1
neighbor . N3243 N2540
failing-states . 
00 . 244
passing-states . 
00 . 2
01 . 2
10 . 1
==
Candidate 9
site . N3243->N2183
polarity . 1
neighbor . N3283 N1105
failing-states . 
01 . 243
10 . 1
passing-states . 
01 . 2
00 . 2
11 . 1
==
Candidate 10
site . N1669
polarity . 1
neighbor . N2498 N1572
failing-states . 
10 . 243
01 . 1
passing-states . 
10 . 2
11 . 2
00 . 1
==
Candidate 11
site . N3243
polarity . 1
neighbor . N3283 N1105
failing-states . 
01 . 243
10 . 1
passing-states . 
01 . 2
00 . 2
11 . 1
==
