==
Candidate 0
site . N1872
polarity . 1
neighbor . N1380
failing-states . 
0 . 3
1 . 1
passing-states . 
1 . 244
0 . 1
==
Candidate 1
site . N1380->N1872
polarity . 1
neighbor . N3184 N1437
failing-states . 
10 . 2
01 . 1
11 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 2
site . N1380
polarity . 1
neighbor . N3184 N1437
failing-states . 
10 . 2
01 . 1
11 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 3
site . N3082
polarity . 1
neighbor . N2928
failing-states . 
1 . 4
passing-states . 
1 . 243
0 . 2
==
Candidate 4
site . N2928->N3082
polarity . 1
neighbor . N429 N2290
failing-states . 
11 . 4
passing-states . 
11 . 243
01 . 2
==
Candidate 5
site . N2928
polarity . 1
neighbor . N429 N2290
failing-states . 
11 . 4
passing-states . 
11 . 243
01 . 2
==
Candidate 6
site . N2290
polarity . 1
neighbor . N256 N429
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 243
00 . 1
10 . 1
==
Candidate 7
site . N2290->N2928
polarity . 1
neighbor . N256 N429
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 243
00 . 1
10 . 1
==
Candidate 8
site . N1092
polarity . 1
neighbor . N2503 N3323
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 243
00 . 1
10 . 1
==
Candidate 9
site . N2503->N1092
polarity . 0
neighbor . N608
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 244
1 . 1
==
Candidate 10
site . N1092->N1796
polarity . 1
neighbor . N2503 N3323
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 243
00 . 1
10 . 1
==
