==
Candidate 0
site . N1746
polarity . 0
neighbor . N3483 N1675
failing-states . 
11 . 246
01 . 1
passing-states . 
10 . 1
00 . 1
==
Candidate 1
site . N1675
polarity . 0
neighbor . N2638 N1562
failing-states . 
11 . 247
passing-states . 
01 . 1
10 . 1
==
Candidate 2
site . N2638
polarity . 0
neighbor . N3215 N1562
failing-states . 
01 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 3
site . N3619->N1562
polarity . 1
neighbor . N2139
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 4
site . N1562
polarity . 0
neighbor . N2638 N3619
failing-states . 
10 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 5
site . N3215
polarity . 1
neighbor . N3324
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 6
site . N3324
polarity . 1
neighbor . N1773 N2835
failing-states . 
00 . 245
10 . 1
01 . 1
passing-states . 
11 . 1
10 . 1
==
