==
Candidate 0
site . N3635
polarity . 1
neighbor . N1737
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 1
site . N1737->N3635
polarity . 1
neighbor . N176 N208
failing-states . 
00 . 245
11 . 2
01 . 1
10 . 1
passing-states . 
==
Candidate 2
site . N1737
polarity . 1
neighbor . N176 N208
failing-states . 
00 . 245
11 . 2
01 . 1
10 . 1
passing-states . 
==
Candidate 3
site . N2519
polarity . 1
neighbor . N2678 N1300
failing-states . 
00 . 245
11 . 1
10 . 2
01 . 1
passing-states . 
==
Candidate 4
site . N1300->N2519
polarity . 1
neighbor . N2395 N2470
failing-states . 
10 . 245
11 . 2
01 . 2
passing-states . 
==
Candidate 5
site . N1300
polarity . 1
neighbor . N2395 N2470
failing-states . 
10 . 245
11 . 2
01 . 2
passing-states . 
==
