==
Candidate 0
site . N2368->N2998
polarity . 1
neighbor . N1412 N2386
failing-states . 
00 . 2
passing-states . 
00 . 244
10 . 2
11 . 1
==
Candidate 1
site . N2998
polarity . 1
neighbor . N2368 N2386
failing-states . 
00 . 2
passing-states . 
00 . 244
10 . 2
11 . 1
==
Candidate 2
site . N2465->N3671
polarity . 1
neighbor . N1247 N1282
failing-states . 
11 . 2
passing-states . 
11 . 244
10 . 2
00 . 1
==
Candidate 3
site . N3671
polarity . 1
neighbor . N2465 N1282
failing-states . 
11 . 2
passing-states . 
11 . 244
10 . 2
00 . 1
==
Candidate 4
site . N1247
polarity . 1
neighbor . N1423 N1307
failing-states . 
11 . 2
passing-states . 
11 . 246
01 . 1
==
Candidate 5
site . N1307
polarity . 1
neighbor . N1423 N1698
failing-states . 
11 . 2
passing-states . 
10 . 246
00 . 1
==
Candidate 6
site . N1698
polarity . 0
neighbor . N1820
failing-states . 
1 . 2
passing-states . 
0 . 247
==
Candidate 7
site . N1820
polarity . 0
neighbor . N1520 N718
failing-states . 
11 . 2
passing-states . 
00 . 244
10 . 2
01 . 1
==
Candidate 8
site . N2441->N718
polarity . 1
neighbor . N3660 N1929
failing-states . 
00 . 2
passing-states . 
11 . 245
01 . 1
10 . 1
==
Candidate 9
site . N718
polarity . 0
neighbor . N1520 N2441
failing-states . 
10 . 2
passing-states . 
01 . 244
11 . 2
00 . 1
==
Candidate 10
site . N1252->N1520
polarity . 1
neighbor . N543
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 11
site . N1520
polarity . 0
neighbor . N718 N1252
failing-states . 
10 . 2
passing-states . 
01 . 244
00 . 2
11 . 1
==
