==
Candidate 0
site . n761
polarity . 1
neighbor . and_pi085_not_pi116_1
failing-states . 
0 . 443
passing-states . 
1 . 15
0 . 145
==
Candidate 1
site . n1187->and_not_pi085_10_n1187
polarity . F1
neighbor . not_pi085_10 and_not_pi026_3430_not_pi053_7
failing-states . 
11 . 438
01 . 3
10 . 2
passing-states . 
01 . 13
11 . 99
10 . 43
00 . 5
==
Candidate 2
site . n761
polarity . 1
neighbor . and_pi085_not_pi116_1
failing-states . 
0 . 443
passing-states . 
1 . 15
0 . 145
==
Candidate 3
site . and_not_pi085_10_n1187
polarity . F1
neighbor . not_pi085_10 n1187
failing-states . 
11 . 438
01 . 3
10 . 2
passing-states . 
01 . 13
11 . 99
10 . 43
00 . 5
==
Candidate 4
site . n761
polarity . 1
neighbor . and_pi085_not_pi116_1
failing-states . 
0 . 443
passing-states . 
1 . 15
0 . 145
==
Candidate 5
site . and_not_pi026_3430_not_pi053_7
polarity . F1
neighbor . not_pi053_7 not_pi026_3430
failing-states . 
11 . 441
00 . 1
10 . 1
passing-states . 
11 . 112
01 . 19
10 . 27
00 . 2
==
Candidate 6
site . and_pi085_not_pi116_1
polarity . 1
neighbor . not_pi116_1 pi085
failing-states . 
10 . 436
00 . 4
01 . 3
passing-states . 
11 . 15
10 . 120
00 . 22
01 . 3
==
Candidate 7
site . n1187->and_not_pi085_10_n1187
polarity . F1
neighbor . not_pi085_10 and_not_pi026_3430_not_pi053_7
failing-states . 
11 . 438
01 . 3
10 . 2
passing-states . 
01 . 13
11 . 99
10 . 43
00 . 5
==
Candidate 8
site . and_pi085_not_pi116_1
polarity . 1
neighbor . not_pi116_1 pi085
failing-states . 
10 . 436
00 . 4
01 . 3
passing-states . 
11 . 15
10 . 120
00 . 22
01 . 3
==
Candidate 9
site . and_not_pi085_10_n1187
polarity . F1
neighbor . not_pi085_10 n1187
failing-states . 
11 . 438
01 . 3
10 . 2
passing-states . 
01 . 13
11 . 99
10 . 43
00 . 5
==
Candidate 10
site . and_pi085_not_pi116_1
polarity . 1
neighbor . not_pi116_1 pi085
failing-states . 
10 . 436
00 . 4
01 . 3
passing-states . 
11 . 15
10 . 120
00 . 22
01 . 3
==
Candidate 11
site . and_not_pi026_3430_not_pi053_7
polarity . F1
neighbor . not_pi053_7 not_pi026_3430
failing-states . 
11 . 441
00 . 1
10 . 1
passing-states . 
11 . 112
01 . 19
10 . 27
00 . 2
==
