==
Candidate 0
site . N2643
polarity . 1
neighbor . N569 N2995
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 245
10 . 2
==
Candidate 1
site . N2995->N2643
polarity . 0
neighbor . N1012
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 247
==
Candidate 2
site . N2643->N2589
polarity . 1
neighbor . N569 N2995
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 245
10 . 2
==
Candidate 3
site . N3183
polarity . 1
neighbor . N2616 N773
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 245
10 . 2
==
Candidate 4
site . N773->N3183
polarity . 0
neighbor . N2693
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 247
==
Candidate 5
site . N3183->N606
polarity . 1
neighbor . N2616 N773
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 245
10 . 2
==
