==
Candidate 0
site . N537->N288
polarity . 0
neighbor . N857
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 1
site . N537
polarity . 0
neighbor . N857
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 2
site . N857->N537
polarity . 0
neighbor . N3290 N2357
failing-states . 
01 . 1
passing-states . 
10 . 245
01 . 2
11 . 1
==
Candidate 3
site . N857
polarity . 0
neighbor . N3290 N2357
failing-states . 
01 . 1
passing-states . 
10 . 245
01 . 2
11 . 1
==
Candidate 4
site . N3290->N857
polarity . 0
neighbor . N3927 N2357
failing-states . 
11 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
Candidate 5
site . N2357->N857
polarity . 0
neighbor . N3290 N3836
failing-states . 
00 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 6
site . N3290
polarity . 0
neighbor . N3927 N2357
failing-states . 
11 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
Candidate 7
site . N3927->N3290
polarity . 1
neighbor . N2073
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N2357
polarity . 0
neighbor . N3290 N3836
failing-states . 
00 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 9
site . N3836->N2357
polarity . 1
neighbor . N2003
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 10
site . N3927
polarity . 1
neighbor . N2073
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 11
site . N2073->N3927
polarity . 1
neighbor . N693 N2809
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
Candidate 12
site . N3836
polarity . 1
neighbor . N2003
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 13
site . N2003->N3836
polarity . 1
neighbor . N3492 N3945
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 14
site . N2073
polarity . 1
neighbor . N693 N2809
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 2
01 . 1
==
Candidate 15
site . N2003
polarity . 1
neighbor . N3492 N3945
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 16
site . N2809->N2073
polarity . 1
neighbor . N3445 N693
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
Candidate 17
site . N3492->N2003
polarity . 1
neighbor . N3874 N3945
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
