==
Candidate 0
site . N387
polarity . 1
neighbor . N1045 N1689
failing-states . 
11 . 243
passing-states . 
01 . 2
00 . 1
11 . 3
==
Candidate 1
site . N1045->N387
polarity . 0
neighbor . N424
failing-states . 
1 . 243
passing-states . 
0 . 3
1 . 3
==
Candidate 2
site . N387->N3701
polarity . 1
neighbor . N1045 N1689
failing-states . 
11 . 243
passing-states . 
01 . 2
00 . 1
11 . 3
==
Candidate 3
site . N2028
polarity . 1
neighbor . N3701 N2199
failing-states . 
10 . 242
11 . 1
passing-states . 
11 . 1
00 . 4
10 . 1
==
Candidate 4
site . N3701->N2028
polarity . 1
neighbor . N387 N1689
failing-states . 
11 . 243
passing-states . 
11 . 2
10 . 1
01 . 3
==
Candidate 5
site . N3701
polarity . 1
neighbor . N387 N1689
failing-states . 
11 . 243
passing-states . 
11 . 2
10 . 1
01 . 3
==
Candidate 6
site . N1045
polarity . 0
neighbor . N424
failing-states . 
1 . 243
passing-states . 
0 . 3
1 . 3
==
Candidate 7
site . N424->N1045
polarity . 0
neighbor . N1508 N1797
failing-states . 
11 . 243
passing-states . 
01 . 1
00 . 1
10 . 1
11 . 3
==
Candidate 8
site . N424
polarity . 0
neighbor . N1508 N1797
failing-states . 
11 . 243
passing-states . 
01 . 1
00 . 1
10 . 1
11 . 3
==
Candidate 9
site . N1508->N424
polarity . 0
neighbor . N21 N1797
failing-states . 
01 . 243
passing-states . 
11 . 1
10 . 1
00 . 1
01 . 3
==
Candidate 10
site . N1797->N424
polarity . 0
neighbor . N1508 N82
failing-states . 
10 . 243
passing-states . 
00 . 1
01 . 1
11 . 1
10 . 3
==
Candidate 11
site . N1508
polarity . 0
neighbor . N21 N1797
failing-states . 
01 . 243
passing-states . 
11 . 1
10 . 1
00 . 1
01 . 3
==
Candidate 12
site . N1797
polarity . 0
neighbor . N1508 N82
failing-states . 
10 . 243
passing-states . 
00 . 1
01 . 1
11 . 1
10 . 3
==
