==
Candidate 0
site . N1195
polarity . 0
neighbor . N3352
failing-states . 
1 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 1
site . N3352->N1195
polarity . 0
neighbor . N2687 N3176
failing-states . 
11 . 244
passing-states . 
10 . 1
11 . 1
00 . 2
01 . 1
==
Candidate 2
site . N3352
polarity . 0
neighbor . N2687 N3176
failing-states . 
11 . 244
passing-states . 
10 . 1
11 . 1
00 . 2
01 . 1
==
Candidate 3
site . N3176->N3352
polarity . 0
neighbor . N2687 N183
failing-states . 
10 . 244
passing-states . 
11 . 1
10 . 1
01 . 2
00 . 1
==
Candidate 4
site . N2687->N3352
polarity . 0
neighbor . N3176 N100
failing-states . 
10 . 244
passing-states . 
00 . 1
10 . 1
01 . 2
11 . 1
==
Candidate 5
site . N3176
polarity . 0
neighbor . N2687 N183
failing-states . 
10 . 244
passing-states . 
11 . 1
10 . 1
01 . 2
00 . 1
==
Candidate 6
site . N2687
polarity . 0
neighbor . N3176 N100
failing-states . 
10 . 244
passing-states . 
00 . 1
10 . 1
01 . 2
11 . 1
==
