==
Candidate 0
site . N1181->N2871
polarity . 1
neighbor . N3923 N1279
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 1
10 . 1
==
Candidate 1
site . N3337->N2712
polarity . 1
neighbor . N2197 N3566
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 1
10 . 1
==
Candidate 2
site . N702
polarity . 1
neighbor . N3262 N3361
failing-states . 
11 . 2
passing-states . 
10 . 246
00 . 1
==
Candidate 3
site . N3361->N702
polarity . 0
neighbor . N1462
failing-states . 
1 . 2
passing-states . 
0 . 247
==
Candidate 4
site . N3361
polarity . 0
neighbor . N1462
failing-states . 
1 . 2
passing-states . 
0 . 247
==
Candidate 5
site . N1462->N3361
polarity . 0
neighbor . N2515 N1768
failing-states . 
11 . 2
passing-states . 
00 . 244
10 . 2
01 . 1
==
Candidate 6
site . N1462
polarity . 0
neighbor . N2515 N1768
failing-states . 
11 . 2
passing-states . 
00 . 244
10 . 2
01 . 1
==
Candidate 7
site . N2515->N1462
polarity . 0
neighbor . N2248 N1768
failing-states . 
01 . 2
passing-states . 
10 . 244
00 . 2
11 . 1
==
Candidate 8
site . N1768->N1462
polarity . 0
neighbor . N1477 N2515
failing-states . 
01 . 2
passing-states . 
10 . 244
11 . 2
00 . 1
==
Candidate 9
site . N2515
polarity . 0
neighbor . N2248 N1768
failing-states . 
01 . 2
passing-states . 
10 . 244
00 . 2
11 . 1
==
Candidate 10
site . N2248->N2515
polarity . 1
neighbor . N2389
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 11
site . N1768
polarity . 0
neighbor . N1477 N2515
failing-states . 
01 . 2
passing-states . 
10 . 244
11 . 2
00 . 1
==
Candidate 12
site . N1477->N1768
polarity . 1
neighbor . N2592 N3607
failing-states . 
00 . 2
passing-states . 
11 . 245
01 . 1
10 . 1
==
Candidate 13
site . N702->N2197
polarity . 1
neighbor . N3262 N3361
failing-states . 
11 . 2
passing-states . 
10 . 246
00 . 1
==
