==
Candidate 0
site . N459->N3809
polarity . 1
neighbor . N1126 N2907
failing-states . 
10 . 2
passing-states . 
11 . 245
00 . 1
01 . 1
==
Candidate 1
site . N3809
polarity . 1
neighbor . N459 N1126
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 1
10 . 1
==
Candidate 2
site . N1210->N694
polarity . 1
neighbor . N2575 N2332
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 1
10 . 1
==
Candidate 3
site . N694
polarity . 1
neighbor . N1210 N2332
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 1
10 . 1
==
