==
Candidate 0
site . N3524
polarity . 0
neighbor . N1339
failing-states . 
0 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 1
site . N1339->N3524
polarity . 0
neighbor . N2274 N3136
failing-states . 
01 . 243
passing-states . 
01 . 1
11 . 1
00 . 4
==
Candidate 2
site . N1339
polarity . 0
neighbor . N2274 N3136
failing-states . 
01 . 243
passing-states . 
01 . 1
11 . 1
00 . 4
==
Candidate 3
site . N3136->N1339
polarity . 0
neighbor . N2274 N239
failing-states . 
00 . 243
passing-states . 
00 . 1
10 . 1
01 . 4
==
Candidate 4
site . N2274->N1339
polarity . 0
neighbor . N3136 N54
failing-states . 
10 . 243
passing-states . 
11 . 1
10 . 1
00 . 3
01 . 1
==
Candidate 5
site . N3136
polarity . 0
neighbor . N2274 N239
failing-states . 
00 . 243
passing-states . 
00 . 1
10 . 1
01 . 4
==
Candidate 6
site . N2274
polarity . 0
neighbor . N3136 N54
failing-states . 
10 . 243
passing-states . 
11 . 1
10 . 1
00 . 3
01 . 1
==
