==
Candidate 0
site . not_n1392
polarity . 1
neighbor . n1392 not_n1391
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 597
00 . 4
==
Candidate 1
site . n1392->not_n1392
polarity . 0
neighbor . and_pi140_n1386
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 2
site . n1392
polarity . 0
neighbor . and_pi140_n1386
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 3
site . and_pi140_n1386->n1392
polarity . 0
neighbor . pi140 n1386
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 577
01 . 17
10 . 7
==
Candidate 4
site . and_pi140_n1386
polarity . 0
neighbor . pi140 n1386
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 577
01 . 17
10 . 7
==
Candidate 5
site . n1386->and_pi140_n1386
polarity . 0
neighbor . pi143 and_n1251_n1385 pi139 pi141 pi146 pi140 pi144 pi142 pi145
failing-states . 
010001000 . 1
000000000 . 1
passing-states . 
000000000 . 528
000100000 . 9
010000000 . 9
000001000 . 7
001000000 . 10
000000001 . 5
000000010 . 6
010000001 . 1
000000100 . 5
100000000 . 9
000010000 . 5
010100000 . 1
010000100 . 1
110000000 . 1
010000010 . 1
010010000 . 2
011000000 . 1
==
Candidate 6
site . not_n1392->and_not_n1391_not_n1392
polarity . 1
neighbor . n1392 not_n1391
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 597
00 . 4
==
Candidate 7
site . not_pi009_3
polarity . 1
neighbor . pi009 not_pi022_2
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 581
00 . 11
11 . 9
==
Candidate 8
site . not_pi009_3->and_not_pi009_3_not_pi022_2
polarity . 1
neighbor . pi009 not_pi022_2
failing-states . 
01 . 1
11 . 1
passing-states . 
01 . 581
00 . 11
11 . 9
==
