==
Candidate 0
site . N3015
polarity . 0
neighbor . N2761 N833
failing-states . 
00 . 1
10 . 1
passing-states . 
00 . 246
10 . 1
==
Candidate 1
site . N833
polarity . 0
neighbor . N3160 N647
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
10 . 1
==
Candidate 2
site . N1491->N647
polarity . 1
neighbor . N1599
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 3
site . N647
polarity . 0
neighbor . N1491 N3160
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N2296->N3160
polarity . 1
neighbor . N3087
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 5
site . N3160
polarity . 0
neighbor . N2296 N647
failing-states . 
00 . 2
passing-states . 
10 . 245
11 . 1
00 . 1
==
