==
Candidate 0
site . and_not_n1300_not_n1301
polarity . 1
neighbor . not_n1300 not_n1301
failing-states . 
11 . 12
10 . 30
passing-states . 
11 . 551
10 . 3
01 . 7
==
Candidate 1
site . n1302
polarity . 1
neighbor . and_not_n1300_not_n1301 pi129
failing-states . 
10 . 12
00 . 30
passing-states . 
10 . 499
11 . 52
01 . 3
00 . 7
==
Candidate 2
site . and_not_n1300_not_n1301->n1302
polarity . 1
neighbor . not_n1300 not_n1301
failing-states . 
11 . 12
10 . 30
passing-states . 
11 . 551
10 . 3
01 . 7
==
Candidate 3
site . n1302->or_pi129_n1302
polarity . 1
neighbor . and_not_n1300_not_n1301 pi129
failing-states . 
10 . 12
00 . 30
passing-states . 
10 . 499
11 . 52
01 . 3
00 . 7
==
Candidate 4
site . or_pi129_n1302
polarity . 1
neighbor . n1302 pi129
failing-states . 
10 . 12
00 . 30
passing-states . 
10 . 499
11 . 52
01 . 3
00 . 7
==
Candidate 5
site . po087_driver
polarity . 1
neighbor . or_pi129_n1302
failing-states . 
1 . 12
0 . 30
passing-states . 
1 . 554
0 . 7
==
Candidate 6
site . or_pi129_n1302->po087_driver
polarity . 1
neighbor . n1302 pi129
failing-states . 
10 . 12
00 . 30
passing-states . 
10 . 499
11 . 52
01 . 3
00 . 7
==
Candidate 7
site . po087_driver->po087
polarity . 1
neighbor . or_pi129_n1302
failing-states . 
1 . 12
0 . 30
passing-states . 
1 . 554
0 . 7
==
Candidate 8
site . and_not_pi140_0_n1271
polarity . 1
neighbor . n1271 not_pi140_0
failing-states . 
11 . 12
01 . 30
passing-states . 
01 . 552
00 . 6
10 . 2
11 . 1
==
Candidate 9
site . n1301
polarity . 1
neighbor . and_not_pi140_0_n1271
failing-states . 
1 . 12
0 . 30
passing-states . 
0 . 560
1 . 1
==
Candidate 10
site . and_not_pi140_0_n1271->n1301
polarity . 1
neighbor . n1271 not_pi140_0
failing-states . 
11 . 12
01 . 30
passing-states . 
01 . 552
00 . 6
10 . 2
11 . 1
==
Candidate 11
site . not_n1301
polarity . 1
neighbor . not_n1300 n1301
failing-states . 
11 . 12
10 . 30
passing-states . 
10 . 553
00 . 7
11 . 1
==
Candidate 12
site . n1301->not_n1301
polarity . 1
neighbor . and_not_pi140_0_n1271
failing-states . 
1 . 12
0 . 30
passing-states . 
0 . 560
1 . 1
==
Candidate 13
site . not_n1301->and_not_n1300_not_n1301
polarity . 1
neighbor . not_n1300 n1301
failing-states . 
11 . 12
10 . 30
passing-states . 
10 . 553
00 . 7
11 . 1
==
Candidate 14
site . n1271->and_not_pi140_0_n1271
polarity . 1
neighbor . not_pi140_0 not_pi139_0 not_pi142_0 not_pi146_0 not_pi141_0 not_pi144_0 not_pi143 not_pi145_0 and_n1251_n1270
failing-states . 
111101111 . 2
111111110 . 30
111111111 . 2
101111111 . 2
111111011 . 2
111111101 . 1
111110111 . 1
111011111 . 1
110111111 . 1
passing-states . 
111111110 . 505
011111110 . 6
111111100 . 5
011111111 . 2
110111110 . 6
101111110 . 9
111111111 . 1
111110110 . 5
111101110 . 8
111111010 . 8
111011110 . 6
==
