==
Candidate 0
site . and_not_pi136_168070_not_n1547
polarity . 1
neighbor . not_pi136_168070 not_n1547
failing-states . 
00 . 36
11 . 2
01 . 1
passing-states . 
10 . 527
00 . 33
11 . 3
01 . 1
==
Candidate 1
site . not_n1547
polarity . F0
neighbor . not_pi136_168070 n1547
failing-states . 
01 . 36
10 . 2
00 . 1
passing-states . 
11 . 527
01 . 33
10 . 3
00 . 1
==
Candidate 2
site . and_not_pi136_168070_not_n1547
polarity . 1
neighbor . not_pi136_168070 not_n1547
failing-states . 
00 . 36
11 . 2
01 . 1
passing-states . 
10 . 527
00 . 33
11 . 3
01 . 1
==
Candidate 3
site . n1547
polarity . F1
neighbor . and_not_n1545_not_n1546
failing-states . 
1 . 36
0 . 3
passing-states . 
1 . 560
0 . 4
==
Candidate 4
site . and_not_pi136_168070_not_n1547
polarity . 1
neighbor . not_pi136_168070 not_n1547
failing-states . 
00 . 36
11 . 2
01 . 1
passing-states . 
10 . 527
00 . 33
11 . 3
01 . 1
==
Candidate 5
site . and_not_n1545_not_n1546
polarity . F1
neighbor . not_n1546 not_n1545
failing-states . 
11 . 36
10 . 1
01 . 2
passing-states . 
11 . 560
10 . 2
01 . 2
==
