==
Candidate 0
site . N2737
polarity . 0
neighbor . N2054 N2804
failing-states . 
11 . 245
10 . 1
passing-states . 
01 . 2
00 . 1
==
Candidate 1
site . N2054->N2737
polarity . 0
neighbor . N2204 N2941
failing-states . 
11 . 246
passing-states . 
10 . 2
01 . 1
==
Candidate 2
site . N2054
polarity . 0
neighbor . N2204 N2941
failing-states . 
11 . 246
passing-states . 
10 . 2
01 . 1
==
Candidate 3
site . N2941->N2054
polarity . 0
neighbor . N2204 N2388
failing-states . 
10 . 246
passing-states . 
11 . 2
00 . 1
==
Candidate 4
site . N2204->N2054
polarity . 0
neighbor . N2941 N912
failing-states . 
10 . 246
passing-states . 
00 . 2
11 . 1
==
Candidate 5
site . N2941
polarity . 0
neighbor . N2204 N2388
failing-states . 
10 . 246
passing-states . 
11 . 2
00 . 1
==
Candidate 6
site . N2388->N2941
polarity . 1
neighbor . N2006
failing-states . 
0 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 7
site . N2204
polarity . 0
neighbor . N2941 N912
failing-states . 
10 . 246
passing-states . 
00 . 2
11 . 1
==
Candidate 8
site . N912->N2204
polarity . 1
neighbor . N3790
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 9
site . N912
polarity . 1
neighbor . N3790
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 10
site . N3790->N912
polarity . 1
neighbor . N1405 N2119
failing-states . 
00 . 243
01 . 2
10 . 1
passing-states . 
10 . 2
11 . 1
==
Candidate 11
site . N3790
polarity . 1
neighbor . N1405 N2119
failing-states . 
00 . 243
01 . 2
10 . 1
passing-states . 
10 . 2
11 . 1
==
