==
Candidate 0
site . N3678
polarity . 1
neighbor . N956 N1219
failing-states . 
11 . 243
passing-states . 
10 . 2
11 . 3
00 . 1
==
Candidate 1
site . N1219->N3678
polarity . 0
neighbor . N3331
failing-states . 
1 . 243
passing-states . 
0 . 3
1 . 3
==
Candidate 2
site . N3678->N1728
polarity . 1
neighbor . N956 N1219
failing-states . 
11 . 243
passing-states . 
10 . 2
11 . 3
00 . 1
==
Candidate 3
site . N1431
polarity . 1
neighbor . N1728 N1334
failing-states . 
10 . 241
11 . 2
passing-states . 
10 . 1
00 . 4
11 . 1
==
Candidate 4
site . N1728->N1431
polarity . 1
neighbor . N3678 N956
failing-states . 
11 . 243
passing-states . 
11 . 2
01 . 3
10 . 1
==
Candidate 5
site . N1728
polarity . 1
neighbor . N3678 N956
failing-states . 
11 . 243
passing-states . 
11 . 2
01 . 3
10 . 1
==
