==
Candidate 0
site . N730->N280
polarity . 0
neighbor . N2655
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N730
polarity . 0
neighbor . N2655
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N2655->N730
polarity . 0
neighbor . N1103 N1267
failing-states . 
10 . 2
passing-states . 
00 . 244
01 . 2
10 . 1
==
Candidate 3
site . N2655
polarity . 0
neighbor . N1103 N1267
failing-states . 
10 . 2
passing-states . 
00 . 244
01 . 2
10 . 1
==
Candidate 4
site . N1267->N2655
polarity . 0
neighbor . N1103 N1398
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N1103->N2655
polarity . 0
neighbor . N539 N1267
failing-states . 
00 . 2
passing-states . 
10 . 244
11 . 2
00 . 1
==
Candidate 6
site . N1267
polarity . 0
neighbor . N1103 N1398
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 7
site . N1398->N1267
polarity . 1
neighbor . N1624
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 8
site . N1103
polarity . 0
neighbor . N539 N1267
failing-states . 
00 . 2
passing-states . 
10 . 244
11 . 2
00 . 1
==
Candidate 9
site . N539->N1103
polarity . 1
neighbor . N3707
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 10
site . N1398
polarity . 1
neighbor . N1624
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 11
site . N1624->N1398
polarity . 1
neighbor . N450 N607
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 12
site . N539
polarity . 1
neighbor . N3707
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 13
site . N3707->N539
polarity . 1
neighbor . N2976 N2174
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 14
site . N1624
polarity . 1
neighbor . N450 N607
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 15
site . N3707
polarity . 1
neighbor . N2976 N2174
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
