==
Candidate 0
site . N1436
polarity . 1
neighbor . N482 N3507
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 1
site . N3507->N1436
polarity . 1
neighbor . N137 N482
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 2
site . N3507
polarity . 1
neighbor . N137 N482
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 3
site . N1436->N1480
polarity . 1
neighbor . N482 N3507
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 4
site . N1480
polarity . 0
neighbor . N1436
failing-states . 
0 . 245
1 . 1
passing-states . 
0 . 3
==
Candidate 5
site . N1436->N1480
polarity . 0
neighbor . N482 N3507
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 6
site . N1436
polarity . 0
neighbor . N482 N3507
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 7
site . N3507->N1436
polarity . 0
neighbor . N137 N482
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 8
site . N482->N1436
polarity . 0
neighbor . N3507 N9
failing-states . 
10 . 245
00 . 1
passing-states . 
01 . 2
11 . 1
==
Candidate 9
site . N3507
polarity . 0
neighbor . N137 N482
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
00 . 1
==
Candidate 10
site . N482
polarity . 0
neighbor . N3507 N9
failing-states . 
10 . 245
00 . 1
passing-states . 
01 . 2
11 . 1
==
