==
Candidate 0
site . N1400
polarity . 0
neighbor . N1758 N2017
failing-states . 
01 . 243
00 . 1
passing-states . 
11 . 3
00 . 1
01 . 1
==
Candidate 1
site . N1758->N1400
polarity . 0
neighbor . N1589 N2611
failing-states . 
10 . 244
passing-states . 
11 . 3
10 . 1
01 . 1
==
Candidate 2
site . N1758
polarity . 0
neighbor . N1589 N2611
failing-states . 
10 . 244
passing-states . 
11 . 3
10 . 1
01 . 1
==
Candidate 3
site . N1589->N1758
polarity . 0
neighbor . N462 N2611
failing-states . 
00 . 244
passing-states . 
01 . 3
00 . 1
11 . 1
==
Candidate 4
site . N2611->N1758
polarity . 0
neighbor . N1589 N3052
failing-states . 
11 . 244
passing-states . 
10 . 3
11 . 1
00 . 1
==
Candidate 5
site . N1589
polarity . 0
neighbor . N462 N2611
failing-states . 
00 . 244
passing-states . 
01 . 3
00 . 1
11 . 1
==
Candidate 6
site . N462->N1589
polarity . 1
neighbor . N449
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 7
site . N2611
polarity . 0
neighbor . N1589 N3052
failing-states . 
11 . 244
passing-states . 
10 . 3
11 . 1
00 . 1
==
Candidate 8
site . N3052->N2611
polarity . 1
neighbor . N3683
failing-states . 
1 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 9
site . N3052
polarity . 1
neighbor . N3683
failing-states . 
1 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 10
site . N3683->N3052
polarity . 1
neighbor . N3585 N916
failing-states . 
00 . 244
passing-states . 
10 . 2
01 . 2
11 . 1
==
Candidate 11
site . N3683
polarity . 1
neighbor . N3585 N916
failing-states . 
00 . 244
passing-states . 
10 . 2
01 . 2
11 . 1
==
Candidate 12
site . N462
polarity . 1
neighbor . N449
failing-states . 
0 . 244
passing-states . 
0 . 4
1 . 1
==
Candidate 13
site . N449->N462
polarity . 1
neighbor . N147 N256
failing-states . 
00 . 244
passing-states . 
00 . 2
10 . 1
01 . 1
11 . 1
==
Candidate 14
site . N449
polarity . 1
neighbor . N147 N256
failing-states . 
00 . 244
passing-states . 
00 . 2
10 . 1
01 . 1
11 . 1
==
