==
Candidate 0
site . N2228
polarity . 1
neighbor . N2890 N893
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 1
site . N1518
polarity . 1
neighbor . N2603 N2831
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 2
site . N2831->N2890
polarity . 0
neighbor . N3004 N2603
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 3
site . N2890
polarity . 1
neighbor . N2831 N893
failing-states . 
10 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 4
site . N893->N2603
polarity . 0
neighbor . N1256 N2890
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 5
site . N2603
polarity . 1
neighbor . N2831 N893
failing-states . 
10 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 6
site . N2096
polarity . 1
neighbor . N808 N797
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 2
==
Candidate 7
site . N213->N797
polarity . 0
neighbor . N96
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N797
polarity . 1
neighbor . N213 N808
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
