{(not_pi027_0,1,i)(not_pi136_70,F1,i) + (not_pi136_70,1,i)(not_pi027_0,F1,i)}
{(not_n1386_2,1,i)(n294,F1,i) + (n294,1,i)(not_n1386_2,F1,i)}
{(not_pi056,1,i)(n838,F1,i) + (n838,1,i)(not_pi056,F1,i)}
{(not_n1201,1,i)(n446,F1,i) + (n446,1,i)(not_n1201,F1,i)}
{(not_pi003_6,1,i)(not_n334,F1,i) + (not_n334,1,i)(not_pi003_6,F1,i)}
{(not_pi003_70,1,i)(n301,F1,i) + (n301,1,i)(not_pi003_70,F1,i)}
{(n299->and_n298_n299,1,i)(n424,F1,i) + (n424,1,i)(n299->and_n298_n299,F1,i)}
{(n918,1,i)(n1386->and_pi139_n1386,F1,i) + (n1386->and_pi139_n1386,1,i)(n918,F1,i)}
{(n1093,1,i)(not_n1602,F1,i) + (not_n1602,1,i)(n1093,F1,i)}
{(n357,1,i)(not_pi007_1,F1,i) + (not_pi007_1,1,i)(n357,F1,i)}
{(not_pi026_24010,1,i)(not_n943_0,F1,i) + (not_n943_0,1,i)(not_pi026_24010,F1,i)}
{(not_pi085_3430,1,i)(not_pi129_1742514982336908143055105517947102601079450420187483430,F1,i) + (not_pi129_1742514982336908143055105517947102601079450420187483430,1,i)(not_pi085_3430,F1,i)}
{(n748->and_n748_n756,1,i)(not_pi110_1,F1,i) + (not_pi110_1,1,i)(n748->and_n748_n756,F1,i)}
{(n708,1,i)(not_n1295,F1,i) + (not_n1295,1,i)(n708,F1,i)}
{(not_n364,1,i)(not_n738_0,F1,i) + (not_n738_0,1,i)(not_n364,F1,i)}
{(not_n437,1,i)(not_pi007_0,F1,i) + (not_pi007_0,1,i)(not_n437,F1,i)}
{(not_n409,1,i)(n963,F1,i) + (n963,1,i)(not_n409,F1,i)}
{(n704->and_n583_n704,1,i)(n379->and_n379_not_n986,F1,i) + (n379->and_n379_not_n986,1,i)(n704->and_n583_n704,F1,i)}
{(n1244,1,i)(n570,F1,i) + (n570,1,i)(n1244,F1,i)}
{(not_n726_1,1,i)(n1062,F1,i) + (n1062,1,i)(not_n726_1,F1,i)}
{(n300->and_n300_n303,1,i)(not_pi004_2,F1,i) + (not_pi004_2,1,i)(n300->and_n300_n303,F1,i)}
{(n1283,1,i)(not_pi003_2326305139872070,F1,i) + (not_pi003_2326305139872070,1,i)(n1283,F1,i)}
{(not_n1396,1,i)(n778,F1,i) + (n778,1,i)(not_n1396,F1,i)}
{(n434,1,i)(n1017,F1,i) + (n1017,1,i)(n434,F1,i)}
{(n419->and_n341_n419,1,i)(not_n1553,F1,i) + (not_n1553,1,i)(n419->and_n341_n419,F1,i)}
{(n777->and_n777_n790,1,i)(not_n1312,F1,i) + (not_n1312,1,i)(n777->and_n777_n790,F1,i)}
{(n754->and_n754_n755,1,i)(not_n1512,F1,i) + (not_n1512,1,i)(n754->and_n754_n755,F1,i)}
{(n1251->and_n1251_n1291,1,i)(n1414,F1,i) + (n1414,1,i)(n1251->and_n1251_n1291,F1,i)}
{(n851,1,i)(not_pi013_0,F1,i) + (not_pi013_0,1,i)(n851,F1,i)}
{(not_pi122_0,1,i)(n381->and_n381_n406,F1,i) + (n381->and_n381_n406,1,i)(not_pi122_0,F1,i)}
{(not_pi050_3,1,i)(not_n1290,F1,i) + (not_n1290,1,i)(not_pi050_3,F1,i)}
{(not_pi047_2,1,i)(not_pi016_1,F1,i) + (not_pi016_1,1,i)(not_pi047_2,F1,i)}
{(not_n1151,1,i)(not_n1187,F1,i) + (not_n1187,1,i)(not_n1151,F1,i)}
{(not_n791,1,i)(n419,F1,i) + (n419,1,i)(not_n791,F1,i)}
{(n927->and_n927_n1006,1,i)(n586,F1,i) + (n586,1,i)(n927->and_n927_n1006,F1,i)}
{(not_pi018,1,i)(n747,F1,i) + (n747,1,i)(not_pi018,F1,i)}
{(not_n1483,1,i)(n411->and_pi015_n411,F1,i) + (n411->and_pi015_n411,1,i)(not_n1483,F1,i)}
{(not_pi003_403536070,1,i)(n1421,F1,i) + (n1421,1,i)(not_pi003_403536070,F1,i)}
{(n344->and_n344_n561,1,i)(not_n1478,F1,i) + (not_n1478,1,i)(n344->and_n344_n561,F1,i)}
{(not_pi052_0,1,i)(not_pi126,F1,i) + (not_pi126,1,i)(not_pi052_0,F1,i)}
{(n407,1,i)(not_n1377,F1,i) + (not_n1377,1,i)(n407,F1,i)}
{(not_pi136_9,1,i)(not_n805,F1,i) + (not_n805,1,i)(not_pi136_9,F1,i)}
{(not_n494,1,i)(n401->and_n401_n698,F1,i) + (n401->and_n401_n698,1,i)(not_n494,F1,i)}
{(not_pi002_1,1,i)(n1035->and_n704_n1035,F1,i) + (n1035->and_n704_n1035,1,i)(not_pi002_1,F1,i)}
{(n1196,1,i)(not_n1616,F1,i) + (not_n1616,1,i)(n1196,F1,i)}
{(n550,1,i)(not_pi109_0,F1,i) + (not_pi109_0,1,i)(n550,F1,i)}
{(not_pi003_2,1,i)(n665,F1,i) + (n665,1,i)(not_pi003_2,F1,i)}
{(n688->and_n380_n688,1,i)(not_n1127,F1,i) + (not_n1127,1,i)(n688->and_n380_n688,F1,i)}
{(not_pi054_168070,1,i)(not_n1404,F1,i) + (not_n1404,1,i)(not_pi054_168070,F1,i)}
{(not_pi038_0,1,i)(not_n1608,F1,i) + (not_n1608,1,i)(not_pi038_0,F1,i)}
{(n1165,1,i)(not_pi129_5585458640832840070,F1,i) + (not_pi129_5585458640832840070,1,i)(n1165,F1,i)}
{(not_pi138_0,1,i)(n418->and_n418_n422,F1,i) + (n418->and_n418_n422,1,i)(not_pi138_0,F1,i)}
{(not_pi109_6,1,i)(n504,F1,i) + (n504,1,i)(not_pi109_6,F1,i)}
{(n448->and_n448_n524,1,i)(not_n1013,F1,i) + (not_n1013,1,i)(n448->and_n448_n524,F1,i)}
{(n794,1,i)(not_pi116_5,F1,i) + (not_pi116_5,1,i)(n794,F1,i)}
{(not_n924,1,i)(not_n840,F1,i) + (not_n840,1,i)(not_n924,F1,i)}
{(not_pi042_2,1,i)(not_n1195,F1,i) + (not_n1195,1,i)(not_pi042_2,F1,i)}
{(n1256,1,i)(not_n1189,F1,i) + (not_n1189,1,i)(n1256,F1,i)}
{(n580,1,i)(n1494,F1,i) + (n1494,1,i)(n580,F1,i)}
{(not_n993,1,i)(not_pi129_403536070,F1,i) + (not_pi129_403536070,1,i)(not_n993,F1,i)}
{(n1421,1,i)(not_pi113_0,F1,i) + (not_pi113_0,1,i)(n1421,F1,i)}
{(not_n720,1,i)(not_pi053_8,F1,i) + (not_pi053_8,1,i)(not_n720,F1,i)}
{(not_pi010_2,1,i)(not_n1051,F1,i) + (not_n1051,1,i)(not_pi010_2,F1,i)}
{(not_n486,1,i)(n452,F1,i) + (n452,1,i)(not_n486,F1,i)}
{(not_n691,1,i)(not_pi109_4,F1,i) + (not_pi109_4,1,i)(not_n691,F1,i)}
{(not_n726_0,1,i)(n401->and_n400_n401,F1,i) + (n401->and_n400_n401,1,i)(not_n726_0,F1,i)}
{(n416->and_n344_n416,1,i)(not_n454,F1,i) + (not_n454,1,i)(n416->and_n344_n416,F1,i)}
{(n1423,1,i)(not_pi129_4599865365447399609768010,F1,i) + (not_pi129_4599865365447399609768010,1,i)(n1423,F1,i)}
{(not_pi003_0,1,i)(n710,F1,i) + (n710,1,i)(not_pi003_0,F1,i)}
{(n937,1,i)(not_pi096_0,F1,i) + (not_pi096_0,1,i)(n937,F1,i)}
{(n1386->and_pi146_n1386,1,i)(not_n1414,F1,i) + (not_n1414,1,i)(n1386->and_pi146_n1386,F1,i)}
{(not_pi003_168070,1,i)(not_n804,F1,i) + (not_n804,1,i)(not_pi003_168070,F1,i)}
{(n300->and_pi054_n300,1,i)(not_pi050,F1,i) + (not_pi050,1,i)(n300->and_pi054_n300,F1,i)}
{(n303,1,i)(not_pi008_3,F1,i) + (not_pi008_3,1,i)(n303,F1,i)}
{(n990->and_n990_n1105,1,i)(n314->and_n314_n326,F1,i) + (n314->and_n314_n326,1,i)(n990->and_n990_n1105,F1,i)}
{(not_n1351,1,i)(not_n332,F1,i) + (not_n332,1,i)(not_n1351,F1,i)}
{(not_pi129_9,1,i)(n1586,F1,i) + (n1586,1,i)(not_pi129_9,F1,i)}
{(n1249->and_not_pi140_n1249,1,i)(not_n1580,F1,i) + (not_n1580,1,i)(n1249->and_not_pi140_n1249,F1,i)}
{(n459->and_n459_n479,1,i)(not_n1174,F1,i) + (not_n1174,1,i)(n459->and_n459_n479,F1,i)}
{(n1246->and_n1246_not_n1603,1,i)(not_n1446,F1,i) + (not_n1446,1,i)(n1246->and_n1246_not_n1603,F1,i)}
{(n341->and_n341_n419,1,i)(not_n1201,F1,i) + (not_n1201,1,i)(n341->and_n341_n419,F1,i)}
{(not_pi129_10,1,i)(n1105,F1,i) + (n1105,1,i)(not_pi129_10,F1,i)}
{(not_n735,1,i)(n1246->and_not_pi138_0_n1246,F1,i) + (n1246->and_not_pi138_0_n1246,1,i)(not_n735,F1,i)}
{(n800,1,i)(not_pi137_0,F1,i) + (not_pi137_0,1,i)(n800,F1,i)}
{(n344,1,i)(not_pi003_24010,F1,i) + (not_pi003_24010,1,i)(n344,F1,i)}
{(not_n1152,1,i)(not_n949,F1,i) + (not_n949,1,i)(not_n1152,F1,i)}
{(n383->and_n383_n384,1,i)(not_n483,F1,i) + (not_n483,1,i)(n383->and_n383_n384,F1,i)}
{(n312->and_n312_n357,1,i)(not_pi085_10,F1,i) + (not_pi085_10,1,i)(n312->and_n312_n357,F1,i)}
{(n560,1,i)(not_n1090,F1,i) + (not_n1090,1,i)(n560,F1,i)}
{(not_pi009_3,1,i)(not_n1392,F1,i) + (not_n1392,1,i)(not_pi009_3,F1,i)}
{(not_n1285,1,i)(n777,F1,i) + (n777,1,i)(not_n1285,F1,i)}
{(n346->and_n345_n346,1,i)(n977,F1,i) + (n977,1,i)(n346->and_n345_n346,F1,i)}
{(n473->and_n473_n474,1,i)(n773,F1,i) + (n773,1,i)(n473->and_n473_n474,F1,i)}
{(not_pi051_1,1,i)(n512,F1,i) + (n512,1,i)(not_pi051_1,F1,i)}
{(n688,1,i)(not_pi051,F1,i) + (not_pi051,1,i)(n688,F1,i)}
{(n1249->and_pi099_n1249,1,i)(not_n1334,F1,i) + (not_n1334,1,i)(n1249->and_pi099_n1249,F1,i)}
{(not_pi026_8,1,i)(n311,F1,i) + (n311,1,i)(not_pi026_8,F1,i)}
{(n1251->and_n1251_n1286,1,i)(not_n887,F1,i) + (not_n887,1,i)(n1251->and_n1251_n1286,F1,i)}
{(n322->and_n322_n516,1,i)(n762,F1,i) + (n762,1,i)(n322->and_n322_n516,F1,i)}
{(not_pi054_6,1,i)(not_n1615,F1,i) + (not_n1615,1,i)(not_pi054_6,F1,i)}
{(n383,1,i)(not_pi003_47475615099430,F1,i) + (not_pi003_47475615099430,1,i)(n383,F1,i)}
{(n1263,1,i)(n1324,F1,i) + (n1324,1,i)(n1263,F1,i)}
{(not_pi009_4,1,i)(not_n1107,F1,i) + (not_n1107,1,i)(not_pi009_4,F1,i)}
{(n748,1,i)(not_pi007_4,F1,i) + (not_pi007_4,1,i)(n748,F1,i)}
{(n678,1,i)(n1249->and_not_pi142_n1249,F1,i) + (n1249->and_not_pi142_n1249,1,i)(n678,F1,i)}
{(n1187->and_not_pi085_10_n1187,1,i)(not_pi138_57648010,F1,i) + (not_pi138_57648010,1,i)(n1187->and_not_pi085_10_n1187,F1,i)}
{(not_n737,1,i)(n514,F1,i) + (n514,1,i)(not_n737,F1,i)}
{(not_pi003,1,i)(n794,F1,i) + (n794,1,i)(not_pi003,F1,i)}
{(n473->and_n419_n473,1,i)(not_pi022_0,F1,i) + (not_pi022_0,1,i)(n473->and_n419_n473,F1,i)}
{(n1271->and_not_pi144_0_n1271,1,i)(not_n1181,F1,i) + (not_n1181,1,i)(n1271->and_not_pi144_0_n1271,F1,i)}
{(not_pi045_2,1,i)(not_pi054_1176490,F1,i) + (not_pi054_1176490,1,i)(not_pi045_2,F1,i)}
{(not_pi129_3430,1,i)(n1414->and_pi146_n1414,F1,i) + (n1414->and_pi146_n1414,1,i)(not_pi129_3430,F1,i)}
{(n347->and_not_pi014_1_n347,1,i)(not_n716,F1,i) + (not_n716,1,i)(n347->and_not_pi014_1_n347,F1,i)}
{(n450->and_not_pi013_5_n450,1,i)(not_n1486,F1,i) + (not_n1486,1,i)(n450->and_not_pi013_5_n450,F1,i)}
{(not_pi012_1,1,i)(n650,F1,i) + (n650,1,i)(not_pi012_1,F1,i)}
{(n398->and_n398_n401,1,i)(not_pi059,F1,i) + (not_pi059,1,i)(n398->and_n398_n401,F1,i)}
{(n479->and_not_pi005_4_n479,1,i)(n488,F1,i) + (n488,1,i)(n479->and_not_pi005_4_n479,F1,i)}
{(n308,1,i)(n300->and_pi054_n300,F1,i) + (n300->and_pi054_n300,1,i)(n308,F1,i)}
{(not_n1037,1,i)(n385->and_n385_n698,F1,i) + (n385->and_n385_n698,1,i)(not_n1037,F1,i)}
{(not_pi129_24010,1,i)(n713->and_not_pi027_3_n713,F1,i) + (n713->and_not_pi027_3_n713,1,i)(not_pi129_24010,F1,i)}
{(n459->and_n459_n462,1,i)(n445->and_n444_n445,F1,i) + (n445->and_n444_n445,1,i)(n459->and_n459_n462,F1,i)}
{(not_n1353,1,i)(n1251->and_n1251_n1256,F1,i) + (n1251->and_n1251_n1256,1,i)(not_n1353,F1,i)}
{(n570->and_n570_n579,1,i)(not_n1248,F1,i) + (not_n1248,1,i)(n570->and_n570_n579,F1,i)}
{(not_n780,1,i)(not_n721,F1,i) + (not_n721,1,i)(not_n780,F1,i)}
{(n644,1,i)(n612,F1,i) + (n612,1,i)(n644,F1,i)}
{(not_pi021_3,1,i)(n562,F1,i) + (n562,1,i)(not_pi021_3,F1,i)}
{(n1274,1,i)(not_pi038_1,F1,i) + (not_pi038_1,1,i)(n1274,F1,i)}
{(n407->and_n407_n580,1,i)(n570,F1,i) + (n570,1,i)(n407->and_n407_n580,F1,i)}
{(n347,1,i)(not_n848,F1,i) + (not_n848,1,i)(n347,F1,i)}
{(not_pi109_7,1,i)(not_n1445,F1,i) + (not_n1445,1,i)(not_pi109_7,F1,i)}
{(not_n1478,1,i)(not_pi014_2,F1,i) + (not_pi014_2,1,i)(not_n1478,F1,i)}
{(n713,1,i)(not_pi003_273687473400809163430,F1,i) + (not_pi003_273687473400809163430,1,i)(n713,F1,i)}
{(n302->and_n301_n302,1,i)(not_pi145_0,F1,i) + (not_pi145_0,1,i)(n302->and_n301_n302,F1,i)}
{(n496,1,i)(n643,F1,i) + (n643,1,i)(n496,F1,i)}
{(not_pi129_32199057558131797268376070,1,i)(not_n553,F1,i) + (not_n553,1,i)(not_pi129_32199057558131797268376070,F1,i)}
{(n918->and_n918_n1043,1,i)(not_pi042,F1,i) + (not_pi042,1,i)(n918->and_n918_n1043,F1,i)}
{(not_pi110_4,1,i)(n1236,F1,i) + (n1236,1,i)(not_pi110_4,F1,i)}
{(not_n1541,1,i)(not_n1028,F1,i) + (not_n1028,1,i)(not_n1541,F1,i)}
{(n416->and_n416_n527,1,i)(not_n886,F1,i) + (not_n886,1,i)(n416->and_n416_n527,F1,i)}
{(not_n1044,1,i)(n405,F1,i) + (n405,1,i)(not_n1044,F1,i)}
{(not_pi129_125892552985318850263419623839875454447587430,1,i)(n664,F1,i) + (n664,1,i)(not_pi129_125892552985318850263419623839875454447587430,F1,i)}
{(not_n360,1,i)(n461,F1,i) + (n461,1,i)(not_n360,F1,i)}
{(n467,1,i)(n459,F1,i) + (n459,1,i)(n467,F1,i)}
{(not_pi045_0,1,i)(n1386->and_pi140_n1386,F1,i) + (n1386->and_pi140_n1386,1,i)(not_pi045_0,F1,i)}
{(n1234,1,i)(n398,F1,i) + (n398,1,i)(n1234,F1,i)}
{(not_pi022_1,1,i)(n1100,F1,i) + (n1100,1,i)(not_pi022_1,F1,i)}
{(n1306,1,i)(n568->and_n568_n572,F1,i) + (n568->and_n568_n572,1,i)(n1306,F1,i)}
{(n379->and_not_pi044_3_n379,1,i)(not_pi129_93874803376477543056490,F1,i) + (not_pi129_93874803376477543056490,1,i)(n379->and_not_pi044_3_n379,F1,i)}
{(n411->and_pi020_n411,1,i)(not_pi116_10,F1,i) + (not_pi116_10,1,i)(n411->and_pi020_n411,F1,i)}
{(n296,1,i)(n704->and_n399_n704,F1,i) + (n704->and_n399_n704,1,i)(n296,F1,i)}
{(not_pi074,1,i)(n962,F1,i) + (n962,1,i)(not_pi074,F1,i)}
{(n1120,1,i)(not_n1308,F1,i) + (not_n1308,1,i)(n1120,F1,i)}
{(not_pi008_0,1,i)(not_pi139_0,F1,i) + (not_pi139_0,1,i)(not_pi008_0,F1,i)}
{(not_n1068,1,i)(n774->and_pi085_n774,F1,i) + (n774->and_pi085_n774,1,i)(not_n1068,F1,i)}
{(not_n1101,1,i)(not_pi122_2,F1,i) + (not_pi122_2,1,i)(not_n1101,F1,i)}
{(n1325->and_pi144_n1325,1,i)(not_pi085_1,F1,i) + (not_pi085_1,1,i)(n1325->and_pi144_n1325,F1,i)}
{(not_pi050_2,1,i)(not_n1142,F1,i) + (not_n1142,1,i)(not_pi050_2,F1,i)}
{(not_pi116_6,1,i)(n1520,F1,i) + (n1520,1,i)(not_pi116_6,F1,i)}
{(n651,1,i)(n1251->and_n1251_n1291,F1,i) + (n1251->and_n1251_n1291,1,i)(n651,F1,i)}
{(n399->and_not_pi045_2_n399,1,i)(n416->and_n344_n416,F1,i) + (n416->and_n344_n416,1,i)(n399->and_not_pi045_2_n399,F1,i)}
{(n1246->and_pi138_n1246,1,i)(n1187->and_not_pi085_10_n1187,F1,i) + (n1187->and_not_pi085_10_n1187,1,i)(n1246->and_pi138_n1246,F1,i)}
{(not_n1404,1,i)(not_pi129_8235430,F1,i) + (not_pi129_8235430,1,i)(not_n1404,F1,i)}
{(n1271->and_not_pi140_0_n1271,1,i)(not_n1304,F1,i) + (not_n1304,1,i)(n1271->and_not_pi140_0_n1271,F1,i)}
{(not_n472,1,i)(not_pi007_7,F1,i) + (not_pi007_7,1,i)(not_n472,F1,i)}
{(n641,1,i)(not_n1500,F1,i) + (not_n1500,1,i)(n641,F1,i)}
{(n1286,1,i)(not_n337,F1,i) + (not_n337,1,i)(n1286,F1,i)}
{(not_n1346,1,i)(n645->and_pi002_n645,F1,i) + (n645->and_pi002_n645,1,i)(not_n1346,F1,i)}
{(not_pi073,1,i)(not_pi003_8,F1,i) + (not_pi003_8,1,i)(not_pi073,F1,i)}
{(not_pi138_8235430,1,i)(not_pi144_0,F1,i) + (not_pi144_0,1,i)(not_pi138_8235430,F1,i)}
{(not_pi003_10,1,i)(not_n1320,F1,i) + (not_n1320,1,i)(not_pi003_10,F1,i)}
{(n380->and_n380_n1111,1,i)(not_n1164_0,F1,i) + (not_n1164_0,1,i)(n380->and_n380_n1111,F1,i)}
{(not_pi129_2837535091800107078244610627631167166061265557570845862233471811360070,1,i)(n450->and_not_pi005_2_n450,F1,i) + (n450->and_not_pi005_2_n450,1,i)(not_pi129_2837535091800107078244610627631167166061265557570845862233471811360070,F1,i)}
{(n406->and_n381_n406,1,i)(n1246,F1,i) + (n1246,1,i)(n406->and_n381_n406,F1,i)}
{(n698->and_n401_n698,1,i)(not_n1215,F1,i) + (not_n1215,1,i)(n698->and_n401_n698,F1,i)}
{(n345->and_n345_n346,1,i)(not_n1169,F1,i) + (not_n1169,1,i)(n345->and_n345_n346,F1,i)}
{(not_pi005_0,1,i)(n1223->and_n1223_n1228,F1,i) + (n1223->and_n1223_n1228,1,i)(not_pi005_0,F1,i)}
{(n1271->and_not_pi139_0_n1271,1,i)(n399->and_not_pi045_2_n399,F1,i) + (n399->and_not_pi045_2_n399,1,i)(n1271->and_not_pi139_0_n1271,F1,i)}
{(not_n764,1,i)(not_pi136_2824752490,F1,i) + (not_pi136_2824752490,1,i)(not_n764,F1,i)}
{(n1266,1,i)(not_n723,F1,i) + (not_n723,1,i)(n1266,F1,i)}
{(n1027,1,i)(not_n1271_6,F1,i) + (not_n1271_6,1,i)(n1027,F1,i)}
{(not_pi003_57648010,1,i)(n631,F1,i) + (n631,1,i)(not_pi003_57648010,F1,i)}
{(n1600,1,i)(n641,F1,i) + (n641,1,i)(n1600,F1,i)}
{(not_n1615,1,i)(n927->and_n408_n927,F1,i) + (n927->and_n408_n927,1,i)(not_n1615,F1,i)}
{(not_n1117,1,i)(not_n1403,F1,i) + (not_n1403,1,i)(not_n1117,F1,i)}
{(not_pi029_1,1,i)(not_pi012_2,F1,i) + (not_pi012_2,1,i)(not_pi029_1,F1,i)}
{(not_pi129_47475615099430,1,i)(n1421,F1,i) + (n1421,1,i)(not_pi129_47475615099430,F1,i)}
{(not_pi043_1,1,i)(not_n719,F1,i) + (not_n719,1,i)(not_pi043_1,F1,i)}
{(n859,1,i)(n434,F1,i) + (n434,1,i)(n859,F1,i)}
{(n1219,1,i)(not_pi005_1,F1,i) + (not_pi005_1,1,i)(n1219,F1,i)}
{(not_n1407,1,i)(n819->and_n819_n820,F1,i) + (n819->and_n819_n820,1,i)(not_n1407,F1,i)}
{(not_pi129_3119734822845423713013303218219760490,1,i)(not_n1191,F1,i) + (not_n1191,1,i)(not_pi129_3119734822845423713013303218219760490,F1,i)}
{(not_pi136_3430,1,i)(n408->and_n402_n408,F1,i) + (n408->and_n402_n408,1,i)(not_pi136_3430,F1,i)}
{(n795,1,i)(not_pi003_5585458640832840070,F1,i) + (not_pi003_5585458640832840070,1,i)(n795,F1,i)}
{(not_n1556,1,i)(n502,F1,i) + (n502,1,i)(not_n1556,F1,i)}
{(not_n872,1,i)(not_n1399,F1,i) + (not_n1399,1,i)(not_n872,F1,i)}
{(n641->and_pi043_n641,1,i)(not_n872,F1,i) + (not_n872,1,i)(n641->and_pi043_n641,F1,i)}
{(n387->and_n381_n387,1,i)(not_n302,F1,i) + (not_n302,1,i)(n387->and_n381_n387,F1,i)}
{(not_n1205,1,i)(not_n1477,F1,i) + (not_n1477,1,i)(not_n1205,F1,i)}
{(n341->and_n311_n341,1,i)(not_pi129_657123623635342801395430,F1,i) + (not_pi129_657123623635342801395430,1,i)(n341->and_n311_n341,F1,i)}
{(n649->and_n649_n707,1,i)(n459,F1,i) + (n459,1,i)(n649->and_n649_n707,F1,i)}
