==
Candidate 0
site . N3054->N3675
polarity . 1
neighbor . N1915 N3704
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 1
site . N3675
polarity . 1
neighbor . N3054 N1915
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 2
site . N1062->N2360
polarity . 1
neighbor . N427 N602
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 3
site . N2360
polarity . 1
neighbor . N1062 N602
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 4
site . N427
polarity . 1
neighbor . N3048 N3047
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 5
site . N3048
polarity . 1
neighbor . N3356 N3047
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 6
site . N3356
polarity . 0
neighbor . N3799
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N3799
polarity . 0
neighbor . N1555 N3266
failing-states . 
11 . 1
passing-states . 
00 . 244
10 . 3
01 . 1
==
Candidate 8
site . N2057->N1555
polarity . 1
neighbor . N3206
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 9
site . N1555
polarity . 0
neighbor . N2057 N3266
failing-states . 
01 . 1
passing-states . 
10 . 244
00 . 3
11 . 1
==
Candidate 10
site . N2385->N3266
polarity . 1
neighbor . N2552 N2446
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 2
10 . 1
==
Candidate 11
site . N3266
polarity . 0
neighbor . N2385 N1555
failing-states . 
01 . 1
passing-states . 
10 . 244
11 . 3
00 . 1
==
