==
Candidate 0
site . N2365
polarity . 1
neighbor . N1687 N3158
failing-states . 
11 . 1
passing-states . 
01 . 245
11 . 3
==
Candidate 1
site . N3158
polarity . 1
neighbor . N2568 N1687
failing-states . 
01 . 1
passing-states . 
00 . 245
01 . 3
==
Candidate 2
site . N2568
polarity . 0
neighbor . N1860
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1662->N1860
polarity . 0
neighbor . N3128 N1387
failing-states . 
01 . 1
passing-states . 
00 . 244
01 . 1
10 . 3
==
Candidate 4
site . N1860
polarity . 0
neighbor . N3128 N1662
failing-states . 
01 . 1
passing-states . 
00 . 244
01 . 1
10 . 3
==
Candidate 5
site . N642->N3128
polarity . 1
neighbor . N3930 N2525
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 1
01 . 2
==
Candidate 6
site . N3128
polarity . 0
neighbor . N1662 N642
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 1
00 . 2
==
Candidate 7
site . N87->N1646
polarity . 1
neighbor . N225
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N1646
polarity . 1
neighbor . N87 N225
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
