==
Candidate 0
site . and_pi008_pi021
polarity . 1
neighbor . pi008 pi021
failing-states . 
00 . 4
passing-states . 
00 . 579
10 . 11
01 . 8
11 . 1
==
Candidate 1
site . and_pi007_not_n311
polarity . 1
neighbor . pi007 not_n311
failing-states . 
11 . 4
passing-states . 
01 . 587
11 . 8
00 . 4
==
Candidate 2
site . n311->not_n311
polarity . 0
neighbor . not_pi011_5 and_not_pi008_0_not_pi021_0 n312 n341 not_pi007_1
failing-states . 
11010 . 4
passing-states . 
11011 . 538
11001 . 9
01001 . 11
11111 . 13
01101 . 1
10011 . 17
10111 . 1
11010 . 7
00001 . 1
10010 . 1
==
Candidate 3
site . not_n311
polarity . 1
neighbor . n311 pi007
failing-states . 
11 . 4
passing-states . 
10 . 572
00 . 19
11 . 7
01 . 1
==
