==
Candidate 0
site . and_not_n1349_not_n1353
polarity . 1
neighbor . not_n1349 not_n1353
failing-states . 
10 . 453
11 . 51
passing-states . 
01 . 47
11 . 21
10 . 31
==
Candidate 1
site . not_n1349
polarity . F0
neighbor . n1349 not_n1353
failing-states . 
00 . 453
01 . 51
passing-states . 
11 . 47
01 . 21
00 . 31
==
Candidate 2
site . and_not_n1349_not_n1353
polarity . 1
neighbor . not_n1349 not_n1353
failing-states . 
10 . 453
11 . 51
passing-states . 
01 . 47
11 . 21
10 . 31
==
Candidate 3
site . n1349
polarity . F1
neighbor . and_pi136_not_n1348
failing-states . 
0 . 504
passing-states . 
1 . 47
0 . 52
==
Candidate 4
site . and_not_n1349_not_n1353
polarity . 1
neighbor . not_n1349 not_n1353
failing-states . 
10 . 453
11 . 51
passing-states . 
01 . 47
11 . 21
10 . 31
==
Candidate 5
site . and_pi136_not_n1348
polarity . F1
neighbor . pi136 not_n1348
failing-states . 
01 . 453
10 . 15
00 . 36
passing-states . 
11 . 47
10 . 9
00 . 12
01 . 31
==
