==
Candidate 0
site . N3564
polarity . 0
neighbor . N1664
failing-states . 
0 . 243
passing-states . 
0 . 3
1 . 3
==
Candidate 1
site . N1664->N3564
polarity . 0
neighbor . N720 N3112
failing-states . 
10 . 243
passing-states . 
00 . 2
10 . 1
11 . 3
==
Candidate 2
site . N1664
polarity . 0
neighbor . N720 N3112
failing-states . 
10 . 243
passing-states . 
00 . 2
10 . 1
11 . 3
==
Candidate 3
site . N3112->N1664
polarity . 0
neighbor . N720 N135
failing-states . 
10 . 243
passing-states . 
01 . 1
00 . 1
11 . 1
10 . 3
==
Candidate 4
site . N720->N1664
polarity . 0
neighbor . N204 N3112
failing-states . 
00 . 243
passing-states . 
10 . 2
00 . 1
01 . 3
==
Candidate 5
site . N3112
polarity . 0
neighbor . N720 N135
failing-states . 
10 . 243
passing-states . 
01 . 1
00 . 1
11 . 1
10 . 3
==
Candidate 6
site . N720
polarity . 0
neighbor . N204 N3112
failing-states . 
00 . 243
passing-states . 
10 . 2
00 . 1
01 . 3
==
