==
Candidate 0
site . N3457
polarity . 0
neighbor . N1263 N1314
failing-states . 
11 . 3
passing-states . 
10 . 243
00 . 1
01 . 1
11 . 1
==
Candidate 1
site . N3457->N2455
polarity . 0
neighbor . N1263 N1314
failing-states . 
11 . 3
passing-states . 
10 . 243
00 . 1
01 . 1
11 . 1
==
Candidate 2
site . N1263->N2455
polarity . 0
neighbor . N952 N3457
failing-states . 
10 . 3
passing-states . 
11 . 243
01 . 1
00 . 1
10 . 1
==
Candidate 3
site . N2455
polarity . 0
neighbor . N3457 N1263
failing-states . 
01 . 3
passing-states . 
11 . 243
10 . 1
00 . 1
01 . 1
==
Candidate 4
site . N2455->N595
polarity . 0
neighbor . N3457 N1263
failing-states . 
01 . 3
passing-states . 
11 . 243
10 . 1
00 . 1
01 . 1
==
Candidate 5
site . N595
polarity . 0
neighbor . N2455
failing-states . 
0 . 3
passing-states . 
1 . 243
0 . 3
==
Candidate 6
site . N595->N3908
polarity . 0
neighbor . N2455
failing-states . 
0 . 3
passing-states . 
1 . 243
0 . 3
==
Candidate 7
site . N3111
polarity . 0
neighbor . N3598 N1838
failing-states . 
10 . 3
passing-states . 
10 . 244
11 . 1
00 . 1
==
Candidate 8
site . N3598
polarity . 0
neighbor . N3111 N1487
failing-states . 
10 . 3
passing-states . 
10 . 244
00 . 1
11 . 1
==
Candidate 9
site . N3111->N952
polarity . 0
neighbor . N3598 N1838
failing-states . 
10 . 3
passing-states . 
10 . 244
11 . 1
00 . 1
==
Candidate 10
site . N3598->N952
polarity . 0
neighbor . N3111 N1487
failing-states . 
10 . 3
passing-states . 
10 . 244
00 . 1
11 . 1
==
Candidate 11
site . N952
polarity . 0
neighbor . N3598 N3111
failing-states . 
11 . 3
passing-states . 
11 . 244
10 . 1
01 . 1
==
Candidate 12
site . N952->N1263
polarity . 0
neighbor . N3598 N3111
failing-states . 
11 . 3
passing-states . 
11 . 244
10 . 1
01 . 1
==
Candidate 13
site . N1263
polarity . 0
neighbor . N952 N3457
failing-states . 
10 . 3
passing-states . 
11 . 243
01 . 1
00 . 1
10 . 1
==
