==
Candidate 0
site . N335
polarity . 0
neighbor . N1174
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N1174
polarity . 0
neighbor . N510
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N510
polarity . 0
neighbor . N2086 N2104
failing-states . 
10 . 3
passing-states . 
10 . 245
01 . 1
==
Candidate 3
site . N2104
polarity . 0
neighbor . N1996 N2086
failing-states . 
11 . 3
passing-states . 
11 . 245
00 . 1
==
Candidate 4
site . N2086
polarity . 0
neighbor . N1071 N2104
failing-states . 
00 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N1996
polarity . 1
neighbor . N3765
failing-states . 
1 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 6
site . N1071
polarity . 1
neighbor . N809
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 7
site . N3765
polarity . 1
neighbor . N2445 N1327
failing-states . 
01 . 1
10 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 8
site . N809
polarity . 1
neighbor . N2851 N996
failing-states . 
10 . 1
01 . 2
passing-states . 
00 . 245
11 . 1
==
