==
Candidate 0
site . N472
polarity . 0
neighbor . N583 N447
failing-states . 
00 . 3
passing-states . 
01 . 244
11 . 1
00 . 1
==
Candidate 1
site . N447
polarity . 0
neighbor . N2858 N472
failing-states . 
11 . 3
passing-states . 
01 . 244
00 . 1
11 . 1
==
Candidate 2
site . N472->N3197
polarity . 0
neighbor . N583 N447
failing-states . 
00 . 3
passing-states . 
01 . 244
11 . 1
00 . 1
==
Candidate 3
site . N447->N3197
polarity . 0
neighbor . N2858 N472
failing-states . 
11 . 3
passing-states . 
01 . 244
00 . 1
11 . 1
==
Candidate 4
site . N3197
polarity . 0
neighbor . N472 N447
failing-states . 
10 . 3
passing-states . 
11 . 244
01 . 1
10 . 1
==
Candidate 5
site . N3197->N3447
polarity . 0
neighbor . N472 N447
failing-states . 
10 . 3
passing-states . 
11 . 244
01 . 1
10 . 1
==
Candidate 6
site . N3447
polarity . 0
neighbor . N2280 N3197
failing-states . 
10 . 3
passing-states . 
11 . 243
10 . 1
01 . 1
00 . 1
==
Candidate 7
site . N2734
polarity . 0
neighbor . N3447 N2280
failing-states . 
01 . 3
passing-states . 
11 . 243
01 . 1
10 . 1
00 . 1
==
Candidate 8
site . N2280
polarity . 0
neighbor . N2713 N3447
failing-states . 
00 . 3
passing-states . 
01 . 243
00 . 1
11 . 1
10 . 1
==
Candidate 9
site . N2734->N966
polarity . 0
neighbor . N3447 N2280
failing-states . 
01 . 3
passing-states . 
11 . 243
01 . 1
10 . 1
00 . 1
==
Candidate 10
site . N966
polarity . 0
neighbor . N2734
failing-states . 
0 . 3
passing-states . 
1 . 243
0 . 3
==
Candidate 11
site . N3447->N2734
polarity . 0
neighbor . N2280 N3197
failing-states . 
10 . 3
passing-states . 
11 . 243
10 . 1
01 . 1
00 . 1
==
Candidate 12
site . N966->N3104
polarity . 0
neighbor . N2734
failing-states . 
0 . 3
passing-states . 
1 . 243
0 . 3
==
Candidate 13
site . N2280->N2734
polarity . 0
neighbor . N2713 N3447
failing-states . 
00 . 3
passing-states . 
01 . 243
00 . 1
11 . 1
10 . 1
==
