==
Candidate 0
site . and_pi137_not_n1506
polarity . 1
neighbor . not_n1506 pi137
failing-states . 
11 . 58
passing-states . 
10 . 522
11 . 23
==
Candidate 1
site . and_not_pi137_7_not_n1502
polarity . 1
neighbor . not_pi137_7 not_n1502
failing-states . 
01 . 58
passing-states . 
11 . 512
10 . 10
01 . 23
==
Candidate 2
site . not_n1506
polarity . 1
neighbor . pi137 n1506
failing-states . 
11 . 58
passing-states . 
01 . 521
11 . 21
10 . 2
00 . 1
==
Candidate 3
site . pi137->not_pi137_7
polarity . 0
neighbor . not_n1487 not_n1463 pi136 not_pi136_0 not_n1567 not_n1526 not_n1362 not_n1549 not_n1472 not_n1506
failing-states . 
0010000001 . 21
1010000001 . 1
0001000001 . 23
0010001001 . 1
0010000011 . 1
0010000101 . 1
0001000011 . 1
0010010001 . 1
0001001001 . 1
0110000001 . 1
0001000101 . 1
0001010001 . 1
1001000001 . 1
0010100001 . 1
0101000001 . 1
0001100001 . 1
passing-states . 
0001000001 . 377
0101000001 . 83
0010000001 . 40
0001001001 . 34
0001101001 . 2
0001000101 . 2
1010000001 . 1
0010000011 . 1
0001011001 . 1
0001001101 . 2
0010010001 . 1
0101001001 . 1
==
Candidate 4
site . not_pi137_7
polarity . 1
neighbor . pi137 not_n1502
failing-states . 
11 . 58
passing-states . 
01 . 512
00 . 10
11 . 23
==
Candidate 5
site . n1506
polarity . 0
neighbor . and_not_n1504_not_n1505
failing-states . 
1 . 58
passing-states . 
1 . 542
0 . 3
==
Candidate 6
site . and_not_n1504_not_n1505
polarity . 0
neighbor . not_n1505 not_n1504
failing-states . 
11 . 58
passing-states . 
11 . 542
01 . 2
10 . 1
==
Candidate 7
site . not_n1505
polarity . 0
neighbor . n1505 not_n1504
failing-states . 
01 . 58
passing-states . 
01 . 542
11 . 2
00 . 1
==
Candidate 8
site . not_n1504
polarity . 0
neighbor . n1504 not_n1505
failing-states . 
01 . 58
passing-states . 
01 . 542
00 . 2
11 . 1
==
Candidate 9
site . n1505
polarity . 1
neighbor . and_pi032_pi136
failing-states . 
0 . 58
passing-states . 
0 . 543
1 . 2
==
Candidate 10
site . n1504
polarity . 1
neighbor . and_pi084_not_pi136_70
failing-states . 
0 . 58
passing-states . 
0 . 544
1 . 1
==
Candidate 11
site . and_pi032_pi136
polarity . 1
neighbor . pi032 pi136
failing-states . 
01 . 28
00 . 29
10 . 1
passing-states . 
00 . 500
01 . 41
10 . 2
11 . 2
==
Candidate 12
site . and_pi084_not_pi136_70
polarity . 1
neighbor . pi084 not_pi136_70
failing-states . 
00 . 27
10 . 1
01 . 30
passing-states . 
01 . 501
00 . 43
11 . 1
==
