==
Candidate 0
site . N2819
polarity . 1
neighbor . N434 N3235
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 1
site . N3235->N2819
polarity . 0
neighbor . N3360
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N3235
polarity . 0
neighbor . N3360
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3360->N3235
polarity . 0
neighbor . N3452 N1628
failing-states . 
01 . 1
passing-states . 
00 . 243
10 . 4
01 . 1
==
Candidate 4
site . N3360
polarity . 0
neighbor . N3452 N1628
failing-states . 
01 . 1
passing-states . 
00 . 243
10 . 4
01 . 1
==
Candidate 5
site . N1628->N3360
polarity . 0
neighbor . N3452 N3375
failing-states . 
01 . 1
passing-states . 
00 . 243
10 . 4
01 . 1
==
Candidate 6
site . N3452->N3360
polarity . 0
neighbor . N2152 N1628
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 7
site . N3452
polarity . 0
neighbor . N2152 N1628
failing-states . 
01 . 1
passing-states . 
10 . 246
11 . 1
00 . 1
==
Candidate 8
site . N2152->N3452
polarity . 1
neighbor . N2340 N3815
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 9
site . N2819->N1648
polarity . 1
neighbor . N434 N3235
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 2
==
