==
Candidate 0
site . N3346
polarity . 0
neighbor . N3590 N2362
failing-states . 
11 . 1
00 . 2
01 . 1
passing-states . 
00 . 244
10 . 1
==
Candidate 1
site . N2362->N3346
polarity . 0
neighbor . N3328 N3425
failing-states . 
11 . 2
10 . 2
passing-states . 
10 . 244
01 . 1
==
Candidate 2
site . N2362
polarity . 0
neighbor . N3328 N3425
failing-states . 
11 . 2
10 . 2
passing-states . 
10 . 244
01 . 1
==
Candidate 3
site . N3328->N2362
polarity . 0
neighbor . N3425 N1416
failing-states . 
10 . 2
00 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 4
site . N3425->N2362
polarity . 0
neighbor . N3588 N3328
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 5
site . N3328
polarity . 0
neighbor . N3425 N1416
failing-states . 
10 . 2
00 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 6
site . N1416->N3328
polarity . 1
neighbor . N2190
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 7
site . N3425
polarity . 0
neighbor . N3588 N3328
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 8
site . N3588->N3425
polarity . 1
neighbor . N2881
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 9
site . N893
polarity . 0
neighbor . N1256 N2890
failing-states . 
00 . 2
11 . 1
10 . 1
passing-states . 
00 . 244
01 . 1
==
Candidate 10
site . N1256->N893
polarity . 0
neighbor . N876 N3752
failing-states . 
01 . 2
11 . 2
passing-states . 
01 . 244
10 . 1
==
Candidate 11
site . N1256
polarity . 0
neighbor . N876 N3752
failing-states . 
01 . 2
11 . 2
passing-states . 
01 . 244
10 . 1
==
Candidate 12
site . N3752->N1256
polarity . 0
neighbor . N876 N1402
failing-states . 
00 . 2
10 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 13
site . N876->N1256
polarity . 0
neighbor . N3752 N2754
failing-states . 
11 . 2
10 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 14
site . N3752
polarity . 0
neighbor . N876 N1402
failing-states . 
00 . 2
10 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 15
site . N1402->N3752
polarity . 1
neighbor . N1479
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 16
site . N876
polarity . 0
neighbor . N3752 N2754
failing-states . 
11 . 2
10 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 17
site . N2754->N876
polarity . 1
neighbor . N2096
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
