==
Candidate 0
site . N1681
polarity . 0
neighbor . N3029 N3189
failing-states . 
11 . 244
01 . 2
passing-states . 
00 . 1
10 . 2
==
Candidate 1
site . N3189->N1681
polarity . 0
neighbor . N1657 N2770
failing-states . 
11 . 246
passing-states . 
01 . 1
10 . 2
==
Candidate 2
site . N3189
polarity . 0
neighbor . N1657 N2770
failing-states . 
11 . 246
passing-states . 
01 . 1
10 . 2
==
Candidate 3
site . N1657->N3189
polarity . 0
neighbor . N1868 N2770
failing-states . 
01 . 246
passing-states . 
11 . 1
00 . 2
==
Candidate 4
site . N2770->N3189
polarity . 0
neighbor . N1657 N2109
failing-states . 
10 . 246
passing-states . 
00 . 1
11 . 2
==
Candidate 5
site . N1657
polarity . 0
neighbor . N1868 N2770
failing-states . 
01 . 246
passing-states . 
11 . 1
00 . 2
==
Candidate 6
site . N1868->N1657
polarity . 1
neighbor . N1234
failing-states . 
0 . 246
passing-states . 
1 . 1
0 . 2
==
Candidate 7
site . N2770
polarity . 0
neighbor . N1657 N2109
failing-states . 
10 . 246
passing-states . 
00 . 1
11 . 2
==
Candidate 8
site . N2109->N2770
polarity . 1
neighbor . N660
failing-states . 
0 . 246
passing-states . 
0 . 1
1 . 2
==
Candidate 9
site . N2109
polarity . 1
neighbor . N660
failing-states . 
0 . 246
passing-states . 
0 . 1
1 . 2
==
Candidate 10
site . N660->N2109
polarity . 1
neighbor . N3171 N2679
failing-states . 
00 . 244
01 . 1
10 . 1
passing-states . 
01 . 1
11 . 2
==
Candidate 11
site . N660
polarity . 1
neighbor . N3171 N2679
failing-states . 
00 . 244
01 . 1
10 . 1
passing-states . 
01 . 1
11 . 2
==
