==
Candidate 0
site . N649
polarity . 0
neighbor . N2239
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 1
site . N2239->N649
polarity . 0
neighbor . N2572 N2319
failing-states . 
10 . 244
passing-states . 
11 . 2
00 . 2
10 . 1
==
Candidate 2
site . N2239
polarity . 0
neighbor . N2572 N2319
failing-states . 
10 . 244
passing-states . 
11 . 2
00 . 2
10 . 1
==
Candidate 3
site . N2572->N2239
polarity . 0
neighbor . N2319 N6
failing-states . 
00 . 244
passing-states . 
10 . 2
01 . 2
00 . 1
==
Candidate 4
site . N2319->N2239
polarity . 0
neighbor . N53 N2572
failing-states . 
01 . 244
passing-states . 
01 . 2
10 . 1
00 . 1
11 . 1
==
Candidate 5
site . N2572
polarity . 0
neighbor . N2319 N6
failing-states . 
00 . 244
passing-states . 
10 . 2
01 . 2
00 . 1
==
Candidate 6
site . N2319
polarity . 0
neighbor . N53 N2572
failing-states . 
01 . 244
passing-states . 
01 . 2
10 . 1
00 . 1
11 . 1
==
