==
Candidate 0
site . N1739
polarity . 1
neighbor . N3314 N1285
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 1
site . N860
polarity . 1
neighbor . N3905 N921
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 2
site . N921->N1285
polarity . 0
neighbor . N3905 N1474
failing-states . 
11 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 3
site . N1285
polarity . 1
neighbor . N3314 N921
failing-states . 
01 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 4
site . N3314->N3905
polarity . 0
neighbor . N734 N1285
failing-states . 
00 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 5
site . N3905
polarity . 1
neighbor . N921 N3314
failing-states . 
10 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 6
site . N417
polarity . 1
neighbor . N621 N3441
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 7
site . N50->N621
polarity . 0
neighbor . N240
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N621
polarity . 1
neighbor . N50 N3441
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
