==
Candidate 0
site . N3264
polarity . 1
neighbor . N1672 N915
failing-states . 
11 . 246
passing-states . 
00 . 1
11 . 2
==
Candidate 1
site . N915
polarity . 1
neighbor . N1672 N3834
failing-states . 
10 . 246
passing-states . 
01 . 1
10 . 2
==
Candidate 2
site . N3834
polarity . 0
neighbor . N3471
failing-states . 
0 . 246
passing-states . 
1 . 1
0 . 2
==
Candidate 3
site . N3548->N3471
polarity . 0
neighbor . N3098 N2824
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 4
site . N3471
polarity . 0
neighbor . N3098 N3548
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 5
site . N1621->N3098
polarity . 1
neighbor . N2118 N1850
failing-states . 
00 . 246
passing-states . 
11 . 1
01 . 1
10 . 1
==
Candidate 6
site . N3098
polarity . 0
neighbor . N1621 N3548
failing-states . 
01 . 246
passing-states . 
10 . 1
00 . 1
11 . 1
==
