==
Candidate 0
site . N629
polarity . 0
neighbor . N26 N1304
failing-states . 
01 . 3
passing-states . 
01 . 243
10 . 1
00 . 1
11 . 1
==
Candidate 1
site . N1304
polarity . 0
neighbor . N252 N629
failing-states . 
01 . 3
passing-states . 
01 . 243
10 . 1
11 . 1
00 . 1
==
Candidate 2
site . N629->N1808
polarity . 0
neighbor . N26 N1304
failing-states . 
01 . 3
passing-states . 
01 . 243
10 . 1
00 . 1
11 . 1
==
Candidate 3
site . N1304->N1808
polarity . 0
neighbor . N252 N629
failing-states . 
01 . 3
passing-states . 
01 . 243
10 . 1
11 . 1
00 . 1
==
Candidate 4
site . N1808
polarity . 0
neighbor . N629 N1304
failing-states . 
11 . 3
passing-states . 
11 . 243
00 . 1
10 . 1
01 . 1
==
Candidate 5
site . N1808->N2859
polarity . 0
neighbor . N629 N1304
failing-states . 
11 . 3
passing-states . 
11 . 243
00 . 1
10 . 1
01 . 1
==
Candidate 6
site . N2859
polarity . 0
neighbor . N1808
failing-states . 
1 . 3
passing-states . 
1 . 243
0 . 3
==
Candidate 7
site . N2859->N2294
polarity . 0
neighbor . N1808
failing-states . 
1 . 3
passing-states . 
1 . 243
0 . 3
==
