==
Candidate 0
site . N2276
polarity . 1
neighbor . N3355 N2264
failing-states . 
11 . 243
passing-states . 
00 . 2
01 . 2
11 . 2
==
Candidate 1
site . N3355->N2276
polarity . 0
neighbor . N3127
failing-states . 
1 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 2
site . N2276->N1519
polarity . 1
neighbor . N3355 N2264
failing-states . 
11 . 243
passing-states . 
00 . 2
01 . 2
11 . 2
==
Candidate 3
site . N3355
polarity . 0
neighbor . N3127
failing-states . 
1 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 4
site . N3127->N3355
polarity . 0
neighbor . N1120 N1864
failing-states . 
11 . 243
passing-states . 
00 . 2
01 . 1
11 . 2
10 . 1
==
Candidate 5
site . N3127
polarity . 0
neighbor . N1120 N1864
failing-states . 
11 . 243
passing-states . 
00 . 2
01 . 1
11 . 2
10 . 1
==
Candidate 6
site . N1120->N3127
polarity . 0
neighbor . N1864 N208
failing-states . 
10 . 243
passing-states . 
01 . 2
11 . 1
10 . 2
00 . 1
==
Candidate 7
site . N1864->N3127
polarity . 0
neighbor . N176 N1120
failing-states . 
01 . 243
passing-states . 
10 . 2
00 . 1
01 . 2
11 . 1
==
Candidate 8
site . N1120
polarity . 0
neighbor . N1864 N208
failing-states . 
10 . 243
passing-states . 
01 . 2
11 . 1
10 . 2
00 . 1
==
Candidate 9
site . N1864
polarity . 0
neighbor . N176 N1120
failing-states . 
01 . 243
passing-states . 
10 . 2
00 . 1
01 . 2
11 . 1
==
Candidate 10
site . N3450
polarity . 1
neighbor . N1519 N2956
failing-states . 
10 . 242
11 . 1
passing-states . 
00 . 4
10 . 1
11 . 1
==
Candidate 11
site . N1519->N3450
polarity . 1
neighbor . N2264 N2276
failing-states . 
11 . 243
passing-states . 
01 . 2
11 . 2
10 . 2
==
Candidate 12
site . N1519
polarity . 1
neighbor . N2264 N2276
failing-states . 
11 . 243
passing-states . 
01 . 2
11 . 2
10 . 2
==
