==
Candidate 0
site . N3350
polarity . 0
neighbor . N2938 N2593
failing-states . 
11 . 244
01 . 1
passing-states . 
00 . 1
10 . 1
11 . 2
==
Candidate 1
site . N2593->N3350
polarity . 0
neighbor . N3831 N535
failing-states . 
11 . 245
passing-states . 
01 . 1
10 . 1
11 . 2
==
Candidate 2
site . N2593
polarity . 0
neighbor . N3831 N535
failing-states . 
11 . 245
passing-states . 
01 . 1
10 . 1
11 . 2
==
Candidate 3
site . N3831->N2593
polarity . 0
neighbor . N2411 N535
failing-states . 
01 . 245
passing-states . 
11 . 1
00 . 1
01 . 2
==
Candidate 4
site . N535->N2593
polarity . 0
neighbor . N1161 N3831
failing-states . 
01 . 245
passing-states . 
00 . 1
11 . 1
01 . 2
==
Candidate 5
site . N3831
polarity . 0
neighbor . N2411 N535
failing-states . 
01 . 245
passing-states . 
11 . 1
00 . 1
01 . 2
==
Candidate 6
site . N2411->N3831
polarity . 1
neighbor . N3390
failing-states . 
0 . 245
passing-states . 
1 . 1
0 . 3
==
Candidate 7
site . N535
polarity . 0
neighbor . N1161 N3831
failing-states . 
01 . 245
passing-states . 
00 . 1
11 . 1
01 . 2
==
Candidate 8
site . N1161->N535
polarity . 1
neighbor . N600
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 9
site . N1161
polarity . 1
neighbor . N600
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 10
site . N600->N1161
polarity . 1
neighbor . N2577 N2544
failing-states . 
00 . 242
01 . 2
10 . 1
passing-states . 
10 . 1
11 . 1
00 . 2
==
Candidate 11
site . N600
polarity . 1
neighbor . N2577 N2544
failing-states . 
00 . 242
01 . 2
10 . 1
passing-states . 
10 . 1
11 . 1
00 . 2
==
