==
Candidate 0
site . not_n879
polarity . 1
neighbor . n879 not_n875
failing-states . 
11 . 4
01 . 7
passing-states . 
01 . 590
00 . 2
==
Candidate 1
site . n879->not_n879
polarity . 0
neighbor . and_not_pi106_1_not_n878
failing-states . 
1 . 4
0 . 7
passing-states . 
0 . 592
==
Candidate 2
site . n879
polarity . 0
neighbor . and_not_pi106_1_not_n878
failing-states . 
1 . 4
0 . 7
passing-states . 
0 . 592
==
Candidate 3
site . and_not_pi106_1_not_n878->n879
polarity . 0
neighbor . not_n878 not_pi106_1
failing-states . 
11 . 4
01 . 7
passing-states . 
01 . 569
00 . 22
10 . 1
==
Candidate 4
site . and_not_pi106_1_not_n878
polarity . 0
neighbor . not_n878 not_pi106_1
failing-states . 
11 . 4
01 . 7
passing-states . 
01 . 569
00 . 22
10 . 1
==
Candidate 5
site . not_pi106_1->and_not_pi106_1_not_n878
polarity . 0
neighbor . not_n878 pi106
failing-states . 
10 . 4
00 . 7
passing-states . 
00 . 569
01 . 22
11 . 1
==
Candidate 6
site . not_n878->and_not_pi106_1_not_n878
polarity . 0
neighbor . n878 not_pi106_1
failing-states . 
01 . 4
11 . 7
passing-states . 
11 . 569
10 . 22
00 . 1
==
Candidate 7
site . not_pi106_1
polarity . 0
neighbor . not_n878 pi106
failing-states . 
10 . 4
00 . 7
passing-states . 
00 . 569
01 . 22
11 . 1
==
Candidate 8
site . not_n878
polarity . 0
neighbor . n878 not_pi106_1
failing-states . 
01 . 4
11 . 7
passing-states . 
11 . 569
10 . 22
00 . 1
==
Candidate 9
site . n878->not_n878
polarity . 1
neighbor . and_not_n876_not_n877
failing-states . 
0 . 4
1 . 7
passing-states . 
1 . 591
0 . 1
==
Candidate 10
site . n878
polarity . 1
neighbor . and_not_n876_not_n877
failing-states . 
0 . 4
1 . 7
passing-states . 
1 . 591
0 . 1
==
Candidate 11
site . and_not_n876_not_n877->n878
polarity . 1
neighbor . not_n876 not_n877
failing-states . 
10 . 3
11 . 7
01 . 1
passing-states . 
11 . 591
01 . 1
==
Candidate 12
site . and_not_n876_not_n877
polarity . 1
neighbor . not_n876 not_n877
failing-states . 
10 . 3
11 . 7
01 . 1
passing-states . 
11 . 591
01 . 1
==
Candidate 13
site . not_n879->and_not_n875_not_n879
polarity . 1
neighbor . n879 not_n875
failing-states . 
11 . 4
01 . 7
passing-states . 
01 . 590
00 . 2
==
Candidate 14
site . po047_driver->po047
polarity . 0
neighbor . and_not_pi129_5585458640832840070_not_n880
failing-states . 
0 . 11
passing-states . 
0 . 591
1 . 1
==
Candidate 15
site . po047_driver
polarity . 0
neighbor . and_not_pi129_5585458640832840070_not_n880
failing-states . 
0 . 11
passing-states . 
0 . 591
1 . 1
==
Candidate 16
site . and_not_pi129_5585458640832840070_not_n880->po047_driver
polarity . 0
neighbor . not_pi129_5585458640832840070 not_n880
failing-states . 
10 . 11
passing-states . 
10 . 536
00 . 54
01 . 1
11 . 1
==
Candidate 17
site . and_not_pi129_5585458640832840070_not_n880
polarity . 0
neighbor . not_pi129_5585458640832840070 not_n880
failing-states . 
10 . 11
passing-states . 
10 . 536
00 . 54
01 . 1
11 . 1
==
Candidate 18
site . not_pi129_5585458640832840070->and_not_pi129_5585458640832840070_not_n880
polarity . 0
neighbor . pi129 not_n880
failing-states . 
00 . 11
passing-states . 
00 . 536
10 . 54
11 . 1
01 . 1
==
Candidate 19
site . not_n880->and_not_pi129_5585458640832840070_not_n880
polarity . 0
neighbor . n880 not_pi129_5585458640832840070
failing-states . 
11 . 11
passing-states . 
11 . 536
10 . 54
00 . 1
01 . 1
==
Candidate 20
site . not_pi129_5585458640832840070
polarity . 0
neighbor . pi129 not_n880
failing-states . 
00 . 11
passing-states . 
00 . 536
10 . 54
11 . 1
01 . 1
==
Candidate 21
site . not_n880
polarity . 0
neighbor . n880 not_pi129_5585458640832840070
failing-states . 
11 . 11
passing-states . 
11 . 536
10 . 54
00 . 1
01 . 1
==
Candidate 22
site . n880->not_n880
polarity . 1
neighbor . and_not_n875_not_n879
failing-states . 
1 . 11
passing-states . 
1 . 590
0 . 2
==
Candidate 23
site . n880
polarity . 1
neighbor . and_not_n875_not_n879
failing-states . 
1 . 11
passing-states . 
1 . 590
0 . 2
==
Candidate 24
site . and_not_n875_not_n879->n880
polarity . 1
neighbor . not_n879 not_n875
failing-states . 
11 . 11
passing-states . 
11 . 590
10 . 2
==
Candidate 25
site . and_not_n875_not_n879
polarity . 1
neighbor . not_n879 not_n875
failing-states . 
11 . 11
passing-states . 
11 . 590
10 . 2
==
Candidate 26
site . not_pi009_4
polarity . 1
neighbor . pi013 pi009
failing-states . 
00 . 10
11 . 1
passing-states . 
00 . 568
01 . 9
10 . 15
==
Candidate 27
site . not_pi009_4->and_not_pi009_4_pi013
polarity . 1
neighbor . pi013 pi009
failing-states . 
00 . 10
11 . 1
passing-states . 
00 . 568
01 . 9
10 . 15
==
Candidate 28
site . not_pi003_168070
polarity . 1
neighbor . n683 pi003
failing-states . 
00 . 10
11 . 1
passing-states . 
00 . 561
01 . 28
10 . 3
==
Candidate 29
site . not_pi003_168070->and_not_pi003_168070_n683
polarity . 1
neighbor . n683 pi003
failing-states . 
00 . 10
11 . 1
passing-states . 
00 . 561
01 . 28
10 . 3
==
Candidate 30
site . not_pi017_3
polarity . 1
neighbor . pi017 pi008
failing-states . 
00 . 10
11 . 1
passing-states . 
00 . 571
10 . 10
01 . 11
==
Candidate 31
site . not_pi017_3->and_pi008_not_pi017_3
polarity . 1
neighbor . pi017 pi008
failing-states . 
00 . 10
11 . 1
passing-states . 
00 . 571
10 . 10
01 . 11
==
Candidate 32
site . n1386->and_pi146_n1386
polarity . 1
neighbor . pi140 pi144 and_n1251_n1385 pi139 pi141 pi142 pi143 pi145 pi146
failing-states . 
000000000 . 7
000000001 . 4
passing-states . 
000000000 . 522
000010000 . 9
001000000 . 9
100000000 . 7
101000000 . 1
000100000 . 10
000000010 . 5
000001000 . 6
001000010 . 1
010000000 . 5
000000100 . 9
001010000 . 1
011000000 . 1
001000100 . 1
001001000 . 1
001000001 . 2
001100000 . 1
000000001 . 1
==
