==
Candidate 0
site . N1883
polarity . 1
neighbor . N2440 N738
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 1
site . N738->N1883
polarity . 0
neighbor . N1537
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 2
site . N738
polarity . 0
neighbor . N1537
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 3
site . N1537->N738
polarity . 0
neighbor . N1389 N2622
failing-states . 
11 . 1
passing-states . 
00 . 244
11 . 1
10 . 2
01 . 1
==
Candidate 4
site . N1537
polarity . 0
neighbor . N1389 N2622
failing-states . 
11 . 1
passing-states . 
00 . 244
11 . 1
10 . 2
01 . 1
==
Candidate 5
site . N1389->N1537
polarity . 0
neighbor . N3595 N2622
failing-states . 
01 . 1
passing-states . 
10 . 244
01 . 1
00 . 2
11 . 1
==
Candidate 6
site . N2622->N1537
polarity . 0
neighbor . N1611 N1389
failing-states . 
01 . 1
passing-states . 
10 . 244
01 . 1
11 . 2
00 . 1
==
Candidate 7
site . N1389
polarity . 0
neighbor . N3595 N2622
failing-states . 
01 . 1
passing-states . 
10 . 244
01 . 1
00 . 2
11 . 1
==
Candidate 8
site . N3595->N1389
polarity . 1
neighbor . N2876
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 9
site . N2622
polarity . 0
neighbor . N1611 N1389
failing-states . 
01 . 1
passing-states . 
10 . 244
01 . 1
11 . 2
00 . 1
==
Candidate 10
site . N1611->N2622
polarity . 1
neighbor . N2559 N1837
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 11
site . N1883->N3921
polarity . 1
neighbor . N2440 N738
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
