==
Candidate 0
site . N1491
polarity . 0
neighbor . N1599
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 245
==
Candidate 1
site . N1599->N1491
polarity . 0
neighbor . N105 N214
failing-states . 
00 . 3
11 . 1
passing-states . 
00 . 243
10 . 1
01 . 1
==
Candidate 2
site . N1599
polarity . 0
neighbor . N105 N214
failing-states . 
00 . 3
11 . 1
passing-states . 
00 . 243
10 . 1
01 . 1
==
Candidate 3
site . N2447
polarity . 0
neighbor . N2399 N3140
failing-states . 
00 . 2
10 . 2
passing-states . 
00 . 244
10 . 1
==
Candidate 4
site . N3140->N2447
polarity . 0
neighbor . N3114 N1456
failing-states . 
01 . 4
passing-states . 
01 . 244
00 . 1
==
Candidate 5
site . N3140
polarity . 0
neighbor . N3114 N1456
failing-states . 
01 . 4
passing-states . 
01 . 244
00 . 1
==
Candidate 6
site . N1456->N3140
polarity . 0
neighbor . N3114 N1964
failing-states . 
00 . 4
passing-states . 
00 . 244
01 . 1
==
Candidate 7
site . N3114->N3140
polarity . 0
neighbor . N1872 N1456
failing-states . 
01 . 3
11 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 8
site . N1456
polarity . 0
neighbor . N3114 N1964
failing-states . 
00 . 4
passing-states . 
00 . 244
01 . 1
==
Candidate 9
site . N1964->N1456
polarity . 1
neighbor . N2993
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 10
site . N3114
polarity . 0
neighbor . N1872 N1456
failing-states . 
01 . 3
11 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 11
site . N1872->N3114
polarity . 1
neighbor . N1380
failing-states . 
0 . 3
1 . 1
passing-states . 
1 . 244
0 . 1
==
