==
Candidate 0
site . N635
polarity . 1
neighbor . N2291 N1943
failing-states . 
11 . 246
00 . 1
10 . 1
passing-states . 
01 . 1
==
Candidate 1
site . N635->N1691
polarity . 1
neighbor . N2291 N1943
failing-states . 
11 . 246
00 . 1
10 . 1
passing-states . 
01 . 1
==
Candidate 2
site . N1691
polarity . 0
neighbor . N635 N1442
failing-states . 
01 . 245
11 . 2
00 . 1
passing-states . 
00 . 1
==
Candidate 3
site . N635->N1691
polarity . 0
neighbor . N2291 N1943
failing-states . 
11 . 246
00 . 1
10 . 1
passing-states . 
01 . 1
==
Candidate 4
site . N635
polarity . 0
neighbor . N2291 N1943
failing-states . 
11 . 246
00 . 1
10 . 1
passing-states . 
01 . 1
==
Candidate 5
site . N2291->N635
polarity . 0
neighbor . N3939 N1943
failing-states . 
01 . 246
10 . 1
00 . 1
passing-states . 
11 . 1
==
Candidate 6
site . N1943->N635
polarity . 0
neighbor . N2291 N1178
failing-states . 
10 . 246
01 . 1
11 . 1
passing-states . 
00 . 1
==
Candidate 7
site . N2291
polarity . 0
neighbor . N3939 N1943
failing-states . 
01 . 246
10 . 1
00 . 1
passing-states . 
11 . 1
==
Candidate 8
site . N3939->N2291
polarity . 1
neighbor . N3928
failing-states . 
0 . 247
1 . 1
passing-states . 
1 . 1
==
Candidate 9
site . N1943
polarity . 0
neighbor . N2291 N1178
failing-states . 
10 . 246
01 . 1
11 . 1
passing-states . 
00 . 1
==
Candidate 10
site . N1178->N1943
polarity . 1
neighbor . N2150
failing-states . 
0 . 246
1 . 2
passing-states . 
0 . 1
==
Candidate 11
site . N1178
polarity . 1
neighbor . N2150
failing-states . 
0 . 246
1 . 2
passing-states . 
0 . 1
==
Candidate 12
site . N2150->N1178
polarity . 1
neighbor . N864 N3214
failing-states . 
00 . 244
11 . 2
01 . 1
10 . 1
passing-states . 
01 . 1
==
Candidate 13
site . N2150
polarity . 1
neighbor . N864 N3214
failing-states . 
00 . 244
11 . 2
01 . 1
10 . 1
passing-states . 
01 . 1
==
Candidate 14
site . N3939
polarity . 1
neighbor . N3928
failing-states . 
0 . 247
1 . 1
passing-states . 
1 . 1
==
Candidate 15
site . N3928->N3939
polarity . 1
neighbor . N144 N185
failing-states . 
00 . 245
11 . 1
01 . 1
10 . 1
passing-states . 
11 . 1
==
Candidate 16
site . N3928
polarity . 1
neighbor . N144 N185
failing-states . 
00 . 245
11 . 1
01 . 1
10 . 1
passing-states . 
11 . 1
==
