==
Candidate 0
site . N2995
polarity . 1
neighbor . N1012
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 1
site . N1012->N2995
polarity . 1
neighbor . N178 N13
failing-states . 
00 . 246
01 . 1
10 . 1
11 . 1
passing-states . 
==
Candidate 2
site . N1012
polarity . 1
neighbor . N178 N13
failing-states . 
00 . 246
01 . 1
10 . 1
11 . 1
passing-states . 
==
Candidate 3
site . N3906
polarity . 0
neighbor . N563 N3321
failing-states . 
11 . 244
10 . 2
01 . 2
00 . 1
passing-states . 
==
Candidate 4
site . N3321->N3906
polarity . 0
neighbor . N2193 N1283
failing-states . 
11 . 246
10 . 2
01 . 1
passing-states . 
==
Candidate 5
site . N3321
polarity . 0
neighbor . N2193 N1283
failing-states . 
11 . 246
10 . 2
01 . 1
passing-states . 
==
Candidate 6
site . N1283->N3321
polarity . 0
neighbor . N2193 N3272
failing-states . 
10 . 246
11 . 2
00 . 1
passing-states . 
==
Candidate 7
site . N2193->N3321
polarity . 0
neighbor . N967 N1283
failing-states . 
01 . 246
00 . 2
11 . 1
passing-states . 
==
Candidate 8
site . N1283
polarity . 0
neighbor . N2193 N3272
failing-states . 
10 . 246
11 . 2
00 . 1
passing-states . 
==
Candidate 9
site . N3272->N1283
polarity . 1
neighbor . N1985
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 10
site . N2193
polarity . 0
neighbor . N967 N1283
failing-states . 
01 . 246
00 . 2
11 . 1
passing-states . 
==
Candidate 11
site . N967->N2193
polarity . 1
neighbor . N2292
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 12
site . N967
polarity . 1
neighbor . N2292
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 13
site . N2292->N967
polarity . 1
neighbor . N515 N3097
failing-states . 
00 . 243
10 . 3
11 . 1
01 . 2
passing-states . 
==
Candidate 14
site . N2292
polarity . 1
neighbor . N515 N3097
failing-states . 
00 . 243
10 . 3
11 . 1
01 . 2
passing-states . 
==
Candidate 15
site . N3272
polarity . 1
neighbor . N1985
failing-states . 
0 . 247
1 . 2
passing-states . 
==
Candidate 16
site . N1985->N3272
polarity . 1
neighbor . N227 N65
failing-states . 
00 . 245
11 . 2
10 . 1
01 . 1
passing-states . 
==
Candidate 17
site . N1985
polarity . 1
neighbor . N227 N65
failing-states . 
00 . 245
11 . 2
10 . 1
01 . 1
passing-states . 
==
