==
Candidate 0
site . and_not_n1195_not_n1197
polarity . 1
neighbor . not_n1195 not_n1197
failing-states . 
11 . 2
passing-states . 
11 . 593
01 . 8
==
Candidate 1
site . and_not_pi013_0_not_n317
polarity . F1
neighbor . not_pi013_0 not_n317
failing-states . 
11 . 2
passing-states . 
11 . 585
01 . 16
==
Candidate 2
site . and_not_n1195_not_n1197
polarity . 1
neighbor . not_n1195 not_n1197
failing-states . 
11 . 2
passing-states . 
11 . 593
01 . 8
==
Candidate 3
site . not_n317
polarity . F1
neighbor . not_pi013_0 n317
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 585
00 . 16
==
Candidate 4
site . and_not_n1195_not_n1197
polarity . 1
neighbor . not_n1195 not_n1197
failing-states . 
11 . 2
passing-states . 
11 . 593
01 . 8
==
Candidate 5
site . n317
polarity . F0
neighbor . and_pi008_pi021
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 601
==
Candidate 6
site . and_not_n1195_not_n1197
polarity . 1
neighbor . not_n1195 not_n1197
failing-states . 
11 . 2
passing-states . 
11 . 593
01 . 8
==
Candidate 7
site . pi008->and_pi008_pi021
polarity . F0
neighbor . not_pi054_3 not_pi017_3 pi021
failing-states . 
110 . 1
011 . 1
passing-states . 
110 . 500
010 . 83
000 . 7
100 . 3
011 . 4
001 . 1
111 . 3
==
Candidate 8
site . and_not_n1195_not_n1197
polarity . 1
neighbor . not_n1195 not_n1197
failing-states . 
11 . 2
passing-states . 
11 . 593
01 . 8
==
Candidate 9
site . pi021->and_pi008_pi021
polarity . F0
neighbor . pi008 not_pi011_2 not_pi054_24010
failing-states . 
011 . 1
110 . 1
passing-states . 
011 . 500
010 . 77
000 . 10
001 . 3
111 . 3
110 . 8
==
Candidate 10
site . and_not_n1195_not_n1197
polarity . 1
neighbor . not_n1195 not_n1197
failing-states . 
11 . 2
passing-states . 
11 . 593
01 . 8
==
Candidate 11
site . and_pi008_pi021
polarity . F0
neighbor . pi008 pi021
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 582
10 . 11
01 . 8
==
Candidate 12
site . not_n1197
polarity . 1
neighbor . n1197 not_n1195
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 593
00 . 8
==
Candidate 13
site . and_not_pi013_0_not_n317
polarity . F1
neighbor . not_pi013_0 not_n317
failing-states . 
11 . 2
passing-states . 
11 . 585
01 . 16
==
Candidate 14
site . not_n1197
polarity . 1
neighbor . n1197 not_n1195
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 593
00 . 8
==
Candidate 15
site . not_n317
polarity . F1
neighbor . not_pi013_0 n317
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 585
00 . 16
==
Candidate 16
site . not_n1197
polarity . 1
neighbor . n1197 not_n1195
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 593
00 . 8
==
Candidate 17
site . n317
polarity . F0
neighbor . and_pi008_pi021
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 601
==
Candidate 18
site . not_n1197
polarity . 1
neighbor . n1197 not_n1195
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 593
00 . 8
==
Candidate 19
site . pi008->and_pi008_pi021
polarity . F0
neighbor . not_pi054_3 not_pi017_3 pi021
failing-states . 
110 . 1
011 . 1
passing-states . 
110 . 500
010 . 83
000 . 7
100 . 3
011 . 4
001 . 1
111 . 3
==
Candidate 20
site . not_n1197
polarity . 1
neighbor . n1197 not_n1195
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 593
00 . 8
==
Candidate 21
site . pi021->and_pi008_pi021
polarity . F0
neighbor . pi008 not_pi011_2 not_pi054_24010
failing-states . 
011 . 1
110 . 1
passing-states . 
011 . 500
010 . 77
000 . 10
001 . 3
111 . 3
110 . 8
==
Candidate 22
site . not_n1197
polarity . 1
neighbor . n1197 not_n1195
failing-states . 
11 . 1
01 . 1
passing-states . 
01 . 593
00 . 8
==
Candidate 23
site . and_pi008_pi021
polarity . F0
neighbor . pi008 pi021
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 582
10 . 11
01 . 8
==
Candidate 24
site . n1197
polarity . 0
neighbor . and_n1192_n1196
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 25
site . and_not_pi013_0_not_n317
polarity . F1
neighbor . not_pi013_0 not_n317
failing-states . 
11 . 2
passing-states . 
11 . 585
01 . 16
==
Candidate 26
site . n1197
polarity . 0
neighbor . and_n1192_n1196
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 27
site . not_n317
polarity . F1
neighbor . not_pi013_0 n317
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 585
00 . 16
==
Candidate 28
site . n1197
polarity . 0
neighbor . and_n1192_n1196
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 29
site . n317
polarity . F0
neighbor . and_pi008_pi021
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 601
==
Candidate 30
site . n1197
polarity . 0
neighbor . and_n1192_n1196
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 31
site . pi008->and_pi008_pi021
polarity . F0
neighbor . not_pi054_3 not_pi017_3 pi021
failing-states . 
110 . 1
011 . 1
passing-states . 
110 . 500
010 . 83
000 . 7
100 . 3
011 . 4
001 . 1
111 . 3
==
Candidate 32
site . n1197
polarity . 0
neighbor . and_n1192_n1196
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 33
site . pi021->and_pi008_pi021
polarity . F0
neighbor . pi008 not_pi011_2 not_pi054_24010
failing-states . 
011 . 1
110 . 1
passing-states . 
011 . 500
010 . 77
000 . 10
001 . 3
111 . 3
110 . 8
==
Candidate 34
site . n1197
polarity . 0
neighbor . and_n1192_n1196
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 601
==
Candidate 35
site . and_pi008_pi021
polarity . F0
neighbor . pi008 pi021
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 582
10 . 11
01 . 8
==
Candidate 36
site . n1192->and_n1192_n1196
polarity . 0
neighbor . and_not_pi085_10_n1187 n1200 n1196 not_pi116_9
failing-states . 
1010 . 1
1001 . 1
passing-states . 
0001 . 40
1001 . 521
1000 . 11
0000 . 19
0010 . 1
1101 . 3
0101 . 6
==
Candidate 37
site . and_not_pi013_0_not_n317
polarity . F1
neighbor . not_pi013_0 not_n317
failing-states . 
11 . 2
passing-states . 
11 . 585
01 . 16
==
Candidate 38
site . n1192->and_n1192_n1196
polarity . 0
neighbor . and_not_pi085_10_n1187 n1200 n1196 not_pi116_9
failing-states . 
1010 . 1
1001 . 1
passing-states . 
0001 . 40
1001 . 521
1000 . 11
0000 . 19
0010 . 1
1101 . 3
0101 . 6
==
Candidate 39
site . not_n317
polarity . F1
neighbor . not_pi013_0 n317
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 585
00 . 16
==
Candidate 40
site . n1192->and_n1192_n1196
polarity . 0
neighbor . and_not_pi085_10_n1187 n1200 n1196 not_pi116_9
failing-states . 
1010 . 1
1001 . 1
passing-states . 
0001 . 40
1001 . 521
1000 . 11
0000 . 19
0010 . 1
1101 . 3
0101 . 6
==
Candidate 41
site . n317
polarity . F0
neighbor . and_pi008_pi021
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 601
==
Candidate 42
site . n1192->and_n1192_n1196
polarity . 0
neighbor . and_not_pi085_10_n1187 n1200 n1196 not_pi116_9
failing-states . 
1010 . 1
1001 . 1
passing-states . 
0001 . 40
1001 . 521
1000 . 11
0000 . 19
0010 . 1
1101 . 3
0101 . 6
==
Candidate 43
site . pi008->and_pi008_pi021
polarity . F0
neighbor . not_pi054_3 not_pi017_3 pi021
failing-states . 
110 . 1
011 . 1
passing-states . 
110 . 500
010 . 83
000 . 7
100 . 3
011 . 4
001 . 1
111 . 3
==
Candidate 44
site . n1192->and_n1192_n1196
polarity . 0
neighbor . and_not_pi085_10_n1187 n1200 n1196 not_pi116_9
failing-states . 
1010 . 1
1001 . 1
passing-states . 
0001 . 40
1001 . 521
1000 . 11
0000 . 19
0010 . 1
1101 . 3
0101 . 6
==
Candidate 45
site . pi021->and_pi008_pi021
polarity . F0
neighbor . pi008 not_pi011_2 not_pi054_24010
failing-states . 
011 . 1
110 . 1
passing-states . 
011 . 500
010 . 77
000 . 10
001 . 3
111 . 3
110 . 8
==
Candidate 46
site . n1192->and_n1192_n1196
polarity . 0
neighbor . and_not_pi085_10_n1187 n1200 n1196 not_pi116_9
failing-states . 
1010 . 1
1001 . 1
passing-states . 
0001 . 40
1001 . 521
1000 . 11
0000 . 19
0010 . 1
1101 . 3
0101 . 6
==
Candidate 47
site . and_pi008_pi021
polarity . F0
neighbor . pi008 pi021
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 582
10 . 11
01 . 8
==
Candidate 48
site . and_n1192_n1196
polarity . 0
neighbor . n1192 n1196
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 65
10 . 535
01 . 1
==
Candidate 49
site . and_not_pi013_0_not_n317
polarity . F1
neighbor . not_pi013_0 not_n317
failing-states . 
11 . 2
passing-states . 
11 . 585
01 . 16
==
Candidate 50
site . and_n1192_n1196
polarity . 0
neighbor . n1192 n1196
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 65
10 . 535
01 . 1
==
Candidate 51
site . not_n317
polarity . F1
neighbor . not_pi013_0 n317
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 585
00 . 16
==
Candidate 52
site . and_n1192_n1196
polarity . 0
neighbor . n1192 n1196
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 65
10 . 535
01 . 1
==
Candidate 53
site . n317
polarity . F0
neighbor . and_pi008_pi021
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 601
==
Candidate 54
site . and_n1192_n1196
polarity . 0
neighbor . n1192 n1196
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 65
10 . 535
01 . 1
==
Candidate 55
site . pi008->and_pi008_pi021
polarity . F0
neighbor . not_pi054_3 not_pi017_3 pi021
failing-states . 
110 . 1
011 . 1
passing-states . 
110 . 500
010 . 83
000 . 7
100 . 3
011 . 4
001 . 1
111 . 3
==
Candidate 56
site . and_n1192_n1196
polarity . 0
neighbor . n1192 n1196
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 65
10 . 535
01 . 1
==
Candidate 57
site . pi021->and_pi008_pi021
polarity . F0
neighbor . pi008 not_pi011_2 not_pi054_24010
failing-states . 
011 . 1
110 . 1
passing-states . 
011 . 500
010 . 77
000 . 10
001 . 3
111 . 3
110 . 8
==
Candidate 58
site . and_n1192_n1196
polarity . 0
neighbor . n1192 n1196
failing-states . 
11 . 1
10 . 1
passing-states . 
00 . 65
10 . 535
01 . 1
==
Candidate 59
site . and_pi008_pi021
polarity . F0
neighbor . pi008 pi021
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 582
10 . 11
01 . 8
==
Candidate 60
site . n1196
polarity . 0
neighbor . and_pi060_n1144 n1192
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 65
01 . 535
10 . 1
==
Candidate 61
site . and_not_pi013_0_not_n317
polarity . F1
neighbor . not_pi013_0 not_n317
failing-states . 
11 . 2
passing-states . 
11 . 585
01 . 16
==
Candidate 62
site . n1196
polarity . 0
neighbor . and_pi060_n1144 n1192
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 65
01 . 535
10 . 1
==
Candidate 63
site . not_n317
polarity . F1
neighbor . not_pi013_0 n317
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 585
00 . 16
==
Candidate 64
site . n1196
polarity . 0
neighbor . and_pi060_n1144 n1192
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 65
01 . 535
10 . 1
==
Candidate 65
site . n317
polarity . F0
neighbor . and_pi008_pi021
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 601
==
Candidate 66
site . n1196
polarity . 0
neighbor . and_pi060_n1144 n1192
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 65
01 . 535
10 . 1
==
Candidate 67
site . pi008->and_pi008_pi021
polarity . F0
neighbor . not_pi054_3 not_pi017_3 pi021
failing-states . 
110 . 1
011 . 1
passing-states . 
110 . 500
010 . 83
000 . 7
100 . 3
011 . 4
001 . 1
111 . 3
==
Candidate 68
site . n1196
polarity . 0
neighbor . and_pi060_n1144 n1192
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 65
01 . 535
10 . 1
==
Candidate 69
site . pi021->and_pi008_pi021
polarity . F0
neighbor . pi008 not_pi011_2 not_pi054_24010
failing-states . 
011 . 1
110 . 1
passing-states . 
011 . 500
010 . 77
000 . 10
001 . 3
111 . 3
110 . 8
==
Candidate 70
site . n1196
polarity . 0
neighbor . and_pi060_n1144 n1192
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 65
01 . 535
10 . 1
==
Candidate 71
site . and_pi008_pi021
polarity . F0
neighbor . pi008 pi021
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 582
10 . 11
01 . 8
==
Candidate 72
site . pi060->and_pi060_n1144
polarity . 0
neighbor . pi109 n1144 not_n1236
failing-states . 
010 . 1
000 . 1
passing-states . 
000 . 545
001 . 28
100 . 20
010 . 8
==
Candidate 73
site . and_not_pi013_0_not_n317
polarity . F1
neighbor . not_pi013_0 not_n317
failing-states . 
11 . 2
passing-states . 
11 . 585
01 . 16
==
Candidate 74
site . pi060->and_pi060_n1144
polarity . 0
neighbor . pi109 n1144 not_n1236
failing-states . 
010 . 1
000 . 1
passing-states . 
000 . 545
001 . 28
100 . 20
010 . 8
==
Candidate 75
site . not_n317
polarity . F1
neighbor . not_pi013_0 n317
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 585
00 . 16
==
Candidate 76
site . pi060->and_pi060_n1144
polarity . 0
neighbor . pi109 n1144 not_n1236
failing-states . 
010 . 1
000 . 1
passing-states . 
000 . 545
001 . 28
100 . 20
010 . 8
==
Candidate 77
site . n317
polarity . F0
neighbor . and_pi008_pi021
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 601
==
Candidate 78
site . pi060->and_pi060_n1144
polarity . 0
neighbor . pi109 n1144 not_n1236
failing-states . 
010 . 1
000 . 1
passing-states . 
000 . 545
001 . 28
100 . 20
010 . 8
==
Candidate 79
site . pi008->and_pi008_pi021
polarity . F0
neighbor . not_pi054_3 not_pi017_3 pi021
failing-states . 
110 . 1
011 . 1
passing-states . 
110 . 500
010 . 83
000 . 7
100 . 3
011 . 4
001 . 1
111 . 3
==
Candidate 80
site . pi060->and_pi060_n1144
polarity . 0
neighbor . pi109 n1144 not_n1236
failing-states . 
010 . 1
000 . 1
passing-states . 
000 . 545
001 . 28
100 . 20
010 . 8
==
Candidate 81
site . pi021->and_pi008_pi021
polarity . F0
neighbor . pi008 not_pi011_2 not_pi054_24010
failing-states . 
011 . 1
110 . 1
passing-states . 
011 . 500
010 . 77
000 . 10
001 . 3
111 . 3
110 . 8
==
Candidate 82
site . pi060->and_pi060_n1144
polarity . 0
neighbor . pi109 n1144 not_n1236
failing-states . 
010 . 1
000 . 1
passing-states . 
000 . 545
001 . 28
100 . 20
010 . 8
==
Candidate 83
site . and_pi008_pi021
polarity . F0
neighbor . pi008 pi021
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 582
10 . 11
01 . 8
==
Candidate 84
site . n1144->and_pi060_n1144
polarity . 0
neighbor . pi060 and_pi058_pi116
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 589
11 . 1
01 . 7
10 . 4
==
Candidate 85
site . and_not_pi013_0_not_n317
polarity . F1
neighbor . not_pi013_0 not_n317
failing-states . 
11 . 2
passing-states . 
11 . 585
01 . 16
==
Candidate 86
site . n1144->and_pi060_n1144
polarity . 0
neighbor . pi060 and_pi058_pi116
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 589
11 . 1
01 . 7
10 . 4
==
Candidate 87
site . not_n317
polarity . F1
neighbor . not_pi013_0 n317
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 585
00 . 16
==
Candidate 88
site . n1144->and_pi060_n1144
polarity . 0
neighbor . pi060 and_pi058_pi116
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 589
11 . 1
01 . 7
10 . 4
==
Candidate 89
site . n317
polarity . F0
neighbor . and_pi008_pi021
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 601
==
Candidate 90
site . n1144->and_pi060_n1144
polarity . 0
neighbor . pi060 and_pi058_pi116
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 589
11 . 1
01 . 7
10 . 4
==
Candidate 91
site . pi008->and_pi008_pi021
polarity . F0
neighbor . not_pi054_3 not_pi017_3 pi021
failing-states . 
110 . 1
011 . 1
passing-states . 
110 . 500
010 . 83
000 . 7
100 . 3
011 . 4
001 . 1
111 . 3
==
Candidate 92
site . n1144->and_pi060_n1144
polarity . 0
neighbor . pi060 and_pi058_pi116
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 589
11 . 1
01 . 7
10 . 4
==
Candidate 93
site . pi021->and_pi008_pi021
polarity . F0
neighbor . pi008 not_pi011_2 not_pi054_24010
failing-states . 
011 . 1
110 . 1
passing-states . 
011 . 500
010 . 77
000 . 10
001 . 3
111 . 3
110 . 8
==
Candidate 94
site . n1144->and_pi060_n1144
polarity . 0
neighbor . pi060 and_pi058_pi116
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 589
11 . 1
01 . 7
10 . 4
==
Candidate 95
site . and_pi008_pi021
polarity . F0
neighbor . pi008 pi021
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 582
10 . 11
01 . 8
==
Candidate 96
site . and_pi060_n1144
polarity . 0
neighbor . pi060 n1144
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 589
11 . 1
01 . 7
10 . 4
==
Candidate 97
site . and_not_pi013_0_not_n317
polarity . F1
neighbor . not_pi013_0 not_n317
failing-states . 
11 . 2
passing-states . 
11 . 585
01 . 16
==
Candidate 98
site . and_pi060_n1144
polarity . 0
neighbor . pi060 n1144
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 589
11 . 1
01 . 7
10 . 4
==
Candidate 99
site . not_n317
polarity . F1
neighbor . not_pi013_0 n317
failing-states . 
10 . 1
11 . 1
passing-states . 
10 . 585
00 . 16
==
Candidate 100
site . and_pi060_n1144
polarity . 0
neighbor . pi060 n1144
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 589
11 . 1
01 . 7
10 . 4
==
Candidate 101
site . n317
polarity . F0
neighbor . and_pi008_pi021
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 601
==
Candidate 102
site . and_pi060_n1144
polarity . 0
neighbor . pi060 n1144
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 589
11 . 1
01 . 7
10 . 4
==
Candidate 103
site . pi008->and_pi008_pi021
polarity . F0
neighbor . not_pi054_3 not_pi017_3 pi021
failing-states . 
110 . 1
011 . 1
passing-states . 
110 . 500
010 . 83
000 . 7
100 . 3
011 . 4
001 . 1
111 . 3
==
Candidate 104
site . and_pi060_n1144
polarity . 0
neighbor . pi060 n1144
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 589
11 . 1
01 . 7
10 . 4
==
Candidate 105
site . pi021->and_pi008_pi021
polarity . F0
neighbor . pi008 not_pi011_2 not_pi054_24010
failing-states . 
011 . 1
110 . 1
passing-states . 
011 . 500
010 . 77
000 . 10
001 . 3
111 . 3
110 . 8
==
Candidate 106
site . and_pi060_n1144
polarity . 0
neighbor . pi060 n1144
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 589
11 . 1
01 . 7
10 . 4
==
Candidate 107
site . and_pi008_pi021
polarity . F0
neighbor . pi008 pi021
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 582
10 . 11
01 . 8
==
