==
Candidate 0
site . N3409
polarity . 0
neighbor . N2658
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 1
site . N2658->N3409
polarity . 0
neighbor . N2523 N1397
failing-states . 
11 . 246
passing-states . 
10 . 1
00 . 1
01 . 1
==
Candidate 2
site . N2658
polarity . 0
neighbor . N2523 N1397
failing-states . 
11 . 246
passing-states . 
10 . 1
00 . 1
01 . 1
==
Candidate 3
site . N1397->N2658
polarity . 0
neighbor . N2523 N81
failing-states . 
10 . 246
passing-states . 
11 . 1
01 . 1
00 . 1
==
Candidate 4
site . N2523->N2658
polarity . 0
neighbor . N1397 N179
failing-states . 
10 . 246
passing-states . 
00 . 1
01 . 1
11 . 1
==
Candidate 5
site . N1397
polarity . 0
neighbor . N2523 N81
failing-states . 
10 . 246
passing-states . 
11 . 1
01 . 1
00 . 1
==
Candidate 6
site . N2523
polarity . 0
neighbor . N1397 N179
failing-states . 
10 . 246
passing-states . 
00 . 1
01 . 1
11 . 1
==
