==
Candidate 0
site . N721
polarity . 1
neighbor . N86 N2773
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
Candidate 1
site . N721->N1399
polarity . 1
neighbor . N86 N2773
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
Candidate 2
site . N2055
polarity . 1
neighbor . N1241 N2561
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 3
site . N2561->N2055
polarity . 0
neighbor . N2206 N3366
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 4
site . N2055->N3224
polarity . 1
neighbor . N1241 N2561
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 5
site . N2206
polarity . 1
neighbor . N2561 N1241
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 6
site . N1241->N2206
polarity . 0
neighbor . N2055 N3083
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 7
site . N2206->N2564
polarity . 1
neighbor . N2561 N1241
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
