==
Candidate 0
site . N1491
polarity . 0
neighbor . N1599
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 246
==
Candidate 1
site . N1599->N1491
polarity . 0
neighbor . N105 N214
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 244
10 . 1
01 . 1
==
Candidate 2
site . N1599
polarity . 0
neighbor . N105 N214
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 244
10 . 1
01 . 1
==
Candidate 3
site . N1763
polarity . 0
neighbor . N2079 N399
failing-states . 
00 . 2
10 . 1
passing-states . 
00 . 244
10 . 2
==
Candidate 4
site . N399->N1763
polarity . 0
neighbor . N2886 N1213
failing-states . 
10 . 3
passing-states . 
10 . 244
00 . 2
==
Candidate 5
site . N399
polarity . 0
neighbor . N2886 N1213
failing-states . 
10 . 3
passing-states . 
10 . 244
00 . 2
==
Candidate 6
site . N1213->N399
polarity . 0
neighbor . N2886 N2050
failing-states . 
11 . 1
10 . 2
passing-states . 
11 . 244
00 . 2
==
Candidate 7
site . N2886->N399
polarity . 0
neighbor . N1213 N2642
failing-states . 
00 . 3
passing-states . 
00 . 244
01 . 2
==
Candidate 8
site . N1213
polarity . 0
neighbor . N2886 N2050
failing-states . 
11 . 1
10 . 2
passing-states . 
11 . 244
00 . 2
==
Candidate 9
site . N2050->N1213
polarity . 1
neighbor . N1231
failing-states . 
1 . 1
0 . 2
passing-states . 
1 . 244
0 . 2
==
Candidate 10
site . N2886
polarity . 0
neighbor . N1213 N2642
failing-states . 
00 . 3
passing-states . 
00 . 244
01 . 2
==
Candidate 11
site . N2642->N2886
polarity . 1
neighbor . N2229
failing-states . 
0 . 3
passing-states . 
0 . 244
1 . 2
==
