==
Candidate 0
site . not_n353
polarity . 1
neighbor . not_n375 n353
failing-states . 
10 . 22
passing-states . 
11 . 504
00 . 16
10 . 59
01 . 2
==
Candidate 1
site . n353->not_n353
polarity . 0
neighbor . and_not_pi001_not_n352
failing-states . 
0 . 22
passing-states . 
1 . 506
0 . 75
==
Candidate 2
site . n353
polarity . 0
neighbor . and_not_pi001_not_n352
failing-states . 
0 . 22
passing-states . 
1 . 506
0 . 75
==
Candidate 3
site . and_not_pi001_not_n352->n353
polarity . 0
neighbor . not_n352 not_pi001
failing-states . 
01 . 22
passing-states . 
11 . 506
01 . 73
10 . 2
==
Candidate 4
site . and_not_pi001_not_n352
polarity . 0
neighbor . not_n352 not_pi001
failing-states . 
01 . 22
passing-states . 
11 . 506
01 . 73
10 . 2
==
Candidate 5
site . not_pi001->and_not_pi001_not_n352
polarity . 0
neighbor . not_n352 pi001
failing-states . 
00 . 22
passing-states . 
10 . 506
00 . 73
11 . 2
==
Candidate 6
site . not_n352->and_not_pi001_not_n352
polarity . 0
neighbor . n352 not_pi001
failing-states . 
01 . 22
passing-states . 
01 . 506
11 . 73
00 . 2
==
Candidate 7
site . not_pi001
polarity . 0
neighbor . not_n352 pi001
failing-states . 
00 . 22
passing-states . 
10 . 506
00 . 73
11 . 2
==
Candidate 8
site . not_n352
polarity . 0
neighbor . n352 not_pi001
failing-states . 
01 . 22
passing-states . 
01 . 506
11 . 73
00 . 2
==
Candidate 9
site . n352->not_n352
polarity . 1
neighbor . and_not_n350_n351
failing-states . 
0 . 22
passing-states . 
0 . 508
1 . 73
==
Candidate 10
site . n352
polarity . 1
neighbor . and_not_n350_n351
failing-states . 
0 . 22
passing-states . 
0 . 508
1 . 73
==
Candidate 11
site . and_not_n350_n351->n352
polarity . 1
neighbor . not_n350 n351
failing-states . 
00 . 22
passing-states . 
00 . 440
01 . 15
11 . 73
10 . 53
==
Candidate 12
site . and_not_n350_n351
polarity . 1
neighbor . not_n350 n351
failing-states . 
00 . 22
passing-states . 
00 . 440
01 . 15
11 . 73
10 . 53
==
Candidate 13
site . not_n353->and_not_n353_not_n375
polarity . 1
neighbor . not_n375 n353
failing-states . 
10 . 22
passing-states . 
11 . 504
00 . 16
10 . 59
01 . 2
==
Candidate 14
site . n353
polarity . 0
neighbor . and_not_pi001_not_n352
failing-states . 
0 . 22
passing-states . 
1 . 506
0 . 75
==
Candidate 15
site . and_not_pi001_not_n352->n353
polarity . 0
neighbor . not_n352 not_pi001
failing-states . 
01 . 22
passing-states . 
11 . 506
01 . 73
10 . 2
==
Candidate 16
site . and_not_pi001_not_n352
polarity . 0
neighbor . not_n352 not_pi001
failing-states . 
01 . 22
passing-states . 
11 . 506
01 . 73
10 . 2
==
Candidate 17
site . not_pi001->and_not_pi001_not_n352
polarity . 0
neighbor . not_n352 pi001
failing-states . 
00 . 22
passing-states . 
10 . 506
00 . 73
11 . 2
==
Candidate 18
site . not_n352->and_not_pi001_not_n352
polarity . 0
neighbor . n352 not_pi001
failing-states . 
01 . 22
passing-states . 
01 . 506
11 . 73
00 . 2
==
Candidate 19
site . not_n352
polarity . 0
neighbor . n352 not_pi001
failing-states . 
01 . 22
passing-states . 
01 . 506
11 . 73
00 . 2
==
