==
Candidate 0
site . N2901
polarity . 1
neighbor . N2226 N1649
failing-states . 
11 . 245
passing-states . 
01 . 1
11 . 3
==
Candidate 1
site . N1649
polarity . 1
neighbor . N2226 N1467
failing-states . 
11 . 245
passing-states . 
00 . 1
10 . 3
==
Candidate 2
site . N1467
polarity . 0
neighbor . N2580
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 3
site . N3887->N2580
polarity . 0
neighbor . N3730 N1655
failing-states . 
11 . 245
passing-states . 
00 . 1
10 . 2
01 . 1
==
Candidate 4
site . N2580
polarity . 0
neighbor . N3730 N3887
failing-states . 
11 . 245
passing-states . 
00 . 1
10 . 2
01 . 1
==
Candidate 5
site . N2105->N3730
polarity . 1
neighbor . N2220 N861
failing-states . 
00 . 245
passing-states . 
11 . 1
10 . 2
01 . 1
==
Candidate 6
site . N3730
polarity . 0
neighbor . N2105 N3887
failing-states . 
01 . 245
passing-states . 
10 . 1
00 . 2
11 . 1
==
