==
Candidate 0
site . N1057
polarity . 0
neighbor . N1220
failing-states . 
0 . 243
passing-states . 
1 . 3
0 . 3
==
Candidate 1
site . N1220->N1057
polarity . 0
neighbor . N2439 N918
failing-states . 
10 . 243
passing-states . 
11 . 3
10 . 1
00 . 2
==
Candidate 2
site . N1220
polarity . 0
neighbor . N2439 N918
failing-states . 
10 . 243
passing-states . 
11 . 3
10 . 1
00 . 2
==
Candidate 3
site . N2439->N1220
polarity . 0
neighbor . N104 N918
failing-states . 
00 . 243
passing-states . 
01 . 3
00 . 1
10 . 2
==
Candidate 4
site . N918->N1220
polarity . 0
neighbor . N250 N2439
failing-states . 
01 . 243
passing-states . 
01 . 3
11 . 1
00 . 1
10 . 1
==
Candidate 5
site . N2439
polarity . 0
neighbor . N104 N918
failing-states . 
00 . 243
passing-states . 
01 . 3
00 . 1
10 . 2
==
Candidate 6
site . N918
polarity . 0
neighbor . N250 N2439
failing-states . 
01 . 243
passing-states . 
01 . 3
11 . 1
00 . 1
10 . 1
==
