==
Candidate 0
site . N1133
polarity . 1
neighbor . N3229 N2812
failing-states . 
11 . 1
passing-states . 
10 . 246
11 . 2
==
Candidate 1
site . N3229
polarity . 1
neighbor . N1237 N2812
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 2
site . N1237
polarity . 0
neighbor . N1357
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3434->N1357
polarity . 0
neighbor . N2745 N551
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 4
site . N1357
polarity . 0
neighbor . N3434 N551
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 5
site . N2494->N551
polarity . 1
neighbor . N2485 N1969
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 6
site . N551
polarity . 0
neighbor . N3434 N2494
failing-states . 
10 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 7
site . N75->N925
polarity . 1
neighbor . N79
failing-states . 
1 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N925
polarity . 1
neighbor . N75 N79
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
