==
Candidate 0
site . N1658
polarity . 1
neighbor . N3484 N3090
failing-states . 
10 . 1
11 . 1
01 . 2
passing-states . 
01 . 243
11 . 1
10 . 1
==
Candidate 1
site . N781
polarity . 1
neighbor . N1658 N3166
failing-states . 
01 . 2
10 . 1
00 . 1
passing-states . 
00 . 244
11 . 1
==
Candidate 2
site . N1658->N781
polarity . 1
neighbor . N3484 N3090
failing-states . 
10 . 1
11 . 1
01 . 2
passing-states . 
01 . 243
11 . 1
10 . 1
==
Candidate 3
site . N3186
polarity . 1
neighbor . N2298 N672
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 244
00 . 1
==
Candidate 4
site . N3376
polarity . 1
neighbor . N3186
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 245
==
Candidate 5
site . N3186->N3376
polarity . 1
neighbor . N2298 N672
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 244
00 . 1
==
Candidate 6
site . N3376->N285
polarity . 1
neighbor . N3186
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 245
==
Candidate 7
site . N1563
polarity . 1
neighbor . N3411 N1819
failing-states . 
10 . 2
01 . 1
11 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 8
site . N3285
polarity . 1
neighbor . N1563
failing-states . 
0 . 3
1 . 1
passing-states . 
1 . 244
0 . 1
==
Candidate 9
site . N1563->N3285
polarity . 1
neighbor . N3411 N1819
failing-states . 
10 . 2
01 . 1
11 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 10
site . N2298
polarity . 1
neighbor . N3285 N672
failing-states . 
01 . 3
11 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 11
site . N3285->N2298
polarity . 1
neighbor . N1563
failing-states . 
0 . 3
1 . 1
passing-states . 
1 . 244
0 . 1
==
Candidate 12
site . N2298->N3186
polarity . 1
neighbor . N3285 N672
failing-states . 
01 . 3
11 . 1
passing-states . 
11 . 244
00 . 1
==
