==
Candidate 0
site . N1697
polarity . 0
neighbor . N2530
failing-states . 
1 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 1
site . N2530->N1697
polarity . 0
neighbor . N1363 N598
failing-states . 
11 . 243
passing-states . 
10 . 1
11 . 2
00 . 1
01 . 2
==
Candidate 2
site . N2530
polarity . 0
neighbor . N1363 N598
failing-states . 
11 . 243
passing-states . 
10 . 1
11 . 2
00 . 1
01 . 2
==
Candidate 3
site . N1363->N2530
polarity . 0
neighbor . N99 N598
failing-states . 
01 . 243
passing-states . 
00 . 1
01 . 2
10 . 1
11 . 2
==
Candidate 4
site . N598->N2530
polarity . 0
neighbor . N1363 N153
failing-states . 
10 . 243
passing-states . 
11 . 1
10 . 2
01 . 1
00 . 2
==
Candidate 5
site . N1363
polarity . 0
neighbor . N99 N598
failing-states . 
01 . 243
passing-states . 
00 . 1
01 . 2
10 . 1
11 . 2
==
Candidate 6
site . N598
polarity . 0
neighbor . N1363 N153
failing-states . 
10 . 243
passing-states . 
11 . 1
10 . 2
01 . 1
00 . 2
==
