==
Candidate 0
site . N2259
polarity . 1
neighbor . N1000
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 1
site . N1000->N2259
polarity . 1
neighbor . N1232 N2022
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 2
site . N1000
polarity . 1
neighbor . N1232 N2022
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 3
site . N1322
polarity . 1
neighbor . N2880
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 4
site . N2880->N1322
polarity . 1
neighbor . N2765 N2353
failing-states . 
01 . 1
11 . 2
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 5
site . N2880
polarity . 1
neighbor . N2765 N2353
failing-states . 
01 . 1
11 . 2
10 . 1
passing-states . 
11 . 243
00 . 2
==
