==
Candidate 0
site . N2467
polarity . 1
neighbor . N2178 N2631
failing-states . 
10 . 246
passing-states . 
11 . 2
01 . 1
==
Candidate 1
site . N2631
polarity . 1
neighbor . N2178 N1033
failing-states . 
11 . 246
passing-states . 
10 . 2
00 . 1
==
Candidate 2
site . N1033
polarity . 0
neighbor . N505
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 3
site . N3503->N505
polarity . 0
neighbor . N2987 N420
failing-states . 
11 . 246
passing-states . 
01 . 1
00 . 1
10 . 1
==
Candidate 4
site . N505
polarity . 0
neighbor . N3503 N420
failing-states . 
11 . 246
passing-states . 
01 . 1
00 . 1
10 . 1
==
Candidate 5
site . N855->N420
polarity . 1
neighbor . N3469 N3534
failing-states . 
00 . 246
passing-states . 
10 . 1
11 . 1
01 . 1
==
Candidate 6
site . N420
polarity . 0
neighbor . N3503 N855
failing-states . 
10 . 246
passing-states . 
00 . 1
01 . 1
11 . 1
==
