==
Candidate 0
site . not_n658
polarity . 0
neighbor . n658 not_n657
failing-states . 
01 . 80
00 . 5
passing-states . 
01 . 515
00 . 2
11 . 1
==
Candidate 1
site . and_not_n657_not_n658
polarity . F1
neighbor . not_n658 not_n657
failing-states . 
11 . 80
10 . 5
passing-states . 
11 . 515
10 . 2
01 . 1
==
Candidate 2
site . n658
polarity . 1
neighbor . and_pi020_n411
failing-states . 
0 . 85
passing-states . 
0 . 517
1 . 1
==
Candidate 3
site . and_not_n657_not_n658
polarity . F1
neighbor . not_n658 not_n657
failing-states . 
11 . 80
10 . 5
passing-states . 
11 . 515
10 . 2
01 . 1
==
Candidate 4
site . and_pi020_n411
polarity . 1
neighbor . pi020 n411
failing-states . 
00 . 65
01 . 15
10 . 5
passing-states . 
00 . 516
01 . 1
11 . 1
==
Candidate 5
site . and_not_n657_not_n658
polarity . F1
neighbor . not_n658 not_n657
failing-states . 
11 . 80
10 . 5
passing-states . 
11 . 515
10 . 2
01 . 1
==
