==
Candidate 0
site . n1027
polarity . 1
neighbor . and_n388_n391 n1026 n638
failing-states . 
011 . 15
111 . 3
000 . 5
001 . 1
passing-states . 
111 . 524
100 . 26
101 . 17
011 . 11
000 . 1
==
Candidate 1
site . and_pi097_not_n1423_1
polarity . F1
neighbor . not_n1423_1 pi097
failing-states . 
10 . 21
11 . 3
passing-states . 
10 . 565
11 . 14
==
Candidate 2
site . n1027
polarity . 1
neighbor . and_n388_n391 n1026 n638
failing-states . 
011 . 15
111 . 3
000 . 5
001 . 1
passing-states . 
111 . 524
100 . 26
101 . 17
011 . 11
000 . 1
==
Candidate 3
site . n1423->not_n1423_1
polarity . F0
neighbor . and_not_n1420_not_n1422
failing-states . 
0 . 21
1 . 3
passing-states . 
0 . 531
1 . 48
==
Candidate 4
site . n1027
polarity . 1
neighbor . and_n388_n391 n1026 n638
failing-states . 
011 . 15
111 . 3
000 . 5
001 . 1
passing-states . 
111 . 524
100 . 26
101 . 17
011 . 11
000 . 1
==
Candidate 5
site . not_n1423_1
polarity . F1
neighbor . n1423 pi097
failing-states . 
00 . 21
11 . 3
passing-states . 
00 . 517
10 . 48
01 . 14
==
Candidate 6
site . and_n388_n391
polarity . 1
neighbor . n391 n388
failing-states . 
10 . 7
11 . 3
01 . 11
00 . 3
passing-states . 
11 . 567
01 . 6
10 . 6
==
Candidate 7
site . and_pi097_not_n1423_1
polarity . F1
neighbor . not_n1423_1 pi097
failing-states . 
10 . 21
11 . 3
passing-states . 
10 . 565
11 . 14
==
Candidate 8
site . and_n388_n391
polarity . 1
neighbor . n391 n388
failing-states . 
10 . 7
11 . 3
01 . 11
00 . 3
passing-states . 
11 . 567
01 . 6
10 . 6
==
Candidate 9
site . n1423->not_n1423_1
polarity . F0
neighbor . and_not_n1420_not_n1422
failing-states . 
0 . 21
1 . 3
passing-states . 
0 . 531
1 . 48
==
Candidate 10
site . and_n388_n391
polarity . 1
neighbor . n391 n388
failing-states . 
10 . 7
11 . 3
01 . 11
00 . 3
passing-states . 
11 . 567
01 . 6
10 . 6
==
Candidate 11
site . not_n1423_1
polarity . F1
neighbor . n1423 pi097
failing-states . 
00 . 21
11 . 3
passing-states . 
00 . 517
10 . 48
01 . 14
==
