==
Candidate 0
site . N771
polarity . 1
neighbor . N538 N3062
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 2
==
Candidate 1
site . N3062
polarity . 1
neighbor . N538 N494
failing-states . 
10 . 1
passing-states . 
10 . 246
00 . 2
==
Candidate 2
site . N494
polarity . 0
neighbor . N3936
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3936
polarity . 0
neighbor . N531 N3737
failing-states . 
01 . 1
passing-states . 
01 . 2
00 . 243
10 . 3
==
Candidate 4
site . N1195->N531
polarity . 1
neighbor . N3352
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 5
site . N531
polarity . 0
neighbor . N1195 N3737
failing-states . 
01 . 1
passing-states . 
11 . 1
10 . 244
01 . 1
00 . 2
==
Candidate 6
site . N3940->N3737
polarity . 1
neighbor . N2254 N2667
failing-states . 
00 . 1
passing-states . 
10 . 2
11 . 245
01 . 1
==
Candidate 7
site . N3737
polarity . 0
neighbor . N3940 N531
failing-states . 
00 . 1
passing-states . 
00 . 2
10 . 243
11 . 3
==
