==
Candidate 0
site . N2352
polarity . 1
neighbor . N902 N2302
failing-states . 
11 . 245
passing-states . 
01 . 2
00 . 2
==
Candidate 1
site . N902->N2352
polarity . 0
neighbor . N2705
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 2
site . N2352->N3741
polarity . 1
neighbor . N902 N2302
failing-states . 
11 . 245
passing-states . 
01 . 2
00 . 2
==
Candidate 3
site . N902
polarity . 0
neighbor . N2705
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 4
site . N2705->N902
polarity . 0
neighbor . N1789 N2270
failing-states . 
11 . 245
passing-states . 
10 . 1
01 . 1
00 . 2
==
Candidate 5
site . N2705
polarity . 0
neighbor . N1789 N2270
failing-states . 
11 . 245
passing-states . 
10 . 1
01 . 1
00 . 2
==
Candidate 6
site . N2270->N2705
polarity . 0
neighbor . N1789 N161
failing-states . 
10 . 245
passing-states . 
11 . 1
00 . 1
01 . 2
==
Candidate 7
site . N1789->N2705
polarity . 0
neighbor . N2270 N134
failing-states . 
10 . 245
passing-states . 
00 . 1
11 . 1
01 . 2
==
Candidate 8
site . N2270
polarity . 0
neighbor . N1789 N161
failing-states . 
10 . 245
passing-states . 
11 . 1
00 . 1
01 . 2
==
Candidate 9
site . N1789
polarity . 0
neighbor . N2270 N134
failing-states . 
10 . 245
passing-states . 
00 . 1
11 . 1
01 . 2
==
Candidate 10
site . N1729
polarity . 1
neighbor . N3741 N3544
failing-states . 
10 . 244
11 . 1
passing-states . 
11 . 1
10 . 1
00 . 1
01 . 1
==
Candidate 11
site . N3741->N1729
polarity . 1
neighbor . N2352 N2302
failing-states . 
11 . 245
passing-states . 
11 . 2
10 . 2
==
Candidate 12
site . N3741
polarity . 1
neighbor . N2352 N2302
failing-states . 
11 . 245
passing-states . 
11 . 2
10 . 2
==
