==
Candidate 0
site . N3906->N1373
polarity . 1
neighbor . N563 N3321
failing-states . 
10 . 2
00 . 1
passing-states . 
11 . 244
01 . 2
==
Candidate 1
site . N2718
polarity . F1
neighbor . N3926 N2414
failing-states . 
01 . 2
11 . 1
passing-states . 
10 . 244
11 . 2
==
Candidate 2
site . N3906->N1373
polarity . 1
neighbor . N563 N3321
failing-states . 
10 . 2
00 . 1
passing-states . 
11 . 244
01 . 2
==
Candidate 3
site . N3926
polarity . F1
neighbor . N2414 N2434
failing-states . 
11 . 2
10 . 1
passing-states . 
00 . 244
10 . 2
==
Candidate 4
site . N3906->N1373
polarity . 1
neighbor . N563 N3321
failing-states . 
10 . 2
00 . 1
passing-states . 
11 . 244
01 . 2
==
Candidate 5
site . N2434
polarity . F0
neighbor . N3755
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 246
==
Candidate 6
site . N3906->N1373
polarity . 1
neighbor . N563 N3321
failing-states . 
10 . 2
00 . 1
passing-states . 
11 . 244
01 . 2
==
Candidate 7
site . N1660->N3755
polarity . F0
neighbor . N3642 N2989
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 244
10 . 2
==
Candidate 8
site . N3906->N1373
polarity . 1
neighbor . N563 N3321
failing-states . 
10 . 2
00 . 1
passing-states . 
11 . 244
01 . 2
==
Candidate 9
site . N3755
polarity . F0
neighbor . N1660 N2989
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 244
10 . 2
==
Candidate 10
site . N3906->N1373
polarity . 1
neighbor . N563 N3321
failing-states . 
10 . 2
00 . 1
passing-states . 
11 . 244
01 . 2
==
Candidate 11
site . N3906->N2989
polarity . F1
neighbor . N563 N3321
failing-states . 
10 . 2
00 . 1
passing-states . 
11 . 244
01 . 2
==
Candidate 12
site . N3906->N1373
polarity . 1
neighbor . N563 N3321
failing-states . 
10 . 2
00 . 1
passing-states . 
11 . 244
01 . 2
==
Candidate 13
site . N2989
polarity . F0
neighbor . N1660 N3906
failing-states . 
00 . 2
10 . 1
passing-states . 
01 . 244
11 . 2
==
Candidate 14
site . N1373
polarity . 1
neighbor . N563 N3906
failing-states . 
10 . 2
00 . 1
passing-states . 
11 . 244
01 . 2
==
Candidate 15
site . N2718
polarity . F1
neighbor . N3926 N2414
failing-states . 
01 . 2
11 . 1
passing-states . 
10 . 244
11 . 2
==
Candidate 16
site . N1660->N3755
polarity . 1
neighbor . N3642 N2989
failing-states . 
01 . 2
11 . 1
passing-states . 
00 . 244
10 . 2
==
Candidate 17
site . N2718
polarity . F1
neighbor . N3926 N2414
failing-states . 
01 . 2
11 . 1
passing-states . 
10 . 244
11 . 2
==
