==
Candidate 0
site . N1169
polarity . 0
neighbor . N2683 N3139
failing-states . 
00 . 1
11 . 1
10 . 1
passing-states . 
00 . 245
01 . 1
==
Candidate 1
site . N2683->N1169
polarity . 0
neighbor . N837 N3152
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 245
10 . 1
==
Candidate 2
site . N2683
polarity . 0
neighbor . N837 N3152
failing-states . 
01 . 1
11 . 2
passing-states . 
01 . 245
10 . 1
==
Candidate 3
site . N3152->N2683
polarity . 0
neighbor . N837 N3636
failing-states . 
00 . 1
10 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 4
site . N837->N2683
polarity . 0
neighbor . N3152 N3903
failing-states . 
11 . 1
10 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 5
site . N3152
polarity . 0
neighbor . N837 N3636
failing-states . 
00 . 1
10 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 6
site . N3636->N3152
polarity . 1
neighbor . N3396 N2351
failing-states . 
00 . 2
10 . 1
passing-states . 
00 . 245
01 . 1
==
Candidate 7
site . N837
polarity . 0
neighbor . N3152 N3903
failing-states . 
11 . 1
10 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 8
site . N3903->N837
polarity . 1
neighbor . N2763
failing-states . 
1 . 1
0 . 2
passing-states . 
1 . 245
0 . 1
==
Candidate 9
site . N3030
polarity . 1
neighbor . N688 N578
failing-states . 
10 . 1
00 . 2
passing-states . 
00 . 242
10 . 4
==
Candidate 10
site . N578->N3030
polarity . 0
neighbor . N2998
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 11
site . N578
polarity . 0
neighbor . N2998
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 12
site . N2998->N578
polarity . 0
neighbor . N2386 N2368
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 242
01 . 2
10 . 2
==
Candidate 13
site . N2998
polarity . 0
neighbor . N2386 N2368
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 242
01 . 2
10 . 2
==
Candidate 14
site . N2368->N2998
polarity . 0
neighbor . N1412 N2386
failing-states . 
11 . 1
00 . 2
passing-states . 
00 . 242
10 . 2
01 . 2
==
Candidate 15
site . N2386->N2998
polarity . 0
neighbor . N2368 N2465
failing-states . 
10 . 1
01 . 2
passing-states . 
01 . 242
11 . 2
00 . 2
==
Candidate 16
site . N2386
polarity . 0
neighbor . N2368 N2465
failing-states . 
10 . 1
01 . 2
passing-states . 
01 . 242
11 . 2
00 . 2
==
Candidate 17
site . N2465->N2386
polarity . 1
neighbor . N1247 N1282
failing-states . 
00 . 1
11 . 2
passing-states . 
11 . 242
10 . 2
01 . 2
==
Candidate 18
site . N3030->N2883
polarity . 1
neighbor . N688 N578
failing-states . 
10 . 1
00 . 2
passing-states . 
00 . 242
10 . 4
==
