==
Candidate 0
site . N2285
polarity . 1
neighbor . N3569
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 1
site . N2152
polarity . F1
neighbor . N2340 N3815
failing-states . 
11 . 2
01 . 1
00 . 1
passing-states . 
11 . 244
10 . 1
==
Candidate 2
site . N2285
polarity . 1
neighbor . N3569
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 3
site . N2340
polarity . F1
neighbor . N1546 N2814
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 245
==
Candidate 4
site . N3569
polarity . 1
neighbor . N3044 N2281
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 5
site . N2152
polarity . F1
neighbor . N2340 N3815
failing-states . 
11 . 2
01 . 1
00 . 1
passing-states . 
11 . 244
10 . 1
==
Candidate 6
site . N3569
polarity . 1
neighbor . N3044 N2281
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 7
site . N2340
polarity . F1
neighbor . N1546 N2814
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 245
==
