==
Candidate 0
site . N677
polarity . 0
neighbor . N980 N2566
failing-states . 
10 . 245
00 . 1
passing-states . 
00 . 1
10 . 1
11 . 1
==
Candidate 1
site . N2566->N677
polarity . 0
neighbor . N3509 N1718
failing-states . 
10 . 246
passing-states . 
00 . 1
10 . 1
11 . 1
==
Candidate 2
site . N2566
polarity . 0
neighbor . N3509 N1718
failing-states . 
10 . 246
passing-states . 
00 . 1
10 . 1
11 . 1
==
Candidate 3
site . N3509->N2566
polarity . 0
neighbor . N1718 N1317
failing-states . 
00 . 246
passing-states . 
01 . 1
00 . 1
10 . 1
==
Candidate 4
site . N1718->N2566
polarity . 0
neighbor . N3509 N1007
failing-states . 
11 . 246
passing-states . 
01 . 1
11 . 1
10 . 1
==
Candidate 5
site . N3509
polarity . 0
neighbor . N1718 N1317
failing-states . 
00 . 246
passing-states . 
01 . 1
00 . 1
10 . 1
==
Candidate 6
site . N1317->N3509
polarity . 1
neighbor . N3690
failing-states . 
0 . 246
passing-states . 
1 . 1
0 . 2
==
Candidate 7
site . N1718
polarity . 0
neighbor . N3509 N1007
failing-states . 
11 . 246
passing-states . 
01 . 1
11 . 1
10 . 1
==
Candidate 8
site . N1007->N1718
polarity . 1
neighbor . N2130
failing-states . 
1 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 9
site . N1007
polarity . 1
neighbor . N2130
failing-states . 
1 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 10
site . N2130->N1007
polarity . 1
neighbor . N2746 N517
failing-states . 
00 . 245
10 . 1
passing-states . 
10 . 1
11 . 1
01 . 1
==
Candidate 11
site . N2130
polarity . 1
neighbor . N2746 N517
failing-states . 
00 . 245
10 . 1
passing-states . 
10 . 1
11 . 1
01 . 1
==
Candidate 12
site . N2566
polarity . 0
neighbor . N3509 N1718
failing-states . 
10 . 246
passing-states . 
00 . 1
10 . 1
11 . 1
==
Candidate 13
site . N3509->N2566
polarity . 0
neighbor . N1718 N1317
failing-states . 
00 . 246
passing-states . 
01 . 1
00 . 1
10 . 1
==
Candidate 14
site . N1718->N2566
polarity . 0
neighbor . N3509 N1007
failing-states . 
11 . 246
passing-states . 
01 . 1
11 . 1
10 . 1
==
Candidate 15
site . N1317
polarity . 1
neighbor . N3690
failing-states . 
0 . 246
passing-states . 
1 . 1
0 . 2
==
Candidate 16
site . N3690->N1317
polarity . 1
neighbor . N64 N43
failing-states . 
00 . 245
01 . 1
passing-states . 
11 . 1
10 . 1
00 . 1
==
Candidate 17
site . N3690
polarity . 1
neighbor . N64 N43
failing-states . 
00 . 245
01 . 1
passing-states . 
11 . 1
10 . 1
00 . 1
==
