==
Candidate 0
site . and_n297_n304
polarity . 1
neighbor . n304 n297
failing-states . 
11 . 20
passing-states . 
11 . 503
10 . 80
==
Candidate 1
site . and_not_pi110_7_not_pi120
polarity . F1
neighbor . not_pi110_7 not_pi120
failing-states . 
11 . 20
passing-states . 
11 . 579
10 . 4
==
Candidate 2
site . and_n297_n304
polarity . 1
neighbor . n304 n297
failing-states . 
11 . 20
passing-states . 
11 . 503
10 . 80
==
Candidate 3
site . pi110->not_pi110_7
polarity . F0
neighbor . pi029
failing-states . 
0 . 18
1 . 2
passing-states . 
0 . 564
1 . 19
==
Candidate 4
site . and_n297_n304
polarity . 1
neighbor . n304 n297
failing-states . 
11 . 20
passing-states . 
11 . 503
10 . 80
==
Candidate 5
site . not_pi110_7
polarity . F1
neighbor . pi110 not_pi120
failing-states . 
01 . 14
11 . 6
passing-states . 
01 . 579
00 . 4
==
Candidate 6
site . n304
polarity . 1
neighbor . and_n300_n303 n297
failing-states . 
01 . 14
11 . 6
passing-states . 
11 . 465
10 . 57
00 . 23
01 . 38
==
Candidate 7
site . and_not_pi110_7_not_pi120
polarity . F1
neighbor . not_pi110_7 not_pi120
failing-states . 
11 . 20
passing-states . 
11 . 579
10 . 4
==
Candidate 8
site . n304
polarity . 1
neighbor . and_n300_n303 n297
failing-states . 
01 . 14
11 . 6
passing-states . 
11 . 465
10 . 57
00 . 23
01 . 38
==
Candidate 9
site . pi110->not_pi110_7
polarity . F0
neighbor . pi029
failing-states . 
0 . 18
1 . 2
passing-states . 
0 . 564
1 . 19
==
Candidate 10
site . n304
polarity . 1
neighbor . and_n300_n303 n297
failing-states . 
01 . 14
11 . 6
passing-states . 
11 . 465
10 . 57
00 . 23
01 . 38
==
Candidate 11
site . not_pi110_7
polarity . F1
neighbor . pi110 not_pi120
failing-states . 
01 . 14
11 . 6
passing-states . 
01 . 579
00 . 4
==
Candidate 12
site . and_n300_n303
polarity . 1
neighbor . n300 n303
failing-states . 
10 . 5
01 . 9
11 . 6
passing-states . 
11 . 522
10 . 33
01 . 24
00 . 4
==
Candidate 13
site . and_not_pi110_7_not_pi120
polarity . F1
neighbor . not_pi110_7 not_pi120
failing-states . 
11 . 20
passing-states . 
11 . 579
10 . 4
==
Candidate 14
site . and_n300_n303
polarity . 1
neighbor . n300 n303
failing-states . 
10 . 5
01 . 9
11 . 6
passing-states . 
11 . 522
10 . 33
01 . 24
00 . 4
==
Candidate 15
site . pi110->not_pi110_7
polarity . F0
neighbor . pi029
failing-states . 
0 . 18
1 . 2
passing-states . 
0 . 564
1 . 19
==
Candidate 16
site . and_n300_n303
polarity . 1
neighbor . n300 n303
failing-states . 
10 . 5
01 . 9
11 . 6
passing-states . 
11 . 522
10 . 33
01 . 24
00 . 4
==
Candidate 17
site . not_pi110_7
polarity . F1
neighbor . pi110 not_pi120
failing-states . 
01 . 14
11 . 6
passing-states . 
01 . 579
00 . 4
==
