==
Candidate 0
site . n1087->and_n1087_n1120
polarity . 1
neighbor . and_n398_n401 n1120 n1086
failing-states . 
011 . 3
111 . 1
passing-states . 
111 . 523
100 . 14
011 . 18
000 . 3
101 . 34
001 . 7
==
Candidate 1
site . and_pi086_not_n1325_5
polarity . F1
neighbor . pi086 not_n1325_5
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 598
11 . 1
==
Candidate 2
site . n1087->and_n1087_n1120
polarity . 1
neighbor . and_n398_n401 n1120 n1086
failing-states . 
011 . 3
111 . 1
passing-states . 
111 . 523
100 . 14
011 . 18
000 . 3
101 . 34
001 . 7
==
Candidate 3
site . n1325->not_n1325_5
polarity . F0
neighbor . pi144 pi139 pi146 pi143 pi141 pi142 pi140 pi145 and_n1251_n1324
failing-states . 
000000000 . 3
000000001 . 1
passing-states . 
000000000 . 527
000010000 . 8
000000100 . 6
010000000 . 9
000000010 . 5
000001001 . 2
000001000 . 5
010000001 . 2
100000000 . 4
000000101 . 2
000100000 . 8
001000001 . 1
001000000 . 6
100000001 . 2
000000001 . 7
000100001 . 2
000000011 . 1
000010001 . 2
==
Candidate 4
site . n1087->and_n1087_n1120
polarity . 1
neighbor . and_n398_n401 n1120 n1086
failing-states . 
011 . 3
111 . 1
passing-states . 
111 . 523
100 . 14
011 . 18
000 . 3
101 . 34
001 . 7
==
Candidate 5
site . not_n1325_5
polarity . F1
neighbor . pi086 n1325
failing-states . 
00 . 3
11 . 1
passing-states . 
00 . 577
10 . 1
01 . 21
==
Candidate 6
site . and_n1087_n1120
polarity . 1
neighbor . n1087 n1120
failing-states . 
01 . 3
11 . 1
passing-states . 
11 . 523
10 . 48
01 . 18
00 . 10
==
Candidate 7
site . and_pi086_not_n1325_5
polarity . F1
neighbor . pi086 not_n1325_5
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 598
11 . 1
==
Candidate 8
site . and_n1087_n1120
polarity . 1
neighbor . n1087 n1120
failing-states . 
01 . 3
11 . 1
passing-states . 
11 . 523
10 . 48
01 . 18
00 . 10
==
Candidate 9
site . n1325->not_n1325_5
polarity . F0
neighbor . pi144 pi139 pi146 pi143 pi141 pi142 pi140 pi145 and_n1251_n1324
failing-states . 
000000000 . 3
000000001 . 1
passing-states . 
000000000 . 527
000010000 . 8
000000100 . 6
010000000 . 9
000000010 . 5
000001001 . 2
000001000 . 5
010000001 . 2
100000000 . 4
000000101 . 2
000100000 . 8
001000001 . 1
001000000 . 6
100000001 . 2
000000001 . 7
000100001 . 2
000000011 . 1
000010001 . 2
==
Candidate 10
site . and_n1087_n1120
polarity . 1
neighbor . n1087 n1120
failing-states . 
01 . 3
11 . 1
passing-states . 
11 . 523
10 . 48
01 . 18
00 . 10
==
Candidate 11
site . not_n1325_5
polarity . F1
neighbor . pi086 n1325
failing-states . 
00 . 3
11 . 1
passing-states . 
00 . 577
10 . 1
01 . 21
==
