==
Candidate 0
site . N384
polarity . 0
neighbor . N3279
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N3279
polarity . 0
neighbor . N1381
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N1381
polarity . 0
neighbor . N3508 N2159
failing-states . 
10 . 3
passing-states . 
10 . 245
00 . 1
==
Candidate 3
site . N2159
polarity . 0
neighbor . N2671 N3508
failing-states . 
11 . 3
passing-states . 
11 . 245
10 . 1
==
Candidate 4
site . N3508
polarity . 0
neighbor . N580 N2159
failing-states . 
00 . 3
passing-states . 
00 . 245
10 . 1
==
Candidate 5
site . N2671
polarity . 1
neighbor . N1305
failing-states . 
1 . 3
passing-states . 
1 . 246
==
Candidate 6
site . N580
polarity . 1
neighbor . N3873
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 7
site . N1305
polarity . 1
neighbor . N2550 N3658
failing-states . 
10 . 1
01 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 8
site . N3873
polarity . 1
neighbor . N3544 N1729
failing-states . 
01 . 1
10 . 2
passing-states . 
00 . 245
11 . 1
==
