==
Candidate 0
site . N3937
polarity . 1
neighbor . N3055 N3379
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 3
==
Candidate 1
site . N3055->N3937
polarity . 0
neighbor . N1937
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N3055
polarity . 0
neighbor . N1937
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1937->N3055
polarity . 0
neighbor . N2371 N2093
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 4
site . N1937
polarity . 0
neighbor . N2371 N2093
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 5
site . N2371->N1937
polarity . 0
neighbor . N775 N2093
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 6
site . N2093->N1937
polarity . 0
neighbor . N2895 N2371
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 7
site . N2093
polarity . 0
neighbor . N2895 N2371
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 8
site . N2895->N2093
polarity . 1
neighbor . N2999 N3879
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 9
site . N3937->N3500
polarity . 1
neighbor . N3055 N3379
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 3
==
