==
Candidate 0
site . N3184->N1380
polarity . 1
neighbor . N166 N1437
failing-states . 
01 . 245
11 . 1
passing-states . 
00 . 2
10 . 1
==
Candidate 1
site . N1380
polarity . 1
neighbor . N1437 N3184
failing-states . 
11 . 245
10 . 1
passing-states . 
01 . 2
00 . 1
==
Candidate 2
site . N3184
polarity . 1
neighbor . N166 N1437
failing-states . 
01 . 245
11 . 1
passing-states . 
00 . 2
10 . 1
==
Candidate 3
site . N1872
polarity . 0
neighbor . N1380
failing-states . 
0 . 245
1 . 1
passing-states . 
0 . 3
==
Candidate 4
site . N1380->N1872
polarity . 0
neighbor . N1437 N3184
failing-states . 
11 . 245
10 . 1
passing-states . 
01 . 2
00 . 1
==
Candidate 5
site . N1380
polarity . 0
neighbor . N1437 N3184
failing-states . 
11 . 245
10 . 1
passing-states . 
01 . 2
00 . 1
==
Candidate 6
site . N1437->N1380
polarity . 0
neighbor . N143 N3184
failing-states . 
01 . 245
00 . 1
passing-states . 
11 . 2
10 . 1
==
Candidate 7
site . N3184->N1380
polarity . 0
neighbor . N166 N1437
failing-states . 
01 . 245
11 . 1
passing-states . 
00 . 2
10 . 1
==
Candidate 8
site . N1437
polarity . 0
neighbor . N143 N3184
failing-states . 
01 . 245
00 . 1
passing-states . 
11 . 2
10 . 1
==
Candidate 9
site . N3184
polarity . 0
neighbor . N166 N1437
failing-states . 
01 . 245
11 . 1
passing-states . 
00 . 2
10 . 1
==
