==
Candidate 0
site . not_n793
polarity . 1
neighbor . n793 not_n797
failing-states . 
01 . 10
passing-states . 
01 . 535
11 . 28
00 . 29
10 . 1
==
Candidate 1
site . n793->not_n793
polarity . 0
neighbor . and_not_n726_0_not_n792
failing-states . 
0 . 10
passing-states . 
0 . 564
1 . 29
==
Candidate 2
site . n793
polarity . 0
neighbor . and_not_n726_0_not_n792
failing-states . 
0 . 10
passing-states . 
0 . 564
1 . 29
==
Candidate 3
site . and_not_n726_0_not_n792->n793
polarity . 0
neighbor . not_n726_0 not_n792
failing-states . 
10 . 10
passing-states . 
00 . 32
10 . 532
11 . 29
==
Candidate 4
site . and_not_n726_0_not_n792
polarity . 0
neighbor . not_n726_0 not_n792
failing-states . 
10 . 10
passing-states . 
00 . 32
10 . 532
11 . 29
==
Candidate 5
site . not_n726_0->and_not_n726_0_not_n792
polarity . 0
neighbor . not_n792 n726
failing-states . 
00 . 10
passing-states . 
01 . 32
00 . 532
10 . 29
==
Candidate 6
site . not_n792->and_not_n726_0_not_n792
polarity . 0
neighbor . not_n726_0 n792
failing-states . 
11 . 10
passing-states . 
01 . 32
11 . 532
10 . 29
==
Candidate 7
site . not_n726_0
polarity . 0
neighbor . not_n792 n726
failing-states . 
00 . 10
passing-states . 
01 . 32
00 . 532
10 . 29
==
Candidate 8
site . n726->not_n726_0
polarity . 1
neighbor . n787 and_not_pi110_0_not_n725
failing-states . 
10 . 10
passing-states . 
11 . 28
10 . 523
00 . 38
01 . 4
==
Candidate 9
site . not_n792
polarity . 0
neighbor . not_n726_0 n792
failing-states . 
11 . 10
passing-states . 
01 . 32
11 . 532
10 . 29
==
Candidate 10
site . n792->not_n792
polarity . 1
neighbor . and_not_n790_not_n791
failing-states . 
1 . 10
passing-states . 
1 . 564
0 . 29
==
Candidate 11
site . n792
polarity . 1
neighbor . and_not_n790_not_n791
failing-states . 
1 . 10
passing-states . 
1 . 564
0 . 29
==
Candidate 12
site . and_not_n790_not_n791->n792
polarity . 1
neighbor . not_n791 not_n790
failing-states . 
11 . 10
passing-states . 
11 . 564
01 . 22
10 . 7
==
Candidate 13
site . and_not_n790_not_n791
polarity . 1
neighbor . not_n791 not_n790
failing-states . 
11 . 10
passing-states . 
11 . 564
01 . 22
10 . 7
==
Candidate 14
site . not_n793->and_not_n793_not_n797
polarity . 1
neighbor . n793 not_n797
failing-states . 
01 . 10
passing-states . 
01 . 535
11 . 28
00 . 29
10 . 1
==
Candidate 15
site . not_n799
polarity . 1
neighbor . n799 n807
failing-states . 
01 . 10
passing-states . 
01 . 575
00 . 13
11 . 5
==
Candidate 16
site . n799->not_n799
polarity . 0
neighbor . and_pi028_not_n798
failing-states . 
0 . 10
passing-states . 
0 . 588
1 . 5
==
Candidate 17
site . n799
polarity . 0
neighbor . and_pi028_not_n798
failing-states . 
0 . 10
passing-states . 
0 . 588
1 . 5
==
Candidate 18
site . and_pi028_not_n798->n799
polarity . 0
neighbor . not_n798 pi028
failing-states . 
01 . 10
passing-states . 
00 . 524
10 . 53
01 . 11
11 . 5
==
Candidate 19
site . and_pi028_not_n798
polarity . 0
neighbor . not_n798 pi028
failing-states . 
01 . 10
passing-states . 
00 . 524
10 . 53
01 . 11
11 . 5
==
Candidate 20
site . not_n798->and_pi028_not_n798
polarity . 0
neighbor . n798 pi028
failing-states . 
11 . 10
passing-states . 
10 . 524
00 . 53
11 . 11
01 . 5
==
Candidate 21
site . not_n798
polarity . 0
neighbor . n798 pi028
failing-states . 
11 . 10
passing-states . 
10 . 524
00 . 53
11 . 11
01 . 5
==
Candidate 22
site . n798->not_n798
polarity . 1
neighbor . and_not_n793_not_n797
failing-states . 
1 . 10
passing-states . 
1 . 535
0 . 58
==
Candidate 23
site . n798
polarity . 1
neighbor . and_not_n793_not_n797
failing-states . 
1 . 10
passing-states . 
1 . 535
0 . 58
==
Candidate 24
site . and_not_n793_not_n797->n798
polarity . 1
neighbor . not_n793 not_n797
failing-states . 
11 . 10
passing-states . 
11 . 535
01 . 28
10 . 29
00 . 1
==
Candidate 25
site . and_not_n793_not_n797
polarity . 1
neighbor . not_n793 not_n797
failing-states . 
11 . 10
passing-states . 
11 . 535
01 . 28
10 . 29
00 . 1
==
Candidate 26
site . not_n799->and_not_n799_n807
polarity . 1
neighbor . n799 n807
failing-states . 
01 . 10
passing-states . 
01 . 575
00 . 13
11 . 5
==
Candidate 27
site . not_n791
polarity . 1
neighbor . not_n790 n791
failing-states . 
11 . 10
passing-states . 
11 . 564
10 . 22
00 . 7
==
Candidate 28
site . n791->not_n791
polarity . 0
neighbor . and_not_pi027_4_n737
failing-states . 
1 . 10
passing-states . 
1 . 564
0 . 29
==
Candidate 29
site . n791
polarity . 0
neighbor . and_not_pi027_4_n737
failing-states . 
1 . 10
passing-states . 
1 . 564
0 . 29
==
Candidate 30
site . and_not_pi027_4_n737->n791
polarity . 0
neighbor . n737 not_pi027_4
failing-states . 
11 . 10
passing-states . 
11 . 564
10 . 20
00 . 4
01 . 5
==
Candidate 31
site . and_not_pi027_4_n737
polarity . 0
neighbor . n737 not_pi027_4
failing-states . 
11 . 10
passing-states . 
11 . 564
10 . 20
00 . 4
01 . 5
==
Candidate 32
site . not_pi027_4->and_not_pi027_4_n737
polarity . 0
neighbor . n737 pi027
failing-states . 
10 . 10
passing-states . 
10 . 564
11 . 20
01 . 4
00 . 5
==
Candidate 33
site . n737->and_not_pi027_4_n737
polarity . 0
neighbor . and_not_pi051_0_n736 pi116 n1207 not_pi027_4 n728
failing-states . 
10010 . 10
passing-states . 
10010 . 539
11010 . 17
11111 . 6
11100 . 2
10000 . 17
01001 . 1
11001 . 1
11011 . 2
01111 . 1
00010 . 4
01100 . 2
00000 . 1
==
Candidate 34
site . not_pi027_4
polarity . 0
neighbor . n737 pi027
failing-states . 
10 . 10
passing-states . 
10 . 564
11 . 20
01 . 4
00 . 5
==
Candidate 35
site . not_n791->and_not_n790_not_n791
polarity . 1
neighbor . not_n790 n791
failing-states . 
11 . 10
passing-states . 
11 . 564
10 . 22
00 . 7
==
