==
Candidate 0
site . n401->and_n400_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
111111 . 2
passing-states . 
111111 . 533
011011 . 6
110111 . 13
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 1
site . and_not_pi110_1_not_n761
polarity . F1
neighbor . not_n761 not_pi110_1
failing-states . 
11 . 3
passing-states . 
01 . 15
11 . 585
==
Candidate 2
site . n401->and_n400_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
111111 . 2
passing-states . 
111111 . 533
011011 . 6
110111 . 13
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 3
site . pi110->not_pi110_1
polarity . F0
neighbor . pi029
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 580
1 . 20
==
Candidate 4
site . n401->and_n400_n401
polarity . 1
neighbor . n926 n400 and_not_pi049_0_n383 n698 n398 not_pi044_0
failing-states . 
010011 . 1
111111 . 2
passing-states . 
111111 . 533
011011 . 6
110111 . 13
101011 . 6
001101 . 4
001011 . 19
001100 . 1
001001 . 7
000001 . 1
000101 . 1
110110 . 2
111110 . 6
000011 . 1
==
Candidate 5
site . not_pi110_1
polarity . F1
neighbor . not_n761 pi110
failing-states . 
10 . 1
11 . 2
passing-states . 
00 . 15
10 . 581
11 . 4
==
Candidate 6
site . and_n400_n401
polarity . 1
neighbor . n401 n400
failing-states . 
01 . 1
11 . 2
passing-states . 
11 . 545
01 . 15
10 . 37
00 . 3
==
Candidate 7
site . and_not_pi110_1_not_n761
polarity . F1
neighbor . not_n761 not_pi110_1
failing-states . 
11 . 3
passing-states . 
01 . 15
11 . 585
==
Candidate 8
site . and_n400_n401
polarity . 1
neighbor . n401 n400
failing-states . 
01 . 1
11 . 2
passing-states . 
11 . 545
01 . 15
10 . 37
00 . 3
==
Candidate 9
site . pi110->not_pi110_1
polarity . F0
neighbor . pi029
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 580
1 . 20
==
Candidate 10
site . and_n400_n401
polarity . 1
neighbor . n401 n400
failing-states . 
01 . 1
11 . 2
passing-states . 
11 . 545
01 . 15
10 . 37
00 . 3
==
Candidate 11
site . not_pi110_1
polarity . F1
neighbor . not_n761 pi110
failing-states . 
10 . 1
11 . 2
passing-states . 
00 . 15
10 . 581
11 . 4
==
