==
Candidate 0
site . N1874
polarity . 1
neighbor . N2103 N1607
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 1
10 . 2
==
Candidate 1
site . N388
polarity . 1
neighbor . N2519 N2678
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 2
site . N2519->N2103
polarity . 0
neighbor . N2678 N1300
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 3
site . N2103
polarity . 1
neighbor . N2519 N1607
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 4
site . N1607->N2678
polarity . 0
neighbor . N1894 N2103
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 1
01 . 2
==
Candidate 5
site . N2678
polarity . 1
neighbor . N2519 N1607
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 6
site . N2880
polarity . 1
neighbor . N2765 N2353
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 1
00 . 2
==
Candidate 7
site . N246->N2353
polarity . 0
neighbor . N172
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N2353
polarity . 1
neighbor . N246 N2765
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 1
10 . 2
==
