==
Candidate 0
site . N2748
polarity . 0
neighbor . N1236
failing-states . 
1 . 244
passing-states . 
0 . 5
==
Candidate 1
site . N1236
polarity . 0
neighbor . N3603 N1609
failing-states . 
11 . 244
passing-states . 
01 . 1
10 . 2
00 . 2
==
Candidate 2
site . N170->N3603
polarity . 1
neighbor . N131
failing-states . 
0 . 244
passing-states . 
0 . 1
1 . 4
==
Candidate 3
site . N3603
polarity . 0
neighbor . N170 N1609
failing-states . 
01 . 244
passing-states . 
11 . 1
00 . 2
10 . 2
==
Candidate 4
site . N131->N1609
polarity . 1
neighbor . N170
failing-states . 
0 . 244
passing-states . 
1 . 3
0 . 2
==
Candidate 5
site . N1609
polarity . 0
neighbor . N131 N3603
failing-states . 
01 . 244
passing-states . 
00 . 1
11 . 2
10 . 2
==
