==
Candidate 0
site . N3433
polarity . 0
neighbor . N2095 N2303
failing-states . 
01 . 244
00 . 1
passing-states . 
00 . 1
01 . 1
11 . 2
==
Candidate 1
site . N2095->N3433
polarity . 0
neighbor . N1801 N1822
failing-states . 
01 . 245
passing-states . 
10 . 1
01 . 1
11 . 2
==
Candidate 2
site . N2095
polarity . 0
neighbor . N1801 N1822
failing-states . 
01 . 245
passing-states . 
10 . 1
01 . 1
11 . 2
==
Candidate 3
site . N1822->N2095
polarity . 0
neighbor . N1801 N572
failing-states . 
00 . 245
passing-states . 
11 . 1
00 . 1
10 . 2
==
Candidate 4
site . N1801->N2095
polarity . 0
neighbor . N1822 N1831
failing-states . 
11 . 245
passing-states . 
00 . 1
11 . 1
10 . 2
==
Candidate 5
site . N1822
polarity . 0
neighbor . N1801 N572
failing-states . 
00 . 245
passing-states . 
11 . 1
00 . 1
10 . 2
==
Candidate 6
site . N572->N1822
polarity . 1
neighbor . N3637
failing-states . 
0 . 245
passing-states . 
1 . 1
0 . 3
==
Candidate 7
site . N1801
polarity . 0
neighbor . N1822 N1831
failing-states . 
11 . 245
passing-states . 
00 . 1
11 . 1
10 . 2
==
Candidate 8
site . N1831->N1801
polarity . 1
neighbor . N3813
failing-states . 
1 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 9
site . N1831
polarity . 1
neighbor . N3813
failing-states . 
1 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 10
site . N3813->N1831
polarity . 1
neighbor . N1642 N3105
failing-states . 
00 . 245
passing-states . 
01 . 2
11 . 1
10 . 1
==
Candidate 11
site . N3813
polarity . 1
neighbor . N1642 N3105
failing-states . 
00 . 245
passing-states . 
01 . 2
11 . 1
10 . 1
==
Candidate 12
site . N2095
polarity . 0
neighbor . N1801 N1822
failing-states . 
01 . 245
passing-states . 
10 . 1
01 . 1
11 . 2
==
Candidate 13
site . N1822->N2095
polarity . 0
neighbor . N1801 N572
failing-states . 
00 . 245
passing-states . 
11 . 1
00 . 1
10 . 2
==
Candidate 14
site . N1801->N2095
polarity . 0
neighbor . N1822 N1831
failing-states . 
11 . 245
passing-states . 
00 . 1
11 . 1
10 . 2
==
Candidate 15
site . N572
polarity . 1
neighbor . N3637
failing-states . 
0 . 245
passing-states . 
1 . 1
0 . 3
==
Candidate 16
site . N3637->N572
polarity . 1
neighbor . N197 N88
failing-states . 
00 . 245
passing-states . 
11 . 1
01 . 1
10 . 1
00 . 1
==
Candidate 17
site . N3637
polarity . 1
neighbor . N197 N88
failing-states . 
00 . 245
passing-states . 
11 . 1
01 . 1
10 . 1
00 . 1
==
