==
Candidate 0
site . N1517
polarity . 0
neighbor . N3919
failing-states . 
0 . 2
1 . 3
passing-states . 
0 . 244
==
Candidate 1
site . N3919->N1517
polarity . 0
neighbor . N231 N251
failing-states . 
00 . 2
11 . 3
passing-states . 
00 . 242
10 . 1
01 . 1
==
Candidate 2
site . N3919
polarity . 0
neighbor . N231 N251
failing-states . 
00 . 2
11 . 3
passing-states . 
00 . 242
10 . 1
01 . 1
==
Candidate 3
site . N1129
polarity . 0
neighbor . N1584
failing-states . 
1 . 2
0 . 3
passing-states . 
0 . 244
==
Candidate 4
site . N1584->N1129
polarity . 0
neighbor . N177 N188
failing-states . 
11 . 2
00 . 3
passing-states . 
00 . 242
01 . 1
10 . 1
==
Candidate 5
site . N1584
polarity . 0
neighbor . N177 N188
failing-states . 
11 . 2
00 . 3
passing-states . 
00 . 242
01 . 1
10 . 1
==
