==
Candidate 0
site . n1169
polarity . 1
neighbor . n814 and_pi058_not_pi116_7
failing-states . 
10 . 453
00 . 1
passing-states . 
10 . 91
00 . 44
11 . 10
01 . 4
==
Candidate 1
site . not_n1151
polarity . F1
neighbor . n1151 not_n1150
failing-states . 
01 . 438
11 . 7
00 . 9
passing-states . 
01 . 138
00 . 2
11 . 9
==
Candidate 2
site . n1169
polarity . 1
neighbor . n814 and_pi058_not_pi116_7
failing-states . 
10 . 453
00 . 1
passing-states . 
10 . 91
00 . 44
11 . 10
01 . 4
==
Candidate 3
site . n1151
polarity . F0
neighbor . and_not_pi116_6_n843
failing-states . 
0 . 447
1 . 7
passing-states . 
0 . 140
1 . 9
==
Candidate 4
site . n1169
polarity . 1
neighbor . n814 and_pi058_not_pi116_7
failing-states . 
10 . 453
00 . 1
passing-states . 
10 . 91
00 . 44
11 . 10
01 . 4
==
Candidate 5
site . n843->and_not_pi116_6_n843
polarity . F0
neighbor . and_pi053_not_pi058_4 n838 not_pi116_6
failing-states . 
001 . 427
000 . 9
101 . 6
011 . 11
111 . 1
passing-states . 
001 . 110
011 . 7
101 . 8
000 . 20
100 . 3
111 . 1
==
Candidate 6
site . n1169
polarity . 1
neighbor . n814 and_pi058_not_pi116_7
failing-states . 
10 . 453
00 . 1
passing-states . 
10 . 91
00 . 44
11 . 10
01 . 4
==
Candidate 7
site . and_not_pi116_6_n843
polarity . F0
neighbor . n843 not_pi116_6
failing-states . 
01 . 438
00 . 9
11 . 7
passing-states . 
01 . 117
11 . 9
00 . 20
10 . 3
==
Candidate 8
site . n1169
polarity . 1
neighbor . n814 and_pi058_not_pi116_7
failing-states . 
10 . 453
00 . 1
passing-states . 
10 . 91
00 . 44
11 . 10
01 . 4
==
Candidate 9
site . pi116->not_pi116_6
polarity . F1
neighbor . pi097 n1165 pi026 pi027 pi085 n737 n1573 pi058 n1578 not_pi100_2 not_n796_0
failing-states . 
00000100010 . 420
00000100110 . 6
00000100000 . 6
10000100010 . 10
10000100000 . 1
00000101110 . 4
10000101010 . 1
00000000010 . 4
10000100110 . 1
01100110011 . 1
passing-states . 
00001100000 . 3
00000100010 . 71
00001100010 . 9
10000100010 . 1
01100100011 . 5
01100110111 . 3
00001101110 . 1
00010100011 . 7
00011100011 . 3
00000101010 . 3
01110100010 . 5
00001100110 . 3
01110000010 . 1
00100111111 . 4
00000101110 . 6
01101110001 . 1
00010101111 . 2
01100010011 . 1
01100110011 . 9
00000100110 . 1
10010100011 . 1
00010010011 . 3
10000101010 . 2
00000100000 . 1
00010100111 . 2
01101110011 . 1
==
Candidate 10
site . n1169
polarity . 1
neighbor . n814 and_pi058_not_pi116_7
failing-states . 
10 . 453
00 . 1
passing-states . 
10 . 91
00 . 44
11 . 10
01 . 4
==
Candidate 11
site . not_pi116_6
polarity . F0
neighbor . n843 pi116
failing-states . 
00 . 438
01 . 9
10 . 7
passing-states . 
00 . 117
10 . 9
01 . 20
11 . 3
==
Candidate 12
site . and_pi058_not_pi116_7
polarity . 1
neighbor . pi058 not_pi116_7
failing-states . 
01 . 445
00 . 4
10 . 5
passing-states . 
01 . 112
00 . 19
10 . 4
11 . 14
==
Candidate 13
site . not_n1151
polarity . F1
neighbor . n1151 not_n1150
failing-states . 
01 . 438
11 . 7
00 . 9
passing-states . 
01 . 138
00 . 2
11 . 9
==
Candidate 14
site . and_pi058_not_pi116_7
polarity . 1
neighbor . pi058 not_pi116_7
failing-states . 
01 . 445
00 . 4
10 . 5
passing-states . 
01 . 112
00 . 19
10 . 4
11 . 14
==
Candidate 15
site . n1151
polarity . F0
neighbor . and_not_pi116_6_n843
failing-states . 
0 . 447
1 . 7
passing-states . 
0 . 140
1 . 9
==
Candidate 16
site . and_pi058_not_pi116_7
polarity . 1
neighbor . pi058 not_pi116_7
failing-states . 
01 . 445
00 . 4
10 . 5
passing-states . 
01 . 112
00 . 19
10 . 4
11 . 14
==
Candidate 17
site . n843->and_not_pi116_6_n843
polarity . F0
neighbor . and_pi053_not_pi058_4 n838 not_pi116_6
failing-states . 
001 . 427
000 . 9
101 . 6
011 . 11
111 . 1
passing-states . 
001 . 110
011 . 7
101 . 8
000 . 20
100 . 3
111 . 1
==
Candidate 18
site . and_pi058_not_pi116_7
polarity . 1
neighbor . pi058 not_pi116_7
failing-states . 
01 . 445
00 . 4
10 . 5
passing-states . 
01 . 112
00 . 19
10 . 4
11 . 14
==
Candidate 19
site . and_not_pi116_6_n843
polarity . F0
neighbor . n843 not_pi116_6
failing-states . 
01 . 438
00 . 9
11 . 7
passing-states . 
01 . 117
11 . 9
00 . 20
10 . 3
==
Candidate 20
site . and_pi058_not_pi116_7
polarity . 1
neighbor . pi058 not_pi116_7
failing-states . 
01 . 445
00 . 4
10 . 5
passing-states . 
01 . 112
00 . 19
10 . 4
11 . 14
==
Candidate 21
site . pi116->not_pi116_6
polarity . F1
neighbor . pi097 n1165 pi026 pi027 pi085 n737 n1573 pi058 n1578 not_pi100_2 not_n796_0
failing-states . 
00000100010 . 420
00000100110 . 6
00000100000 . 6
10000100010 . 10
10000100000 . 1
00000101110 . 4
10000101010 . 1
00000000010 . 4
10000100110 . 1
01100110011 . 1
passing-states . 
00001100000 . 3
00000100010 . 71
00001100010 . 9
10000100010 . 1
01100100011 . 5
01100110111 . 3
00001101110 . 1
00010100011 . 7
00011100011 . 3
00000101010 . 3
01110100010 . 5
00001100110 . 3
01110000010 . 1
00100111111 . 4
00000101110 . 6
01101110001 . 1
00010101111 . 2
01100010011 . 1
01100110011 . 9
00000100110 . 1
10010100011 . 1
00010010011 . 3
10000101010 . 2
00000100000 . 1
00010100111 . 2
01101110011 . 1
==
Candidate 22
site . and_pi058_not_pi116_7
polarity . 1
neighbor . pi058 not_pi116_7
failing-states . 
01 . 445
00 . 4
10 . 5
passing-states . 
01 . 112
00 . 19
10 . 4
11 . 14
==
Candidate 23
site . not_pi116_6
polarity . F0
neighbor . n843 pi116
failing-states . 
00 . 438
01 . 9
10 . 7
passing-states . 
00 . 117
10 . 9
01 . 20
11 . 3
==
