==
Candidate 0
site . N1230
polarity . 0
neighbor . N3093 N1168
failing-states . 
11 . 2
passing-states . 
01 . 243
00 . 2
11 . 1
10 . 1
==
Candidate 1
site . N1168->N1264
polarity . 0
neighbor . N1230 N1320
failing-states . 
01 . 2
passing-states . 
11 . 243
10 . 2
01 . 1
00 . 1
==
Candidate 2
site . N1230->N1264
polarity . 0
neighbor . N3093 N1168
failing-states . 
11 . 2
passing-states . 
01 . 243
00 . 2
11 . 1
10 . 1
==
Candidate 3
site . N1264
polarity . 0
neighbor . N1168 N1230
failing-states . 
10 . 2
passing-states . 
11 . 243
01 . 2
10 . 1
00 . 1
==
Candidate 4
site . N1264->N3035
polarity . 0
neighbor . N1168 N1230
failing-states . 
10 . 2
passing-states . 
11 . 243
01 . 2
10 . 1
00 . 1
==
Candidate 5
site . N3035
polarity . 0
neighbor . N1264
failing-states . 
0 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 6
site . N3035->N1515
polarity . 0
neighbor . N1264
failing-states . 
0 . 2
passing-states . 
1 . 243
0 . 4
==
Candidate 7
site . N3388
polarity . 0
neighbor . N1020 N2798
failing-states . 
10 . 2
passing-states . 
10 . 244
11 . 1
00 . 2
==
Candidate 8
site . N1020
polarity . 0
neighbor . N927 N3388
failing-states . 
01 . 2
passing-states . 
01 . 244
00 . 1
11 . 2
==
Candidate 9
site . N3388->N1320
polarity . 0
neighbor . N1020 N2798
failing-states . 
10 . 2
passing-states . 
10 . 244
11 . 1
00 . 2
==
Candidate 10
site . N1020->N1320
polarity . 0
neighbor . N927 N3388
failing-states . 
01 . 2
passing-states . 
01 . 244
00 . 1
11 . 2
==
Candidate 11
site . N1320
polarity . 0
neighbor . N1020 N3388
failing-states . 
11 . 2
passing-states . 
11 . 244
10 . 1
01 . 2
==
Candidate 12
site . N1320->N1168
polarity . 0
neighbor . N1020 N3388
failing-states . 
11 . 2
passing-states . 
11 . 244
10 . 1
01 . 2
==
Candidate 13
site . N1168
polarity . 0
neighbor . N1230 N1320
failing-states . 
01 . 2
passing-states . 
11 . 243
10 . 2
01 . 1
00 . 1
==
