==
Candidate 0
site . N649
polarity . 0
neighbor . N2239
failing-states . 
1 . 3
0 . 2
passing-states . 
1 . 243
0 . 1
==
Candidate 1
site . N2239->N649
polarity . 0
neighbor . N2319 N2572
failing-states . 
11 . 3
10 . 1
01 . 1
passing-states . 
11 . 243
00 . 1
==
Candidate 2
site . N2239
polarity . 0
neighbor . N2319 N2572
failing-states . 
11 . 3
10 . 1
01 . 1
passing-states . 
11 . 243
00 . 1
==
Candidate 3
site . N2572->N2239
polarity . 0
neighbor . N2319 N6
failing-states . 
10 . 3
11 . 1
00 . 1
passing-states . 
10 . 243
01 . 1
==
Candidate 4
site . N2319->N2239
polarity . 0
neighbor . N2572 N53
failing-states . 
10 . 3
00 . 1
11 . 1
passing-states . 
10 . 243
01 . 1
==
Candidate 5
site . N2572
polarity . 0
neighbor . N2319 N6
failing-states . 
10 . 3
11 . 1
00 . 1
passing-states . 
10 . 243
01 . 1
==
Candidate 6
site . N2319
polarity . 0
neighbor . N2572 N53
failing-states . 
10 . 3
00 . 1
11 . 1
passing-states . 
10 . 243
01 . 1
==
Candidate 7
site . N2759
polarity . 1
neighbor . N2619 N649
failing-states . 
11 . 3
10 . 2
passing-states . 
11 . 243
00 . 1
==
Candidate 8
site . N649->N2759
polarity . 0
neighbor . N2239
failing-states . 
1 . 3
0 . 2
passing-states . 
1 . 243
0 . 1
==
Candidate 9
site . N2759->N759
polarity . 1
neighbor . N2619 N649
failing-states . 
11 . 3
10 . 2
passing-states . 
11 . 243
00 . 1
==
