==
Candidate 0
site . and_not_n1300_not_n1301
polarity . 1
neighbor . not_n1300 not_n1301
failing-states . 
11 . 12
passing-states . 
11 . 584
01 . 7
==
Candidate 1
site . not_n1301
polarity . 1
neighbor . not_n1300 n1301
failing-states . 
11 . 12
passing-states . 
10 . 583
00 . 7
11 . 1
==
Candidate 2
site . n1301
polarity . 0
neighbor . and_not_pi140_0_n1271
failing-states . 
1 . 12
passing-states . 
0 . 590
1 . 1
==
Candidate 3
site . n1271->and_not_pi140_0_n1271
polarity . 0
neighbor . not_pi144_0 not_pi140_0 not_pi142_0 not_pi143 not_pi139_0 not_pi145_0 not_pi146_0 and_n1251_n1270 not_pi141_0
failing-states . 
111111110 . 2
111111111 . 2
111101111 . 2
111011111 . 2
111110111 . 1
011111111 . 1
111111011 . 1
110111111 . 1
passing-states . 
111111101 . 535
101111101 . 6
111110101 . 5
101111111 . 2
110111101 . 6
111101101 . 9
111111111 . 1
011111101 . 5
111111100 . 8
111011101 . 8
111111001 . 6
==
Candidate 4
site . and_not_pi140_0_n1271
polarity . 0
neighbor . not_pi140_0 n1271
failing-states . 
11 . 12
passing-states . 
10 . 582
00 . 6
01 . 2
11 . 1
==
Candidate 5
site . pi140->not_pi140_0
polarity . 1
neighbor . n1386 not_pi136_2824752490 n1325
failing-states . 
010 . 12
passing-states . 
010 . 498
000 . 53
100 . 18
011 . 22
==
Candidate 6
site . not_pi140_0
polarity . 0
neighbor . pi140 n1271
failing-states . 
01 . 12
passing-states . 
00 . 582
10 . 6
11 . 2
01 . 1
==
