==
Candidate 0
site . N2886
polarity . 1
neighbor . N1213 N2642
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
Candidate 1
site . N2642->N2886
polarity . 0
neighbor . N2229
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 2
site . N2886->N399
polarity . 1
neighbor . N1213 N2642
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
Candidate 3
site . N2424
polarity . 1
neighbor . N2737 N2524
failing-states . 
11 . 1
passing-states . 
10 . 243
00 . 2
01 . 1
11 . 2
==
Candidate 4
site . N2737->N2424
polarity . 0
neighbor . N2054 N2804
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 2
00 . 1
==
Candidate 5
site . N2424->N1073
polarity . 1
neighbor . N2737 N2524
failing-states . 
11 . 1
passing-states . 
10 . 243
00 . 2
01 . 1
11 . 2
==
