==
Candidate 0
site . and_not_pi004_0_not_pi019_0
polarity . 1
neighbor . not_pi019_0 not_pi004_0
failing-states . 
11 . 19
10 . 1
passing-states . 
11 . 565
01 . 13
10 . 4
00 . 1
==
Candidate 1
site . not_pi004_0->and_not_pi004_0_not_pi019_0
polarity . 1
neighbor . pi004 not_pi019_0
failing-states . 
01 . 19
11 . 1
passing-states . 
01 . 565
00 . 13
11 . 4
10 . 1
==
Candidate 2
site . not_pi004_0
polarity . 1
neighbor . pi004 not_pi019_0
failing-states . 
01 . 19
11 . 1
passing-states . 
01 . 565
00 . 13
11 . 4
10 . 1
==
Candidate 3
site . and_not_pi004_0_not_pi019_0->n449
polarity . 1
neighbor . not_pi019_0 not_pi004_0
failing-states . 
11 . 19
10 . 1
passing-states . 
11 . 565
01 . 13
10 . 4
00 . 1
==
