==
Candidate 0
site . N885->N267
polarity . 0
neighbor . N2901
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N885
polarity . 0
neighbor . N2901
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N2901->N885
polarity . 0
neighbor . N2226 N1649
failing-states . 
01 . 3
passing-states . 
00 . 245
01 . 1
==
Candidate 3
site . N2901
polarity . 0
neighbor . N2226 N1649
failing-states . 
01 . 3
passing-states . 
00 . 245
01 . 1
==
Candidate 4
site . N2226->N2901
polarity . 0
neighbor . N3336 N1649
failing-states . 
11 . 3
passing-states . 
10 . 245
11 . 1
==
Candidate 5
site . N1649->N2901
polarity . 0
neighbor . N2226 N1467
failing-states . 
00 . 3
passing-states . 
01 . 245
00 . 1
==
Candidate 6
site . N2226
polarity . 0
neighbor . N3336 N1649
failing-states . 
11 . 3
passing-states . 
10 . 245
11 . 1
==
Candidate 7
site . N3336->N2226
polarity . 1
neighbor . N2598
failing-states . 
1 . 3
passing-states . 
1 . 246
==
Candidate 8
site . N1649
polarity . 0
neighbor . N2226 N1467
failing-states . 
00 . 3
passing-states . 
01 . 245
00 . 1
==
Candidate 9
site . N1467->N1649
polarity . 1
neighbor . N2580
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 10
site . N3336
polarity . 1
neighbor . N2598
failing-states . 
1 . 3
passing-states . 
1 . 246
==
Candidate 11
site . N2598->N3336
polarity . 1
neighbor . N2220 N2105
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 12
site . N1467
polarity . 1
neighbor . N2580
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 13
site . N2580->N1467
polarity . 1
neighbor . N3730 N3887
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 14
site . N2598
polarity . 1
neighbor . N2220 N2105
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 15
site . N2580
polarity . 1
neighbor . N3730 N3887
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
