==
Candidate 0
site . N1366
polarity . 1
neighbor . N1948 N1027
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 1
site . N2762
polarity . 1
neighbor . N1984 N2160
failing-states . 
11 . 2
passing-states . 
10 . 245
11 . 1
00 . 1
==
Candidate 2
site . N2160->N1948
polarity . 0
neighbor . N1984 N1135
failing-states . 
11 . 2
passing-states . 
10 . 245
11 . 1
00 . 1
==
Candidate 3
site . N1948
polarity . 1
neighbor . N2160 N1027
failing-states . 
11 . 2
passing-states . 
01 . 245
00 . 1
10 . 1
==
Candidate 4
site . N1027->N1984
polarity . 0
neighbor . N1948 N1153
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 5
site . N1984
polarity . 1
neighbor . N2160 N1027
failing-states . 
11 . 2
passing-states . 
01 . 245
00 . 1
10 . 1
==
