==
Candidate 0
site . N3535
polarity . 0
neighbor . N851
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 1
site . N851->N3535
polarity . 0
neighbor . N1025 N2311
failing-states . 
10 . 244
passing-states . 
10 . 1
00 . 2
11 . 2
==
Candidate 2
site . N851
polarity . 0
neighbor . N1025 N2311
failing-states . 
10 . 244
passing-states . 
10 . 1
00 . 2
11 . 2
==
Candidate 3
site . N1025->N851
polarity . 0
neighbor . N45 N2311
failing-states . 
00 . 244
passing-states . 
00 . 1
10 . 2
01 . 2
==
Candidate 4
site . N2311->N851
polarity . 0
neighbor . N116 N1025
failing-states . 
01 . 244
passing-states . 
11 . 1
10 . 1
00 . 1
01 . 2
==
Candidate 5
site . N1025
polarity . 0
neighbor . N45 N2311
failing-states . 
00 . 244
passing-states . 
00 . 1
10 . 2
01 . 2
==
Candidate 6
site . N2311
polarity . 0
neighbor . N116 N1025
failing-states . 
01 . 244
passing-states . 
11 . 1
10 . 1
00 . 1
01 . 2
==
