==
Candidate 0
site . n795
polarity . 1
neighbor . not_n737 and_not_pi026_5_pi027
failing-states . 
00 . 6
10 . 1
01 . 1
passing-states . 
00 . 573
01 . 14
10 . 5
11 . 3
==
Candidate 1
site . and_not_pi026_5_pi027->n795
polarity . 1
neighbor . not_pi026_5 pi027
failing-states . 
10 . 4
01 . 3
11 . 1
passing-states . 
10 . 550
00 . 25
11 . 17
01 . 3
==
Candidate 2
site . and_not_pi026_5_pi027
polarity . 1
neighbor . not_pi026_5 pi027
failing-states . 
10 . 4
01 . 3
11 . 1
passing-states . 
10 . 550
00 . 25
11 . 17
01 . 3
==
