==
Candidate 0
site . n384
polarity . 0
neighbor . n1054 n586 n383 not_pi045_1 and_not_pi024_not_pi049
failing-states . 
11111 . 3
11011 . 1
10011 . 3
10111 . 37
passing-states . 
10111 . 503
00111 . 26
11111 . 3
10011 . 4
11010 . 1
10110 . 7
00110 . 4
11101 . 1
10001 . 1
11110 . 1
10101 . 4
00011 . 2
00101 . 1
11011 . 1
==
Candidate 1
site . and_not_n761_0_not_n1371
polarity . F1
neighbor . not_n1371 not_n761_0
failing-states . 
11 . 44
passing-states . 
10 . 15
11 . 544
==
Candidate 2
site . n384
polarity . 0
neighbor . n1054 n586 n383 not_pi045_1 and_not_pi024_not_pi049
failing-states . 
11111 . 3
11011 . 1
10011 . 3
10111 . 37
passing-states . 
10111 . 503
00111 . 26
11111 . 3
10011 . 4
11010 . 1
10110 . 7
00110 . 4
11101 . 1
10001 . 1
11110 . 1
10101 . 4
00011 . 2
00101 . 1
11011 . 1
==
Candidate 3
site . not_n1371
polarity . F1
neighbor . n1371 not_n761_0
failing-states . 
01 . 41
11 . 3
passing-states . 
00 . 15
01 . 543
11 . 1
==
Candidate 4
site . n384
polarity . 0
neighbor . n1054 n586 n383 not_pi045_1 and_not_pi024_not_pi049
failing-states . 
11111 . 3
11011 . 1
10011 . 3
10111 . 37
passing-states . 
10111 . 503
00111 . 26
11111 . 3
10011 . 4
11010 . 1
10110 . 7
00110 . 4
11101 . 1
10001 . 1
11110 . 1
10101 . 4
00011 . 2
00101 . 1
11011 . 1
==
Candidate 5
site . n1371
polarity . F0
neighbor . and_pi096_n1370
failing-states . 
0 . 41
1 . 3
passing-states . 
0 . 558
1 . 1
==
Candidate 6
site . n384
polarity . 0
neighbor . n1054 n586 n383 not_pi045_1 and_not_pi024_not_pi049
failing-states . 
11111 . 3
11011 . 1
10011 . 3
10111 . 37
passing-states . 
10111 . 503
00111 . 26
11111 . 3
10011 . 4
11010 . 1
10110 . 7
00110 . 4
11101 . 1
10001 . 1
11110 . 1
10101 . 4
00011 . 2
00101 . 1
11011 . 1
==
Candidate 7
site . n1370->and_pi096_n1370
polarity . F0
neighbor . n788 and_not_pi110_5_n1369 pi096
failing-states . 
100 . 39
111 . 3
110 . 2
passing-states . 
100 . 470
110 . 17
000 . 61
101 . 6
010 . 4
011 . 1
==
Candidate 8
site . n384
polarity . 0
neighbor . n1054 n586 n383 not_pi045_1 and_not_pi024_not_pi049
failing-states . 
11111 . 3
11011 . 1
10011 . 3
10111 . 37
passing-states . 
10111 . 503
00111 . 26
11111 . 3
10011 . 4
11010 . 1
10110 . 7
00110 . 4
11101 . 1
10001 . 1
11110 . 1
10101 . 4
00011 . 2
00101 . 1
11011 . 1
==
Candidate 9
site . pi096->and_pi096_n1370
polarity . F0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
0010 . 22
0001 . 10
0011 . 7
1110 . 3
1111 . 1
1101 . 1
passing-states . 
1010 . 5
0010 . 459
0011 . 34
1110 . 11
0000 . 34
1111 . 6
1100 . 1
0001 . 5
0110 . 4
==
Candidate 10
site . n384
polarity . 0
neighbor . n1054 n586 n383 not_pi045_1 and_not_pi024_not_pi049
failing-states . 
11111 . 3
11011 . 1
10011 . 3
10111 . 37
passing-states . 
10111 . 503
00111 . 26
11111 . 3
10011 . 4
11010 . 1
10110 . 7
00110 . 4
11101 . 1
10001 . 1
11110 . 1
10101 . 4
00011 . 2
00101 . 1
11011 . 1
==
Candidate 11
site . and_pi096_n1370
polarity . F0
neighbor . pi096 n1370
failing-states . 
00 . 39
11 . 3
01 . 2
passing-states . 
00 . 531
01 . 21
10 . 6
11 . 1
==
Candidate 12
site . and_not_pi024_not_pi049
polarity . 0
neighbor . not_pi049 not_pi024
failing-states . 
11 . 44
passing-states . 
11 . 546
01 . 6
10 . 6
00 . 1
==
Candidate 13
site . and_not_n761_0_not_n1371
polarity . F1
neighbor . not_n1371 not_n761_0
failing-states . 
11 . 44
passing-states . 
10 . 15
11 . 544
==
Candidate 14
site . and_not_pi024_not_pi049
polarity . 0
neighbor . not_pi049 not_pi024
failing-states . 
11 . 44
passing-states . 
11 . 546
01 . 6
10 . 6
00 . 1
==
Candidate 15
site . not_n1371
polarity . F1
neighbor . n1371 not_n761_0
failing-states . 
01 . 41
11 . 3
passing-states . 
00 . 15
01 . 543
11 . 1
==
Candidate 16
site . and_not_pi024_not_pi049
polarity . 0
neighbor . not_pi049 not_pi024
failing-states . 
11 . 44
passing-states . 
11 . 546
01 . 6
10 . 6
00 . 1
==
Candidate 17
site . n1371
polarity . F0
neighbor . and_pi096_n1370
failing-states . 
0 . 41
1 . 3
passing-states . 
0 . 558
1 . 1
==
Candidate 18
site . and_not_pi024_not_pi049
polarity . 0
neighbor . not_pi049 not_pi024
failing-states . 
11 . 44
passing-states . 
11 . 546
01 . 6
10 . 6
00 . 1
==
Candidate 19
site . n1370->and_pi096_n1370
polarity . F0
neighbor . n788 and_not_pi110_5_n1369 pi096
failing-states . 
100 . 39
111 . 3
110 . 2
passing-states . 
100 . 470
110 . 17
000 . 61
101 . 6
010 . 4
011 . 1
==
Candidate 20
site . and_not_pi024_not_pi049
polarity . 0
neighbor . not_pi049 not_pi024
failing-states . 
11 . 44
passing-states . 
11 . 546
01 . 6
10 . 6
00 . 1
==
Candidate 21
site . pi096->and_pi096_n1370
polarity . F0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
0010 . 22
0001 . 10
0011 . 7
1110 . 3
1111 . 1
1101 . 1
passing-states . 
1010 . 5
0010 . 459
0011 . 34
1110 . 11
0000 . 34
1111 . 6
1100 . 1
0001 . 5
0110 . 4
==
Candidate 22
site . and_not_pi024_not_pi049
polarity . 0
neighbor . not_pi049 not_pi024
failing-states . 
11 . 44
passing-states . 
11 . 546
01 . 6
10 . 6
00 . 1
==
Candidate 23
site . and_pi096_n1370
polarity . F0
neighbor . pi096 n1370
failing-states . 
00 . 39
11 . 3
01 . 2
passing-states . 
00 . 531
01 . 21
10 . 6
11 . 1
==
Candidate 24
site . pi024->not_pi024
polarity . 1
neighbor . pi082
failing-states . 
1 . 41
0 . 3
passing-states . 
0 . 492
1 . 67
==
Candidate 25
site . and_not_n761_0_not_n1371
polarity . F1
neighbor . not_n1371 not_n761_0
failing-states . 
11 . 44
passing-states . 
10 . 15
11 . 544
==
Candidate 26
site . pi024->not_pi024
polarity . 1
neighbor . pi082
failing-states . 
1 . 41
0 . 3
passing-states . 
0 . 492
1 . 67
==
Candidate 27
site . not_n1371
polarity . F1
neighbor . n1371 not_n761_0
failing-states . 
01 . 41
11 . 3
passing-states . 
00 . 15
01 . 543
11 . 1
==
Candidate 28
site . pi024->not_pi024
polarity . 1
neighbor . pi082
failing-states . 
1 . 41
0 . 3
passing-states . 
0 . 492
1 . 67
==
Candidate 29
site . n1371
polarity . F0
neighbor . and_pi096_n1370
failing-states . 
0 . 41
1 . 3
passing-states . 
0 . 558
1 . 1
==
Candidate 30
site . pi024->not_pi024
polarity . 1
neighbor . pi082
failing-states . 
1 . 41
0 . 3
passing-states . 
0 . 492
1 . 67
==
Candidate 31
site . n1370->and_pi096_n1370
polarity . F0
neighbor . n788 and_not_pi110_5_n1369 pi096
failing-states . 
100 . 39
111 . 3
110 . 2
passing-states . 
100 . 470
110 . 17
000 . 61
101 . 6
010 . 4
011 . 1
==
Candidate 32
site . pi024->not_pi024
polarity . 1
neighbor . pi082
failing-states . 
1 . 41
0 . 3
passing-states . 
0 . 492
1 . 67
==
Candidate 33
site . pi096->and_pi096_n1370
polarity . F0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
0010 . 22
0001 . 10
0011 . 7
1110 . 3
1111 . 1
1101 . 1
passing-states . 
1010 . 5
0010 . 459
0011 . 34
1110 . 11
0000 . 34
1111 . 6
1100 . 1
0001 . 5
0110 . 4
==
Candidate 34
site . pi024->not_pi024
polarity . 1
neighbor . pi082
failing-states . 
1 . 41
0 . 3
passing-states . 
0 . 492
1 . 67
==
Candidate 35
site . and_pi096_n1370
polarity . F0
neighbor . pi096 n1370
failing-states . 
00 . 39
11 . 3
01 . 2
passing-states . 
00 . 531
01 . 21
10 . 6
11 . 1
==
Candidate 36
site . not_pi024
polarity . 0
neighbor . not_pi049 pi024
failing-states . 
10 . 44
passing-states . 
10 . 546
00 . 6
11 . 6
01 . 1
==
Candidate 37
site . and_not_n761_0_not_n1371
polarity . F1
neighbor . not_n1371 not_n761_0
failing-states . 
11 . 44
passing-states . 
10 . 15
11 . 544
==
Candidate 38
site . not_pi024
polarity . 0
neighbor . not_pi049 pi024
failing-states . 
10 . 44
passing-states . 
10 . 546
00 . 6
11 . 6
01 . 1
==
Candidate 39
site . not_n1371
polarity . F1
neighbor . n1371 not_n761_0
failing-states . 
01 . 41
11 . 3
passing-states . 
00 . 15
01 . 543
11 . 1
==
Candidate 40
site . not_pi024
polarity . 0
neighbor . not_pi049 pi024
failing-states . 
10 . 44
passing-states . 
10 . 546
00 . 6
11 . 6
01 . 1
==
Candidate 41
site . n1371
polarity . F0
neighbor . and_pi096_n1370
failing-states . 
0 . 41
1 . 3
passing-states . 
0 . 558
1 . 1
==
Candidate 42
site . not_pi024
polarity . 0
neighbor . not_pi049 pi024
failing-states . 
10 . 44
passing-states . 
10 . 546
00 . 6
11 . 6
01 . 1
==
Candidate 43
site . n1370->and_pi096_n1370
polarity . F0
neighbor . n788 and_not_pi110_5_n1369 pi096
failing-states . 
100 . 39
111 . 3
110 . 2
passing-states . 
100 . 470
110 . 17
000 . 61
101 . 6
010 . 4
011 . 1
==
Candidate 44
site . not_pi024
polarity . 0
neighbor . not_pi049 pi024
failing-states . 
10 . 44
passing-states . 
10 . 546
00 . 6
11 . 6
01 . 1
==
Candidate 45
site . pi096->and_pi096_n1370
polarity . F0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
0010 . 22
0001 . 10
0011 . 7
1110 . 3
1111 . 1
1101 . 1
passing-states . 
1010 . 5
0010 . 459
0011 . 34
1110 . 11
0000 . 34
1111 . 6
1100 . 1
0001 . 5
0110 . 4
==
Candidate 46
site . not_pi024
polarity . 0
neighbor . not_pi049 pi024
failing-states . 
10 . 44
passing-states . 
10 . 546
00 . 6
11 . 6
01 . 1
==
Candidate 47
site . and_pi096_n1370
polarity . F0
neighbor . pi096 n1370
failing-states . 
00 . 39
11 . 3
01 . 2
passing-states . 
00 . 531
01 . 21
10 . 6
11 . 1
==
Candidate 48
site . pi049->not_pi049
polarity . 1
neighbor . not_n1107 n411
failing-states . 
00 . 44
passing-states . 
00 . 470
10 . 72
01 . 5
11 . 12
==
Candidate 49
site . and_not_n761_0_not_n1371
polarity . F1
neighbor . not_n1371 not_n761_0
failing-states . 
11 . 44
passing-states . 
10 . 15
11 . 544
==
Candidate 50
site . pi049->not_pi049
polarity . 1
neighbor . not_n1107 n411
failing-states . 
00 . 44
passing-states . 
00 . 470
10 . 72
01 . 5
11 . 12
==
Candidate 51
site . not_n1371
polarity . F1
neighbor . n1371 not_n761_0
failing-states . 
01 . 41
11 . 3
passing-states . 
00 . 15
01 . 543
11 . 1
==
Candidate 52
site . pi049->not_pi049
polarity . 1
neighbor . not_n1107 n411
failing-states . 
00 . 44
passing-states . 
00 . 470
10 . 72
01 . 5
11 . 12
==
Candidate 53
site . n1371
polarity . F0
neighbor . and_pi096_n1370
failing-states . 
0 . 41
1 . 3
passing-states . 
0 . 558
1 . 1
==
Candidate 54
site . pi049->not_pi049
polarity . 1
neighbor . not_n1107 n411
failing-states . 
00 . 44
passing-states . 
00 . 470
10 . 72
01 . 5
11 . 12
==
Candidate 55
site . n1370->and_pi096_n1370
polarity . F0
neighbor . n788 and_not_pi110_5_n1369 pi096
failing-states . 
100 . 39
111 . 3
110 . 2
passing-states . 
100 . 470
110 . 17
000 . 61
101 . 6
010 . 4
011 . 1
==
Candidate 56
site . pi049->not_pi049
polarity . 1
neighbor . not_n1107 n411
failing-states . 
00 . 44
passing-states . 
00 . 470
10 . 72
01 . 5
11 . 12
==
Candidate 57
site . pi096->and_pi096_n1370
polarity . F0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
0010 . 22
0001 . 10
0011 . 7
1110 . 3
1111 . 1
1101 . 1
passing-states . 
1010 . 5
0010 . 459
0011 . 34
1110 . 11
0000 . 34
1111 . 6
1100 . 1
0001 . 5
0110 . 4
==
Candidate 58
site . pi049->not_pi049
polarity . 1
neighbor . not_n1107 n411
failing-states . 
00 . 44
passing-states . 
00 . 470
10 . 72
01 . 5
11 . 12
==
Candidate 59
site . and_pi096_n1370
polarity . F0
neighbor . pi096 n1370
failing-states . 
00 . 39
11 . 3
01 . 2
passing-states . 
00 . 531
01 . 21
10 . 6
11 . 1
==
Candidate 60
site . not_pi049
polarity . 0
neighbor . pi049 not_pi024
failing-states . 
01 . 44
passing-states . 
01 . 546
11 . 6
00 . 6
10 . 1
==
Candidate 61
site . and_not_n761_0_not_n1371
polarity . F1
neighbor . not_n1371 not_n761_0
failing-states . 
11 . 44
passing-states . 
10 . 15
11 . 544
==
Candidate 62
site . not_pi049
polarity . 0
neighbor . pi049 not_pi024
failing-states . 
01 . 44
passing-states . 
01 . 546
11 . 6
00 . 6
10 . 1
==
Candidate 63
site . not_n1371
polarity . F1
neighbor . n1371 not_n761_0
failing-states . 
01 . 41
11 . 3
passing-states . 
00 . 15
01 . 543
11 . 1
==
Candidate 64
site . not_pi049
polarity . 0
neighbor . pi049 not_pi024
failing-states . 
01 . 44
passing-states . 
01 . 546
11 . 6
00 . 6
10 . 1
==
Candidate 65
site . n1371
polarity . F0
neighbor . and_pi096_n1370
failing-states . 
0 . 41
1 . 3
passing-states . 
0 . 558
1 . 1
==
Candidate 66
site . not_pi049
polarity . 0
neighbor . pi049 not_pi024
failing-states . 
01 . 44
passing-states . 
01 . 546
11 . 6
00 . 6
10 . 1
==
Candidate 67
site . n1370->and_pi096_n1370
polarity . F0
neighbor . n788 and_not_pi110_5_n1369 pi096
failing-states . 
100 . 39
111 . 3
110 . 2
passing-states . 
100 . 470
110 . 17
000 . 61
101 . 6
010 . 4
011 . 1
==
Candidate 68
site . not_pi049
polarity . 0
neighbor . pi049 not_pi024
failing-states . 
01 . 44
passing-states . 
01 . 546
11 . 6
00 . 6
10 . 1
==
Candidate 69
site . pi096->and_pi096_n1370
polarity . F0
neighbor . n1219 n1370 not_n1423_0 pi138
failing-states . 
0010 . 22
0001 . 10
0011 . 7
1110 . 3
1111 . 1
1101 . 1
passing-states . 
1010 . 5
0010 . 459
0011 . 34
1110 . 11
0000 . 34
1111 . 6
1100 . 1
0001 . 5
0110 . 4
==
Candidate 70
site . not_pi049
polarity . 0
neighbor . pi049 not_pi024
failing-states . 
01 . 44
passing-states . 
01 . 546
11 . 6
00 . 6
10 . 1
==
Candidate 71
site . and_pi096_n1370
polarity . F0
neighbor . pi096 n1370
failing-states . 
00 . 39
11 . 3
01 . 2
passing-states . 
00 . 531
01 . 21
10 . 6
11 . 1
==
