==
Candidate 0
site . N1466
polarity . 1
neighbor . N527
failing-states . 
1 . 2
0 . 247
passing-states . 
==
Candidate 1
site . N527->N1466
polarity . 1
neighbor . N48 N1
failing-states . 
11 . 2
00 . 245
10 . 1
01 . 1
passing-states . 
==
Candidate 2
site . N527
polarity . 1
neighbor . N48 N1
failing-states . 
11 . 2
00 . 245
10 . 1
01 . 1
passing-states . 
==
Candidate 3
site . N616
polarity . 1
neighbor . N3335 N2273
failing-states . 
11 . 245
01 . 3
00 . 1
passing-states . 
==
Candidate 4
site . N3335->N616
polarity . 0
neighbor . N1323
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 5
site . N616->N1907
polarity . 1
neighbor . N3335 N2273
failing-states . 
11 . 245
01 . 3
00 . 1
passing-states . 
==
Candidate 6
site . N3335
polarity . 0
neighbor . N1323
failing-states . 
1 . 245
0 . 4
passing-states . 
==
Candidate 7
site . N1323->N3335
polarity . 0
neighbor . N525 N2618
failing-states . 
11 . 245
01 . 2
00 . 1
10 . 1
passing-states . 
==
Candidate 8
site . N1323
polarity . 0
neighbor . N525 N2618
failing-states . 
11 . 245
01 . 2
00 . 1
10 . 1
passing-states . 
==
Candidate 9
site . N525->N1323
polarity . 0
neighbor . N212 N2618
failing-states . 
01 . 245
11 . 2
10 . 1
00 . 1
passing-states . 
==
Candidate 10
site . N2618->N1323
polarity . 0
neighbor . N525 N138
failing-states . 
10 . 245
00 . 2
01 . 1
11 . 1
passing-states . 
==
Candidate 11
site . N525
polarity . 0
neighbor . N212 N2618
failing-states . 
01 . 245
11 . 2
10 . 1
00 . 1
passing-states . 
==
Candidate 12
site . N2618
polarity . 0
neighbor . N525 N138
failing-states . 
10 . 245
00 . 2
01 . 1
11 . 1
passing-states . 
==
Candidate 13
site . N3504
polarity . 1
neighbor . N1907 N1890
failing-states . 
10 . 246
11 . 2
00 . 1
passing-states . 
==
Candidate 14
site . N1907->N3504
polarity . 1
neighbor . N616 N2273
failing-states . 
11 . 248
10 . 1
passing-states . 
==
Candidate 15
site . N1907
polarity . 1
neighbor . N616 N2273
failing-states . 
11 . 248
10 . 1
passing-states . 
==
