==
Candidate 0
site . N3158
polarity . 1
neighbor . N1687 N2568
failing-states . 
10 . 1
passing-states . 
00 . 245
10 . 3
==
Candidate 1
site . N2568->N3158
polarity . 0
neighbor . N1860
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N2568
polarity . 0
neighbor . N1860
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1860->N2568
polarity . 0
neighbor . N1662 N3128
failing-states . 
10 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 4
site . N1860
polarity . 0
neighbor . N1662 N3128
failing-states . 
10 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 5
site . N1662->N1860
polarity . 0
neighbor . N1387 N3128
failing-states . 
10 . 1
passing-states . 
00 . 245
10 . 1
01 . 2
==
Candidate 6
site . N3128->N1860
polarity . 0
neighbor . N642 N1662
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 1
00 . 2
==
Candidate 7
site . N3128
polarity . 0
neighbor . N642 N1662
failing-states . 
01 . 1
passing-states . 
10 . 245
11 . 1
00 . 2
==
Candidate 8
site . N642->N3128
polarity . 1
neighbor . N2525 N3930
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 1
10 . 2
==
Candidate 9
site . N3158->N2365
polarity . 1
neighbor . N1687 N2568
failing-states . 
10 . 1
passing-states . 
00 . 245
10 . 3
==
