==
Candidate 0
site . N2416
polarity . 1
neighbor . N441 N2529
failing-states . 
00 . 245
11 . 1
01 . 2
10 . 1
passing-states . 
==
Candidate 1
site . N441->N2416
polarity . 1
neighbor . N1534 N2253
failing-states . 
01 . 245
11 . 2
10 . 2
passing-states . 
==
Candidate 2
site . N441
polarity . 1
neighbor . N1534 N2253
failing-states . 
01 . 245
11 . 2
10 . 2
passing-states . 
==
Candidate 3
site . N2258
polarity . 1
neighbor . N2145 N3042
failing-states . 
00 . 246
11 . 1
10 . 1
01 . 1
passing-states . 
==
Candidate 4
site . N2145->N2258
polarity . 1
neighbor . N3415 N683
failing-states . 
10 . 245
11 . 2
01 . 2
passing-states . 
==
Candidate 5
site . N2145
polarity . 1
neighbor . N3415 N683
failing-states . 
10 . 245
11 . 2
01 . 2
passing-states . 
==
