==
Candidate 0
site . N3245
polarity . 1
neighbor . N2525 N642
failing-states . 
11 . 1
passing-states . 
11 . 245
10 . 3
==
Candidate 1
site . N1860
polarity . 1
neighbor . N3128 N1662
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 1
10 . 2
==
Candidate 2
site . N1662->N2525
polarity . 0
neighbor . N1387 N3128
failing-states . 
10 . 1
passing-states . 
00 . 245
11 . 1
01 . 2
==
Candidate 3
site . N2525
polarity . 1
neighbor . N1662 N642
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 4
site . N642->N3128
polarity . 0
neighbor . N2525 N3930
failing-states . 
11 . 1
passing-states . 
11 . 245
10 . 3
==
Candidate 5
site . N3128
polarity . 1
neighbor . N1662 N642
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 1
00 . 2
==
Candidate 6
site . N903
polarity . 1
neighbor . N1040 N3518
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 7
site . N87->N3518
polarity . 0
neighbor . N225
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N3518
polarity . 1
neighbor . N1040 N87
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
