==
Candidate 0
site . n300->and_n300_n329
polarity . 0
neighbor . n303 and_n298_n299 pi054 n329 not_pi021_1 not_n371 n342
failing-states . 
1111111 . 8
1010101 . 8
1111100 . 1
1111000 . 1
1111101 . 2
passing-states . 
1100101 . 458
1110101 . 15
1110110 . 5
0110101 . 8
0100111 . 6
0110111 . 6
0110100 . 3
1000101 . 12
1110111 . 5
1011101 . 3
1101101 . 6
1110100 . 2
0111110 . 1
0100100 . 3
1010101 . 4
1100110 . 3
1101100 . 3
1110010 . 1
1011111 . 2
1101111 . 6
1011000 . 1
1100111 . 3
0100101 . 4
1111000 . 1
0111000 . 1
0010100 . 2
1011100 . 2
0111111 . 1
1010110 . 1
1111100 . 1
1111110 . 1
1111101 . 1
0010111 . 1
1111111 . 1
0110110 . 4
1101000 . 3
1110000 . 1
0010101 . 1
0111101 . 1
==
Candidate 1
site . and_n300_n329
polarity . F1
neighbor . n300 n329
failing-states . 
11 . 12
00 . 8
passing-states . 
10 . 527
00 . 21
01 . 8
11 . 27
==
Candidate 2
site . n329
polarity . 0
neighbor . and_n301_not_n328 n300
failing-states . 
11 . 12
00 . 8
passing-states . 
01 . 527
00 . 21
10 . 8
11 . 27
==
Candidate 3
site . and_n300_n329
polarity . F1
neighbor . n300 n329
failing-states . 
11 . 12
00 . 8
passing-states . 
10 . 527
00 . 21
01 . 8
11 . 27
==
Candidate 4
site . n301->and_n301_not_n328
polarity . 0
neighbor . not_n328 n302 and_not_pi005_not_pi022 not_n302
failing-states . 
1110 . 12
0110 . 8
passing-states . 
0110 . 510
1100 . 6
0011 . 15
0001 . 3
0100 . 14
1110 . 31
1011 . 4
==
Candidate 5
site . and_n300_n329
polarity . F1
neighbor . n300 n329
failing-states . 
11 . 12
00 . 8
passing-states . 
10 . 527
00 . 21
01 . 8
11 . 27
==
Candidate 6
site . and_n301_not_n328
polarity . 0
neighbor . not_n328 n301
failing-states . 
11 . 12
01 . 8
passing-states . 
01 . 525
10 . 6
00 . 17
11 . 35
==
Candidate 7
site . and_n300_n329
polarity . F1
neighbor . n300 n329
failing-states . 
11 . 12
00 . 8
passing-states . 
10 . 527
00 . 21
01 . 8
11 . 27
==
Candidate 8
site . not_n328
polarity . 0
neighbor . n301 n328
failing-states . 
10 . 12
11 . 8
passing-states . 
11 . 525
00 . 6
01 . 17
10 . 35
==
Candidate 9
site . and_n300_n329
polarity . F1
neighbor . n300 n329
failing-states . 
11 . 12
00 . 8
passing-states . 
10 . 527
00 . 21
01 . 8
11 . 27
==
Candidate 10
site . n328
polarity . 1
neighbor . and_not_n325_not_n327
failing-states . 
0 . 12
1 . 8
passing-states . 
1 . 542
0 . 41
==
Candidate 11
site . and_n300_n329
polarity . F1
neighbor . n300 n329
failing-states . 
11 . 12
00 . 8
passing-states . 
10 . 527
00 . 21
01 . 8
11 . 27
==
Candidate 12
site . and_not_n325_not_n327
polarity . 1
neighbor . not_n327 not_n325
failing-states . 
10 . 11
11 . 8
01 . 1
passing-states . 
11 . 542
10 . 35
01 . 6
==
Candidate 13
site . and_n300_n329
polarity . F1
neighbor . n300 n329
failing-states . 
11 . 12
00 . 8
passing-states . 
10 . 527
00 . 21
01 . 8
11 . 27
==
