==
Candidate 0
site . N373
polarity . 0
neighbor . N1291
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N1291
polarity . 0
neighbor . N2010
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N2010
polarity . 0
neighbor . N3347 N2553
failing-states . 
10 . 2
passing-states . 
00 . 243
01 . 3
10 . 1
==
Candidate 3
site . N3347
polarity . 0
neighbor . N2553 N3828
failing-states . 
00 . 2
passing-states . 
01 . 243
11 . 3
00 . 1
==
Candidate 4
site . N2553
polarity . 0
neighbor . N3347 N3242
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N3828
polarity . 1
neighbor . N3444
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 6
site . N3242
polarity . 1
neighbor . N3209
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 7
site . N3444
polarity . 1
neighbor . N2085 N3782
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 8
site . N3209
polarity . 1
neighbor . N3334 N3615
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
