==
Candidate 0
site . N949
polarity . 1
neighbor . N2697 N2650
failing-states . 
10 . 2
11 . 1
00 . 1
passing-states . 
11 . 242
10 . 2
00 . 1
==
Candidate 1
site . N2650->N949
polarity . 0
neighbor . N1650
failing-states . 
0 . 3
1 . 1
passing-states . 
1 . 242
0 . 3
==
Candidate 2
site . N2650
polarity . 0
neighbor . N1650
failing-states . 
0 . 3
1 . 1
passing-states . 
1 . 242
0 . 3
==
Candidate 3
site . N1650->N2650
polarity . 0
neighbor . N1699 N3144
failing-states . 
10 . 2
11 . 1
00 . 1
passing-states . 
11 . 242
10 . 1
01 . 1
00 . 1
==
Candidate 4
site . N1650
polarity . 0
neighbor . N1699 N3144
failing-states . 
10 . 2
11 . 1
00 . 1
passing-states . 
11 . 242
10 . 1
01 . 1
00 . 1
==
Candidate 5
site . N1699->N1650
polarity . 0
neighbor . N1316 N3144
failing-states . 
10 . 2
11 . 1
00 . 1
passing-states . 
11 . 242
10 . 1
01 . 1
00 . 1
==
Candidate 6
site . N3144->N1650
polarity . 0
neighbor . N1699 N2447
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
10 . 242
11 . 1
00 . 1
01 . 1
==
Candidate 7
site . N3144
polarity . 0
neighbor . N1699 N2447
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
10 . 242
11 . 1
00 . 1
01 . 1
==
Candidate 8
site . N2447->N3144
polarity . 1
neighbor . N2399 N3140
failing-states . 
01 . 2
00 . 1
11 . 1
passing-states . 
00 . 242
01 . 1
10 . 1
11 . 1
==
Candidate 9
site . N949->N3655
polarity . 1
neighbor . N2697 N2650
failing-states . 
10 . 2
11 . 1
00 . 1
passing-states . 
11 . 242
10 . 2
00 . 1
==
Candidate 10
site . N3114
polarity . 1
neighbor . N1872 N1456
failing-states . 
01 . 3
00 . 1
passing-states . 
11 . 243
01 . 2
==
Candidate 11
site . N1872->N3114
polarity . 0
neighbor . N1380
failing-states . 
0 . 4
passing-states . 
1 . 243
0 . 2
==
Candidate 12
site . N3114->N3140
polarity . 1
neighbor . N1872 N1456
failing-states . 
01 . 3
00 . 1
passing-states . 
11 . 243
01 . 2
==
Candidate 13
site . N2038->N356
polarity . 1
neighbor . N3655
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 243
1 . 2
==
Candidate 14
site . N2038
polarity . 1
neighbor . N3655
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 243
1 . 2
==
Candidate 15
site . N3655->N2038
polarity . 1
neighbor . N2697 N949
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
10 . 242
11 . 2
01 . 1
==
Candidate 16
site . N3655
polarity . 1
neighbor . N2697 N949
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
10 . 242
11 . 2
01 . 1
==
