==
Candidate 0
site . N829
polarity . 1
neighbor . N1129 N2005
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 244
00 . 1
==
Candidate 1
site . N1129->N829
polarity . 0
neighbor . N1584
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 245
==
Candidate 2
site . N829->N1678
polarity . 1
neighbor . N1129 N2005
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 244
00 . 1
==
Candidate 3
site . N1074
polarity . 1
neighbor . N587 N3546
failing-states . 
11 . 2
00 . 1
01 . 1
passing-states . 
11 . 243
10 . 2
==
Candidate 4
site . N587->N1074
polarity . 1
neighbor . N887 N3550
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 245
==
Candidate 5
site . N587
polarity . 1
neighbor . N887 N3550
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 245
==
