==
Candidate 0
site . n406
polarity . 1
neighbor . n404 n579 and_not_pi041_0_n405 n381
failing-states . 
1101 . 8
1001 . 1
1111 . 1
1000 . 2
passing-states . 
1111 . 526
0010 . 2
1010 . 19
1011 . 17
0111 . 17
0011 . 1
1000 . 1
0101 . 3
1101 . 5
==
Candidate 1
site . and_not_n810_not_n811
polarity . F1
neighbor . not_n811 not_n810
failing-states . 
11 . 12
passing-states . 
11 . 570
10 . 21
==
Candidate 2
site . n406
polarity . 1
neighbor . n404 n579 and_not_pi041_0_n405 n381
failing-states . 
1101 . 8
1001 . 1
1111 . 1
1000 . 2
passing-states . 
1111 . 526
0010 . 2
1010 . 19
1011 . 17
0111 . 17
0011 . 1
1000 . 1
0101 . 3
1101 . 5
==
Candidate 3
site . not_n811
polarity . F1
neighbor . not_n810 n811
failing-states . 
10 . 11
11 . 1
passing-states . 
10 . 542
00 . 21
11 . 28
==
Candidate 4
site . n406
polarity . 1
neighbor . n404 n579 and_not_pi041_0_n405 n381
failing-states . 
1101 . 8
1001 . 1
1111 . 1
1000 . 2
passing-states . 
1111 . 526
0010 . 2
1010 . 19
1011 . 17
0111 . 17
0011 . 1
1000 . 1
0101 . 3
1101 . 5
==
Candidate 5
site . n811
polarity . F0
neighbor . and_not_pi100_2_pi116
failing-states . 
0 . 11
1 . 1
passing-states . 
0 . 563
1 . 28
==
Candidate 6
site . n406
polarity . 1
neighbor . n404 n579 and_not_pi041_0_n405 n381
failing-states . 
1101 . 8
1001 . 1
1111 . 1
1000 . 2
passing-states . 
1111 . 526
0010 . 2
1010 . 19
1011 . 17
0111 . 17
0011 . 1
1000 . 1
0101 . 3
1101 . 5
==
Candidate 7
site . pi116->and_not_pi100_2_pi116
polarity . F0
neighbor . pi097 n1165 pi026 pi027 pi085 n737 n1573 pi058 n1578 not_pi100_2 not_n796_0
failing-states . 
00000100010 . 11
00001100010 . 1
passing-states . 
00001100000 . 3
00000100010 . 480
00001100010 . 8
00000100110 . 7
00000100000 . 7
10000100010 . 11
01100100011 . 5
01100110111 . 3
00001101110 . 1
00010100011 . 7
00011100011 . 3
00000101010 . 3
01110100010 . 5
00001100110 . 3
01110000010 . 1
00100111111 . 4
00000101110 . 10
10000100000 . 1
01101110001 . 1
00010101111 . 2
01100010011 . 1
01100110011 . 10
10000101010 . 3
00000000010 . 4
10000100110 . 1
10010100011 . 1
00010010011 . 3
00010100111 . 2
01101110011 . 1
==
Candidate 8
site . n406
polarity . 1
neighbor . n404 n579 and_not_pi041_0_n405 n381
failing-states . 
1101 . 8
1001 . 1
1111 . 1
1000 . 2
passing-states . 
1111 . 526
0010 . 2
1010 . 19
1011 . 17
0111 . 17
0011 . 1
1000 . 1
0101 . 3
1101 . 5
==
Candidate 9
site . and_not_pi100_2_pi116
polarity . F0
neighbor . not_pi100_2 pi116
failing-states . 
10 . 11
11 . 1
passing-states . 
00 . 9
10 . 551
11 . 28
01 . 3
==
Candidate 10
site . n406
polarity . 1
neighbor . n404 n579 and_not_pi041_0_n405 n381
failing-states . 
1101 . 8
1001 . 1
1111 . 1
1000 . 2
passing-states . 
1111 . 526
0010 . 2
1010 . 19
1011 . 17
0111 . 17
0011 . 1
1000 . 1
0101 . 3
1101 . 5
==
Candidate 11
site . pi100->not_pi100_2
polarity . F1
neighbor . not_n1423_2 not_n716 pi138 not_n766
failing-states . 
1101 . 12
passing-states . 
1000 . 20
1101 . 463
1111 . 46
0101 . 27
0111 . 16
1100 . 9
0000 . 7
0100 . 1
1010 . 2
==
Candidate 12
site . n406
polarity . 1
neighbor . n404 n579 and_not_pi041_0_n405 n381
failing-states . 
1101 . 8
1001 . 1
1111 . 1
1000 . 2
passing-states . 
1111 . 526
0010 . 2
1010 . 19
1011 . 17
0111 . 17
0011 . 1
1000 . 1
0101 . 3
1101 . 5
==
Candidate 13
site . not_pi100_2
polarity . F0
neighbor . pi116 pi100
failing-states . 
00 . 11
10 . 1
passing-states . 
01 . 9
00 . 551
10 . 28
11 . 3
==
Candidate 14
site . and_not_pi041_0_n405
polarity . 1
neighbor . n405 not_pi041_0
failing-states . 
01 . 7
10 . 3
11 . 1
00 . 1
passing-states . 
11 . 582
01 . 6
10 . 3
==
Candidate 15
site . and_not_n810_not_n811
polarity . F1
neighbor . not_n811 not_n810
failing-states . 
11 . 12
passing-states . 
11 . 570
10 . 21
==
Candidate 16
site . and_not_pi041_0_n405
polarity . 1
neighbor . n405 not_pi041_0
failing-states . 
01 . 7
10 . 3
11 . 1
00 . 1
passing-states . 
11 . 582
01 . 6
10 . 3
==
Candidate 17
site . not_n811
polarity . F1
neighbor . not_n810 n811
failing-states . 
10 . 11
11 . 1
passing-states . 
10 . 542
00 . 21
11 . 28
==
Candidate 18
site . and_not_pi041_0_n405
polarity . 1
neighbor . n405 not_pi041_0
failing-states . 
01 . 7
10 . 3
11 . 1
00 . 1
passing-states . 
11 . 582
01 . 6
10 . 3
==
Candidate 19
site . n811
polarity . F0
neighbor . and_not_pi100_2_pi116
failing-states . 
0 . 11
1 . 1
passing-states . 
0 . 563
1 . 28
==
Candidate 20
site . and_not_pi041_0_n405
polarity . 1
neighbor . n405 not_pi041_0
failing-states . 
01 . 7
10 . 3
11 . 1
00 . 1
passing-states . 
11 . 582
01 . 6
10 . 3
==
Candidate 21
site . pi116->and_not_pi100_2_pi116
polarity . F0
neighbor . pi097 n1165 pi026 pi027 pi085 n737 n1573 pi058 n1578 not_pi100_2 not_n796_0
failing-states . 
00000100010 . 11
00001100010 . 1
passing-states . 
00001100000 . 3
00000100010 . 480
00001100010 . 8
00000100110 . 7
00000100000 . 7
10000100010 . 11
01100100011 . 5
01100110111 . 3
00001101110 . 1
00010100011 . 7
00011100011 . 3
00000101010 . 3
01110100010 . 5
00001100110 . 3
01110000010 . 1
00100111111 . 4
00000101110 . 10
10000100000 . 1
01101110001 . 1
00010101111 . 2
01100010011 . 1
01100110011 . 10
10000101010 . 3
00000000010 . 4
10000100110 . 1
10010100011 . 1
00010010011 . 3
00010100111 . 2
01101110011 . 1
==
Candidate 22
site . and_not_pi041_0_n405
polarity . 1
neighbor . n405 not_pi041_0
failing-states . 
01 . 7
10 . 3
11 . 1
00 . 1
passing-states . 
11 . 582
01 . 6
10 . 3
==
Candidate 23
site . and_not_pi100_2_pi116
polarity . F0
neighbor . not_pi100_2 pi116
failing-states . 
10 . 11
11 . 1
passing-states . 
00 . 9
10 . 551
11 . 28
01 . 3
==
Candidate 24
site . and_not_pi041_0_n405
polarity . 1
neighbor . n405 not_pi041_0
failing-states . 
01 . 7
10 . 3
11 . 1
00 . 1
passing-states . 
11 . 582
01 . 6
10 . 3
==
Candidate 25
site . pi100->not_pi100_2
polarity . F1
neighbor . not_n1423_2 not_n716 pi138 not_n766
failing-states . 
1101 . 12
passing-states . 
1000 . 20
1101 . 463
1111 . 46
0101 . 27
0111 . 16
1100 . 9
0000 . 7
0100 . 1
1010 . 2
==
Candidate 26
site . and_not_pi041_0_n405
polarity . 1
neighbor . n405 not_pi041_0
failing-states . 
01 . 7
10 . 3
11 . 1
00 . 1
passing-states . 
11 . 582
01 . 6
10 . 3
==
Candidate 27
site . not_pi100_2
polarity . F0
neighbor . pi116 pi100
failing-states . 
00 . 11
10 . 1
passing-states . 
01 . 9
00 . 551
10 . 28
11 . 3
==
