==
Candidate 0
site . N2596
polarity . 1
neighbor . N2957 N1194
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 1
site . N1194->N2596
polarity . 0
neighbor . N1843
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N1194
polarity . 0
neighbor . N1843
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1843->N1194
polarity . 0
neighbor . N3151 N2500
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 4
site . N1843
polarity . 0
neighbor . N3151 N2500
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 5
site . N2500->N1843
polarity . 0
neighbor . N1560 N3151
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 6
site . N3151->N1843
polarity . 0
neighbor . N2500 N1006
failing-states . 
10 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 7
site . N3151
polarity . 0
neighbor . N2500 N1006
failing-states . 
10 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 8
site . N1006->N3151
polarity . 1
neighbor . N579 N3863
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 9
site . N2596->N3405
polarity . 1
neighbor . N2957 N1194
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 2
==
