==
Candidate 0
site . N2413
polarity . 1
neighbor . N709
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 1
site . N3433
polarity . F1
neighbor . N2303 N2095
failing-states . 
11 . 2
00 . 1
10 . 1
passing-states . 
11 . 244
01 . 1
==
Candidate 2
site . N2413
polarity . 1
neighbor . N709
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 3
site . N2095
polarity . F1
neighbor . N1801 N1822
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 245
==
Candidate 4
site . N709
polarity . 1
neighbor . N3570 N789
failing-states . 
01 . 1
11 . 2
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 5
site . N3433
polarity . F1
neighbor . N2303 N2095
failing-states . 
11 . 2
00 . 1
10 . 1
passing-states . 
11 . 244
01 . 1
==
Candidate 6
site . N709
polarity . 1
neighbor . N3570 N789
failing-states . 
01 . 1
11 . 2
10 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 7
site . N2095
polarity . F1
neighbor . N1801 N1822
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 245
==
