==
Candidate 0
site . and_not_n730_not_n731
polarity . 1
neighbor . not_n731 not_n730
failing-states . 
11 . 435
01 . 1
passing-states . 
11 . 160
10 . 5
01 . 2
==
Candidate 1
site . not_n731->and_not_n730_not_n731
polarity . 1
neighbor . n731 not_n730
failing-states . 
01 . 435
11 . 1
passing-states . 
01 . 160
00 . 5
11 . 2
==
Candidate 2
site . not_n731
polarity . 1
neighbor . n731 not_n730
failing-states . 
01 . 435
11 . 1
passing-states . 
01 . 160
00 . 5
11 . 2
==
Candidate 3
site . and_not_pi003_1176490_n759
polarity . 1
neighbor . not_pi003_1176490 n759
failing-states . 
11 . 435
10 . 1
passing-states . 
10 . 115
01 . 25
11 . 23
00 . 4
==
Candidate 4
site . po040_driver
polarity . 1
neighbor . and_not_pi003_1176490_n759
failing-states . 
1 . 435
0 . 1
passing-states . 
0 . 144
1 . 23
==
Candidate 5
site . and_not_pi003_1176490_n759->po040_driver
polarity . 1
neighbor . not_pi003_1176490 n759
failing-states . 
11 . 435
10 . 1
passing-states . 
10 . 115
01 . 25
11 . 23
00 . 4
==
Candidate 6
site . po040_driver->po040
polarity . 1
neighbor . and_not_pi003_1176490_n759
failing-states . 
1 . 435
0 . 1
passing-states . 
0 . 144
1 . 23
==
Candidate 7
site . n731->not_n731
polarity . 1
neighbor . and_pi026_n718
failing-states . 
0 . 435
1 . 1
passing-states . 
0 . 165
1 . 2
==
Candidate 8
site . n731
polarity . 1
neighbor . and_pi026_n718
failing-states . 
0 . 435
1 . 1
passing-states . 
0 . 165
1 . 2
==
Candidate 9
site . and_pi026_n718->n731
polarity . 1
neighbor . pi026 n718
failing-states . 
00 . 425
10 . 9
01 . 1
11 . 1
passing-states . 
00 . 129
10 . 19
01 . 17
11 . 2
==
Candidate 10
site . and_pi026_n718
polarity . 1
neighbor . pi026 n718
failing-states . 
00 . 425
10 . 9
01 . 1
11 . 1
passing-states . 
00 . 129
10 . 19
01 . 17
11 . 2
==
Candidate 11
site . and_not_n746_not_n751
polarity . 1
neighbor . not_n751 not_n746
failing-states . 
10 . 435
11 . 1
passing-states . 
11 . 53
10 . 113
01 . 1
==
Candidate 12
site . n752
polarity . 1
neighbor . and_not_n746_not_n751
failing-states . 
0 . 435
1 . 1
passing-states . 
1 . 53
0 . 114
==
Candidate 13
site . and_not_n746_not_n751->n752
polarity . 1
neighbor . not_n751 not_n746
failing-states . 
10 . 435
11 . 1
passing-states . 
11 . 53
10 . 113
01 . 1
==
Candidate 14
site . not_n752
polarity . 1
neighbor . n752 not_pi058
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 47
01 . 97
10 . 6
00 . 17
==
Candidate 15
site . n752->not_n752
polarity . 1
neighbor . and_not_n746_not_n751
failing-states . 
0 . 435
1 . 1
passing-states . 
1 . 53
0 . 114
==
Candidate 16
site . not_n752->and_not_pi058_not_n752
polarity . 1
neighbor . n752 not_pi058
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 47
01 . 97
10 . 6
00 . 17
==
Candidate 17
site . and_not_pi085_0_not_n732
polarity . 1
neighbor . not_pi085_0 not_n732
failing-states . 
11 . 435
10 . 1
passing-states . 
01 . 20
11 . 145
10 . 1
00 . 1
==
Candidate 18
site . n733
polarity . 1
neighbor . and_not_pi085_0_not_n732
failing-states . 
1 . 435
0 . 1
passing-states . 
0 . 22
1 . 145
==
Candidate 19
site . and_not_pi085_0_not_n732->n733
polarity . 1
neighbor . not_pi085_0 not_n732
failing-states . 
11 . 435
10 . 1
passing-states . 
01 . 20
11 . 145
10 . 1
00 . 1
==
Candidate 20
site . not_n733
polarity . 1
neighbor . n733 not_n721
failing-states . 
11 . 435
01 . 1
passing-states . 
01 . 19
11 . 139
10 . 6
00 . 3
==
Candidate 21
site . n733->not_n733
polarity . 1
neighbor . and_not_pi085_0_not_n732
failing-states . 
1 . 435
0 . 1
passing-states . 
0 . 22
1 . 145
==
Candidate 22
site . not_n733->and_not_n721_not_n733
polarity . 1
neighbor . n733 not_n721
failing-states . 
11 . 435
01 . 1
passing-states . 
01 . 19
11 . 139
10 . 6
00 . 3
==
Candidate 23
site . and_not_n721_not_n733
polarity . 1
neighbor . not_n733 not_n721
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 19
01 . 139
00 . 6
10 . 3
==
Candidate 24
site . n734
polarity . 1
neighbor . and_not_n721_not_n733
failing-states . 
0 . 435
1 . 1
passing-states . 
1 . 19
0 . 148
==
Candidate 25
site . and_not_n721_not_n733->n734
polarity . 1
neighbor . not_n733 not_n721
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 19
01 . 139
00 . 6
10 . 3
==
Candidate 26
site . not_n734
polarity . 1
neighbor . n734 not_pi027
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 16
01 . 127
00 . 21
10 . 3
==
Candidate 27
site . n734->not_n734
polarity . 1
neighbor . and_not_n721_not_n733
failing-states . 
0 . 435
1 . 1
passing-states . 
1 . 19
0 . 148
==
Candidate 28
site . not_n734->and_not_pi027_not_n734
polarity . 1
neighbor . n734 not_pi027
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 16
01 . 127
00 . 21
10 . 3
==
Candidate 29
site . and_not_pi053_not_n745
polarity . 1
neighbor . not_pi053 not_n745
failing-states . 
11 . 435
10 . 1
passing-states . 
10 . 32
11 . 113
01 . 18
00 . 4
==
Candidate 30
site . n746
polarity . 1
neighbor . and_not_pi053_not_n745
failing-states . 
1 . 435
0 . 1
passing-states . 
0 . 54
1 . 113
==
Candidate 31
site . and_not_pi053_not_n745->n746
polarity . 1
neighbor . not_pi053 not_n745
failing-states . 
11 . 435
10 . 1
passing-states . 
10 . 32
11 . 113
01 . 18
00 . 4
==
Candidate 32
site . not_n746
polarity . 1
neighbor . not_n751 n746
failing-states . 
11 . 435
10 . 1
passing-states . 
10 . 53
11 . 113
00 . 1
==
Candidate 33
site . n746->not_n746
polarity . 1
neighbor . and_not_pi053_not_n745
failing-states . 
1 . 435
0 . 1
passing-states . 
0 . 54
1 . 113
==
Candidate 34
site . not_n746->and_not_n746_not_n751
polarity . 1
neighbor . not_n751 n746
failing-states . 
11 . 435
10 . 1
passing-states . 
10 . 53
11 . 113
00 . 1
==
Candidate 35
site . and_not_pi129_6782230728490_not_n758
polarity . 1
neighbor . not_pi129_6782230728490 not_n758
failing-states . 
11 . 435
10 . 1
passing-states . 
10 . 64
01 . 51
11 . 48
00 . 4
==
Candidate 36
site . n759
polarity . 1
neighbor . not_pi003_1176490 and_not_pi129_6782230728490_not_n758
failing-states . 
11 . 435
10 . 1
passing-states . 
10 . 115
01 . 25
11 . 23
00 . 4
==
Candidate 37
site . and_not_pi129_6782230728490_not_n758->n759
polarity . 1
neighbor . not_pi129_6782230728490 not_n758
failing-states . 
11 . 435
10 . 1
passing-states . 
10 . 64
01 . 51
11 . 48
00 . 4
==
Candidate 38
site . n759->and_not_pi003_1176490_n759
polarity . 1
neighbor . not_pi003_1176490 and_not_pi129_6782230728490_not_n758
failing-states . 
11 . 435
10 . 1
passing-states . 
10 . 115
01 . 25
11 . 23
00 . 4
==
Candidate 39
site . and_not_n753_not_n757
polarity . 1
neighbor . not_n753 not_n757
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 68
01 . 97
10 . 2
==
Candidate 40
site . n758
polarity . 1
neighbor . and_not_n753_not_n757
failing-states . 
0 . 435
1 . 1
passing-states . 
1 . 68
0 . 99
==
Candidate 41
site . and_not_n753_not_n757->n758
polarity . 1
neighbor . not_n753 not_n757
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 68
01 . 97
10 . 2
==
Candidate 42
site . not_n758
polarity . 1
neighbor . n758 not_pi129_6782230728490
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 64
00 . 51
01 . 48
10 . 4
==
Candidate 43
site . n758->not_n758
polarity . 1
neighbor . and_not_n753_not_n757
failing-states . 
0 . 435
1 . 1
passing-states . 
1 . 68
0 . 99
==
Candidate 44
site . not_n758->and_not_pi129_6782230728490_not_n758
polarity . 1
neighbor . n758 not_pi129_6782230728490
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 64
00 . 51
01 . 48
10 . 4
==
Candidate 45
site . and_not_pi058_not_n752
polarity . 1
neighbor . not_n752 not_pi058
failing-states . 
11 . 435
01 . 1
passing-states . 
01 . 47
11 . 97
00 . 6
10 . 17
==
Candidate 46
site . n753
polarity . 1
neighbor . and_not_pi058_not_n752
failing-states . 
1 . 435
0 . 1
passing-states . 
0 . 70
1 . 97
==
Candidate 47
site . and_not_pi058_not_n752->n753
polarity . 1
neighbor . not_n752 not_pi058
failing-states . 
11 . 435
01 . 1
passing-states . 
01 . 47
11 . 97
00 . 6
10 . 17
==
Candidate 48
site . not_n753
polarity . 1
neighbor . n753 not_n757
failing-states . 
11 . 435
01 . 1
passing-states . 
01 . 68
11 . 97
00 . 2
==
Candidate 49
site . n753->not_n753
polarity . 1
neighbor . and_not_pi058_not_n752
failing-states . 
1 . 435
0 . 1
passing-states . 
0 . 70
1 . 97
==
Candidate 50
site . not_n753->and_not_n753_not_n757
polarity . 1
neighbor . n753 not_n757
failing-states . 
11 . 435
01 . 1
passing-states . 
01 . 68
11 . 97
00 . 2
==
Candidate 51
site . and_not_n735_not_n744
polarity . 1
neighbor . not_n735 not_n744
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 36
01 . 114
00 . 13
10 . 4
==
Candidate 52
site . n745
polarity . 1
neighbor . and_not_n735_not_n744
failing-states . 
0 . 435
1 . 1
passing-states . 
1 . 36
0 . 131
==
Candidate 53
site . and_not_n735_not_n744->n745
polarity . 1
neighbor . not_n735 not_n744
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 36
01 . 114
00 . 13
10 . 4
==
Candidate 54
site . not_n745
polarity . 1
neighbor . not_pi053 n745
failing-states . 
10 . 435
11 . 1
passing-states . 
11 . 32
10 . 113
00 . 18
01 . 4
==
Candidate 55
site . n745->not_n745
polarity . 1
neighbor . and_not_n735_not_n744
failing-states . 
0 . 435
1 . 1
passing-states . 
1 . 36
0 . 131
==
Candidate 56
site . not_n745->and_not_pi053_not_n745
polarity . 1
neighbor . not_pi053 n745
failing-states . 
10 . 435
11 . 1
passing-states . 
11 . 32
10 . 113
00 . 18
01 . 4
==
Candidate 57
site . and_not_pi027_not_n734
polarity . 1
neighbor . not_pi027 not_n734
failing-states . 
11 . 435
10 . 1
passing-states . 
10 . 16
11 . 127
01 . 21
00 . 3
==
Candidate 58
site . n735
polarity . 1
neighbor . and_not_pi027_not_n734
failing-states . 
1 . 435
0 . 1
passing-states . 
0 . 40
1 . 127
==
Candidate 59
site . and_not_pi027_not_n734->n735
polarity . 1
neighbor . not_pi027 not_n734
failing-states . 
11 . 435
10 . 1
passing-states . 
10 . 16
11 . 127
01 . 21
00 . 3
==
Candidate 60
site . not_n735
polarity . 1
neighbor . n735 not_n744
failing-states . 
11 . 435
01 . 1
passing-states . 
01 . 36
11 . 114
10 . 13
00 . 4
==
Candidate 61
site . n735->not_n735
polarity . 1
neighbor . and_not_pi027_not_n734
failing-states . 
1 . 435
0 . 1
passing-states . 
0 . 40
1 . 127
==
Candidate 62
site . not_n735->and_not_n735_not_n744
polarity . 1
neighbor . n735 not_n744
failing-states . 
11 . 435
01 . 1
passing-states . 
01 . 36
11 . 114
10 . 13
00 . 4
==
Candidate 63
site . n732->not_n732
polarity . 1
neighbor . and_not_n730_not_n731
failing-states . 
0 . 435
1 . 1
passing-states . 
0 . 165
1 . 2
==
Candidate 64
site . n732
polarity . 1
neighbor . and_not_n730_not_n731
failing-states . 
0 . 435
1 . 1
passing-states . 
0 . 165
1 . 2
==
Candidate 65
site . and_not_n730_not_n731->n732
polarity . 1
neighbor . not_n731 not_n730
failing-states . 
11 . 435
01 . 1
passing-states . 
11 . 160
10 . 5
01 . 2
==
Candidate 66
site . not_n732
polarity . 1
neighbor . not_pi085_0 n732
failing-states . 
10 . 435
11 . 1
passing-states . 
00 . 20
10 . 145
11 . 1
01 . 1
==
Candidate 67
site . not_n732->and_not_pi085_0_not_n732
polarity . 1
neighbor . not_pi085_0 n732
failing-states . 
10 . 435
11 . 1
passing-states . 
00 . 20
10 . 145
11 . 1
01 . 1
==
Candidate 68
site . not_n732
polarity . 1
neighbor . not_pi085_0 n732
failing-states . 
10 . 435
11 . 1
passing-states . 
00 . 20
10 . 145
11 . 1
01 . 1
==
Candidate 69
site . n732->not_n732
polarity . 0
neighbor . and_not_n730_not_n731
failing-states . 
0 . 435
1 . 1
passing-states . 
0 . 165
1 . 2
==
Candidate 70
site . n732
polarity . 0
neighbor . and_not_n730_not_n731
failing-states . 
0 . 435
1 . 1
passing-states . 
0 . 165
1 . 2
==
Candidate 71
site . and_not_n730_not_n731->n732
polarity . 0
neighbor . not_n731 not_n730
failing-states . 
11 . 435
01 . 1
passing-states . 
11 . 160
10 . 5
01 . 2
==
Candidate 72
site . and_not_n730_not_n731
polarity . 0
neighbor . not_n731 not_n730
failing-states . 
11 . 435
01 . 1
passing-states . 
11 . 160
10 . 5
01 . 2
==
Candidate 73
site . not_n731->and_not_n730_not_n731
polarity . 0
neighbor . n731 not_n730
failing-states . 
01 . 435
11 . 1
passing-states . 
01 . 160
00 . 5
11 . 2
==
Candidate 74
site . not_n730->and_not_n730_not_n731
polarity . 0
neighbor . not_n731 n730
failing-states . 
10 . 435
00 . 1
passing-states . 
10 . 160
11 . 5
00 . 2
==
Candidate 75
site . not_n731
polarity . 0
neighbor . n731 not_n730
failing-states . 
01 . 435
11 . 1
passing-states . 
01 . 160
00 . 5
11 . 2
==
Candidate 76
site . n731->not_n731
polarity . 1
neighbor . and_pi026_n718
failing-states . 
0 . 435
1 . 1
passing-states . 
0 . 165
1 . 2
==
Candidate 77
site . not_n730
polarity . 0
neighbor . not_n731 n730
failing-states . 
10 . 435
00 . 1
passing-states . 
10 . 160
11 . 5
00 . 2
==
Candidate 78
site . n730->not_n730
polarity . 1
neighbor . and_not_n723_not_n729
failing-states . 
0 . 436
passing-states . 
0 . 162
1 . 5
==
Candidate 79
site . n731
polarity . 1
neighbor . and_pi026_n718
failing-states . 
0 . 435
1 . 1
passing-states . 
0 . 165
1 . 2
==
Candidate 80
site . and_pi026_n718->n731
polarity . 1
neighbor . pi026 n718
failing-states . 
00 . 425
10 . 9
01 . 1
11 . 1
passing-states . 
00 . 129
10 . 19
01 . 17
11 . 2
==
Candidate 81
site . n730
polarity . 1
neighbor . and_not_n723_not_n729
failing-states . 
0 . 436
passing-states . 
0 . 162
1 . 5
==
Candidate 82
site . and_not_n723_not_n729->n730
polarity . 1
neighbor . not_n729 not_n723
failing-states . 
00 . 429
10 . 4
01 . 3
passing-states . 
00 . 137
10 . 24
11 . 5
01 . 1
==
Candidate 83
site . and_pi026_n718
polarity . 1
neighbor . pi026 n718
failing-states . 
00 . 425
10 . 9
01 . 1
11 . 1
passing-states . 
00 . 129
10 . 19
01 . 17
11 . 2
==
Candidate 84
site . and_not_n723_not_n729
polarity . 1
neighbor . not_n729 not_n723
failing-states . 
00 . 429
10 . 4
01 . 3
passing-states . 
00 . 137
10 . 24
11 . 5
01 . 1
==
Candidate 85
site . not_n732->and_not_pi085_0_not_n732
polarity . 1
neighbor . not_pi085_0 n732
failing-states . 
10 . 435
11 . 1
passing-states . 
00 . 20
10 . 145
11 . 1
01 . 1
==
Candidate 86
site . not_n734
polarity . 1
neighbor . n734 not_pi027
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 16
01 . 127
00 . 21
10 . 3
==
Candidate 87
site . n734->not_n734
polarity . 0
neighbor . and_not_n721_not_n733
failing-states . 
0 . 435
1 . 1
passing-states . 
1 . 19
0 . 148
==
Candidate 88
site . n734
polarity . 0
neighbor . and_not_n721_not_n733
failing-states . 
0 . 435
1 . 1
passing-states . 
1 . 19
0 . 148
==
Candidate 89
site . and_not_n721_not_n733->n734
polarity . 0
neighbor . not_n733 not_n721
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 19
01 . 139
00 . 6
10 . 3
==
Candidate 90
site . and_not_n721_not_n733
polarity . 0
neighbor . not_n733 not_n721
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 19
01 . 139
00 . 6
10 . 3
==
Candidate 91
site . not_n721->and_not_n721_not_n733
polarity . 0
neighbor . not_n733 n721
failing-states . 
00 . 435
10 . 1
passing-states . 
10 . 19
00 . 139
01 . 6
11 . 3
==
Candidate 92
site . not_n733->and_not_n721_not_n733
polarity . 0
neighbor . n733 not_n721
failing-states . 
11 . 435
01 . 1
passing-states . 
01 . 19
11 . 139
10 . 6
00 . 3
==
Candidate 93
site . not_n721
polarity . 0
neighbor . not_n733 n721
failing-states . 
00 . 435
10 . 1
passing-states . 
10 . 19
00 . 139
01 . 6
11 . 3
==
Candidate 94
site . n721->not_n721
polarity . 1
neighbor . and_not_pi026_not_n720
failing-states . 
0 . 436
passing-states . 
0 . 158
1 . 9
==
Candidate 95
site . not_n733
polarity . 0
neighbor . n733 not_n721
failing-states . 
11 . 435
01 . 1
passing-states . 
01 . 19
11 . 139
10 . 6
00 . 3
==
Candidate 96
site . n733->not_n733
polarity . 1
neighbor . and_not_pi085_0_not_n732
failing-states . 
1 . 435
0 . 1
passing-states . 
0 . 22
1 . 145
==
Candidate 97
site . n721
polarity . 1
neighbor . and_not_pi026_not_n720
failing-states . 
0 . 436
passing-states . 
0 . 158
1 . 9
==
Candidate 98
site . and_not_pi026_not_n720->n721
polarity . 1
neighbor . not_n720 not_pi026
failing-states . 
01 . 426
00 . 10
passing-states . 
01 . 137
11 . 9
00 . 19
10 . 2
==
Candidate 99
site . n733
polarity . 1
neighbor . and_not_pi085_0_not_n732
failing-states . 
1 . 435
0 . 1
passing-states . 
0 . 22
1 . 145
==
Candidate 100
site . and_not_pi085_0_not_n732->n733
polarity . 1
neighbor . not_pi085_0 not_n732
failing-states . 
11 . 435
10 . 1
passing-states . 
01 . 20
11 . 145
10 . 1
00 . 1
==
Candidate 101
site . and_not_pi026_not_n720
polarity . 1
neighbor . not_n720 not_pi026
failing-states . 
01 . 426
00 . 10
passing-states . 
01 . 137
11 . 9
00 . 19
10 . 2
==
Candidate 102
site . and_not_pi085_0_not_n732
polarity . 1
neighbor . not_pi085_0 not_n732
failing-states . 
11 . 435
10 . 1
passing-states . 
01 . 20
11 . 145
10 . 1
00 . 1
==
Candidate 103
site . not_n734->and_not_pi027_not_n734
polarity . 1
neighbor . n734 not_pi027
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 16
01 . 127
00 . 21
10 . 3
==
Candidate 104
site . not_n742
polarity . 1
neighbor . n743 n742
failing-states . 
11 . 426
01 . 9
00 . 1
passing-states . 
01 . 35
11 . 110
10 . 17
00 . 5
==
Candidate 105
site . n742->not_n742
polarity . 0
neighbor . and_not_n740_not_n741
failing-states . 
1 . 435
0 . 1
passing-states . 
1 . 145
0 . 22
==
Candidate 106
site . n742
polarity . 0
neighbor . and_not_n740_not_n741
failing-states . 
1 . 435
0 . 1
passing-states . 
1 . 145
0 . 22
==
Candidate 107
site . and_not_n740_not_n741->n742
polarity . 0
neighbor . not_n741 not_n740
failing-states . 
11 . 435
01 . 1
passing-states . 
11 . 145
01 . 16
10 . 4
00 . 2
==
Candidate 108
site . and_not_n740_not_n741
polarity . 0
neighbor . not_n741 not_n740
failing-states . 
11 . 435
01 . 1
passing-states . 
11 . 145
01 . 16
10 . 4
00 . 2
==
Candidate 109
site . not_n740->and_not_n740_not_n741
polarity . 0
neighbor . not_n741 n740
failing-states . 
10 . 435
00 . 1
passing-states . 
10 . 145
00 . 16
11 . 4
01 . 2
==
Candidate 110
site . not_n741->and_not_n740_not_n741
polarity . 0
neighbor . not_n740 n741
failing-states . 
10 . 435
11 . 1
passing-states . 
10 . 145
11 . 16
00 . 4
01 . 2
==
Candidate 111
site . not_n740
polarity . 0
neighbor . not_n741 n740
failing-states . 
10 . 435
00 . 1
passing-states . 
10 . 145
00 . 16
11 . 4
01 . 2
==
Candidate 112
site . n740->not_n740
polarity . 1
neighbor . and_pi027_not_n739
failing-states . 
0 . 436
passing-states . 
0 . 161
1 . 6
==
Candidate 113
site . not_n741
polarity . 0
neighbor . not_n740 n741
failing-states . 
10 . 435
11 . 1
passing-states . 
10 . 145
11 . 16
00 . 4
01 . 2
==
Candidate 114
site . n741->not_n741
polarity . 1
neighbor . and_n723_n727
failing-states . 
0 . 435
1 . 1
passing-states . 
0 . 149
1 . 18
==
Candidate 115
site . n740
polarity . 1
neighbor . and_pi027_not_n739
failing-states . 
0 . 436
passing-states . 
0 . 161
1 . 6
==
Candidate 116
site . and_pi027_not_n739->n740
polarity . 1
neighbor . pi027 not_n739
failing-states . 
00 . 427
01 . 9
passing-states . 
00 . 109
01 . 34
11 . 6
10 . 18
==
Candidate 117
site . n741
polarity . 1
neighbor . and_n723_n727
failing-states . 
0 . 435
1 . 1
passing-states . 
0 . 149
1 . 18
==
Candidate 118
site . and_n723_n727->n741
polarity . 1
neighbor . n727 n723
failing-states . 
01 . 432
00 . 3
11 . 1
passing-states . 
01 . 143
11 . 18
00 . 3
10 . 3
==
Candidate 119
site . and_pi027_not_n739
polarity . 1
neighbor . pi027 not_n739
failing-states . 
00 . 427
01 . 9
passing-states . 
00 . 109
01 . 34
11 . 6
10 . 18
==
Candidate 120
site . and_n723_n727
polarity . 1
neighbor . n727 n723
failing-states . 
01 . 432
00 . 3
11 . 1
passing-states . 
01 . 143
11 . 18
00 . 3
10 . 3
==
Candidate 121
site . not_n742->and_not_n742_n743
polarity . 1
neighbor . n743 n742
failing-states . 
11 . 426
01 . 9
00 . 1
passing-states . 
01 . 35
11 . 110
10 . 17
00 . 5
==
Candidate 122
site . not_n720
polarity . 1
neighbor . not_pi026 n720
failing-states . 
11 . 426
01 . 10
passing-states . 
11 . 137
10 . 9
01 . 19
00 . 2
==
Candidate 123
site . n720->not_n720
polarity . 0
neighbor . and_not_n717_not_n719
failing-states . 
1 . 436
passing-states . 
1 . 156
0 . 11
==
Candidate 124
site . n720
polarity . 0
neighbor . and_not_n717_not_n719
failing-states . 
1 . 436
passing-states . 
1 . 156
0 . 11
==
Candidate 125
site . and_not_n717_not_n719->n720
polarity . 0
neighbor . not_n719 not_n717
failing-states . 
11 . 436
passing-states . 
11 . 156
10 . 9
01 . 2
==
Candidate 126
site . and_not_n717_not_n719
polarity . 0
neighbor . not_n719 not_n717
failing-states . 
11 . 436
passing-states . 
11 . 156
10 . 9
01 . 2
==
Candidate 127
site . not_n719->and_not_n717_not_n719
polarity . 0
neighbor . not_n717 n719
failing-states . 
10 . 436
passing-states . 
10 . 156
00 . 9
11 . 2
==
Candidate 128
site . not_n717->and_not_n717_not_n719
polarity . 0
neighbor . not_n719 n717
failing-states . 
10 . 436
passing-states . 
10 . 156
11 . 9
00 . 2
==
Candidate 129
site . not_n719
polarity . 0
neighbor . not_n717 n719
failing-states . 
10 . 436
passing-states . 
10 . 156
00 . 9
11 . 2
==
Candidate 130
site . n719->not_n719
polarity . 1
neighbor . and_pi085_n718
failing-states . 
0 . 436
passing-states . 
0 . 165
1 . 2
==
Candidate 131
site . not_n717
polarity . 0
neighbor . not_n719 n717
failing-states . 
10 . 436
passing-states . 
10 . 156
11 . 9
00 . 2
==
Candidate 132
site . n717->not_n717
polarity . 1
neighbor . and_pi100_not_n716
failing-states . 
0 . 436
passing-states . 
0 . 158
1 . 9
==
Candidate 133
site . n719
polarity . 1
neighbor . and_pi085_n718
failing-states . 
0 . 436
passing-states . 
0 . 165
1 . 2
==
Candidate 134
site . and_pi085_n718->n719
polarity . 1
neighbor . pi085 n718
failing-states . 
00 . 434
01 . 2
passing-states . 
10 . 19
00 . 129
01 . 17
11 . 2
==
Candidate 135
site . n717
polarity . 1
neighbor . and_pi100_not_n716
failing-states . 
0 . 436
passing-states . 
0 . 158
1 . 9
==
Candidate 136
site . and_pi100_not_n716->n717
polarity . 1
neighbor . not_n716 pi100
failing-states . 
10 . 425
00 . 9
01 . 2
passing-states . 
01 . 1
10 . 140
00 . 17
11 . 9
==
Candidate 137
site . and_pi085_n718
polarity . 1
neighbor . pi085 n718
failing-states . 
00 . 434
01 . 2
passing-states . 
10 . 19
00 . 129
01 . 17
11 . 2
==
Candidate 138
site . and_pi100_not_n716
polarity . 1
neighbor . not_n716 pi100
failing-states . 
10 . 425
00 . 9
01 . 2
passing-states . 
01 . 1
10 . 140
00 . 17
11 . 9
==
Candidate 139
site . not_n720->and_not_pi026_not_n720
polarity . 1
neighbor . not_pi026 n720
failing-states . 
11 . 426
01 . 10
passing-states . 
11 . 137
10 . 9
01 . 19
00 . 2
==
Candidate 140
site . not_n745
polarity . 1
neighbor . not_pi053 n745
failing-states . 
10 . 435
11 . 1
passing-states . 
11 . 32
10 . 113
00 . 18
01 . 4
==
Candidate 141
site . n745->not_n745
polarity . 0
neighbor . and_not_n735_not_n744
failing-states . 
0 . 435
1 . 1
passing-states . 
1 . 36
0 . 131
==
Candidate 142
site . n745
polarity . 0
neighbor . and_not_n735_not_n744
failing-states . 
0 . 435
1 . 1
passing-states . 
1 . 36
0 . 131
==
Candidate 143
site . and_not_n735_not_n744->n745
polarity . 0
neighbor . not_n735 not_n744
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 36
01 . 114
00 . 13
10 . 4
==
Candidate 144
site . and_not_n735_not_n744
polarity . 0
neighbor . not_n735 not_n744
failing-states . 
01 . 435
11 . 1
passing-states . 
11 . 36
01 . 114
00 . 13
10 . 4
==
Candidate 145
site . not_n744->and_not_n735_not_n744
polarity . 0
neighbor . not_n735 n744
failing-states . 
00 . 435
10 . 1
passing-states . 
10 . 36
00 . 114
01 . 13
11 . 4
==
Candidate 146
site . not_n735->and_not_n735_not_n744
polarity . 0
neighbor . n735 not_n744
failing-states . 
11 . 435
01 . 1
passing-states . 
01 . 36
11 . 114
10 . 13
00 . 4
==
Candidate 147
site . not_n744
polarity . 0
neighbor . not_n735 n744
failing-states . 
00 . 435
10 . 1
passing-states . 
10 . 36
00 . 114
01 . 13
11 . 4
==
Candidate 148
site . n744->not_n744
polarity . 1
neighbor . and_not_n742_n743
failing-states . 
0 . 436
passing-states . 
0 . 150
1 . 17
==
Candidate 149
site . not_n735
polarity . 0
neighbor . n735 not_n744
failing-states . 
11 . 435
01 . 1
passing-states . 
01 . 36
11 . 114
10 . 13
00 . 4
==
Candidate 150
site . n735->not_n735
polarity . 1
neighbor . and_not_pi027_not_n734
failing-states . 
1 . 435
0 . 1
passing-states . 
0 . 40
1 . 127
==
Candidate 151
site . n744
polarity . 1
neighbor . and_not_n742_n743
failing-states . 
0 . 436
passing-states . 
0 . 150
1 . 17
==
Candidate 152
site . and_not_n742_n743->n744
polarity . 1
neighbor . n743 not_n742
failing-states . 
10 . 426
00 . 9
01 . 1
passing-states . 
00 . 35
10 . 110
11 . 17
01 . 5
==
Candidate 153
site . n735
polarity . 1
neighbor . and_not_pi027_not_n734
failing-states . 
1 . 435
0 . 1
passing-states . 
0 . 40
1 . 127
==
Candidate 154
site . and_not_pi027_not_n734->n735
polarity . 1
neighbor . not_pi027 not_n734
failing-states . 
11 . 435
10 . 1
passing-states . 
10 . 16
11 . 127
01 . 21
00 . 3
==
Candidate 155
site . and_not_n742_n743
polarity . 1
neighbor . n743 not_n742
failing-states . 
10 . 426
00 . 9
01 . 1
passing-states . 
00 . 35
10 . 110
11 . 17
01 . 5
==
Candidate 156
site . and_not_pi027_not_n734
polarity . 1
neighbor . not_pi027 not_n734
failing-states . 
11 . 435
10 . 1
passing-states . 
10 . 16
11 . 127
01 . 21
00 . 3
==
Candidate 157
site . not_n745->and_not_pi053_not_n745
polarity . 1
neighbor . not_pi053 n745
failing-states . 
10 . 435
11 . 1
passing-states . 
11 . 32
10 . 113
00 . 18
01 . 4
==
