==
Candidate 0
site . N1310
polarity . 1
neighbor . N1277 N2637
failing-states . 
01 . 2
11 . 2
00 . 1
passing-states . 
11 . 243
10 . 1
==
Candidate 1
site . N1302
polarity . F1
neighbor . N3497 N2721
failing-states . 
11 . 3
10 . 1
00 . 1
passing-states . 
11 . 243
01 . 1
==
Candidate 2
site . N1310
polarity . 1
neighbor . N1277 N2637
failing-states . 
01 . 2
11 . 2
00 . 1
passing-states . 
11 . 243
10 . 1
==
Candidate 3
site . N2721
polarity . F1
neighbor . N390 N3797
failing-states . 
11 . 3
10 . 1
01 . 1
passing-states . 
11 . 244
==
Candidate 4
site . N1277
polarity . 1
neighbor . N2099 N1034
failing-states . 
01 . 1
11 . 2
10 . 2
passing-states . 
11 . 244
==
Candidate 5
site . N1302
polarity . F1
neighbor . N3497 N2721
failing-states . 
11 . 3
10 . 1
00 . 1
passing-states . 
11 . 243
01 . 1
==
Candidate 6
site . N1277
polarity . 1
neighbor . N2099 N1034
failing-states . 
01 . 1
11 . 2
10 . 2
passing-states . 
11 . 244
==
Candidate 7
site . N2721
polarity . F1
neighbor . N390 N3797
failing-states . 
11 . 3
10 . 1
01 . 1
passing-states . 
11 . 244
==
