==
Candidate 0
site . N990
polarity . 1
neighbor . N3163 N2404
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 1
site . N2453
polarity . 1
neighbor . N799 N1278
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 2
site . N1278->N3163
polarity . 0
neighbor . N799 N1205
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 3
site . N3163
polarity . 1
neighbor . N1278 N2404
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 4
site . N2404->N799
polarity . 0
neighbor . N3163 N1239
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 5
site . N799
polarity . 1
neighbor . N1278 N2404
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 6
site . N2789
polarity . 1
neighbor . N1817 N2587
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 7
site . N154->N1817
polarity . 0
neighbor . N186
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N1817
polarity . 1
neighbor . N2587 N154
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
