==
Candidate 0
site . and_not_pi009_not_pi011
polarity . 1
neighbor . not_pi009 not_pi011
failing-states . 
11 . 2
passing-states . 
11 . 588
10 . 13
==
Candidate 1
site . n704->and_n704_n1035
polarity . F1
neighbor . n1035 and_not_pi043_2_n387 n583 n399
failing-states . 
1111 . 1
1011 . 1
passing-states . 
1111 . 540
0111 . 7
0100 . 23
1011 . 20
0101 . 1
1101 . 4
0000 . 4
0011 . 1
1001 . 1
==
Candidate 2
site . and_not_pi009_not_pi011
polarity . 1
neighbor . not_pi009 not_pi011
failing-states . 
11 . 2
passing-states . 
11 . 588
10 . 13
==
Candidate 3
site . and_n704_n1035
polarity . F1
neighbor . n704 n1035
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 544
10 . 31
01 . 21
00 . 5
==
Candidate 4
site . pi009->not_pi009
polarity . 0
neighbor . n369 not_pi054_4
failing-states . 
00 . 1
11 . 1
passing-states . 
11 . 491
10 . 56
00 . 39
01 . 15
==
Candidate 5
site . n704->and_n704_n1035
polarity . F1
neighbor . n1035 and_not_pi043_2_n387 n583 n399
failing-states . 
1111 . 1
1011 . 1
passing-states . 
1111 . 540
0111 . 7
0100 . 23
1011 . 20
0101 . 1
1101 . 4
0000 . 4
0011 . 1
1001 . 1
==
Candidate 6
site . pi009->not_pi009
polarity . 0
neighbor . n369 not_pi054_4
failing-states . 
00 . 1
11 . 1
passing-states . 
11 . 491
10 . 56
00 . 39
01 . 15
==
Candidate 7
site . and_n704_n1035
polarity . F1
neighbor . n704 n1035
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 544
10 . 31
01 . 21
00 . 5
==
Candidate 8
site . not_pi009
polarity . 1
neighbor . not_pi011 pi009
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 580
11 . 8
00 . 12
01 . 1
==
Candidate 9
site . n704->and_n704_n1035
polarity . F1
neighbor . n1035 and_not_pi043_2_n387 n583 n399
failing-states . 
1111 . 1
1011 . 1
passing-states . 
1111 . 540
0111 . 7
0100 . 23
1011 . 20
0101 . 1
1101 . 4
0000 . 4
0011 . 1
1001 . 1
==
Candidate 10
site . not_pi009
polarity . 1
neighbor . not_pi011 pi009
failing-states . 
11 . 1
10 . 1
passing-states . 
10 . 580
11 . 8
00 . 12
01 . 1
==
Candidate 11
site . and_n704_n1035
polarity . F1
neighbor . n704 n1035
failing-states . 
11 . 1
01 . 1
passing-states . 
11 . 544
10 . 31
01 . 21
00 . 5
==
