==
Candidate 0
site . N2299
polarity . 1
neighbor . N638 N1494
failing-states . 
01 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 1
site . N638->N2299
polarity . 0
neighbor . N1476
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N638
polarity . 0
neighbor . N1476
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1476->N638
polarity . 0
neighbor . N2898 N1862
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 4
site . N1476
polarity . 0
neighbor . N2898 N1862
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N1862->N1476
polarity . 0
neighbor . N2898 N2959
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 6
site . N2898->N1476
polarity . 0
neighbor . N778 N1862
failing-states . 
01 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 7
site . N2898
polarity . 0
neighbor . N778 N1862
failing-states . 
01 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 8
site . N778->N2898
polarity . 1
neighbor . N977 N1211
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 9
site . N2299->N1419
polarity . 1
neighbor . N638 N1494
failing-states . 
01 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 10
site . N1862
polarity . 0
neighbor . N2898 N2959
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 11
site . N2959->N1862
polarity . 0
neighbor . N1376 N936
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 1
10 . 1
==
Candidate 12
site . N2959
polarity . 0
neighbor . N1376 N936
failing-states . 
11 . 1
passing-states . 
01 . 246
11 . 1
10 . 1
==
Candidate 13
site . N936->N2959
polarity . 0
neighbor . N1376 N900
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 14
site . N1376->N2959
polarity . 0
neighbor . N936 N1246
failing-states . 
10 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 15
site . N936
polarity . 0
neighbor . N1376 N900
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 16
site . N900->N936
polarity . 1
neighbor . N2717
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 17
site . N1376
polarity . 0
neighbor . N936 N1246
failing-states . 
10 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 18
site . N1246->N1376
polarity . 1
neighbor . N1187
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
