==
Candidate 0
site . N1001
polarity . 1
neighbor . N1100 N545
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 3
==
Candidate 1
site . N545->N1001
polarity . 0
neighbor . N1857
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N545
polarity . 0
neighbor . N1857
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1857->N545
polarity . 0
neighbor . N1094 N2329
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 4
site . N1857
polarity . 0
neighbor . N1094 N2329
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 5
site . N2329->N1857
polarity . 0
neighbor . N1961 N1094
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 6
site . N1094->N1857
polarity . 0
neighbor . N2329 N2241
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 7
site . N1094
polarity . 0
neighbor . N2329 N2241
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 8
site . N2241->N1094
polarity . 1
neighbor . N552 N1796
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 9
site . N1001->N2792
polarity . 1
neighbor . N1100 N545
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 3
==
Candidate 10
site . N2329
polarity . 0
neighbor . N1961 N1094
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 11
site . N1961->N2329
polarity . 0
neighbor . N1615 N1979
failing-states . 
11 . 1
passing-states . 
10 . 246
11 . 1
01 . 1
==
Candidate 12
site . N1961
polarity . 0
neighbor . N1615 N1979
failing-states . 
11 . 1
passing-states . 
10 . 246
11 . 1
01 . 1
==
Candidate 13
site . N1615->N1961
polarity . 0
neighbor . N462 N1979
failing-states . 
01 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 14
site . N1979->N1961
polarity . 0
neighbor . N1615 N3082
failing-states . 
10 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 15
site . N1615
polarity . 0
neighbor . N462 N1979
failing-states . 
01 . 1
passing-states . 
00 . 246
01 . 1
11 . 1
==
Candidate 16
site . N462->N1615
polarity . 1
neighbor . N449
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 17
site . N1979
polarity . 0
neighbor . N1615 N3082
failing-states . 
10 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 18
site . N3082->N1979
polarity . 1
neighbor . N2928
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
