==
Candidate 0
site . and_not_n1265_not_n1267
polarity . 1
neighbor . not_n1265 not_n1267
failing-states . 
10 . 47
11 . 7
passing-states . 
11 . 539
10 . 8
01 . 2
==
Candidate 1
site . n1268
polarity . 1
neighbor . and_not_n1265_not_n1267 pi129
failing-states . 
00 . 47
10 . 7
passing-states . 
10 . 492
11 . 47
01 . 8
00 . 2
==
Candidate 2
site . and_not_n1265_not_n1267->n1268
polarity . 1
neighbor . not_n1265 not_n1267
failing-states . 
10 . 47
11 . 7
passing-states . 
11 . 539
10 . 8
01 . 2
==
Candidate 3
site . n1268->or_pi129_n1268
polarity . 1
neighbor . and_not_n1265_not_n1267 pi129
failing-states . 
00 . 47
10 . 7
passing-states . 
10 . 492
11 . 47
01 . 8
00 . 2
==
Candidate 4
site . n1266
polarity . 1
neighbor . and_not_pi146_n1249 n1251
failing-states . 
11 . 47
01 . 7
passing-states . 
10 . 515
00 . 24
11 . 8
01 . 2
==
Candidate 5
site . n1266->and_n1251_n1266
polarity . 1
neighbor . and_not_pi146_n1249 n1251
failing-states . 
11 . 47
01 . 7
passing-states . 
10 . 515
00 . 24
11 . 8
01 . 2
==
Candidate 6
site . and_not_pi146_n1249
polarity . 1
neighbor . not_pi146 n1249
failing-states . 
10 . 44
11 . 7
00 . 3
passing-states . 
10 . 520
11 . 25
00 . 3
01 . 1
==
Candidate 7
site . and_not_pi146_n1249->n1266
polarity . 1
neighbor . not_pi146 n1249
failing-states . 
10 . 44
11 . 7
00 . 3
passing-states . 
10 . 520
11 . 25
00 . 3
01 . 1
==
Candidate 8
site . or_pi129_n1268
polarity . 1
neighbor . n1268 pi129
failing-states . 
00 . 47
10 . 7
passing-states . 
10 . 492
11 . 47
01 . 8
00 . 2
==
Candidate 9
site . po080_driver
polarity . 1
neighbor . or_pi129_n1268
failing-states . 
0 . 47
1 . 7
passing-states . 
1 . 547
0 . 2
==
Candidate 10
site . or_pi129_n1268->po080_driver
polarity . 1
neighbor . n1268 pi129
failing-states . 
00 . 47
10 . 7
passing-states . 
10 . 492
11 . 47
01 . 8
00 . 2
==
Candidate 11
site . po080_driver->po080
polarity . 1
neighbor . or_pi129_n1268
failing-states . 
0 . 47
1 . 7
passing-states . 
1 . 547
0 . 2
==
Candidate 12
site . and_n1251_n1266
polarity . 1
neighbor . n1251 n1266
failing-states . 
11 . 47
10 . 7
passing-states . 
01 . 515
00 . 24
11 . 8
10 . 2
==
Candidate 13
site . n1267
polarity . 1
neighbor . and_n1251_n1266
failing-states . 
1 . 47
0 . 7
passing-states . 
0 . 541
1 . 8
==
Candidate 14
site . and_n1251_n1266->n1267
polarity . 1
neighbor . n1251 n1266
failing-states . 
11 . 47
10 . 7
passing-states . 
01 . 515
00 . 24
11 . 8
10 . 2
==
Candidate 15
site . not_n1267
polarity . 1
neighbor . n1267 not_n1265
failing-states . 
11 . 47
01 . 7
passing-states . 
01 . 539
11 . 8
00 . 2
==
Candidate 16
site . n1267->not_n1267
polarity . 1
neighbor . and_n1251_n1266
failing-states . 
1 . 47
0 . 7
passing-states . 
0 . 541
1 . 8
==
Candidate 17
site . not_n1267->and_not_n1265_not_n1267
polarity . 1
neighbor . n1267 not_n1265
failing-states . 
11 . 47
01 . 7
passing-states . 
01 . 539
11 . 8
00 . 2
==
