==
Candidate 0
site . N3713
polarity . 0
neighbor . N2686 N979
failing-states . 
11 . 245
01 . 1
passing-states . 
11 . 1
10 . 1
00 . 1
==
Candidate 1
site . N979->N3713
polarity . 0
neighbor . N1844 N3092
failing-states . 
11 . 246
passing-states . 
11 . 1
10 . 1
01 . 1
==
Candidate 2
site . N979
polarity . 0
neighbor . N1844 N3092
failing-states . 
11 . 246
passing-states . 
11 . 1
10 . 1
01 . 1
==
Candidate 3
site . N1844->N979
polarity . 0
neighbor . N2492 N3092
failing-states . 
01 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 4
site . N3092->N979
polarity . 0
neighbor . N2902 N1844
failing-states . 
01 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 5
site . N1844
polarity . 0
neighbor . N2492 N3092
failing-states . 
01 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 6
site . N2492->N1844
polarity . 1
neighbor . N2868
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 7
site . N3092
polarity . 0
neighbor . N2902 N1844
failing-states . 
01 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 8
site . N2902->N3092
polarity . 1
neighbor . N1383
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 9
site . N2902
polarity . 1
neighbor . N1383
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 10
site . N1383->N2902
polarity . 1
neighbor . N584 N3148
failing-states . 
00 . 244
01 . 1
10 . 1
passing-states . 
00 . 1
11 . 1
01 . 1
==
Candidate 11
site . N1383
polarity . 1
neighbor . N584 N3148
failing-states . 
00 . 244
01 . 1
10 . 1
passing-states . 
00 . 1
11 . 1
01 . 1
==
Candidate 12
site . N2492
polarity . 1
neighbor . N2868
failing-states . 
0 . 246
passing-states . 
0 . 2
1 . 1
==
Candidate 13
site . N2868->N2492
polarity . 1
neighbor . N180 N47
failing-states . 
00 . 245
10 . 1
passing-states . 
00 . 1
01 . 1
11 . 1
==
Candidate 14
site . N2868
polarity . 1
neighbor . N180 N47
failing-states . 
00 . 245
10 . 1
passing-states . 
00 . 1
01 . 1
11 . 1
==
