==
Candidate 0
site . N305
polarity . 0
neighbor . N1257
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N1257
polarity . 0
neighbor . N490
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N490
polarity . 0
neighbor . N687 N1198
failing-states . 
10 . 3
passing-states . 
00 . 243
01 . 2
10 . 1
==
Candidate 3
site . N687
polarity . 0
neighbor . N2065 N1198
failing-states . 
00 . 3
passing-states . 
10 . 243
11 . 2
00 . 1
==
Candidate 4
site . N1198
polarity . 0
neighbor . N687 N3190
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N2065
polarity . 1
neighbor . N2988
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 6
site . N3190
polarity . 1
neighbor . N643
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 7
site . N2988
polarity . 1
neighbor . N832 N2021
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 8
site . N643
polarity . 1
neighbor . N2483 N3432
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
