==
Candidate 0
site . N1647->N3810
polarity . 0
neighbor . N2480
failing-states . 
1 . 3
passing-states . 
1 . 242
0 . 4
==
Candidate 1
site . N2670
polarity . 0
neighbor . N73 N3880
failing-states . 
01 . 3
passing-states . 
01 . 242
10 . 2
11 . 1
00 . 1
==
Candidate 2
site . N2480->N1647
polarity . 0
neighbor . N2670 N3880
failing-states . 
11 . 3
passing-states . 
11 . 242
00 . 2
01 . 1
10 . 1
==
Candidate 3
site . N3880
polarity . 0
neighbor . N2670 N248
failing-states . 
10 . 3
passing-states . 
10 . 242
01 . 2
00 . 1
11 . 1
==
Candidate 4
site . N2670->N2480
polarity . 0
neighbor . N73 N3880
failing-states . 
01 . 3
passing-states . 
01 . 242
10 . 2
11 . 1
00 . 1
==
Candidate 5
site . N1647
polarity . 0
neighbor . N2480
failing-states . 
1 . 3
passing-states . 
1 . 242
0 . 4
==
Candidate 6
site . N3880->N2480
polarity . 0
neighbor . N2670 N248
failing-states . 
10 . 3
passing-states . 
10 . 242
01 . 2
00 . 1
11 . 1
==
Candidate 7
site . N2480
polarity . 0
neighbor . N2670 N3880
failing-states . 
11 . 3
passing-states . 
11 . 242
00 . 2
01 . 1
10 . 1
==
