==
Candidate 0
site . N1083
polarity . 0
neighbor . N3547 N432
failing-states . 
01 . 1
00 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 1
site . N3547->N1083
polarity . 0
neighbor . N2230 N2383
failing-states . 
10 . 2
passing-states . 
00 . 242
01 . 3
10 . 2
==
Candidate 2
site . N3547
polarity . 0
neighbor . N2230 N2383
failing-states . 
10 . 2
passing-states . 
00 . 242
01 . 3
10 . 2
==
Candidate 3
site . N2230->N3547
polarity . 0
neighbor . N2383 N2699
failing-states . 
00 . 2
passing-states . 
01 . 242
11 . 3
00 . 2
==
Candidate 4
site . N2383->N3547
polarity . 0
neighbor . N2230 N3272
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 5
site . N2230
polarity . 0
neighbor . N2383 N2699
failing-states . 
00 . 2
passing-states . 
01 . 242
11 . 3
00 . 2
==
Candidate 6
site . N2699->N2230
polarity . 1
neighbor . N1823
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 7
site . N2383
polarity . 0
neighbor . N2230 N3272
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 8
site . N3272->N2383
polarity . 1
neighbor . N1985
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
