==
Candidate 0
site . N3432
polarity . 0
neighbor . N412 N2483
failing-states . 
10 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 1
site . N412->N3432
polarity . 0
neighbor . N3756 N3587
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
11 . 1
==
Candidate 2
site . N412
polarity . 0
neighbor . N3756 N3587
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
11 . 1
==
Candidate 3
site . N3756->N412
polarity . 0
neighbor . N2240 N3587
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 4
site . N3587->N412
polarity . 0
neighbor . N3749 N3756
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 5
site . N3756
polarity . 0
neighbor . N2240 N3587
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 6
site . N2240->N3756
polarity . 1
neighbor . N2620
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 7
site . N3587
polarity . 0
neighbor . N3749 N3756
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 8
site . N3749->N3587
polarity . 1
neighbor . N2223
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 9
site . N2840
polarity . 1
neighbor . N23 N1959
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 10
site . N2840->N2620
polarity . 1
neighbor . N23 N1959
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 11
site . N2240
polarity . 1
neighbor . N2620
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 12
site . N2620->N2240
polarity . 1
neighbor . N2840 N1959
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 13
site . N2620
polarity . 1
neighbor . N2840 N1959
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 14
site . N2483
polarity . 1
neighbor . N2021 N3432
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 15
site . N2021->N2483
polarity . 0
neighbor . N1678 N832
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 16
site . N2483->N643
polarity . 1
neighbor . N2021 N3432
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 17
site . N832
polarity . 1
neighbor . N2021 N3432
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 18
site . N3432->N832
polarity . 0
neighbor . N412 N2483
failing-states . 
10 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 19
site . N832->N2988
polarity . 1
neighbor . N2021 N3432
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
