==
Candidate 0
site . and_not_pi003_1176490_n759
polarity . 1
neighbor . not_pi003_1176490 n759
failing-states . 
10 . 10
11 . 2
passing-states . 
10 . 548
00 . 27
11 . 14
01 . 2
==
Candidate 1
site . po040_driver
polarity . 1
neighbor . and_not_pi003_1176490_n759
failing-states . 
0 . 10
1 . 2
passing-states . 
0 . 577
1 . 14
==
Candidate 2
site . and_not_pi003_1176490_n759->po040_driver
polarity . 1
neighbor . not_pi003_1176490 n759
failing-states . 
10 . 10
11 . 2
passing-states . 
10 . 548
00 . 27
11 . 14
01 . 2
==
Candidate 3
site . po040_driver->po040
polarity . 1
neighbor . and_not_pi003_1176490_n759
failing-states . 
0 . 10
1 . 2
passing-states . 
0 . 577
1 . 14
==
Candidate 4
site . and_pi025_not_n726
polarity . 1
neighbor . not_n726 pi025
failing-states . 
11 . 10
10 . 2
passing-states . 
00 . 31
10 . 547
11 . 12
01 . 1
==
Candidate 5
site . n727
polarity . 1
neighbor . n723 and_pi025_not_n726
failing-states . 
11 . 9
10 . 2
01 . 1
passing-states . 
10 . 573
11 . 10
00 . 6
01 . 2
==
Candidate 6
site . and_pi025_not_n726->n727
polarity . 1
neighbor . not_n726 pi025
failing-states . 
11 . 10
10 . 2
passing-states . 
00 . 31
10 . 547
11 . 12
01 . 1
==
Candidate 7
site . and_not_pi129_6782230728490_not_n758
polarity . 1
neighbor . not_pi129_6782230728490 not_n758
failing-states . 
10 . 10
11 . 2
passing-states . 
10 . 520
00 . 54
11 . 16
01 . 1
==
Candidate 8
site . n759
polarity . 1
neighbor . not_pi003_1176490 and_not_pi129_6782230728490_not_n758
failing-states . 
10 . 10
11 . 2
passing-states . 
10 . 548
00 . 27
11 . 14
01 . 2
==
Candidate 9
site . and_not_pi129_6782230728490_not_n758->n759
polarity . 1
neighbor . not_pi129_6782230728490 not_n758
failing-states . 
10 . 10
11 . 2
passing-states . 
10 . 520
00 . 54
11 . 16
01 . 1
==
Candidate 10
site . n759->and_not_pi003_1176490_n759
polarity . 1
neighbor . not_pi003_1176490 and_not_pi129_6782230728490_not_n758
failing-states . 
10 . 10
11 . 2
passing-states . 
10 . 548
00 . 27
11 . 14
01 . 2
==
Candidate 11
site . and_not_n753_not_n757
polarity . 1
neighbor . not_n753 not_n757
failing-states . 
11 . 10
01 . 2
passing-states . 
11 . 574
01 . 15
10 . 2
==
Candidate 12
site . n758
polarity . 1
neighbor . and_not_n753_not_n757
failing-states . 
1 . 10
0 . 2
passing-states . 
1 . 574
0 . 17
==
Candidate 13
site . and_not_n753_not_n757->n758
polarity . 1
neighbor . not_n753 not_n757
failing-states . 
11 . 10
01 . 2
passing-states . 
11 . 574
01 . 15
10 . 2
==
Candidate 14
site . not_n758
polarity . 1
neighbor . n758 not_pi129_6782230728490
failing-states . 
11 . 10
01 . 2
passing-states . 
11 . 520
10 . 54
01 . 16
00 . 1
==
Candidate 15
site . n758->not_n758
polarity . 1
neighbor . and_not_n753_not_n757
failing-states . 
1 . 10
0 . 2
passing-states . 
1 . 574
0 . 17
==
Candidate 16
site . not_n758->and_not_pi129_6782230728490_not_n758
polarity . 1
neighbor . n758 not_pi129_6782230728490
failing-states . 
11 . 10
01 . 2
passing-states . 
11 . 520
10 . 54
01 . 16
00 . 1
==
Candidate 17
site . and_not_n735_not_n744
polarity . 1
neighbor . not_n735 not_n744
failing-states . 
11 . 10
10 . 2
passing-states . 
11 . 574
01 . 12
10 . 5
==
Candidate 18
site . n745
polarity . 1
neighbor . and_not_n735_not_n744
failing-states . 
1 . 10
0 . 2
passing-states . 
1 . 574
0 . 17
==
Candidate 19
site . and_not_n735_not_n744->n745
polarity . 1
neighbor . not_n735 not_n744
failing-states . 
11 . 10
10 . 2
passing-states . 
11 . 574
01 . 12
10 . 5
==
Candidate 20
site . not_n745
polarity . 1
neighbor . n745 not_pi053
failing-states . 
11 . 10
01 . 2
passing-states . 
11 . 553
10 . 21
01 . 16
00 . 1
==
Candidate 21
site . n745->not_n745
polarity . 1
neighbor . and_not_n735_not_n744
failing-states . 
1 . 10
0 . 2
passing-states . 
1 . 574
0 . 17
==
Candidate 22
site . not_n745->and_not_pi053_not_n745
polarity . 1
neighbor . n745 not_pi053
failing-states . 
11 . 10
01 . 2
passing-states . 
11 . 553
10 . 21
01 . 16
00 . 1
==
Candidate 23
site . and_not_n746_not_n751
polarity . 1
neighbor . not_n746 not_n751
failing-states . 
11 . 10
01 . 2
passing-states . 
11 . 574
01 . 16
10 . 1
==
Candidate 24
site . n752
polarity . 1
neighbor . and_not_n746_not_n751
failing-states . 
1 . 10
0 . 2
passing-states . 
1 . 574
0 . 17
==
Candidate 25
site . and_not_n746_not_n751->n752
polarity . 1
neighbor . not_n746 not_n751
failing-states . 
11 . 10
01 . 2
passing-states . 
11 . 574
01 . 16
10 . 1
==
Candidate 26
site . not_n752
polarity . 1
neighbor . n752 not_pi058
failing-states . 
11 . 10
01 . 2
passing-states . 
11 . 553
01 . 15
10 . 21
00 . 2
==
Candidate 27
site . n752->not_n752
polarity . 1
neighbor . and_not_n746_not_n751
failing-states . 
1 . 10
0 . 2
passing-states . 
1 . 574
0 . 17
==
Candidate 28
site . not_n752->and_not_pi058_not_n752
polarity . 1
neighbor . n752 not_pi058
failing-states . 
11 . 10
01 . 2
passing-states . 
11 . 553
01 . 15
10 . 21
00 . 2
==
Candidate 29
site . and_not_pi058_not_n752
polarity . 1
neighbor . not_n752 not_pi058
failing-states . 
01 . 10
11 . 2
passing-states . 
01 . 553
11 . 15
00 . 21
10 . 2
==
Candidate 30
site . n753
polarity . 1
neighbor . and_not_pi058_not_n752
failing-states . 
0 . 10
1 . 2
passing-states . 
0 . 576
1 . 15
==
Candidate 31
site . and_not_pi058_not_n752->n753
polarity . 1
neighbor . not_n752 not_pi058
failing-states . 
01 . 10
11 . 2
passing-states . 
01 . 553
11 . 15
00 . 21
10 . 2
==
Candidate 32
site . not_n753
polarity . 1
neighbor . not_n757 n753
failing-states . 
10 . 10
11 . 2
passing-states . 
10 . 574
11 . 15
00 . 2
==
Candidate 33
site . n753->not_n753
polarity . 1
neighbor . and_not_pi058_not_n752
failing-states . 
0 . 10
1 . 2
passing-states . 
0 . 576
1 . 15
==
Candidate 34
site . not_n753->and_not_n753_not_n757
polarity . 1
neighbor . not_n757 n753
failing-states . 
10 . 10
11 . 2
passing-states . 
10 . 574
11 . 15
00 . 2
==
Candidate 35
site . and_not_pi053_not_n745
polarity . 1
neighbor . not_pi053 not_n745
failing-states . 
10 . 10
11 . 2
passing-states . 
10 . 553
00 . 21
11 . 16
01 . 1
==
Candidate 36
site . n746
polarity . 1
neighbor . and_not_pi053_not_n745
failing-states . 
0 . 10
1 . 2
passing-states . 
0 . 575
1 . 16
==
Candidate 37
site . and_not_pi053_not_n745->n746
polarity . 1
neighbor . not_pi053 not_n745
failing-states . 
10 . 10
11 . 2
passing-states . 
10 . 553
00 . 21
11 . 16
01 . 1
==
Candidate 38
site . not_n746
polarity . 1
neighbor . n746 not_n751
failing-states . 
01 . 10
11 . 2
passing-states . 
01 . 574
11 . 16
00 . 1
==
Candidate 39
site . n746->not_n746
polarity . 1
neighbor . and_not_pi053_not_n745
failing-states . 
0 . 10
1 . 2
passing-states . 
0 . 575
1 . 16
==
Candidate 40
site . not_n746->and_not_n746_not_n751
polarity . 1
neighbor . n746 not_n751
failing-states . 
01 . 10
11 . 2
passing-states . 
01 . 574
11 . 16
00 . 1
==
