==
Candidate 0
site . N2599
polarity . 0
neighbor . N2549
failing-states . 
1 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 1
site . N2549->N2599
polarity . 0
neighbor . N1605 N2405
failing-states . 
11 . 243
passing-states . 
00 . 2
11 . 2
01 . 1
10 . 1
==
Candidate 2
site . N2549
polarity . 0
neighbor . N1605 N2405
failing-states . 
11 . 243
passing-states . 
00 . 2
11 . 2
01 . 1
10 . 1
==
Candidate 3
site . N1605->N2549
polarity . 0
neighbor . N2405 N49
failing-states . 
10 . 243
passing-states . 
01 . 2
10 . 2
11 . 1
00 . 1
==
Candidate 4
site . N2405->N2549
polarity . 0
neighbor . N1605 N201
failing-states . 
10 . 243
passing-states . 
01 . 2
10 . 2
00 . 1
11 . 1
==
Candidate 5
site . N1605
polarity . 0
neighbor . N2405 N49
failing-states . 
10 . 243
passing-states . 
01 . 2
10 . 2
11 . 1
00 . 1
==
Candidate 6
site . N2405
polarity . 0
neighbor . N1605 N201
failing-states . 
10 . 243
passing-states . 
01 . 2
10 . 2
00 . 1
11 . 1
==
