==
Candidate 0
site . not_n669
polarity . 1
neighbor . n669 not_pi129_2824752490
failing-states . 
01 . 518
passing-states . 
00 . 55
01 . 30
==
Candidate 1
site . n669->not_n669
polarity . 0
neighbor . and_not_n662_not_n668
failing-states . 
0 . 518
passing-states . 
0 . 85
==
Candidate 2
site . n669
polarity . 0
neighbor . and_not_n662_not_n668
failing-states . 
0 . 518
passing-states . 
0 . 85
==
Candidate 3
site . and_not_n662_not_n668->n669
polarity . 0
neighbor . not_n662 not_n668
failing-states . 
11 . 518
passing-states . 
11 . 81
10 . 1
01 . 3
==
Candidate 4
site . and_not_n662_not_n668
polarity . 0
neighbor . not_n662 not_n668
failing-states . 
11 . 518
passing-states . 
11 . 81
10 . 1
01 . 3
==
Candidate 5
site . not_n662->and_not_n662_not_n668
polarity . 0
neighbor . not_n668 n662
failing-states . 
10 . 518
passing-states . 
10 . 81
00 . 1
11 . 3
==
Candidate 6
site . not_n668->and_not_n662_not_n668
polarity . 0
neighbor . not_n662 n668
failing-states . 
10 . 518
passing-states . 
10 . 81
11 . 1
00 . 3
==
Candidate 7
site . not_n662
polarity . 0
neighbor . not_n668 n662
failing-states . 
10 . 518
passing-states . 
10 . 81
00 . 1
11 . 3
==
Candidate 8
site . n662->not_n662
polarity . 1
neighbor . and_pi021_not_pi054_24010
failing-states . 
0 . 518
passing-states . 
0 . 82
1 . 3
==
Candidate 9
site . not_n668
polarity . 0
neighbor . not_n662 n668
failing-states . 
10 . 518
passing-states . 
10 . 81
11 . 1
00 . 3
==
Candidate 10
site . n668->not_n668
polarity . 1
neighbor . and_n487_n667
failing-states . 
0 . 518
passing-states . 
0 . 84
1 . 1
==
Candidate 11
site . n662
polarity . 1
neighbor . and_pi021_not_pi054_24010
failing-states . 
0 . 518
passing-states . 
0 . 82
1 . 3
==
Candidate 12
site . and_pi021_not_pi054_24010->n662
polarity . 1
neighbor . pi021 not_pi054_24010
failing-states . 
01 . 425
00 . 87
10 . 6
passing-states . 
01 . 79
00 . 3
11 . 3
==
Candidate 13
site . n668
polarity . 1
neighbor . and_n487_n667
failing-states . 
0 . 518
passing-states . 
0 . 84
1 . 1
==
Candidate 14
site . and_n487_n667->n668
polarity . 1
neighbor . n487 n667
failing-states . 
10 . 452
00 . 62
01 . 4
passing-states . 
10 . 64
00 . 20
11 . 1
==
Candidate 15
site . and_pi021_not_pi054_24010
polarity . 1
neighbor . pi021 not_pi054_24010
failing-states . 
01 . 425
00 . 87
10 . 6
passing-states . 
01 . 79
00 . 3
11 . 3
==
Candidate 16
site . and_n487_n667
polarity . 1
neighbor . n487 n667
failing-states . 
10 . 452
00 . 62
01 . 4
passing-states . 
10 . 64
00 . 20
11 . 1
==
Candidate 17
site . not_n669->and_not_pi129_2824752490_not_n669
polarity . 1
neighbor . n669 not_pi129_2824752490
failing-states . 
01 . 518
passing-states . 
00 . 55
01 . 30
==
