==
Candidate 0
site . n1012
polarity . 1
neighbor . n389 and_n934_n1011
failing-states . 
10 . 564
00 . 23
11 . 13
01 . 2
passing-states . 
10 . 1
==
Candidate 1
site . and_n934_n1011->n1012
polarity . 1
neighbor . n934 n1011
failing-states . 
00 . 499
10 . 86
11 . 15
01 . 2
passing-states . 
00 . 1
==
Candidate 2
site . and_n934_n1011
polarity . 1
neighbor . n934 n1011
failing-states . 
00 . 499
10 . 86
11 . 15
01 . 2
passing-states . 
00 . 1
==
Candidate 3
site . n1012->and_n389_n1012
polarity . 1
neighbor . n389 and_n934_n1011
failing-states . 
10 . 564
00 . 23
11 . 13
01 . 2
passing-states . 
10 . 1
==
Candidate 4
site . po058_driver->po058
polarity . 0
neighbor . and_not_n1005_n1015
failing-states . 
0 . 598
1 . 4
passing-states . 
0 . 1
==
Candidate 5
site . po058_driver
polarity . 0
neighbor . and_not_n1005_n1015
failing-states . 
0 . 598
1 . 4
passing-states . 
0 . 1
==
Candidate 6
site . and_not_n1005_n1015->po058_driver
polarity . 0
neighbor . not_n1005 n1015
failing-states . 
10 . 555
01 . 21
00 . 22
11 . 4
passing-states . 
10 . 1
==
Candidate 7
site . and_not_n1005_n1015
polarity . 0
neighbor . not_n1005 n1015
failing-states . 
10 . 555
01 . 21
00 . 22
11 . 4
passing-states . 
10 . 1
==
Candidate 8
site . n1015->and_not_n1005_n1015
polarity . 0
neighbor . and_not_n1010_n1014 not_n1005
failing-states . 
01 . 555
10 . 21
00 . 22
11 . 4
passing-states . 
01 . 1
==
Candidate 9
site . not_n1005->and_not_n1005_n1015
polarity . 0
neighbor . n1005 n1015
failing-states . 
00 . 555
11 . 21
10 . 22
01 . 4
passing-states . 
00 . 1
==
Candidate 10
site . n1015
polarity . 0
neighbor . and_not_n1010_n1014 not_n1005
failing-states . 
01 . 555
10 . 21
00 . 22
11 . 4
passing-states . 
01 . 1
==
Candidate 11
site . and_not_n1010_n1014->n1015
polarity . 0
neighbor . n1014 not_n1010
failing-states . 
01 . 573
11 . 25
00 . 4
passing-states . 
01 . 1
==
Candidate 12
site . not_n1005
polarity . 0
neighbor . n1005 n1015
failing-states . 
00 . 555
11 . 21
10 . 22
01 . 4
passing-states . 
00 . 1
==
Candidate 13
site . n1005->not_n1005
polarity . 1
neighbor . and_not_pi043_3_not_n1004
failing-states . 
0 . 559
1 . 43
passing-states . 
0 . 1
==
Candidate 14
site . and_not_n1010_n1014
polarity . 0
neighbor . n1014 not_n1010
failing-states . 
01 . 573
11 . 25
00 . 4
passing-states . 
01 . 1
==
Candidate 15
site . n1014->and_not_n1010_n1014
polarity . 0
neighbor . not_n1010 and_not_pi129_11044276742439206463052992010_not_n1013
failing-states . 
10 . 573
11 . 25
00 . 4
passing-states . 
10 . 1
==
Candidate 16
site . not_n1010->and_not_n1010_n1014
polarity . 0
neighbor . n1014 n1010
failing-states . 
00 . 573
10 . 25
01 . 4
passing-states . 
00 . 1
==
Candidate 17
site . n1005
polarity . 1
neighbor . and_not_pi043_3_not_n1004
failing-states . 
0 . 559
1 . 43
passing-states . 
0 . 1
==
Candidate 18
site . and_not_pi043_3_not_n1004->n1005
polarity . 1
neighbor . not_n1004 not_pi043_3
failing-states . 
01 . 541
11 . 43
10 . 5
00 . 13
passing-states . 
01 . 1
==
Candidate 19
site . n1014
polarity . 0
neighbor . not_n1010 and_not_pi129_11044276742439206463052992010_not_n1013
failing-states . 
10 . 573
11 . 25
00 . 4
passing-states . 
10 . 1
==
Candidate 20
site . and_not_pi129_11044276742439206463052992010_not_n1013->n1014
polarity . 0
neighbor . not_n1013 not_pi129_11044276742439206463052992010
failing-states . 
01 . 523
11 . 25
00 . 54
passing-states . 
00 . 1
==
Candidate 21
site . not_n1010
polarity . 0
neighbor . n1014 n1010
failing-states . 
00 . 573
10 . 25
01 . 4
passing-states . 
00 . 1
==
Candidate 22
site . n1010->not_n1010
polarity . 1
neighbor . and_pi077_n1009
failing-states . 
0 . 598
1 . 4
passing-states . 
0 . 1
==
Candidate 23
site . and_not_pi043_3_not_n1004
polarity . 1
neighbor . not_n1004 not_pi043_3
failing-states . 
01 . 541
11 . 43
10 . 5
00 . 13
passing-states . 
01 . 1
==
Candidate 24
site . and_not_pi129_11044276742439206463052992010_not_n1013
polarity . 0
neighbor . not_n1013 not_pi129_11044276742439206463052992010
failing-states . 
01 . 523
11 . 25
00 . 54
passing-states . 
00 . 1
==
Candidate 25
site . not_pi129_11044276742439206463052992010->and_not_pi129_11044276742439206463052992010_not_n1013
polarity . 0
neighbor . pi129 not_n1013
failing-states . 
00 . 523
01 . 25
10 . 54
passing-states . 
10 . 1
==
Candidate 26
site . not_n1013->and_not_pi129_11044276742439206463052992010_not_n1013
polarity . 0
neighbor . n1013 not_pi129_11044276742439206463052992010
failing-states . 
11 . 523
01 . 25
10 . 54
passing-states . 
10 . 1
==
Candidate 27
site . n1010
polarity . 1
neighbor . and_pi077_n1009
failing-states . 
0 . 598
1 . 4
passing-states . 
0 . 1
==
Candidate 28
site . and_pi077_n1009->n1010
polarity . 1
neighbor . n1009 pi077
failing-states . 
10 . 516
00 . 78
11 . 4
01 . 4
passing-states . 
10 . 1
==
Candidate 29
site . not_pi129_11044276742439206463052992010
polarity . 0
neighbor . pi129 not_n1013
failing-states . 
00 . 523
01 . 25
10 . 54
passing-states . 
10 . 1
==
Candidate 30
site . not_n1013
polarity . 0
neighbor . n1013 not_pi129_11044276742439206463052992010
failing-states . 
11 . 523
01 . 25
10 . 54
passing-states . 
10 . 1
==
Candidate 31
site . n1013->not_n1013
polarity . 1
neighbor . and_n389_n1012
failing-states . 
1 . 577
0 . 25
passing-states . 
1 . 1
==
Candidate 32
site . and_pi077_n1009
polarity . 1
neighbor . n1009 pi077
failing-states . 
10 . 516
00 . 78
11 . 4
01 . 4
passing-states . 
10 . 1
==
Candidate 33
site . n1013
polarity . 1
neighbor . and_n389_n1012
failing-states . 
1 . 577
0 . 25
passing-states . 
1 . 1
==
Candidate 34
site . and_n389_n1012->n1013
polarity . 1
neighbor . n389 n1012
failing-states . 
11 . 577
01 . 25
passing-states . 
11 . 1
==
Candidate 35
site . and_n389_n1012
polarity . 1
neighbor . n389 n1012
failing-states . 
11 . 577
01 . 25
passing-states . 
11 . 1
==
Candidate 36
site . n532
polarity . 1
neighbor . not_pi003_6 and_not_pi129_10_not_n531
failing-states . 
10 . 572
00 . 27
01 . 1
11 . 2
passing-states . 
00 . 1
==
Candidate 37
site . and_not_pi129_10_not_n531->n532
polarity . 1
neighbor . not_pi129_10 not_n531
failing-states . 
10 . 545
00 . 53
11 . 3
01 . 1
passing-states . 
00 . 1
==
Candidate 38
site . and_not_pi129_10_not_n531
polarity . 1
neighbor . not_pi129_10 not_n531
failing-states . 
10 . 545
00 . 53
11 . 3
01 . 1
passing-states . 
00 . 1
==
Candidate 39
site . n532->and_not_pi003_6_n532
polarity . 1
neighbor . not_pi003_6 and_not_pi129_10_not_n531
failing-states . 
10 . 572
00 . 27
01 . 1
11 . 2
passing-states . 
00 . 1
==
Candidate 40
site . po026_driver->po026
polarity . 1
neighbor . and_not_pi003_6_n532
failing-states . 
1 . 574
0 . 28
passing-states . 
0 . 1
==
Candidate 41
site . po026_driver
polarity . 1
neighbor . and_not_pi003_6_n532
failing-states . 
1 . 574
0 . 28
passing-states . 
0 . 1
==
Candidate 42
site . and_not_pi003_6_n532->po026_driver
polarity . 1
neighbor . n532 not_pi003_6
failing-states . 
11 . 574
10 . 28
passing-states . 
10 . 1
==
Candidate 43
site . and_not_pi003_6_n532
polarity . 1
neighbor . n532 not_pi003_6
failing-states . 
11 . 574
10 . 28
passing-states . 
10 . 1
==
Candidate 44
site . not_n541
polarity . 1
neighbor . not_pi129_70 n541
failing-states . 
11 . 543
01 . 53
10 . 5
00 . 1
passing-states . 
01 . 1
==
Candidate 45
site . n541->not_n541
polarity . 0
neighbor . and_not_n534_not_n540
failing-states . 
1 . 596
0 . 6
passing-states . 
1 . 1
==
Candidate 46
site . n541
polarity . 0
neighbor . and_not_n534_not_n540
failing-states . 
1 . 596
0 . 6
passing-states . 
1 . 1
==
Candidate 47
site . and_not_n534_not_n540->n541
polarity . 0
neighbor . not_n540 not_n534
failing-states . 
11 . 596
01 . 3
10 . 3
passing-states . 
11 . 1
==
Candidate 48
site . and_not_n534_not_n540
polarity . 0
neighbor . not_n540 not_n534
failing-states . 
11 . 596
01 . 3
10 . 3
passing-states . 
11 . 1
==
Candidate 49
site . not_n534->and_not_n534_not_n540
polarity . 0
neighbor . not_n540 n534
failing-states . 
10 . 596
00 . 3
11 . 3
passing-states . 
10 . 1
==
Candidate 50
site . not_n540->and_not_n534_not_n540
polarity . 0
neighbor . not_n534 n540
failing-states . 
10 . 596
11 . 3
00 . 3
passing-states . 
10 . 1
==
Candidate 51
site . not_n534
polarity . 0
neighbor . not_n540 n534
failing-states . 
10 . 596
00 . 3
11 . 3
passing-states . 
10 . 1
==
Candidate 52
site . n534->not_n534
polarity . 1
neighbor . and_pi012_not_pi054_7
failing-states . 
0 . 599
1 . 3
passing-states . 
0 . 1
==
Candidate 53
site . not_n540
polarity . 0
neighbor . not_n534 n540
failing-states . 
10 . 596
11 . 3
00 . 3
passing-states . 
10 . 1
==
Candidate 54
site . n540->not_n540
polarity . 1
neighbor . and_n538_n539
failing-states . 
0 . 599
1 . 3
passing-states . 
0 . 1
==
Candidate 55
site . n534
polarity . 1
neighbor . and_pi012_not_pi054_7
failing-states . 
0 . 599
1 . 3
passing-states . 
0 . 1
==
Candidate 56
site . and_pi012_not_pi054_7->n534
polarity . 1
neighbor . not_pi054_7 pi012
failing-states . 
10 . 503
00 . 90
01 . 6
11 . 3
passing-states . 
10 . 1
==
Candidate 57
site . n540
polarity . 1
neighbor . and_n538_n539
failing-states . 
0 . 599
1 . 3
passing-states . 
0 . 1
==
Candidate 58
site . and_n538_n539->n540
polarity . 1
neighbor . n539 n538
failing-states . 
10 . 518
00 . 79
01 . 2
11 . 3
passing-states . 
10 . 1
==
Candidate 59
site . and_pi012_not_pi054_7
polarity . 1
neighbor . not_pi054_7 pi012
failing-states . 
10 . 503
00 . 90
01 . 6
11 . 3
passing-states . 
10 . 1
==
Candidate 60
site . and_n538_n539
polarity . 1
neighbor . n539 n538
failing-states . 
10 . 518
00 . 79
01 . 2
11 . 3
passing-states . 
10 . 1
==
Candidate 61
site . not_n541->and_not_pi129_70_not_n541
polarity . 1
neighbor . not_pi129_70 n541
failing-states . 
11 . 543
01 . 53
10 . 5
00 . 1
passing-states . 
01 . 1
==
Candidate 62
site . n542
polarity . 1
neighbor . and_not_pi129_70_not_n541 not_pi003_7
failing-states . 
11 . 520
01 . 54
10 . 28
passing-states . 
00 . 1
==
Candidate 63
site . and_not_pi129_70_not_n541->n542
polarity . 1
neighbor . not_n541 not_pi129_70
failing-states . 
11 . 548
10 . 54
passing-states . 
10 . 1
==
Candidate 64
site . and_not_pi129_70_not_n541
polarity . 1
neighbor . not_n541 not_pi129_70
failing-states . 
11 . 548
10 . 54
passing-states . 
10 . 1
==
Candidate 65
site . n542->and_not_pi003_7_n542
polarity . 1
neighbor . and_not_pi129_70_not_n541 not_pi003_7
failing-states . 
11 . 520
01 . 54
10 . 28
passing-states . 
00 . 1
==
Candidate 66
site . po027_driver->po027
polarity . 1
neighbor . and_not_pi003_7_n542
failing-states . 
1 . 520
0 . 82
passing-states . 
0 . 1
==
Candidate 67
site . po027_driver
polarity . 1
neighbor . and_not_pi003_7_n542
failing-states . 
1 . 520
0 . 82
passing-states . 
0 . 1
==
Candidate 68
site . and_not_pi003_7_n542->po027_driver
polarity . 1
neighbor . not_pi003_7 n542
failing-states . 
11 . 520
10 . 54
01 . 28
passing-states . 
00 . 1
==
Candidate 69
site . and_not_pi003_7_n542
polarity . 1
neighbor . not_pi003_7 n542
failing-states . 
11 . 520
10 . 54
01 . 28
passing-states . 
00 . 1
==
