==
Candidate 0
site . N1449->N301
polarity . 0
neighbor . N1490
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N1449
polarity . 0
neighbor . N1490
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N1490->N1449
polarity . 0
neighbor . N3387 N1496
failing-states . 
10 . 2
passing-states . 
00 . 244
01 . 2
10 . 1
==
Candidate 3
site . N1490
polarity . 0
neighbor . N3387 N1496
failing-states . 
10 . 2
passing-states . 
00 . 244
01 . 2
10 . 1
==
Candidate 4
site . N1496->N1490
polarity . 0
neighbor . N3403 N3387
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N3387->N1490
polarity . 0
neighbor . N1550 N1496
failing-states . 
00 . 2
passing-states . 
10 . 244
11 . 2
00 . 1
==
Candidate 6
site . N1496
polarity . 0
neighbor . N3403 N3387
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 7
site . N3403->N1496
polarity . 1
neighbor . N3261
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 8
site . N3387
polarity . 0
neighbor . N1550 N1496
failing-states . 
00 . 2
passing-states . 
10 . 244
11 . 2
00 . 1
==
Candidate 9
site . N1550->N3387
polarity . 1
neighbor . N1455
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 10
site . N3403
polarity . 1
neighbor . N3261
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 11
site . N3261->N3403
polarity . 1
neighbor . N776 N2336
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 12
site . N1550
polarity . 1
neighbor . N1455
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 13
site . N1455->N1550
polarity . 1
neighbor . N2686 N3713
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 14
site . N3261
polarity . 1
neighbor . N776 N2336
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 15
site . N1455
polarity . 1
neighbor . N2686 N3713
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
