==
Candidate 0
site . N3820
polarity . 1
neighbor . N3357 N3354
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 1
site . N3357
polarity . 1
neighbor . N1085 N3354
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 2
site . N1085
polarity . 0
neighbor . N2173
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 3
site . N2173
polarity . 0
neighbor . N2444 N1102
failing-states . 
11 . 1
passing-states . 
00 . 244
01 . 1
10 . 2
11 . 1
==
Candidate 4
site . N2927->N1102
polarity . 1
neighbor . N1995 N3340
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 5
site . N1102
polarity . 0
neighbor . N2444 N2927
failing-states . 
10 . 1
passing-states . 
01 . 244
00 . 1
11 . 2
10 . 1
==
Candidate 6
site . N3886->N2444
polarity . 1
neighbor . N2710
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 7
site . N2444
polarity . 0
neighbor . N1102 N3886
failing-states . 
10 . 1
passing-states . 
01 . 244
11 . 1
00 . 2
10 . 1
==
