==
Candidate 0
site . N2982
polarity . 1
neighbor . N2289 N1098
failing-states . 
01 . 245
10 . 2
11 . 1
passing-states . 
11 . 1
==
Candidate 1
site . N479
polarity . 1
neighbor . N2982 N3851
failing-states . 
00 . 245
01 . 2
10 . 1
passing-states . 
11 . 1
==
Candidate 2
site . N2982->N479
polarity . 1
neighbor . N2289 N1098
failing-states . 
01 . 245
10 . 2
11 . 1
passing-states . 
11 . 1
==
Candidate 3
site . N2982->N479
polarity . 1
neighbor . N2289 N1098
failing-states . 
01 . 245
10 . 2
11 . 1
passing-states . 
11 . 1
==
Candidate 4
site . N2982
polarity . 1
neighbor . N2289 N1098
failing-states . 
01 . 245
10 . 2
11 . 1
passing-states . 
11 . 1
==
Candidate 5
site . N479
polarity . 1
neighbor . N2982 N3851
failing-states . 
00 . 245
01 . 2
10 . 1
passing-states . 
11 . 1
==
