==
Candidate 0
site . N1106
polarity . 1
neighbor . N1676 N1059
failing-states . 
10 . 1
11 . 3
passing-states . 
10 . 243
11 . 2
==
Candidate 1
site . N2771
polarity . 1
neighbor . N1106
failing-states . 
0 . 1
1 . 3
passing-states . 
0 . 243
1 . 2
==
Candidate 2
site . N1106->N2771
polarity . 1
neighbor . N1676 N1059
failing-states . 
10 . 1
11 . 3
passing-states . 
10 . 243
11 . 2
==
Candidate 3
site . N2771->N354
polarity . 1
neighbor . N1106
failing-states . 
0 . 1
1 . 3
passing-states . 
0 . 243
1 . 2
==
Candidate 4
site . N3265
polarity . 1
neighbor . N684 N1082
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 5
site . N1082->N3265
polarity . 1
neighbor . N802
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 6
site . N3265->N3754
polarity . 1
neighbor . N684 N1082
failing-states . 
10 . 2
11 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 7
site . N3754
polarity . 1
neighbor . N684 N3265
failing-states . 
11 . 2
10 . 2
passing-states . 
10 . 243
01 . 2
==
Candidate 8
site . N1385
polarity . 1
neighbor . N3754 N3910
failing-states . 
10 . 1
00 . 2
11 . 1
passing-states . 
00 . 243
01 . 2
==
Candidate 9
site . N3754->N1385
polarity . 1
neighbor . N684 N3265
failing-states . 
11 . 2
10 . 2
passing-states . 
10 . 243
01 . 2
==
