==
Candidate 0
site . N361
polarity . 0
neighbor . N2605
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N2605
polarity . 0
neighbor . N695
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N695
polarity . 0
neighbor . N988 N1503
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 3
site . N988
polarity . 0
neighbor . N1503 N573
failing-states . 
10 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 4
site . N1503
polarity . 0
neighbor . N988 N1086
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N573
polarity . 1
neighbor . N1152
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 6
site . N1086
polarity . 1
neighbor . N681
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 7
site . N1152
polarity . 1
neighbor . N3211 N1892
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 8
site . N681
polarity . 1
neighbor . N859 N457
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
