==
Candidate 0
site . N2651->N300
polarity . 0
neighbor . N3380
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N2651
polarity . 0
neighbor . N3380
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N3380->N2651
polarity . 0
neighbor . N2469 N2283
failing-states . 
01 . 3
passing-states . 
01 . 245
00 . 1
==
Candidate 3
site . N3380
polarity . 0
neighbor . N2469 N2283
failing-states . 
01 . 3
passing-states . 
01 . 245
00 . 1
==
Candidate 4
site . N2283->N3380
polarity . 0
neighbor . N3364 N2469
failing-states . 
00 . 3
passing-states . 
00 . 245
10 . 1
==
Candidate 5
site . N2469->N3380
polarity . 0
neighbor . N2283 N2257
failing-states . 
11 . 3
passing-states . 
11 . 245
01 . 1
==
Candidate 6
site . N2283
polarity . 0
neighbor . N3364 N2469
failing-states . 
00 . 3
passing-states . 
00 . 245
10 . 1
==
Candidate 7
site . N3364->N2283
polarity . 1
neighbor . N3557
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 8
site . N2469
polarity . 0
neighbor . N2283 N2257
failing-states . 
11 . 3
passing-states . 
11 . 245
01 . 1
==
Candidate 9
site . N2257->N2469
polarity . 1
neighbor . N1750
failing-states . 
1 . 3
passing-states . 
1 . 246
==
Candidate 10
site . N3364
polarity . 1
neighbor . N3557
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 11
site . N3557->N3364
polarity . 1
neighbor . N2639 N1091
failing-states . 
10 . 1
01 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 12
site . N2257
polarity . 1
neighbor . N1750
failing-states . 
1 . 3
passing-states . 
1 . 246
==
Candidate 13
site . N1750->N2257
polarity . 1
neighbor . N2224 N1576
failing-states . 
10 . 1
01 . 2
passing-states . 
11 . 245
00 . 1
==
Candidate 14
site . N3557
polarity . 1
neighbor . N2639 N1091
failing-states . 
10 . 1
01 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 15
site . N1750
polarity . 1
neighbor . N2224 N1576
failing-states . 
10 . 1
01 . 2
passing-states . 
11 . 245
00 . 1
==
