==
Candidate 0
site . not_n1194
polarity . 1
neighbor . n1194 pi057
failing-states . 
01 . 1
passing-states . 
00 . 578
10 . 14
01 . 8
11 . 2
==
Candidate 1
site . n1194->not_n1194
polarity . 0
neighbor . and_not_n1191_not_n1193
failing-states . 
0 . 1
passing-states . 
0 . 586
1 . 16
==
Candidate 2
site . n1194
polarity . 0
neighbor . and_not_n1191_not_n1193
failing-states . 
0 . 1
passing-states . 
0 . 586
1 . 16
==
Candidate 3
site . and_not_n1191_not_n1193->n1194
polarity . 0
neighbor . not_n1191 not_n1193
failing-states . 
10 . 1
passing-states . 
01 . 50
00 . 522
11 . 16
10 . 14
==
Candidate 4
site . and_not_n1191_not_n1193
polarity . 0
neighbor . not_n1191 not_n1193
failing-states . 
10 . 1
passing-states . 
01 . 50
00 . 522
11 . 16
10 . 14
==
Candidate 5
site . not_n1191->and_not_n1191_not_n1193
polarity . 0
neighbor . not_n1193 n1191
failing-states . 
00 . 1
passing-states . 
11 . 50
01 . 522
10 . 16
00 . 14
==
Candidate 6
site . not_n1193->and_not_n1191_not_n1193
polarity . 0
neighbor . not_n1191 n1193
failing-states . 
11 . 1
passing-states . 
00 . 50
01 . 522
10 . 16
11 . 14
==
Candidate 7
site . not_n1191
polarity . 0
neighbor . not_n1193 n1191
failing-states . 
00 . 1
passing-states . 
11 . 50
01 . 522
10 . 16
00 . 14
==
Candidate 8
site . n1191->not_n1191
polarity . 1
neighbor . and_not_pi058_8_not_n1190
failing-states . 
0 . 1
passing-states . 
1 . 572
0 . 30
==
Candidate 9
site . not_n1193
polarity . 0
neighbor . not_n1191 n1193
failing-states . 
11 . 1
passing-states . 
00 . 50
01 . 522
10 . 16
11 . 14
==
Candidate 10
site . n1193->not_n1193
polarity . 1
neighbor . and_not_pi116_9_n1192
failing-states . 
1 . 1
passing-states . 
0 . 66
1 . 536
==
Candidate 11
site . n1191
polarity . 1
neighbor . and_not_pi058_8_not_n1190
failing-states . 
0 . 1
passing-states . 
1 . 572
0 . 30
==
Candidate 12
site . and_not_pi058_8_not_n1190->n1191
polarity . 1
neighbor . not_pi058_8 not_n1190
failing-states . 
01 . 1
passing-states . 
11 . 572
10 . 8
01 . 22
==
Candidate 13
site . n1193
polarity . 1
neighbor . and_not_pi116_9_n1192
failing-states . 
1 . 1
passing-states . 
0 . 66
1 . 536
==
Candidate 14
site . and_not_pi116_9_n1192->n1193
polarity . 1
neighbor . not_pi116_9 n1192
failing-states . 
01 . 1
passing-states . 
10 . 46
11 . 525
01 . 11
00 . 20
==
Candidate 15
site . and_not_pi058_8_not_n1190
polarity . 1
neighbor . not_pi058_8 not_n1190
failing-states . 
01 . 1
passing-states . 
11 . 572
10 . 8
01 . 22
==
Candidate 16
site . and_not_pi116_9_n1192
polarity . 1
neighbor . not_pi116_9 n1192
failing-states . 
01 . 1
passing-states . 
10 . 46
11 . 525
01 . 11
00 . 20
==
Candidate 17
site . not_n1194->and_pi057_not_n1194
polarity . 1
neighbor . n1194 pi057
failing-states . 
01 . 1
passing-states . 
00 . 578
10 . 14
01 . 8
11 . 2
==
Candidate 18
site . not_pi058_8
polarity . 1
neighbor . pi058 not_n1190
failing-states . 
11 . 1
passing-states . 
01 . 572
00 . 8
11 . 22
==
Candidate 19
site . not_pi058_8->and_not_pi058_8_not_n1190
polarity . 1
neighbor . pi058 not_n1190
failing-states . 
11 . 1
passing-states . 
01 . 572
00 . 8
11 . 22
==
Candidate 20
site . not_pi058_9
polarity . 1
neighbor . pi058 pi057
failing-states . 
11 . 1
passing-states . 
00 . 571
10 . 21
01 . 9
11 . 1
==
Candidate 21
site . not_pi058_9->and_pi057_not_pi058_9
polarity . 1
neighbor . pi058 pi057
failing-states . 
11 . 1
passing-states . 
00 . 571
10 . 21
01 . 9
11 . 1
==
Candidate 22
site . not_pi116_9
polarity . 1
neighbor . n1192 pi116
failing-states . 
11 . 1
passing-states . 
00 . 46
10 . 525
11 . 11
01 . 20
==
Candidate 23
site . not_pi116_9->and_not_pi116_9_n1192
polarity . 1
neighbor . n1192 pi116
failing-states . 
11 . 1
passing-states . 
00 . 46
10 . 525
11 . 11
01 . 20
==
