==
Candidate 0
site . not_n1051
polarity . 1
neighbor . n1051 not_n1048
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 560
00 . 22
10 . 2
11 . 2
==
Candidate 1
site . n1051->not_n1051
polarity . 0
neighbor . and_n379_not_n1050
failing-states . 
1 . 16
0 . 1
passing-states . 
0 . 582
1 . 4
==
Candidate 2
site . n1051
polarity . 0
neighbor . and_n379_not_n1050
failing-states . 
1 . 16
0 . 1
passing-states . 
0 . 582
1 . 4
==
Candidate 3
site . and_n379_not_n1050->n1051
polarity . 0
neighbor . not_n1050 n379
failing-states . 
11 . 16
10 . 1
passing-states . 
10 . 524
01 . 5
00 . 53
11 . 4
==
Candidate 4
site . and_n379_not_n1050
polarity . 0
neighbor . not_n1050 n379
failing-states . 
11 . 16
10 . 1
passing-states . 
10 . 524
01 . 5
00 . 53
11 . 4
==
Candidate 5
site . n379->and_n379_not_n1050
polarity . 0
neighbor . not_n1082 and_pi122_pi127 not_n986 not_n693 not_n1002 not_pi082 not_n966 not_n1031 not_n950 not_n921 not_n1050 not_pi044_3 not_n1122 not_n1065
failing-states . 
11111111111111 . 14
11111011111111 . 1
10111111111111 . 1
11111111111011 . 1
passing-states . 
10111111111111 . 476
10011011001111 . 4
01000000000100 . 3
10010001000101 . 5
00000000000100 . 17
10111011111111 . 38
01010000000100 . 1
10011001000101 . 8
10010001000100 . 11
10011011001101 . 1
00010000000100 . 2
00010000000000 . 1
10011011000101 . 2
11011011001111 . 1
11011011111111 . 1
11111111111111 . 2
00000000000000 . 2
10011011011011 . 1
00010001000100 . 4
10011011011111 . 1
10011011000001 . 1
10111111111011 . 1
10011011111011 . 1
11011001000101 . 1
10111011111011 . 1
==
Candidate 6
site . not_n1050->and_n379_not_n1050
polarity . 0
neighbor . n1050 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 524
11 . 5
10 . 53
01 . 4
==
Candidate 7
site . not_n1050
polarity . 0
neighbor . n1050 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 524
11 . 5
10 . 53
01 . 4
==
Candidate 8
site . n1050->not_n1050
polarity . 1
neighbor . and_pi082_not_n1049
failing-states . 
0 . 17
passing-states . 
0 . 528
1 . 58
==
Candidate 9
site . n1050
polarity . 1
neighbor . and_pi082_not_n1049
failing-states . 
0 . 17
passing-states . 
0 . 528
1 . 58
==
Candidate 10
site . and_pi082_not_n1049->n1050
polarity . 1
neighbor . pi082 not_n1049
failing-states . 
01 . 10
00 . 6
10 . 1
passing-states . 
00 . 470
10 . 49
11 . 58
01 . 9
==
Candidate 11
site . and_pi082_not_n1049
polarity . 1
neighbor . pi082 not_n1049
failing-states . 
01 . 10
00 . 6
10 . 1
passing-states . 
00 . 470
10 . 49
11 . 58
01 . 9
==
Candidate 12
site . not_n1051->and_not_n1048_not_n1051
polarity . 1
neighbor . n1051 not_n1048
failing-states . 
11 . 16
01 . 1
passing-states . 
01 . 560
00 . 22
10 . 2
11 . 2
==
Candidate 13
site . not_pi010_2
polarity . 1
neighbor . pi022 pi010
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 567
10 . 10
01 . 9
==
Candidate 14
site . not_pi010_2->and_not_pi010_2_pi022
polarity . 1
neighbor . pi022 pi010
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 567
10 . 10
01 . 9
==
