run_diagnosis ./tmax_fail/106.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 242 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/106.fail
 #failing_pat=242, #failures=242, #defects=1, #faults=5, CPU_time=0.04
 Simulated : #failing_pat=242, #passing_pat=7, #failures=242
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=242, #passing_pat=7, #failures=242
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=242, passing=5>
 sa1   DS   g_N2414/Y   (INVX1)
 sa0   --   g_N2414/A   (INVX1)
 sa0   --   g_N3931/Y   (BUFX2)
 sa0   --   g_N3931/A   (BUFX2)
 sa0   --   g_N1373/Y   (AND2X1)
 sa0   --   g_N1373/A   (AND2X1)
 sa0   --   g_N1373/B   (AND2X1)
 sa0   --   g_N563/Y   (INVX1)
 sa1   --   g_N563/A   (INVX1)
 sa1   --   g_N2718/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=242, passing=4>
 sa1   DS   N370   (_PO)
 sa1   --   g_N370/Y   (BUFX2)
 sa1   --   g_N370/A   (BUFX2)
 sa1   --   g_N1524/Y   (BUFX2)
 sa1   --   g_N1524/A   (BUFX2)
 sa1   --   g_N2718/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.37%, #explained patterns: <failing=242, passing=3>
 sa1   DS   g_N1660/Y   (BUFX2)
 sa1   --   g_N1660/A   (BUFX2)
 sa1   --   g_N3642/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.58%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N3906/Y   (BUFX2)
 sa0   --   g_N3906/A   (BUFX2)
 sa0   --   g_N3321/Y   (AND2X1)
 sa0   --   g_N3321/B   (AND2X1)
 sa0   --   g_N3321/A   (AND2X1)
 sa0   --   g_N1283/Y   (INVX1)
 sa1   --   g_N1283/A   (INVX1)
 sa0   --   g_N2193/Y   (INVX1)
 sa1   --   g_N2193/A   (INVX1)
 sa1   --   g_N967/Y   (BUFX2)
 sa1   --   g_N967/A   (BUFX2)
 sa1   --   g_N2292/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.80%, #explained patterns: <failing=242, passing=2>
 sa1   DS   g_N3272/Y   (BUFX2)
 sa1   --   g_N3272/A   (BUFX2)
 sa1   --   g_N1985/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/107.diag
