run_diagnosis ./tmax_fail/109.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/109.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=4, CPU_time=0.12
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1226/Y   (INVX1)
 sa0   --   g_N1226/A   (INVX1)
 sa1   --   g_N3026/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N955/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N803/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N314   (_PO)
 sa0   --   g_N314/Y   (BUFX2)
 sa0   --   g_N314/A   (BUFX2)
 sa0   --   g_N559/Y   (BUFX2)
 sa0   --   g_N559/A   (BUFX2)
 sa0   --   g_N3845/Y   (AND2X1)
 sa0   --   g_N3845/B   (AND2X1)
 sa0   --   g_N3845/A   (AND2X1)
 sa0   --   g_N1286/Y   (INVX1)
 sa1   --   g_N1286/A   (INVX1)
 sa0   --   g_N669/Y   (INVX1)
 sa1   --   g_N669/A   (INVX1)
 sa1   --   g_N3800/Y   (BUFX2)
 sa1   --   g_N3800/A   (BUFX2)
 sa1   --   g_N813/Y   (BUFX2)
 sa1   --   g_N813/A   (BUFX2)
 sa1   --   g_N803/Y   (AND2X1)
 sa1   --   g_N955/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/11.diag
