run_diagnosis ./tmax_fail/114.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/114.fail
 #failing_pat=244, #failures=244, #defects=1, #faults=7, CPU_time=0.25
 Simulated : #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N3404/Y   (INVX1)
 sa0   --   g_N3404/A   (INVX1)
 sa0   --   g_N2894/Y   (BUFX2)
 sa0   --   g_N2894/A   (BUFX2)
 sa0   --   g_N1368/Y   (AND2X1)
 sa0   --   g_N1368/A   (AND2X1)
 sa0   --   g_N1368/B   (AND2X1)
 sa0   --   g_N2017/Y   (INVX1)
 sa1   --   g_N2017/A   (INVX1)
 sa1   --   g_N3744/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N2894/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N2894/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N337   (_PO)
 sa1   --   g_N337/Y   (BUFX2)
 sa1   --   g_N337/A   (BUFX2)
 sa1   --   g_N2307/Y   (BUFX2)
 sa1   --   g_N2307/A   (BUFX2)
 sa1   --   g_N3744/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N1090/Y   (BUFX2)
 sa1   --   g_N1090/A   (BUFX2)
 sa1   --   g_N2537/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N1400/Y   (BUFX2)
 sa0   --   g_N1400/A   (BUFX2)
 sa0   --   g_N1758/Y   (AND2X1)
 sa0   --   g_N1758/B   (AND2X1)
 sa0   --   g_N1758/A   (AND2X1)
 sa0   --   g_N1589/Y   (INVX1)
 sa1   --   g_N1589/A   (INVX1)
 sa0   --   g_N2611/Y   (INVX1)
 sa1   --   g_N2611/A   (INVX1)
 sa1   --   g_N3052/Y   (BUFX2)
 sa1   --   g_N3052/A   (BUFX2)
 sa1   --   g_N3683/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N462/Y   (BUFX2)
 sa1   --   g_N462/A   (BUFX2)
 sa1   --   g_N449/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/115.diag
