run_diagnosis ./tmax_fail/117.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/117.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N9   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N482/Y   (INVX1)
 sa0   --   g_N482/A   (INVX1)
 sa1   --   g_N1436/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1480/Y   (BUFX2)
 sa1   --   g_N1480/A   (BUFX2)
 sa1   --   g_N1436/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N529/Y   (INVX1)
 sa0   --   g_N529/A   (INVX1)
 sa1   --   g_N1865/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N2088/Y   (BUFX2)
 sa0   --   g_N2088/A   (BUFX2)
 sa0   --   g_N3289/Y   (AND2X1)
 sa0   --   g_N3289/A   (AND2X1)
 sa0   --   g_N3289/B   (AND2X1)
 sa0   --   g_N2176/Y   (INVX1)
 sa1   --   g_N2176/A   (INVX1)
 sa0   --   g_N2275/Y   (INVX1)
 sa1   --   g_N2275/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N339   (_PO)
 sa0   --   g_N339/Y   (BUFX2)
 sa0   --   g_N339/A   (BUFX2)
 sa0   --   g_N3912/Y   (BUFX2)
 sa0   --   g_N3912/A   (BUFX2)
 sa0   --   g_N1393/Y   (AND2X1)
 sa0   --   g_N1393/B   (AND2X1)
 sa0   --   g_N1393/A   (AND2X1)
 sa0   --   g_N1016/Y   (INVX1)
 sa1   --   g_N1016/A   (INVX1)
 sa0   --   g_N1069/Y   (INVX1)
 sa1   --   g_N1069/A   (INVX1)
 sa1   --   g_N682/Y   (BUFX2)
 sa1   --   g_N682/A   (BUFX2)
 sa1   --   g_N625/Y   (BUFX2)
 sa1   --   g_N625/A   (BUFX2)
 sa1   --   g_N3943/Y   (AND2X1)
 sa1   --   g_N1865/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3733/Y   (INVX1)
 sa0   --   g_N3733/A   (INVX1)
 sa1   --   g_N3943/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/118.diag
