run_diagnosis ./tmax_fail/118.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/118.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N151   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N614/Y   (INVX1)
 sa0   --   g_N614/A   (INVX1)
 sa1   --   g_N2732/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1167/Y   (BUFX2)
 sa1   --   g_N1167/A   (BUFX2)
 sa1   --   g_N2732/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3909/Y   (BUFX2)
 sa0   --   g_N3909/A   (BUFX2)
 sa0   --   g_N3475/Y   (AND2X1)
 sa0   --   g_N3475/A   (AND2X1)
 sa0   --   g_N3475/B   (AND2X1)
 sa0   --   g_N631/Y   (INVX1)
 sa1   --   g_N631/A   (INVX1)
 sa0   --   g_N2742/Y   (INVX1)
 sa1   --   g_N2742/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3844/Y   (INVX1)
 sa0   --   g_N3844/A   (INVX1)
 sa1   --   g_N1749/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1876/Y   (INVX1)
 sa0   --   g_N1876/A   (INVX1)
 sa1   --   g_N3662/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/119.diag
