run_diagnosis ./tmax_fail/120.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/120.fail
 #failing_pat=5, #failures=6, #defects=2, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=5, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=97, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=97>
 sa1   DS   g_N3524/Y   (BUFX2)
 sa1   --   g_N3524/A   (BUFX2)
 sa1   --   g_N1339/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_N1384/Y   (INVX1)
 sa0   --   g_N1384/A   (INVX1)
 sa1   --   g_N2575/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/121.diag
