run_diagnosis ./tmax_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.10
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N2128/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N3365/Y   (BUFX2)
 sa1   --   g_N3365/A   (BUFX2)
 sa1   --   g_N603/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N3027/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N360   (_PO)
 sa0   --   g_N360/Y   (BUFX2)
 sa0   --   g_N360/A   (BUFX2)
 sa0   --   g_N3395/Y   (BUFX2)
 sa0   --   g_N3395/A   (BUFX2)
 sa0   --   g_N1631/Y   (AND2X1)
 sa0   --   g_N1631/B   (AND2X1)
 sa0   --   g_N1631/A   (AND2X1)
 sa0   --   g_N3476/Y   (INVX1)
 sa1   --   g_N3476/A   (INVX1)
 sa0   --   g_N2454/Y   (INVX1)
 sa1   --   g_N2454/A   (INVX1)
 sa1   --   g_N2931/Y   (BUFX2)
 sa1   --   g_N2931/A   (BUFX2)
 sa1   --   g_N810/Y   (BUFX2)
 sa1   --   g_N810/A   (BUFX2)
 sa1   --   g_N2128/Y   (AND2X1)
 sa1   --   g_N3027/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/130.diag
