run_diagnosis ./tmax_fail/130.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/130.fail
 #failing_pat=244, #failures=244, #defects=1, #faults=9, CPU_time=0.17
 Simulated : #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=244, passing=4>
 sa1   DS   g_N687/Y   (INVX1)
 sa0   --   g_N687/A   (INVX1)
 sa0   --   g_N2065/Y   (BUFX2)
 sa0   --   g_N2065/A   (BUFX2)
 sa0   --   g_N2988/Y   (AND2X1)
 sa0   --   g_N2988/A   (AND2X1)
 sa0   --   g_N2988/B   (AND2X1)
 sa0   --   g_N832/Y   (INVX1)
 sa1   --   g_N832/A   (INVX1)
 sa1   --   g_N490/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N3756/Y   (INVX1)
 sa0   --   g_N3756/A   (INVX1)
 sa1   --   g_N412/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N305   (_PO)
 sa1   --   g_N305/Y   (BUFX2)
 sa1   --   g_N305/A   (BUFX2)
 sa1   --   g_N1257/Y   (BUFX2)
 sa1   --   g_N1257/A   (BUFX2)
 sa1   --   g_N490/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N3432/Y   (BUFX2)
 sa1   --   g_N3432/A   (BUFX2)
 sa1   --   g_N412/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N2021/Y   (BUFX2)
 sa0   --   g_N2021/A   (BUFX2)
 sa0   --   g_N1678/Y   (AND2X1)
 sa0   --   g_N1678/B   (AND2X1)
 sa0   --   g_N1678/A   (AND2X1)
 sa0   --   g_N829/Y   (INVX1)
 sa1   --   g_N829/A   (INVX1)
 sa0   --   g_N2005/Y   (INVX1)
 sa1   --   g_N2005/A   (INVX1)
 sa1   --   g_N1965/Y   (BUFX2)
 sa1   --   g_N1965/A   (BUFX2)
 sa1   --   g_N1595/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N2240/Y   (BUFX2)
 sa0   --   g_N2240/A   (BUFX2)
 sa0   --   g_N2620/Y   (AND2X1)
 sa0   --   g_N2620/A   (AND2X1)
 sa0   --   g_N2620/B   (AND2X1)
 sa0   --   g_N2840/Y   (INVX1)
 sa1   --   g_N2840/A   (INVX1)
 sa0   --   g_N1959/Y   (INVX1)
 sa1   --   g_N1959/A   (INVX1)
 ------------------------------------------------------------------------------
 match=97.99%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N23   (_PI)
 ------------------------------------------------------------------------------
 match=97.99%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N1129/Y   (BUFX2)
 sa1   --   g_N1129/A   (BUFX2)
 sa1   --   g_N1584/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N113   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/131.diag
