run_diagnosis ./tmax_fail/131.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/131.fail
 #failing_pat=3, #failures=4, #defects=2, #faults=7, CPU_time=0.08
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N1258/Y   (BUFX2)
 sa1   --   g_N1258/A   (BUFX2)
 sa1   --   g_N1727/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N119   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2213/Y   (INVX1)
 sa0   --   g_N2213/A   (INVX1)
 sa1   --   g_N1807/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1830/Y   (BUFX2)
 sa1   --   g_N1830/A   (BUFX2)
 sa1   --   g_N1807/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1854/Y   (INVX1)
 sa0   --   g_N1854/A   (INVX1)
 sa1   --   g_N920/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1866/Y   (INVX1)
 sa0   --   g_N1866/A   (INVX1)
 sa1   --   g_N1215/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_N2406/Y   (BUFX2)
 sa0   --   g_N2406/A   (BUFX2)
 sa0   --   g_N456/Y   (AND2X1)
 sa0   --   g_N456/A   (AND2X1)
 sa0   --   g_N456/B   (AND2X1)
 sa0   --   g_N3554/Y   (INVX1)
 sa1   --   g_N3554/A   (INVX1)
 sa0   --   g_N3610/Y   (INVX1)
 sa1   --   g_N3610/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/132.diag
