run_diagnosis ./tmax_fail/136.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/136.fail
 #failing_pat=2, #failures=3, #defects=2, #faults=8, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N46   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N447/Y   (INVX1)
 sa0   --   g_N447/A   (INVX1)
 sa1   --   g_N3197/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3513/Y   (INVX1)
 sa0   --   g_N3513/A   (INVX1)
 sa1   --   g_N2321/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3663/Y   (BUFX2)
 sa1   --   g_N3663/A   (BUFX2)
 sa1   --   g_N2321/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N542/Y   (INVX1)
 sa0   --   g_N542/A   (INVX1)
 sa0   --   g_N2689/Y   (BUFX2)
 sa0   --   g_N2689/A   (BUFX2)
 sa0   --   g_N398/Y   (AND2X1)
 sa0   --   g_N398/B   (AND2X1)
 sa0   --   g_N398/A   (AND2X1)
 sa0   --   g_N1149/Y   (INVX1)
 sa1   --   g_N1149/A   (INVX1)
 sa0   --   g_N1998/Y   (INVX1)
 sa1   --   g_N1998/A   (INVX1)
 sa1   --   g_N2451/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3211/Y   (BUFX2)
 sa1   --   g_N3211/A   (BUFX2)
 sa1   --   g_N2451/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1152/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N681/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/137.diag
