run_diagnosis ./tmax_fail/139.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 250 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/139.fail
 #failing_pat=247, #failures=250, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=247, #passing_pat=2, #failures=250
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=247, #passing_pat=2, #failures=250
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=247, passing=1>
 sa1   DS   g_N2314/Y   (BUFX2)
 sa1   --   g_N2314/A   (BUFX2)
 sa1   --   g_N940/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/14.diag
