run_diagnosis ./tmax_fail/145.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/145.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N471/Y   (INVX1)
 sa0   --   g_N471/A   (INVX1)
 sa1   --   g_N493/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3823/Y   (INVX1)
 sa0   --   g_N3823/A   (INVX1)
 sa1   --   g_N1804/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3715/Y   (BUFX2)
 sa1   --   g_N3715/A   (BUFX2)
 sa1   --   g_N1804/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3861/Y   (INVX1)
 sa0   --   g_N3861/A   (INVX1)
 sa1   --   g_N1724/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N2158/Y   (BUFX2)
 sa0   --   g_N2158/A   (BUFX2)
 sa0   --   g_N1414/Y   (AND2X1)
 sa0   --   g_N1414/A   (AND2X1)
 sa0   --   g_N1414/B   (AND2X1)
 sa0   --   g_N1142/Y   (INVX1)
 sa1   --   g_N1142/A   (INVX1)
 sa0   --   g_N3775/Y   (INVX1)
 sa1   --   g_N3775/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/146.diag
