run_diagnosis ./tmax_fail/147.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/147.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=13, CPU_time=0.12
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=13, #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N769/Y   (INVX1)
 sa0   --   g_N769/A   (INVX1)
 sa0   --   g_N636/Y   (BUFX2)
 sa0   --   g_N636/A   (BUFX2)
 sa0   --   g_N2382/Y   (AND2X1)
 sa0   --   g_N2382/A   (AND2X1)
 sa0   --   g_N2382/B   (AND2X1)
 sa0   --   g_N2287/Y   (INVX1)
 sa1   --   g_N2287/A   (INVX1)
 sa1   --   g_N1814/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=0>
 sa1   DS   N277   (_PO)
 sa1   --   g_N277/Y   (BUFX2)
 sa1   --   g_N277/A   (BUFX2)
 sa1   --   g_N2811/Y   (BUFX2)
 sa1   --   g_N2811/A   (BUFX2)
 sa1   --   g_N1814/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N1203/Y   (INVX1)
 sa0   --   g_N1203/A   (INVX1)
 sa1   --   g_N3123/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N1427/Y   (BUFX2)
 sa1   --   g_N1427/A   (BUFX2)
 sa1   --   g_N3123/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.81%, #explained patterns: <failing=4, passing=0>
 sa0   DS   g_N1430/Y   (BUFX2)
 sa0   --   g_N1430/A   (BUFX2)
 sa0   --   g_N937/Y   (AND2X1)
 sa0   --   g_N937/A   (AND2X1)
 sa0   --   g_N937/B   (AND2X1)
 sa0   --   g_N991/Y   (INVX1)
 sa1   --   g_N991/A   (INVX1)
 sa0   --   g_N1893/Y   (INVX1)
 sa1   --   g_N1893/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.81%, #explained patterns: <failing=4, passing=0>
 sa0   DS   g_N3389/Y   (BUFX2)
 sa0   --   g_N3389/A   (BUFX2)
 sa0   --   g_N1053/Y   (AND2X1)
 sa0   --   g_N1053/A   (AND2X1)
 sa0   --   g_N1053/B   (AND2X1)
 sa0   --   g_N943/Y   (INVX1)
 sa1   --   g_N943/A   (INVX1)
 sa0   --   g_N2030/Y   (INVX1)
 sa1   --   g_N2030/A   (INVX1)
 sa1   --   g_N2061/Y   (BUFX2)
 sa1   --   g_N2061/A   (BUFX2)
 sa1   --   g_N2115/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.77%, #explained patterns: <failing=4, passing=0>
 sa1   DS   N165   (_PI)
 ------------------------------------------------------------------------------
 match=3.74%, #explained patterns: <failing=4, passing=0>
 sa1   DS   N31   (_PI)
 ------------------------------------------------------------------------------
 match=3.74%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N3129/Y   (BUFX2)
 sa1   --   g_N3129/A   (BUFX2)
 sa1   --   g_N2379/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N1213/Y   (INVX1)
 sa0   --   g_N1213/A   (INVX1)
 sa1   --   g_N399/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.88%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N3313/Y   (INVX1)
 sa0   --   g_N3313/A   (INVX1)
 sa0   --   g_N628/Y   (BUFX2)
 sa0   --   g_N628/A   (BUFX2)
 sa0   --   g_N1853/Y   (AND2X1)
 sa0   --   g_N1853/A   (AND2X1)
 sa0   --   g_N1853/B   (AND2X1)
 sa0   --   g_N2856/Y   (INVX1)
 sa1   --   g_N2856/A   (INVX1)
 sa1   --   g_N2482/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.86%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N376   (_PO)
 sa1   --   g_N376/Y   (BUFX2)
 sa1   --   g_N376/A   (BUFX2)
 sa1   --   g_N2217/Y   (BUFX2)
 sa1   --   g_N2217/A   (BUFX2)
 sa1   --   g_N2482/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.83%, #explained patterns: <failing=3, passing=1>
 sa0   DS   g_N3258/Y   (BUFX2)
 sa0   --   g_N3258/A   (BUFX2)
 sa0   --   g_N1115/Y   (AND2X1)
 sa0   --   g_N1115/A   (AND2X1)
 sa0   --   g_N1115/B   (AND2X1)
 sa0   --   g_N1859/Y   (INVX1)
 sa1   --   g_N1859/A   (INVX1)
 sa0   --   g_N768/Y   (INVX1)
 sa1   --   g_N768/A   (INVX1)
 sa1   --   g_N1372/Y   (BUFX2)
 sa1   --   g_N1372/A   (BUFX2)
 sa1   --   g_N1073/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/148.diag
