run_diagnosis ./tmax_fail/150.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/150.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=8, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N118   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N423/Y   (INVX1)
 sa0   --   g_N423/A   (INVX1)
 sa1   --   g_N1702/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N558/Y   (BUFX2)
 sa0   --   g_N558/A   (BUFX2)
 sa0   --   g_N3567/Y   (AND2X1)
 sa0   --   g_N3567/A   (AND2X1)
 sa0   --   g_N3567/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2323/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1150/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1634/Y   (INVX1)
 sa0   --   g_N1634/A   (INVX1)
 sa0   --   g_N645/Y   (BUFX2)
 sa0   --   g_N645/A   (BUFX2)
 sa0   --   g_N2052/Y   (AND2X1)
 sa0   --   g_N2052/B   (AND2X1)
 sa0   --   g_N2052/A   (AND2X1)
 sa0   --   g_N2211/Y   (INVX1)
 sa1   --   g_N2211/A   (INVX1)
 sa0   --   g_N2808/Y   (INVX1)
 sa1   --   g_N2808/A   (INVX1)
 sa1   --   g_N3516/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3302/Y   (BUFX2)
 sa1   --   g_N3302/A   (BUFX2)
 sa1   --   g_N3516/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1552/Y   (INVX1)
 sa0   --   g_N1552/A   (INVX1)
 sa0   --   g_N2322/Y   (BUFX2)
 sa0   --   g_N2322/A   (BUFX2)
 sa0   --   g_N3494/Y   (AND2X1)
 sa0   --   g_N3494/A   (AND2X1)
 sa0   --   g_N3494/B   (AND2X1)
 sa0   --   g_N3164/Y   (INVX1)
 sa1   --   g_N3164/A   (INVX1)
 sa0   --   g_N1741/Y   (INVX1)
 sa1   --   g_N1741/A   (INVX1)
 sa1   --   g_N3007/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/151.diag
