run_diagnosis ./tmax_fail/158.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/158.fail
 #failing_pat=4, #failures=5, #defects=2, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=4, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=98, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_N3903/Y   (BUFX2)
 sa1   --   g_N3903/A   (BUFX2)
 sa1   --   g_N2763/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_N2094/Y   (INVX1)
 sa0   --   g_N2094/A   (INVX1)
 sa1   --   g_N3534/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/159.diag
