run_diagnosis ./tmax_fail/161.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/161.fail
 #failing_pat=4, #failures=5, #defects=2, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa1   DS   g_N1681/Y   (BUFX2)
 sa1   --   g_N1681/A   (BUFX2)
 sa1   --   g_N3189/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=99, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa0   DS   g_N3410/Y   (BUFX2)
 sa0   --   g_N3410/A   (BUFX2)
 sa0   --   g_N3443/Y   (AND2X1)
 sa0   --   g_N3443/A   (AND2X1)
 sa0   --   g_N3443/B   (AND2X1)
 sa0   --   g_N1492/Y   (INVX1)
 sa1   --   g_N1492/A   (INVX1)
 sa0   --   g_N3653/Y   (INVX1)
 sa1   --   g_N3653/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N714/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N2409/Y   (INVX1)
 sa0   --   g_N2409/A   (INVX1)
 sa0   --   g_N3645/Y   (BUFX2)
 sa0   --   g_N3645/A   (BUFX2)
 sa0   --   g_N1386/Y   (AND2X1)
 sa0   --   g_N1386/A   (AND2X1)
 sa0   --   g_N1386/B   (AND2X1)
 sa0   --   g_N3814/Y   (INVX1)
 sa1   --   g_N3814/A   (INVX1)
 sa1   --   g_N2121/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/162.diag
