run_diagnosis ./tmax_fail/163.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/163.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=18, CPU_time=0.12
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=18, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N2218/Y   (INVX1)
 sa0   --   g_N2218/A   (INVX1)
 sa0   --   g_N838/Y   (BUFX2)
 sa0   --   g_N838/A   (BUFX2)
 sa0   --   g_N3247/Y   (AND2X1)
 sa0   --   g_N3247/A   (AND2X1)
 sa0   --   g_N3247/B   (AND2X1)
 sa0   --   g_N560/Y   (INVX1)
 sa1   --   g_N560/A   (INVX1)
 sa1   --   g_N3533/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N915/Y   (INVX1)
 sa0   --   g_N915/A   (INVX1)
 sa0   --   g_N3834/Y   (BUFX2)
 sa0   --   g_N3834/A   (BUFX2)
 sa0   --   g_N3471/Y   (AND2X1)
 sa0   --   g_N3471/A   (AND2X1)
 sa0   --   g_N3471/B   (AND2X1)
 sa0   --   g_N3098/Y   (INVX1)
 sa1   --   g_N3098/A   (INVX1)
 sa1   --   g_N3264/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N1015/Y   (INVX1)
 sa0   --   g_N1015/A   (INVX1)
 sa1   --   g_N2118/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N1621/Y   (BUFX2)
 sa1   --   g_N1621/A   (BUFX2)
 sa1   --   g_N2118/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N1329/Y   (BUFX2)
 sa0   --   g_N1329/A   (BUFX2)
 sa0   --   g_N3307/Y   (AND2X1)
 sa0   --   g_N3307/A   (AND2X1)
 sa0   --   g_N3307/B   (AND2X1)
 sa0   --   g_N1629/Y   (INVX1)
 sa1   --   g_N1629/A   (INVX1)
 sa0   --   g_N2364/Y   (INVX1)
 sa1   --   g_N2364/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N1790/Y   (BUFX2)
 sa0   --   g_N1790/A   (BUFX2)
 sa0   --   g_N2234/Y   (AND2X1)
 sa0   --   g_N2234/A   (AND2X1)
 sa0   --   g_N2234/B   (AND2X1)
 sa0   --   g_N2751/Y   (INVX1)
 sa1   --   g_N2751/A   (INVX1)
 sa0   --   g_N2681/Y   (INVX1)
 sa1   --   g_N2681/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N2520/Y   (BUFX2)
 sa1   --   g_N2520/A   (BUFX2)
 sa1   --   g_N3216/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N2996/Y   (INVX1)
 sa0   --   g_N2996/A   (INVX1)
 sa1   --   g_N3216/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N42   (_PI)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N171   (_PI)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N261   (_PO)
 sa1   --   g_N261/Y   (BUFX2)
 sa1   --   g_N261/A   (BUFX2)
 sa1   --   g_N3033/Y   (BUFX2)
 sa1   --   g_N3033/A   (BUFX2)
 sa1   --   g_N3533/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N276   (_PO)
 sa1   --   g_N276/Y   (BUFX2)
 sa1   --   g_N276/A   (BUFX2)
 sa1   --   g_N2647/Y   (BUFX2)
 sa1   --   g_N2647/A   (BUFX2)
 sa1   --   g_N3264/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.96%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N61   (_PI)
 ------------------------------------------------------------------------------
 match=1.96%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N85   (_PI)
 ------------------------------------------------------------------------------
 match=1.96%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N3196/Y   (BUFX2)
 sa0   --   g_N3196/A   (BUFX2)
 sa0   --   g_N2790/Y   (AND2X1)
 sa0   --   g_N2790/B   (AND2X1)
 sa0   --   g_N2790/A   (AND2X1)
 sa0   --   g_N1206/Y   (INVX1)
 sa1   --   g_N1206/A   (INVX1)
 sa0   --   g_N942/Y   (INVX1)
 sa1   --   g_N942/A   (INVX1)
 sa1   --   g_N3712/Y   (BUFX2)
 sa1   --   g_N3712/A   (BUFX2)
 sa1   --   g_N2866/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.96%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N3548/Y   (BUFX2)
 sa0   --   g_N3548/A   (BUFX2)
 sa0   --   g_N2824/Y   (AND2X1)
 sa0   --   g_N2824/A   (AND2X1)
 sa0   --   g_N2824/B   (AND2X1)
 sa0   --   g_N1223/Y   (INVX1)
 sa1   --   g_N1223/A   (INVX1)
 sa0   --   g_N3609/Y   (INVX1)
 sa1   --   g_N3609/A   (INVX1)
 sa1   --   g_N1176/Y   (BUFX2)
 sa1   --   g_N1176/A   (BUFX2)
 sa1   --   g_N2496/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.94%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N900/Y   (BUFX2)
 sa1   --   g_N900/A   (BUFX2)
 sa1   --   g_N2717/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.94%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N1259/Y   (BUFX2)
 sa1   --   g_N1259/A   (BUFX2)
 sa1   --   g_N2963/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/164.diag
