run_diagnosis ./tmax_fail/164.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/164.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=9, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N1572/Y   (BUFX2)
 sa0   --   g_N1572/A   (BUFX2)
 sa0   --   g_N3849/Y   (AND2X1)
 sa0   --   g_N3849/A   (AND2X1)
 sa0   --   g_N3849/B   (AND2X1)
 sa0   --   g_N1345/Y   (INVX1)
 sa1   --   g_N1345/A   (INVX1)
 sa0   --   g_N3562/Y   (INVX1)
 sa1   --   g_N3562/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1105/Y   (INVX1)
 sa0   --   g_N1105/A   (INVX1)
 sa1   --   g_N3243/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2498/Y   (INVX1)
 sa0   --   g_N2498/A   (INVX1)
 sa1   --   g_N1669/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3881/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N385   (_PO)
 sa0   --   g_N385/Y   (BUFX2)
 sa0   --   g_N385/A   (BUFX2)
 sa0   --   g_N2410/Y   (BUFX2)
 sa0   --   g_N2410/A   (BUFX2)
 sa0   --   g_N401/Y   (AND2X1)
 sa0   --   g_N401/B   (AND2X1)
 sa0   --   g_N401/A   (AND2X1)
 sa0   --   g_N2791/Y   (INVX1)
 sa1   --   g_N2791/A   (INVX1)
 sa0   --   g_N3009/Y   (INVX1)
 sa1   --   g_N3009/A   (INVX1)
 sa1   --   g_N3543/Y   (BUFX2)
 sa1   --   g_N3543/A   (BUFX2)
 sa1   --   g_N3591/Y   (BUFX2)
 sa1   --   g_N3591/A   (BUFX2)
 sa1   --   g_N807/Y   (AND2X1)
 sa1   --   g_N1978/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1978/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N807/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1233/Y   (INVX1)
 sa0   --   g_N1233/A   (INVX1)
 sa0   --   g_N1014/Y   (BUFX2)
 sa0   --   g_N1014/A   (BUFX2)
 sa0   --   g_N467/Y   (AND2X1)
 sa0   --   g_N467/A   (AND2X1)
 sa0   --   g_N467/B   (AND2X1)
 sa0   --   g_N895/Y   (INVX1)
 sa1   --   g_N895/A   (INVX1)
 sa0   --   g_N1089/Y   (INVX1)
 sa1   --   g_N1089/A   (INVX1)
 sa1   --   g_N3467/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2134/Y   (BUFX2)
 sa1   --   g_N2134/A   (BUFX2)
 sa1   --   g_N3467/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/165.diag
