run_diagnosis ./tmax_fail/17.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N232   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2706/Y   (BUFX2)
 sa1   --   g_N2706/A   (BUFX2)
 sa1   --   g_N2472/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1600/Y   (INVX1)
 sa0   --   g_N1600/A   (INVX1)
 sa1   --   g_N2472/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3851/Y   (INVX1)
 sa0   --   g_N3851/A   (INVX1)
 sa1   --   g_N1852/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2804/Y   (INVX1)
 sa0   --   g_N2804/A   (INVX1)
 sa1   --   g_N1097/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N479/Y   (BUFX2)
 sa0   --   g_N479/A   (BUFX2)
 sa0   --   g_N2982/Y   (AND2X1)
 sa0   --   g_N2982/A   (AND2X1)
 sa0   --   g_N2982/B   (AND2X1)
 sa0   --   g_N2289/Y   (INVX1)
 sa1   --   g_N2289/A   (INVX1)
 sa0   --   g_N1098/Y   (INVX1)
 sa1   --   g_N1098/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/170.diag
