run_diagnosis ./tmax_fail/173.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/173.fail
 #failing_pat=8, #failures=8, #defects=1, #faults=9, CPU_time=0.12
 Simulated : #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N3421/Y   (INVX1)
 sa0   --   g_N3421/A   (INVX1)
 sa0   --   g_N2861/Y   (BUFX2)
 sa0   --   g_N2861/A   (BUFX2)
 sa0   --   g_N1080/Y   (AND2X1)
 sa0   --   g_N1080/A   (AND2X1)
 sa0   --   g_N1080/B   (AND2X1)
 sa0   --   g_N2348/Y   (INVX1)
 sa1   --   g_N2348/A   (INVX1)
 sa1   --   g_N2148/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=0>
 sa0   DS   g_N2570/Y   (BUFX2)
 sa0   --   g_N2570/A   (BUFX2)
 sa0   --   g_N1939/Y   (AND2X1)
 sa0   --   g_N1939/A   (AND2X1)
 sa0   --   g_N1939/B   (AND2X1)
 sa0   --   g_N3878/Y   (INVX1)
 sa1   --   g_N3878/A   (INVX1)
 sa0   --   g_N2595/Y   (INVX1)
 sa1   --   g_N2595/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N3233/Y   (INVX1)
 sa0   --   g_N3233/A   (INVX1)
 sa1   --   g_N3445/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.81%, #explained patterns: <failing=4, passing=0>
 sa1   DS   N148   (_PI)
 ------------------------------------------------------------------------------
 match=3.81%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N2357/Y   (INVX1)
 sa0   --   g_N2357/A   (INVX1)
 sa0   --   g_N3836/Y   (BUFX2)
 sa0   --   g_N3836/A   (BUFX2)
 sa0   --   g_N2003/Y   (AND2X1)
 sa0   --   g_N2003/A   (AND2X1)
 sa0   --   g_N2003/B   (AND2X1)
 sa0   --   g_N3945/Y   (INVX1)
 sa1   --   g_N3945/A   (INVX1)
 sa1   --   g_N857/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.81%, #explained patterns: <failing=4, passing=1>
 sa1   DS   g_N2955/Y   (INVX1)
 sa0   --   g_N2955/A   (INVX1)
 sa1   --   g_N630/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.74%, #explained patterns: <failing=4, passing=1>
 sa0   DS   g_N3303/Y   (BUFX2)
 sa0   --   g_N3303/A   (BUFX2)
 sa0   --   g_N2555/Y   (AND2X1)
 sa0   --   g_N2555/A   (AND2X1)
 sa0   --   g_N2555/B   (AND2X1)
 sa0   --   g_N3113/Y   (INVX1)
 sa1   --   g_N3113/A   (INVX1)
 sa0   --   g_N3735/Y   (INVX1)
 sa1   --   g_N3735/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.70%, #explained patterns: <failing=4, passing=1>
 sa1   DS   N217   (_PI)
 ------------------------------------------------------------------------------
 match=3.64%, #explained patterns: <failing=4, passing=1>
 sa1   DS   N125   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/174.diag
