run_diagnosis ./tmax_fail/176.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 242 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/176.fail
 #failing_pat=242, #failures=242, #defects=1, #faults=7, CPU_time=0.03
 Simulated : #failing_pat=242, #passing_pat=7, #failures=242
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=242, #passing_pat=7, #failures=242
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=242, passing=4>
 sa1   DS   g_N648/Y   (INVX1)
 sa0   --   g_N648/A   (INVX1)
 sa0   --   g_N905/Y   (BUFX2)
 sa0   --   g_N905/A   (BUFX2)
 sa0   --   g_N2231/Y   (AND2X1)
 sa0   --   g_N2231/A   (AND2X1)
 sa0   --   g_N2231/B   (AND2X1)
 sa0   --   g_N3060/Y   (INVX1)
 sa1   --   g_N3060/A   (INVX1)
 sa1   --   g_N3240/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=242, passing=4>
 sa0   DS   g_N905/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=242, passing=4>
 sa0   DS   g_N905/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.37%, #explained patterns: <failing=242, passing=3>
 sa1   DS   N380   (_PO)
 sa1   --   g_N380/Y   (BUFX2)
 sa1   --   g_N380/A   (BUFX2)
 sa1   --   g_N2008/Y   (BUFX2)
 sa1   --   g_N2008/A   (BUFX2)
 sa1   --   g_N3240/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=242, passing=2>
 sa1   DS   g_N1083/Y   (BUFX2)
 sa1   --   g_N1083/A   (BUFX2)
 sa1   --   g_N3547/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.58%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N1470/Y   (BUFX2)
 sa0   --   g_N1470/A   (BUFX2)
 sa0   --   g_N3706/Y   (AND2X1)
 sa0   --   g_N3706/A   (AND2X1)
 sa0   --   g_N3706/B   (AND2X1)
 sa0   --   g_N1336/Y   (INVX1)
 sa1   --   g_N1336/A   (INVX1)
 sa0   --   g_N2334/Y   (INVX1)
 sa1   --   g_N2334/A   (INVX1)
 sa1   --   g_N2932/Y   (BUFX2)
 sa1   --   g_N2932/A   (BUFX2)
 sa1   --   g_N1292/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.80%, #explained patterns: <failing=241, passing=2>
 sa1   DS   g_N558/Y   (BUFX2)
 sa1   --   g_N558/A   (BUFX2)
 sa1   --   g_N3567/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/177.diag
