run_diagnosis ./tmax_fail/200.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/200.fail
 #failing_pat=2, #failures=3, #defects=2, #faults=8, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3588/Y   (BUFX2)
 sa1   --   g_N3588/A   (BUFX2)
 sa1   --   g_N2881/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2621/Y   (INVX1)
 sa0   --   g_N2621/A   (INVX1)
 sa1   --   g_N2881/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1258/Y   (BUFX2)
 sa1   --   g_N1258/A   (BUFX2)
 sa1   --   g_N1727/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2757/Y   (INVX1)
 sa0   --   g_N2757/A   (INVX1)
 sa0   --   g_N760/Y   (BUFX2)
 sa0   --   g_N760/A   (BUFX2)
 sa0   --   g_N3480/Y   (AND2X1)
 sa0   --   g_N3480/A   (AND2X1)
 sa0   --   g_N3480/B   (AND2X1)
 sa0   --   g_N3560/Y   (INVX1)
 sa1   --   g_N3560/A   (INVX1)
 sa0   --   g_N3241/Y   (INVX1)
 sa1   --   g_N3241/A   (INVX1)
 sa1   --   g_N1727/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1162/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N754/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2058/Y   (INVX1)
 sa0   --   g_N2058/A   (INVX1)
 sa0   --   g_N3867/Y   (BUFX2)
 sa0   --   g_N3867/A   (BUFX2)
 sa0   --   g_N727/Y   (AND2X1)
 sa0   --   g_N727/A   (AND2X1)
 sa0   --   g_N727/B   (AND2X1)
 sa0   --   g_N3510/Y   (INVX1)
 sa1   --   g_N3510/A   (INVX1)
 sa0   --   g_N1406/Y   (INVX1)
 sa1   --   g_N1406/A   (INVX1)
 sa1   --   g_N2070/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1084/Y   (BUFX2)
 sa1   --   g_N1084/A   (BUFX2)
 sa1   --   g_N2070/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/201.diag
