run_diagnosis ./tmax_fail/201.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/201.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N35   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N2035/Y   (BUFX2)
 sa0   --   g_N2035/A   (BUFX2)
 sa0   --   g_N2727/Y   (AND2X1)
 sa0   --   g_N2727/A   (AND2X1)
 sa0   --   g_N2727/B   (AND2X1)
 sa0   --   g_N553/Y   (INVX1)
 sa1   --   g_N553/A   (INVX1)
 sa0   --   g_N3646/Y   (INVX1)
 sa1   --   g_N3646/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3277/Y   (BUFX2)
 sa1   --   g_N3277/A   (BUFX2)
 sa1   --   g_N3159/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1953/Y   (INVX1)
 sa0   --   g_N1953/A   (INVX1)
 sa1   --   g_N3159/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N358   (_PO)
 sa0   --   g_N358/Y   (BUFX2)
 sa0   --   g_N358/A   (BUFX2)
 sa0   --   g_N2514/Y   (BUFX2)
 sa0   --   g_N2514/A   (BUFX2)
 sa0   --   g_N777/Y   (AND2X1)
 sa0   --   g_N777/A   (AND2X1)
 sa0   --   g_N777/B   (AND2X1)
 sa0   --   g_N1632/Y   (INVX1)
 sa1   --   g_N1632/A   (INVX1)
 sa0   --   g_N1656/Y   (INVX1)
 sa1   --   g_N1656/A   (INVX1)
 sa1   --   g_N2002/Y   (BUFX2)
 sa1   --   g_N2002/A   (BUFX2)
 sa1   --   g_N3094/Y   (BUFX2)
 sa1   --   g_N3094/A   (BUFX2)
 sa1   --   g_N1243/Y   (AND2X1)
 sa1   --   g_N3126/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1365/Y   (INVX1)
 sa0   --   g_N1365/A   (INVX1)
 sa1   --   g_N1243/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2938/Y   (INVX1)
 sa0   --   g_N2938/A   (INVX1)
 sa1   --   g_N3126/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/202.diag
