run_diagnosis ./tmax_fail/204.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/204.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=9, CPU_time=0.13
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=1.03%, #explained patterns: <failing=1, passing=1>
 sa0   DS   g_N3447/Y   (BUFX2)
 sa0   --   g_N3447/A   (BUFX2)
 sa0   --   g_N3197/Y   (AND2X1)
 sa0   --   g_N3197/B   (AND2X1)
 sa0   --   g_N3197/A   (AND2X1)
 sa0   --   g_N447/Y   (INVX1)
 sa1   --   g_N447/A   (INVX1)
 sa0   --   g_N472/Y   (INVX1)
 sa1   --   g_N472/A   (INVX1)
 sa1   --   g_N583/Y   (BUFX2)
 sa1   --   g_N583/A   (BUFX2)
 sa1   --   g_N947/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.03%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_N3104/Y   (INVX1)
 sa0   --   g_N3104/A   (INVX1)
 sa0   --   g_N966/Y   (BUFX2)
 sa0   --   g_N966/A   (BUFX2)
 sa0   --   g_N2734/Y   (AND2X1)
 sa0   --   g_N2734/A   (AND2X1)
 sa0   --   g_N2734/B   (AND2X1)
 sa0   --   g_N2280/Y   (INVX1)
 sa1   --   g_N2280/A   (INVX1)
 sa1   --   g_N3847/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.03%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_N3404/Y   (INVX1)
 sa0   --   g_N3404/A   (INVX1)
 sa0   --   g_N2894/Y   (BUFX2)
 sa0   --   g_N2894/A   (BUFX2)
 sa0   --   g_N1368/Y   (AND2X1)
 sa0   --   g_N1368/A   (AND2X1)
 sa0   --   g_N1368/B   (AND2X1)
 sa0   --   g_N2017/Y   (INVX1)
 sa1   --   g_N2017/A   (INVX1)
 sa1   --   g_N3744/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.03%, #explained patterns: <failing=1, passing=1>
 sa1   DS   N337   (_PO)
 sa1   --   g_N337/Y   (BUFX2)
 sa1   --   g_N337/A   (BUFX2)
 sa1   --   g_N2307/Y   (BUFX2)
 sa1   --   g_N2307/A   (BUFX2)
 sa1   --   g_N3744/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.02%, #explained patterns: <failing=1, passing=1>
 sa1   DS   N330   (_PO)
 sa1   --   g_N330/Y   (BUFX2)
 sa1   --   g_N330/A   (BUFX2)
 sa1   --   g_N818/Y   (BUFX2)
 sa1   --   g_N818/A   (BUFX2)
 sa1   --   g_N3847/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.02%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_N1090/Y   (BUFX2)
 sa1   --   g_N1090/A   (BUFX2)
 sa1   --   g_N2537/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.02%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_N3924/Y   (INVX1)
 sa0   --   g_N3924/A   (INVX1)
 sa1   --   g_N2537/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.01%, #explained patterns: <failing=1, passing=1>
 sa1   DS   N101   (_PI)
 ------------------------------------------------------------------------------
 match=1.01%, #explained patterns: <failing=1, passing=1>
 sa0   DS   g_N3036/Y   (BUFX2)
 sa0   --   g_N3036/A   (BUFX2)
 sa0   --   g_N1887/Y   (AND2X1)
 sa0   --   g_N1887/A   (AND2X1)
 sa0   --   g_N1887/B   (AND2X1)
 sa0   --   g_N1971/Y   (INVX1)
 sa1   --   g_N1971/A   (INVX1)
 sa0   --   g_N692/Y   (INVX1)
 sa1   --   g_N692/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/205.diag
