run_diagnosis ./tmax_fail/207.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/207.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=7, CPU_time=0.13
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N3157/Y   (INVX1)
 sa0   --   g_N3157/A   (INVX1)
 sa1   --   g_N2768/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=2>
 sa0   DS   g_N2186/Y   (BUFX2)
 sa0   --   g_N2186/A   (BUFX2)
 sa0   --   g_N3539/Y   (AND2X1)
 sa0   --   g_N3539/A   (AND2X1)
 sa0   --   g_N3539/B   (AND2X1)
 sa0   --   g_N2794/Y   (INVX1)
 sa1   --   g_N2794/A   (INVX1)
 sa0   --   g_N2628/Y   (INVX1)
 sa1   --   g_N2628/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N3233/Y   (INVX1)
 sa0   --   g_N3233/A   (INVX1)
 sa1   --   g_N3445/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=2>
 sa1   DS   N1   (_PI)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=2>
 sa0   DS   g_N2570/Y   (BUFX2)
 sa0   --   g_N2570/A   (BUFX2)
 sa0   --   g_N1939/Y   (AND2X1)
 sa0   --   g_N1939/A   (AND2X1)
 sa0   --   g_N1939/B   (AND2X1)
 sa0   --   g_N3878/Y   (INVX1)
 sa1   --   g_N3878/A   (INVX1)
 sa0   --   g_N2595/Y   (INVX1)
 sa1   --   g_N2595/A   (INVX1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=2>
 sa1   DS   N48   (_PI)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=2>
 sa1   DS   N148   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/208.diag
