run_diagnosis ./tmax_fail/21.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21.fail
 #failing_pat=3, #failures=5, #defects=2, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N2134/Y   (BUFX2)
 sa1   --   g_N2134/A   (BUFX2)
 sa1   --   g_N3467/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N887/Y   (INVX1)
 sa0   --   g_N887/A   (INVX1)
 sa1   --   g_N587/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1074/Y   (BUFX2)
 sa1   --   g_N1074/A   (BUFX2)
 sa1   --   g_N587/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3335/Y   (BUFX2)
 sa1   --   g_N3335/A   (BUFX2)
 sa1   --   g_N1323/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N525/Y   (INVX1)
 sa0   --   g_N525/A   (INVX1)
 sa1   --   g_N1323/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/210.diag
