run_diagnosis ./tmax_fail/213.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/213.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=5, CPU_time=0.10
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa1   DS   g_N1104/Y   (INVX1)
 sa0   --   g_N1104/A   (INVX1)
 sa1   --   g_N624/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N1923/Y   (BUFX2)
 sa0   --   g_N1923/A   (BUFX2)
 sa0   --   g_N561/Y   (AND2X1)
 sa0   --   g_N561/A   (AND2X1)
 sa0   --   g_N561/B   (AND2X1)
 sa0   --   g_N2512/Y   (INVX1)
 sa1   --   g_N2512/A   (INVX1)
 sa0   --   g_N470/Y   (INVX1)
 sa1   --   g_N470/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N2854/Y   (BUFX2)
 sa1   --   g_N2854/A   (BUFX2)
 sa1   --   g_N624/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=242, passing=2>
 sa1   DS   N77   (_PI)
 ------------------------------------------------------------------------------
 match=97.20%, #explained patterns: <failing=242, passing=2>
 sa1   DS   N162   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/214.diag
