run_diagnosis ./tmax_fail/214.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/214.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=5, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N2697/Y   (INVX1)
 sa0   --   g_N2697/A   (INVX1)
 sa0   --   g_N2135/Y   (BUFX2)
 sa0   --   g_N2135/A   (BUFX2)
 sa0   --   g_N2466/Y   (AND2X1)
 sa0   --   g_N2466/B   (AND2X1)
 sa0   --   g_N2466/A   (AND2X1)
 sa0   --   g_N2399/Y   (INVX1)
 sa1   --   g_N2399/A   (INVX1)
 sa1   --   g_N3655/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1162/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N754/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2058/Y   (INVX1)
 sa0   --   g_N2058/A   (INVX1)
 sa0   --   g_N3867/Y   (BUFX2)
 sa0   --   g_N3867/A   (BUFX2)
 sa0   --   g_N727/Y   (AND2X1)
 sa0   --   g_N727/A   (AND2X1)
 sa0   --   g_N727/B   (AND2X1)
 sa0   --   g_N3510/Y   (INVX1)
 sa1   --   g_N3510/A   (INVX1)
 sa0   --   g_N1406/Y   (INVX1)
 sa1   --   g_N1406/A   (INVX1)
 sa1   --   g_N2070/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1084/Y   (BUFX2)
 sa1   --   g_N1084/A   (BUFX2)
 sa1   --   g_N2070/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/215.diag
