run_diagnosis ./tmax_fail/215.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/215.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=6, CPU_time=0.04
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3804/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1676/Y   (INVX1)
 sa0   --   g_N1676/A   (INVX1)
 sa0   --   g_N1945/Y   (BUFX2)
 sa0   --   g_N1945/A   (BUFX2)
 sa0   --   g_N3825/Y   (AND2X1)
 sa0   --   g_N3825/B   (AND2X1)
 sa0   --   g_N3825/A   (AND2X1)
 sa0   --   g_N3910/Y   (INVX1)
 sa1   --   g_N3910/A   (INVX1)
 sa1   --   g_N1106/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N1385/Y   (BUFX2)
 sa0   --   g_N1385/A   (BUFX2)
 sa0   --   g_N3754/Y   (AND2X1)
 sa0   --   g_N3754/A   (AND2X1)
 sa0   --   g_N3754/B   (AND2X1)
 sa0   --   g_N3265/Y   (INVX1)
 sa1   --   g_N3265/A   (INVX1)
 sa0   --   g_N684/Y   (INVX1)
 sa1   --   g_N684/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3227/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N650/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N581/Y   (INVX1)
 sa0   --   g_N581/A   (INVX1)
 sa0   --   g_N1502/Y   (BUFX2)
 sa0   --   g_N1502/A   (BUFX2)
 sa0   --   g_N3067/Y   (AND2X1)
 sa0   --   g_N3067/B   (AND2X1)
 sa0   --   g_N3067/A   (AND2X1)
 sa0   --   g_N2612/Y   (INVX1)
 sa1   --   g_N2612/A   (INVX1)
 sa0   --   g_N3316/Y   (INVX1)
 sa1   --   g_N3316/A   (INVX1)
 sa1   --   g_N2446/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/216.diag
