run_diagnosis ./tmax_fail/222.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/222.fail
 #failing_pat=3, #failures=4, #defects=2, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N3710/Y   (BUFX2)
 sa1   --   g_N3710/A   (BUFX2)
 sa1   --   g_N3750/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N909/Y   (INVX1)
 sa0   --   g_N909/A   (INVX1)
 sa0   --   g_N3918/Y   (BUFX2)
 sa0   --   g_N3918/A   (BUFX2)
 sa0   --   g_N811/Y   (AND2X1)
 sa0   --   g_N811/B   (AND2X1)
 sa0   --   g_N811/A   (AND2X1)
 sa0   --   g_N975/Y   (INVX1)
 sa1   --   g_N975/A   (INVX1)
 sa0   --   g_N585/Y   (INVX1)
 sa1   --   g_N585/A   (INVX1)
 sa1   --   g_N1151/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2082/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1810/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/224.diag
