run_diagnosis ./tmax_fail/227.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/227.fail
 #failing_pat=5, #failures=9, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=5, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=98, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa1   DS   g_N1699/Y   (BUFX2)
 sa1   --   g_N1699/A   (BUFX2)
 sa1   --   g_N1316/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=99, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa1   DS   g_N902/Y   (BUFX2)
 sa1   --   g_N902/A   (BUFX2)
 sa1   --   g_N2705/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/228.diag
