run_diagnosis ./tmax_fail/235.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/235.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2013/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3369/Y   (INVX1)
 sa0   --   g_N3369/A   (INVX1)
 sa0   --   g_N3330/Y   (BUFX2)
 sa0   --   g_N3330/A   (BUFX2)
 sa0   --   g_N736/Y   (AND2X1)
 sa0   --   g_N736/A   (AND2X1)
 sa0   --   g_N736/B   (AND2X1)
 sa0   --   g_N1659/Y   (INVX1)
 sa1   --   g_N1659/A   (INVX1)
 sa1   --   g_N2359/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2529/Y   (INVX1)
 sa0   --   g_N2529/A   (INVX1)
 sa1   --   g_N2344/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1760/Y   (INVX1)
 sa0   --   g_N1760/A   (INVX1)
 sa1   --   g_N2363/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2074/Y   (INVX1)
 sa0   --   g_N2074/A   (INVX1)
 sa1   --   g_N2168/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/236.diag
