run_diagnosis ./tmax_fail/25.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/25.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N178   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2626/Y   (INVX1)
 sa0   --   g_N2626/A   (INVX1)
 sa1   --   g_N2460/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N980/Y   (INVX1)
 sa0   --   g_N980/A   (INVX1)
 sa1   --   g_N2694/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2562/Y   (INVX1)
 sa0   --   g_N2562/A   (INVX1)
 sa1   --   g_N556/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/250.diag
