run_diagnosis ./tmax_fail/256.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/256.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=9, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3275/Y   (INVX1)
 sa0   --   g_N3275/A   (INVX1)
 sa0   --   g_N3371/Y   (BUFX2)
 sa0   --   g_N3371/A   (BUFX2)
 sa0   --   g_N3695/Y   (AND2X1)
 sa0   --   g_N3695/B   (AND2X1)
 sa0   --   g_N3695/A   (AND2X1)
 sa0   --   g_N3333/Y   (INVX1)
 sa1   --   g_N3333/A   (INVX1)
 sa0   --   g_N2569/Y   (INVX1)
 sa1   --   g_N2569/A   (INVX1)
 sa1   --   g_N946/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N958/Y   (BUFX2)
 sa1   --   g_N958/A   (BUFX2)
 sa1   --   g_N946/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1469/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N785/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N428/Y   (INVX1)
 sa0   --   g_N428/A   (INVX1)
 sa0   --   g_N1992/Y   (BUFX2)
 sa0   --   g_N1992/A   (BUFX2)
 sa0   --   g_N3448/Y   (AND2X1)
 sa0   --   g_N3448/B   (AND2X1)
 sa0   --   g_N3448/A   (AND2X1)
 sa0   --   g_N3413/Y   (INVX1)
 sa1   --   g_N3413/A   (INVX1)
 sa0   --   g_N3697/Y   (INVX1)
 sa1   --   g_N3697/A   (INVX1)
 sa1   --   g_N729/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3673/Y   (BUFX2)
 sa1   --   g_N3673/A   (BUFX2)
 sa1   --   g_N729/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3081/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N298   (_PO)
 sa0   --   g_N298/Y   (BUFX2)
 sa0   --   g_N298/A   (BUFX2)
 sa0   --   g_N2037/Y   (BUFX2)
 sa0   --   g_N2037/A   (BUFX2)
 sa0   --   g_N2823/Y   (AND2X1)
 sa0   --   g_N2823/B   (AND2X1)
 sa0   --   g_N2823/A   (AND2X1)
 sa0   --   g_N874/Y   (INVX1)
 sa1   --   g_N874/A   (INVX1)
 sa0   --   g_N2966/Y   (INVX1)
 sa1   --   g_N2966/A   (INVX1)
 sa1   --   g_N2644/Y   (BUFX2)
 sa1   --   g_N2644/A   (BUFX2)
 sa1   --   g_N2964/Y   (BUFX2)
 sa1   --   g_N2964/A   (BUFX2)
 sa1   --   g_N1951/Y   (AND2X1)
 sa1   --   g_N3081/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1951/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/257.diag
