run_diagnosis ./tmax_fail/257.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/257.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=8, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3542/Y   (INVX1)
 sa0   --   g_N3542/A   (INVX1)
 sa1   --   g_N2082/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N329   (_PO)
 sa0   --   g_N329/Y   (BUFX2)
 sa0   --   g_N329/A   (BUFX2)
 sa0   --   g_N1417/Y   (BUFX2)
 sa0   --   g_N1417/A   (BUFX2)
 sa0   --   g_N2896/Y   (AND2X1)
 sa0   --   g_N2896/A   (AND2X1)
 sa0   --   g_N2896/B   (AND2X1)
 sa0   --   g_N1163/Y   (INVX1)
 sa1   --   g_N1163/A   (INVX1)
 sa0   --   g_N2662/Y   (INVX1)
 sa1   --   g_N2662/A   (INVX1)
 sa1   --   g_N1140/Y   (BUFX2)
 sa1   --   g_N1140/A   (BUFX2)
 sa1   --   g_N2100/Y   (BUFX2)
 sa1   --   g_N2100/A   (BUFX2)
 sa1   --   g_N1810/Y   (AND2X1)
 sa1   --   g_N2082/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2956/Y   (INVX1)
 sa0   --   g_N2956/A   (INVX1)
 sa1   --   g_N1810/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1120/Y   (INVX1)
 sa0   --   g_N1120/A   (INVX1)
 sa1   --   g_N3127/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3048/Y   (INVX1)
 sa0   --   g_N3048/A   (INVX1)
 sa0   --   g_N3356/Y   (BUFX2)
 sa0   --   g_N3356/A   (BUFX2)
 sa0   --   g_N3799/Y   (AND2X1)
 sa0   --   g_N3799/B   (AND2X1)
 sa0   --   g_N3799/A   (AND2X1)
 sa0   --   g_N1555/Y   (INVX1)
 sa1   --   g_N1555/A   (INVX1)
 sa0   --   g_N3266/Y   (INVX1)
 sa1   --   g_N3266/A   (INVX1)
 sa1   --   g_N427/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N362   (_PO)
 sa0   --   g_N362/Y   (BUFX2)
 sa0   --   g_N362/A   (BUFX2)
 sa0   --   g_N522/Y   (BUFX2)
 sa0   --   g_N522/A   (BUFX2)
 sa0   --   g_N3096/Y   (AND2X1)
 sa0   --   g_N3096/B   (AND2X1)
 sa0   --   g_N3096/A   (AND2X1)
 sa0   --   g_N1242/Y   (INVX1)
 sa1   --   g_N1242/A   (INVX1)
 sa0   --   g_N3028/Y   (INVX1)
 sa1   --   g_N3028/A   (INVX1)
 sa1   --   g_N2489/Y   (BUFX2)
 sa1   --   g_N2489/A   (BUFX2)
 sa1   --   g_N2019/Y   (BUFX2)
 sa1   --   g_N2019/A   (BUFX2)
 sa1   --   g_N3675/Y   (AND2X1)
 sa1   --   g_N2360/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3675/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2360/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/258.diag
