run_diagnosis ./tmax_fail/259.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/259.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=6, CPU_time=0.07
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N1948/Y   (INVX1)
 sa0   --   g_N1948/A   (INVX1)
 sa1   --   g_N1366/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N1984/Y   (INVX1)
 sa0   --   g_N1984/A   (INVX1)
 sa1   --   g_N2762/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1505/Y   (BUFX2)
 sa1   --   g_N1505/A   (BUFX2)
 sa1   --   g_N3883/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1693/Y   (INVX1)
 sa0   --   g_N1693/A   (INVX1)
 sa0   --   g_N717/Y   (BUFX2)
 sa0   --   g_N717/A   (BUFX2)
 sa0   --   g_N783/Y   (AND2X1)
 sa0   --   g_N783/B   (AND2X1)
 sa0   --   g_N783/A   (AND2X1)
 sa0   --   g_N633/Y   (INVX1)
 sa1   --   g_N633/A   (INVX1)
 sa0   --   g_N2801/Y   (INVX1)
 sa1   --   g_N2801/A   (INVX1)
 sa1   --   g_N3883/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3665/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N842/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/26.diag
