run_diagnosis ./tmax_fail/26.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1650/Y   (AND2X1)
 sa01   --   g_N2650/Y   (BUFX2)
 sa01   --   g_N2650/A   (BUFX2)
 sa01   --   g_N949/Y   (INVX1)
 sa01   --   g_N949/A   (INVX1)
 sa01   --   g_N3655/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N3655/Y   (AND2X1)
 sa01   --   g_N2038/Y   (BUFX2)
 sa01   --   g_N2038/A   (BUFX2)
 sa01   --   g_N356/Y   (BUFX2)
 sa01   --   g_N356/A   (BUFX2)
 sa01   --   N356   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1650/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_N1316/Y   (AND2X1)
 sa01   --   g_N1699/Y   (BUFX2)
 sa01   --   g_N1699/A   (BUFX2)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/260.diag
