run_diagnosis ./tmax_fail/260.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/260.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N288   (_PO)
 sa0   --   g_N288/Y   (BUFX2)
 sa0   --   g_N288/A   (BUFX2)
 sa0   --   g_N537/Y   (BUFX2)
 sa0   --   g_N537/A   (BUFX2)
 sa0   --   g_N857/Y   (AND2X1)
 sa0   --   g_N857/A   (AND2X1)
 sa0   --   g_N857/B   (AND2X1)
 sa0   --   g_N3290/Y   (INVX1)
 sa1   --   g_N3290/A   (INVX1)
 sa0   --   g_N2357/Y   (INVX1)
 sa1   --   g_N2357/A   (INVX1)
 sa1   --   g_N3927/Y   (BUFX2)
 sa1   --   g_N3927/A   (BUFX2)
 sa1   --   g_N3836/Y   (BUFX2)
 sa1   --   g_N3836/A   (BUFX2)
 sa1   --   g_N2073/Y   (AND2X1)
 sa1   --   g_N2003/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2073/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2003/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/261.diag
