run_diagnosis ./tmax_fail/263.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/263.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1827/Y   (INVX1)
 sa0   --   g_N1827/A   (INVX1)
 sa0   --   g_N2208/Y   (BUFX2)
 sa0   --   g_N2208/A   (BUFX2)
 sa0   --   g_N1426/Y   (AND2X1)
 sa0   --   g_N1426/B   (AND2X1)
 sa0   --   g_N1426/A   (AND2X1)
 sa0   --   g_N1444/Y   (INVX1)
 sa1   --   g_N1444/A   (INVX1)
 sa0   --   g_N3153/Y   (INVX1)
 sa1   --   g_N3153/A   (INVX1)
 sa1   --   g_N1125/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3198/Y   (BUFX2)
 sa1   --   g_N3198/A   (BUFX2)
 sa1   --   g_N1125/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1917/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N592/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/264.diag
