run_diagnosis ./tmax_fail/267.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/267.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=11, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N134   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2302/Y   (INVX1)
 sa0   --   g_N2302/A   (INVX1)
 sa1   --   g_N3741/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N384   (_PO)
 sa0   --   g_N384/Y   (BUFX2)
 sa0   --   g_N384/A   (BUFX2)
 sa0   --   g_N3279/Y   (BUFX2)
 sa0   --   g_N3279/A   (BUFX2)
 sa0   --   g_N1381/Y   (AND2X1)
 sa0   --   g_N1381/A   (AND2X1)
 sa0   --   g_N1381/B   (AND2X1)
 sa0   --   g_N3508/Y   (INVX1)
 sa1   --   g_N3508/A   (INVX1)
 sa0   --   g_N2159/Y   (INVX1)
 sa1   --   g_N2159/A   (INVX1)
 sa1   --   g_N580/Y   (BUFX2)
 sa1   --   g_N580/A   (BUFX2)
 sa1   --   g_N2671/Y   (BUFX2)
 sa1   --   g_N2671/A   (BUFX2)
 sa1   --   g_N3873/Y   (AND2X1)
 sa1   --   g_N1305/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3873/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1305/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N3647/Y   (BUFX2)
 sa0   --   g_N3647/A   (BUFX2)
 sa0   --   g_N588/Y   (AND2X1)
 sa0   --   g_N588/A   (AND2X1)
 sa0   --   g_N588/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3626/Y   (INVX1)
 sa0   --   g_N3626/A   (INVX1)
 sa0   --   g_N1354/Y   (BUFX2)
 sa0   --   g_N1354/A   (BUFX2)
 sa0   --   g_N2114/Y   (AND2X1)
 sa0   --   g_N2114/B   (AND2X1)
 sa0   --   g_N2114/A   (AND2X1)
 sa0   --   g_N1999/Y   (INVX1)
 sa1   --   g_N1999/A   (INVX1)
 sa0   --   g_N3309/Y   (INVX1)
 sa1   --   g_N3309/A   (INVX1)
 sa1   --   g_N1352/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N273   (_PO)
 sa0   --   g_N273/Y   (BUFX2)
 sa0   --   g_N273/A   (BUFX2)
 sa0   --   g_N3728/Y   (BUFX2)
 sa0   --   g_N3728/A   (BUFX2)
 sa0   --   g_N2237/Y   (AND2X1)
 sa0   --   g_N2237/B   (AND2X1)
 sa0   --   g_N2237/A   (AND2X1)
 sa0   --   g_N2009/Y   (INVX1)
 sa1   --   g_N2009/A   (INVX1)
 sa0   --   g_N547/Y   (INVX1)
 sa1   --   g_N547/A   (INVX1)
 sa1   --   g_N3573/Y   (BUFX2)
 sa1   --   g_N3573/A   (BUFX2)
 sa1   --   g_N3385/Y   (BUFX2)
 sa1   --   g_N3385/A   (BUFX2)
 sa1   --   g_N1118/Y   (AND2X1)
 sa1   --   g_N3230/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3230/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1118/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3486/Y   (INVX1)
 sa0   --   g_N3486/A   (INVX1)
 sa0   --   g_N2645/Y   (BUFX2)
 sa0   --   g_N2645/A   (BUFX2)
 sa0   --   g_N3213/Y   (AND2X1)
 sa0   --   g_N3213/A   (AND2X1)
 sa0   --   g_N3213/B   (AND2X1)
 sa0   --   g_N1973/Y   (INVX1)
 sa1   --   g_N1973/A   (INVX1)
 sa0   --   g_N1499/Y   (INVX1)
 sa1   --   g_N1499/A   (INVX1)
 sa1   --   g_N845/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/268.diag
