run_diagnosis ./tmax_fail/273.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/273.fail
 #failing_pat=3, #failures=4, #defects=2, #faults=6, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N1020/Y   (INVX1)
 sa0   --   g_N1020/A   (INVX1)
 sa1   --   g_N1320/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N367   (_PO)
 sa0   --   g_N367/Y   (BUFX2)
 sa0   --   g_N367/A   (BUFX2)
 sa0   --   g_N1871/Y   (BUFX2)
 sa0   --   g_N1871/A   (BUFX2)
 sa0   --   g_N661/Y   (AND2X1)
 sa0   --   g_N661/B   (AND2X1)
 sa0   --   g_N661/A   (AND2X1)
 sa0   --   g_N933/Y   (INVX1)
 sa1   --   g_N933/A   (INVX1)
 sa0   --   g_N894/Y   (INVX1)
 sa1   --   g_N894/A   (INVX1)
 sa1   --   g_N3721/Y   (BUFX2)
 sa1   --   g_N3721/A   (BUFX2)
 sa1   --   g_N410/Y   (BUFX2)
 sa1   --   g_N410/A   (BUFX2)
 sa1   --   g_N728/Y   (AND2X1)
 sa1   --   g_N2263/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2263/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N728/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1254/Y   (INVX1)
 sa0   --   g_N1254/A   (INVX1)
 sa0   --   g_N1877/Y   (BUFX2)
 sa0   --   g_N1877/A   (BUFX2)
 sa0   --   g_N1665/Y   (AND2X1)
 sa0   --   g_N1665/A   (AND2X1)
 sa0   --   g_N1665/B   (AND2X1)
 sa0   --   g_N1974/Y   (INVX1)
 sa1   --   g_N1974/A   (INVX1)
 sa0   --   g_N1188/Y   (INVX1)
 sa1   --   g_N1188/A   (INVX1)
 sa1   --   g_N528/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N540/Y   (BUFX2)
 sa1   --   g_N540/A   (BUFX2)
 sa1   --   g_N528/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/274.diag
