run_diagnosis ./tmax_fail/274.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/274.fail
 #failing_pat=3, #failures=4, #defects=2, #faults=6, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N2606/Y   (BUFX2)
 sa1   --   g_N2606/A   (BUFX2)
 sa1   --   g_N2238/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N180   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3597/Y   (INVX1)
 sa0   --   g_N3597/A   (INVX1)
 sa1   --   g_N1942/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1179/Y   (INVX1)
 sa0   --   g_N1179/A   (INVX1)
 sa1   --   g_N2011/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N287   (_PO)
 sa0   --   g_N287/Y   (BUFX2)
 sa0   --   g_N287/A   (BUFX2)
 sa0   --   g_N3070/Y   (BUFX2)
 sa0   --   g_N3070/A   (BUFX2)
 sa0   --   g_N2709/Y   (AND2X1)
 sa0   --   g_N2709/A   (AND2X1)
 sa0   --   g_N2709/B   (AND2X1)
 sa0   --   g_N1916/Y   (INVX1)
 sa1   --   g_N1916/A   (INVX1)
 sa0   --   g_N1667/Y   (INVX1)
 sa1   --   g_N1667/A   (INVX1)
 sa1   --   g_N1930/Y   (BUFX2)
 sa1   --   g_N1930/A   (BUFX2)
 sa1   --   g_N3200/Y   (BUFX2)
 sa1   --   g_N3200/A   (BUFX2)
 sa1   --   g_N604/Y   (AND2X1)
 sa1   --   g_N2011/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N691/Y   (INVX1)
 sa0   --   g_N691/A   (INVX1)
 sa1   --   g_N604/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/275.diag
