run_diagnosis ./tmax_fail/277.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/277.fail
 #failing_pat=2, #failures=3, #defects=2, #faults=8, CPU_time=0.04
 Simulated : #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N156   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N987/Y   (BUFX2)
 sa1   --   g_N987/A   (BUFX2)
 sa1   --   g_N1446/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2908/Y   (INVX1)
 sa0   --   g_N2908/A   (INVX1)
 sa1   --   g_N1446/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N3283/Y   (BUFX2)
 sa0   --   g_N3283/A   (BUFX2)
 sa0   --   g_N2324/Y   (AND2X1)
 sa0   --   g_N2324/A   (AND2X1)
 sa0   --   g_N2324/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2638/Y   (INVX1)
 sa0   --   g_N2638/A   (INVX1)
 sa0   --   g_N3215/Y   (BUFX2)
 sa0   --   g_N3215/A   (BUFX2)
 sa0   --   g_N3324/Y   (AND2X1)
 sa0   --   g_N3324/B   (AND2X1)
 sa0   --   g_N3324/A   (AND2X1)
 sa0   --   g_N1773/Y   (INVX1)
 sa1   --   g_N1773/A   (INVX1)
 sa0   --   g_N2835/Y   (INVX1)
 sa1   --   g_N2835/A   (INVX1)
 sa1   --   g_N1675/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1746/Y   (BUFX2)
 sa1   --   g_N1746/A   (BUFX2)
 sa1   --   g_N1675/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2680/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1644/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/278.diag
