run_diagnosis ./tmax_fail/278.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/278.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=4, CPU_time=0.11
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=3.96%, #explained patterns: <failing=4, passing=1>
 sa1   DS   g_N2084/Y   (INVX1)
 sa0   --   g_N2084/A   (INVX1)
 sa1   --   g_N883/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.96%, #explained patterns: <failing=4, passing=1>
 sa0   DS   g_N3420/Y   (BUFX2)
 sa0   --   g_N3420/A   (BUFX2)
 sa0   --   g_N3522/Y   (AND2X1)
 sa0   --   g_N3522/A   (AND2X1)
 sa0   --   g_N3522/B   (AND2X1)
 sa0   --   g_N1504/Y   (INVX1)
 sa1   --   g_N1504/A   (INVX1)
 sa0   --   g_N3001/Y   (INVX1)
 sa1   --   g_N3001/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=1>
 sa1   DS   N177   (_PI)
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=1>
 sa1   DS   N188   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/279.diag
