run_diagnosis ./tmax_fail/288.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/288.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=12, CPU_time=0.08
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N52   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3579/Y   (INVX1)
 sa0   --   g_N3579/A   (INVX1)
 sa1   --   g_N1231/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2050/Y   (BUFX2)
 sa1   --   g_N2050/A   (BUFX2)
 sa1   --   g_N1231/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N1763/Y   (BUFX2)
 sa0   --   g_N1763/A   (BUFX2)
 sa0   --   g_N399/Y   (AND2X1)
 sa0   --   g_N399/A   (AND2X1)
 sa0   --   g_N399/B   (AND2X1)
 sa0   --   g_N1213/Y   (INVX1)
 sa1   --   g_N1213/A   (INVX1)
 sa0   --   g_N2886/Y   (INVX1)
 sa1   --   g_N2886/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N376   (_PO)
 sa0   --   g_N376/Y   (BUFX2)
 sa0   --   g_N376/A   (BUFX2)
 sa0   --   g_N2217/Y   (BUFX2)
 sa0   --   g_N2217/A   (BUFX2)
 sa0   --   g_N2482/Y   (AND2X1)
 sa0   --   g_N2482/B   (AND2X1)
 sa0   --   g_N2482/A   (AND2X1)
 sa0   --   g_N2059/Y   (INVX1)
 sa1   --   g_N2059/A   (INVX1)
 sa0   --   g_N3313/Y   (INVX1)
 sa1   --   g_N3313/A   (INVX1)
 sa1   --   g_N1903/Y   (BUFX2)
 sa1   --   g_N1903/A   (BUFX2)
 sa1   --   g_N628/Y   (BUFX2)
 sa1   --   g_N628/A   (BUFX2)
 sa1   --   g_N3929/Y   (AND2X1)
 sa1   --   g_N1853/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2079/Y   (INVX1)
 sa0   --   g_N2079/A   (INVX1)
 sa1   --   g_N3929/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2856/Y   (INVX1)
 sa0   --   g_N2856/A   (INVX1)
 sa1   --   g_N1853/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N555/Y   (INVX1)
 sa0   --   g_N555/A   (INVX1)
 sa1   --   g_N3087/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2296/Y   (BUFX2)
 sa1   --   g_N2296/A   (BUFX2)
 sa1   --   g_N3087/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1530/Y   (INVX1)
 sa0   --   g_N1530/A   (INVX1)
 sa1   --   g_N1917/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2761/Y   (INVX1)
 sa0   --   g_N2761/A   (INVX1)
 sa1   --   g_N592/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N3015/Y   (BUFX2)
 sa0   --   g_N3015/A   (BUFX2)
 sa0   --   g_N833/Y   (AND2X1)
 sa0   --   g_N833/A   (AND2X1)
 sa0   --   g_N833/B   (AND2X1)
 sa0   --   g_N3160/Y   (INVX1)
 sa1   --   g_N3160/A   (INVX1)
 sa0   --   g_N647/Y   (INVX1)
 sa1   --   g_N647/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/289.diag
