run_diagnosis ./tmax_fail/294.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/294.fail
 #failing_pat=4, #failures=5, #defects=2, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=4, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa1   DS   g_N3258/Y   (BUFX2)
 sa1   --   g_N3258/A   (BUFX2)
 sa1   --   g_N1115/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=99, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N2791/Y   (INVX1)
 sa0   --   g_N2791/A   (INVX1)
 sa0   --   g_N3543/Y   (BUFX2)
 sa0   --   g_N3543/A   (BUFX2)
 sa0   --   g_N807/Y   (AND2X1)
 sa0   --   g_N807/B   (AND2X1)
 sa0   --   g_N807/A   (AND2X1)
 sa0   --   g_N1834/Y   (INVX1)
 sa1   --   g_N1834/A   (INVX1)
 sa1   --   g_N401/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa0   DS   g_N1603/Y   (BUFX2)
 sa0   --   g_N1603/A   (BUFX2)
 sa0   --   g_N1886/Y   (AND2X1)
 sa0   --   g_N1886/A   (AND2X1)
 sa0   --   g_N1886/B   (AND2X1)
 sa0   --   g_N2949/Y   (INVX1)
 sa1   --   g_N2949/A   (INVX1)
 sa0   --   g_N1542/Y   (INVX1)
 sa1   --   g_N1542/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N1425/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/295.diag
