run_diagnosis ./tmax_fail/296.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/296.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N155   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2022/Y   (INVX1)
 sa0   --   g_N2022/A   (INVX1)
 sa1   --   g_N1000/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1915/Y   (INVX1)
 sa0   --   g_N1915/A   (INVX1)
 sa1   --   g_N3675/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N602/Y   (INVX1)
 sa0   --   g_N602/A   (INVX1)
 sa1   --   g_N2360/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/297.diag
