run_diagnosis ./tmax_fail/297.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/297.fail
 #failing_pat=2, #failures=3, #defects=2, #faults=7, CPU_time=0.08
 Simulated : #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3305/Y   (INVX1)
 sa0   --   g_N3305/A   (INVX1)
 sa0   --   g_N1772/Y   (BUFX2)
 sa0   --   g_N1772/A   (BUFX2)
 sa0   --   g_N1493/Y   (AND2X1)
 sa0   --   g_N1493/A   (AND2X1)
 sa0   --   g_N1493/B   (AND2X1)
 sa0   --   g_N2778/Y   (INVX1)
 sa1   --   g_N2778/A   (INVX1)
 sa0   --   g_N2736/Y   (INVX1)
 sa1   --   g_N2736/A   (INVX1)
 sa1   --   g_N985/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N884/Y   (BUFX2)
 sa1   --   g_N884/A   (BUFX2)
 sa1   --   g_N985/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3784/Y   (INVX1)
 sa0   --   g_N3784/A   (INVX1)
 sa1   --   g_N435/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N835/Y   (BUFX2)
 sa1   --   g_N835/A   (BUFX2)
 sa1   --   g_N707/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3125/Y   (INVX1)
 sa0   --   g_N3125/A   (INVX1)
 sa0   --   g_N1295/Y   (BUFX2)
 sa0   --   g_N1295/A   (BUFX2)
 sa0   --   g_N787/Y   (AND2X1)
 sa0   --   g_N787/B   (AND2X1)
 sa0   --   g_N787/A   (AND2X1)
 sa0   --   g_N1058/Y   (INVX1)
 sa1   --   g_N1058/A   (INVX1)
 sa0   --   g_N1931/Y   (INVX1)
 sa1   --   g_N1931/A   (INVX1)
 sa1   --   g_N707/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1209/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N761/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/298.diag
