run_diagnosis ./tmax_fail/298.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/298.fail
 #failing_pat=2, #failures=3, #defects=2, #faults=7, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1864/Y   (INVX1)
 sa0   --   g_N1864/A   (INVX1)
 sa1   --   g_N3127/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1882/Y   (INVX1)
 sa0   --   g_N1882/A   (INVX1)
 sa1   --   g_N1151/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2146/Y   (BUFX2)
 sa1   --   g_N2146/A   (BUFX2)
 sa1   --   g_N1151/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N989/Y   (INVX1)
 sa0   --   g_N989/A   (INVX1)
 sa0   --   g_N2049/Y   (BUFX2)
 sa0   --   g_N2049/A   (BUFX2)
 sa0   --   g_N1297/Y   (AND2X1)
 sa0   --   g_N1297/B   (AND2X1)
 sa0   --   g_N1297/A   (AND2X1)
 sa0   --   g_N3325/Y   (INVX1)
 sa1   --   g_N3325/A   (INVX1)
 sa0   --   g_N1670/Y   (INVX1)
 sa1   --   g_N1670/A   (INVX1)
 sa1   --   g_N3462/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N278   (_PO)
 sa0   --   g_N278/Y   (BUFX2)
 sa0   --   g_N278/A   (BUFX2)
 sa0   --   g_N3003/Y   (BUFX2)
 sa0   --   g_N3003/A   (BUFX2)
 sa0   --   g_N1666/Y   (AND2X1)
 sa0   --   g_N1666/A   (AND2X1)
 sa0   --   g_N1666/B   (AND2X1)
 sa0   --   g_N2585/Y   (INVX1)
 sa1   --   g_N2585/A   (INVX1)
 sa0   --   g_N1155/Y   (INVX1)
 sa1   --   g_N1155/A   (INVX1)
 sa1   --   g_N2138/Y   (BUFX2)
 sa1   --   g_N2138/A   (BUFX2)
 sa1   --   g_N1261/Y   (BUFX2)
 sa1   --   g_N1261/A   (BUFX2)
 sa1   --   g_N2014/Y   (AND2X1)
 sa1   --   g_N3551/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3551/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2014/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/299.diag
