run_diagnosis ./tmax_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30.fail
 #failing_pat=5, #failures=7, #defects=2, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=5, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=98, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa1   DS   g_N1761/Y   (BUFX2)
 sa1   --   g_N1761/A   (BUFX2)
 sa1   --   g_N2113/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=99, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa1   DS   g_N3049/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa1   DS   g_N1833/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa1   DS   g_N1812/Y   (INVX1)
 sa0   --   g_N1812/A   (INVX1)
 sa0   --   g_N500/Y   (BUFX2)
 sa0   --   g_N500/A   (BUFX2)
 sa0   --   g_N3408/Y   (AND2X1)
 sa0   --   g_N3408/B   (AND2X1)
 sa0   --   g_N3408/A   (AND2X1)
 sa0   --   g_N2072/Y   (INVX1)
 sa1   --   g_N2072/A   (INVX1)
 sa0   --   g_N2741/Y   (INVX1)
 sa1   --   g_N2741/A   (INVX1)
 sa1   --   g_N1159/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa1   DS   g_N1486/Y   (BUFX2)
 sa1   --   g_N1486/A   (BUFX2)
 sa1   --   g_N1159/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/300.diag
