run_diagnosis ./tmax_fail/302.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/302.fail
 #failing_pat=3, #failures=4, #defects=2, #faults=5, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N1263/Y   (BUFX2)
 sa1   --   g_N1263/A   (BUFX2)
 sa1   --   g_N952/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1223/Y   (INVX1)
 sa0   --   g_N1223/A   (INVX1)
 sa1   --   g_N2824/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3781/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N276   (_PO)
 sa0   --   g_N276/Y   (BUFX2)
 sa0   --   g_N276/A   (BUFX2)
 sa0   --   g_N2647/Y   (BUFX2)
 sa0   --   g_N2647/A   (BUFX2)
 sa0   --   g_N3264/Y   (AND2X1)
 sa0   --   g_N3264/B   (AND2X1)
 sa0   --   g_N3264/A   (AND2X1)
 sa0   --   g_N1672/Y   (INVX1)
 sa1   --   g_N1672/A   (INVX1)
 sa0   --   g_N915/Y   (INVX1)
 sa1   --   g_N915/A   (INVX1)
 sa1   --   g_N2182/Y   (BUFX2)
 sa1   --   g_N2182/A   (BUFX2)
 sa1   --   g_N3834/Y   (BUFX2)
 sa1   --   g_N3834/A   (BUFX2)
 sa1   --   g_N3781/Y   (AND2X1)
 sa1   --   g_N3471/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3471/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/303.diag
