run_diagnosis ./tmax_fail/307.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/307.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.13
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=1.04%, #explained patterns: <failing=1, passing=2>
 sa0   DS   g_N3887/Y   (BUFX2)
 sa0   --   g_N3887/A   (BUFX2)
 sa0   --   g_N1655/Y   (AND2X1)
 sa0   --   g_N1655/B   (AND2X1)
 sa0   --   g_N1655/A   (AND2X1)
 sa0   --   g_N1008/Y   (INVX1)
 sa1   --   g_N1008/A   (INVX1)
 sa0   --   g_N2169/Y   (INVX1)
 sa1   --   g_N2169/A   (INVX1)
 sa1   --   g_N2071/Y   (BUFX2)
 sa1   --   g_N2071/A   (BUFX2)
 sa1   --   g_N826/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.04%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_N1649/Y   (INVX1)
 sa0   --   g_N1649/A   (INVX1)
 sa0   --   g_N1467/Y   (BUFX2)
 sa0   --   g_N1467/A   (BUFX2)
 sa0   --   g_N2580/Y   (AND2X1)
 sa0   --   g_N2580/A   (AND2X1)
 sa0   --   g_N2580/B   (AND2X1)
 sa0   --   g_N3730/Y   (INVX1)
 sa1   --   g_N3730/A   (INVX1)
 sa1   --   g_N2901/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.03%, #explained patterns: <failing=1, passing=2>
 sa1   DS   N267   (_PO)
 sa1   --   g_N267/Y   (BUFX2)
 sa1   --   g_N267/A   (BUFX2)
 sa1   --   g_N885/Y   (BUFX2)
 sa1   --   g_N885/A   (BUFX2)
 sa1   --   g_N2901/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/308.diag
