run_diagnosis ./tmax_fail/309.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/309.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.09
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1865/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N3943/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N2286/Y   (BUFX2)
 sa1   --   g_N2286/A   (BUFX2)
 sa1   --   g_N2753/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N339   (_PO)
 sa0   --   g_N339/Y   (BUFX2)
 sa0   --   g_N339/A   (BUFX2)
 sa0   --   g_N3912/Y   (BUFX2)
 sa0   --   g_N3912/A   (BUFX2)
 sa0   --   g_N1393/Y   (AND2X1)
 sa0   --   g_N1393/B   (AND2X1)
 sa0   --   g_N1393/A   (AND2X1)
 sa0   --   g_N1016/Y   (INVX1)
 sa1   --   g_N1016/A   (INVX1)
 sa0   --   g_N1069/Y   (INVX1)
 sa1   --   g_N1069/A   (INVX1)
 sa1   --   g_N682/Y   (BUFX2)
 sa1   --   g_N682/A   (BUFX2)
 sa1   --   g_N625/Y   (BUFX2)
 sa1   --   g_N625/A   (BUFX2)
 sa1   --   g_N3943/Y   (AND2X1)
 sa1   --   g_N1865/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/31.diag
