run_diagnosis ./tmax_fail/311.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 242 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/311.fail
 #failing_pat=242, #failures=242, #defects=1, #faults=5, CPU_time=0.09
 Simulated : #failing_pat=242, #passing_pat=7, #failures=242
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=242, #passing_pat=7, #failures=242
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=242, passing=4>
 sa1   DS   g_N748/Y   (INVX1)
 sa0   --   g_N748/A   (INVX1)
 sa0   --   g_N667/Y   (BUFX2)
 sa0   --   g_N667/A   (BUFX2)
 sa0   --   g_N2363/Y   (AND2X1)
 sa0   --   g_N2363/A   (AND2X1)
 sa0   --   g_N2363/B   (AND2X1)
 sa0   --   g_N1760/Y   (INVX1)
 sa1   --   g_N1760/A   (INVX1)
 sa1   --   g_N2063/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.37%, #explained patterns: <failing=242, passing=3>
 sa1   DS   N359   (_PO)
 sa1   --   g_N359/Y   (BUFX2)
 sa1   --   g_N359/A   (BUFX2)
 sa1   --   g_N2563/Y   (BUFX2)
 sa1   --   g_N2563/A   (BUFX2)
 sa1   --   g_N2063/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N437/Y   (BUFX2)
 sa0   --   g_N437/A   (BUFX2)
 sa0   --   g_N2370/Y   (AND2X1)
 sa0   --   g_N2370/A   (AND2X1)
 sa0   --   g_N2370/B   (AND2X1)
 sa0   --   g_N3204/Y   (INVX1)
 sa1   --   g_N3204/A   (INVX1)
 sa0   --   g_N1856/Y   (INVX1)
 sa1   --   g_N1856/A   (INVX1)
 sa1   --   g_N1023/Y   (BUFX2)
 sa1   --   g_N1023/A   (BUFX2)
 sa1   --   g_N3182/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=242, passing=2>
 sa1   DS   g_N2416/Y   (BUFX2)
 sa1   --   g_N2416/A   (BUFX2)
 sa1   --   g_N441/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.19%, #explained patterns: <failing=241, passing=2>
 sa1   DS   g_N2156/Y   (BUFX2)
 sa1   --   g_N2156/A   (BUFX2)
 sa1   --   g_N3804/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/312.diag
