run_diagnosis ./tmax_fail/315.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/315.fail
 #failing_pat=4, #failures=5, #defects=2, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=4, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa1   DS   g_N1880/Y   (BUFX2)
 sa1   --   g_N1880/A   (BUFX2)
 sa1   --   g_N1679/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=99, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa0   DS   N171   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N2681/Y   (INVX1)
 sa0   --   g_N2681/A   (INVX1)
 sa1   --   g_N2234/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N3098/Y   (INVX1)
 sa0   --   g_N3098/A   (INVX1)
 sa1   --   g_N3471/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa0   DS   N276   (_PO)
 sa0   --   g_N276/Y   (BUFX2)
 sa0   --   g_N276/A   (BUFX2)
 sa0   --   g_N2647/Y   (BUFX2)
 sa0   --   g_N2647/A   (BUFX2)
 sa0   --   g_N3264/Y   (AND2X1)
 sa0   --   g_N3264/B   (AND2X1)
 sa0   --   g_N3264/A   (AND2X1)
 sa0   --   g_N1672/Y   (INVX1)
 sa1   --   g_N1672/A   (INVX1)
 sa0   --   g_N915/Y   (INVX1)
 sa1   --   g_N915/A   (INVX1)
 sa1   --   g_N2182/Y   (BUFX2)
 sa1   --   g_N2182/A   (BUFX2)
 sa1   --   g_N3834/Y   (BUFX2)
 sa1   --   g_N3834/A   (BUFX2)
 sa1   --   g_N3781/Y   (AND2X1)
 sa1   --   g_N3471/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N1850/Y   (INVX1)
 sa0   --   g_N1850/A   (INVX1)
 sa1   --   g_N3781/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/316.diag
