run_diagnosis ./tmax_fail/318.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/318.fail
 #failing_pat=244, #failures=244, #defects=1, #faults=7, CPU_time=0.08
 Simulated : #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N1706/Y   (INVX1)
 sa0   --   g_N1706/A   (INVX1)
 sa0   --   g_N3631/Y   (BUFX2)
 sa0   --   g_N3631/A   (BUFX2)
 sa0   --   g_N3578/Y   (AND2X1)
 sa0   --   g_N3578/A   (AND2X1)
 sa0   --   g_N3578/B   (AND2X1)
 sa0   --   g_N913/Y   (INVX1)
 sa1   --   g_N913/A   (INVX1)
 sa1   --   g_N2760/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N3631/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N3631/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N1863/Y   (BUFX2)
 sa1   --   g_N1863/A   (BUFX2)
 sa1   --   g_N3021/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N275   (_PO)
 sa1   --   g_N275/Y   (BUFX2)
 sa1   --   g_N275/A   (BUFX2)
 sa1   --   g_N1391/Y   (BUFX2)
 sa1   --   g_N1391/A   (BUFX2)
 sa1   --   g_N2760/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N1849/Y   (BUFX2)
 sa0   --   g_N1849/A   (BUFX2)
 sa0   --   g_N974/Y   (AND2X1)
 sa0   --   g_N974/B   (AND2X1)
 sa0   --   g_N974/A   (AND2X1)
 sa0   --   g_N840/Y   (INVX1)
 sa1   --   g_N840/A   (INVX1)
 sa0   --   g_N3762/Y   (INVX1)
 sa1   --   g_N3762/A   (INVX1)
 sa1   --   g_N1340/Y   (BUFX2)
 sa1   --   g_N1340/A   (BUFX2)
 sa1   --   g_N3911/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N3672/Y   (BUFX2)
 sa1   --   g_N3672/A   (BUFX2)
 sa1   --   g_N2703/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/319.diag
