run_diagnosis ./tmax_fail/325.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/325.fail
 #failing_pat=3, #failures=5, #defects=2, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N442/Y   (INVX1)
 sa0   --   g_N442/A   (INVX1)
 sa1   --   g_N705/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1827/Y   (INVX1)
 sa0   --   g_N1827/A   (INVX1)
 sa0   --   g_N2208/Y   (BUFX2)
 sa0   --   g_N2208/A   (BUFX2)
 sa0   --   g_N1426/Y   (AND2X1)
 sa0   --   g_N1426/B   (AND2X1)
 sa0   --   g_N1426/A   (AND2X1)
 sa0   --   g_N1444/Y   (INVX1)
 sa1   --   g_N1444/A   (INVX1)
 sa0   --   g_N3153/Y   (INVX1)
 sa1   --   g_N3153/A   (INVX1)
 sa1   --   g_N1125/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3198/Y   (BUFX2)
 sa1   --   g_N3198/A   (BUFX2)
 sa1   --   g_N1125/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1917/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N592/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/326.diag
