run_diagnosis ./tmax_fail/328.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/328.fail
 #failing_pat=2, #failures=3, #defects=2, #faults=7, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N58   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1533/Y   (INVX1)
 sa0   --   g_N1533/A   (INVX1)
 sa1   --   g_N1068/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2080/Y   (BUFX2)
 sa1   --   g_N2080/A   (BUFX2)
 sa1   --   g_N1068/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3598/Y   (INVX1)
 sa0   --   g_N3598/A   (INVX1)
 sa1   --   g_N952/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3785/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2629/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3040/Y   (INVX1)
 sa0   --   g_N3040/A   (INVX1)
 sa0   --   g_N476/Y   (BUFX2)
 sa0   --   g_N476/A   (BUFX2)
 sa0   --   g_N3718/Y   (AND2X1)
 sa0   --   g_N3718/B   (AND2X1)
 sa0   --   g_N3718/A   (AND2X1)
 sa0   --   g_N2597/Y   (INVX1)
 sa1   --   g_N2597/A   (INVX1)
 sa0   --   g_N3563/Y   (INVX1)
 sa1   --   g_N3563/A   (INVX1)
 sa1   --   g_N613/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/329.diag
