run_diagnosis ./tmax_fail/344.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/344.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=5, CPU_time=0.14
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N1731/Y   (INVX1)
 sa0   --   g_N1731/A   (INVX1)
 sa1   --   g_N402/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N1255/Y   (INVX1)
 sa0   --   g_N1255/A   (INVX1)
 sa0   --   g_N2195/Y   (BUFX2)
 sa0   --   g_N2195/A   (BUFX2)
 sa0   --   g_N2820/Y   (AND2X1)
 sa0   --   g_N2820/A   (AND2X1)
 sa0   --   g_N2820/B   (AND2X1)
 sa0   --   g_N1627/Y   (INVX1)
 sa1   --   g_N1627/A   (INVX1)
 sa1   --   g_N480/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N1103/Y   (INVX1)
 sa0   --   g_N1103/A   (INVX1)
 sa0   --   g_N539/Y   (BUFX2)
 sa0   --   g_N539/A   (BUFX2)
 sa0   --   g_N3707/Y   (AND2X1)
 sa0   --   g_N3707/A   (AND2X1)
 sa0   --   g_N3707/B   (AND2X1)
 sa0   --   g_N2174/Y   (INVX1)
 sa1   --   g_N2174/A   (INVX1)
 sa1   --   g_N2655/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=2>
 sa0   DS   g_N941/Y   (BUFX2)
 sa0   --   g_N941/A   (BUFX2)
 sa0   --   g_N3392/Y   (AND2X1)
 sa0   --   g_N3392/A   (AND2X1)
 sa0   --   g_N3392/B   (AND2X1)
 sa0   --   g_N2832/Y   (INVX1)
 sa1   --   g_N2832/A   (INVX1)
 sa0   --   g_N3794/Y   (INVX1)
 sa1   --   g_N3794/A   (INVX1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=2>
 sa1   DS   N121   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/345.diag
