run_diagnosis ./tmax_fail/345.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/345.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=4, CPU_time=0.13
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=3.96%, #explained patterns: <failing=4, passing=2>
 sa1   DS   g_N2955/Y   (INVX1)
 sa0   --   g_N2955/A   (INVX1)
 sa1   --   g_N630/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.96%, #explained patterns: <failing=4, passing=1>
 sa1   DS   g_N3421/Y   (INVX1)
 sa0   --   g_N3421/A   (INVX1)
 sa0   --   g_N2861/Y   (BUFX2)
 sa0   --   g_N2861/A   (BUFX2)
 sa0   --   g_N1080/Y   (AND2X1)
 sa0   --   g_N1080/A   (AND2X1)
 sa0   --   g_N1080/B   (AND2X1)
 sa0   --   g_N2348/Y   (INVX1)
 sa1   --   g_N2348/A   (INVX1)
 sa1   --   g_N2148/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=2>
 sa0   DS   g_N3303/Y   (BUFX2)
 sa0   --   g_N3303/A   (BUFX2)
 sa0   --   g_N2555/Y   (AND2X1)
 sa0   --   g_N2555/A   (AND2X1)
 sa0   --   g_N2555/B   (AND2X1)
 sa0   --   g_N3113/Y   (INVX1)
 sa1   --   g_N3113/A   (INVX1)
 sa0   --   g_N3735/Y   (INVX1)
 sa1   --   g_N3735/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=2>
 sa1   DS   N217   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/346.diag
