run_diagnosis ./tmax_fail/349.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/349.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=9, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N893/Y   (BUFX2)
 sa0   --   g_N893/A   (BUFX2)
 sa0   --   g_N1256/Y   (AND2X1)
 sa0   --   g_N1256/A   (AND2X1)
 sa0   --   g_N1256/B   (AND2X1)
 sa0   --   g_N3752/Y   (INVX1)
 sa1   --   g_N3752/A   (INVX1)
 sa0   --   g_N876/Y   (INVX1)
 sa1   --   g_N876/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N366   (_PO)
 sa0   --   g_N366/Y   (BUFX2)
 sa0   --   g_N366/A   (BUFX2)
 sa0   --   g_N3063/Y   (BUFX2)
 sa0   --   g_N3063/A   (BUFX2)
 sa0   --   g_N2911/Y   (AND2X1)
 sa0   --   g_N2911/B   (AND2X1)
 sa0   --   g_N2911/A   (AND2X1)
 sa0   --   g_N924/Y   (INVX1)
 sa1   --   g_N924/A   (INVX1)
 sa0   --   g_N881/Y   (INVX1)
 sa1   --   g_N881/A   (INVX1)
 sa1   --   g_N3946/Y   (BUFX2)
 sa1   --   g_N3946/A   (BUFX2)
 sa1   --   g_N678/Y   (BUFX2)
 sa1   --   g_N678/A   (BUFX2)
 sa1   --   g_N2228/Y   (AND2X1)
 sa1   --   g_N1518/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2890/Y   (INVX1)
 sa0   --   g_N2890/A   (INVX1)
 sa1   --   g_N2228/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2603/Y   (INVX1)
 sa0   --   g_N2603/A   (INVX1)
 sa1   --   g_N1518/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N797/Y   (INVX1)
 sa0   --   g_N797/A   (INVX1)
 sa1   --   g_N2096/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2754/Y   (BUFX2)
 sa1   --   g_N2754/A   (BUFX2)
 sa1   --   g_N2096/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N863/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N2854/Y   (BUFX2)
 sa0   --   g_N2854/A   (BUFX2)
 sa0   --   g_N624/Y   (AND2X1)
 sa0   --   g_N624/A   (AND2X1)
 sa0   --   g_N624/B   (AND2X1)
 sa0   --   g_N791/Y   (INVX1)
 sa1   --   g_N791/A   (INVX1)
 sa0   --   g_N1104/Y   (INVX1)
 sa1   --   g_N1104/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2034/Y   (INVX1)
 sa0   --   g_N2034/A   (INVX1)
 sa0   --   g_N3217/Y   (BUFX2)
 sa0   --   g_N3217/A   (BUFX2)
 sa0   --   g_N2163/Y   (AND2X1)
 sa0   --   g_N2163/A   (AND2X1)
 sa0   --   g_N2163/B   (AND2X1)
 sa0   --   g_N1641/Y   (INVX1)
 sa1   --   g_N1641/A   (INVX1)
 sa1   --   g_N822/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/35.diag
