run_diagnosis ./tmax_fail/351.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/351.fail
 #failing_pat=3, #failures=4, #defects=2, #faults=7, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N2200/Y   (BUFX2)
 sa1   --   g_N2200/A   (BUFX2)
 sa1   --   g_N3506/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2545/Y   (INVX1)
 sa0   --   g_N2545/A   (INVX1)
 sa1   --   g_N1918/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3066/Y   (INVX1)
 sa0   --   g_N3066/A   (INVX1)
 sa1   --   g_N2279/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N381   (_PO)
 sa0   --   g_N381/Y   (BUFX2)
 sa0   --   g_N381/A   (BUFX2)
 sa0   --   g_N2327/Y   (BUFX2)
 sa0   --   g_N2327/A   (BUFX2)
 sa0   --   g_N3282/Y   (AND2X1)
 sa0   --   g_N3282/A   (AND2X1)
 sa0   --   g_N3282/B   (AND2X1)
 sa0   --   g_N3711/Y   (INVX1)
 sa1   --   g_N3711/A   (INVX1)
 sa0   --   g_N1370/Y   (INVX1)
 sa1   --   g_N1370/A   (INVX1)
 sa1   --   g_N3685/Y   (BUFX2)
 sa1   --   g_N3685/A   (BUFX2)
 sa1   --   g_N1809/Y   (BUFX2)
 sa1   --   g_N1809/A   (BUFX2)
 sa1   --   g_N1918/Y   (AND2X1)
 sa1   --   g_N2279/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_N1873/Y   (BUFX2)
 sa0   --   g_N1873/A   (BUFX2)
 sa0   --   g_N1443/Y   (AND2X1)
 sa0   --   g_N1443/A   (AND2X1)
 sa0   --   g_N1443/B   (AND2X1)
 sa0   --   g_N1851/Y   (INVX1)
 sa1   --   g_N1851/A   (INVX1)
 sa0   --   g_N1111/Y   (INVX1)
 sa1   --   g_N1111/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1114/Y   (INVX1)
 sa0   --   g_N1114/A   (INVX1)
 sa1   --   g_N3773/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N617/Y   (BUFX2)
 sa1   --   g_N617/A   (BUFX2)
 sa1   --   g_N3773/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/352.diag
