run_diagnosis ./tmax_fail/352.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 248 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/352.fail
 #failing_pat=244, #failures=248, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=244, #passing_pat=5, #failures=248
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=244, #passing_pat=5, #failures=248
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N3110/Y   (BUFX2)
 sa1   --   g_N3110/A   (BUFX2)
 sa1   --   g_N1186/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/353.diag
