run_diagnosis ./tmax_fail/354.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/354.fail
 #failing_pat=2, #failures=3, #defects=2, #faults=7, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2794/Y   (INVX1)
 sa0   --   g_N2794/A   (INVX1)
 sa1   --   g_N3539/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2186/Y   (BUFX2)
 sa1   --   g_N2186/A   (BUFX2)
 sa1   --   g_N3539/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3630/Y   (INVX1)
 sa0   --   g_N3630/A   (INVX1)
 sa1   --   g_N986/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2764/Y   (INVX1)
 sa0   --   g_N2764/A   (INVX1)
 sa0   --   g_N1744/Y   (BUFX2)
 sa0   --   g_N1744/A   (BUFX2)
 sa0   --   g_N962/Y   (AND2X1)
 sa0   --   g_N962/B   (AND2X1)
 sa0   --   g_N962/A   (AND2X1)
 sa0   --   g_N2954/Y   (INVX1)
 sa1   --   g_N2954/A   (INVX1)
 sa0   --   g_N516/Y   (INVX1)
 sa1   --   g_N516/A   (INVX1)
 sa1   --   g_N1463/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N287   (_PO)
 sa0   --   g_N287/Y   (BUFX2)
 sa0   --   g_N287/A   (BUFX2)
 sa0   --   g_N3070/Y   (BUFX2)
 sa0   --   g_N3070/A   (BUFX2)
 sa0   --   g_N2709/Y   (AND2X1)
 sa0   --   g_N2709/A   (AND2X1)
 sa0   --   g_N2709/B   (AND2X1)
 sa0   --   g_N1916/Y   (INVX1)
 sa1   --   g_N1916/A   (INVX1)
 sa0   --   g_N1667/Y   (INVX1)
 sa1   --   g_N1667/A   (INVX1)
 sa1   --   g_N1930/Y   (BUFX2)
 sa1   --   g_N1930/A   (BUFX2)
 sa1   --   g_N3200/Y   (BUFX2)
 sa1   --   g_N3200/A   (BUFX2)
 sa1   --   g_N604/Y   (AND2X1)
 sa1   --   g_N2011/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2011/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N604/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/355.diag
