run_diagnosis ./tmax_fail/357.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/357.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2085/Y   (INVX1)
 sa0   --   g_N2085/A   (INVX1)
 sa1   --   g_N3444/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3334/Y   (INVX1)
 sa0   --   g_N3334/A   (INVX1)
 sa1   --   g_N3209/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2311/Y   (INVX1)
 sa0   --   g_N2311/A   (INVX1)
 sa1   --   g_N851/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N373   (_PO)
 sa0   --   g_N373/Y   (BUFX2)
 sa0   --   g_N373/A   (BUFX2)
 sa0   --   g_N1291/Y   (BUFX2)
 sa0   --   g_N1291/A   (BUFX2)
 sa0   --   g_N2010/Y   (AND2X1)
 sa0   --   g_N2010/A   (AND2X1)
 sa0   --   g_N2010/B   (AND2X1)
 sa0   --   g_N2553/Y   (INVX1)
 sa1   --   g_N2553/A   (INVX1)
 sa0   --   g_N3347/Y   (INVX1)
 sa1   --   g_N3347/A   (INVX1)
 sa1   --   g_N3242/Y   (BUFX2)
 sa1   --   g_N3242/A   (BUFX2)
 sa1   --   g_N3828/Y   (BUFX2)
 sa1   --   g_N3828/A   (BUFX2)
 sa1   --   g_N3209/Y   (AND2X1)
 sa1   --   g_N3444/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/358.diag
