run_diagnosis ./tmax_fail/361.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/361.fail
 #failing_pat=3, #failures=4, #defects=2, #faults=7, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N2533/Y   (INVX1)
 sa0   --   g_N2533/A   (INVX1)
 sa1   --   g_N3206/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N2057/Y   (BUFX2)
 sa1   --   g_N2057/A   (BUFX2)
 sa1   --   g_N3206/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N376   (_PO)
 sa0   --   g_N376/Y   (BUFX2)
 sa0   --   g_N376/A   (BUFX2)
 sa0   --   g_N2217/Y   (BUFX2)
 sa0   --   g_N2217/A   (BUFX2)
 sa0   --   g_N2482/Y   (AND2X1)
 sa0   --   g_N2482/B   (AND2X1)
 sa0   --   g_N2482/A   (AND2X1)
 sa0   --   g_N2059/Y   (INVX1)
 sa1   --   g_N2059/A   (INVX1)
 sa0   --   g_N3313/Y   (INVX1)
 sa1   --   g_N3313/A   (INVX1)
 sa1   --   g_N1903/Y   (BUFX2)
 sa1   --   g_N1903/A   (BUFX2)
 sa1   --   g_N628/Y   (BUFX2)
 sa1   --   g_N628/A   (BUFX2)
 sa1   --   g_N3929/Y   (AND2X1)
 sa1   --   g_N1853/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1853/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3929/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3258/Y   (BUFX2)
 sa1   --   g_N3258/A   (BUFX2)
 sa1   --   g_N1115/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N768/Y   (INVX1)
 sa0   --   g_N768/A   (INVX1)
 sa0   --   g_N1372/Y   (BUFX2)
 sa0   --   g_N1372/A   (BUFX2)
 sa0   --   g_N1073/Y   (AND2X1)
 sa0   --   g_N1073/B   (AND2X1)
 sa0   --   g_N1073/A   (AND2X1)
 sa0   --   g_N2524/Y   (INVX1)
 sa1   --   g_N2524/A   (INVX1)
 sa0   --   g_N2424/Y   (INVX1)
 sa1   --   g_N2424/A   (INVX1)
 sa1   --   g_N1115/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/362.diag
