run_diagnosis ./tmax_fail/365.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/365.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=2.06%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N434/Y   (INVX1)
 sa0   --   g_N434/A   (INVX1)
 sa0   --   g_N1513/Y   (BUFX2)
 sa0   --   g_N1513/A   (BUFX2)
 sa0   --   g_N938/Y   (AND2X1)
 sa0   --   g_N938/A   (AND2X1)
 sa0   --   g_N938/B   (AND2X1)
 sa0   --   g_N3815/Y   (INVX1)
 sa1   --   g_N3815/A   (INVX1)
 sa1   --   g_N1648/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=2>
 sa1   DS   N274   (_PO)
 sa1   --   g_N274/Y   (BUFX2)
 sa1   --   g_N274/A   (BUFX2)
 sa1   --   g_N3882/Y   (BUFX2)
 sa1   --   g_N3882/A   (BUFX2)
 sa1   --   g_N1648/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/366.diag
