run_diagnosis ./tmax_fail/369.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/369.fail
 #failing_pat=244, #failures=244, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N331   (_PO)
 sa1   --   g_N331/Y   (BUFX2)
 sa1   --   g_N331/A   (BUFX2)
 sa1   --   g_N3541/Y   (BUFX2)
 sa1   --   g_N3541/A   (BUFX2)
 sa1   --   g_N2081/Y   (OR2X1)
 sa1   --   g_N2081/A   (OR2X1)
 sa1   --   g_N2081/B   (OR2X1)
 sa1   --   g_N2540/Y   (BUFX2)
 sa1   --   g_N2540/A   (BUFX2)
 sa1   --   g_N2183/Y   (BUFX2)
 sa1   --   g_N2183/A   (BUFX2)
 sa1   --   g_N1669/Y   (AND2X1)
 sa1   --   g_N3243/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/37.diag
