run_diagnosis ./tmax_fail/372.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/372.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N111   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N415/Y   (INVX1)
 sa0   --   g_N415/A   (INVX1)
 sa1   --   g_N882/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2914/Y   (BUFX2)
 sa1   --   g_N2914/A   (BUFX2)
 sa1   --   g_N2649/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1881/Y   (INVX1)
 sa0   --   g_N1881/A   (INVX1)
 sa1   --   g_N2649/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3474/Y   (INVX1)
 sa0   --   g_N3474/A   (INVX1)
 sa1   --   g_N2490/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N981/Y   (BUFX2)
 sa0   --   g_N981/A   (BUFX2)
 sa0   --   g_N3455/Y   (AND2X1)
 sa0   --   g_N3455/A   (AND2X1)
 sa0   --   g_N3455/B   (AND2X1)
 sa0   --   g_N2779/Y   (INVX1)
 sa1   --   g_N2779/A   (INVX1)
 sa0   --   g_N3234/Y   (INVX1)
 sa1   --   g_N3234/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/373.diag
