run_diagnosis ./tmax_fail/376.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/376.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=7, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N2851/Y   (BUFX2)
 sa0   --   g_N2851/A   (BUFX2)
 sa0   --   g_N3757/Y   (AND2X1)
 sa0   --   g_N3757/A   (AND2X1)
 sa0   --   g_N3757/B   (AND2X1)
 sa0   --   g_N2235/Y   (INVX1)
 sa1   --   g_N2235/A   (INVX1)
 sa0   --   g_N1390/Y   (INVX1)
 sa1   --   g_N1390/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N335   (_PO)
 sa0   --   g_N335/Y   (BUFX2)
 sa0   --   g_N335/A   (BUFX2)
 sa0   --   g_N1174/Y   (BUFX2)
 sa0   --   g_N1174/A   (BUFX2)
 sa0   --   g_N510/Y   (AND2X1)
 sa0   --   g_N510/A   (AND2X1)
 sa0   --   g_N510/B   (AND2X1)
 sa0   --   g_N2086/Y   (INVX1)
 sa1   --   g_N2086/A   (INVX1)
 sa0   --   g_N2104/Y   (INVX1)
 sa1   --   g_N2104/A   (INVX1)
 sa1   --   g_N1071/Y   (BUFX2)
 sa1   --   g_N1071/A   (BUFX2)
 sa1   --   g_N1996/Y   (BUFX2)
 sa1   --   g_N1996/A   (BUFX2)
 sa1   --   g_N809/Y   (AND2X1)
 sa1   --   g_N3765/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2445/Y   (INVX1)
 sa0   --   g_N2445/A   (INVX1)
 sa1   --   g_N3765/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N996/Y   (INVX1)
 sa0   --   g_N996/A   (INVX1)
 sa1   --   g_N809/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2064/Y   (INVX1)
 sa0   --   g_N2064/A   (INVX1)
 sa1   --   g_N1156/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2032/Y   (BUFX2)
 sa1   --   g_N2032/A   (BUFX2)
 sa1   --   g_N1156/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N936/Y   (INVX1)
 sa0   --   g_N936/A   (INVX1)
 sa1   --   g_N2959/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/378.diag
