run_diagnosis ./tmax_fail/384.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/384.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=1.04%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_N769/Y   (INVX1)
 sa0   --   g_N769/A   (INVX1)
 sa0   --   g_N636/Y   (BUFX2)
 sa0   --   g_N636/A   (BUFX2)
 sa0   --   g_N2382/Y   (AND2X1)
 sa0   --   g_N2382/A   (AND2X1)
 sa0   --   g_N2382/B   (AND2X1)
 sa0   --   g_N2287/Y   (INVX1)
 sa1   --   g_N2287/A   (INVX1)
 sa1   --   g_N1814/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.03%, #explained patterns: <failing=1, passing=2>
 sa1   DS   N277   (_PO)
 sa1   --   g_N277/Y   (BUFX2)
 sa1   --   g_N277/A   (BUFX2)
 sa1   --   g_N2811/Y   (BUFX2)
 sa1   --   g_N2811/A   (BUFX2)
 sa1   --   g_N1814/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/385.diag
