run_diagnosis ./tmax_fail/386.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/386.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=9, CPU_time=0.12
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N2542/Y   (BUFX2)
 sa0   --   g_N2542/A   (BUFX2)
 sa0   --   g_N406/Y   (AND2X1)
 sa0   --   g_N406/B   (AND2X1)
 sa0   --   g_N406/A   (AND2X1)
 sa0   --   g_N416/Y   (INVX1)
 sa1   --   g_N416/A   (INVX1)
 sa0   --   g_N3358/Y   (INVX1)
 sa1   --   g_N3358/A   (INVX1)
 sa1   --   g_N2877/Y   (BUFX2)
 sa1   --   g_N2877/A   (BUFX2)
 sa1   --   g_N3679/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N3824/Y   (INVX1)
 sa0   --   g_N3824/A   (INVX1)
 sa0   --   g_N3575/Y   (BUFX2)
 sa0   --   g_N3575/A   (BUFX2)
 sa0   --   g_N1143/Y   (AND2X1)
 sa0   --   g_N1143/A   (AND2X1)
 sa0   --   g_N1143/B   (AND2X1)
 sa0   --   g_N740/Y   (INVX1)
 sa1   --   g_N740/A   (INVX1)
 sa1   --   g_N3101/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N340   (_PO)
 sa1   --   g_N340/Y   (BUFX2)
 sa1   --   g_N340/A   (BUFX2)
 sa1   --   g_N3614/Y   (BUFX2)
 sa1   --   g_N3614/A   (BUFX2)
 sa1   --   g_N3101/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N2691/Y   (INVX1)
 sa0   --   g_N2691/A   (INVX1)
 sa1   --   g_N3572/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N2378/Y   (BUFX2)
 sa1   --   g_N2378/A   (BUFX2)
 sa1   --   g_N3572/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N2131/Y   (BUFX2)
 sa1   --   g_N2131/A   (BUFX2)
 sa1   --   g_N2495/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N145   (_PI)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N199   (_PI)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N2212/Y   (BUFX2)
 sa0   --   g_N2212/A   (BUFX2)
 sa0   --   g_N2538/Y   (AND2X1)
 sa0   --   g_N2538/A   (AND2X1)
 sa0   --   g_N2538/B   (AND2X1)
 sa0   --   g_N3019/Y   (INVX1)
 sa1   --   g_N3019/A   (INVX1)
 sa0   --   g_N532/Y   (INVX1)
 sa1   --   g_N532/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/387.diag
