run_diagnosis ./tmax_fail/387.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/387.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=6, CPU_time=0.13
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N2218/Y   (INVX1)
 sa0   --   g_N2218/A   (INVX1)
 sa0   --   g_N838/Y   (BUFX2)
 sa0   --   g_N838/A   (BUFX2)
 sa0   --   g_N3247/Y   (AND2X1)
 sa0   --   g_N3247/A   (AND2X1)
 sa0   --   g_N3247/B   (AND2X1)
 sa0   --   g_N560/Y   (INVX1)
 sa1   --   g_N560/A   (INVX1)
 sa1   --   g_N3533/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=1>
 sa0   DS   g_N3196/Y   (BUFX2)
 sa0   --   g_N3196/A   (BUFX2)
 sa0   --   g_N2790/Y   (AND2X1)
 sa0   --   g_N2790/B   (AND2X1)
 sa0   --   g_N2790/A   (AND2X1)
 sa0   --   g_N1206/Y   (INVX1)
 sa1   --   g_N1206/A   (INVX1)
 sa0   --   g_N942/Y   (INVX1)
 sa1   --   g_N942/A   (INVX1)
 sa1   --   g_N3712/Y   (BUFX2)
 sa1   --   g_N3712/A   (BUFX2)
 sa1   --   g_N2866/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N2996/Y   (INVX1)
 sa0   --   g_N2996/A   (INVX1)
 sa1   --   g_N3216/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N2520/Y   (BUFX2)
 sa1   --   g_N2520/A   (BUFX2)
 sa1   --   g_N3216/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N85   (_PI)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa0   DS   g_N1329/Y   (BUFX2)
 sa0   --   g_N1329/A   (BUFX2)
 sa0   --   g_N3307/Y   (AND2X1)
 sa0   --   g_N3307/A   (AND2X1)
 sa0   --   g_N3307/B   (AND2X1)
 sa0   --   g_N1629/Y   (INVX1)
 sa1   --   g_N1629/A   (INVX1)
 sa0   --   g_N2364/Y   (INVX1)
 sa1   --   g_N2364/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/388.diag
