run_diagnosis ./tmax_fail/392.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/392.fail
 #failing_pat=3, #failures=4, #defects=2, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N2050/Y   (BUFX2)
 sa1   --   g_N2050/A   (BUFX2)
 sa1   --   g_N1231/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3870/Y   (INVX1)
 sa0   --   g_N3870/A   (INVX1)
 sa0   --   g_N2196/Y   (BUFX2)
 sa0   --   g_N2196/A   (BUFX2)
 sa0   --   g_N3526/Y   (AND2X1)
 sa0   --   g_N3526/B   (AND2X1)
 sa0   --   g_N3526/A   (AND2X1)
 sa0   --   g_N871/Y   (INVX1)
 sa1   --   g_N871/A   (INVX1)
 sa0   --   g_N1782/Y   (INVX1)
 sa1   --   g_N1782/A   (INVX1)
 sa1   --   g_N3446/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1940/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1245/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/393.diag
