run_diagnosis ./tmax_fail/394.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 242 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/394.fail
 #failing_pat=242, #failures=242, #defects=1, #faults=5, CPU_time=0.10
 Simulated : #failing_pat=242, #passing_pat=7, #failures=242
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=242, #passing_pat=7, #failures=242
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=242, passing=4>
 sa1   DS   g_N2116/Y   (INVX1)
 sa0   --   g_N2116/A   (INVX1)
 sa0   --   g_N3288/Y   (BUFX2)
 sa0   --   g_N3288/A   (BUFX2)
 sa0   --   g_N1366/Y   (AND2X1)
 sa0   --   g_N1366/A   (AND2X1)
 sa0   --   g_N1366/B   (AND2X1)
 sa0   --   g_N1948/Y   (INVX1)
 sa1   --   g_N1948/A   (INVX1)
 sa1   --   g_N2459/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.37%, #explained patterns: <failing=242, passing=3>
 sa1   DS   g_N2160/Y   (BUFX2)
 sa1   --   g_N2160/A   (BUFX2)
 sa1   --   g_N1135/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.37%, #explained patterns: <failing=242, passing=3>
 sa1   DS   N271   (_PO)
 sa1   --   g_N271/Y   (BUFX2)
 sa1   --   g_N271/A   (BUFX2)
 sa1   --   g_N2701/Y   (BUFX2)
 sa1   --   g_N2701/A   (BUFX2)
 sa1   --   g_N2459/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.19%, #explained patterns: <failing=242, passing=2>
 sa0   DS   g_N1027/Y   (BUFX2)
 sa0   --   g_N1027/A   (BUFX2)
 sa0   --   g_N1153/Y   (AND2X1)
 sa0   --   g_N1153/A   (AND2X1)
 sa0   --   g_N1153/B   (AND2X1)
 sa0   --   g_N3232/Y   (INVX1)
 sa1   --   g_N3232/A   (INVX1)
 sa0   --   g_N3236/Y   (INVX1)
 sa1   --   g_N3236/A   (INVX1)
 sa1   --   g_N2875/Y   (BUFX2)
 sa1   --   g_N2875/A   (BUFX2)
 sa1   --   g_N1172/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.41%, #explained patterns: <failing=242, passing=1>
 sa1   DS   g_N1224/Y   (BUFX2)
 sa1   --   g_N1224/A   (BUFX2)
 sa1   --   g_N1028/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/395.diag
