run_diagnosis ./tmax_fail/397.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/397.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=5, CPU_time=0.12
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N3379/Y   (INVX1)
 sa0   --   g_N3379/A   (INVX1)
 sa0   --   g_N2733/Y   (BUFX2)
 sa0   --   g_N2733/A   (BUFX2)
 sa0   --   g_N673/Y   (AND2X1)
 sa0   --   g_N673/A   (AND2X1)
 sa0   --   g_N673/B   (AND2X1)
 sa0   --   g_N2999/Y   (INVX1)
 sa1   --   g_N2999/A   (INVX1)
 sa1   --   g_N3500/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=2>
 sa1   DS   N348   (_PO)
 sa1   --   g_N348/Y   (BUFX2)
 sa1   --   g_N348/A   (BUFX2)
 sa1   --   g_N3377/Y   (BUFX2)
 sa1   --   g_N3377/A   (BUFX2)
 sa1   --   g_N3500/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N2893/Y   (INVX1)
 sa0   --   g_N2893/A   (INVX1)
 sa1   --   g_N775/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=2>
 sa0   DS   g_N1343/Y   (BUFX2)
 sa0   --   g_N1343/A   (BUFX2)
 sa0   --   g_N786/Y   (AND2X1)
 sa0   --   g_N786/A   (AND2X1)
 sa0   --   g_N786/B   (AND2X1)
 sa0   --   g_N917/Y   (INVX1)
 sa1   --   g_N917/A   (INVX1)
 sa0   --   g_N2091/Y   (INVX1)
 sa1   --   g_N2091/A   (INVX1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=2>
 sa1   DS   N200   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/398.diag
