run_diagnosis ./tmax_fail/40.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40.fail
 #failing_pat=3, #failures=4, #defects=2, #faults=8, CPU_time=0.07
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N3778/Y   (INVX1)
 sa0   --   g_N3778/A   (INVX1)
 sa1   --   g_N3340/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N2927/Y   (BUFX2)
 sa1   --   g_N2927/A   (BUFX2)
 sa1   --   g_N3340/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N941/Y   (BUFX2)
 sa1   --   g_N941/A   (BUFX2)
 sa1   --   g_N3392/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3794/Y   (INVX1)
 sa0   --   g_N3794/A   (INVX1)
 sa1   --   g_N3392/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_N2432/Y   (BUFX2)
 sa0   --   g_N2432/A   (BUFX2)
 sa0   --   g_N402/Y   (AND2X1)
 sa0   --   g_N402/A   (AND2X1)
 sa0   --   g_N402/B   (AND2X1)
 sa0   --   g_N1731/Y   (INVX1)
 sa1   --   g_N1731/A   (INVX1)
 sa0   --   g_N1171/Y   (INVX1)
 sa1   --   g_N1171/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N328   (_PO)
 sa0   --   g_N328/Y   (BUFX2)
 sa0   --   g_N328/A   (BUFX2)
 sa0   --   g_N3270/Y   (BUFX2)
 sa0   --   g_N3270/A   (BUFX2)
 sa0   --   g_N480/Y   (AND2X1)
 sa0   --   g_N480/B   (AND2X1)
 sa0   --   g_N480/A   (AND2X1)
 sa0   --   g_N3439/Y   (INVX1)
 sa1   --   g_N3439/A   (INVX1)
 sa0   --   g_N1255/Y   (INVX1)
 sa1   --   g_N1255/A   (INVX1)
 sa1   --   g_N3891/Y   (BUFX2)
 sa1   --   g_N3891/A   (BUFX2)
 sa1   --   g_N2195/Y   (BUFX2)
 sa1   --   g_N2195/A   (BUFX2)
 sa1   --   g_N3417/Y   (AND2X1)
 sa1   --   g_N2820/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3378/Y   (INVX1)
 sa0   --   g_N3378/A   (INVX1)
 sa1   --   g_N3417/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1627/Y   (INVX1)
 sa0   --   g_N1627/A   (INVX1)
 sa1   --   g_N2820/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/400.diag
