run_diagnosis ./tmax_fail/401.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/401.fail
 #failing_pat=3, #failures=5, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N795/Y   (INVX1)
 sa0   --   g_N795/A   (INVX1)
 sa1   --   g_N3523/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1856/Y   (INVX1)
 sa0   --   g_N1856/A   (INVX1)
 sa0   --   g_N1023/Y   (BUFX2)
 sa0   --   g_N1023/A   (BUFX2)
 sa0   --   g_N3182/Y   (AND2X1)
 sa0   --   g_N3182/A   (AND2X1)
 sa0   --   g_N3182/B   (AND2X1)
 sa0   --   g_N1601/Y   (INVX1)
 sa1   --   g_N1601/A   (INVX1)
 sa0   --   g_N2043/Y   (INVX1)
 sa1   --   g_N2043/A   (INVX1)
 sa1   --   g_N2370/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/402.diag
