run_diagnosis ./tmax_fail/402.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/402.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=8, CPU_time=0.11
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa0   DS   g_N1293/Y   (BUFX2)
 sa0   --   g_N1293/A   (BUFX2)
 sa0   --   g_N1839/Y   (AND2X1)
 sa0   --   g_N1839/A   (AND2X1)
 sa0   --   g_N1839/B   (AND2X1)
 sa0   --   g_N2634/Y   (INVX1)
 sa1   --   g_N2634/A   (INVX1)
 sa0   --   g_N2774/Y   (INVX1)
 sa1   --   g_N2774/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N3427/Y   (INVX1)
 sa0   --   g_N3427/A   (INVX1)
 sa1   --   g_N1570/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N36   (_PI)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N3581/Y   (INVX1)
 sa0   --   g_N3581/A   (INVX1)
 sa1   --   g_N906/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N253   (_PI)
 ------------------------------------------------------------------------------
 match=1.96%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N216   (_PI)
 ------------------------------------------------------------------------------
 match=1.96%, #explained patterns: <failing=2, passing=1>
 sa0   DS   g_N2518/Y   (BUFX2)
 sa0   --   g_N2518/A   (BUFX2)
 sa0   --   g_N680/Y   (AND2X1)
 sa0   --   g_N680/A   (AND2X1)
 sa0   --   g_N680/B   (AND2X1)
 sa0   --   g_N2040/Y   (INVX1)
 sa1   --   g_N2040/A   (INVX1)
 sa0   --   g_N2556/Y   (INVX1)
 sa1   --   g_N2556/A   (INVX1)
 ------------------------------------------------------------------------------
 match=1.94%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N76   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/403.diag
