run_diagnosis ./tmax_fail/403.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/403.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=3, CPU_time=0.12
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=3.03%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N1494/Y   (INVX1)
 sa0   --   g_N1494/A   (INVX1)
 sa0   --   g_N523/Y   (BUFX2)
 sa0   --   g_N523/A   (BUFX2)
 sa0   --   g_N1775/Y   (AND2X1)
 sa0   --   g_N1775/A   (AND2X1)
 sa0   --   g_N1775/B   (AND2X1)
 sa0   --   g_N1211/Y   (INVX1)
 sa1   --   g_N1211/A   (INVX1)
 sa1   --   g_N1419/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.03%, #explained patterns: <failing=3, passing=1>
 sa0   DS   g_N778/Y   (BUFX2)
 sa0   --   g_N778/A   (BUFX2)
 sa0   --   g_N977/Y   (AND2X1)
 sa0   --   g_N977/B   (AND2X1)
 sa0   --   g_N977/A   (AND2X1)
 sa0   --   g_N3031/Y   (INVX1)
 sa1   --   g_N3031/A   (INVX1)
 sa0   --   g_N3736/Y   (INVX1)
 sa1   --   g_N3736/A   (INVX1)
 sa1   --   g_N1751/Y   (BUFX2)
 sa1   --   g_N1751/A   (BUFX2)
 sa1   --   g_N1461/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.00%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N296   (_PO)
 sa1   --   g_N296/Y   (BUFX2)
 sa1   --   g_N296/A   (BUFX2)
 sa1   --   g_N2666/Y   (BUFX2)
 sa1   --   g_N2666/A   (BUFX2)
 sa1   --   g_N1419/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/404.diag
