run_diagnosis ./tmax_fail/410.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/410.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=8, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3368/Y   (BUFX2)
 sa1   --   g_N3368/A   (BUFX2)
 sa1   --   g_N2789/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1817/Y   (INVX1)
 sa0   --   g_N1817/A   (INVX1)
 sa1   --   g_N2789/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N323   (_PO)
 sa0   --   g_N323/Y   (BUFX2)
 sa0   --   g_N323/A   (BUFX2)
 sa0   --   g_N758/Y   (BUFX2)
 sa0   --   g_N758/A   (BUFX2)
 sa0   --   g_N3120/Y   (AND2X1)
 sa0   --   g_N3120/A   (AND2X1)
 sa0   --   g_N3120/B   (AND2X1)
 sa0   --   g_N3670/Y   (INVX1)
 sa1   --   g_N3670/A   (INVX1)
 sa0   --   g_N3657/Y   (INVX1)
 sa1   --   g_N3657/A   (INVX1)
 sa1   --   g_N3777/Y   (BUFX2)
 sa1   --   g_N3777/A   (BUFX2)
 sa1   --   g_N2377/Y   (BUFX2)
 sa1   --   g_N2377/A   (BUFX2)
 sa1   --   g_N2453/Y   (AND2X1)
 sa1   --   g_N990/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3163/Y   (INVX1)
 sa0   --   g_N3163/A   (INVX1)
 sa1   --   g_N990/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N799/Y   (INVX1)
 sa0   --   g_N799/A   (INVX1)
 sa1   --   g_N2453/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N1278/Y   (BUFX2)
 sa0   --   g_N1278/A   (BUFX2)
 sa0   --   g_N1205/Y   (AND2X1)
 sa0   --   g_N1205/A   (AND2X1)
 sa0   --   g_N1205/B   (AND2X1)
 sa0   --   g_N1396/Y   (INVX1)
 sa1   --   g_N1396/A   (INVX1)
 sa0   --   g_N2060/Y   (INVX1)
 sa1   --   g_N2060/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3046/Y   (INVX1)
 sa0   --   g_N3046/A   (INVX1)
 sa0   --   g_N824/Y   (BUFX2)
 sa0   --   g_N824/A   (BUFX2)
 sa0   --   g_N2762/Y   (AND2X1)
 sa0   --   g_N2762/B   (AND2X1)
 sa0   --   g_N2762/A   (AND2X1)
 sa0   --   g_N1984/Y   (INVX1)
 sa1   --   g_N1984/A   (INVX1)
 sa1   --   g_N2459/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2423/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/411.diag
