run_diagnosis ./tmax_fail/418.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/418.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=6, CPU_time=0.08
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N637/Y   (BUFX2)
 sa0   --   g_N637/A   (BUFX2)
 sa0   --   g_N3698/Y   (AND2X1)
 sa0   --   g_N3698/A   (AND2X1)
 sa0   --   g_N3698/B   (AND2X1)
 sa0   --   g_N3687/Y   (INVX1)
 sa1   --   g_N3687/A   (INVX1)
 sa0   --   g_N3691/Y   (INVX1)
 sa1   --   g_N3691/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3306/Y   (INVX1)
 sa0   --   g_N3306/A   (INVX1)
 sa1   --   g_N3256/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2205/Y   (INVX1)
 sa0   --   g_N2205/A   (INVX1)
 sa1   --   g_N2102/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1899/Y   (BUFX2)
 sa1   --   g_N1899/A   (BUFX2)
 sa1   --   g_N1197/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1573/Y   (INVX1)
 sa0   --   g_N1573/A   (INVX1)
 sa1   --   g_N1197/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3291/Y   (INVX1)
 sa0   --   g_N3291/A   (INVX1)
 sa1   --   g_N3429/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/419.diag
