run_diagnosis ./tmax_fail/42.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.09
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N273   (_PO)
 sa0   --   g_N273/Y   (BUFX2)
 sa0   --   g_N273/A   (BUFX2)
 sa0   --   g_N3728/Y   (BUFX2)
 sa0   --   g_N3728/A   (BUFX2)
 sa0   --   g_N2237/Y   (AND2X1)
 sa0   --   g_N2237/B   (AND2X1)
 sa0   --   g_N2237/A   (AND2X1)
 sa0   --   g_N2009/Y   (INVX1)
 sa1   --   g_N2009/A   (INVX1)
 sa0   --   g_N547/Y   (INVX1)
 sa1   --   g_N547/A   (INVX1)
 sa1   --   g_N3573/Y   (BUFX2)
 sa1   --   g_N3573/A   (BUFX2)
 sa1   --   g_N3385/Y   (BUFX2)
 sa1   --   g_N3385/A   (BUFX2)
 sa1   --   g_N1118/Y   (AND2X1)
 sa1   --   g_N3230/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3230/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1118/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3486/Y   (INVX1)
 sa0   --   g_N3486/A   (INVX1)
 sa0   --   g_N2645/Y   (BUFX2)
 sa0   --   g_N2645/A   (BUFX2)
 sa0   --   g_N3213/Y   (AND2X1)
 sa0   --   g_N3213/A   (AND2X1)
 sa0   --   g_N3213/B   (AND2X1)
 sa0   --   g_N1973/Y   (INVX1)
 sa1   --   g_N1973/A   (INVX1)
 sa0   --   g_N1499/Y   (INVX1)
 sa1   --   g_N1499/A   (INVX1)
 sa1   --   g_N845/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/420.diag
