run_diagnosis ./tmax_fail/421.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/421.fail
 #failing_pat=4, #failures=6, #defects=2, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=4, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa1   DS   g_N847/Y   (BUFX2)
 sa1   --   g_N847/A   (BUFX2)
 sa1   --   g_N1716/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=99, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N3154/Y   (INVX1)
 sa0   --   g_N3154/A   (INVX1)
 sa1   --   g_N2937/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N533/Y   (INVX1)
 sa0   --   g_N533/A   (INVX1)
 sa1   --   g_N579/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N1006/Y   (BUFX2)
 sa1   --   g_N1006/A   (BUFX2)
 sa1   --   g_N579/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/422.diag
