run_diagnosis ./tmax_fail/422.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/422.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N2552/Y   (INVX1)
 sa0   --   g_N2552/A   (INVX1)
 sa1   --   g_N650/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1908/Y   (INVX1)
 sa0   --   g_N1908/A   (INVX1)
 sa1   --   g_N3227/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N308   (_PO)
 sa0   --   g_N308/Y   (BUFX2)
 sa0   --   g_N308/A   (BUFX2)
 sa0   --   g_N2123/Y   (BUFX2)
 sa0   --   g_N2123/A   (BUFX2)
 sa0   --   g_N1501/Y   (AND2X1)
 sa0   --   g_N1501/B   (AND2X1)
 sa0   --   g_N1501/A   (AND2X1)
 sa0   --   g_N825/Y   (INVX1)
 sa1   --   g_N825/A   (INVX1)
 sa0   --   g_N418/Y   (INVX1)
 sa1   --   g_N418/A   (INVX1)
 sa1   --   g_N1189/Y   (BUFX2)
 sa1   --   g_N1189/A   (BUFX2)
 sa1   --   g_N3078/Y   (BUFX2)
 sa1   --   g_N3078/A   (BUFX2)
 sa1   --   g_N3227/Y   (AND2X1)
 sa1   --   g_N650/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/423.diag
