run_diagnosis ./tmax_fail/428.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/428.fail
 #failing_pat=4, #failures=5, #defects=2, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=4, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa1   DS   g_N1697/Y   (BUFX2)
 sa1   --   g_N1697/A   (BUFX2)
 sa1   --   g_N2530/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=99, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N2990/Y   (INVX1)
 sa0   --   g_N2990/A   (INVX1)
 sa1   --   g_N1469/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N2090/Y   (INVX1)
 sa0   --   g_N2090/A   (INVX1)
 sa1   --   g_N785/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N2288/Y   (INVX1)
 sa0   --   g_N2288/A   (INVX1)
 sa1   --   g_N999/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N1902/Y   (BUFX2)
 sa1   --   g_N1902/A   (BUFX2)
 sa1   --   g_N999/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa0   DS   g_N389/Y   (BUFX2)
 sa0   --   g_N389/A   (BUFX2)
 sa0   --   g_N3530/Y   (AND2X1)
 sa0   --   g_N3530/A   (AND2X1)
 sa0   --   g_N3530/B   (AND2X1)
 sa0   --   g_N3107/Y   (INVX1)
 sa1   --   g_N3107/A   (INVX1)
 sa0   --   g_N766/Y   (INVX1)
 sa1   --   g_N766/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/429.diag
