run_diagnosis ./tmax_fail/43.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 241 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43.fail
 #failing_pat=241, #failures=241, #defects=1, #faults=5, CPU_time=0.08
 Simulated : #failing_pat=241, #passing_pat=8, #failures=241
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=241, #passing_pat=8, #failures=241
 ------------------------------------------------------------------------------
 match=98.77%, #explained patterns: <failing=241, passing=5>
 sa1   DS   g_N2397/Y   (INVX1)
 sa0   --   g_N2397/A   (INVX1)
 sa1   --   g_N3642/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.97%, #explained patterns: <failing=239, passing=5>
 sa0   DS   g_N2475/Y   (BUFX2)
 sa0   --   g_N2475/A   (BUFX2)
 sa0   --   g_N973/Y   (AND2X1)
 sa0   --   g_N973/A   (AND2X1)
 sa0   --   g_N973/B   (AND2X1)
 sa0   --   g_N2255/Y   (INVX1)
 sa1   --   g_N2255/A   (INVX1)
 sa0   --   g_N982/Y   (INVX1)
 sa1   --   g_N982/A   (INVX1)
 ------------------------------------------------------------------------------
 match=97.97%, #explained patterns: <failing=241, passing=3>
 sa1   DS   g_N1660/Y   (BUFX2)
 sa1   --   g_N1660/A   (BUFX2)
 sa1   --   g_N3642/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.18%, #explained patterns: <failing=239, passing=4>
 sa1   DS   N195   (_PI)
 ------------------------------------------------------------------------------
 match=96.79%, #explained patterns: <failing=239, passing=3>
 sa1   DS   N181   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/431.diag
