run_diagnosis ./tmax_fail/447.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/447.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=7, CPU_time=0.06
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N1029/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N3493/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N3877/Y   (BUFX2)
 sa1   --   g_N3877/A   (BUFX2)
 sa1   --   g_N3523/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2124/Y   (INVX1)
 sa0   --   g_N2124/A   (INVX1)
 sa1   --   g_N955/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N314   (_PO)
 sa0   --   g_N314/Y   (BUFX2)
 sa0   --   g_N314/A   (BUFX2)
 sa0   --   g_N559/Y   (BUFX2)
 sa0   --   g_N559/A   (BUFX2)
 sa0   --   g_N3845/Y   (AND2X1)
 sa0   --   g_N3845/B   (AND2X1)
 sa0   --   g_N3845/A   (AND2X1)
 sa0   --   g_N1286/Y   (INVX1)
 sa1   --   g_N1286/A   (INVX1)
 sa0   --   g_N669/Y   (INVX1)
 sa1   --   g_N669/A   (INVX1)
 sa1   --   g_N3800/Y   (BUFX2)
 sa1   --   g_N3800/A   (BUFX2)
 sa1   --   g_N813/Y   (BUFX2)
 sa1   --   g_N813/A   (BUFX2)
 sa1   --   g_N803/Y   (AND2X1)
 sa1   --   g_N955/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2613/Y   (INVX1)
 sa0   --   g_N2613/A   (INVX1)
 sa1   --   g_N803/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2040/Y   (INVX1)
 sa0   --   g_N2040/A   (INVX1)
 sa1   --   g_N680/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/448.diag
