run_diagnosis ./tmax_fail/452.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/452.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.08
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N75   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N551/Y   (INVX1)
 sa0   --   g_N551/A   (INVX1)
 sa1   --   g_N1357/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3739/Y   (BUFX2)
 sa1   --   g_N3739/A   (BUFX2)
 sa1   --   g_N2221/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1569/Y   (INVX1)
 sa0   --   g_N1569/A   (INVX1)
 sa1   --   g_N2221/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2485/Y   (INVX1)
 sa0   --   g_N2485/A   (INVX1)
 sa1   --   g_N1591/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3434/Y   (BUFX2)
 sa0   --   g_N3434/A   (BUFX2)
 sa0   --   g_N2745/Y   (AND2X1)
 sa0   --   g_N2745/A   (AND2X1)
 sa0   --   g_N2745/B   (AND2X1)
 sa0   --   g_N3147/Y   (INVX1)
 sa1   --   g_N3147/A   (INVX1)
 sa0   --   g_N716/Y   (INVX1)
 sa1   --   g_N716/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/453.diag
