run_diagnosis ./tmax_fail/457.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/457.fail
 #failing_pat=2, #failures=3, #defects=2, #faults=7, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N144   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1819/Y   (BUFX2)
 sa1   --   g_N1819/A   (BUFX2)
 sa1   --   g_N780/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2586/Y   (INVX1)
 sa0   --   g_N2586/A   (INVX1)
 sa1   --   g_N780/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1077/Y   (BUFX2)
 sa1   --   g_N1077/A   (BUFX2)
 sa1   --   g_N3843/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2879/Y   (INVX1)
 sa0   --   g_N2879/A   (INVX1)
 sa1   --   g_N3843/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3919/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2136/Y   (INVX1)
 sa0   --   g_N2136/A   (INVX1)
 sa0   --   g_N3767/Y   (BUFX2)
 sa0   --   g_N3767/A   (BUFX2)
 sa0   --   g_N794/Y   (AND2X1)
 sa0   --   g_N794/A   (AND2X1)
 sa0   --   g_N794/B   (AND2X1)
 sa0   --   g_N1109/Y   (INVX1)
 sa1   --   g_N1109/A   (INVX1)
 sa1   --   g_N1539/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/458.diag
