run_diagnosis ./tmax_fail/462.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/462.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=4, CPU_time=0.12
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N209   (_PI)
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=1>
 sa0   DS   g_N3312/Y   (BUFX2)
 sa0   --   g_N3312/A   (BUFX2)
 sa0   --   g_N1795/Y   (AND2X1)
 sa0   --   g_N1795/A   (AND2X1)
 sa0   --   g_N1795/B   (AND2X1)
 sa0   --   g_N865/Y   (INVX1)
 sa1   --   g_N865/A   (INVX1)
 sa0   --   g_N3622/Y   (INVX1)
 sa1   --   g_N3622/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N3246/Y   (INVX1)
 sa0   --   g_N3246/A   (INVX1)
 sa1   --   g_N3115/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N98   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/463.diag
