run_diagnosis ./tmax_fail/47.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=9, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1774/Y   (INVX1)
 sa0   --   g_N1774/A   (INVX1)
 sa1   --   g_N2106/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N446/Y   (INVX1)
 sa0   --   g_N446/A   (INVX1)
 sa1   --   g_N3551/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3202/Y   (INVX1)
 sa0   --   g_N3202/A   (INVX1)
 sa1   --   g_N2014/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N278   (_PO)
 sa0   --   g_N278/Y   (BUFX2)
 sa0   --   g_N278/A   (BUFX2)
 sa0   --   g_N3003/Y   (BUFX2)
 sa0   --   g_N3003/A   (BUFX2)
 sa0   --   g_N1666/Y   (AND2X1)
 sa0   --   g_N1666/A   (AND2X1)
 sa0   --   g_N1666/B   (AND2X1)
 sa0   --   g_N2585/Y   (INVX1)
 sa1   --   g_N2585/A   (INVX1)
 sa0   --   g_N1155/Y   (INVX1)
 sa1   --   g_N1155/A   (INVX1)
 sa1   --   g_N2138/Y   (BUFX2)
 sa1   --   g_N2138/A   (BUFX2)
 sa1   --   g_N1261/Y   (BUFX2)
 sa1   --   g_N1261/A   (BUFX2)
 sa1   --   g_N2014/Y   (AND2X1)
 sa1   --   g_N3551/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3910/Y   (INVX1)
 sa0   --   g_N3910/A   (INVX1)
 sa1   --   g_N3825/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2069/Y   (INVX1)
 sa0   --   g_N2069/A   (INVX1)
 sa1   --   g_N3338/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N1385/Y   (BUFX2)
 sa0   --   g_N1385/A   (BUFX2)
 sa0   --   g_N3754/Y   (AND2X1)
 sa0   --   g_N3754/A   (AND2X1)
 sa0   --   g_N3754/B   (AND2X1)
 sa0   --   g_N3265/Y   (INVX1)
 sa1   --   g_N3265/A   (INVX1)
 sa0   --   g_N684/Y   (INVX1)
 sa1   --   g_N684/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1082/Y   (BUFX2)
 sa1   --   g_N1082/A   (BUFX2)
 sa1   --   g_N802/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2584/Y   (INVX1)
 sa0   --   g_N2584/A   (INVX1)
 sa1   --   g_N802/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/470.diag
