run_diagnosis ./tmax_fail/474.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/474.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=6, CPU_time=0.06
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N3311/Y   (BUFX2)
 sa0   --   g_N3311/A   (BUFX2)
 sa0   --   g_N906/Y   (AND2X1)
 sa0   --   g_N906/A   (AND2X1)
 sa0   --   g_N906/B   (AND2X1)
 sa0   --   g_N3581/Y   (INVX1)
 sa1   --   g_N3581/A   (INVX1)
 sa0   --   g_N2630/Y   (INVX1)
 sa1   --   g_N2630/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N1286/Y   (INVX1)
 sa0   --   g_N1286/A   (INVX1)
 sa0   --   g_N3800/Y   (BUFX2)
 sa0   --   g_N3800/A   (BUFX2)
 sa0   --   g_N803/Y   (AND2X1)
 sa0   --   g_N803/A   (AND2X1)
 sa0   --   g_N803/B   (AND2X1)
 sa0   --   g_N2613/Y   (INVX1)
 sa1   --   g_N2613/A   (INVX1)
 sa1   --   g_N3845/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2626/Y   (INVX1)
 sa0   --   g_N2626/A   (INVX1)
 sa1   --   g_N2460/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N178   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N980/Y   (INVX1)
 sa0   --   g_N980/A   (INVX1)
 sa1   --   g_N2694/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2562/Y   (INVX1)
 sa0   --   g_N2562/A   (INVX1)
 sa1   --   g_N556/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/475.diag
