run_diagnosis ./tmax_fail/48.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/48.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   N139   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N407/Y   (INVX1)
 sa0   --   g_N407/A   (INVX1)
 sa1   --   g_N3435/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3267/Y   (INVX1)
 sa0   --   g_N3267/A   (INVX1)
 sa1   --   g_N1325/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2209/Y   (BUFX2)
 sa1   --   g_N2209/A   (BUFX2)
 sa1   --   g_N1325/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N3118/Y   (INVX1)
 sa0   --   g_N3118/A   (INVX1)
 sa1   --   g_N3089/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3838/Y   (BUFX2)
 sa0   --   g_N3838/A   (BUFX2)
 sa0   --   g_N1201/Y   (AND2X1)
 sa0   --   g_N1201/A   (AND2X1)
 sa0   --   g_N1201/B   (AND2X1)
 sa0   --   g_N3381/Y   (INVX1)
 sa1   --   g_N3381/A   (INVX1)
 sa0   --   g_N2720/Y   (INVX1)
 sa1   --   g_N2720/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/480.diag
