run_diagnosis ./tmax_fail/485.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 242 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/485.fail
 #failing_pat=242, #failures=242, #defects=1, #faults=5, CPU_time=0.10
 Simulated : #failing_pat=242, #passing_pat=7, #failures=242
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=242, #passing_pat=7, #failures=242
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=242, passing=4>
 sa1   DS   g_N2084/Y   (INVX1)
 sa0   --   g_N2084/A   (INVX1)
 sa1   --   g_N883/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.37%, #explained patterns: <failing=241, passing=4>
 sa0   DS   g_N3420/Y   (BUFX2)
 sa0   --   g_N3420/A   (BUFX2)
 sa0   --   g_N3522/Y   (AND2X1)
 sa0   --   g_N3522/A   (AND2X1)
 sa0   --   g_N3522/B   (AND2X1)
 sa0   --   g_N1504/Y   (INVX1)
 sa1   --   g_N1504/A   (INVX1)
 sa0   --   g_N3001/Y   (INVX1)
 sa1   --   g_N3001/A   (INVX1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=241, passing=3>
 sa1   DS   N177   (_PI)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=242, passing=2>
 sa1   DS   g_N3850/Y   (BUFX2)
 sa1   --   g_N3850/A   (BUFX2)
 sa1   --   g_N883/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.19%, #explained patterns: <failing=241, passing=3>
 sa1   DS   N188   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/486.diag
