run_diagnosis ./tmax_fail/486.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/486.fail
 #failing_pat=244, #failures=244, #defects=1, #faults=5, CPU_time=0.15
 Simulated : #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N2616/Y   (INVX1)
 sa0   --   g_N2616/A   (INVX1)
 sa1   --   g_N606/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N3900/Y   (BUFX2)
 sa1   --   g_N3900/A   (BUFX2)
 sa1   --   g_N606/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N546/Y   (BUFX2)
 sa0   --   g_N546/A   (BUFX2)
 sa0   --   g_N435/Y   (AND2X1)
 sa0   --   g_N435/A   (AND2X1)
 sa0   --   g_N435/B   (AND2X1)
 sa0   --   g_N3784/Y   (INVX1)
 sa1   --   g_N3784/A   (INVX1)
 sa0   --   g_N2250/Y   (INVX1)
 sa1   --   g_N2250/A   (INVX1)
 ------------------------------------------------------------------------------
 match=97.99%, #explained patterns: <failing=242, passing=2>
 sa1   DS   N120   (_PI)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=242, passing=2>
 sa1   DS   N89   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/487.diag
