run_diagnosis ./tmax_fail/49.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49.fail
 #failing_pat=3, #failures=4, #defects=2, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N1902/Y   (BUFX2)
 sa1   --   g_N1902/A   (BUFX2)
 sa1   --   g_N999/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2421/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N968/Y   (INVX1)
 sa0   --   g_N968/A   (INVX1)
 sa0   --   g_N2992/Y   (BUFX2)
 sa0   --   g_N2992/A   (BUFX2)
 sa0   --   g_N2342/Y   (AND2X1)
 sa0   --   g_N2342/A   (AND2X1)
 sa0   --   g_N2342/B   (AND2X1)
 sa0   --   g_N413/Y   (INVX1)
 sa1   --   g_N413/A   (INVX1)
 sa1   --   g_N3847/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_N2713/Y   (BUFX2)
 sa0   --   g_N2713/A   (BUFX2)
 sa0   --   g_N405/Y   (AND2X1)
 sa0   --   g_N405/A   (AND2X1)
 sa0   --   g_N405/B   (AND2X1)
 sa0   --   g_N1786/Y   (INVX1)
 sa1   --   g_N1786/A   (INVX1)
 sa0   --   g_N1554/Y   (INVX1)
 sa1   --   g_N1554/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/490.diag
