run_diagnosis ./tmax_fail/490.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/490.fail
 #failing_pat=3, #failures=4, #defects=2, #faults=8, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N2394/Y   (BUFX2)
 sa1   --   g_N2394/A   (BUFX2)
 sa1   --   g_N2652/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2004/Y   (INVX1)
 sa0   --   g_N2004/A   (INVX1)
 sa1   --   g_N2610/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1529/Y   (BUFX2)
 sa1   --   g_N1529/A   (BUFX2)
 sa1   --   g_N2610/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N220   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1643/Y   (INVX1)
 sa0   --   g_N1643/A   (INVX1)
 sa1   --   g_N3178/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3497/Y   (INVX1)
 sa0   --   g_N3497/A   (INVX1)
 sa1   --   g_N2828/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N294   (_PO)
 sa0   --   g_N294/Y   (BUFX2)
 sa0   --   g_N294/A   (BUFX2)
 sa0   --   g_N1946/Y   (BUFX2)
 sa0   --   g_N1946/A   (BUFX2)
 sa0   --   g_N1138/Y   (AND2X1)
 sa0   --   g_N1138/B   (AND2X1)
 sa0   --   g_N1138/A   (AND2X1)
 sa0   --   g_N2471/Y   (INVX1)
 sa1   --   g_N2471/A   (INVX1)
 sa0   --   g_N1193/Y   (INVX1)
 sa1   --   g_N1193/A   (INVX1)
 sa1   --   g_N2140/Y   (BUFX2)
 sa1   --   g_N2140/A   (BUFX2)
 sa1   --   g_N3892/Y   (BUFX2)
 sa1   --   g_N3892/A   (BUFX2)
 sa1   --   g_N3178/Y   (AND2X1)
 sa1   --   g_N2828/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_N2262/Y   (BUFX2)
 sa0   --   g_N2262/A   (BUFX2)
 sa0   --   g_N2588/Y   (AND2X1)
 sa0   --   g_N2588/A   (AND2X1)
 sa0   --   g_N2588/B   (AND2X1)
 sa0   --   g_N3068/Y   (INVX1)
 sa1   --   g_N3068/A   (INVX1)
 sa0   --   g_N1087/Y   (INVX1)
 sa1   --   g_N1087/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/491.diag
