run_diagnosis ./tmax_fail/494.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/494.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3432/Y   (BUFX2)
 sa0   --   g_N3432/A   (BUFX2)
 sa0   --   g_N412/Y   (AND2X1)
 sa0   --   g_N412/A   (AND2X1)
 sa0   --   g_N412/B   (AND2X1)
 sa0   --   g_N3756/Y   (INVX1)
 sa1   --   g_N3756/A   (INVX1)
 sa0   --   g_N3587/Y   (INVX1)
 sa1   --   g_N3587/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2840/Y   (INVX1)
 sa0   --   g_N2840/A   (INVX1)
 sa1   --   g_N2620/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2240/Y   (BUFX2)
 sa1   --   g_N2240/A   (BUFX2)
 sa1   --   g_N2620/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N2483/Y   (INVX1)
 sa0   --   g_N2483/A   (INVX1)
 sa1   --   g_N643/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N832/Y   (INVX1)
 sa0   --   g_N832/A   (INVX1)
 sa1   --   g_N2988/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/495.diag
