run_diagnosis ./tmax_fail/497.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/497.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa1   DS   g_N683/Y   (INVX1)
 sa0   --   g_N683/A   (INVX1)
 sa1   --   g_N2145/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N2258/Y   (BUFX2)
 sa1   --   g_N2258/A   (BUFX2)
 sa1   --   g_N2145/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/498.diag
