run_diagnosis ./tmax_fail/498.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/498.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=5, CPU_time=0.13
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa1   DS   g_N2276/Y   (INVX1)
 sa0   --   g_N2276/A   (INVX1)
 sa1   --   g_N1519/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=242, passing=4>
 sa0   DS   g_N3355/Y   (BUFX2)
 sa0   --   g_N3355/A   (BUFX2)
 sa0   --   g_N3127/Y   (AND2X1)
 sa0   --   g_N3127/A   (AND2X1)
 sa0   --   g_N3127/B   (AND2X1)
 sa0   --   g_N1120/Y   (INVX1)
 sa1   --   g_N1120/A   (INVX1)
 sa0   --   g_N1864/Y   (INVX1)
 sa1   --   g_N1864/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=242, passing=3>
 sa1   DS   N208   (_PI)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N3450/Y   (BUFX2)
 sa1   --   g_N3450/A   (BUFX2)
 sa1   --   g_N1519/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=242, passing=3>
 sa1   DS   N176   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/499.diag
