run_diagnosis ./tmax_fail/58.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/58.fail
 #failing_pat=244, #failures=244, #defects=1, #faults=5, CPU_time=0.09
 Simulated : #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N3680/Y   (INVX1)
 sa0   --   g_N3680/A   (INVX1)
 sa0   --   g_N1535/Y   (BUFX2)
 sa0   --   g_N1535/A   (BUFX2)
 sa0   --   g_N1095/Y   (AND2X1)
 sa0   --   g_N1095/A   (AND2X1)
 sa0   --   g_N1095/B   (AND2X1)
 sa0   --   g_N1720/Y   (INVX1)
 sa1   --   g_N1720/A   (INVX1)
 sa1   --   g_N774/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N3933/Y   (BUFX2)
 sa1   --   g_N3933/A   (BUFX2)
 sa1   --   g_N2192/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N313   (_PO)
 sa1   --   g_N313/Y   (BUFX2)
 sa1   --   g_N313/A   (BUFX2)
 sa1   --   g_N3268/Y   (BUFX2)
 sa1   --   g_N3268/A   (BUFX2)
 sa1   --   g_N774/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N503/Y   (BUFX2)
 sa0   --   g_N503/A   (BUFX2)
 sa0   --   g_N2934/Y   (AND2X1)
 sa0   --   g_N2934/B   (AND2X1)
 sa0   --   g_N2934/A   (AND2X1)
 sa0   --   g_N1408/Y   (INVX1)
 sa1   --   g_N1408/A   (INVX1)
 sa0   --   g_N1306/Y   (INVX1)
 sa1   --   g_N1306/A   (INVX1)
 sa1   --   g_N2427/Y   (BUFX2)
 sa1   --   g_N2427/A   (BUFX2)
 sa1   --   g_N2486/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.21%, #explained patterns: <failing=242, passing=1>
 sa1   DS   g_N3466/Y   (BUFX2)
 sa1   --   g_N3466/A   (BUFX2)
 sa1   --   g_N1952/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/59.diag
