run_diagnosis ./tmax_fail/77.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/77.fail
 #failing_pat=2, #failures=4, #defects=2, #faults=7, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N244   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1544/Y   (INVX1)
 sa0   --   g_N1544/A   (INVX1)
 sa1   --   g_N3822/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2914/Y   (BUFX2)
 sa1   --   g_N2914/A   (BUFX2)
 sa1   --   g_N2649/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1451/Y   (INVX1)
 sa0   --   g_N1451/A   (INVX1)
 sa1   --   g_N2649/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2762/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1366/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3236/Y   (INVX1)
 sa0   --   g_N3236/A   (INVX1)
 sa0   --   g_N2875/Y   (BUFX2)
 sa0   --   g_N2875/A   (BUFX2)
 sa0   --   g_N1172/Y   (AND2X1)
 sa0   --   g_N1172/B   (AND2X1)
 sa0   --   g_N1172/A   (AND2X1)
 sa0   --   g_N1700/Y   (INVX1)
 sa1   --   g_N1700/A   (INVX1)
 sa0   --   g_N2252/Y   (INVX1)
 sa1   --   g_N2252/A   (INVX1)
 sa1   --   g_N1153/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/78.diag
