run_diagnosis ./tmax_fail/80.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=4, CPU_time=0.12
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=3.00%, #explained patterns: <failing=3, passing=1>
 sa0   DS   g_N649/Y   (BUFX2)
 sa0   --   g_N649/A   (BUFX2)
 sa0   --   g_N2239/Y   (AND2X1)
 sa0   --   g_N2239/A   (AND2X1)
 sa0   --   g_N2239/B   (AND2X1)
 sa0   --   g_N2572/Y   (INVX1)
 sa1   --   g_N2572/A   (INVX1)
 sa0   --   g_N2319/Y   (INVX1)
 sa1   --   g_N2319/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.00%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N2759/Y   (INVX1)
 sa0   --   g_N2759/A   (INVX1)
 sa1   --   g_N759/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N6   (_PI)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N53   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/81.diag
