run_diagnosis ./tmax_fail/84.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N1984/Y   (INVX1)
 sa0   --   g_N1984/A   (INVX1)
 sa1   --   g_N2762/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N1948/Y   (INVX1)
 sa0   --   g_N1948/A   (INVX1)
 sa1   --   g_N1366/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2214/Y   (INVX1)
 sa0   --   g_N2214/A   (INVX1)
 sa0   --   g_N1039/Y   (BUFX2)
 sa0   --   g_N1039/A   (BUFX2)
 sa0   --   g_N2027/Y   (AND2X1)
 sa0   --   g_N2027/A   (AND2X1)
 sa0   --   g_N2027/B   (AND2X1)
 sa0   --   g_N1889/Y   (INVX1)
 sa1   --   g_N1889/A   (INVX1)
 sa0   --   g_N2769/Y   (INVX1)
 sa1   --   g_N2769/A   (INVX1)
 sa1   --   g_N3817/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3473/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1182/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/85.diag
