run_diagnosis ./tmax_fail/87.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/87.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=9, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N77   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1923/Y   (BUFX2)
 sa1   --   g_N1923/A   (BUFX2)
 sa1   --   g_N561/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2512/Y   (INVX1)
 sa0   --   g_N2512/A   (INVX1)
 sa1   --   g_N561/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N2854/Y   (BUFX2)
 sa0   --   g_N2854/A   (BUFX2)
 sa0   --   g_N624/Y   (AND2X1)
 sa0   --   g_N624/A   (AND2X1)
 sa0   --   g_N624/B   (AND2X1)
 sa0   --   g_N791/Y   (INVX1)
 sa1   --   g_N791/A   (INVX1)
 sa0   --   g_N1104/Y   (INVX1)
 sa1   --   g_N1104/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2522/Y   (INVX1)
 sa0   --   g_N2522/A   (INVX1)
 sa1   --   g_N3487/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1641/Y   (INVX1)
 sa0   --   g_N1641/A   (INVX1)
 sa1   --   g_N2163/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N2097/Y   (BUFX2)
 sa0   --   g_N2097/A   (BUFX2)
 sa0   --   g_N3766/Y   (AND2X1)
 sa0   --   g_N3766/A   (AND2X1)
 sa0   --   g_N3766/B   (AND2X1)
 sa0   --   g_N3743/Y   (INVX1)
 sa1   --   g_N3743/A   (INVX1)
 sa0   --   g_N2659/Y   (INVX1)
 sa1   --   g_N2659/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N511/Y   (INVX1)
 sa0   --   g_N511/A   (INVX1)
 sa0   --   g_N3531/Y   (BUFX2)
 sa0   --   g_N3531/A   (BUFX2)
 sa0   --   g_N3832/Y   (AND2X1)
 sa0   --   g_N3832/B   (AND2X1)
 sa0   --   g_N3832/A   (AND2X1)
 sa0   --   g_N2526/Y   (INVX1)
 sa1   --   g_N2526/A   (INVX1)
 sa1   --   g_N1299/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N959/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/88.diag
