run_diagnosis ./tmax_fail/91.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 241 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91.fail
 #failing_pat=241, #failures=241, #defects=1, #faults=4, CPU_time=0.08
 Simulated : #failing_pat=241, #passing_pat=8, #failures=241
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=241, #passing_pat=8, #failures=241
 ------------------------------------------------------------------------------
 match=98.37%, #explained patterns: <failing=241, passing=4>
 sa1   DS   g_N1649/Y   (INVX1)
 sa0   --   g_N1649/A   (INVX1)
 sa0   --   g_N1467/Y   (BUFX2)
 sa0   --   g_N1467/A   (BUFX2)
 sa0   --   g_N2580/Y   (AND2X1)
 sa0   --   g_N2580/A   (AND2X1)
 sa0   --   g_N2580/B   (AND2X1)
 sa0   --   g_N3730/Y   (INVX1)
 sa1   --   g_N3730/A   (INVX1)
 sa1   --   g_N2901/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.97%, #explained patterns: <failing=241, passing=3>
 sa1   DS   N267   (_PO)
 sa1   --   g_N267/Y   (BUFX2)
 sa1   --   g_N267/A   (BUFX2)
 sa1   --   g_N885/Y   (BUFX2)
 sa1   --   g_N885/A   (BUFX2)
 sa1   --   g_N2901/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.57%, #explained patterns: <failing=241, passing=2>
 sa1   DS   g_N2105/Y   (BUFX2)
 sa1   --   g_N2105/A   (BUFX2)
 sa1   --   g_N861/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.57%, #explained patterns: <failing=241, passing=3>
 sa0   DS   g_N3887/Y   (BUFX2)
 sa0   --   g_N3887/A   (BUFX2)
 sa0   --   g_N1655/Y   (AND2X1)
 sa0   --   g_N1655/B   (AND2X1)
 sa0   --   g_N1655/A   (AND2X1)
 sa0   --   g_N1008/Y   (INVX1)
 sa1   --   g_N1008/A   (INVX1)
 sa0   --   g_N2169/Y   (INVX1)
 sa1   --   g_N2169/A   (INVX1)
 sa1   --   g_N2071/Y   (BUFX2)
 sa1   --   g_N2071/A   (BUFX2)
 sa1   --   g_N826/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/92.diag
