run_diagnosis ./tmax_fail/93.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/93.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N353   (_PO)
 sa0   --   g_N353/Y   (BUFX2)
 sa0   --   g_N353/A   (BUFX2)
 sa0   --   g_N3841/Y   (BUFX2)
 sa0   --   g_N3841/A   (BUFX2)
 sa0   --   g_N742/Y   (AND2X1)
 sa0   --   g_N742/A   (AND2X1)
 sa0   --   g_N742/B   (AND2X1)
 sa0   --   g_N3014/Y   (INVX1)
 sa1   --   g_N3014/A   (INVX1)
 sa0   --   g_N2708/Y   (INVX1)
 sa1   --   g_N2708/A   (INVX1)
 sa1   --   g_N1333/Y   (BUFX2)
 sa1   --   g_N1333/A   (BUFX2)
 sa1   --   g_N463/Y   (BUFX2)
 sa1   --   g_N463/A   (BUFX2)
 sa1   --   g_N2452/Y   (AND2X1)
 sa1   --   g_N1936/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N2452/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N1936/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_N2770/Y   (INVX1)
 sa0   --   g_N2770/A   (INVX1)
 sa0   --   g_N2109/Y   (BUFX2)
 sa0   --   g_N2109/A   (BUFX2)
 sa0   --   g_N660/Y   (AND2X1)
 sa0   --   g_N660/A   (AND2X1)
 sa0   --   g_N660/B   (AND2X1)
 sa0   --   g_N2679/Y   (INVX1)
 sa1   --   g_N2679/A   (INVX1)
 sa0   --   g_N3171/Y   (INVX1)
 sa1   --   g_N3171/A   (INVX1)
 sa1   --   g_N3189/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/94.diag
