run_diagnosis ./tmax_fail/96.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96.fail
 #failing_pat=3, #failures=4, #defects=2, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N2296/Y   (BUFX2)
 sa1   --   g_N2296/A   (BUFX2)
 sa1   --   g_N3087/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1883/Y   (INVX1)
 sa0   --   g_N1883/A   (INVX1)
 sa0   --   g_N738/Y   (BUFX2)
 sa0   --   g_N738/A   (BUFX2)
 sa0   --   g_N1537/Y   (AND2X1)
 sa0   --   g_N1537/A   (AND2X1)
 sa0   --   g_N1537/B   (AND2X1)
 sa0   --   g_N1389/Y   (INVX1)
 sa1   --   g_N1389/A   (INVX1)
 sa0   --   g_N2622/Y   (INVX1)
 sa1   --   g_N2622/A   (INVX1)
 sa1   --   g_N3921/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/97.diag
