run_diagnosis ./tmax_fail/99.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99.fail
 #failing_pat=3, #failures=5, #defects=2, #faults=8, CPU_time=0.06
 Simulated : #failing_pat=3, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=98, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N115   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1232/Y   (INVX1)
 sa0   --   g_N1232/A   (INVX1)
 sa1   --   g_N1000/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2259/Y   (BUFX2)
 sa1   --   g_N2259/A   (BUFX2)
 sa1   --   g_N1000/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3047/Y   (INVX1)
 sa0   --   g_N3047/A   (INVX1)
 sa1   --   g_N427/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   N285   (_PO)
 sa0   --   g_N285/Y   (BUFX2)
 sa0   --   g_N285/A   (BUFX2)
 sa0   --   g_N3376/Y   (BUFX2)
 sa0   --   g_N3376/A   (BUFX2)
 sa0   --   g_N3186/Y   (AND2X1)
 sa0   --   g_N3186/A   (AND2X1)
 sa0   --   g_N3186/B   (AND2X1)
 sa0   --   g_N672/Y   (INVX1)
 sa1   --   g_N672/A   (INVX1)
 sa0   --   g_N2298/Y   (INVX1)
 sa1   --   g_N2298/A   (INVX1)
 sa1   --   g_N599/Y   (BUFX2)
 sa1   --   g_N599/A   (BUFX2)
 sa1   --   g_N3285/Y   (BUFX2)
 sa1   --   g_N3285/A   (BUFX2)
 sa1   --   g_N3703/Y   (AND2X1)
 sa1   --   g_N1563/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N3703/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N1563/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N1819/Y   (BUFX2)
 sa1   --   g_N1819/A   (BUFX2)
 sa1   --   g_N780/Y   (AND2X1)
 ------------------------------------------------------------------------------
quit
