==
Candidate 0
site . N3478
polarity . 0
neighbor . N3771 N1036
failing-states . 
10 . 243
00 . 1
passing-states . 
10 . 2
11 . 2
00 . 1
==
Candidate 1
site . N1036->N3478
polarity . 0
neighbor . N1579 N1227
failing-states . 
10 . 244
passing-states . 
00 . 1
11 . 2
10 . 2
==
Candidate 2
site . N1036
polarity . 0
neighbor . N1579 N1227
failing-states . 
10 . 244
passing-states . 
00 . 1
11 . 2
10 . 2
==
Candidate 3
site . N1227->N1036
polarity . 0
neighbor . N1579 N2300
failing-states . 
10 . 244
passing-states . 
00 . 1
10 . 2
11 . 2
==
Candidate 4
site . N1579->N1036
polarity . 0
neighbor . N2400 N1227
failing-states . 
00 . 244
passing-states . 
10 . 1
01 . 2
00 . 2
==
Candidate 5
site . N1227
polarity . 0
neighbor . N1579 N2300
failing-states . 
10 . 244
passing-states . 
00 . 1
10 . 2
11 . 2
==
Candidate 6
site . N2300->N1227
polarity . 1
neighbor . N1355
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 7
site . N1579
polarity . 0
neighbor . N2400 N1227
failing-states . 
00 . 244
passing-states . 
10 . 1
01 . 2
00 . 2
==
Candidate 8
site . N2400->N1579
polarity . 1
neighbor . N3568
failing-states . 
0 . 244
passing-states . 
1 . 1
0 . 4
==
Candidate 9
site . N2400
polarity . 1
neighbor . N3568
failing-states . 
0 . 244
passing-states . 
1 . 1
0 . 4
==
Candidate 10
site . N3568->N2400
polarity . 1
neighbor . N3705 N2953
failing-states . 
00 . 242
01 . 1
10 . 1
passing-states . 
11 . 1
00 . 2
10 . 2
==
Candidate 11
site . N3568
polarity . 1
neighbor . N3705 N2953
failing-states . 
00 . 242
01 . 1
10 . 1
passing-states . 
11 . 1
00 . 2
10 . 2
==
Candidate 12
site . N1579->N1036
polarity . 0
neighbor . N2400 N1227
failing-states . 
00 . 244
passing-states . 
10 . 1
01 . 2
00 . 2
==
Candidate 13
site . N1227->N1036
polarity . 0
neighbor . N1579 N2300
failing-states . 
10 . 244
passing-states . 
00 . 1
10 . 2
11 . 2
==
Candidate 14
site . N1036
polarity . 0
neighbor . N1579 N1227
failing-states . 
10 . 244
passing-states . 
00 . 1
11 . 2
10 . 2
==
Candidate 15
site . N2300
polarity . 1
neighbor . N1355
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 16
site . N1355->N2300
polarity . 1
neighbor . N84 N92
failing-states . 
00 . 243
10 . 1
passing-states . 
01 . 1
00 . 2
11 . 2
==
Candidate 17
site . N1355
polarity . 1
neighbor . N84 N92
failing-states . 
00 . 243
10 . 1
passing-states . 
01 . 1
00 . 2
11 . 2
==
