==
Candidate 0
site . not_n930
polarity . 0
neighbor . n930 pi082
failing-states . 
01 . 2
passing-states . 
10 . 467
01 . 67
00 . 28
11 . 39
==
Candidate 1
site . not_n930->and_pi082_not_n930
polarity . 0
neighbor . n930 pi082
failing-states . 
01 . 2
passing-states . 
10 . 467
01 . 67
00 . 28
11 . 39
==
Candidate 2
site . and_pi082_not_n930
polarity . 0
neighbor . not_n930 pi082
failing-states . 
11 . 2
passing-states . 
00 . 467
11 . 67
10 . 28
01 . 39
==
Candidate 3
site . n931->not_n931
polarity . 0
neighbor . and_pi082_not_n930
failing-states . 
1 . 2
passing-states . 
0 . 534
1 . 67
==
Candidate 4
site . and_pi082_not_n930->n931
polarity . 0
neighbor . not_n930 pi082
failing-states . 
11 . 2
passing-states . 
00 . 467
11 . 67
10 . 28
01 . 39
==
Candidate 5
site . n931
polarity . 0
neighbor . and_pi082_not_n930
failing-states . 
1 . 2
passing-states . 
0 . 534
1 . 67
==
