{(n301->and_n301_not_n328,1,i)(not_n870,F1,i) + (not_n870,1,i)(n301->and_n301_not_n328,F1,i)}
{(not_n1507,1,i)(n1246->and_n1246_not_n1591,F1,i) + (n1246->and_n1246_not_n1591,1,i)(not_n1507,F1,i)}
{(n704->and_n704_n1035,1,i)(not_pi029_1,F1,i) + (not_pi029_1,1,i)(n704->and_n704_n1035,F1,i)}
{(n1509,1,i)(n610,F1,i) + (n610,1,i)(n1509,F1,i)}
{(not_n810,1,i)(not_n782,F1,i) + (not_n782,1,i)(not_n810,F1,i)}
{(not_n620,1,i)(not_pi129_273687473400809163430,F1,i) + (not_pi129_273687473400809163430,1,i)(not_n620,F1,i)}
{(n1370,1,i)(n927->and_n927_n971,F1,i) + (n927->and_n927_n971,1,i)(n1370,F1,i)}
{(n411,1,i)(not_n1541,F1,i) + (not_n1541,1,i)(n411,F1,i)}
{(not_n508,1,i)(n503->and_n503_n505,F1,i) + (n503->and_n503_n505,1,i)(not_n508,F1,i)}
{(not_n1325_2,1,i)(not_pi129_2115876138024253916377293617876786762900601936010,F1,i) + (not_pi129_2115876138024253916377293617876786762900601936010,1,i)(not_n1325_2,F1,i)}
{(not_n1522,1,i)(n976->and_n976_n978,F1,i) + (n976->and_n976_n978,1,i)(not_n1522,F1,i)}
{(not_pi028,1,i)(n295,F1,i) + (n295,1,i)(not_pi028,F1,i)}
{(not_n965,1,i)(n761,F1,i) + (n761,1,i)(not_n965,F1,i)}
{(not_n1346,1,i)(not_pi122_2,F1,i) + (not_pi122_2,1,i)(not_n1346,F1,i)}
{(not_pi049_1,1,i)(not_n1005,F1,i) + (not_n1005,1,i)(not_pi049_1,F1,i)}
{(not_pi085_5,1,i)(n1041,F1,i) + (n1041,1,i)(not_pi085_5,F1,i)}
{(not_pi027_3,1,i)(not_pi116_5,F1,i) + (not_pi116_5,1,i)(not_pi027_3,F1,i)}
{(n585,1,i)(not_n1119,F1,i) + (not_n1119,1,i)(n585,F1,i)}
{(n432,1,i)(n379->and_n379_not_n1082,F1,i) + (n379->and_n379_not_n1082,1,i)(n432,F1,i)}
{(not_pi012_5,1,i)(not_n696,F1,i) + (not_n696,1,i)(not_pi012_5,F1,i)}
{(not_pi120,1,i)(not_pi024_3,F1,i) + (not_pi024_3,1,i)(not_pi120,F1,i)}
{(n416,1,i)(n442,F1,i) + (n442,1,i)(n416,F1,i)}
{(n1149,1,i)(not_n301,F1,i) + (not_n301,1,i)(n1149,F1,i)}
{(not_n1367,1,i)(n762->and_n762_not_n777,F1,i) + (n762->and_n762_not_n777,1,i)(not_n1367,F1,i)}
{(n379->and_not_pi044_3_n379,1,i)(not_pi129_19862745642600749547712274393418170162428858902995921035634302679520490,F1,i) + (not_pi129_19862745642600749547712274393418170162428858902995921035634302679520490,1,i)(n379->and_not_pi044_3_n379,F1,i)}
{(not_pi114,1,i)(not_n922,F1,i) + (not_n922,1,i)(not_pi114,F1,i)}
{(not_pi129_492217353521848729599618551903381776068465426225614008572624070,1,i)(n711,F1,i) + (n711,1,i)(not_pi129_492217353521848729599618551903381776068465426225614008572624070,F1,i)}
{(n382,1,i)(n960,F1,i) + (n960,1,i)(n382,F1,i)}
{(n1012,1,i)(not_pi065_0,F1,i) + (not_pi065_0,1,i)(n1012,F1,i)}
{(n749->and_not_pi026_8_n749,1,i)(not_n654,F1,i) + (not_n654,1,i)(n749->and_not_pi026_8_n749,F1,i)}
{(n814,1,i)(n1386->and_pi146_n1386,F1,i) + (n1386->and_pi146_n1386,1,i)(n814,F1,i)}
{(not_pi138_8,1,i)(not_n1169,F1,i) + (not_n1169,1,i)(not_pi138_8,F1,i)}
{(n819->and_n819_n820,1,i)(not_pi129_332329305696010,F1,i) + (not_pi129_332329305696010,1,i)(n819->and_n819_n820,F1,i)}
{(not_n936,1,i)(not_n1544,F1,i) + (not_n1544,1,i)(not_n936,F1,i)}
{(n384,1,i)(n316,F1,i) + (n316,1,i)(n384,F1,i)}
{(n643,1,i)(not_pi009,F1,i) + (not_pi009,1,i)(n643,F1,i)}
{(n705,1,i)(n1212,F1,i) + (n1212,1,i)(n705,F1,i)}
{(not_pi003_113988951853731430,1,i)(n503->and_n503_n513,F1,i) + (n503->and_n503_n513,1,i)(not_pi003_113988951853731430,F1,i)}
{(n322,1,i)(not_n685,F1,i) + (not_n685,1,i)(n322,F1,i)}
{(not_pi129_302268019717750559482470516839540966128657419430,1,i)(not_n1176,F1,i) + (not_n1176,1,i)(not_pi129_302268019717750559482470516839540966128657419430,F1,i)}
{(n651,1,i)(n411,F1,i) + (n411,1,i)(n651,F1,i)}
{(not_n375,1,i)(n379->and_n379_not_n986,F1,i) + (n379->and_n379_not_n986,1,i)(not_n375,F1,i)}
{(n1192->and_n1192_n1196,1,i)(not_n306,F1,i) + (not_n306,1,i)(n1192->and_n1192_n1196,F1,i)}
{(n393,1,i)(not_pi003_1915812313805664144010,F1,i) + (not_pi003_1915812313805664144010,1,i)(n393,F1,i)}
{(n663,1,i)(not_pi106,F1,i) + (not_pi106,1,i)(n663,F1,i)}
{(not_n883,1,i)(n614,F1,i) + (n614,1,i)(not_n883,F1,i)}
{(n776->and_n776_n778,1,i)(not_n1022,F1,i) + (not_n1022,1,i)(n776->and_n776_n778,F1,i)}
{(n927->and_n927_n929,1,i)(not_pi053_0,F1,i) + (not_pi053_0,1,i)(n927->and_n927_n929,F1,i)}
{(n1249->and_not_pi146_n1249,1,i)(n480,F1,i) + (n480,1,i)(n1249->and_not_pi146_n1249,F1,i)}
{(po129_driver,1,i)(n1322,F1,i) + (n1322,1,i)(po129_driver,F1,i)}
{(n1249->and_not_pi139_n1249,1,i)(n1035->and_n704_n1035,F1,i) + (n1035->and_n704_n1035,1,i)(n1249->and_not_pi139_n1249,F1,i)}
{(n621,1,i)(not_pi110_3,F1,i) + (not_pi110_3,1,i)(n621,F1,i)}
{(not_n412,1,i)(not_pi041_2,F1,i) + (not_pi041_2,1,i)(not_n412,F1,i)}
{(n786,1,i)(not_n1386_3,F1,i) + (not_n1386_3,1,i)(n786,F1,i)}
{(not_n337,1,i)(n650->and_n390_n650,F1,i) + (n650->and_n390_n650,1,i)(not_n337,F1,i)}
{(not_n1334,1,i)(not_n1382,F1,i) + (not_n1382,1,i)(not_n1334,F1,i)}
{(not_n1459,1,i)(n824,F1,i) + (n824,1,i)(not_n1459,F1,i)}
{(n772,1,i)(not_n802,F1,i) + (not_n802,1,i)(n772,F1,i)}
{(n1045,1,i)(not_pi002_1,F1,i) + (not_pi002_1,1,i)(n1045,F1,i)}
{(n788,1,i)(not_pi097,F1,i) + (not_pi097,1,i)(n788,F1,i)}
{(not_pi137_1,1,i)(not_pi058_9,F1,i) + (not_pi058_9,1,i)(not_pi137_1,F1,i)}
{(not_n1271_5,1,i)(n796,F1,i) + (n796,1,i)(not_n1271_5,F1,i)}
{(n1120,1,i)(not_n1190,F1,i) + (not_n1190,1,i)(n1120,F1,i)}
{(not_n869,1,i)(n357->and_n357_n549,F1,i) + (n357->and_n357_n549,1,i)(not_n869,F1,i)}
{(n1246->and_not_pi138_0_n1246,1,i)(n1306,F1,i) + (n1306,1,i)(n1246->and_not_pi138_0_n1246,F1,i)}
{(n771,1,i)(n512,F1,i) + (n512,1,i)(n771,F1,i)}
{(not_pi027_3430,1,i)(not_pi138_1176490,F1,i) + (not_pi138_1176490,1,i)(not_pi027_3430,F1,i)}
{(n680,1,i)(not_pi097_1,F1,i) + (not_pi097_1,1,i)(n680,F1,i)}
{(not_pi018_1,1,i)(n300->and_pi054_n300,F1,i) + (n300->and_pi054_n300,1,i)(not_pi018_1,F1,i)}
{(n702,1,i)(not_n1257,F1,i) + (not_n1257,1,i)(n702,F1,i)}
{(not_pi009,1,i)(not_n1309,F1,i) + (not_n1309,1,i)(not_pi009,F1,i)}
{(not_n1272,1,i)(n737,F1,i) + (n737,1,i)(not_n1272,F1,i)}
{(n743->and_not_n742_n743,1,i)(not_n483,F1,i) + (not_n483,1,i)(n743->and_not_n742_n743,F1,i)}
{(n390->and_n390_n706,1,i)(n1251->and_n1251_n1261,F1,i) + (n1251->and_n1251_n1261,1,i)(n390->and_n390_n706,F1,i)}
{(not_n1010,1,i)(not_n1068,F1,i) + (not_n1068,1,i)(not_n1010,F1,i)}
{(not_pi129_597682638941559493067901192655856192170251494124306816490,1,i)(not_n1195,F1,i) + (not_n1195,1,i)(not_pi129_597682638941559493067901192655856192170251494124306816490,F1,i)}
{(n1271->and_not_pi143_n1271,1,i)(n1049,F1,i) + (n1049,1,i)(n1271->and_not_pi143_n1271,F1,i)}
{(not_n1491,1,i)(n448->and_n448_n535,F1,i) + (n448->and_n448_n535,1,i)(not_n1491,F1,i)}
{(n1581,1,i)(not_pi007_5,F1,i) + (not_pi007_5,1,i)(n1581,F1,i)}
{(not_pi011_3,1,i)(n838->and_pi027_n838,F1,i) + (n838->and_pi027_n838,1,i)(not_pi011_3,F1,i)}
{(not_n1589,1,i)(not_n1183,F1,i) + (not_n1183,1,i)(not_n1589,F1,i)}
{(n612->and_n612_n613,1,i)(not_pi018_1,F1,i) + (not_pi018_1,1,i)(n612->and_n612_n613,F1,i)}
{(n383->and_not_pi049_0_n383,1,i)(n487->and_n487_n667,F1,i) + (n487->and_n487_n667,1,i)(n383->and_not_pi049_0_n383,F1,i)}
{(not_pi116,1,i)(n1271,F1,i) + (n1271,1,i)(not_pi116,F1,i)}
{(not_pi048_0,1,i)(not_pi027,F1,i) + (not_pi027,1,i)(not_pi048_0,F1,i)}
{(not_n1537,1,i)(n574,F1,i) + (n574,1,i)(not_n1537,F1,i)}
{(n638->and_n638_n954,1,i)(n598,F1,i) + (n598,1,i)(n638->and_n638_n954,F1,i)}
{(not_pi056,1,i)(n400,F1,i) + (n400,1,i)(not_pi056,F1,i)}
{(n1087->and_n1087_n1120,1,i)(not_n1325_5,F1,i) + (not_n1325_5,1,i)(n1087->and_n1087_n1120,F1,i)}
{(n762->and_n762_not_n777,1,i)(not_n390,F1,i) + (not_n390,1,i)(n762->and_n762_not_n777,F1,i)}
{(n389->and_n389_n392,1,i)(not_pi112_0,F1,i) + (not_pi112_0,1,i)(n389->and_n389_n392,F1,i)}
{(not_pi129_103677930763188441902487387275962551382129494864490,1,i)(n1251,F1,i) + (n1251,1,i)(not_pi129_103677930763188441902487387275962551382129494864490,F1,i)}
{(not_n1424,1,i)(not_pi003_39098210485829880490,F1,i) + (not_pi003_39098210485829880490,1,i)(not_n1424,F1,i)}
{(not_pi050_0,1,i)(n609,F1,i) + (n609,1,i)(not_pi050_0,F1,i)}
{(not_pi002_4,1,i)(n1024,F1,i) + (n1024,1,i)(not_pi002_4,F1,i)}
{(not_pi068,1,i)(n819->and_n819_n824,F1,i) + (n819->and_n819_n824,1,i)(not_pi068,F1,i)}
{(n1182->and_n1175_n1182,1,i)(n652,F1,i) + (n652,1,i)(n1182->and_n1175_n1182,F1,i)}
{(not_n892,1,i)(n342,F1,i) + (n342,1,i)(not_n892,F1,i)}
{(not_n755,1,i)(n1413,F1,i) + (n1413,1,i)(not_n755,F1,i)}
{(n552,1,i)(not_n1172,F1,i) + (not_n1172,1,i)(n552,F1,i)}
{(not_n1067,1,i)(not_n809,F1,i) + (not_n809,1,i)(not_n1067,F1,i)}
{(not_pi066,1,i)(not_pi048_0,F1,i) + (not_pi048_0,1,i)(not_pi066,F1,i)}
{(not_n1064,1,i)(n1270,F1,i) + (n1270,1,i)(not_n1064,F1,i)}
{(not_pi129_185621159210175743024531636712070,1,i)(n1253,F1,i) + (n1253,1,i)(not_pi129_185621159210175743024531636712070,F1,i)}
{(not_n1425,1,i)(not_pi003_6782230728490,F1,i) + (not_pi003_6782230728490,1,i)(not_n1425,F1,i)}
{(not_pi013_5,1,i)(n449->and_not_pi010_1_n449,F1,i) + (n449->and_not_pi010_1_n449,1,i)(not_pi013_5,F1,i)}
{(n954,1,i)(n801,F1,i) + (n801,1,i)(n954,F1,i)}
{(n294,1,i)(not_n669,F1,i) + (not_n669,1,i)(n294,F1,i)}
{(not_n696,1,i)(n1246->and_n1244_n1246,F1,i) + (n1246->and_n1244_n1246,1,i)(not_n696,F1,i)}
{(n292,1,i)(po129_driver,F1,i) + (po129_driver,1,i)(n292,F1,i)}
{(not_pi003_403536070,1,i)(not_n1432,F1,i) + (not_n1432,1,i)(not_pi003_403536070,F1,i)}
{(not_pi111,1,i)(n726->and_n726_n787,F1,i) + (n726->and_n726_n787,1,i)(not_pi111,F1,i)}
{(not_pi138_10,1,i)(n918->and_n918_n1043,F1,i) + (n918->and_n918_n1043,1,i)(not_pi138_10,F1,i)}
{(not_n899,1,i)(n1001,F1,i) + (n1001,1,i)(not_n899,F1,i)}
{(not_pi053_8,1,i)(n688,F1,i) + (n688,1,i)(not_pi053_8,F1,i)}
{(not_n368,1,i)(not_pi137_8,F1,i) + (not_pi137_8,1,i)(not_n368,F1,i)}
{(n401->and_not_pi044_0_n401,1,i)(not_n435,F1,i) + (not_n435,1,i)(n401->and_not_pi044_0_n401,F1,i)}
{(not_n1164,1,i)(n1131,F1,i) + (n1131,1,i)(not_n1164,F1,i)}
{(not_pi007_3,1,i)(n450->and_not_pi005_2_n450,F1,i) + (n450->and_not_pi005_2_n450,1,i)(not_pi007_3,F1,i)}
{(not_n1166,1,i)(not_n1426,F1,i) + (not_n1426,1,i)(not_n1166,F1,i)}
{(not_n1058,1,i)(n295->and_pi018_n295,F1,i) + (n295->and_pi018_n295,1,i)(not_n1058,F1,i)}
{(not_pi054_70,1,i)(n768,F1,i) + (n768,1,i)(not_pi054_70,F1,i)}
{(not_pi136_70,1,i)(not_n1038,F1,i) + (not_n1038,1,i)(not_pi136_70,F1,i)}
{(n348,1,i)(n380,F1,i) + (n380,1,i)(n348,F1,i)}
{(not_pi074,1,i)(n1288,F1,i) + (n1288,1,i)(not_pi074,F1,i)}
{(not_n1421_1,1,i)(n1251->and_n1251_n1296,F1,i) + (n1251->and_n1251_n1296,1,i)(not_n1421_1,F1,i)}
{(n743,1,i)(not_pi068,F1,i) + (not_pi068,1,i)(n743,F1,i)}
{(not_n494,1,i)(n379->and_n379_not_n921,F1,i) + (n379->and_n379_not_n921,1,i)(not_n494,F1,i)}
{(n572->and_n568_n572,1,i)(n743,F1,i) + (n743,1,i)(n572->and_n568_n572,F1,i)}
{(n329,1,i)(n300->and_n300_n329,F1,i) + (n300->and_n300_n329,1,i)(n329,F1,i)}
{(not_pi007,1,i)(n794,F1,i) + (n794,1,i)(not_pi007,F1,i)}
{(n487,1,i)(n447,F1,i) + (n447,1,i)(n487,F1,i)}
{(not_n1150,1,i)(n478,F1,i) + (n478,1,i)(not_n1150,F1,i)}
{(not_pi044_0,1,i)(not_pi003_2,F1,i) + (not_pi003_2,1,i)(not_pi044_0,F1,i)}
{(n615,1,i)(n345->and_n345_n346,F1,i) + (n345->and_n345_n346,1,i)(n615,F1,i)}
{(not_n1308,1,i)(n1236,F1,i) + (n1236,1,i)(not_n1308,F1,i)}
{(n501,1,i)(not_pi106_6,F1,i) + (not_pi106_6,1,i)(n501,F1,i)}
{(n1077,1,i)(n448->and_n448_n491,F1,i) + (n448->and_n448_n491,1,i)(n1077,F1,i)}
{(n1251->and_n1251_n1281,1,i)(n383->and_not_pi049_0_n383,F1,i) + (n383->and_not_pi049_0_n383,1,i)(n1251->and_n1251_n1281,F1,i)}
{(n572->and_n391_n572,1,i)(n706,F1,i) + (n706,1,i)(n572->and_n391_n572,F1,i)}
{(not_pi138_57648010,1,i)(not_n737,F1,i) + (not_n737,1,i)(not_pi138_57648010,F1,i)}
{(not_n573,1,i)(n790,F1,i) + (n790,1,i)(not_n573,F1,i)}
{(not_n1194,1,i)(n1386,F1,i) + (n1386,1,i)(not_n1194,F1,i)}
{(not_n1060,1,i)(not_pi013_5,F1,i) + (not_pi013_5,1,i)(not_n1060,F1,i)}
{(not_pi027_0,1,i)(not_pi017_1,F1,i) + (not_pi017_1,1,i)(not_pi027_0,F1,i)}
{(not_pi002_5,1,i)(not_pi001,F1,i) + (not_pi001,1,i)(not_pi002_5,F1,i)}
{(n1169->and_n814_n1169,1,i)(not_n1563,F1,i) + (not_n1563,1,i)(n1169->and_n814_n1169,F1,i)}
{(not_pi006_2,1,i)(n1360,F1,i) + (n1360,1,i)(not_pi006_2,F1,i)}
{(n704,1,i)(not_n1148,F1,i) + (not_n1148,1,i)(n704,F1,i)}
{(not_pi110_1,1,i)(n401->and_n400_n401,F1,i) + (n401->and_n400_n401,1,i)(not_pi110_1,F1,i)}
{(not_pi050_2,1,i)(not_n672,F1,i) + (not_n672,1,i)(not_pi050_2,F1,i)}
{(not_n1247_2,1,i)(not_pi063,F1,i) + (not_pi063,1,i)(not_n1247_2,F1,i)}
{(n421,1,i)(not_n1429,F1,i) + (not_n1429,1,i)(n421,F1,i)}
{(not_n897,1,i)(not_n796_0,F1,i) + (not_n796_0,1,i)(not_n897,F1,i)}
{(n748->and_n748_n756,1,i)(not_n589,F1,i) + (not_n589,1,i)(n748->and_n748_n756,F1,i)}
{(not_n1282,1,i)(not_pi129_403536070,F1,i) + (not_pi129_403536070,1,i)(not_n1282,F1,i)}
{(n299,1,i)(not_pi002_4,F1,i) + (not_pi002_4,1,i)(n299,F1,i)}
{(not_n1108,1,i)(not_n311,F1,i) + (not_n311,1,i)(not_n1108,F1,i)}
{(not_n753,1,i)(not_pi136_70,F1,i) + (not_pi136_70,1,i)(not_n753,F1,i)}
{(not_pi129_7,1,i)(n387->and_n387_n388,F1,i) + (n387->and_n387_n388,1,i)(not_pi129_7,F1,i)}
{(n466,1,i)(not_n690,F1,i) + (not_n690,1,i)(n466,F1,i)}
{(not_n716,1,i)(not_pi058_4,F1,i) + (not_pi058_4,1,i)(not_n716,F1,i)}
{(not_pi129_6,1,i)(not_n810,F1,i) + (not_n810,1,i)(not_pi129_6,F1,i)}
{(not_n1524,1,i)(not_pi129_3430,F1,i) + (not_pi129_3430,1,i)(not_n1524,F1,i)}
{(not_n1121,1,i)(n640,F1,i) + (n640,1,i)(not_n1121,F1,i)}
{(not_n1521,1,i)(not_pi085_0,F1,i) + (not_pi085_0,1,i)(not_n1521,F1,i)}
{(n1246->and_n1246_not_n1421,1,i)(not_pi114,F1,i) + (not_pi114,1,i)(n1246->and_n1246_not_n1421,F1,i)}
{(not_pi139,1,i)(not_pi070_0,F1,i) + (not_pi070_0,1,i)(not_pi139,F1,i)}
{(not_n495,1,i)(n596,F1,i) + (n596,1,i)(not_n495,F1,i)}
{(not_n379_1,1,i)(not_pi136_2,F1,i) + (not_pi136_2,1,i)(not_n379_1,F1,i)}
{(not_pi007_9,1,i)(not_n305,F1,i) + (not_n305,1,i)(not_pi007_9,F1,i)}
{(not_n1397,1,i)(n1238,F1,i) + (n1238,1,i)(not_n1397,F1,i)}
{(n1203,1,i)(n411->and_pi049_n411,F1,i) + (n411->and_pi049_n411,1,i)(n1203,F1,i)}
{(n918->and_n918_n1043,1,i)(not_pi041,F1,i) + (not_pi041,1,i)(n918->and_n918_n1043,F1,i)}
{(not_n362,1,i)(not_n334,F1,i) + (not_n334,1,i)(not_n362,F1,i)}
{(n737,1,i)(not_n812,F1,i) + (not_n812,1,i)(n737,F1,i)}
{(not_n309,1,i)(n406->and_n381_n406,F1,i) + (n406->and_n381_n406,1,i)(not_n309,F1,i)}
{(not_n1021,1,i)(n607,F1,i) + (n607,1,i)(not_n1021,F1,i)}
{(n755->and_n754_n755,1,i)(not_n791,F1,i) + (not_n791,1,i)(n755->and_n754_n755,F1,i)}
{(not_pi085_0,1,i)(not_pi137_2,F1,i) + (not_pi137_2,1,i)(not_pi085_0,F1,i)}
{(not_n709,1,i)(not_pi129_138412872010,F1,i) + (not_pi129_138412872010,1,i)(not_n709,F1,i)}
{(n948->and_n389_n948,1,i)(not_n1123,F1,i) + (not_n1123,1,i)(n948->and_n389_n948,F1,i)}
{(n1253,1,i)(not_n1085,F1,i) + (not_n1085,1,i)(n1253,F1,i)}
{(n300->and_not_pi021_1_n300,1,i)(not_pi058_7,F1,i) + (not_pi058_7,1,i)(n300->and_not_pi021_1_n300,F1,i)}
{(not_pi026_7,1,i)(not_n1121,F1,i) + (not_n1121,1,i)(not_pi026_7,F1,i)}
{(not_n893,1,i)(not_n1436,F1,i) + (not_n1436,1,i)(not_n893,F1,i)}
{(not_pi022,1,i)(n1386,F1,i) + (n1386,1,i)(not_pi022,F1,i)}
{(n399->and_n398_n399,1,i)(n613,F1,i) + (n613,1,i)(n399->and_n398_n399,F1,i)}
{(not_n1331,1,i)(n1247,F1,i) + (n1247,1,i)(not_n1331,F1,i)}
{(not_n1216,1,i)(not_n1396,F1,i) + (not_n1396,1,i)(not_n1216,F1,i)}
{(not_n1492,1,i)(not_n1124,F1,i) + (not_n1124,1,i)(not_n1492,F1,i)}
{(not_n841,1,i)(not_n969,F1,i) + (not_n969,1,i)(not_n841,F1,i)}
{(not_pi129_24118650322570587750381309043265707027354805885055086420058579430,1,i)(n787,F1,i) + (n787,1,i)(not_pi129_24118650322570587750381309043265707027354805885055086420058579430,F1,i)}
{(n675,1,i)(not_n408,F1,i) + (not_n408,1,i)(n675,F1,i)}
{(not_n409,1,i)(not_n805,F1,i) + (not_n805,1,i)(not_n409,F1,i)}
{(not_n1247_0,1,i)(not_pi129_8235430,F1,i) + (not_pi129_8235430,1,i)(not_n1247_0,F1,i)}
{(not_n482,1,i)(n389->and_n389_n392,F1,i) + (n389->and_n389_n392,1,i)(not_n482,F1,i)}
{(not_pi026_490,1,i)(n369->and_pi009_n369,F1,i) + (n369->and_pi009_n369,1,i)(not_pi026_490,F1,i)}
{(not_n953,1,i)(not_pi106_8,F1,i) + (not_pi106_8,1,i)(not_n953,F1,i)}
{(not_pi048,1,i)(n1087,F1,i) + (n1087,1,i)(not_pi048,F1,i)}
