==
Candidate 0
site . N1144
polarity . 0
neighbor . N3727 N2041
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
01 . 1
==
Candidate 1
site . N3727->N1144
polarity . 0
neighbor . N1927 N1180
failing-states . 
11 . 246
passing-states . 
01 . 1
00 . 1
10 . 1
==
Candidate 2
site . N3727
polarity . 0
neighbor . N1927 N1180
failing-states . 
11 . 246
passing-states . 
01 . 1
00 . 1
10 . 1
==
Candidate 3
site . N1927->N3727
polarity . 0
neighbor . N3402 N1180
failing-states . 
01 . 246
passing-states . 
11 . 1
10 . 1
00 . 1
==
Candidate 4
site . N1180->N3727
polarity . 0
neighbor . N1927 N3649
failing-states . 
10 . 246
passing-states . 
00 . 1
01 . 1
11 . 1
==
Candidate 5
site . N1927
polarity . 0
neighbor . N3402 N1180
failing-states . 
01 . 246
passing-states . 
11 . 1
10 . 1
00 . 1
==
Candidate 6
site . N3402->N1927
polarity . 1
neighbor . N2308
failing-states . 
0 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 7
site . N1180
polarity . 0
neighbor . N1927 N3649
failing-states . 
10 . 246
passing-states . 
00 . 1
01 . 1
11 . 1
==
Candidate 8
site . N3649->N1180
polarity . 1
neighbor . N3795
failing-states . 
0 . 246
passing-states . 
0 . 1
1 . 2
==
Candidate 9
site . N3649
polarity . 1
neighbor . N3795
failing-states . 
0 . 246
passing-states . 
0 . 1
1 . 2
==
Candidate 10
site . N3795->N3649
polarity . 1
neighbor . N1367 N3780
failing-states . 
00 . 244
10 . 1
01 . 1
passing-states . 
10 . 1
11 . 2
==
Candidate 11
site . N3795
polarity . 1
neighbor . N1367 N3780
failing-states . 
00 . 244
10 . 1
01 . 1
passing-states . 
10 . 1
11 . 2
==
Candidate 12
site . N3402
polarity . 1
neighbor . N2308
failing-states . 
0 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 13
site . N2308->N3402
polarity . 1
neighbor . N70 N236
failing-states . 
00 . 245
01 . 1
passing-states . 
11 . 2
10 . 1
==
Candidate 14
site . N2308
polarity . 1
neighbor . N70 N236
failing-states . 
00 . 245
01 . 1
passing-states . 
11 . 2
10 . 1
==
