==
Candidate 0
site . N2927
polarity . 0
neighbor . N3340 N1995
failing-states . 
11 . 241
10 . 1
passing-states . 
01 . 2
11 . 4
00 . 1
==
Candidate 1
site . N3340->N2927
polarity . 0
neighbor . N3778 N2313
failing-states . 
11 . 242
passing-states . 
01 . 2
11 . 4
10 . 1
==
Candidate 2
site . N3340
polarity . 0
neighbor . N3778 N2313
failing-states . 
11 . 242
passing-states . 
01 . 2
11 . 4
10 . 1
==
Candidate 3
site . N3778->N3340
polarity . 0
neighbor . N1272 N2313
failing-states . 
01 . 242
passing-states . 
11 . 2
01 . 4
00 . 1
==
Candidate 4
site . N2313->N3340
polarity . 0
neighbor . N3778 N1441
failing-states . 
10 . 242
passing-states . 
00 . 2
10 . 4
11 . 1
==
Candidate 5
site . N3778
polarity . 0
neighbor . N1272 N2313
failing-states . 
01 . 242
passing-states . 
11 . 2
01 . 4
00 . 1
==
Candidate 6
site . N1272->N3778
polarity . 1
neighbor . N3133
failing-states . 
0 . 242
passing-states . 
1 . 2
0 . 5
==
Candidate 7
site . N2313
polarity . 0
neighbor . N3778 N1441
failing-states . 
10 . 242
passing-states . 
00 . 2
10 . 4
11 . 1
==
Candidate 8
site . N1441->N2313
polarity . 1
neighbor . N2867
failing-states . 
0 . 242
passing-states . 
0 . 6
1 . 1
==
Candidate 9
site . N1441
polarity . 1
neighbor . N2867
failing-states . 
0 . 242
passing-states . 
0 . 6
1 . 1
==
Candidate 10
site . N2867->N1441
polarity . 1
neighbor . N830 N3138
failing-states . 
00 . 239
01 . 2
10 . 1
passing-states . 
10 . 2
00 . 4
11 . 1
==
Candidate 11
site . N2867
polarity . 1
neighbor . N830 N3138
failing-states . 
00 . 239
01 . 2
10 . 1
passing-states . 
10 . 2
00 . 4
11 . 1
==
Candidate 12
site . N1272
polarity . 1
neighbor . N3133
failing-states . 
0 . 242
passing-states . 
1 . 2
0 . 5
==
Candidate 13
site . N3133->N1272
polarity . 1
neighbor . N27 N196
failing-states . 
00 . 241
01 . 1
passing-states . 
11 . 2
00 . 4
10 . 1
==
Candidate 14
site . N3133
polarity . 1
neighbor . N27 N196
failing-states . 
00 . 241
01 . 1
passing-states . 
11 . 2
00 . 4
10 . 1
==
