==
Candidate 0
site . and_not_n435_not_n436
polarity . 1
neighbor . not_n435 not_n436
failing-states . 
11 . 1
passing-states . 
11 . 599
10 . 3
==
Candidate 1
site . not_n435
polarity . 1
neighbor . n435 not_n436
failing-states . 
11 . 1
passing-states . 
01 . 599
00 . 3
==
Candidate 2
site . n435
polarity . 0
neighbor . and_n432_n434
failing-states . 
1 . 1
passing-states . 
0 . 602
==
Candidate 3
site . n434->and_n432_n434
polarity . 0
neighbor . n599 and_n356_n433 n432
failing-states . 
011 . 1
passing-states . 
000 . 543
010 . 48
001 . 4
110 . 2
100 . 5
==
Candidate 4
site . and_n432_n434
polarity . 0
neighbor . n434 n432
failing-states . 
11 . 1
passing-states . 
00 . 548
10 . 50
01 . 4
==
Candidate 5
site . n432
polarity . 0
neighbor . n434 and_n369_n431
failing-states . 
11 . 1
passing-states . 
00 . 548
10 . 50
01 . 4
==
Candidate 6
site . n369->and_n369_n431
polarity . 0
neighbor . n417 and_n345_n357 n431 n528 pi009
failing-states . 
01100 . 1
passing-states . 
11000 . 517
10000 . 47
01000 . 10
01001 . 8
01010 . 8
00010 . 1
00100 . 3
01100 . 4
00000 . 2
00001 . 2
==
Candidate 7
site . and_n369_n431
polarity . 0
neighbor . n369 n431
failing-states . 
11 . 1
passing-states . 
10 . 543
00 . 52
01 . 3
11 . 4
==
Candidate 8
site . n431
polarity . 0
neighbor . n369 and_n416_n430
failing-states . 
11 . 1
passing-states . 
10 . 543
00 . 52
01 . 3
11 . 4
==
Candidate 9
site . n416->and_n416_n430
polarity . 0
neighbor . n430 n527 n344 and_not_pi009_1_not_pi014_3
failing-states . 
1001 . 1
passing-states . 
0011 . 564
0100 . 1
0010 . 19
0101 . 9
1001 . 7
0001 . 1
1000 . 1
==
Candidate 10
site . and_n416_n430
polarity . 0
neighbor . n416 n430
failing-states . 
11 . 1
passing-states . 
10 . 574
00 . 20
11 . 7
01 . 1
==
Candidate 11
site . n430
polarity . 0
neighbor . and_pi010_not_pi022_1 n416
failing-states . 
11 . 1
passing-states . 
01 . 574
00 . 20
11 . 7
10 . 1
==
Candidate 12
site . pi010->and_pi010_not_pi022_1
polarity . 0
neighbor . n291 not_pi054_5 not_pi022_1
failing-states . 
101 . 1
passing-states . 
111 . 497
101 . 68
000 . 1
100 . 6
001 . 20
110 . 4
011 . 6
==
Candidate 13
site . and_pi010_not_pi022_1
polarity . 0
neighbor . not_pi022_1 pi010
failing-states . 
11 . 1
passing-states . 
10 . 583
00 . 10
11 . 8
01 . 1
==
Candidate 14
site . pi022->not_pi022_1
polarity . 1
neighbor . not_pi010_2 not_pi054_168070
failing-states . 
00 . 1
passing-states . 
11 . 504
10 . 89
00 . 6
01 . 3
==
Candidate 15
site . not_pi022_1
polarity . 0
neighbor . pi022 pi010
failing-states . 
01 . 1
passing-states . 
00 . 583
10 . 10
01 . 8
11 . 1
==
