==
Candidate 0
site . N1843
polarity . 1
neighbor . N3151 N2500
failing-states . 
11 . 1
passing-states . 
10 . 247
11 . 1
==
Candidate 1
site . N2126
polarity . 1
neighbor . N3863 N1006
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 2
site . N1006->N3151
polarity . 0
neighbor . N579 N3863
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 3
site . N3151
polarity . 1
neighbor . N2500 N1006
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 4
site . N2500->N3863
polarity . 0
neighbor . N3151 N1560
failing-states . 
11 . 1
passing-states . 
10 . 247
11 . 1
==
Candidate 5
site . N3863
polarity . 1
neighbor . N2500 N1006
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 6
site . N2937
polarity . 1
neighbor . N3789 N3154
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 1
00 . 2
==
Candidate 7
site . N69->N3789
polarity . 0
neighbor . N19
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N3789
polarity . 1
neighbor . N69 N3154
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 1
10 . 2
==
