==
Candidate 0
site . N3521
polarity . 1
neighbor . N3725 N3458
failing-states . 
11 . 1
passing-states . 
10 . 246
11 . 2
==
Candidate 1
site . N3725
polarity . 1
neighbor . N904 N3458
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 2
site . N904
polarity . 0
neighbor . N1497
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N713->N1497
polarity . 0
neighbor . N2415 N2502
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 4
site . N1497
polarity . 0
neighbor . N2415 N713
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 5
site . N1858->N2415
polarity . 1
neighbor . N3621 N1361
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 6
site . N2415
polarity . 0
neighbor . N713 N1858
failing-states . 
10 . 1
passing-states . 
01 . 246
11 . 1
00 . 1
==
Candidate 7
site . N197->N3637
polarity . 1
neighbor . N88
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 8
site . N3637
polarity . 1
neighbor . N197 N88
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
