==
Candidate 0
site . n380->and_not_pi024_1_n380
polarity . 1
neighbor . and_not_pi045_not_pi048 n1111 not_pi024_1 n381 n688
failing-states . 
00111 . 9
10111 . 1
01111 . 1
passing-states . 
10111 . 532
11111 . 11
10100 . 20
10011 . 6
10110 . 5
00111 . 10
10000 . 1
01111 . 3
00110 . 1
00100 . 3
==
Candidate 1
site . and_not_n1428_not_n1429
polarity . F1
neighbor . not_n1428 not_n1429
failing-states . 
11 . 11
passing-states . 
11 . 583
01 . 9
==
Candidate 2
site . n380->and_not_pi024_1_n380
polarity . 1
neighbor . and_not_pi045_not_pi048 n1111 not_pi024_1 n381 n688
failing-states . 
00111 . 9
10111 . 1
01111 . 1
passing-states . 
10111 . 532
11111 . 11
10100 . 20
10011 . 6
10110 . 5
00111 . 10
10000 . 1
01111 . 3
00110 . 1
00100 . 3
==
Candidate 3
site . not_n1429
polarity . F1
neighbor . not_n1428 n1429
failing-states . 
10 . 10
11 . 1
passing-states . 
10 . 582
00 . 9
11 . 1
==
Candidate 4
site . n380->and_not_pi024_1_n380
polarity . 1
neighbor . and_not_pi045_not_pi048 n1111 not_pi024_1 n381 n688
failing-states . 
00111 . 9
10111 . 1
01111 . 1
passing-states . 
10111 . 532
11111 . 11
10100 . 20
10011 . 6
10110 . 5
00111 . 10
10000 . 1
01111 . 3
00110 . 1
00100 . 3
==
Candidate 5
site . n1429
polarity . F0
neighbor . and_pi146_n1414
failing-states . 
0 . 10
1 . 1
passing-states . 
0 . 591
1 . 1
==
Candidate 6
site . n380->and_not_pi024_1_n380
polarity . 1
neighbor . and_not_pi045_not_pi048 n1111 not_pi024_1 n381 n688
failing-states . 
00111 . 9
10111 . 1
01111 . 1
passing-states . 
10111 . 532
11111 . 11
10100 . 20
10011 . 6
10110 . 5
00111 . 10
10000 . 1
01111 . 3
00110 . 1
00100 . 3
==
Candidate 7
site . n1414->and_pi146_n1414
polarity . F0
neighbor . pi146 pi143 pi145 pi144 pi142 and_n1412_n1413
failing-states . 
000000 . 10
100001 . 1
passing-states . 
000000 . 550
000001 . 7
001001 . 2
000010 . 5
001000 . 4
000101 . 1
010001 . 2
100000 . 5
010000 . 8
000011 . 2
000100 . 5
100001 . 1
==
Candidate 8
site . n380->and_not_pi024_1_n380
polarity . 1
neighbor . and_not_pi045_not_pi048 n1111 not_pi024_1 n381 n688
failing-states . 
00111 . 9
10111 . 1
01111 . 1
passing-states . 
10111 . 532
11111 . 11
10100 . 20
10011 . 6
10110 . 5
00111 . 10
10000 . 1
01111 . 3
00110 . 1
00100 . 3
==
Candidate 9
site . pi146->and_pi146_n1414
polarity . F0
neighbor . n1386 n1325 n1414
failing-states . 
000 . 10
001 . 1
passing-states . 
000 . 537
100 . 18
001 . 15
010 . 22
==
Candidate 10
site . n380->and_not_pi024_1_n380
polarity . 1
neighbor . and_not_pi045_not_pi048 n1111 not_pi024_1 n381 n688
failing-states . 
00111 . 9
10111 . 1
01111 . 1
passing-states . 
10111 . 532
11111 . 11
10100 . 20
10011 . 6
10110 . 5
00111 . 10
10000 . 1
01111 . 3
00110 . 1
00100 . 3
==
Candidate 11
site . and_pi146_n1414
polarity . F0
neighbor . pi146 n1414
failing-states . 
00 . 10
11 . 1
passing-states . 
00 . 572
01 . 14
10 . 5
11 . 1
==
Candidate 12
site . and_not_pi024_1_n380
polarity . 1
neighbor . n380 not_pi024_1
failing-states . 
01 . 10
11 . 1
passing-states . 
11 . 568
10 . 7
01 . 17
==
Candidate 13
site . and_not_n1428_not_n1429
polarity . F1
neighbor . not_n1428 not_n1429
failing-states . 
11 . 11
passing-states . 
11 . 583
01 . 9
==
Candidate 14
site . and_not_pi024_1_n380
polarity . 1
neighbor . n380 not_pi024_1
failing-states . 
01 . 10
11 . 1
passing-states . 
11 . 568
10 . 7
01 . 17
==
Candidate 15
site . not_n1429
polarity . F1
neighbor . not_n1428 n1429
failing-states . 
10 . 10
11 . 1
passing-states . 
10 . 582
00 . 9
11 . 1
==
Candidate 16
site . and_not_pi024_1_n380
polarity . 1
neighbor . n380 not_pi024_1
failing-states . 
01 . 10
11 . 1
passing-states . 
11 . 568
10 . 7
01 . 17
==
Candidate 17
site . n1429
polarity . F0
neighbor . and_pi146_n1414
failing-states . 
0 . 10
1 . 1
passing-states . 
0 . 591
1 . 1
==
Candidate 18
site . and_not_pi024_1_n380
polarity . 1
neighbor . n380 not_pi024_1
failing-states . 
01 . 10
11 . 1
passing-states . 
11 . 568
10 . 7
01 . 17
==
Candidate 19
site . n1414->and_pi146_n1414
polarity . F0
neighbor . pi146 pi143 pi145 pi144 pi142 and_n1412_n1413
failing-states . 
000000 . 10
100001 . 1
passing-states . 
000000 . 550
000001 . 7
001001 . 2
000010 . 5
001000 . 4
000101 . 1
010001 . 2
100000 . 5
010000 . 8
000011 . 2
000100 . 5
100001 . 1
==
Candidate 20
site . and_not_pi024_1_n380
polarity . 1
neighbor . n380 not_pi024_1
failing-states . 
01 . 10
11 . 1
passing-states . 
11 . 568
10 . 7
01 . 17
==
Candidate 21
site . pi146->and_pi146_n1414
polarity . F0
neighbor . n1386 n1325 n1414
failing-states . 
000 . 10
001 . 1
passing-states . 
000 . 537
100 . 18
001 . 15
010 . 22
==
Candidate 22
site . and_not_pi024_1_n380
polarity . 1
neighbor . n380 not_pi024_1
failing-states . 
01 . 10
11 . 1
passing-states . 
11 . 568
10 . 7
01 . 17
==
Candidate 23
site . and_pi146_n1414
polarity . F0
neighbor . pi146 n1414
failing-states . 
00 . 10
11 . 1
passing-states . 
00 . 572
01 . 14
10 . 5
11 . 1
==
