==
Candidate 0
site . N1849
polarity . 0
neighbor . N974 N913
failing-states . 
11 . 246
10 . 1
passing-states . 
00 . 1
01 . 1
==
Candidate 1
site . N974->N1849
polarity . 0
neighbor . N3762 N840
failing-states . 
11 . 247
passing-states . 
01 . 1
10 . 1
==
Candidate 2
site . N974
polarity . 0
neighbor . N3762 N840
failing-states . 
11 . 247
passing-states . 
01 . 1
10 . 1
==
Candidate 3
site . N840->N974
polarity . 0
neighbor . N3762 N3672
failing-states . 
10 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 4
site . N3762->N974
polarity . 0
neighbor . N840 N1340
failing-states . 
10 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 5
site . N840
polarity . 0
neighbor . N3762 N3672
failing-states . 
10 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 6
site . N3672->N840
polarity . 1
neighbor . N2703
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 7
site . N3762
polarity . 0
neighbor . N840 N1340
failing-states . 
10 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 8
site . N1340->N3762
polarity . 1
neighbor . N3911
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 9
site . N1340
polarity . 1
neighbor . N3911
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 10
site . N3911->N1340
polarity . 1
neighbor . N2272 N2036
failing-states . 
00 . 245
01 . 1
10 . 1
passing-states . 
11 . 1
01 . 1
==
Candidate 11
site . N3911
polarity . 1
neighbor . N2272 N2036
failing-states . 
00 . 245
01 . 1
10 . 1
passing-states . 
11 . 1
01 . 1
==
Candidate 12
site . N3672
polarity . 1
neighbor . N2703
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 13
site . N2703->N3672
polarity . 1
neighbor . N38 N221
failing-states . 
00 . 246
01 . 1
passing-states . 
10 . 1
11 . 1
==
Candidate 14
site . N2703
polarity . 1
neighbor . N38 N221
failing-states . 
00 . 246
01 . 1
passing-states . 
10 . 1
11 . 1
==
