==
Candidate 0
site . not_n1409
polarity . 1
neighbor . n1409 not_pi129_248930711762415449007872216849586085868492917169640490
failing-states . 
01 . 524
passing-states . 
11 . 20
00 . 54
10 . 1
01 . 4
==
Candidate 1
site . n1409->not_n1409
polarity . 0
neighbor . and_not_n1407_not_n1408
failing-states . 
0 . 524
passing-states . 
1 . 21
0 . 58
==
Candidate 2
site . n1409
polarity . 0
neighbor . and_not_n1407_not_n1408
failing-states . 
0 . 524
passing-states . 
1 . 21
0 . 58
==
Candidate 3
site . and_not_n1407_not_n1408->n1409
polarity . 0
neighbor . not_n1407 not_n1408
failing-states . 
01 . 524
passing-states . 
11 . 21
01 . 56
00 . 2
==
Candidate 4
site . and_not_n1407_not_n1408
polarity . 0
neighbor . not_n1407 not_n1408
failing-states . 
01 . 524
passing-states . 
11 . 21
01 . 56
00 . 2
==
Candidate 5
site . not_n1407->and_not_n1407_not_n1408
polarity . 0
neighbor . n1407 not_n1408
failing-states . 
11 . 524
passing-states . 
01 . 21
11 . 56
10 . 2
==
Candidate 6
site . not_n1408->and_not_n1407_not_n1408
polarity . 0
neighbor . not_n1407 n1408
failing-states . 
00 . 524
passing-states . 
10 . 21
00 . 56
01 . 2
==
Candidate 7
site . not_n1407
polarity . 0
neighbor . n1407 not_n1408
failing-states . 
11 . 524
passing-states . 
01 . 21
11 . 56
10 . 2
==
Candidate 8
site . n1407->not_n1407
polarity . 1
neighbor . and_pi093_not_n1386_4
failing-states . 
1 . 524
passing-states . 
0 . 21
1 . 58
==
Candidate 9
site . not_n1408
polarity . 0
neighbor . not_n1407 n1408
failing-states . 
00 . 524
passing-states . 
10 . 21
00 . 56
01 . 2
==
Candidate 10
site . n1408->not_n1408
polarity . 1
neighbor . and_pi146_n1386
failing-states . 
0 . 524
passing-states . 
0 . 77
1 . 2
==
Candidate 11
site . n1407
polarity . 1
neighbor . and_pi093_not_n1386_4
failing-states . 
1 . 524
passing-states . 
0 . 21
1 . 58
==
Candidate 12
site . and_pi093_not_n1386_4->n1407
polarity . 1
neighbor . not_n1386_4 pi093
failing-states . 
10 . 508
00 . 15
01 . 1
passing-states . 
10 . 74
11 . 3
00 . 2
==
Candidate 13
site . n1408
polarity . 1
neighbor . and_pi146_n1386
failing-states . 
0 . 524
passing-states . 
0 . 77
1 . 2
==
Candidate 14
site . and_pi146_n1386->n1408
polarity . 1
neighbor . pi146 n1386
failing-states . 
00 . 505
01 . 16
10 . 3
passing-states . 
00 . 75
11 . 2
10 . 2
==
Candidate 15
site . and_pi093_not_n1386_4
polarity . 1
neighbor . not_n1386_4 pi093
failing-states . 
10 . 508
00 . 15
01 . 1
passing-states . 
10 . 74
11 . 3
00 . 2
==
Candidate 16
site . and_pi146_n1386
polarity . 1
neighbor . pi146 n1386
failing-states . 
00 . 505
01 . 16
10 . 3
passing-states . 
00 . 75
11 . 2
10 . 2
==
Candidate 17
site . not_n1409->and_not_pi129_248930711762415449007872216849586085868492917169640490_not_n1409
polarity . 1
neighbor . n1409 not_pi129_248930711762415449007872216849586085868492917169640490
failing-states . 
01 . 524
passing-states . 
11 . 20
00 . 54
10 . 1
01 . 4
==
Candidate 18
site . po108_driver->po108
polarity . 1
neighbor . and_not_pi129_248930711762415449007872216849586085868492917169640490_not_n1409
failing-states . 
1 . 524
passing-states . 
0 . 75
1 . 4
==
Candidate 19
site . po108_driver
polarity . 1
neighbor . and_not_pi129_248930711762415449007872216849586085868492917169640490_not_n1409
failing-states . 
1 . 524
passing-states . 
0 . 75
1 . 4
==
Candidate 20
site . and_not_pi129_248930711762415449007872216849586085868492917169640490_not_n1409->po108_driver
polarity . 1
neighbor . not_n1409 not_pi129_248930711762415449007872216849586085868492917169640490
failing-states . 
11 . 524
passing-states . 
01 . 20
10 . 54
00 . 1
11 . 4
==
Candidate 21
site . and_not_pi129_248930711762415449007872216849586085868492917169640490_not_n1409
polarity . 1
neighbor . not_n1409 not_pi129_248930711762415449007872216849586085868492917169640490
failing-states . 
11 . 524
passing-states . 
01 . 20
10 . 54
00 . 1
11 . 4
==
