==
Candidate 0
site . N2070
polarity . 1
neighbor . N3616 N2058
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 1
site . N1228->N3616
polarity . 0
neighbor . N1005
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N3616
polarity . 1
neighbor . N1228 N2058
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 3
site . N1026
polarity . 1
neighbor . N750 N1315
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 4
site . N68->N750
polarity . 0
neighbor . N160
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 5
site . N750
polarity . 1
neighbor . N68 N1315
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
