==
Candidate 0
site . and_not_pi096_n714
polarity . 1
neighbor . not_pi096 n714
failing-states . 
11 . 3
passing-states . 
11 . 590
01 . 10
==
Candidate 1
site . and_not_n435_not_n436
polarity . F1
neighbor . not_n435 not_n436
failing-states . 
11 . 3
passing-states . 
11 . 599
01 . 1
==
Candidate 2
site . and_not_pi096_n714
polarity . 1
neighbor . not_pi096 n714
failing-states . 
11 . 3
passing-states . 
11 . 590
01 . 10
==
Candidate 3
site . not_n436
polarity . F1
neighbor . n436 not_n435
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 597
11 . 2
00 . 1
==
Candidate 4
site . and_not_pi096_n714
polarity . 1
neighbor . not_pi096 n714
failing-states . 
11 . 3
passing-states . 
11 . 590
01 . 10
==
Candidate 5
site . n436
polarity . F0
neighbor . and_pi004_not_pi054
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 598
1 . 2
==
Candidate 6
site . and_not_pi096_n714
polarity . 1
neighbor . not_pi096 n714
failing-states . 
11 . 3
passing-states . 
11 . 590
01 . 10
==
Candidate 7
site . pi004->and_pi004_not_pi054
polarity . F0
neighbor . not_pi054
failing-states . 
1 . 3
passing-states . 
1 . 504
0 . 96
==
Candidate 8
site . and_not_pi096_n714
polarity . 1
neighbor . not_pi096 n714
failing-states . 
11 . 3
passing-states . 
11 . 590
01 . 10
==
Candidate 9
site . and_pi004_not_pi054
polarity . F0
neighbor . pi004 not_pi054
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 502
00 . 93
10 . 3
11 . 2
==
Candidate 10
site . and_not_pi096_n714
polarity . 1
neighbor . not_pi096 n714
failing-states . 
11 . 3
passing-states . 
11 . 590
01 . 10
==
Candidate 11
site . pi054->not_pi054
polarity . F1
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
00101101110 . 2
01101101101 . 1
passing-states . 
00101101110 . 447
00101101010 . 18
01101101111 . 10
11110101110 . 1
11101101111 . 8
11101101110 . 22
01111101110 . 3
11111100110 . 1
01101101100 . 15
01101101000 . 1
11111101110 . 12
01101101110 . 9
11101101010 . 2
01101100110 . 5
11101101011 . 1
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
01101101101 . 3
11111101010 . 1
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11011101110 . 1
11111101100 . 3
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
11111101111 . 1
01101011000 . 1
==
Candidate 12
site . and_not_pi096_n714
polarity . 1
neighbor . not_pi096 n714
failing-states . 
11 . 3
passing-states . 
11 . 590
01 . 10
==
Candidate 13
site . not_pi054
polarity . F0
neighbor . pi004 pi054
failing-states . 
00 . 2
10 . 1
passing-states . 
00 . 502
01 . 93
11 . 3
10 . 2
==
Candidate 14
site . n714
polarity . 1
neighbor . not_pi096 and_not_pi085_not_pi110
failing-states . 
10 . 2
11 . 1
passing-states . 
11 . 567
10 . 23
01 . 8
00 . 2
==
Candidate 15
site . and_not_n435_not_n436
polarity . F1
neighbor . not_n435 not_n436
failing-states . 
11 . 3
passing-states . 
11 . 599
01 . 1
==
Candidate 16
site . n714
polarity . 1
neighbor . not_pi096 and_not_pi085_not_pi110
failing-states . 
10 . 2
11 . 1
passing-states . 
11 . 567
10 . 23
01 . 8
00 . 2
==
Candidate 17
site . not_n436
polarity . F1
neighbor . n436 not_n435
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 597
11 . 2
00 . 1
==
Candidate 18
site . n714
polarity . 1
neighbor . not_pi096 and_not_pi085_not_pi110
failing-states . 
10 . 2
11 . 1
passing-states . 
11 . 567
10 . 23
01 . 8
00 . 2
==
Candidate 19
site . n436
polarity . F0
neighbor . and_pi004_not_pi054
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 598
1 . 2
==
Candidate 20
site . n714
polarity . 1
neighbor . not_pi096 and_not_pi085_not_pi110
failing-states . 
10 . 2
11 . 1
passing-states . 
11 . 567
10 . 23
01 . 8
00 . 2
==
Candidate 21
site . pi004->and_pi004_not_pi054
polarity . F0
neighbor . not_pi054
failing-states . 
1 . 3
passing-states . 
1 . 504
0 . 96
==
Candidate 22
site . n714
polarity . 1
neighbor . not_pi096 and_not_pi085_not_pi110
failing-states . 
10 . 2
11 . 1
passing-states . 
11 . 567
10 . 23
01 . 8
00 . 2
==
Candidate 23
site . and_pi004_not_pi054
polarity . F0
neighbor . pi004 not_pi054
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 502
00 . 93
10 . 3
11 . 2
==
Candidate 24
site . n714
polarity . 1
neighbor . not_pi096 and_not_pi085_not_pi110
failing-states . 
10 . 2
11 . 1
passing-states . 
11 . 567
10 . 23
01 . 8
00 . 2
==
Candidate 25
site . pi054->not_pi054
polarity . F1
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
00101101110 . 2
01101101101 . 1
passing-states . 
00101101110 . 447
00101101010 . 18
01101101111 . 10
11110101110 . 1
11101101111 . 8
11101101110 . 22
01111101110 . 3
11111100110 . 1
01101101100 . 15
01101101000 . 1
11111101110 . 12
01101101110 . 9
11101101010 . 2
01101100110 . 5
11101101011 . 1
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
01101101101 . 3
11111101010 . 1
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11011101110 . 1
11111101100 . 3
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
11111101111 . 1
01101011000 . 1
==
Candidate 26
site . n714
polarity . 1
neighbor . not_pi096 and_not_pi085_not_pi110
failing-states . 
10 . 2
11 . 1
passing-states . 
11 . 567
10 . 23
01 . 8
00 . 2
==
Candidate 27
site . not_pi054
polarity . F0
neighbor . pi004 pi054
failing-states . 
00 . 2
10 . 1
passing-states . 
00 . 502
01 . 93
11 . 3
10 . 2
==
Candidate 28
site . and_not_pi085_not_pi110
polarity . 1
neighbor . not_pi110 not_pi085
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 575
10 . 20
01 . 5
==
Candidate 29
site . and_not_n435_not_n436
polarity . F1
neighbor . not_n435 not_n436
failing-states . 
11 . 3
passing-states . 
11 . 599
01 . 1
==
Candidate 30
site . and_not_pi085_not_pi110
polarity . 1
neighbor . not_pi110 not_pi085
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 575
10 . 20
01 . 5
==
Candidate 31
site . not_n436
polarity . F1
neighbor . n436 not_n435
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 597
11 . 2
00 . 1
==
Candidate 32
site . and_not_pi085_not_pi110
polarity . 1
neighbor . not_pi110 not_pi085
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 575
10 . 20
01 . 5
==
Candidate 33
site . n436
polarity . F0
neighbor . and_pi004_not_pi054
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 598
1 . 2
==
Candidate 34
site . and_not_pi085_not_pi110
polarity . 1
neighbor . not_pi110 not_pi085
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 575
10 . 20
01 . 5
==
Candidate 35
site . pi004->and_pi004_not_pi054
polarity . F0
neighbor . not_pi054
failing-states . 
1 . 3
passing-states . 
1 . 504
0 . 96
==
Candidate 36
site . and_not_pi085_not_pi110
polarity . 1
neighbor . not_pi110 not_pi085
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 575
10 . 20
01 . 5
==
Candidate 37
site . and_pi004_not_pi054
polarity . F0
neighbor . pi004 not_pi054
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 502
00 . 93
10 . 3
11 . 2
==
Candidate 38
site . and_not_pi085_not_pi110
polarity . 1
neighbor . not_pi110 not_pi085
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 575
10 . 20
01 . 5
==
Candidate 39
site . pi054->not_pi054
polarity . F1
neighbor . not_n336 not_n305 not_pi021_3 not_n1595 not_pi014_2 not_pi016_0 pi016 not_pi017_1 not_pi059_0 n300 n1610
failing-states . 
00101101110 . 2
01101101101 . 1
passing-states . 
00101101110 . 447
00101101010 . 18
01101101111 . 10
11110101110 . 1
11101101111 . 8
11101101110 . 22
01111101110 . 3
11111100110 . 1
01101101100 . 15
01101101000 . 1
11111101110 . 12
01101101110 . 9
11101101010 . 2
01101100110 . 5
11101101011 . 1
01100101110 . 4
10101101110 . 4
01101011100 . 5
01100101100 . 2
01101100100 . 2
01101101010 . 1
01101100101 . 1
01001101110 . 2
01101101101 . 3
11111101010 . 1
01001101100 . 1
01001100110 . 1
01101010100 . 1
11100101110 . 4
11011101110 . 1
11111101100 . 3
11100101111 . 1
11101101100 . 1
11001101110 . 4
01101101011 . 1
11111101111 . 1
01101011000 . 1
==
Candidate 40
site . and_not_pi085_not_pi110
polarity . 1
neighbor . not_pi110 not_pi085
failing-states . 
10 . 1
11 . 1
01 . 1
passing-states . 
11 . 575
10 . 20
01 . 5
==
Candidate 41
site . not_pi054
polarity . F0
neighbor . pi004 pi054
failing-states . 
00 . 2
10 . 1
passing-states . 
00 . 502
01 . 93
11 . 3
10 . 2
==
