==
Candidate 0
site . N2441
polarity . 0
neighbor . N3660 N1929
failing-states . 
10 . 241
00 . 1
passing-states . 
11 . 4
10 . 1
00 . 2
==
Candidate 1
site . N1929->N2441
polarity . 0
neighbor . N3465 N934
failing-states . 
01 . 242
passing-states . 
11 . 4
01 . 2
00 . 1
==
Candidate 2
site . N1929
polarity . 0
neighbor . N3465 N934
failing-states . 
01 . 242
passing-states . 
11 . 4
01 . 2
00 . 1
==
Candidate 3
site . N3465->N1929
polarity . 0
neighbor . N2306 N934
failing-states . 
01 . 242
passing-states . 
01 . 4
11 . 2
00 . 1
==
Candidate 4
site . N934->N1929
polarity . 0
neighbor . N3465 N2310
failing-states . 
00 . 242
passing-states . 
10 . 4
00 . 2
01 . 1
==
Candidate 5
site . N3465
polarity . 0
neighbor . N2306 N934
failing-states . 
01 . 242
passing-states . 
01 . 4
11 . 2
00 . 1
==
Candidate 6
site . N2306->N3465
polarity . 1
neighbor . N3624
failing-states . 
0 . 242
passing-states . 
0 . 5
1 . 2
==
Candidate 7
site . N934
polarity . 0
neighbor . N3465 N2310
failing-states . 
00 . 242
passing-states . 
10 . 4
00 . 2
01 . 1
==
Candidate 8
site . N2310->N934
polarity . 1
neighbor . N3286
failing-states . 
0 . 242
passing-states . 
0 . 6
1 . 1
==
Candidate 9
site . N2310
polarity . 1
neighbor . N3286
failing-states . 
0 . 242
passing-states . 
0 . 6
1 . 1
==
Candidate 10
site . N3286->N2310
polarity . 1
neighbor . N2766 N1108
failing-states . 
00 . 240
01 . 1
10 . 1
passing-states . 
00 . 4
10 . 2
11 . 1
==
Candidate 11
site . N3286
polarity . 1
neighbor . N2766 N1108
failing-states . 
00 . 240
01 . 1
10 . 1
passing-states . 
00 . 4
10 . 2
11 . 1
==
Candidate 12
site . N2306
polarity . 1
neighbor . N3624
failing-states . 
0 . 242
passing-states . 
0 . 5
1 . 2
==
Candidate 13
site . N3624->N2306
polarity . 1
neighbor . N207 N254
failing-states . 
00 . 241
01 . 1
passing-states . 
00 . 4
11 . 2
10 . 1
==
Candidate 14
site . N3624
polarity . 1
neighbor . N207 N254
failing-states . 
00 . 241
01 . 1
passing-states . 
00 . 4
11 . 2
10 . 1
==
