==
Candidate 0
site . and_not_pi003_7_n542
polarity . 1
neighbor . not_pi003_7 n542
failing-states . 
11 . 42
10 . 1
passing-states . 
10 . 528
00 . 29
11 . 3
==
Candidate 1
site . po027_driver
polarity . 1
neighbor . and_not_pi003_7_n542
failing-states . 
1 . 42
0 . 1
passing-states . 
0 . 557
1 . 3
==
Candidate 2
site . and_not_pi003_7_n542->po027_driver
polarity . 1
neighbor . not_pi003_7 n542
failing-states . 
11 . 42
10 . 1
passing-states . 
10 . 528
00 . 29
11 . 3
==
Candidate 3
site . po027_driver->po027
polarity . 1
neighbor . and_not_pi003_7_n542
failing-states . 
1 . 42
0 . 1
passing-states . 
0 . 557
1 . 3
==
Candidate 4
site . and_not_n534_not_n540
polarity . 1
neighbor . not_n534 not_n540
failing-states . 
01 . 42
11 . 1
passing-states . 
11 . 557
10 . 3
==
Candidate 5
site . n541
polarity . 1
neighbor . and_not_n534_not_n540
failing-states . 
0 . 42
1 . 1
passing-states . 
1 . 557
0 . 3
==
Candidate 6
site . and_not_n534_not_n540->n541
polarity . 1
neighbor . not_n534 not_n540
failing-states . 
01 . 42
11 . 1
passing-states . 
11 . 557
10 . 3
==
Candidate 7
site . not_n541
polarity . 1
neighbor . not_pi129_70 n541
failing-states . 
10 . 42
11 . 1
passing-states . 
11 . 502
01 . 55
10 . 3
==
Candidate 8
site . n541->not_n541
polarity . 1
neighbor . and_not_n534_not_n540
failing-states . 
0 . 42
1 . 1
passing-states . 
1 . 557
0 . 3
==
Candidate 9
site . not_n541->and_not_pi129_70_not_n541
polarity . 1
neighbor . not_pi129_70 n541
failing-states . 
10 . 42
11 . 1
passing-states . 
11 . 502
01 . 55
10 . 3
==
Candidate 10
site . and_pi012_not_pi054_7
polarity . 1
neighbor . pi012 not_pi054_7
failing-states . 
01 . 42
11 . 1
passing-states . 
01 . 462
00 . 90
10 . 6
11 . 2
==
Candidate 11
site . n534
polarity . 1
neighbor . and_pi012_not_pi054_7
failing-states . 
0 . 42
1 . 1
passing-states . 
0 . 558
1 . 2
==
Candidate 12
site . and_pi012_not_pi054_7->n534
polarity . 1
neighbor . pi012 not_pi054_7
failing-states . 
01 . 42
11 . 1
passing-states . 
01 . 462
00 . 90
10 . 6
11 . 2
==
Candidate 13
site . not_n534
polarity . 1
neighbor . not_n540 n534
failing-states . 
10 . 42
11 . 1
passing-states . 
10 . 555
00 . 3
11 . 2
==
Candidate 14
site . n534->not_n534
polarity . 1
neighbor . and_pi012_not_pi054_7
failing-states . 
0 . 42
1 . 1
passing-states . 
0 . 558
1 . 2
==
Candidate 15
site . not_n534->and_not_n534_not_n540
polarity . 1
neighbor . not_n540 n534
failing-states . 
10 . 42
11 . 1
passing-states . 
10 . 555
00 . 3
11 . 2
==
Candidate 16
site . and_not_pi129_70_not_n541
polarity . 1
neighbor . not_pi129_70 not_n541
failing-states . 
11 . 42
10 . 1
passing-states . 
10 . 502
00 . 55
11 . 3
==
Candidate 17
site . n542
polarity . 1
neighbor . not_pi003_7 and_not_pi129_70_not_n541
failing-states . 
11 . 42
10 . 1
passing-states . 
10 . 528
00 . 29
11 . 3
==
Candidate 18
site . and_not_pi129_70_not_n541->n542
polarity . 1
neighbor . not_pi129_70 not_n541
failing-states . 
11 . 42
10 . 1
passing-states . 
10 . 502
00 . 55
11 . 3
==
Candidate 19
site . n542->and_not_pi003_7_n542
polarity . 1
neighbor . not_pi003_7 and_not_pi129_70_not_n541
failing-states . 
11 . 42
10 . 1
passing-states . 
10 . 528
00 . 29
11 . 3
==
