==
Candidate 0
site . not_n1332
polarity . 1
neighbor . not_pi129_2569235775210588780886114772242356213216070 n1332
failing-states . 
11 . 546
passing-states . 
10 . 2
01 . 54
00 . 1
==
Candidate 1
site . n1332->not_n1332
polarity . 0
neighbor . and_not_n1330_not_n1331
failing-states . 
1 . 546
passing-states . 
0 . 3
1 . 54
==
Candidate 2
site . n1332
polarity . 0
neighbor . and_not_n1330_not_n1331
failing-states . 
1 . 546
passing-states . 
0 . 3
1 . 54
==
Candidate 3
site . and_not_n1330_not_n1331->n1332
polarity . 0
neighbor . not_n1331 not_n1330
failing-states . 
11 . 546
passing-states . 
10 . 1
11 . 54
01 . 2
==
Candidate 4
site . and_not_n1330_not_n1331
polarity . 0
neighbor . not_n1331 not_n1330
failing-states . 
11 . 546
passing-states . 
10 . 1
11 . 54
01 . 2
==
Candidate 5
site . not_n1330->and_not_n1330_not_n1331
polarity . 0
neighbor . n1330 not_n1331
failing-states . 
01 . 546
passing-states . 
11 . 1
01 . 54
00 . 2
==
Candidate 6
site . not_n1331->and_not_n1330_not_n1331
polarity . 0
neighbor . n1331 not_n1330
failing-states . 
01 . 546
passing-states . 
00 . 1
01 . 54
11 . 2
==
Candidate 7
site . not_n1330
polarity . 0
neighbor . n1330 not_n1331
failing-states . 
01 . 546
passing-states . 
11 . 1
01 . 54
00 . 2
==
Candidate 8
site . n1330->not_n1330
polarity . 1
neighbor . and_pi079_not_n1325_0
failing-states . 
0 . 546
passing-states . 
1 . 1
0 . 56
==
Candidate 9
site . not_n1331
polarity . 0
neighbor . n1331 not_n1330
failing-states . 
01 . 546
passing-states . 
00 . 1
01 . 54
11 . 2
==
Candidate 10
site . n1331->not_n1331
polarity . 1
neighbor . and_pi143_n1325
failing-states . 
0 . 546
passing-states . 
0 . 55
1 . 2
==
Candidate 11
site . n1330
polarity . 1
neighbor . and_pi079_not_n1325_0
failing-states . 
0 . 546
passing-states . 
1 . 1
0 . 56
==
Candidate 12
site . and_pi079_not_n1325_0->n1330
polarity . 1
neighbor . pi079 not_n1325_0
failing-states . 
01 . 531
00 . 14
10 . 1
passing-states . 
11 . 1
01 . 49
00 . 7
==
Candidate 13
site . n1331
polarity . 1
neighbor . and_pi143_n1325
failing-states . 
0 . 546
passing-states . 
0 . 55
1 . 2
==
Candidate 14
site . and_pi143_n1325->n1331
polarity . 1
neighbor . n1325 pi143
failing-states . 
00 . 524
10 . 15
01 . 7
passing-states . 
00 . 49
10 . 5
01 . 1
11 . 2
==
Candidate 15
site . and_pi079_not_n1325_0
polarity . 1
neighbor . pi079 not_n1325_0
failing-states . 
01 . 531
00 . 14
10 . 1
passing-states . 
11 . 1
01 . 49
00 . 7
==
Candidate 16
site . and_pi143_n1325
polarity . 1
neighbor . n1325 pi143
failing-states . 
00 . 524
10 . 15
01 . 7
passing-states . 
00 . 49
10 . 5
01 . 1
11 . 2
==
Candidate 17
site . not_n1332->and_not_pi129_2569235775210588780886114772242356213216070_not_n1332
polarity . 1
neighbor . not_pi129_2569235775210588780886114772242356213216070 n1332
failing-states . 
11 . 546
passing-states . 
10 . 2
01 . 54
00 . 1
==
Candidate 18
site . not_n1343
polarity . 1
neighbor . not_n1342 n1343
failing-states . 
10 . 443
00 . 102
11 . 1
passing-states . 
10 . 52
00 . 5
==
Candidate 19
site . n1343->not_n1343
polarity . 0
neighbor . and_pi146_n1325
failing-states . 
0 . 545
1 . 1
passing-states . 
0 . 57
==
Candidate 20
site . n1343
polarity . 0
neighbor . and_pi146_n1325
failing-states . 
0 . 545
1 . 1
passing-states . 
0 . 57
==
Candidate 21
site . and_pi146_n1325->n1343
polarity . 0
neighbor . n1325 pi146
failing-states . 
00 . 527
10 . 14
11 . 1
01 . 4
passing-states . 
00 . 48
10 . 7
01 . 2
==
Candidate 22
site . and_pi146_n1325
polarity . 0
neighbor . n1325 pi146
failing-states . 
00 . 527
10 . 14
11 . 1
01 . 4
passing-states . 
00 . 48
10 . 7
01 . 2
==
Candidate 23
site . n1325->and_pi146_n1325
polarity . 0
neighbor . pi140 pi144 pi141 pi139 pi145 pi142 pi143 and_n1251_n1324 pi146
failing-states . 
000000000 . 486
001000000 . 8
100000000 . 6
000100000 . 8
000010000 . 4
000001000 . 4
000100010 . 1
010000000 . 4
000000100 . 7
000000011 . 1
100000010 . 1
000000001 . 4
010000010 . 1
000000010 . 8
000010010 . 1
000001010 . 1
001000010 . 1
passing-states . 
000000000 . 44
000001010 . 1
100000010 . 1
000000100 . 1
000010000 . 1
000000110 . 2
000000001 . 2
000001000 . 1
001000010 . 1
010000010 . 1
000100010 . 1
000100000 . 1
==
Candidate 24
site . not_n1343->and_not_n1342_not_n1343
polarity . 1
neighbor . not_n1342 n1343
failing-states . 
10 . 443
00 . 102
11 . 1
passing-states . 
10 . 52
00 . 5
==
Candidate 25
site . not_n1056
polarity . 1
neighbor . n1056 not_n379_10
failing-states . 
01 . 460
11 . 62
10 . 7
00 . 17
passing-states . 
01 . 56
00 . 1
==
Candidate 26
site . n1056->not_n1056
polarity . 0
neighbor . and_pi082_not_n1055
failing-states . 
0 . 477
1 . 69
passing-states . 
0 . 57
==
Candidate 27
site . n1056
polarity . 0
neighbor . and_pi082_not_n1055
failing-states . 
0 . 477
1 . 69
passing-states . 
0 . 57
==
Candidate 28
site . and_pi082_not_n1055->n1056
polarity . 0
neighbor . not_n1055 pi082
failing-states . 
00 . 415
11 . 69
10 . 28
01 . 34
passing-states . 
00 . 52
01 . 5
==
Candidate 29
site . and_pi082_not_n1055
polarity . 0
neighbor . not_n1055 pi082
failing-states . 
00 . 415
11 . 69
10 . 28
01 . 34
passing-states . 
00 . 52
01 . 5
==
Candidate 30
site . not_n1055->and_pi082_not_n1055
polarity . 0
neighbor . n1055 pi082
failing-states . 
10 . 415
01 . 69
00 . 28
11 . 34
passing-states . 
10 . 52
11 . 5
==
Candidate 31
site . not_n1055
polarity . 0
neighbor . n1055 pi082
failing-states . 
10 . 415
01 . 69
00 . 28
11 . 34
passing-states . 
10 . 52
11 . 5
==
Candidate 32
site . n1055->not_n1055
polarity . 1
neighbor . and_n1049_n1054
failing-states . 
1 . 449
0 . 97
passing-states . 
1 . 57
==
Candidate 33
site . n1055
polarity . 1
neighbor . and_n1049_n1054
failing-states . 
1 . 449
0 . 97
passing-states . 
1 . 57
==
Candidate 34
site . and_n1049_n1054->n1055
polarity . 1
neighbor . n1049 n1054
failing-states . 
11 . 449
10 . 20
01 . 64
00 . 13
passing-states . 
11 . 57
==
Candidate 35
site . and_n1049_n1054
polarity . 1
neighbor . n1049 n1054
failing-states . 
11 . 449
10 . 20
01 . 64
00 . 13
passing-states . 
11 . 57
==
Candidate 36
site . not_n1056->and_not_n379_10_not_n1056
polarity . 1
neighbor . n1056 not_n379_10
failing-states . 
01 . 460
11 . 62
10 . 7
00 . 17
passing-states . 
01 . 56
00 . 1
==
Candidate 37
site . n300
polarity . 1
neighbor . n342 n329 not_pi021_1 not_n371 n303 and_n298_n299 pi054
failing-states . 
1010110 . 418
1010111 . 15
0011111 . 5
1010011 . 8
1011010 . 4
0010011 . 3
1010100 . 8
1111111 . 9
1010101 . 12
1011011 . 5
1011111 . 5
1110101 . 3
0010111 . 2
0111011 . 1
0010010 . 2
0011110 . 2
0110110 . 2
0001111 . 1
1111101 . 2
0100101 . 1
1011110 . 2
1010010 . 3
0100111 . 2
1110110 . 4
0100011 . 1
0110111 . 2
0010001 . 2
0110101 . 2
1111011 . 1
0011101 . 1
0111111 . 1
1110111 . 3
1011001 . 1
0011011 . 4
1111110 . 4
0100110 . 2
0000111 . 1
1010001 . 1
1110011 . 1
passing-states . 
1010110 . 40
1011011 . 1
1011010 . 2
1110110 . 2
1010100 . 4
1111110 . 2
1010010 . 1
0110110 . 1
0011110 . 1
1011110 . 1
0010010 . 1
0100110 . 1
==
Candidate 38
site . and_n298_n299->n300
polarity . 1
neighbor . n298 n299
failing-states . 
11 . 513
01 . 22
10 . 9
00 . 2
passing-states . 
11 . 53
10 . 2
01 . 2
==
Candidate 39
site . and_n298_n299
polarity . 1
neighbor . n298 n299
failing-states . 
11 . 513
01 . 22
10 . 9
00 . 2
passing-states . 
11 . 53
10 . 2
01 . 2
==
Candidate 40
site . n664
polarity . 1
neighbor . pi019 and_not_pi021_3_pi054
failing-states . 
00 . 454
01 . 79
10 . 3
11 . 10
passing-states . 
00 . 55
01 . 1
10 . 1
==
Candidate 41
site . and_not_pi021_3_pi054->n664
polarity . 1
neighbor . pi054 not_pi021_3
failing-states . 
01 . 449
11 . 89
10 . 6
00 . 2
passing-states . 
01 . 55
11 . 1
00 . 1
==
Candidate 42
site . and_not_pi021_3_pi054
polarity . 1
neighbor . pi054 not_pi021_3
failing-states . 
01 . 449
11 . 89
10 . 6
00 . 2
passing-states . 
01 . 55
11 . 1
00 . 1
==
Candidate 43
site . n664->and_pi019_n664
polarity . 1
neighbor . pi019 and_not_pi021_3_pi054
failing-states . 
00 . 454
01 . 79
10 . 3
11 . 10
passing-states . 
00 . 55
01 . 1
10 . 1
==
