==
Candidate 0
site . N3337
polarity . 0
neighbor . N3566 N2197
failing-states . 
11 . 243
01 . 1
passing-states . 
00 . 1
10 . 2
11 . 2
==
Candidate 1
site . N2197->N3337
polarity . 0
neighbor . N702 N3262
failing-states . 
11 . 244
passing-states . 
10 . 1
01 . 2
11 . 2
==
Candidate 2
site . N2197
polarity . 0
neighbor . N702 N3262
failing-states . 
11 . 244
passing-states . 
10 . 1
01 . 2
11 . 2
==
Candidate 3
site . N3262->N2197
polarity . 0
neighbor . N3143 N702
failing-states . 
01 . 244
passing-states . 
11 . 1
00 . 2
01 . 2
==
Candidate 4
site . N702->N2197
polarity . 0
neighbor . N3262 N3361
failing-states . 
10 . 244
passing-states . 
00 . 1
11 . 2
10 . 2
==
Candidate 5
site . N3262
polarity . 0
neighbor . N3143 N702
failing-states . 
01 . 244
passing-states . 
11 . 1
00 . 2
01 . 2
==
Candidate 6
site . N3143->N3262
polarity . 1
neighbor . N2905
failing-states . 
0 . 244
passing-states . 
1 . 1
0 . 4
==
Candidate 7
site . N702
polarity . 0
neighbor . N3262 N3361
failing-states . 
10 . 244
passing-states . 
00 . 1
11 . 2
10 . 2
==
Candidate 8
site . N3361->N702
polarity . 1
neighbor . N1462
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 9
site . N3361
polarity . 1
neighbor . N1462
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 10
site . N1462->N3361
polarity . 1
neighbor . N1768 N2515
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
01 . 1
11 . 2
00 . 2
==
Candidate 11
site . N1462
polarity . 1
neighbor . N1768 N2515
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
01 . 1
11 . 2
00 . 2
==
Candidate 12
site . N702->N2197
polarity . 0
neighbor . N3262 N3361
failing-states . 
10 . 244
passing-states . 
00 . 1
11 . 2
10 . 2
==
Candidate 13
site . N2197
polarity . 0
neighbor . N702 N3262
failing-states . 
11 . 244
passing-states . 
10 . 1
01 . 2
11 . 2
==
Candidate 14
site . N3262->N2197
polarity . 0
neighbor . N3143 N702
failing-states . 
01 . 244
passing-states . 
11 . 1
00 . 2
01 . 2
==
Candidate 15
site . N3143
polarity . 1
neighbor . N2905
failing-states . 
0 . 244
passing-states . 
1 . 1
0 . 4
==
Candidate 16
site . N2905->N3143
polarity . 1
neighbor . N93 N71
failing-states . 
00 . 243
01 . 1
passing-states . 
11 . 1
01 . 1
10 . 1
00 . 2
==
Candidate 17
site . N2905
polarity . 1
neighbor . N93 N71
failing-states . 
00 . 243
01 . 1
passing-states . 
11 . 1
01 . 1
10 . 1
00 . 2
==
