==
Candidate 0
site . and_not_n1466_not_n1467
polarity . 1
neighbor . not_n1466 not_n1467
failing-states . 
10 . 1
passing-states . 
11 . 600
01 . 2
==
Candidate 1
site . not_n1467
polarity . 1
neighbor . not_n1466 n1467
failing-states . 
11 . 1
passing-states . 
10 . 600
00 . 2
==
Candidate 2
site . n1467
polarity . 0
neighbor . and_pi095_n1324
failing-states . 
1 . 1
passing-states . 
0 . 602
==
Candidate 3
site . n1324->and_pi095_n1324
polarity . 0
neighbor . and_not_pi136_0_pi137 not_pi112 pi095 n1251 pi094
failing-states . 
11100 . 1
passing-states . 
01000 . 503
01010 . 41
01100 . 7
00000 . 2
11000 . 17
11010 . 22
11001 . 2
01001 . 6
00010 . 1
10000 . 1
==
Candidate 4
site . pi095->and_pi095_n1324
polarity . 0
neighbor . not_pi096_1 n1324 not_n1423
failing-states . 
111 . 1
passing-states . 
101 . 502
100 . 50
111 . 40
001 . 7
000 . 1
011 . 2
==
Candidate 5
site . and_pi095_n1324
polarity . 0
neighbor . n1324 pi095
failing-states . 
11 . 1
passing-states . 
00 . 553
01 . 7
10 . 42
==
