==
Candidate 0
site . n1249->and_not_pi140_n1249
polarity . 1
neighbor . and_pi136_not_pi137_0 not_pi142 not_pi144 not_pi140 not_pi139 not_pi146 pi090 pi091 not_pi141 not_pi145 not_pi143_0 pi099
failing-states . 
011111000110 . 4
011111001110 . 38
011101001110 . 4
011111001010 . 3
011110001110 . 3
011111001100 . 4
010111001110 . 3
011111101110 . 1
001111001110 . 3
011111011110 . 1
011111001111 . 1
passing-states . 
011111001110 . 467
111111011110 . 2
111111101110 . 1
011111011110 . 3
011111001111 . 3
011011001110 . 6
011111001010 . 2
111111001110 . 17
001111001110 . 3
111011001110 . 2
101111001110 . 1
111101001110 . 2
011111101110 . 3
010111001110 . 2
011111000110 . 4
011111001100 . 4
011110001110 . 3
111110001110 . 1
011101001110 . 5
111111001111 . 1
111111000110 . 2
111111001010 . 1
111111001100 . 2
110111001110 . 1
==
Candidate 1
site . n1250
polarity . 1
neighbor . n1251 and_not_pi140_n1249
failing-states . 
11 . 43
01 . 22
passing-states . 
01 . 515
00 . 2
10 . 6
11 . 15
==
Candidate 2
site . and_not_pi140_n1249->n1250
polarity . 1
neighbor . n1249 not_pi140
failing-states . 
01 . 65
passing-states . 
01 . 499
11 . 31
00 . 6
10 . 2
==
Candidate 3
site . and_not_pi140_n1249
polarity . 1
neighbor . n1249 not_pi140
failing-states . 
01 . 65
passing-states . 
01 . 499
11 . 31
00 . 6
10 . 2
==
Candidate 4
site . n1250->and_n1250_n1251
polarity . 1
neighbor . n1251 and_not_pi140_n1249
failing-states . 
11 . 43
01 . 22
passing-states . 
01 . 515
00 . 2
10 . 6
11 . 15
==
Candidate 5
site . not_pi011_2
polarity . 1
neighbor . pi011 pi021
failing-states . 
00 . 64
11 . 1
passing-states . 
00 . 518
10 . 12
01 . 8
==
Candidate 6
site . not_pi011_2->and_not_pi011_2_pi021
polarity . 1
neighbor . pi011 pi021
failing-states . 
00 . 64
11 . 1
passing-states . 
00 . 518
10 . 12
01 . 8
==
Candidate 7
site . not_n922
polarity . 1
neighbor . n922 not_n917
failing-states . 
01 . 46
11 . 16
00 . 2
10 . 1
passing-states . 
01 . 524
00 . 12
11 . 2
==
Candidate 8
site . n922->not_n922
polarity . 0
neighbor . and_n379_not_n921
failing-states . 
0 . 48
1 . 17
passing-states . 
0 . 536
1 . 2
==
Candidate 9
site . n922
polarity . 0
neighbor . and_n379_not_n921
failing-states . 
0 . 48
1 . 17
passing-states . 
0 . 536
1 . 2
==
Candidate 10
site . and_n379_not_n921->n922
polarity . 0
neighbor . n379 not_n921
failing-states . 
01 . 44
11 . 17
00 . 3
10 . 1
passing-states . 
01 . 476
00 . 55
10 . 5
11 . 2
==
Candidate 11
site . and_n379_not_n921
polarity . 0
neighbor . n379 not_n921
failing-states . 
01 . 44
11 . 17
00 . 3
10 . 1
passing-states . 
01 . 476
00 . 55
10 . 5
11 . 2
==
Candidate 12
site . n379->and_n379_not_n921
polarity . 0
neighbor . not_n1050 not_n1002 not_n966 not_pi082 not_n986 not_n950 not_n693 not_pi044_3 not_n921 not_n1065 not_n1122 and_pi122_pi127 not_n1082 not_n1031
failing-states . 
11111111111011 . 41
11111111111111 . 14
11101111111111 . 2
01100011010011 . 2
11101111111011 . 3
11101011011111 . 1
01100010010011 . 1
11111110111111 . 1
passing-states . 
11111111111011 . 436
11101011011011 . 4
00000001000100 . 3
00000011010011 . 5
00000001000000 . 17
11101111111011 . 35
00000011000100 . 1
01000011010011 . 8
00000011000011 . 11
11101011010011 . 1
00000011000000 . 2
00000010000000 . 1
00000000000000 . 2
11101010111011 . 1
11111111111111 . 2
00000011000001 . 4
11101011111011 . 1
11111110111011 . 1
11101110111011 . 2
01000011010111 . 1
==
Candidate 13
site . not_n921->and_n379_not_n921
polarity . 0
neighbor . n921 n379
failing-states . 
00 . 44
01 . 17
10 . 3
11 . 1
passing-states . 
00 . 476
10 . 55
11 . 5
01 . 2
==
Candidate 14
site . not_n921
polarity . 0
neighbor . n921 n379
failing-states . 
00 . 44
01 . 17
10 . 3
11 . 1
passing-states . 
00 . 476
10 . 55
11 . 5
01 . 2
==
Candidate 15
site . n921->not_n921
polarity . 1
neighbor . and_pi082_not_n920
failing-states . 
0 . 61
1 . 4
passing-states . 
0 . 478
1 . 60
==
Candidate 16
site . n921
polarity . 1
neighbor . and_pi082_not_n920
failing-states . 
0 . 61
1 . 4
passing-states . 
0 . 478
1 . 60
==
Candidate 17
site . and_pi082_not_n920->n921
polarity . 1
neighbor . not_n920 pi082
failing-states . 
00 . 44
10 . 12
01 . 5
11 . 4
passing-states . 
00 . 428
11 . 60
01 . 39
10 . 11
==
Candidate 18
site . and_pi082_not_n920
polarity . 1
neighbor . not_n920 pi082
failing-states . 
00 . 44
10 . 12
01 . 5
11 . 4
passing-states . 
00 . 428
11 . 60
01 . 39
10 . 11
==
Candidate 19
site . not_n922->and_not_n917_not_n922
polarity . 1
neighbor . n922 not_n917
failing-states . 
01 . 46
11 . 16
00 . 2
10 . 1
passing-states . 
01 . 524
00 . 12
11 . 2
==
Candidate 20
site . not_pi011_2
polarity . 1
neighbor . pi011 pi021
failing-states . 
00 . 64
11 . 1
passing-states . 
00 . 518
10 . 12
01 . 8
==
Candidate 21
site . not_pi011_2->and_not_pi011_2_pi021
polarity . 1
neighbor . pi011 pi021
failing-states . 
00 . 64
11 . 1
passing-states . 
00 . 518
10 . 12
01 . 8
==
Candidate 22
site . n496
polarity . 1
neighbor . not_pi003_3 and_not_pi129_7_not_n495
failing-states . 
10 . 64
11 . 1
passing-states . 
10 . 507
00 . 28
11 . 2
01 . 1
==
Candidate 23
site . and_not_pi129_7_not_n495->n496
polarity . 1
neighbor . not_n495 not_pi129_7
failing-states . 
01 . 64
11 . 1
passing-states . 
01 . 480
00 . 54
11 . 3
10 . 1
==
Candidate 24
site . and_not_pi129_7_not_n495
polarity . 1
neighbor . not_n495 not_pi129_7
failing-states . 
01 . 64
11 . 1
passing-states . 
01 . 480
00 . 54
11 . 3
10 . 1
==
Candidate 25
site . n496->and_not_pi003_3_n496
polarity . 1
neighbor . not_pi003_3 and_not_pi129_7_not_n495
failing-states . 
10 . 64
11 . 1
passing-states . 
10 . 507
00 . 28
11 . 2
01 . 1
==
Candidate 26
site . po023_driver->po023
polarity . 1
neighbor . and_not_pi003_3_n496
failing-states . 
0 . 64
1 . 1
passing-states . 
0 . 536
1 . 2
==
Candidate 27
site . po023_driver
polarity . 1
neighbor . and_not_pi003_3_n496
failing-states . 
0 . 64
1 . 1
passing-states . 
0 . 536
1 . 2
==
Candidate 28
site . and_not_pi003_3_n496->po023_driver
polarity . 1
neighbor . not_pi003_3 n496
failing-states . 
10 . 64
11 . 1
passing-states . 
10 . 507
00 . 28
11 . 2
01 . 1
==
Candidate 29
site . and_not_pi003_3_n496
polarity . 1
neighbor . not_pi003_3 n496
failing-states . 
10 . 64
11 . 1
passing-states . 
10 . 507
00 . 28
11 . 2
01 . 1
==
Candidate 30
site . n489
polarity . 1
neighbor . and_not_pi011_2_pi021 n488
failing-states . 
01 . 64
11 . 1
passing-states . 
01 . 508
00 . 22
11 . 7
10 . 1
==
Candidate 31
site . and_not_pi011_2_pi021->n489
polarity . 1
neighbor . not_pi011_2 pi021
failing-states . 
10 . 64
11 . 1
passing-states . 
10 . 530
11 . 8
==
Candidate 32
site . and_not_pi011_2_pi021
polarity . 1
neighbor . not_pi011_2 pi021
failing-states . 
10 . 64
11 . 1
passing-states . 
10 . 530
11 . 8
==
Candidate 33
site . n489->and_n488_n489
polarity . 1
neighbor . and_not_pi011_2_pi021 n488
failing-states . 
01 . 64
11 . 1
passing-states . 
01 . 508
00 . 22
11 . 7
10 . 1
==
Candidate 34
site . n490
polarity . 1
neighbor . and_n488_n489 n492
failing-states . 
00 . 64
11 . 1
passing-states . 
00 . 463
01 . 68
11 . 2
10 . 5
==
Candidate 35
site . and_n488_n489->n490
polarity . 1
neighbor . n489 n488
failing-states . 
01 . 64
11 . 1
passing-states . 
01 . 508
00 . 22
11 . 7
10 . 1
==
Candidate 36
site . and_n488_n489
polarity . 1
neighbor . n489 n488
failing-states . 
01 . 64
11 . 1
passing-states . 
01 . 508
00 . 22
11 . 7
10 . 1
==
Candidate 37
site . n490->and_n490_n492
polarity . 1
neighbor . and_n488_n489 n492
failing-states . 
00 . 64
11 . 1
passing-states . 
00 . 463
01 . 68
11 . 2
10 . 5
==
Candidate 38
site . n493
polarity . 1
neighbor . n487 and_n490_n492
failing-states . 
10 . 64
11 . 1
passing-states . 
10 . 451
00 . 85
01 . 1
11 . 1
==
Candidate 39
site . and_n490_n492->n493
polarity . 1
neighbor . n490 n492
failing-states . 
00 . 64
11 . 1
passing-states . 
00 . 463
01 . 68
11 . 2
10 . 5
==
Candidate 40
site . and_n490_n492
polarity . 1
neighbor . n490 n492
failing-states . 
00 . 64
11 . 1
passing-states . 
00 . 463
01 . 68
11 . 2
10 . 5
==
Candidate 41
site . n493->and_n487_n493
polarity . 1
neighbor . n487 and_n490_n492
failing-states . 
10 . 64
11 . 1
passing-states . 
10 . 451
00 . 85
01 . 1
11 . 1
==
Candidate 42
site . not_n495
polarity . 1
neighbor . not_pi129_7 n495
failing-states . 
11 . 64
10 . 1
passing-states . 
11 . 480
01 . 54
10 . 3
00 . 1
==
Candidate 43
site . n495->not_n495
polarity . 1
neighbor . and_not_n486_not_n494
failing-states . 
1 . 64
0 . 1
passing-states . 
1 . 534
0 . 4
==
Candidate 44
site . n495
polarity . 1
neighbor . and_not_n486_not_n494
failing-states . 
1 . 64
0 . 1
passing-states . 
1 . 534
0 . 4
==
Candidate 45
site . and_not_n486_not_n494->n495
polarity . 1
neighbor . not_n494 not_n486
failing-states . 
11 . 64
01 . 1
passing-states . 
11 . 534
10 . 3
01 . 1
==
Candidate 46
site . and_not_n486_not_n494
polarity . 1
neighbor . not_n494 not_n486
failing-states . 
11 . 64
01 . 1
passing-states . 
11 . 534
10 . 3
01 . 1
==
Candidate 47
site . not_n495->and_not_pi129_7_not_n495
polarity . 1
neighbor . not_pi129_7 n495
failing-states . 
11 . 64
10 . 1
passing-states . 
11 . 480
01 . 54
10 . 3
00 . 1
==
