==
Candidate 0
site . N1062
polarity . 1
neighbor . N427 N602
failing-states . 
11 . 1
00 . 1
01 . 1
passing-states . 
11 . 245
10 . 1
==
Candidate 1
site . N427->N1062
polarity . 1
neighbor . N3047 N3048
failing-states . 
11 . 1
01 . 1
10 . 1
passing-states . 
11 . 246
==
Candidate 2
site . N427
polarity . 1
neighbor . N3047 N3048
failing-states . 
11 . 1
01 . 1
10 . 1
passing-states . 
11 . 246
==
Candidate 3
site . N2458
polarity . 1
neighbor . N3870 N751
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 245
00 . 1
==
Candidate 4
site . N751->N2458
polarity . 0
neighbor . N1646
failing-states . 
1 . 1
0 . 2
passing-states . 
0 . 246
==
Candidate 5
site . N2458->N3446
polarity . 1
neighbor . N3870 N751
failing-states . 
11 . 1
10 . 2
passing-states . 
10 . 245
00 . 1
==
Candidate 6
site . N3666
polarity . 1
neighbor . N59 N430
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 244
00 . 1
10 . 1
==
Candidate 7
site . N3666->N612
polarity . 1
neighbor . N59 N430
failing-states . 
11 . 1
01 . 2
passing-states . 
01 . 244
00 . 1
10 . 1
==
