==
Candidate 0
site . N368
polarity . 0
neighbor . N3071
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N3071
polarity . 0
neighbor . N2029
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N2029
polarity . 0
neighbor . N849 N2852
failing-states . 
10 . 2
passing-states . 
00 . 243
01 . 3
10 . 1
==
Candidate 3
site . N849
polarity . 0
neighbor . N670 N2852
failing-states . 
00 . 2
passing-states . 
10 . 243
11 . 3
00 . 1
==
Candidate 4
site . N2852
polarity . 0
neighbor . N425 N849
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N670
polarity . 1
neighbor . N3865
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 6
site . N425
polarity . 1
neighbor . N1222
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 7
site . N3865
polarity . 1
neighbor . N1258 N978
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 8
site . N1222
polarity . 1
neighbor . N3590 N3346
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
