==
Candidate 0
site . N1074
polarity . 0
neighbor . N3546 N587
failing-states . 
11 . 245
01 . 2
passing-states . 
00 . 1
10 . 1
==
Candidate 1
site . N587
polarity . 0
neighbor . N887 N3550
failing-states . 
11 . 247
passing-states . 
01 . 1
10 . 1
==
Candidate 2
site . N3550
polarity . 0
neighbor . N1842 N887
failing-states . 
01 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 3
site . N2314->N887
polarity . 1
neighbor . N940
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 4
site . N887
polarity . 0
neighbor . N2314 N3550
failing-states . 
01 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 5
site . N1842
polarity . 1
neighbor . N1618
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 6
site . N1618
polarity . 1
neighbor . N1548 N3693
failing-states . 
00 . 245
01 . 1
10 . 1
passing-states . 
01 . 1
11 . 1
==
