==
Candidate 0
site . and_n1581_n1583
polarity . 1
neighbor . n1581 n1583
failing-states . 
11 . 14
10 . 2
passing-states . 
10 . 578
11 . 9
==
Candidate 1
site . and_not_pi012_5_n606
polarity . F1
neighbor . n606 not_pi012_5
failing-states . 
11 . 16
passing-states . 
11 . 578
10 . 9
==
Candidate 2
site . and_n1581_n1583
polarity . 1
neighbor . n1581 n1583
failing-states . 
11 . 14
10 . 2
passing-states . 
10 . 578
11 . 9
==
Candidate 3
site . n606
polarity . F1
neighbor . and_not_pi025_1_not_pi028_1 not_pi012_5
failing-states . 
11 . 14
01 . 2
passing-states . 
11 . 535
00 . 2
01 . 43
10 . 7
==
Candidate 4
site . and_n1581_n1583
polarity . 1
neighbor . n1581 n1583
failing-states . 
11 . 14
10 . 2
passing-states . 
10 . 578
11 . 9
==
Candidate 5
site . and_not_pi025_1_not_pi028_1
polarity . F1
neighbor . not_pi025_1 not_pi028_1
failing-states . 
11 . 14
01 . 1
10 . 1
passing-states . 
11 . 542
10 . 23
01 . 20
00 . 2
==
Candidate 6
site . n1581
polarity . 1
neighbor . and_not_pi136_57648010_pi139 n1583
failing-states . 
01 . 14
00 . 2
passing-states . 
00 . 572
10 . 6
01 . 7
11 . 2
==
Candidate 7
site . and_not_pi012_5_n606
polarity . F1
neighbor . n606 not_pi012_5
failing-states . 
11 . 16
passing-states . 
11 . 578
10 . 9
==
Candidate 8
site . n1581
polarity . 1
neighbor . and_not_pi136_57648010_pi139 n1583
failing-states . 
01 . 14
00 . 2
passing-states . 
00 . 572
10 . 6
01 . 7
11 . 2
==
Candidate 9
site . n606
polarity . F1
neighbor . and_not_pi025_1_not_pi028_1 not_pi012_5
failing-states . 
11 . 14
01 . 2
passing-states . 
11 . 535
00 . 2
01 . 43
10 . 7
==
Candidate 10
site . n1581
polarity . 1
neighbor . and_not_pi136_57648010_pi139 n1583
failing-states . 
01 . 14
00 . 2
passing-states . 
00 . 572
10 . 6
01 . 7
11 . 2
==
Candidate 11
site . and_not_pi025_1_not_pi028_1
polarity . F1
neighbor . not_pi025_1 not_pi028_1
failing-states . 
11 . 14
01 . 1
10 . 1
passing-states . 
11 . 542
10 . 23
01 . 20
00 . 2
==
Candidate 12
site . and_not_pi136_57648010_pi139
polarity . 1
neighbor . not_pi136_57648010 pi139
failing-states . 
10 . 12
01 . 1
00 . 3
passing-states . 
10 . 512
00 . 65
11 . 8
01 . 2
==
Candidate 13
site . and_not_pi012_5_n606
polarity . F1
neighbor . n606 not_pi012_5
failing-states . 
11 . 16
passing-states . 
11 . 578
10 . 9
==
Candidate 14
site . and_not_pi136_57648010_pi139
polarity . 1
neighbor . not_pi136_57648010 pi139
failing-states . 
10 . 12
01 . 1
00 . 3
passing-states . 
10 . 512
00 . 65
11 . 8
01 . 2
==
Candidate 15
site . n606
polarity . F1
neighbor . and_not_pi025_1_not_pi028_1 not_pi012_5
failing-states . 
11 . 14
01 . 2
passing-states . 
11 . 535
00 . 2
01 . 43
10 . 7
==
Candidate 16
site . and_not_pi136_57648010_pi139
polarity . 1
neighbor . not_pi136_57648010 pi139
failing-states . 
10 . 12
01 . 1
00 . 3
passing-states . 
10 . 512
00 . 65
11 . 8
01 . 2
==
Candidate 17
site . and_not_pi025_1_not_pi028_1
polarity . F1
neighbor . not_pi025_1 not_pi028_1
failing-states . 
11 . 14
01 . 1
10 . 1
passing-states . 
11 . 542
10 . 23
01 . 20
00 . 2
==
