==
Candidate 0
site . N392->N3257
polarity . 1
neighbor . N465 N3538
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 1
site . N3257
polarity . 1
neighbor . N465 N392
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 2
site . N2381->N440
polarity . 1
neighbor . N3600 N2227
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 3
site . N440
polarity . 1
neighbor . N2381 N3600
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 4
site . N2227
polarity . 1
neighbor . N998 N1362
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N1362
polarity . 1
neighbor . N998 N2565
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N2565
polarity . 0
neighbor . N1136
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N1136
polarity . 0
neighbor . N2942 N3039
failing-states . 
11 . 1
passing-states . 
00 . 244
10 . 2
01 . 2
==
Candidate 8
site . N3564->N2942
polarity . 1
neighbor . N1664
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N2942
polarity . 0
neighbor . N3039 N3564
failing-states . 
10 . 1
passing-states . 
01 . 244
00 . 2
11 . 2
==
Candidate 10
site . N459->N3039
polarity . 1
neighbor . N2907 N1126
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 1
01 . 2
==
Candidate 11
site . N3039
polarity . 0
neighbor . N459 N2942
failing-states . 
01 . 1
passing-states . 
10 . 244
11 . 2
00 . 2
==
