==
Candidate 0
site . N850->N2504
polarity . 1
neighbor . N2977 N3722
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 1
site . N2504
polarity . 1
neighbor . N2977 N850
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
Candidate 2
site . N3327->N3623
polarity . 1
neighbor . N3820 N735
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 3
site . N3623
polarity . 1
neighbor . N3327 N735
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 4
site . N3820
polarity . 1
neighbor . N3357 N3354
failing-states . 
01 . 1
00 . 1
passing-states . 
11 . 246
10 . 1
==
