==
Candidate 0
site . N1055
polarity . 0
neighbor . N1319
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 1
site . N1319->N1055
polarity . 0
neighbor . N2076 N2304
failing-states . 
11 . 245
passing-states . 
10 . 1
00 . 2
01 . 1
==
Candidate 2
site . N1319
polarity . 0
neighbor . N2076 N2304
failing-states . 
11 . 245
passing-states . 
10 . 1
00 . 2
01 . 1
==
Candidate 3
site . N2304->N1319
polarity . 0
neighbor . N124 N2076
failing-states . 
01 . 245
passing-states . 
11 . 1
10 . 2
00 . 1
==
Candidate 4
site . N2076->N1319
polarity . 0
neighbor . N243 N2304
failing-states . 
01 . 245
passing-states . 
00 . 1
10 . 2
11 . 1
==
Candidate 5
site . N2304
polarity . 0
neighbor . N124 N2076
failing-states . 
01 . 245
passing-states . 
11 . 1
10 . 2
00 . 1
==
Candidate 6
site . N2076
polarity . 0
neighbor . N243 N2304
failing-states . 
01 . 245
passing-states . 
00 . 1
10 . 2
11 . 1
==
