# blif models for the macrofaults in the roots
#
macrofault id:16:and_not_n843_0_not_n1575/1
.model mfid_16
.inputs  not_n1575 not_n843_0
.outputs mfid_16_Z
.names  not_n1575 not_n843_0 mfid_16_Z
01 1
01 1
01 1
01 1
01 1
01 1
01 1
.exdc
.names  not_n1575 not_n843_0 mfid_16_Z
01 0
01 0
01 0
01 0
01 0
01 0
01 0
10 0
.end
macrofault end

macrofault id:17:not_n1575/1
.model mfid_17
.inputs  n1575
.outputs mfid_17_Z
.names  n1575 mfid_17_Z
- 1
- 1
- 1
- 1
- 1
- 1
- 1
.exdc
.names  n1575 mfid_17_Z
- 0
- 0
- 0
- 0
- 0
- 0
- 0
.end
macrofault end

macrofault id:18:n1575/0
.model mfid_18
.inputs  and_not_pi097_1_n755
.outputs mfid_18_Z
.names  and_not_pi097_1_n755 mfid_18_Z
- 1
- 1
- 1
- 1
- 1
- 1
- 1
.exdc
.names  and_not_pi097_1_n755 mfid_18_Z
- 0
- 0
- 0
- 0
- 0
- 0
- 0
.end
macrofault end

macrofault id:19:n755->and_not_pi097_1_n755/0
.model mfid_19
.inputs  and_not_pi053_0_pi058
.outputs mfid_19_Z
.names  and_not_pi053_0_pi058 mfid_19_Z
- 1
- 1
- 1
- 1
- 1
- 1
- 1
.exdc
.names  and_not_pi053_0_pi058 mfid_19_Z
- 0
- 0
- 0
- 0
- 0
- 0
- 0
.end
macrofault end

macrofault id:20:and_not_pi097_1_n755/0
.model mfid_20
.inputs  not_pi097_1 n755
.outputs mfid_20_Z
.names  not_pi097_1 n755 mfid_20_Z
11 1
11 1
11 1
11 1
11 1
11 1
11 1
.exdc
.names  not_pi097_1 n755 mfid_20_Z
11 0
11 0
11 0
11 0
11 0
11 0
11 0
.end
macrofault end

macrofault id:21:pi097->not_pi097_1/1
.model mfid_21
.inputs  
.outputs mfid_21_Z
.names   mfid_21_Z
.exdc
.names   mfid_21_Z
.end
macrofault end

macrofault id:22:not_pi097_1/0
.model mfid_22
.inputs  pi097
.outputs mfid_22_Z
.names  pi097 mfid_22_Z
- 1
- 1
- 1
- 1
- 1
- 1
- 1
.exdc
.names  pi097 mfid_22_Z
- 0
- 0
- 0
- 0
- 0
- 0
- 0
.end
macrofault end

