# Pathraced macrofaults generated by fatsim generated on Sun 16 Apr 23:48:36 CST
# Name of circuit under test: i2c
# 30 pathtraced faults

{(po125,F0,i)}
{(po125_driver,F0,i)}
{(pi116->and_pi116_n1578,F0,i)}
{(and_pi116_n1578,F0,i)}
{(pi116,F0,i)}
{(n1578,F0,i)}
{(and_not_pi003_797922662976120010_n1577,F0,i)}
{(pi003->not_pi003_797922662976120010,F1,i)}
{(not_pi003_797922662976120010,F0,i)}
{(n1577,F0,i)}
{(and_not_pi129_70316764788835532799945507414768825152637918032230572653232010_not_n1576,F0,i)}
{(pi129->not_pi129_70316764788835532799945507414768825152637918032230572653232010,F1,i)}
{(not_pi129_70316764788835532799945507414768825152637918032230572653232010,F0,i)}
{(not_n1576,F0,i)}
{(n1576,F1,i)}
{(and_not_n843_0_not_n1575,F1,i)}
{(not_n1575,F1,i)}
{(n1575,F0,i)}
{(n755->and_not_pi097_1_n755,F0,i)}
{(and_not_pi097_1_n755,F0,i)}
{(pi097->not_pi097_1,F1,i)}
{(not_pi097_1,F0,i)}
{(n755,F0,i)}
{(pi097,F1,i)}
{(pi058->and_not_pi053_0_pi058,F0,i)}
{(and_not_pi053_0_pi058,F0,i)}
{(pi058,F0,i)}
{(pi053->not_pi053_0,F1,i)}
{(not_pi053_0,F0,i)}
{(pi053,F1,i)}
