==
Candidate 0
site . N2551
polarity . 0
neighbor . N3902 N2950
failing-states . 
11 . 4
passing-states . 
10 . 241
00 . 2
11 . 1
01 . 1
==
Candidate 1
site . N2551->N3318
polarity . 0
neighbor . N3902 N2950
failing-states . 
11 . 4
passing-states . 
10 . 241
00 . 2
11 . 1
01 . 1
==
Candidate 2
site . N3902->N3318
polarity . 0
neighbor . N1369 N2551
failing-states . 
10 . 4
passing-states . 
11 . 241
01 . 2
10 . 1
00 . 1
==
Candidate 3
site . N3318
polarity . 0
neighbor . N2551 N3902
failing-states . 
01 . 4
passing-states . 
11 . 241
10 . 2
01 . 1
00 . 1
==
Candidate 4
site . N3318->N2149
polarity . 0
neighbor . N2551 N3902
failing-states . 
01 . 4
passing-states . 
11 . 241
10 . 2
01 . 1
00 . 1
==
Candidate 5
site . N2149
polarity . 0
neighbor . N3318
failing-states . 
0 . 4
passing-states . 
1 . 241
0 . 4
==
Candidate 6
site . N2149->N495
polarity . 0
neighbor . N3318
failing-states . 
0 . 4
passing-states . 
1 . 241
0 . 4
==
