==
Candidate 0
site . N2057
polarity . 0
neighbor . N3206
failing-states . 
0 . 1
1 . 3
passing-states . 
1 . 242
0 . 3
==
Candidate 1
site . N3206->N2057
polarity . 0
neighbor . N2244 N2533
failing-states . 
10 . 1
11 . 3
passing-states . 
11 . 242
10 . 1
00 . 1
01 . 1
==
Candidate 2
site . N3206
polarity . 0
neighbor . N2244 N2533
failing-states . 
10 . 1
11 . 3
passing-states . 
11 . 242
10 . 1
00 . 1
01 . 1
==
Candidate 3
site . N2533->N3206
polarity . 0
neighbor . N2244 N8
failing-states . 
11 . 1
10 . 3
passing-states . 
10 . 242
11 . 1
01 . 1
00 . 1
==
Candidate 4
site . N2244->N3206
polarity . 0
neighbor . N2533 N245
failing-states . 
00 . 1
10 . 3
passing-states . 
10 . 242
00 . 1
01 . 1
11 . 1
==
Candidate 5
site . N2533
polarity . 0
neighbor . N2244 N8
failing-states . 
11 . 1
10 . 3
passing-states . 
10 . 242
11 . 1
01 . 1
00 . 1
==
Candidate 6
site . N2244
polarity . 0
neighbor . N2533 N245
failing-states . 
00 . 1
10 . 3
passing-states . 
10 . 242
00 . 1
01 . 1
11 . 1
==
Candidate 7
site . N3885
polarity . 1
neighbor . N2057 N1752
failing-states . 
01 . 1
11 . 3
passing-states . 
11 . 242
01 . 2
00 . 1
==
Candidate 8
site . N2057->N3885
polarity . 0
neighbor . N3206
failing-states . 
0 . 1
1 . 3
passing-states . 
1 . 242
0 . 3
==
Candidate 9
site . N3885->N2031
polarity . 1
neighbor . N2057 N1752
failing-states . 
01 . 1
11 . 3
passing-states . 
11 . 242
01 . 2
00 . 1
==
