==
Candidate 0
site . N2335
polarity . 1
neighbor . N231 N451
failing-states . 
11 . 1
passing-states . 
01 . 244
10 . 3
00 . 1
==
Candidate 1
site . N2335->N2892
polarity . 1
neighbor . N231 N451
failing-states . 
11 . 1
passing-states . 
01 . 244
10 . 3
00 . 1
==
Candidate 2
site . N1109
polarity . 1
neighbor . N3348 N2315
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 3
site . N3348->N1109
polarity . 0
neighbor . N892 N3363
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 2
00 . 1
==
Candidate 4
site . N1109->N794
polarity . 1
neighbor . N3348 N2315
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 5
site . N3363
polarity . 1
neighbor . N3348 N2315
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
Candidate 6
site . N2315->N3363
polarity . 0
neighbor . N1109 N3383
failing-states . 
11 . 1
passing-states . 
10 . 247
11 . 1
==
Candidate 7
site . N3363->N715
polarity . 1
neighbor . N3348 N2315
failing-states . 
11 . 1
passing-states . 
10 . 245
00 . 2
01 . 1
==
