==
Candidate 0
site . not_n842
polarity . 1
neighbor . n842 not_n844
failing-states . 
01 . 18
passing-states . 
01 . 581
11 . 2
00 . 2
==
Candidate 1
site . n842->not_n842
polarity . 0
neighbor . and_not_pi053_4_not_n841
failing-states . 
0 . 18
passing-states . 
0 . 583
1 . 2
==
Candidate 2
site . n842
polarity . 0
neighbor . and_not_pi053_4_not_n841
failing-states . 
0 . 18
passing-states . 
0 . 583
1 . 2
==
Candidate 3
site . and_not_pi053_4_not_n841->n842
polarity . 0
neighbor . not_pi053_4 not_n841
failing-states . 
10 . 18
passing-states . 
10 . 561
00 . 21
11 . 2
01 . 1
==
Candidate 4
site . and_not_pi053_4_not_n841
polarity . 0
neighbor . not_pi053_4 not_n841
failing-states . 
10 . 18
passing-states . 
10 . 561
00 . 21
11 . 2
01 . 1
==
Candidate 5
site . not_pi053_4->and_not_pi053_4_not_n841
polarity . 0
neighbor . not_n841 pi053
failing-states . 
00 . 18
passing-states . 
00 . 561
01 . 21
10 . 2
11 . 1
==
Candidate 6
site . not_n841->and_not_pi053_4_not_n841
polarity . 0
neighbor . n841 not_pi053_4
failing-states . 
11 . 18
passing-states . 
11 . 561
10 . 21
01 . 2
00 . 1
==
Candidate 7
site . not_pi053_4
polarity . 0
neighbor . not_n841 pi053
failing-states . 
00 . 18
passing-states . 
00 . 561
01 . 21
10 . 2
11 . 1
==
Candidate 8
site . not_n841
polarity . 0
neighbor . n841 not_pi053_4
failing-states . 
11 . 18
passing-states . 
11 . 561
10 . 21
01 . 2
00 . 1
==
Candidate 9
site . n841->not_n841
polarity . 1
neighbor . and_not_n836_not_n840
failing-states . 
1 . 18
passing-states . 
1 . 582
0 . 3
==
Candidate 10
site . n841
polarity . 1
neighbor . and_not_n836_not_n840
failing-states . 
1 . 18
passing-states . 
1 . 582
0 . 3
==
Candidate 11
site . and_not_n836_not_n840->n841
polarity . 1
neighbor . not_n836 not_n840
failing-states . 
11 . 18
passing-states . 
11 . 582
10 . 3
==
Candidate 12
site . and_not_n836_not_n840
polarity . 1
neighbor . not_n836 not_n840
failing-states . 
11 . 18
passing-states . 
11 . 582
10 . 3
==
Candidate 13
site . not_n842->and_not_n842_not_n844
polarity . 1
neighbor . n842 not_n844
failing-states . 
01 . 18
passing-states . 
01 . 581
11 . 2
00 . 2
==
Candidate 14
site . not_n836
polarity . 1
neighbor . n836 not_n840
failing-states . 
11 . 18
passing-states . 
01 . 571
11 . 11
00 . 3
==
Candidate 15
site . n836->not_n836
polarity . 0
neighbor . and_not_pi058_3_not_n835
failing-states . 
1 . 18
passing-states . 
0 . 574
1 . 11
==
Candidate 16
site . n836
polarity . 0
neighbor . and_not_pi058_3_not_n835
failing-states . 
1 . 18
passing-states . 
0 . 574
1 . 11
==
Candidate 17
site . and_not_pi058_3_not_n835->n836
polarity . 0
neighbor . not_pi058_3 not_n835
failing-states . 
11 . 18
passing-states . 
10 . 551
11 . 11
00 . 19
01 . 4
==
Candidate 18
site . and_not_pi058_3_not_n835
polarity . 0
neighbor . not_pi058_3 not_n835
failing-states . 
11 . 18
passing-states . 
10 . 551
11 . 11
00 . 19
01 . 4
==
Candidate 19
site . not_pi058_3->and_not_pi058_3_not_n835
polarity . 0
neighbor . pi058 not_n835
failing-states . 
01 . 18
passing-states . 
00 . 551
01 . 11
10 . 19
11 . 4
==
Candidate 20
site . not_n835->and_not_pi058_3_not_n835
polarity . 0
neighbor . not_pi058_3 n835
failing-states . 
10 . 18
passing-states . 
11 . 551
10 . 11
01 . 19
00 . 4
==
Candidate 21
site . not_pi058_3
polarity . 0
neighbor . pi058 not_n835
failing-states . 
01 . 18
passing-states . 
00 . 551
01 . 11
10 . 19
11 . 4
==
Candidate 22
site . not_n835
polarity . 0
neighbor . not_pi058_3 n835
failing-states . 
10 . 18
passing-states . 
11 . 551
10 . 11
01 . 19
00 . 4
==
Candidate 23
site . n835->not_n835
polarity . 1
neighbor . and_not_n829_not_n834
failing-states . 
0 . 18
passing-states . 
1 . 570
0 . 15
==
Candidate 24
site . n835
polarity . 1
neighbor . and_not_n829_not_n834
failing-states . 
0 . 18
passing-states . 
1 . 570
0 . 15
==
Candidate 25
site . and_not_n829_not_n834->n835
polarity . 1
neighbor . not_n834 not_n829
failing-states . 
01 . 17
10 . 1
passing-states . 
11 . 570
01 . 15
==
Candidate 26
site . and_not_n829_not_n834
polarity . 1
neighbor . not_n834 not_n829
failing-states . 
01 . 17
10 . 1
passing-states . 
11 . 570
01 . 15
==
Candidate 27
site . not_n836->and_not_n836_not_n840
polarity . 1
neighbor . n836 not_n840
failing-states . 
11 . 18
passing-states . 
01 . 571
11 . 11
00 . 3
==
Candidate 28
site . not_n850
polarity . 1
neighbor . not_n852 n850
failing-states . 
10 . 18
passing-states . 
10 . 579
00 . 1
11 . 5
==
Candidate 29
site . n850->not_n850
polarity . 0
neighbor . and_not_pi085_6_not_n849
failing-states . 
0 . 18
passing-states . 
0 . 580
1 . 5
==
Candidate 30
site . n850
polarity . 0
neighbor . and_not_pi085_6_not_n849
failing-states . 
0 . 18
passing-states . 
0 . 580
1 . 5
==
Candidate 31
site . and_not_pi085_6_not_n849->n850
polarity . 0
neighbor . not_pi085_6 not_n849
failing-states . 
10 . 18
passing-states . 
00 . 20
10 . 559
01 . 1
11 . 5
==
Candidate 32
site . and_not_pi085_6_not_n849
polarity . 0
neighbor . not_pi085_6 not_n849
failing-states . 
10 . 18
passing-states . 
00 . 20
10 . 559
01 . 1
11 . 5
==
Candidate 33
site . not_pi085_6->and_not_pi085_6_not_n849
polarity . 0
neighbor . not_n849 pi085
failing-states . 
00 . 18
passing-states . 
01 . 20
00 . 559
11 . 1
10 . 5
==
Candidate 34
site . not_n849->and_not_pi085_6_not_n849
polarity . 0
neighbor . not_pi085_6 n849
failing-states . 
11 . 18
passing-states . 
01 . 20
11 . 559
00 . 1
10 . 5
==
Candidate 35
site . not_pi085_6
polarity . 0
neighbor . not_n849 pi085
failing-states . 
00 . 18
passing-states . 
01 . 20
00 . 559
11 . 1
10 . 5
==
Candidate 36
site . not_n849
polarity . 0
neighbor . not_pi085_6 n849
failing-states . 
11 . 18
passing-states . 
01 . 20
11 . 559
00 . 1
10 . 5
==
Candidate 37
site . n849->not_n849
polarity . 1
neighbor . and_not_n846_not_n848
failing-states . 
1 . 18
passing-states . 
1 . 579
0 . 6
==
Candidate 38
site . n849
polarity . 1
neighbor . and_not_n846_not_n848
failing-states . 
1 . 18
passing-states . 
1 . 579
0 . 6
==
Candidate 39
site . and_not_n846_not_n848->n849
polarity . 1
neighbor . not_n846 not_n848
failing-states . 
11 . 18
passing-states . 
11 . 579
10 . 3
01 . 3
==
Candidate 40
site . and_not_n846_not_n848
polarity . 1
neighbor . not_n846 not_n848
failing-states . 
11 . 18
passing-states . 
11 . 579
10 . 3
01 . 3
==
Candidate 41
site . not_n850->and_not_n850_not_n852
polarity . 1
neighbor . not_n852 n850
failing-states . 
10 . 18
passing-states . 
10 . 579
00 . 1
11 . 5
==
Candidate 42
site . not_n846
polarity . 1
neighbor . n846 not_n848
failing-states . 
01 . 18
passing-states . 
01 . 579
00 . 3
11 . 3
==
Candidate 43
site . n846->not_n846
polarity . 0
neighbor . and_not_pi027_9_not_n845
failing-states . 
0 . 18
passing-states . 
0 . 582
1 . 3
==
Candidate 44
site . n846
polarity . 0
neighbor . and_not_pi027_9_not_n845
failing-states . 
0 . 18
passing-states . 
0 . 582
1 . 3
==
Candidate 45
site . and_not_pi027_9_not_n845->n846
polarity . 0
neighbor . not_n845 not_pi027_9
failing-states . 
01 . 18
passing-states . 
01 . 558
00 . 23
11 . 3
10 . 1
==
Candidate 46
site . and_not_pi027_9_not_n845
polarity . 0
neighbor . not_n845 not_pi027_9
failing-states . 
01 . 18
passing-states . 
01 . 558
00 . 23
11 . 3
10 . 1
==
Candidate 47
site . not_pi027_9->and_not_pi027_9_not_n845
polarity . 0
neighbor . pi027 not_n845
failing-states . 
00 . 18
passing-states . 
00 . 558
10 . 23
01 . 3
11 . 1
==
Candidate 48
site . not_n845->and_not_pi027_9_not_n845
polarity . 0
neighbor . not_pi027_9 n845
failing-states . 
11 . 18
passing-states . 
11 . 558
01 . 23
10 . 3
00 . 1
==
Candidate 49
site . not_pi027_9
polarity . 0
neighbor . pi027 not_n845
failing-states . 
00 . 18
passing-states . 
00 . 558
10 . 23
01 . 3
11 . 1
==
Candidate 50
site . not_n845
polarity . 0
neighbor . not_pi027_9 n845
failing-states . 
11 . 18
passing-states . 
11 . 558
01 . 23
10 . 3
00 . 1
==
Candidate 51
site . n845->not_n845
polarity . 1
neighbor . and_not_n842_not_n844
failing-states . 
1 . 18
passing-states . 
1 . 581
0 . 4
==
Candidate 52
site . n845
polarity . 1
neighbor . and_not_n842_not_n844
failing-states . 
1 . 18
passing-states . 
1 . 581
0 . 4
==
Candidate 53
site . and_not_n842_not_n844->n845
polarity . 1
neighbor . not_n842 not_n844
failing-states . 
11 . 18
passing-states . 
11 . 581
01 . 2
10 . 2
==
Candidate 54
site . and_not_n842_not_n844
polarity . 1
neighbor . not_n842 not_n844
failing-states . 
11 . 18
passing-states . 
11 . 581
01 . 2
10 . 2
==
Candidate 55
site . not_n846->and_not_n846_not_n848
polarity . 1
neighbor . n846 not_n848
failing-states . 
01 . 18
passing-states . 
01 . 579
00 . 3
11 . 3
==
Candidate 56
site . not_n854
polarity . 1
neighbor . n854 not_n857
failing-states . 
01 . 18
passing-states . 
01 . 578
00 . 2
11 . 5
==
Candidate 57
site . n854->not_n854
polarity . 0
neighbor . and_not_pi026_9_not_n853
failing-states . 
0 . 18
passing-states . 
0 . 580
1 . 5
==
Candidate 58
site . n854
polarity . 0
neighbor . and_not_pi026_9_not_n853
failing-states . 
0 . 18
passing-states . 
0 . 580
1 . 5
==
Candidate 59
site . and_not_pi026_9_not_n853->n854
polarity . 0
neighbor . not_pi026_9 not_n853
failing-states . 
10 . 18
passing-states . 
10 . 549
00 . 30
11 . 5
01 . 1
==
Candidate 60
site . and_not_pi026_9_not_n853
polarity . 0
neighbor . not_pi026_9 not_n853
failing-states . 
10 . 18
passing-states . 
10 . 549
00 . 30
11 . 5
01 . 1
==
Candidate 61
site . not_pi026_9->and_not_pi026_9_not_n853
polarity . 0
neighbor . pi026 not_n853
failing-states . 
00 . 18
passing-states . 
00 . 549
10 . 30
01 . 5
11 . 1
==
Candidate 62
site . not_n853->and_not_pi026_9_not_n853
polarity . 0
neighbor . n853 not_pi026_9
failing-states . 
11 . 18
passing-states . 
11 . 549
10 . 30
01 . 5
00 . 1
==
Candidate 63
site . not_pi026_9
polarity . 0
neighbor . pi026 not_n853
failing-states . 
00 . 18
passing-states . 
00 . 549
10 . 30
01 . 5
11 . 1
==
Candidate 64
site . not_n853
polarity . 0
neighbor . n853 not_pi026_9
failing-states . 
11 . 18
passing-states . 
11 . 549
10 . 30
01 . 5
00 . 1
==
Candidate 65
site . n853->not_n853
polarity . 1
neighbor . and_not_n850_not_n852
failing-states . 
1 . 18
passing-states . 
1 . 579
0 . 6
==
Candidate 66
site . n853
polarity . 1
neighbor . and_not_n850_not_n852
failing-states . 
1 . 18
passing-states . 
1 . 579
0 . 6
==
Candidate 67
site . and_not_n850_not_n852->n853
polarity . 1
neighbor . not_n852 not_n850
failing-states . 
11 . 18
passing-states . 
11 . 579
01 . 1
10 . 5
==
Candidate 68
site . and_not_n850_not_n852
polarity . 1
neighbor . not_n852 not_n850
failing-states . 
11 . 18
passing-states . 
11 . 579
01 . 1
10 . 5
==
Candidate 69
site . not_n854->and_not_n854_not_n857
polarity . 1
neighbor . n854 not_n857
failing-states . 
01 . 18
passing-states . 
01 . 578
00 . 2
11 . 5
==
Candidate 70
site . po044_driver->po044
polarity . 0
neighbor . and_not_pi003_2824752490_n859
failing-states . 
0 . 18
passing-states . 
0 . 579
1 . 6
==
Candidate 71
site . po044_driver
polarity . 0
neighbor . and_not_pi003_2824752490_n859
failing-states . 
0 . 18
passing-states . 
0 . 579
1 . 6
==
Candidate 72
site . and_not_pi003_2824752490_n859->po044_driver
polarity . 0
neighbor . not_pi003_2824752490 n859
failing-states . 
10 . 18
passing-states . 
10 . 550
00 . 29
11 . 6
==
Candidate 73
site . and_not_pi003_2824752490_n859
polarity . 0
neighbor . not_pi003_2824752490 n859
failing-states . 
10 . 18
passing-states . 
10 . 550
00 . 29
11 . 6
==
Candidate 74
site . not_pi003_2824752490->and_not_pi003_2824752490_n859
polarity . 0
neighbor . pi003 n859
failing-states . 
00 . 18
passing-states . 
00 . 550
10 . 29
01 . 6
==
Candidate 75
site . n859->and_not_pi003_2824752490_n859
polarity . 0
neighbor . not_pi003_2824752490 and_not_pi129_16284135979104490_not_n858
failing-states . 
10 . 18
passing-states . 
10 . 550
00 . 29
11 . 6
==
Candidate 76
site . not_pi003_2824752490
polarity . 0
neighbor . pi003 n859
failing-states . 
00 . 18
passing-states . 
00 . 550
10 . 29
01 . 6
==
Candidate 77
site . n859
polarity . 0
neighbor . not_pi003_2824752490 and_not_pi129_16284135979104490_not_n858
failing-states . 
10 . 18
passing-states . 
10 . 550
00 . 29
11 . 6
==
Candidate 78
site . and_not_pi129_16284135979104490_not_n858->n859
polarity . 0
neighbor . not_pi129_16284135979104490 not_n858
failing-states . 
10 . 18
passing-states . 
10 . 524
00 . 54
01 . 1
11 . 6
==
Candidate 79
site . and_not_pi129_16284135979104490_not_n858
polarity . 0
neighbor . not_pi129_16284135979104490 not_n858
failing-states . 
10 . 18
passing-states . 
10 . 524
00 . 54
01 . 1
11 . 6
==
Candidate 80
site . not_pi129_16284135979104490->and_not_pi129_16284135979104490_not_n858
polarity . 0
neighbor . pi129 not_n858
failing-states . 
00 . 18
passing-states . 
00 . 524
10 . 54
11 . 1
01 . 6
==
Candidate 81
site . not_n858->and_not_pi129_16284135979104490_not_n858
polarity . 0
neighbor . not_pi129_16284135979104490 n858
failing-states . 
11 . 18
passing-states . 
11 . 524
01 . 54
00 . 1
10 . 6
==
Candidate 82
site . not_pi129_16284135979104490
polarity . 0
neighbor . pi129 not_n858
failing-states . 
00 . 18
passing-states . 
00 . 524
10 . 54
11 . 1
01 . 6
==
Candidate 83
site . not_n858
polarity . 0
neighbor . not_pi129_16284135979104490 n858
failing-states . 
11 . 18
passing-states . 
11 . 524
01 . 54
00 . 1
10 . 6
==
Candidate 84
site . n858->not_n858
polarity . 1
neighbor . and_not_n854_not_n857
failing-states . 
1 . 18
passing-states . 
1 . 578
0 . 7
==
Candidate 85
site . n858
polarity . 1
neighbor . and_not_n854_not_n857
failing-states . 
1 . 18
passing-states . 
1 . 578
0 . 7
==
Candidate 86
site . and_not_n854_not_n857->n858
polarity . 1
neighbor . not_n857 not_n854
failing-states . 
11 . 18
passing-states . 
11 . 578
01 . 2
10 . 5
==
Candidate 87
site . and_not_n854_not_n857
polarity . 1
neighbor . not_n857 not_n854
failing-states . 
11 . 18
passing-states . 
11 . 578
01 . 2
10 . 5
==
