==
Candidate 0
site . N3227
polarity . 1
neighbor . N1968 N1908
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 1
01 . 1
==
Candidate 1
site . N650
polarity . 1
neighbor . N2552 N2385
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 1
10 . 1
==
Candidate 2
site . N2385->N1908
polarity . 0
neighbor . N2446 N2552
failing-states . 
10 . 2
passing-states . 
11 . 245
00 . 1
01 . 1
==
Candidate 3
site . N1908
polarity . 1
neighbor . N1968 N2385
failing-states . 
11 . 2
passing-states . 
01 . 245
10 . 1
00 . 1
==
Candidate 4
site . N1968->N2552
polarity . 0
neighbor . N2031 N1908
failing-states . 
10 . 2
passing-states . 
00 . 245
11 . 1
01 . 1
==
Candidate 5
site . N2552
polarity . 1
neighbor . N1968 N2385
failing-states . 
11 . 2
passing-states . 
01 . 245
10 . 1
00 . 1
==
