==
Candidate 0
site . N3199
polarity . 1
neighbor . N884 N1564
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 2
00 . 1
==
Candidate 1
site . N2521
polarity . 1
neighbor . N3900 N2925
failing-states . 
10 . 1
passing-states . 
00 . 245
01 . 2
11 . 1
==
Candidate 2
site . N3900->N1564
polarity . 0
neighbor . N2925 N606
failing-states . 
01 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
Candidate 3
site . N1564
polarity . 1
neighbor . N3900 N884
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 4
site . N884->N2925
polarity . 0
neighbor . N985 N1564
failing-states . 
10 . 1
passing-states . 
11 . 245
01 . 2
00 . 1
==
Candidate 5
site . N2925
polarity . 1
neighbor . N3900 N884
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 2
10 . 1
==
Candidate 6
site . N435
polarity . 1
neighbor . N2250 N3784
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 7
site . N120->N2250
polarity . 0
neighbor . N89
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N2250
polarity . 1
neighbor . N3784 N120
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
