==
Candidate 0
site . n713->and_not_pi027_3_n713
polarity . 1
neighbor . and_pi085_pi116 not_pi026_2 not_pi027_3
failing-states . 
011 . 437
passing-states . 
011 . 113
001 . 24
111 . 4
010 . 17
000 . 6
101 . 1
110 . 1
==
Candidate 1
site . not_n781
polarity . 1
neighbor . n781 not_pi100_0
failing-states . 
01 . 437
passing-states . 
00 . 11
11 . 77
01 . 77
10 . 1
==
Candidate 2
site . n781->not_n781
polarity . 0
neighbor . and_not_n779_not_n780
failing-states . 
0 . 437
passing-states . 
0 . 88
1 . 78
==
Candidate 3
site . n781
polarity . 0
neighbor . and_not_n779_not_n780
failing-states . 
0 . 437
passing-states . 
0 . 88
1 . 78
==
Candidate 4
site . and_not_n779_not_n780->n781
polarity . 0
neighbor . not_n779 not_n780
failing-states . 
10 . 437
passing-states . 
10 . 83
11 . 78
00 . 5
==
Candidate 5
site . and_not_n779_not_n780
polarity . 0
neighbor . not_n779 not_n780
failing-states . 
10 . 437
passing-states . 
10 . 83
11 . 78
00 . 5
==
Candidate 6
site . not_n780->and_not_n779_not_n780
polarity . 0
neighbor . not_n779 n780
failing-states . 
11 . 437
passing-states . 
11 . 83
10 . 78
01 . 5
==
Candidate 7
site . not_n779->and_not_n779_not_n780
polarity . 0
neighbor . n779 not_n780
failing-states . 
00 . 437
passing-states . 
00 . 83
01 . 78
10 . 5
==
Candidate 8
site . not_n780
polarity . 0
neighbor . not_n779 n780
failing-states . 
11 . 437
passing-states . 
11 . 83
10 . 78
01 . 5
==
Candidate 9
site . n780->not_n780
polarity . 1
neighbor . and_not_pi027_3_n713
failing-states . 
1 . 437
passing-states . 
1 . 88
0 . 78
==
Candidate 10
site . not_n779
polarity . 0
neighbor . n779 not_n780
failing-states . 
00 . 437
passing-states . 
00 . 83
01 . 78
10 . 5
==
Candidate 11
site . n779->not_n779
polarity . 1
neighbor . and_n776_n778
failing-states . 
0 . 437
passing-states . 
0 . 161
1 . 5
==
Candidate 12
site . n780
polarity . 1
neighbor . and_not_pi027_3_n713
failing-states . 
1 . 437
passing-states . 
1 . 88
0 . 78
==
Candidate 13
site . and_not_pi027_3_n713->n780
polarity . 1
neighbor . n713 not_pi027_3
failing-states . 
01 . 437
passing-states . 
01 . 137
11 . 5
00 . 23
10 . 1
==
Candidate 14
site . n779
polarity . 1
neighbor . and_n776_n778
failing-states . 
0 . 437
passing-states . 
0 . 161
1 . 5
==
Candidate 15
site . and_n776_n778->n779
polarity . 1
neighbor . n778 n776
failing-states . 
10 . 427
00 . 9
01 . 1
passing-states . 
00 . 16
10 . 144
11 . 5
01 . 1
==
Candidate 16
site . and_not_pi027_3_n713
polarity . 1
neighbor . n713 not_pi027_3
failing-states . 
01 . 437
passing-states . 
01 . 137
11 . 5
00 . 23
10 . 1
==
Candidate 17
site . and_n776_n778
polarity . 1
neighbor . n778 n776
failing-states . 
10 . 427
00 . 9
01 . 1
passing-states . 
00 . 16
10 . 144
11 . 5
01 . 1
==
Candidate 18
site . not_n781->and_not_pi100_0_not_n781
polarity . 1
neighbor . n781 not_pi100_0
failing-states . 
01 . 437
passing-states . 
00 . 11
11 . 77
01 . 77
10 . 1
==
Candidate 19
site . not_n784
polarity . 1
neighbor . not_pi129_332329305696010 n784
failing-states . 
10 . 437
passing-states . 
11 . 16
01 . 54
10 . 95
00 . 1
==
Candidate 20
site . n784->not_n784
polarity . 0
neighbor . and_not_n782_not_n783
failing-states . 
0 . 437
passing-states . 
1 . 70
0 . 96
==
Candidate 21
site . n784
polarity . 0
neighbor . and_not_n782_not_n783
failing-states . 
0 . 437
passing-states . 
1 . 70
0 . 96
==
Candidate 22
site . and_not_n782_not_n783->n784
polarity . 0
neighbor . not_n782 not_n783
failing-states . 
01 . 437
passing-states . 
11 . 70
01 . 77
10 . 19
==
Candidate 23
site . and_not_n782_not_n783
polarity . 0
neighbor . not_n782 not_n783
failing-states . 
01 . 437
passing-states . 
11 . 70
01 . 77
10 . 19
==
Candidate 24
site . not_n783->and_not_n782_not_n783
polarity . 0
neighbor . not_n782 n783
failing-states . 
00 . 437
passing-states . 
10 . 70
00 . 77
11 . 19
==
Candidate 25
site . not_n782->and_not_n782_not_n783
polarity . 0
neighbor . not_n783 n782
failing-states . 
11 . 437
passing-states . 
10 . 70
11 . 77
00 . 19
==
Candidate 26
site . not_n783
polarity . 0
neighbor . not_n782 n783
failing-states . 
00 . 437
passing-states . 
10 . 70
00 . 77
11 . 19
==
Candidate 27
site . n783->not_n783
polarity . 1
neighbor . and_pi027_n768
failing-states . 
0 . 437
passing-states . 
0 . 147
1 . 19
==
Candidate 28
site . not_n782
polarity . 0
neighbor . not_n783 n782
failing-states . 
11 . 437
passing-states . 
10 . 70
11 . 77
00 . 19
==
Candidate 29
site . n782->not_n782
polarity . 1
neighbor . and_not_pi100_0_not_n781
failing-states . 
1 . 437
passing-states . 
0 . 89
1 . 77
==
Candidate 30
site . n783
polarity . 1
neighbor . and_pi027_n768
failing-states . 
0 . 437
passing-states . 
0 . 147
1 . 19
==
Candidate 31
site . and_pi027_n768->n783
polarity . 1
neighbor . pi027 n768
failing-states . 
01 . 428
00 . 9
passing-states . 
00 . 29
01 . 113
10 . 5
11 . 19
==
Candidate 32
site . n782
polarity . 1
neighbor . and_not_pi100_0_not_n781
failing-states . 
1 . 437
passing-states . 
0 . 89
1 . 77
==
Candidate 33
site . and_not_pi100_0_not_n781->n782
polarity . 1
neighbor . not_n781 not_pi100_0
failing-states . 
11 . 437
passing-states . 
10 . 11
01 . 77
11 . 77
00 . 1
==
Candidate 34
site . and_pi027_n768
polarity . 1
neighbor . pi027 n768
failing-states . 
01 . 428
00 . 9
passing-states . 
00 . 29
01 . 113
10 . 5
11 . 19
==
Candidate 35
site . and_not_pi100_0_not_n781
polarity . 1
neighbor . not_n781 not_pi100_0
failing-states . 
11 . 437
passing-states . 
10 . 11
01 . 77
11 . 77
00 . 1
==
Candidate 36
site . not_n784->and_not_pi129_332329305696010_not_n784
polarity . 1
neighbor . not_pi129_332329305696010 n784
failing-states . 
10 . 437
passing-states . 
11 . 16
01 . 54
10 . 95
00 . 1
==
