run_diagnosis ./tmax_fail/1.fail
 Parallel simulation data created for 4 threads #internal_gates=4228 #levels=1 CPU_time=0.00 sec.
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=5, CPU_time=0.18
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_not_pi136_70/Y   (INVX1)
 sa0   --   g_not_pi136_70/A   (INVX1)
 sa1   --   g_and_pi084_not_pi136_70/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_n756/Y   (BUFX2)
 sa1   --   g_n756/A   (BUFX2)
 sa1   --   g_and_n754_n755/Y   (AND2X1)
 sa1   --   g_and_n748_n756/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_n750/Y   (BUFX2)
 sa1   --   g_n750/A   (BUFX2)
 sa1   --   g_and_not_pi027_0_n749/Y   (AND2X1)
 sa1   --   g_and_n748_n750/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_not_pi027_0/Y   (INVX1)
 sa0   --   g_not_pi027_0/A   (INVX1)
 sa1   --   g_and_not_pi027_0_n749/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_not_pi053/Y   (INVX1)
 sa0   --   g_not_pi053/A   (INVX1)
 sa1   --   g_and_not_pi053_not_n745/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/10.diag
