run_diagnosis ./tmax_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/10.fail
 #failing_pat=17, #failures=18, #defects=2, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=17, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=101, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=101>
 sa1   DS   g_n357/Y   (BUFX2)
 sa1   --   g_n357/A   (BUFX2)
 sa1   --   g_and_not_pi005_1_n332/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=108, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=108>
 sa1   DS   g_n314/Y   (BUFX2)
 sa1   --   g_n314/A   (BUFX2)
 sa1   --   g_and_not_pi007_1_n311/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=108>
 sa1   DS   g_not_pi007_1/Y   (INVX1)
 sa0   --   g_not_pi007_1/A   (INVX1)
 sa1   --   g_and_not_pi007_1_n311/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/100.diag
