run_diagnosis ./tmax_fail/106.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/106.fail
 #failing_pat=30, #failures=30, #defects=1, #faults=3, CPU_time=0.12
 Simulated : #failing_pat=30, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=28, #passing_pat=98, #failures=28
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=28, passing=98>
 sa1   DS   g_not_pi138_57648010/Y   (INVX1)
 sa0   --   g_not_pi138_57648010/A   (INVX1)
 sa1   --   g_and_not_pi067_not_pi138_57648010/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=28, passing=98>
 sa1   DS   g_and_pi120_pi138/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.55%, #explained patterns: <failing=28, passing=97>
 sa1   DS   g_not_n1558/Y   (INVX1)
 sa0   --   g_not_n1558/A   (INVX1)
 sa0   --   g_n1558/Y   (BUFX2)
 sa0   --   g_n1558/A   (BUFX2)
 sa0   --   g_and_not_n1556_not_n1557/Y   (AND2X1)
 sa0   --   g_and_not_n1556_not_n1557/A   (AND2X1)
 sa0   --   g_and_not_n1556_not_n1557/B   (AND2X1)
 sa0   --   g_not_n1556/Y   (INVX1)
 sa1   --   g_not_n1556/A   (INVX1)
 sa0   --   g_not_n1557/Y   (INVX1)
 sa1   --   g_not_n1557/A   (INVX1)
 sa1   --   g_n1556/Y   (BUFX2)
 sa1   --   g_n1556/A   (BUFX2)
 sa1   --   g_n1557/Y   (BUFX2)
 sa1   --   g_n1557/A   (BUFX2)
 sa1   --   g_and_pi120_pi138/Y   (AND2X1)
 sa1   --   g_and_not_pi067_not_pi138_57648010/Y   (AND2X1)
 sa1   --   g_and_not_pi136_1176490_not_n1558/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/108.diag
