run_diagnosis ./tmax_fail/108.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/108.fail
 #failing_pat=20, #failures=25, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=20, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=96>
 sa1   DS   g_n794/Y   (BUFX2)
 sa1   --   g_n794/A   (BUFX2)
 sa1   --   g_and_pi026_not_pi027_5/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/109.diag
