run_diagnosis ./tmax_fail/109.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/109.fail
 #failing_pat=10, #failures=12, #defects=2, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=10, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=100, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=100>
 sa1   DS   g_not_pi022_0/Y   (INVX1)
 sa0   --   g_not_pi022_0/A   (INVX1)
 sa1   --   g_and_not_pi010_0_not_pi022_0/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=102, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=102>
 sa1   DS   g_and_n419_n473/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=102>
 sa1   DS   g_n473/Y   (BUFX2)
 sa1   --   g_n473/A   (BUFX2)
 sa1   --   g_and_not_pi018_1_not_pi021_2/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=101>
 sa1   DS   g_n503/Y   (BUFX2)
 sa1   --   g_n503/A   (BUFX2)
 sa1   --   g_and_n419_n473/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/11.diag
