run_diagnosis ./tmax_fail/111.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 80 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/111.fail
 #failing_pat=80, #failures=80, #defects=2, #faults=4, CPU_time=0.24
 Simulated : #failing_pat=80, #passing_pat=96, #failures=80
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=78, #passing_pat=98, #failures=78
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=78, passing=98>
 sa1   DS   g_not_pi054_1176490/Y   (INVX1)
 sa0   --   g_not_pi054_1176490/A   (INVX1)
 sa1   --   g_and_not_pi054_1176490_not_pi113_0/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=78, passing=98>
 sa1   DS   g_not_n1595/Y   (INVX1)
 sa0   --   g_not_n1595/A   (INVX1)
 sa0   --   g_n1595/Y   (BUFX2)
 sa0   --   g_n1595/A   (BUFX2)
 sa0   --   g_and_not_pi011_6_not_pi022_4/Y   (AND2X1)
 sa0   --   g_and_not_pi011_6_not_pi022_4/A   (AND2X1)
 sa0   --   g_and_not_pi011_6_not_pi022_4/B   (AND2X1)
 sa0   --   g_not_pi022_4/Y   (INVX1)
 sa1   --   g_not_pi022_4/A   (INVX1)
 sa0   --   g_not_pi011_6/Y   (INVX1)
 sa1   --   g_not_pi011_6/A   (INVX1)
 sa1   --   g_and_pi054_not_n1595/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=78, passing=98>
 sa1   DS   g_not_n1597/Y   (INVX1)
 sa0   --   g_not_n1597/A   (INVX1)
 sa0   --   g_n1597/Y   (BUFX2)
 sa0   --   g_n1597/A   (BUFX2)
 sa0   --   g_and_not_n1594_not_n1596/Y   (AND2X1)
 sa0   --   g_and_not_n1594_not_n1596/A   (AND2X1)
 sa0   --   g_and_not_n1594_not_n1596/B   (AND2X1)
 sa0   --   g_not_n1594/Y   (INVX1)
 sa1   --   g_not_n1594/A   (INVX1)
 sa0   --   g_not_n1596/Y   (INVX1)
 sa1   --   g_not_n1596/A   (INVX1)
 sa1   --   g_n1594/Y   (BUFX2)
 sa1   --   g_n1594/A   (BUFX2)
 sa1   --   g_n1596/Y   (BUFX2)
 sa1   --   g_n1596/A   (BUFX2)
 sa1   --   g_and_not_pi054_1176490_not_pi113_0/Y   (AND2X1)
 sa1   --   g_and_pi054_not_n1595/Y   (AND2X1)
 sa1   --   g_and_not_pi129_24118650322570587750381309043265707027354805885055086420058579430_not_n1597/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=174, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=174>
 sa1   DS   g_not_pi045_2/Y   (INVX1)
 sa0   --   g_not_pi045_2/A   (INVX1)
 sa1   --   g_and_not_pi045_2_n399/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/112.diag
