run_diagnosis ./tmax_fail/127.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/127.fail
 #failing_pat=21, #failures=21, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=99, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=99>
 sa1   DS   po081   (_PO)
 sa1   --   g_po081/Y   (BUFX2)
 sa1   --   g_po081/A   (BUFX2)
 sa1   --   g_po081_driver/Y   (BUFX2)
 sa1   --   g_po081_driver/A   (BUFX2)
 sa1   --   g_or_pi129_n1274/Y   (OR2X1)
 sa1   --   g_or_pi129_n1274/A   (OR2X1)
 sa1   --   g_or_pi129_n1274/B   (OR2X1)
 sa1   --   g_n1274/Y   (BUFX2)
 sa1   --   g_n1274/A   (BUFX2)
 sa1   --   g_and_not_n1272_not_n1273/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/128.diag
