run_diagnosis ./tmax_fail/128.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/128.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=8, CPU_time=0.14
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_and_not_n578_n592/Y   (AND2X1)
 sa01   --   g_n593/Y   (BUFX2)
 sa01   --   g_n593/A   (BUFX2)
 sa01   --   g_not_n593/Y   (INVX1)
 sa01   --   g_not_n593/A   (INVX1)
 sa01   --   g_and_not_pi129_24010_not_n593/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_and_not_pi129_24010_not_n593/Y   (AND2X1)
 sa01   --   g_po030_driver/Y   (BUFX2)
 sa01   --   g_po030_driver/A   (BUFX2)
 sa01   --   g_po030/Y   (BUFX2)
 sa01   --   g_po030/A   (BUFX2)
 sa01   --   po030   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_and_not_n590_not_n591/Y   (AND2X1)
 sa01   --   g_n592/Y   (BUFX2)
 sa01   --   g_n592/A   (BUFX2)
 sa01   --   g_and_not_n578_n592/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_and_pi015_not_n581/Y   (AND2X1)
 sa01   --   g_n582/Y   (BUFX2)
 sa01   --   g_n582/A   (BUFX2)
 sa01   --   g_not_n582/Y   (INVX1)
 sa01   --   g_not_n582/A   (INVX1)
 sa01   --   g_and_not_n582_not_n588/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_and_pi082_not_n589/Y   (AND2X1)
 sa01   --   g_n590/Y   (BUFX2)
 sa01   --   g_n590/A   (BUFX2)
 sa01   --   g_not_n590/Y   (INVX1)
 sa01   --   g_not_n590/A   (INVX1)
 sa01   --   g_and_not_n590_not_n591/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_and_not_n582_not_n588/Y   (AND2X1)
 sa01   --   g_n589/Y   (BUFX2)
 sa01   --   g_n589/A   (BUFX2)
 sa01   --   g_not_n589/Y   (INVX1)
 sa01   --   g_not_n589/A   (INVX1)
 sa01   --   g_and_pi082_not_n589/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   pi015   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_and_pi015_not_n581/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/129.diag
