run_diagnosis ./tmax_fail/129.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/129.fail
 #failing_pat=27, #failures=32, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=27, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=26, #passing_pat=97, #failures=31
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=97>
 sa1   DS   g_n347/Y   (BUFX2)
 sa1   --   g_n347/A   (BUFX2)
 sa1   --   g_and_n345_n346/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/13.diag
