run_diagnosis ./tmax_fail/130.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/130.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=3, CPU_time=0.11
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   pi144   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_not_n1445/Y   (INVX1)
 sa0   --   g_not_n1445/A   (INVX1)
 sa0   --   g_n1445/Y   (BUFX2)
 sa0   --   g_n1445/A   (BUFX2)
 sa0   --   g_and_pi144_n1414/Y   (AND2X1)
 sa0   --   g_and_pi144_n1414/A   (AND2X1)
 sa0   --   g_and_pi144_n1414/B   (AND2X1)
 sa1   --   g_and_not_n1444_not_n1445/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_not_pi109_7/Y   (INVX1)
 sa0   --   g_not_pi109_7/A   (INVX1)
 sa1   --   g_and_pi051_not_pi109_7/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/131.diag
