run_diagnosis ./tmax_fail/137.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/137.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=6, CPU_time=0.07
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_n1145/Y   (BUFX2)
 sa1   --   g_n1145/A   (BUFX2)
 sa1   --   g_and_not_pi058_5_not_pi110_4/Y   (AND2X1)
 sa1   --   g_and_not_pi096_3_n1145/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_n1146/Y   (BUFX2)
 sa1   --   g_n1146/A   (BUFX2)
 sa1   --   g_and_not_pi096_3_n1145/Y   (AND2X1)
 sa1   --   g_and_n724_n1146/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_not_pi110_4/Y   (INVX1)
 sa0   --   g_not_pi110_4/A   (INVX1)
 sa1   --   g_and_not_pi058_5_not_pi110_4/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_n1149/Y   (BUFX2)
 sa1   --   g_n1149/A   (BUFX2)
 sa1   --   g_and_not_pi053_5_not_n1148/Y   (AND2X1)
 sa1   --   g_and_pi097_n1149/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_not_n1148/Y   (INVX1)
 sa0   --   g_not_n1148/A   (INVX1)
 sa0   --   g_n1148/Y   (BUFX2)
 sa0   --   g_n1148/A   (BUFX2)
 sa0   --   g_and_not_n1144_not_n1147/Y   (AND2X1)
 sa0   --   g_and_not_n1144_not_n1147/B   (AND2X1)
 sa0   --   g_and_not_n1144_not_n1147/A   (AND2X1)
 sa0   --   g_not_n1144/Y   (INVX1)
 sa1   --   g_not_n1144/A   (INVX1)
 sa0   --   g_not_n1147/Y   (INVX1)
 sa1   --   g_not_n1147/A   (INVX1)
 sa1   --   g_n1147/Y   (BUFX2)
 sa1   --   g_n1147/A   (BUFX2)
 sa1   --   g_and_n724_n1146/Y   (AND2X1)
 sa1   --   g_and_not_pi053_5_not_n1148/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_n1236/Y   (BUFX2)
 sa1   --   g_n1236/A   (BUFX2)
 sa1   --   g_and_not_pi117_not_pi122_0/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/138.diag
