run_diagnosis ./tmax_fail/138.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 90 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/138.fail
 #failing_pat=90, #failures=90, #defects=1, #faults=3, CPU_time=0.33
 Simulated : #failing_pat=90, #passing_pat=96, #failures=90
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=20, #passing_pat=166, #failures=20
 ------------------------------------------------------------------------------
 match=76.92%, #explained patterns: <failing=20, passing=160>
 sa1   DS   g_not_n1028/Y   (INVX1)
 sa0   --   g_not_n1028/A   (INVX1)
 sa0   --   g_n1028/Y   (BUFX2)
 sa0   --   g_n1028/A   (BUFX2)
 sa0   --   g_and_n1026_n1027/Y   (AND2X1)
 sa0   --   g_and_n1026_n1027/A   (AND2X1)
 sa0   --   g_and_n1026_n1027/B   (AND2X1)
 sa0   --   g_n1026/Y   (BUFX2)
 sa0   --   g_n1026/A   (BUFX2)
 sa0   --   g_and_n399_n704/Y   (AND2X1)
 sa0   --   g_and_n399_n704/A   (AND2X1)
 sa0   --   g_and_n399_n704/B   (AND2X1)
 sa1   --   g_and_pi082_not_n1028/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=76.92%, #explained patterns: <failing=20, passing=160>
 sa1   DS   g_and_pi045_n1041/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=74.07%, #explained patterns: <failing=20, passing=159>
 sa1   DS   g_n1042/Y   (BUFX2)
 sa1   --   g_n1042/A   (BUFX2)
 sa1   --   g_and_pi045_n1041/Y   (AND2X1)
 sa1   --   g_and_n934_n1042/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/139.diag
