run_diagnosis ./tmax_fail/143.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/143.fail
 #failing_pat=18, #failures=18, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=99, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=99>
 sa1   DS   g_n467/Y   (BUFX2)
 sa1   --   g_n467/A   (BUFX2)
 sa1   --   g_and_n447_n466/Y   (AND2X1)
 sa1   --   g_and_n464_n467/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=111, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=111>
 sa1   DS   g_n459/Y   (BUFX2)
 sa1   --   g_n459/A   (BUFX2)
 sa1   --   g_and_not_pi005_3_not_pi007_5/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/144.diag
