run_diagnosis ./tmax_fail/146.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/146.fail
 #failing_pat=16, #failures=16, #defects=2, #faults=4, CPU_time=0.14
 Simulated : #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=15, #passing_pat=97, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=97>
 sa1   DS   g_n1100/Y   (BUFX2)
 sa1   --   g_n1100/A   (BUFX2)
 sa1   --   g_and_n384_n1054/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=97>
 sa1   DS   g_and_n705_n1100/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_n1110/Y   (BUFX2)
 sa1   --   g_n1110/A   (BUFX2)
 sa1   --   g_and_n1100_not_n1109/Y   (AND2X1)
 sa1   --   g_and_n638_n1110/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=111, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_not_pi022_1/Y   (INVX1)
 sa0   --   g_not_pi022_1/A   (INVX1)
 sa1   --   g_and_pi010_not_pi022_1/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/147.diag
