run_diagnosis ./tmax_fail/148.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 459 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/148.fail
 #failing_pat=459, #failures=459, #defects=1, #faults=3, CPU_time=0.16
 Simulated : #failing_pat=459, #passing_pat=96, #failures=459
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=459, #passing_pat=96, #failures=459
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=459, passing=96>
 sa1   DS   g_not_n1022/Y   (INVX1)
 sa0   --   g_not_n1022/A   (INVX1)
 sa0   --   g_n1022/Y   (BUFX2)
 sa0   --   g_n1022/A   (BUFX2)
 sa0   --   g_and_not_n1020_not_n1021/Y   (AND2X1)
 sa0   --   g_and_not_n1020_not_n1021/A   (AND2X1)
 sa0   --   g_and_not_n1020_not_n1021/B   (AND2X1)
 sa0   --   g_not_n1020/Y   (INVX1)
 sa1   --   g_not_n1020/A   (INVX1)
 sa0   --   g_not_n1021/Y   (INVX1)
 sa1   --   g_not_n1021/A   (INVX1)
 sa1   --   g_n1020/Y   (BUFX2)
 sa1   --   g_n1020/A   (BUFX2)
 sa1   --   g_n1021/Y   (BUFX2)
 sa1   --   g_n1021/A   (BUFX2)
 sa1   --   g_and_pi067_not_n379_8/Y   (AND2X1)
 sa1   --   g_and_not_pi044_3_n379/Y   (AND2X1)
 sa1   --   g_and_not_n1019_not_n1022/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=459, passing=96>
 sa1   DS   g_and_not_pi044_3_n379/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=459, passing=96>
 sa1   DS   g_and_pi067_not_n379_8/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/149.diag
