run_diagnosis ./tmax_fail/149.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/149.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.13
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_n650/Y   (BUFX2)
 sa0   --   g_n650/A   (BUFX2)
 sa0   --   g_and_not_pi015_2_not_pi049_1/Y   (AND2X1)
 sa0   --   g_and_not_pi015_2_not_pi049_1/A   (AND2X1)
 sa0   --   g_and_not_pi015_2_not_pi049_1/B   (AND2X1)
 sa0   --   g_not_pi049_1/Y   (INVX1)
 sa1   --   g_not_pi049_1/A   (INVX1)
 sa0   --   g_not_pi015_2/Y   (INVX1)
 sa1   --   g_not_pi015_2/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_and_pi020_n411/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_not_n653/Y   (INVX1)
 sa0   --   g_not_n653/A   (INVX1)
 sa0   --   g_n653/Y   (BUFX2)
 sa0   --   g_n653/A   (BUFX2)
 sa0   --   g_and_n640_n652/Y   (AND2X1)
 sa0   --   g_and_n640_n652/A   (AND2X1)
 sa0   --   g_and_n640_n652/B   (AND2X1)
 sa0   --   g_n652/Y   (BUFX2)
 sa0   --   g_n652/A   (BUFX2)
 sa0   --   g_and_n649_n651/Y   (AND2X1)
 sa0   --   g_and_n649_n651/A   (AND2X1)
 sa0   --   g_and_n649_n651/B   (AND2X1)
 sa0   --   g_n651/Y   (BUFX2)
 sa0   --   g_n651/A   (BUFX2)
 sa0   --   g_and_n390_n650/Y   (AND2X1)
 sa0   --   g_and_n390_n650/A   (AND2X1)
 sa0   --   g_and_n390_n650/B   (AND2X1)
 sa1   --   g_and_pi020_not_n653/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/15.diag
