run_diagnosis ./tmax_fail/150.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/150.fail
 #failing_pat=20, #failures=20, #defects=2, #faults=2, CPU_time=0.19
 Simulated : #failing_pat=20, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=108, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=108>
 sa1   DS   g_n296/Y   (BUFX2)
 sa1   --   g_n296/A   (BUFX2)
 sa1   --   g_and_not_pi012_n295/Y   (AND2X1)
 sa1   --   g_and_n293_n296/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=104, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=104>
 sa1   DS   g_and_n399_n704/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/151.diag
