run_diagnosis ./tmax_fail/153.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/153.fail
 #failing_pat=6, #failures=8, #defects=2, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=6, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa0   DS   pi139   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_not_pi139_0/Y   (INVX1)
 sa0   --   g_not_pi139_0/A   (INVX1)
 sa1   --   g_and_not_pi139_0_n1271/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=98, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=98>
 sa1   DS   g_not_pi008_0/Y   (INVX1)
 sa0   --   g_not_pi008_0/A   (INVX1)
 sa1   --   g_and_not_pi008_0_not_pi021_0/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=98>
 sa1   DS   g_n311/Y   (BUFX2)
 sa1   --   g_n311/A   (BUFX2)
 sa1   --   g_and_not_pi008_0_not_pi021_0/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/154.diag
