run_diagnosis ./tmax_fail/158.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 130 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/158.fail
 #failing_pat=130, #failures=130, #defects=3, #faults=8, CPU_time=0.23
 Simulated : #failing_pat=130, #passing_pat=96, #failures=130
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=129, #passing_pat=97, #failures=129
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=129, passing=97>
 sa1   DS   po120   (_PO)
 sa1   --   g_po120/Y   (BUFX2)
 sa1   --   g_po120/A   (BUFX2)
 sa1   --   g_po120_driver/Y   (BUFX2)
 sa1   --   g_po120_driver/A   (BUFX2)
 sa1   --   g_or_n1520_n1527/Y   (OR2X1)
 sa1   --   g_or_n1520_n1527/A   (OR2X1)
 sa1   --   g_or_n1520_n1527/B   (OR2X1)
 sa1   --   g_n1527/Y   (BUFX2)
 sa1   --   g_n1527/A   (BUFX2)
 sa1   --   g_n1520/Y   (BUFX2)
 sa1   --   g_n1520/A   (BUFX2)
 sa1   --   g_and_pi137_not_n1526/Y   (AND2X1)
 sa1   --   g_and_not_pi137_8_not_n1519/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=225, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=225>
 sa1   DS   g_not_pi116_6/Y   (INVX1)
 sa0   --   g_not_pi116_6/A   (INVX1)
 sa1   --   g_and_not_pi116_6_n843/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=6, #failing_pat=1, #passing_pat=225, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=225>
 stf   DS   g_n1155/Y   (BUFX2)
 stf   --   g_n1155/A   (BUFX2)
 stf   --   g_and_n754_n1154/Y   (AND2X1)
 stf   --   g_and_not_pi026_10_n1155/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=225>
 stf   DS   g_n1154/Y   (BUFX2)
 stf   --   g_n1154/A   (BUFX2)
 stf   --   g_and_not_pi003_19773267430_n1153/Y   (AND2X1)
 stf   --   g_and_n754_n1154/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=225>
 stf   DS   po068   (_PO)
 stf   --   g_po068/Y   (BUFX2)
 stf   --   g_po068/A   (BUFX2)
 stf   --   g_po068_driver/Y   (BUFX2)
 stf   --   g_po068_driver/A   (BUFX2)
 stf   --   g_and_not_pi026_10_n1155/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=225>
 stf   DS   g_n1153/Y   (BUFX2)
 stf   --   g_n1153/A   (BUFX2)
 stf   --   g_and_not_pi129_3119734822845423713013303218219760490_not_n1152/Y   (AND2X1)
 stf   --   g_and_not_pi003_19773267430_n1153/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=225>
 stf   DS   g_not_pi116_6/Y   (INVX1)
 str   --   g_not_pi116_6/A   (INVX1)
 stf   --   g_and_not_pi116_6_n843/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=225>
 stf   DS   g_not_n1152/Y   (INVX1)
 str   --   g_not_n1152/A   (INVX1)
 str   --   g_n1152/Y   (BUFX2)
 str   --   g_n1152/A   (BUFX2)
 str   --   g_and_not_n1150_not_n1151/Y   (AND2X1)
 stf   --   g_and_not_pi129_3119734822845423713013303218219760490_not_n1152/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/159.diag
