run_diagnosis ./tmax_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 508 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/16.fail
 #failing_pat=508, #failures=508, #defects=1, #faults=3, CPU_time=0.17
 Simulated : #failing_pat=508, #passing_pat=95, #failures=508
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=508, #passing_pat=95, #failures=508
 ------------------------------------------------------------------------------
 match=98.07%, #explained patterns: <failing=508, passing=85>
 sa1   DS   g_not_n437/Y   (INVX1)
 sa0   --   g_not_n437/A   (INVX1)
 sa0   --   g_n437/Y   (BUFX2)
 sa0   --   g_n437/A   (BUFX2)
 sa0   --   g_and_not_n435_not_n436/Y   (AND2X1)
 sa0   --   g_and_not_n435_not_n436/A   (AND2X1)
 sa0   --   g_and_not_n435_not_n436/B   (AND2X1)
 sa0   --   g_not_n436/Y   (INVX1)
 sa1   --   g_not_n436/A   (INVX1)
 sa0   --   g_not_n435/Y   (INVX1)
 sa1   --   g_not_n435/A   (INVX1)
 sa1   --   g_n436/Y   (BUFX2)
 sa1   --   g_n436/A   (BUFX2)
 sa1   --   g_n435/Y   (BUFX2)
 sa1   --   g_n435/A   (BUFX2)
 sa1   --   g_and_pi004_not_pi054/Y   (AND2X1)
 sa1   --   g_and_n432_n434/Y   (AND2X1)
 sa1   --   g_and_not_pi129_3_not_n437/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=88.81%, #explained patterns: <failing=508, passing=31>
 sa1   DS   g_n438/Y   (BUFX2)
 sa1   --   g_n438/A   (BUFX2)
 sa1   --   g_and_not_pi129_3_not_n437/Y   (AND2X1)
 sa1   --   g_and_not_pi003_n438/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=84.53%, #explained patterns: <failing=508, passing=2>
 sa1   DS   po019   (_PO)
 sa1   --   g_po019/Y   (BUFX2)
 sa1   --   g_po019/A   (BUFX2)
 sa1   --   g_po019_driver/Y   (BUFX2)
 sa1   --   g_po019_driver/A   (BUFX2)
 sa1   --   g_and_not_pi003_n438/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/160.diag
