run_diagnosis ./tmax_fail/165.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/165.fail
 #failing_pat=22, #failures=22, #defects=2, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=22, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=113, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=113>
 sa1   DS   g_n641/Y   (BUFX2)
 sa1   --   g_n641/A   (BUFX2)
 sa1   --   g_and_not_pi040_1_not_pi042_0/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=101, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=101>
 sa1   DS   g_not_n1500/Y   (INVX1)
 sa0   --   g_not_n1500/A   (INVX1)
 sa0   --   g_n1500/Y   (BUFX2)
 sa0   --   g_n1500/A   (BUFX2)
 sa0   --   g_and_not_pi068_pi136/Y   (AND2X1)
 sa0   --   g_and_not_pi068_pi136/A   (AND2X1)
 sa0   --   g_and_not_pi068_pi136/B   (AND2X1)
 sa0   --   g_not_pi068/Y   (INVX1)
 sa1   --   g_not_pi068/A   (INVX1)
 sa1   --   g_and_not_n1500_not_n1501/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/166.diag
