run_diagnosis ./tmax_fail/167.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/167.fail
 #failing_pat=5, #failures=5, #defects=2, #faults=3, CPU_time=0.12
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=97>
 sa1   DS   g_and_pi002_n645/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_not_n1349/Y   (INVX1)
 sa0   --   g_not_n1349/A   (INVX1)
 sa0   --   g_n1349/Y   (BUFX2)
 sa0   --   g_n1349/A   (BUFX2)
 sa0   --   g_and_pi136_not_n1348/Y   (AND2X1)
 sa0   --   g_and_pi136_not_n1348/B   (AND2X1)
 sa0   --   g_and_pi136_not_n1348/A   (AND2X1)
 sa0   --   g_not_n1348/Y   (INVX1)
 sa1   --   g_not_n1348/A   (INVX1)
 sa1   --   g_n1348/Y   (BUFX2)
 sa1   --   g_n1348/A   (BUFX2)
 sa1   --   g_and_not_n1346_not_n1347/Y   (AND2X1)
 sa1   --   g_and_not_n1349_not_n1353/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_not_n1346/Y   (INVX1)
 sa0   --   g_not_n1346/A   (INVX1)
 sa0   --   g_n1346/Y   (BUFX2)
 sa0   --   g_n1346/A   (BUFX2)
 sa0   --   g_and_pi089_pi138/Y   (AND2X1)
 sa0   --   g_and_pi089_pi138/A   (AND2X1)
 sa0   --   g_and_pi089_pi138/B   (AND2X1)
 sa1   --   g_and_not_n1346_not_n1347/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/168.diag
