run_diagnosis ./tmax_fail/168.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/168.fail
 #failing_pat=9, #failures=9, #defects=2, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=8, #passing_pat=97, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=97>
 sa1   DS   g_not_pi073/Y   (INVX1)
 sa0   --   g_not_pi073/A   (INVX1)
 sa1   --   g_and_not_pi073_not_pi136_10/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=97>
 sa1   DS   g_and_not_pi068_pi136/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=97>
 sa1   DS   g_not_n1502/Y   (INVX1)
 sa0   --   g_not_n1502/A   (INVX1)
 sa0   --   g_n1502/Y   (BUFX2)
 sa0   --   g_n1502/A   (BUFX2)
 sa0   --   g_and_not_n1500_not_n1501/Y   (AND2X1)
 sa0   --   g_and_not_n1500_not_n1501/A   (AND2X1)
 sa0   --   g_and_not_n1500_not_n1501/B   (AND2X1)
 sa0   --   g_not_n1500/Y   (INVX1)
 sa1   --   g_not_n1500/A   (INVX1)
 sa0   --   g_not_n1501/Y   (INVX1)
 sa1   --   g_not_n1501/A   (INVX1)
 sa1   --   g_n1500/Y   (BUFX2)
 sa1   --   g_n1500/A   (BUFX2)
 sa1   --   g_n1501/Y   (BUFX2)
 sa1   --   g_n1501/A   (BUFX2)
 sa1   --   g_and_not_pi068_pi136/Y   (AND2X1)
 sa1   --   g_and_not_pi073_not_pi136_10/Y   (AND2X1)
 sa1   --   g_and_not_pi137_7_not_n1502/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=104, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_not_pi003_8/Y   (INVX1)
 sa0   --   g_not_pi003_8/A   (INVX1)
 sa1   --   g_and_not_pi003_8_n555/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/169.diag
