run_diagnosis ./tmax_fail/169.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/169.fail
 #failing_pat=14, #failures=14, #defects=2, #faults=6, CPU_time=0.08
 Simulated : #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=13, #passing_pat=97, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=97>
 sa1   DS   g_not_n1554/Y   (INVX1)
 sa0   --   g_not_n1554/A   (INVX1)
 sa0   --   g_n1554/Y   (BUFX2)
 sa0   --   g_n1554/A   (BUFX2)
 sa0   --   g_and_not_n1552_not_n1553/Y   (AND2X1)
 sa0   --   g_and_not_n1552_not_n1553/A   (AND2X1)
 sa0   --   g_and_not_n1552_not_n1553/B   (AND2X1)
 sa0   --   g_not_n1552/Y   (INVX1)
 sa1   --   g_not_n1552/A   (INVX1)
 sa0   --   g_not_n1553/Y   (INVX1)
 sa1   --   g_not_n1553/A   (INVX1)
 sa1   --   g_n1552/Y   (BUFX2)
 sa1   --   g_n1552/A   (BUFX2)
 sa1   --   g_n1553/Y   (BUFX2)
 sa1   --   g_n1553/A   (BUFX2)
 sa1   --   g_and_pi088_pi138/Y   (AND2X1)
 sa1   --   g_and_not_pi064_not_pi138_8235430/Y   (AND2X1)
 sa1   --   g_and_pi136_not_n1554/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=97>
 sa1   DS   g_and_pi088_pi138/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=97>
 sa1   DS   g_not_pi138_8235430/Y   (INVX1)
 sa0   --   g_not_pi138_8235430/A   (INVX1)
 sa1   --   g_and_not_pi064_not_pi138_8235430/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=109, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=109>
 sa0   DS   pi144   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=109>
 sa1   DS   g_not_n1271_4/Y   (INVX1)
 sa0   --   g_not_n1271_4/A   (INVX1)
 sa1   --   g_and_pi075_not_n1271_4/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=109>
 sa1   DS   g_not_pi144_0/Y   (INVX1)
 sa0   --   g_not_pi144_0/A   (INVX1)
 sa1   --   g_and_not_pi144_0_n1271/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/17.diag
