run_diagnosis ./tmax_fail/170.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/170.fail
 #failing_pat=8, #failures=8, #defects=2, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=97, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=97>
 sa1   DS   g_not_n1320/Y   (INVX1)
 sa0   --   g_not_n1320/A   (INVX1)
 sa0   --   g_n1320/Y   (BUFX2)
 sa0   --   g_n1320/A   (BUFX2)
 sa0   --   g_and_pi077_not_n1271_6/Y   (AND2X1)
 sa0   --   g_and_pi077_not_n1271_6/B   (AND2X1)
 sa0   --   g_and_pi077_not_n1271_6/A   (AND2X1)
 sa0   --   g_not_n1271_6/Y   (INVX1)
 sa1   --   g_not_n1271_6/A   (INVX1)
 sa1   --   g_and_not_n1320_not_n1321/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_not_pi003_10/Y   (INVX1)
 sa0   --   g_not_pi003_10/A   (INVX1)
 sa1   --   g_and_not_pi003_10_n602/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/171.diag
