run_diagnosis ./tmax_fail/171.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/171.fail
 #failing_pat=8, #failures=8, #defects=2, #faults=6, CPU_time=0.23
 Simulated : #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=101, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=101>
 sa1   DS   g_and_n380_n1111/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=5, #passing_pat=99, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=99>
 sa1   DS   g_not_n1178/Y   (INVX1)
 sa0   --   g_not_n1178/A   (INVX1)
 sa0   --   g_n1178/Y   (BUFX2)
 sa0   --   g_n1178/A   (BUFX2)
 sa0   --   g_and_not_pi085_7_not_n1177/Y   (AND2X1)
 sa0   --   g_and_not_pi085_7_not_n1177/B   (AND2X1)
 sa0   --   g_and_not_pi085_7_not_n1177/A   (AND2X1)
 sa0   --   g_not_pi085_7/Y   (INVX1)
 sa1   --   g_not_pi085_7/A   (INVX1)
 sa0   --   g_not_n1177/Y   (INVX1)
 sa1   --   g_not_n1177/A   (INVX1)
 sa1   --   g_n1177/Y   (BUFX2)
 sa1   --   g_n1177/A   (BUFX2)
 sa1   --   g_and_not_n1174_not_n1176/Y   (AND2X1)
 sa1   --   g_and_not_n1178_not_n1179/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=99>
 sa1   DS   g_not_n1164_0/Y   (INVX1)
 sa0   --   g_not_n1164_0/A   (INVX1)
 sa1   --   g_and_not_n1164_0_not_n1170/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=99>
 sa1   DS   g_not_n1172/Y   (INVX1)
 sa0   --   g_not_n1172/A   (INVX1)
 sa0   --   g_n1172/Y   (BUFX2)
 sa0   --   g_n1172/A   (BUFX2)
 sa0   --   g_and_not_n1169_not_n1171/Y   (AND2X1)
 sa0   --   g_and_not_n1169_not_n1171/A   (AND2X1)
 sa0   --   g_and_not_n1169_not_n1171/B   (AND2X1)
 sa0   --   g_not_n1171/Y   (INVX1)
 sa1   --   g_not_n1171/A   (INVX1)
 sa0   --   g_not_n1169/Y   (INVX1)
 sa1   --   g_not_n1169/A   (INVX1)
 sa1   --   g_n1171/Y   (BUFX2)
 sa1   --   g_n1171/A   (BUFX2)
 sa1   --   g_and_not_n1164_0_not_n1170/Y   (AND2X1)
 sa1   --   g_and_not_n1168_not_n1172/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=99>
 sa1   DS   g_not_n1174/Y   (INVX1)
 sa0   --   g_not_n1174/A   (INVX1)
 sa0   --   g_n1174/Y   (BUFX2)
 sa0   --   g_n1174/A   (BUFX2)
 sa0   --   g_and_not_pi053_6_not_n1173/Y   (AND2X1)
 sa0   --   g_and_not_pi053_6_not_n1173/B   (AND2X1)
 sa0   --   g_and_not_pi053_6_not_n1173/A   (AND2X1)
 sa0   --   g_not_pi053_6/Y   (INVX1)
 sa1   --   g_not_pi053_6/A   (INVX1)
 sa0   --   g_not_n1173/Y   (INVX1)
 sa1   --   g_not_n1173/A   (INVX1)
 sa1   --   g_n1173/Y   (BUFX2)
 sa1   --   g_n1173/A   (BUFX2)
 sa1   --   g_and_not_n1168_not_n1172/Y   (AND2X1)
 sa1   --   g_and_not_n1174_not_n1176/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=99>
 sa0   DS   g_n1164/Y   (BUFX2)
 sa0   --   g_n1164/A   (BUFX2)
 sa0   --   g_and_not_pi026_70_pi058/Y   (AND2X1)
 sa0   --   g_and_not_pi026_70_pi058/A   (AND2X1)
 sa0   --   g_and_not_pi026_70_pi058/B   (AND2X1)
 sa0   --   g_not_pi026_70/Y   (INVX1)
 sa1   --   g_not_pi026_70/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/172.diag
