run_diagnosis ./tmax_fail/173.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4016 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/173.fail
 #failing_pat=454, #failures=4016, #defects=1, #faults=1, CPU_time=0.15
 Simulated : #failing_pat=454, #passing_pat=96, #failures=4016
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=454, #passing_pat=96, #failures=4016
 ------------------------------------------------------------------------------
 match=97.29%, #explained patterns: <failing=454, passing=84>
 sa1   DS   g_n1246/Y   (BUFX2)
 sa1   --   g_n1246/A   (BUFX2)
 sa1   --   g_and_pi131_n1245/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/174.diag
