run_diagnosis ./tmax_fail/174.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/174.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=2, CPU_time=0.27
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_not_n1215/Y   (INVX1)
 sa0   --   g_not_n1215/A   (INVX1)
 sa0   --   g_n1215/Y   (BUFX2)
 sa0   --   g_n1215/A   (BUFX2)
 sa0   --   g_and_not_pi116_10_not_n1214/Y   (AND2X1)
 sa0   --   g_and_not_pi116_10_not_n1214/A   (AND2X1)
 sa0   --   g_and_not_pi116_10_not_n1214/B   (AND2X1)
 sa0   --   g_not_pi116_10/Y   (INVX1)
 sa1   --   g_not_pi116_10/A   (INVX1)
 sa0   --   g_not_n1214/Y   (INVX1)
 sa1   --   g_not_n1214/A   (INVX1)
 sa1   --   g_n1214/Y   (BUFX2)
 sa1   --   g_n1214/A   (BUFX2)
 sa1   --   g_and_not_n755_not_n843/Y   (AND2X1)
 sa1   --   g_and_not_n1215_not_n1216/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_and_n401_n698/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/175.diag
