run_diagnosis ./tmax_fail/175.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/175.fail
 #failing_pat=20, #failures=21, #defects=2, #faults=4, CPU_time=0.18
 Simulated : #failing_pat=20, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=102, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=102>
 sa1   DS   g_and_n345_n346/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=14, passing=101>
 sa1   DS   g_n345/Y   (BUFX2)
 sa1   --   g_n345/A   (BUFX2)
 sa1   --   g_and_not_pi007_2_not_pi013_2/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=110, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=110>
 sa1   DS   g_and_pi094_not_n1167/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=110>
 sa1   DS   g_not_n1169/Y   (INVX1)
 sa0   --   g_not_n1169/A   (INVX1)
 sa1   --   g_and_not_n1169_not_n1171/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/176.diag
