run_diagnosis ./tmax_fail/178.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/178.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=4, CPU_time=0.08
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=95>
 sa0   DS   po041   (_PO)
 sa0   --   g_po041/Y   (BUFX2)
 sa0   --   g_po041/A   (BUFX2)
 sa0   --   g_po041_driver/Y   (BUFX2)
 sa0   --   g_po041_driver/A   (BUFX2)
 sa0   --   g_and_n772_n774/Y   (AND2X1)
 sa0   --   g_and_n772_n774/A   (AND2X1)
 sa0   --   g_and_n772_n774/B   (AND2X1)
 sa0   --   g_n772/Y   (BUFX2)
 sa0   --   g_n772/A   (BUFX2)
 sa0   --   g_and_not_pi003_8235430_n771/Y   (AND2X1)
 sa0   --   g_and_not_pi003_8235430_n771/A   (AND2X1)
 sa0   --   g_and_not_pi003_8235430_n771/B   (AND2X1)
 sa0   --   g_n771/Y   (BUFX2)
 sa0   --   g_n771/A   (BUFX2)
 sa0   --   g_not_pi003_8235430/Y   (INVX1)
 sa1   --   g_not_pi003_8235430/A   (INVX1)
 sa0   --   g_and_not_pi129_47475615099430_not_n770/Y   (AND2X1)
 sa0   --   g_and_not_pi129_47475615099430_not_n770/A   (AND2X1)
 sa0   --   g_and_not_pi129_47475615099430_not_n770/B   (AND2X1)
 sa0   --   g_not_pi129_47475615099430/Y   (INVX1)
 sa1   --   g_not_pi129_47475615099430/A   (INVX1)
 sa0   --   g_not_n770/Y   (INVX1)
 sa1   --   g_not_n770/A   (INVX1)
 sa1   --   g_n770/Y   (BUFX2)
 sa1   --   g_n770/A   (BUFX2)
 sa1   --   g_and_not_n767_not_n769/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=95>
 sa1   DS   g_not_n767/Y   (INVX1)
 sa0   --   g_not_n767/A   (INVX1)
 sa0   --   g_n767/Y   (BUFX2)
 sa0   --   g_n767/A   (BUFX2)
 sa0   --   g_and_pi100_not_n766/Y   (AND2X1)
 sa0   --   g_and_pi100_not_n766/B   (AND2X1)
 sa0   --   g_and_pi100_not_n766/A   (AND2X1)
 sa0   --   g_not_n766/Y   (INVX1)
 sa1   --   g_not_n766/A   (INVX1)
 sa1   --   g_n766/Y   (BUFX2)
 sa1   --   g_n766/A   (BUFX2)
 sa1   --   g_and_not_n764_not_n765/Y   (AND2X1)
 sa1   --   g_and_not_n767_not_n769/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=95>
 sa1   DS   g_not_n764/Y   (INVX1)
 sa0   --   g_not_n764/A   (INVX1)
 sa0   --   g_n764/Y   (BUFX2)
 sa0   --   g_n764/A   (BUFX2)
 sa0   --   g_and_not_pi096_0_n763/Y   (AND2X1)
 sa0   --   g_and_not_pi096_0_n763/A   (AND2X1)
 sa0   --   g_and_not_pi096_0_n763/B   (AND2X1)
 sa0   --   g_not_pi096_0/Y   (INVX1)
 sa1   --   g_not_pi096_0/A   (INVX1)
 sa0   --   g_n763/Y   (BUFX2)
 sa0   --   g_n763/A   (BUFX2)
 sa0   --   g_and_not_n728_0_n762/Y   (AND2X1)
 sa0   --   g_and_not_n728_0_n762/A   (AND2X1)
 sa0   --   g_and_not_n728_0_n762/B   (AND2X1)
 sa0   --   g_not_n728_0/Y   (INVX1)
 sa1   --   g_not_n728_0/A   (INVX1)
 sa1   --   g_and_not_n764_not_n765/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=4, passing=94>
 sa0   DS   g_n762/Y   (BUFX2)
 sa0   --   g_n762/A   (BUFX2)
 sa0   --   g_and_not_pi110_1_not_n761/Y   (AND2X1)
 sa0   --   g_and_not_pi110_1_not_n761/A   (AND2X1)
 sa0   --   g_and_not_pi110_1_not_n761/B   (AND2X1)
 sa0   --   g_not_pi110_1/Y   (INVX1)
 sa1   --   g_not_pi110_1/A   (INVX1)
 sa0   --   g_not_n761/Y   (INVX1)
 sa1   --   g_not_n761/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/18.diag
