run_diagnosis ./tmax_fail/182.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/182.fail
 #failing_pat=11, #failures=11, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa1   DS   g_n1600/Y   (BUFX2)
 sa1   --   g_n1600/A   (BUFX2)
 sa1   --   g_and_not_pi136_2824752490_pi140/Y   (AND2X1)
 sa1   --   g_and_n1583_n1600/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/183.diag
