run_diagnosis ./tmax_fail/184.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 81 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/184.fail
 #failing_pat=81, #failures=81, #defects=2, #faults=3, CPU_time=0.18
 Simulated : #failing_pat=81, #passing_pat=96, #failures=81
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=78, #passing_pat=99, #failures=78
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=78, passing=99>
 sa1   DS   g_not_n1117/Y   (INVX1)
 sa0   --   g_not_n1117/A   (INVX1)
 sa0   --   g_n1117/Y   (BUFX2)
 sa0   --   g_n1117/A   (BUFX2)
 sa0   --   g_and_not_n1104_n1116/Y   (AND2X1)
 sa0   --   g_and_not_n1104_n1116/A   (AND2X1)
 sa0   --   g_and_not_n1104_n1116/B   (AND2X1)
 sa0   --   g_not_n1104/Y   (INVX1)
 sa1   --   g_not_n1104/A   (INVX1)
 sa0   --   g_n1116/Y   (BUFX2)
 sa0   --   g_n1116/A   (BUFX2)
 sa1   --   g_n1104/Y   (BUFX2)
 sa1   --   g_n1104/A   (BUFX2)
 sa0   --   g_and_not_n1114_not_n1115/Y   (AND2X1)
 sa0   --   g_and_not_n1114_not_n1115/B   (AND2X1)
 sa0   --   g_and_not_n1114_not_n1115/A   (AND2X1)
 sa1   --   g_and_not_pi069_n1103/Y   (AND2X1)
 sa0   --   g_not_n1114/Y   (INVX1)
 sa1   --   g_not_n1114/A   (INVX1)
 sa0   --   g_not_n1115/Y   (INVX1)
 sa1   --   g_not_n1115/A   (INVX1)
 sa1   --   g_n1114/Y   (BUFX2)
 sa1   --   g_n1114/A   (BUFX2)
 sa1   --   g_n1115/Y   (BUFX2)
 sa1   --   g_n1115/A   (BUFX2)
 sa1   --   g_and_pi082_not_n1113/Y   (AND2X1)
 sa1   --   g_and_pi049_n411/Y   (AND2X1)
 sa1   --   g_and_not_pi129_1299348114471230201171721456984490_not_n1117/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=174, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=174>
 sa0   DS   po107   (_PO)
 sa0   --   g_po107/Y   (BUFX2)
 sa0   --   g_po107/A   (BUFX2)
 sa0   --   g_po107_driver/Y   (BUFX2)
 sa0   --   g_po107_driver/A   (BUFX2)
 sa0   --   g_and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405/Y   (AND2X1)
 sa0   --   g_and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405/A   (AND2X1)
 sa0   --   g_and_not_pi129_35561530251773635572553173835655155124070416738520070_not_n1405/B   (AND2X1)
 sa0   --   g_not_pi129_35561530251773635572553173835655155124070416738520070/Y   (INVX1)
 sa1   --   g_not_pi129_35561530251773635572553173835655155124070416738520070/A   (INVX1)
 sa0   --   g_not_n1405/Y   (INVX1)
 sa1   --   g_not_n1405/A   (INVX1)
 sa1   --   g_n1405/Y   (BUFX2)
 sa1   --   g_n1405/A   (BUFX2)
 sa1   --   g_and_not_n1403_not_n1404/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=174>
 sa1   DS   g_not_n1403/Y   (INVX1)
 sa0   --   g_not_n1403/A   (INVX1)
 sa0   --   g_n1403/Y   (BUFX2)
 sa0   --   g_n1403/A   (BUFX2)
 sa0   --   g_and_pi092_not_n1386_3/Y   (AND2X1)
 sa0   --   g_and_pi092_not_n1386_3/B   (AND2X1)
 sa0   --   g_and_pi092_not_n1386_3/A   (AND2X1)
 sa0   --   g_not_n1386_3/Y   (INVX1)
 sa1   --   g_not_n1386_3/A   (INVX1)
 sa1   --   g_and_not_n1403_not_n1404/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/185.diag
