run_diagnosis ./tmax_fail/185.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/185.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=4, CPU_time=0.10
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_not_pi012_2/Y   (INVX1)
 sa0   --   g_not_pi012_2/A   (INVX1)
 sa1   --   g_and_not_pi012_2_n461/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_n613/Y   (BUFX2)
 sa1   --   g_n613/A   (BUFX2)
 sa1   --   g_and_not_pi029_1_pi059/Y   (AND2X1)
 sa1   --   g_and_n612_n613/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_n614/Y   (BUFX2)
 sa1   --   g_n614/A   (BUFX2)
 sa1   --   g_and_n612_n613/Y   (AND2X1)
 sa1   --   g_and_n611_n614/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_not_pi029_1/Y   (INVX1)
 sa0   --   g_not_pi029_1/A   (INVX1)
 sa1   --   g_and_not_pi029_1_pi059/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/186.diag
