run_diagnosis ./tmax_fail/187.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/187.fail
 #failing_pat=11, #failures=19, #defects=2, #faults=4, CPU_time=0.14
 Simulated : #failing_pat=11, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=10, #passing_pat=97, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=97>
 sa1   DS   g_not_pi043_1/Y   (INVX1)
 sa0   --   g_not_pi043_1/A   (INVX1)
 sa1   --   g_and_not_pi041_1_not_pi043_1/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_n568/Y   (BUFX2)
 sa1   --   g_n568/A   (BUFX2)
 sa1   --   g_and_not_pi041_1_not_pi043_1/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=106, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=106>
 sa0   DS   g_n718/Y   (BUFX2)
 sa0   --   g_n718/A   (BUFX2)
 sa0   --   g_and_pi025_not_pi116/Y   (AND2X1)
 sa0   --   g_and_pi025_not_pi116/A   (AND2X1)
 sa0   --   g_and_pi025_not_pi116/B   (AND2X1)
 sa0   --   g_not_pi116/Y   (INVX1)
 sa1   --   g_not_pi116/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=106>
 sa1   DS   g_not_n719/Y   (INVX1)
 sa0   --   g_not_n719/A   (INVX1)
 sa0   --   g_n719/Y   (BUFX2)
 sa0   --   g_n719/A   (BUFX2)
 sa0   --   g_and_pi085_n718/Y   (AND2X1)
 sa0   --   g_and_pi085_n718/A   (AND2X1)
 sa0   --   g_and_pi085_n718/B   (AND2X1)
 sa1   --   g_and_not_n717_not_n719/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/188.diag
