run_diagnosis ./tmax_fail/189.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/189.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=1, CPU_time=0.19
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa1   DS   g_n1219/Y   (BUFX2)
 sa1   --   g_n1219/A   (BUFX2)
 sa1   --   g_and_n726_n787/Y   (AND2X1)
 sa1   --   g_and_pi096_n1219/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/19.diag
