run_diagnosis ./tmax_fail/198.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 459 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/198.fail
 #failing_pat=459, #failures=459, #defects=1, #faults=3, CPU_time=0.11
 Simulated : #failing_pat=459, #passing_pat=96, #failures=459
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=459, #passing_pat=96, #failures=459
 ------------------------------------------------------------------------------
 match=98.50%, #explained patterns: <failing=459, passing=89>
 sa1   DS   g_not_n1477/Y   (INVX1)
 sa0   --   g_not_n1477/A   (INVX1)
 sa0   --   g_n1477/Y   (BUFX2)
 sa0   --   g_n1477/A   (BUFX2)
 sa0   --   g_and_not_pi137_5_not_n1476/Y   (AND2X1)
 sa0   --   g_and_not_pi137_5_not_n1476/B   (AND2X1)
 sa0   --   g_and_not_pi137_5_not_n1476/A   (AND2X1)
 sa0   --   g_not_pi137_5/Y   (INVX1)
 sa1   --   g_not_pi137_5/A   (INVX1)
 sa0   --   g_not_n1476/Y   (INVX1)
 sa1   --   g_not_n1476/A   (INVX1)
 sa1   --   g_n1476/Y   (BUFX2)
 sa1   --   g_n1476/A   (BUFX2)
 sa1   --   g_and_not_n1474_not_n1475/Y   (AND2X1)
 sa1   --   g_and_not_n1473_not_n1477/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.08%, #explained patterns: <failing=459, passing=87>
 sa0   DS   g_n1479/Y   (BUFX2)
 sa0   --   g_n1479/A   (BUFX2)
 sa0   --   g_and_not_pi138_8_not_n1478/Y   (AND2X1)
 sa0   --   g_and_not_pi138_8_not_n1478/A   (AND2X1)
 sa0   --   g_and_not_pi138_8_not_n1478/B   (AND2X1)
 sa0   --   g_not_pi138_8/Y   (INVX1)
 sa1   --   g_not_pi138_8/A   (INVX1)
 sa0   --   g_not_n1478/Y   (INVX1)
 sa1   --   g_not_n1478/A   (INVX1)
 sa1   --   g_n1478/Y   (BUFX2)
 sa1   --   g_n1478/A   (BUFX2)
 sa1   --   g_and_not_n1473_not_n1477/Y   (AND2X1)
 sa0   --   g_or_n1469_n1479/A   (OR2X1)
 ------------------------------------------------------------------------------
 match=97.66%, #explained patterns: <failing=459, passing=85>
 sa0   DS   po117   (_PO)
 sa0   --   g_po117/Y   (BUFX2)
 sa0   --   g_po117/A   (BUFX2)
 sa0   --   g_po117_driver/Y   (BUFX2)
 sa0   --   g_po117_driver/A   (BUFX2)
 sa0   --   g_or_n1469_n1479/Y   (OR2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/199.diag
