run_diagnosis ./tmax_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 60 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/20.fail
 #failing_pat=60, #failures=60, #defects=1, #faults=1, CPU_time=0.19
 Simulated : #failing_pat=60, #passing_pat=96, #failures=60
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=97, #failures=59
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=59, passing=97>
 sa1   DS   g_n1062/Y   (BUFX2)
 sa1   --   g_n1062/A   (BUFX2)
 sa1   --   g_and_not_n1058_n1061/Y   (AND2X1)
 sa1   --   g_and_not_n1053_n1062/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/200.diag
