run_diagnosis ./tmax_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/23.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=3, CPU_time=0.11
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_n778/Y   (BUFX2)
 sa1   --   g_n778/A   (BUFX2)
 sa1   --   g_and_n762_not_n777/Y   (AND2X1)
 sa1   --   g_and_n776_n778/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   pi142   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_not_n1396/Y   (INVX1)
 sa0   --   g_not_n1396/A   (INVX1)
 sa0   --   g_n1396/Y   (BUFX2)
 sa0   --   g_n1396/A   (BUFX2)
 sa0   --   g_and_pi142_n1386/Y   (AND2X1)
 sa0   --   g_and_pi142_n1386/A   (AND2X1)
 sa0   --   g_and_pi142_n1386/B   (AND2X1)
 sa1   --   g_and_not_n1395_not_n1396/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/24.diag
