run_diagnosis ./tmax_fail/24.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_n434/Y   (BUFX2)
 sa1   --   g_n434/A   (BUFX2)
 sa1   --   g_and_n356_n433/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/25.diag
