run_diagnosis ./tmax_fail/27.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27.fail
 #failing_pat=16, #failures=16, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=96>
 sa1   DS   g_not_n1514/Y   (INVX1)
 sa0   --   g_not_n1514/A   (INVX1)
 sa0   --   g_n1514/Y   (BUFX2)
 sa0   --   g_n1514/A   (BUFX2)
 sa0   --   g_and_pi136_not_n1513/Y   (AND2X1)
 sa0   --   g_and_pi136_not_n1513/B   (AND2X1)
 sa0   --   g_and_pi136_not_n1513/A   (AND2X1)
 sa0   --   g_not_n1513/Y   (INVX1)
 sa1   --   g_not_n1513/A   (INVX1)
 sa1   --   g_n1513/Y   (BUFX2)
 sa1   --   g_n1513/A   (BUFX2)
 sa1   --   g_and_not_n1511_not_n1512/Y   (AND2X1)
 sa1   --   g_and_not_n1514_not_n1518/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=96>
 sa1   DS   g_not_n1512/Y   (INVX1)
 sa0   --   g_not_n1512/A   (INVX1)
 sa0   --   g_n1512/Y   (BUFX2)
 sa0   --   g_n1512/A   (BUFX2)
 sa0   --   g_and_not_pi070_0_not_pi138_70/Y   (AND2X1)
 sa0   --   g_and_not_pi070_0_not_pi138_70/A   (AND2X1)
 sa0   --   g_and_not_pi070_0_not_pi138_70/B   (AND2X1)
 sa0   --   g_not_pi070_0/Y   (INVX1)
 sa1   --   g_not_pi070_0/A   (INVX1)
 sa0   --   g_not_pi138_70/Y   (INVX1)
 sa1   --   g_not_pi138_70/A   (INVX1)
 sa1   --   g_and_not_n1511_not_n1512/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/28.diag
