run_diagnosis ./tmax_fail/29.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_and_n838_n856/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_n851/Y   (BUFX2)
 sa1   --   g_n851/A   (BUFX2)
 sa1   --   g_and_pi085_n774/Y   (AND2X1)
 sa1   --   g_and_n838_n851/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/3.diag
