run_diagnosis ./tmax_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=8, CPU_time=0.14
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_not_pi122_0/Y   (INVX1)
 sa0   --   g_not_pi122_0/A   (INVX1)
 sa1   --   g_and_not_pi117_not_pi122_0/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_n1236/Y   (BUFX2)
 sa1   --   g_n1236/A   (BUFX2)
 sa1   --   g_and_not_pi117_not_pi122_0/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_and_pi123_n1236/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_not_pi048_3/Y   (INVX1)
 sa0   --   g_not_pi048_3/A   (INVX1)
 sa1   --   g_and_not_pi048_3_not_n1084/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_and_n381_n406/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_n1093/Y   (BUFX2)
 sa1   --   g_n1093/A   (BUFX2)
 sa1   --   g_and_n381_n406/Y   (AND2X1)
 sa1   --   g_and_n1093_n1095/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_n1091/Y   (BUFX2)
 sa1   --   g_n1091/A   (BUFX2)
 sa1   --   g_and_not_n379_490_not_n1090/Y   (AND2X1)
 sa1   --   g_and_pi062_n1091/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_not_n1090/Y   (INVX1)
 sa0   --   g_not_n1090/A   (INVX1)
 sa0   --   g_n1090/Y   (BUFX2)
 sa0   --   g_n1090/A   (BUFX2)
 sa0   --   g_and_pi082_not_n1089/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n1089/A   (AND2X1)
 sa0   --   g_and_pi082_not_n1089/B   (AND2X1)
 sa0   --   g_not_n1089/Y   (INVX1)
 sa1   --   g_not_n1089/A   (INVX1)
 sa1   --   g_n1089/Y   (BUFX2)
 sa1   --   g_n1089/A   (BUFX2)
 sa1   --   g_and_n408_n1088/Y   (AND2X1)
 sa1   --   g_and_not_n379_490_not_n1090/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/31.diag
