run_diagnosis ./tmax_fail/31.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31.fail
 #failing_pat=8, #failures=8, #defects=2, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=99, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=99>
 sa1   DS   g_not_pi050_3/Y   (INVX1)
 sa0   --   g_not_pi050_3/A   (INVX1)
 sa1   --   g_and_not_pi050_3_n404/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=99>
 sa1   DS   g_n1054/Y   (BUFX2)
 sa1   --   g_n1054/A   (BUFX2)
 sa1   --   g_and_not_pi050_3_n404/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=101, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=101>
 sa1   DS   po085   (_PO)
 sa1   --   g_po085/Y   (BUFX2)
 sa1   --   g_po085/A   (BUFX2)
 sa1   --   g_po085_driver/Y   (BUFX2)
 sa1   --   g_po085_driver/A   (BUFX2)
 sa1   --   g_or_pi129_n1293/Y   (OR2X1)
 sa1   --   g_or_pi129_n1293/A   (OR2X1)
 sa1   --   g_or_pi129_n1293/B   (OR2X1)
 sa1   --   g_n1293/Y   (BUFX2)
 sa1   --   g_n1293/A   (BUFX2)
 sa1   --   g_and_not_n1290_not_n1292/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=101>
 sa1   DS   g_not_n1290/Y   (INVX1)
 sa0   --   g_not_n1290/A   (INVX1)
 sa0   --   g_n1290/Y   (BUFX2)
 sa0   --   g_n1290/A   (BUFX2)
 sa0   --   g_and_pi070_not_n1247_5/Y   (AND2X1)
 sa0   --   g_and_pi070_not_n1247_5/B   (AND2X1)
 sa0   --   g_and_pi070_not_n1247_5/A   (AND2X1)
 sa0   --   g_not_n1247_5/Y   (INVX1)
 sa1   --   g_not_n1247_5/A   (INVX1)
 sa1   --   g_and_not_n1290_not_n1292/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/32.diag
