run_diagnosis ./tmax_fail/36.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/36.fail
 #failing_pat=18, #failures=20, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=18, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=17, #passing_pat=97, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=97>
 sa1   DS   g_n747/Y   (BUFX2)
 sa1   --   g_n747/A   (BUFX2)
 sa1   --   g_and_pi025_not_pi026_1/Y   (AND2X1)
 sa1   --   g_and_not_pi116_0_n747/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=97>
 sa1   DS   g_n748/Y   (BUFX2)
 sa1   --   g_n748/A   (BUFX2)
 sa1   --   g_and_not_pi116_0_n747/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/38.diag
