run_diagnosis ./tmax_fail/40.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40.fail
 #failing_pat=3, #failures=6, #defects=2, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_n1631/Y   (BUFX2)
 sa1   --   g_n1631/A   (BUFX2)
 sa1   --   g_and_not_pi126_pi132/Y   (AND2X1)
 sa1   --   g_and_pi133_n1631/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_not_pi126/Y   (INVX1)
 sa0   --   g_not_pi126/A   (INVX1)
 sa1   --   g_and_not_pi126_pi132/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=97, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_not_pi052_0/Y   (INVX1)
 sa0   --   g_not_pi052_0/A   (INVX1)
 sa1   --   g_and_not_pi039_0_not_pi052_0/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_n736/Y   (BUFX2)
 sa1   --   g_n736/A   (BUFX2)
 sa1   --   g_and_not_pi039_0_not_pi052_0/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/41.diag
