run_diagnosis ./tmax_fail/47.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 423 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47.fail
 #failing_pat=423, #failures=423, #defects=1, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=423, #passing_pat=96, #failures=423
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=423, #passing_pat=96, #failures=423
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=423, passing=96>
 sa1   DS   g_n665/Y   (BUFX2)
 sa1   --   g_n665/A   (BUFX2)
 sa1   --   g_and_pi019_n664/Y   (AND2X1)
 sa1   --   g_and_n299_n665/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.53%, #explained patterns: <failing=423, passing=94>
 sa1   DS   g_n666/Y   (BUFX2)
 sa1   --   g_n666/A   (BUFX2)
 sa1   --   g_and_n299_n665/Y   (AND2X1)
 sa1   --   g_and_n663_n666/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.58%, #explained patterns: <failing=423, passing=81>
 sa1   DS   g_n667/Y   (BUFX2)
 sa1   --   g_n667/A   (BUFX2)
 sa1   --   g_and_n663_n666/Y   (AND2X1)
 sa1   --   g_and_n487_n667/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/48.diag
