run_diagnosis ./tmax_fail/48.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/48.fail
 #failing_pat=14, #failures=14, #defects=2, #faults=4, CPU_time=0.15
 Simulated : #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=97, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=97>
 sa1   DS   g_and_n380_n688/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=109, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=109>
 sa0   DS   g_n927/Y   (BUFX2)
 sa0   --   g_n927/A   (BUFX2)
 sa0   --   g_and_n401_n926/Y   (AND2X1)
 sa0   --   g_and_n401_n926/A   (AND2X1)
 sa0   --   g_and_n401_n926/B   (AND2X1)
 sa0   --   g_n926/Y   (BUFX2)
 sa0   --   g_n926/A   (BUFX2)
 sa0   --   g_and_n398_n925/Y   (AND2X1)
 sa0   --   g_and_n398_n925/A   (AND2X1)
 sa0   --   g_and_n398_n925/B   (AND2X1)
 sa0   --   g_n925/Y   (BUFX2)
 sa0   --   g_n925/A   (BUFX2)
 sa0   --   g_and_not_pi002_2_not_pi048_2/Y   (AND2X1)
 sa0   --   g_and_not_pi002_2_not_pi048_2/A   (AND2X1)
 sa0   --   g_and_not_pi002_2_not_pi048_2/B   (AND2X1)
 sa0   --   g_not_pi048_2/Y   (INVX1)
 sa1   --   g_not_pi048_2/A   (INVX1)
 sa0   --   g_not_pi002_2/Y   (INVX1)
 sa1   --   g_not_pi002_2/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=109>
 sa1   DS   g_not_n1130/Y   (INVX1)
 sa0   --   g_not_n1130/A   (INVX1)
 sa0   --   g_n1130/Y   (BUFX2)
 sa0   --   g_n1130/A   (BUFX2)
 sa0   --   g_and_pi066_n1129/Y   (AND2X1)
 sa0   --   g_and_pi066_n1129/A   (AND2X1)
 sa0   --   g_and_pi066_n1129/B   (AND2X1)
 sa0   --   g_n1129/Y   (BUFX2)
 sa0   --   g_n1129/A   (BUFX2)
 sa0   --   g_and_not_n379_24010_not_n1128/Y   (AND2X1)
 sa0   --   g_and_not_n379_24010_not_n1128/A   (AND2X1)
 sa0   --   g_and_not_n379_24010_not_n1128/B   (AND2X1)
 sa0   --   g_not_n1128/Y   (INVX1)
 sa1   --   g_not_n1128/A   (INVX1)
 sa0   --   g_not_n379_24010/Y   (INVX1)
 sa1   --   g_not_n379_24010/A   (INVX1)
 sa1   --   g_n1128/Y   (BUFX2)
 sa1   --   g_n1128/A   (BUFX2)
 sa1   --   g_and_pi082_not_n1127/Y   (AND2X1)
 sa1   --   g_and_not_n1130_n1133/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=109>
 sa1   DS   g_not_n1127/Y   (INVX1)
 sa0   --   g_not_n1127/A   (INVX1)
 sa0   --   g_n1127/Y   (BUFX2)
 sa0   --   g_n1127/A   (BUFX2)
 sa0   --   g_and_n927_n1126/Y   (AND2X1)
 sa0   --   g_and_n927_n1126/A   (AND2X1)
 sa0   --   g_and_n927_n1126/B   (AND2X1)
 sa0   --   g_n1126/Y   (BUFX2)
 sa0   --   g_n1126/A   (BUFX2)
 sa0   --   g_and_n404_n638/Y   (AND2X1)
 sa0   --   g_and_n404_n638/A   (AND2X1)
 sa0   --   g_and_n404_n638/B   (AND2X1)
 sa1   --   g_and_pi082_not_n1127/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/49.diag
