run_diagnosis ./tmax_fail/51.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=2, CPU_time=0.24
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_n1165/Y   (BUFX2)
 sa1   --   g_n1165/A   (BUFX2)
 sa1   --   g_and_pi026_not_pi058_6/Y   (AND2X1)
 sa1   --   g_and_pi116_n1165/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_not_n1167/Y   (INVX1)
 sa0   --   g_not_n1167/A   (INVX1)
 sa0   --   g_n1167/Y   (BUFX2)
 sa0   --   g_n1167/A   (BUFX2)
 sa0   --   g_and_not_n1164_not_n1166/Y   (AND2X1)
 sa0   --   g_and_not_n1164_not_n1166/B   (AND2X1)
 sa0   --   g_and_not_n1164_not_n1166/A   (AND2X1)
 sa0   --   g_not_n1164/Y   (INVX1)
 sa1   --   g_not_n1164/A   (INVX1)
 sa0   --   g_not_n1166/Y   (INVX1)
 sa1   --   g_not_n1166/A   (INVX1)
 sa1   --   g_n1166/Y   (BUFX2)
 sa1   --   g_n1166/A   (BUFX2)
 sa1   --   g_and_pi116_n1165/Y   (AND2X1)
 sa1   --   g_and_pi094_not_n1167/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/52.diag
