run_diagnosis ./tmax_fail/52.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 179 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52.fail
 #failing_pat=66, #failures=179, #defects=2, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=66, #passing_pat=96, #failures=179
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=47, #passing_pat=115, #failures=47
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=47, passing=115>
 sa1   DS   g_n418/Y   (BUFX2)
 sa1   --   g_n418/A   (BUFX2)
 sa1   --   g_and_n347_n417/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=47, passing=115>
 sa1   DS   g_and_n418_n422/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=19, #passing_pat=143, #failures=132
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=143>
 sa1   DS   g_not_pi138_0/Y   (INVX1)
 sa0   --   g_not_pi138_0/A   (INVX1)
 sa1   --   g_and_not_pi138_0_n1246/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/53.diag
