run_diagnosis ./tmax_fail/53.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=4, CPU_time=0.14
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_n504/Y   (BUFX2)
 sa1   --   g_n504/A   (BUFX2)
 sa1   --   g_and_not_pi009_2_n449/Y   (AND2X1)
 sa1   --   g_and_n448_n504/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_n505/Y   (BUFX2)
 sa1   --   g_n505/A   (BUFX2)
 sa1   --   g_and_n448_n504/Y   (AND2X1)
 sa1   --   g_and_n503_n505/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_n506/Y   (BUFX2)
 sa1   --   g_n506/A   (BUFX2)
 sa1   --   g_and_n503_n505/Y   (AND2X1)
 sa1   --   g_and_n502_n506/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_not_pi109_6/Y   (INVX1)
 sa0   --   g_not_pi109_6/A   (INVX1)
 sa1   --   g_and_pi037_not_pi109_6/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/54.diag
