run_diagnosis ./tmax_fail/54.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/54.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_and_n448_n524/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/55.diag
