run_diagnosis ./tmax_fail/56.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56.fail
 #failing_pat=31, #failures=31, #defects=1, #faults=1, CPU_time=0.20
 Simulated : #failing_pat=31, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=98, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=98>
 sa1   DS   g_not_n924/Y   (INVX1)
 sa0   --   g_not_n924/A   (INVX1)
 sa0   --   g_n924/Y   (BUFX2)
 sa0   --   g_n924/A   (BUFX2)
 sa0   --   g_and_not_pi038_1_not_n923/Y   (AND2X1)
 sa0   --   g_and_not_pi038_1_not_n923/A   (AND2X1)
 sa0   --   g_and_not_pi038_1_not_n923/B   (AND2X1)
 sa0   --   g_not_pi038_1/Y   (INVX1)
 sa1   --   g_not_pi038_1/A   (INVX1)
 sa0   --   g_not_n923/Y   (INVX1)
 sa1   --   g_not_n923/A   (INVX1)
 sa1   --   g_n923/Y   (BUFX2)
 sa1   --   g_n923/A   (BUFX2)
 sa1   --   g_and_not_n917_not_n922/Y   (AND2X1)
 sa1   --   g_and_not_n924_n938/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/57.diag
