run_diagnosis ./tmax_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/6.fail
 #failing_pat=9, #failures=9, #defects=2, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=97, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=97>
 sa1   DS   g_n301/Y   (BUFX2)
 sa1   --   g_n301/A   (BUFX2)
 sa1   --   g_and_not_pi005_not_pi022/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=104, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_not_pi003_70/Y   (INVX1)
 sa0   --   g_not_pi003_70/A   (INVX1)
 sa1   --   g_and_not_pi003_70_n618/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/60.diag
