run_diagnosis ./tmax_fail/65.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 52 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/65.fail
 #failing_pat=52, #failures=52, #defects=1, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=52, #passing_pat=96, #failures=52
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=51, #passing_pat=97, #failures=51
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=97>
 sa1   DS   g_not_n691/Y   (INVX1)
 sa0   --   g_not_n691/A   (INVX1)
 sa0   --   g_n691/Y   (BUFX2)
 sa0   --   g_n691/A   (BUFX2)
 sa0   --   g_and_pi082_not_n690/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n690/B   (AND2X1)
 sa0   --   g_and_pi082_not_n690/A   (AND2X1)
 sa0   --   g_not_n690/Y   (INVX1)
 sa1   --   g_not_n690/A   (INVX1)
 sa1   --   g_n690/Y   (BUFX2)
 sa1   --   g_n690/A   (BUFX2)
 sa1   --   g_and_n573_n689/Y   (AND2X1)
 sa1   --   g_and_not_n691_not_n694/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=51, passing=94>
 sa1   DS   g_not_n696/Y   (INVX1)
 sa0   --   g_not_n696/A   (INVX1)
 sa0   --   g_n696/Y   (BUFX2)
 sa0   --   g_n696/A   (BUFX2)
 sa0   --   g_and_not_pi024_2_not_n695/Y   (AND2X1)
 sa0   --   g_and_not_pi024_2_not_n695/B   (AND2X1)
 sa0   --   g_and_not_pi024_2_not_n695/A   (AND2X1)
 sa0   --   g_not_pi024_2/Y   (INVX1)
 sa1   --   g_not_pi024_2/A   (INVX1)
 sa0   --   g_not_n695/Y   (INVX1)
 sa1   --   g_not_n695/A   (INVX1)
 sa1   --   g_n695/Y   (BUFX2)
 sa1   --   g_n695/A   (BUFX2)
 sa1   --   g_and_not_n691_not_n694/Y   (AND2X1)
 sa1   --   g_and_not_n696_n711/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/66.diag
