run_diagnosis ./tmax_fail/66.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=7, CPU_time=0.26
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_not_n410/Y   (INVX1)
 sa0   --   g_not_n410/A   (INVX1)
 sa0   --   g_n410/Y   (BUFX2)
 sa0   --   g_n410/A   (BUFX2)
 sa0   --   g_and_pi082_not_n409/Y   (AND2X1)
 sa0   --   g_and_pi082_not_n409/B   (AND2X1)
 sa0   --   g_and_pi082_not_n409/A   (AND2X1)
 sa0   --   g_not_n409/Y   (INVX1)
 sa1   --   g_not_n409/A   (INVX1)
 sa1   --   g_n409/Y   (BUFX2)
 sa1   --   g_n409/A   (BUFX2)
 sa1   --   g_and_n402_n408/Y   (AND2X1)
 sa1   --   g_and_not_n410_not_n411/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_and_n400_n401/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_n402/Y   (BUFX2)
 sa1   --   g_n402/A   (BUFX2)
 sa1   --   g_and_n400_n401/Y   (AND2X1)
 sa1   --   g_and_n402_n408/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_and_pi085_not_n812/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_not_n726_0/Y   (INVX1)
 sa0   --   g_not_n726_0/A   (INVX1)
 sa1   --   g_and_not_n726_0_not_n792/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_and_pi026_pi116/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_n726/Y   (BUFX2)
 sa0   --   g_n726/A   (BUFX2)
 sa0   --   g_and_not_pi110_0_not_n725/Y   (AND2X1)
 sa0   --   g_and_not_pi110_0_not_n725/B   (AND2X1)
 sa0   --   g_and_not_pi110_0_not_n725/A   (AND2X1)
 sa0   --   g_not_pi110_0/Y   (INVX1)
 sa1   --   g_not_pi110_0/A   (INVX1)
 sa0   --   g_not_n725/Y   (INVX1)
 sa1   --   g_not_n725/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/67.diag
