run_diagnosis ./tmax_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7.fail
 #failing_pat=9, #failures=13, #defects=2, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=9, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=7, #passing_pat=98, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=98>
 sa1   DS   g_and_n298_n299/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=98>
 sa1   DS   g_n299/Y   (BUFX2)
 sa1   --   g_n299/A   (BUFX2)
 sa1   --   g_and_not_pi004_not_pi016/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=103, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=103>
 sa1   DS   g_n424/Y   (BUFX2)
 sa1   --   g_n424/A   (BUFX2)
 sa1   --   g_and_not_pi061_not_pi118/Y   (AND2X1)
 sa1   --   g_and_not_n423_n424/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/70.diag
