run_diagnosis ./tmax_fail/74.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74.fail
 #failing_pat=6, #failures=6, #defects=2, #faults=5, CPU_time=0.13
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=97, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=97>
 sa1   DS   g_n303/Y   (BUFX2)
 sa1   --   g_n303/A   (BUFX2)
 sa1   --   g_and_n301_n302/Y   (AND2X1)
 sa1   --   g_and_n300_n303/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=101, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_not_pi008_3/Y   (INVX1)
 sa0   --   g_not_pi008_3/A   (INVX1)
 sa1   --   g_and_not_pi008_3_n449/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_not_pi054_3/Y   (INVX1)
 sa0   --   g_not_pi054_3/A   (INVX1)
 sa1   --   g_and_pi008_not_pi054_3/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_n492/Y   (BUFX2)
 sa1   --   g_n492/A   (BUFX2)
 sa1   --   g_and_n448_n491/Y   (AND2X1)
 sa1   --   g_and_n490_n492/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_n491/Y   (BUFX2)
 sa1   --   g_n491/A   (BUFX2)
 sa1   --   g_and_not_pi008_3_n449/Y   (AND2X1)
 sa1   --   g_and_n448_n491/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/75.diag
