run_diagnosis ./tmax_fail/77.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 546 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/77.fail
 #failing_pat=546, #failures=546, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=546, #passing_pat=57, #failures=546
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=546, #passing_pat=57, #failures=546
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=546, passing=57>
 sa1   DS   g_n1586/Y   (BUFX2)
 sa1   --   g_n1586/A   (BUFX2)
 sa1   --   g_and_n1246_not_n1585/Y   (AND2X1)
 sa1   --   g_and_not_pi129_492217353521848729599618551903381776068465426225614008572624070_n1586/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/78.diag
