run_diagnosis ./tmax_fail/78.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78.fail
 #failing_pat=42, #failures=42, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=42, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=42, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 match=97.67%, #explained patterns: <failing=42, passing=95>
 sa1   DS   g_and_not_pi140_n1249/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=42, passing=93>
 sa1   DS   g_n1250/Y   (BUFX2)
 sa1   --   g_n1250/A   (BUFX2)
 sa1   --   g_and_not_pi140_n1249/Y   (AND2X1)
 sa1   --   g_and_n1250_n1251/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/79.diag
