run_diagnosis ./tmax_fail/80.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 83 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80.fail
 #failing_pat=83, #failures=83, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=83, #passing_pat=96, #failures=83
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=73, #passing_pat=106, #failures=73
 ------------------------------------------------------------------------------
 match=45.91%, #explained patterns: <failing=73, passing=20>
 sa1   DS   g_not_n1446/Y   (INVX1)
 sa0   --   g_not_n1446/A   (INVX1)
 sa0   --   g_n1446/Y   (BUFX2)
 sa0   --   g_n1446/A   (BUFX2)
 sa0   --   g_and_not_n1444_not_n1445/Y   (AND2X1)
 sa0   --   g_and_not_n1444_not_n1445/A   (AND2X1)
 sa0   --   g_and_not_n1444_not_n1445/B   (AND2X1)
 sa0   --   g_not_n1444/Y   (INVX1)
 sa1   --   g_not_n1444/A   (INVX1)
 sa0   --   g_not_n1445/Y   (INVX1)
 sa1   --   g_not_n1445/A   (INVX1)
 sa1   --   g_n1444/Y   (BUFX2)
 sa1   --   g_n1444/A   (BUFX2)
 sa1   --   g_n1445/Y   (BUFX2)
 sa1   --   g_n1445/A   (BUFX2)
 sa1   --   g_and_pi100_not_n1423_2/Y   (AND2X1)
 sa1   --   g_and_pi144_n1414/Y   (AND2X1)
 sa1   --   g_and_not_pi129_205005145156954906122290109080958673914396262484637238056070_not_n1446/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/81.diag
