run_diagnosis ./tmax_fail/83.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3180 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/83.fail
 #failing_pat=405, #failures=3180, #defects=1, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=405, #passing_pat=96, #failures=3180
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=405, #passing_pat=96, #failures=3180
 ------------------------------------------------------------------------------
 match=98.51%, #explained patterns: <failing=405, passing=90>
 sa1   DS   g_and_not_pi138_0_n1246/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=405, passing=64>
 sa1   DS   g_n1251/Y   (BUFX2)
 sa1   --   g_n1251/A   (BUFX2)
 sa1   --   g_and_not_pi138_0_n1246/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/84.diag
