run_diagnosis ./tmax_fail/84.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 129 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84.fail
 #failing_pat=19, #failures=129, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=19, #passing_pat=96, #failures=129
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=98, #failures=127
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=98>
 sa1   DS   g_not_pi137_0/Y   (INVX1)
 sa0   --   g_not_pi137_0/A   (INVX1)
 sa1   --   g_and_pi136_not_pi137_0/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/85.diag
