run_diagnosis ./tmax_fail/85.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/85.fail
 #failing_pat=13, #failures=17, #defects=2, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=13, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=97, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=97>
 sa1   DS   g_n344/Y   (BUFX2)
 sa1   --   g_n344/A   (BUFX2)
 sa1   --   g_and_not_pi010_0_not_pi022_0/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=108, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=108>
 sa1   DS   g_not_pi003_24010/Y   (INVX1)
 sa0   --   g_not_pi003_24010/A   (INVX1)
 sa1   --   g_and_not_pi003_24010_n670/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/86.diag
