run_diagnosis ./tmax_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9.fail
 #failing_pat=61, #failures=61, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=61, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=61, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=61, passing=96>
 sa1   DS   g_not_n1602/Y   (INVX1)
 sa0   --   g_not_n1602/A   (INVX1)
 sa0   --   g_n1602/Y   (BUFX2)
 sa0   --   g_n1602/A   (BUFX2)
 sa0   --   g_and_not_pi115_0_not_n1421_2/Y   (AND2X1)
 sa0   --   g_and_not_pi115_0_not_n1421_2/A   (AND2X1)
 sa0   --   g_and_not_pi115_0_not_n1421_2/B   (AND2X1)
 sa0   --   g_not_pi115_0/Y   (INVX1)
 sa1   --   g_not_pi115_0/A   (INVX1)
 sa0   --   g_not_n1421_2/Y   (INVX1)
 sa1   --   g_not_n1421_2/A   (INVX1)
 sa1   --   g_and_not_n1601_not_n1602/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=61, passing=95>
 sa0   DS   po130   (_PO)
 sa0   --   g_po130/Y   (BUFX2)
 sa0   --   g_po130/A   (BUFX2)
 sa0   --   g_po130_driver/Y   (BUFX2)
 sa0   --   g_po130_driver/A   (BUFX2)
 sa0   --   g_and_not_pi129_168830552257994114252669163302859949191483641195385604940410056010_n1604/Y   (AND2X1)
 sa0   --   g_and_not_pi129_168830552257994114252669163302859949191483641195385604940410056010_n1604/A   (AND2X1)
 sa0   --   g_and_not_pi129_168830552257994114252669163302859949191483641195385604940410056010_n1604/B   (AND2X1)
 sa0   --   g_not_pi129_168830552257994114252669163302859949191483641195385604940410056010/Y   (INVX1)
 sa1   --   g_not_pi129_168830552257994114252669163302859949191483641195385604940410056010/A   (INVX1)
 sa0   --   g_n1604/Y   (BUFX2)
 sa0   --   g_n1604/A   (BUFX2)
 sa0   --   g_and_n1246_not_n1603/Y   (AND2X1)
 sa0   --   g_and_n1246_not_n1603/A   (AND2X1)
 sa0   --   g_and_n1246_not_n1603/B   (AND2X1)
 sa0   --   g_not_n1603/Y   (INVX1)
 sa1   --   g_not_n1603/A   (INVX1)
 sa1   --   g_n1603/Y   (BUFX2)
 sa1   --   g_n1603/A   (BUFX2)
 sa1   --   g_and_not_n1601_not_n1602/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/90.diag
