run_diagnosis ./tmax_fail/93.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/93.fail
 #failing_pat=16, #failures=17, #defects=2, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=16, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=98, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=98>
 sa1   DS   g_n774/Y   (BUFX2)
 sa1   --   g_n774/A   (BUFX2)
 sa1   --   g_and_not_pi058_0_n773/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=98>
 sa1   DS   g_n773/Y   (BUFX2)
 sa1   --   g_n773/A   (BUFX2)
 sa1   --   g_and_not_pi027_2_not_pi053_1/Y   (AND2X1)
 sa1   --   g_and_not_pi058_0_n773/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=110, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=110>
 sa1   DS   g_and_n473_n474/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=110>
 sa1   DS   g_n473/Y   (BUFX2)
 sa1   --   g_n473/A   (BUFX2)
 sa1   --   g_and_not_pi018_1_not_pi021_2/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/94.diag
