==
Candidate 0
site . N3564
polarity . 0
neighbor . N1664
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 1
site . N1664->N3564
polarity . 0
neighbor . N3112 N720
failing-states . 
01 . 244
passing-states . 
00 . 2
01 . 1
11 . 2
==
Candidate 2
site . N1664
polarity . 0
neighbor . N3112 N720
failing-states . 
01 . 244
passing-states . 
00 . 2
01 . 1
11 . 2
==
Candidate 3
site . N3112->N1664
polarity . 0
neighbor . N135 N720
failing-states . 
01 . 244
passing-states . 
10 . 1
00 . 1
11 . 1
01 . 2
==
Candidate 4
site . N720->N1664
polarity . 0
neighbor . N3112 N204
failing-states . 
00 . 244
passing-states . 
01 . 2
00 . 1
10 . 2
==
Candidate 5
site . N3112
polarity . 0
neighbor . N135 N720
failing-states . 
01 . 244
passing-states . 
10 . 1
00 . 1
11 . 1
01 . 2
==
Candidate 6
site . N720
polarity . 0
neighbor . N3112 N204
failing-states . 
00 . 244
passing-states . 
01 . 2
00 . 1
10 . 2
==
