==
Candidate 0
site . N3057->N281
polarity . 0
neighbor . N1928
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N3057
polarity . 0
neighbor . N1928
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N1928->N3057
polarity . 0
neighbor . N2068 N3374
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 3
site . N1928
polarity . 0
neighbor . N2068 N3374
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 4
site . N3374->N1928
polarity . 0
neighbor . N2068 N1468
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N2068->N1928
polarity . 0
neighbor . N2740 N3374
failing-states . 
01 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 6
site . N3374
polarity . 0
neighbor . N2068 N1468
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 7
site . N1468->N3374
polarity . 1
neighbor . N1940
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 8
site . N2068
polarity . 0
neighbor . N2740 N3374
failing-states . 
01 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 9
site . N2740->N2068
polarity . 1
neighbor . N1245
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 10
site . N1468
polarity . 1
neighbor . N1940
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 11
site . N1940->N1468
polarity . 1
neighbor . N2581 N2887
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 12
site . N2740
polarity . 1
neighbor . N1245
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 13
site . N1245->N2740
polarity . 1
neighbor . N3629 N3786
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 14
site . N1940
polarity . 1
neighbor . N2581 N2887
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 15
site . N1245
polarity . 1
neighbor . N3629 N3786
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 246
00 . 1
==
