==
Candidate 0
site . N2826
polarity . 1
neighbor . N2970 N1614
failing-states . 
10 . 2
11 . 1
passing-states . 
11 . 243
01 . 3
==
Candidate 1
site . N1335
polarity . 1
neighbor . N2826
failing-states . 
0 . 2
1 . 1
passing-states . 
1 . 243
0 . 3
==
Candidate 2
site . N2826->N1335
polarity . 1
neighbor . N2970 N1614
failing-states . 
10 . 2
11 . 1
passing-states . 
11 . 243
01 . 3
==
Candidate 3
site . N1614
polarity . 1
neighbor . N2970 N34
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 243
01 . 2
00 . 1
==
Candidate 4
site . N1614->N2826
polarity . 1
neighbor . N2970 N34
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 243
01 . 2
00 . 1
==
Candidate 5
site . N1036
polarity . 1
neighbor . N1579 N1227
failing-states . 
11 . 2
10 . 1
passing-states . 
11 . 244
01 . 1
10 . 1
==
Candidate 6
site . N3478
polarity . 1
neighbor . N3771 N1036
failing-states . 
01 . 2
10 . 1
passing-states . 
11 . 243
10 . 2
01 . 1
==
Candidate 7
site . N1036->N3478
polarity . 1
neighbor . N1579 N1227
failing-states . 
11 . 2
10 . 1
passing-states . 
11 . 244
01 . 1
10 . 1
==
Candidate 8
site . N1227
polarity . 1
neighbor . N2300 N1579
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 244
00 . 1
11 . 1
==
Candidate 9
site . N2300->N1227
polarity . 1
neighbor . N1355
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 245
1 . 1
==
Candidate 10
site . N1227->N1036
polarity . 1
neighbor . N2300 N1579
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 244
00 . 1
11 . 1
==
