==
Candidate 0
site . not_n371
polarity . 1
neighbor . n371 n300
failing-states . 
01 . 5
passing-states . 
01 . 529
11 . 32
00 . 37
==
Candidate 1
site . n371->not_n371
polarity . 0
neighbor . and_not_n368_not_n370
failing-states . 
0 . 5
passing-states . 
0 . 566
1 . 32
==
Candidate 2
site . n371
polarity . 0
neighbor . and_not_n368_not_n370
failing-states . 
0 . 5
passing-states . 
0 . 566
1 . 32
==
Candidate 3
site . and_not_n368_not_n370->n371
polarity . 0
neighbor . not_n368 not_n370
failing-states . 
01 . 5
passing-states . 
01 . 558
10 . 8
11 . 32
==
Candidate 4
site . and_not_n368_not_n370
polarity . 0
neighbor . not_n368 not_n370
failing-states . 
01 . 5
passing-states . 
01 . 558
10 . 8
11 . 32
==
Candidate 5
site . not_n368->and_not_n368_not_n370
polarity . 0
neighbor . n368 not_n370
failing-states . 
11 . 5
passing-states . 
11 . 558
00 . 8
01 . 32
==
Candidate 6
site . not_n370->and_not_n368_not_n370
polarity . 0
neighbor . n370 not_n368
failing-states . 
00 . 5
passing-states . 
00 . 558
11 . 8
01 . 32
==
Candidate 7
site . not_n368
polarity . 0
neighbor . n368 not_n370
failing-states . 
11 . 5
passing-states . 
11 . 558
00 . 8
01 . 32
==
Candidate 8
site . n368->not_n368
polarity . 1
neighbor . and_not_pi009_0_not_n367
failing-states . 
1 . 5
passing-states . 
1 . 558
0 . 40
==
Candidate 9
site . not_n370
polarity . 0
neighbor . n370 not_n368
failing-states . 
00 . 5
passing-states . 
00 . 558
11 . 8
01 . 32
==
Candidate 10
site . n370->not_n370
polarity . 1
neighbor . and_pi009_n369
failing-states . 
0 . 5
passing-states . 
0 . 590
1 . 8
==
Candidate 11
site . n368
polarity . 1
neighbor . and_not_pi009_0_not_n367
failing-states . 
1 . 5
passing-states . 
1 . 558
0 . 40
==
Candidate 12
site . and_not_pi009_0_not_n367->n368
polarity . 1
neighbor . not_pi009_0 not_n367
failing-states . 
11 . 5
passing-states . 
11 . 558
01 . 10
10 . 30
==
Candidate 13
site . n370
polarity . 1
neighbor . and_pi009_n369
failing-states . 
0 . 5
passing-states . 
0 . 590
1 . 8
==
Candidate 14
site . and_pi009_n369->n370
polarity . 1
neighbor . pi009 n369
failing-states . 
00 . 4
01 . 1
passing-states . 
01 . 539
00 . 49
11 . 8
10 . 2
==
Candidate 15
site . and_not_pi009_0_not_n367
polarity . 1
neighbor . not_pi009_0 not_n367
failing-states . 
11 . 5
passing-states . 
11 . 558
01 . 10
10 . 30
==
Candidate 16
site . and_pi009_n369
polarity . 1
neighbor . pi009 n369
failing-states . 
00 . 4
01 . 1
passing-states . 
01 . 539
00 . 49
11 . 8
10 . 2
==
Candidate 17
site . not_n371->and_n300_not_n371
polarity . 1
neighbor . n371 n300
failing-states . 
01 . 5
passing-states . 
01 . 529
11 . 32
00 . 37
==
Candidate 18
site . not_n367
polarity . 1
neighbor . not_pi009_0 n367
failing-states . 
10 . 5
passing-states . 
10 . 558
00 . 10
11 . 30
==
Candidate 19
site . n367->not_n367
polarity . 0
neighbor . and_not_n365_not_n366
failing-states . 
0 . 5
passing-states . 
0 . 568
1 . 30
==
Candidate 20
site . n367
polarity . 0
neighbor . and_not_n365_not_n366
failing-states . 
0 . 5
passing-states . 
0 . 568
1 . 30
==
Candidate 21
site . and_not_n365_not_n366->n367
polarity . 0
neighbor . not_n366 not_n365
failing-states . 
10 . 5
passing-states . 
10 . 554
11 . 30
01 . 14
==
Candidate 22
site . and_not_n365_not_n366
polarity . 0
neighbor . not_n366 not_n365
failing-states . 
10 . 5
passing-states . 
10 . 554
11 . 30
01 . 14
==
Candidate 23
site . not_n365->and_not_n365_not_n366
polarity . 0
neighbor . not_n366 n365
failing-states . 
11 . 5
passing-states . 
11 . 554
10 . 30
00 . 14
==
Candidate 24
site . not_n366->and_not_n365_not_n366
polarity . 0
neighbor . n366 not_n365
failing-states . 
00 . 5
passing-states . 
00 . 554
01 . 30
11 . 14
==
Candidate 25
site . not_n365
polarity . 0
neighbor . not_n366 n365
failing-states . 
11 . 5
passing-states . 
11 . 554
10 . 30
00 . 14
==
Candidate 26
site . n365->not_n365
polarity . 1
neighbor . and_not_pi013_3_not_n364
failing-states . 
1 . 5
passing-states . 
1 . 554
0 . 44
==
Candidate 27
site . not_n366
polarity . 0
neighbor . n366 not_n365
failing-states . 
00 . 5
passing-states . 
00 . 554
01 . 30
11 . 14
==
Candidate 28
site . n366->not_n366
polarity . 1
neighbor . and_n312_n357
failing-states . 
0 . 5
passing-states . 
0 . 584
1 . 14
==
Candidate 29
site . n365
polarity . 1
neighbor . and_not_pi013_3_not_n364
failing-states . 
1 . 5
passing-states . 
1 . 554
0 . 44
==
Candidate 30
site . and_not_pi013_3_not_n364->n365
polarity . 1
neighbor . not_pi013_3 not_n364
failing-states . 
11 . 5
passing-states . 
11 . 554
10 . 28
01 . 16
==
Candidate 31
site . n366
polarity . 1
neighbor . and_n312_n357
failing-states . 
0 . 5
passing-states . 
0 . 584
1 . 14
==
Candidate 32
site . and_n312_n357->n366
polarity . 1
neighbor . n312 n357
failing-states . 
00 . 4
01 . 1
passing-states . 
01 . 557
00 . 26
11 . 14
10 . 1
==
Candidate 33
site . and_not_pi013_3_not_n364
polarity . 1
neighbor . not_pi013_3 not_n364
failing-states . 
11 . 5
passing-states . 
11 . 554
10 . 28
01 . 16
==
Candidate 34
site . and_n312_n357
polarity . 1
neighbor . n312 n357
failing-states . 
00 . 4
01 . 1
passing-states . 
01 . 557
00 . 26
11 . 14
10 . 1
==
Candidate 35
site . not_n367->and_not_pi009_0_not_n367
polarity . 1
neighbor . not_pi009_0 n367
failing-states . 
10 . 5
passing-states . 
10 . 558
00 . 10
11 . 30
==
Candidate 36
site . not_n364
polarity . 1
neighbor . not_pi013_3 n364
failing-states . 
11 . 5
passing-states . 
11 . 547
10 . 35
01 . 14
00 . 2
==
Candidate 37
site . n364->not_n364
polarity . 0
neighbor . and_not_n362_not_n363
failing-states . 
1 . 5
passing-states . 
1 . 561
0 . 37
==
Candidate 38
site . n364
polarity . 0
neighbor . and_not_n362_not_n363
failing-states . 
1 . 5
passing-states . 
1 . 561
0 . 37
==
Candidate 39
site . and_not_n362_not_n363->n364
polarity . 0
neighbor . not_n363 not_n362
failing-states . 
11 . 5
passing-states . 
11 . 561
10 . 27
01 . 10
==
Candidate 40
site . and_not_n362_not_n363
polarity . 0
neighbor . not_n363 not_n362
failing-states . 
11 . 5
passing-states . 
11 . 561
10 . 27
01 . 10
==
Candidate 41
site . not_n362->and_not_n362_not_n363
polarity . 0
neighbor . not_n363 n362
failing-states . 
10 . 5
passing-states . 
10 . 561
11 . 27
00 . 10
==
Candidate 42
site . not_n363->and_not_n362_not_n363
polarity . 0
neighbor . n363 not_n362
failing-states . 
01 . 5
passing-states . 
01 . 561
00 . 27
11 . 10
==
Candidate 43
site . not_n362
polarity . 0
neighbor . not_n363 n362
failing-states . 
10 . 5
passing-states . 
10 . 561
11 . 27
00 . 10
==
Candidate 44
site . n362->not_n362
polarity . 1
neighbor . and_n359_n361
failing-states . 
0 . 5
passing-states . 
0 . 571
1 . 27
==
Candidate 45
site . not_n363
polarity . 0
neighbor . n363 not_n362
failing-states . 
01 . 5
passing-states . 
01 . 561
00 . 27
11 . 10
==
Candidate 46
site . n363->not_n363
polarity . 1
neighbor . and_pi007_n357
failing-states . 
0 . 5
passing-states . 
0 . 588
1 . 10
==
Candidate 47
site . n362
polarity . 1
neighbor . and_n359_n361
failing-states . 
0 . 5
passing-states . 
0 . 571
1 . 27
==
Candidate 48
site . and_n359_n361->n362
polarity . 1
neighbor . n361 n359
failing-states . 
10 . 2
01 . 3
passing-states . 
10 . 561
11 . 27
00 . 10
==
Candidate 49
site . n363
polarity . 1
neighbor . and_pi007_n357
failing-states . 
0 . 5
passing-states . 
0 . 588
1 . 10
==
Candidate 50
site . and_pi007_n357->n363
polarity . 1
neighbor . n357 pi007
failing-states . 
00 . 2
01 . 2
10 . 1
passing-states . 
10 . 561
00 . 27
11 . 10
==
Candidate 51
site . and_n359_n361
polarity . 1
neighbor . n361 n359
failing-states . 
10 . 2
01 . 3
passing-states . 
10 . 561
11 . 27
00 . 10
==
Candidate 52
site . and_pi007_n357
polarity . 1
neighbor . n357 pi007
failing-states . 
00 . 2
01 . 2
10 . 1
passing-states . 
10 . 561
00 . 27
11 . 10
==
Candidate 53
site . not_n364->and_not_pi013_3_not_n364
polarity . 1
neighbor . not_pi013_3 n364
failing-states . 
11 . 5
passing-states . 
11 . 547
10 . 35
01 . 14
00 . 2
==
