==
Candidate 0
site . N303
polarity . 0
neighbor . N3723
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N3723
polarity . 0
neighbor . N2882
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N2882
polarity . 0
neighbor . N502 N2338
failing-states . 
01 . 3
passing-states . 
00 . 242
10 . 3
01 . 1
==
Candidate 3
site . N502
polarity . 0
neighbor . N3837 N2338
failing-states . 
01 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 4
site . N2338
polarity . 0
neighbor . N2719 N502
failing-states . 
00 . 3
passing-states . 
10 . 242
11 . 3
00 . 1
==
Candidate 5
site . N3837
polarity . 1
neighbor . N948
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 6
site . N2719
polarity . 1
neighbor . N2320
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 7
site . N948
polarity . 1
neighbor . N3201 N963
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 8
site . N2320
polarity . 1
neighbor . N2111 N3540
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
