==
Candidate 0
site . N2011
polarity . 1
neighbor . N3037 N1179
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 1
site . N604
polarity . 1
neighbor . N891 N691
failing-states . 
11 . 1
passing-states . 
01 . 247
11 . 1
==
Candidate 2
site . N891->N1179
polarity . 0
neighbor . N2412 N691
failing-states . 
11 . 1
passing-states . 
01 . 247
11 . 1
==
Candidate 3
site . N1179
polarity . 1
neighbor . N3037 N891
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 4
site . N3037->N691
polarity . 0
neighbor . N1179 N1463
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 5
site . N691
polarity . 1
neighbor . N3037 N891
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 6
site . N1942
polarity . 1
neighbor . N3597 N3012
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 7
site . N180->N3597
polarity . 0
neighbor . N47
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N3597
polarity . 1
neighbor . N180 N3012
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
