==
Candidate 0
site . n688
polarity . 1
neighbor . and_not_pi047_1_n568 n976 n380 n927
failing-states . 
0110 . 4
1111 . 2
0111 . 10
passing-states . 
1111 . 507
1011 . 17
1110 . 22
0111 . 7
1100 . 21
1000 . 2
0011 . 4
0110 . 1
1010 . 2
0100 . 4
==
Candidate 1
site . and_not_pi053_8_n1211
polarity . F1
neighbor . not_pi053_8 n1211
failing-states . 
10 . 14
11 . 2
passing-states . 
10 . 574
11 . 13
==
Candidate 2
site . n688
polarity . 1
neighbor . and_not_pi047_1_n568 n976 n380 n927
failing-states . 
0110 . 4
1111 . 2
0111 . 10
passing-states . 
1111 . 507
1011 . 17
1110 . 22
0111 . 7
1100 . 21
1000 . 2
0011 . 4
0110 . 1
1010 . 2
0100 . 4
==
Candidate 3
site . pi053->not_pi053_8
polarity . F0
neighbor . pi026 not_pi058_4 not_pi085_2
failing-states . 
011 . 14
001 . 2
passing-states . 
010 . 18
011 . 521
111 . 25
000 . 1
101 . 4
001 . 16
110 . 2
==
Candidate 4
site . n688
polarity . 1
neighbor . and_not_pi047_1_n568 n976 n380 n927
failing-states . 
0110 . 4
1111 . 2
0111 . 10
passing-states . 
1111 . 507
1011 . 17
1110 . 22
0111 . 7
1100 . 21
1000 . 2
0011 . 4
0110 . 1
1010 . 2
0100 . 4
==
Candidate 5
site . not_pi053_8
polarity . F1
neighbor . pi053 n1211
failing-states . 
00 . 14
11 . 2
passing-states . 
00 . 554
10 . 20
01 . 13
==
Candidate 6
site . and_not_pi047_1_n568
polarity . 1
neighbor . n568 not_pi047_1
failing-states . 
01 . 11
11 . 2
10 . 2
00 . 1
passing-states . 
11 . 571
10 . 4
01 . 12
==
Candidate 7
site . and_not_pi053_8_n1211
polarity . F1
neighbor . not_pi053_8 n1211
failing-states . 
10 . 14
11 . 2
passing-states . 
10 . 574
11 . 13
==
Candidate 8
site . and_not_pi047_1_n568
polarity . 1
neighbor . n568 not_pi047_1
failing-states . 
01 . 11
11 . 2
10 . 2
00 . 1
passing-states . 
11 . 571
10 . 4
01 . 12
==
Candidate 9
site . pi053->not_pi053_8
polarity . F0
neighbor . pi026 not_pi058_4 not_pi085_2
failing-states . 
011 . 14
001 . 2
passing-states . 
010 . 18
011 . 521
111 . 25
000 . 1
101 . 4
001 . 16
110 . 2
==
Candidate 10
site . and_not_pi047_1_n568
polarity . 1
neighbor . n568 not_pi047_1
failing-states . 
01 . 11
11 . 2
10 . 2
00 . 1
passing-states . 
11 . 571
10 . 4
01 . 12
==
Candidate 11
site . not_pi053_8
polarity . F1
neighbor . pi053 n1211
failing-states . 
00 . 14
11 . 2
passing-states . 
00 . 554
10 . 20
01 . 13
==
