==
Candidate 0
site . N2024
polarity . 1
neighbor . N1885
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 1
site . N1329
polarity . F1
neighbor . N3307
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 2
site . N2024
polarity . 1
neighbor . N1885
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 3
site . N3307
polarity . F1
neighbor . N1629 N2364
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 244
00 . 1
==
Candidate 4
site . N1885
polarity . 1
neighbor . N3625 N2092
failing-states . 
01 . 1
10 . 1
11 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 5
site . N1329
polarity . F1
neighbor . N3307
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 6
site . N1885
polarity . 1
neighbor . N3625 N2092
failing-states . 
01 . 1
10 . 1
11 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 7
site . N3307
polarity . F1
neighbor . N1629 N2364
failing-states . 
11 . 2
01 . 1
10 . 1
passing-states . 
11 . 244
00 . 1
==
