==
Candidate 0
site . N3749
polarity . 1
neighbor . N2223
failing-states . 
0 . 248
1 . 1
passing-states . 
==
Candidate 1
site . N2223->N3749
polarity . 1
neighbor . N113 N23
failing-states . 
00 . 246
11 . 1
10 . 1
01 . 1
passing-states . 
==
Candidate 2
site . N2223
polarity . 1
neighbor . N113 N23
failing-states . 
00 . 246
11 . 1
10 . 1
01 . 1
passing-states . 
==
Candidate 3
site . N392
polarity . 1
neighbor . N465 N3538
failing-states . 
00 . 246
11 . 1
10 . 1
01 . 1
passing-states . 
==
Candidate 4
site . N3538->N392
polarity . 1
neighbor . N3472 N2673
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
Candidate 5
site . N3538
polarity . 1
neighbor . N3472 N2673
failing-states . 
01 . 246
11 . 2
10 . 1
passing-states . 
==
