==
Candidate 0
site . pi045->and_pi045_n1041
polarity . 1
neighbor . n1041
failing-states . 
1 . 60
passing-states . 
1 . 527
0 . 16
==
Candidate 1
site . and_n399_n704
polarity . F1
neighbor . n399 n704
failing-states . 
11 . 44
10 . 12
00 . 4
passing-states . 
11 . 509
01 . 23
10 . 11
==
Candidate 2
site . and_pi045_n1041
polarity . 1
neighbor . n1041 pi045
failing-states . 
10 . 60
passing-states . 
10 . 521
00 . 15
11 . 6
01 . 1
==
Candidate 3
site . and_n399_n704
polarity . F1
neighbor . n399 n704
failing-states . 
11 . 44
10 . 12
00 . 4
passing-states . 
11 . 509
01 . 23
10 . 11
==
Candidate 4
site . n399->and_n399_n704
polarity . 0
neighbor . and_not_pi047_0_not_pi048_0 n704 not_pi045_2 n398 n568 not_pi002_3 n697
failing-states . 
1111100 . 4
1111111 . 37
1110111 . 2
1011011 . 10
1010011 . 1
1110100 . 1
0011011 . 3
1011000 . 1
0011111 . 1
passing-states . 
1111111 . 499
1111100 . 2
0111111 . 21
1011011 . 8
1011111 . 2
1110111 . 3
1100100 . 1
1100110 . 4
0100110 . 1
1000010 . 1
0111100 . 1
==
Candidate 5
site . and_n399_n704
polarity . F1
neighbor . n399 n704
failing-states . 
11 . 44
10 . 12
00 . 4
passing-states . 
11 . 509
01 . 23
10 . 11
==
Candidate 6
site . n704->and_n399_n704
polarity . 0
neighbor . n1035 n583 and_not_pi043_2_n387 n399
failing-states . 
0111 . 5
1111 . 39
1101 . 11
0000 . 4
0101 . 1
passing-states . 
1111 . 502
0111 . 2
0010 . 23
1101 . 10
0011 . 1
1011 . 4
1001 . 1
==
Candidate 7
site . and_n399_n704
polarity . F1
neighbor . n399 n704
failing-states . 
11 . 44
10 . 12
00 . 4
passing-states . 
11 . 509
01 . 23
10 . 11
==
