==
Candidate 0
site . and_not_n307_not_n337
polarity . 1
neighbor . not_n337 not_n307
failing-states . 
01 . 5
11 . 1
passing-states . 
10 . 504
00 . 11
11 . 47
01 . 35
==
Candidate 1
site . n338
polarity . 1
neighbor . and_not_n307_not_n337
failing-states . 
0 . 5
1 . 1
passing-states . 
0 . 550
1 . 47
==
Candidate 2
site . and_not_n307_not_n337->n338
polarity . 1
neighbor . not_n337 not_n307
failing-states . 
01 . 5
11 . 1
passing-states . 
10 . 504
00 . 11
11 . 47
01 . 35
==
Candidate 3
site . not_n338
polarity . 1
neighbor . not_pi129 n338
failing-states . 
10 . 5
11 . 1
passing-states . 
10 . 495
11 . 47
00 . 55
==
Candidate 4
site . n338->not_n338
polarity . 1
neighbor . and_not_n307_not_n337
failing-states . 
0 . 5
1 . 1
passing-states . 
0 . 550
1 . 47
==
Candidate 5
site . not_n338->and_not_pi129_not_n338
polarity . 1
neighbor . not_pi129 n338
failing-states . 
10 . 5
11 . 1
passing-states . 
10 . 495
11 . 47
00 . 55
==
Candidate 6
site . n327->not_n327
polarity . 1
neighbor . and_n314_n326
failing-states . 
1 . 5
0 . 1
passing-states . 
1 . 561
0 . 36
==
Candidate 7
site . not_n327->and_not_n325_not_n327
polarity . 1
neighbor . not_n325 n327
failing-states . 
11 . 5
10 . 1
passing-states . 
11 . 540
01 . 21
00 . 25
10 . 11
==
Candidate 8
site . not_n327
polarity . 1
neighbor . not_n325 n327
failing-states . 
11 . 5
10 . 1
passing-states . 
11 . 540
01 . 21
00 . 25
10 . 11
==
Candidate 9
site . and_not_n310_not_n333
polarity . 1
neighbor . not_n333 not_n310
failing-states . 
01 . 5
11 . 1
passing-states . 
01 . 508
11 . 67
10 . 22
==
Candidate 10
site . n334
polarity . 1
neighbor . and_not_n310_not_n333
failing-states . 
0 . 5
1 . 1
passing-states . 
0 . 530
1 . 67
==
Candidate 11
site . and_not_n310_not_n333->n334
polarity . 1
neighbor . not_n333 not_n310
failing-states . 
01 . 5
11 . 1
passing-states . 
01 . 508
11 . 67
10 . 22
==
Candidate 12
site . not_n334
polarity . 1
neighbor . n334 n302
failing-states . 
01 . 5
11 . 1
passing-states . 
01 . 511
11 . 64
00 . 19
10 . 3
==
Candidate 13
site . n334->not_n334
polarity . 1
neighbor . and_not_n310_not_n333
failing-states . 
0 . 5
1 . 1
passing-states . 
0 . 530
1 . 67
==
Candidate 14
site . not_n334->and_n302_not_n334
polarity . 1
neighbor . n334 n302
failing-states . 
01 . 5
11 . 1
passing-states . 
01 . 511
11 . 64
00 . 19
10 . 3
==
Candidate 15
site . and_not_n325_not_n327
polarity . 1
neighbor . not_n327 not_n325
failing-states . 
01 . 5
11 . 1
passing-states . 
01 . 540
00 . 21
10 . 25
11 . 11
==
Candidate 16
site . and_n314_n326->n327
polarity . 1
neighbor . n326 n314
failing-states . 
01 . 4
11 . 1
10 . 1
passing-states . 
01 . 561
00 . 30
11 . 6
==
Candidate 17
site . and_n314_n326
polarity . 1
neighbor . n326 n314
failing-states . 
01 . 4
11 . 1
10 . 1
passing-states . 
01 . 561
00 . 30
11 . 6
==
Candidate 18
site . and_not_n309_not_n335
polarity . 1
neighbor . not_n335 not_n309
failing-states . 
01 . 5
11 . 1
passing-states . 
01 . 511
11 . 68
10 . 18
==
Candidate 19
site . n336
polarity . 1
neighbor . and_not_n309_not_n335
failing-states . 
0 . 5
1 . 1
passing-states . 
0 . 529
1 . 68
==
Candidate 20
site . and_not_n309_not_n335->n336
polarity . 1
neighbor . not_n335 not_n309
failing-states . 
01 . 5
11 . 1
passing-states . 
01 . 511
11 . 68
10 . 18
==
Candidate 21
site . not_n336
polarity . 1
neighbor . n336 pi054
failing-states . 
01 . 5
11 . 1
passing-states . 
00 . 483
01 . 46
11 . 44
10 . 24
==
Candidate 22
site . n336->not_n336
polarity . 1
neighbor . and_not_n309_not_n335
failing-states . 
0 . 5
1 . 1
passing-states . 
0 . 529
1 . 68
==
Candidate 23
site . not_n336->and_pi054_not_n336
polarity . 1
neighbor . n336 pi054
failing-states . 
01 . 5
11 . 1
passing-states . 
00 . 483
01 . 46
11 . 44
10 . 24
==
Candidate 24
site . and_pi054_not_n336
polarity . 1
neighbor . pi054 not_n336
failing-states . 
11 . 5
10 . 1
passing-states . 
01 . 483
11 . 46
10 . 44
00 . 24
==
Candidate 25
site . n337
polarity . 1
neighbor . and_pi054_not_n336
failing-states . 
1 . 5
0 . 1
passing-states . 
0 . 551
1 . 46
==
Candidate 26
site . and_pi054_not_n336->n337
polarity . 1
neighbor . pi054 not_n336
failing-states . 
11 . 5
10 . 1
passing-states . 
01 . 483
11 . 46
10 . 44
00 . 24
==
Candidate 27
site . not_n337
polarity . 1
neighbor . not_n307 n337
failing-states . 
11 . 5
10 . 1
passing-states . 
00 . 504
01 . 11
10 . 47
11 . 35
==
Candidate 28
site . n337->not_n337
polarity . 1
neighbor . and_pi054_not_n336
failing-states . 
1 . 5
0 . 1
passing-states . 
0 . 551
1 . 46
==
Candidate 29
site . not_n337->and_not_n307_not_n337
polarity . 1
neighbor . not_n307 n337
failing-states . 
11 . 5
10 . 1
passing-states . 
00 . 504
01 . 11
10 . 47
11 . 35
==
Candidate 30
site . n327
polarity . 1
neighbor . and_n314_n326
failing-states . 
1 . 5
0 . 1
passing-states . 
1 . 561
0 . 36
==
Candidate 31
site . and_n300_n329
polarity . 1
neighbor . n329 n300
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 531
01 . 29
10 . 34
00 . 3
==
Candidate 32
site . n330
polarity . 1
neighbor . not_pi017_0 and_n300_n329
failing-states . 
11 . 5
10 . 1
passing-states . 
11 . 525
10 . 61
00 . 5
01 . 6
==
Candidate 33
site . and_n300_n329->n330
polarity . 1
neighbor . n329 n300
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 531
01 . 29
10 . 34
00 . 3
==
Candidate 34
site . n330->and_not_pi017_0_n330
polarity . 1
neighbor . not_pi017_0 and_n300_n329
failing-states . 
11 . 5
10 . 1
passing-states . 
11 . 525
10 . 61
00 . 5
01 . 6
==
Candidate 35
site . and_n301_not_n328
polarity . 1
neighbor . not_n328 n301
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 565
10 . 21
01 . 9
00 . 2
==
Candidate 36
site . n329
polarity . 1
neighbor . and_n301_not_n328 n300
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 531
01 . 29
10 . 34
00 . 3
==
Candidate 37
site . and_n301_not_n328->n329
polarity . 1
neighbor . not_n328 n301
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 565
10 . 21
01 . 9
00 . 2
==
Candidate 38
site . n329->and_n300_n329
polarity . 1
neighbor . and_n301_not_n328 n300
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 531
01 . 29
10 . 34
00 . 3
==
Candidate 39
site . or_pi003_not_n339
polarity . 1
neighbor . not_n339 pi003
failing-states . 
00 . 5
10 . 1
passing-states . 
00 . 467
10 . 101
01 . 28
11 . 1
==
Candidate 40
site . po015_driver
polarity . 1
neighbor . or_pi003_not_n339
failing-states . 
0 . 5
1 . 1
passing-states . 
0 . 467
1 . 130
==
Candidate 41
site . or_pi003_not_n339->po015_driver
polarity . 1
neighbor . not_n339 pi003
failing-states . 
00 . 5
10 . 1
passing-states . 
00 . 467
10 . 101
01 . 28
11 . 1
==
Candidate 42
site . po015_driver->po015
polarity . 1
neighbor . or_pi003_not_n339
failing-states . 
0 . 5
1 . 1
passing-states . 
0 . 467
1 . 130
==
Candidate 43
site . and_n302_not_n334
polarity . 1
neighbor . n302 not_n334
failing-states . 
11 . 5
10 . 1
passing-states . 
11 . 511
10 . 64
01 . 19
00 . 3
==
Candidate 44
site . n335
polarity . 1
neighbor . and_n302_not_n334
failing-states . 
1 . 5
0 . 1
passing-states . 
1 . 511
0 . 86
==
Candidate 45
site . and_n302_not_n334->n335
polarity . 1
neighbor . n302 not_n334
failing-states . 
11 . 5
10 . 1
passing-states . 
11 . 511
10 . 64
01 . 19
00 . 3
==
Candidate 46
site . not_n335
polarity . 1
neighbor . n335 not_n309
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 511
01 . 68
00 . 18
==
Candidate 47
site . n335->not_n335
polarity . 1
neighbor . and_n302_not_n334
failing-states . 
1 . 5
0 . 1
passing-states . 
1 . 511
0 . 86
==
Candidate 48
site . not_n335->and_not_n309_not_n335
polarity . 1
neighbor . n335 not_n309
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 511
01 . 68
00 . 18
==
Candidate 49
site . and_not_pi129_not_n338
polarity . 1
neighbor . not_pi129 not_n338
failing-states . 
11 . 5
10 . 1
passing-states . 
11 . 495
10 . 47
01 . 55
==
Candidate 50
site . n339
polarity . 1
neighbor . and_not_pi129_not_n338
failing-states . 
1 . 5
0 . 1
passing-states . 
1 . 495
0 . 102
==
Candidate 51
site . and_not_pi129_not_n338->n339
polarity . 1
neighbor . not_pi129 not_n338
failing-states . 
11 . 5
10 . 1
passing-states . 
11 . 495
10 . 47
01 . 55
==
Candidate 52
site . not_n339
polarity . 1
neighbor . pi003 n339
failing-states . 
01 . 5
00 . 1
passing-states . 
01 . 467
00 . 101
11 . 28
10 . 1
==
Candidate 53
site . n339->not_n339
polarity . 1
neighbor . and_not_pi129_not_n338
failing-states . 
1 . 5
0 . 1
passing-states . 
1 . 495
0 . 102
==
Candidate 54
site . not_n339->or_pi003_not_n339
polarity . 1
neighbor . pi003 n339
failing-states . 
01 . 5
00 . 1
passing-states . 
01 . 467
00 . 101
11 . 28
10 . 1
==
Candidate 55
site . and_not_pi017_0_n330
polarity . 1
neighbor . not_pi017_0 n330
failing-states . 
11 . 5
10 . 1
passing-states . 
11 . 525
10 . 61
00 . 5
01 . 6
==
Candidate 56
site . n331
polarity . 1
neighbor . and_not_pi017_0_n330 n332
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 508
10 . 17
01 . 70
00 . 2
==
Candidate 57
site . and_not_pi017_0_n330->n331
polarity . 1
neighbor . not_pi017_0 n330
failing-states . 
11 . 5
10 . 1
passing-states . 
11 . 525
10 . 61
00 . 5
01 . 6
==
Candidate 58
site . n331->and_n331_n332
polarity . 1
neighbor . and_not_pi017_0_n330 n332
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 508
10 . 17
01 . 70
00 . 2
==
Candidate 59
site . and_n331_n332
polarity . 1
neighbor . n331 n332
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 508
10 . 17
01 . 70
00 . 2
==
Candidate 60
site . n333
polarity . 1
neighbor . and_n331_n332
failing-states . 
1 . 5
0 . 1
passing-states . 
1 . 508
0 . 89
==
Candidate 61
site . and_n331_n332->n333
polarity . 1
neighbor . n331 n332
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 508
10 . 17
01 . 70
00 . 2
==
Candidate 62
site . not_n333
polarity . 1
neighbor . n333 not_n310
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 508
01 . 67
00 . 22
==
Candidate 63
site . n333->not_n333
polarity . 1
neighbor . and_n331_n332
failing-states . 
1 . 5
0 . 1
passing-states . 
1 . 508
0 . 89
==
Candidate 64
site . not_n333->and_not_n310_not_n333
polarity . 1
neighbor . n333 not_n310
failing-states . 
11 . 5
01 . 1
passing-states . 
11 . 508
01 . 67
00 . 22
==
