==
Candidate 0
site . N1902
polarity . 0
neighbor . N999
failing-states . 
1 . 242
passing-states . 
0 . 4
1 . 3
==
Candidate 1
site . N999->N1902
polarity . 0
neighbor . N2288 N3454
failing-states . 
11 . 242
passing-states . 
00 . 2
11 . 3
01 . 1
10 . 1
==
Candidate 2
site . N999
polarity . 0
neighbor . N2288 N3454
failing-states . 
11 . 242
passing-states . 
00 . 2
11 . 3
01 . 1
10 . 1
==
Candidate 3
site . N2288->N999
polarity . 0
neighbor . N12 N3454
failing-states . 
01 . 242
passing-states . 
10 . 2
01 . 3
11 . 1
00 . 1
==
Candidate 4
site . N3454->N999
polarity . 0
neighbor . N2288 N7
failing-states . 
10 . 242
passing-states . 
01 . 2
10 . 3
00 . 1
11 . 1
==
Candidate 5
site . N2288
polarity . 0
neighbor . N12 N3454
failing-states . 
01 . 242
passing-states . 
10 . 2
01 . 3
11 . 1
00 . 1
==
Candidate 6
site . N3454
polarity . 0
neighbor . N2288 N7
failing-states . 
10 . 242
passing-states . 
01 . 2
10 . 3
00 . 1
11 . 1
==
