==
Candidate 0
site . N1849->N3578
polarity . 1
neighbor . N974 N913
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 1
site . N3578
polarity . 1
neighbor . N1849 N913
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 2
site . N1863->N3726
polarity . 1
neighbor . N3021 N1207
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 3
site . N3726
polarity . 1
neighbor . N1207 N1863
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 4
site . N974
polarity . 1
neighbor . N3762 N840
failing-states . 
10 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 5
site . N3672->N840
polarity . 0
neighbor . N2703
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 6
site . N840
polarity . 1
neighbor . N3672 N3762
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
