==
Candidate 0
site . N3599
polarity . 1
neighbor . N3219 N174
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 1
site . N3599->N1280
polarity . 1
neighbor . N3219 N174
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 2
site . N3600
polarity . 1
neighbor . N2381 N392
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 3
site . N392->N3600
polarity . 0
neighbor . N465 N3538
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 4
site . N3600->N440
polarity . 1
neighbor . N2381 N392
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 5
site . N465
polarity . 1
neighbor . N392 N2381
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 6
site . N2381->N465
polarity . 0
neighbor . N2227 N3600
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 2
==
Candidate 7
site . N465->N3257
polarity . 1
neighbor . N392 N2381
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
