==
Candidate 0
site . N776
polarity . 0
neighbor . N2336 N1051
failing-states . 
00 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 1
site . N1051->N776
polarity . 0
neighbor . N1668 N1747
failing-states . 
01 . 1
passing-states . 
01 . 245
10 . 2
11 . 1
==
Candidate 2
site . N1051
polarity . 0
neighbor . N1668 N1747
failing-states . 
01 . 1
passing-states . 
01 . 245
10 . 2
11 . 1
==
Candidate 3
site . N1747->N1051
polarity . 0
neighbor . N1668 N2306
failing-states . 
00 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
Candidate 4
site . N1668->N1051
polarity . 0
neighbor . N930 N1747
failing-states . 
11 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 5
site . N1747
polarity . 0
neighbor . N1668 N2306
failing-states . 
00 . 1
passing-states . 
00 . 245
11 . 2
10 . 1
==
Candidate 6
site . N2306->N1747
polarity . 1
neighbor . N3624
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 7
site . N1668
polarity . 0
neighbor . N930 N1747
failing-states . 
11 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 8
site . N930->N1668
polarity . 1
neighbor . N1266
failing-states . 
1 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 9
site . N2686
polarity . 1
neighbor . N776 N3713
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 10
site . N776->N2686
polarity . 0
neighbor . N2336 N1051
failing-states . 
00 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 11
site . N2686->N1455
polarity . 1
neighbor . N776 N3713
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 12
site . N2336
polarity . 1
neighbor . N776 N3713
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 13
site . N3713->N2336
polarity . 0
neighbor . N2686 N979
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 14
site . N2336->N3261
polarity . 1
neighbor . N776 N3713
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 15
site . N930
polarity . 1
neighbor . N1266
failing-states . 
1 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 16
site . N1266->N930
polarity . 1
neighbor . N877 N1160
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 17
site . N1266
polarity . 1
neighbor . N877 N1160
failing-states . 
11 . 1
passing-states . 
11 . 245
01 . 3
==
Candidate 18
site . N1160
polarity . 1
neighbor . N877 N254
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
Candidate 19
site . N1160->N1266
polarity . 1
neighbor . N877 N254
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
