==
Candidate 0
site . n380
polarity . 1
neighbor . and_not_pi045_not_pi048 n1111 not_pi024_1 n381 n688
failing-states . 
00111 . 9
10111 . 6
01111 . 3
passing-states . 
10111 . 527
11111 . 11
10100 . 20
10011 . 6
10110 . 5
00111 . 10
10000 . 1
01111 . 1
00110 . 1
00100 . 3
==
Candidate 1
site . and_not_pi011_0_not_pi012_1
polarity . F1
neighbor . not_pi011_0 not_pi012_1
failing-states . 
11 . 18
passing-states . 
11 . 576
10 . 9
==
Candidate 2
site . n380
polarity . 1
neighbor . and_not_pi045_not_pi048 n1111 not_pi024_1 n381 n688
failing-states . 
00111 . 9
10111 . 6
01111 . 3
passing-states . 
10111 . 527
11111 . 11
10100 . 20
10011 . 6
10110 . 5
00111 . 10
10000 . 1
01111 . 1
00110 . 1
00100 . 3
==
Candidate 3
site . pi011->not_pi011_0
polarity . F0
neighbor . n459 not_pi054_6
failing-states . 
11 . 13
10 . 4
00 . 1
passing-states . 
11 . 488
10 . 74
00 . 17
01 . 6
==
Candidate 4
site . n380
polarity . 1
neighbor . and_not_pi045_not_pi048 n1111 not_pi024_1 n381 n688
failing-states . 
00111 . 9
10111 . 6
01111 . 3
passing-states . 
10111 . 527
11111 . 11
10100 . 20
10011 . 6
10110 . 5
00111 . 10
10000 . 1
01111 . 1
00110 . 1
00100 . 3
==
Candidate 5
site . not_pi011_0
polarity . F1
neighbor . not_pi012_1 pi011
failing-states . 
10 . 12
11 . 6
passing-states . 
10 . 569
00 . 9
11 . 7
==
Candidate 6
site . and_not_pi045_not_pi048
polarity . 1
neighbor . not_pi045 not_pi048
failing-states . 
10 . 9
11 . 6
01 . 2
00 . 1
passing-states . 
11 . 570
10 . 11
01 . 4
==
Candidate 7
site . and_not_pi011_0_not_pi012_1
polarity . F1
neighbor . not_pi011_0 not_pi012_1
failing-states . 
11 . 18
passing-states . 
11 . 576
10 . 9
==
Candidate 8
site . and_not_pi045_not_pi048
polarity . 1
neighbor . not_pi045 not_pi048
failing-states . 
10 . 9
11 . 6
01 . 2
00 . 1
passing-states . 
11 . 570
10 . 11
01 . 4
==
Candidate 9
site . pi011->not_pi011_0
polarity . F0
neighbor . n459 not_pi054_6
failing-states . 
11 . 13
10 . 4
00 . 1
passing-states . 
11 . 488
10 . 74
00 . 17
01 . 6
==
Candidate 10
site . and_not_pi045_not_pi048
polarity . 1
neighbor . not_pi045 not_pi048
failing-states . 
10 . 9
11 . 6
01 . 2
00 . 1
passing-states . 
11 . 570
10 . 11
01 . 4
==
Candidate 11
site . not_pi011_0
polarity . F1
neighbor . not_pi012_1 pi011
failing-states . 
10 . 12
11 . 6
passing-states . 
10 . 569
00 . 9
11 . 7
==
