==
Candidate 0
site . N977
polarity . 1
neighbor . N3736 N3031
failing-states . 
11 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 1
site . N1187
polarity . 1
neighbor . N836 N3300
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 2
site . N3656->N3031
polarity . 0
neighbor . N3161
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3031
polarity . 1
neighbor . N3736 N3656
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 4
site . N241->N3300
polarity . 0
neighbor . N37
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 5
site . N3300
polarity . 1
neighbor . N836 N241
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
