==
Candidate 0
site . N342
polarity . 0
neighbor . N3086
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N3086
polarity . 0
neighbor . N2792
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N2792
polarity . 0
neighbor . N1100 N1001
failing-states . 
10 . 3
passing-states . 
00 . 243
01 . 2
10 . 1
==
Candidate 3
site . N1100
polarity . 0
neighbor . N2749 N1001
failing-states . 
00 . 3
passing-states . 
10 . 243
11 . 2
00 . 1
==
Candidate 4
site . N1001
polarity . 0
neighbor . N545 N1100
failing-states . 
01 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N2749
polarity . 1
neighbor . N1938
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 6
site . N545
polarity . 1
neighbor . N1857
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 7
site . N1938
polarity . 1
neighbor . N552 N2241
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 8
site . N1857
polarity . 1
neighbor . N1094 N2329
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
