==
Candidate 0
site . not_n1463
polarity . 1
neighbor . n1463 pi137
failing-states . 
11 . 78
passing-states . 
10 . 439
00 . 83
01 . 3
==
Candidate 1
site . n1463->not_n1463
polarity . 0
neighbor . and_not_n1458_not_n1462
failing-states . 
1 . 78
passing-states . 
1 . 439
0 . 86
==
Candidate 2
site . n1463
polarity . 0
neighbor . and_not_n1458_not_n1462
failing-states . 
1 . 78
passing-states . 
1 . 439
0 . 86
==
Candidate 3
site . and_not_n1458_not_n1462->n1463
polarity . 0
neighbor . not_n1462 not_n1458
failing-states . 
11 . 78
passing-states . 
11 . 439
01 . 85
10 . 1
==
Candidate 4
site . and_not_n1458_not_n1462
polarity . 0
neighbor . not_n1462 not_n1458
failing-states . 
11 . 78
passing-states . 
11 . 439
01 . 85
10 . 1
==
Candidate 5
site . not_n1458->and_not_n1458_not_n1462
polarity . 0
neighbor . n1458 not_n1462
failing-states . 
01 . 78
passing-states . 
01 . 439
00 . 85
11 . 1
==
Candidate 6
site . not_n1462->and_not_n1458_not_n1462
polarity . 0
neighbor . n1462 not_n1458
failing-states . 
01 . 78
passing-states . 
01 . 439
11 . 85
00 . 1
==
Candidate 7
site . not_n1458
polarity . 0
neighbor . n1458 not_n1462
failing-states . 
01 . 78
passing-states . 
01 . 439
00 . 85
11 . 1
==
Candidate 8
site . n1458->not_n1458
polarity . 1
neighbor . and_pi037_n1360
failing-states . 
0 . 78
passing-states . 
0 . 524
1 . 1
==
Candidate 9
site . not_n1462
polarity . 0
neighbor . n1462 not_n1458
failing-states . 
01 . 78
passing-states . 
01 . 439
11 . 85
00 . 1
==
Candidate 10
site . n1462->not_n1462
polarity . 1
neighbor . and_not_pi136_5_not_n1461
failing-states . 
0 . 78
passing-states . 
0 . 440
1 . 85
==
Candidate 11
site . n1458
polarity . 1
neighbor . and_pi037_n1360
failing-states . 
0 . 78
passing-states . 
0 . 524
1 . 1
==
Candidate 12
site . and_pi037_n1360->n1458
polarity . 1
neighbor . n1360 pi037
failing-states . 
10 . 28
00 . 49
01 . 1
passing-states . 
00 . 495
01 . 10
10 . 19
11 . 1
==
Candidate 13
site . n1462
polarity . 1
neighbor . and_not_pi136_5_not_n1461
failing-states . 
0 . 78
passing-states . 
0 . 440
1 . 85
==
Candidate 14
site . and_not_pi136_5_not_n1461->n1462
polarity . 1
neighbor . not_pi136_5 not_n1461
failing-states . 
00 . 36
10 . 41
01 . 1
passing-states . 
10 . 406
11 . 85
00 . 34
==
Candidate 15
site . and_pi037_n1360
polarity . 1
neighbor . n1360 pi037
failing-states . 
10 . 28
00 . 49
01 . 1
passing-states . 
00 . 495
01 . 10
10 . 19
11 . 1
==
Candidate 16
site . and_not_pi136_5_not_n1461
polarity . 1
neighbor . not_pi136_5 not_n1461
failing-states . 
00 . 36
10 . 41
01 . 1
passing-states . 
10 . 406
11 . 85
00 . 34
==
Candidate 17
site . not_n1463->and_pi137_not_n1463
polarity . 1
neighbor . n1463 pi137
failing-states . 
11 . 78
passing-states . 
10 . 439
00 . 83
01 . 3
==
