==
Candidate 0
site . and_n640_n644
polarity . 1
neighbor . n640 n644
failing-states . 
11 . 5
10 . 36
passing-states . 
10 . 492
01 . 8
00 . 53
11 . 9
==
Candidate 1
site . n645
polarity . 1
neighbor . pi002 and_n640_n644
failing-states . 
01 . 5
10 . 3
00 . 33
passing-states . 
00 . 546
10 . 7
01 . 9
==
Candidate 2
site . and_n640_n644->n645
polarity . 1
neighbor . n640 n644
failing-states . 
11 . 5
10 . 36
passing-states . 
10 . 492
01 . 8
00 . 53
11 . 9
==
Candidate 3
site . and_not_pi129_403536070_not_n660
polarity . 1
neighbor . not_n660 not_pi129_403536070
failing-states . 
11 . 5
01 . 36
passing-states . 
11 . 432
01 . 75
10 . 49
00 . 6
==
Candidate 4
site . po035_driver
polarity . 1
neighbor . and_not_pi129_403536070_not_n660
failing-states . 
1 . 5
0 . 36
passing-states . 
1 . 432
0 . 130
==
Candidate 5
site . and_not_pi129_403536070_not_n660->po035_driver
polarity . 1
neighbor . not_n660 not_pi129_403536070
failing-states . 
11 . 5
01 . 36
passing-states . 
11 . 432
01 . 75
10 . 49
00 . 6
==
Candidate 6
site . po035_driver->po035
polarity . 1
neighbor . and_not_pi129_403536070_not_n660
failing-states . 
1 . 5
0 . 36
passing-states . 
1 . 432
0 . 130
==
Candidate 7
site . and_not_n648_n659
polarity . 1
neighbor . not_n648 n659
failing-states . 
01 . 5
11 . 36
passing-states . 
01 . 476
11 . 81
10 . 5
==
Candidate 8
site . n660
polarity . 1
neighbor . and_not_n648_n659
failing-states . 
0 . 5
1 . 36
passing-states . 
0 . 481
1 . 81
==
Candidate 9
site . and_not_n648_n659->n660
polarity . 1
neighbor . not_n648 n659
failing-states . 
01 . 5
11 . 36
passing-states . 
01 . 476
11 . 81
10 . 5
==
Candidate 10
site . not_n660
polarity . 1
neighbor . n660 not_pi129_403536070
failing-states . 
01 . 5
11 . 36
passing-states . 
01 . 432
11 . 75
00 . 49
10 . 6
==
Candidate 11
site . n660->not_n660
polarity . 1
neighbor . and_not_n648_n659
failing-states . 
0 . 5
1 . 36
passing-states . 
0 . 481
1 . 81
==
Candidate 12
site . not_n660->and_not_pi129_403536070_not_n660
polarity . 1
neighbor . n660 not_pi129_403536070
failing-states . 
01 . 5
11 . 36
passing-states . 
01 . 432
11 . 75
00 . 49
10 . 6
==
Candidate 13
site . n642
polarity . 1
neighbor . n643 n638 and_n388_n641
failing-states . 
110 . 5
111 . 36
passing-states . 
111 . 496
011 . 18
100 . 5
001 . 4
110 . 12
101 . 23
010 . 4
==
Candidate 14
site . and_n388_n641
polarity . 1
neighbor . n388 n641
failing-states . 
01 . 3
11 . 36
00 . 2
passing-states . 
11 . 541
10 . 10
01 . 11
==
Candidate 15
site . and_n388_n641->n642
polarity . 1
neighbor . n388 n641
failing-states . 
01 . 3
11 . 36
00 . 2
passing-states . 
11 . 541
10 . 10
01 . 11
==
Candidate 16
site . and_n642_n643
polarity . 1
neighbor . n643 n642
failing-states . 
10 . 5
11 . 36
passing-states . 
11 . 519
01 . 22
10 . 17
00 . 4
==
Candidate 17
site . n644
polarity . 1
neighbor . and_n642_n643 n640
failing-states . 
11 . 5
01 . 36
passing-states . 
01 . 492
10 . 8
00 . 53
11 . 9
==
Candidate 18
site . and_n642_n643->n644
polarity . 1
neighbor . n643 n642
failing-states . 
10 . 5
11 . 36
passing-states . 
11 . 519
01 . 22
10 . 17
00 . 4
==
Candidate 19
site . n644->and_n640_n644
polarity . 1
neighbor . and_n642_n643 n640
failing-states . 
11 . 5
01 . 36
passing-states . 
01 . 492
10 . 8
00 . 53
11 . 9
==
Candidate 20
site . and_n642_n643
polarity . 1
neighbor . n643 n642
failing-states . 
10 . 5
11 . 36
passing-states . 
11 . 519
01 . 22
10 . 17
00 . 4
==
Candidate 21
site . n642->and_n642_n643
polarity . 1
neighbor . n643 n638 and_n388_n641
failing-states . 
110 . 5
111 . 36
passing-states . 
111 . 496
011 . 18
100 . 5
001 . 4
110 . 12
101 . 23
010 . 4
==
Candidate 22
site . and_n640_n644
polarity . 1
neighbor . n640 n644
failing-states . 
11 . 5
10 . 36
passing-states . 
10 . 492
01 . 8
00 . 53
11 . 9
==
Candidate 23
site . n644->and_n640_n644
polarity . 1
neighbor . and_n642_n643 n640
failing-states . 
11 . 5
01 . 36
passing-states . 
01 . 492
10 . 8
00 . 53
11 . 9
==
Candidate 24
site . n644
polarity . 1
neighbor . and_n642_n643 n640
failing-states . 
11 . 5
01 . 36
passing-states . 
01 . 492
10 . 8
00 . 53
11 . 9
==
Candidate 25
site . and_n642_n643->n644
polarity . 1
neighbor . n643 n642
failing-states . 
10 . 5
11 . 36
passing-states . 
11 . 519
01 . 22
10 . 17
00 . 4
==
