==
Candidate 0
site . N617
polarity . 0
neighbor . N3773
failing-states . 
1 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 1
site . N3773->N617
polarity . 0
neighbor . N1114 N2339
failing-states . 
11 . 244
passing-states . 
11 . 2
00 . 1
01 . 1
10 . 1
==
Candidate 2
site . N3773
polarity . 0
neighbor . N1114 N2339
failing-states . 
11 . 244
passing-states . 
11 . 2
00 . 1
01 . 1
10 . 1
==
Candidate 3
site . N1114->N3773
polarity . 0
neighbor . N2339 N194
failing-states . 
10 . 244
passing-states . 
10 . 2
01 . 1
11 . 1
00 . 1
==
Candidate 4
site . N2339->N3773
polarity . 0
neighbor . N1114 N140
failing-states . 
10 . 244
passing-states . 
10 . 2
01 . 1
00 . 1
11 . 1
==
Candidate 5
site . N1114
polarity . 0
neighbor . N2339 N194
failing-states . 
10 . 244
passing-states . 
10 . 2
01 . 1
11 . 1
00 . 1
==
Candidate 6
site . N2339
polarity . 0
neighbor . N1114 N140
failing-states . 
10 . 244
passing-states . 
10 . 2
01 . 1
00 . 1
11 . 1
==
