==
Candidate 0
site . N1757
polarity . 1
neighbor . N3688 N2985
failing-states . 
01 . 2
11 . 2
passing-states . 
01 . 243
00 . 2
==
Candidate 1
site . N1415
polarity . 1
neighbor . N1781 N1757
failing-states . 
00 . 1
10 . 1
01 . 2
passing-states . 
00 . 242
10 . 3
==
Candidate 2
site . N1757->N1415
polarity . 1
neighbor . N3688 N2985
failing-states . 
01 . 2
11 . 2
passing-states . 
01 . 243
00 . 2
==
Candidate 3
site . N3688
polarity . 1
neighbor . N2838 N2985
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 4
site . N2838->N3688
polarity . 1
neighbor . N3768
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 5
site . N3688->N1757
polarity . 1
neighbor . N2838 N2985
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 243
00 . 2
==
Candidate 6
site . N2578
polarity . 1
neighbor . N2358 N3761
failing-states . 
10 . 1
11 . 3
passing-states . 
10 . 242
11 . 3
==
Candidate 7
site . N2181
polarity . 1
neighbor . N2578
failing-states . 
0 . 1
1 . 3
passing-states . 
0 . 242
1 . 3
==
Candidate 8
site . N2578->N2181
polarity . 1
neighbor . N2358 N3761
failing-states . 
10 . 1
11 . 3
passing-states . 
10 . 242
11 . 3
==
Candidate 9
site . N2181->N346
polarity . 1
neighbor . N2578
failing-states . 
0 . 1
1 . 3
passing-states . 
0 . 242
1 . 3
==
