==
Candidate 0
site . N2145
polarity . 1
neighbor . N683 N3415
failing-states . 
01 . 245
11 . 2
passing-states . 
10 . 2
==
Candidate 1
site . N683
polarity . 1
neighbor . N1358 N3415
failing-states . 
11 . 245
01 . 2
passing-states . 
00 . 2
==
Candidate 2
site . N1358->N683
polarity . 0
neighbor . N733
failing-states . 
1 . 245
0 . 2
passing-states . 
0 . 2
==
Candidate 3
site . N683->N2145
polarity . 1
neighbor . N1358 N3415
failing-states . 
11 . 245
01 . 2
passing-states . 
00 . 2
==
Candidate 4
site . N2707->N309
polarity . 1
neighbor . N3137
failing-states . 
1 . 245
0 . 2
passing-states . 
0 . 2
==
Candidate 5
site . N2707
polarity . 1
neighbor . N3137
failing-states . 
1 . 245
0 . 2
passing-states . 
0 . 2
==
Candidate 6
site . N3137->N2707
polarity . 1
neighbor . N745 N3220
failing-states . 
11 . 245
10 . 1
01 . 1
passing-states . 
10 . 2
==
Candidate 7
site . N3137
polarity . 1
neighbor . N745 N3220
failing-states . 
11 . 245
10 . 1
01 . 1
passing-states . 
10 . 2
==
Candidate 8
site . N2258
polarity . 1
neighbor . N3042 N2145
failing-states . 
01 . 244
10 . 1
00 . 1
11 . 1
passing-states . 
00 . 2
==
Candidate 9
site . N2145->N2258
polarity . 1
neighbor . N683 N3415
failing-states . 
01 . 245
11 . 2
passing-states . 
10 . 2
==
Candidate 10
site . N2145
polarity . 1
neighbor . N683 N3415
failing-states . 
01 . 245
11 . 2
passing-states . 
10 . 2
==
