==
Candidate 0
site . N1329
polarity . 0
neighbor . N3307
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 1
site . N3307->N1329
polarity . 0
neighbor . N1629 N2364
failing-states . 
11 . 246
passing-states . 
01 . 1
00 . 1
10 . 1
==
Candidate 2
site . N3307
polarity . 0
neighbor . N1629 N2364
failing-states . 
11 . 246
passing-states . 
01 . 1
00 . 1
10 . 1
==
Candidate 3
site . N1629->N3307
polarity . 0
neighbor . N85 N2364
failing-states . 
01 . 246
passing-states . 
11 . 1
10 . 1
00 . 1
==
Candidate 4
site . N2364->N3307
polarity . 0
neighbor . N1629 N42
failing-states . 
10 . 246
passing-states . 
00 . 1
01 . 1
11 . 1
==
Candidate 5
site . N1629
polarity . 0
neighbor . N85 N2364
failing-states . 
01 . 246
passing-states . 
11 . 1
10 . 1
00 . 1
==
Candidate 6
site . N2364
polarity . 0
neighbor . N1629 N42
failing-states . 
10 . 246
passing-states . 
00 . 1
01 . 1
11 . 1
==
