==
Candidate 0
site . not_n371
polarity . 1
neighbor . n371 n300
failing-states . 
01 . 7
passing-states . 
01 . 557
00 . 37
11 . 2
==
Candidate 1
site . n371->not_n371
polarity . 0
neighbor . and_not_n368_not_n370
failing-states . 
0 . 7
passing-states . 
0 . 594
1 . 2
==
Candidate 2
site . n371
polarity . 0
neighbor . and_not_n368_not_n370
failing-states . 
0 . 7
passing-states . 
0 . 594
1 . 2
==
Candidate 3
site . and_not_n368_not_n370->n371
polarity . 0
neighbor . not_n368 not_n370
failing-states . 
01 . 7
passing-states . 
01 . 586
10 . 8
11 . 2
==
Candidate 4
site . and_not_n368_not_n370
polarity . 0
neighbor . not_n368 not_n370
failing-states . 
01 . 7
passing-states . 
01 . 586
10 . 8
11 . 2
==
Candidate 5
site . not_n368->and_not_n368_not_n370
polarity . 0
neighbor . n368 not_n370
failing-states . 
11 . 7
passing-states . 
11 . 586
00 . 8
01 . 2
==
Candidate 6
site . not_n370->and_not_n368_not_n370
polarity . 0
neighbor . not_n368 n370
failing-states . 
00 . 7
passing-states . 
00 . 586
11 . 8
10 . 2
==
Candidate 7
site . not_n368
polarity . 0
neighbor . n368 not_n370
failing-states . 
11 . 7
passing-states . 
11 . 586
00 . 8
01 . 2
==
Candidate 8
site . n368->not_n368
polarity . 1
neighbor . and_not_pi009_0_not_n367
failing-states . 
1 . 7
passing-states . 
1 . 586
0 . 10
==
Candidate 9
site . not_n370
polarity . 0
neighbor . not_n368 n370
failing-states . 
00 . 7
passing-states . 
00 . 586
11 . 8
10 . 2
==
Candidate 10
site . n370->not_n370
polarity . 1
neighbor . and_pi009_n369
failing-states . 
0 . 7
passing-states . 
0 . 588
1 . 8
==
Candidate 11
site . n368
polarity . 1
neighbor . and_not_pi009_0_not_n367
failing-states . 
1 . 7
passing-states . 
1 . 586
0 . 10
==
Candidate 12
site . and_not_pi009_0_not_n367->n368
polarity . 1
neighbor . not_n367 not_pi009_0
failing-states . 
11 . 7
passing-states . 
11 . 586
10 . 10
==
Candidate 13
site . n370
polarity . 1
neighbor . and_pi009_n369
failing-states . 
0 . 7
passing-states . 
0 . 588
1 . 8
==
Candidate 14
site . and_pi009_n369->n370
polarity . 1
neighbor . pi009 n369
failing-states . 
00 . 6
01 . 1
passing-states . 
01 . 539
00 . 47
11 . 8
10 . 2
==
Candidate 15
site . and_not_pi009_0_not_n367
polarity . 1
neighbor . not_n367 not_pi009_0
failing-states . 
11 . 7
passing-states . 
11 . 586
10 . 10
==
Candidate 16
site . and_pi009_n369
polarity . 1
neighbor . pi009 n369
failing-states . 
00 . 6
01 . 1
passing-states . 
01 . 539
00 . 47
11 . 8
10 . 2
==
Candidate 17
site . not_n371->and_n300_not_n371
polarity . 1
neighbor . n371 n300
failing-states . 
01 . 7
passing-states . 
01 . 557
00 . 37
11 . 2
==
Candidate 18
site . not_n367
polarity . 1
neighbor . n367 not_pi009_0
failing-states . 
11 . 7
passing-states . 
11 . 539
01 . 47
10 . 8
00 . 2
==
Candidate 19
site . n367->not_n367
polarity . 0
neighbor . and_not_n365_not_n366
failing-states . 
1 . 7
passing-states . 
1 . 547
0 . 49
==
Candidate 20
site . n367
polarity . 0
neighbor . and_not_n365_not_n366
failing-states . 
1 . 7
passing-states . 
1 . 547
0 . 49
==
Candidate 21
site . and_not_n365_not_n366->n367
polarity . 0
neighbor . not_n366 not_n365
failing-states . 
11 . 7
passing-states . 
11 . 547
10 . 35
01 . 14
==
Candidate 22
site . and_not_n365_not_n366
polarity . 0
neighbor . not_n366 not_n365
failing-states . 
11 . 7
passing-states . 
11 . 547
10 . 35
01 . 14
==
Candidate 23
site . not_n365->and_not_n365_not_n366
polarity . 0
neighbor . not_n366 n365
failing-states . 
10 . 7
passing-states . 
10 . 547
11 . 35
00 . 14
==
Candidate 24
site . not_n366->and_not_n365_not_n366
polarity . 0
neighbor . n366 not_n365
failing-states . 
01 . 7
passing-states . 
01 . 547
00 . 35
11 . 14
==
Candidate 25
site . not_n365
polarity . 0
neighbor . not_n366 n365
failing-states . 
10 . 7
passing-states . 
10 . 547
11 . 35
00 . 14
==
Candidate 26
site . n365->not_n365
polarity . 1
neighbor . and_not_pi013_3_not_n364
failing-states . 
0 . 7
passing-states . 
0 . 561
1 . 35
==
Candidate 27
site . not_n366
polarity . 0
neighbor . n366 not_n365
failing-states . 
01 . 7
passing-states . 
01 . 547
00 . 35
11 . 14
==
Candidate 28
site . n366->not_n366
polarity . 1
neighbor . and_n312_n357
failing-states . 
0 . 7
passing-states . 
0 . 582
1 . 14
==
Candidate 29
site . n365
polarity . 1
neighbor . and_not_pi013_3_not_n364
failing-states . 
0 . 7
passing-states . 
0 . 561
1 . 35
==
Candidate 30
site . and_not_pi013_3_not_n364->n365
polarity . 1
neighbor . not_pi013_3 not_n364
failing-states . 
10 . 5
01 . 2
passing-states . 
10 . 547
11 . 35
00 . 14
==
Candidate 31
site . n366
polarity . 1
neighbor . and_n312_n357
failing-states . 
0 . 7
passing-states . 
0 . 582
1 . 14
==
Candidate 32
site . and_n312_n357->n366
polarity . 1
neighbor . n312 n357
failing-states . 
00 . 4
10 . 1
01 . 2
passing-states . 
01 . 556
00 . 26
11 . 14
==
Candidate 33
site . and_not_pi013_3_not_n364
polarity . 1
neighbor . not_pi013_3 not_n364
failing-states . 
10 . 5
01 . 2
passing-states . 
10 . 547
11 . 35
00 . 14
==
Candidate 34
site . and_n312_n357
polarity . 1
neighbor . n312 n357
failing-states . 
00 . 4
10 . 1
01 . 2
passing-states . 
01 . 556
00 . 26
11 . 14
==
Candidate 35
site . not_n367->and_not_pi009_0_not_n367
polarity . 1
neighbor . n367 not_pi009_0
failing-states . 
11 . 7
passing-states . 
11 . 539
01 . 47
10 . 8
00 . 2
==
