==
Candidate 0
site . and_not_pi038_2_n641
polarity . 1
neighbor . n641 not_pi038_2
failing-states . 
11 . 3
passing-states . 
11 . 588
01 . 12
==
Candidate 1
site . n1087->and_n1086_n1087
polarity . F1
neighbor . and_n398_n401 n1120 n1086
failing-states . 
101 . 1
111 . 2
passing-states . 
111 . 525
100 . 15
011 . 18
000 . 2
101 . 35
001 . 5
==
Candidate 2
site . and_not_pi038_2_n641
polarity . 1
neighbor . n641 not_pi038_2
failing-states . 
11 . 3
passing-states . 
11 . 588
01 . 12
==
Candidate 3
site . and_n1086_n1087
polarity . F1
neighbor . n1087 n1086
failing-states . 
11 . 3
passing-states . 
11 . 560
10 . 15
01 . 23
00 . 2
==
Candidate 4
site . and_not_pi038_2_n641
polarity . 1
neighbor . n641 not_pi038_2
failing-states . 
11 . 3
passing-states . 
11 . 588
01 . 12
==
Candidate 5
site . and_not_pi024_0_not_pi045_0
polarity . F1
neighbor . not_pi045_0 not_pi024_0
failing-states . 
11 . 3
passing-states . 
11 . 593
10 . 7
==
Candidate 6
site . and_not_pi038_2_n641
polarity . 1
neighbor . n641 not_pi038_2
failing-states . 
11 . 3
passing-states . 
11 . 588
01 . 12
==
Candidate 7
site . pi045->not_pi045_0
polarity . F0
neighbor . n1041
failing-states . 
1 . 3
passing-states . 
1 . 588
0 . 12
==
Candidate 8
site . and_not_pi038_2_n641
polarity . 1
neighbor . n641 not_pi038_2
failing-states . 
11 . 3
passing-states . 
11 . 588
01 . 12
==
Candidate 9
site . not_pi045_0
polarity . F1
neighbor . not_pi024_0 pi045
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 588
00 . 7
11 . 5
==
Candidate 10
site . pi038->not_pi038_2
polarity . 0
neighbor . n641
failing-states . 
1 . 3
passing-states . 
1 . 588
0 . 12
==
Candidate 11
site . n1087->and_n1086_n1087
polarity . F1
neighbor . and_n398_n401 n1120 n1086
failing-states . 
101 . 1
111 . 2
passing-states . 
111 . 525
100 . 15
011 . 18
000 . 2
101 . 35
001 . 5
==
Candidate 12
site . pi038->not_pi038_2
polarity . 0
neighbor . n641
failing-states . 
1 . 3
passing-states . 
1 . 588
0 . 12
==
Candidate 13
site . and_n1086_n1087
polarity . F1
neighbor . n1087 n1086
failing-states . 
11 . 3
passing-states . 
11 . 560
10 . 15
01 . 23
00 . 2
==
Candidate 14
site . pi038->not_pi038_2
polarity . 0
neighbor . n641
failing-states . 
1 . 3
passing-states . 
1 . 588
0 . 12
==
Candidate 15
site . and_not_pi024_0_not_pi045_0
polarity . F1
neighbor . not_pi045_0 not_pi024_0
failing-states . 
11 . 3
passing-states . 
11 . 593
10 . 7
==
Candidate 16
site . pi038->not_pi038_2
polarity . 0
neighbor . n641
failing-states . 
1 . 3
passing-states . 
1 . 588
0 . 12
==
Candidate 17
site . pi045->not_pi045_0
polarity . F0
neighbor . n1041
failing-states . 
1 . 3
passing-states . 
1 . 588
0 . 12
==
Candidate 18
site . pi038->not_pi038_2
polarity . 0
neighbor . n641
failing-states . 
1 . 3
passing-states . 
1 . 588
0 . 12
==
Candidate 19
site . not_pi045_0
polarity . F1
neighbor . not_pi024_0 pi045
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 588
00 . 7
11 . 5
==
Candidate 20
site . not_pi038_2
polarity . 1
neighbor . n641 pi038
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 586
00 . 11
11 . 2
01 . 1
==
Candidate 21
site . n1087->and_n1086_n1087
polarity . F1
neighbor . and_n398_n401 n1120 n1086
failing-states . 
101 . 1
111 . 2
passing-states . 
111 . 525
100 . 15
011 . 18
000 . 2
101 . 35
001 . 5
==
Candidate 22
site . not_pi038_2
polarity . 1
neighbor . n641 pi038
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 586
00 . 11
11 . 2
01 . 1
==
Candidate 23
site . and_n1086_n1087
polarity . F1
neighbor . n1087 n1086
failing-states . 
11 . 3
passing-states . 
11 . 560
10 . 15
01 . 23
00 . 2
==
Candidate 24
site . not_pi038_2
polarity . 1
neighbor . n641 pi038
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 586
00 . 11
11 . 2
01 . 1
==
Candidate 25
site . and_not_pi024_0_not_pi045_0
polarity . F1
neighbor . not_pi045_0 not_pi024_0
failing-states . 
11 . 3
passing-states . 
11 . 593
10 . 7
==
Candidate 26
site . not_pi038_2
polarity . 1
neighbor . n641 pi038
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 586
00 . 11
11 . 2
01 . 1
==
Candidate 27
site . pi045->not_pi045_0
polarity . F0
neighbor . n1041
failing-states . 
1 . 3
passing-states . 
1 . 588
0 . 12
==
Candidate 28
site . not_pi038_2
polarity . 1
neighbor . n641 pi038
failing-states . 
11 . 2
10 . 1
passing-states . 
10 . 586
00 . 11
11 . 2
01 . 1
==
Candidate 29
site . not_pi045_0
polarity . F1
neighbor . not_pi024_0 pi045
failing-states . 
10 . 1
11 . 2
passing-states . 
10 . 588
00 . 7
11 . 5
==
