==
Candidate 0
site . N270
polarity . 0
neighbor . N1704
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N1704
polarity . 0
neighbor . N2617
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N2617
polarity . 0
neighbor . N3716 N2122
failing-states . 
10 . 3
passing-states . 
00 . 243
01 . 2
10 . 1
==
Candidate 3
site . N3716
polarity . 0
neighbor . N3536 N2122
failing-states . 
00 . 3
passing-states . 
10 . 243
11 . 2
00 . 1
==
Candidate 4
site . N2122
polarity . 0
neighbor . N3716 N2531
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N3536
polarity . 1
neighbor . N1724
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 6
site . N2531
polarity . 1
neighbor . N493
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 7
site . N1724
polarity . 1
neighbor . N3861 N2834
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 8
site . N493
polarity . 1
neighbor . N2158 N471
failing-states . 
01 . 2
10 . 1
passing-states . 
00 . 245
11 . 1
==
