==
Candidate 0
site . N3609
polarity . 1
neighbor . N1176 N1223
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 1
site . N1176->N3609
polarity . 0
neighbor . N2496
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N1176
polarity . 0
neighbor . N2496
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2496->N1176
polarity . 0
neighbor . N2407 N644
failing-states . 
11 . 1
passing-states . 
00 . 244
01 . 2
10 . 2
==
Candidate 4
site . N2496
polarity . 0
neighbor . N2407 N644
failing-states . 
11 . 1
passing-states . 
00 . 244
01 . 2
10 . 2
==
Candidate 5
site . N2407->N2496
polarity . 0
neighbor . N1024 N644
failing-states . 
01 . 1
passing-states . 
10 . 244
11 . 2
00 . 2
==
Candidate 6
site . N644->N2496
polarity . 0
neighbor . N2407 N524
failing-states . 
10 . 1
passing-states . 
01 . 244
00 . 2
11 . 2
==
Candidate 7
site . N2407
polarity . 0
neighbor . N1024 N644
failing-states . 
01 . 1
passing-states . 
10 . 244
11 . 2
00 . 2
==
Candidate 8
site . N1024->N2407
polarity . 1
neighbor . N1481
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N644
polarity . 0
neighbor . N2407 N524
failing-states . 
10 . 1
passing-states . 
01 . 244
00 . 2
11 . 2
==
Candidate 10
site . N524->N644
polarity . 1
neighbor . N705 N2738
failing-states . 
00 . 1
passing-states . 
11 . 245
01 . 2
10 . 1
==
Candidate 11
site . N3609->N2824
polarity . 1
neighbor . N1176 N1223
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 12
site . N2751
polarity . 1
neighbor . N61 N2681
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 13
site . N2751->N2234
polarity . 1
neighbor . N61 N2681
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 14
site . N1790
polarity . 1
neighbor . N2234
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 15
site . N2234->N1790
polarity . 1
neighbor . N2751 N2681
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 16
site . N2234
polarity . 1
neighbor . N2751 N2681
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 17
site . N3548
polarity . 1
neighbor . N3098 N2824
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 18
site . N2824->N3548
polarity . 1
neighbor . N3609 N1223
failing-states . 
11 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 19
site . N2824
polarity . 1
neighbor . N3609 N1223
failing-states . 
11 . 1
passing-states . 
11 . 247
10 . 1
==
