==
Candidate 0
site . N796
polarity . 0
neighbor . N1688
failing-states . 
1 . 1
0 . 1
passing-states . 
0 . 247
==
Candidate 1
site . N1688->N796
polarity . 0
neighbor . N8 N245
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 244
10 . 2
01 . 1
==
Candidate 2
site . N1688
polarity . 0
neighbor . N8 N245
failing-states . 
11 . 1
00 . 1
passing-states . 
00 . 244
10 . 2
01 . 1
==
Candidate 3
site . N642->N3245
polarity . 1
neighbor . N3930 N2525
failing-states . 
11 . 2
passing-states . 
11 . 244
10 . 1
00 . 1
01 . 1
==
Candidate 4
site . N1662->N1860
polarity . 1
neighbor . N3128 N1387
failing-states . 
00 . 2
passing-states . 
00 . 244
01 . 1
11 . 1
10 . 1
==
Candidate 5
site . N3255
polarity . 1
neighbor . N3367 N620
failing-states . 
01 . 2
passing-states . 
01 . 245
00 . 2
==
Candidate 6
site . N3367->N3255
polarity . 0
neighbor . N2797
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 7
site . N3367
polarity . 0
neighbor . N2797
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 8
site . N2797->N3367
polarity . 0
neighbor . N1567 N2431
failing-states . 
00 . 1
01 . 1
passing-states . 
00 . 244
01 . 3
==
Candidate 9
site . N2797
polarity . 0
neighbor . N1567 N2431
failing-states . 
00 . 1
01 . 1
passing-states . 
00 . 244
01 . 3
==
Candidate 10
site . N2431->N2797
polarity . 0
neighbor . N1567 N3303
failing-states . 
01 . 1
00 . 1
passing-states . 
01 . 244
00 . 3
==
Candidate 11
site . N1567->N2797
polarity . 0
neighbor . N2431 N2784
failing-states . 
01 . 1
10 . 1
passing-states . 
01 . 242
11 . 3
00 . 2
==
Candidate 12
site . N2431
polarity . 0
neighbor . N1567 N3303
failing-states . 
01 . 1
00 . 1
passing-states . 
01 . 244
00 . 3
==
Candidate 13
site . N3303->N2431
polarity . 1
neighbor . N2555
failing-states . 
1 . 1
0 . 1
passing-states . 
1 . 244
0 . 3
==
Candidate 14
site . N1567
polarity . 0
neighbor . N2431 N2784
failing-states . 
01 . 1
10 . 1
passing-states . 
01 . 242
11 . 3
00 . 2
==
Candidate 15
site . N2784->N1567
polarity . 1
neighbor . N2348 N3145
failing-states . 
11 . 1
00 . 1
passing-states . 
11 . 244
01 . 1
10 . 2
==
Candidate 16
site . N3255->N3930
polarity . 1
neighbor . N3367 N620
failing-states . 
01 . 2
passing-states . 
01 . 245
00 . 2
==
