==
Candidate 0
site . N1214
polarity . 1
neighbor . N2704 N1910
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 2
==
Candidate 1
site . N1910
polarity . 1
neighbor . N2704 N1044
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 2
==
Candidate 2
site . N1044
polarity . 0
neighbor . N3085
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N3085
polarity . 0
neighbor . N1049 N1588
failing-states . 
11 . 1
passing-states . 
00 . 242
01 . 4
10 . 2
==
Candidate 4
site . N2576->N1588
polarity . 1
neighbor . N2450
failing-states . 
0 . 1
passing-states . 
1 . 244
0 . 4
==
Candidate 5
site . N1588
polarity . 0
neighbor . N1049 N2576
failing-states . 
10 . 1
passing-states . 
01 . 242
00 . 4
11 . 2
==
Candidate 6
site . N1880->N1049
polarity . 1
neighbor . N1679 N2865
failing-states . 
00 . 1
passing-states . 
11 . 244
01 . 2
10 . 2
==
Candidate 7
site . N1049
polarity . 0
neighbor . N1880 N1588
failing-states . 
01 . 1
passing-states . 
10 . 242
11 . 4
00 . 2
==
