==
Candidate 0
site . N2183
polarity . 0
neighbor . N3243 N2540
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 1
site . N3243->N2183
polarity . 0
neighbor . N1105 N3283
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 1
00 . 2
==
Candidate 2
site . N3243
polarity . 0
neighbor . N1105 N3283
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 1
00 . 2
==
Candidate 3
site . N3283->N3243
polarity . 0
neighbor . N1105 N2842 N2324
failing-states . 
101 . 1
passing-states . 
100 . 244
011 . 1
110 . 1
010 . 2
==
Candidate 4
site . N1105->N3243
polarity . 0
neighbor . N1572 N3283
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 1
10 . 2
==
Candidate 5
site . N1105
polarity . 0
neighbor . N1572 N3283
failing-states . 
01 . 1
passing-states . 
00 . 245
11 . 1
10 . 2
==
Candidate 6
site . N1572->N1105
polarity . 1
neighbor . N3849 N2498
failing-states . 
00 . 1
passing-states . 
01 . 245
10 . 1
11 . 2
==
Candidate 7
site . N2183->N2081
polarity . 0
neighbor . N3243 N2540
failing-states . 
10 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 8
site . N3541->N331
polarity . 0
neighbor . N2081
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 9
site . N3541
polarity . 0
neighbor . N2081
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 10
site . N2081->N3541
polarity . 0
neighbor . N2183 N2540
failing-states . 
00 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 11
site . N2081
polarity . 0
neighbor . N2183 N2540
failing-states . 
00 . 1
passing-states . 
00 . 246
01 . 2
==
