==
Candidate 0
site . N2494->N1591
polarity . 1
neighbor . N2485 N1969
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 1
site . N1591
polarity . 1
neighbor . N2485 N2494
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 2
site . N3434->N1357
polarity . 1
neighbor . N2745 N551
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 3
site . N1357
polarity . 1
neighbor . N3434 N551
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 4
site . N1969
polarity . 1
neighbor . N3222 N2635
failing-states . 
01 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 5
site . N3222
polarity . 1
neighbor . N439 N2635
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 6
site . N439
polarity . 0
neighbor . N2417
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N3283->N2417
polarity . 0
neighbor . N1105 N2324 N2842
failing-states . 
011 . 1
passing-states . 
100 . 244
101 . 1
001 . 2
110 . 1
==
Candidate 8
site . N2417
polarity . 0
neighbor . N3283 N2842
failing-states . 
11 . 1
passing-states . 
00 . 244
01 . 3
10 . 1
==
Candidate 9
site . N987->N2842
polarity . 1
neighbor . N1446
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 10
site . N2842
polarity . 0
neighbor . N987 N3283
failing-states . 
01 . 1
passing-states . 
10 . 244
00 . 3
11 . 1
==
