==
Candidate 0
site . N1327
polarity . 1
neighbor . N2445 N2624
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 1
site . N2624->N1327
polarity . 1
neighbor . N2438 N701
failing-states . 
00 . 1
10 . 1
passing-states . 
11 . 246
01 . 1
==
Candidate 2
site . N2624
polarity . 1
neighbor . N2438 N701
failing-states . 
00 . 1
10 . 1
passing-states . 
11 . 246
01 . 1
==
Candidate 3
site . N1327->N3765
polarity . 1
neighbor . N2445 N2624
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 4
site . N2851->N809
polarity . 1
neighbor . N996 N3757
failing-states . 
10 . 2
passing-states . 
00 . 245
01 . 1
11 . 1
==
