run_diagnosis ./tmax_fail/102.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/102.fail
 #failing_pat=2, #failures=4, #defects=2, #faults=6, CPU_time=0.04
 Simulated : #failing_pat=2, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N95   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N2636/Y   (BUFX2)
 sa0   --   g_N2636/A   (BUFX2)
 sa0   --   g_N2132/Y   (AND2X1)
 sa0   --   g_N2132/A   (AND2X1)
 sa0   --   g_N2132/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2151/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N291   (_PO)
 sa0   --   g_N291/Y   (BUFX2)
 sa0   --   g_N291/A   (BUFX2)
 sa0   --   g_N2018/Y   (BUFX2)
 sa0   --   g_N2018/A   (BUFX2)
 sa0   --   g_N3342/Y   (AND2X1)
 sa0   --   g_N3342/A   (AND2X1)
 sa0   --   g_N3342/B   (AND2X1)
 sa0   --   g_N1482/Y   (INVX1)
 sa1   --   g_N1482/A   (INVX1)
 sa0   --   g_N3934/Y   (INVX1)
 sa1   --   g_N3934/A   (INVX1)
 sa1   --   g_N2491/Y   (BUFX2)
 sa1   --   g_N2491/A   (BUFX2)
 sa1   --   g_N1765/Y   (BUFX2)
 sa1   --   g_N1765/A   (BUFX2)
 sa1   --   g_N2151/Y   (AND2X1)
 sa1   --   g_N1511/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1511/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1583/Y   (INVX1)
 sa0   --   g_N1583/A   (INVX1)
 sa0   --   g_N965/Y   (BUFX2)
 sa0   --   g_N965/A   (BUFX2)
 sa0   --   g_N2143/Y   (AND2X1)
 sa0   --   g_N2143/B   (AND2X1)
 sa0   --   g_N2143/A   (AND2X1)
 sa0   --   g_N1433/Y   (INVX1)
 sa1   --   g_N1433/A   (INVX1)
 sa0   --   g_N1471/Y   (INVX1)
 sa1   --   g_N1471/A   (INVX1)
 sa1   --   g_N2843/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/103.diag
