run_diagnosis ./tmax_fail/103.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/103.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=7, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3796/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N1748/Y   (BUFX2)
 sa0   --   g_N1748/A   (BUFX2)
 sa0   --   g_N1580/Y   (AND2X1)
 sa0   --   g_N1580/A   (AND2X1)
 sa0   --   g_N1580/B   (AND2X1)
 sa0   --   g_N3341/Y   (INVX1)
 sa1   --   g_N3341/A   (INVX1)
 sa0   --   g_N1636/Y   (INVX1)
 sa1   --   g_N1636/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1623/Y   (INVX1)
 sa0   --   g_N1623/A   (INVX1)
 sa0   --   g_N2810/Y   (BUFX2)
 sa0   --   g_N2810/A   (BUFX2)
 sa0   --   g_N1110/Y   (AND2X1)
 sa0   --   g_N1110/A   (AND2X1)
 sa0   --   g_N1110/B   (AND2X1)
 sa0   --   g_N1101/Y   (INVX1)
 sa1   --   g_N1101/A   (INVX1)
 sa1   --   g_N1447/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1696/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1124/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3478/Y   (BUFX2)
 sa1   --   g_N3478/A   (BUFX2)
 sa1   --   g_N1036/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1579/Y   (INVX1)
 sa0   --   g_N1579/A   (INVX1)
 sa0   --   g_N2400/Y   (BUFX2)
 sa0   --   g_N2400/A   (BUFX2)
 sa0   --   g_N3568/Y   (AND2X1)
 sa0   --   g_N3568/A   (AND2X1)
 sa0   --   g_N3568/B   (AND2X1)
 sa0   --   g_N3705/Y   (INVX1)
 sa1   --   g_N3705/A   (INVX1)
 sa0   --   g_N2953/Y   (INVX1)
 sa1   --   g_N2953/A   (INVX1)
 sa1   --   g_N1036/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/104.diag
