run_diagnosis ./tmax_fail/11.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/11.fail
 #failing_pat=4, #failures=6, #defects=2, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=4, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=98, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   g_N1778/Y   (BUFX2)
 sa0   --   g_N1778/A   (BUFX2)
 sa0   --   g_N3796/Y   (AND2X1)
 sa0   --   g_N3796/A   (AND2X1)
 sa0   --   g_N3796/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   N72   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   N255   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   g_N3093/Y   (BUFX2)
 sa0   --   g_N3093/A   (BUFX2)
 sa0   --   g_N866/Y   (AND2X1)
 sa0   --   g_N866/A   (AND2X1)
 sa0   --   g_N866/B   (AND2X1)
 sa0   --   g_N3803/Y   (INVX1)
 sa1   --   g_N3803/A   (INVX1)
 sa0   --   g_N3932/Y   (INVX1)
 sa1   --   g_N3932/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/110.diag
