run_diagnosis ./tmax_fail/114.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/114.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=5, CPU_time=0.04
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2361/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2122/Y   (INVX1)
 sa0   --   g_N2122/A   (INVX1)
 sa0   --   g_N2531/Y   (BUFX2)
 sa0   --   g_N2531/A   (BUFX2)
 sa0   --   g_N493/Y   (AND2X1)
 sa0   --   g_N493/B   (AND2X1)
 sa0   --   g_N493/A   (AND2X1)
 sa0   --   g_N471/Y   (INVX1)
 sa1   --   g_N471/A   (INVX1)
 sa1   --   g_N2617/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2175/Y   (INVX1)
 sa0   --   g_N2175/A   (INVX1)
 sa0   --   g_N1312/Y   (BUFX2)
 sa0   --   g_N1312/A   (BUFX2)
 sa0   --   g_N1249/Y   (AND2X1)
 sa0   --   g_N1249/B   (AND2X1)
 sa0   --   g_N1249/A   (AND2X1)
 sa0   --   g_N1351/Y   (INVX1)
 sa1   --   g_N1351/A   (INVX1)
 sa1   --   g_N3077/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N907/Y   (BUFX2)
 sa0   --   g_N907/A   (BUFX2)
 sa0   --   g_N2478/Y   (AND2X1)
 sa0   --   g_N2478/A   (AND2X1)
 sa0   --   g_N2478/B   (AND2X1)
 sa0   --   g_N722/Y   (INVX1)
 sa1   --   g_N722/A   (INVX1)
 sa0   --   g_N2590/Y   (INVX1)
 sa1   --   g_N2590/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1005/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/115.diag
