run_diagnosis ./tmax_fail/116.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/116.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=6, CPU_time=0.04
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3796/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N1748/Y   (BUFX2)
 sa0   --   g_N1748/A   (BUFX2)
 sa0   --   g_N1580/Y   (AND2X1)
 sa0   --   g_N1580/A   (AND2X1)
 sa0   --   g_N1580/B   (AND2X1)
 sa0   --   g_N3341/Y   (INVX1)
 sa1   --   g_N3341/A   (INVX1)
 sa0   --   g_N1636/Y   (INVX1)
 sa1   --   g_N1636/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1623/Y   (INVX1)
 sa0   --   g_N1623/A   (INVX1)
 sa0   --   g_N2810/Y   (BUFX2)
 sa0   --   g_N2810/A   (BUFX2)
 sa0   --   g_N1110/Y   (AND2X1)
 sa0   --   g_N1110/A   (AND2X1)
 sa0   --   g_N1110/B   (AND2X1)
 sa0   --   g_N1101/Y   (INVX1)
 sa1   --   g_N1101/A   (INVX1)
 sa1   --   g_N1447/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N2416/Y   (BUFX2)
 sa0   --   g_N2416/A   (BUFX2)
 sa0   --   g_N441/Y   (AND2X1)
 sa0   --   g_N441/A   (AND2X1)
 sa0   --   g_N441/B   (AND2X1)
 sa0   --   g_N1534/Y   (INVX1)
 sa1   --   g_N1534/A   (INVX1)
 sa0   --   g_N2253/Y   (INVX1)
 sa1   --   g_N2253/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3177/Y   (INVX1)
 sa0   --   g_N3177/A   (INVX1)
 sa0   --   g_N550/Y   (BUFX2)
 sa0   --   g_N550/A   (BUFX2)
 sa0   --   g_N2344/Y   (AND2X1)
 sa0   --   g_N2344/A   (AND2X1)
 sa0   --   g_N2344/B   (AND2X1)
 sa0   --   g_N2529/Y   (INVX1)
 sa1   --   g_N2529/A   (INVX1)
 sa1   --   g_N2063/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1577/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/117.diag
