run_diagnosis ./tmax_fail/122.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/122.fail
 #failing_pat=245, #failures=247, #defects=1, #faults=3, CPU_time=0.08
 Simulated : #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N546/Y   (BUFX2)
 sa0   --   g_N546/A   (BUFX2)
 sa0   --   g_N435/Y   (AND2X1)
 sa0   --   g_N435/A   (AND2X1)
 sa0   --   g_N435/B   (AND2X1)
 sa0   --   g_N3784/Y   (INVX1)
 sa1   --   g_N3784/A   (INVX1)
 sa0   --   g_N2250/Y   (INVX1)
 sa1   --   g_N2250/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N120   (_PI)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=2>
 sa1   DS   N89   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/123.diag
