run_diagnosis ./tmax_fail/125.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/125.fail
 #failing_pat=3, #failures=6, #defects=2, #faults=6, CPU_time=0.06
 Simulated : #failing_pat=3, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   N34   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N2684/Y   (BUFX2)
 sa0   --   g_N2684/A   (BUFX2)
 sa0   --   g_N844/Y   (AND2X1)
 sa0   --   g_N844/A   (AND2X1)
 sa0   --   g_N844/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N150   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1971/Y   (INVX1)
 sa0   --   g_N1971/A   (INVX1)
 sa1   --   g_N1887/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2611/Y   (INVX1)
 sa0   --   g_N2611/A   (INVX1)
 sa0   --   g_N3052/Y   (BUFX2)
 sa0   --   g_N3052/A   (BUFX2)
 sa0   --   g_N3683/Y   (AND2X1)
 sa0   --   g_N3683/B   (AND2X1)
 sa0   --   g_N3683/A   (AND2X1)
 sa0   --   g_N916/Y   (INVX1)
 sa1   --   g_N916/A   (INVX1)
 sa0   --   g_N3585/Y   (INVX1)
 sa1   --   g_N3585/A   (INVX1)
 sa1   --   g_N1758/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1400/Y   (BUFX2)
 sa1   --   g_N1400/A   (BUFX2)
 sa1   --   g_N1758/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/126.diag
