run_diagnosis ./tmax_fail/126.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/126.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=3, CPU_time=0.13
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=3.96%, #explained patterns: <failing=4, passing=1>
 sa1   DS   g_N743/Y   (INVX1)
 sa0   --   g_N743/A   (INVX1)
 sa0   --   g_N2433/Y   (BUFX2)
 sa0   --   g_N2433/A   (BUFX2)
 sa0   --   g_N3435/Y   (AND2X1)
 sa0   --   g_N3435/A   (AND2X1)
 sa0   --   g_N3435/B   (AND2X1)
 sa0   --   g_N407/Y   (INVX1)
 sa1   --   g_N407/A   (INVX1)
 sa1   --   g_N1004/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=1>
 sa1   DS   N377   (_PO)
 sa1   --   g_N377/Y   (BUFX2)
 sa1   --   g_N377/A   (BUFX2)
 sa1   --   g_N1777/Y   (BUFX2)
 sa1   --   g_N1777/A   (BUFX2)
 sa1   --   g_N1004/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=1>
 sa0   DS   g_N2349/Y   (BUFX2)
 sa0   --   g_N2349/A   (BUFX2)
 sa0   --   g_N1438/Y   (AND2X1)
 sa0   --   g_N1438/A   (AND2X1)
 sa0   --   g_N1438/B   (AND2X1)
 sa0   --   g_N3555/Y   (INVX1)
 sa1   --   g_N3555/A   (INVX1)
 sa0   --   g_N3296/Y   (INVX1)
 sa1   --   g_N3296/A   (INVX1)
 sa1   --   g_N1410/Y   (BUFX2)
 sa1   --   g_N1410/A   (BUFX2)
 sa1   --   g_N671/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/127.diag
