run_diagnosis ./tmax_fail/127.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 242 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/127.fail
 #failing_pat=242, #failures=242, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=242, #passing_pat=7, #failures=242
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=242, #passing_pat=7, #failures=242
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=242, passing=4>
 sa1   DS   g_N1962/Y   (INVX1)
 sa0   --   g_N1962/A   (INVX1)
 sa0   --   g_N1404/Y   (BUFX2)
 sa0   --   g_N1404/A   (BUFX2)
 sa0   --   g_N1097/Y   (AND2X1)
 sa0   --   g_N1097/A   (AND2X1)
 sa0   --   g_N1097/B   (AND2X1)
 sa0   --   g_N2804/Y   (INVX1)
 sa1   --   g_N2804/A   (INVX1)
 sa1   --   g_N2796/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.37%, #explained patterns: <failing=242, passing=3>
 sa1   DS   N264   (_PO)
 sa1   --   g_N264/Y   (BUFX2)
 sa1   --   g_N264/A   (BUFX2)
 sa1   --   g_N473/Y   (BUFX2)
 sa1   --   g_N473/A   (BUFX2)
 sa1   --   g_N2796/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N2737/Y   (BUFX2)
 sa0   --   g_N2737/A   (BUFX2)
 sa0   --   g_N2054/Y   (AND2X1)
 sa0   --   g_N2054/B   (AND2X1)
 sa0   --   g_N2054/A   (AND2X1)
 sa0   --   g_N2941/Y   (INVX1)
 sa1   --   g_N2941/A   (INVX1)
 sa0   --   g_N2204/Y   (INVX1)
 sa1   --   g_N2204/A   (INVX1)
 sa1   --   g_N912/Y   (BUFX2)
 sa1   --   g_N912/A   (BUFX2)
 sa1   --   g_N3790/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=242, passing=2>
 sa1   DS   g_N479/Y   (BUFX2)
 sa1   --   g_N479/A   (BUFX2)
 sa1   --   g_N2982/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/128.diag
