run_diagnosis ./tmax_fail/132.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/132.fail
 #failing_pat=244, #failures=246, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=244, #passing_pat=5, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=244, #passing_pat=5, #failures=246
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N1880/Y   (BUFX2)
 sa0   --   g_N1880/A   (BUFX2)
 sa0   --   g_N1679/Y   (AND2X1)
 sa0   --   g_N1679/B   (AND2X1)
 sa0   --   g_N1679/A   (AND2X1)
 sa0   --   g_N765/Y   (INVX1)
 sa1   --   g_N765/A   (INVX1)
 sa0   --   g_N2425/Y   (INVX1)
 sa1   --   g_N2425/A   (INVX1)
 sa1   --   g_N2337/Y   (BUFX2)
 sa1   --   g_N2337/A   (BUFX2)
 sa1   --   g_N858/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/133.diag
