run_diagnosis ./tmax_fail/148.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/148.fail
 #failing_pat=5, #failures=8, #defects=2, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=5, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=98, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa0   DS   g_N2368/Y   (BUFX2)
 sa0   --   g_N2368/A   (BUFX2)
 sa0   --   g_N1412/Y   (AND2X1)
 sa0   --   g_N1412/A   (AND2X1)
 sa0   --   g_N1412/B   (AND2X1)
 sa0   --   g_N1284/Y   (INVX1)
 sa1   --   g_N1284/A   (INVX1)
 sa0   --   g_N2913/Y   (INVX1)
 sa1   --   g_N2913/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=99, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa0   DS   N46   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa0   DS   g_N690/Y   (BUFX2)
 sa0   --   g_N690/A   (BUFX2)
 sa0   --   g_N2421/Y   (AND2X1)
 sa0   --   g_N2421/A   (AND2X1)
 sa0   --   g_N2421/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa0   DS   N173   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/149.diag
