run_diagnosis ./tmax_fail/151.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/151.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_N1137/Y   (INVX1)
 sa0   --   g_N1137/A   (INVX1)
 sa0   --   g_N2374/Y   (BUFX2)
 sa0   --   g_N2374/A   (BUFX2)
 sa0   --   g_N2366/Y   (AND2X1)
 sa0   --   g_N2366/B   (AND2X1)
 sa0   --   g_N2366/A   (AND2X1)
 sa0   --   g_N3239/Y   (INVX1)
 sa1   --   g_N3239/A   (INVX1)
 sa1   --   g_N3401/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3388/Y   (INVX1)
 sa0   --   g_N3388/A   (INVX1)
 sa0   --   g_N2798/Y   (BUFX2)
 sa0   --   g_N2798/A   (BUFX2)
 sa0   --   g_N1038/Y   (AND2X1)
 sa0   --   g_N1038/B   (AND2X1)
 sa0   --   g_N1038/A   (AND2X1)
 sa0   --   g_N2260/Y   (INVX1)
 sa1   --   g_N2260/A   (INVX1)
 sa0   --   g_N1514/Y   (INVX1)
 sa1   --   g_N1514/A   (INVX1)
 sa1   --   g_N1320/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/152.diag
