run_diagnosis ./tmax_fail/153.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/153.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=3, CPU_time=0.13
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=3.03%, #explained patterns: <failing=3, passing=2>
 sa0   DS   g_N1082/Y   (BUFX2)
 sa0   --   g_N1082/A   (BUFX2)
 sa0   --   g_N802/Y   (AND2X1)
 sa0   --   g_N802/A   (AND2X1)
 sa0   --   g_N802/B   (AND2X1)
 sa0   --   g_N1079/Y   (INVX1)
 sa1   --   g_N1079/A   (INVX1)
 sa0   --   g_N2584/Y   (INVX1)
 sa1   --   g_N2584/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.03%, #explained patterns: <failing=3, passing=2>
 sa1   DS   g_N3265/Y   (INVX1)
 sa0   --   g_N3265/A   (INVX1)
 sa1   --   g_N3754/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.00%, #explained patterns: <failing=3, passing=2>
 sa1   DS   N191   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/154.diag
