run_diagnosis ./tmax_fail/155.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/155.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N920/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1215/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N326   (_PO)
 sa0   --   g_N326/Y   (BUFX2)
 sa0   --   g_N326/A   (BUFX2)
 sa0   --   g_N3816/Y   (BUFX2)
 sa0   --   g_N3816/A   (BUFX2)
 sa0   --   g_N1818/Y   (AND2X1)
 sa0   --   g_N1818/B   (AND2X1)
 sa0   --   g_N1818/A   (AND2X1)
 sa0   --   g_N2261/Y   (INVX1)
 sa1   --   g_N2261/A   (INVX1)
 sa0   --   g_N1392/Y   (INVX1)
 sa1   --   g_N1392/A   (INVX1)
 sa1   --   g_N724/Y   (BUFX2)
 sa1   --   g_N724/A   (BUFX2)
 sa1   --   g_N1826/Y   (BUFX2)
 sa1   --   g_N1826/A   (BUFX2)
 sa1   --   g_N920/Y   (AND2X1)
 sa1   --   g_N1215/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N847/Y   (BUFX2)
 sa1   --   g_N847/A   (BUFX2)
 sa1   --   g_N1716/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1898/Y   (INVX1)
 sa0   --   g_N1898/A   (INVX1)
 sa0   --   g_N3343/Y   (BUFX2)
 sa0   --   g_N3343/A   (BUFX2)
 sa0   --   g_N626/Y   (AND2X1)
 sa0   --   g_N626/A   (AND2X1)
 sa0   --   g_N626/B   (AND2X1)
 sa0   --   g_N3612/Y   (INVX1)
 sa1   --   g_N3612/A   (INVX1)
 sa0   --   g_N2075/Y   (INVX1)
 sa1   --   g_N2075/A   (INVX1)
 sa1   --   g_N1716/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N3900/Y   (BUFX2)
 sa0   --   g_N3900/A   (BUFX2)
 sa0   --   g_N606/Y   (AND2X1)
 sa0   --   g_N606/A   (AND2X1)
 sa0   --   g_N606/B   (AND2X1)
 sa0   --   g_N3183/Y   (INVX1)
 sa1   --   g_N3183/A   (INVX1)
 sa0   --   g_N2616/Y   (INVX1)
 sa1   --   g_N2616/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/156.diag
