run_diagnosis ./tmax_fail/156.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/156.fail
 #failing_pat=4, #failures=7, #defects=2, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=99, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa0   DS   g_N2836/Y   (BUFX2)
 sa0   --   g_N2836/A   (BUFX2)
 sa0   --   g_N3760/Y   (AND2X1)
 sa0   --   g_N3760/A   (AND2X1)
 sa0   --   g_N3760/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa0   DS   N138   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa0   DS   N354   (_PO)
 sa0   --   g_N354/Y   (BUFX2)
 sa0   --   g_N354/A   (BUFX2)
 sa0   --   g_N2771/Y   (BUFX2)
 sa0   --   g_N2771/A   (BUFX2)
 sa0   --   g_N1106/Y   (AND2X1)
 sa0   --   g_N1106/B   (AND2X1)
 sa0   --   g_N1106/A   (AND2X1)
 sa0   --   g_N1676/Y   (INVX1)
 sa1   --   g_N1676/A   (INVX1)
 sa0   --   g_N1059/Y   (INVX1)
 sa1   --   g_N1059/A   (INVX1)
 sa1   --   g_N1945/Y   (BUFX2)
 sa1   --   g_N1945/A   (BUFX2)
 sa1   --   g_N3858/Y   (BUFX2)
 sa1   --   g_N3858/A   (BUFX2)
 sa1   --   g_N3825/Y   (AND2X1)
 sa1   --   g_N3338/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/157.diag
