run_diagnosis ./tmax_fail/158.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/158.fail
 #failing_pat=244, #failures=244, #defects=1, #faults=9, CPU_time=0.12
 Simulated : #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=244, passing=4>
 sa1   DS   g_N1290/Y   (INVX1)
 sa0   --   g_N1290/A   (INVX1)
 sa1   --   g_N3106/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=4>
 sa0   DS   g_N1920/Y   (BUFX2)
 sa0   --   g_N1920/A   (BUFX2)
 sa0   --   g_N710/Y   (AND2X1)
 sa0   --   g_N710/A   (AND2X1)
 sa0   --   g_N710/B   (AND2X1)
 sa0   --   g_N1738/Y   (INVX1)
 sa1   --   g_N1738/A   (INVX1)
 sa0   --   g_N2793/Y   (INVX1)
 sa1   --   g_N2793/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N3103/Y   (INVX1)
 sa0   --   g_N3103/A   (INVX1)
 sa0   --   g_N3253/Y   (BUFX2)
 sa0   --   g_N3253/A   (BUFX2)
 sa0   --   g_N1644/Y   (AND2X1)
 sa0   --   g_N1644/A   (AND2X1)
 sa0   --   g_N1644/B   (AND2X1)
 sa0   --   g_N3483/Y   (INVX1)
 sa1   --   g_N3483/A   (INVX1)
 sa1   --   g_N1673/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N159   (_PI)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N319   (_PO)
 sa1   --   g_N319/Y   (BUFX2)
 sa1   --   g_N319/A   (BUFX2)
 sa1   --   g_N3237/Y   (BUFX2)
 sa1   --   g_N3237/A   (BUFX2)
 sa1   --   g_N1673/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N2165/Y   (BUFX2)
 sa1   --   g_N2165/A   (BUFX2)
 sa1   --   g_N3106/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N141   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N1746/Y   (BUFX2)
 sa0   --   g_N1746/A   (BUFX2)
 sa0   --   g_N1675/Y   (AND2X1)
 sa0   --   g_N1675/A   (AND2X1)
 sa0   --   g_N1675/B   (AND2X1)
 sa0   --   g_N1562/Y   (INVX1)
 sa1   --   g_N1562/A   (INVX1)
 sa0   --   g_N2638/Y   (INVX1)
 sa1   --   g_N2638/A   (INVX1)
 sa1   --   g_N3215/Y   (BUFX2)
 sa1   --   g_N3215/A   (BUFX2)
 sa1   --   g_N3324/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=244, passing=1>
 sa1   DS   g_N3619/Y   (BUFX2)
 sa1   --   g_N3619/A   (BUFX2)
 sa1   --   g_N2139/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/159.diag
