run_diagnosis ./tmax_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/16.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=4, CPU_time=0.13
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=3.96%, #explained patterns: <failing=4, passing=2>
 sa1   DS   g_N3116/Y   (INVX1)
 sa0   --   g_N3116/A   (INVX1)
 sa1   --   g_N2047/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.96%, #explained patterns: <failing=4, passing=1>
 sa1   DS   g_N1596/Y   (INVX1)
 sa0   --   g_N1596/A   (INVX1)
 sa0   --   g_N3561/Y   (BUFX2)
 sa0   --   g_N3561/A   (BUFX2)
 sa0   --   g_N3244/Y   (AND2X1)
 sa0   --   g_N3244/A   (AND2X1)
 sa0   --   g_N3244/B   (AND2X1)
 sa0   --   g_N3132/Y   (INVX1)
 sa1   --   g_N3132/A   (INVX1)
 sa1   --   g_N2359/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=2>
 sa0   DS   g_N3807/Y   (BUFX2)
 sa0   --   g_N3807/A   (BUFX2)
 sa0   --   g_N2604/Y   (AND2X1)
 sa0   --   g_N2604/A   (AND2X1)
 sa0   --   g_N2604/B   (AND2X1)
 sa0   --   g_N2935/Y   (INVX1)
 sa1   --   g_N2935/A   (INVX1)
 sa0   --   g_N2277/Y   (INVX1)
 sa1   --   g_N2277/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=2>
 sa1   DS   N62   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/160.diag
