run_diagnosis ./tmax_fail/162.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/162.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N2950/Y   (BUFX2)
 sa0   --   g_N2950/A   (BUFX2)
 sa0   --   g_N3301/Y   (AND2X1)
 sa0   --   g_N3301/A   (AND2X1)
 sa0   --   g_N3301/B   (AND2X1)
 sa0   --   g_N3650/Y   (INVX1)
 sa1   --   g_N3650/A   (INVX1)
 sa0   --   g_N3212/Y   (INVX1)
 sa1   --   g_N3212/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3161/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3013/Y   (INVX1)
 sa0   --   g_N3013/A   (INVX1)
 sa0   --   g_N2663/Y   (BUFX2)
 sa0   --   g_N2663/A   (BUFX2)
 sa0   --   g_N3608/Y   (AND2X1)
 sa0   --   g_N3608/B   (AND2X1)
 sa0   --   g_N3608/A   (AND2X1)
 sa0   --   g_N2199/Y   (INVX1)
 sa1   --   g_N2199/A   (INVX1)
 sa1   --   g_N1680/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_N2028/Y   (BUFX2)
 sa0   --   g_N2028/A   (BUFX2)
 sa0   --   g_N3701/Y   (AND2X1)
 sa0   --   g_N3701/A   (AND2X1)
 sa0   --   g_N3701/B   (AND2X1)
 sa0   --   g_N1689/Y   (INVX1)
 sa1   --   g_N1689/A   (INVX1)
 sa0   --   g_N387/Y   (INVX1)
 sa1   --   g_N387/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/163.diag
