run_diagnosis ./tmax_fail/163.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/163.fail
 #failing_pat=2, #failures=5, #defects=2, #faults=5, CPU_time=0.04
 Simulated : #failing_pat=2, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N245   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N796/Y   (BUFX2)
 sa0   --   g_N796/A   (BUFX2)
 sa0   --   g_N1688/Y   (AND2X1)
 sa0   --   g_N1688/A   (AND2X1)
 sa0   --   g_N1688/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3245/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1860/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3255/Y   (INVX1)
 sa0   --   g_N3255/A   (INVX1)
 sa0   --   g_N3367/Y   (BUFX2)
 sa0   --   g_N3367/A   (BUFX2)
 sa0   --   g_N2797/Y   (AND2X1)
 sa0   --   g_N2797/A   (AND2X1)
 sa0   --   g_N2797/B   (AND2X1)
 sa0   --   g_N2431/Y   (INVX1)
 sa1   --   g_N2431/A   (INVX1)
 sa0   --   g_N1567/Y   (INVX1)
 sa1   --   g_N1567/A   (INVX1)
 sa1   --   g_N3930/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/164.diag
