run_diagnosis ./tmax_fail/167.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/167.fail
 #failing_pat=2, #failures=4, #defects=2, #faults=5, CPU_time=0.04
 Simulated : #failing_pat=2, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N1933/Y   (BUFX2)
 sa0   --   g_N1933/A   (BUFX2)
 sa0   --   g_N3925/Y   (AND2X1)
 sa0   --   g_N3925/A   (AND2X1)
 sa0   --   g_N3925/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N835/Y   (BUFX2)
 sa1   --   g_N835/A   (BUFX2)
 sa1   --   g_N707/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3125/Y   (INVX1)
 sa0   --   g_N3125/A   (INVX1)
 sa0   --   g_N1295/Y   (BUFX2)
 sa0   --   g_N1295/A   (BUFX2)
 sa0   --   g_N787/Y   (AND2X1)
 sa0   --   g_N787/B   (AND2X1)
 sa0   --   g_N787/A   (AND2X1)
 sa0   --   g_N1058/Y   (INVX1)
 sa1   --   g_N1058/A   (INVX1)
 sa0   --   g_N1931/Y   (INVX1)
 sa1   --   g_N1931/A   (INVX1)
 sa1   --   g_N707/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1209/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N761/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/168.diag
