run_diagnosis ./tmax_fail/168.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/168.fail
 #failing_pat=4, #failures=7, #defects=2, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   N268   (_PO)
 sa0   --   g_N268/Y   (BUFX2)
 sa0   --   g_N268/A   (BUFX2)
 sa0   --   g_N2813/Y   (BUFX2)
 sa0   --   g_N2813/A   (BUFX2)
 sa0   --   g_N2601/Y   (AND2X1)
 sa0   --   g_N2601/A   (AND2X1)
 sa0   --   g_N2601/B   (AND2X1)
 sa0   --   g_N3362/Y   (INVX1)
 sa1   --   g_N3362/A   (INVX1)
 sa0   --   g_N3038/Y   (INVX1)
 sa1   --   g_N3038/A   (INVX1)
 sa1   --   g_N2387/Y   (BUFX2)
 sa1   --   g_N2387/A   (BUFX2)
 sa1   --   g_N888/Y   (BUFX2)
 sa1   --   g_N888/A   (BUFX2)
 sa1   --   g_N3835/Y   (AND2X1)
 sa1   --   g_N2125/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=98, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   g_N3884/Y   (BUFX2)
 sa0   --   g_N3884/A   (BUFX2)
 sa0   --   g_N817/Y   (AND2X1)
 sa0   --   g_N817/A   (AND2X1)
 sa0   --   g_N817/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   N189   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   N232   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/169.diag
