run_diagnosis ./tmax_fail/172.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/172.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=4, CPU_time=0.13
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=3.96%, #explained patterns: <failing=4, passing=1>
 sa0   DS   g_N3588/Y   (BUFX2)
 sa0   --   g_N3588/A   (BUFX2)
 sa0   --   g_N2881/Y   (AND2X1)
 sa0   --   g_N2881/A   (AND2X1)
 sa0   --   g_N2881/B   (AND2X1)
 sa0   --   g_N2621/Y   (INVX1)
 sa1   --   g_N2621/A   (INVX1)
 sa0   --   g_N1963/Y   (INVX1)
 sa1   --   g_N1963/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.96%, #explained patterns: <failing=4, passing=1>
 sa1   DS   g_N3425/Y   (INVX1)
 sa0   --   g_N3425/A   (INVX1)
 sa1   --   g_N2362/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=1>
 sa1   DS   N229   (_PI)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=1>
 sa1   DS   N184   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/173.diag
