run_diagnosis ./tmax_fail/173.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 242 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/173.fail
 #failing_pat=240, #failures=242, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=240, #passing_pat=9, #failures=242
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=240, #passing_pat=9, #failures=242
 ------------------------------------------------------------------------------
 match=98.37%, #explained patterns: <failing=240, passing=5>
 sa0   DS   g_N2576/Y   (BUFX2)
 sa0   --   g_N2576/A   (BUFX2)
 sa0   --   g_N2450/Y   (AND2X1)
 sa0   --   g_N2450/A   (AND2X1)
 sa0   --   g_N2450/B   (AND2X1)
 sa0   --   g_N2698/Y   (INVX1)
 sa1   --   g_N2698/A   (INVX1)
 sa0   --   g_N3075/Y   (INVX1)
 sa1   --   g_N3075/A   (INVX1)
 ------------------------------------------------------------------------------
 match=97.58%, #explained patterns: <failing=240, passing=4>
 sa1   DS   N198   (_PI)
 ------------------------------------------------------------------------------
 match=97.19%, #explained patterns: <failing=240, passing=3>
 sa1   DS   N230   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/174.diag
