run_diagnosis ./tmax_fail/176.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/176.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_N3396/Y   (BUFX2)
 sa0   --   g_N3396/A   (BUFX2)
 sa0   --   g_N1593/Y   (AND2X1)
 sa0   --   g_N1593/A   (AND2X1)
 sa0   --   g_N1593/B   (AND2X1)
 sa0   --   g_N2053/Y   (INVX1)
 sa1   --   g_N2053/A   (INVX1)
 sa0   --   g_N2033/Y   (INVX1)
 sa1   --   g_N2033/A   (INVX1)
 sa0   --   g_N3702/B   (OR2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N259   (_PO)
 sa0   --   g_N259/Y   (BUFX2)
 sa0   --   g_N259/A   (BUFX2)
 sa0   --   g_N1759/Y   (BUFX2)
 sa0   --   g_N1759/A   (BUFX2)
 sa0   --   g_N3702/Y   (OR2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N1603/Y   (BUFX2)
 sa0   --   g_N1603/A   (BUFX2)
 sa0   --   g_N1886/Y   (AND2X1)
 sa0   --   g_N1886/A   (AND2X1)
 sa0   --   g_N1886/B   (AND2X1)
 sa0   --   g_N2949/Y   (INVX1)
 sa1   --   g_N2949/A   (INVX1)
 sa0   --   g_N1542/Y   (INVX1)
 sa1   --   g_N1542/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/177.diag
