run_diagnosis ./tmax_fail/184.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/184.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=3, CPU_time=0.13
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=3.06%, #explained patterns: <failing=3, passing=2>
 sa1   DS   N8   (_PI)
 ------------------------------------------------------------------------------
 match=3.06%, #explained patterns: <failing=3, passing=2>
 sa0   DS   g_N2057/Y   (BUFX2)
 sa0   --   g_N2057/A   (BUFX2)
 sa0   --   g_N3206/Y   (AND2X1)
 sa0   --   g_N3206/A   (AND2X1)
 sa0   --   g_N3206/B   (AND2X1)
 sa0   --   g_N2533/Y   (INVX1)
 sa1   --   g_N2533/A   (INVX1)
 sa0   --   g_N2244/Y   (INVX1)
 sa1   --   g_N2244/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.06%, #explained patterns: <failing=3, passing=2>
 sa1   DS   g_N3885/Y   (INVX1)
 sa0   --   g_N3885/A   (INVX1)
 sa1   --   g_N2031/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/185.diag
