run_diagnosis ./tmax_fail/186.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/186.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=3, CPU_time=0.13
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N949/Y   (INVX1)
 sa0   --   g_N949/A   (INVX1)
 sa0   --   g_N2650/Y   (BUFX2)
 sa0   --   g_N2650/A   (BUFX2)
 sa0   --   g_N1650/Y   (AND2X1)
 sa0   --   g_N1650/A   (AND2X1)
 sa0   --   g_N1650/B   (AND2X1)
 sa0   --   g_N3144/Y   (INVX1)
 sa1   --   g_N3144/A   (INVX1)
 sa1   --   g_N3655/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N3114/Y   (INVX1)
 sa0   --   g_N3114/A   (INVX1)
 sa1   --   g_N3140/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=2>
 sa1   DS   N356   (_PO)
 sa1   --   g_N356/Y   (BUFX2)
 sa1   --   g_N356/A   (BUFX2)
 sa1   --   g_N2038/Y   (BUFX2)
 sa1   --   g_N2038/A   (BUFX2)
 sa1   --   g_N3655/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/187.diag
