run_diagnosis ./tmax_fail/189.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/189.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=3, CPU_time=0.12
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=3.00%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N3028/Y   (INVX1)
 sa0   --   g_N3028/A   (INVX1)
 sa0   --   g_N2019/Y   (BUFX2)
 sa0   --   g_N2019/A   (BUFX2)
 sa0   --   g_N2360/Y   (AND2X1)
 sa0   --   g_N2360/A   (AND2X1)
 sa0   --   g_N2360/B   (AND2X1)
 sa0   --   g_N602/Y   (INVX1)
 sa1   --   g_N602/A   (INVX1)
 sa1   --   g_N3096/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N362   (_PO)
 sa1   --   g_N362/Y   (BUFX2)
 sa1   --   g_N362/A   (BUFX2)
 sa1   --   g_N522/Y   (BUFX2)
 sa1   --   g_N522/A   (BUFX2)
 sa1   --   g_N3096/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=1>
 sa0   DS   g_N1062/Y   (BUFX2)
 sa0   --   g_N1062/A   (BUFX2)
 sa0   --   g_N427/Y   (AND2X1)
 sa0   --   g_N427/A   (AND2X1)
 sa0   --   g_N427/B   (AND2X1)
 sa0   --   g_N3047/Y   (INVX1)
 sa1   --   g_N3047/A   (INVX1)
 sa0   --   g_N3048/Y   (INVX1)
 sa1   --   g_N3048/A   (INVX1)
 sa1   --   g_N3356/Y   (BUFX2)
 sa1   --   g_N3356/A   (BUFX2)
 sa1   --   g_N3799/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/19.diag
