run_diagnosis ./tmax_fail/19.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19.fail
 #failing_pat=242, #failures=243, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=242, #passing_pat=7, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=242, #passing_pat=7, #failures=243
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N3938/Y   (BUFX2)
 sa0   --   g_N3938/A   (BUFX2)
 sa0   --   g_N3065/Y   (AND2X1)
 sa0   --   g_N3065/B   (AND2X1)
 sa0   --   g_N3065/A   (AND2X1)
 sa0   --   g_N2677/Y   (INVX1)
 sa1   --   g_N2677/A   (INVX1)
 sa0   --   g_N901/Y   (INVX1)
 sa1   --   g_N901/A   (INVX1)
 sa1   --   g_N1975/Y   (BUFX2)
 sa1   --   g_N1975/A   (BUFX2)
 sa1   --   g_N2821/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/190.diag
