run_diagnosis ./tmax_fail/192.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/192.fail
 #failing_pat=244, #failures=246, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=244, #passing_pat=5, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=244, #passing_pat=5, #failures=246
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N3422/Y   (BUFX2)
 sa1   --   g_N3422/A   (BUFX2)
 sa1   --   g_N1475/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/193.diag
