run_diagnosis ./tmax_fail/194.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/194.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=18, CPU_time=0.12
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=18, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N843/Y   (INVX1)
 sa0   --   g_N843/A   (INVX1)
 sa1   --   g_N1788/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=0>
 sa0   DS   g_N2045/Y   (BUFX2)
 sa0   --   g_N2045/A   (BUFX2)
 sa0   --   g_N2106/Y   (AND2X1)
 sa0   --   g_N2106/A   (AND2X1)
 sa0   --   g_N2106/B   (AND2X1)
 sa0   --   g_N1191/Y   (INVX1)
 sa1   --   g_N1191/A   (INVX1)
 sa0   --   g_N1774/Y   (INVX1)
 sa1   --   g_N1774/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N2159/Y   (INVX1)
 sa0   --   g_N2159/A   (INVX1)
 sa0   --   g_N2671/Y   (BUFX2)
 sa0   --   g_N2671/A   (BUFX2)
 sa0   --   g_N1305/Y   (AND2X1)
 sa0   --   g_N1305/A   (AND2X1)
 sa0   --   g_N1305/B   (AND2X1)
 sa0   --   g_N3658/Y   (INVX1)
 sa1   --   g_N3658/A   (INVX1)
 sa1   --   g_N1381/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=0>
 sa0   DS   g_N2550/Y   (BUFX2)
 sa0   --   g_N2550/A   (BUFX2)
 sa0   --   g_N1352/Y   (AND2X1)
 sa0   --   g_N1352/A   (AND2X1)
 sa0   --   g_N1352/B   (AND2X1)
 sa0   --   g_N3440/Y   (INVX1)
 sa1   --   g_N3440/A   (INVX1)
 sa0   --   g_N3626/Y   (INVX1)
 sa1   --   g_N3626/A   (INVX1)
 sa1   --   g_N1354/Y   (BUFX2)
 sa1   --   g_N1354/A   (BUFX2)
 sa1   --   g_N2114/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=0>
 sa1   DS   N242   (_PI)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N1155/Y   (INVX1)
 sa0   --   g_N1155/A   (INVX1)
 sa0   --   g_N1261/Y   (BUFX2)
 sa0   --   g_N1261/A   (BUFX2)
 sa0   --   g_N3551/Y   (AND2X1)
 sa0   --   g_N3551/A   (AND2X1)
 sa0   --   g_N3551/B   (AND2X1)
 sa0   --   g_N446/Y   (INVX1)
 sa1   --   g_N446/A   (INVX1)
 sa1   --   g_N1666/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N1500/Y   (BUFX2)
 sa1   --   g_N1500/A   (BUFX2)
 sa1   --   g_N1788/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=0>
 sa1   DS   N384   (_PO)
 sa1   --   g_N384/Y   (BUFX2)
 sa1   --   g_N384/A   (BUFX2)
 sa1   --   g_N3279/Y   (BUFX2)
 sa1   --   g_N3279/A   (BUFX2)
 sa1   --   g_N1381/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N3117/Y   (BUFX2)
 sa1   --   g_N3117/A   (BUFX2)
 sa1   --   g_N1332/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N2352/Y   (INVX1)
 sa0   --   g_N2352/A   (INVX1)
 sa1   --   g_N3741/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.88%, #explained patterns: <failing=3, passing=0>
 sa1   DS   N80   (_PI)
 ------------------------------------------------------------------------------
 match=2.88%, #explained patterns: <failing=3, passing=0>
 sa1   DS   N161   (_PI)
 ------------------------------------------------------------------------------
 match=2.88%, #explained patterns: <failing=3, passing=0>
 sa1   DS   N278   (_PO)
 sa1   --   g_N278/Y   (BUFX2)
 sa1   --   g_N278/A   (BUFX2)
 sa1   --   g_N3003/Y   (BUFX2)
 sa1   --   g_N3003/A   (BUFX2)
 sa1   --   g_N1666/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.88%, #explained patterns: <failing=3, passing=0>
 sa0   DS   g_N902/Y   (BUFX2)
 sa0   --   g_N902/A   (BUFX2)
 sa0   --   g_N2705/Y   (AND2X1)
 sa0   --   g_N2705/A   (AND2X1)
 sa0   --   g_N2705/B   (AND2X1)
 sa0   --   g_N2270/Y   (INVX1)
 sa1   --   g_N2270/A   (INVX1)
 sa0   --   g_N1789/Y   (INVX1)
 sa1   --   g_N1789/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.88%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N1729/Y   (BUFX2)
 sa1   --   g_N1729/A   (BUFX2)
 sa1   --   g_N3741/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.86%, #explained patterns: <failing=3, passing=0>
 sa1   DS   N134   (_PI)
 ------------------------------------------------------------------------------
 match=2.86%, #explained patterns: <failing=3, passing=0>
 sa0   DS   g_N2889/Y   (BUFX2)
 sa0   --   g_N2889/A   (BUFX2)
 sa0   --   g_N3462/Y   (AND2X1)
 sa0   --   g_N3462/A   (AND2X1)
 sa0   --   g_N3462/B   (AND2X1)
 sa0   --   g_N3481/Y   (INVX1)
 sa1   --   g_N3481/A   (INVX1)
 sa0   --   g_N989/Y   (INVX1)
 sa1   --   g_N989/A   (INVX1)
 sa1   --   g_N2049/Y   (BUFX2)
 sa1   --   g_N2049/A   (BUFX2)
 sa1   --   g_N1297/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.86%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N3749/Y   (BUFX2)
 sa1   --   g_N3749/A   (BUFX2)
 sa1   --   g_N2223/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/195.diag
