run_diagnosis ./tmax_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=3, CPU_time=0.12
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=4.04%, #explained patterns: <failing=4, passing=2>
 sa1   DS   g_N1558/Y   (INVX1)
 sa0   --   g_N1558/A   (INVX1)
 sa0   --   g_N3192/Y   (BUFX2)
 sa0   --   g_N3192/A   (BUFX2)
 sa0   --   g_N1439/Y   (AND2X1)
 sa0   --   g_N1439/A   (AND2X1)
 sa0   --   g_N1439/B   (AND2X1)
 sa0   --   g_N2254/Y   (INVX1)
 sa1   --   g_N2254/A   (INVX1)
 sa1   --   g_N3016/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=4.04%, #explained patterns: <failing=4, passing=2>
 sa0   DS   g_N3940/Y   (BUFX2)
 sa0   --   g_N3940/A   (BUFX2)
 sa0   --   g_N2667/Y   (AND2X1)
 sa0   --   g_N2667/A   (AND2X1)
 sa0   --   g_N2667/B   (AND2X1)
 sa0   --   g_N1096/Y   (INVX1)
 sa1   --   g_N1096/A   (INVX1)
 sa0   --   g_N2474/Y   (INVX1)
 sa1   --   g_N2474/A   (INVX1)
 sa1   --   g_N2688/Y   (BUFX2)
 sa1   --   g_N2688/A   (BUFX2)
 sa1   --   g_N1767/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=4.00%, #explained patterns: <failing=4, passing=2>
 sa1   DS   g_N1466/Y   (BUFX2)
 sa1   --   g_N1466/A   (BUFX2)
 sa1   --   g_N527/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/20.diag
