run_diagnosis ./tmax_fail/200.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/200.fail
 #failing_pat=4, #failures=7, #defects=2, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=98, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   g_N2850/Y   (BUFX2)
 sa0   --   g_N2850/A   (BUFX2)
 sa0   --   g_N1208/Y   (AND2X1)
 sa0   --   g_N1208/A   (AND2X1)
 sa0   --   g_N1208/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   N211   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   N262   (_PO)
 sa0   --   g_N262/Y   (BUFX2)
 sa0   --   g_N262/A   (BUFX2)
 sa0   --   g_N2408/Y   (BUFX2)
 sa0   --   g_N2408/A   (BUFX2)
 sa0   --   g_N1299/Y   (AND2X1)
 sa0   --   g_N1299/B   (AND2X1)
 sa0   --   g_N1299/A   (AND2X1)
 sa0   --   g_N511/Y   (INVX1)
 sa1   --   g_N511/A   (INVX1)
 sa0   --   g_N1216/Y   (INVX1)
 sa1   --   g_N1216/A   (INVX1)
 sa1   --   g_N3531/Y   (BUFX2)
 sa1   --   g_N3531/A   (BUFX2)
 sa1   --   g_N2429/Y   (BUFX2)
 sa1   --   g_N2429/A   (BUFX2)
 sa1   --   g_N3832/Y   (AND2X1)
 sa1   --   g_N3769/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/201.diag
