run_diagnosis ./tmax_fail/205.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/205.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=5, CPU_time=0.08
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa1   DS   g_N1155/Y   (INVX1)
 sa0   --   g_N1155/A   (INVX1)
 sa0   --   g_N1261/Y   (BUFX2)
 sa0   --   g_N1261/A   (BUFX2)
 sa0   --   g_N3551/Y   (AND2X1)
 sa0   --   g_N3551/A   (AND2X1)
 sa0   --   g_N3551/B   (AND2X1)
 sa0   --   g_N446/Y   (INVX1)
 sa1   --   g_N446/A   (INVX1)
 sa1   --   g_N1666/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=2>
 sa1   DS   N278   (_PO)
 sa1   --   g_N278/Y   (BUFX2)
 sa1   --   g_N278/A   (BUFX2)
 sa1   --   g_N3003/Y   (BUFX2)
 sa1   --   g_N3003/A   (BUFX2)
 sa1   --   g_N1666/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N1500/Y   (BUFX2)
 sa1   --   g_N1500/A   (BUFX2)
 sa1   --   g_N1788/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=243, passing=2>
 sa0   DS   g_N2889/Y   (BUFX2)
 sa0   --   g_N2889/A   (BUFX2)
 sa0   --   g_N3462/Y   (AND2X1)
 sa0   --   g_N3462/A   (AND2X1)
 sa0   --   g_N3462/B   (AND2X1)
 sa0   --   g_N3481/Y   (INVX1)
 sa1   --   g_N3481/A   (INVX1)
 sa0   --   g_N989/Y   (INVX1)
 sa1   --   g_N989/A   (INVX1)
 sa1   --   g_N2049/Y   (BUFX2)
 sa1   --   g_N2049/A   (BUFX2)
 sa1   --   g_N1297/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.20%, #explained patterns: <failing=242, passing=1>
 sa1   DS   g_N3749/Y   (BUFX2)
 sa1   --   g_N3749/A   (BUFX2)
 sa1   --   g_N2223/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/206.diag
