run_diagnosis ./tmax_fail/208.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/208.fail
 #failing_pat=245, #failures=247, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N3350/Y   (BUFX2)
 sa0   --   g_N3350/A   (BUFX2)
 sa0   --   g_N2593/Y   (AND2X1)
 sa0   --   g_N2593/B   (AND2X1)
 sa0   --   g_N2593/A   (AND2X1)
 sa0   --   g_N3831/Y   (INVX1)
 sa1   --   g_N3831/A   (INVX1)
 sa0   --   g_N535/Y   (INVX1)
 sa1   --   g_N535/A   (INVX1)
 sa1   --   g_N1161/Y   (BUFX2)
 sa1   --   g_N1161/A   (BUFX2)
 sa1   --   g_N600/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/209.diag
