run_diagnosis ./tmax_fail/21.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21.fail
 #failing_pat=242, #failures=243, #defects=1, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=242, #passing_pat=7, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=242, #passing_pat=7, #failures=243
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N3365/Y   (BUFX2)
 sa0   --   g_N3365/A   (BUFX2)
 sa0   --   g_N603/Y   (AND2X1)
 sa0   --   g_N603/A   (AND2X1)
 sa0   --   g_N603/B   (AND2X1)
 sa0   --   g_N2171/Y   (INVX1)
 sa1   --   g_N2171/A   (INVX1)
 sa0   --   g_N2505/Y   (INVX1)
 sa1   --   g_N2505/A   (INVX1)
 sa1   --   g_N931/Y   (BUFX2)
 sa1   --   g_N931/A   (BUFX2)
 sa1   --   g_N3456/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N603/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N603/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N603/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.59%, #explained patterns: <failing=241, passing=2>
 sa1   DS   g_N1407/Y   (BUFX2)
 sa1   --   g_N1407/A   (BUFX2)
 sa1   --   g_N2750/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/210.diag
