run_diagnosis ./tmax_fail/215.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/215.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=5, CPU_time=0.14
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=3.00%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N2084/Y   (INVX1)
 sa0   --   g_N2084/A   (INVX1)
 sa1   --   g_N883/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.00%, #explained patterns: <failing=3, passing=1>
 sa0   DS   g_N3420/Y   (BUFX2)
 sa0   --   g_N3420/A   (BUFX2)
 sa0   --   g_N3522/Y   (AND2X1)
 sa0   --   g_N3522/A   (AND2X1)
 sa0   --   g_N3522/B   (AND2X1)
 sa0   --   g_N1504/Y   (INVX1)
 sa1   --   g_N1504/A   (INVX1)
 sa0   --   g_N3001/Y   (INVX1)
 sa1   --   g_N3001/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N177   (_PI)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N188   (_PI)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N3421/Y   (INVX1)
 sa0   --   g_N3421/A   (INVX1)
 sa0   --   g_N2861/Y   (BUFX2)
 sa0   --   g_N2861/A   (BUFX2)
 sa0   --   g_N1080/Y   (AND2X1)
 sa0   --   g_N1080/A   (AND2X1)
 sa0   --   g_N1080/B   (AND2X1)
 sa0   --   g_N2348/Y   (INVX1)
 sa1   --   g_N2348/A   (INVX1)
 sa1   --   g_N2148/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/216.diag
