run_diagnosis ./tmax_fail/219.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/219.fail
 #failing_pat=244, #failures=244, #defects=1, #faults=5, CPU_time=0.03
 Simulated : #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N2966/Y   (INVX1)
 sa0   --   g_N2966/A   (INVX1)
 sa0   --   g_N2964/Y   (BUFX2)
 sa0   --   g_N2964/A   (BUFX2)
 sa0   --   g_N3081/Y   (AND2X1)
 sa0   --   g_N3081/A   (AND2X1)
 sa0   --   g_N3081/B   (AND2X1)
 sa0   --   g_N394/Y   (INVX1)
 sa1   --   g_N394/A   (INVX1)
 sa1   --   g_N2823/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N1169/Y   (BUFX2)
 sa1   --   g_N1169/A   (BUFX2)
 sa1   --   g_N2683/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N298   (_PO)
 sa1   --   g_N298/Y   (BUFX2)
 sa1   --   g_N298/A   (BUFX2)
 sa1   --   g_N2037/Y   (BUFX2)
 sa1   --   g_N2037/A   (BUFX2)
 sa1   --   g_N2823/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N3673/Y   (BUFX2)
 sa0   --   g_N3673/A   (BUFX2)
 sa0   --   g_N729/Y   (AND2X1)
 sa0   --   g_N729/B   (AND2X1)
 sa0   --   g_N729/A   (AND2X1)
 sa0   --   g_N564/Y   (INVX1)
 sa1   --   g_N564/A   (INVX1)
 sa0   --   g_N428/Y   (INVX1)
 sa1   --   g_N428/A   (INVX1)
 sa1   --   g_N1992/Y   (BUFX2)
 sa1   --   g_N1992/A   (BUFX2)
 sa1   --   g_N3448/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.21%, #explained patterns: <failing=242, passing=1>
 sa1   DS   g_N1957/Y   (BUFX2)
 sa1   --   g_N1957/A   (BUFX2)
 sa1   --   g_N2367/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/22.diag
