run_diagnosis ./tmax_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=4, CPU_time=0.12
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=1>
 sa1   DS   g_N2107/Y   (INVX1)
 sa0   --   g_N2107/A   (INVX1)
 sa0   --   g_N1067/Y   (BUFX2)
 sa0   --   g_N1067/A   (BUFX2)
 sa0   --   g_N882/Y   (AND2X1)
 sa0   --   g_N882/A   (AND2X1)
 sa0   --   g_N882/B   (AND2X1)
 sa0   --   g_N415/Y   (INVX1)
 sa1   --   g_N415/A   (INVX1)
 sa1   --   g_N2947/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N2779/Y   (INVX1)
 sa0   --   g_N2779/A   (INVX1)
 sa1   --   g_N3455/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=1>
 sa1   DS   N318   (_PO)
 sa1   --   g_N318/Y   (BUFX2)
 sa1   --   g_N318/A   (BUFX2)
 sa1   --   g_N663/Y   (BUFX2)
 sa1   --   g_N663/A   (BUFX2)
 sa1   --   g_N2947/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.81%, #explained patterns: <failing=4, passing=1>
 sa0   DS   g_N622/Y   (BUFX2)
 sa0   --   g_N622/A   (BUFX2)
 sa0   --   g_N3822/Y   (AND2X1)
 sa0   --   g_N3822/A   (AND2X1)
 sa0   --   g_N3822/B   (AND2X1)
 sa0   --   g_N1544/Y   (INVX1)
 sa1   --   g_N1544/A   (INVX1)
 sa0   --   g_N3552/Y   (INVX1)
 sa1   --   g_N3552/A   (INVX1)
 sa1   --   g_N2646/Y   (BUFX2)
 sa1   --   g_N2646/A   (BUFX2)
 sa1   --   g_N3806/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/220.diag
