run_diagnosis ./tmax_fail/222.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/222.fail
 #failing_pat=4, #failures=4, #defects=2, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa0   DS   g_N972/Y   (BUFX2)
 sa0   --   g_N972/A   (BUFX2)
 sa0   --   g_N1229/Y   (AND2X1)
 sa0   --   g_N1229/A   (AND2X1)
 sa0   --   g_N1229/B   (AND2X1)
 sa0   --   g_N3102/Y   (INVX1)
 sa1   --   g_N3102/A   (INVX1)
 sa0   --   g_N3438/Y   (INVX1)
 sa1   --   g_N3438/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=99, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N1860/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N3245/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_N3255/Y   (INVX1)
 sa0   --   g_N3255/A   (INVX1)
 sa0   --   g_N3367/Y   (BUFX2)
 sa0   --   g_N3367/A   (BUFX2)
 sa0   --   g_N2797/Y   (AND2X1)
 sa0   --   g_N2797/A   (AND2X1)
 sa0   --   g_N2797/B   (AND2X1)
 sa0   --   g_N2431/Y   (INVX1)
 sa1   --   g_N2431/A   (INVX1)
 sa0   --   g_N1567/Y   (INVX1)
 sa1   --   g_N1567/A   (INVX1)
 sa1   --   g_N3930/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/223.diag
