run_diagnosis ./tmax_fail/228.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/228.fail
 #failing_pat=245, #failures=247, #defects=1, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N2134/Y   (BUFX2)
 sa0   --   g_N2134/A   (BUFX2)
 sa0   --   g_N3467/Y   (AND2X1)
 sa0   --   g_N3467/A   (AND2X1)
 sa0   --   g_N3467/B   (AND2X1)
 sa0   --   g_N3667/Y   (INVX1)
 sa1   --   g_N3667/A   (INVX1)
 sa0   --   g_N1233/Y   (INVX1)
 sa1   --   g_N1233/A   (INVX1)
 sa1   --   g_N1014/Y   (BUFX2)
 sa1   --   g_N1014/A   (BUFX2)
 sa1   --   g_N467/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N3467/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N3467/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N3467/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=244, passing=1>
 sa1   DS   g_N2995/Y   (BUFX2)
 sa1   --   g_N2995/A   (BUFX2)
 sa1   --   g_N1012/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/229.diag
