run_diagnosis ./tmax_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/23.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=4, CPU_time=0.11
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=4.00%, #explained patterns: <failing=4, passing=2>
 sa1   DS   g_N3379/Y   (INVX1)
 sa0   --   g_N3379/A   (INVX1)
 sa0   --   g_N2733/Y   (BUFX2)
 sa0   --   g_N2733/A   (BUFX2)
 sa0   --   g_N673/Y   (AND2X1)
 sa0   --   g_N673/A   (AND2X1)
 sa0   --   g_N673/B   (AND2X1)
 sa0   --   g_N2999/Y   (INVX1)
 sa1   --   g_N2999/A   (INVX1)
 sa1   --   g_N3500/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.96%, #explained patterns: <failing=4, passing=2>
 sa1   DS   g_N2893/Y   (INVX1)
 sa0   --   g_N2893/A   (INVX1)
 sa1   --   g_N775/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=2>
 sa1   DS   g_N2371/Y   (BUFX2)
 sa1   --   g_N2371/A   (BUFX2)
 sa1   --   g_N775/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=2>
 sa0   DS   g_N1343/Y   (BUFX2)
 sa0   --   g_N1343/A   (BUFX2)
 sa0   --   g_N786/Y   (AND2X1)
 sa0   --   g_N786/A   (AND2X1)
 sa0   --   g_N786/B   (AND2X1)
 sa0   --   g_N917/Y   (INVX1)
 sa1   --   g_N917/A   (INVX1)
 sa0   --   g_N2091/Y   (INVX1)
 sa1   --   g_N2091/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/230.diag
