run_diagnosis ./tmax_fail/231.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/231.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=5, CPU_time=0.10
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=4.00%, #explained patterns: <failing=4, passing=2>
 sa1   DS   g_N1396/Y   (INVX1)
 sa0   --   g_N1396/A   (INVX1)
 sa1   --   g_N1205/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=4.00%, #explained patterns: <failing=4, passing=1>
 sa1   DS   N323   (_PO)
 sa1   --   g_N323/Y   (BUFX2)
 sa1   --   g_N323/A   (BUFX2)
 sa1   --   g_N758/Y   (BUFX2)
 sa1   --   g_N758/A   (BUFX2)
 sa1   --   g_N3120/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=4.00%, #explained patterns: <failing=4, passing=1>
 sa1   DS   g_N3657/Y   (INVX1)
 sa0   --   g_N3657/A   (INVX1)
 sa0   --   g_N2377/Y   (BUFX2)
 sa0   --   g_N2377/A   (BUFX2)
 sa0   --   g_N990/Y   (AND2X1)
 sa0   --   g_N990/A   (AND2X1)
 sa0   --   g_N990/B   (AND2X1)
 sa0   --   g_N3163/Y   (INVX1)
 sa1   --   g_N3163/A   (INVX1)
 sa1   --   g_N3120/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.96%, #explained patterns: <failing=4, passing=2>
 sa0   DS   g_N3368/Y   (BUFX2)
 sa0   --   g_N3368/A   (BUFX2)
 sa0   --   g_N2789/Y   (AND2X1)
 sa0   --   g_N2789/A   (AND2X1)
 sa0   --   g_N2789/B   (AND2X1)
 sa0   --   g_N1817/Y   (INVX1)
 sa1   --   g_N1817/A   (INVX1)
 sa0   --   g_N2587/Y   (INVX1)
 sa1   --   g_N2587/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.96%, #explained patterns: <failing=4, passing=2>
 sa1   DS   N154   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/232.diag
