run_diagnosis ./tmax_fail/232.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/232.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=8, CPU_time=0.11
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N2338/Y   (INVX1)
 sa0   --   g_N2338/A   (INVX1)
 sa0   --   g_N2719/Y   (BUFX2)
 sa0   --   g_N2719/A   (BUFX2)
 sa0   --   g_N2320/Y   (AND2X1)
 sa0   --   g_N2320/A   (AND2X1)
 sa0   --   g_N2320/B   (AND2X1)
 sa0   --   g_N2111/Y   (INVX1)
 sa1   --   g_N2111/A   (INVX1)
 sa1   --   g_N2882/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N719/Y   (INVX1)
 sa0   --   g_N719/A   (INVX1)
 sa1   --   g_N2919/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=1>
 sa0   DS   g_N3540/Y   (BUFX2)
 sa0   --   g_N3540/A   (BUFX2)
 sa0   --   g_N1214/Y   (AND2X1)
 sa0   --   g_N1214/B   (AND2X1)
 sa0   --   g_N1214/A   (AND2X1)
 sa0   --   g_N2704/Y   (INVX1)
 sa1   --   g_N2704/A   (INVX1)
 sa0   --   g_N1910/Y   (INVX1)
 sa1   --   g_N1910/A   (INVX1)
 sa1   --   g_N1044/Y   (BUFX2)
 sa1   --   g_N1044/A   (BUFX2)
 sa1   --   g_N3085/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N303   (_PO)
 sa1   --   g_N303/Y   (BUFX2)
 sa1   --   g_N303/A   (BUFX2)
 sa1   --   g_N3723/Y   (BUFX2)
 sa1   --   g_N3723/A   (BUFX2)
 sa1   --   g_N2882/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N2660/Y   (BUFX2)
 sa1   --   g_N2660/A   (BUFX2)
 sa1   --   g_N1117/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa0   DS   g_N3710/Y   (BUFX2)
 sa0   --   g_N3710/A   (BUFX2)
 sa0   --   g_N3750/Y   (AND2X1)
 sa0   --   g_N3750/A   (AND2X1)
 sa0   --   g_N3750/B   (AND2X1)
 sa0   --   g_N2194/Y   (INVX1)
 sa1   --   g_N2194/A   (INVX1)
 sa0   --   g_N2676/Y   (INVX1)
 sa1   --   g_N2676/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N122   (_PI)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N192   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/233.diag
