run_diagnosis ./tmax_fail/235.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/235.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=3.96%, #explained patterns: <failing=4, passing=1>
 sa1   DS   g_N2068/Y   (INVX1)
 sa0   --   g_N2068/A   (INVX1)
 sa0   --   g_N2740/Y   (BUFX2)
 sa0   --   g_N2740/A   (BUFX2)
 sa0   --   g_N1245/Y   (AND2X1)
 sa0   --   g_N1245/A   (AND2X1)
 sa0   --   g_N1245/B   (AND2X1)
 sa0   --   g_N3786/Y   (INVX1)
 sa1   --   g_N3786/A   (INVX1)
 sa1   --   g_N1928/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=1>
 sa1   DS   N281   (_PO)
 sa1   --   g_N281/Y   (BUFX2)
 sa1   --   g_N281/A   (BUFX2)
 sa1   --   g_N3057/Y   (BUFX2)
 sa1   --   g_N3057/A   (BUFX2)
 sa1   --   g_N1928/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=1>
 sa0   DS   g_N3629/Y   (BUFX2)
 sa0   --   g_N3629/A   (BUFX2)
 sa0   --   g_N3446/Y   (AND2X1)
 sa0   --   g_N3446/B   (AND2X1)
 sa0   --   g_N3446/A   (AND2X1)
 sa0   --   g_N2458/Y   (INVX1)
 sa1   --   g_N2458/A   (INVX1)
 sa0   --   g_N3870/Y   (INVX1)
 sa1   --   g_N3870/A   (INVX1)
 sa1   --   g_N2196/Y   (BUFX2)
 sa1   --   g_N2196/A   (BUFX2)
 sa1   --   g_N3526/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/236.diag
