run_diagnosis ./tmax_fail/24.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24.fail
 #failing_pat=244, #failures=246, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=244, #passing_pat=5, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=244, #passing_pat=5, #failures=246
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N3564/Y   (BUFX2)
 sa0   --   g_N3564/A   (BUFX2)
 sa0   --   g_N1664/Y   (AND2X1)
 sa0   --   g_N1664/A   (AND2X1)
 sa0   --   g_N1664/B   (AND2X1)
 sa0   --   g_N3112/Y   (INVX1)
 sa1   --   g_N3112/A   (INVX1)
 sa0   --   g_N720/Y   (INVX1)
 sa1   --   g_N720/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N135   (_PI)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N204   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/240.diag
