run_diagnosis ./tmax_fail/244.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/244.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=7, CPU_time=0.11
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N994/Y   (INVX1)
 sa0   --   g_N994/A   (INVX1)
 sa0   --   g_N475/Y   (BUFX2)
 sa0   --   g_N475/A   (BUFX2)
 sa0   --   g_N3785/Y   (AND2X1)
 sa0   --   g_N3785/A   (AND2X1)
 sa0   --   g_N3785/B   (AND2X1)
 sa0   --   g_N1394/Y   (INVX1)
 sa1   --   g_N1394/A   (INVX1)
 sa1   --   g_N1166/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N3519/Y   (INVX1)
 sa0   --   g_N3519/A   (INVX1)
 sa0   --   g_N3269/Y   (BUFX2)
 sa0   --   g_N3269/A   (BUFX2)
 sa0   --   g_N1749/Y   (AND2X1)
 sa0   --   g_N1749/A   (AND2X1)
 sa0   --   g_N1749/B   (AND2X1)
 sa0   --   g_N3844/Y   (INVX1)
 sa1   --   g_N3844/A   (INVX1)
 sa1   --   g_N1037/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N365   (_PO)
 sa1   --   g_N365/Y   (BUFX2)
 sa1   --   g_N365/A   (BUFX2)
 sa1   --   g_N2855/Y   (BUFX2)
 sa1   --   g_N2855/A   (BUFX2)
 sa1   --   g_N1166/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N363   (_PO)
 sa1   --   g_N363/Y   (BUFX2)
 sa1   --   g_N363/A   (BUFX2)
 sa1   --   g_N3349/Y   (BUFX2)
 sa1   --   g_N3349/A   (BUFX2)
 sa1   --   g_N1037/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=2>
 sa1   DS   g_N2210/Y   (INVX1)
 sa0   --   g_N2210/A   (INVX1)
 sa1   --   g_N1061/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.88%, #explained patterns: <failing=3, passing=2>
 sa0   DS   g_N2748/Y   (BUFX2)
 sa0   --   g_N2748/A   (BUFX2)
 sa0   --   g_N1236/Y   (AND2X1)
 sa0   --   g_N1236/A   (AND2X1)
 sa0   --   g_N1236/B   (AND2X1)
 sa0   --   g_N1609/Y   (INVX1)
 sa1   --   g_N1609/A   (INVX1)
 sa0   --   g_N3603/Y   (INVX1)
 sa1   --   g_N3603/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.86%, #explained patterns: <failing=3, passing=2>
 sa1   DS   N170   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/245.diag
