run_diagnosis ./tmax_fail/247.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/247.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=8, CPU_time=0.11
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N2966/Y   (INVX1)
 sa0   --   g_N2966/A   (INVX1)
 sa0   --   g_N2964/Y   (BUFX2)
 sa0   --   g_N2964/A   (BUFX2)
 sa0   --   g_N3081/Y   (AND2X1)
 sa0   --   g_N3081/A   (AND2X1)
 sa0   --   g_N3081/B   (AND2X1)
 sa0   --   g_N394/Y   (INVX1)
 sa1   --   g_N394/A   (INVX1)
 sa1   --   g_N2823/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa0   DS   g_N3673/Y   (BUFX2)
 sa0   --   g_N3673/A   (BUFX2)
 sa0   --   g_N729/Y   (AND2X1)
 sa0   --   g_N729/B   (AND2X1)
 sa0   --   g_N729/A   (AND2X1)
 sa0   --   g_N564/Y   (INVX1)
 sa1   --   g_N564/A   (INVX1)
 sa0   --   g_N428/Y   (INVX1)
 sa1   --   g_N428/A   (INVX1)
 sa1   --   g_N1992/Y   (BUFX2)
 sa1   --   g_N1992/A   (BUFX2)
 sa1   --   g_N3448/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N3908/Y   (INVX1)
 sa0   --   g_N3908/A   (INVX1)
 sa0   --   g_N595/Y   (BUFX2)
 sa0   --   g_N595/A   (BUFX2)
 sa0   --   g_N2455/Y   (AND2X1)
 sa0   --   g_N2455/A   (AND2X1)
 sa0   --   g_N2455/B   (AND2X1)
 sa0   --   g_N3457/Y   (INVX1)
 sa1   --   g_N3457/A   (INVX1)
 sa1   --   g_N2916/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N837/Y   (INVX1)
 sa0   --   g_N837/A   (INVX1)
 sa1   --   g_N2683/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa0   DS   g_N1263/Y   (BUFX2)
 sa0   --   g_N1263/A   (BUFX2)
 sa0   --   g_N952/Y   (AND2X1)
 sa0   --   g_N952/B   (AND2X1)
 sa0   --   g_N952/A   (AND2X1)
 sa0   --   g_N3598/Y   (INVX1)
 sa1   --   g_N3598/A   (INVX1)
 sa0   --   g_N3111/Y   (INVX1)
 sa1   --   g_N3111/A   (INVX1)
 sa1   --   g_N1838/Y   (BUFX2)
 sa1   --   g_N1838/A   (BUFX2)
 sa1   --   g_N2191/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N2873/Y   (INVX1)
 sa0   --   g_N2873/A   (INVX1)
 sa1   --   g_N1845/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N298   (_PO)
 sa1   --   g_N298/Y   (BUFX2)
 sa1   --   g_N298/A   (BUFX2)
 sa1   --   g_N2037/Y   (BUFX2)
 sa1   --   g_N2037/A   (BUFX2)
 sa1   --   g_N2823/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N266   (_PO)
 sa1   --   g_N266/Y   (BUFX2)
 sa1   --   g_N266/A   (BUFX2)
 sa1   --   g_N2380/Y   (BUFX2)
 sa1   --   g_N2380/A   (BUFX2)
 sa1   --   g_N2916/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/248.diag
