run_diagnosis ./tmax_fail/250.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/250.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=10, CPU_time=0.12
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N3246/Y   (INVX1)
 sa0   --   g_N3246/A   (INVX1)
 sa1   --   g_N3115/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N891/Y   (BUFX2)
 sa1   --   g_N891/A   (BUFX2)
 sa1   --   g_N2412/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N1031/Y   (INVX1)
 sa0   --   g_N1031/A   (INVX1)
 sa1   --   g_N2412/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N929/Y   (BUFX2)
 sa0   --   g_N929/A   (BUFX2)
 sa0   --   g_N1942/Y   (AND2X1)
 sa0   --   g_N1942/A   (AND2X1)
 sa0   --   g_N1942/B   (AND2X1)
 sa0   --   g_N3597/Y   (INVX1)
 sa1   --   g_N3597/A   (INVX1)
 sa0   --   g_N3012/Y   (INVX1)
 sa1   --   g_N3012/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N3620/Y   (INVX1)
 sa0   --   g_N3620/A   (INVX1)
 sa0   --   g_N2807/Y   (BUFX2)
 sa0   --   g_N2807/A   (BUFX2)
 sa0   --   g_N932/Y   (AND2X1)
 sa0   --   g_N932/A   (AND2X1)
 sa0   --   g_N932/B   (AND2X1)
 sa0   --   g_N2888/Y   (INVX1)
 sa1   --   g_N2888/A   (INVX1)
 sa1   --   g_N2001/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N1070/Y   (BUFX2)
 sa0   --   g_N1070/A   (BUFX2)
 sa0   --   g_N2185/Y   (AND2X1)
 sa0   --   g_N2185/A   (AND2X1)
 sa0   --   g_N2185/B   (AND2X1)
 sa0   --   g_N1725/Y   (INVX1)
 sa1   --   g_N1725/A   (INVX1)
 sa0   --   g_N2909/Y   (INVX1)
 sa1   --   g_N2909/A   (INVX1)
 sa1   --   g_N953/Y   (BUFX2)
 sa1   --   g_N953/A   (BUFX2)
 sa1   --   g_N1841/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N1667/Y   (INVX1)
 sa0   --   g_N1667/A   (INVX1)
 sa0   --   g_N3200/Y   (BUFX2)
 sa0   --   g_N3200/A   (BUFX2)
 sa0   --   g_N2011/Y   (AND2X1)
 sa0   --   g_N2011/A   (AND2X1)
 sa0   --   g_N2011/B   (AND2X1)
 sa0   --   g_N1179/Y   (INVX1)
 sa1   --   g_N1179/A   (INVX1)
 sa1   --   g_N2709/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N209   (_PI)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=1>
 sa0   DS   g_N3312/Y   (BUFX2)
 sa0   --   g_N3312/A   (BUFX2)
 sa0   --   g_N1795/Y   (AND2X1)
 sa0   --   g_N1795/A   (AND2X1)
 sa0   --   g_N1795/B   (AND2X1)
 sa0   --   g_N865/Y   (INVX1)
 sa1   --   g_N865/A   (INVX1)
 sa0   --   g_N3622/Y   (INVX1)
 sa1   --   g_N3622/A   (INVX1)
 ------------------------------------------------------------------------------
 match=1.96%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N98   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/251.diag
