run_diagnosis ./tmax_fail/258.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/258.fail
 #failing_pat=4, #failures=8, #defects=2, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=98, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   N65   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   g_N3272/Y   (BUFX2)
 sa0   --   g_N3272/A   (BUFX2)
 sa0   --   g_N1985/Y   (AND2X1)
 sa0   --   g_N1985/A   (AND2X1)
 sa0   --   g_N1985/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   N227   (_PI)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   N288   (_PO)
 sa0   --   g_N288/Y   (BUFX2)
 sa0   --   g_N288/A   (BUFX2)
 sa0   --   g_N537/Y   (BUFX2)
 sa0   --   g_N537/A   (BUFX2)
 sa0   --   g_N857/Y   (AND2X1)
 sa0   --   g_N857/A   (AND2X1)
 sa0   --   g_N857/B   (AND2X1)
 sa0   --   g_N3290/Y   (INVX1)
 sa1   --   g_N3290/A   (INVX1)
 sa0   --   g_N2357/Y   (INVX1)
 sa1   --   g_N2357/A   (INVX1)
 sa1   --   g_N3927/Y   (BUFX2)
 sa1   --   g_N3927/A   (BUFX2)
 sa1   --   g_N3836/Y   (BUFX2)
 sa1   --   g_N3836/A   (BUFX2)
 sa1   --   g_N2073/Y   (AND2X1)
 sa1   --   g_N2003/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/259.diag
