run_diagnosis ./tmax_fail/26.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26.fail
 #failing_pat=244, #failures=245, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N3258/Y   (BUFX2)
 sa0   --   g_N3258/A   (BUFX2)
 sa0   --   g_N1115/Y   (AND2X1)
 sa0   --   g_N1115/A   (AND2X1)
 sa0   --   g_N1115/B   (AND2X1)
 sa0   --   g_N1859/Y   (INVX1)
 sa1   --   g_N1859/A   (INVX1)
 sa0   --   g_N768/Y   (INVX1)
 sa1   --   g_N768/A   (INVX1)
 sa1   --   g_N1372/Y   (BUFX2)
 sa1   --   g_N1372/A   (BUFX2)
 sa1   --   g_N1073/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N1115/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N1115/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N1115/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N3884/Y   (BUFX2)
 sa1   --   g_N3884/A   (BUFX2)
 sa1   --   g_N817/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/260.diag
