run_diagnosis ./tmax_fail/260.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/260.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=5, CPU_time=0.12
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N2965/Y   (INVX1)
 sa0   --   g_N2965/A   (INVX1)
 sa1   --   g_N1268/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N988/Y   (INVX1)
 sa0   --   g_N988/A   (INVX1)
 sa0   --   g_N573/Y   (BUFX2)
 sa0   --   g_N573/A   (BUFX2)
 sa0   --   g_N1152/Y   (AND2X1)
 sa0   --   g_N1152/A   (AND2X1)
 sa0   --   g_N1152/B   (AND2X1)
 sa0   --   g_N1892/Y   (INVX1)
 sa1   --   g_N1892/A   (INVX1)
 sa1   --   g_N695/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N769/Y   (INVX1)
 sa0   --   g_N769/A   (INVX1)
 sa0   --   g_N636/Y   (BUFX2)
 sa0   --   g_N636/A   (BUFX2)
 sa0   --   g_N2382/Y   (AND2X1)
 sa0   --   g_N2382/A   (AND2X1)
 sa0   --   g_N2382/B   (AND2X1)
 sa0   --   g_N2287/Y   (INVX1)
 sa1   --   g_N2287/A   (INVX1)
 sa1   --   g_N1814/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=2>
 sa0   DS   g_N1047/Y   (BUFX2)
 sa0   --   g_N1047/A   (BUFX2)
 sa0   --   g_N3122/Y   (AND2X1)
 sa0   --   g_N3122/A   (AND2X1)
 sa0   --   g_N3122/B   (AND2X1)
 sa0   --   g_N460/Y   (INVX1)
 sa1   --   g_N460/A   (INVX1)
 sa0   --   g_N3689/Y   (INVX1)
 sa1   --   g_N3689/A   (INVX1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=2>
 sa1   DS   N210   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/261.diag
