run_diagnosis ./tmax_fail/263.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/263.fail
 #failing_pat=244, #failures=245, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N1790/Y   (BUFX2)
 sa0   --   g_N1790/A   (BUFX2)
 sa0   --   g_N2234/Y   (AND2X1)
 sa0   --   g_N2234/A   (AND2X1)
 sa0   --   g_N2234/B   (AND2X1)
 sa0   --   g_N2751/Y   (INVX1)
 sa1   --   g_N2751/A   (INVX1)
 sa0   --   g_N2681/Y   (INVX1)
 sa1   --   g_N2681/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N171   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N61   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/264.diag
