run_diagnosis ./tmax_fail/265.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/265.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3557/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1750/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3592/Y   (INVX1)
 sa0   --   g_N3592/A   (INVX1)
 sa1   --   g_N1604/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N1407/Y   (BUFX2)
 sa0   --   g_N1407/A   (BUFX2)
 sa0   --   g_N2750/Y   (AND2X1)
 sa0   --   g_N2750/A   (AND2X1)
 sa0   --   g_N2750/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2805/Y   (INVX1)
 sa0   --   g_N2805/A   (INVX1)
 sa0   --   g_N2236/Y   (BUFX2)
 sa0   --   g_N2236/A   (BUFX2)
 sa0   --   g_N1122/Y   (AND2X1)
 sa0   --   g_N1122/B   (AND2X1)
 sa0   --   g_N1122/A   (AND2X1)
 sa0   --   g_N3326/Y   (INVX1)
 sa1   --   g_N3326/A   (INVX1)
 sa0   --   g_N3664/Y   (INVX1)
 sa1   --   g_N3664/A   (INVX1)
 sa1   --   g_N3869/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3030/Y   (INVX1)
 sa0   --   g_N3030/A   (INVX1)
 sa0   --   g_N578/Y   (BUFX2)
 sa0   --   g_N578/A   (BUFX2)
 sa0   --   g_N2998/Y   (AND2X1)
 sa0   --   g_N2998/A   (AND2X1)
 sa0   --   g_N2998/B   (AND2X1)
 sa0   --   g_N2386/Y   (INVX1)
 sa1   --   g_N2386/A   (INVX1)
 sa1   --   g_N2883/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/266.diag
