run_diagnosis ./tmax_fail/276.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/276.fail
 #failing_pat=243, #failures=245, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=243, #passing_pat=6, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=243, #passing_pat=6, #failures=245
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=243, passing=3>
 sa0   DS   g_N1310/Y   (BUFX2)
 sa0   --   g_N1310/A   (BUFX2)
 sa0   --   g_N1277/Y   (AND2X1)
 sa0   --   g_N1277/A   (AND2X1)
 sa0   --   g_N1277/B   (AND2X1)
 sa0   --   g_N1034/Y   (INVX1)
 sa1   --   g_N1034/A   (INVX1)
 sa0   --   g_N2099/Y   (INVX1)
 sa1   --   g_N2099/A   (INVX1)
 sa1   --   g_N3088/Y   (BUFX2)
 sa1   --   g_N3088/A   (BUFX2)
 sa1   --   g_N3162/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=242, passing=2>
 sa1   DS   g_N2642/Y   (BUFX2)
 sa1   --   g_N2642/A   (BUFX2)
 sa1   --   g_N2229/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/277.diag
