run_diagnosis ./tmax_fail/277.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/277.fail
 #failing_pat=245, #failures=246, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N503/Y   (BUFX2)
 sa0   --   g_N503/A   (BUFX2)
 sa0   --   g_N2934/Y   (AND2X1)
 sa0   --   g_N2934/B   (AND2X1)
 sa0   --   g_N2934/A   (AND2X1)
 sa0   --   g_N1408/Y   (INVX1)
 sa1   --   g_N1408/A   (INVX1)
 sa0   --   g_N1306/Y   (INVX1)
 sa1   --   g_N1306/A   (INVX1)
 sa1   --   g_N2427/Y   (BUFX2)
 sa1   --   g_N2427/A   (BUFX2)
 sa1   --   g_N2486/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.01%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N3466/Y   (BUFX2)
 sa1   --   g_N3466/A   (BUFX2)
 sa1   --   g_N1952/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/278.diag
