run_diagnosis ./tmax_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/28.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=9, CPU_time=0.13
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N3935/Y   (INVX1)
 sa0   --   g_N3935/A   (INVX1)
 sa1   --   g_N2878/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N247   (_PI)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N547/Y   (INVX1)
 sa0   --   g_N547/A   (INVX1)
 sa0   --   g_N3385/Y   (BUFX2)
 sa0   --   g_N3385/A   (BUFX2)
 sa0   --   g_N3230/Y   (AND2X1)
 sa0   --   g_N3230/A   (AND2X1)
 sa0   --   g_N3230/B   (AND2X1)
 sa0   --   g_N611/Y   (INVX1)
 sa1   --   g_N611/A   (INVX1)
 sa1   --   g_N2237/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N3628/Y   (BUFX2)
 sa1   --   g_N3628/A   (BUFX2)
 sa1   --   g_N2878/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N3080/Y   (BUFX2)
 sa0   --   g_N3080/A   (BUFX2)
 sa0   --   g_N845/Y   (AND2X1)
 sa0   --   g_N845/A   (AND2X1)
 sa0   --   g_N845/B   (AND2X1)
 sa0   --   g_N3005/Y   (INVX1)
 sa1   --   g_N3005/A   (INVX1)
 sa0   --   g_N3486/Y   (INVX1)
 sa1   --   g_N3486/A   (INVX1)
 sa1   --   g_N2645/Y   (BUFX2)
 sa1   --   g_N2645/A   (BUFX2)
 sa1   --   g_N3213/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N1983/Y   (BUFX2)
 sa0   --   g_N1983/A   (BUFX2)
 sa0   --   g_N3263/Y   (AND2X1)
 sa0   --   g_N3263/A   (AND2X1)
 sa0   --   g_N3263/B   (AND2X1)
 sa0   --   g_N3185/Y   (INVX1)
 sa1   --   g_N3185/A   (INVX1)
 sa0   --   g_N2266/Y   (INVX1)
 sa1   --   g_N2266/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N211   (_PI)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N273   (_PO)
 sa1   --   g_N273/Y   (BUFX2)
 sa1   --   g_N273/A   (BUFX2)
 sa1   --   g_N3728/Y   (BUFX2)
 sa1   --   g_N3728/A   (BUFX2)
 sa1   --   g_N2237/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N773/Y   (BUFX2)
 sa1   --   g_N773/A   (BUFX2)
 sa1   --   g_N2693/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/280.diag
