run_diagnosis ./tmax_fail/280.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/280.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=11, CPU_time=0.13
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=11, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=0>
 sa1   DS   N80   (_PI)
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N843/Y   (INVX1)
 sa0   --   g_N843/A   (INVX1)
 sa1   --   g_N1788/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=0>
 sa0   DS   g_N2045/Y   (BUFX2)
 sa0   --   g_N2045/A   (BUFX2)
 sa0   --   g_N2106/Y   (AND2X1)
 sa0   --   g_N2106/A   (AND2X1)
 sa0   --   g_N2106/B   (AND2X1)
 sa0   --   g_N1191/Y   (INVX1)
 sa1   --   g_N1191/A   (INVX1)
 sa0   --   g_N1774/Y   (INVX1)
 sa1   --   g_N1774/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=0>
 sa1   DS   N242   (_PI)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N1155/Y   (INVX1)
 sa0   --   g_N1155/A   (INVX1)
 sa0   --   g_N1261/Y   (BUFX2)
 sa0   --   g_N1261/A   (BUFX2)
 sa0   --   g_N3551/Y   (AND2X1)
 sa0   --   g_N3551/A   (AND2X1)
 sa0   --   g_N3551/B   (AND2X1)
 sa0   --   g_N446/Y   (INVX1)
 sa1   --   g_N446/A   (INVX1)
 sa1   --   g_N1666/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N1500/Y   (BUFX2)
 sa1   --   g_N1500/A   (BUFX2)
 sa1   --   g_N1788/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=0>
 sa0   DS   g_N2889/Y   (BUFX2)
 sa0   --   g_N2889/A   (BUFX2)
 sa0   --   g_N3462/Y   (AND2X1)
 sa0   --   g_N3462/A   (AND2X1)
 sa0   --   g_N3462/B   (AND2X1)
 sa0   --   g_N3481/Y   (INVX1)
 sa1   --   g_N3481/A   (INVX1)
 sa0   --   g_N989/Y   (INVX1)
 sa1   --   g_N989/A   (INVX1)
 sa1   --   g_N2049/Y   (BUFX2)
 sa1   --   g_N2049/A   (BUFX2)
 sa1   --   g_N1297/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N3749/Y   (BUFX2)
 sa1   --   g_N3749/A   (BUFX2)
 sa1   --   g_N2223/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=0>
 sa1   DS   N278   (_PO)
 sa1   --   g_N278/Y   (BUFX2)
 sa1   --   g_N278/A   (BUFX2)
 sa1   --   g_N3003/Y   (BUFX2)
 sa1   --   g_N3003/A   (BUFX2)
 sa1   --   g_N1666/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N2971/Y   (INVX1)
 sa0   --   g_N2971/A   (INVX1)
 sa0   --   g_N914/Y   (BUFX2)
 sa0   --   g_N914/A   (BUFX2)
 sa0   --   g_N715/Y   (AND2X1)
 sa0   --   g_N715/A   (AND2X1)
 sa0   --   g_N715/B   (AND2X1)
 sa0   --   g_N3363/Y   (INVX1)
 sa1   --   g_N3363/A   (INVX1)
 sa1   --   g_N1539/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=3>
 sa1   DS   g_N1377/Y   (INVX1)
 sa0   --   g_N1377/A   (INVX1)
 sa1   --   g_N3383/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/281.diag
