run_diagnosis ./tmax_fail/284.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/284.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=10, CPU_time=0.11
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N949/Y   (INVX1)
 sa0   --   g_N949/A   (INVX1)
 sa0   --   g_N2650/Y   (BUFX2)
 sa0   --   g_N2650/A   (BUFX2)
 sa0   --   g_N1650/Y   (AND2X1)
 sa0   --   g_N1650/A   (AND2X1)
 sa0   --   g_N1650/B   (AND2X1)
 sa0   --   g_N3144/Y   (INVX1)
 sa1   --   g_N3144/A   (INVX1)
 sa1   --   g_N3655/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N3581/Y   (INVX1)
 sa0   --   g_N3581/A   (INVX1)
 sa1   --   g_N906/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N356   (_PO)
 sa1   --   g_N356/Y   (BUFX2)
 sa1   --   g_N356/A   (BUFX2)
 sa1   --   g_N2038/Y   (BUFX2)
 sa1   --   g_N2038/A   (BUFX2)
 sa1   --   g_N3655/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N2447/Y   (BUFX2)
 sa1   --   g_N2447/A   (BUFX2)
 sa1   --   g_N3140/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N3114/Y   (INVX1)
 sa0   --   g_N3114/A   (INVX1)
 sa1   --   g_N3140/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N143   (_PI)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=1>
 sa0   DS   g_N1872/Y   (BUFX2)
 sa0   --   g_N1872/A   (BUFX2)
 sa0   --   g_N1380/Y   (AND2X1)
 sa0   --   g_N1380/A   (AND2X1)
 sa0   --   g_N1380/B   (AND2X1)
 sa0   --   g_N1437/Y   (INVX1)
 sa1   --   g_N1437/A   (INVX1)
 sa0   --   g_N3184/Y   (INVX1)
 sa1   --   g_N3184/A   (INVX1)
 ------------------------------------------------------------------------------
 match=1.96%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N216   (_PI)
 ------------------------------------------------------------------------------
 match=1.96%, #explained patterns: <failing=2, passing=1>
 sa0   DS   g_N2518/Y   (BUFX2)
 sa0   --   g_N2518/A   (BUFX2)
 sa0   --   g_N680/Y   (AND2X1)
 sa0   --   g_N680/A   (AND2X1)
 sa0   --   g_N680/B   (AND2X1)
 sa0   --   g_N2040/Y   (INVX1)
 sa1   --   g_N2040/A   (INVX1)
 sa0   --   g_N2556/Y   (INVX1)
 sa1   --   g_N2556/A   (INVX1)
 ------------------------------------------------------------------------------
 match=1.94%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N76   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/285.diag
