run_diagnosis ./tmax_fail/290.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/290.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   N270   (_PO)
 sa0   --   g_N270/Y   (BUFX2)
 sa0   --   g_N270/A   (BUFX2)
 sa0   --   g_N1704/Y   (BUFX2)
 sa0   --   g_N1704/A   (BUFX2)
 sa0   --   g_N2617/Y   (AND2X1)
 sa0   --   g_N2617/A   (AND2X1)
 sa0   --   g_N2617/B   (AND2X1)
 sa0   --   g_N2122/Y   (INVX1)
 sa1   --   g_N2122/A   (INVX1)
 sa0   --   g_N3716/Y   (INVX1)
 sa1   --   g_N3716/A   (INVX1)
 sa1   --   g_N2531/Y   (BUFX2)
 sa1   --   g_N2531/A   (BUFX2)
 sa1   --   g_N3536/Y   (BUFX2)
 sa1   --   g_N3536/A   (BUFX2)
 sa1   --   g_N493/Y   (AND2X1)
 sa1   --   g_N1724/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/291.diag
