run_diagnosis ./tmax_fail/295.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/295.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=6, CPU_time=0.12
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa0   DS   g_N546/Y   (BUFX2)
 sa0   --   g_N546/A   (BUFX2)
 sa0   --   g_N435/Y   (AND2X1)
 sa0   --   g_N435/A   (AND2X1)
 sa0   --   g_N435/B   (AND2X1)
 sa0   --   g_N3784/Y   (INVX1)
 sa1   --   g_N3784/A   (INVX1)
 sa0   --   g_N2250/Y   (INVX1)
 sa1   --   g_N2250/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N2616/Y   (INVX1)
 sa0   --   g_N2616/A   (INVX1)
 sa1   --   g_N606/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N3632/Y   (INVX1)
 sa0   --   g_N3632/A   (INVX1)
 sa0   --   g_N1170/Y   (BUFX2)
 sa0   --   g_N1170/A   (BUFX2)
 sa0   --   g_N1917/Y   (AND2X1)
 sa0   --   g_N1917/A   (AND2X1)
 sa0   --   g_N1917/B   (AND2X1)
 sa0   --   g_N1530/Y   (INVX1)
 sa1   --   g_N1530/A   (INVX1)
 sa1   --   g_N2632/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N3160/Y   (INVX1)
 sa0   --   g_N3160/A   (INVX1)
 sa1   --   g_N833/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=2>
 sa0   DS   g_N2296/Y   (BUFX2)
 sa0   --   g_N2296/A   (BUFX2)
 sa0   --   g_N3087/Y   (AND2X1)
 sa0   --   g_N3087/A   (AND2X1)
 sa0   --   g_N3087/B   (AND2X1)
 sa0   --   g_N555/Y   (INVX1)
 sa1   --   g_N555/A   (INVX1)
 sa0   --   g_N3169/Y   (INVX1)
 sa1   --   g_N3169/A   (INVX1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=2>
 sa1   DS   N105   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/296.diag
