run_diagnosis ./tmax_fail/297.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/297.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=4, CPU_time=0.11
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N2129/Y   (INVX1)
 sa0   --   g_N2129/A   (INVX1)
 sa0   --   g_N1048/Y   (BUFX2)
 sa0   --   g_N1048/A   (BUFX2)
 sa0   --   g_N1816/Y   (AND2X1)
 sa0   --   g_N1816/A   (AND2X1)
 sa0   --   g_N1816/B   (AND2X1)
 sa0   --   g_N1960/Y   (INVX1)
 sa1   --   g_N1960/A   (INVX1)
 sa1   --   g_N2121/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=1>
 sa0   DS   g_N1375/Y   (BUFX2)
 sa0   --   g_N1375/A   (BUFX2)
 sa0   --   g_N1225/Y   (AND2X1)
 sa0   --   g_N1225/A   (AND2X1)
 sa0   --   g_N1225/B   (AND2X1)
 sa0   --   g_N1204/Y   (INVX1)
 sa1   --   g_N1204/A   (INVX1)
 sa0   --   g_N1617/Y   (INVX1)
 sa1   --   g_N1617/A   (INVX1)
 sa1   --   g_N3558/Y   (BUFX2)
 sa1   --   g_N3558/A   (BUFX2)
 sa1   --   g_N3898/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N3653/Y   (INVX1)
 sa0   --   g_N3653/A   (INVX1)
 sa1   --   g_N3443/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N378   (_PO)
 sa1   --   g_N378/Y   (BUFX2)
 sa1   --   g_N378/A   (BUFX2)
 sa1   --   g_N1522/Y   (BUFX2)
 sa1   --   g_N1522/A   (BUFX2)
 sa1   --   g_N2121/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/298.diag
