run_diagnosis ./tmax_fail/301.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/301.fail
 #failing_pat=4, #failures=4, #defects=2, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_N2697/Y   (INVX1)
 sa0   --   g_N2697/A   (INVX1)
 sa0   --   g_N2135/Y   (BUFX2)
 sa0   --   g_N2135/A   (BUFX2)
 sa0   --   g_N2466/Y   (AND2X1)
 sa0   --   g_N2466/B   (AND2X1)
 sa0   --   g_N2466/A   (AND2X1)
 sa0   --   g_N2399/Y   (INVX1)
 sa1   --   g_N2399/A   (INVX1)
 sa1   --   g_N3655/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   g_N3432/Y   (BUFX2)
 sa0   --   g_N3432/A   (BUFX2)
 sa0   --   g_N412/Y   (AND2X1)
 sa0   --   g_N412/A   (AND2X1)
 sa0   --   g_N412/B   (AND2X1)
 sa0   --   g_N3756/Y   (INVX1)
 sa1   --   g_N3756/A   (INVX1)
 sa0   --   g_N3587/Y   (INVX1)
 sa1   --   g_N3587/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/302.diag
