run_diagnosis ./tmax_fail/308.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/308.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=7, CPU_time=0.13
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=3.00%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N687/Y   (INVX1)
 sa0   --   g_N687/A   (INVX1)
 sa0   --   g_N2065/Y   (BUFX2)
 sa0   --   g_N2065/A   (BUFX2)
 sa0   --   g_N2988/Y   (AND2X1)
 sa0   --   g_N2988/A   (AND2X1)
 sa0   --   g_N2988/B   (AND2X1)
 sa0   --   g_N832/Y   (INVX1)
 sa1   --   g_N832/A   (INVX1)
 sa1   --   g_N490/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.00%, #explained patterns: <failing=3, passing=1>
 sa0   DS   g_N2021/Y   (BUFX2)
 sa0   --   g_N2021/A   (BUFX2)
 sa0   --   g_N1678/Y   (AND2X1)
 sa0   --   g_N1678/B   (AND2X1)
 sa0   --   g_N1678/A   (AND2X1)
 sa0   --   g_N829/Y   (INVX1)
 sa1   --   g_N829/A   (INVX1)
 sa0   --   g_N2005/Y   (INVX1)
 sa1   --   g_N2005/A   (INVX1)
 sa1   --   g_N1965/Y   (BUFX2)
 sa1   --   g_N1965/A   (BUFX2)
 sa1   --   g_N1595/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N3756/Y   (INVX1)
 sa0   --   g_N3756/A   (INVX1)
 sa1   --   g_N412/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N305   (_PO)
 sa1   --   g_N305/Y   (BUFX2)
 sa1   --   g_N305/A   (BUFX2)
 sa1   --   g_N1257/Y   (BUFX2)
 sa1   --   g_N1257/A   (BUFX2)
 sa1   --   g_N490/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N113   (_PI)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=1>
 sa0   DS   g_N2240/Y   (BUFX2)
 sa0   --   g_N2240/A   (BUFX2)
 sa0   --   g_N2620/Y   (AND2X1)
 sa0   --   g_N2620/A   (AND2X1)
 sa0   --   g_N2620/B   (AND2X1)
 sa0   --   g_N2840/Y   (INVX1)
 sa1   --   g_N2840/A   (INVX1)
 sa0   --   g_N1959/Y   (INVX1)
 sa1   --   g_N1959/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.88%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N23   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/309.diag
