run_diagnosis ./tmax_fail/313.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/313.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=4, CPU_time=0.11
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=1>
 sa1   DS   g_N3210/Y   (INVX1)
 sa0   --   g_N3210/A   (INVX1)
 sa1   --   g_N2499/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=1>
 sa0   DS   g_N408/Y   (BUFX2)
 sa0   --   g_N408/A   (BUFX2)
 sa0   --   g_N2731/Y   (AND2X1)
 sa0   --   g_N2731/A   (AND2X1)
 sa0   --   g_N2731/B   (AND2X1)
 sa0   --   g_N513/Y   (INVX1)
 sa1   --   g_N513/A   (INVX1)
 sa0   --   g_N3639/Y   (INVX1)
 sa1   --   g_N3639/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=2>
 sa1   DS   g_N3248/Y   (INVX1)
 sa0   --   g_N3248/A   (INVX1)
 sa0   --   g_N764/Y   (BUFX2)
 sa0   --   g_N764/A   (BUFX2)
 sa0   --   g_N2885/Y   (AND2X1)
 sa0   --   g_N2885/A   (AND2X1)
 sa0   --   g_N2885/B   (AND2X1)
 sa0   --   g_N2015/Y   (INVX1)
 sa1   --   g_N2015/A   (INVX1)
 sa1   --   g_N939/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.81%, #explained patterns: <failing=4, passing=2>
 sa0   DS   g_N2933/Y   (BUFX2)
 sa0   --   g_N2933/A   (BUFX2)
 sa0   --   g_N1776/Y   (AND2X1)
 sa0   --   g_N1776/A   (AND2X1)
 sa0   --   g_N1776/B   (AND2X1)
 sa0   --   g_N1337/Y   (INVX1)
 sa1   --   g_N1337/A   (INVX1)
 sa0   --   g_N2046/Y   (INVX1)
 sa1   --   g_N2046/A   (INVX1)
 sa1   --   g_N1578/Y   (BUFX2)
 sa1   --   g_N1578/A   (BUFX2)
 sa1   --   g_N2917/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/314.diag
