run_diagnosis ./tmax_fail/316.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/316.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=9, CPU_time=0.06
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1162/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N754/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2058/Y   (INVX1)
 sa0   --   g_N2058/A   (INVX1)
 sa0   --   g_N3867/Y   (BUFX2)
 sa0   --   g_N3867/A   (BUFX2)
 sa0   --   g_N727/Y   (AND2X1)
 sa0   --   g_N727/A   (AND2X1)
 sa0   --   g_N727/B   (AND2X1)
 sa0   --   g_N3510/Y   (INVX1)
 sa1   --   g_N3510/A   (INVX1)
 sa0   --   g_N1406/Y   (INVX1)
 sa1   --   g_N1406/A   (INVX1)
 sa1   --   g_N2070/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1084/Y   (BUFX2)
 sa1   --   g_N1084/A   (BUFX2)
 sa1   --   g_N2070/Y   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N268   (_PO)
 sa0   --   g_N268/Y   (BUFX2)
 sa0   --   g_N268/A   (BUFX2)
 sa0   --   g_N2813/Y   (BUFX2)
 sa0   --   g_N2813/A   (BUFX2)
 sa0   --   g_N2601/Y   (AND2X1)
 sa0   --   g_N2601/A   (AND2X1)
 sa0   --   g_N2601/B   (AND2X1)
 sa0   --   g_N3362/Y   (INVX1)
 sa1   --   g_N3362/A   (INVX1)
 sa0   --   g_N3038/Y   (INVX1)
 sa1   --   g_N3038/A   (INVX1)
 sa1   --   g_N2387/Y   (BUFX2)
 sa1   --   g_N2387/A   (BUFX2)
 sa1   --   g_N888/Y   (BUFX2)
 sa1   --   g_N888/A   (BUFX2)
 sa1   --   g_N3835/Y   (AND2X1)
 sa1   --   g_N2125/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3835/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2125/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1906/Y   (BUFX2)
 sa1   --   g_N1906/A   (BUFX2)
 sa1   --   g_N986/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1301/Y   (INVX1)
 sa0   --   g_N1301/A   (INVX1)
 sa0   --   g_N1127/Y   (BUFX2)
 sa0   --   g_N1127/A   (BUFX2)
 sa0   --   g_N908/Y   (AND2X1)
 sa0   --   g_N908/B   (AND2X1)
 sa0   --   g_N908/A   (AND2X1)
 sa0   --   g_N3808/Y   (INVX1)
 sa1   --   g_N3808/A   (INVX1)
 sa0   --   g_N1707/Y   (INVX1)
 sa1   --   g_N1707/A   (INVX1)
 sa1   --   g_N986/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/317.diag
