run_diagnosis ./tmax_fail/317.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/317.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=14, CPU_time=0.11
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=14, #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=0>
 sa0   DS   g_N3535/Y   (BUFX2)
 sa0   --   g_N3535/A   (BUFX2)
 sa0   --   g_N851/Y   (AND2X1)
 sa0   --   g_N851/A   (AND2X1)
 sa0   --   g_N851/B   (AND2X1)
 sa0   --   g_N1025/Y   (INVX1)
 sa1   --   g_N1025/A   (INVX1)
 sa0   --   g_N2311/Y   (INVX1)
 sa1   --   g_N2311/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N1753/Y   (INVX1)
 sa0   --   g_N1753/A   (INVX1)
 sa1   --   g_N1506/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=0>
 sa1   DS   N116   (_PI)
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N3347/Y   (INVX1)
 sa0   --   g_N3347/A   (INVX1)
 sa0   --   g_N3828/Y   (BUFX2)
 sa0   --   g_N3828/A   (BUFX2)
 sa0   --   g_N3444/Y   (AND2X1)
 sa0   --   g_N3444/A   (AND2X1)
 sa0   --   g_N3444/B   (AND2X1)
 sa0   --   g_N2085/Y   (INVX1)
 sa1   --   g_N2085/A   (INVX1)
 sa1   --   g_N2010/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N3615/Y   (BUFX2)
 sa1   --   g_N3615/A   (BUFX2)
 sa1   --   g_N1506/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.81%, #explained patterns: <failing=4, passing=0>
 sa1   DS   N45   (_PI)
 ------------------------------------------------------------------------------
 match=3.81%, #explained patterns: <failing=4, passing=0>
 sa1   DS   N373   (_PO)
 sa1   --   g_N373/Y   (BUFX2)
 sa1   --   g_N373/A   (BUFX2)
 sa1   --   g_N1291/Y   (BUFX2)
 sa1   --   g_N1291/A   (BUFX2)
 sa1   --   g_N2010/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.77%, #explained patterns: <failing=4, passing=0>
 sa0   DS   g_N3782/Y   (BUFX2)
 sa0   --   g_N3782/A   (BUFX2)
 sa0   --   g_N2787/Y   (AND2X1)
 sa0   --   g_N2787/A   (AND2X1)
 sa0   --   g_N2787/B   (AND2X1)
 sa0   --   g_N2112/Y   (INVX1)
 sa1   --   g_N2112/A   (INVX1)
 sa0   --   g_N2800/Y   (INVX1)
 sa1   --   g_N2800/A   (INVX1)
 sa1   --   g_N2354/Y   (BUFX2)
 sa1   --   g_N2354/A   (BUFX2)
 sa1   --   g_N772/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.74%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N976/Y   (BUFX2)
 sa1   --   g_N976/A   (BUFX2)
 sa1   --   g_N2815/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N1390/Y   (INVX1)
 sa0   --   g_N1390/A   (INVX1)
 sa1   --   g_N3757/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.88%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N2104/Y   (INVX1)
 sa0   --   g_N2104/A   (INVX1)
 sa0   --   g_N1996/Y   (BUFX2)
 sa0   --   g_N1996/A   (BUFX2)
 sa0   --   g_N3765/Y   (AND2X1)
 sa0   --   g_N3765/A   (AND2X1)
 sa0   --   g_N3765/B   (AND2X1)
 sa0   --   g_N2445/Y   (INVX1)
 sa1   --   g_N2445/A   (INVX1)
 sa1   --   g_N510/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.86%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N335   (_PO)
 sa1   --   g_N335/Y   (BUFX2)
 sa1   --   g_N335/A   (BUFX2)
 sa1   --   g_N1174/Y   (BUFX2)
 sa1   --   g_N1174/A   (BUFX2)
 sa1   --   g_N510/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.83%, #explained patterns: <failing=3, passing=1>
 sa0   DS   g_N1327/Y   (BUFX2)
 sa0   --   g_N1327/A   (BUFX2)
 sa0   --   g_N2624/Y   (AND2X1)
 sa0   --   g_N2624/B   (AND2X1)
 sa0   --   g_N2624/A   (AND2X1)
 sa0   --   g_N2438/Y   (INVX1)
 sa1   --   g_N2438/A   (INVX1)
 sa0   --   g_N701/Y   (INVX1)
 sa1   --   g_N701/A   (INVX1)
 sa1   --   g_N574/Y   (BUFX2)
 sa1   --   g_N574/A   (BUFX2)
 sa1   --   g_N1002/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.80%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N2142/Y   (BUFX2)
 sa1   --   g_N2142/A   (BUFX2)
 sa1   --   g_N2326/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/318.diag
