run_diagnosis ./tmax_fail/32.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=6, CPU_time=0.04
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3925/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3374/Y   (INVX1)
 sa0   --   g_N3374/A   (INVX1)
 sa0   --   g_N1468/Y   (BUFX2)
 sa0   --   g_N1468/A   (BUFX2)
 sa0   --   g_N1940/Y   (AND2X1)
 sa0   --   g_N1940/A   (AND2X1)
 sa0   --   g_N1940/B   (AND2X1)
 sa0   --   g_N2887/Y   (INVX1)
 sa1   --   g_N2887/A   (INVX1)
 sa1   --   g_N1928/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N262   (_PO)
 sa0   --   g_N262/Y   (BUFX2)
 sa0   --   g_N262/A   (BUFX2)
 sa0   --   g_N2408/Y   (BUFX2)
 sa0   --   g_N2408/A   (BUFX2)
 sa0   --   g_N1299/Y   (AND2X1)
 sa0   --   g_N1299/B   (AND2X1)
 sa0   --   g_N1299/A   (AND2X1)
 sa0   --   g_N511/Y   (INVX1)
 sa1   --   g_N511/A   (INVX1)
 sa0   --   g_N1216/Y   (INVX1)
 sa1   --   g_N1216/A   (INVX1)
 sa1   --   g_N3531/Y   (BUFX2)
 sa1   --   g_N3531/A   (BUFX2)
 sa1   --   g_N2429/Y   (BUFX2)
 sa1   --   g_N2429/A   (BUFX2)
 sa1   --   g_N3832/Y   (AND2X1)
 sa1   --   g_N3769/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3832/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3769/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1801/Y   (INVX1)
 sa0   --   g_N1801/A   (INVX1)
 sa0   --   g_N1831/Y   (BUFX2)
 sa0   --   g_N1831/A   (BUFX2)
 sa0   --   g_N3813/Y   (AND2X1)
 sa0   --   g_N3813/A   (AND2X1)
 sa0   --   g_N3813/B   (AND2X1)
 sa0   --   g_N3105/Y   (INVX1)
 sa1   --   g_N3105/A   (INVX1)
 sa0   --   g_N1642/Y   (INVX1)
 sa1   --   g_N1642/A   (INVX1)
 sa1   --   g_N2095/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/320.diag
