run_diagnosis ./tmax_fail/323.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/323.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=5, CPU_time=0.11
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=2.06%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N766/Y   (INVX1)
 sa0   --   g_N766/A   (INVX1)
 sa1   --   g_N3530/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.06%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N2462/Y   (INVX1)
 sa0   --   g_N2462/A   (INVX1)
 sa0   --   g_N2946/Y   (BUFX2)
 sa0   --   g_N2946/A   (BUFX2)
 sa0   --   g_N785/Y   (AND2X1)
 sa0   --   g_N785/A   (AND2X1)
 sa0   --   g_N785/B   (AND2X1)
 sa0   --   g_N2090/Y   (INVX1)
 sa1   --   g_N2090/A   (INVX1)
 sa1   --   g_N868/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=2>
 sa1   DS   N372   (_PO)
 sa1   --   g_N372/Y   (BUFX2)
 sa1   --   g_N372/A   (BUFX2)
 sa1   --   g_N570/Y   (BUFX2)
 sa1   --   g_N570/A   (BUFX2)
 sa1   --   g_N868/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=2>
 sa0   DS   g_N1902/Y   (BUFX2)
 sa0   --   g_N1902/A   (BUFX2)
 sa0   --   g_N999/Y   (AND2X1)
 sa0   --   g_N999/A   (AND2X1)
 sa0   --   g_N999/B   (AND2X1)
 sa0   --   g_N2288/Y   (INVX1)
 sa1   --   g_N2288/A   (INVX1)
 sa0   --   g_N3454/Y   (INVX1)
 sa1   --   g_N3454/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=2>
 sa1   DS   N12   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/324.diag
