run_diagnosis ./tmax_fail/326.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/326.fail
 #failing_pat=3, #failures=5, #defects=2, #faults=6, CPU_time=0.03
 Simulated : #failing_pat=3, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   N122   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   N192   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N3110/Y   (BUFX2)
 sa0   --   g_N3110/A   (BUFX2)
 sa0   --   g_N1186/Y   (AND2X1)
 sa0   --   g_N1186/A   (AND2X1)
 sa0   --   g_N1186/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2042/Y   (INVX1)
 sa0   --   g_N2042/A   (INVX1)
 sa0   --   g_N1081/Y   (BUFX2)
 sa0   --   g_N1081/A   (BUFX2)
 sa0   --   g_N3170/Y   (AND2X1)
 sa0   --   g_N3170/A   (AND2X1)
 sa0   --   g_N3170/B   (AND2X1)
 sa0   --   g_N1483/Y   (INVX1)
 sa1   --   g_N1483/A   (INVX1)
 sa0   --   g_N1060/Y   (INVX1)
 sa1   --   g_N1060/A   (INVX1)
 sa1   --   g_N579/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1843/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2126/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/327.diag
