run_diagnosis ./tmax_fail/328.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/328.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=7, CPU_time=0.05
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa1   DS   g_N3421/Y   (INVX1)
 sa0   --   g_N3421/A   (INVX1)
 sa0   --   g_N2861/Y   (BUFX2)
 sa0   --   g_N2861/A   (BUFX2)
 sa0   --   g_N1080/Y   (AND2X1)
 sa0   --   g_N1080/A   (AND2X1)
 sa0   --   g_N1080/B   (AND2X1)
 sa0   --   g_N2348/Y   (INVX1)
 sa1   --   g_N2348/A   (INVX1)
 sa1   --   g_N2148/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa0   DS   g_N2861/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa0   DS   g_N2861/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa1   DS   N369   (_PO)
 sa1   --   g_N369/Y   (BUFX2)
 sa1   --   g_N369/A   (BUFX2)
 sa1   --   g_N1313/Y   (BUFX2)
 sa1   --   g_N1313/A   (BUFX2)
 sa1   --   g_N2148/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N3488/Y   (BUFX2)
 sa1   --   g_N3488/A   (BUFX2)
 sa1   --   g_N630/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=243, passing=3>
 sa0   DS   g_N2784/Y   (BUFX2)
 sa0   --   g_N2784/A   (BUFX2)
 sa0   --   g_N3145/Y   (AND2X1)
 sa0   --   g_N3145/A   (AND2X1)
 sa0   --   g_N3145/B   (AND2X1)
 sa0   --   g_N2278/Y   (INVX1)
 sa1   --   g_N2278/A   (INVX1)
 sa0   --   g_N2422/Y   (INVX1)
 sa1   --   g_N2422/A   (INVX1)
 sa1   --   g_N433/Y   (BUFX2)
 sa1   --   g_N433/A   (BUFX2)
 sa1   --   g_N3187/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.20%, #explained patterns: <failing=242, passing=2>
 sa1   DS   g_N1527/Y   (BUFX2)
 sa1   --   g_N1527/A   (BUFX2)
 sa1   --   g_N609/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/329.diag
