run_diagnosis ./tmax_fail/33.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33.fail
 #failing_pat=244, #failures=244, #defects=1, #faults=7, CPU_time=0.06
 Simulated : #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N988/Y   (INVX1)
 sa0   --   g_N988/A   (INVX1)
 sa0   --   g_N573/Y   (BUFX2)
 sa0   --   g_N573/A   (BUFX2)
 sa0   --   g_N1152/Y   (AND2X1)
 sa0   --   g_N1152/A   (AND2X1)
 sa0   --   g_N1152/B   (AND2X1)
 sa0   --   g_N1892/Y   (INVX1)
 sa1   --   g_N1892/A   (INVX1)
 sa1   --   g_N695/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N573/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N573/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N361   (_PO)
 sa1   --   g_N361/Y   (BUFX2)
 sa1   --   g_N361/A   (BUFX2)
 sa1   --   g_N2605/Y   (BUFX2)
 sa1   --   g_N2605/A   (BUFX2)
 sa1   --   g_N695/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N457/Y   (BUFX2)
 sa1   --   g_N457/A   (BUFX2)
 sa1   --   g_N1268/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N3211/Y   (BUFX2)
 sa0   --   g_N3211/A   (BUFX2)
 sa0   --   g_N2451/Y   (AND2X1)
 sa0   --   g_N2451/A   (AND2X1)
 sa0   --   g_N2451/B   (AND2X1)
 sa0   --   g_N757/Y   (INVX1)
 sa1   --   g_N757/A   (INVX1)
 sa0   --   g_N542/Y   (INVX1)
 sa1   --   g_N542/A   (INVX1)
 sa1   --   g_N2689/Y   (BUFX2)
 sa1   --   g_N2689/A   (BUFX2)
 sa1   --   g_N398/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N2506/Y   (BUFX2)
 sa1   --   g_N2506/A   (BUFX2)
 sa1   --   g_N959/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/330.diag
