run_diagnosis ./tmax_fail/331.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/331.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=6, CPU_time=0.11
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N2219/Y   (INVX1)
 sa0   --   g_N2219/A   (INVX1)
 sa0   --   g_N499/Y   (BUFX2)
 sa0   --   g_N499/A   (BUFX2)
 sa0   --   g_N3199/Y   (AND2X1)
 sa0   --   g_N3199/A   (AND2X1)
 sa0   --   g_N3199/B   (AND2X1)
 sa0   --   g_N1564/Y   (INVX1)
 sa1   --   g_N1564/A   (INVX1)
 sa1   --   g_N2268/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N2616/Y   (INVX1)
 sa0   --   g_N2616/A   (INVX1)
 sa1   --   g_N606/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N843/Y   (INVX1)
 sa0   --   g_N843/A   (INVX1)
 sa1   --   g_N1788/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa0   DS   g_N2045/Y   (BUFX2)
 sa0   --   g_N2045/A   (BUFX2)
 sa0   --   g_N2106/Y   (AND2X1)
 sa0   --   g_N2106/A   (AND2X1)
 sa0   --   g_N2106/B   (AND2X1)
 sa0   --   g_N1191/Y   (INVX1)
 sa1   --   g_N1191/A   (INVX1)
 sa0   --   g_N1774/Y   (INVX1)
 sa1   --   g_N1774/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=2>
 sa0   DS   g_N546/Y   (BUFX2)
 sa0   --   g_N546/A   (BUFX2)
 sa0   --   g_N435/Y   (AND2X1)
 sa0   --   g_N435/A   (AND2X1)
 sa0   --   g_N435/B   (AND2X1)
 sa0   --   g_N3784/Y   (INVX1)
 sa1   --   g_N3784/A   (INVX1)
 sa0   --   g_N2250/Y   (INVX1)
 sa1   --   g_N2250/A   (INVX1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=2>
 sa1   DS   N120   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/332.diag
