run_diagnosis ./tmax_fail/339.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/339.fail
 #failing_pat=241, #failures=243, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=241, #passing_pat=8, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=241, #passing_pat=8, #failures=243
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=241, passing=5>
 sa0   DS   g_N1328/Y   (BUFX2)
 sa0   --   g_N1328/A   (BUFX2)
 sa0   --   g_N2548/Y   (AND2X1)
 sa0   --   g_N2548/A   (AND2X1)
 sa0   --   g_N2548/B   (AND2X1)
 sa0   --   g_N3922/Y   (INVX1)
 sa1   --   g_N3922/A   (INVX1)
 sa0   --   g_N504/Y   (INVX1)
 sa1   --   g_N504/A   (INVX1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=241, passing=4>
 sa1   DS   N17   (_PI)
 ------------------------------------------------------------------------------
 match=96.81%, #explained patterns: <failing=241, passing=2>
 sa1   DS   N175   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/34.diag
