run_diagnosis ./tmax_fail/341.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 248 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/341.fail
 #failing_pat=246, #failures=248, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=246, #passing_pat=3, #failures=248
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=246, passing=2>
 sa0   DS   g_N921/Y   (BUFX2)
 sa0   --   g_N921/A   (BUFX2)
 sa0   --   g_N1474/Y   (AND2X1)
 sa0   --   g_N1474/B   (AND2X1)
 sa0   --   g_N1474/A   (AND2X1)
 sa0   --   g_N2582/Y   (INVX1)
 sa1   --   g_N2582/A   (INVX1)
 sa0   --   g_N2233/Y   (INVX1)
 sa1   --   g_N2233/A   (INVX1)
 sa1   --   g_N3576/Y   (BUFX2)
 sa1   --   g_N3576/A   (BUFX2)
 sa1   --   g_N737/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=245, passing=1>
 sa1   DS   g_N3751/Y   (BUFX2)
 sa1   --   g_N3751/A   (BUFX2)
 sa1   --   g_N3221/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/342.diag
