run_diagnosis ./tmax_fail/345.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/345.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   N260   (_PO)
 sa0   --   g_N260/Y   (BUFX2)
 sa0   --   g_N260/A   (BUFX2)
 sa0   --   g_N466/Y   (BUFX2)
 sa0   --   g_N466/A   (BUFX2)
 sa0   --   g_N2147/Y   (AND2X1)
 sa0   --   g_N2147/B   (AND2X1)
 sa0   --   g_N2147/A   (AND2X1)
 sa0   --   g_N792/Y   (INVX1)
 sa1   --   g_N792/A   (INVX1)
 sa0   --   g_N2695/Y   (INVX1)
 sa1   --   g_N2695/A   (INVX1)
 sa1   --   g_N1540/Y   (BUFX2)
 sa1   --   g_N1540/A   (BUFX2)
 sa1   --   g_N1633/Y   (BUFX2)
 sa1   --   g_N1633/A   (BUFX2)
 sa1   --   g_N1162/Y   (AND2X1)
 sa1   --   g_N754/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/346.diag
