run_diagnosis ./tmax_fail/353.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/353.fail
 #failing_pat=3, #failures=6, #defects=2, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=97, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   N84   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N2300/Y   (BUFX2)
 sa0   --   g_N2300/A   (BUFX2)
 sa0   --   g_N1355/Y   (AND2X1)
 sa0   --   g_N1355/A   (AND2X1)
 sa0   --   g_N1355/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2543/Y   (INVX1)
 sa0   --   g_N2543/A   (INVX1)
 sa0   --   g_N2187/Y   (BUFX2)
 sa0   --   g_N2187/A   (BUFX2)
 sa0   --   g_N761/Y   (AND2X1)
 sa0   --   g_N761/A   (AND2X1)
 sa0   --   g_N761/B   (AND2X1)
 sa0   --   g_N1756/Y   (INVX1)
 sa1   --   g_N1756/A   (INVX1)
 sa1   --   g_N1870/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1722/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/354.diag
