run_diagnosis ./tmax_fail/355.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/355.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=3, CPU_time=0.11
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=4.95%, #explained patterns: <failing=5, passing=3>
 sa1   DS   g_N1377/Y   (INVX1)
 sa0   --   g_N1377/A   (INVX1)
 sa1   --   g_N3383/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=4.90%, #explained patterns: <failing=5, passing=3>
 sa0   DS   g_N2509/Y   (BUFX2)
 sa0   --   g_N2509/A   (BUFX2)
 sa0   --   g_N2892/Y   (AND2X1)
 sa0   --   g_N2892/A   (AND2X1)
 sa0   --   g_N2892/B   (AND2X1)
 sa0   --   g_N2335/Y   (INVX1)
 sa1   --   g_N2335/A   (INVX1)
 sa0   --   g_N451/Y   (INVX1)
 sa1   --   g_N451/A   (INVX1)
 ------------------------------------------------------------------------------
 match=4.85%, #explained patterns: <failing=5, passing=3>
 sa1   DS   N231   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/356.diag
