run_diagnosis ./tmax_fail/359.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/359.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   N257   (_PO)
 sa0   --   g_N257/Y   (BUFX2)
 sa0   --   g_N257/A   (BUFX2)
 sa0   --   g_N1379/Y   (BUFX2)
 sa0   --   g_N1379/A   (BUFX2)
 sa0   --   g_N3382/Y   (AND2X1)
 sa0   --   g_N3382/B   (AND2X1)
 sa0   --   g_N3382/A   (AND2X1)
 sa0   --   g_N2829/Y   (INVX1)
 sa1   --   g_N2829/A   (INVX1)
 sa0   --   g_N1078/Y   (INVX1)
 sa1   --   g_N1078/A   (INVX1)
 sa1   --   g_N3194/Y   (BUFX2)
 sa1   --   g_N3194/A   (BUFX2)
 sa1   --   g_N3634/Y   (BUFX2)
 sa1   --   g_N3634/A   (BUFX2)
 sa1   --   g_N1934/Y   (AND2X1)
 sa1   --   g_N3897/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/36.diag
