run_diagnosis ./tmax_fail/36.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/36.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3818/Y   (INVX1)
 sa0   --   g_N3818/A   (INVX1)
 sa0   --   g_N1925/Y   (BUFX2)
 sa0   --   g_N1925/A   (BUFX2)
 sa0   --   g_N1696/Y   (AND2X1)
 sa0   --   g_N1696/B   (AND2X1)
 sa0   --   g_N1696/A   (AND2X1)
 sa0   --   g_N2944/Y   (INVX1)
 sa1   --   g_N2944/A   (INVX1)
 sa1   --   g_N3372/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N844/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1599/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1459/Y   (INVX1)
 sa0   --   g_N1459/A   (INVX1)
 sa0   --   g_N3223/Y   (BUFX2)
 sa0   --   g_N3223/A   (BUFX2)
 sa0   --   g_N592/Y   (AND2X1)
 sa0   --   g_N592/A   (AND2X1)
 sa0   --   g_N592/B   (AND2X1)
 sa0   --   g_N2761/Y   (INVX1)
 sa1   --   g_N2761/A   (INVX1)
 sa1   --   g_N2632/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/360.diag
