run_diagnosis ./tmax_fail/360.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/360.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=8, CPU_time=0.13
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=1.03%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_N3472/Y   (INVX1)
 sa0   --   g_N3472/A   (INVX1)
 sa1   --   g_N3538/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.03%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_N2108/Y   (INVX1)
 sa0   --   g_N2108/A   (INVX1)
 sa0   --   g_N2981/Y   (BUFX2)
 sa0   --   g_N2981/A   (BUFX2)
 sa0   --   g_N440/Y   (AND2X1)
 sa0   --   g_N440/A   (AND2X1)
 sa0   --   g_N440/B   (AND2X1)
 sa0   --   g_N3600/Y   (INVX1)
 sa1   --   g_N3600/A   (INVX1)
 sa1   --   g_N3527/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.03%, #explained patterns: <failing=1, passing=1>
 sa0   DS   g_N2381/Y   (BUFX2)
 sa0   --   g_N2381/A   (BUFX2)
 sa0   --   g_N2227/Y   (AND2X1)
 sa0   --   g_N2227/A   (AND2X1)
 sa0   --   g_N2227/B   (AND2X1)
 sa0   --   g_N998/Y   (INVX1)
 sa1   --   g_N998/A   (INVX1)
 sa0   --   g_N1362/Y   (INVX1)
 sa1   --   g_N1362/A   (INVX1)
 sa1   --   g_N2565/Y   (BUFX2)
 sa1   --   g_N2565/A   (BUFX2)
 sa1   --   g_N1136/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.03%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_N2129/Y   (INVX1)
 sa0   --   g_N2129/A   (INVX1)
 sa0   --   g_N1048/Y   (BUFX2)
 sa0   --   g_N1048/A   (BUFX2)
 sa0   --   g_N1816/Y   (AND2X1)
 sa0   --   g_N1816/A   (AND2X1)
 sa0   --   g_N1816/B   (AND2X1)
 sa0   --   g_N1960/Y   (INVX1)
 sa1   --   g_N1960/A   (INVX1)
 sa1   --   g_N2121/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.03%, #explained patterns: <failing=1, passing=1>
 sa0   DS   g_N1375/Y   (BUFX2)
 sa0   --   g_N1375/A   (BUFX2)
 sa0   --   g_N1225/Y   (AND2X1)
 sa0   --   g_N1225/A   (AND2X1)
 sa0   --   g_N1225/B   (AND2X1)
 sa0   --   g_N1204/Y   (INVX1)
 sa1   --   g_N1204/A   (INVX1)
 sa0   --   g_N1617/Y   (INVX1)
 sa1   --   g_N1617/A   (INVX1)
 sa1   --   g_N3558/Y   (BUFX2)
 sa1   --   g_N3558/A   (BUFX2)
 sa1   --   g_N3898/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.03%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_N3653/Y   (INVX1)
 sa0   --   g_N3653/A   (INVX1)
 sa1   --   g_N3443/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.02%, #explained patterns: <failing=1, passing=2>
 sa1   DS   N202   (_PI)
 ------------------------------------------------------------------------------
 match=1.02%, #explained patterns: <failing=1, passing=2>
 sa0   DS   g_N615/Y   (BUFX2)
 sa0   --   g_N615/A   (BUFX2)
 sa0   --   g_N1280/Y   (AND2X1)
 sa0   --   g_N1280/A   (AND2X1)
 sa0   --   g_N1280/B   (AND2X1)
 sa0   --   g_N3599/Y   (INVX1)
 sa1   --   g_N3599/A   (INVX1)
 sa0   --   g_N3219/Y   (INVX1)
 sa1   --   g_N3219/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/361.diag
