run_diagnosis ./tmax_fail/363.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/363.fail
 #failing_pat=5, #failures=5, #defects=2, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=98, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa0   DS   g_N1572/Y   (BUFX2)
 sa0   --   g_N1572/A   (BUFX2)
 sa0   --   g_N3849/Y   (AND2X1)
 sa0   --   g_N3849/A   (AND2X1)
 sa0   --   g_N3849/B   (AND2X1)
 sa0   --   g_N1345/Y   (INVX1)
 sa1   --   g_N1345/A   (INVX1)
 sa0   --   g_N3562/Y   (INVX1)
 sa1   --   g_N3562/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=99, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa0   DS   g_N2713/Y   (BUFX2)
 sa0   --   g_N2713/A   (BUFX2)
 sa0   --   g_N405/Y   (AND2X1)
 sa0   --   g_N405/A   (AND2X1)
 sa0   --   g_N405/B   (AND2X1)
 sa0   --   g_N1786/Y   (INVX1)
 sa1   --   g_N1786/A   (INVX1)
 sa0   --   g_N1554/Y   (INVX1)
 sa1   --   g_N1554/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/364.diag
