run_diagnosis ./tmax_fail/367.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/367.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=7, CPU_time=0.12
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa1   DS   g_N3644/Y   (INVX1)
 sa0   --   g_N3644/A   (INVX1)
 sa0   --   g_N3593/Y   (BUFX2)
 sa0   --   g_N3593/A   (BUFX2)
 sa0   --   g_N3894/Y   (AND2X1)
 sa0   --   g_N3894/A   (AND2X1)
 sa0   --   g_N3894/B   (AND2X1)
 sa0   --   g_N2777/Y   (INVX1)
 sa1   --   g_N2777/A   (INVX1)
 sa1   --   g_N610/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa0   DS   g_N3593/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa0   DS   g_N3593/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa1   DS   N347   (_PO)
 sa1   --   g_N347/Y   (BUFX2)
 sa1   --   g_N347/A   (BUFX2)
 sa1   --   g_N3888/Y   (BUFX2)
 sa1   --   g_N3888/A   (BUFX2)
 sa1   --   g_N610/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N3298/Y   (BUFX2)
 sa1   --   g_N3298/A   (BUFX2)
 sa1   --   g_N1032/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=3>
 sa0   DS   g_N2920/Y   (BUFX2)
 sa0   --   g_N2920/A   (BUFX2)
 sa0   --   g_N3907/Y   (AND2X1)
 sa0   --   g_N3907/B   (AND2X1)
 sa0   --   g_N3907/A   (AND2X1)
 sa0   --   g_N3577/Y   (INVX1)
 sa1   --   g_N3577/A   (INVX1)
 sa0   --   g_N549/Y   (INVX1)
 sa1   --   g_N549/A   (INVX1)
 sa1   --   g_N1485/Y   (BUFX2)
 sa1   --   g_N1485/A   (BUFX2)
 sa1   --   g_N2818/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.59%, #explained patterns: <failing=242, passing=2>
 sa1   DS   g_N2952/Y   (BUFX2)
 sa1   --   g_N2952/A   (BUFX2)
 sa1   --   g_N2346/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/368.diag
