run_diagnosis ./tmax_fail/37.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/37.fail
 #failing_pat=243, #failures=244, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=243, #passing_pat=6, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=243, #passing_pat=6, #failures=244
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=243, passing=4>
 sa0   DS   g_N2057/Y   (BUFX2)
 sa0   --   g_N2057/A   (BUFX2)
 sa0   --   g_N3206/Y   (AND2X1)
 sa0   --   g_N3206/A   (AND2X1)
 sa0   --   g_N3206/B   (AND2X1)
 sa0   --   g_N2533/Y   (INVX1)
 sa1   --   g_N2533/A   (INVX1)
 sa0   --   g_N2244/Y   (INVX1)
 sa1   --   g_N2244/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=243, passing=3>
 sa1   DS   N8   (_PI)
 ------------------------------------------------------------------------------
 match=97.99%, #explained patterns: <failing=243, passing=2>
 sa1   DS   N245   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/370.diag
