run_diagnosis ./tmax_fail/376.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/376.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=9, CPU_time=0.15
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N553/Y   (INVX1)
 sa0   --   g_N553/A   (INVX1)
 sa1   --   g_N2727/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N2035/Y   (BUFX2)
 sa1   --   g_N2035/A   (BUFX2)
 sa1   --   g_N2727/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N1656/Y   (INVX1)
 sa0   --   g_N1656/A   (INVX1)
 sa0   --   g_N3094/Y   (BUFX2)
 sa0   --   g_N3094/A   (BUFX2)
 sa0   --   g_N3126/Y   (AND2X1)
 sa0   --   g_N3126/A   (AND2X1)
 sa0   --   g_N3126/B   (AND2X1)
 sa0   --   g_N2938/Y   (INVX1)
 sa1   --   g_N2938/A   (INVX1)
 sa1   --   g_N777/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=0>
 sa0   DS   g_N3277/Y   (BUFX2)
 sa0   --   g_N3277/A   (BUFX2)
 sa0   --   g_N3159/Y   (AND2X1)
 sa0   --   g_N3159/A   (AND2X1)
 sa0   --   g_N3159/B   (AND2X1)
 sa0   --   g_N1953/Y   (INVX1)
 sa1   --   g_N1953/A   (INVX1)
 sa0   --   g_N3100/Y   (INVX1)
 sa1   --   g_N3100/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=0>
 sa1   DS   N35   (_PI)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=0>
 sa1   DS   N358   (_PO)
 sa1   --   g_N358/Y   (BUFX2)
 sa1   --   g_N358/A   (BUFX2)
 sa1   --   g_N2514/Y   (BUFX2)
 sa1   --   g_N2514/A   (BUFX2)
 sa1   --   g_N777/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.81%, #explained patterns: <failing=4, passing=0>
 sa1   DS   N40   (_PI)
 ------------------------------------------------------------------------------
 match=3.81%, #explained patterns: <failing=4, passing=0>
 sa0   DS   g_N3350/Y   (BUFX2)
 sa0   --   g_N3350/A   (BUFX2)
 sa0   --   g_N2593/Y   (AND2X1)
 sa0   --   g_N2593/B   (AND2X1)
 sa0   --   g_N2593/A   (AND2X1)
 sa0   --   g_N3831/Y   (INVX1)
 sa1   --   g_N3831/A   (INVX1)
 sa0   --   g_N535/Y   (INVX1)
 sa1   --   g_N535/A   (INVX1)
 sa1   --   g_N1161/Y   (BUFX2)
 sa1   --   g_N1161/A   (BUFX2)
 sa1   --   g_N600/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.81%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N2411/Y   (BUFX2)
 sa1   --   g_N2411/A   (BUFX2)
 sa1   --   g_N3390/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/377.diag
