run_diagnosis ./tmax_fail/380.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/380.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N3015/Y   (BUFX2)
 sa0   --   g_N3015/A   (BUFX2)
 sa0   --   g_N833/Y   (AND2X1)
 sa0   --   g_N833/A   (AND2X1)
 sa0   --   g_N833/B   (AND2X1)
 sa0   --   g_N3160/Y   (INVX1)
 sa1   --   g_N3160/A   (INVX1)
 sa0   --   g_N647/Y   (INVX1)
 sa1   --   g_N647/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_N3298/Y   (BUFX2)
 sa0   --   g_N3298/A   (BUFX2)
 sa0   --   g_N1032/Y   (AND2X1)
 sa0   --   g_N1032/A   (AND2X1)
 sa0   --   g_N1032/B   (AND2X1)
 sa0   --   g_N3596/Y   (INVX1)
 sa1   --   g_N3596/A   (INVX1)
 sa0   --   g_N3839/Y   (INVX1)
 sa1   --   g_N3839/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N608/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N984/Y   (INVX1)
 sa0   --   g_N984/A   (INVX1)
 sa0   --   g_N2232/Y   (BUFX2)
 sa0   --   g_N2232/A   (BUFX2)
 sa0   --   g_N712/Y   (AND2X1)
 sa0   --   g_N712/A   (AND2X1)
 sa0   --   g_N712/B   (AND2X1)
 sa0   --   g_N3896/Y   (INVX1)
 sa1   --   g_N3896/A   (INVX1)
 sa1   --   g_N610/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/381.diag
