run_diagnosis ./tmax_fail/384.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/384.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=6, CPU_time=0.15
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N418/Y   (INVX1)
 sa0   --   g_N418/A   (INVX1)
 sa0   --   g_N3078/Y   (BUFX2)
 sa0   --   g_N3078/A   (BUFX2)
 sa0   --   g_N650/Y   (AND2X1)
 sa0   --   g_N650/A   (AND2X1)
 sa0   --   g_N650/B   (AND2X1)
 sa0   --   g_N2552/Y   (INVX1)
 sa1   --   g_N2552/A   (INVX1)
 sa1   --   g_N1501/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N1762/Y   (INVX1)
 sa0   --   g_N1762/A   (INVX1)
 sa0   --   g_N2730/Y   (BUFX2)
 sa0   --   g_N2730/A   (BUFX2)
 sa0   --   g_N2102/Y   (AND2X1)
 sa0   --   g_N2102/A   (AND2X1)
 sa0   --   g_N2102/B   (AND2X1)
 sa0   --   g_N2205/Y   (INVX1)
 sa1   --   g_N2205/A   (INVX1)
 sa1   --   g_N1932/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N333   (_PO)
 sa1   --   g_N333/Y   (BUFX2)
 sa1   --   g_N333/A   (BUFX2)
 sa1   --   g_N1958/Y   (BUFX2)
 sa1   --   g_N1958/A   (BUFX2)
 sa1   --   g_N1932/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N3885/Y   (INVX1)
 sa0   --   g_N3885/A   (INVX1)
 sa1   --   g_N2031/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=2>
 sa1   DS   N8   (_PI)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=2>
 sa0   DS   g_N2057/Y   (BUFX2)
 sa0   --   g_N2057/A   (BUFX2)
 sa0   --   g_N3206/Y   (AND2X1)
 sa0   --   g_N3206/A   (AND2X1)
 sa0   --   g_N3206/B   (AND2X1)
 sa0   --   g_N2533/Y   (INVX1)
 sa1   --   g_N2533/A   (INVX1)
 sa0   --   g_N2244/Y   (INVX1)
 sa1   --   g_N2244/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/385.diag
