run_diagnosis ./tmax_fail/388.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/388.fail
 #failing_pat=242, #failures=243, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=242, #passing_pat=7, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=242, #passing_pat=7, #failures=243
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=242, passing=4>
 sa0   DS   g_N1335/Y   (BUFX2)
 sa0   --   g_N1335/A   (BUFX2)
 sa0   --   g_N2826/Y   (AND2X1)
 sa0   --   g_N2826/A   (AND2X1)
 sa0   --   g_N2826/B   (AND2X1)
 sa0   --   g_N2970/Y   (INVX1)
 sa1   --   g_N2970/A   (INVX1)
 sa0   --   g_N1614/Y   (INVX1)
 sa1   --   g_N1614/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=242, passing=3>
 sa1   DS   N74   (_PI)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=242, passing=3>
 sa1   DS   N34   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/389.diag
