run_diagnosis ./tmax_fail/390.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/390.fail
 #failing_pat=4, #failures=4, #defects=2, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   g_N3346/Y   (BUFX2)
 sa0   --   g_N3346/A   (BUFX2)
 sa0   --   g_N2362/Y   (AND2X1)
 sa0   --   g_N2362/A   (AND2X1)
 sa0   --   g_N2362/B   (AND2X1)
 sa0   --   g_N3328/Y   (INVX1)
 sa1   --   g_N3328/A   (INVX1)
 sa0   --   g_N3425/Y   (INVX1)
 sa1   --   g_N3425/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   g_N893/Y   (BUFX2)
 sa0   --   g_N893/A   (BUFX2)
 sa0   --   g_N1256/Y   (AND2X1)
 sa0   --   g_N1256/A   (AND2X1)
 sa0   --   g_N1256/B   (AND2X1)
 sa0   --   g_N3752/Y   (INVX1)
 sa1   --   g_N3752/A   (INVX1)
 sa0   --   g_N876/Y   (INVX1)
 sa1   --   g_N876/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/391.diag
