run_diagnosis ./tmax_fail/393.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/393.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=8, CPU_time=0.13
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N1494/Y   (INVX1)
 sa0   --   g_N1494/A   (INVX1)
 sa0   --   g_N523/Y   (BUFX2)
 sa0   --   g_N523/A   (BUFX2)
 sa0   --   g_N1775/Y   (AND2X1)
 sa0   --   g_N1775/A   (AND2X1)
 sa0   --   g_N1775/B   (AND2X1)
 sa0   --   g_N1211/Y   (INVX1)
 sa1   --   g_N1211/A   (INVX1)
 sa1   --   g_N1419/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N3632/Y   (INVX1)
 sa0   --   g_N3632/A   (INVX1)
 sa0   --   g_N1170/Y   (BUFX2)
 sa0   --   g_N1170/A   (BUFX2)
 sa0   --   g_N1917/Y   (AND2X1)
 sa0   --   g_N1917/A   (AND2X1)
 sa0   --   g_N1917/B   (AND2X1)
 sa0   --   g_N1530/Y   (INVX1)
 sa1   --   g_N1530/A   (INVX1)
 sa1   --   g_N2632/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N3160/Y   (INVX1)
 sa0   --   g_N3160/A   (INVX1)
 sa1   --   g_N833/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N1376/Y   (INVX1)
 sa0   --   g_N1376/A   (INVX1)
 sa1   --   g_N2959/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N296   (_PO)
 sa1   --   g_N296/Y   (BUFX2)
 sa1   --   g_N296/A   (BUFX2)
 sa1   --   g_N2666/Y   (BUFX2)
 sa1   --   g_N2666/A   (BUFX2)
 sa1   --   g_N1419/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N292   (_PO)
 sa1   --   g_N292/Y   (BUFX2)
 sa1   --   g_N292/A   (BUFX2)
 sa1   --   g_N689/Y   (BUFX2)
 sa1   --   g_N689/A   (BUFX2)
 sa1   --   g_N2632/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.88%, #explained patterns: <failing=3, passing=1>
 sa0   DS   g_N778/Y   (BUFX2)
 sa0   --   g_N778/A   (BUFX2)
 sa0   --   g_N977/Y   (AND2X1)
 sa0   --   g_N977/B   (AND2X1)
 sa0   --   g_N977/A   (AND2X1)
 sa0   --   g_N3031/Y   (INVX1)
 sa1   --   g_N3031/A   (INVX1)
 sa0   --   g_N3736/Y   (INVX1)
 sa1   --   g_N3736/A   (INVX1)
 sa1   --   g_N1751/Y   (BUFX2)
 sa1   --   g_N1751/A   (BUFX2)
 sa1   --   g_N1461/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.86%, #explained patterns: <failing=3, passing=1>
 sa0   DS   g_N3198/Y   (BUFX2)
 sa0   --   g_N3198/A   (BUFX2)
 sa0   --   g_N1125/Y   (AND2X1)
 sa0   --   g_N1125/B   (AND2X1)
 sa0   --   g_N1125/A   (AND2X1)
 sa0   --   g_N2428/Y   (INVX1)
 sa1   --   g_N2428/A   (INVX1)
 sa0   --   g_N1827/Y   (INVX1)
 sa1   --   g_N1827/A   (INVX1)
 sa1   --   g_N2208/Y   (BUFX2)
 sa1   --   g_N2208/A   (BUFX2)
 sa1   --   g_N1426/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/394.diag
