run_diagnosis ./tmax_fail/399.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/399.fail
 #failing_pat=5, #failures=12, #defects=2, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=5, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=98, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa0   DS   g_N1517/Y   (BUFX2)
 sa0   --   g_N1517/A   (BUFX2)
 sa0   --   g_N3919/Y   (AND2X1)
 sa0   --   g_N3919/A   (AND2X1)
 sa0   --   g_N3919/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=99, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa0   DS   N177   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa0   DS   g_N1129/Y   (BUFX2)
 sa0   --   g_N1129/A   (BUFX2)
 sa0   --   g_N1584/Y   (AND2X1)
 sa0   --   g_N1584/A   (AND2X1)
 sa0   --   g_N1584/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/4.diag
