run_diagnosis ./tmax_fail/401.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/401.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=9, CPU_time=0.10
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=0>
 sa0   DS   g_N2700/Y   (BUFX2)
 sa0   --   g_N2700/A   (BUFX2)
 sa0   --   g_N651/Y   (AND2X1)
 sa0   --   g_N651/A   (AND2X1)
 sa0   --   g_N651/B   (AND2X1)
 sa0   --   g_N1411/Y   (INVX1)
 sa1   --   g_N1411/A   (INVX1)
 sa0   --   g_N3748/Y   (INVX1)
 sa1   --   g_N3748/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N1350/Y   (INVX1)
 sa0   --   g_N1350/A   (INVX1)
 sa0   --   g_N2845/Y   (BUFX2)
 sa0   --   g_N2845/A   (BUFX2)
 sa0   --   g_N2323/Y   (AND2X1)
 sa0   --   g_N2323/A   (AND2X1)
 sa0   --   g_N2323/B   (AND2X1)
 sa0   --   g_N2463/Y   (INVX1)
 sa1   --   g_N2463/A   (INVX1)
 sa1   --   g_N878/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N3195/Y   (BUFX2)
 sa1   --   g_N3195/A   (BUFX2)
 sa1   --   g_N1702/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N3134/Y   (INVX1)
 sa0   --   g_N3134/A   (INVX1)
 sa1   --   g_N1702/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=0>
 sa1   DS   N158   (_PI)
 ------------------------------------------------------------------------------
 match=2.94%, #explained patterns: <failing=3, passing=0>
 sa1   DS   N307   (_PO)
 sa1   --   g_N307/Y   (BUFX2)
 sa1   --   g_N307/A   (BUFX2)
 sa1   --   g_N662/Y   (BUFX2)
 sa1   --   g_N662/A   (BUFX2)
 sa1   --   g_N878/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=0>
 sa1   DS   N118   (_PI)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=0>
 sa0   DS   g_N3302/Y   (BUFX2)
 sa0   --   g_N3302/A   (BUFX2)
 sa0   --   g_N3516/Y   (AND2X1)
 sa0   --   g_N3516/B   (AND2X1)
 sa0   --   g_N3516/A   (AND2X1)
 sa0   --   g_N2846/Y   (INVX1)
 sa1   --   g_N2846/A   (INVX1)
 sa0   --   g_N1634/Y   (INVX1)
 sa1   --   g_N1634/A   (INVX1)
 sa1   --   g_N645/Y   (BUFX2)
 sa1   --   g_N645/A   (BUFX2)
 sa1   --   g_N2052/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N690/Y   (BUFX2)
 sa1   --   g_N690/A   (BUFX2)
 sa1   --   g_N2421/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/402.diag
