run_diagnosis ./tmax_fail/403.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/403.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=7, CPU_time=0.11
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=3.96%, #explained patterns: <failing=4, passing=1>
 sa0   DS   g_N3335/Y   (BUFX2)
 sa0   --   g_N3335/A   (BUFX2)
 sa0   --   g_N1323/Y   (AND2X1)
 sa0   --   g_N1323/A   (AND2X1)
 sa0   --   g_N1323/B   (AND2X1)
 sa0   --   g_N525/Y   (INVX1)
 sa1   --   g_N525/A   (INVX1)
 sa0   --   g_N2618/Y   (INVX1)
 sa1   --   g_N2618/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.96%, #explained patterns: <failing=4, passing=1>
 sa1   DS   g_N616/Y   (INVX1)
 sa0   --   g_N616/A   (INVX1)
 sa1   --   g_N1907/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=1>
 sa1   DS   g_N591/Y   (INVX1)
 sa0   --   g_N591/A   (INVX1)
 sa0   --   g_N1895/Y   (BUFX2)
 sa0   --   g_N1895/A   (BUFX2)
 sa0   --   g_N2372/Y   (AND2X1)
 sa0   --   g_N2372/A   (AND2X1)
 sa0   --   g_N2372/B   (AND2X1)
 sa0   --   g_N3546/Y   (INVX1)
 sa1   --   g_N3546/A   (INVX1)
 sa1   --   g_N3043/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=1>
 sa1   DS   g_N3504/Y   (BUFX2)
 sa1   --   g_N3504/A   (BUFX2)
 sa1   --   g_N1907/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=1>
 sa1   DS   N212   (_PI)
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=1>
 sa0   DS   g_N1074/Y   (BUFX2)
 sa0   --   g_N1074/A   (BUFX2)
 sa0   --   g_N587/Y   (AND2X1)
 sa0   --   g_N587/A   (AND2X1)
 sa0   --   g_N587/B   (AND2X1)
 sa0   --   g_N887/Y   (INVX1)
 sa1   --   g_N887/A   (INVX1)
 sa0   --   g_N3550/Y   (INVX1)
 sa1   --   g_N3550/A   (INVX1)
 sa1   --   g_N1842/Y   (BUFX2)
 sa1   --   g_N1842/A   (BUFX2)
 sa1   --   g_N1618/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=1>
 sa1   DS   g_N2314/Y   (BUFX2)
 sa1   --   g_N2314/A   (BUFX2)
 sa1   --   g_N940/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/404.diag
