run_diagnosis ./tmax_fail/407.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/407.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=6, CPU_time=0.03
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N1314/Y   (BUFX2)
 sa0   --   g_N1314/A   (BUFX2)
 sa0   --   g_N1845/Y   (AND2X1)
 sa0   --   g_N1845/A   (AND2X1)
 sa0   --   g_N1845/B   (AND2X1)
 sa0   --   g_N2873/Y   (INVX1)
 sa1   --   g_N2873/A   (INVX1)
 sa0   --   g_N944/Y   (INVX1)
 sa1   --   g_N944/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1591/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1357/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N325   (_PO)
 sa0   --   g_N325/Y   (BUFX2)
 sa0   --   g_N325/A   (BUFX2)
 sa0   --   g_N919/Y   (BUFX2)
 sa0   --   g_N919/A   (BUFX2)
 sa0   --   g_N1133/Y   (AND2X1)
 sa0   --   g_N1133/A   (AND2X1)
 sa0   --   g_N1133/B   (AND2X1)
 sa0   --   g_N3229/Y   (INVX1)
 sa1   --   g_N3229/A   (INVX1)
 sa0   --   g_N2812/Y   (INVX1)
 sa1   --   g_N2812/A   (INVX1)
 sa1   --   g_N1237/Y   (BUFX2)
 sa1   --   g_N1237/A   (BUFX2)
 sa1   --   g_N1221/Y   (BUFX2)
 sa1   --   g_N1221/A   (BUFX2)
 sa1   --   g_N1357/Y   (AND2X1)
 sa1   --   g_N1591/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3222/Y   (INVX1)
 sa0   --   g_N3222/A   (INVX1)
 sa0   --   g_N439/Y   (BUFX2)
 sa0   --   g_N439/A   (BUFX2)
 sa0   --   g_N2417/Y   (AND2X1)
 sa0   --   g_N2417/A   (AND2X1)
 sa0   --   g_N2417/B   (AND2X1)
 sa0   --   g_N2842/Y   (INVX1)
 sa1   --   g_N2842/A   (INVX1)
 sa1   --   g_N1969/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2494/Y   (BUFX2)
 sa1   --   g_N2494/A   (BUFX2)
 sa1   --   g_N1969/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/408.diag
