run_diagnosis ./tmax_fail/409.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/409.fail
 #failing_pat=2, #failures=4, #defects=2, #faults=5, CPU_time=0.02
 Simulated : #failing_pat=2, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N110   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N220   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N566/Y   (BUFX2)
 sa0   --   g_N566/A   (BUFX2)
 sa0   --   g_N3121/Y   (AND2X1)
 sa0   --   g_N3121/A   (AND2X1)
 sa0   --   g_N3121/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1737/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1163/Y   (INVX1)
 sa0   --   g_N1163/A   (INVX1)
 sa0   --   g_N1140/Y   (BUFX2)
 sa0   --   g_N1140/A   (BUFX2)
 sa0   --   g_N1810/Y   (AND2X1)
 sa0   --   g_N1810/B   (AND2X1)
 sa0   --   g_N1810/A   (AND2X1)
 sa0   --   g_N2956/Y   (INVX1)
 sa1   --   g_N2956/A   (INVX1)
 sa1   --   g_N2896/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/41.diag
