run_diagnosis ./tmax_fail/41.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/41.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=7, CPU_time=0.11
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N2394/Y   (BUFX2)
 sa0   --   g_N2394/A   (BUFX2)
 sa0   --   g_N2652/Y   (AND2X1)
 sa0   --   g_N2652/A   (AND2X1)
 sa0   --   g_N2652/B   (AND2X1)
 sa0   --   g_N1489/Y   (INVX1)
 sa1   --   g_N1489/A   (INVX1)
 sa0   --   g_N1141/Y   (INVX1)
 sa1   --   g_N1141/A   (INVX1)
 sa1   --   g_N3069/Y   (BUFX2)
 sa1   --   g_N3069/A   (BUFX2)
 sa1   --   g_N2912/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N2294/Y   (INVX1)
 sa0   --   g_N2294/A   (INVX1)
 sa1   --   g_N1072/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N293   (_PO)
 sa1   --   g_N293/Y   (BUFX2)
 sa1   --   g_N293/A   (BUFX2)
 sa1   --   g_N1063/Y   (BUFX2)
 sa1   --   g_N1063/A   (BUFX2)
 sa1   --   g_N3468/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N3792/Y   (INVX1)
 sa0   --   g_N3792/A   (INVX1)
 sa0   --   g_N2369/Y   (BUFX2)
 sa0   --   g_N2369/A   (BUFX2)
 sa0   --   g_N3228/Y   (AND2X1)
 sa0   --   g_N3228/A   (AND2X1)
 sa0   --   g_N3228/B   (AND2X1)
 sa0   --   g_N3299/Y   (INVX1)
 sa1   --   g_N3299/A   (INVX1)
 sa1   --   g_N3468/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N26   (_PI)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N252   (_PI)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=1>
 sa0   DS   g_N2859/Y   (BUFX2)
 sa0   --   g_N2859/A   (BUFX2)
 sa0   --   g_N1808/Y   (AND2X1)
 sa0   --   g_N1808/A   (AND2X1)
 sa0   --   g_N1808/B   (AND2X1)
 sa0   --   g_N1304/Y   (INVX1)
 sa1   --   g_N1304/A   (INVX1)
 sa0   --   g_N629/Y   (INVX1)
 sa1   --   g_N629/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/410.diag
