run_diagnosis ./tmax_fail/412.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/412.fail
 #failing_pat=244, #failures=244, #defects=1, #faults=7, CPU_time=0.09
 Simulated : #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N915/Y   (INVX1)
 sa0   --   g_N915/A   (INVX1)
 sa0   --   g_N3834/Y   (BUFX2)
 sa0   --   g_N3834/A   (BUFX2)
 sa0   --   g_N3471/Y   (AND2X1)
 sa0   --   g_N3471/A   (AND2X1)
 sa0   --   g_N3471/B   (AND2X1)
 sa0   --   g_N3098/Y   (INVX1)
 sa1   --   g_N3098/A   (INVX1)
 sa1   --   g_N3264/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N3834/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N3834/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N276   (_PO)
 sa1   --   g_N276/Y   (BUFX2)
 sa1   --   g_N276/A   (BUFX2)
 sa1   --   g_N2647/Y   (BUFX2)
 sa1   --   g_N2647/A   (BUFX2)
 sa1   --   g_N3264/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N1621/Y   (BUFX2)
 sa1   --   g_N1621/A   (BUFX2)
 sa1   --   g_N2118/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N3548/Y   (BUFX2)
 sa0   --   g_N3548/A   (BUFX2)
 sa0   --   g_N2824/Y   (AND2X1)
 sa0   --   g_N2824/A   (AND2X1)
 sa0   --   g_N2824/B   (AND2X1)
 sa0   --   g_N1223/Y   (INVX1)
 sa1   --   g_N1223/A   (INVX1)
 sa0   --   g_N3609/Y   (INVX1)
 sa1   --   g_N3609/A   (INVX1)
 sa1   --   g_N1176/Y   (BUFX2)
 sa1   --   g_N1176/A   (BUFX2)
 sa1   --   g_N2496/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N1259/Y   (BUFX2)
 sa1   --   g_N1259/A   (BUFX2)
 sa1   --   g_N2963/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/413.diag
