run_diagnosis ./tmax_fail/418.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/418.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=4, CPU_time=0.11
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=3.03%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N96   (_PI)
 ------------------------------------------------------------------------------
 match=3.03%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N876/Y   (INVX1)
 sa0   --   g_N876/A   (INVX1)
 sa1   --   g_N1256/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.03%, #explained patterns: <failing=3, passing=1>
 sa0   DS   g_N2754/Y   (BUFX2)
 sa0   --   g_N2754/A   (BUFX2)
 sa0   --   g_N2096/Y   (AND2X1)
 sa0   --   g_N2096/A   (AND2X1)
 sa0   --   g_N2096/B   (AND2X1)
 sa0   --   g_N797/Y   (INVX1)
 sa1   --   g_N797/A   (INVX1)
 sa0   --   g_N808/Y   (INVX1)
 sa1   --   g_N808/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.00%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N213   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/419.diag
