run_diagnosis ./tmax_fail/421.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/421.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=3, CPU_time=0.11
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=2.06%, #explained patterns: <failing=2, passing=2>
 sa0   DS   g_N3807/Y   (BUFX2)
 sa0   --   g_N3807/A   (BUFX2)
 sa0   --   g_N2604/Y   (AND2X1)
 sa0   --   g_N2604/A   (AND2X1)
 sa0   --   g_N2604/B   (AND2X1)
 sa0   --   g_N2935/Y   (INVX1)
 sa1   --   g_N2935/A   (INVX1)
 sa0   --   g_N2277/Y   (INVX1)
 sa1   --   g_N2277/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.06%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N3116/Y   (INVX1)
 sa0   --   g_N3116/A   (INVX1)
 sa1   --   g_N2047/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=2>
 sa1   DS   N62   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/422.diag
