run_diagnosis ./tmax_fail/422.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/422.fail
 #failing_pat=244, #failures=244, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=244, passing=4>
 sa1   DS   g_N3379/Y   (INVX1)
 sa0   --   g_N3379/A   (INVX1)
 sa0   --   g_N2733/Y   (BUFX2)
 sa0   --   g_N2733/A   (BUFX2)
 sa0   --   g_N673/Y   (AND2X1)
 sa0   --   g_N673/A   (AND2X1)
 sa0   --   g_N673/B   (AND2X1)
 sa0   --   g_N2999/Y   (INVX1)
 sa1   --   g_N2999/A   (INVX1)
 sa1   --   g_N3500/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N348   (_PO)
 sa1   --   g_N348/Y   (BUFX2)
 sa1   --   g_N348/A   (BUFX2)
 sa1   --   g_N3377/Y   (BUFX2)
 sa1   --   g_N3377/A   (BUFX2)
 sa1   --   g_N3500/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N2371/Y   (BUFX2)
 sa1   --   g_N2371/A   (BUFX2)
 sa1   --   g_N775/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N2895/Y   (BUFX2)
 sa0   --   g_N2895/A   (BUFX2)
 sa0   --   g_N3879/Y   (AND2X1)
 sa0   --   g_N3879/A   (AND2X1)
 sa0   --   g_N3879/B   (AND2X1)
 sa0   --   g_N1541/Y   (INVX1)
 sa1   --   g_N1541/A   (INVX1)
 sa0   --   g_N700/Y   (INVX1)
 sa1   --   g_N700/A   (INVX1)
 sa1   --   g_N2172/Y   (BUFX2)
 sa1   --   g_N2172/A   (BUFX2)
 sa1   --   g_N1587/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/423.diag
