run_diagnosis ./tmax_fail/425.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/425.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=7, CPU_time=0.12
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=1>
 sa0   DS   g_N1358/Y   (BUFX2)
 sa0   --   g_N1358/A   (BUFX2)
 sa0   --   g_N733/Y   (AND2X1)
 sa0   --   g_N733/A   (AND2X1)
 sa0   --   g_N733/B   (AND2X1)
 sa0   --   g_N2904/Y   (INVX1)
 sa1   --   g_N2904/A   (INVX1)
 sa0   --   g_N623/Y   (INVX1)
 sa1   --   g_N623/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N683/Y   (INVX1)
 sa0   --   g_N683/A   (INVX1)
 sa1   --   g_N2145/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N51   (_PI)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N2258/Y   (BUFX2)
 sa1   --   g_N2258/A   (BUFX2)
 sa1   --   g_N2145/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N3220/Y   (INVX1)
 sa0   --   g_N3220/A   (INVX1)
 sa0   --   g_N746/Y   (BUFX2)
 sa0   --   g_N746/A   (BUFX2)
 sa0   --   g_N2728/Y   (AND2X1)
 sa0   --   g_N2728/A   (AND2X1)
 sa0   --   g_N2728/B   (AND2X1)
 sa0   --   g_N1177/Y   (INVX1)
 sa1   --   g_N1177/A   (INVX1)
 sa1   --   g_N3137/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.86%, #explained patterns: <failing=3, passing=1>
 sa0   DS   g_N3436/Y   (BUFX2)
 sa0   --   g_N3436/A   (BUFX2)
 sa0   --   g_N3830/Y   (AND2X1)
 sa0   --   g_N3830/B   (AND2X1)
 sa0   --   g_N3830/A   (AND2X1)
 sa0   --   g_N3053/Y   (INVX1)
 sa1   --   g_N3053/A   (INVX1)
 sa0   --   g_N2776/Y   (INVX1)
 sa1   --   g_N2776/A   (INVX1)
 sa1   --   g_N1645/Y   (BUFX2)
 sa1   --   g_N1645/A   (BUFX2)
 sa1   --   g_N3076/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.83%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N3502/Y   (BUFX2)
 sa1   --   g_N3502/A   (BUFX2)
 sa1   --   g_N3708/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/426.diag
