run_diagnosis ./tmax_fail/427.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/427.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N474/Y   (BUFX2)
 sa0   --   g_N474/A   (BUFX2)
 sa0   --   g_N1288/Y   (AND2X1)
 sa0   --   g_N1288/A   (AND2X1)
 sa0   --   g_N1288/B   (AND2X1)
 sa0   --   g_N899/Y   (INVX1)
 sa1   --   g_N899/A   (INVX1)
 sa0   --   g_N461/Y   (INVX1)
 sa1   --   g_N461/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3244/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N736/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3109/Y   (INVX1)
 sa0   --   g_N3109/A   (INVX1)
 sa0   --   g_N3058/Y   (BUFX2)
 sa0   --   g_N3058/A   (BUFX2)
 sa0   --   g_N819/Y   (AND2X1)
 sa0   --   g_N819/A   (AND2X1)
 sa0   --   g_N819/B   (AND2X1)
 sa0   --   g_N2968/Y   (INVX1)
 sa1   --   g_N2968/A   (INVX1)
 sa0   --   g_N1536/Y   (INVX1)
 sa1   --   g_N1536/A   (INVX1)
 sa1   --   g_N2401/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/428.diag
