run_diagnosis ./tmax_fail/433.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/433.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2574/Y   (INVX1)
 sa0   --   g_N2574/A   (INVX1)
 sa0   --   g_N815/Y   (BUFX2)
 sa0   --   g_N815/A   (BUFX2)
 sa0   --   g_N2669/Y   (AND2X1)
 sa0   --   g_N2669/B   (AND2X1)
 sa0   --   g_N2669/A   (AND2X1)
 sa0   --   g_N2087/Y   (INVX1)
 sa1   --   g_N2087/A   (INVX1)
 sa0   --   g_N1382/Y   (INVX1)
 sa1   --   g_N1382/A   (INVX1)
 sa1   --   g_N892/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N2262/Y   (BUFX2)
 sa0   --   g_N2262/A   (BUFX2)
 sa0   --   g_N2588/Y   (AND2X1)
 sa0   --   g_N2588/A   (AND2X1)
 sa0   --   g_N2588/B   (AND2X1)
 sa0   --   g_N3068/Y   (INVX1)
 sa1   --   g_N3068/A   (INVX1)
 sa0   --   g_N1087/Y   (INVX1)
 sa1   --   g_N1087/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/434.diag
