run_diagnosis ./tmax_fail/434.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/434.fail
 #failing_pat=244, #failures=246, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=244, #passing_pat=5, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=244, #passing_pat=5, #failures=246
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=244, passing=4>
 sa0   DS   g_N3710/Y   (BUFX2)
 sa0   --   g_N3710/A   (BUFX2)
 sa0   --   g_N3750/Y   (AND2X1)
 sa0   --   g_N3750/A   (AND2X1)
 sa0   --   g_N3750/B   (AND2X1)
 sa0   --   g_N2194/Y   (INVX1)
 sa1   --   g_N2194/A   (INVX1)
 sa0   --   g_N2676/Y   (INVX1)
 sa1   --   g_N2676/A   (INVX1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N122   (_PI)
 ------------------------------------------------------------------------------
 match=98.40%, #explained patterns: <failing=244, passing=3>
 sa1   DS   N192   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/435.diag
