run_diagnosis ./tmax_fail/436.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/436.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3459/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N992/Y   (INVX1)
 sa0   --   g_N992/A   (INVX1)
 sa0   --   g_N2781/Y   (BUFX2)
 sa0   --   g_N2781/A   (BUFX2)
 sa0   --   g_N477/Y   (AND2X1)
 sa0   --   g_N477/A   (AND2X1)
 sa0   --   g_N477/B   (AND2X1)
 sa0   --   g_N1116/Y   (INVX1)
 sa1   --   g_N1116/A   (INVX1)
 sa1   --   g_N1814/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N1278/Y   (BUFX2)
 sa0   --   g_N1278/A   (BUFX2)
 sa0   --   g_N1205/Y   (AND2X1)
 sa0   --   g_N1205/A   (AND2X1)
 sa0   --   g_N1205/B   (AND2X1)
 sa0   --   g_N1396/Y   (INVX1)
 sa1   --   g_N1396/A   (INVX1)
 sa0   --   g_N2060/Y   (INVX1)
 sa1   --   g_N2060/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/437.diag
