run_diagnosis ./tmax_fail/438.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/438.fail
 #failing_pat=245, #failures=246, #defects=1, #faults=5, CPU_time=0.04
 Simulated : #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=4>
 sa01   DS   N176   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=4>
 sa01   DS   N208   (_PI)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N3355/Y   (BUFX2)
 sa0   --   g_N3355/A   (BUFX2)
 sa0   --   g_N3127/Y   (AND2X1)
 sa0   --   g_N3127/A   (AND2X1)
 sa0   --   g_N3127/B   (AND2X1)
 sa0   --   g_N1120/Y   (INVX1)
 sa1   --   g_N1120/A   (INVX1)
 sa0   --   g_N1864/Y   (INVX1)
 sa1   --   g_N1864/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N208   (_PI)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N176   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/439.diag
