run_diagnosis ./tmax_fail/44.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=9, CPU_time=0.13
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=0>
 sa1   DS   N197   (_PI)
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N2177/Y   (INVX1)
 sa0   --   g_N2177/A   (INVX1)
 sa1   --   g_N2502/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=0>
 sa0   DS   g_N1395/Y   (BUFX2)
 sa0   --   g_N1395/A   (BUFX2)
 sa0   --   g_N1780/Y   (AND2X1)
 sa0   --   g_N1780/A   (AND2X1)
 sa0   --   g_N1780/B   (AND2X1)
 sa0   --   g_N873/Y   (INVX1)
 sa1   --   g_N873/A   (INVX1)
 sa0   --   g_N1713/Y   (INVX1)
 sa1   --   g_N1713/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N713/Y   (BUFX2)
 sa1   --   g_N713/A   (BUFX2)
 sa1   --   g_N2502/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=0>
 sa1   DS   N316   (_PO)
 sa1   --   g_N316/Y   (BUFX2)
 sa1   --   g_N316/A   (BUFX2)
 sa1   --   g_N3528/Y   (BUFX2)
 sa1   --   g_N3528/A   (BUFX2)
 sa1   --   g_N3521/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N3458/Y   (INVX1)
 sa0   --   g_N3458/A   (INVX1)
 sa0   --   g_N2948/Y   (BUFX2)
 sa0   --   g_N2948/A   (BUFX2)
 sa0   --   g_N3602/Y   (AND2X1)
 sa0   --   g_N3602/A   (AND2X1)
 sa0   --   g_N3602/B   (AND2X1)
 sa0   --   g_N3621/Y   (INVX1)
 sa1   --   g_N3621/A   (INVX1)
 sa1   --   g_N3521/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=0>
 sa1   DS   N88   (_PI)
 ------------------------------------------------------------------------------
 match=3.81%, #explained patterns: <failing=4, passing=0>
 sa0   DS   g_N1858/Y   (BUFX2)
 sa0   --   g_N1858/A   (BUFX2)
 sa0   --   g_N1361/Y   (AND2X1)
 sa0   --   g_N1361/B   (AND2X1)
 sa0   --   g_N1361/A   (AND2X1)
 sa0   --   g_N2312/Y   (INVX1)
 sa1   --   g_N2312/A   (INVX1)
 sa0   --   g_N741/Y   (INVX1)
 sa1   --   g_N741/A   (INVX1)
 sa1   --   g_N2393/Y   (BUFX2)
 sa1   --   g_N2393/A   (BUFX2)
 sa1   --   g_N3276/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.77%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N3764/Y   (BUFX2)
 sa1   --   g_N3764/A   (BUFX2)
 sa1   --   g_N863/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/440.diag
