run_diagnosis ./tmax_fail/441.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 247 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/441.fail
 #failing_pat=245, #failures=247, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=247
 ------------------------------------------------------------------------------
 match=99.20%, #explained patterns: <failing=245, passing=2>
 sa0   DS   g_N1074/Y   (BUFX2)
 sa0   --   g_N1074/A   (BUFX2)
 sa0   --   g_N587/Y   (AND2X1)
 sa0   --   g_N587/A   (AND2X1)
 sa0   --   g_N587/B   (AND2X1)
 sa0   --   g_N887/Y   (INVX1)
 sa1   --   g_N887/A   (INVX1)
 sa0   --   g_N3550/Y   (INVX1)
 sa1   --   g_N3550/A   (INVX1)
 sa1   --   g_N1842/Y   (BUFX2)
 sa1   --   g_N1842/A   (BUFX2)
 sa1   --   g_N1618/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/442.diag
