run_diagnosis ./tmax_fail/442.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/442.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N3015/Y   (BUFX2)
 sa0   --   g_N3015/A   (BUFX2)
 sa0   --   g_N833/Y   (AND2X1)
 sa0   --   g_N833/A   (AND2X1)
 sa0   --   g_N833/B   (AND2X1)
 sa0   --   g_N3160/Y   (INVX1)
 sa1   --   g_N3160/A   (INVX1)
 sa0   --   g_N647/Y   (INVX1)
 sa1   --   g_N647/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3017/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_N2519/Y   (BUFX2)
 sa0   --   g_N2519/A   (BUFX2)
 sa0   --   g_N1300/Y   (AND2X1)
 sa0   --   g_N1300/A   (AND2X1)
 sa0   --   g_N1300/B   (AND2X1)
 sa0   --   g_N2470/Y   (INVX1)
 sa1   --   g_N2470/A   (INVX1)
 sa0   --   g_N2395/Y   (INVX1)
 sa1   --   g_N2395/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1093/Y   (INVX1)
 sa0   --   g_N1093/A   (INVX1)
 sa0   --   g_N2251/Y   (BUFX2)
 sa0   --   g_N2251/A   (BUFX2)
 sa0   --   g_N388/Y   (AND2X1)
 sa0   --   g_N388/A   (AND2X1)
 sa0   --   g_N388/B   (AND2X1)
 sa0   --   g_N2678/Y   (INVX1)
 sa1   --   g_N2678/A   (INVX1)
 sa1   --   g_N2039/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/443.diag
