run_diagnosis ./tmax_fail/445.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/445.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2788/Y   (INVX1)
 sa0   --   g_N2788/A   (INVX1)
 sa0   --   g_N2945/Y   (BUFX2)
 sa0   --   g_N2945/A   (BUFX2)
 sa0   --   g_N3763/Y   (AND2X1)
 sa0   --   g_N3763/B   (AND2X1)
 sa0   --   g_N3763/A   (AND2X1)
 sa0   --   g_N3537/Y   (INVX1)
 sa1   --   g_N3537/A   (INVX1)
 sa1   --   g_N3061/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2963/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_N2305/Y   (BUFX2)
 sa0   --   g_N2305/A   (BUFX2)
 sa0   --   g_N1498/Y   (AND2X1)
 sa0   --   g_N1498/A   (AND2X1)
 sa0   --   g_N1498/B   (AND2X1)
 sa0   --   g_N665/Y   (INVX1)
 sa1   --   g_N665/A   (INVX1)
 sa0   --   g_N3418/Y   (INVX1)
 sa1   --   g_N3418/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N855/Y   (BUFX2)
 sa0   --   g_N855/A   (BUFX2)
 sa0   --   g_N3534/Y   (AND2X1)
 sa0   --   g_N3534/A   (AND2X1)
 sa0   --   g_N3534/B   (AND2X1)
 sa0   --   g_N2026/Y   (INVX1)
 sa1   --   g_N2026/A   (INVX1)
 sa0   --   g_N2094/Y   (INVX1)
 sa1   --   g_N2094/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/446.diag
