run_diagnosis ./tmax_fail/446.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/446.fail
 #failing_pat=4, #failures=4, #defects=2, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   g_N479/Y   (BUFX2)
 sa0   --   g_N479/A   (BUFX2)
 sa0   --   g_N2982/Y   (AND2X1)
 sa0   --   g_N2982/A   (AND2X1)
 sa0   --   g_N2982/B   (AND2X1)
 sa0   --   g_N2289/Y   (INVX1)
 sa1   --   g_N2289/A   (INVX1)
 sa0   --   g_N1098/Y   (INVX1)
 sa1   --   g_N1098/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   g_N875/Y   (BUFX2)
 sa0   --   g_N875/A   (BUFX2)
 sa0   --   g_N3115/Y   (AND2X1)
 sa0   --   g_N3115/A   (AND2X1)
 sa0   --   g_N3115/B   (AND2X1)
 sa0   --   g_N3833/Y   (INVX1)
 sa1   --   g_N3833/A   (INVX1)
 sa0   --   g_N3246/Y   (INVX1)
 sa1   --   g_N3246/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/447.diag
