run_diagnosis ./tmax_fail/448.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/448.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=7, CPU_time=0.05
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa1   DS   g_N1059/Y   (INVX1)
 sa0   --   g_N1059/A   (INVX1)
 sa0   --   g_N3858/Y   (BUFX2)
 sa0   --   g_N3858/A   (BUFX2)
 sa0   --   g_N3338/Y   (AND2X1)
 sa0   --   g_N3338/A   (AND2X1)
 sa0   --   g_N3338/B   (AND2X1)
 sa0   --   g_N2069/Y   (INVX1)
 sa1   --   g_N2069/A   (INVX1)
 sa1   --   g_N1106/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa0   DS   g_N3858/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa0   DS   g_N3858/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa1   DS   N354   (_PO)
 sa1   --   g_N354/Y   (BUFX2)
 sa1   --   g_N354/A   (BUFX2)
 sa1   --   g_N2771/Y   (BUFX2)
 sa1   --   g_N2771/A   (BUFX2)
 sa1   --   g_N1106/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N1385/Y   (BUFX2)
 sa1   --   g_N1385/A   (BUFX2)
 sa1   --   g_N3754/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=3>
 sa0   DS   g_N654/Y   (BUFX2)
 sa0   --   g_N654/A   (BUFX2)
 sa0   --   g_N3167/Y   (AND2X1)
 sa0   --   g_N3167/A   (AND2X1)
 sa0   --   g_N3167/B   (AND2X1)
 sa0   --   g_N548/Y   (INVX1)
 sa1   --   g_N548/A   (INVX1)
 sa0   --   g_N2117/Y   (INVX1)
 sa1   --   g_N2117/A   (INVX1)
 sa1   --   g_N3332/Y   (BUFX2)
 sa1   --   g_N3332/A   (BUFX2)
 sa1   --   g_N544/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.59%, #explained patterns: <failing=242, passing=2>
 sa1   DS   g_N2743/Y   (BUFX2)
 sa1   --   g_N2743/A   (BUFX2)
 sa1   --   g_N3130/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/449.diag
