run_diagnosis ./tmax_fail/450.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/450.fail
 #failing_pat=244, #failures=245, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N3277/Y   (BUFX2)
 sa0   --   g_N3277/A   (BUFX2)
 sa0   --   g_N3159/Y   (AND2X1)
 sa0   --   g_N3159/A   (AND2X1)
 sa0   --   g_N3159/B   (AND2X1)
 sa0   --   g_N1953/Y   (INVX1)
 sa1   --   g_N1953/A   (INVX1)
 sa0   --   g_N3100/Y   (INVX1)
 sa1   --   g_N3100/A   (INVX1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N35   (_PI)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N40   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/451.diag
