run_diagnosis ./tmax_fail/452.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/452.fail
 #failing_pat=5, #failures=5, #defects=2, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=99, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa0   DS   g_N1181/Y   (BUFX2)
 sa0   --   g_N1181/A   (BUFX2)
 sa0   --   g_N3923/Y   (AND2X1)
 sa0   --   g_N3923/A   (AND2X1)
 sa0   --   g_N3923/B   (AND2X1)
 sa0   --   g_N723/Y   (INVX1)
 sa1   --   g_N723/A   (INVX1)
 sa0   --   g_N3601/Y   (INVX1)
 sa1   --   g_N3601/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=98, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa0   DS   g_N1003/Y   (BUFX2)
 sa0   --   g_N1003/A   (BUFX2)
 sa0   --   g_N3026/Y   (AND2X1)
 sa0   --   g_N3026/A   (AND2X1)
 sa0   --   g_N3026/B   (AND2X1)
 sa0   --   g_N1226/Y   (INVX1)
 sa1   --   g_N1226/A   (INVX1)
 sa0   --   g_N1341/Y   (INVX1)
 sa1   --   g_N1341/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/453.diag
