run_diagnosis ./tmax_fail/455.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 242 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/455.fail
 #failing_pat=241, #failures=242, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=241, #passing_pat=8, #failures=242
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=241, #passing_pat=8, #failures=242
 ------------------------------------------------------------------------------
 match=98.37%, #explained patterns: <failing=241, passing=4>
 sa0   DS   g_N487/Y   (BUFX2)
 sa0   --   g_N487/A   (BUFX2)
 sa0   --   g_N848/Y   (AND2X1)
 sa0   --   g_N848/A   (AND2X1)
 sa0   --   g_N848/B   (AND2X1)
 sa0   --   g_N2089/Y   (INVX1)
 sa1   --   g_N2089/A   (INVX1)
 sa0   --   g_N1692/Y   (INVX1)
 sa1   --   g_N1692/A   (INVX1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=241, passing=3>
 sa1   DS   N236   (_PI)
 ------------------------------------------------------------------------------
 match=97.58%, #explained patterns: <failing=241, passing=3>
 sa1   DS   N70   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/456.diag
