run_diagnosis ./tmax_fail/457.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/457.fail
 #failing_pat=242, #failures=243, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=242, #passing_pat=7, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=242, #passing_pat=7, #failures=243
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=242, passing=3>
 sa0   DS   g_N3368/Y   (BUFX2)
 sa0   --   g_N3368/A   (BUFX2)
 sa0   --   g_N2789/Y   (AND2X1)
 sa0   --   g_N2789/A   (AND2X1)
 sa0   --   g_N2789/B   (AND2X1)
 sa0   --   g_N1817/Y   (INVX1)
 sa1   --   g_N1817/A   (INVX1)
 sa0   --   g_N2587/Y   (INVX1)
 sa1   --   g_N2587/A   (INVX1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=242, passing=2>
 sa1   DS   N154   (_PI)
 ------------------------------------------------------------------------------
 match=97.20%, #explained patterns: <failing=242, passing=2>
 sa1   DS   N186   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/458.diag
