run_diagnosis ./tmax_fail/458.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/458.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=243, passing=5>
 sa1   DS   g_N2725/Y   (INVX1)
 sa0   --   g_N2725/A   (INVX1)
 sa0   --   g_N1528/Y   (BUFX2)
 sa0   --   g_N1528/A   (BUFX2)
 sa0   --   g_N519/Y   (AND2X1)
 sa0   --   g_N519/A   (AND2X1)
 sa0   --   g_N519/B   (AND2X1)
 sa0   --   g_N2969/Y   (INVX1)
 sa1   --   g_N2969/A   (INVX1)
 sa1   --   g_N1690/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa1   DS   N364   (_PO)
 sa1   --   g_N364/Y   (BUFX2)
 sa1   --   g_N364/A   (BUFX2)
 sa1   --   g_N639/Y   (BUFX2)
 sa1   --   g_N639/A   (BUFX2)
 sa1   --   g_N1690/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa1   DS   g_N2215/Y   (BUFX2)
 sa1   --   g_N2215/A   (BUFX2)
 sa1   --   g_N1630/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=243, passing=3>
 sa0   DS   g_N2473/Y   (BUFX2)
 sa0   --   g_N2473/A   (BUFX2)
 sa0   --   g_N3007/Y   (AND2X1)
 sa0   --   g_N3007/A   (AND2X1)
 sa0   --   g_N3007/B   (AND2X1)
 sa0   --   g_N422/Y   (INVX1)
 sa1   --   g_N422/A   (INVX1)
 sa0   --   g_N1552/Y   (INVX1)
 sa1   --   g_N1552/A   (INVX1)
 sa1   --   g_N2322/Y   (BUFX2)
 sa1   --   g_N2322/A   (BUFX2)
 sa1   --   g_N3494/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.20%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N841/Y   (BUFX2)
 sa1   --   g_N841/A   (BUFX2)
 sa1   --   g_N2269/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/459.diag
