run_diagnosis ./tmax_fail/46.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N981/Y   (BUFX2)
 sa0   --   g_N981/A   (BUFX2)
 sa0   --   g_N3455/Y   (AND2X1)
 sa0   --   g_N3455/A   (AND2X1)
 sa0   --   g_N3455/B   (AND2X1)
 sa0   --   g_N2779/Y   (INVX1)
 sa1   --   g_N2779/A   (INVX1)
 sa0   --   g_N3234/Y   (INVX1)
 sa1   --   g_N3234/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1985/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_N1083/Y   (BUFX2)
 sa0   --   g_N1083/A   (BUFX2)
 sa0   --   g_N3547/Y   (AND2X1)
 sa0   --   g_N3547/A   (AND2X1)
 sa0   --   g_N3547/B   (AND2X1)
 sa0   --   g_N2230/Y   (INVX1)
 sa1   --   g_N2230/A   (INVX1)
 sa0   --   g_N2383/Y   (INVX1)
 sa1   --   g_N2383/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1131/Y   (INVX1)
 sa0   --   g_N1131/A   (INVX1)
 sa0   --   g_N2756/Y   (BUFX2)
 sa0   --   g_N2756/A   (BUFX2)
 sa0   --   g_N489/Y   (AND2X1)
 sa0   --   g_N489/B   (AND2X1)
 sa0   --   g_N489/A   (AND2X1)
 sa0   --   g_N432/Y   (INVX1)
 sa1   --   g_N432/A   (INVX1)
 sa1   --   g_N3240/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/460.diag
