run_diagnosis ./tmax_fail/467.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 246 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/467.fail
 #failing_pat=245, #failures=246, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=245, #passing_pat=4, #failures=246
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=245, passing=3>
 sa0   DS   g_N1495/Y   (BUFX2)
 sa0   --   g_N1495/A   (BUFX2)
 sa0   --   g_N1651/Y   (AND2X1)
 sa0   --   g_N1651/A   (AND2X1)
 sa0   --   g_N1651/B   (AND2X1)
 sa0   --   g_N3373/Y   (INVX1)
 sa1   --   g_N3373/A   (INVX1)
 sa0   --   g_N806/Y   (INVX1)
 sa1   --   g_N806/A   (INVX1)
 sa1   --   g_N1240/Y   (BUFX2)
 sa1   --   g_N1240/A   (BUFX2)
 sa1   --   g_N1056/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/468.diag
