run_diagnosis ./tmax_fail/469.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/469.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=5, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N1982/Y   (BUFX2)
 sa0   --   g_N1982/A   (BUFX2)
 sa0   --   g_N3482/Y   (AND2X1)
 sa0   --   g_N3482/A   (AND2X1)
 sa0   --   g_N3482/B   (AND2X1)
 sa0   --   g_N1574/Y   (INVX1)
 sa1   --   g_N1574/A   (INVX1)
 sa0   --   g_N2984/Y   (INVX1)
 sa1   --   g_N2984/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1779/Y   (INVX1)
 sa0   --   g_N1779/A   (INVX1)
 sa0   --   g_N1326/Y   (BUFX2)
 sa0   --   g_N1326/A   (BUFX2)
 sa0   --   g_N530/Y   (AND2X1)
 sa0   --   g_N530/A   (AND2X1)
 sa0   --   g_N530/B   (AND2X1)
 sa0   --   g_N1745/Y   (INVX1)
 sa1   --   g_N1745/A   (INVX1)
 sa0   --   g_N2711/Y   (INVX1)
 sa1   --   g_N2711/A   (INVX1)
 sa1   --   g_N3523/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3877/Y   (BUFX2)
 sa1   --   g_N3877/A   (BUFX2)
 sa1   --   g_N3523/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N1029/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3493/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/47.diag
