run_diagnosis ./tmax_fail/470.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/470.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   N384   (_PO)
 sa0   --   g_N384/Y   (BUFX2)
 sa0   --   g_N384/A   (BUFX2)
 sa0   --   g_N3279/Y   (BUFX2)
 sa0   --   g_N3279/A   (BUFX2)
 sa0   --   g_N1381/Y   (AND2X1)
 sa0   --   g_N1381/A   (AND2X1)
 sa0   --   g_N1381/B   (AND2X1)
 sa0   --   g_N3508/Y   (INVX1)
 sa1   --   g_N3508/A   (INVX1)
 sa0   --   g_N2159/Y   (INVX1)
 sa1   --   g_N2159/A   (INVX1)
 sa1   --   g_N580/Y   (BUFX2)
 sa1   --   g_N580/A   (BUFX2)
 sa1   --   g_N2671/Y   (BUFX2)
 sa1   --   g_N2671/A   (BUFX2)
 sa1   --   g_N3873/Y   (AND2X1)
 sa1   --   g_N1305/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/471.diag
