run_diagnosis ./tmax_fail/483.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/483.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_N3699/Y   (BUFX2)
 sa0   --   g_N3699/A   (BUFX2)
 sa0   --   g_N3344/Y   (AND2X1)
 sa0   --   g_N3344/A   (AND2X1)
 sa0   --   g_N3344/B   (AND2X1)
 sa0   --   g_N1347/Y   (INVX1)
 sa1   --   g_N1347/A   (INVX1)
 sa0   --   g_N567/Y   (INVX1)
 sa1   --   g_N567/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1271/Y   (INVX1)
 sa0   --   g_N1271/A   (INVX1)
 sa0   --   g_N1590/Y   (BUFX2)
 sa0   --   g_N1590/A   (BUFX2)
 sa0   --   g_N3720/Y   (AND2X1)
 sa0   --   g_N3720/A   (AND2X1)
 sa0   --   g_N3720/B   (AND2X1)
 sa0   --   g_N1202/Y   (INVX1)
 sa1   --   g_N1202/A   (INVX1)
 sa1   --   g_N1686/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_N1117/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/484.diag
