run_diagnosis ./tmax_fail/484.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/484.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N1755/Y   (BUFX2)
 sa0   --   g_N1755/A   (BUFX2)
 sa0   --   g_N2499/Y   (AND2X1)
 sa0   --   g_N2499/A   (AND2X1)
 sa0   --   g_N2499/B   (AND2X1)
 sa0   --   g_N3210/Y   (INVX1)
 sa1   --   g_N3210/A   (INVX1)
 sa0   --   g_N2803/Y   (INVX1)
 sa1   --   g_N2803/A   (INVX1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N3941/Y   (INVX1)
 sa0   --   g_N3941/A   (INVX1)
 sa0   --   g_N3464/Y   (BUFX2)
 sa0   --   g_N3464/A   (BUFX2)
 sa0   --   g_N2457/Y   (AND2X1)
 sa0   --   g_N2457/B   (AND2X1)
 sa0   --   g_N2457/A   (AND2X1)
 sa0   --   g_N1620/Y   (INVX1)
 sa1   --   g_N1620/A   (INVX1)
 sa1   --   g_N2897/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_N961/Y   (BUFX2)
 sa0   --   g_N961/A   (BUFX2)
 sa0   --   g_N2822/Y   (AND2X1)
 sa0   --   g_N2822/A   (AND2X1)
 sa0   --   g_N2822/B   (AND2X1)
 sa0   --   g_N571/Y   (INVX1)
 sa1   --   g_N571/A   (INVX1)
 sa0   --   g_N3724/Y   (INVX1)
 sa1   --   g_N3724/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2755/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/485.diag
