run_diagnosis ./tmax_fail/485.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/485.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=7, CPU_time=0.20
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=3.03%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N2107/Y   (INVX1)
 sa0   --   g_N2107/A   (INVX1)
 sa0   --   g_N1067/Y   (BUFX2)
 sa0   --   g_N1067/A   (BUFX2)
 sa0   --   g_N882/Y   (AND2X1)
 sa0   --   g_N882/A   (AND2X1)
 sa0   --   g_N882/B   (AND2X1)
 sa0   --   g_N415/Y   (INVX1)
 sa1   --   g_N415/A   (INVX1)
 sa1   --   g_N2947/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.03%, #explained patterns: <failing=3, passing=1>
 sa0   DS   g_N622/Y   (BUFX2)
 sa0   --   g_N622/A   (BUFX2)
 sa0   --   g_N3822/Y   (AND2X1)
 sa0   --   g_N3822/A   (AND2X1)
 sa0   --   g_N3822/B   (AND2X1)
 sa0   --   g_N1544/Y   (INVX1)
 sa1   --   g_N1544/A   (INVX1)
 sa0   --   g_N3552/Y   (INVX1)
 sa1   --   g_N3552/A   (INVX1)
 sa1   --   g_N2646/Y   (BUFX2)
 sa1   --   g_N2646/A   (BUFX2)
 sa1   --   g_N3806/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.00%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N981/Y   (BUFX2)
 sa1   --   g_N981/A   (BUFX2)
 sa1   --   g_N3455/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.00%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N2779/Y   (INVX1)
 sa0   --   g_N2779/A   (INVX1)
 sa1   --   g_N3455/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.00%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N1416/Y   (BUFX2)
 sa1   --   g_N1416/A   (BUFX2)
 sa1   --   g_N2190/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=1>
 sa1   DS   N244   (_PI)
 ------------------------------------------------------------------------------
 match=2.97%, #explained patterns: <failing=3, passing=1>
 sa0   DS   g_N2914/Y   (BUFX2)
 sa0   --   g_N2914/A   (BUFX2)
 sa0   --   g_N2649/Y   (AND2X1)
 sa0   --   g_N2649/A   (AND2X1)
 sa0   --   g_N2649/B   (AND2X1)
 sa0   --   g_N1451/Y   (INVX1)
 sa1   --   g_N1451/A   (INVX1)
 sa0   --   g_N1881/Y   (INVX1)
 sa1   --   g_N1881/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/486.diag
