run_diagnosis ./tmax_fail/488.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/488.fail
 #failing_pat=2, #failures=5, #defects=2, #faults=5, CPU_time=0.02
 Simulated : #failing_pat=2, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   N138   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N2836/Y   (BUFX2)
 sa0   --   g_N2836/A   (BUFX2)
 sa0   --   g_N3760/Y   (AND2X1)
 sa0   --   g_N3760/A   (AND2X1)
 sa0   --   g_N3760/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2703/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1076/Y   (INVX1)
 sa0   --   g_N1076/A   (INVX1)
 sa0   --   g_N911/Y   (BUFX2)
 sa0   --   g_N911/A   (BUFX2)
 sa0   --   g_N2607/Y   (AND2X1)
 sa0   --   g_N2607/A   (AND2X1)
 sa0   --   g_N2607/B   (AND2X1)
 sa0   --   g_N1734/Y   (INVX1)
 sa1   --   g_N1734/A   (INVX1)
 sa1   --   g_N774/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N3933/Y   (BUFX2)
 sa0   --   g_N3933/A   (BUFX2)
 sa0   --   g_N2192/Y   (AND2X1)
 sa0   --   g_N2192/A   (AND2X1)
 sa0   --   g_N2192/B   (AND2X1)
 sa0   --   g_N3719/Y   (INVX1)
 sa1   --   g_N3719/A   (INVX1)
 sa0   --   g_N1545/Y   (INVX1)
 sa1   --   g_N1545/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/489.diag
