run_diagnosis ./tmax_fail/489.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/489.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=6, CPU_time=0.24
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N129   (_PI)
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N3499/Y   (INVX1)
 sa0   --   g_N3499/A   (INVX1)
 sa0   --   g_N3149/Y   (BUFX2)
 sa0   --   g_N3149/A   (BUFX2)
 sa0   --   g_N3709/Y   (AND2X1)
 sa0   --   g_N3709/A   (AND2X1)
 sa0   --   g_N3709/B   (AND2X1)
 sa0   --   g_N3660/Y   (INVX1)
 sa1   --   g_N3660/A   (INVX1)
 sa1   --   g_N3401/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=1>
 sa0   DS   g_N1252/Y   (BUFX2)
 sa0   --   g_N1252/A   (BUFX2)
 sa0   --   g_N543/Y   (AND2X1)
 sa0   --   g_N543/A   (AND2X1)
 sa0   --   g_N543/B   (AND2X1)
 sa0   --   g_N1921/Y   (INVX1)
 sa1   --   g_N1921/A   (INVX1)
 sa0   --   g_N2973/Y   (INVX1)
 sa1   --   g_N2973/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N1674/Y   (BUFX2)
 sa1   --   g_N1674/A   (BUFX2)
 sa1   --   g_N2341/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=1>
 sa1   DS   g_N1904/Y   (INVX1)
 sa0   --   g_N1904/A   (INVX1)
 sa1   --   g_N2341/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.02%, #explained patterns: <failing=2, passing=1>
 sa1   DS   N324   (_PO)
 sa1   --   g_N324/Y   (BUFX2)
 sa1   --   g_N324/A   (BUFX2)
 sa1   --   g_N2153/Y   (BUFX2)
 sa1   --   g_N2153/A   (BUFX2)
 sa1   --   g_N3401/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/49.diag
