run_diagnosis ./tmax_fail/490.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/490.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=18, CPU_time=0.23
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=18, #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=0>
 sa0   DS   g_N3036/Y   (BUFX2)
 sa0   --   g_N3036/A   (BUFX2)
 sa0   --   g_N1887/Y   (AND2X1)
 sa0   --   g_N1887/A   (AND2X1)
 sa0   --   g_N1887/B   (AND2X1)
 sa0   --   g_N1971/Y   (INVX1)
 sa1   --   g_N1971/A   (INVX1)
 sa0   --   g_N692/Y   (INVX1)
 sa1   --   g_N692/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N3924/Y   (INVX1)
 sa0   --   g_N3924/A   (INVX1)
 sa1   --   g_N2537/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=0>
 sa1   DS   N101   (_PI)
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N1090/Y   (BUFX2)
 sa1   --   g_N1090/A   (BUFX2)
 sa1   --   g_N2537/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.85%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N3404/Y   (INVX1)
 sa0   --   g_N3404/A   (INVX1)
 sa0   --   g_N2894/Y   (BUFX2)
 sa0   --   g_N2894/A   (BUFX2)
 sa0   --   g_N1368/Y   (AND2X1)
 sa0   --   g_N1368/A   (AND2X1)
 sa0   --   g_N1368/B   (AND2X1)
 sa0   --   g_N2017/Y   (INVX1)
 sa1   --   g_N2017/A   (INVX1)
 sa1   --   g_N3744/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.81%, #explained patterns: <failing=4, passing=0>
 sa1   DS   N150   (_PI)
 ------------------------------------------------------------------------------
 match=3.81%, #explained patterns: <failing=4, passing=0>
 sa1   DS   N337   (_PO)
 sa1   --   g_N337/Y   (BUFX2)
 sa1   --   g_N337/A   (BUFX2)
 sa1   --   g_N2307/Y   (BUFX2)
 sa1   --   g_N2307/A   (BUFX2)
 sa1   --   g_N3744/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.77%, #explained patterns: <failing=4, passing=0>
 sa0   DS   g_N1400/Y   (BUFX2)
 sa0   --   g_N1400/A   (BUFX2)
 sa0   --   g_N1758/Y   (AND2X1)
 sa0   --   g_N1758/B   (AND2X1)
 sa0   --   g_N1758/A   (AND2X1)
 sa0   --   g_N1589/Y   (INVX1)
 sa1   --   g_N1589/A   (INVX1)
 sa0   --   g_N2611/Y   (INVX1)
 sa1   --   g_N2611/A   (INVX1)
 sa1   --   g_N3052/Y   (BUFX2)
 sa1   --   g_N3052/A   (BUFX2)
 sa1   --   g_N3683/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.74%, #explained patterns: <failing=4, passing=0>
 sa1   DS   g_N462/Y   (BUFX2)
 sa1   --   g_N462/A   (BUFX2)
 sa1   --   g_N449/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=0>
 sa0   DS   g_N2413/Y   (BUFX2)
 sa0   --   g_N2413/A   (BUFX2)
 sa0   --   g_N709/Y   (AND2X1)
 sa0   --   g_N709/A   (AND2X1)
 sa0   --   g_N709/B   (AND2X1)
 sa0   --   g_N789/Y   (INVX1)
 sa1   --   g_N789/A   (INVX1)
 sa0   --   g_N3570/Y   (INVX1)
 sa1   --   g_N3570/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.91%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N2690/Y   (INVX1)
 sa0   --   g_N2690/A   (INVX1)
 sa1   --   g_N1604/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.88%, #explained patterns: <failing=3, passing=0>
 sa1   DS   N219   (_PI)
 ------------------------------------------------------------------------------
 match=2.88%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N2469/Y   (INVX1)
 sa0   --   g_N2469/A   (INVX1)
 sa0   --   g_N2257/Y   (BUFX2)
 sa0   --   g_N2257/A   (BUFX2)
 sa0   --   g_N1750/Y   (AND2X1)
 sa0   --   g_N1750/A   (AND2X1)
 sa0   --   g_N1750/B   (AND2X1)
 sa0   --   g_N1576/Y   (INVX1)
 sa1   --   g_N1576/A   (INVX1)
 sa1   --   g_N3380/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.86%, #explained patterns: <failing=3, passing=0>
 sa1   DS   N108   (_PI)
 ------------------------------------------------------------------------------
 match=2.86%, #explained patterns: <failing=3, passing=0>
 sa1   DS   N300   (_PO)
 sa1   --   g_N300/Y   (BUFX2)
 sa1   --   g_N300/A   (BUFX2)
 sa1   --   g_N2651/Y   (BUFX2)
 sa1   --   g_N2651/A   (BUFX2)
 sa1   --   g_N3380/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.86%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N2639/Y   (BUFX2)
 sa1   --   g_N2639/A   (BUFX2)
 sa1   --   g_N1604/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.83%, #explained patterns: <failing=3, passing=0>
 sa0   DS   g_N2224/Y   (BUFX2)
 sa0   --   g_N2224/A   (BUFX2)
 sa0   --   g_N3869/Y   (AND2X1)
 sa0   --   g_N3869/A   (AND2X1)
 sa0   --   g_N3869/B   (AND2X1)
 sa0   --   g_N1262/Y   (INVX1)
 sa1   --   g_N1262/A   (INVX1)
 sa0   --   g_N2805/Y   (INVX1)
 sa1   --   g_N2805/A   (INVX1)
 sa1   --   g_N2236/Y   (BUFX2)
 sa1   --   g_N2236/A   (BUFX2)
 sa1   --   g_N1122/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.78%, #explained patterns: <failing=3, passing=0>
 sa1   DS   g_N1510/Y   (BUFX2)
 sa1   --   g_N1510/A   (BUFX2)
 sa1   --   g_N2930/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/491.diag
