run_diagnosis ./tmax_fail/491.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/491.fail
 #failing_pat=244, #failures=245, #defects=1, #faults=5, CPU_time=0.12
 Simulated : #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N3478/Y   (BUFX2)
 sa0   --   g_N3478/A   (BUFX2)
 sa0   --   g_N1036/Y   (AND2X1)
 sa0   --   g_N1036/B   (AND2X1)
 sa0   --   g_N1036/A   (AND2X1)
 sa0   --   g_N1227/Y   (INVX1)
 sa1   --   g_N1227/A   (INVX1)
 sa0   --   g_N1579/Y   (INVX1)
 sa1   --   g_N1579/A   (INVX1)
 sa1   --   g_N2400/Y   (BUFX2)
 sa1   --   g_N2400/A   (BUFX2)
 sa1   --   g_N3568/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N1036/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N1036/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N1036/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N2300/Y   (BUFX2)
 sa1   --   g_N2300/A   (BUFX2)
 sa1   --   g_N1355/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/492.diag
