run_diagnosis ./tmax_fail/495.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/495.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=2, CPU_time=0.24
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=2.06%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N2695/Y   (INVX1)
 sa0   --   g_N2695/A   (INVX1)
 sa0   --   g_N1633/Y   (BUFX2)
 sa0   --   g_N1633/A   (BUFX2)
 sa0   --   g_N754/Y   (AND2X1)
 sa0   --   g_N754/A   (AND2X1)
 sa0   --   g_N754/B   (AND2X1)
 sa0   --   g_N2735/Y   (INVX1)
 sa1   --   g_N2735/A   (INVX1)
 sa1   --   g_N2147/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=2>
 sa1   DS   N260   (_PO)
 sa1   --   g_N260/Y   (BUFX2)
 sa1   --   g_N260/A   (BUFX2)
 sa1   --   g_N466/Y   (BUFX2)
 sa1   --   g_N466/A   (BUFX2)
 sa1   --   g_N2147/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/496.diag
