run_diagnosis ./tmax_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 243 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/5.fail
 #failing_pat=243, #failures=243, #defects=1, #faults=7, CPU_time=0.10
 Simulated : #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=243, #passing_pat=6, #failures=243
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa1   DS   g_N3172/Y   (INVX1)
 sa0   --   g_N3172/A   (INVX1)
 sa0   --   g_N2020/Y   (BUFX2)
 sa0   --   g_N2020/A   (BUFX2)
 sa0   --   g_N2712/Y   (AND2X1)
 sa0   --   g_N2712/A   (AND2X1)
 sa0   --   g_N2712/B   (AND2X1)
 sa0   --   g_N3566/Y   (INVX1)
 sa1   --   g_N3566/A   (INVX1)
 sa1   --   g_N3287/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa0   DS   g_N2020/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=243, passing=4>
 sa0   DS   g_N2020/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=243, passing=3>
 sa1   DS   N345   (_PO)
 sa1   --   g_N345/Y   (BUFX2)
 sa1   --   g_N345/A   (BUFX2)
 sa1   --   g_N400/Y   (BUFX2)
 sa1   --   g_N400/A   (BUFX2)
 sa1   --   g_N3287/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.38%, #explained patterns: <failing=243, passing=2>
 sa1   DS   g_N1181/Y   (BUFX2)
 sa1   --   g_N1181/A   (BUFX2)
 sa1   --   g_N3923/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=243, passing=3>
 sa0   DS   g_N3337/Y   (BUFX2)
 sa0   --   g_N3337/A   (BUFX2)
 sa0   --   g_N2197/Y   (AND2X1)
 sa0   --   g_N2197/A   (AND2X1)
 sa0   --   g_N2197/B   (AND2X1)
 sa0   --   g_N3262/Y   (INVX1)
 sa1   --   g_N3262/A   (INVX1)
 sa0   --   g_N702/Y   (INVX1)
 sa1   --   g_N702/A   (INVX1)
 sa1   --   g_N3361/Y   (BUFX2)
 sa1   --   g_N3361/A   (BUFX2)
 sa1   --   g_N1462/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=96.81%, #explained patterns: <failing=242, passing=1>
 sa1   DS   g_N3143/Y   (BUFX2)
 sa1   --   g_N3143/A   (BUFX2)
 sa1   --   g_N2905/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/50.diag
