run_diagnosis ./tmax_fail/50.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/50.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   N335   (_PO)
 sa0   --   g_N335/Y   (BUFX2)
 sa0   --   g_N335/A   (BUFX2)
 sa0   --   g_N1174/Y   (BUFX2)
 sa0   --   g_N1174/A   (BUFX2)
 sa0   --   g_N510/Y   (AND2X1)
 sa0   --   g_N510/A   (AND2X1)
 sa0   --   g_N510/B   (AND2X1)
 sa0   --   g_N2086/Y   (INVX1)
 sa1   --   g_N2086/A   (INVX1)
 sa0   --   g_N2104/Y   (INVX1)
 sa1   --   g_N2104/A   (INVX1)
 sa1   --   g_N1071/Y   (BUFX2)
 sa1   --   g_N1071/A   (BUFX2)
 sa1   --   g_N1996/Y   (BUFX2)
 sa1   --   g_N1996/A   (BUFX2)
 sa1   --   g_N809/Y   (AND2X1)
 sa1   --   g_N3765/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/500.diag
