run_diagnosis ./tmax_fail/52.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=3, CPU_time=0.22
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=2.06%, #explained patterns: <failing=2, passing=3>
 sa1   DS   g_N3758/Y   (INVX1)
 sa0   --   g_N3758/A   (INVX1)
 sa1   --   g_N3366/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.06%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N2048/Y   (INVX1)
 sa0   --   g_N2048/A   (INVX1)
 sa0   --   g_N409/Y   (BUFX2)
 sa0   --   g_N409/A   (BUFX2)
 sa0   --   g_N3224/Y   (AND2X1)
 sa0   --   g_N3224/A   (AND2X1)
 sa0   --   g_N3224/B   (AND2X1)
 sa0   --   g_N2055/Y   (INVX1)
 sa1   --   g_N2055/A   (INVX1)
 sa1   --   g_N485/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.04%, #explained patterns: <failing=2, passing=3>
 sa0   DS   g_N391/Y   (BUFX2)
 sa0   --   g_N391/A   (BUFX2)
 sa0   --   g_N1399/Y   (AND2X1)
 sa0   --   g_N1399/A   (AND2X1)
 sa0   --   g_N1399/B   (AND2X1)
 sa0   --   g_N2773/Y   (INVX1)
 sa1   --   g_N2773/A   (INVX1)
 sa0   --   g_N721/Y   (INVX1)
 sa1   --   g_N721/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/53.diag
