run_diagnosis ./tmax_fail/53.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=18, CPU_time=0.23
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=18, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N50   (_PI)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N2137/Y   (BUFX2)
 sa0   --   g_N2137/A   (BUFX2)
 sa0   --   g_N417/Y   (AND2X1)
 sa0   --   g_N417/A   (AND2X1)
 sa0   --   g_N417/B   (AND2X1)
 sa0   --   g_N621/Y   (INVX1)
 sa1   --   g_N621/A   (INVX1)
 sa0   --   g_N3441/Y   (INVX1)
 sa1   --   g_N3441/A   (INVX1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N1216/Y   (INVX1)
 sa0   --   g_N1216/A   (INVX1)
 sa0   --   g_N2429/Y   (BUFX2)
 sa0   --   g_N2429/A   (BUFX2)
 sa0   --   g_N3769/Y   (AND2X1)
 sa0   --   g_N3769/A   (AND2X1)
 sa0   --   g_N3769/B   (AND2X1)
 sa0   --   g_N2303/Y   (INVX1)
 sa1   --   g_N2303/A   (INVX1)
 sa1   --   g_N1299/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N3000/Y   (INVX1)
 sa0   --   g_N3000/A   (INVX1)
 sa1   --   g_N734/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=2.00%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N3433/Y   (BUFX2)
 sa0   --   g_N3433/A   (BUFX2)
 sa0   --   g_N2095/Y   (AND2X1)
 sa0   --   g_N2095/B   (AND2X1)
 sa0   --   g_N2095/A   (AND2X1)
 sa0   --   g_N1822/Y   (INVX1)
 sa1   --   g_N1822/A   (INVX1)
 sa0   --   g_N1801/Y   (INVX1)
 sa1   --   g_N1801/A   (INVX1)
 sa1   --   g_N1831/Y   (BUFX2)
 sa1   --   g_N1831/A   (BUFX2)
 sa1   --   g_N3813/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N572/Y   (BUFX2)
 sa1   --   g_N572/A   (BUFX2)
 sa1   --   g_N3637/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N262   (_PO)
 sa1   --   g_N262/Y   (BUFX2)
 sa1   --   g_N262/A   (BUFX2)
 sa1   --   g_N2408/Y   (BUFX2)
 sa1   --   g_N2408/A   (BUFX2)
 sa1   --   g_N1299/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N3314/Y   (BUFX2)
 sa1   --   g_N3314/A   (BUFX2)
 sa1   --   g_N734/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N2534/Y   (INVX1)
 sa0   --   g_N2534/A   (INVX1)
 sa0   --   g_N3791/Y   (BUFX2)
 sa0   --   g_N3791/A   (BUFX2)
 sa0   --   g_N860/Y   (AND2X1)
 sa0   --   g_N860/A   (AND2X1)
 sa0   --   g_N860/B   (AND2X1)
 sa0   --   g_N3905/Y   (INVX1)
 sa1   --   g_N3905/A   (INVX1)
 sa1   --   g_N1019/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N341   (_PO)
 sa1   --   g_N341/Y   (BUFX2)
 sa1   --   g_N341/A   (BUFX2)
 sa1   --   g_N3315/Y   (BUFX2)
 sa1   --   g_N3315/A   (BUFX2)
 sa1   --   g_N1019/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N2097/Y   (BUFX2)
 sa1   --   g_N2097/A   (BUFX2)
 sa1   --   g_N3766/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.98%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N3743/Y   (INVX1)
 sa0   --   g_N3743/A   (INVX1)
 sa1   --   g_N3766/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.96%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N81   (_PI)
 ------------------------------------------------------------------------------
 match=1.96%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N3409/Y   (BUFX2)
 sa0   --   g_N3409/A   (BUFX2)
 sa0   --   g_N2658/Y   (AND2X1)
 sa0   --   g_N2658/A   (AND2X1)
 sa0   --   g_N2658/B   (AND2X1)
 sa0   --   g_N1397/Y   (INVX1)
 sa1   --   g_N1397/A   (INVX1)
 sa0   --   g_N2523/Y   (INVX1)
 sa1   --   g_N2523/A   (INVX1)
 ------------------------------------------------------------------------------
 match=1.94%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N179   (_PI)
 ------------------------------------------------------------------------------
 match=1.94%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N240   (_PI)
 ------------------------------------------------------------------------------
 match=1.92%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N921/Y   (BUFX2)
 sa0   --   g_N921/A   (BUFX2)
 sa0   --   g_N1474/Y   (AND2X1)
 sa0   --   g_N1474/B   (AND2X1)
 sa0   --   g_N1474/A   (AND2X1)
 sa0   --   g_N2582/Y   (INVX1)
 sa1   --   g_N2582/A   (INVX1)
 sa0   --   g_N2233/Y   (INVX1)
 sa1   --   g_N2233/A   (INVX1)
 sa1   --   g_N3576/Y   (BUFX2)
 sa1   --   g_N3576/A   (BUFX2)
 sa1   --   g_N737/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=1.92%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N3751/Y   (BUFX2)
 sa1   --   g_N3751/A   (BUFX2)
 sa1   --   g_N3221/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/54.diag
