run_diagnosis ./tmax_fail/55.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=6, CPU_time=0.04
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1884/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N2035/Y   (BUFX2)
 sa0   --   g_N2035/A   (BUFX2)
 sa0   --   g_N2727/Y   (AND2X1)
 sa0   --   g_N2727/A   (AND2X1)
 sa0   --   g_N2727/B   (AND2X1)
 sa0   --   g_N553/Y   (INVX1)
 sa1   --   g_N553/A   (INVX1)
 sa0   --   g_N3646/Y   (INVX1)
 sa1   --   g_N3646/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1632/Y   (INVX1)
 sa0   --   g_N1632/A   (INVX1)
 sa0   --   g_N2002/Y   (BUFX2)
 sa0   --   g_N2002/A   (BUFX2)
 sa0   --   g_N1243/Y   (AND2X1)
 sa0   --   g_N1243/B   (AND2X1)
 sa0   --   g_N1243/A   (AND2X1)
 sa0   --   g_N1365/Y   (INVX1)
 sa1   --   g_N1365/A   (INVX1)
 sa1   --   g_N777/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_N1435/Y   (BUFX2)
 sa0   --   g_N1435/A   (BUFX2)
 sa0   --   g_N1509/Y   (AND2X1)
 sa0   --   g_N1509/A   (AND2X1)
 sa0   --   g_N1509/B   (AND2X1)
 sa0   --   g_N2830/Y   (INVX1)
 sa1   --   g_N2830/A   (INVX1)
 sa0   --   g_N3095/Y   (INVX1)
 sa1   --   g_N3095/A   (INVX1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2775/Y   (INVX1)
 sa0   --   g_N2775/A   (INVX1)
 sa0   --   g_N2864/Y   (BUFX2)
 sa0   --   g_N2864/A   (BUFX2)
 sa0   --   g_N3168/Y   (AND2X1)
 sa0   --   g_N3168/A   (AND2X1)
 sa0   --   g_N3168/B   (AND2X1)
 sa0   --   g_N2844/Y   (INVX1)
 sa1   --   g_N2844/A   (INVX1)
 sa1   --   g_N1296/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2915/A   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/56.diag
