run_diagnosis ./tmax_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/6.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=4, CPU_time=0.18
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=4.00%, #explained patterns: <failing=4, passing=2>
 sa1   DS   g_N1377/Y   (INVX1)
 sa0   --   g_N1377/A   (INVX1)
 sa1   --   g_N3383/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=3.96%, #explained patterns: <failing=4, passing=2>
 sa0   DS   g_N2509/Y   (BUFX2)
 sa0   --   g_N2509/A   (BUFX2)
 sa0   --   g_N2892/Y   (AND2X1)
 sa0   --   g_N2892/A   (AND2X1)
 sa0   --   g_N2892/B   (AND2X1)
 sa0   --   g_N2335/Y   (INVX1)
 sa1   --   g_N2335/A   (INVX1)
 sa0   --   g_N451/Y   (INVX1)
 sa1   --   g_N451/A   (INVX1)
 ------------------------------------------------------------------------------
 match=3.92%, #explained patterns: <failing=4, passing=2>
 sa1   DS   N231   (_PI)
 ------------------------------------------------------------------------------
 match=3.88%, #explained patterns: <failing=4, passing=2>
 sa1   DS   N251   (_PI)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/60.diag
