run_diagnosis ./tmax_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/60.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=7, CPU_time=0.07
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2404/Y   (BUFX2)
 sa1   --   g_N2404/A   (BUFX2)
 sa1   --   g_N1239/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3811/Y   (INVX1)
 sa0   --   g_N3811/A   (INVX1)
 sa0   --   g_N2623/Y   (BUFX2)
 sa0   --   g_N2623/A   (BUFX2)
 sa0   --   g_N1184/Y   (AND2X1)
 sa0   --   g_N1184/B   (AND2X1)
 sa0   --   g_N1184/A   (AND2X1)
 sa0   --   g_N2044/Y   (INVX1)
 sa1   --   g_N2044/A   (INVX1)
 sa0   --   g_N2541/Y   (INVX1)
 sa1   --   g_N2541/A   (INVX1)
 sa1   --   g_N1239/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2453/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N990/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3623/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2504/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3357/Y   (INVX1)
 sa0   --   g_N3357/A   (INVX1)
 sa0   --   g_N1085/Y   (BUFX2)
 sa0   --   g_N1085/A   (BUFX2)
 sa0   --   g_N2173/Y   (AND2X1)
 sa0   --   g_N2173/A   (AND2X1)
 sa0   --   g_N2173/B   (AND2X1)
 sa0   --   g_N2444/Y   (INVX1)
 sa1   --   g_N2444/A   (INVX1)
 sa0   --   g_N1102/Y   (INVX1)
 sa1   --   g_N1102/A   (INVX1)
 sa1   --   g_N3820/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/61.diag
