run_diagnosis ./tmax_fail/67.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67.fail
 #failing_pat=244, #failures=245, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=244, #passing_pat=5, #failures=245
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N1258/Y   (BUFX2)
 sa0   --   g_N1258/A   (BUFX2)
 sa0   --   g_N1727/Y   (AND2X1)
 sa0   --   g_N1727/A   (AND2X1)
 sa0   --   g_N1727/B   (AND2X1)
 sa0   --   g_N1199/Y   (INVX1)
 sa1   --   g_N1199/A   (INVX1)
 sa0   --   g_N2757/Y   (INVX1)
 sa1   --   g_N2757/A   (INVX1)
 sa1   --   g_N760/Y   (BUFX2)
 sa1   --   g_N760/A   (BUFX2)
 sa1   --   g_N3480/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N1727/B   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N1727/A   (AND2X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N1727/Y   (AND2X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N1146/Y   (BUFX2)
 sa1   --   g_N1146/A   (BUFX2)
 sa1   --   g_N2780/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/68.diag
