run_diagnosis ./tmax_fail/70.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70.fail
 #failing_pat=3, #failures=7, #defects=2, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=3, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N3422/Y   (BUFX2)
 sa0   --   g_N3422/A   (BUFX2)
 sa0   --   g_N1475/Y   (AND2X1)
 sa0   --   g_N1475/A   (AND2X1)
 sa0   --   g_N1475/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_N2117/Y   (INVX1)
 sa0   --   g_N2117/A   (INVX1)
 sa0   --   g_N3332/Y   (BUFX2)
 sa0   --   g_N3332/A   (BUFX2)
 sa0   --   g_N544/Y   (AND2X1)
 sa0   --   g_N544/B   (AND2X1)
 sa0   --   g_N544/A   (AND2X1)
 sa0   --   g_N964/Y   (INVX1)
 sa1   --   g_N964/A   (INVX1)
 sa0   --   g_N2958/Y   (INVX1)
 sa1   --   g_N2958/A   (INVX1)
 sa1   --   g_N3167/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/71.diag
