run_diagnosis ./tmax_fail/88.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88.fail
 #failing_pat=6, #failures=9, #defects=2, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=6, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=100, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa0   DS   g_N1549/Y   (BUFX2)
 sa0   --   g_N1549/A   (BUFX2)
 sa0   --   g_N686/Y   (AND2X1)
 sa0   --   g_N686/A   (AND2X1)
 sa0   --   g_N686/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=98, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=98>
 sa0   DS   N364   (_PO)
 sa0   --   g_N364/Y   (BUFX2)
 sa0   --   g_N364/A   (BUFX2)
 sa0   --   g_N639/Y   (BUFX2)
 sa0   --   g_N639/A   (BUFX2)
 sa0   --   g_N1690/Y   (AND2X1)
 sa0   --   g_N1690/A   (AND2X1)
 sa0   --   g_N1690/B   (AND2X1)
 sa0   --   g_N3853/Y   (INVX1)
 sa1   --   g_N3853/A   (INVX1)
 sa0   --   g_N2725/Y   (INVX1)
 sa1   --   g_N2725/A   (INVX1)
 sa1   --   g_N3293/Y   (BUFX2)
 sa1   --   g_N3293/A   (BUFX2)
 sa1   --   g_N1528/Y   (BUFX2)
 sa1   --   g_N1528/A   (BUFX2)
 sa1   --   g_N3188/Y   (AND2X1)
 sa1   --   g_N519/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/89.diag
