run_diagnosis ./tmax_fail/91.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=5, CPU_time=0.08
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3774/Y   (INVX1)
 sa0   --   g_N3774/A   (INVX1)
 sa0   --   g_N2640/Y   (BUFX2)
 sa0   --   g_N2640/A   (BUFX2)
 sa0   --   g_N2488/Y   (AND2X1)
 sa0   --   g_N2488/A   (AND2X1)
 sa0   --   g_N2488/B   (AND2X1)
 sa0   --   g_N3370/Y   (INVX1)
 sa1   --   g_N3370/A   (INVX1)
 sa0   --   g_N2376/Y   (INVX1)
 sa1   --   g_N2376/A   (INVX1)
 sa1   --   g_N3006/B   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N1200/Y   (BUFX2)
 sa1   --   g_N1200/A   (BUFX2)
 sa1   --   g_N3006/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N3417/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N2820/A   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_N831/Y   (INVX1)
 sa0   --   g_N831/A   (INVX1)
 sa0   --   g_N3150/Y   (BUFX2)
 sa0   --   g_N3150/A   (BUFX2)
 sa0   --   g_N2012/Y   (AND2X1)
 sa0   --   g_N2012/B   (AND2X1)
 sa0   --   g_N2012/A   (AND2X1)
 sa0   --   g_N3345/Y   (INVX1)
 sa1   --   g_N3345/A   (INVX1)
 sa1   --   g_N1608/B   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/92.diag
