run_diagnosis ./tmax_fail/92.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/92.fail
 #failing_pat=3, #failures=4, #defects=2, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   N169   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_N2131/Y   (BUFX2)
 sa0   --   g_N2131/A   (BUFX2)
 sa0   --   g_N2495/Y   (AND2X1)
 sa0   --   g_N2495/A   (AND2X1)
 sa0   --   g_N2495/B   (AND2X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_N3205/Y   (BUFX2)
 sa0   --   g_N3205/A   (BUFX2)
 sa0   --   g_N1072/Y   (AND2X1)
 sa0   --   g_N1072/A   (AND2X1)
 sa0   --   g_N1072/B   (AND2X1)
 sa0   --   g_N971/Y   (INVX1)
 sa1   --   g_N971/A   (INVX1)
 sa0   --   g_N2294/Y   (INVX1)
 sa1   --   g_N2294/A   (INVX1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/93.diag
