run_diagnosis ./tmax_fail/94.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94.fail
 #failing_pat=244, #failures=244, #defects=1, #faults=7, CPU_time=0.10
 Simulated : #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=244, #passing_pat=5, #failures=244
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa1   DS   g_N3009/Y   (INVX1)
 sa0   --   g_N3009/A   (INVX1)
 sa0   --   g_N3591/Y   (BUFX2)
 sa0   --   g_N3591/A   (BUFX2)
 sa0   --   g_N1978/Y   (AND2X1)
 sa0   --   g_N1978/A   (AND2X1)
 sa0   --   g_N1978/B   (AND2X1)
 sa0   --   g_N3696/Y   (INVX1)
 sa1   --   g_N3696/A   (INVX1)
 sa1   --   g_N401/A   (AND2X1)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N3591/Y   (BUFX2)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=244, passing=3>
 sa0   DS   g_N3591/A   (BUFX2)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   g_N1603/Y   (BUFX2)
 sa1   --   g_N1603/A   (BUFX2)
 sa1   --   g_N1886/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=244, passing=2>
 sa1   DS   N385   (_PO)
 sa1   --   g_N385/Y   (BUFX2)
 sa1   --   g_N385/A   (BUFX2)
 sa1   --   g_N2410/Y   (BUFX2)
 sa1   --   g_N2410/A   (BUFX2)
 sa1   --   g_N401/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.99%, #explained patterns: <failing=244, passing=2>
 sa0   DS   g_N2134/Y   (BUFX2)
 sa0   --   g_N2134/A   (BUFX2)
 sa0   --   g_N3467/Y   (AND2X1)
 sa0   --   g_N3467/A   (AND2X1)
 sa0   --   g_N3467/B   (AND2X1)
 sa0   --   g_N3667/Y   (INVX1)
 sa1   --   g_N3667/A   (INVX1)
 sa0   --   g_N1233/Y   (INVX1)
 sa1   --   g_N1233/A   (INVX1)
 sa1   --   g_N1014/Y   (BUFX2)
 sa1   --   g_N1014/A   (BUFX2)
 sa1   --   g_N467/Y   (AND2X1)
 ------------------------------------------------------------------------------
 match=97.21%, #explained patterns: <failing=243, passing=1>
 sa1   DS   g_N2995/Y   (BUFX2)
 sa1   --   g_N2995/A   (BUFX2)
 sa1   --   g_N1012/Y   (AND2X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/95.diag
