==
Candidate 0
site . N2437
polarity . 1
neighbor . N1413 N3496
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 1
site . N1309
polarity . 1
neighbor . N3659 N3850
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 2
site . N3850->N3496
polarity . 0
neighbor . N3659 N883
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 3
site . N3496
polarity . 1
neighbor . N1413 N3850
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 4
site . N1413->N3659
polarity . 0
neighbor . N1901 N3496
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 5
site . N3659
polarity . 1
neighbor . N1413 N3850
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 6
site . N3522
polarity . 1
neighbor . N3001 N1504
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 2
01 . 1
==
Candidate 7
site . N177->N1504
polarity . 0
neighbor . N188
failing-states . 
0 . 1
passing-states . 
0 . 245
1 . 3
==
Candidate 8
site . N1504
polarity . 1
neighbor . N3001 N177
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 2
00 . 1
==
