==
Candidate 0
site . N452
polarity . 1
neighbor . N496 N3125
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 1
site . N496->N452
polarity . 0
neighbor . N1165
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N452->N707
polarity . 1
neighbor . N496 N3125
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 3
site . N835
polarity . 1
neighbor . N1403 N707
failing-states . 
01 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 4
site . N707->N835
polarity . 1
neighbor . N452 N3125
failing-states . 
11 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 5
site . N707
polarity . 1
neighbor . N452 N3125
failing-states . 
11 . 1
passing-states . 
11 . 247
10 . 1
==
Candidate 6
site . N2774
polarity . 1
neighbor . N253 N2634
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
Candidate 7
site . N2774->N1839
polarity . 1
neighbor . N253 N2634
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
