==
Candidate 0
site . N677
polarity . 1
neighbor . N2566 N980
failing-states . 
00 . 1
01 . 1
11 . 1
passing-states . 
11 . 245
10 . 1
==
Candidate 1
site . N2566->N677
polarity . 1
neighbor . N1718 N3509
failing-states . 
10 . 1
01 . 1
11 . 1
passing-states . 
11 . 246
==
Candidate 2
site . N2566
polarity . 1
neighbor . N1718 N3509
failing-states . 
10 . 1
01 . 1
11 . 1
passing-states . 
11 . 246
==
Candidate 3
site . N3633
polarity . 1
neighbor . N872 N44
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 244
00 . 1
01 . 1
==
Candidate 4
site . N3633->N3331
polarity . 1
neighbor . N872 N44
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 244
00 . 1
01 . 1
==
Candidate 5
site . N3430
polarity . 1
neighbor . N1812 N1964
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 244
00 . 2
==
Candidate 6
site . N1964->N3430
polarity . 0
neighbor . N2993
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 7
site . N3430->N1159
polarity . 1
neighbor . N1812 N1964
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 244
00 . 2
==
Candidate 8
site . N1486
polarity . 1
neighbor . N1869 N1159
failing-states . 
11 . 2
10 . 1
passing-states . 
11 . 243
01 . 1
10 . 2
==
Candidate 9
site . N1159->N1486
polarity . 1
neighbor . N3430 N1812
failing-states . 
11 . 2
01 . 1
passing-states . 
11 . 244
10 . 2
==
Candidate 10
site . N1159
polarity . 1
neighbor . N3430 N1812
failing-states . 
11 . 2
01 . 1
passing-states . 
11 . 244
10 . 2
==
