==
Candidate 0
site . N1985
polarity . 1
neighbor . N65 N227
failing-states . 
00 . 245
01 . 1
passing-states . 
11 . 2
10 . 1
==
Candidate 1
site . N3321
polarity . F1
neighbor . N2193 N1283
failing-states . 
01 . 245
11 . 1
passing-states . 
10 . 2
11 . 1
==
Candidate 2
site . N1985
polarity . 1
neighbor . N65 N227
failing-states . 
00 . 245
01 . 1
passing-states . 
11 . 2
10 . 1
==
Candidate 3
site . N2193
polarity . F1
neighbor . N1283 N967
failing-states . 
11 . 245
10 . 1
passing-states . 
00 . 2
10 . 1
==
Candidate 4
site . N1985
polarity . 1
neighbor . N65 N227
failing-states . 
00 . 245
01 . 1
passing-states . 
11 . 2
10 . 1
==
Candidate 5
site . N967
polarity . F0
neighbor . N2292
failing-states . 
1 . 245
0 . 1
passing-states . 
0 . 3
==
Candidate 6
site . N1985
polarity . 1
neighbor . N65 N227
failing-states . 
00 . 245
01 . 1
passing-states . 
11 . 2
10 . 1
==
Candidate 7
site . N2292
polarity . F0
neighbor . N515 N3097
failing-states . 
00 . 243
11 . 1
01 . 2
passing-states . 
10 . 3
==
Candidate 8
site . N1985
polarity . 1
neighbor . N65 N227
failing-states . 
00 . 245
01 . 1
passing-states . 
11 . 2
10 . 1
==
Candidate 9
site . N2699->N515
polarity . F1
neighbor . N1823
failing-states . 
1 . 245
0 . 1
passing-states . 
0 . 3
==
Candidate 10
site . N1985
polarity . 1
neighbor . N65 N227
failing-states . 
00 . 245
01 . 1
passing-states . 
11 . 2
10 . 1
==
Candidate 11
site . N515
polarity . F0
neighbor . N2699 N3097
failing-states . 
10 . 243
01 . 1
11 . 2
passing-states . 
00 . 3
==
Candidate 12
site . N1985
polarity . 1
neighbor . N65 N227
failing-states . 
00 . 245
01 . 1
passing-states . 
11 . 2
10 . 1
==
Candidate 13
site . N1470->N3097
polarity . F1
neighbor . N3060 N3706
failing-states . 
11 . 243
00 . 1
10 . 2
passing-states . 
11 . 2
01 . 1
==
Candidate 14
site . N1985
polarity . 1
neighbor . N65 N227
failing-states . 
00 . 245
01 . 1
passing-states . 
11 . 2
10 . 1
==
Candidate 15
site . N3097
polarity . F0
neighbor . N515 N1470
failing-states . 
01 . 243
10 . 1
00 . 2
passing-states . 
11 . 3
==
Candidate 16
site . N2292
polarity . 1
neighbor . N515 N3097
failing-states . 
00 . 243
11 . 1
01 . 2
passing-states . 
10 . 3
==
Candidate 17
site . N1470->N3097
polarity . F1
neighbor . N3060 N3706
failing-states . 
11 . 243
00 . 1
10 . 2
passing-states . 
11 . 2
01 . 1
==
Candidate 18
site . N2292
polarity . 1
neighbor . N515 N3097
failing-states . 
00 . 243
11 . 1
01 . 2
passing-states . 
10 . 3
==
Candidate 19
site . N3097
polarity . F0
neighbor . N515 N1470
failing-states . 
01 . 243
10 . 1
00 . 2
passing-states . 
11 . 3
==
