==
Candidate 0
site . N400->N345
polarity . 0
neighbor . N3287
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N400
polarity . 0
neighbor . N3287
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N3287->N400
polarity . 0
neighbor . N3172 N1244
failing-states . 
10 . 3
passing-states . 
00 . 241
10 . 1
01 . 4
==
Candidate 3
site . N3287
polarity . 0
neighbor . N3172 N1244
failing-states . 
10 . 3
passing-states . 
00 . 241
10 . 1
01 . 4
==
Candidate 4
site . N1244->N3287
polarity . 0
neighbor . N1926 N3172
failing-states . 
01 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N3172->N3287
polarity . 0
neighbor . N1244 N2020
failing-states . 
00 . 3
passing-states . 
01 . 241
00 . 1
11 . 4
==
Candidate 6
site . N1244
polarity . 0
neighbor . N1926 N3172
failing-states . 
01 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 7
site . N1926->N1244
polarity . 1
neighbor . N2871
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 8
site . N3172
polarity . 0
neighbor . N1244 N2020
failing-states . 
00 . 3
passing-states . 
01 . 241
00 . 1
11 . 4
==
Candidate 9
site . N2020->N3172
polarity . 1
neighbor . N2712
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 10
site . N1926
polarity . 1
neighbor . N2871
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 11
site . N2871->N1926
polarity . 1
neighbor . N1279 N1181
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 12
site . N2020
polarity . 1
neighbor . N2712
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 13
site . N2712->N2020
polarity . 1
neighbor . N3566 N3337
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 14
site . N2871
polarity . 1
neighbor . N1279 N1181
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 15
site . N2712
polarity . 1
neighbor . N3566 N3337
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
