==
Candidate 0
site . N1246
polarity . 0
neighbor . N1187
failing-states . 
0 . 246
passing-states . 
0 . 3
==
Candidate 1
site . N1187
polarity . 0
neighbor . N3300 N836
failing-states . 
11 . 246
passing-states . 
01 . 1
10 . 1
00 . 1
==
Candidate 2
site . N37->N836
polarity . 1
neighbor . N241
failing-states . 
0 . 246
passing-states . 
1 . 2
0 . 1
==
Candidate 3
site . N836
polarity . 0
neighbor . N3300 N37
failing-states . 
10 . 246
passing-states . 
00 . 1
11 . 1
01 . 1
==
Candidate 4
site . N241->N3300
polarity . 1
neighbor . N37
failing-states . 
0 . 246
passing-states . 
0 . 1
1 . 2
==
Candidate 5
site . N3300
polarity . 0
neighbor . N836 N241
failing-states . 
10 . 246
passing-states . 
11 . 1
00 . 1
01 . 1
==
