==
Candidate 0
site . N1638
polarity . 1
neighbor . N1990 N1057
failing-states . 
11 . 246
passing-states . 
10 . 2
00 . 1
==
Candidate 1
site . N1057->N1638
polarity . 0
neighbor . N1220
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 2
site . N1638->N3155
polarity . 1
neighbor . N1990 N1057
failing-states . 
11 . 246
passing-states . 
10 . 2
00 . 1
==
Candidate 3
site . N589
polarity . 1
neighbor . N3155 N3734
failing-states . 
10 . 245
11 . 1
passing-states . 
11 . 1
10 . 1
00 . 1
==
Candidate 4
site . N3155->N589
polarity . 1
neighbor . N1990 N1638
failing-states . 
11 . 246
passing-states . 
11 . 2
01 . 1
==
Candidate 5
site . N3155
polarity . 1
neighbor . N1990 N1638
failing-states . 
11 . 246
passing-states . 
11 . 2
01 . 1
==
