==
Candidate 0
site . N352
polarity . 0
neighbor . N2975
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N2975
polarity . 0
neighbor . N1447
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N1447
polarity . 0
neighbor . N1623 N3281
failing-states . 
01 . 3
passing-states . 
00 . 242
10 . 3
01 . 1
==
Candidate 3
site . N3281
polarity . 0
neighbor . N1623 N3191
failing-states . 
00 . 3
passing-states . 
01 . 242
11 . 3
00 . 1
==
Candidate 4
site . N1623
polarity . 0
neighbor . N3281 N2810
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N3191
polarity . 1
neighbor . N1132
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 6
site . N2810
polarity . 1
neighbor . N1110
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 7
site . N1132
polarity . 1
neighbor . N1611 N2559
failing-states . 
01 . 2
10 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 8
site . N1110
polarity . 1
neighbor . N1101 N1748
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
