==
Candidate 0
site . N642
polarity . 0
neighbor . N2525 N3930
failing-states . 
11 . 244
01 . 1
passing-states . 
00 . 1
11 . 1
10 . 2
==
Candidate 1
site . N3930->N642
polarity . 0
neighbor . N620 N3255
failing-states . 
11 . 245
passing-states . 
01 . 2
11 . 1
10 . 1
==
Candidate 2
site . N3930
polarity . 0
neighbor . N620 N3255
failing-states . 
11 . 245
passing-states . 
01 . 2
11 . 1
10 . 1
==
Candidate 3
site . N620->N3930
polarity . 0
neighbor . N731 N3255
failing-states . 
01 . 245
passing-states . 
11 . 2
01 . 1
00 . 1
==
Candidate 4
site . N3255->N3930
polarity . 0
neighbor . N620 N3367
failing-states . 
10 . 245
passing-states . 
00 . 2
10 . 1
11 . 1
==
Candidate 5
site . N620
polarity . 0
neighbor . N731 N3255
failing-states . 
01 . 245
passing-states . 
11 . 2
01 . 1
00 . 1
==
Candidate 6
site . N731->N620
polarity . 1
neighbor . N1270
failing-states . 
0 . 245
passing-states . 
1 . 2
0 . 2
==
Candidate 7
site . N3255
polarity . 0
neighbor . N620 N3367
failing-states . 
10 . 245
passing-states . 
00 . 2
10 . 1
11 . 1
==
Candidate 8
site . N3367->N3255
polarity . 1
neighbor . N2797
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 9
site . N3367
polarity . 1
neighbor . N2797
failing-states . 
0 . 245
passing-states . 
0 . 3
1 . 1
==
Candidate 10
site . N2797->N3367
polarity . 1
neighbor . N1567 N2431
failing-states . 
00 . 242
01 . 1
10 . 2
passing-states . 
01 . 2
00 . 1
11 . 1
==
Candidate 11
site . N2797
polarity . 1
neighbor . N1567 N2431
failing-states . 
00 . 242
01 . 1
10 . 2
passing-states . 
01 . 2
00 . 1
11 . 1
==
