==
Candidate 0
site . N44->N2077
polarity . 1
neighbor . N83
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 1
site . N2077
polarity . 1
neighbor . N44 N83
failing-states . 
01 . 1
passing-states . 
00 . 246
10 . 1
11 . 1
==
Candidate 2
site . N3408
polarity . 1
neighbor . N2072 N2741
failing-states . 
11 . 1
passing-states . 
01 . 245
11 . 3
==
Candidate 3
site . N1699->N2741
polarity . 0
neighbor . N3144 N1316
failing-states . 
01 . 1
passing-states . 
11 . 245
10 . 1
00 . 2
==
Candidate 4
site . N2741
polarity . 1
neighbor . N2072 N1699
failing-states . 
11 . 1
passing-states . 
01 . 244
00 . 1
11 . 1
10 . 2
==
