==
Candidate 0
site . N3246
polarity . 1
neighbor . N3312 N3833
failing-states . 
11 . 243
passing-states . 
11 . 3
00 . 1
01 . 2
==
Candidate 1
site . N3312->N3246
polarity . 0
neighbor . N1795
failing-states . 
1 . 243
passing-states . 
1 . 3
0 . 3
==
Candidate 2
site . N3246->N3115
polarity . 1
neighbor . N3312 N3833
failing-states . 
11 . 243
passing-states . 
11 . 3
00 . 1
01 . 2
==
Candidate 3
site . N875
polarity . 1
neighbor . N3115 N2648
failing-states . 
10 . 242
11 . 1
passing-states . 
00 . 4
10 . 1
11 . 1
==
Candidate 4
site . N3115->N875
polarity . 1
neighbor . N3246 N3833
failing-states . 
11 . 243
passing-states . 
01 . 3
10 . 1
11 . 2
==
Candidate 5
site . N3115
polarity . 1
neighbor . N3246 N3833
failing-states . 
11 . 243
passing-states . 
01 . 3
10 . 1
11 . 2
==
