==
Candidate 0
site . N3350
polarity . 1
neighbor . N2938 N2593
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 1
site . N2593->N3350
polarity . 1
neighbor . N535 N3831
failing-states . 
11 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 2
site . N2593
polarity . 1
neighbor . N535 N3831
failing-states . 
11 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 3
site . N3831
polarity . 1
neighbor . N535 N2411
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 4
site . N2411->N3831
polarity . 0
neighbor . N3390
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 5
site . N3831->N2593
polarity . 1
neighbor . N535 N2411
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 6
site . N3100
polarity . 1
neighbor . N1953 N40
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 7
site . N3100->N3159
polarity . 1
neighbor . N1953 N40
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 8
site . N3277
polarity . 1
neighbor . N3159
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N3159->N3277
polarity . 1
neighbor . N1953 N3100
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 10
site . N3159
polarity . 1
neighbor . N1953 N3100
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
