==
Candidate 0
site . n724
polarity . 0
neighbor . n1146 not_n833 not_pi097 and_not_pi095_not_pi100
failing-states . 
1010 . 13
1011 . 521
1101 . 10
0011 . 26
0001 . 3
1111 . 17
0110 . 1
0010 . 4
1100 . 1
0101 . 3
0111 . 1
passing-states . 
1111 . 1
1011 . 2
==
Candidate 1
site . and_not_pi095_not_pi100->n724
polarity . 0
neighbor . not_pi100 not_pi095
failing-states . 
01 . 11
11 . 581
10 . 7
00 . 1
passing-states . 
11 . 3
==
Candidate 2
site . and_not_pi095_not_pi100
polarity . 0
neighbor . not_pi100 not_pi095
failing-states . 
01 . 11
11 . 581
10 . 7
00 . 1
passing-states . 
11 . 3
==
Candidate 3
site . not_pi100->and_not_pi095_not_pi100
polarity . 0
neighbor . pi100 not_pi095
failing-states . 
11 . 11
01 . 581
00 . 7
10 . 1
passing-states . 
01 . 3
==
Candidate 4
site . not_pi095->and_not_pi095_not_pi100
polarity . 0
neighbor . pi095 not_pi100
failing-states . 
00 . 11
01 . 581
11 . 7
10 . 1
passing-states . 
01 . 3
==
Candidate 5
site . not_pi100
polarity . 0
neighbor . pi100 not_pi095
failing-states . 
11 . 11
01 . 581
00 . 7
10 . 1
passing-states . 
01 . 3
==
Candidate 6
site . not_pi095
polarity . 0
neighbor . pi095 not_pi100
failing-states . 
00 . 11
01 . 581
11 . 7
10 . 1
passing-states . 
01 . 3
==
Candidate 7
site . n1155
polarity . 1
neighbor . not_pi026_10 and_n754_n1154
failing-states . 
10 . 564
11 . 8
00 . 25
01 . 3
passing-states . 
00 . 3
==
Candidate 8
site . and_n754_n1154->n1155
polarity . 1
neighbor . n1154 n754
failing-states . 
00 . 37
01 . 547
11 . 11
10 . 5
passing-states . 
01 . 3
==
Candidate 9
site . and_n754_n1154
polarity . 1
neighbor . n1154 n754
failing-states . 
00 . 37
01 . 547
11 . 11
10 . 5
passing-states . 
01 . 3
==
Candidate 10
site . n1155->and_not_pi026_10_n1155
polarity . 1
neighbor . not_pi026_10 and_n754_n1154
failing-states . 
10 . 564
11 . 8
00 . 25
01 . 3
passing-states . 
00 . 3
==
Candidate 11
site . po068_driver->po068
polarity . 1
neighbor . and_not_pi026_10_n1155
failing-states . 
1 . 572
0 . 28
passing-states . 
0 . 3
==
Candidate 12
site . po068_driver
polarity . 1
neighbor . and_not_pi026_10_n1155
failing-states . 
1 . 572
0 . 28
passing-states . 
0 . 3
==
Candidate 13
site . and_not_pi026_10_n1155->po068_driver
polarity . 1
neighbor . n1155 not_pi026_10
failing-states . 
11 . 572
10 . 28
passing-states . 
10 . 3
==
Candidate 14
site . and_not_pi026_10_n1155
polarity . 1
neighbor . n1155 not_pi026_10
failing-states . 
11 . 572
10 . 28
passing-states . 
10 . 3
==
Candidate 15
site . not_n724
polarity . 1
neighbor . n724 not_pi129_57908879424491981188665523012880962572678888930017262494560649211430
failing-states . 
01 . 548
00 . 52
passing-states . 
00 . 3
==
Candidate 16
site . n724->not_n724
polarity . 0
neighbor . n1146 not_n833 not_pi097 and_not_pi095_not_pi100
failing-states . 
1010 . 13
1011 . 521
1101 . 10
0011 . 26
0001 . 3
1111 . 17
0110 . 1
0010 . 4
1100 . 1
0101 . 3
0111 . 1
passing-states . 
1111 . 1
1011 . 2
==
Candidate 17
site . not_n724->and_not_pi129_57908879424491981188665523012880962572678888930017262494560649211430_not_n724
polarity . 1
neighbor . n724 not_pi129_57908879424491981188665523012880962572678888930017262494560649211430
failing-states . 
01 . 548
00 . 52
passing-states . 
00 . 3
==
Candidate 18
site . n1154
polarity . 1
neighbor . n754 and_not_pi003_19773267430_n1153
failing-states . 
00 . 37
10 . 547
11 . 11
01 . 5
passing-states . 
10 . 3
==
Candidate 19
site . and_not_pi003_19773267430_n1153->n1154
polarity . 1
neighbor . not_pi003_19773267430 n1153
failing-states . 
10 . 555
00 . 29
11 . 16
passing-states . 
10 . 3
==
Candidate 20
site . and_not_pi003_19773267430_n1153
polarity . 1
neighbor . not_pi003_19773267430 n1153
failing-states . 
10 . 555
00 . 29
11 . 16
passing-states . 
10 . 3
==
Candidate 21
site . n1154->and_n754_n1154
polarity . 1
neighbor . n754 and_not_pi003_19773267430_n1153
failing-states . 
00 . 37
10 . 547
11 . 11
01 . 5
passing-states . 
10 . 3
==
Candidate 22
site . po134_driver->po134
polarity . 1
neighbor . and_not_pi129_57908879424491981188665523012880962572678888930017262494560649211430_not_n724
failing-states . 
1 . 548
0 . 52
passing-states . 
0 . 3
==
Candidate 23
site . po134_driver
polarity . 1
neighbor . and_not_pi129_57908879424491981188665523012880962572678888930017262494560649211430_not_n724
failing-states . 
1 . 548
0 . 52
passing-states . 
0 . 3
==
Candidate 24
site . and_not_pi129_57908879424491981188665523012880962572678888930017262494560649211430_not_n724->po134_driver
polarity . 1
neighbor . not_n724 not_pi129_57908879424491981188665523012880962572678888930017262494560649211430
failing-states . 
11 . 548
10 . 52
passing-states . 
10 . 3
==
Candidate 25
site . and_not_pi129_57908879424491981188665523012880962572678888930017262494560649211430_not_n724
polarity . 1
neighbor . not_n724 not_pi129_57908879424491981188665523012880962572678888930017262494560649211430
failing-states . 
11 . 548
10 . 52
passing-states . 
10 . 3
==
Candidate 26
site . n1153
polarity . 1
neighbor . and_not_pi129_3119734822845423713013303218219760490_not_n1152 not_pi003_19773267430
failing-states . 
01 . 555
00 . 29
11 . 16
passing-states . 
01 . 3
==
Candidate 27
site . and_not_pi129_3119734822845423713013303218219760490_not_n1152->n1153
polarity . 1
neighbor . not_n1152 not_pi129_3119734822845423713013303218219760490
failing-states . 
01 . 532
00 . 51
11 . 16
10 . 1
passing-states . 
00 . 3
==
Candidate 28
site . and_not_pi129_3119734822845423713013303218219760490_not_n1152
polarity . 1
neighbor . not_n1152 not_pi129_3119734822845423713013303218219760490
failing-states . 
01 . 532
00 . 51
11 . 16
10 . 1
passing-states . 
00 . 3
==
Candidate 29
site . n1153->and_not_pi003_19773267430_n1153
polarity . 1
neighbor . and_not_pi129_3119734822845423713013303218219760490_not_n1152 not_pi003_19773267430
failing-states . 
01 . 555
00 . 29
11 . 16
passing-states . 
01 . 3
==
Candidate 30
site . not_n1493
polarity . 1
neighbor . not_pi138_9 n1493
failing-states . 
10 . 468
11 . 68
00 . 42
01 . 22
passing-states . 
10 . 3
==
Candidate 31
site . n1493->not_n1493
polarity . 0
neighbor . and_not_n1488_not_n1492
failing-states . 
0 . 510
1 . 90
passing-states . 
0 . 3
==
Candidate 32
site . n1493
polarity . 0
neighbor . and_not_n1488_not_n1492
failing-states . 
0 . 510
1 . 90
passing-states . 
0 . 3
==
Candidate 33
site . and_not_n1488_not_n1492->n1493
polarity . 0
neighbor . not_n1492 not_n1488
failing-states . 
01 . 508
11 . 90
10 . 2
passing-states . 
01 . 3
==
Candidate 34
site . and_not_n1488_not_n1492
polarity . 0
neighbor . not_n1492 not_n1488
failing-states . 
01 . 508
11 . 90
10 . 2
passing-states . 
01 . 3
==
Candidate 35
site . not_n1492->and_not_n1488_not_n1492
polarity . 0
neighbor . n1492 not_n1488
failing-states . 
11 . 508
01 . 90
00 . 2
passing-states . 
11 . 3
==
Candidate 36
site . not_n1488->and_not_n1488_not_n1492
polarity . 0
neighbor . n1488 not_n1492
failing-states . 
00 . 508
01 . 90
11 . 2
passing-states . 
00 . 3
==
Candidate 37
site . not_n1492
polarity . 0
neighbor . n1492 not_n1488
failing-states . 
11 . 508
01 . 90
00 . 2
passing-states . 
11 . 3
==
Candidate 38
site . n1492->not_n1492
polarity . 1
neighbor . and_not_pi137_6_not_n1491
failing-states . 
1 . 508
0 . 92
passing-states . 
1 . 3
==
Candidate 39
site . not_n1488
polarity . 0
neighbor . n1488 not_n1492
failing-states . 
00 . 508
01 . 90
11 . 2
passing-states . 
00 . 3
==
Candidate 40
site . n1488->not_n1488
polarity . 1
neighbor . and_pi137_not_n1487
failing-states . 
0 . 598
1 . 2
passing-states . 
0 . 3
==
Candidate 41
site . n1492
polarity . 1
neighbor . and_not_pi137_6_not_n1491
failing-states . 
1 . 508
0 . 92
passing-states . 
1 . 3
==
Candidate 42
site . and_not_pi137_6_not_n1491->n1492
polarity . 1
neighbor . not_n1491 not_pi137_6
failing-states . 
11 . 508
10 . 80
01 . 11
00 . 1
passing-states . 
11 . 3
==
Candidate 43
site . n1488
polarity . 1
neighbor . and_pi137_not_n1487
failing-states . 
0 . 598
1 . 2
passing-states . 
0 . 3
==
Candidate 44
site . and_pi137_not_n1487->n1488
polarity . 1
neighbor . not_n1487 pi137
failing-states . 
00 . 518
01 . 79
11 . 2
10 . 1
passing-states . 
00 . 3
==
Candidate 45
site . and_not_pi137_6_not_n1491
polarity . 1
neighbor . not_n1491 not_pi137_6
failing-states . 
11 . 508
10 . 80
01 . 11
00 . 1
passing-states . 
11 . 3
==
Candidate 46
site . and_pi137_not_n1487
polarity . 1
neighbor . not_n1487 pi137
failing-states . 
00 . 518
01 . 79
11 . 2
10 . 1
passing-states . 
00 . 3
==
Candidate 47
site . not_n1493->and_not_pi138_9_not_n1493
polarity . 1
neighbor . not_pi138_9 n1493
failing-states . 
10 . 468
11 . 68
00 . 42
01 . 22
passing-states . 
10 . 3
==
Candidate 48
site . not_n1198
polarity . 1
neighbor . n1198 not_pi027_70
failing-states . 
11 . 569
10 . 22
01 . 7
00 . 2
passing-states . 
11 . 3
==
Candidate 49
site . n1198->not_n1198
polarity . 0
neighbor . and_not_n1195_not_n1197
failing-states . 
1 . 591
0 . 9
passing-states . 
1 . 3
==
Candidate 50
site . n1198
polarity . 0
neighbor . and_not_n1195_not_n1197
failing-states . 
1 . 591
0 . 9
passing-states . 
1 . 3
==
Candidate 51
site . and_not_n1195_not_n1197->n1198
polarity . 0
neighbor . not_n1195 not_n1197
failing-states . 
11 . 591
01 . 8
10 . 1
passing-states . 
11 . 3
==
Candidate 52
site . and_not_n1195_not_n1197
polarity . 0
neighbor . not_n1195 not_n1197
failing-states . 
11 . 591
01 . 8
10 . 1
passing-states . 
11 . 3
==
Candidate 53
site . not_n1195->and_not_n1195_not_n1197
polarity . 0
neighbor . n1195 not_n1197
failing-states . 
01 . 591
11 . 8
00 . 1
passing-states . 
01 . 3
==
Candidate 54
site . not_n1197->and_not_n1195_not_n1197
polarity . 0
neighbor . not_n1195 n1197
failing-states . 
10 . 591
00 . 8
11 . 1
passing-states . 
10 . 3
==
Candidate 55
site . not_n1195
polarity . 0
neighbor . n1195 not_n1197
failing-states . 
01 . 591
11 . 8
00 . 1
passing-states . 
01 . 3
==
Candidate 56
site . n1195->not_n1195
polarity . 1
neighbor . and_pi057_not_n1194
failing-states . 
0 . 592
1 . 8
passing-states . 
0 . 3
==
Candidate 57
site . not_n1197
polarity . 0
neighbor . not_n1195 n1197
failing-states . 
10 . 591
00 . 8
11 . 1
passing-states . 
10 . 3
==
Candidate 58
site . n1197->not_n1197
polarity . 1
neighbor . and_n1192_n1196
failing-states . 
0 . 599
1 . 1
passing-states . 
0 . 3
==
Candidate 59
site . n1195
polarity . 1
neighbor . and_pi057_not_n1194
failing-states . 
0 . 592
1 . 8
passing-states . 
0 . 3
==
Candidate 60
site . and_pi057_not_n1194->n1195
polarity . 1
neighbor . pi057 not_n1194
failing-states . 
01 . 571
00 . 18
11 . 8
10 . 3
passing-states . 
01 . 3
==
Candidate 61
site . n1197
polarity . 1
neighbor . and_n1192_n1196
failing-states . 
0 . 599
1 . 1
passing-states . 
0 . 3
==
Candidate 62
site . and_n1192_n1196->n1197
polarity . 1
neighbor . n1192 n1196
failing-states . 
00 . 62
10 . 536
01 . 1
11 . 1
passing-states . 
00 . 3
==
Candidate 63
site . and_pi057_not_n1194
polarity . 1
neighbor . pi057 not_n1194
failing-states . 
01 . 571
00 . 18
11 . 8
10 . 3
passing-states . 
01 . 3
==
Candidate 64
site . and_n1192_n1196
polarity . 1
neighbor . n1192 n1196
failing-states . 
00 . 62
10 . 536
01 . 1
11 . 1
passing-states . 
00 . 3
==
Candidate 65
site . not_n1198->and_not_pi027_70_not_n1198
polarity . 1
neighbor . n1198 not_pi027_70
failing-states . 
11 . 569
10 . 22
01 . 7
00 . 2
passing-states . 
11 . 3
==
Candidate 66
site . not_n1202
polarity . 1
neighbor . n1202 not_pi129_152867006319425761937651857692768264010
failing-states . 
01 . 526
00 . 51
11 . 22
10 . 1
passing-states . 
00 . 3
==
Candidate 67
site . n1202->not_n1202
polarity . 0
neighbor . and_not_n1199_not_n1201
failing-states . 
0 . 577
1 . 23
passing-states . 
0 . 3
==
Candidate 68
site . n1202
polarity . 0
neighbor . and_not_n1199_not_n1201
failing-states . 
0 . 577
1 . 23
passing-states . 
0 . 3
==
Candidate 69
site . and_not_n1199_not_n1201->n1202
polarity . 0
neighbor . not_n1201 not_n1199
failing-states . 
10 . 574
11 . 23
00 . 2
01 . 1
passing-states . 
10 . 3
==
Candidate 70
site . and_not_n1199_not_n1201
polarity . 0
neighbor . not_n1201 not_n1199
failing-states . 
10 . 574
11 . 23
00 . 2
01 . 1
passing-states . 
10 . 3
==
Candidate 71
site . not_n1201->and_not_n1199_not_n1201
polarity . 0
neighbor . not_n1199 n1201
failing-states . 
00 . 574
10 . 23
01 . 2
11 . 1
passing-states . 
00 . 3
==
Candidate 72
site . not_n1199->and_not_n1199_not_n1201
polarity . 0
neighbor . not_n1201 n1199
failing-states . 
11 . 574
10 . 23
01 . 2
00 . 1
passing-states . 
11 . 3
==
Candidate 73
site . not_n1201
polarity . 0
neighbor . not_n1199 n1201
failing-states . 
00 . 574
10 . 23
01 . 2
11 . 1
passing-states . 
00 . 3
==
Candidate 74
site . n1201->not_n1201
polarity . 1
neighbor . and_n1192_n1200
failing-states . 
0 . 597
1 . 3
passing-states . 
0 . 3
==
Candidate 75
site . not_n1199
polarity . 0
neighbor . not_n1201 n1199
failing-states . 
11 . 574
10 . 23
01 . 2
00 . 1
passing-states . 
11 . 3
==
Candidate 76
site . n1199->not_n1199
polarity . 1
neighbor . and_not_pi027_70_not_n1198
failing-states . 
1 . 576
0 . 24
passing-states . 
1 . 3
==
Candidate 77
site . n1201
polarity . 1
neighbor . and_n1192_n1200
failing-states . 
0 . 597
1 . 3
passing-states . 
0 . 3
==
Candidate 78
site . and_n1192_n1200->n1201
polarity . 1
neighbor . n1192 n1200
failing-states . 
00 . 57
10 . 534
11 . 3
01 . 6
passing-states . 
00 . 3
==
Candidate 79
site . n1199
polarity . 1
neighbor . and_not_pi027_70_not_n1198
failing-states . 
1 . 576
0 . 24
passing-states . 
1 . 3
==
Candidate 80
site . and_not_pi027_70_not_n1198->n1199
polarity . 1
neighbor . not_pi027_70 not_n1198
failing-states . 
11 . 576
01 . 24
passing-states . 
11 . 3
==
Candidate 81
site . and_n1192_n1200
polarity . 1
neighbor . n1192 n1200
failing-states . 
00 . 57
10 . 534
11 . 3
01 . 6
passing-states . 
00 . 3
==
Candidate 82
site . and_not_pi027_70_not_n1198
polarity . 1
neighbor . not_pi027_70 not_n1198
failing-states . 
11 . 576
01 . 24
passing-states . 
11 . 3
==
Candidate 83
site . not_n1202->and_not_pi129_152867006319425761937651857692768264010_not_n1202
polarity . 1
neighbor . n1202 not_pi129_152867006319425761937651857692768264010
failing-states . 
01 . 526
00 . 51
11 . 22
10 . 1
passing-states . 
00 . 3
==
