==
Candidate 0
site . not_n1496
polarity . 1
neighbor . not_n1497 n1496
failing-states . 
11 . 1
passing-states . 
10 . 560
00 . 42
==
Candidate 1
site . n1496->not_n1496
polarity . 0
neighbor . and_pi099_n1249
failing-states . 
1 . 1
passing-states . 
0 . 602
==
Candidate 2
site . n1496
polarity . 0
neighbor . and_pi099_n1249
failing-states . 
1 . 1
passing-states . 
0 . 602
==
Candidate 3
site . and_pi099_n1249->n1496
polarity . 0
neighbor . pi099 n1249
failing-states . 
11 . 1
passing-states . 
00 . 566
01 . 32
10 . 4
==
Candidate 4
site . and_pi099_n1249
polarity . 0
neighbor . pi099 n1249
failing-states . 
11 . 1
passing-states . 
00 . 566
01 . 32
10 . 4
==
Candidate 5
site . n1249->and_pi099_n1249
polarity . 0
neighbor . pi099 not_pi144 pi091 not_pi140 not_pi143_0 pi090 and_pi136_not_pi137_0 not_pi145 not_pi146 not_pi141 not_pi142 not_pi139
failing-states . 
110110111111 . 1
passing-states . 
010110011111 . 505
010110011011 . 8
011110111111 . 2
010111111111 . 1
011110011111 . 4
110110011111 . 4
010010011111 . 6
010110011110 . 9
010110001111 . 5
010110111111 . 17
010110011101 . 6
010010111111 . 2
010110111101 . 1
010110111110 . 2
010111011111 . 4
000110011111 . 5
010100011111 . 8
010110010111 . 6
010110110111 . 1
010110111011 . 2
010110101111 . 1
010100111111 . 2
000110111111 . 1
==
Candidate 6
site . not_n1496->and_not_n1496_not_n1497
polarity . 1
neighbor . not_n1497 n1496
failing-states . 
11 . 1
passing-states . 
10 . 560
00 . 42
==
