==
Candidate 0
site . n614
polarity . 1
neighbor . n611 and_n612_n613
failing-states . 
10 . 10
00 . 10
01 . 1
passing-states . 
00 . 510
11 . 7
10 . 50
01 . 15
==
Candidate 1
site . and_n612_n613->n614
polarity . 1
neighbor . n613 n612
failing-states . 
01 . 15
10 . 2
00 . 3
11 . 1
passing-states . 
01 . 533
11 . 22
00 . 27
==
Candidate 2
site . and_n612_n613
polarity . 1
neighbor . n613 n612
failing-states . 
01 . 15
10 . 2
00 . 3
11 . 1
passing-states . 
01 . 533
11 . 22
00 . 27
==
Candidate 3
site . n614->and_n611_n614
polarity . 1
neighbor . n611 and_n612_n613
failing-states . 
10 . 10
00 . 10
01 . 1
passing-states . 
00 . 510
11 . 7
10 . 50
01 . 15
==
Candidate 4
site . not_pi129_57908879424491981188665523012880962572678888930017262494560649211430
polarity . 1
neighbor . not_n724 pi129
failing-states . 
00 . 20
11 . 1
passing-states . 
10 . 18
00 . 510
01 . 54
==
Candidate 5
site . not_pi129_57908879424491981188665523012880962572678888930017262494560649211430->and_not_pi129_57908879424491981188665523012880962572678888930017262494560649211430_not_n724
polarity . 1
neighbor . not_n724 pi129
failing-states . 
00 . 20
11 . 1
passing-states . 
10 . 18
00 . 510
01 . 54
==
Candidate 6
site . not_pi097
polarity . 1
neighbor . n724 pi097
failing-states . 
10 . 11
11 . 9
00 . 1
passing-states . 
00 . 17
10 . 557
11 . 7
01 . 1
==
Candidate 7
site . not_pi097->and_not_pi097_n724
polarity . 1
neighbor . n724 pi097
failing-states . 
10 . 11
11 . 9
00 . 1
passing-states . 
00 . 17
10 . 557
11 . 7
01 . 1
==
Candidate 8
site . not_pi025_0
polarity . 1
neighbor . pi025 pi029
failing-states . 
01 . 3
11 . 1
00 . 16
10 . 1
passing-states . 
00 . 544
01 . 17
10 . 21
==
Candidate 9
site . not_pi025_0->and_not_pi025_0_pi029
polarity . 1
neighbor . pi025 pi029
failing-states . 
01 . 3
11 . 1
00 . 16
10 . 1
passing-states . 
00 . 544
01 . 17
10 . 21
==
Candidate 10
site . not_pi003_8
polarity . 1
neighbor . pi003 n555
failing-states . 
00 . 18
01 . 2
11 . 1
passing-states . 
00 . 553
10 . 28
01 . 1
==
Candidate 11
site . not_pi003_8->and_not_pi003_8_n555
polarity . 1
neighbor . pi003 n555
failing-states . 
00 . 18
01 . 2
11 . 1
passing-states . 
00 . 553
10 . 28
01 . 1
==
Candidate 12
site . po028_driver->po028
polarity . 1
neighbor . and_not_pi003_8_n555
failing-states . 
0 . 18
1 . 3
passing-states . 
0 . 581
1 . 1
==
Candidate 13
site . po028_driver
polarity . 1
neighbor . and_not_pi003_8_n555
failing-states . 
0 . 18
1 . 3
passing-states . 
0 . 581
1 . 1
==
Candidate 14
site . and_not_pi003_8_n555->po028_driver
polarity . 1
neighbor . not_pi003_8 n555
failing-states . 
10 . 18
11 . 3
passing-states . 
10 . 581
11 . 1
==
Candidate 15
site . and_not_pi003_8_n555
polarity . 1
neighbor . not_pi003_8 n555
failing-states . 
10 . 18
11 . 3
passing-states . 
10 . 581
11 . 1
==
Candidate 16
site . not_pi003_8
polarity . 1
neighbor . pi003 n555
failing-states . 
00 . 18
01 . 2
11 . 1
passing-states . 
00 . 553
10 . 28
01 . 1
==
Candidate 17
site . not_pi003_8->and_not_pi003_8_n555
polarity . 1
neighbor . pi003 n555
failing-states . 
00 . 18
01 . 2
11 . 1
passing-states . 
00 . 553
10 . 28
01 . 1
==
