==
Candidate 0
site . N351
polarity . 0
neighbor . N805
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N805
polarity . 0
neighbor . N1296
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N1296
polarity . 0
neighbor . N2775 N784
failing-states . 
01 . 3
passing-states . 
00 . 245
01 . 1
==
Candidate 3
site . N2775
polarity . 0
neighbor . N784 N2864
failing-states . 
11 . 3
passing-states . 
01 . 245
11 . 1
==
Candidate 4
site . N784
polarity . 0
neighbor . N2775 N2318
failing-states . 
00 . 3
passing-states . 
01 . 245
00 . 1
==
Candidate 5
site . N2864
polarity . 1
neighbor . N3168
failing-states . 
1 . 3
passing-states . 
1 . 246
==
Candidate 6
site . N2318
polarity . 1
neighbor . N1594
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 7
site . N3168
polarity . 1
neighbor . N1435 N2844
failing-states . 
01 . 2
10 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 8
site . N1594
polarity . 1
neighbor . N3135 N2899
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
