==
Candidate 0
site . N3832
polarity . 1
neighbor . N2097 N2526
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 1
site . N3769
polarity . 1
neighbor . N2303 N3433
failing-states . 
11 . 1
passing-states . 
11 . 246
10 . 2
==
Candidate 2
site . N3433->N2526
polarity . 0
neighbor . N2095 N2303
failing-states . 
11 . 1
passing-states . 
11 . 246
01 . 2
==
Candidate 3
site . N2526
polarity . 1
neighbor . N2097 N3433
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 4
site . N2097->N2303
polarity . 0
neighbor . N3766 N2526
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 5
site . N2303
polarity . 1
neighbor . N2097 N3433
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 6
site . N2658
polarity . 1
neighbor . N2523 N1397
failing-states . 
01 . 1
passing-states . 
11 . 246
10 . 1
00 . 1
==
Candidate 7
site . N179->N2523
polarity . 0
neighbor . N81
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N2523
polarity . 1
neighbor . N179 N1397
failing-states . 
11 . 1
passing-states . 
01 . 246
00 . 1
10 . 1
==
