==
Candidate 0
site . N538
polarity . 1
neighbor . N3062 N2661
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 1
site . N2661->N538
polarity . 0
neighbor . N2961
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 2
site . N538->N771
polarity . 1
neighbor . N3062 N2661
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 3
site . N3431
polarity . 1
neighbor . N20 N1573
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
Candidate 4
site . N3431->N1197
polarity . 1
neighbor . N20 N1573
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
