==
Candidate 0
site . N2661
polarity . 0
neighbor . N2961
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 1
site . N2961->N2661
polarity . 0
neighbor . N183 N100
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
11 . 1
01 . 1
==
Candidate 2
site . N2961
polarity . 0
neighbor . N183 N100
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 1
11 . 1
01 . 1
==
Candidate 3
site . N1557
polarity . 1
neighbor . N634 N2661
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
Candidate 4
site . N2661->N1557
polarity . 0
neighbor . N2961
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 5
site . N1557->N1371
polarity . 1
neighbor . N634 N2661
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
11 . 1
==
Candidate 6
site . N2474
polarity . 1
neighbor . N2688 N1096
failing-states . 
01 . 1
passing-states . 
00 . 2
01 . 246
==
Candidate 7
site . N2688->N2474
polarity . 0
neighbor . N1767
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 8
site . N2688
polarity . 0
neighbor . N1767
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 9
site . N1767->N2688
polarity . 0
neighbor . N2392 N2317
failing-states . 
10 . 1
passing-states . 
10 . 3
00 . 244
01 . 1
==
Candidate 10
site . N1767
polarity . 0
neighbor . N2392 N2317
failing-states . 
10 . 1
passing-states . 
10 . 3
00 . 244
01 . 1
==
Candidate 11
site . N2392->N1767
polarity . 0
neighbor . N2186 N2317
failing-states . 
00 . 1
passing-states . 
00 . 3
10 . 244
11 . 1
==
Candidate 12
site . N2317->N1767
polarity . 0
neighbor . N2392 N1906
failing-states . 
10 . 1
passing-states . 
11 . 3
01 . 244
00 . 1
==
Candidate 13
site . N2392
polarity . 0
neighbor . N2186 N2317
failing-states . 
00 . 1
passing-states . 
00 . 3
10 . 244
11 . 1
==
Candidate 14
site . N2186->N2392
polarity . 1
neighbor . N3539
failing-states . 
0 . 1
passing-states . 
0 . 3
1 . 245
==
Candidate 15
site . N2317
polarity . 0
neighbor . N2392 N1906
failing-states . 
10 . 1
passing-states . 
11 . 3
01 . 244
00 . 1
==
Candidate 16
site . N1906->N2317
polarity . 1
neighbor . N986 N1250
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 17
site . N2474->N2667
polarity . 1
neighbor . N2688 N1096
failing-states . 
01 . 1
passing-states . 
00 . 2
01 . 246
==
