==
Candidate 0
site . N2784->N1080
polarity . 1
neighbor . N2348 N3145
failing-states . 
10 . 2
passing-states . 
11 . 245
01 . 1
00 . 1
==
Candidate 1
site . N1080
polarity . 1
neighbor . N2784 N2348
failing-states . 
01 . 2
passing-states . 
11 . 245
10 . 1
00 . 1
==
Candidate 2
site . N3488->N2164
polarity . 1
neighbor . N630 N411
failing-states . 
01 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
Candidate 3
site . N2164
polarity . 1
neighbor . N3488 N411
failing-states . 
01 . 2
passing-states . 
00 . 245
10 . 1
11 . 1
==
Candidate 4
site . N3145
polarity . 1
neighbor . N2422 N2278
failing-states . 
00 . 1
01 . 1
passing-states . 
11 . 246
10 . 1
==
