==
Candidate 0
site . N1934
polarity . 1
neighbor . N474 N1364
failing-states . 
11 . 1
passing-states . 
01 . 247
11 . 1
==
Candidate 1
site . N3897
polarity . 1
neighbor . N1318 N1017
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 1
01 . 2
==
Candidate 2
site . N1318->N1364
polarity . 0
neighbor . N632 N1017
failing-states . 
10 . 1
passing-states . 
11 . 245
00 . 1
01 . 2
==
Candidate 3
site . N1364
polarity . 1
neighbor . N1318 N474
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 1
00 . 2
==
Candidate 4
site . N474->N1017
polarity . 0
neighbor . N1288 N1364
failing-states . 
11 . 1
passing-states . 
01 . 247
11 . 1
==
Candidate 5
site . N1017
polarity . 1
neighbor . N1318 N474
failing-states . 
11 . 1
passing-states . 
10 . 245
01 . 1
00 . 2
==
Candidate 6
site . N562
polarity . 1
neighbor . N478 N3617
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 7
site . N55->N478
polarity . 0
neighbor . N29
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 8
site . N478
polarity . 1
neighbor . N55 N3617
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
