==
Candidate 0
site . N1293
polarity . 0
neighbor . N1839
failing-states . 
1 . 243
passing-states . 
0 . 3
1 . 3
==
Candidate 1
site . N1839->N1293
polarity . 0
neighbor . N2774 N2634
failing-states . 
11 . 243
passing-states . 
10 . 1
00 . 1
11 . 3
01 . 1
==
Candidate 2
site . N1839
polarity . 0
neighbor . N2774 N2634
failing-states . 
11 . 243
passing-states . 
10 . 1
00 . 1
11 . 3
01 . 1
==
Candidate 3
site . N2634->N1839
polarity . 0
neighbor . N2774 N36
failing-states . 
10 . 243
passing-states . 
11 . 1
01 . 1
10 . 3
00 . 1
==
Candidate 4
site . N2774->N1839
polarity . 0
neighbor . N253 N2634
failing-states . 
01 . 243
passing-states . 
00 . 1
10 . 1
01 . 3
11 . 1
==
Candidate 5
site . N2634
polarity . 0
neighbor . N2774 N36
failing-states . 
10 . 243
passing-states . 
11 . 1
01 . 1
10 . 3
00 . 1
==
Candidate 6
site . N2774
polarity . 0
neighbor . N253 N2634
failing-states . 
01 . 243
passing-states . 
00 . 1
10 . 1
01 . 3
11 . 1
==
