==
Candidate 0
site . N590
polarity . 1
neighbor . N3940 N2758
failing-states . 
10 . 1
passing-states . 
00 . 2
10 . 245
01 . 1
==
Candidate 1
site . N3940->N590
polarity . 0
neighbor . N2254 N2667
failing-states . 
11 . 1
passing-states . 
10 . 2
11 . 245
00 . 1
==
Candidate 2
site . N590->N3904
polarity . 1
neighbor . N3940 N2758
failing-states . 
10 . 1
passing-states . 
00 . 2
10 . 245
01 . 1
==
Candidate 3
site . N2687
polarity . 1
neighbor . N100 N3176
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 1
10 . 2
==
Candidate 4
site . N2687->N3352
polarity . 1
neighbor . N100 N3176
failing-states . 
11 . 1
passing-states . 
01 . 245
00 . 1
10 . 2
==
Candidate 5
site . N2254
polarity . 1
neighbor . N3940 N2758
failing-states . 
10 . 1
passing-states . 
00 . 2
10 . 245
01 . 1
==
Candidate 6
site . N2758->N2254
polarity . 0
neighbor . N1371 N590
failing-states . 
00 . 1
passing-states . 
01 . 2
00 . 245
11 . 1
==
Candidate 7
site . N2254->N1439
polarity . 1
neighbor . N3940 N2758
failing-states . 
10 . 1
passing-states . 
00 . 2
10 . 245
01 . 1
==
