==
Candidate 0
site . N615
polarity . 1
neighbor . N1280
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 1
site . N2599
polarity . F1
neighbor . N2549
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 2
site . N615
polarity . 1
neighbor . N1280
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 3
site . N2549
polarity . F1
neighbor . N2405 N1605
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 243
00 . 2
==
Candidate 4
site . N1280
polarity . 1
neighbor . N3599 N3219
failing-states . 
10 . 1
01 . 1
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 5
site . N2599
polarity . F1
neighbor . N2549
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 243
0 . 2
==
Candidate 6
site . N1280
polarity . 1
neighbor . N3599 N3219
failing-states . 
10 . 1
01 . 1
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 7
site . N2549
polarity . F1
neighbor . N2405 N1605
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
11 . 243
00 . 2
==
