==
Candidate 0
site . N637
polarity . 0
neighbor . N3698 N3306
failing-states . 
00 . 1
01 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 1
site . N3698->N637
polarity . 0
neighbor . N3691 N3687
failing-states . 
01 . 2
passing-states . 
00 . 243
01 . 2
10 . 2
==
Candidate 2
site . N3698
polarity . 0
neighbor . N3691 N3687
failing-states . 
01 . 2
passing-states . 
00 . 243
01 . 2
10 . 2
==
Candidate 3
site . N3687->N3698
polarity . 0
neighbor . N3691 N1899
failing-states . 
00 . 2
passing-states . 
01 . 243
00 . 2
11 . 2
==
Candidate 4
site . N3691->N3698
polarity . 0
neighbor . N2609 N3687
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 5
site . N3687
polarity . 0
neighbor . N3691 N1899
failing-states . 
00 . 2
passing-states . 
01 . 243
00 . 2
11 . 2
==
Candidate 6
site . N1899->N3687
polarity . 1
neighbor . N1197
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 7
site . N3691
polarity . 0
neighbor . N2609 N3687
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 8
site . N2609->N3691
polarity . 1
neighbor . N1348
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
