==
Candidate 0
site . N1758
polarity . 1
neighbor . N1589 N2611
failing-states . 
11 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 1
site . N2611
polarity . 1
neighbor . N1589 N3052
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
Candidate 2
site . N3052
polarity . 0
neighbor . N3683
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1887
polarity . 1
neighbor . N692 N1971
failing-states . 
10 . 1
passing-states . 
11 . 246
01 . 1
00 . 1
==
Candidate 4
site . N3683
polarity . 0
neighbor . N916 N3585
failing-states . 
11 . 1
passing-states . 
00 . 244
01 . 2
10 . 2
==
Candidate 5
site . N150->N1971
polarity . 0
neighbor . N101
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 6
site . N1971
polarity . 1
neighbor . N692 N150
failing-states . 
11 . 1
passing-states . 
10 . 246
00 . 1
01 . 1
==
Candidate 7
site . N3082->N916
polarity . 1
neighbor . N2928
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 8
site . N916
polarity . 0
neighbor . N3082 N3585
failing-states . 
01 . 1
passing-states . 
10 . 244
11 . 2
00 . 2
==
Candidate 9
site . N2241->N3585
polarity . 1
neighbor . N552 N1796
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 10
site . N3585
polarity . 0
neighbor . N916 N2241
failing-states . 
10 . 1
passing-states . 
01 . 244
00 . 2
11 . 2
==
