==
Candidate 0
site . N546
polarity . 0
neighbor . N435
failing-states . 
1 . 246
passing-states . 
0 . 3
==
Candidate 1
site . N435->N546
polarity . 0
neighbor . N3784 N2250
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 2
site . N435
polarity . 0
neighbor . N3784 N2250
failing-states . 
11 . 246
passing-states . 
00 . 1
10 . 1
01 . 1
==
Candidate 3
site . N3784->N435
polarity . 0
neighbor . N2250 N89
failing-states . 
10 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 4
site . N2250->N435
polarity . 0
neighbor . N3784 N120
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
Candidate 5
site . N3784
polarity . 0
neighbor . N2250 N89
failing-states . 
10 . 246
passing-states . 
01 . 1
00 . 1
11 . 1
==
Candidate 6
site . N2250
polarity . 0
neighbor . N3784 N120
failing-states . 
10 . 246
passing-states . 
01 . 1
11 . 1
00 . 1
==
