==
Candidate 0
site . N2158
polarity . 0
neighbor . N1414 N471
failing-states . 
10 . 1
11 . 1
passing-states . 
00 . 245
01 . 2
==
Candidate 1
site . N1414
polarity . 0
neighbor . N3775 N1142
failing-states . 
11 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 2
site . N3715->N3775
polarity . 1
neighbor . N1804
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 3
site . N3775
polarity . 0
neighbor . N1142 N3715
failing-states . 
10 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 4
site . N2924->N1142
polarity . 1
neighbor . N2361
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 5
site . N1142
polarity . 0
neighbor . N3775 N2924
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
