==
Candidate 0
site . not_n943_0
polarity . 1
neighbor . not_pi106_9 n943
failing-states . 
11 . 10
10 . 2
passing-states . 
10 . 568
00 . 15
01 . 8
==
Candidate 1
site . n943->not_n943_0
polarity . 0
neighbor . and_pi109_n722
failing-states . 
1 . 10
0 . 2
passing-states . 
0 . 583
1 . 8
==
Candidate 2
site . not_n943_0->and_not_pi106_9_not_n943_0
polarity . 1
neighbor . not_pi106_9 n943
failing-states . 
11 . 10
10 . 2
passing-states . 
10 . 568
00 . 15
01 . 8
==
Candidate 3
site . po067_driver->po067
polarity . 0
neighbor . and_not_pi129_445676403263631959001900459745680070_not_n1142
failing-states . 
0 . 12
passing-states . 
0 . 574
1 . 17
==
Candidate 4
site . po067_driver
polarity . 0
neighbor . and_not_pi129_445676403263631959001900459745680070_not_n1142
failing-states . 
0 . 12
passing-states . 
0 . 574
1 . 17
==
Candidate 5
site . and_not_pi129_445676403263631959001900459745680070_not_n1142->po067_driver
polarity . 0
neighbor . not_pi129_445676403263631959001900459745680070 not_n1142
failing-states . 
10 . 12
passing-states . 
10 . 519
00 . 48
11 . 17
01 . 7
==
Candidate 6
site . and_not_pi129_445676403263631959001900459745680070_not_n1142
polarity . 0
neighbor . not_pi129_445676403263631959001900459745680070 not_n1142
failing-states . 
10 . 12
passing-states . 
10 . 519
00 . 48
11 . 17
01 . 7
==
Candidate 7
site . not_pi129_445676403263631959001900459745680070->and_not_pi129_445676403263631959001900459745680070_not_n1142
polarity . 0
neighbor . not_n1142 pi129
failing-states . 
00 . 12
passing-states . 
00 . 519
01 . 48
10 . 17
11 . 7
==
Candidate 8
site . not_n1142->and_not_pi129_445676403263631959001900459745680070_not_n1142
polarity . 0
neighbor . not_pi129_445676403263631959001900459745680070 n1142
failing-states . 
11 . 12
passing-states . 
11 . 519
01 . 48
10 . 17
00 . 7
==
Candidate 9
site . not_pi129_445676403263631959001900459745680070
polarity . 0
neighbor . not_n1142 pi129
failing-states . 
00 . 12
passing-states . 
00 . 519
01 . 48
10 . 17
11 . 7
==
Candidate 10
site . not_n1142
polarity . 0
neighbor . not_pi129_445676403263631959001900459745680070 n1142
failing-states . 
11 . 12
passing-states . 
11 . 519
01 . 48
10 . 17
00 . 7
==
Candidate 11
site . n1142->not_n1142
polarity . 1
neighbor . and_not_n1140_n1141
failing-states . 
1 . 12
passing-states . 
1 . 567
0 . 24
==
Candidate 12
site . n1142
polarity . 1
neighbor . and_not_n1140_n1141
failing-states . 
1 . 12
passing-states . 
1 . 567
0 . 24
==
Candidate 13
site . and_not_n1140_n1141->n1142
polarity . 1
neighbor . n1141 not_n1140
failing-states . 
11 . 12
passing-states . 
11 . 567
01 . 23
10 . 1
==
Candidate 14
site . and_not_n1140_n1141
polarity . 1
neighbor . n1141 not_n1140
failing-states . 
11 . 12
passing-states . 
11 . 567
01 . 23
10 . 1
==
Candidate 15
site . n1141
polarity . 1
neighbor . and_not_pi106_9_not_n943_0 not_n1140
failing-states . 
11 . 12
passing-states . 
11 . 567
01 . 23
10 . 1
==
Candidate 16
site . and_not_pi106_9_not_n943_0->n1141
polarity . 1
neighbor . not_pi106_9 not_n943_0
failing-states . 
11 . 12
passing-states . 
11 . 568
01 . 23
==
Candidate 17
site . and_not_pi106_9_not_n943_0
polarity . 1
neighbor . not_pi106_9 not_n943_0
failing-states . 
11 . 12
passing-states . 
11 . 568
01 . 23
==
Candidate 18
site . n1141->and_not_n1140_n1141
polarity . 1
neighbor . and_not_pi106_9_not_n943_0 not_n1140
failing-states . 
11 . 12
passing-states . 
11 . 567
01 . 23
10 . 1
==
Candidate 19
site . not_pi026_24010
polarity . 1
neighbor . pi026 not_n1230
failing-states . 
00 . 10
11 . 2
passing-states . 
00 . 542
01 . 20
10 . 26
11 . 3
==
Candidate 20
site . not_pi026_24010->and_not_pi026_24010_not_n1230
polarity . 1
neighbor . pi026 not_n1230
failing-states . 
00 . 10
11 . 2
passing-states . 
00 . 542
01 . 20
10 . 26
11 . 3
==
