==
Candidate 0
site . and_not_n1108_not_n1112
polarity . 1
neighbor . not_n1112 not_n1108
failing-states . 
11 . 4
passing-states . 
11 . 588
01 . 11
==
Candidate 1
site . not_n1108
polarity . 1
neighbor . not_n1112 n1108
failing-states . 
11 . 4
passing-states . 
10 . 588
00 . 11
==
Candidate 2
site . n1108
polarity . 0
neighbor . and_pi049_not_n1107
failing-states . 
1 . 4
passing-states . 
0 . 599
==
Candidate 3
site . pi049->and_pi049_not_n1107
polarity . 0
neighbor . not_n1107 n411
failing-states . 
10 . 4
passing-states . 
00 . 514
10 . 68
01 . 5
11 . 12
==
Candidate 4
site . and_pi049_not_n1107
polarity . 0
neighbor . not_n1107 pi049
failing-states . 
11 . 4
passing-states . 
00 . 516
10 . 80
01 . 3
==
Candidate 5
site . not_n1107
polarity . 0
neighbor . n1107 pi049
failing-states . 
01 . 4
passing-states . 
10 . 516
00 . 80
11 . 3
==
Candidate 6
site . n1107
polarity . 1
neighbor . and_n705_n1106
failing-states . 
0 . 4
passing-states . 
1 . 519
0 . 80
==
Candidate 7
site . and_n705_n1106
polarity . 1
neighbor . n705 n1106
failing-states . 
10 . 3
01 . 1
passing-states . 
11 . 519
10 . 26
00 . 9
01 . 45
==
