==
Candidate 0
site . N3409
polarity . 0
neighbor . N2658
failing-states . 
0 . 243
passing-states . 
1 . 3
0 . 3
==
Candidate 1
site . N2658->N3409
polarity . 0
neighbor . N1397 N2523
failing-states . 
10 . 243
passing-states . 
11 . 3
00 . 2
10 . 1
==
Candidate 2
site . N2658
polarity . 0
neighbor . N1397 N2523
failing-states . 
10 . 243
passing-states . 
11 . 3
00 . 2
10 . 1
==
Candidate 3
site . N1397->N2658
polarity . 0
neighbor . N2523 N81
failing-states . 
00 . 243
passing-states . 
10 . 3
01 . 2
00 . 1
==
Candidate 4
site . N2523->N2658
polarity . 0
neighbor . N179 N1397
failing-states . 
01 . 243
passing-states . 
01 . 3
00 . 1
10 . 1
11 . 1
==
Candidate 5
site . N1397
polarity . 0
neighbor . N2523 N81
failing-states . 
00 . 243
passing-states . 
10 . 3
01 . 2
00 . 1
==
Candidate 6
site . N2523
polarity . 0
neighbor . N179 N1397
failing-states . 
01 . 243
passing-states . 
01 . 3
00 . 1
10 . 1
11 . 1
==
