==
Candidate 0
site . N1880
polarity . 0
neighbor . N2865 N1679
failing-states . 
10 . 243
00 . 2
passing-states . 
00 . 1
11 . 1
10 . 2
==
Candidate 1
site . N1679->N1880
polarity . 0
neighbor . N765 N2425
failing-states . 
10 . 245
passing-states . 
00 . 2
11 . 1
10 . 1
==
Candidate 2
site . N1679
polarity . 0
neighbor . N765 N2425
failing-states . 
10 . 245
passing-states . 
00 . 2
11 . 1
10 . 1
==
Candidate 3
site . N765->N1679
polarity . 0
neighbor . N2216 N2425
failing-states . 
00 . 245
passing-states . 
10 . 2
01 . 1
00 . 1
==
Candidate 4
site . N2425->N1679
polarity . 0
neighbor . N765 N2337
failing-states . 
11 . 245
passing-states . 
01 . 2
10 . 1
11 . 1
==
Candidate 5
site . N765
polarity . 0
neighbor . N2216 N2425
failing-states . 
00 . 245
passing-states . 
10 . 2
01 . 1
00 . 1
==
Candidate 6
site . N2216->N765
polarity . 1
neighbor . N1276
failing-states . 
0 . 245
passing-states . 
1 . 2
0 . 2
==
Candidate 7
site . N2425
polarity . 0
neighbor . N765 N2337
failing-states . 
11 . 245
passing-states . 
01 . 2
10 . 1
11 . 1
==
Candidate 8
site . N2337->N2425
polarity . 1
neighbor . N858
failing-states . 
1 . 245
passing-states . 
1 . 3
0 . 1
==
Candidate 9
site . N2337
polarity . 1
neighbor . N858
failing-states . 
1 . 245
passing-states . 
1 . 3
0 . 1
==
Candidate 10
site . N858->N2337
polarity . 1
neighbor . N1066 N512
failing-states . 
00 . 244
10 . 1
passing-states . 
10 . 2
01 . 1
11 . 1
==
Candidate 11
site . N858
polarity . 1
neighbor . N1066 N512
failing-states . 
00 . 244
10 . 1
passing-states . 
10 . 2
01 . 1
11 . 1
==
Candidate 12
site . N2425->N1679
polarity . 0
neighbor . N765 N2337
failing-states . 
11 . 245
passing-states . 
01 . 2
10 . 1
11 . 1
==
Candidate 13
site . N1679
polarity . 0
neighbor . N765 N2425
failing-states . 
10 . 245
passing-states . 
00 . 2
11 . 1
10 . 1
==
Candidate 14
site . N765->N1679
polarity . 0
neighbor . N2216 N2425
failing-states . 
00 . 245
passing-states . 
10 . 2
01 . 1
00 . 1
==
