==
Candidate 0
site . N2258
polarity . 0
neighbor . N3042 N2145
failing-states . 
11 . 1
01 . 1
passing-states . 
00 . 246
10 . 1
==
Candidate 1
site . N2145->N2258
polarity . 0
neighbor . N683 N3415
failing-states . 
11 . 2
passing-states . 
01 . 245
10 . 2
==
Candidate 2
site . N2145
polarity . 0
neighbor . N683 N3415
failing-states . 
11 . 2
passing-states . 
01 . 245
10 . 2
==
Candidate 3
site . N3415->N2145
polarity . 0
neighbor . N2144 N683
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 4
site . N683->N2145
polarity . 0
neighbor . N1358 N3415
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 2
==
Candidate 5
site . N3415
polarity . 0
neighbor . N2144 N683
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 6
site . N2144->N3415
polarity . 1
neighbor . N698
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 7
site . N683
polarity . 0
neighbor . N1358 N3415
failing-states . 
01 . 2
passing-states . 
11 . 245
00 . 2
==
Candidate 8
site . N1358->N683
polarity . 1
neighbor . N733
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
