==
Candidate 0
site . N365
polarity . 0
neighbor . N2855
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 1
site . N2855
polarity . 0
neighbor . N1166
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 2
site . N1166
polarity . 0
neighbor . N3917 N994
failing-states . 
10 . 2
01 . 2
passing-states . 
10 . 244
01 . 1
==
Candidate 3
site . N3917
polarity . 0
neighbor . N1800 N994
failing-states . 
00 . 2
11 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 4
site . N994
polarity . 0
neighbor . N475 N3917
failing-states . 
11 . 2
00 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 5
site . N1800
polarity . 1
neighbor . N2629
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 244
1 . 1
==
Candidate 6
site . N475
polarity . 1
neighbor . N3785
failing-states . 
1 . 2
0 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 7
site . N2629
polarity . 1
neighbor . N3511 N3485
failing-states . 
00 . 2
11 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 8
site . N3785
polarity . 1
neighbor . N1394 N997
failing-states . 
11 . 2
00 . 2
passing-states . 
11 . 244
00 . 1
==
