==
Candidate 0
site . N450
polarity . 0
neighbor . N3826 N607
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 1
site . N3826->N450
polarity . 0
neighbor . N3753 N576
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
11 . 1
==
Candidate 2
site . N3826
polarity . 0
neighbor . N3753 N576
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
11 . 1
==
Candidate 3
site . N3753->N3826
polarity . 0
neighbor . N582 N576
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 4
site . N576->N3826
polarity . 0
neighbor . N2295 N3753
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 5
site . N3753
polarity . 0
neighbor . N582 N576
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 6
site . N582->N3753
polarity . 1
neighbor . N3661
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 7
site . N576
polarity . 0
neighbor . N2295 N3753
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 8
site . N2295->N576
polarity . 1
neighbor . N1891
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N1267
polarity . 1
neighbor . N1103 N1398
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 10
site . N1398->N1267
polarity . 0
neighbor . N1624
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 11
site . N1398
polarity . 0
neighbor . N1624
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 12
site . N1624->N1398
polarity . 0
neighbor . N450 N607
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 13
site . N1624
polarity . 0
neighbor . N450 N607
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 14
site . N450->N1624
polarity . 0
neighbor . N3826 N607
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 1
10 . 1
==
Candidate 15
site . N607->N1624
polarity . 0
neighbor . N450 N2976
failing-states . 
10 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 16
site . N607
polarity . 0
neighbor . N450 N2976
failing-states . 
10 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 17
site . N2976->N607
polarity . 1
neighbor . N2174 N1054
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 18
site . N1267->N2655
polarity . 1
neighbor . N1103 N1398
failing-states . 
10 . 1
passing-states . 
00 . 246
10 . 2
==
