==
Candidate 0
site . N3555
polarity . 1
neighbor . N3819 N3296
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 245
00 . 1
==
Candidate 1
site . N3819->N3555
polarity . 0
neighbor . N1735
failing-states . 
0 . 2
1 . 1
passing-states . 
0 . 246
==
Candidate 2
site . N3555->N1438
polarity . 1
neighbor . N3819 N3296
failing-states . 
01 . 2
11 . 1
passing-states . 
01 . 245
00 . 1
==
Candidate 3
site . N3848
polarity . 1
neighbor . N3267 N2
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 243
00 . 1
01 . 2
==
Candidate 4
site . N3848->N1325
polarity . 1
neighbor . N3267 N2
failing-states . 
10 . 2
11 . 1
passing-states . 
10 . 243
00 . 1
01 . 2
==
Candidate 5
site . N2209
polarity . 1
neighbor . N1325
failing-states . 
1 . 3
passing-states . 
1 . 243
0 . 3
==
Candidate 6
site . N1325->N2209
polarity . 1
neighbor . N3267 N3848
failing-states . 
11 . 3
passing-states . 
11 . 243
01 . 3
==
Candidate 7
site . N1325
polarity . 1
neighbor . N3267 N3848
failing-states . 
11 . 3
passing-states . 
11 . 243
01 . 3
==
Candidate 8
site . N1786
polarity . 1
neighbor . N1554 N690
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 244
10 . 2
==
Candidate 9
site . N690->N1786
polarity . 0
neighbor . N2421
failing-states . 
1 . 2
0 . 1
passing-states . 
0 . 246
==
Candidate 10
site . N1786->N405
polarity . 1
neighbor . N1554 N690
failing-states . 
11 . 2
00 . 1
passing-states . 
00 . 244
10 . 2
==
