==
Candidate 0
site . N3807
polarity . 0
neighbor . N2604
failing-states . 
0 . 242
passing-states . 
1 . 4
0 . 3
==
Candidate 1
site . N2604->N3807
polarity . 0
neighbor . N2277 N2935
failing-states . 
10 . 242
passing-states . 
11 . 4
10 . 1
00 . 2
==
Candidate 2
site . N2604
polarity . 0
neighbor . N2277 N2935
failing-states . 
10 . 242
passing-states . 
11 . 4
10 . 1
00 . 2
==
Candidate 3
site . N2935->N2604
polarity . 0
neighbor . N2277 N62
failing-states . 
10 . 242
passing-states . 
10 . 4
11 . 1
00 . 1
01 . 1
==
Candidate 4
site . N2277->N2604
polarity . 0
neighbor . N132 N2935
failing-states . 
00 . 242
passing-states . 
01 . 4
00 . 1
10 . 2
==
Candidate 5
site . N2935
polarity . 0
neighbor . N2277 N62
failing-states . 
10 . 242
passing-states . 
10 . 4
11 . 1
00 . 1
01 . 1
==
Candidate 6
site . N2277
polarity . 0
neighbor . N132 N2935
failing-states . 
00 . 242
passing-states . 
01 . 4
00 . 1
10 . 2
==
