==
Candidate 0
site . and_n1087_n1120
polarity . 1
neighbor . n1087 n1120
failing-states . 
11 . 4
passing-states . 
11 . 568
01 . 31
==
Candidate 1
site . and_not_pi026_3430_not_pi053_7
polarity . F1
neighbor . not_pi053_7 not_pi026_3430
failing-states . 
11 . 2
01 . 1
00 . 1
passing-states . 
11 . 551
01 . 18
10 . 28
00 . 2
==
Candidate 2
site . and_n1087_n1120
polarity . 1
neighbor . n1087 n1120
failing-states . 
11 . 4
passing-states . 
11 . 568
01 . 31
==
Candidate 3
site . and_not_pi058_8_not_n1190
polarity . F1
neighbor . not_pi058_8 not_n1190
failing-states . 
11 . 4
passing-states . 
11 . 576
01 . 23
==
Candidate 4
site . and_n1087_n1120
polarity . 1
neighbor . n1087 n1120
failing-states . 
11 . 4
passing-states . 
11 . 568
01 . 31
==
Candidate 5
site . n1192->and_not_pi116_9_n1192
polarity . F1
neighbor . n1196 and_not_pi085_10_n1187 n1200 not_pi116_9
failing-states . 
0101 . 2
0011 . 2
passing-states . 
0001 . 40
0101 . 520
0100 . 11
0000 . 19
1000 . 1
0111 . 3
0011 . 4
1100 . 1
==
Candidate 6
site . and_n1087_n1120
polarity . 1
neighbor . n1087 n1120
failing-states . 
11 . 4
passing-states . 
11 . 568
01 . 31
==
Candidate 7
site . and_not_pi116_9_n1192
polarity . F1
neighbor . n1192 not_pi116_9
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 44
11 . 523
10 . 12
00 . 20
==
Candidate 8
site . and_n1087_n1120
polarity . 1
neighbor . n1087 n1120
failing-states . 
11 . 4
passing-states . 
11 . 568
01 . 31
==
Candidate 9
site . not_n1190
polarity . F1
neighbor . not_pi058_8 n1190
failing-states . 
10 . 2
11 . 2
passing-states . 
10 . 570
11 . 6
00 . 23
==
Candidate 10
site . and_n1087_n1120
polarity . 1
neighbor . n1087 n1120
failing-states . 
11 . 4
passing-states . 
11 . 568
01 . 31
==
Candidate 11
site . n1190
polarity . F0
neighbor . and_not_n1187_not_n1189
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 593
1 . 6
==
Candidate 12
site . and_n1087_n1120
polarity . 1
neighbor . n1087 n1120
failing-states . 
11 . 4
passing-states . 
11 . 568
01 . 31
==
Candidate 13
site . and_not_n1187_not_n1189
polarity . F0
neighbor . not_n1189 not_n1187
failing-states . 
00 . 2
11 . 2
passing-states . 
10 . 16
00 . 535
01 . 42
11 . 6
==
Candidate 14
site . and_n1087_n1120
polarity . 1
neighbor . n1087 n1120
failing-states . 
11 . 4
passing-states . 
11 . 568
01 . 31
==
Candidate 15
site . n1187->not_n1187
polarity . F1
neighbor . and_not_pi026_3430_not_pi053_7 not_pi085_10
failing-states . 
11 . 2
00 . 1
01 . 1
passing-states . 
10 . 16
11 . 535
01 . 44
00 . 4
==
Candidate 16
site . and_n1087_n1120
polarity . 1
neighbor . n1087 n1120
failing-states . 
11 . 4
passing-states . 
11 . 568
01 . 31
==
Candidate 17
site . not_n1187
polarity . F0
neighbor . not_n1189 n1187
failing-states . 
01 . 2
10 . 2
passing-states . 
11 . 16
01 . 535
00 . 42
10 . 6
==
Candidate 18
site . and_n1087_n1120
polarity . 1
neighbor . n1087 n1120
failing-states . 
11 . 4
passing-states . 
11 . 568
01 . 31
==
Candidate 19
site . not_n1189
polarity . F0
neighbor . n1189 not_n1187
failing-states . 
10 . 2
01 . 2
passing-states . 
00 . 16
10 . 535
11 . 42
01 . 6
==
Candidate 20
site . and_n1087_n1120
polarity . 1
neighbor . n1087 n1120
failing-states . 
11 . 4
passing-states . 
11 . 568
01 . 31
==
Candidate 21
site . n1189
polarity . F1
neighbor . and_not_pi085_9_not_n1188
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 22
1 . 577
==
Candidate 22
site . and_n1087_n1120
polarity . 1
neighbor . n1087 n1120
failing-states . 
11 . 4
passing-states . 
11 . 568
01 . 31
==
Candidate 23
site . and_not_pi085_9_not_n1188
polarity . F1
neighbor . not_n1188 not_pi085_9
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
10 . 20
11 . 577
01 . 2
==
Candidate 24
site . n1120
polarity . 1
neighbor . and_n704_n1035 n1087
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 522
01 . 46
10 . 21
00 . 10
==
Candidate 25
site . and_not_pi026_3430_not_pi053_7
polarity . F1
neighbor . not_pi053_7 not_pi026_3430
failing-states . 
11 . 2
01 . 1
00 . 1
passing-states . 
11 . 551
01 . 18
10 . 28
00 . 2
==
Candidate 26
site . n1120
polarity . 1
neighbor . and_n704_n1035 n1087
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 522
01 . 46
10 . 21
00 . 10
==
Candidate 27
site . and_not_pi058_8_not_n1190
polarity . F1
neighbor . not_pi058_8 not_n1190
failing-states . 
11 . 4
passing-states . 
11 . 576
01 . 23
==
Candidate 28
site . n1120
polarity . 1
neighbor . and_n704_n1035 n1087
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 522
01 . 46
10 . 21
00 . 10
==
Candidate 29
site . n1192->and_not_pi116_9_n1192
polarity . F1
neighbor . n1196 and_not_pi085_10_n1187 n1200 not_pi116_9
failing-states . 
0101 . 2
0011 . 2
passing-states . 
0001 . 40
0101 . 520
0100 . 11
0000 . 19
1000 . 1
0111 . 3
0011 . 4
1100 . 1
==
Candidate 30
site . n1120
polarity . 1
neighbor . and_n704_n1035 n1087
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 522
01 . 46
10 . 21
00 . 10
==
Candidate 31
site . and_not_pi116_9_n1192
polarity . F1
neighbor . n1192 not_pi116_9
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 44
11 . 523
10 . 12
00 . 20
==
Candidate 32
site . n1120
polarity . 1
neighbor . and_n704_n1035 n1087
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 522
01 . 46
10 . 21
00 . 10
==
Candidate 33
site . not_n1190
polarity . F1
neighbor . not_pi058_8 n1190
failing-states . 
10 . 2
11 . 2
passing-states . 
10 . 570
11 . 6
00 . 23
==
Candidate 34
site . n1120
polarity . 1
neighbor . and_n704_n1035 n1087
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 522
01 . 46
10 . 21
00 . 10
==
Candidate 35
site . n1190
polarity . F0
neighbor . and_not_n1187_not_n1189
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 593
1 . 6
==
Candidate 36
site . n1120
polarity . 1
neighbor . and_n704_n1035 n1087
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 522
01 . 46
10 . 21
00 . 10
==
Candidate 37
site . and_not_n1187_not_n1189
polarity . F0
neighbor . not_n1189 not_n1187
failing-states . 
00 . 2
11 . 2
passing-states . 
10 . 16
00 . 535
01 . 42
11 . 6
==
Candidate 38
site . n1120
polarity . 1
neighbor . and_n704_n1035 n1087
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 522
01 . 46
10 . 21
00 . 10
==
Candidate 39
site . n1187->not_n1187
polarity . F1
neighbor . and_not_pi026_3430_not_pi053_7 not_pi085_10
failing-states . 
11 . 2
00 . 1
01 . 1
passing-states . 
10 . 16
11 . 535
01 . 44
00 . 4
==
Candidate 40
site . n1120
polarity . 1
neighbor . and_n704_n1035 n1087
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 522
01 . 46
10 . 21
00 . 10
==
Candidate 41
site . not_n1187
polarity . F0
neighbor . not_n1189 n1187
failing-states . 
01 . 2
10 . 2
passing-states . 
11 . 16
01 . 535
00 . 42
10 . 6
==
Candidate 42
site . n1120
polarity . 1
neighbor . and_n704_n1035 n1087
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 522
01 . 46
10 . 21
00 . 10
==
Candidate 43
site . not_n1189
polarity . F0
neighbor . n1189 not_n1187
failing-states . 
10 . 2
01 . 2
passing-states . 
00 . 16
10 . 535
11 . 42
01 . 6
==
Candidate 44
site . n1120
polarity . 1
neighbor . and_n704_n1035 n1087
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 522
01 . 46
10 . 21
00 . 10
==
Candidate 45
site . n1189
polarity . F1
neighbor . and_not_pi085_9_not_n1188
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 22
1 . 577
==
Candidate 46
site . n1120
polarity . 1
neighbor . and_n704_n1035 n1087
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 522
01 . 46
10 . 21
00 . 10
==
Candidate 47
site . and_not_pi085_9_not_n1188
polarity . F1
neighbor . not_n1188 not_pi085_9
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
10 . 20
11 . 577
01 . 2
==
Candidate 48
site . and_n704_n1035
polarity . 1
neighbor . n704 n1035
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 543
10 . 30
01 . 21
00 . 5
==
Candidate 49
site . and_not_pi026_3430_not_pi053_7
polarity . F1
neighbor . not_pi053_7 not_pi026_3430
failing-states . 
11 . 2
01 . 1
00 . 1
passing-states . 
11 . 551
01 . 18
10 . 28
00 . 2
==
Candidate 50
site . and_n704_n1035
polarity . 1
neighbor . n704 n1035
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 543
10 . 30
01 . 21
00 . 5
==
Candidate 51
site . and_not_pi058_8_not_n1190
polarity . F1
neighbor . not_pi058_8 not_n1190
failing-states . 
11 . 4
passing-states . 
11 . 576
01 . 23
==
Candidate 52
site . and_n704_n1035
polarity . 1
neighbor . n704 n1035
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 543
10 . 30
01 . 21
00 . 5
==
Candidate 53
site . n1192->and_not_pi116_9_n1192
polarity . F1
neighbor . n1196 and_not_pi085_10_n1187 n1200 not_pi116_9
failing-states . 
0101 . 2
0011 . 2
passing-states . 
0001 . 40
0101 . 520
0100 . 11
0000 . 19
1000 . 1
0111 . 3
0011 . 4
1100 . 1
==
Candidate 54
site . and_n704_n1035
polarity . 1
neighbor . n704 n1035
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 543
10 . 30
01 . 21
00 . 5
==
Candidate 55
site . and_not_pi116_9_n1192
polarity . F1
neighbor . n1192 not_pi116_9
failing-states . 
11 . 2
01 . 2
passing-states . 
01 . 44
11 . 523
10 . 12
00 . 20
==
Candidate 56
site . and_n704_n1035
polarity . 1
neighbor . n704 n1035
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 543
10 . 30
01 . 21
00 . 5
==
Candidate 57
site . not_n1190
polarity . F1
neighbor . not_pi058_8 n1190
failing-states . 
10 . 2
11 . 2
passing-states . 
10 . 570
11 . 6
00 . 23
==
Candidate 58
site . and_n704_n1035
polarity . 1
neighbor . n704 n1035
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 543
10 . 30
01 . 21
00 . 5
==
Candidate 59
site . n1190
polarity . F0
neighbor . and_not_n1187_not_n1189
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 593
1 . 6
==
Candidate 60
site . and_n704_n1035
polarity . 1
neighbor . n704 n1035
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 543
10 . 30
01 . 21
00 . 5
==
Candidate 61
site . and_not_n1187_not_n1189
polarity . F0
neighbor . not_n1189 not_n1187
failing-states . 
00 . 2
11 . 2
passing-states . 
10 . 16
00 . 535
01 . 42
11 . 6
==
Candidate 62
site . and_n704_n1035
polarity . 1
neighbor . n704 n1035
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 543
10 . 30
01 . 21
00 . 5
==
Candidate 63
site . n1187->not_n1187
polarity . F1
neighbor . and_not_pi026_3430_not_pi053_7 not_pi085_10
failing-states . 
11 . 2
00 . 1
01 . 1
passing-states . 
10 . 16
11 . 535
01 . 44
00 . 4
==
Candidate 64
site . and_n704_n1035
polarity . 1
neighbor . n704 n1035
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 543
10 . 30
01 . 21
00 . 5
==
Candidate 65
site . not_n1187
polarity . F0
neighbor . not_n1189 n1187
failing-states . 
01 . 2
10 . 2
passing-states . 
11 . 16
01 . 535
00 . 42
10 . 6
==
Candidate 66
site . and_n704_n1035
polarity . 1
neighbor . n704 n1035
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 543
10 . 30
01 . 21
00 . 5
==
Candidate 67
site . not_n1189
polarity . F0
neighbor . n1189 not_n1187
failing-states . 
10 . 2
01 . 2
passing-states . 
00 . 16
10 . 535
11 . 42
01 . 6
==
Candidate 68
site . and_n704_n1035
polarity . 1
neighbor . n704 n1035
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 543
10 . 30
01 . 21
00 . 5
==
Candidate 69
site . n1189
polarity . F1
neighbor . and_not_pi085_9_not_n1188
failing-states . 
1 . 2
0 . 2
passing-states . 
0 . 22
1 . 577
==
Candidate 70
site . and_n704_n1035
polarity . 1
neighbor . n704 n1035
failing-states . 
10 . 1
11 . 2
01 . 1
passing-states . 
11 . 543
10 . 30
01 . 21
00 . 5
==
Candidate 71
site . and_not_pi085_9_not_n1188
polarity . F1
neighbor . not_n1188 not_pi085_9
failing-states . 
11 . 2
10 . 1
01 . 1
passing-states . 
10 . 20
11 . 577
01 . 2
==
