==
Candidate 0
site . N3668->N3473
polarity . 1
neighbor . N3490 N2120
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 1
site . N2293->N1182
polarity . 1
neighbor . N1424 N3817
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 2
site . N2214
polarity . 1
neighbor . N1039 N2535
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 3
site . N1039->N2214
polarity . 0
neighbor . N2027
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 4
site . N1039
polarity . 0
neighbor . N2027
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 5
site . N2027->N1039
polarity . 0
neighbor . N1889 N2769
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 6
site . N2027
polarity . 0
neighbor . N1889 N2769
failing-states . 
11 . 1
passing-states . 
00 . 245
10 . 2
01 . 1
==
Candidate 7
site . N1889->N2027
polarity . 0
neighbor . N2754 N2769
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 8
site . N2769->N2027
polarity . 0
neighbor . N1889 N2831
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
Candidate 9
site . N1889
polarity . 0
neighbor . N2754 N2769
failing-states . 
01 . 1
passing-states . 
10 . 245
00 . 2
11 . 1
==
Candidate 10
site . N2754->N1889
polarity . 1
neighbor . N2096
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 11
site . N2769
polarity . 0
neighbor . N1889 N2831
failing-states . 
10 . 1
passing-states . 
01 . 245
11 . 2
00 . 1
==
Candidate 12
site . N2831->N2769
polarity . 1
neighbor . N3004 N2603
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 13
site . N2214->N3817
polarity . 1
neighbor . N1039 N2535
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
