==
Candidate 0
site . not_n923
polarity . 1
neighbor . not_pi038_1 n923
failing-states . 
11 . 511
10 . 2
passing-states . 
10 . 29
11 . 56
01 . 2
00 . 3
==
Candidate 1
site . n923->not_n923
polarity . 0
neighbor . and_not_n917_not_n922
failing-states . 
1 . 511
0 . 2
passing-states . 
0 . 32
1 . 58
==
Candidate 2
site . n923
polarity . 0
neighbor . and_not_n917_not_n922
failing-states . 
1 . 511
0 . 2
passing-states . 
0 . 32
1 . 58
==
Candidate 3
site . and_not_n917_not_n922->n923
polarity . 0
neighbor . not_n917 not_n922
failing-states . 
11 . 511
10 . 1
01 . 1
passing-states . 
10 . 18
11 . 58
01 . 13
00 . 1
==
Candidate 4
site . and_not_n917_not_n922
polarity . 0
neighbor . not_n917 not_n922
failing-states . 
11 . 511
10 . 1
01 . 1
passing-states . 
10 . 18
11 . 58
01 . 13
00 . 1
==
Candidate 5
site . not_n917->and_not_n917_not_n922
polarity . 0
neighbor . n917 not_n922
failing-states . 
01 . 511
00 . 1
11 . 1
passing-states . 
00 . 18
01 . 58
11 . 13
10 . 1
==
Candidate 6
site . not_n922->and_not_n917_not_n922
polarity . 0
neighbor . n922 not_n917
failing-states . 
01 . 511
11 . 1
00 . 1
passing-states . 
11 . 18
01 . 58
00 . 13
10 . 1
==
Candidate 7
site . not_n917
polarity . 0
neighbor . n917 not_n922
failing-states . 
01 . 511
00 . 1
11 . 1
passing-states . 
00 . 18
01 . 58
11 . 13
10 . 1
==
Candidate 8
site . n917->not_n917
polarity . 1
neighbor . and_pi082_not_n391
failing-states . 
0 . 512
1 . 1
passing-states . 
0 . 76
1 . 14
==
Candidate 9
site . not_n922
polarity . 0
neighbor . n922 not_n917
failing-states . 
01 . 511
11 . 1
00 . 1
passing-states . 
11 . 18
01 . 58
00 . 13
10 . 1
==
Candidate 10
site . n922->not_n922
polarity . 1
neighbor . and_n379_not_n921
failing-states . 
0 . 512
1 . 1
passing-states . 
1 . 19
0 . 71
==
Candidate 11
site . n917
polarity . 1
neighbor . and_pi082_not_n391
failing-states . 
0 . 512
1 . 1
passing-states . 
0 . 76
1 . 14
==
Candidate 12
site . and_pi082_not_n391->n917
polarity . 1
neighbor . not_n391 pi082
failing-states . 
00 . 425
01 . 85
10 . 2
11 . 1
passing-states . 
00 . 65
11 . 14
10 . 3
01 . 8
==
Candidate 13
site . n922
polarity . 1
neighbor . and_n379_not_n921
failing-states . 
0 . 512
1 . 1
passing-states . 
1 . 19
0 . 71
==
Candidate 14
site . and_n379_not_n921->n922
polarity . 1
neighbor . n379 not_n921
failing-states . 
01 . 463
00 . 44
11 . 1
10 . 5
passing-states . 
11 . 19
01 . 61
00 . 10
==
Candidate 15
site . and_pi082_not_n391
polarity . 1
neighbor . not_n391 pi082
failing-states . 
00 . 425
01 . 85
10 . 2
11 . 1
passing-states . 
00 . 65
11 . 14
10 . 3
01 . 8
==
Candidate 16
site . and_n379_not_n921
polarity . 1
neighbor . n379 not_n921
failing-states . 
01 . 463
00 . 44
11 . 1
10 . 5
passing-states . 
11 . 19
01 . 61
00 . 10
==
Candidate 17
site . not_n923->and_not_pi038_1_not_n923
polarity . 1
neighbor . not_pi038_1 n923
failing-states . 
11 . 511
10 . 2
passing-states . 
10 . 29
11 . 56
01 . 2
00 . 3
==
Candidate 18
site . po053_driver->po053
polarity . 0
neighbor . and_not_n924_n938
failing-states . 
0 . 513
passing-states . 
0 . 87
1 . 3
==
Candidate 19
site . po053_driver
polarity . 0
neighbor . and_not_n924_n938
failing-states . 
0 . 513
passing-states . 
0 . 87
1 . 3
==
Candidate 20
site . and_not_n924_n938->po053_driver
polarity . 0
neighbor . n938 not_n924
failing-states . 
10 . 512
00 . 1
passing-states . 
10 . 28
00 . 57
01 . 2
11 . 3
==
Candidate 21
site . and_not_n924_n938
polarity . 0
neighbor . n938 not_n924
failing-states . 
10 . 512
00 . 1
passing-states . 
10 . 28
00 . 57
01 . 2
11 . 3
==
Candidate 22
site . n938->and_not_n924_n938
polarity . 0
neighbor . and_not_n933_n937 not_n924
failing-states . 
10 . 512
00 . 1
passing-states . 
10 . 28
00 . 57
01 . 2
11 . 3
==
Candidate 23
site . not_n924->and_not_n924_n938
polarity . 0
neighbor . n938 n924
failing-states . 
11 . 512
01 . 1
passing-states . 
11 . 28
01 . 57
00 . 2
10 . 3
==
Candidate 24
site . n938
polarity . 0
neighbor . and_not_n933_n937 not_n924
failing-states . 
10 . 512
00 . 1
passing-states . 
10 . 28
00 . 57
01 . 2
11 . 3
==
Candidate 25
site . and_not_n933_n937->n938
polarity . 0
neighbor . not_n933 n937
failing-states . 
11 . 512
01 . 1
passing-states . 
11 . 31
10 . 57
01 . 2
==
Candidate 26
site . not_n924
polarity . 0
neighbor . n938 n924
failing-states . 
11 . 512
01 . 1
passing-states . 
11 . 28
01 . 57
00 . 2
10 . 3
==
Candidate 27
site . n924->not_n924
polarity . 1
neighbor . and_not_pi038_1_not_n923
failing-states . 
1 . 513
passing-states . 
1 . 85
0 . 5
==
Candidate 28
site . and_not_n933_n937
polarity . 0
neighbor . not_n933 n937
failing-states . 
11 . 512
01 . 1
passing-states . 
11 . 31
10 . 57
01 . 2
==
Candidate 29
site . n937->and_not_n933_n937
polarity . 0
neighbor . not_n933 and_not_pi129_657123623635342801395430_not_n936
failing-states . 
11 . 512
01 . 1
passing-states . 
11 . 31
10 . 57
01 . 2
==
Candidate 30
site . not_n933->and_not_n933_n937
polarity . 0
neighbor . n937 n933
failing-states . 
10 . 512
11 . 1
passing-states . 
10 . 31
00 . 57
11 . 2
==
Candidate 31
site . n924
polarity . 1
neighbor . and_not_pi038_1_not_n923
failing-states . 
1 . 513
passing-states . 
1 . 85
0 . 5
==
Candidate 32
site . and_not_pi038_1_not_n923->n924
polarity . 1
neighbor . not_n923 not_pi038_1
failing-states . 
11 . 513
passing-states . 
11 . 85
10 . 5
==
Candidate 33
site . n937
polarity . 0
neighbor . not_n933 and_not_pi129_657123623635342801395430_not_n936
failing-states . 
11 . 512
01 . 1
passing-states . 
11 . 31
10 . 57
01 . 2
==
Candidate 34
site . and_not_pi129_657123623635342801395430_not_n936->n937
polarity . 0
neighbor . not_n936 not_pi129_657123623635342801395430
failing-states . 
11 . 513
passing-states . 
11 . 33
10 . 55
01 . 2
==
Candidate 35
site . not_n933
polarity . 0
neighbor . n937 n933
failing-states . 
10 . 512
11 . 1
passing-states . 
10 . 31
00 . 57
11 . 2
==
Candidate 36
site . n933->not_n933
polarity . 1
neighbor . and_pi074_n932
failing-states . 
0 . 512
1 . 1
passing-states . 
0 . 88
1 . 2
==
Candidate 37
site . and_not_pi038_1_not_n923
polarity . 1
neighbor . not_n923 not_pi038_1
failing-states . 
11 . 513
passing-states . 
11 . 85
10 . 5
==
Candidate 38
site . and_not_pi129_657123623635342801395430_not_n936
polarity . 0
neighbor . not_n936 not_pi129_657123623635342801395430
failing-states . 
11 . 513
passing-states . 
11 . 33
10 . 55
01 . 2
==
Candidate 39
site . not_pi129_657123623635342801395430->and_not_pi129_657123623635342801395430_not_n936
polarity . 0
neighbor . not_n936 pi129
failing-states . 
10 . 513
passing-states . 
10 . 33
11 . 55
00 . 2
==
Candidate 40
site . not_n936->and_not_pi129_657123623635342801395430_not_n936
polarity . 0
neighbor . n936 not_pi129_657123623635342801395430
failing-states . 
01 . 513
passing-states . 
01 . 33
00 . 55
11 . 2
==
Candidate 41
site . n933
polarity . 1
neighbor . and_pi074_n932
failing-states . 
0 . 512
1 . 1
passing-states . 
0 . 88
1 . 2
==
Candidate 42
site . and_pi074_n932->n933
polarity . 1
neighbor . n932 pi074
failing-states . 
10 . 459
01 . 3
00 . 50
11 . 1
passing-states . 
00 . 32
10 . 54
11 . 2
01 . 2
==
Candidate 43
site . not_pi129_657123623635342801395430
polarity . 0
neighbor . not_n936 pi129
failing-states . 
10 . 513
passing-states . 
10 . 33
11 . 55
00 . 2
==
Candidate 44
site . not_n936
polarity . 0
neighbor . n936 not_pi129_657123623635342801395430
failing-states . 
01 . 513
passing-states . 
01 . 33
00 . 55
11 . 2
==
Candidate 45
site . n936->not_n936
polarity . 1
neighbor . and_n934_n935
failing-states . 
0 . 513
passing-states . 
0 . 88
1 . 2
==
Candidate 46
site . and_pi074_n932
polarity . 1
neighbor . n932 pi074
failing-states . 
10 . 459
01 . 3
00 . 50
11 . 1
passing-states . 
00 . 32
10 . 54
11 . 2
01 . 2
==
Candidate 47
site . n936
polarity . 1
neighbor . and_n934_n935
failing-states . 
0 . 513
passing-states . 
0 . 88
1 . 2
==
Candidate 48
site . and_n934_n935->n936
polarity . 1
neighbor . n934 n935
failing-states . 
00 . 427
10 . 86
passing-states . 
00 . 73
10 . 13
11 . 2
01 . 2
==
Candidate 49
site . and_n934_n935
polarity . 1
neighbor . n934 n935
failing-states . 
00 . 427
10 . 86
passing-states . 
00 . 73
10 . 13
11 . 2
01 . 2
==
Candidate 50
site . n1131
polarity . 1
neighbor . n934 and_pi050_n1041
failing-states . 
00 . 425
11 . 7
10 . 79
01 . 2
passing-states . 
00 . 74
10 . 15
01 . 1
==
Candidate 51
site . and_pi050_n1041->n1131
polarity . 1
neighbor . pi050 n1041
failing-states . 
01 . 502
11 . 9
00 . 1
10 . 1
passing-states . 
01 . 75
00 . 14
11 . 1
==
Candidate 52
site . and_pi050_n1041
polarity . 1
neighbor . pi050 n1041
failing-states . 
01 . 502
11 . 9
00 . 1
10 . 1
passing-states . 
01 . 75
00 . 14
11 . 1
==
Candidate 53
site . n1131->and_n934_n1131
polarity . 1
neighbor . n934 and_pi050_n1041
failing-states . 
00 . 425
11 . 7
10 . 79
01 . 2
passing-states . 
00 . 74
10 . 15
01 . 1
==
