==
Candidate 0
site . not_n1530->and_not_n713_0_not_n1530
polarity . 1
neighbor . not_n713_0 n1530
failing-states . 
10 . 495
11 . 19
passing-states . 
10 . 81
11 . 2
00 . 6
==
Candidate 1
site . and_not_n713_0_not_n1530
polarity . 1
neighbor . not_n713_0 not_n1530
failing-states . 
11 . 495
10 . 19
passing-states . 
11 . 81
10 . 2
01 . 6
==
Candidate 2
site . and_not_pi027_3430_n1529
polarity . 1
neighbor . not_pi027_3430 n1529
failing-states . 
10 . 474
11 . 19
00 . 20
01 . 1
passing-states . 
10 . 84
11 . 2
00 . 3
==
Candidate 3
site . and_not_pi027_3430_n1529->n1530
polarity . 1
neighbor . not_pi027_3430 n1529
failing-states . 
10 . 474
11 . 19
00 . 20
01 . 1
passing-states . 
10 . 84
11 . 2
00 . 3
==
Candidate 4
site . n1530
polarity . 1
neighbor . and_not_pi027_3430_n1529
failing-states . 
0 . 495
1 . 19
passing-states . 
0 . 87
1 . 2
==
Candidate 5
site . n1530->not_n1530
polarity . 1
neighbor . and_not_pi027_3430_n1529
failing-states . 
0 . 495
1 . 19
passing-states . 
0 . 87
1 . 2
==
Candidate 6
site . not_n1530
polarity . 1
neighbor . not_n713_0 n1530
failing-states . 
10 . 495
11 . 19
passing-states . 
10 . 81
11 . 2
00 . 6
==
Candidate 7
site . and_not_pi129_1435036016098684342856030763566710717400773837392460666392490_not_n1531
polarity . 1
neighbor . not_n1531 not_pi129_1435036016098684342856030763566710717400773837392460666392490
failing-states . 
11 . 495
01 . 19
passing-states . 
10 . 54
11 . 33
01 . 1
00 . 1
==
Candidate 8
site . n1532
polarity . 1
neighbor . not_pi003_16284135979104490 and_not_pi129_1435036016098684342856030763566710717400773837392460666392490_not_n1531
failing-states . 
11 . 495
10 . 19
passing-states . 
10 . 54
01 . 27
00 . 2
11 . 6
==
Candidate 9
site . and_not_pi129_1435036016098684342856030763566710717400773837392460666392490_not_n1531->n1532
polarity . 1
neighbor . not_n1531 not_pi129_1435036016098684342856030763566710717400773837392460666392490
failing-states . 
11 . 495
01 . 19
passing-states . 
10 . 54
11 . 33
01 . 1
00 . 1
==
Candidate 10
site . n1532->and_not_pi003_16284135979104490_n1532
polarity . 1
neighbor . not_pi003_16284135979104490 and_not_pi129_1435036016098684342856030763566710717400773837392460666392490_not_n1531
failing-states . 
11 . 495
10 . 19
passing-states . 
10 . 54
01 . 27
00 . 2
11 . 6
==
Candidate 11
site . and_not_pi003_16284135979104490_n1532
polarity . 1
neighbor . n1532 not_pi003_16284135979104490
failing-states . 
11 . 495
01 . 19
passing-states . 
01 . 54
10 . 27
00 . 2
11 . 6
==
Candidate 12
site . po121_driver
polarity . 1
neighbor . and_not_pi003_16284135979104490_n1532
failing-states . 
1 . 495
0 . 19
passing-states . 
0 . 83
1 . 6
==
Candidate 13
site . and_not_pi003_16284135979104490_n1532->po121_driver
polarity . 1
neighbor . n1532 not_pi003_16284135979104490
failing-states . 
11 . 495
01 . 19
passing-states . 
01 . 54
10 . 27
00 . 2
11 . 6
==
Candidate 14
site . po121_driver->po121
polarity . 1
neighbor . and_not_pi003_16284135979104490_n1532
failing-states . 
1 . 495
0 . 19
passing-states . 
0 . 83
1 . 6
==
Candidate 15
site . not_n1531->and_not_pi129_1435036016098684342856030763566710717400773837392460666392490_not_n1531
polarity . 1
neighbor . n1531 not_pi129_1435036016098684342856030763566710717400773837392460666392490
failing-states . 
01 . 495
11 . 19
passing-states . 
00 . 54
01 . 33
11 . 1
10 . 1
==
Candidate 16
site . not_n1531
polarity . 1
neighbor . n1531 not_pi129_1435036016098684342856030763566710717400773837392460666392490
failing-states . 
01 . 495
11 . 19
passing-states . 
00 . 54
01 . 33
11 . 1
10 . 1
==
Candidate 17
site . n1531->not_n1531
polarity . 1
neighbor . and_not_n713_0_not_n1530
failing-states . 
0 . 495
1 . 19
passing-states . 
0 . 87
1 . 2
==
Candidate 18
site . n1531
polarity . 1
neighbor . and_not_n713_0_not_n1530
failing-states . 
0 . 495
1 . 19
passing-states . 
0 . 87
1 . 2
==
Candidate 19
site . and_not_n713_0_not_n1530->n1531
polarity . 1
neighbor . not_n713_0 not_n1530
failing-states . 
11 . 495
10 . 19
passing-states . 
11 . 81
10 . 2
01 . 6
==
Candidate 20
site . not_n1531
polarity . 1
neighbor . n1531 not_pi129_1435036016098684342856030763566710717400773837392460666392490
failing-states . 
01 . 495
11 . 19
passing-states . 
00 . 54
01 . 33
11 . 1
10 . 1
==
Candidate 21
site . n1531->not_n1531
polarity . 0
neighbor . and_not_n713_0_not_n1530
failing-states . 
0 . 495
1 . 19
passing-states . 
0 . 87
1 . 2
==
Candidate 22
site . n1531
polarity . 0
neighbor . and_not_n713_0_not_n1530
failing-states . 
0 . 495
1 . 19
passing-states . 
0 . 87
1 . 2
==
Candidate 23
site . and_not_n713_0_not_n1530->n1531
polarity . 0
neighbor . not_n713_0 not_n1530
failing-states . 
11 . 495
10 . 19
passing-states . 
11 . 81
10 . 2
01 . 6
==
Candidate 24
site . and_not_n713_0_not_n1530
polarity . 0
neighbor . not_n713_0 not_n1530
failing-states . 
11 . 495
10 . 19
passing-states . 
11 . 81
10 . 2
01 . 6
==
Candidate 25
site . not_n713_0->and_not_n713_0_not_n1530
polarity . 0
neighbor . not_n1530 n713
failing-states . 
10 . 495
00 . 19
passing-states . 
10 . 81
00 . 2
11 . 6
==
Candidate 26
site . not_n1530->and_not_n713_0_not_n1530
polarity . 0
neighbor . not_n713_0 n1530
failing-states . 
10 . 495
11 . 19
passing-states . 
10 . 81
11 . 2
00 . 6
==
Candidate 27
site . not_n713_0
polarity . 0
neighbor . not_n1530 n713
failing-states . 
10 . 495
00 . 19
passing-states . 
10 . 81
00 . 2
11 . 6
==
Candidate 28
site . n713->not_n713_0
polarity . 1
neighbor . not_pi027_3 not_pi026_2 and_pi085_pi116
failing-states . 
110 . 474
100 . 19
010 . 15
000 . 6
passing-states . 
110 . 76
100 . 5
111 . 4
010 . 2
101 . 1
011 . 1
==
Candidate 29
site . not_n1530
polarity . 0
neighbor . not_n713_0 n1530
failing-states . 
10 . 495
11 . 19
passing-states . 
10 . 81
11 . 2
00 . 6
==
Candidate 30
site . n1530->not_n1530
polarity . 1
neighbor . and_not_pi027_3430_n1529
failing-states . 
0 . 495
1 . 19
passing-states . 
0 . 87
1 . 2
==
Candidate 31
site . n1530
polarity . 1
neighbor . and_not_pi027_3430_n1529
failing-states . 
0 . 495
1 . 19
passing-states . 
0 . 87
1 . 2
==
Candidate 32
site . and_not_pi027_3430_n1529->n1530
polarity . 1
neighbor . not_pi027_3430 n1529
failing-states . 
10 . 474
11 . 19
00 . 20
01 . 1
passing-states . 
10 . 84
11 . 2
00 . 3
==
Candidate 33
site . and_not_pi027_3430_n1529
polarity . 1
neighbor . not_pi027_3430 n1529
failing-states . 
10 . 474
11 . 19
00 . 20
01 . 1
passing-states . 
10 . 84
11 . 2
00 . 3
==
Candidate 34
site . not_n1531->and_not_pi129_1435036016098684342856030763566710717400773837392460666392490_not_n1531
polarity . 1
neighbor . n1531 not_pi129_1435036016098684342856030763566710717400773837392460666392490
failing-states . 
01 . 495
11 . 19
passing-states . 
00 . 54
01 . 33
11 . 1
10 . 1
==
