==
Candidate 0
site . N327
polarity . 0
neighbor . N1218
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N1218
polarity . 0
neighbor . N1870
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N1870
polarity . 0
neighbor . N2543 N3442
failing-states . 
01 . 2
passing-states . 
00 . 246
01 . 1
==
Candidate 3
site . N3442
polarity . 0
neighbor . N2860 N2543
failing-states . 
00 . 2
passing-states . 
10 . 246
00 . 1
==
Candidate 4
site . N2543
polarity . 0
neighbor . N2187 N3442
failing-states . 
11 . 2
passing-states . 
10 . 246
11 . 1
==
Candidate 5
site . N2860
polarity . 1
neighbor . N1209
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 6
site . N2187
polarity . 1
neighbor . N761
failing-states . 
1 . 2
passing-states . 
1 . 247
==
Candidate 7
site . N1209
polarity . 1
neighbor . N835 N1403
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 8
site . N761
polarity . 1
neighbor . N2510 N1756
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
