==
Candidate 0
site . N1763
polarity . 0
neighbor . N399 N2079
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 1
site . N399->N1763
polarity . 0
neighbor . N1213 N2886
failing-states . 
11 . 1
passing-states . 
01 . 245
11 . 1
10 . 2
==
Candidate 2
site . N399
polarity . 0
neighbor . N1213 N2886
failing-states . 
11 . 1
passing-states . 
01 . 245
11 . 1
10 . 2
==
Candidate 3
site . N1213->N399
polarity . 0
neighbor . N2050 N2886
failing-states . 
01 . 1
passing-states . 
11 . 245
01 . 1
00 . 2
==
Candidate 4
site . N2886->N399
polarity . 0
neighbor . N2642 N1213
failing-states . 
01 . 1
passing-states . 
00 . 245
01 . 1
11 . 2
==
Candidate 5
site . N1213
polarity . 0
neighbor . N2050 N2886
failing-states . 
01 . 1
passing-states . 
11 . 245
01 . 1
00 . 2
==
Candidate 6
site . N2050->N1213
polarity . 1
neighbor . N1231
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 7
site . N2886
polarity . 0
neighbor . N2642 N1213
failing-states . 
01 . 1
passing-states . 
00 . 245
01 . 1
11 . 2
==
Candidate 8
site . N2642->N2886
polarity . 1
neighbor . N2229
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 9
site . N2059
polarity . 1
neighbor . N1903 N3313
failing-states . 
01 . 1
passing-states . 
00 . 245
01 . 3
==
Candidate 10
site . N1903->N2059
polarity . 0
neighbor . N3929
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 11
site . N1903
polarity . 0
neighbor . N3929
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 12
site . N3929->N1903
polarity . 0
neighbor . N1763 N2079
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 13
site . N3929
polarity . 0
neighbor . N1763 N2079
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 14
site . N1763->N3929
polarity . 0
neighbor . N399 N2079
failing-states . 
11 . 1
passing-states . 
00 . 245
01 . 2
10 . 1
==
Candidate 15
site . N2079->N3929
polarity . 0
neighbor . N1763 N3258
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 16
site . N2079
polarity . 0
neighbor . N1763 N3258
failing-states . 
10 . 1
passing-states . 
01 . 245
00 . 2
11 . 1
==
Candidate 17
site . N3258->N2079
polarity . 1
neighbor . N2856 N1115
failing-states . 
00 . 1
passing-states . 
11 . 245
10 . 2
01 . 1
==
Candidate 18
site . N2059->N2482
polarity . 1
neighbor . N1903 N3313
failing-states . 
01 . 1
passing-states . 
00 . 245
01 . 3
==
