==
Candidate 0
site . and_n776_n801
polarity . 1
neighbor . n801 n776
failing-states . 
01 . 3
11 . 1
passing-states . 
10 . 10
00 . 586
01 . 3
==
Candidate 1
site . n802
polarity . 1
neighbor . and_n776_n801
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 599
==
Candidate 2
site . and_n776_n801->n802
polarity . 1
neighbor . n801 n776
failing-states . 
01 . 3
11 . 1
passing-states . 
10 . 10
00 . 586
01 . 3
==
Candidate 3
site . not_n802
polarity . 1
neighbor . not_n803 n802
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 590
00 . 9
==
Candidate 4
site . n802->not_n802
polarity . 1
neighbor . and_n776_n801
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 599
==
Candidate 5
site . not_n802->and_not_n802_not_n803
polarity . 1
neighbor . not_n803 n802
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 590
00 . 9
==
Candidate 6
site . and_n776_n801
polarity . 1
neighbor . n801 n776
failing-states . 
01 . 3
11 . 1
passing-states . 
10 . 10
00 . 586
01 . 3
==
Candidate 7
site . n801->and_n776_n801
polarity . 1
neighbor . and_not_pi110_2_n800 n776
failing-states . 
01 . 3
11 . 1
passing-states . 
10 . 10
00 . 586
01 . 3
==
Candidate 8
site . n801
polarity . 1
neighbor . and_not_pi110_2_n800 n776
failing-states . 
01 . 3
11 . 1
passing-states . 
10 . 10
00 . 586
01 . 3
==
Candidate 9
site . and_not_pi110_2_n800->n801
polarity . 1
neighbor . not_pi110_2 n800
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 10
10 . 583
00 . 5
01 . 1
==
Candidate 10
site . and_not_pi110_2_n800
polarity . 1
neighbor . not_pi110_2 n800
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 10
10 . 583
00 . 5
01 . 1
==
Candidate 11
site . n800->and_not_pi110_2_n800
polarity . 1
neighbor . not_pi110_2 and_not_pi026_6_not_pi100_1
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 10
10 . 583
00 . 5
01 . 1
==
Candidate 12
site . n800
polarity . 1
neighbor . not_pi110_2 and_not_pi026_6_not_pi100_1
failing-states . 
10 . 3
11 . 1
passing-states . 
11 . 10
10 . 583
00 . 5
01 . 1
==
Candidate 13
site . and_not_pi026_6_not_pi100_1->n800
polarity . 1
neighbor . not_pi100_1 not_pi026_6
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 10
11 . 558
10 . 30
00 . 1
==
Candidate 14
site . and_not_pi026_6_not_pi100_1
polarity . 1
neighbor . not_pi100_1 not_pi026_6
failing-states . 
11 . 3
01 . 1
passing-states . 
01 . 10
11 . 558
10 . 30
00 . 1
==
Candidate 15
site . not_pi100_1->and_not_pi026_6_not_pi100_1
polarity . 1
neighbor . pi100 not_pi026_6
failing-states . 
01 . 3
11 . 1
passing-states . 
11 . 10
01 . 558
00 . 30
10 . 1
==
Candidate 16
site . not_pi100_1
polarity . 1
neighbor . pi100 not_pi026_6
failing-states . 
01 . 3
11 . 1
passing-states . 
11 . 10
01 . 558
00 . 30
10 . 1
==
Candidate 17
site . and_not_pi058_2_not_n822
polarity . 1
neighbor . not_pi058_2 not_n822
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 554
11 . 22
01 . 8
00 . 15
==
Candidate 18
site . n823
polarity . 1
neighbor . and_not_pi058_2_not_n822
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 577
1 . 22
==
Candidate 19
site . and_not_pi058_2_not_n822->n823
polarity . 1
neighbor . not_pi058_2 not_n822
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 554
11 . 22
01 . 8
00 . 15
==
Candidate 20
site . not_n823
polarity . 1
neighbor . not_n825 n823
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 576
11 . 22
00 . 1
==
Candidate 21
site . n823->not_n823
polarity . 1
neighbor . and_not_pi058_2_not_n822
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 577
1 . 22
==
Candidate 22
site . not_n823->and_not_n823_not_n825
polarity . 1
neighbor . not_n825 n823
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 576
11 . 22
00 . 1
==
Candidate 23
site . and_not_pi003_403536070_n827
polarity . 1
neighbor . n827 not_pi003_403536070
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 549
11 . 21
00 . 28
10 . 1
==
Candidate 24
site . po043_driver
polarity . 1
neighbor . and_not_pi003_403536070_n827
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 578
1 . 21
==
Candidate 25
site . and_not_pi003_403536070_n827->po043_driver
polarity . 1
neighbor . n827 not_pi003_403536070
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 549
11 . 21
00 . 28
10 . 1
==
Candidate 26
site . po043_driver->po043
polarity . 1
neighbor . and_not_pi003_403536070_n827
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 578
1 . 21
==
Candidate 27
site . and_not_n805_not_n806
polarity . 1
neighbor . not_n805 not_n806
failing-states . 
11 . 3
01 . 1
passing-states . 
11 . 589
01 . 8
10 . 2
==
Candidate 28
site . n807
polarity . 1
neighbor . and_not_n805_not_n806 not_n799
failing-states . 
11 . 3
01 . 1
passing-states . 
11 . 568
10 . 21
01 . 10
==
Candidate 29
site . and_not_n805_not_n806->n807
polarity . 1
neighbor . not_n805 not_n806
failing-states . 
11 . 3
01 . 1
passing-states . 
11 . 589
01 . 8
10 . 2
==
Candidate 30
site . n807->and_not_n799_n807
polarity . 1
neighbor . and_not_n805_not_n806 not_n799
failing-states . 
11 . 3
01 . 1
passing-states . 
11 . 568
10 . 21
01 . 10
==
Candidate 31
site . and_not_pi027_6_not_n804
polarity . 1
neighbor . not_n804 not_pi027_6
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 567
11 . 8
00 . 23
10 . 1
==
Candidate 32
site . n805
polarity . 1
neighbor . and_not_pi027_6_not_n804
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 591
1 . 8
==
Candidate 33
site . and_not_pi027_6_not_n804->n805
polarity . 1
neighbor . not_n804 not_pi027_6
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 567
11 . 8
00 . 23
10 . 1
==
Candidate 34
site . not_n805
polarity . 1
neighbor . not_n806 n805
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 589
11 . 8
00 . 2
==
Candidate 35
site . n805->not_n805
polarity . 1
neighbor . and_not_pi027_6_not_n804
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 591
1 . 8
==
Candidate 36
site . not_n805->and_not_n805_not_n806
polarity . 1
neighbor . not_n806 n805
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 589
11 . 8
00 . 2
==
Candidate 37
site . and_not_n799_n807
polarity . 1
neighbor . not_n799 n807
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 568
01 . 21
10 . 10
==
Candidate 38
site . n808
polarity . 1
neighbor . and_not_n799_n807
failing-states . 
1 . 3
0 . 1
passing-states . 
1 . 568
0 . 31
==
Candidate 39
site . and_not_n799_n807->n808
polarity . 1
neighbor . not_n799 n807
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 568
01 . 21
10 . 10
==
Candidate 40
site . not_n808
polarity . 1
neighbor . n808 not_pi085_5
failing-states . 
11 . 3
01 . 1
passing-states . 
10 . 18
11 . 550
01 . 28
00 . 3
==
Candidate 41
site . n808->not_n808
polarity . 1
neighbor . and_not_n799_n807
failing-states . 
1 . 3
0 . 1
passing-states . 
1 . 568
0 . 31
==
Candidate 42
site . not_n808->and_not_pi085_5_not_n808
polarity . 1
neighbor . n808 not_pi085_5
failing-states . 
11 . 3
01 . 1
passing-states . 
10 . 18
11 . 550
01 . 28
00 . 3
==
Candidate 43
site . and_not_pi129_2326305139872070_not_n826
polarity . 1
neighbor . not_pi129_2326305139872070 not_n826
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 522
11 . 22
00 . 54
01 . 1
==
Candidate 44
site . n827
polarity . 1
neighbor . and_not_pi129_2326305139872070_not_n826 not_pi003_403536070
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 549
11 . 21
00 . 28
10 . 1
==
Candidate 45
site . and_not_pi129_2326305139872070_not_n826->n827
polarity . 1
neighbor . not_pi129_2326305139872070 not_n826
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 522
11 . 22
00 . 54
01 . 1
==
Candidate 46
site . n827->and_not_pi003_403536070_n827
polarity . 1
neighbor . and_not_pi129_2326305139872070_not_n826 not_pi003_403536070
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 549
11 . 21
00 . 28
10 . 1
==
Candidate 47
site . and_not_n823_not_n825
polarity . 1
neighbor . not_n825 not_n823
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 576
10 . 22
01 . 1
==
Candidate 48
site . n826
polarity . 1
neighbor . and_not_n823_not_n825
failing-states . 
1 . 3
0 . 1
passing-states . 
1 . 576
0 . 23
==
Candidate 49
site . and_not_n823_not_n825->n826
polarity . 1
neighbor . not_n825 not_n823
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 576
10 . 22
01 . 1
==
Candidate 50
site . not_n826
polarity . 1
neighbor . not_pi129_2326305139872070 n826
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 522
10 . 22
01 . 54
00 . 1
==
Candidate 51
site . n826->not_n826
polarity . 1
neighbor . and_not_n823_not_n825
failing-states . 
1 . 3
0 . 1
passing-states . 
1 . 576
0 . 23
==
Candidate 52
site . not_n826->and_not_pi129_2326305139872070_not_n826
polarity . 1
neighbor . not_pi129_2326305139872070 n826
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 522
10 . 22
01 . 54
00 . 1
==
Candidate 53
site . and_not_pi085_5_not_n808
polarity . 1
neighbor . not_n808 not_pi085_5
failing-states . 
01 . 3
11 . 1
passing-states . 
00 . 18
01 . 550
11 . 28
10 . 3
==
Candidate 54
site . n809
polarity . 1
neighbor . and_not_pi085_5_not_n808
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 571
1 . 28
==
Candidate 55
site . and_not_pi085_5_not_n808->n809
polarity . 1
neighbor . not_n808 not_pi085_5
failing-states . 
01 . 3
11 . 1
passing-states . 
00 . 18
01 . 550
11 . 28
10 . 3
==
Candidate 56
site . not_n809
polarity . 1
neighbor . not_n815 n809
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 567
11 . 28
00 . 4
==
Candidate 57
site . n809->not_n809
polarity . 1
neighbor . and_not_pi085_5_not_n808
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 571
1 . 28
==
Candidate 58
site . not_n809->and_not_n809_not_n815
polarity . 1
neighbor . not_n815 n809
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 567
11 . 28
00 . 4
==
Candidate 59
site . and_not_n817_not_n821
polarity . 1
neighbor . not_n817 not_n821
failing-states . 
11 . 3
01 . 1
passing-states . 
11 . 569
01 . 28
10 . 2
==
Candidate 60
site . n822
polarity . 1
neighbor . and_not_n817_not_n821
failing-states . 
1 . 3
0 . 1
passing-states . 
1 . 569
0 . 30
==
Candidate 61
site . and_not_n817_not_n821->n822
polarity . 1
neighbor . not_n817 not_n821
failing-states . 
11 . 3
01 . 1
passing-states . 
11 . 569
01 . 28
10 . 2
==
Candidate 62
site . not_n822
polarity . 1
neighbor . not_pi058_2 n822
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 554
10 . 22
00 . 8
01 . 15
==
Candidate 63
site . n822->not_n822
polarity . 1
neighbor . and_not_n817_not_n821
failing-states . 
1 . 3
0 . 1
passing-states . 
1 . 569
0 . 30
==
Candidate 64
site . not_n822->and_not_pi058_2_not_n822
polarity . 1
neighbor . not_pi058_2 n822
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 554
10 . 22
00 . 8
01 . 15
==
Candidate 65
site . and_not_n802_not_n803
polarity . 1
neighbor . not_n803 not_n802
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 590
01 . 9
==
Candidate 66
site . n804
polarity . 1
neighbor . and_not_n802_not_n803
failing-states . 
1 . 3
0 . 1
passing-states . 
1 . 590
0 . 9
==
Candidate 67
site . and_not_n802_not_n803->n804
polarity . 1
neighbor . not_n803 not_n802
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 590
01 . 9
==
Candidate 68
site . not_n804
polarity . 1
neighbor . n804 not_pi027_6
failing-states . 
11 . 3
01 . 1
passing-states . 
11 . 567
01 . 8
10 . 23
00 . 1
==
Candidate 69
site . n804->not_n804
polarity . 1
neighbor . and_not_n802_not_n803
failing-states . 
1 . 3
0 . 1
passing-states . 
1 . 590
0 . 9
==
Candidate 70
site . not_n804->and_not_pi027_6_not_n804
polarity . 1
neighbor . n804 not_pi027_6
failing-states . 
11 . 3
01 . 1
passing-states . 
11 . 567
01 . 8
10 . 23
00 . 1
==
Candidate 71
site . and_not_n809_not_n815
polarity . 1
neighbor . not_n815 not_n809
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 567
10 . 28
01 . 4
==
Candidate 72
site . n816
polarity . 1
neighbor . and_not_n809_not_n815
failing-states . 
1 . 3
0 . 1
passing-states . 
1 . 567
0 . 32
==
Candidate 73
site . and_not_n809_not_n815->n816
polarity . 1
neighbor . not_n815 not_n809
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 567
10 . 28
01 . 4
==
Candidate 74
site . not_n816
polarity . 1
neighbor . not_pi053_3 n816
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 549
10 . 28
00 . 4
01 . 18
==
Candidate 75
site . n816->not_n816
polarity . 1
neighbor . and_not_n809_not_n815
failing-states . 
1 . 3
0 . 1
passing-states . 
1 . 567
0 . 32
==
Candidate 76
site . not_n816->and_not_pi053_3_not_n816
polarity . 1
neighbor . not_pi053_3 n816
failing-states . 
11 . 3
10 . 1
passing-states . 
11 . 549
10 . 28
00 . 4
01 . 18
==
Candidate 77
site . and_not_pi053_3_not_n816
polarity . 1
neighbor . not_pi053_3 not_n816
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 549
11 . 28
01 . 4
00 . 18
==
Candidate 78
site . n817
polarity . 1
neighbor . and_not_pi053_3_not_n816
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 571
1 . 28
==
Candidate 79
site . and_not_pi053_3_not_n816->n817
polarity . 1
neighbor . not_pi053_3 not_n816
failing-states . 
10 . 3
11 . 1
passing-states . 
10 . 549
11 . 28
01 . 4
00 . 18
==
Candidate 80
site . not_n817
polarity . 1
neighbor . n817 not_n821
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 569
11 . 28
00 . 2
==
Candidate 81
site . n817->not_n817
polarity . 1
neighbor . and_not_pi053_3_not_n816
failing-states . 
0 . 3
1 . 1
passing-states . 
0 . 571
1 . 28
==
Candidate 82
site . not_n817->and_not_n817_not_n821
polarity . 1
neighbor . n817 not_n821
failing-states . 
01 . 3
11 . 1
passing-states . 
01 . 569
11 . 28
00 . 2
==
