==
Candidate 0
site . N2904
polarity . 1
neighbor . N623 N51
failing-states . 
10 . 245
11 . 1
passing-states . 
00 . 1
01 . 2
==
Candidate 1
site . N733
polarity . 1
neighbor . N2904 N623
failing-states . 
11 . 245
01 . 1
passing-states . 
10 . 1
00 . 2
==
Candidate 2
site . N2904->N733
polarity . 1
neighbor . N623 N51
failing-states . 
10 . 245
11 . 1
passing-states . 
00 . 1
01 . 2
==
Candidate 3
site . N733->N1358
polarity . 1
neighbor . N2904 N623
failing-states . 
11 . 245
01 . 1
passing-states . 
10 . 1
00 . 2
==
Candidate 4
site . N1358
polarity . 0
neighbor . N733
failing-states . 
0 . 245
1 . 1
passing-states . 
0 . 1
1 . 2
==
Candidate 5
site . N733->N1358
polarity . 0
neighbor . N2904 N623
failing-states . 
11 . 245
01 . 1
passing-states . 
10 . 1
00 . 2
==
Candidate 6
site . N733
polarity . 0
neighbor . N2904 N623
failing-states . 
11 . 245
01 . 1
passing-states . 
10 . 1
00 . 2
==
Candidate 7
site . N2904->N733
polarity . 0
neighbor . N623 N51
failing-states . 
10 . 245
11 . 1
passing-states . 
00 . 1
01 . 2
==
Candidate 8
site . N623->N733
polarity . 0
neighbor . N2904 N97
failing-states . 
10 . 245
00 . 1
passing-states . 
11 . 1
01 . 2
==
Candidate 9
site . N2904
polarity . 0
neighbor . N623 N51
failing-states . 
10 . 245
11 . 1
passing-states . 
00 . 1
01 . 2
==
Candidate 10
site . N623
polarity . 0
neighbor . N2904 N97
failing-states . 
10 . 245
00 . 1
passing-states . 
11 . 1
01 . 2
==
