==
Candidate 0
site . N3906
polarity . 0
neighbor . N563 N3321
failing-states . 
10 . 242
00 . 1
passing-states . 
10 . 2
01 . 1
11 . 2
00 . 1
==
Candidate 1
site . N3321->N3906
polarity . 0
neighbor . N1283 N2193
failing-states . 
10 . 243
passing-states . 
01 . 2
10 . 1
11 . 3
==
Candidate 2
site . N3321
polarity . 0
neighbor . N1283 N2193
failing-states . 
10 . 243
passing-states . 
01 . 2
10 . 1
11 . 3
==
Candidate 3
site . N1283->N3321
polarity . 0
neighbor . N3272 N2193
failing-states . 
00 . 243
passing-states . 
11 . 2
00 . 1
01 . 3
==
Candidate 4
site . N2193->N3321
polarity . 0
neighbor . N1283 N967
failing-states . 
11 . 243
passing-states . 
00 . 2
11 . 1
10 . 3
==
Candidate 5
site . N1283
polarity . 0
neighbor . N3272 N2193
failing-states . 
00 . 243
passing-states . 
11 . 2
00 . 1
01 . 3
==
Candidate 6
site . N3272->N1283
polarity . 1
neighbor . N1985
failing-states . 
0 . 243
passing-states . 
1 . 2
0 . 4
==
Candidate 7
site . N2193
polarity . 0
neighbor . N1283 N967
failing-states . 
11 . 243
passing-states . 
00 . 2
11 . 1
10 . 3
==
Candidate 8
site . N967->N2193
polarity . 1
neighbor . N2292
failing-states . 
1 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 9
site . N967
polarity . 1
neighbor . N2292
failing-states . 
1 . 243
passing-states . 
0 . 5
1 . 1
==
Candidate 10
site . N2292->N967
polarity . 1
neighbor . N3097 N515
failing-states . 
00 . 243
passing-states . 
01 . 3
11 . 1
10 . 2
==
Candidate 11
site . N2292
polarity . 1
neighbor . N3097 N515
failing-states . 
00 . 243
passing-states . 
01 . 3
11 . 1
10 . 2
==
Candidate 12
site . N3272
polarity . 1
neighbor . N1985
failing-states . 
0 . 243
passing-states . 
1 . 2
0 . 4
==
Candidate 13
site . N1985->N3272
polarity . 1
neighbor . N65 N227
failing-states . 
00 . 243
passing-states . 
11 . 2
01 . 1
10 . 1
00 . 2
==
Candidate 14
site . N1985
polarity . 1
neighbor . N65 N227
failing-states . 
00 . 243
passing-states . 
11 . 2
01 . 1
10 . 1
00 . 2
==
