==
Candidate 0
site . N3503
polarity . 0
neighbor . N2987 N420
failing-states . 
11 . 246
10 . 1
passing-states . 
01 . 1
00 . 1
==
Candidate 1
site . N2987
polarity . 0
neighbor . N2847 N1164
failing-states . 
11 . 247
passing-states . 
10 . 1
01 . 1
==
Candidate 2
site . N1046->N2847
polarity . 1
neighbor . N3517
failing-states . 
0 . 247
passing-states . 
0 . 1
1 . 1
==
Candidate 3
site . N2847
polarity . 0
neighbor . N1046 N1164
failing-states . 
01 . 247
passing-states . 
00 . 1
11 . 1
==
Candidate 4
site . N1164
polarity . 0
neighbor . N2847 N3915
failing-states . 
10 . 247
passing-states . 
11 . 1
00 . 1
==
Candidate 5
site . N3915
polarity . 1
neighbor . N514
failing-states . 
0 . 247
passing-states . 
1 . 1
0 . 1
==
Candidate 6
site . N514
polarity . 1
neighbor . N1042 N1911
failing-states . 
00 . 244
10 . 2
01 . 1
passing-states . 
11 . 1
01 . 1
==
