# Pathraced macrofaults generated by fatsim generated on Sun 16 Apr 23:47:54 CST
# Name of circuit under test: i2c
# 64 pathtraced faults

{(po037,F1,i)}
{(po037_driver,F1,i)}
{(and_not_pi003_168070_n683,F1,i)}
{(n683,F1,i)}
{(and_not_pi129_19773267430_not_n682,F1,i)}
{(not_n682,F1,i)}
{(n682,F0,i)}
{(and_not_n672_not_n681,F0,i)}
{(not_n681,F0,i)}
{(not_n672,F0,i)}
{(n681,F1,i)}
{(n672,F1,i)}
{(and_n675_n680,F1,i)}
{(pi022->and_pi022_not_pi054_168070,F1,i)}
{(and_pi022_not_pi054_168070,F1,i)}
{(n680,F1,i)}
{(pi022,F1,i)}
{(pi054->not_pi054_168070,F0,i)}
{(not_pi054_168070,F1,i)}
{(and_n677_n679,F1,i)}
{(pi054,F0,i)}
{(n679,F1,i)}
{(and_n479_n678,F1,i)}
{(n678,F1,i)}
{(pi005->and_pi005_not_pi007_9,F1,i)}
{(and_pi005_not_pi007_9,F1,i)}
{(pi005,F1,i)}
{(n479->and_n479_n678,F1,i)}
{(n479,F1,i)}
{(n341->and_not_pi006_3_n341,F1,i)}
{(and_not_pi006_3_n341,F1,i)}
{(n341,F1,i)}
{(and_not_pi011_0_not_pi012_1,F1,i)}
{(pi012->not_pi012_1,F0,i)}
{(not_pi012_1,F1,i)}
{(pi012,F0,i)}
{(pi007->not_pi007_9,F0,i)}
{(not_pi007_9,F1,i)}
{(pi007,F0,i)}
{(n677,F1,i)}
{(n291->and_n291_n676,F1,i)}
{(and_n291_n676,F1,i)}
{(n291,F1,i)}
{(n676,F1,i)}
{(and_not_pi013_not_pi014,F1,i)}
{(and_not_pi009_5_not_pi010_3,F1,i)}
{(pi013->not_pi013,F0,i)}
{(not_pi013,F1,i)}
{(pi010->not_pi010_3,F0,i)}
{(not_pi010_3,F1,i)}
{(pi013,F0,i)}
{(pi010,F0,i)}
{(pi006->not_pi006_3,F0,i)}
{(not_pi006_3,F1,i)}
{(pi006,F0,i)}
{(pi014->not_pi014,F0,i)}
{(not_pi014,F1,i)}
{(pi014,F0,i)}
{(pi011->not_pi011_0,F0,i)}
{(not_pi011_0,F1,i)}
{(pi011,F0,i)}
{(pi009->not_pi009_5,F0,i)}
{(not_pi009_5,F1,i)}
{(pi009,F0,i)}
