==
Candidate 0
site . N2850
polarity . 0
neighbor . N1208
failing-states . 
0 . 2
1 . 2
passing-states . 
0 . 245
==
Candidate 1
site . N1208->N2850
polarity . 0
neighbor . N247 N211
failing-states . 
00 . 2
11 . 2
passing-states . 
00 . 243
10 . 1
01 . 1
==
Candidate 2
site . N1208
polarity . 0
neighbor . N247 N211
failing-states . 
00 . 2
11 . 2
passing-states . 
00 . 243
10 . 1
01 . 1
==
Candidate 3
site . N2408->N262
polarity . 0
neighbor . N1299
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 4
site . N2408
polarity . 0
neighbor . N1299
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 5
site . N1299->N2408
polarity . 0
neighbor . N511 N1216
failing-states . 
10 . 4
passing-states . 
10 . 244
00 . 1
==
Candidate 6
site . N1299
polarity . 0
neighbor . N511 N1216
failing-states . 
10 . 4
passing-states . 
10 . 244
00 . 1
==
Candidate 7
site . N511->N1299
polarity . 0
neighbor . N3531 N1216
failing-states . 
00 . 4
passing-states . 
00 . 244
10 . 1
==
Candidate 8
site . N1216->N1299
polarity . 0
neighbor . N2429 N511
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 9
site . N511
polarity . 0
neighbor . N3531 N1216
failing-states . 
00 . 4
passing-states . 
00 . 244
10 . 1
==
Candidate 10
site . N3531->N511
polarity . 1
neighbor . N3832
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 11
site . N1216
polarity . 0
neighbor . N2429 N511
failing-states . 
01 . 2
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 12
site . N2429->N1216
polarity . 1
neighbor . N3769
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 13
site . N3531
polarity . 1
neighbor . N3832
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 14
site . N3832->N3531
polarity . 1
neighbor . N2097 N2526
failing-states . 
10 . 1
01 . 1
00 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 15
site . N2429
polarity . 1
neighbor . N3769
failing-states . 
0 . 2
1 . 2
passing-states . 
1 . 244
0 . 1
==
Candidate 16
site . N3769->N2429
polarity . 1
neighbor . N3433 N2303
failing-states . 
10 . 1
01 . 1
11 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 17
site . N3832
polarity . 1
neighbor . N2097 N2526
failing-states . 
10 . 1
01 . 1
00 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 18
site . N3769
polarity . 1
neighbor . N3433 N2303
failing-states . 
10 . 1
01 . 1
11 . 2
passing-states . 
11 . 244
00 . 1
==
