==
Candidate 0
site . N2222
polarity . 1
neighbor . N699 N852
failing-states . 
11 . 242
passing-states . 
00 . 2
01 . 2
11 . 3
==
Candidate 1
site . N699->N2222
polarity . 0
neighbor . N2841
failing-states . 
1 . 242
passing-states . 
0 . 4
1 . 3
==
Candidate 2
site . N2222->N861
polarity . 1
neighbor . N699 N852
failing-states . 
11 . 242
passing-states . 
00 . 2
01 . 2
11 . 3
==
Candidate 3
site . N2105
polarity . 1
neighbor . N861 N2220
failing-states . 
10 . 240
11 . 2
passing-states . 
00 . 5
11 . 1
10 . 1
==
Candidate 4
site . N861->N2105
polarity . 1
neighbor . N852 N2222
failing-states . 
11 . 242
passing-states . 
01 . 2
11 . 2
10 . 3
==
Candidate 5
site . N861
polarity . 1
neighbor . N852 N2222
failing-states . 
11 . 242
passing-states . 
01 . 2
11 . 2
10 . 3
==
Candidate 6
site . N699
polarity . 0
neighbor . N2841
failing-states . 
1 . 242
passing-states . 
0 . 4
1 . 3
==
Candidate 7
site . N2841->N699
polarity . 0
neighbor . N3025 N1625
failing-states . 
11 . 242
passing-states . 
00 . 2
10 . 1
11 . 3
01 . 1
==
Candidate 8
site . N2841
polarity . 0
neighbor . N3025 N1625
failing-states . 
11 . 242
passing-states . 
00 . 2
10 . 1
11 . 3
01 . 1
==
Candidate 9
site . N3025->N2841
polarity . 0
neighbor . N1625 N11
failing-states . 
10 . 242
passing-states . 
01 . 2
00 . 1
10 . 3
11 . 1
==
Candidate 10
site . N1625->N2841
polarity . 0
neighbor . N3025 N142
failing-states . 
10 . 242
passing-states . 
01 . 2
11 . 1
10 . 3
00 . 1
==
Candidate 11
site . N3025
polarity . 0
neighbor . N1625 N11
failing-states . 
10 . 242
passing-states . 
01 . 2
00 . 1
10 . 3
11 . 1
==
Candidate 12
site . N1625
polarity . 0
neighbor . N3025 N142
failing-states . 
10 . 242
passing-states . 
01 . 2
11 . 1
10 . 3
00 . 1
==
