==
Candidate 0
site . N1956
polarity . 0
neighbor . N3742 N4
failing-states . 
10 . 1
passing-states . 
10 . 244
11 . 1
00 . 2
01 . 1
==
Candidate 1
site . N443->N3747
polarity . 0
neighbor . N509
failing-states . 
1 . 1
passing-states . 
1 . 244
0 . 4
==
Candidate 2
site . N3742
polarity . 0
neighbor . N1956 N94
failing-states . 
10 . 1
passing-states . 
10 . 244
00 . 1
11 . 2
01 . 1
==
Candidate 3
site . N1956->N509
polarity . 0
neighbor . N3742 N4
failing-states . 
10 . 1
passing-states . 
10 . 244
11 . 1
00 . 2
01 . 1
==
Candidate 4
site . N3742->N509
polarity . 0
neighbor . N1956 N94
failing-states . 
10 . 1
passing-states . 
10 . 244
00 . 1
11 . 2
01 . 1
==
Candidate 5
site . N509
polarity . 0
neighbor . N1956 N3742
failing-states . 
11 . 1
passing-states . 
11 . 244
01 . 1
10 . 2
00 . 1
==
Candidate 6
site . N509->N443
polarity . 0
neighbor . N1956 N3742
failing-states . 
11 . 1
passing-states . 
11 . 244
01 . 1
10 . 2
00 . 1
==
Candidate 7
site . N443
polarity . 0
neighbor . N509
failing-states . 
1 . 1
passing-states . 
1 . 244
0 . 4
==
Candidate 8
site . N1948
polarity . 0
neighbor . N2160 N1027
failing-states . 
00 . 1
passing-states . 
01 . 244
00 . 1
11 . 2
10 . 1
==
Candidate 9
site . N1027->N1366
polarity . 0
neighbor . N1948 N1153
failing-states . 
10 . 1
passing-states . 
11 . 244
10 . 1
01 . 2
00 . 1
==
Candidate 10
site . N1948->N1366
polarity . 0
neighbor . N2160 N1027
failing-states . 
00 . 1
passing-states . 
01 . 244
00 . 1
11 . 2
10 . 1
==
Candidate 11
site . N1366
polarity . 0
neighbor . N1948 N1027
failing-states . 
10 . 1
passing-states . 
11 . 244
10 . 1
01 . 2
00 . 1
==
Candidate 12
site . N1366->N3288
polarity . 0
neighbor . N1948 N1027
failing-states . 
10 . 1
passing-states . 
11 . 244
10 . 1
01 . 2
00 . 1
==
Candidate 13
site . N3288
polarity . 0
neighbor . N1366
failing-states . 
0 . 1
passing-states . 
1 . 244
0 . 4
==
Candidate 14
site . N3288->N2116
polarity . 0
neighbor . N1366
failing-states . 
0 . 1
passing-states . 
1 . 244
0 . 4
==
