==
Candidate 0
site . not_n951
polarity . 1
neighbor . not_n947 n951
failing-states . 
11 . 16
passing-states . 
10 . 573
00 . 11
11 . 3
==
Candidate 1
site . n951->not_n951
polarity . 0
neighbor . and_n379_not_n950
failing-states . 
1 . 16
passing-states . 
0 . 584
1 . 3
==
Candidate 2
site . n951
polarity . 0
neighbor . and_n379_not_n950
failing-states . 
1 . 16
passing-states . 
0 . 584
1 . 3
==
Candidate 3
site . and_n379_not_n950->n951
polarity . 0
neighbor . not_n950 n379
failing-states . 
11 . 16
passing-states . 
10 . 518
00 . 60
01 . 6
11 . 3
==
Candidate 4
site . and_n379_not_n950
polarity . 0
neighbor . not_n950 n379
failing-states . 
11 . 16
passing-states . 
10 . 518
00 . 60
01 . 6
11 . 3
==
Candidate 5
site . n379->and_n379_not_n950
polarity . 0
neighbor . not_n1065 not_n950 not_n1122 not_n1002 not_n1031 not_pi082 not_pi044_3 not_n1050 and_pi122_pi127 not_n986 not_n693 not_n921 not_n966 not_n1082
failing-states . 
11111111111111 . 14
11111011111111 . 1
11111101111111 . 1
passing-states . 
11111111011111 . 477
10111011001011 . 4
00000010100000 . 3
10001010001001 . 5
00000010000000 . 17
11111011011111 . 38
00000010101000 . 1
10011010001001 . 8
00001010001001 . 11
11111111111111 . 2
10011011001011 . 1
00000010001000 . 2
00000000001000 . 1
10011010001011 . 2
10111011101011 . 1
11111011101111 . 1
00000000000000 . 2
10111001001111 . 1
00001010001000 . 4
10111011001111 . 1
10011000001011 . 1
11111101011111 . 1
11111001001111 . 1
10011010101001 . 1
11111001011111 . 1
==
Candidate 6
site . not_n950->and_n379_not_n950
polarity . 0
neighbor . n379 n950
failing-states . 
10 . 16
passing-states . 
00 . 518
01 . 60
11 . 6
10 . 3
==
Candidate 7
site . not_n950
polarity . 0
neighbor . n379 n950
failing-states . 
10 . 16
passing-states . 
00 . 518
01 . 60
11 . 6
10 . 3
==
Candidate 8
site . n950->not_n950
polarity . 1
neighbor . and_pi082_not_n949
failing-states . 
0 . 16
passing-states . 
0 . 521
1 . 66
==
Candidate 9
site . n950
polarity . 1
neighbor . and_pi082_not_n949
failing-states . 
0 . 16
passing-states . 
0 . 521
1 . 66
==
Candidate 10
site . and_pi082_not_n949->n950
polarity . 1
neighbor . pi082 not_n949
failing-states . 
01 . 13
00 . 2
10 . 1
passing-states . 
00 . 469
11 . 66
10 . 41
01 . 11
==
Candidate 11
site . and_pi082_not_n949
polarity . 1
neighbor . pi082 not_n949
failing-states . 
01 . 13
00 . 2
10 . 1
passing-states . 
00 . 469
11 . 66
10 . 41
01 . 11
==
Candidate 12
site . not_n951->and_not_n947_not_n951
polarity . 1
neighbor . not_n947 n951
failing-states . 
11 . 16
passing-states . 
10 . 573
00 . 11
11 . 3
==
