{(n301->and_n301_not_n328,0,i)(not_n870,F0,i) + (not_n870,0,i)(n301->and_n301_not_n328,F0,i)}
{(not_n1507,0,i)(n1246->and_n1246_not_n1591,F0,i) + (n1246->and_n1246_not_n1591,0,i)(not_n1507,F0,i)}
{(n704->and_n704_n1035,0,i)(not_pi029_1,F0,i) + (not_pi029_1,0,i)(n704->and_n704_n1035,F0,i)}
{(n1509,0,i)(n610,F0,i) + (n610,0,i)(n1509,F0,i)}
{(not_n810,0,i)(not_n782,F0,i) + (not_n782,0,i)(not_n810,F0,i)}
{(not_n620,0,i)(not_pi129_273687473400809163430,F0,i) + (not_pi129_273687473400809163430,0,i)(not_n620,F0,i)}
{(n1370,0,i)(n927->and_n927_n971,F0,i) + (n927->and_n927_n971,0,i)(n1370,F0,i)}
{(n411,0,i)(not_n1541,F0,i) + (not_n1541,0,i)(n411,F0,i)}
{(not_n508,0,i)(n503->and_n503_n505,F0,i) + (n503->and_n503_n505,0,i)(not_n508,F0,i)}
{(not_n1325_2,0,i)(not_pi129_2115876138024253916377293617876786762900601936010,F0,i) + (not_pi129_2115876138024253916377293617876786762900601936010,0,i)(not_n1325_2,F0,i)}
{(not_n1522,0,i)(n976->and_n976_n978,F0,i) + (n976->and_n976_n978,0,i)(not_n1522,F0,i)}
{(not_pi028,0,i)(n295,F0,i) + (n295,0,i)(not_pi028,F0,i)}
{(not_n965,0,i)(n761,F0,i) + (n761,0,i)(not_n965,F0,i)}
{(not_n1346,0,i)(not_pi122_2,F0,i) + (not_pi122_2,0,i)(not_n1346,F0,i)}
{(not_pi049_1,0,i)(not_n1005,F0,i) + (not_n1005,0,i)(not_pi049_1,F0,i)}
{(not_pi085_5,0,i)(n1041,F0,i) + (n1041,0,i)(not_pi085_5,F0,i)}
{(not_pi027_3,0,i)(not_pi116_5,F0,i) + (not_pi116_5,0,i)(not_pi027_3,F0,i)}
{(n585,0,i)(not_n1119,F0,i) + (not_n1119,0,i)(n585,F0,i)}
{(n432,0,i)(n379->and_n379_not_n1082,F0,i) + (n379->and_n379_not_n1082,0,i)(n432,F0,i)}
{(not_pi012_5,0,i)(not_n696,F0,i) + (not_n696,0,i)(not_pi012_5,F0,i)}
{(not_pi120,0,i)(not_pi024_3,F0,i) + (not_pi024_3,0,i)(not_pi120,F0,i)}
{(n416,0,i)(n442,F0,i) + (n442,0,i)(n416,F0,i)}
{(n1149,0,i)(not_n301,F0,i) + (not_n301,0,i)(n1149,F0,i)}
{(not_n1367,0,i)(n762->and_n762_not_n777,F0,i) + (n762->and_n762_not_n777,0,i)(not_n1367,F0,i)}
{(n379->and_not_pi044_3_n379,0,i)(not_pi129_19862745642600749547712274393418170162428858902995921035634302679520490,F0,i) + (not_pi129_19862745642600749547712274393418170162428858902995921035634302679520490,0,i)(n379->and_not_pi044_3_n379,F0,i)}
{(not_pi114,0,i)(not_n922,F0,i) + (not_n922,0,i)(not_pi114,F0,i)}
{(not_pi129_492217353521848729599618551903381776068465426225614008572624070,0,i)(n711,F0,i) + (n711,0,i)(not_pi129_492217353521848729599618551903381776068465426225614008572624070,F0,i)}
{(n382,0,i)(n960,F0,i) + (n960,0,i)(n382,F0,i)}
{(n1012,0,i)(not_pi065_0,F0,i) + (not_pi065_0,0,i)(n1012,F0,i)}
{(n749->and_not_pi026_8_n749,0,i)(not_n654,F0,i) + (not_n654,0,i)(n749->and_not_pi026_8_n749,F0,i)}
{(n814,0,i)(n1386->and_pi146_n1386,F0,i) + (n1386->and_pi146_n1386,0,i)(n814,F0,i)}
{(not_pi138_8,0,i)(not_n1169,F0,i) + (not_n1169,0,i)(not_pi138_8,F0,i)}
{(n819->and_n819_n820,0,i)(not_pi129_332329305696010,F0,i) + (not_pi129_332329305696010,0,i)(n819->and_n819_n820,F0,i)}
{(not_n936,0,i)(not_n1544,F0,i) + (not_n1544,0,i)(not_n936,F0,i)}
{(n384,0,i)(n316,F0,i) + (n316,0,i)(n384,F0,i)}
{(n643,0,i)(not_pi009,F0,i) + (not_pi009,0,i)(n643,F0,i)}
{(n705,0,i)(n1212,F0,i) + (n1212,0,i)(n705,F0,i)}
{(not_pi003_113988951853731430,0,i)(n503->and_n503_n513,F0,i) + (n503->and_n503_n513,0,i)(not_pi003_113988951853731430,F0,i)}
{(n322,0,i)(not_n685,F0,i) + (not_n685,0,i)(n322,F0,i)}
{(not_pi129_302268019717750559482470516839540966128657419430,0,i)(not_n1176,F0,i) + (not_n1176,0,i)(not_pi129_302268019717750559482470516839540966128657419430,F0,i)}
{(n651,0,i)(n411,F0,i) + (n411,0,i)(n651,F0,i)}
{(not_n375,0,i)(n379->and_n379_not_n986,F0,i) + (n379->and_n379_not_n986,0,i)(not_n375,F0,i)}
{(n1192->and_n1192_n1196,0,i)(not_n306,F0,i) + (not_n306,0,i)(n1192->and_n1192_n1196,F0,i)}
{(n393,0,i)(not_pi003_1915812313805664144010,F0,i) + (not_pi003_1915812313805664144010,0,i)(n393,F0,i)}
{(n663,0,i)(not_pi106,F0,i) + (not_pi106,0,i)(n663,F0,i)}
{(not_n883,0,i)(n614,F0,i) + (n614,0,i)(not_n883,F0,i)}
{(n776->and_n776_n778,0,i)(not_n1022,F0,i) + (not_n1022,0,i)(n776->and_n776_n778,F0,i)}
{(n927->and_n927_n929,0,i)(not_pi053_0,F0,i) + (not_pi053_0,0,i)(n927->and_n927_n929,F0,i)}
{(n1249->and_not_pi146_n1249,0,i)(n480,F0,i) + (n480,0,i)(n1249->and_not_pi146_n1249,F0,i)}
{(po129_driver,0,i)(n1322,F0,i) + (n1322,0,i)(po129_driver,F0,i)}
{(n1249->and_not_pi139_n1249,0,i)(n1035->and_n704_n1035,F0,i) + (n1035->and_n704_n1035,0,i)(n1249->and_not_pi139_n1249,F0,i)}
{(n621,0,i)(not_pi110_3,F0,i) + (not_pi110_3,0,i)(n621,F0,i)}
{(not_n412,0,i)(not_pi041_2,F0,i) + (not_pi041_2,0,i)(not_n412,F0,i)}
{(n786,0,i)(not_n1386_3,F0,i) + (not_n1386_3,0,i)(n786,F0,i)}
{(not_n337,0,i)(n650->and_n390_n650,F0,i) + (n650->and_n390_n650,0,i)(not_n337,F0,i)}
{(not_n1334,0,i)(not_n1382,F0,i) + (not_n1382,0,i)(not_n1334,F0,i)}
{(not_n1459,0,i)(n824,F0,i) + (n824,0,i)(not_n1459,F0,i)}
{(n772,0,i)(not_n802,F0,i) + (not_n802,0,i)(n772,F0,i)}
{(n1045,0,i)(not_pi002_1,F0,i) + (not_pi002_1,0,i)(n1045,F0,i)}
{(n788,0,i)(not_pi097,F0,i) + (not_pi097,0,i)(n788,F0,i)}
{(not_pi137_1,0,i)(not_pi058_9,F0,i) + (not_pi058_9,0,i)(not_pi137_1,F0,i)}
{(not_n1271_5,0,i)(n796,F0,i) + (n796,0,i)(not_n1271_5,F0,i)}
{(n1120,0,i)(not_n1190,F0,i) + (not_n1190,0,i)(n1120,F0,i)}
{(not_n869,0,i)(n357->and_n357_n549,F0,i) + (n357->and_n357_n549,0,i)(not_n869,F0,i)}
{(n1246->and_not_pi138_0_n1246,0,i)(n1306,F0,i) + (n1306,0,i)(n1246->and_not_pi138_0_n1246,F0,i)}
{(n771,0,i)(n512,F0,i) + (n512,0,i)(n771,F0,i)}
{(not_pi027_3430,0,i)(not_pi138_1176490,F0,i) + (not_pi138_1176490,0,i)(not_pi027_3430,F0,i)}
{(n680,0,i)(not_pi097_1,F0,i) + (not_pi097_1,0,i)(n680,F0,i)}
{(not_pi018_1,0,i)(n300->and_pi054_n300,F0,i) + (n300->and_pi054_n300,0,i)(not_pi018_1,F0,i)}
{(n702,0,i)(not_n1257,F0,i) + (not_n1257,0,i)(n702,F0,i)}
{(not_pi009,0,i)(not_n1309,F0,i) + (not_n1309,0,i)(not_pi009,F0,i)}
{(not_n1272,0,i)(n737,F0,i) + (n737,0,i)(not_n1272,F0,i)}
{(n743->and_not_n742_n743,0,i)(not_n483,F0,i) + (not_n483,0,i)(n743->and_not_n742_n743,F0,i)}
{(n390->and_n390_n706,0,i)(n1251->and_n1251_n1261,F0,i) + (n1251->and_n1251_n1261,0,i)(n390->and_n390_n706,F0,i)}
{(not_n1010,0,i)(not_n1068,F0,i) + (not_n1068,0,i)(not_n1010,F0,i)}
{(not_pi129_597682638941559493067901192655856192170251494124306816490,0,i)(not_n1195,F0,i) + (not_n1195,0,i)(not_pi129_597682638941559493067901192655856192170251494124306816490,F0,i)}
{(n1271->and_not_pi143_n1271,0,i)(n1049,F0,i) + (n1049,0,i)(n1271->and_not_pi143_n1271,F0,i)}
{(not_n1491,0,i)(n448->and_n448_n535,F0,i) + (n448->and_n448_n535,0,i)(not_n1491,F0,i)}
{(n1581,0,i)(not_pi007_5,F0,i) + (not_pi007_5,0,i)(n1581,F0,i)}
{(not_pi011_3,0,i)(n838->and_pi027_n838,F0,i) + (n838->and_pi027_n838,0,i)(not_pi011_3,F0,i)}
{(not_n1589,0,i)(not_n1183,F0,i) + (not_n1183,0,i)(not_n1589,F0,i)}
{(n612->and_n612_n613,0,i)(not_pi018_1,F0,i) + (not_pi018_1,0,i)(n612->and_n612_n613,F0,i)}
{(n383->and_not_pi049_0_n383,0,i)(n487->and_n487_n667,F0,i) + (n487->and_n487_n667,0,i)(n383->and_not_pi049_0_n383,F0,i)}
{(not_pi116,0,i)(n1271,F0,i) + (n1271,0,i)(not_pi116,F0,i)}
{(not_pi048_0,0,i)(not_pi027,F0,i) + (not_pi027,0,i)(not_pi048_0,F0,i)}
{(not_n1537,0,i)(n574,F0,i) + (n574,0,i)(not_n1537,F0,i)}
{(n638->and_n638_n954,0,i)(n598,F0,i) + (n598,0,i)(n638->and_n638_n954,F0,i)}
{(not_pi056,0,i)(n400,F0,i) + (n400,0,i)(not_pi056,F0,i)}
{(n1087->and_n1087_n1120,0,i)(not_n1325_5,F0,i) + (not_n1325_5,0,i)(n1087->and_n1087_n1120,F0,i)}
{(n762->and_n762_not_n777,0,i)(not_n390,F0,i) + (not_n390,0,i)(n762->and_n762_not_n777,F0,i)}
{(n389->and_n389_n392,0,i)(not_pi112_0,F0,i) + (not_pi112_0,0,i)(n389->and_n389_n392,F0,i)}
{(not_pi129_103677930763188441902487387275962551382129494864490,0,i)(n1251,F0,i) + (n1251,0,i)(not_pi129_103677930763188441902487387275962551382129494864490,F0,i)}
{(not_n1424,0,i)(not_pi003_39098210485829880490,F0,i) + (not_pi003_39098210485829880490,0,i)(not_n1424,F0,i)}
{(not_pi050_0,0,i)(n609,F0,i) + (n609,0,i)(not_pi050_0,F0,i)}
{(not_pi002_4,0,i)(n1024,F0,i) + (n1024,0,i)(not_pi002_4,F0,i)}
{(not_pi068,0,i)(n819->and_n819_n824,F0,i) + (n819->and_n819_n824,0,i)(not_pi068,F0,i)}
{(n1182->and_n1175_n1182,0,i)(n652,F0,i) + (n652,0,i)(n1182->and_n1175_n1182,F0,i)}
{(not_n892,0,i)(n342,F0,i) + (n342,0,i)(not_n892,F0,i)}
{(not_n755,0,i)(n1413,F0,i) + (n1413,0,i)(not_n755,F0,i)}
{(n552,0,i)(not_n1172,F0,i) + (not_n1172,0,i)(n552,F0,i)}
{(not_n1067,0,i)(not_n809,F0,i) + (not_n809,0,i)(not_n1067,F0,i)}
{(not_pi066,0,i)(not_pi048_0,F0,i) + (not_pi048_0,0,i)(not_pi066,F0,i)}
{(not_n1064,0,i)(n1270,F0,i) + (n1270,0,i)(not_n1064,F0,i)}
{(not_pi129_185621159210175743024531636712070,0,i)(n1253,F0,i) + (n1253,0,i)(not_pi129_185621159210175743024531636712070,F0,i)}
{(not_n1425,0,i)(not_pi003_6782230728490,F0,i) + (not_pi003_6782230728490,0,i)(not_n1425,F0,i)}
{(not_pi013_5,0,i)(n449->and_not_pi010_1_n449,F0,i) + (n449->and_not_pi010_1_n449,0,i)(not_pi013_5,F0,i)}
{(n954,0,i)(n801,F0,i) + (n801,0,i)(n954,F0,i)}
{(n294,0,i)(not_n669,F0,i) + (not_n669,0,i)(n294,F0,i)}
{(not_n696,0,i)(n1246->and_n1244_n1246,F0,i) + (n1246->and_n1244_n1246,0,i)(not_n696,F0,i)}
{(n292,0,i)(po129_driver,F0,i) + (po129_driver,0,i)(n292,F0,i)}
{(not_pi003_403536070,0,i)(not_n1432,F0,i) + (not_n1432,0,i)(not_pi003_403536070,F0,i)}
{(not_pi111,0,i)(n726->and_n726_n787,F0,i) + (n726->and_n726_n787,0,i)(not_pi111,F0,i)}
{(not_pi138_10,0,i)(n918->and_n918_n1043,F0,i) + (n918->and_n918_n1043,0,i)(not_pi138_10,F0,i)}
{(not_n899,0,i)(n1001,F0,i) + (n1001,0,i)(not_n899,F0,i)}
{(not_pi053_8,0,i)(n688,F0,i) + (n688,0,i)(not_pi053_8,F0,i)}
{(not_n368,0,i)(not_pi137_8,F0,i) + (not_pi137_8,0,i)(not_n368,F0,i)}
{(n401->and_not_pi044_0_n401,0,i)(not_n435,F0,i) + (not_n435,0,i)(n401->and_not_pi044_0_n401,F0,i)}
{(not_n1164,0,i)(n1131,F0,i) + (n1131,0,i)(not_n1164,F0,i)}
{(not_pi007_3,0,i)(n450->and_not_pi005_2_n450,F0,i) + (n450->and_not_pi005_2_n450,0,i)(not_pi007_3,F0,i)}
{(not_n1166,0,i)(not_n1426,F0,i) + (not_n1426,0,i)(not_n1166,F0,i)}
{(not_n1058,0,i)(n295->and_pi018_n295,F0,i) + (n295->and_pi018_n295,0,i)(not_n1058,F0,i)}
{(not_pi054_70,0,i)(n768,F0,i) + (n768,0,i)(not_pi054_70,F0,i)}
{(not_pi136_70,0,i)(not_n1038,F0,i) + (not_n1038,0,i)(not_pi136_70,F0,i)}
{(n348,0,i)(n380,F0,i) + (n380,0,i)(n348,F0,i)}
{(not_pi074,0,i)(n1288,F0,i) + (n1288,0,i)(not_pi074,F0,i)}
{(not_n1421_1,0,i)(n1251->and_n1251_n1296,F0,i) + (n1251->and_n1251_n1296,0,i)(not_n1421_1,F0,i)}
{(n743,0,i)(not_pi068,F0,i) + (not_pi068,0,i)(n743,F0,i)}
{(not_n494,0,i)(n379->and_n379_not_n921,F0,i) + (n379->and_n379_not_n921,0,i)(not_n494,F0,i)}
{(n572->and_n568_n572,0,i)(n743,F0,i) + (n743,0,i)(n572->and_n568_n572,F0,i)}
{(n329,0,i)(n300->and_n300_n329,F0,i) + (n300->and_n300_n329,0,i)(n329,F0,i)}
{(not_pi007,0,i)(n794,F0,i) + (n794,0,i)(not_pi007,F0,i)}
{(n487,0,i)(n447,F0,i) + (n447,0,i)(n487,F0,i)}
{(not_n1150,0,i)(n478,F0,i) + (n478,0,i)(not_n1150,F0,i)}
{(not_pi044_0,0,i)(not_pi003_2,F0,i) + (not_pi003_2,0,i)(not_pi044_0,F0,i)}
{(n615,0,i)(n345->and_n345_n346,F0,i) + (n345->and_n345_n346,0,i)(n615,F0,i)}
{(not_n1308,0,i)(n1236,F0,i) + (n1236,0,i)(not_n1308,F0,i)}
{(n501,0,i)(not_pi106_6,F0,i) + (not_pi106_6,0,i)(n501,F0,i)}
{(n1077,0,i)(n448->and_n448_n491,F0,i) + (n448->and_n448_n491,0,i)(n1077,F0,i)}
{(n1251->and_n1251_n1281,0,i)(n383->and_not_pi049_0_n383,F0,i) + (n383->and_not_pi049_0_n383,0,i)(n1251->and_n1251_n1281,F0,i)}
{(n572->and_n391_n572,0,i)(n706,F0,i) + (n706,0,i)(n572->and_n391_n572,F0,i)}
{(not_pi138_57648010,0,i)(not_n737,F0,i) + (not_n737,0,i)(not_pi138_57648010,F0,i)}
{(not_n573,0,i)(n790,F0,i) + (n790,0,i)(not_n573,F0,i)}
{(not_n1194,0,i)(n1386,F0,i) + (n1386,0,i)(not_n1194,F0,i)}
{(not_n1060,0,i)(not_pi013_5,F0,i) + (not_pi013_5,0,i)(not_n1060,F0,i)}
{(not_pi027_0,0,i)(not_pi017_1,F0,i) + (not_pi017_1,0,i)(not_pi027_0,F0,i)}
{(not_pi002_5,0,i)(not_pi001,F0,i) + (not_pi001,0,i)(not_pi002_5,F0,i)}
{(n1169->and_n814_n1169,0,i)(not_n1563,F0,i) + (not_n1563,0,i)(n1169->and_n814_n1169,F0,i)}
{(not_pi006_2,0,i)(n1360,F0,i) + (n1360,0,i)(not_pi006_2,F0,i)}
{(n704,0,i)(not_n1148,F0,i) + (not_n1148,0,i)(n704,F0,i)}
{(not_pi110_1,0,i)(n401->and_n400_n401,F0,i) + (n401->and_n400_n401,0,i)(not_pi110_1,F0,i)}
{(not_pi050_2,0,i)(not_n672,F0,i) + (not_n672,0,i)(not_pi050_2,F0,i)}
{(not_n1247_2,0,i)(not_pi063,F0,i) + (not_pi063,0,i)(not_n1247_2,F0,i)}
{(n421,0,i)(not_n1429,F0,i) + (not_n1429,0,i)(n421,F0,i)}
{(not_n897,0,i)(not_n796_0,F0,i) + (not_n796_0,0,i)(not_n897,F0,i)}
{(n748->and_n748_n756,0,i)(not_n589,F0,i) + (not_n589,0,i)(n748->and_n748_n756,F0,i)}
{(not_n1282,0,i)(not_pi129_403536070,F0,i) + (not_pi129_403536070,0,i)(not_n1282,F0,i)}
{(n299,0,i)(not_pi002_4,F0,i) + (not_pi002_4,0,i)(n299,F0,i)}
{(not_n1108,0,i)(not_n311,F0,i) + (not_n311,0,i)(not_n1108,F0,i)}
{(not_n753,0,i)(not_pi136_70,F0,i) + (not_pi136_70,0,i)(not_n753,F0,i)}
{(not_pi129_7,0,i)(n387->and_n387_n388,F0,i) + (n387->and_n387_n388,0,i)(not_pi129_7,F0,i)}
{(n466,0,i)(not_n690,F0,i) + (not_n690,0,i)(n466,F0,i)}
{(not_n716,0,i)(not_pi058_4,F0,i) + (not_pi058_4,0,i)(not_n716,F0,i)}
{(not_pi129_6,0,i)(not_n810,F0,i) + (not_n810,0,i)(not_pi129_6,F0,i)}
{(not_n1524,0,i)(not_pi129_3430,F0,i) + (not_pi129_3430,0,i)(not_n1524,F0,i)}
{(not_n1121,0,i)(n640,F0,i) + (n640,0,i)(not_n1121,F0,i)}
{(not_n1521,0,i)(not_pi085_0,F0,i) + (not_pi085_0,0,i)(not_n1521,F0,i)}
{(n1246->and_n1246_not_n1421,0,i)(not_pi114,F0,i) + (not_pi114,0,i)(n1246->and_n1246_not_n1421,F0,i)}
{(not_pi139,0,i)(not_pi070_0,F0,i) + (not_pi070_0,0,i)(not_pi139,F0,i)}
{(not_n495,0,i)(n596,F0,i) + (n596,0,i)(not_n495,F0,i)}
{(not_n379_1,0,i)(not_pi136_2,F0,i) + (not_pi136_2,0,i)(not_n379_1,F0,i)}
{(not_pi007_9,0,i)(not_n305,F0,i) + (not_n305,0,i)(not_pi007_9,F0,i)}
{(not_n1397,0,i)(n1238,F0,i) + (n1238,0,i)(not_n1397,F0,i)}
{(n1203,0,i)(n411->and_pi049_n411,F0,i) + (n411->and_pi049_n411,0,i)(n1203,F0,i)}
{(n918->and_n918_n1043,0,i)(not_pi041,F0,i) + (not_pi041,0,i)(n918->and_n918_n1043,F0,i)}
{(not_n362,0,i)(not_n334,F0,i) + (not_n334,0,i)(not_n362,F0,i)}
{(n737,0,i)(not_n812,F0,i) + (not_n812,0,i)(n737,F0,i)}
{(not_n309,0,i)(n406->and_n381_n406,F0,i) + (n406->and_n381_n406,0,i)(not_n309,F0,i)}
{(not_n1021,0,i)(n607,F0,i) + (n607,0,i)(not_n1021,F0,i)}
{(n755->and_n754_n755,0,i)(not_n791,F0,i) + (not_n791,0,i)(n755->and_n754_n755,F0,i)}
{(not_pi085_0,0,i)(not_pi137_2,F0,i) + (not_pi137_2,0,i)(not_pi085_0,F0,i)}
{(not_n709,0,i)(not_pi129_138412872010,F0,i) + (not_pi129_138412872010,0,i)(not_n709,F0,i)}
{(n948->and_n389_n948,0,i)(not_n1123,F0,i) + (not_n1123,0,i)(n948->and_n389_n948,F0,i)}
{(n1253,0,i)(not_n1085,F0,i) + (not_n1085,0,i)(n1253,F0,i)}
{(n300->and_not_pi021_1_n300,0,i)(not_pi058_7,F0,i) + (not_pi058_7,0,i)(n300->and_not_pi021_1_n300,F0,i)}
{(not_pi026_7,0,i)(not_n1121,F0,i) + (not_n1121,0,i)(not_pi026_7,F0,i)}
{(not_n893,0,i)(not_n1436,F0,i) + (not_n1436,0,i)(not_n893,F0,i)}
{(not_pi022,0,i)(n1386,F0,i) + (n1386,0,i)(not_pi022,F0,i)}
{(n399->and_n398_n399,0,i)(n613,F0,i) + (n613,0,i)(n399->and_n398_n399,F0,i)}
{(not_n1331,0,i)(n1247,F0,i) + (n1247,0,i)(not_n1331,F0,i)}
{(not_n1216,0,i)(not_n1396,F0,i) + (not_n1396,0,i)(not_n1216,F0,i)}
{(not_n1492,0,i)(not_n1124,F0,i) + (not_n1124,0,i)(not_n1492,F0,i)}
{(not_n841,0,i)(not_n969,F0,i) + (not_n969,0,i)(not_n841,F0,i)}
{(not_pi129_24118650322570587750381309043265707027354805885055086420058579430,0,i)(n787,F0,i) + (n787,0,i)(not_pi129_24118650322570587750381309043265707027354805885055086420058579430,F0,i)}
{(n675,0,i)(not_n408,F0,i) + (not_n408,0,i)(n675,F0,i)}
{(not_n409,0,i)(not_n805,F0,i) + (not_n805,0,i)(not_n409,F0,i)}
{(not_n1247_0,0,i)(not_pi129_8235430,F0,i) + (not_pi129_8235430,0,i)(not_n1247_0,F0,i)}
{(not_n482,0,i)(n389->and_n389_n392,F0,i) + (n389->and_n389_n392,0,i)(not_n482,F0,i)}
{(not_pi026_490,0,i)(n369->and_pi009_n369,F0,i) + (n369->and_pi009_n369,0,i)(not_pi026_490,F0,i)}
{(not_n953,0,i)(not_pi106_8,F0,i) + (not_pi106_8,0,i)(not_n953,F0,i)}
{(not_pi048,0,i)(n1087,F0,i) + (n1087,0,i)(not_pi048,F0,i)}
