==
Candidate 0
site . N3258
polarity . 0
neighbor . N2856 N1115
failing-states . 
10 . 243
00 . 1
passing-states . 
10 . 2
00 . 1
11 . 2
==
Candidate 1
site . N1115->N3258
polarity . 0
neighbor . N1859 N768
failing-states . 
10 . 244
passing-states . 
10 . 1
00 . 2
11 . 2
==
Candidate 2
site . N1115
polarity . 0
neighbor . N1859 N768
failing-states . 
10 . 244
passing-states . 
10 . 1
00 . 2
11 . 2
==
Candidate 3
site . N1859->N1115
polarity . 0
neighbor . N768 N3884
failing-states . 
00 . 244
passing-states . 
00 . 1
01 . 2
10 . 2
==
Candidate 4
site . N768->N1115
polarity . 0
neighbor . N1859 N1372
failing-states . 
10 . 244
passing-states . 
11 . 1
00 . 2
10 . 2
==
Candidate 5
site . N1859
polarity . 0
neighbor . N768 N3884
failing-states . 
00 . 244
passing-states . 
00 . 1
01 . 2
10 . 2
==
Candidate 6
site . N3884->N1859
polarity . 1
neighbor . N817
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 7
site . N768
polarity . 0
neighbor . N1859 N1372
failing-states . 
10 . 244
passing-states . 
11 . 1
00 . 2
10 . 2
==
Candidate 8
site . N1372->N768
polarity . 1
neighbor . N1073
failing-states . 
0 . 244
passing-states . 
1 . 1
0 . 4
==
Candidate 9
site . N1372
polarity . 1
neighbor . N1073
failing-states . 
0 . 244
passing-states . 
1 . 1
0 . 4
==
Candidate 10
site . N1073->N1372
polarity . 1
neighbor . N2424 N2524
failing-states . 
00 . 241
10 . 2
01 . 1
passing-states . 
11 . 1
01 . 2
00 . 2
==
Candidate 11
site . N1073
polarity . 1
neighbor . N2424 N2524
failing-states . 
00 . 241
10 . 2
01 . 1
passing-states . 
11 . 1
01 . 2
00 . 2
==
Candidate 12
site . N768->N1115
polarity . 0
neighbor . N1859 N1372
failing-states . 
10 . 244
passing-states . 
11 . 1
00 . 2
10 . 2
==
Candidate 13
site . N1859->N1115
polarity . 0
neighbor . N768 N3884
failing-states . 
00 . 244
passing-states . 
00 . 1
01 . 2
10 . 2
==
Candidate 14
site . N1115
polarity . 0
neighbor . N1859 N768
failing-states . 
10 . 244
passing-states . 
10 . 1
00 . 2
11 . 2
==
Candidate 15
site . N3884
polarity . 1
neighbor . N817
failing-states . 
0 . 244
passing-states . 
0 . 3
1 . 2
==
Candidate 16
site . N817->N3884
polarity . 1
neighbor . N232 N189
failing-states . 
00 . 243
10 . 1
passing-states . 
01 . 1
11 . 2
00 . 2
==
Candidate 17
site . N817
polarity . 1
neighbor . N232 N189
failing-states . 
00 . 243
10 . 1
passing-states . 
01 . 1
11 . 2
00 . 2
==
