==
Candidate 0
site . N668
polarity . 1
neighbor . N3908 N1622
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 1
site . N1622->N668
polarity . 0
neighbor . N2546
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N1622
polarity . 0
neighbor . N2546
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N2546->N1622
polarity . 0
neighbor . N828 N1314
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 4
site . N2546
polarity . 0
neighbor . N828 N1314
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 5
site . N1314->N2546
polarity . 0
neighbor . N828 N1845
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 6
site . N828->N2546
polarity . 0
neighbor . N1314 N1263
failing-states . 
10 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 7
site . N828
polarity . 0
neighbor . N1314 N1263
failing-states . 
10 . 1
passing-states . 
01 . 246
00 . 1
11 . 1
==
Candidate 8
site . N1263->N828
polarity . 1
neighbor . N3457 N952
failing-states . 
00 . 1
passing-states . 
11 . 246
10 . 1
01 . 1
==
Candidate 9
site . N668->N2916
polarity . 1
neighbor . N3908 N1622
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 2
==
Candidate 10
site . N1314
polarity . 0
neighbor . N828 N1845
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 11
site . N1845->N1314
polarity . 0
neighbor . N2873 N944
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
11 . 1
==
Candidate 12
site . N1845
polarity . 0
neighbor . N2873 N944
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
11 . 1
==
Candidate 13
site . N2873->N1845
polarity . 0
neighbor . N2080 N944
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 14
site . N944->N1845
polarity . 0
neighbor . N2873 N2249
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 15
site . N2873
polarity . 0
neighbor . N2080 N944
failing-states . 
01 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 16
site . N2080->N2873
polarity . 1
neighbor . N1068
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 17
site . N944
polarity . 0
neighbor . N2873 N2249
failing-states . 
10 . 1
passing-states . 
00 . 246
11 . 1
10 . 1
==
Candidate 18
site . N2249->N944
polarity . 1
neighbor . N1139
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
