==
Candidate 0
site . N3283->N3243
polarity . 1
neighbor . N2842 N1105 N2324
failing-states . 
010 . 244
110 . 1
passing-states . 
101 . 1
100 . 2
011 . 1
==
Candidate 1
site . N3243
polarity . 1
neighbor . N1105 N3283
failing-states . 
10 . 245
passing-states . 
01 . 1
00 . 2
11 . 1
==
Candidate 2
site . N1572->N1669
polarity . 1
neighbor . N3849 N2498
failing-states . 
01 . 245
passing-states . 
10 . 1
11 . 2
00 . 1
==
Candidate 3
site . N1669
polarity . 1
neighbor . N1572 N2498
failing-states . 
01 . 245
passing-states . 
10 . 1
11 . 2
00 . 1
==
Candidate 4
site . N2324
polarity . 1
neighbor . N249 N182
failing-states . 
00 . 245
passing-states . 
11 . 2
10 . 1
01 . 1
==
