==
Candidate 0
site . and_not_n917_not_n922
polarity . 1
neighbor . not_n917 not_n922
failing-states . 
11 . 17
passing-states . 
11 . 571
01 . 15
==
Candidate 1
site . and_not_pi114_pi123
polarity . F1
neighbor . not_pi114 pi123
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 583
11 . 3
==
Candidate 2
site . and_not_n917_not_n922
polarity . 1
neighbor . not_n917 not_n922
failing-states . 
11 . 17
passing-states . 
11 . 571
01 . 15
==
Candidate 3
site . pi114->not_pi114
polarity . F0
neighbor . not_pi122
failing-states . 
0 . 16
1 . 1
passing-states . 
1 . 575
0 . 11
==
Candidate 4
site . and_not_n917_not_n922
polarity . 1
neighbor . not_n917 not_n922
failing-states . 
11 . 17
passing-states . 
11 . 571
01 . 15
==
Candidate 5
site . not_pi114
polarity . F1
neighbor . pi123 pi114
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 581
10 . 3
01 . 2
==
Candidate 6
site . not_n922
polarity . 1
neighbor . not_n917 n922
failing-states . 
11 . 16
10 . 1
passing-states . 
10 . 569
00 . 14
01 . 1
11 . 2
==
Candidate 7
site . and_not_pi114_pi123
polarity . F1
neighbor . not_pi114 pi123
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 583
11 . 3
==
Candidate 8
site . not_n922
polarity . 1
neighbor . not_n917 n922
failing-states . 
11 . 16
10 . 1
passing-states . 
10 . 569
00 . 14
01 . 1
11 . 2
==
Candidate 9
site . pi114->not_pi114
polarity . F0
neighbor . not_pi122
failing-states . 
0 . 16
1 . 1
passing-states . 
1 . 575
0 . 11
==
Candidate 10
site . not_n922
polarity . 1
neighbor . not_n917 n922
failing-states . 
11 . 16
10 . 1
passing-states . 
10 . 569
00 . 14
01 . 1
11 . 2
==
Candidate 11
site . not_pi114
polarity . F1
neighbor . pi123 pi114
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 581
10 . 3
01 . 2
==
Candidate 12
site . n922
polarity . 0
neighbor . and_n379_not_n921
failing-states . 
1 . 16
0 . 1
passing-states . 
0 . 583
1 . 3
==
Candidate 13
site . and_not_pi114_pi123
polarity . F1
neighbor . not_pi114 pi123
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 583
11 . 3
==
Candidate 14
site . n922
polarity . 0
neighbor . and_n379_not_n921
failing-states . 
1 . 16
0 . 1
passing-states . 
0 . 583
1 . 3
==
Candidate 15
site . pi114->not_pi114
polarity . F0
neighbor . not_pi122
failing-states . 
0 . 16
1 . 1
passing-states . 
1 . 575
0 . 11
==
Candidate 16
site . n922
polarity . 0
neighbor . and_n379_not_n921
failing-states . 
1 . 16
0 . 1
passing-states . 
0 . 583
1 . 3
==
Candidate 17
site . not_pi114
polarity . F1
neighbor . pi123 pi114
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 581
10 . 3
01 . 2
==
Candidate 18
site . n379->and_n379_not_n921
polarity . 0
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
11111111111111 . 14
11111111111101 . 1
11111111111011 . 1
11111110111111 . 1
passing-states . 
11111111111101 . 476
01101111111000 . 4
00000001000010 . 3
00101011001000 . 5
00000001000000 . 17
11111111111001 . 38
00001001000010 . 1
00101111001000 . 8
00001011001000 . 11
01101111011000 . 1
00001001000000 . 2
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
11111111111111 . 2
00001011000000 . 4
01101111111001 . 1
00101110011000 . 1
11111110111101 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
==
Candidate 19
site . and_not_pi114_pi123
polarity . F1
neighbor . not_pi114 pi123
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 583
11 . 3
==
Candidate 20
site . n379->and_n379_not_n921
polarity . 0
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
11111111111111 . 14
11111111111101 . 1
11111111111011 . 1
11111110111111 . 1
passing-states . 
11111111111101 . 476
01101111111000 . 4
00000001000010 . 3
00101011001000 . 5
00000001000000 . 17
11111111111001 . 38
00001001000010 . 1
00101111001000 . 8
00001011001000 . 11
01101111011000 . 1
00001001000000 . 2
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
11111111111111 . 2
00001011000000 . 4
01101111111001 . 1
00101110011000 . 1
11111110111101 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
==
Candidate 21
site . pi114->not_pi114
polarity . F0
neighbor . not_pi122
failing-states . 
0 . 16
1 . 1
passing-states . 
1 . 575
0 . 11
==
Candidate 22
site . n379->and_n379_not_n921
polarity . 0
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
11111111111111 . 14
11111111111101 . 1
11111111111011 . 1
11111110111111 . 1
passing-states . 
11111111111101 . 476
01101111111000 . 4
00000001000010 . 3
00101011001000 . 5
00000001000000 . 17
11111111111001 . 38
00001001000010 . 1
00101111001000 . 8
00001011001000 . 11
01101111011000 . 1
00001001000000 . 2
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
11111111111111 . 2
00001011000000 . 4
01101111111001 . 1
00101110011000 . 1
11111110111101 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
==
Candidate 23
site . not_pi114
polarity . F1
neighbor . pi123 pi114
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 581
10 . 3
01 . 2
==
Candidate 24
site . and_n379_not_n921
polarity . 0
neighbor . not_n921 n379
failing-states . 
11 . 16
10 . 1
passing-states . 
10 . 519
00 . 58
01 . 6
11 . 3
==
Candidate 25
site . and_not_pi114_pi123
polarity . F1
neighbor . not_pi114 pi123
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 583
11 . 3
==
Candidate 26
site . and_n379_not_n921
polarity . 0
neighbor . not_n921 n379
failing-states . 
11 . 16
10 . 1
passing-states . 
10 . 519
00 . 58
01 . 6
11 . 3
==
Candidate 27
site . pi114->not_pi114
polarity . F0
neighbor . not_pi122
failing-states . 
0 . 16
1 . 1
passing-states . 
1 . 575
0 . 11
==
Candidate 28
site . and_n379_not_n921
polarity . 0
neighbor . not_n921 n379
failing-states . 
11 . 16
10 . 1
passing-states . 
10 . 519
00 . 58
01 . 6
11 . 3
==
Candidate 29
site . not_pi114
polarity . F1
neighbor . pi123 pi114
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 581
10 . 3
01 . 2
==
Candidate 30
site . not_n921
polarity . 0
neighbor . n921 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 519
10 . 58
11 . 6
01 . 3
==
Candidate 31
site . and_not_pi114_pi123
polarity . F1
neighbor . not_pi114 pi123
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 583
11 . 3
==
Candidate 32
site . not_n921
polarity . 0
neighbor . n921 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 519
10 . 58
11 . 6
01 . 3
==
Candidate 33
site . pi114->not_pi114
polarity . F0
neighbor . not_pi122
failing-states . 
0 . 16
1 . 1
passing-states . 
1 . 575
0 . 11
==
Candidate 34
site . not_n921
polarity . 0
neighbor . n921 n379
failing-states . 
01 . 16
00 . 1
passing-states . 
00 . 519
10 . 58
11 . 6
01 . 3
==
Candidate 35
site . not_pi114
polarity . F1
neighbor . pi123 pi114
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 581
10 . 3
01 . 2
==
Candidate 36
site . n921
polarity . 1
neighbor . and_pi082_not_n920
failing-states . 
0 . 17
passing-states . 
0 . 522
1 . 64
==
Candidate 37
site . and_not_pi114_pi123
polarity . F1
neighbor . not_pi114 pi123
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 583
11 . 3
==
Candidate 38
site . n921
polarity . 1
neighbor . and_pi082_not_n920
failing-states . 
0 . 17
passing-states . 
0 . 522
1 . 64
==
Candidate 39
site . pi114->not_pi114
polarity . F0
neighbor . not_pi122
failing-states . 
0 . 16
1 . 1
passing-states . 
1 . 575
0 . 11
==
Candidate 40
site . n921
polarity . 1
neighbor . and_pi082_not_n920
failing-states . 
0 . 17
passing-states . 
0 . 522
1 . 64
==
Candidate 41
site . not_pi114
polarity . F1
neighbor . pi123 pi114
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 581
10 . 3
01 . 2
==
Candidate 42
site . and_pi082_not_n920
polarity . 1
neighbor . pi082 not_n920
failing-states . 
01 . 12
00 . 4
10 . 1
passing-states . 
00 . 468
11 . 64
10 . 43
01 . 11
==
Candidate 43
site . and_not_pi114_pi123
polarity . F1
neighbor . not_pi114 pi123
failing-states . 
10 . 16
11 . 1
passing-states . 
10 . 583
11 . 3
==
Candidate 44
site . and_pi082_not_n920
polarity . 1
neighbor . pi082 not_n920
failing-states . 
01 . 12
00 . 4
10 . 1
passing-states . 
00 . 468
11 . 64
10 . 43
01 . 11
==
Candidate 45
site . pi114->not_pi114
polarity . F0
neighbor . not_pi122
failing-states . 
0 . 16
1 . 1
passing-states . 
1 . 575
0 . 11
==
Candidate 46
site . and_pi082_not_n920
polarity . 1
neighbor . pi082 not_n920
failing-states . 
01 . 12
00 . 4
10 . 1
passing-states . 
00 . 468
11 . 64
10 . 43
01 . 11
==
Candidate 47
site . not_pi114
polarity . F1
neighbor . pi123 pi114
failing-states . 
00 . 16
11 . 1
passing-states . 
00 . 581
10 . 3
01 . 2
==
