==
Candidate 0
site . n762
polarity . 1
neighbor . not_n777 not_n728_0 and_not_pi110_1_not_n761
failing-states . 
110 . 2
passing-states . 
111 . 568
110 . 18
101 . 8
011 . 4
001 . 2
100 . 1
==
Candidate 1
site . and_not_pi110_1_not_n761->n762
polarity . 1
neighbor . not_pi110_1 not_n761
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 582
10 . 14
01 . 5
==
Candidate 2
site . and_not_pi110_1_not_n761
polarity . 1
neighbor . not_pi110_1 not_n761
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 582
10 . 14
01 . 5
==
Candidate 3
site . not_n766
polarity . 1
neighbor . pi100 n766
failing-states . 
10 . 2
passing-states . 
00 . 573
10 . 8
01 . 18
11 . 2
==
Candidate 4
site . n766->not_n766
polarity . 0
neighbor . and_not_n764_not_n765
failing-states . 
0 . 2
passing-states . 
0 . 581
1 . 20
==
Candidate 5
site . n766
polarity . 0
neighbor . and_not_n764_not_n765
failing-states . 
0 . 2
passing-states . 
0 . 581
1 . 20
==
Candidate 6
site . and_not_n764_not_n765->n766
polarity . 0
neighbor . not_n765 not_n764
failing-states . 
10 . 2
passing-states . 
10 . 576
11 . 20
00 . 4
01 . 1
==
Candidate 7
site . and_not_n764_not_n765
polarity . 0
neighbor . not_n765 not_n764
failing-states . 
10 . 2
passing-states . 
10 . 576
11 . 20
00 . 4
01 . 1
==
Candidate 8
site . not_n765->and_not_n764_not_n765
polarity . 0
neighbor . n765 not_n764
failing-states . 
00 . 2
passing-states . 
00 . 576
01 . 20
10 . 4
11 . 1
==
Candidate 9
site . not_n764->and_not_n764_not_n765
polarity . 0
neighbor . not_n765 n764
failing-states . 
11 . 2
passing-states . 
11 . 576
10 . 20
01 . 4
00 . 1
==
Candidate 10
site . not_n765
polarity . 0
neighbor . n765 not_n764
failing-states . 
00 . 2
passing-states . 
00 . 576
01 . 20
10 . 4
11 . 1
==
Candidate 11
site . n765->not_n765
polarity . 1
neighbor . and_not_pi026_2_n713
failing-states . 
0 . 2
passing-states . 
0 . 596
1 . 5
==
Candidate 12
site . not_n764
polarity . 0
neighbor . not_n765 n764
failing-states . 
11 . 2
passing-states . 
11 . 576
10 . 20
01 . 4
00 . 1
==
Candidate 13
site . n764->not_n764
polarity . 1
neighbor . and_not_pi096_0_n763
failing-states . 
1 . 2
passing-states . 
1 . 580
0 . 21
==
Candidate 14
site . n765
polarity . 1
neighbor . and_not_pi026_2_n713
failing-states . 
0 . 2
passing-states . 
0 . 596
1 . 5
==
Candidate 15
site . and_not_pi026_2_n713->n765
polarity . 1
neighbor . not_pi026_2 n713
failing-states . 
10 . 2
passing-states . 
10 . 565
00 . 30
11 . 5
01 . 1
==
Candidate 16
site . n764
polarity . 1
neighbor . and_not_pi096_0_n763
failing-states . 
1 . 2
passing-states . 
1 . 580
0 . 21
==
Candidate 17
site . and_not_pi096_0_n763->n764
polarity . 1
neighbor . n763 not_pi096_0
failing-states . 
11 . 2
passing-states . 
11 . 580
01 . 11
10 . 10
==
Candidate 18
site . and_not_pi026_2_n713
polarity . 1
neighbor . not_pi026_2 n713
failing-states . 
10 . 2
passing-states . 
10 . 565
00 . 30
11 . 5
01 . 1
==
Candidate 19
site . and_not_pi096_0_n763
polarity . 1
neighbor . n763 not_pi096_0
failing-states . 
11 . 2
passing-states . 
11 . 580
01 . 11
10 . 10
==
Candidate 20
site . not_n766->and_pi100_not_n766
polarity . 1
neighbor . pi100 n766
failing-states . 
10 . 2
passing-states . 
00 . 573
10 . 8
01 . 18
11 . 2
==
Candidate 21
site . n763
polarity . 1
neighbor . not_pi096_0 and_not_n728_0_n762
failing-states . 
11 . 2
passing-states . 
11 . 580
10 . 11
01 . 10
==
Candidate 22
site . and_not_n728_0_n762->n763
polarity . 1
neighbor . not_n728_0 n762
failing-states . 
10 . 2
passing-states . 
11 . 572
10 . 18
01 . 10
00 . 1
==
Candidate 23
site . and_not_n728_0_n762
polarity . 1
neighbor . not_n728_0 n762
failing-states . 
10 . 2
passing-states . 
11 . 572
10 . 18
01 . 10
00 . 1
==
Candidate 24
site . n763->and_not_pi096_0_n763
polarity . 1
neighbor . not_pi096_0 and_not_n728_0_n762
failing-states . 
11 . 2
passing-states . 
11 . 580
10 . 11
01 . 10
==
Candidate 25
site . n762->and_not_n728_0_n762
polarity . 1
neighbor . not_n777 not_n728_0 and_not_pi110_1_not_n761
failing-states . 
110 . 2
passing-states . 
111 . 568
110 . 18
101 . 8
011 . 4
001 . 2
100 . 1
==
Candidate 26
site . n713->and_not_pi026_2_n713
polarity . 1
neighbor . and_pi085_pi116 not_pi027_3 not_pi026_2
failing-states . 
011 . 2
passing-states . 
011 . 548
010 . 24
111 . 4
001 . 17
000 . 6
110 . 1
101 . 1
==
