==
Candidate 0
site . n572->and_n391_n572
polarity . 1
neighbor . n568 n391 and_not_pi046_1_n388
failing-states . 
110 . 8
010 . 1
111 . 1
passing-states . 
111 . 547
101 . 14
001 . 3
011 . 19
110 . 6
100 . 3
010 . 1
==
Candidate 1
site . and_not_n890_not_n891
polarity . F1
neighbor . not_n890 not_n891
failing-states . 
11 . 10
passing-states . 
11 . 590
10 . 3
==
Candidate 2
site . n572->and_n391_n572
polarity . 1
neighbor . n568 n391 and_not_pi046_1_n388
failing-states . 
110 . 8
010 . 1
111 . 1
passing-states . 
111 . 547
101 . 14
001 . 3
011 . 19
110 . 6
100 . 3
010 . 1
==
Candidate 3
site . not_n890
polarity . F1
neighbor . not_n891 n890
failing-states . 
10 . 9
11 . 1
passing-states . 
10 . 589
00 . 3
11 . 1
==
Candidate 4
site . n572->and_n391_n572
polarity . 1
neighbor . n568 n391 and_not_pi046_1_n388
failing-states . 
110 . 8
010 . 1
111 . 1
passing-states . 
111 . 547
101 . 14
001 . 3
011 . 19
110 . 6
100 . 3
010 . 1
==
Candidate 5
site . n890
polarity . F0
neighbor . and_pi033_pi109
failing-states . 
0 . 9
1 . 1
passing-states . 
0 . 592
1 . 1
==
Candidate 6
site . n572->and_n391_n572
polarity . 1
neighbor . n568 n391 and_not_pi046_1_n388
failing-states . 
110 . 8
010 . 1
111 . 1
passing-states . 
111 . 547
101 . 14
001 . 3
011 . 19
110 . 6
100 . 3
010 . 1
==
Candidate 7
site . pi109->and_pi033_pi109
polarity . F0
neighbor . pi060 pi034 pi036 not_pi051_1 pi033 n722 pi035 pi031 pi030 pi032
failing-states . 
0001010000 . 9
0001110000 . 1
passing-states . 
0001010000 . 551
0001110000 . 4
0011010000 . 4
0001010001 . 5
1001010000 . 6
0001011000 . 5
0001010100 . 4
0101010000 . 5
0000000000 . 3
0001010010 . 4
0001000000 . 2
==
Candidate 8
site . n572->and_n391_n572
polarity . 1
neighbor . n568 n391 and_not_pi046_1_n388
failing-states . 
110 . 8
010 . 1
111 . 1
passing-states . 
111 . 547
101 . 14
001 . 3
011 . 19
110 . 6
100 . 3
010 . 1
==
Candidate 9
site . pi033->and_pi033_pi109
polarity . F0
neighbor . pi109 pi136 not_pi109_2
failing-states . 
001 . 9
100 . 1
passing-states . 
001 . 503
011 . 71
100 . 19
==
Candidate 10
site . n572->and_n391_n572
polarity . 1
neighbor . n568 n391 and_not_pi046_1_n388
failing-states . 
110 . 8
010 . 1
111 . 1
passing-states . 
111 . 547
101 . 14
001 . 3
011 . 19
110 . 6
100 . 3
010 . 1
==
Candidate 11
site . and_pi033_pi109
polarity . F0
neighbor . pi033 pi109
failing-states . 
00 . 9
11 . 1
passing-states . 
00 . 571
10 . 3
01 . 18
11 . 1
==
Candidate 12
site . and_n391_n572
polarity . 1
neighbor . n391 n572
failing-states . 
10 . 9
11 . 1
passing-states . 
11 . 566
01 . 17
10 . 7
00 . 3
==
Candidate 13
site . and_not_n890_not_n891
polarity . F1
neighbor . not_n890 not_n891
failing-states . 
11 . 10
passing-states . 
11 . 590
10 . 3
==
Candidate 14
site . and_n391_n572
polarity . 1
neighbor . n391 n572
failing-states . 
10 . 9
11 . 1
passing-states . 
11 . 566
01 . 17
10 . 7
00 . 3
==
Candidate 15
site . not_n890
polarity . F1
neighbor . not_n891 n890
failing-states . 
10 . 9
11 . 1
passing-states . 
10 . 589
00 . 3
11 . 1
==
Candidate 16
site . and_n391_n572
polarity . 1
neighbor . n391 n572
failing-states . 
10 . 9
11 . 1
passing-states . 
11 . 566
01 . 17
10 . 7
00 . 3
==
Candidate 17
site . n890
polarity . F0
neighbor . and_pi033_pi109
failing-states . 
0 . 9
1 . 1
passing-states . 
0 . 592
1 . 1
==
Candidate 18
site . and_n391_n572
polarity . 1
neighbor . n391 n572
failing-states . 
10 . 9
11 . 1
passing-states . 
11 . 566
01 . 17
10 . 7
00 . 3
==
Candidate 19
site . pi109->and_pi033_pi109
polarity . F0
neighbor . pi060 pi034 pi036 not_pi051_1 pi033 n722 pi035 pi031 pi030 pi032
failing-states . 
0001010000 . 9
0001110000 . 1
passing-states . 
0001010000 . 551
0001110000 . 4
0011010000 . 4
0001010001 . 5
1001010000 . 6
0001011000 . 5
0001010100 . 4
0101010000 . 5
0000000000 . 3
0001010010 . 4
0001000000 . 2
==
Candidate 20
site . and_n391_n572
polarity . 1
neighbor . n391 n572
failing-states . 
10 . 9
11 . 1
passing-states . 
11 . 566
01 . 17
10 . 7
00 . 3
==
Candidate 21
site . pi033->and_pi033_pi109
polarity . F0
neighbor . pi109 pi136 not_pi109_2
failing-states . 
001 . 9
100 . 1
passing-states . 
001 . 503
011 . 71
100 . 19
==
Candidate 22
site . and_n391_n572
polarity . 1
neighbor . n391 n572
failing-states . 
10 . 9
11 . 1
passing-states . 
11 . 566
01 . 17
10 . 7
00 . 3
==
Candidate 23
site . and_pi033_pi109
polarity . F0
neighbor . pi033 pi109
failing-states . 
00 . 9
11 . 1
passing-states . 
00 . 571
10 . 3
01 . 18
11 . 1
==
