==
Candidate 0
site . N3628
polarity . 0
neighbor . N2189 N2878
failing-states . 
10 . 1
00 . 1
passing-states . 
00 . 246
10 . 1
==
Candidate 1
site . N2878
polarity . 0
neighbor . N804 N3935
failing-states . 
11 . 2
passing-states . 
10 . 245
01 . 2
==
Candidate 2
site . N2850->N804
polarity . 1
neighbor . N1208
failing-states . 
0 . 2
passing-states . 
0 . 245
1 . 2
==
Candidate 3
site . N804
polarity . 0
neighbor . N2850 N3935
failing-states . 
01 . 2
passing-states . 
00 . 245
11 . 2
==
Candidate 4
site . N1983->N3935
polarity . 1
neighbor . N3263
failing-states . 
0 . 2
passing-states . 
1 . 245
0 . 2
==
Candidate 5
site . N3935
polarity . 0
neighbor . N804 N1983
failing-states . 
10 . 2
passing-states . 
11 . 245
00 . 2
==
