==
Candidate 0
site . N1777->N377
polarity . 0
neighbor . N1004
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N1777
polarity . 0
neighbor . N1004
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N1004->N1777
polarity . 0
neighbor . N2772 N743
failing-states . 
01 . 2
passing-states . 
00 . 243
10 . 3
01 . 1
==
Candidate 3
site . N1004
polarity . 0
neighbor . N2772 N743
failing-states . 
01 . 2
passing-states . 
00 . 243
10 . 3
01 . 1
==
Candidate 4
site . N2772->N1004
polarity . 0
neighbor . N3407 N743
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N743->N1004
polarity . 0
neighbor . N2433 N2772
failing-states . 
00 . 2
passing-states . 
10 . 243
11 . 3
00 . 1
==
Candidate 6
site . N2772
polarity . 0
neighbor . N3407 N743
failing-states . 
01 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 7
site . N3407->N2772
polarity . 1
neighbor . N3089
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 8
site . N743
polarity . 0
neighbor . N2433 N2772
failing-states . 
00 . 2
passing-states . 
10 . 243
11 . 3
00 . 1
==
Candidate 9
site . N2433->N743
polarity . 1
neighbor . N3435
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 10
site . N3407
polarity . 1
neighbor . N3089
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 11
site . N3089->N3407
polarity . 1
neighbor . N3838 N3118
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 12
site . N2433
polarity . 1
neighbor . N3435
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 13
site . N3435->N2433
polarity . 1
neighbor . N407 N2349
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 14
site . N3089
polarity . 1
neighbor . N3838 N3118
failing-states . 
01 . 1
10 . 1
passing-states . 
00 . 246
11 . 1
==
Candidate 15
site . N3435
polarity . 1
neighbor . N407 N2349
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
