==
Candidate 0
site . not_pi076
polarity . 1
neighbor . not_pi138_168070 pi076
failing-states . 
11 . 5
10 . 13
passing-states . 
10 . 517
00 . 64
11 . 4
==
Candidate 1
site . not_pi076->and_not_pi076_not_pi138_168070
polarity . 1
neighbor . not_pi138_168070 pi076
failing-states . 
11 . 5
10 . 13
passing-states . 
10 . 517
00 . 64
11 . 4
==
Candidate 2
site . not_n1101
polarity . 1
neighbor . pi082 n1101
failing-states . 
10 . 17
00 . 1
passing-states . 
00 . 405
01 . 89
10 . 66
11 . 25
==
Candidate 3
site . n1101->not_n1101
polarity . 0
neighbor . and_n705_n1100
failing-states . 
0 . 18
passing-states . 
0 . 471
1 . 114
==
Candidate 4
site . n1101
polarity . 0
neighbor . and_n705_n1100
failing-states . 
0 . 18
passing-states . 
0 . 471
1 . 114
==
Candidate 5
site . and_n705_n1100->n1101
polarity . 0
neighbor . n1100 n705
failing-states . 
10 . 3
11 . 13
00 . 2
passing-states . 
11 . 503
01 . 32
00 . 8
10 . 42
==
Candidate 6
site . and_n705_n1100
polarity . 0
neighbor . n1100 n705
failing-states . 
10 . 3
11 . 13
00 . 2
passing-states . 
11 . 503
01 . 32
00 . 8
10 . 42
==
Candidate 7
site . n705->and_n705_n1100
polarity . 0
neighbor . n1106 n1100 and_n583_n704 n708
failing-states . 
1100 . 3
1110 . 13
0000 . 2
passing-states . 
1110 . 503
0010 . 26
0000 . 6
1010 . 3
0011 . 3
1100 . 42
0001 . 1
1000 . 1
==
Candidate 8
site . n1100->and_n705_n1100
polarity . 0
neighbor . not_n1109 n705 and_n384_n1054
failing-states . 
001 . 3
011 . 13
000 . 2
passing-states . 
011 . 492
010 . 28
111 . 11
000 . 8
110 . 4
101 . 7
001 . 35
==
Candidate 9
site . not_n1101->and_pi082_not_n1101
polarity . 1
neighbor . pi082 n1101
failing-states . 
10 . 17
00 . 1
passing-states . 
00 . 405
01 . 89
10 . 66
11 . 25
==
Candidate 10
site . n1100
polarity . 0
neighbor . not_n1109 n705 and_n384_n1054
failing-states . 
001 . 3
011 . 13
000 . 2
passing-states . 
011 . 492
010 . 28
111 . 11
000 . 8
110 . 4
101 . 7
001 . 35
==
Candidate 11
site . and_n384_n1054->n1100
polarity . 0
neighbor . n1054 n384
failing-states . 
11 . 16
01 . 2
passing-states . 
11 . 545
01 . 27
10 . 9
00 . 4
==
Candidate 12
site . and_n384_n1054
polarity . 0
neighbor . n1054 n384
failing-states . 
11 . 16
01 . 2
passing-states . 
11 . 545
01 . 27
10 . 9
00 . 4
==
Candidate 13
site . n1054->and_n384_n1054
polarity . 0
neighbor . n384 n1049 n1059 and_not_pi050_3_n404
failing-states . 
1001 . 3
1101 . 13
1000 . 2
passing-states . 
1101 . 493
1100 . 19
1001 . 50
1000 . 7
0001 . 9
1011 . 2
1110 . 1
0000 . 4
==
Candidate 14
site . n384->and_n384_n1054
polarity . 0
neighbor . n1054 n586 and_not_pi024_not_pi049 n383 not_pi045_1
failing-states . 
10111 . 16
00111 . 2
passing-states . 
10111 . 524
00111 . 24
11111 . 6
11101 . 2
10101 . 7
11001 . 1
10011 . 7
00011 . 4
11110 . 1
10100 . 1
11011 . 1
10110 . 4
00101 . 2
00110 . 1
==
Candidate 15
site . n705
polarity . 0
neighbor . n1106 n1100 and_n583_n704 n708
failing-states . 
1100 . 3
1110 . 13
0000 . 2
passing-states . 
1110 . 503
0010 . 26
0000 . 6
1010 . 3
0011 . 3
1100 . 42
0001 . 1
1000 . 1
==
Candidate 16
site . and_n583_n704->n705
polarity . 0
neighbor . n704 n583
failing-states . 
10 . 1
11 . 13
01 . 4
passing-states . 
11 . 535
10 . 27
01 . 18
00 . 5
==
Candidate 17
site . and_n583_n704
polarity . 0
neighbor . n704 n583
failing-states . 
10 . 1
11 . 13
01 . 4
passing-states . 
11 . 535
10 . 27
01 . 18
00 . 5
==
Candidate 18
site . n704->and_n583_n704
polarity . 0
neighbor . n1035 n399 n583 and_not_pi043_2_n387
failing-states . 
0001 . 1
1111 . 13
1110 . 4
passing-states . 
1111 . 528
0111 . 7
0001 . 22
1110 . 17
0101 . 1
1101 . 4
0000 . 4
0110 . 1
1100 . 1
==
Candidate 19
site . n583->and_n583_n704
polarity . 0
neighbor . n587 and_not_pi045_2_n399 n704
failing-states . 
001 . 1
011 . 13
010 . 4
passing-states . 
011 . 528
111 . 7
001 . 25
010 . 18
101 . 2
000 . 5
==
Candidate 20
site . n583
polarity . 0
neighbor . n587 and_not_pi045_2_n399 n704
failing-states . 
001 . 1
011 . 13
010 . 4
passing-states . 
011 . 528
111 . 7
001 . 25
010 . 18
101 . 2
000 . 5
==
Candidate 21
site . and_not_pi045_2_n399->n583
polarity . 0
neighbor . n399 not_pi045_2
failing-states . 
01 . 1
11 . 17
passing-states . 
11 . 553
01 . 25
10 . 6
00 . 1
==
Candidate 22
site . and_not_pi045_2_n399
polarity . 0
neighbor . n399 not_pi045_2
failing-states . 
01 . 1
11 . 17
passing-states . 
11 . 553
01 . 25
10 . 6
00 . 1
==
Candidate 23
site . n399->and_not_pi045_2_n399
polarity . 0
neighbor . not_pi002_3 and_not_pi047_0_not_pi048_0 n398 n697 n704 not_pi045_2 n568
failing-states . 
1011111 . 1
1111111 . 13
1111010 . 4
passing-states . 
1111111 . 523
0110111 . 6
1011111 . 20
1101111 . 5
1111010 . 14
1111011 . 2
1101010 . 1
0100101 . 1
1100101 . 4
0100111 . 1
1011010 . 3
0110010 . 1
1000101 . 1
1100000 . 1
1011011 . 1
0010111 . 1
==
Candidate 24
site . not_pi045_2->and_not_pi045_2_n399
polarity . 0
neighbor . n399 pi045
failing-states . 
00 . 1
10 . 17
passing-states . 
10 . 553
00 . 25
11 . 6
01 . 1
==
Candidate 25
site . not_pi045_2
polarity . 0
neighbor . n399 pi045
failing-states . 
00 . 1
10 . 17
passing-states . 
10 . 553
00 . 25
11 . 6
01 . 1
==
