==
Candidate 0
site . N1873
polarity . 0
neighbor . N2545 N1443
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 1
site . N1443->N1873
polarity . 0
neighbor . N1851 N1111
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
11 . 1
==
Candidate 2
site . N1443
polarity . 0
neighbor . N1851 N1111
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
11 . 1
==
Candidate 3
site . N1851->N1443
polarity . 0
neighbor . N1452 N1111
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 4
site . N1111->N1443
polarity . 0
neighbor . N1851 N617
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 5
site . N1851
polarity . 0
neighbor . N1452 N1111
failing-states . 
01 . 1
passing-states . 
00 . 246
11 . 1
01 . 1
==
Candidate 6
site . N1452->N1851
polarity . 1
neighbor . N1192
failing-states . 
0 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 7
site . N1111
polarity . 0
neighbor . N1851 N617
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
10 . 1
==
Candidate 8
site . N617->N1111
polarity . 1
neighbor . N3773
failing-states . 
0 . 1
passing-states . 
1 . 246
0 . 2
==
Candidate 9
site . N3711
polarity . 1
neighbor . N3685 N1370
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
Candidate 10
site . N3685->N3711
polarity . 0
neighbor . N1918
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 11
site . N3685
polarity . 0
neighbor . N1918
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 12
site . N1918->N3685
polarity . 0
neighbor . N2545 N1873
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 13
site . N1918
polarity . 0
neighbor . N2545 N1873
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 14
site . N1873->N1918
polarity . 0
neighbor . N2545 N1443
failing-states . 
11 . 1
passing-states . 
00 . 246
10 . 1
01 . 1
==
Candidate 15
site . N2545->N1918
polarity . 0
neighbor . N2067 N1873
failing-states . 
01 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 16
site . N2545
polarity . 0
neighbor . N2067 N1873
failing-states . 
01 . 1
passing-states . 
10 . 246
00 . 1
11 . 1
==
Candidate 17
site . N2067->N2545
polarity . 1
neighbor . N2825 N3066
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 18
site . N3711->N3282
polarity . 1
neighbor . N3685 N1370
failing-states . 
11 . 1
passing-states . 
00 . 246
01 . 2
==
