==
Candidate 0
site . N3588
polarity . 0
neighbor . N2881
failing-states . 
1 . 4
0 . 2
passing-states . 
1 . 242
0 . 1
==
Candidate 1
site . N2881->N3588
polarity . 0
neighbor . N1963 N2621
failing-states . 
11 . 4
10 . 1
01 . 1
passing-states . 
11 . 242
00 . 1
==
Candidate 2
site . N2881
polarity . 0
neighbor . N1963 N2621
failing-states . 
11 . 4
10 . 1
01 . 1
passing-states . 
11 . 242
00 . 1
==
Candidate 3
site . N2621->N2881
polarity . 0
neighbor . N1963 N184
failing-states . 
10 . 4
11 . 1
00 . 1
passing-states . 
10 . 242
01 . 1
==
Candidate 4
site . N1963->N2881
polarity . 0
neighbor . N229 N2621
failing-states . 
01 . 4
00 . 1
11 . 1
passing-states . 
01 . 242
10 . 1
==
Candidate 5
site . N2621
polarity . 0
neighbor . N1963 N184
failing-states . 
10 . 4
11 . 1
00 . 1
passing-states . 
10 . 242
01 . 1
==
Candidate 6
site . N1963
polarity . 0
neighbor . N229 N2621
failing-states . 
01 . 4
00 . 1
11 . 1
passing-states . 
01 . 242
10 . 1
==
Candidate 7
site . N3425
polarity . 1
neighbor . N3588 N3328
failing-states . 
11 . 4
01 . 2
passing-states . 
11 . 242
00 . 1
==
Candidate 8
site . N3588->N3425
polarity . 0
neighbor . N2881
failing-states . 
1 . 4
0 . 2
passing-states . 
1 . 242
0 . 1
==
Candidate 9
site . N3425->N2362
polarity . 1
neighbor . N3588 N3328
failing-states . 
11 . 4
01 . 2
passing-states . 
11 . 242
00 . 1
==
