==
Candidate 0
site . N114->N2595
polarity . 1
neighbor . N148
failing-states . 
0 . 245
1 . 2
passing-states . 
1 . 1
0 . 1
==
Candidate 1
site . N1939
polarity . F1
neighbor . N3878 N2595
failing-states . 
11 . 245
01 . 2
passing-states . 
00 . 1
10 . 1
==
Candidate 2
site . N2595
polarity . 0
neighbor . N3878 N114
failing-states . 
10 . 245
00 . 2
passing-states . 
01 . 1
11 . 1
==
Candidate 3
site . N1939
polarity . F1
neighbor . N3878 N2595
failing-states . 
11 . 245
01 . 2
passing-states . 
00 . 1
10 . 1
==
