==
Candidate 0
site . and_not_pi003_6782230728490_n1210
polarity . 1
neighbor . n1210 not_pi003_6782230728490
failing-states . 
11 . 2
passing-states . 
01 . 584
11 . 15
00 . 2
==
Candidate 1
site . pi003->not_pi003_6782230728490
polarity . 0
neighbor . not_n339 not_n377
failing-states . 
00 . 2
passing-states . 
00 . 470
10 . 17
01 . 24
11 . 90
==
Candidate 2
site . not_pi003_6782230728490
polarity . 1
neighbor . pi003 n1210
failing-states . 
11 . 2
passing-states . 
00 . 559
10 . 27
01 . 15
==
