==
Candidate 0
site . n819
polarity . 1
neighbor . n824 and_not_pi116_4_n818 n820
failing-states . 
001 . 9
passing-states . 
000 . 557
010 . 15
011 . 2
001 . 5
100 . 14
110 . 1
==
Candidate 1
site . and_not_pi116_4_n818->n819
polarity . 1
neighbor . not_pi116_4 n818
failing-states . 
10 . 8
00 . 1
passing-states . 
10 . 545
11 . 18
00 . 27
01 . 4
==
Candidate 2
site . and_not_pi116_4_n818
polarity . 1
neighbor . not_pi116_4 n818
failing-states . 
10 . 8
00 . 1
passing-states . 
10 . 545
11 . 18
00 . 27
01 . 4
==
Candidate 3
site . n819->and_n819_n820
polarity . 1
neighbor . n824 and_not_pi116_4_n818 n820
failing-states . 
001 . 9
passing-states . 
000 . 557
010 . 15
011 . 2
001 . 5
100 . 14
110 . 1
==
