==
Candidate 0
site . N3816->N326
polarity . 0
neighbor . N1818
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N3816
polarity . 0
neighbor . N1818
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N1818->N3816
polarity . 0
neighbor . N1392 N2261
failing-states . 
10 . 3
passing-states . 
00 . 243
10 . 1
01 . 2
==
Candidate 3
site . N1818
polarity . 0
neighbor . N1392 N2261
failing-states . 
10 . 3
passing-states . 
00 . 243
10 . 1
01 . 2
==
Candidate 4
site . N2261->N1818
polarity . 0
neighbor . N1392 N724
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 5
site . N1392->N1818
polarity . 0
neighbor . N1826 N2261
failing-states . 
00 . 3
passing-states . 
10 . 243
00 . 1
11 . 2
==
Candidate 6
site . N2261
polarity . 0
neighbor . N1392 N724
failing-states . 
10 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 7
site . N724->N2261
polarity . 1
neighbor . N920
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 8
site . N1392
polarity . 0
neighbor . N1826 N2261
failing-states . 
00 . 3
passing-states . 
10 . 243
00 . 1
11 . 2
==
Candidate 9
site . N1826->N1392
polarity . 1
neighbor . N1215
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 10
site . N724
polarity . 1
neighbor . N920
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 11
site . N920->N724
polarity . 1
neighbor . N1854 N2406
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 12
site . N1826
polarity . 1
neighbor . N1215
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 13
site . N1215->N1826
polarity . 1
neighbor . N1866 N847
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
Candidate 14
site . N920
polarity . 1
neighbor . N1854 N2406
failing-states . 
10 . 2
01 . 1
passing-states . 
00 . 245
11 . 1
==
Candidate 15
site . N1215
polarity . 1
neighbor . N1866 N847
failing-states . 
10 . 2
01 . 1
passing-states . 
11 . 245
00 . 1
==
