==
Candidate 0
site . N329
polarity . 0
neighbor . N1417
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 1
site . N1417
polarity . 0
neighbor . N2896
failing-states . 
0 . 2
passing-states . 
0 . 247
==
Candidate 2
site . N2896
polarity . 0
neighbor . N2662 N1163
failing-states . 
01 . 2
passing-states . 
01 . 246
10 . 1
==
Candidate 3
site . N2662
polarity . 0
neighbor . N2100 N1163
failing-states . 
11 . 2
passing-states . 
11 . 246
00 . 1
==
Candidate 4
site . N1163
polarity . 0
neighbor . N1140 N2662
failing-states . 
00 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 5
site . N2100
polarity . 1
neighbor . N2082
failing-states . 
1 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 6
site . N1140
polarity . 1
neighbor . N1810
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 7
site . N2082
polarity . 1
neighbor . N2146 N3542
failing-states . 
10 . 1
01 . 1
passing-states . 
11 . 246
00 . 1
==
Candidate 8
site . N1810
polarity . 1
neighbor . N3450 N2956
failing-states . 
10 . 1
01 . 1
passing-states . 
00 . 246
11 . 1
==
