==
Candidate 0
site . N561
polarity . 1
neighbor . N2512 N470
failing-states . 
10 . 1
passing-states . 
11 . 246
00 . 1
01 . 1
==
Candidate 1
site . N1559
polarity . 1
neighbor . N1009 N2201
failing-states . 
11 . 1
passing-states . 
11 . 247
01 . 1
==
Candidate 2
site . N162->N470
polarity . 0
neighbor . N77
failing-states . 
0 . 1
passing-states . 
0 . 246
1 . 2
==
Candidate 3
site . N470
polarity . 1
neighbor . N2512 N162
failing-states . 
11 . 1
passing-states . 
10 . 246
01 . 1
00 . 1
==
Candidate 4
site . N820->N2201
polarity . 0
neighbor . N2423
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 5
site . N2201
polarity . 1
neighbor . N1009 N820
failing-states . 
11 . 1
passing-states . 
10 . 247
00 . 1
==
