==
Candidate 0
site . N1524->N370
polarity . 0
neighbor . N2718
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 1
site . N1524
polarity . 0
neighbor . N2718
failing-states . 
0 . 4
passing-states . 
0 . 245
==
Candidate 2
site . N2718->N1524
polarity . 0
neighbor . N3926 N2414
failing-states . 
11 . 4
passing-states . 
10 . 244
01 . 1
==
Candidate 3
site . N2718
polarity . 0
neighbor . N3926 N2414
failing-states . 
11 . 4
passing-states . 
10 . 244
01 . 1
==
Candidate 4
site . N3926->N2718
polarity . 0
neighbor . N2434 N2414
failing-states . 
01 . 4
passing-states . 
00 . 244
11 . 1
==
Candidate 5
site . N2414->N2718
polarity . 0
neighbor . N3926 N3931
failing-states . 
10 . 4
passing-states . 
11 . 244
00 . 1
==
Candidate 6
site . N3926
polarity . 0
neighbor . N2434 N2414
failing-states . 
01 . 4
passing-states . 
00 . 244
11 . 1
==
Candidate 7
site . N2434->N3926
polarity . 1
neighbor . N3755
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 8
site . N2414
polarity . 0
neighbor . N3926 N3931
failing-states . 
10 . 4
passing-states . 
11 . 244
00 . 1
==
Candidate 9
site . N3931->N2414
polarity . 1
neighbor . N1373
failing-states . 
0 . 4
passing-states . 
1 . 244
0 . 1
==
Candidate 10
site . N2434
polarity . 1
neighbor . N3755
failing-states . 
0 . 4
passing-states . 
0 . 244
1 . 1
==
Candidate 11
site . N3755->N2434
polarity . 1
neighbor . N1660 N2989
failing-states . 
01 . 2
10 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 12
site . N3931
polarity . 1
neighbor . N1373
failing-states . 
0 . 4
passing-states . 
1 . 244
0 . 1
==
Candidate 13
site . N1373->N3931
polarity . 1
neighbor . N563 N3906
failing-states . 
10 . 2
01 . 2
passing-states . 
11 . 244
00 . 1
==
Candidate 14
site . N3755
polarity . 1
neighbor . N1660 N2989
failing-states . 
01 . 2
10 . 2
passing-states . 
00 . 244
11 . 1
==
Candidate 15
site . N1373
polarity . 1
neighbor . N563 N3906
failing-states . 
10 . 2
01 . 2
passing-states . 
11 . 244
00 . 1
==
