==
Candidate 0
site . N380
polarity . 0
neighbor . N2008
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 1
site . N2008
polarity . 0
neighbor . N3240
failing-states . 
0 . 3
passing-states . 
0 . 246
==
Candidate 2
site . N3240
polarity . 0
neighbor . N1131 N648
failing-states . 
01 . 3
passing-states . 
00 . 241
10 . 4
01 . 1
==
Candidate 3
site . N1131
polarity . 0
neighbor . N2756 N648
failing-states . 
01 . 3
passing-states . 
00 . 245
11 . 1
==
Candidate 4
site . N648
polarity . 0
neighbor . N905 N1131
failing-states . 
00 . 3
passing-states . 
10 . 241
11 . 4
00 . 1
==
Candidate 5
site . N2756
polarity . 1
neighbor . N489
failing-states . 
0 . 3
passing-states . 
0 . 245
1 . 1
==
Candidate 6
site . N905
polarity . 1
neighbor . N2231
failing-states . 
0 . 3
passing-states . 
1 . 245
0 . 1
==
Candidate 7
site . N489
polarity . 1
neighbor . N432 N1083
failing-states . 
01 . 1
10 . 2
passing-states . 
00 . 245
11 . 1
==
Candidate 8
site . N2231
polarity . 1
neighbor . N3060 N1470
failing-states . 
01 . 1
10 . 2
passing-states . 
11 . 245
00 . 1
==
