==
Candidate 0
site . not_n1393
polarity . 1
neighbor . n1393 not_pi129_103677930763188441902487387275962551382129494864490
failing-states . 
01 . 539
passing-states . 
00 . 55
01 . 4
11 . 5
==
Candidate 1
site . n1393->not_n1393
polarity . 0
neighbor . and_not_n1391_not_n1392
failing-states . 
0 . 539
passing-states . 
0 . 59
1 . 5
==
Candidate 2
site . n1393
polarity . 0
neighbor . and_not_n1391_not_n1392
failing-states . 
0 . 539
passing-states . 
0 . 59
1 . 5
==
Candidate 3
site . and_not_n1391_not_n1392->n1393
polarity . 0
neighbor . not_n1392 not_n1391
failing-states . 
01 . 539
passing-states . 
01 . 55
00 . 4
11 . 5
==
Candidate 4
site . and_not_n1391_not_n1392
polarity . 0
neighbor . not_n1392 not_n1391
failing-states . 
01 . 539
passing-states . 
01 . 55
00 . 4
11 . 5
==
Candidate 5
site . not_n1391->and_not_n1391_not_n1392
polarity . 0
neighbor . not_n1392 n1391
failing-states . 
00 . 539
passing-states . 
00 . 55
01 . 4
10 . 5
==
Candidate 6
site . not_n1392->and_not_n1391_not_n1392
polarity . 0
neighbor . not_n1391 n1392
failing-states . 
10 . 539
passing-states . 
10 . 59
11 . 1
00 . 4
==
Candidate 7
site . not_n1391
polarity . 0
neighbor . not_n1392 n1391
failing-states . 
00 . 539
passing-states . 
00 . 55
01 . 4
10 . 5
==
Candidate 8
site . n1391->not_n1391
polarity . 1
neighbor . and_pi089_not_n1386_0
failing-states . 
0 . 539
passing-states . 
0 . 60
1 . 4
==
Candidate 9
site . not_n1392
polarity . 0
neighbor . not_n1391 n1392
failing-states . 
10 . 539
passing-states . 
10 . 59
11 . 1
00 . 4
==
Candidate 10
site . n1392->not_n1392
polarity . 1
neighbor . and_pi140_n1386
failing-states . 
0 . 539
passing-states . 
0 . 63
1 . 1
==
Candidate 11
site . n1391
polarity . 1
neighbor . and_pi089_not_n1386_0
failing-states . 
0 . 539
passing-states . 
0 . 60
1 . 4
==
Candidate 12
site . and_pi089_not_n1386_0->n1391
polarity . 1
neighbor . pi089 not_n1386_0
failing-states . 
01 . 523
00 . 15
10 . 1
passing-states . 
01 . 58
00 . 2
11 . 4
==
Candidate 13
site . n1392
polarity . 1
neighbor . and_pi140_n1386
failing-states . 
0 . 539
passing-states . 
0 . 63
1 . 1
==
Candidate 14
site . and_pi140_n1386->n1392
polarity . 1
neighbor . n1386 pi140
failing-states . 
00 . 517
10 . 16
01 . 6
passing-states . 
00 . 61
11 . 1
01 . 1
10 . 1
==
Candidate 15
site . and_pi089_not_n1386_0
polarity . 1
neighbor . pi089 not_n1386_0
failing-states . 
01 . 523
00 . 15
10 . 1
passing-states . 
01 . 58
00 . 2
11 . 4
==
Candidate 16
site . and_pi140_n1386
polarity . 1
neighbor . n1386 pi140
failing-states . 
00 . 517
10 . 16
01 . 6
passing-states . 
00 . 61
11 . 1
01 . 1
10 . 1
==
Candidate 17
site . not_n1393->and_not_pi129_103677930763188441902487387275962551382129494864490_not_n1393
polarity . 1
neighbor . n1393 not_pi129_103677930763188441902487387275962551382129494864490
failing-states . 
01 . 539
passing-states . 
00 . 55
01 . 4
11 . 5
==
Candidate 18
site . po104_driver->po104
polarity . 1
neighbor . and_not_pi129_103677930763188441902487387275962551382129494864490_not_n1393
failing-states . 
1 . 539
passing-states . 
0 . 60
1 . 4
==
Candidate 19
site . po104_driver
polarity . 1
neighbor . and_not_pi129_103677930763188441902487387275962551382129494864490_not_n1393
failing-states . 
1 . 539
passing-states . 
0 . 60
1 . 4
==
Candidate 20
site . and_not_pi129_103677930763188441902487387275962551382129494864490_not_n1393->po104_driver
polarity . 1
neighbor . not_n1393 not_pi129_103677930763188441902487387275962551382129494864490
failing-states . 
11 . 539
passing-states . 
10 . 55
11 . 4
01 . 5
==
Candidate 21
site . and_not_pi129_103677930763188441902487387275962551382129494864490_not_n1393
polarity . 1
neighbor . not_n1393 not_pi129_103677930763188441902487387275962551382129494864490
failing-states . 
11 . 539
passing-states . 
10 . 55
11 . 4
01 . 5
==
