==
Candidate 0
site . N922
polarity . 0
neighbor . N2168
failing-states . 
1 . 243
passing-states . 
0 . 4
1 . 2
==
Candidate 1
site . N2168->N922
polarity . 0
neighbor . N1581 N2074
failing-states . 
11 . 243
passing-states . 
01 . 1
11 . 2
00 . 2
10 . 1
==
Candidate 2
site . N2168
polarity . 0
neighbor . N1581 N2074
failing-states . 
11 . 243
passing-states . 
01 . 1
11 . 2
00 . 2
10 . 1
==
Candidate 3
site . N1581->N2168
polarity . 0
neighbor . N117 N2074
failing-states . 
01 . 243
passing-states . 
11 . 1
01 . 2
10 . 2
00 . 1
==
Candidate 4
site . N2074->N2168
polarity . 0
neighbor . N1581 N106
failing-states . 
10 . 243
passing-states . 
00 . 1
10 . 2
01 . 2
11 . 1
==
Candidate 5
site . N1581
polarity . 0
neighbor . N117 N2074
failing-states . 
01 . 243
passing-states . 
11 . 1
01 . 2
10 . 2
00 . 1
==
Candidate 6
site . N2074
polarity . 0
neighbor . N1581 N106
failing-states . 
10 . 243
passing-states . 
00 . 1
10 . 2
01 . 2
11 . 1
==
