==
Candidate 0
site . N2581
polarity . 0
neighbor . N1626 N2887
failing-states . 
01 . 1
00 . 1
passing-states . 
00 . 246
01 . 1
==
Candidate 1
site . N1626
polarity . 0
neighbor . N2554 N3249
failing-states . 
10 . 2
passing-states . 
00 . 244
01 . 2
10 . 1
==
Candidate 2
site . N1933->N3249
polarity . 1
neighbor . N3925
failing-states . 
0 . 2
passing-states . 
0 . 246
1 . 1
==
Candidate 3
site . N3249
polarity . 0
neighbor . N2554 N1933
failing-states . 
10 . 2
passing-states . 
00 . 246
11 . 1
==
Candidate 4
site . N1813->N2554
polarity . 1
neighbor . N612
failing-states . 
0 . 2
passing-states . 
1 . 246
0 . 1
==
Candidate 5
site . N2554
polarity . 0
neighbor . N1813 N3249
failing-states . 
00 . 2
passing-states . 
10 . 244
11 . 2
00 . 1
==
