==
Candidate 0
site . n650->and_n390_n650
polarity . 1
neighbor . n390 n584 and_not_pi015_2_not_pi049_1
failing-states . 
101 . 1
111 . 3
passing-states . 
111 . 565
101 . 13
110 . 6
011 . 13
100 . 1
001 . 1
==
Candidate 1
site . n737->and_n737_n1207
polarity . F1
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 1
01111 . 1
01010 . 2
passing-states . 
10100 . 548
11100 . 17
11111 . 6
11010 . 2
10000 . 17
01001 . 1
11001 . 1
11101 . 2
00100 . 4
00000 . 1
==
Candidate 2
site . n650->and_n390_n650
polarity . 1
neighbor . n390 n584 and_not_pi015_2_not_pi049_1
failing-states . 
101 . 1
111 . 3
passing-states . 
111 . 565
101 . 13
110 . 6
011 . 13
100 . 1
001 . 1
==
Candidate 3
site . and_n737_n1207
polarity . F1
neighbor . n1207 n737
failing-states . 
01 . 1
10 . 3
passing-states . 
01 . 585
11 . 8
00 . 6
==
Candidate 4
site . and_n390_n650
polarity . 1
neighbor . n390 n650
failing-states . 
11 . 4
passing-states . 
11 . 578
10 . 7
01 . 14
==
Candidate 5
site . n737->and_n737_n1207
polarity . F1
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 1
01111 . 1
01010 . 2
passing-states . 
10100 . 548
11100 . 17
11111 . 6
11010 . 2
10000 . 17
01001 . 1
11001 . 1
11101 . 2
00100 . 4
00000 . 1
==
Candidate 6
site . and_n390_n650
polarity . 1
neighbor . n390 n650
failing-states . 
11 . 4
passing-states . 
11 . 578
10 . 7
01 . 14
==
Candidate 7
site . and_n737_n1207
polarity . F1
neighbor . n1207 n737
failing-states . 
01 . 1
10 . 3
passing-states . 
01 . 585
11 . 8
00 . 6
==
Candidate 8
site . and_not_pi015_2_not_pi049_1
polarity . 1
neighbor . not_pi049_1 not_pi015_2
failing-states . 
11 . 4
passing-states . 
11 . 592
10 . 7
==
Candidate 9
site . n737->and_n737_n1207
polarity . F1
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 1
01111 . 1
01010 . 2
passing-states . 
10100 . 548
11100 . 17
11111 . 6
11010 . 2
10000 . 17
01001 . 1
11001 . 1
11101 . 2
00100 . 4
00000 . 1
==
Candidate 10
site . and_not_pi015_2_not_pi049_1
polarity . 1
neighbor . not_pi049_1 not_pi015_2
failing-states . 
11 . 4
passing-states . 
11 . 592
10 . 7
==
Candidate 11
site . and_n737_n1207
polarity . F1
neighbor . n1207 n737
failing-states . 
01 . 1
10 . 3
passing-states . 
01 . 585
11 . 8
00 . 6
==
Candidate 12
site . pi049->not_pi049_1
polarity . 0
neighbor . not_n1107 n411
failing-states . 
00 . 4
passing-states . 
00 . 510
10 . 72
01 . 5
11 . 12
==
Candidate 13
site . n737->and_n737_n1207
polarity . F1
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 1
01111 . 1
01010 . 2
passing-states . 
10100 . 548
11100 . 17
11111 . 6
11010 . 2
10000 . 17
01001 . 1
11001 . 1
11101 . 2
00100 . 4
00000 . 1
==
Candidate 14
site . pi049->not_pi049_1
polarity . 0
neighbor . not_n1107 n411
failing-states . 
00 . 4
passing-states . 
00 . 510
10 . 72
01 . 5
11 . 12
==
Candidate 15
site . and_n737_n1207
polarity . F1
neighbor . n1207 n737
failing-states . 
01 . 1
10 . 3
passing-states . 
01 . 585
11 . 8
00 . 6
==
Candidate 16
site . not_pi049_1
polarity . 1
neighbor . pi049 not_pi015_2
failing-states . 
11 . 1
01 . 3
passing-states . 
01 . 586
00 . 7
11 . 6
==
Candidate 17
site . n737->and_n737_n1207
polarity . F1
neighbor . and_not_pi051_0_n736 pi116 not_pi027_4 n1207 n728
failing-states . 
10100 . 1
01111 . 1
01010 . 2
passing-states . 
10100 . 548
11100 . 17
11111 . 6
11010 . 2
10000 . 17
01001 . 1
11001 . 1
11101 . 2
00100 . 4
00000 . 1
==
Candidate 18
site . not_pi049_1
polarity . 1
neighbor . pi049 not_pi015_2
failing-states . 
11 . 1
01 . 3
passing-states . 
01 . 586
00 . 7
11 . 6
==
Candidate 19
site . and_n737_n1207
polarity . F1
neighbor . n1207 n737
failing-states . 
01 . 1
10 . 3
passing-states . 
01 . 585
11 . 8
00 . 6
==
