==
Candidate 0
site . N2482
polarity . 1
neighbor . N3313 N2059
failing-states . 
11 . 245
passing-states . 
11 . 3
10 . 1
==
Candidate 1
site . N3313
polarity . 1
neighbor . N628 N2059
failing-states . 
11 . 245
passing-states . 
01 . 3
00 . 1
==
Candidate 2
site . N628
polarity . 0
neighbor . N1853
failing-states . 
1 . 245
passing-states . 
0 . 4
==
Candidate 3
site . N3258->N1853
polarity . 0
neighbor . N2856 N1115
failing-states . 
11 . 245
passing-states . 
10 . 2
00 . 1
01 . 1
==
Candidate 4
site . N1853
polarity . 0
neighbor . N3258 N2856
failing-states . 
11 . 245
passing-states . 
01 . 2
00 . 1
10 . 1
==
Candidate 5
site . N1763->N2856
polarity . 1
neighbor . N399 N2079
failing-states . 
00 . 245
passing-states . 
01 . 2
11 . 1
10 . 1
==
Candidate 6
site . N2856
polarity . 0
neighbor . N1763 N3258
failing-states . 
01 . 245
passing-states . 
00 . 2
10 . 1
11 . 1
==
