==
Candidate 0
site . N3233
polarity . 1
neighbor . N468 N2570
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 241
00 . 1
10 . 2
==
Candidate 1
site . N2570->N3233
polarity . 0
neighbor . N1939
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 241
0 . 3
==
Candidate 2
site . N3233->N3445
polarity . 1
neighbor . N468 N2570
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 241
00 . 1
10 . 2
==
Candidate 3
site . N2570
polarity . 0
neighbor . N1939
failing-states . 
1 . 4
0 . 1
passing-states . 
1 . 241
0 . 3
==
Candidate 4
site . N1939->N2570
polarity . 0
neighbor . N2595 N3878
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 241
00 . 1
01 . 1
10 . 1
==
Candidate 5
site . N1939
polarity . 0
neighbor . N2595 N3878
failing-states . 
11 . 4
10 . 1
passing-states . 
11 . 241
00 . 1
01 . 1
10 . 1
==
Candidate 6
site . N3878->N1939
polarity . 0
neighbor . N148 N2595
failing-states . 
01 . 4
11 . 1
passing-states . 
01 . 241
10 . 1
00 . 1
11 . 1
==
Candidate 7
site . N2595->N1939
polarity . 0
neighbor . N114 N3878
failing-states . 
01 . 4
00 . 1
passing-states . 
01 . 241
10 . 1
11 . 1
00 . 1
==
Candidate 8
site . N3878
polarity . 0
neighbor . N148 N2595
failing-states . 
01 . 4
11 . 1
passing-states . 
01 . 241
10 . 1
00 . 1
11 . 1
==
Candidate 9
site . N2595
polarity . 0
neighbor . N114 N3878
failing-states . 
01 . 4
00 . 1
passing-states . 
01 . 241
10 . 1
11 . 1
00 . 1
==
