==
Candidate 0
site . N3136
polarity . 1
neighbor . N2274 N239
failing-states . 
11 . 1
passing-states . 
10 . 244
00 . 1
11 . 2
01 . 1
==
Candidate 1
site . N3136->N1339
polarity . 1
neighbor . N2274 N239
failing-states . 
11 . 1
passing-states . 
10 . 244
00 . 1
11 . 2
01 . 1
==
Candidate 2
site . N2440
polarity . 1
neighbor . N1778 N1883
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
Candidate 3
site . N1778->N2440
polarity . 0
neighbor . N3796
failing-states . 
1 . 1
passing-states . 
0 . 247
1 . 1
==
Candidate 4
site . N2440->N3921
polarity . 1
neighbor . N1778 N1883
failing-states . 
11 . 1
passing-states . 
01 . 246
10 . 1
00 . 1
==
