==
Candidate 0
site . N2005
polarity . 1
neighbor . N1965 N829
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 2
==
Candidate 1
site . N1965->N2005
polarity . 0
neighbor . N1595
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 2
site . N1965
polarity . 0
neighbor . N1595
failing-states . 
0 . 1
passing-states . 
0 . 248
==
Candidate 3
site . N1595->N1965
polarity . 0
neighbor . N1130 N3251
failing-states . 
01 . 1
passing-states . 
00 . 243
01 . 3
10 . 2
==
Candidate 4
site . N1595
polarity . 0
neighbor . N1130 N3251
failing-states . 
01 . 1
passing-states . 
00 . 243
01 . 3
10 . 2
==
Candidate 5
site . N3251->N1595
polarity . 0
neighbor . N1130 N3420
failing-states . 
00 . 1
passing-states . 
01 . 243
00 . 3
11 . 2
==
Candidate 6
site . N1130->N1595
polarity . 0
neighbor . N1413 N3251
failing-states . 
01 . 1
passing-states . 
10 . 244
11 . 3
00 . 1
==
Candidate 7
site . N3251
polarity . 0
neighbor . N1130 N3420
failing-states . 
00 . 1
passing-states . 
01 . 243
00 . 3
11 . 2
==
Candidate 8
site . N3420->N3251
polarity . 1
neighbor . N3522
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 9
site . N1130
polarity . 0
neighbor . N1413 N3251
failing-states . 
01 . 1
passing-states . 
10 . 244
11 . 3
00 . 1
==
Candidate 10
site . N1413->N1130
polarity . 1
neighbor . N1901 N3496
failing-states . 
00 . 1
passing-states . 
11 . 246
01 . 1
10 . 1
==
Candidate 11
site . N2005->N1678
polarity . 1
neighbor . N1965 N829
failing-states . 
01 . 1
passing-states . 
01 . 246
00 . 2
==
