==
Candidate 0
site . N3401
polarity . 1
neighbor . N3499 N1137
failing-states . 
11 . 2
passing-states . 
01 . 245
11 . 2
==
Candidate 1
site . N1137
polarity . 1
neighbor . N3499 N2374
failing-states . 
11 . 2
passing-states . 
00 . 245
10 . 2
==
Candidate 2
site . N2374
polarity . 0
neighbor . N2366
failing-states . 
1 . 2
passing-states . 
0 . 247
==
Candidate 3
site . N1674->N2366
polarity . 0
neighbor . N3239 N2341
failing-states . 
11 . 2
passing-states . 
00 . 245
01 . 1
10 . 1
==
Candidate 4
site . N2366
polarity . 0
neighbor . N3239 N1674
failing-states . 
11 . 2
passing-states . 
00 . 245
01 . 1
10 . 1
==
Candidate 5
site . N2441->N3239
polarity . 1
neighbor . N3660 N1929
failing-states . 
00 . 2
passing-states . 
11 . 245
01 . 1
10 . 1
==
Candidate 6
site . N3239
polarity . 0
neighbor . N1674 N2441
failing-states . 
10 . 2
passing-states . 
01 . 245
11 . 1
00 . 1
==
