==
Candidate 0
site . N3786
polarity . 0
neighbor . N3629 N2581
failing-states . 
11 . 2
passing-states . 
10 . 244
00 . 1
01 . 1
11 . 1
==
Candidate 1
site . N3786->N1245
polarity . 0
neighbor . N3629 N2581
failing-states . 
11 . 2
passing-states . 
10 . 244
00 . 1
01 . 1
11 . 1
==
Candidate 2
site . N3629->N1245
polarity . 0
neighbor . N3786 N3446
failing-states . 
01 . 2
passing-states . 
11 . 244
10 . 1
00 . 1
01 . 1
==
Candidate 3
site . N2740->N2068
polarity . 0
neighbor . N1245
failing-states . 
0 . 2
passing-states . 
1 . 244
0 . 3
==
Candidate 4
site . N1245
polarity . 0
neighbor . N3629 N3786
failing-states . 
10 . 2
passing-states . 
11 . 244
01 . 1
00 . 1
10 . 1
==
Candidate 5
site . N1245->N2740
polarity . 0
neighbor . N3629 N3786
failing-states . 
10 . 2
passing-states . 
11 . 244
01 . 1
00 . 1
10 . 1
==
Candidate 6
site . N2740
polarity . 0
neighbor . N1245
failing-states . 
0 . 2
passing-states . 
1 . 244
0 . 3
==
