==
Candidate 0
site . and_pi082_not_n1018
polarity . 1
neighbor . not_n1018 pi082
failing-states . 
10 . 15
01 . 1
00 . 3
passing-states . 
00 . 465
11 . 68
01 . 39
10 . 12
==
Candidate 1
site . and_pi082_not_n1018
polarity . F1
neighbor . not_n1018 pi082
failing-states . 
10 . 15
01 . 1
00 . 3
passing-states . 
00 . 465
11 . 68
01 . 39
10 . 12
==
Candidate 2
site . and_pi082_not_n1018
polarity . 1
neighbor . not_n1018 pi082
failing-states . 
10 . 15
01 . 1
00 . 3
passing-states . 
00 . 465
11 . 68
01 . 39
10 . 12
==
Candidate 3
site . and_pi082_not_n1018
polarity . F1
neighbor . not_n1018 pi082
failing-states . 
10 . 15
01 . 1
00 . 3
passing-states . 
00 . 465
11 . 68
01 . 39
10 . 12
==
Candidate 4
site . and_pi082_not_n1018
polarity . 1
neighbor . not_n1018 pi082
failing-states . 
10 . 15
01 . 1
00 . 3
passing-states . 
00 . 465
11 . 68
01 . 39
10 . 12
==
Candidate 5
site . and_pi082_not_n1018
polarity . F1
neighbor . not_n1018 pi082
failing-states . 
10 . 15
01 . 1
00 . 3
passing-states . 
00 . 465
11 . 68
01 . 39
10 . 12
==
Candidate 6
site . and_not_n1020_not_n1021
polarity . 1
neighbor . not_n1021 not_n1020
failing-states . 
11 . 19
passing-states . 
11 . 582
10 . 2
==
Candidate 7
site . and_n605_n607
polarity . F1
neighbor . n607 n605
failing-states . 
11 . 19
passing-states . 
11 . 551
10 . 33
==
Candidate 8
site . and_not_n1020_not_n1021
polarity . 1
neighbor . not_n1021 not_n1020
failing-states . 
11 . 19
passing-states . 
11 . 582
10 . 2
==
Candidate 9
site . n607
polarity . F1
neighbor . and_not_pi012_5_n606 n605
failing-states . 
11 . 16
01 . 3
passing-states . 
11 . 505
01 . 46
00 . 5
10 . 28
==
Candidate 10
site . and_not_n1020_not_n1021
polarity . 1
neighbor . not_n1021 not_n1020
failing-states . 
11 . 19
passing-states . 
11 . 582
10 . 2
==
Candidate 11
site . and_not_pi012_5_n606
polarity . F1
neighbor . not_pi012_5 n606
failing-states . 
11 . 16
01 . 1
10 . 2
passing-states . 
11 . 533
00 . 2
10 . 43
01 . 6
==
Candidate 12
site . not_n1021
polarity . 1
neighbor . not_n1020 n1021
failing-states . 
11 . 16
10 . 3
passing-states . 
10 . 574
11 . 8
00 . 2
==
Candidate 13
site . and_n605_n607
polarity . F1
neighbor . n607 n605
failing-states . 
11 . 19
passing-states . 
11 . 551
10 . 33
==
Candidate 14
site . not_n1021
polarity . 1
neighbor . not_n1020 n1021
failing-states . 
11 . 16
10 . 3
passing-states . 
10 . 574
11 . 8
00 . 2
==
Candidate 15
site . n607
polarity . F1
neighbor . and_not_pi012_5_n606 n605
failing-states . 
11 . 16
01 . 3
passing-states . 
11 . 505
01 . 46
00 . 5
10 . 28
==
Candidate 16
site . not_n1021
polarity . 1
neighbor . not_n1020 n1021
failing-states . 
11 . 16
10 . 3
passing-states . 
10 . 574
11 . 8
00 . 2
==
Candidate 17
site . and_not_pi012_5_n606
polarity . F1
neighbor . not_pi012_5 n606
failing-states . 
11 . 16
01 . 1
10 . 2
passing-states . 
11 . 533
00 . 2
10 . 43
01 . 6
==
Candidate 18
site . n1021
polarity . 0
neighbor . and_not_pi044_3_n379
failing-states . 
1 . 16
0 . 3
passing-states . 
0 . 576
1 . 8
==
Candidate 19
site . and_n605_n607
polarity . F1
neighbor . n607 n605
failing-states . 
11 . 19
passing-states . 
11 . 551
10 . 33
==
Candidate 20
site . n1021
polarity . 0
neighbor . and_not_pi044_3_n379
failing-states . 
1 . 16
0 . 3
passing-states . 
0 . 576
1 . 8
==
Candidate 21
site . n607
polarity . F1
neighbor . and_not_pi012_5_n606 n605
failing-states . 
11 . 16
01 . 3
passing-states . 
11 . 505
01 . 46
00 . 5
10 . 28
==
Candidate 22
site . n1021
polarity . 0
neighbor . and_not_pi044_3_n379
failing-states . 
1 . 16
0 . 3
passing-states . 
0 . 576
1 . 8
==
Candidate 23
site . and_not_pi012_5_n606
polarity . F1
neighbor . not_pi012_5 n606
failing-states . 
11 . 16
01 . 1
10 . 2
passing-states . 
11 . 533
00 . 2
10 . 43
01 . 6
==
Candidate 24
site . n379->and_not_pi044_3_n379
polarity . 0
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
11111111111111 . 15
11111111111011 . 1
11111111111101 . 3
passing-states . 
11111111111101 . 474
01101111111000 . 4
00000001000010 . 3
00101011001000 . 5
00000001000000 . 17
11111111111001 . 38
00001001000010 . 1
00101111001000 . 8
00001011001000 . 11
01101111011000 . 1
00001001000000 . 2
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
11111111111111 . 1
00001011000000 . 4
01101111111001 . 1
00101110011000 . 1
11111110111101 . 1
11111110111111 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
==
Candidate 25
site . and_n605_n607
polarity . F1
neighbor . n607 n605
failing-states . 
11 . 19
passing-states . 
11 . 551
10 . 33
==
Candidate 26
site . n379->and_not_pi044_3_n379
polarity . 0
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
11111111111111 . 15
11111111111011 . 1
11111111111101 . 3
passing-states . 
11111111111101 . 474
01101111111000 . 4
00000001000010 . 3
00101011001000 . 5
00000001000000 . 17
11111111111001 . 38
00001001000010 . 1
00101111001000 . 8
00001011001000 . 11
01101111011000 . 1
00001001000000 . 2
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
11111111111111 . 1
00001011000000 . 4
01101111111001 . 1
00101110011000 . 1
11111110111101 . 1
11111110111111 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
==
Candidate 27
site . n607
polarity . F1
neighbor . and_not_pi012_5_n606 n605
failing-states . 
11 . 16
01 . 3
passing-states . 
11 . 505
01 . 46
00 . 5
10 . 28
==
Candidate 28
site . n379->and_not_pi044_3_n379
polarity . 0
neighbor . not_n986 not_n1050 not_n1065 not_n950 not_n693 not_n1002 not_n1031 not_pi044_3 not_n1122 not_n966 not_n1082 not_pi082 and_pi122_pi127 not_n921
failing-states . 
11111111111111 . 15
11111111111011 . 1
11111111111101 . 3
passing-states . 
11111111111101 . 474
01101111111000 . 4
00000001000010 . 3
00101011001000 . 5
00000001000000 . 17
11111111111001 . 38
00001001000010 . 1
00101111001000 . 8
00001011001000 . 11
01101111011000 . 1
00001001000000 . 2
00001000000000 . 1
00101111011000 . 2
01101111111010 . 1
01111111111011 . 1
00000000000000 . 2
01101110111001 . 1
11111111111111 . 1
00001011000000 . 4
01101111111001 . 1
00101110011000 . 1
11111110111101 . 1
11111110111111 . 1
01111110111001 . 1
00101111001010 . 1
11111110111001 . 1
==
Candidate 29
site . and_not_pi012_5_n606
polarity . F1
neighbor . not_pi012_5 n606
failing-states . 
11 . 16
01 . 1
10 . 2
passing-states . 
11 . 533
00 . 2
10 . 43
01 . 6
==
Candidate 30
site . and_not_pi044_3_n379
polarity . 0
neighbor . not_pi044_3 n379
failing-states . 
11 . 16
10 . 3
passing-states . 
10 . 567
11 . 8
00 . 8
01 . 1
==
Candidate 31
site . and_n605_n607
polarity . F1
neighbor . n607 n605
failing-states . 
11 . 19
passing-states . 
11 . 551
10 . 33
==
Candidate 32
site . and_not_pi044_3_n379
polarity . 0
neighbor . not_pi044_3 n379
failing-states . 
11 . 16
10 . 3
passing-states . 
10 . 567
11 . 8
00 . 8
01 . 1
==
Candidate 33
site . n607
polarity . F1
neighbor . and_not_pi012_5_n606 n605
failing-states . 
11 . 16
01 . 3
passing-states . 
11 . 505
01 . 46
00 . 5
10 . 28
==
Candidate 34
site . and_not_pi044_3_n379
polarity . 0
neighbor . not_pi044_3 n379
failing-states . 
11 . 16
10 . 3
passing-states . 
10 . 567
11 . 8
00 . 8
01 . 1
==
Candidate 35
site . and_not_pi012_5_n606
polarity . F1
neighbor . not_pi012_5 n606
failing-states . 
11 . 16
01 . 1
10 . 2
passing-states . 
11 . 533
00 . 2
10 . 43
01 . 6
==
Candidate 36
site . pi044->not_pi044_3
polarity . 1
neighbor . pi082
failing-states . 
0 . 18
1 . 1
passing-states . 
0 . 477
1 . 107
==
Candidate 37
site . and_n605_n607
polarity . F1
neighbor . n607 n605
failing-states . 
11 . 19
passing-states . 
11 . 551
10 . 33
==
Candidate 38
site . pi044->not_pi044_3
polarity . 1
neighbor . pi082
failing-states . 
0 . 18
1 . 1
passing-states . 
0 . 477
1 . 107
==
Candidate 39
site . n607
polarity . F1
neighbor . and_not_pi012_5_n606 n605
failing-states . 
11 . 16
01 . 3
passing-states . 
11 . 505
01 . 46
00 . 5
10 . 28
==
Candidate 40
site . pi044->not_pi044_3
polarity . 1
neighbor . pi082
failing-states . 
0 . 18
1 . 1
passing-states . 
0 . 477
1 . 107
==
Candidate 41
site . and_not_pi012_5_n606
polarity . F1
neighbor . not_pi012_5 n606
failing-states . 
11 . 16
01 . 1
10 . 2
passing-states . 
11 . 533
00 . 2
10 . 43
01 . 6
==
Candidate 42
site . not_pi044_3
polarity . 0
neighbor . pi044 n379
failing-states . 
01 . 16
00 . 3
passing-states . 
00 . 567
01 . 8
10 . 8
11 . 1
==
Candidate 43
site . and_n605_n607
polarity . F1
neighbor . n607 n605
failing-states . 
11 . 19
passing-states . 
11 . 551
10 . 33
==
Candidate 44
site . not_pi044_3
polarity . 0
neighbor . pi044 n379
failing-states . 
01 . 16
00 . 3
passing-states . 
00 . 567
01 . 8
10 . 8
11 . 1
==
Candidate 45
site . n607
polarity . F1
neighbor . and_not_pi012_5_n606 n605
failing-states . 
11 . 16
01 . 3
passing-states . 
11 . 505
01 . 46
00 . 5
10 . 28
==
Candidate 46
site . not_pi044_3
polarity . 0
neighbor . pi044 n379
failing-states . 
01 . 16
00 . 3
passing-states . 
00 . 567
01 . 8
10 . 8
11 . 1
==
Candidate 47
site . and_not_pi012_5_n606
polarity . F1
neighbor . not_pi012_5 n606
failing-states . 
11 . 16
01 . 1
10 . 2
passing-states . 
11 . 533
00 . 2
10 . 43
01 . 6
==
