==
Candidate 0
site . N723
polarity . 1
neighbor . N3254 N3601
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 244
01 . 2
11 . 1
==
Candidate 1
site . N3254->N723
polarity . 0
neighbor . N2245
failing-states . 
0 . 1
1 . 1
passing-states . 
0 . 246
1 . 1
==
Candidate 2
site . N723->N3923
polarity . 1
neighbor . N3254 N3601
failing-states . 
00 . 1
11 . 1
passing-states . 
00 . 244
01 . 2
11 . 1
==
Candidate 3
site . N1768
polarity . 1
neighbor . N1477 N2515
failing-states . 
00 . 1
11 . 1
passing-states . 
10 . 244
11 . 1
01 . 2
==
Candidate 4
site . N1477->N1768
polarity . 0
neighbor . N2592 N3607
failing-states . 
01 . 1
10 . 1
passing-states . 
11 . 245
00 . 2
==
Candidate 5
site . N1768->N1462
polarity . 1
neighbor . N1477 N2515
failing-states . 
00 . 1
11 . 1
passing-states . 
10 . 244
11 . 1
01 . 2
==
