==
Candidate 0
site . N2473
polarity . 0
neighbor . N2969 N3007
failing-states . 
11 . 242
01 . 2
passing-states . 
10 . 2
11 . 2
00 . 1
==
Candidate 1
site . N3007->N2473
polarity . 0
neighbor . N1552 N422
failing-states . 
11 . 244
passing-states . 
00 . 1
11 . 2
01 . 1
10 . 1
==
Candidate 2
site . N3007
polarity . 0
neighbor . N1552 N422
failing-states . 
11 . 244
passing-states . 
00 . 1
11 . 2
01 . 1
10 . 1
==
Candidate 3
site . N422->N3007
polarity . 0
neighbor . N1552 N841
failing-states . 
10 . 244
passing-states . 
01 . 1
10 . 2
00 . 1
11 . 1
==
Candidate 4
site . N1552->N3007
polarity . 0
neighbor . N422 N2322
failing-states . 
10 . 244
passing-states . 
01 . 1
10 . 2
11 . 1
00 . 1
==
Candidate 5
site . N422
polarity . 0
neighbor . N1552 N841
failing-states . 
10 . 244
passing-states . 
01 . 1
10 . 2
00 . 1
11 . 1
==
Candidate 6
site . N841->N422
polarity . 1
neighbor . N2269
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 7
site . N1552
polarity . 0
neighbor . N422 N2322
failing-states . 
10 . 244
passing-states . 
01 . 1
10 . 2
11 . 1
00 . 1
==
Candidate 8
site . N2322->N1552
polarity . 1
neighbor . N3494
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 9
site . N2322
polarity . 1
neighbor . N3494
failing-states . 
0 . 244
passing-states . 
1 . 2
0 . 3
==
Candidate 10
site . N3494->N2322
polarity . 1
neighbor . N3164 N1741
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
11 . 2
00 . 2
10 . 1
==
Candidate 11
site . N3494
polarity . 1
neighbor . N3164 N1741
failing-states . 
00 . 242
10 . 1
01 . 1
passing-states . 
11 . 2
00 . 2
10 . 1
==
