==
Candidate 0
site . N605
polarity . 1
neighbor . N128 N2567
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
Candidate 1
site . N605->N3414
polarity . 1
neighbor . N128 N2567
failing-states . 
11 . 1
passing-states . 
01 . 245
10 . 2
00 . 1
==
Candidate 2
site . N2869
polarity . 1
neighbor . N3414
failing-states . 
0 . 1
passing-states . 
1 . 245
0 . 3
==
Candidate 3
site . N3414->N2869
polarity . 1
neighbor . N605 N2567
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 4
site . N3414
polarity . 1
neighbor . N605 N2567
failing-states . 
01 . 1
passing-states . 
11 . 245
00 . 2
10 . 1
==
Candidate 5
site . N3667
polarity . 1
neighbor . N2995 N1233
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
Candidate 6
site . N2995->N3667
polarity . 0
neighbor . N1012
failing-states . 
1 . 1
passing-states . 
0 . 248
==
Candidate 7
site . N3667->N3467
polarity . 1
neighbor . N2995 N1233
failing-states . 
11 . 1
passing-states . 
01 . 247
00 . 1
==
